<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="expires" content="0">
<title>DAZ Studio SDK: afirstpluginaction.cpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="docstyle.css" rel="stylesheet" type="text/css">
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>afirstpluginaction.cpp </h1>  </div>
</div>
<div class="contents">
<dl class="user"><dt><b>Source:</b></dt><dd><a href="../samples/interface/AFirstPlugin">./sdk/samples/interface/AFirstPlugin</a></dd></dl>
<div class="fragment"><pre class="fragment"><span class="comment">/**********************************************************************</span>
<span class="comment">    Copyright (C) 2002-2012 DAZ 3D, Inc. All Rights Reserved.</span>
<span class="comment"></span>
<span class="comment">    This file is part of the DAZ Studio SDK.</span>
<span class="comment"></span>
<span class="comment">    This file may be used only in accordance with the DAZ Studio SDK </span>
<span class="comment">    license provided with the DAZ Studio SDK.</span>
<span class="comment"></span>
<span class="comment">    The contents of this file may not be disclosed to third parties, </span>
<span class="comment">    copied or duplicated in any form, in whole or in part, without the </span>
<span class="comment">    prior written permission of DAZ 3D, Inc, except as explicitly</span>
<span class="comment">    allowed in the DAZ Studio SDK license.</span>
<span class="comment"></span>
<span class="comment">    See http://www.daz3d.com to contact DAZ 3D, Inc or for more </span>
<span class="comment">    information about the DAZ Studio SDK.</span>
<span class="comment">**********************************************************************/</span>

<span class="comment">/*****************************</span>
<span class="comment">   Include files</span>
<span class="comment">*****************************/</span>
<span class="preprocessor">#include &lt;QtGui/QMessageBox&gt;</span>

<span class="preprocessor">#include &quot;<a class="code" href="dzapp_8h.html">dzapp.h</a>&quot;</span>
<span class="preprocessor">#include &quot;<a class="code" href="dzmainwindow_8h.html">dzmainwindow.h</a>&quot;</span>

<span class="preprocessor">#include &quot;afirstplugindlg.h&quot;</span>

<span class="preprocessor">#include &quot;afirstpluginaction.h&quot;</span>

<span class="comment">// DzAFirstPluginAction</span>
<span class="comment"></span>
DzAFirstPluginAction::DzAFirstPluginAction() :
    <a class="code" href="class_dz_edit_action.html" title="Convenience class for implementing an editing action.">DzEditAction</a>( <span class="stringliteral">&quot;Hello&quot;</span>, <span class="stringliteral">&quot;Test the Hello action&quot;</span> )
{
}

<span class="keywordtype">void</span> <a class="code" href="class_dz_action.html#a2f9edc2957721454c95a76c3e2e7926f">DzAFirstPluginAction::executeAction</a>()
{
    <span class="comment">// Check if the main window has been created yet.</span>
    <span class="comment">// If it hasn&#39;t, alert the user and exit early.</span>

    <a class="code" href="class_dz_main_window.html" title="The main interface widget.">DzMainWindow</a> *mw = dzApp-&gt;<a class="code" href="class_dz_app.html#a671b80f76a481024af87b4e09dfbba8d">getInterface</a>();
    <span class="keywordflow">if</span>( !mw )
    {
        QMessageBox::warning( 0, tr(<span class="stringliteral">&quot;Error&quot;</span>),
            tr(<span class="stringliteral">&quot;The main window has not been created yet.&quot;</span>), QMessageBox::Ok );

        <span class="keywordflow">return</span>;
    }

    <span class="comment">// Create and show the dialog. If the user cancels, exit early,</span>
    <span class="comment">// otherwise continue on and do the thing that required modal</span>
    <span class="comment">// input from the user.</span>

    DzAFirstPluginDlg *dlg = <span class="keyword">new</span> DzAFirstPluginDlg( mw );
    <span class="keywordflow">if</span>( dlg-&gt;exec() != QDialog::Accepted )
    {
        QMessageBox::information( dzApp-&gt;<a class="code" href="class_dz_app.html#a889428392c1ccf075804e11716f3b387">getDialogParent</a>(), tr(<span class="stringliteral">&quot;Information&quot;</span>),
            tr(<span class="stringliteral">&quot;The dialog was rejected.&quot;</span>), QMessageBox::Ok );

        <span class="keywordflow">return</span>;
    }

    QMessageBox::information( dzApp-&gt;<a class="code" href="class_dz_app.html#a889428392c1ccf075804e11716f3b387">getDialogParent</a>(), tr(<span class="stringliteral">&quot;Information&quot;</span>),
        tr(<span class="stringliteral">&quot;The dialog was accepted.&quot;</span>), QMessageBox::Ok );
}
</pre></div> </div>
<hr size="1">
<address style="align: right;">
<small> Generated on Tue Aug 14 2012 16:52:19</small>
</address>
<h3 align="center">Copyright &copy; 2002 - 2012 DAZ 3D, Inc.</h3>
</body>
</html>
