<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="expires" content="0">
<title>DAZ Studio SDK: afirstplugindlg.cpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="docstyle.css" rel="stylesheet" type="text/css">
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>afirstplugindlg.cpp </h1>  </div>
</div>
<div class="contents">
<dl class="user"><dt><b>Source:</b></dt><dd><a href="../samples/interface/AFirstPlugin">./sdk/samples/interface/AFirstPlugin</a></dd></dl>
<div class="fragment"><pre class="fragment"><span class="comment">/**********************************************************************</span>
<span class="comment">    Copyright (C) 2002-2012 DAZ 3D, Inc. All Rights Reserved.</span>
<span class="comment"></span>
<span class="comment">    This file is part of the DAZ Studio SDK.</span>
<span class="comment"></span>
<span class="comment">    This file may be used only in accordance with the DAZ Studio SDK </span>
<span class="comment">    license provided with the DAZ Studio SDK.</span>
<span class="comment"></span>
<span class="comment">    The contents of this file may not be disclosed to third parties, </span>
<span class="comment">    copied or duplicated in any form, in whole or in part, without the </span>
<span class="comment">    prior written permission of DAZ 3D, Inc, except as explicitly</span>
<span class="comment">    allowed in the DAZ Studio SDK license.</span>
<span class="comment"></span>
<span class="comment">    See http://www.daz3d.com to contact DAZ 3D, Inc or for more </span>
<span class="comment">    information about the DAZ Studio SDK.</span>
<span class="comment">**********************************************************************/</span>

<span class="comment">/*****************************</span>
<span class="comment">   Include files</span>
<span class="comment">*****************************/</span>
<span class="preprocessor">#include &lt;QtGui/QLayout&gt;</span>
<span class="preprocessor">#include &lt;QtGui/QLabel&gt;</span>
<span class="preprocessor">#include &lt;QtGui/QGroupBox&gt;</span>
<span class="preprocessor">#include &lt;QtGui/QPushButton&gt;</span>
<span class="preprocessor">#include &lt;QtGui/QToolTip&gt;</span>
<span class="preprocessor">#include &lt;QtGui/QWhatsThis&gt;</span>

<span class="preprocessor">#include &quot;<a class="code" href="dzapp_8h.html">dzapp.h</a>&quot;</span>
<span class="preprocessor">#include &quot;<a class="code" href="dzstyle_8h.html">dzstyle.h</a>&quot;</span>
<span class="preprocessor">#include &quot;<a class="code" href="dzmainwindow_8h.html">dzmainwindow.h</a>&quot;</span>
<span class="preprocessor">#include &quot;<a class="code" href="dzactionmgr_8h.html">dzactionmgr.h</a>&quot;</span>
<span class="preprocessor">#include &quot;<a class="code" href="dzaction_8h.html">dzaction.h</a>&quot;</span>

<span class="preprocessor">#include &quot;afirstplugindlg.h&quot;</span>

<span class="comment">/*****************************</span>
<span class="comment">   Local definitions</span>
<span class="comment">*****************************/</span>
<span class="preprocessor">#define A_FIRST_PLUGIN_NAME     &quot;AFirstPlugin&quot;</span>
<span class="preprocessor"></span>
<span class="comment">// DzAFirstPluginDlg</span>
<span class="comment"></span>
DzAFirstPluginDlg::DzAFirstPluginDlg( QWidget *parent ) :
    <a class="code" href="class_dz_basic_dialog.html" title="A basic dialog that provides typical buttons found on most DAZ Studio dialogs.">DzBasicDialog</a>( parent, A_FIRST_PLUGIN_NAME )
{
    <span class="comment">// Declarations</span>
    <span class="keywordtype">int</span> margin = style()-&gt;pixelMetric( DZ_PM_GeneralMargin );
    <span class="keywordtype">int</span> wgtHeight = style()-&gt;pixelMetric( DZ_PM_ButtonHeight );
    <span class="keywordtype">int</span> btnMinWidth = style()-&gt;pixelMetric( DZ_PM_ButtonMinWidth );

    <span class="comment">// Set the dialog title</span>
    setWindowTitle( tr(<span class="stringliteral">&quot;A First Plugin : Dialog&quot;</span>) );

    <span class="comment">//... more widgets/layouts here</span>
    QLabel *lbl = <span class="keyword">new</span> QLabel( tr(<span class="stringliteral">&quot;Hello, World!&quot;</span>), <span class="keyword">this</span> );
    lbl-&gt;setObjectName( QString(<span class="stringliteral">&quot;%1DlgHelloWorldLbl&quot;</span>).arg( A_FIRST_PLUGIN_NAME ) );
    lbl-&gt;setFixedHeight( wgtHeight );
    lbl-&gt;setMinimumWidth( btnMinWidth );

    <span class="comment">// Add the widget to the basic dialog</span>
    addWidget( lbl );

    <span class="comment">// Make the dialog fit its contents, with a minimum width, and lock it down</span>
    resize( QSize( 300, 0 ).expandedTo(minimumSizeHint()) );
    setFixedWidth( width() );
    setFixedHeight( height() );
}
</pre></div> </div>
<hr size="1">
<address style="align: right;">
<small> Generated on Tue Aug 14 2012 16:52:19</small>
</address>
<h3 align="center">Copyright &copy; 2002 - 2012 DAZ 3D, Inc.</h3>
</body>
</html>
