<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="expires" content="0">
<title>DAZ Studio SDK: pluginmain.cpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="docstyle.css" rel="stylesheet" type="text/css">
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>pluginmain.cpp </h1>  </div>
</div>
<div class="contents">
<dl class="user"><dt><b>Source:</b></dt><dd><a href="../samples/interface/AFirstPlugin">./sdk/samples/interface/AFirstPlugin</a></dd></dl>
<div class="fragment"><pre class="fragment"><span class="comment">/**********************************************************************</span>
<span class="comment">    Copyright (C) 2002-2012 DAZ 3D, Inc. All Rights Reserved.</span>
<span class="comment"></span>
<span class="comment">    This file is part of the DAZ Studio SDK.</span>
<span class="comment"></span>
<span class="comment">    This file may be used only in accordance with the DAZ Studio SDK </span>
<span class="comment">    license provided with the DAZ Studio SDK.</span>
<span class="comment"></span>
<span class="comment">    The contents of this file may not be disclosed to third parties, </span>
<span class="comment">    copied or duplicated in any form, in whole or in part, without the </span>
<span class="comment">    prior written permission of DAZ 3D, Inc, except as explicitly</span>
<span class="comment">    allowed in the DAZ Studio SDK license.</span>
<span class="comment"></span>
<span class="comment">    See http://www.daz3d.com to contact DAZ 3D, Inc or for more </span>
<span class="comment">    information about the DAZ Studio SDK.</span>
<span class="comment">**********************************************************************/</span>

<span class="comment">/*****************************</span>
<span class="comment">   Include files</span>
<span class="comment">*****************************/</span>
<span class="preprocessor">#include &quot;<a class="code" href="dzplugin_8h.html">dzplugin.h</a>&quot;</span>
<span class="preprocessor">#include &quot;<a class="code" href="dzapp_8h.html">dzapp.h</a>&quot;</span>

<span class="preprocessor">#include &quot;version.h&quot;</span>
<span class="preprocessor">#include &quot;afirstpluginaction.h&quot;</span>

<span class="comment">/*****************************</span>
<span class="comment">   Plugin Definition</span>
<span class="comment">*****************************/</span>

DZ_PLUGIN_DEFINITION( <span class="stringliteral">&quot;A First Plugin (SDK Example)&quot;</span> );

DZ_PLUGIN_AUTHOR( <span class="stringliteral">&quot;DAZ 3D, Inc&quot;</span> );

DZ_PLUGIN_VERSION( PLUGIN_MAJOR, PLUGIN_MINOR, PLUGIN_REV, PLUGIN_BUILD );

DZ_PLUGIN_DESCRIPTION( QString(
                      <span class="stringliteral">&quot;&lt;a href=\&quot;%1/aFirstPlugin/index.htm\&quot;&gt;Documentation&lt;/a&gt;&lt;br&gt;&lt;br&gt;&quot;</span>
                      <span class="stringliteral">&quot;This plugin is a simple example provided with the DAZ Studio &quot;</span>
                      <span class="stringliteral">&quot;SDK. It provides developers an example of the basics with &quot;</span>
                      <span class="stringliteral">&quot;regard to project layout, subclassing DzAction, standard &quot;</span>
                      <span class="stringliteral">&quot;dialog creation and button layout.&quot;</span>
                      ).arg( dzApp-&gt;<a class="code" href="class_dz_app.html#a20b5d414e96605d2ee1322619022dde0">getDocumentationPath</a>() ) );

DZ_PLUGIN_CLASS_GUID( DzAFirstPluginAction, A5726E19-40FA-495b-B11D-70C03BF1A80C );
</pre></div> </div>
<hr size="1">
<address style="align: right;">
<small> Generated on Tue Aug 14 2012 16:52:19</small>
</address>
<h3 align="center">Copyright &copy; 2002 - 2012 DAZ 3D, Inc.</h3>
</body>
</html>
