<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="expires" content="0">
<title>DAZ Studio SDK: pluginmain.cpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="docstyle.css" rel="stylesheet" type="text/css">
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>pluginmain.cpp </h1>  </div>
</div>
<div class="contents">
<dl class="user"><dt><b>Source:</b></dt><dd><a href="../samples/modifiers/DzBlackHole">./sdk/samples/modifiers/DzBlackHole</a></dd></dl>
<div class="fragment"><pre class="fragment"><span class="comment">/**********************************************************************</span>
<span class="comment">    Copyright (C) 2002-2012 DAZ 3D, Inc. All Rights Reserved.</span>
<span class="comment"></span>
<span class="comment">    This file is part of the DAZ Studio SDK.</span>
<span class="comment"></span>
<span class="comment">    This file may be used only in accordance with the DAZ Studio SDK </span>
<span class="comment">    license provided with the DAZ Studio SDK.</span>
<span class="comment"></span>
<span class="comment">    The contents of this file may not be disclosed to third parties, </span>
<span class="comment">    copied or duplicated in any form, in whole or in part, without the </span>
<span class="comment">    prior written permission of DAZ 3D, Inc, except as explicitly</span>
<span class="comment">    allowed in the DAZ Studio SDK license.</span>
<span class="comment"></span>
<span class="comment">    See http://www.daz3d.com to contact DAZ 3D, Inc or for more </span>
<span class="comment">    information about the DAZ Studio SDK.</span>
<span class="comment">**********************************************************************/</span>

<span class="comment">/*****************************</span>
<span class="comment">   Include files</span>
<span class="comment">*****************************/</span>
<span class="preprocessor">#include &quot;<a class="code" href="dzplugin_8h.html">dzplugin.h</a>&quot;</span>

<span class="preprocessor">#include &quot;version.h&quot;</span>
<span class="preprocessor">#include &quot;dzblackholemod.h&quot;</span>
<span class="preprocessor">#include &quot;dzblackholeaction.h&quot;</span>
<span class="preprocessor">#include &quot;dzblackholenode.h&quot;</span>

<span class="comment">/*****************************</span>
<span class="comment">   Plugin Definition</span>
<span class="comment">*****************************/</span>

DZ_PLUGIN_DEFINITION( <span class="stringliteral">&quot;Black Hole WS Modifier (SDK Example)&quot;</span> );
DZ_PLUGIN_AUTHOR( <span class="stringliteral">&quot;DAZ 3D, Inc&quot;</span> );
DZ_PLUGIN_VERSION( PLUGIN_MAJOR, PLUGIN_MINOR, PLUGIN_REV, PLUGIN_BUILD );

DZ_PLUGIN_DESCRIPTION(
    <span class="stringliteral">&quot;This plugin is an example of creating a world-space modifier that can deform geometry in &quot;</span>
    <span class="stringliteral">&quot;the scene. As the name implies, world-space modifiers act in the world-space of the scene. &quot;</span>
    <span class="stringliteral">&quot;Unlike local modifiers, a world-space modifier can deform the geometry of any object in &quot;</span>
    <span class="stringliteral">&quot;the scene. This example implements a world space modifier that has a speherical area of &quot;</span>
    <span class="stringliteral">&quot;influence in the scene. Any geometry that is within the area of influence is stretched &quot;</span>
    <span class="stringliteral">&quot;toward the center of the sphere, sort of like a - dare I say it? - Black Hole. While it is &quot;</span>
    <span class="stringliteral">&quot;unlikely to find a place in your daily work flow, this example shows implementations of &quot;</span>
    <span class="stringliteral">&quot;several important DAZ Studio SDK concepts.&quot;</span>
    );

DZ_PLUGIN_CLASS_GUID( DzBlackHoleMod, F6726BB3-09DD-4198-A229-44831A151AFD );
DZ_PLUGIN_CLASS_GUID( DzBlackHoleAction, 00751BBA-A9E3-430f-9D8D-7E49AD6797A1 );
DZ_PLUGIN_CLASS_GUID( DzBlackHoleNode, 4F8BB012-18D5-487f-A324-9E7897FAFB7D );
DZ_PLUGIN_CLASS_GUID( DzBlackHoleNodeIO, 54287CB8-7F59-40CC-9B8D-1D1922316018 );
DZ_PLUGIN_REGISTER_NODE_EXTRA_OBJECT_IO(<span class="stringliteral">&quot;dz_black_hole&quot;</span>, DzBlackHoleNodeIO,  DzBlackHoleNode);
</pre></div> </div>
<hr size="1">
<address style="align: right;">
<small> Generated on Tue Aug 14 2012 16:52:19</small>
</address>
<h3 align="center">Copyright &copy; 2002 - 2012 DAZ 3D, Inc.</h3>
</body>
</html>
