<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="expires" content="0">
<title>DAZ Studio SDK: Black Hole Modifier sample</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="docstyle.css" rel="stylesheet" type="text/css">
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>Black Hole Modifier sample </h1>  </div>
</div>
<div class="contents">
<table  border="2" align="center" cellpadding="5" cellspacing="5" bordercolor="#e8eef2">
<tr>
<td colspan="2" class="indexkey"><b>Description : </b>  </td></tr>
<tr>
<td colspan="2"><p class="starttd"></p>
<p class="endtd">This plug-in is an example of creating a world-space modifier that can deform geometry in the scene. As the name implies, world-space modifiers act in the world-space of the scene. Unlike local modifiers, a world-space modifier can deform the geometry of any object in the scene. This example implements a world space modifier that has a speherical area of influence in the scene. Any geometry that is within the area of influence is stretched toward the center of the sphere, sort of like a - dare I say it? - Black Hole. While it is unlikely to find a place in your daily workflow, this example shows implementations of several important DAZ Studio SDK concepts.   </p>
</td></tr>
<tr>
<td colspan="2">&nbsp;  </td></tr>
<tr>
<td colspan="2" class="indexkey"><b>Concepts Covered : </b>  </td></tr>
<tr>
<td colspan="2"><ul>
<li>
Addition of a new World-Space Modifier type by inheriting <a class="el" href="class_dz_w_s_modifier.html" title="Base class of all world space Modifiers.">DzWSModifier</a> </li>
<li>
Addition of a new Node type by inheriting <a class="el" href="class_dz_node.html" title="Base class for objects that can participate in a transform hierarchy.">DzNode</a> </li>
<li>
Addition of a new Action type by inheriting <a class="el" href="class_dz_create_item_action.html" title="Convenience class for implementing an action that creates a new scene item.">DzCreateItemAction</a> </li>
<li>
Using DAZ Studio native scene file I/O to save data for new types </li>
<li>
Using the Signals/Slots architecture to implement real-time updates </li>
<li>
Drawing a custom representation of a scene item using OpenGL </li>
<li>
Suggested coding standards and project layout </li>
</ul>
</td></tr>
<tr>
<td colspan="2">&nbsp;  </td></tr>
<tr>
<td colspan="2" class="indexkey"><b>Files : </b> <a href="../samples/modifiers/DzBlackHole">./sdk/samples/modifiers/DzBlackHole</a>   </td></tr>
<tr>
<td width="1%" class="indexkey"><a class="el" href="dzblackholemod_h.html">dzblackholemod.h</a> </td><td valign="top">The world-space modifier subclass header.  </td></tr>
<tr>
<td width="1%" class="indexkey"><a class="el" href="dzblackholemod_cpp.html">dzblackholemod.cpp</a> </td><td valign="top">The world-space modifier subclass implementation.  </td></tr>
<tr>
<td width="1%" class="indexkey"><a class="el" href="dzblackholeaction_h.html">dzblackholeaction.h</a> </td><td valign="top">The header for the action that creates a new Black Hole modifier.  </td></tr>
<tr>
<td width="1%" class="indexkey"><a class="el" href="dzblackholeaction_cpp.html">dzblackholeaction.cpp</a> </td><td valign="top">The source for the action that creates a new Black Hole modifier.  </td></tr>
<tr>
<td width="1%" class="indexkey"><a class="el" href="dzblackholenode_h.html">dzblackholenode.h</a> </td><td valign="top">The header for the node that controls a Black Hole modifier.  </td></tr>
<tr>
<td width="1%" class="indexkey"><a class="el" href="dzblackholenode_cpp.html">dzblackholenode.cpp</a> </td><td valign="top">The source for the node that controls a Black Hole modifier.  </td></tr>
<tr>
<td width="1%" class="indexkey"><a class="el" href="bh_pluginmain_cpp.html">pluginmain.cpp</a> </td><td valign="top">The plug-in definition.  </td></tr>
<tr>
<td width="1%" class="indexkey"><a class="el" href="dzblackhole_def.html">dzblackhole.def</a> </td><td valign="top">The exports definition file for compiling under Windows.  </td></tr>
<tr>
<td width="1%" class="indexkey"><b>DzBlackHole.vcproj</b> </td><td valign="top">Microsoft Visual C++ 2010 project file.  </td></tr>
</table>
</div>
<hr size="1">
<address style="align: right;">
<small> Generated on Tue Aug 14 2012 16:52:19</small>
</address>
<h3 align="center">Copyright &copy; 2002 - 2012 DAZ 3D, Inc.</h3>
</body>
</html>
