<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="expires" content="0">
<title>DAZ Studio SDK: Changes to the SDK in version 4.0</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="docstyle.css" rel="stylesheet" type="text/css">
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>Changes to the SDK in version 4.0 </h1>  </div>
</div>
<div class="contents">
<p><a class="anchor" id="_changes40000001"></a> </p>
<dl>
<dt>Class <a class="el" href="class_dz_app.html">DzApp</a>  </dt>
<dd>Removed the following progress functions from <a class="el" href="class_dz_app.html" title="The main application object.">DzApp</a>:<ul>
<li>void startProgress();</li>
<li>void startProgress();</li>
<li>void stepProgress();</li>
<li>void updateProgress();</li>
<li>QWidget* getProgressInfoWidget();</li>
<li>void pauseProgress();</li>
<li>void resumeProgress();</li>
<li>void finishProgress();</li>
<li>void enableProgress();</li>
<li>void enableProgressCancel();</li>
<li>void cancelProgress();</li>
<li>bool progressIsCancelled() const;</li>
<li>bool progressIsActive() const; <br/>
 <br/>
 Removed the following <a class="el" href="class_dz_app.html" title="The main application object.">DzApp</a> helper classes:</li>
<li>DzProgressStepEvent</li>
<li>DzProgressUpdateEvent</li>
<li>DzProgressFinishEvent</li>
<li>DzProgressStartEvent</li>
<li>DzProgressHold <br/>
 The new class <a class="el" href="class_dz_progress.html" title="Object for controlling the DAZ Studio progress dialog.">DzProgress</a> should be used for all progress functionality. </li>
</ul>
</dd>
</dl>
</div>
<hr size="1">
<address style="align: right;">
<small> Generated on Tue Aug 14 2012 16:52:20</small>
</address>
<h3 align="center">Copyright &copy; 2002 - 2012 DAZ 3D, Inc.</h3>
</body>
</html>
