<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="expires" content="0">
<title>DAZ Studio SDK: DzAbstractContentSupplier Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="docstyle.css" rel="stylesheet" type="text/css">
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Functions</a> &#124;
<a href="#signals">Signals</a>  </div>
  <div class="headertitle">
<h1>DzAbstractContentSupplier Interface Reference<br/>
<small>
[<a class="el" href="group___content.html">Content Access Classes</a>]</small>
</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="DzAbstractContentSupplier" -->
<p>Interface for dealing with mapped content directories...  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="dzassetmgr_8h_source.html">dzassetmgr.h</a>&gt;</code></p>

<p>Inherited by DzDefaultSupplier.</p>

<p><a href="interface_dz_abstract_content_supplier-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual QString&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_abstract_content_supplier.html#a3ad427383a62160231864a9c4de4bff3">getBuiltInContentDirectoryPath</a> () const =0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual QString&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_abstract_content_supplier.html#ae7d23b85b4fad333488c79eb67aeb873">getContentDirectoryPath</a> (int which) const =0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual QString&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_abstract_content_supplier.html#a44aab2002421ac1a159f22cb2a28bf56">getImportDirectoryPath</a> (int which) const =0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_abstract_content_supplier.html#a34b4eed8419b72a8239d522fea643b95">getNumContentDirectories</a> () const =0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_abstract_content_supplier.html#a7576322a00f09be722d594bf10fd0774">getNumImportDirectories</a> () const =0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_abstract_content_supplier.html#ac1858ad995efef32042d924b707043c0">getNumPoserDirectories</a> () const =0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual QString&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_abstract_content_supplier.html#aaf1d22fa383cd0361d69fe9325589c24">getPoserDirectoryPath</a> (int which) const =0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_abstract_content_supplier.html#a101d77a9c61ff6ee53b2979d01389cfa">isBuiltInContentShowing</a> () const =0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_abstract_content_supplier.html#a9581dd96a5a5deff3b390e51b4796b1e">setBuiltInContentShowing</a> (bool onOff)=0</td></tr>
<tr><td colspan="2"><h2><a name="signals"></a>
Signals</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_abstract_content_supplier.html#a884cc072e87b5137925cc0ae6a3cda68">categoryListChanged</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_abstract_content_supplier.html#ad16b13bd3a452f7e225bde89ff648589">contentDirectoryListChanged</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_abstract_content_supplier.html#ace9f241d080d14a35a3d6c5de59a840f">folderTreeChanged</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_abstract_content_supplier.html#a49a6d6c5a32c3aa6e8440328fc9a0a1a">importDirectoryListChanged</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_abstract_content_supplier.html#a96ef77b078c12a77b484177588101227">poserDirectoryListChanged</a> ()</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Interface for dealing with mapped content directories... </p>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a884cc072e87b5137925cc0ae6a3cda68"></a><!-- doxytag: member="DzAbstractContentSupplier::categoryListChanged" ref="a884cc072e87b5137925cc0ae6a3cda68" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzAbstractContentSupplier::categoryListChanged </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [signal]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Emitted when the list of categories has changed </p>

</div>
</div>
<a class="anchor" id="ad16b13bd3a452f7e225bde89ff648589"></a><!-- doxytag: member="DzAbstractContentSupplier::contentDirectoryListChanged" ref="ad16b13bd3a452f7e225bde89ff648589" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzAbstractContentSupplier::contentDirectoryListChanged </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [signal]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Emitted when the list of mapped content directories has changed </p>

</div>
</div>
<a class="anchor" id="ace9f241d080d14a35a3d6c5de59a840f"></a><!-- doxytag: member="DzAbstractContentSupplier::folderTreeChanged" ref="ace9f241d080d14a35a3d6c5de59a840f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzAbstractContentSupplier::folderTreeChanged </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [signal]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Emitted when the folder tree has changed </p>

</div>
</div>
<a class="anchor" id="a3ad427383a62160231864a9c4de4bff3"></a><!-- doxytag: member="DzAbstractContentSupplier::getBuiltInContentDirectoryPath" ref="a3ad427383a62160231864a9c4de4bff3" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString DzAbstractContentSupplier::getBuiltInContentDirectoryPath </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>the path to the built-in content directory </dd></dl>

</div>
</div>
<a class="anchor" id="ae7d23b85b4fad333488c79eb67aeb873"></a><!-- doxytag: member="DzAbstractContentSupplier::getContentDirectoryPath" ref="ae7d23b85b4fad333488c79eb67aeb873" args="(int which) const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString DzAbstractContentSupplier::getContentDirectoryPath </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>which</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>which</em>&nbsp;</td><td>The index of the content directory path to retrieve </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>the path to the content directory mapped at location which </dd></dl>

</div>
</div>
<a class="anchor" id="a44aab2002421ac1a159f22cb2a28bf56"></a><!-- doxytag: member="DzAbstractContentSupplier::getImportDirectoryPath" ref="a44aab2002421ac1a159f22cb2a28bf56" args="(int which) const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString DzAbstractContentSupplier::getImportDirectoryPath </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>which</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>which</em>&nbsp;</td><td>The index of the import directory path to retrieve </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>the path to the import directory mapped at location which </dd></dl>

</div>
</div>
<a class="anchor" id="a34b4eed8419b72a8239d522fea643b95"></a><!-- doxytag: member="DzAbstractContentSupplier::getNumContentDirectories" ref="a34b4eed8419b72a8239d522fea643b95" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int DzAbstractContentSupplier::getNumContentDirectories </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>the number of mapped content directories </dd></dl>

</div>
</div>
<a class="anchor" id="a7576322a00f09be722d594bf10fd0774"></a><!-- doxytag: member="DzAbstractContentSupplier::getNumImportDirectories" ref="a7576322a00f09be722d594bf10fd0774" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int DzAbstractContentSupplier::getNumImportDirectories </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>the number of mapped import directories </dd></dl>

</div>
</div>
<a class="anchor" id="ac1858ad995efef32042d924b707043c0"></a><!-- doxytag: member="DzAbstractContentSupplier::getNumPoserDirectories" ref="ac1858ad995efef32042d924b707043c0" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int DzAbstractContentSupplier::getNumPoserDirectories </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>the number of mapped poser directories </dd></dl>

</div>
</div>
<a class="anchor" id="aaf1d22fa383cd0361d69fe9325589c24"></a><!-- doxytag: member="DzAbstractContentSupplier::getPoserDirectoryPath" ref="aaf1d22fa383cd0361d69fe9325589c24" args="(int which) const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString DzAbstractContentSupplier::getPoserDirectoryPath </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>which</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>which</em>&nbsp;</td><td>The index of the poser directory path to retrieve </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>the path to the poser directory mapped at location which </dd></dl>

</div>
</div>
<a class="anchor" id="a49a6d6c5a32c3aa6e8440328fc9a0a1a"></a><!-- doxytag: member="DzAbstractContentSupplier::importDirectoryListChanged" ref="a49a6d6c5a32c3aa6e8440328fc9a0a1a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzAbstractContentSupplier::importDirectoryListChanged </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [signal]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Emitted when the list of mapped import directories has changed </p>

</div>
</div>
<a class="anchor" id="a101d77a9c61ff6ee53b2979d01389cfa"></a><!-- doxytag: member="DzAbstractContentSupplier::isBuiltInContentShowing" ref="a101d77a9c61ff6ee53b2979d01389cfa" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DzAbstractContentSupplier::isBuiltInContentShowing </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>true if the built-in content directory is displayed </dd></dl>

</div>
</div>
<a class="anchor" id="a96ef77b078c12a77b484177588101227"></a><!-- doxytag: member="DzAbstractContentSupplier::poserDirectoryListChanged" ref="a96ef77b078c12a77b484177588101227" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzAbstractContentSupplier::poserDirectoryListChanged </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [signal]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Emitted when the list of mapped poser directories has changed </p>

</div>
</div>
<a class="anchor" id="a9581dd96a5a5deff3b390e51b4796b1e"></a><!-- doxytag: member="DzAbstractContentSupplier::setBuiltInContentShowing" ref="a9581dd96a5a5deff3b390e51b4796b1e" args="(bool onOff)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzAbstractContentSupplier::setBuiltInContentShowing </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>onOff</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets whether the built-in content directory is displayed or not </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>onOff</em>&nbsp;</td><td>If true, then it is displayed </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div>
<hr size="1">
<address style="align: right;">
<small> Generated on Tue Aug 14 2012 16:52:22</small>
</address>
<h3 align="center">Copyright &copy; 2002 - 2012 DAZ 3D, Inc.</h3>
</body>
</html>
