<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="expires" content="0">
<title>DAZ Studio SDK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="docstyle.css" rel="stylesheet" type="text/css">
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>DzImageMgr Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="class_dz_image_mgr.html">DzImageMgr</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="class_dz_image_mgr.html#a14521fc90c38da8e43a679793aed0957">addClass</a>(DzClassFactory *type)</td><td><a class="el" href="class_dz_image_mgr.html">DzImageMgr</a></td><td><code> [protected, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_image_mgr.html#a2f0eff75dbdab4f11ee9b65aeb9909ea">addImage</a>(DzTexture *img)</td><td><a class="el" href="class_dz_image_mgr.html">DzImageMgr</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_image_mgr.html#af54777aa5e8e0cf3c1e612a976e1a43a">addImageToPrepCue</a>(DzTexture *img)</td><td><a class="el" href="class_dz_image_mgr.html">DzImageMgr</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_image_mgr.html#adcfb09523f895025d21b2711b419dd9f">autoRefreshChanged</a>(bool onOff)</td><td><a class="el" href="class_dz_image_mgr.html">DzImageMgr</a></td><td><code> [signal]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_image_mgr.html#a4eb2adbe82fc3d446aa85ebb3cd57fa8">deleteUnusedTextureObjects</a>()</td><td><a class="el" href="class_dz_image_mgr.html">DzImageMgr</a></td><td><code> [slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_image_mgr.html#ae7042b8ff946c7c10a0322b9d3ee63df">event</a>(QEvent *e)</td><td><a class="el" href="class_dz_image_mgr.html">DzImageMgr</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_image_mgr.html#afa9a796f3b3fe13cc4c481f7116a60d5">findExporter</a>(const QString &amp;filename)</td><td><a class="el" href="class_dz_image_mgr.html">DzImageMgr</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_image_mgr.html#ad2b449ce3df185e99d3de00dc9e213ac">findExporterIndex</a>(const QString &amp;filename)</td><td><a class="el" href="class_dz_image_mgr.html">DzImageMgr</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_image_mgr.html#af6e0e1fcc05bba1eef57511bc1ff81e2">findImage</a>(const QString &amp;fullPath) const </td><td><a class="el" href="class_dz_image_mgr.html">DzImageMgr</a></td><td><code> [slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_image_mgr.html#a8094d69ea454f4b65c69a0336dc65536">findImageByName</a>(const QString &amp;name) const </td><td><a class="el" href="class_dz_image_mgr.html">DzImageMgr</a></td><td><code> [slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_image_mgr.html#a003806aa98a1c4e793e22f41c88164fd">findImporter</a>(const QString &amp;filename)</td><td><a class="el" href="class_dz_image_mgr.html">DzImageMgr</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_image_mgr.html#a68de0dc045c12633caf8747dd81cc4f3">getExporterInfo</a>(int i, QString &amp;extension, QString &amp;description)</td><td><a class="el" href="class_dz_image_mgr.html">DzImageMgr</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_image_mgr.html#a5a6cc0d2fd83ac0a4ec8a542c50ddd47">getImage</a>(int which) const </td><td><a class="el" href="class_dz_image_mgr.html">DzImageMgr</a></td><td><code> [slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_image_mgr.html#ad1c76a278a5d9c2aae29af32a0281a68">getImage</a>(const QString &amp;fullPath) const </td><td><a class="el" href="class_dz_image_mgr.html">DzImageMgr</a></td><td><code> [slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_image_mgr.html#a4cb0c0b32d8d49e9e4c17d32a92b26f3">getImageOpenPath</a>() const </td><td><a class="el" href="class_dz_image_mgr.html">DzImageMgr</a></td><td><code> [slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_image_mgr.html#a3762b0b35fac9690525193eabf7316bf">getImageSavePath</a>() const </td><td><a class="el" href="class_dz_image_mgr.html">DzImageMgr</a></td><td><code> [slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_image_mgr.html#a1fed92c6e0839c091947a7ae00eb6351">getImporterInfo</a>(int i, QStringList &amp;extensions, QString &amp;description)</td><td><a class="el" href="class_dz_image_mgr.html">DzImageMgr</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_image_mgr.html#a434414c7343afd07d7225f178dc038ae">getNumExporters</a>()</td><td><a class="el" href="class_dz_image_mgr.html">DzImageMgr</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_image_mgr.html#ac4d05f05e50fe30aa86ea0338d0477bb">getNumImages</a>() const </td><td><a class="el" href="class_dz_image_mgr.html">DzImageMgr</a></td><td><code> [slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_image_mgr.html#a80a45ea1c452204831c7c8905492d042">getNumImporters</a>()</td><td><a class="el" href="class_dz_image_mgr.html">DzImageMgr</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_image_mgr.html#af040fdc8cda19bf9a43b736b98ddc636">getNumTexturePickers</a>()</td><td><a class="el" href="class_dz_image_mgr.html">DzImageMgr</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_image_mgr.html#a664330a6abf5da5f14ab80aebbc9d540">getTexturePicker</a>(int which)</td><td><a class="el" href="class_dz_image_mgr.html">DzImageMgr</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_image_mgr.html#a1c6aeacb18dbfb1311b14f05afb08b16">getTexturePickerDescription</a>(int which)</td><td><a class="el" href="class_dz_image_mgr.html">DzImageMgr</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_image_mgr.html#a5e2f34f5d81241c6481d443e96429ee4">getUniqueImageName</a>(const QString &amp;name) const </td><td><a class="el" href="class_dz_image_mgr.html">DzImageMgr</a></td><td><code> [slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_image_mgr.html#a0fbcb547427d621b1e1656a98fca22b2">imageListChanged</a>()</td><td><a class="el" href="class_dz_image_mgr.html">DzImageMgr</a></td><td><code> [signal]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_image_mgr.html#a9c789fd27c72580ee0f227c1bc47a1f6">imagePrepared</a>(const DzTexture *img, const QString &amp;tempName)</td><td><a class="el" href="class_dz_image_mgr.html">DzImageMgr</a></td><td><code> [slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_image_mgr.html#a83640750479a79ad4b50997c1498e393">isAutoRefreshOn</a>() const </td><td><a class="el" href="class_dz_image_mgr.html">DzImageMgr</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_image_mgr.html#a17e5014f763f837f382bbb7aa30889e4">loadImage</a>(const QString &amp;filename, QImage &amp;img, int importerIdx=-1)</td><td><a class="el" href="class_dz_image_mgr.html">DzImageMgr</a></td><td><code> [slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_image_mgr.html#a53424943316978a0c3b4c9d2f49c967e">loadImage</a>(const QString &amp;filename)</td><td><a class="el" href="class_dz_image_mgr.html">DzImageMgr</a></td><td><code> [slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_image_mgr.html#afdb1e4dd34f6ad15d82036f476af84a7">loadLayeredImage</a>(const QString &amp;filename, DzLayeredImage *img, int importerIdx=-1)</td><td><a class="el" href="class_dz_image_mgr.html">DzImageMgr</a></td><td><code> [slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_image_mgr.html#a9a43445a74c0edf85cc209402b323ef1">loadPngIcon</a>(const QString &amp;path, const QSize &amp;size, QImage &amp;image)</td><td><a class="el" href="class_dz_image_mgr.html">DzImageMgr</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_image_mgr.html#a797ebfb5e5b0110777cdcd3dce0988e0">loadRsrIcon</a>(const QString &amp;path, const QSize &amp;size, QImage &amp;image)</td><td><a class="el" href="class_dz_image_mgr.html">DzImageMgr</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_image_mgr.html#a3c83e2d7683356522f2d9ca484b7ef1f">prepareAllImages</a>(const DzRenderer *r)</td><td><a class="el" href="class_dz_image_mgr.html">DzImageMgr</a></td><td><code> [slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_image_mgr.html#a6d064e1d5d38bbdbcc5b3b137b9562c6">refresh</a>()</td><td><a class="el" href="class_dz_image_mgr.html">DzImageMgr</a></td><td><code> [slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_image_mgr.html#a134cd3c01253985f422d198583603108">removeImage</a>(DzTexture *img)</td><td><a class="el" href="class_dz_image_mgr.html">DzImageMgr</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_image_mgr.html#a57a8f36a3d0ed5aa41aa487a6e34a33c">saveImage</a>(const QString &amp;filename, const QImage &amp;image, int exporterIdx=-1)</td><td><a class="el" href="class_dz_image_mgr.html">DzImageMgr</a></td><td><code> [slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_image_mgr.html#a3aa7615a0ccbac1aa6ef8847fcb735e0">saveLayeredImage</a>(const QString &amp;filename, const DzLayeredImage *image, int exporterIdx=-1)</td><td><a class="el" href="class_dz_image_mgr.html">DzImageMgr</a></td><td><code> [slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_image_mgr.html#a9b5bf7993b69ec1e772fd3abf0868288">setAutoRefreshOn</a>(bool onOff)</td><td><a class="el" href="class_dz_image_mgr.html">DzImageMgr</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_image_mgr.html#aef02b0773869c6817fbc3f4cc9a0f606">setImageOpenPath</a>(const QString &amp;path)</td><td><a class="el" href="class_dz_image_mgr.html">DzImageMgr</a></td><td><code> [slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_image_mgr.html#a32a23c4fd56c32127ab95c86aa2bb690">setImageSavePath</a>(const QString &amp;path)</td><td><a class="el" href="class_dz_image_mgr.html">DzImageMgr</a></td><td><code> [slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_image_mgr.html#a236dc4144591116ca060b58764740fe0">timerEvent</a>(QTimerEvent *e)</td><td><a class="el" href="class_dz_image_mgr.html">DzImageMgr</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_image_mgr.html#abb02af5529a6c16afcb053b163ff661a">toggleAutoRefresh</a>()</td><td><a class="el" href="class_dz_image_mgr.html">DzImageMgr</a></td><td></td></tr>
</table></div>
<hr size="1">
<address style="align: right;">
<small> Generated on Tue Aug 14 2012 16:52:31</small>
</address>
<h3 align="center">Copyright &copy; 2002 - 2012 DAZ 3D, Inc.</h3>
</body>
</html>
