<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="expires" content="0">
<title>DAZ Studio SDK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="docstyle.css" rel="stylesheet" type="text/css">
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>DzLine3 Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="class_dz_line3.html">DzLine3</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="class_dz_line3.html#ad181554656f27e152693ec743a981bac">DzLine3</a>()</td><td><a class="el" href="class_dz_line3.html">DzLine3</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_line3.html#ad2db533191dc2a75b47a8041886b8566">DzLine3</a>(const DzVec3 &amp;origin, const DzVec3 &amp;end)</td><td><a class="el" href="class_dz_line3.html">DzLine3</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_line3.html#ac326ebddf16803dced14134af1c65214">DzLine3</a>(const DzLine3 &amp;vin)</td><td><a class="el" href="class_dz_line3.html">DzLine3</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_line3.html#ab64fb093a0b51c523e835444d5bd0a47">getDirection</a>() const </td><td><a class="el" href="class_dz_line3.html">DzLine3</a></td><td><code> [slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_line3.html#a79af647aa43c1ef4b18b515240a76b9d">getEnd</a>() const </td><td><a class="el" href="class_dz_line3.html">DzLine3</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_line3.html#aeedfd1faf4014b89d855c3bd11d55f2a">getOrigin</a>() const </td><td><a class="el" href="class_dz_line3.html">DzLine3</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_line3.html#ac74d367098da7ab9b1b1e30a9ad08638">getPoint</a>(float t) const </td><td><a class="el" href="class_dz_line3.html">DzLine3</a></td><td><code> [slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_line3.html#a4d35e0707f24e9c1f12a94f91495a6e6">length</a>(float t=1.0f) const </td><td><a class="el" href="class_dz_line3.html">DzLine3</a></td><td><code> [slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_line3.html#a48b3850e61f549b717b68a7c4fe6b949">linesIntersect</a>(const DzLine3 &amp;line, DzVec3 &amp;intersection, float tolerance=0.0f) const </td><td><a class="el" href="class_dz_line3.html">DzLine3</a></td><td><code> [slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_line3.html#a233202b58b2536c2aeb33de87d8d7ee6">minDistance</a>(const DzLine3 &amp;line1, float &amp;s, float &amp;t) const </td><td><a class="el" href="class_dz_line3.html">DzLine3</a></td><td><code> [slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_line3.html#a56fb67687a3253664fbdb3ea8fbc59f1">minDistance</a>(const DzVec3 &amp;pnt, float &amp;s, bool clampEnds=false) const </td><td><a class="el" href="class_dz_line3.html">DzLine3</a></td><td><code> [slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_line3.html#aed0c8a08e4857d9a80bd6800e862e524">minDistanceSquared</a>(const DzVec3 &amp;pnt, float &amp;s, bool clampEnds=false) const </td><td><a class="el" href="class_dz_line3.html">DzLine3</a></td><td><code> [slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_line3.html#a7c9fb5dd0565f886d2bc0aca5a9e7fc8">negate</a>()</td><td><a class="el" href="class_dz_line3.html">DzLine3</a></td><td><code> [slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_line3.html#a736bfa2fd1213959d77d91709eea3d64">operator!=</a>(const DzLine3 &amp;line) const </td><td><a class="el" href="class_dz_line3.html">DzLine3</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_line3.html#abcb526cbce001b41778cf43fa5e3a5e0">operator==</a>(const DzLine3 &amp;line) const </td><td><a class="el" href="class_dz_line3.html">DzLine3</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_line3.html#abcf912b63600265f43cffbb50c6f2508">planeIntersect</a>(const DzVec3 &amp;planePoint, const DzVec3 &amp;planeNormal, float &amp;t, DzVec3 &amp;intersection) const </td><td><a class="el" href="class_dz_line3.html">DzLine3</a></td><td><code> [slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_line3.html#a5ad313de8447750695e994afd5b825ef">segmentsIntersect</a>(const DzLine3 &amp;line, DzVec3 &amp;intersection, float tolerance=0.0f) const </td><td><a class="el" href="class_dz_line3.html">DzLine3</a></td><td><code> [slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_line3.html#a495be4902a338d3ad2cec78403688962">setEnd</a>(const DzVec3 &amp;pnt)</td><td><a class="el" href="class_dz_line3.html">DzLine3</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_line3.html#a53588ebc06002efaf0b3631fed966098">setEnds</a>(const DzVec3 &amp;origin, const DzVec3 &amp;end)</td><td><a class="el" href="class_dz_line3.html">DzLine3</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_line3.html#aed72a0c5e0bee0718b84fc55827f3e36">setLength</a>(float length)</td><td><a class="el" href="class_dz_line3.html">DzLine3</a></td><td><code> [slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_line3.html#ae505fb9dff3cda0da0a1ae6b637f7387">setOrigin</a>(const DzVec3 &amp;pnt)</td><td><a class="el" href="class_dz_line3.html">DzLine3</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_line3.html#a532fc37fa62dd595a0b09525c599da26">swapEnds</a>()</td><td><a class="el" href="class_dz_line3.html">DzLine3</a></td><td><code> [slot]</code></td></tr>
</table></div>
<hr size="1">
<address style="align: right;">
<small> Generated on Tue Aug 14 2012 16:52:33</small>
</address>
<h3 align="center">Copyright &copy; 2002 - 2012 DAZ 3D, Inc.</h3>
</body>
</html>
