<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="expires" content="0">
<title>DAZ Studio SDK: DzCustomData Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="docstyle.css" rel="stylesheet" type="text/css">
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Functions</a> &#124;
<a href="#pub-slots">Public Slots</a>  </div>
  <div class="headertitle">
<h1>DzCustomData Class Reference<br/>
<small>
[<a class="el" href="group___basic.html">Basic Types</a>]</small>
</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="DzCustomData" --><!-- doxytag: inherits="DzBase" -->
<p>Represents a data class that can be plug-in defined, associated with scene objects, and saved to the native file.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="dzcustomdata_8h_source.html">dzcustomdata.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for DzCustomData:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_dz_custom_data.png" usemap="#DzCustomData_map" alt=""/>
  <map id="DzCustomData_map" name="DzCustomData_map">
<area href="class_dz_base.html" alt="DzBase" shape="rect" coords="235,0,382,24"/>
<area href="class_dz_element_data.html" alt="DzElementData" shape="rect" coords="235,112,382,136"/>
<area href="class_dz_legacy_i_k_chains.html" alt="DzLegacyIKChains" shape="rect" coords="0,168,147,192"/>
<area href="class_dz_poser_i_k_target_flag.html" alt="DzPoserIKTargetFlag" shape="rect" coords="157,168,304,192"/>
<area href="class_dz_simple_element_data.html" alt="DzSimpleElementData" shape="rect" coords="314,168,461,192"/>
<area href="class_dz_source_file_data.html" alt="DzSourceFileData" shape="rect" coords="471,168,618,192"/>
<area href="class_dz_geom_source_file_data.html" alt="DzGeomSourceFileData" shape="rect" coords="471,224,618,248"/>
</map>
</div>

<p><a href="class_dz_custom_data-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_custom_data.html#a9d56a26b38ebb7a5c223894bbffbe8db">DzCustomData</a> (const QString &amp;name, bool persistent=false)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_custom_data.html#a3739682806e20e8ecef51f0890c2c5e4">~DzCustomData</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="pub-slots"></a>
Public Slots</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_custom_data.html#adb85f9f8dc824b3bd95eaecf5a3d1631">isPersistent</a> () const </td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Represents a data class that can be plug-in defined, associated with scene objects, and saved to the native file. </p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a9d56a26b38ebb7a5c223894bbffbe8db"></a><!-- doxytag: member="DzCustomData::DzCustomData" ref="a9d56a26b38ebb7a5c223894bbffbe8db" args="(const QString &amp;name, bool persistent=false)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DzCustomData::DzCustomData </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>persistent</em> = <code>false</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Default constructor. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>name</em>&nbsp;</td><td>The name for the data item. This is used to identify the data. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>persistent</em>&nbsp;</td><td>Whether or not the data item should be saved to file. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a3739682806e20e8ecef51f0890c2c5e4"></a><!-- doxytag: member="DzCustomData::~DzCustomData" ref="a3739682806e20e8ecef51f0890c2c5e4" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DzCustomData::~DzCustomData </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Destructor </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="adb85f9f8dc824b3bd95eaecf5a3d1631"></a><!-- doxytag: member="DzCustomData::isPersistent" ref="adb85f9f8dc824b3bd95eaecf5a3d1631" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DzCustomData::isPersistent </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>true if the data item should be saved to the native file format. </dd></dl>

</div>
</div>
</div>
<hr size="1">
<address style="align: right;">
<small> Generated on Tue Aug 14 2012 16:52:26</small>
</address>
<h3 align="center">Copyright &copy; 2002 - 2012 DAZ 3D, Inc.</h3>
</body>
</html>
