<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="expires" content="0">
<title>DAZ Studio SDK: DzFileFilter Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="docstyle.css" rel="stylesheet" type="text/css">
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Functions</a> &#124;
<a href="#pub-slots">Public Slots</a>  </div>
  <div class="headertitle">
<h1>DzFileFilter Class Reference<br/>
<small>
[<a class="el" href="group___file_i_o.html">File Input and Output</a>]</small>
</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="DzFileFilter" -->
<p>Encapsulates one or more file filters to be chosen from in a file dialogs.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="dzfilefilter_8h_source.html">dzfilefilter.h</a>&gt;</code></p>

<p><a href="class_dz_file_filter-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const QStringList &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_file_filter.html#a5be26bed3cee9bed76c77bd232543d15">getExtensions</a> (int filterIdx) const </td></tr>
<tr><td colspan="2"><h2><a name="pub-slots"></a>
Public Slots</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_file_filter.html#a1ff40bc6b9f469d3974a497d2c85f692">addExtension</a> (const QString &amp;extension)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_file_filter.html#a63a59215f85309e062b4e235fece2402">addExtensions</a> (const QStringList &amp;extensions)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_file_filter.html#af7a1221cb3cf50060ee9fde1fe2c4387">getDefaultFilter</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QString&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_file_filter.html#a5294ba5eef1b42d9965872fcb6f523c3">getExtension</a> (int filterIdx, int extensionIdx) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QString&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_file_filter.html#a13fb195ca1471b69c5183f80eeeece13">getFilterDescription</a> (int filterIdx) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_file_filter.html#a88a21a68bc4f847736ed951c699730f4">getNumExtensions</a> (int filterIdx) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_file_filter.html#a812b9b083ccc7da78926f2673456f5ba">getNumFilters</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_file_filter.html#a85910591418ca0944778bf5b48b3c940">newFilter</a> (const QString &amp;description)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_file_filter.html#aeb4a6bfff7fa6784b39de830f20fea7d">setDefaultFilter</a> (int filterIdx)</td></tr>
<tr><td colspan="2"><h2><a name="member-group"></a>
Constructors / Destructors</h2></td></tr>
<tr><td colspan="2"><p><a class="anchor" id="amgrp42ca8fe88b611fea030ce46c40a50ca8"></a> </p>
<br/><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_file_filter.html#a13896ee2156ee8a07e248116579dda03">DzFileFilter</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_file_filter.html#a21b0c64c2f22873c94ec2b4f6b908e7c">DzFileFilter</a> (const QString &amp;description, const QString &amp;extension)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_file_filter.html#a496873dd284cee7001391637ccaa2634">DzFileFilter</a> (const QString &amp;description, const QStringList &amp;extensions)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_file_filter.html#aa5b500b3f69730803a607dfb1fdeea0f">~DzFileFilter</a> ()</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Encapsulates one or more file filters to be chosen from in a file dialogs. </p>
<p>For each group of files that you want to make available to the user, create a new filter with the <a class="el" href="class_dz_file_filter.html#a85910591418ca0944778bf5b48b3c940">newFilter()</a> call, then add one or more file extensions to be accepted by the filter. </p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a13896ee2156ee8a07e248116579dda03"></a><!-- doxytag: member="DzFileFilter::DzFileFilter" ref="a13896ee2156ee8a07e248116579dda03" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DzFileFilter::DzFileFilter </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Default Constructor. </p>

</div>
</div>
<a class="anchor" id="a21b0c64c2f22873c94ec2b4f6b908e7c"></a><!-- doxytag: member="DzFileFilter::DzFileFilter" ref="a21b0c64c2f22873c94ec2b4f6b908e7c" args="(const QString &amp;description, const QString &amp;extension)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DzFileFilter::DzFileFilter </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>description</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>extension</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Creates a new file filter and adds a filter with the given description and extension. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>description</em>&nbsp;</td><td>The description of the filter. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>extension</em>&nbsp;</td><td>The extension for the filter. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a496873dd284cee7001391637ccaa2634"></a><!-- doxytag: member="DzFileFilter::DzFileFilter" ref="a496873dd284cee7001391637ccaa2634" args="(const QString &amp;description, const QStringList &amp;extensions)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DzFileFilter::DzFileFilter </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>description</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QStringList &amp;&nbsp;</td>
          <td class="paramname"> <em>extensions</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Creates a new file filter and adds a filter with the given description and extensions. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>description</em>&nbsp;</td><td>The description of the filter. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>extensions</em>&nbsp;</td><td>The list of extensions for the filter. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aa5b500b3f69730803a607dfb1fdeea0f"></a><!-- doxytag: member="DzFileFilter::~DzFileFilter" ref="aa5b500b3f69730803a607dfb1fdeea0f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DzFileFilter::~DzFileFilter </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Destructor. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a1ff40bc6b9f469d3974a497d2c85f692"></a><!-- doxytag: member="DzFileFilter::addExtension" ref="a1ff40bc6b9f469d3974a497d2c85f692" args="(const QString &amp;extension)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzFileFilter::addExtension </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>extension</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Adds a file extension to the current filter. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>extension</em>&nbsp;</td><td>A file extension that this filter will open/save e.g. "daz" </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a63a59215f85309e062b4e235fece2402"></a><!-- doxytag: member="DzFileFilter::addExtensions" ref="a63a59215f85309e062b4e235fece2402" args="(const QStringList &amp;extensions)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzFileFilter::addExtensions </td>
          <td>(</td>
          <td class="paramtype">const QStringList &amp;&nbsp;</td>
          <td class="paramname"> <em>extensions</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Adds file extensions to the current filter. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>extensions</em>&nbsp;</td><td>A list of file extensions that this filter will open/save </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="af7a1221cb3cf50060ee9fde1fe2c4387"></a><!-- doxytag: member="DzFileFilter::getDefaultFilter" ref="af7a1221cb3cf50060ee9fde1fe2c4387" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int DzFileFilter::getDefaultFilter </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>The default filter index, returns -1 if no default is set. </dd></dl>

</div>
</div>
<a class="anchor" id="a5294ba5eef1b42d9965872fcb6f523c3"></a><!-- doxytag: member="DzFileFilter::getExtension" ref="a5294ba5eef1b42d9965872fcb6f523c3" args="(int filterIdx, int extensionIdx) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString DzFileFilter::getExtension </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>filterIdx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>extensionIdx</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const<code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>filterIdx</em>&nbsp;</td><td>The index of the filter to return an extension for. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>extensionIdx</em>&nbsp;</td><td>The index of the extension to return. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The extension of the filter at the given index. </dd></dl>

</div>
</div>
<a class="anchor" id="a5be26bed3cee9bed76c77bd232543d15"></a><!-- doxytag: member="DzFileFilter::getExtensions" ref="a5be26bed3cee9bed76c77bd232543d15" args="(int filterIdx) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const QStringList &amp; DzFileFilter::getExtensions </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>filterIdx</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>filterIdx</em>&nbsp;</td><td>The index of the filter to return extensions for. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>A list of extensions supported by the filter at the given index. </dd></dl>

</div>
</div>
<a class="anchor" id="a13fb195ca1471b69c5183f80eeeece13"></a><!-- doxytag: member="DzFileFilter::getFilterDescription" ref="a13fb195ca1471b69c5183f80eeeece13" args="(int filterIdx) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString DzFileFilter::getFilterDescription </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>filterIdx</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>filterIdx</em>&nbsp;</td><td>The index of the filter to return a description for. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The description of the filter at the given index. </dd></dl>

</div>
</div>
<a class="anchor" id="a88a21a68bc4f847736ed951c699730f4"></a><!-- doxytag: member="DzFileFilter::getNumExtensions" ref="a88a21a68bc4f847736ed951c699730f4" args="(int filterIdx) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int DzFileFilter::getNumExtensions </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>filterIdx</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>filterIdx</em>&nbsp;</td><td>The index of the filter to get the number of extensions for. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The number of extensions in the filter at the given index. </dd></dl>

</div>
</div>
<a class="anchor" id="a812b9b083ccc7da78926f2673456f5ba"></a><!-- doxytag: member="DzFileFilter::getNumFilters" ref="a812b9b083ccc7da78926f2673456f5ba" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int DzFileFilter::getNumFilters </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>The number of filters. </dd></dl>

</div>
</div>
<a class="anchor" id="a85910591418ca0944778bf5b48b3c940"></a><!-- doxytag: member="DzFileFilter::newFilter" ref="a85910591418ca0944778bf5b48b3c940" args="(const QString &amp;description)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzFileFilter::newFilter </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>description</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Starts a new filter with the given description. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>description</em>&nbsp;</td><td>The description of files this filter will open/save e.g. "DAZ Studio files" </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aeb4a6bfff7fa6784b39de830f20fea7d"></a><!-- doxytag: member="DzFileFilter::setDefaultFilter" ref="aeb4a6bfff7fa6784b39de830f20fea7d" args="(int filterIdx)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzFileFilter::setDefaultFilter </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>filterIdx</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the default filter index - by default this is 0. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>filterIdx</em>&nbsp;</td><td>The index of the filter to become the default - if the index is invalid the default is not changed. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div>
<hr size="1">
<address style="align: right;">
<small> Generated on Tue Aug 14 2012 16:52:29</small>
</address>
<h3 align="center">Copyright &copy; 2002 - 2012 DAZ 3D, Inc.</h3>
</body>
</html>
