<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="expires" content="0">
<title>DAZ Studio SDK: IDzDir Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="docstyle.css" rel="stylesheet" type="text/css">
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Functions</a>  </div>
  <div class="headertitle">
<h1>IDzDir Interface Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="IDzDir" --><!-- doxytag: inherits="DzRefCountedItem" -->
<p>Interface providing methods relating to directories...  
<a href="#_details">More...</a></p>
<div class="dynheader">
Inheritance diagram for IDzDir:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_i_dz_dir.png" usemap="#IDzDir_map" alt=""/>
  <map id="IDzDir_map" name="IDzDir_map">
<area href="class_dz_ref_counted_item.html" alt="DzRefCountedItem" shape="rect" coords="0,0,115,24"/>
</map>
</div>

<p><a href="interface_i_dz_dir-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual QString&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_dz_dir.html#a88d1dcca7caf95bac7debd169591b49d">absDirPath</a> () const =0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_dz_dir.html#a6496642796664c03b22073352153f2d9">createDir</a> (const QString &amp;dirName)=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual QString&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_dz_dir.html#aad90268d66262279efaa0565a03c4ed2">dirName</a> () const =0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual QStringList&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_dz_dir.html#add50b2abf1f4d86df686b94e6ac43904">getChildDirectories</a> () const =0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual QStringList&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_dz_dir.html#a0668cf0e31b0ed8b266db5b46ea2fbcc">getFiles</a> (const QStringList &amp;filters) const =0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_i_dz_dir.html">IDzDir</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_dz_dir.html#a8aa35e769428fdd0584d33d86c72cab2">newDir</a> (const QString &amp;dirName) const =0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_dz_dir.html#a0bc62a2f912308544e9f8d2f3f9dce05">remove</a> (const QString &amp;name)=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_dz_dir.html#a27c08d81911abb9dd2d37ea59f6bc693">rename</a> (const QString &amp;oldName, const QString &amp;newName)=0</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Interface providing methods relating to directories... </p>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a88d1dcca7caf95bac7debd169591b49d"></a><!-- doxytag: member="IDzDir::absDirPath" ref="a88d1dcca7caf95bac7debd169591b49d" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString IDzDir::absDirPath </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>the absolute directory path of this directory </dd></dl>

</div>
</div>
<a class="anchor" id="a6496642796664c03b22073352153f2d9"></a><!-- doxytag: member="IDzDir::createDir" ref="a6496642796664c03b22073352153f2d9" args="(const QString &amp;dirName)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool IDzDir::createDir </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>dirName</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Attempts to create a directory with the given name </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>dirName</em>&nbsp;</td><td>The name of the directory to create </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if the directory was created, false otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="aad90268d66262279efaa0565a03c4ed2"></a><!-- doxytag: member="IDzDir::dirName" ref="aad90268d66262279efaa0565a03c4ed2" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString IDzDir::dirName </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>the name of this directory </dd></dl>

</div>
</div>
<a class="anchor" id="add50b2abf1f4d86df686b94e6ac43904"></a><!-- doxytag: member="IDzDir::getChildDirectories" ref="add50b2abf1f4d86df686b94e6ac43904" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QStringList IDzDir::getChildDirectories </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>a list of child directories for this directory </dd></dl>

</div>
</div>
<a class="anchor" id="a0668cf0e31b0ed8b266db5b46ea2fbcc"></a><!-- doxytag: member="IDzDir::getFiles" ref="a0668cf0e31b0ed8b266db5b46ea2fbcc" args="(const QStringList &amp;filters) const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QStringList IDzDir::getFiles </td>
          <td>(</td>
          <td class="paramtype">const QStringList &amp;&nbsp;</td>
          <td class="paramname"> <em>filters</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>filters</em>&nbsp;</td><td>A string list of filters to apply to the result </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>a list of files in this directory </dd></dl>

</div>
</div>
<a class="anchor" id="a8aa35e769428fdd0584d33d86c72cab2"></a><!-- doxytag: member="IDzDir::newDir" ref="a8aa35e769428fdd0584d33d86c72cab2" args="(const QString &amp;dirName) const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_i_dz_dir.html">IDzDir</a> * IDzDir::newDir </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>dirName</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Creates a new <a class="el" href="class_i_dz_dir.html" title="Interface providing methods relating to directories...">IDzDir</a> instance with the given directory name </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>an <a class="el" href="class_i_dz_dir.html" title="Interface providing methods relating to directories...">IDzDir</a> instance if successful, null otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a0bc62a2f912308544e9f8d2f3f9dce05"></a><!-- doxytag: member="IDzDir::remove" ref="a0bc62a2f912308544e9f8d2f3f9dce05" args="(const QString &amp;name)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool IDzDir::remove </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>name</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Attempts to remove the directory with the given name </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>name</em>&nbsp;</td><td>The name of the directory to remove </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if the directory was removed, false otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a27c08d81911abb9dd2d37ea59f6bc693"></a><!-- doxytag: member="IDzDir::rename" ref="a27c08d81911abb9dd2d37ea59f6bc693" args="(const QString &amp;oldName, const QString &amp;newName)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool IDzDir::rename </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>oldName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>newName</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Attempts to rename the directory with name oldName to newName </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>oldName</em>&nbsp;</td><td>The name of the directory to rename </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>newName</em>&nbsp;</td><td>The new name for the directory </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if renaming was successful, false otherwise </dd></dl>

</div>
</div>
</div>
<hr size="1">
<address style="align: right;">
<small> Generated on Tue Aug 14 2012 16:52:44</small>
</address>
<h3 align="center">Copyright &copy; 2002 - 2012 DAZ 3D, Inc.</h3>
</body>
</html>
