<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="expires" content="0">
<title>DAZ Studio SDK: DzFigure Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="docstyle.css" rel="stylesheet" type="text/css">
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Functions</a> &#124;
<a href="#pro-methods">Protected Functions</a>  </div>
  <div class="headertitle">
<h1>DzFigure Class Reference<br/>
<small>
[<a class="el" href="group___scene_items.html">Scene Items</a>]</small>
</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="DzFigure" --><!-- doxytag: inherits="DzSkeleton" -->
<p>The class which represents TriAx figures (such as Genesis), introduced with DAZ Studio 4.x.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="dzfigure_8h_source.html">dzfigure.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for DzFigure:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_dz_figure.png" usemap="#DzFigure_map" alt=""/>
  <map id="DzFigure_map" name="DzFigure_map">
<area href="class_dz_skeleton.html" alt="DzSkeleton" shape="rect" coords="0,168,75,192"/>
<area href="class_dz_node.html" alt="DzNode" shape="rect" coords="0,112,75,136"/>
<area href="class_dz_element.html" alt="DzElement" shape="rect" coords="0,56,75,80"/>
<area href="class_dz_base.html" alt="DzBase" shape="rect" coords="0,0,75,24"/>
</map>
</div>

<p><a href="class_dz_figure-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_figure.html#a9c771623decd27163479d7f484dded59">DzFigure</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_figure.html#af0fabf5cac6621b6a3f3973a6ccf3fe6">~DzFigure</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_figure.html#a31fd956a390daf8515cd55501866a235">draw</a> (const <a class="el" href="class_dz_draw_style.html">DzDrawStyle</a> &amp;style) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_figure.html#a10d32b488f74c57ae533bcbf92cc4a94">finalize</a> (bool isRender=false, bool allowResChange=true)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual QIcon&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_figure.html#a5302a01ca8dea953229b163bbc6677e9">getIcon</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual QPixmap&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_figure.html#ad54822405b8efc69cc297d2c3452d770">getPixmap</a> (QStyle::State state=QStyle::State_None) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_figure.html#adb8094a3f386905076cdf3d42719a231">loadSection</a> (<a class="el" href="class_dz_in_file.html">DzInFile</a> *file, short sectionID)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_figure.html#a10b23bb876a7ce953b3930f2106a1e9c">postLoadFile</a> (const <a class="el" href="class_dz_in_file.html">DzInFile</a> *file)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_figure.html#af3951f1576862c5734b5fe6af402ef18">render</a> (const <a class="el" href="class_dz_render_settings.html">DzRenderSettings</a> &amp;settings) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_figure.html#add50a2b73d3dad1a91efe1bde9bad4e3">save</a> (<a class="el" href="class_dz_out_file.html">DzOutFile</a> *file) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_figure.html#a168bc88d01287c8acf252380aeb96b46">setObject</a> (<a class="el" href="class_dz_object.html">DzObject</a> *object)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_figure.html#aa299865c88503ebc2ec5f4e6557e605d">setPointer</a> (const <a class="el" href="class_dz_in_file.html">DzInFile</a> *file, short sectionID, short pointerID, <a class="el" href="class_dz_base.html">DzBase</a> *ptr)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_figure.html#af3a1f320fd246cda330e38ec5a26765c">update</a> (bool isRender=false)</td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_figure.html#a3ecd4c449e25f7a88e64a98dd70b8895">DzFigure</a> (const <a class="el" href="class_dz_in_file.html">DzInFile</a> *file)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_figure.html#a39a6a04ff2fdb69b0c9981634f9d2751">addFollower</a> (<a class="el" href="class_dz_skeleton.html">DzSkeleton</a> *newFollower)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_dz_box3.html">DzBox3</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_figure.html#aad256f6647fd52c0f346ca208779c291">calcLocalBoundingBox</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_dz_oriented_box3.html">DzOrientedBox3</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_figure.html#a6d0e40648c51b889afebb5081276613b">calcLocalOrientedBoundingBox</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_figure.html#aa7837b23d4d01913bfbac907500f25fe">removeFollower</a> (<a class="el" href="class_dz_skeleton.html">DzSkeleton</a> *oldFollower)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>The class which represents TriAx figures (such as Genesis), introduced with DAZ Studio 4.x. </p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a9c771623decd27163479d7f484dded59"></a><!-- doxytag: member="DzFigure::DzFigure" ref="a9c771623decd27163479d7f484dded59" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DzFigure::DzFigure </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Default Constructor. </p>

</div>
</div>
<a class="anchor" id="af0fabf5cac6621b6a3f3973a6ccf3fe6"></a><!-- doxytag: member="DzFigure::~DzFigure" ref="af0fabf5cac6621b6a3f3973a6ccf3fe6" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DzFigure::~DzFigure </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Destructor. </p>

</div>
</div>
<a class="anchor" id="a3ecd4c449e25f7a88e64a98dd70b8895"></a><!-- doxytag: member="DzFigure::DzFigure" ref="a3ecd4c449e25f7a88e64a98dd70b8895" args="(const DzInFile *file)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DzFigure::DzFigure </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_dz_in_file.html">DzInFile</a> *&nbsp;</td>
          <td class="paramname"> <em>file</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>For internal use only.</p>
<p>This constructor is called by the Framework when loading from a file so that certain initializations can be skipped that will happen later in the file load process. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>file</em>&nbsp;</td><td>The file from which this object was loaded. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a39a6a04ff2fdb69b0c9981634f9d2751"></a><!-- doxytag: member="DzFigure::addFollower" ref="a39a6a04ff2fdb69b0c9981634f9d2751" args="(DzSkeleton *newFollower)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzFigure::addFollower </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_dz_skeleton.html">DzSkeleton</a> *&nbsp;</td>
          <td class="paramname"> <em>newFollower</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This method is called by the application whenever a skeleton (i.e. a clothing item) has been "fit to" this skeleton. It should not be called arbitrarily. It is provided so subclasses can override it and customize behavior. The default implementation does nothing. </p>

<p>Reimplemented from <a class="el" href="class_dz_skeleton.html#a7f0d75022471c7c8206a778a968e079d">DzSkeleton</a>.</p>

</div>
</div>
<a class="anchor" id="aad256f6647fd52c0f346ca208779c291"></a><!-- doxytag: member="DzFigure::calcLocalBoundingBox" ref="aad256f6647fd52c0f346ca208779c291" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dz_box3.html">DzBox3</a> DzFigure::calcLocalBoundingBox </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>A local-space bounding box which encompasses the bounding areas of all bones for this skeleton. </dd></dl>

<p>Reimplemented from <a class="el" href="class_dz_skeleton.html#a38b0ce3efa864f2770d5d30de8dadc89">DzSkeleton</a>.</p>

</div>
</div>
<a class="anchor" id="a6d0e40648c51b889afebb5081276613b"></a><!-- doxytag: member="DzFigure::calcLocalOrientedBoundingBox" ref="a6d0e40648c51b889afebb5081276613b" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dz_oriented_box3.html">DzOrientedBox3</a> DzFigure::calcLocalOrientedBoundingBox </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>A local-space oriented bounding box which encompasses the bounding areas of all bones for this skeleton. </dd></dl>

<p>Reimplemented from <a class="el" href="class_dz_skeleton.html#aaa896e018e579b5859228d97f9890d14">DzSkeleton</a>.</p>

</div>
</div>
<a class="anchor" id="a31fd956a390daf8515cd55501866a235"></a><!-- doxytag: member="DzFigure::draw" ref="a31fd956a390daf8515cd55501866a235" args="(const DzDrawStyle &amp;style) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzFigure::draw </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_dz_draw_style.html">DzDrawStyle</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>style</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Called by the frame work to draw the node in the 3D viewport. Derived classes should override this method to provide custom drawing operations in the 3D viewport. This method must only be called from inside a viewport drawing operation when there is an active OpenGL context! </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>style</em>&nbsp;</td><td>The view style and drawing options for the current drawing pass. </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="class_dz_node.html#a90e754a6b501554026a9e28a510e3e56">DzNode</a>.</p>

</div>
</div>
<a class="anchor" id="a10d32b488f74c57ae533bcbf92cc4a94"></a><!-- doxytag: member="DzFigure::finalize" ref="a10d32b488f74c57ae533bcbf92cc4a94" args="(bool isRender=false, bool allowResChange=true)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzFigure::finalize </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>isRender</em> = <code>false</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>allowResChange</em> = <code>true</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Finalizes the node's geometry cache. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>isRender</em>&nbsp;</td><td>If true, the geometry cache will be finalized for a render operation, otherwise, the geometry will be prepared for a drawing operation. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>allowResChange</em>&nbsp;</td><td>If true, the geometry is allowed to change resolution in the finalize. otherwise, the geometry will stay at it's current resolution. </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="class_dz_node.html#ad6301dae6c806870ae8f32d4cada638b">DzNode</a>.</p>

</div>
</div>
<a class="anchor" id="a5302a01ca8dea953229b163bbc6677e9"></a><!-- doxytag: member="DzFigure::getIcon" ref="a5302a01ca8dea953229b163bbc6677e9" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QIcon DzFigure::getIcon </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>an icon that represents this node type </dd></dl>

<p>Reimplemented from <a class="el" href="class_dz_skeleton.html#a5f153bcd29bb482ad51f81f6a5696abd">DzSkeleton</a>.</p>

</div>
</div>
<a class="anchor" id="ad54822405b8efc69cc297d2c3452d770"></a><!-- doxytag: member="DzFigure::getPixmap" ref="ad54822405b8efc69cc297d2c3452d770" args="(QStyle::State state=QStyle::State_None) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QPixmap DzFigure::getPixmap </td>
          <td>(</td>
          <td class="paramtype">QStyle::State&nbsp;</td>
          <td class="paramname"> <em>state</em> = <code>QStyle::State_None</code></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>The icon displayed in the interface for the skeleton node types </dd></dl>

<p>Reimplemented from <a class="el" href="class_dz_skeleton.html#a9ff417a16653da3ef82da3d8855c6f28">DzSkeleton</a>.</p>

</div>
</div>
<a class="anchor" id="adb8094a3f386905076cdf3d42719a231"></a><!-- doxytag: member="DzFigure::loadSection" ref="adb8094a3f386905076cdf3d42719a231" args="(DzInFile *file, short sectionID)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzFigure::loadSection </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_dz_in_file.html">DzInFile</a> *&nbsp;</td>
          <td class="paramname"> <em>file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">short&nbsp;</td>
          <td class="paramname"> <em>sectionID</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Reads the weld list, the follow property and the follow skeleton from the native file format. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>file</em>&nbsp;</td><td>The file being read </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>sectionID</em>&nbsp;</td><td>The ID of the section being read. </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="class_dz_skeleton.html#aa4c336db9fb93af5264ad42739d4ec08">DzSkeleton</a>.</p>

</div>
</div>
<a class="anchor" id="a10b23bb876a7ce953b3930f2106a1e9c"></a><!-- doxytag: member="DzFigure::postLoadFile" ref="a10b23bb876a7ce953b3930f2106a1e9c" args="(const DzInFile *file)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzFigure::postLoadFile </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_dz_in_file.html">DzInFile</a> *&nbsp;</td>
          <td class="paramname"> <em>file</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Performs backwards compatibility fixes on items read from old files. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>file</em>&nbsp;</td><td>The file that this object was read from. </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="class_dz_skeleton.html#a3a3990dbe9150315a2d98500367e5b49">DzSkeleton</a>.</p>

</div>
</div>
<a class="anchor" id="aa7837b23d4d01913bfbac907500f25fe"></a><!-- doxytag: member="DzFigure::removeFollower" ref="aa7837b23d4d01913bfbac907500f25fe" args="(DzSkeleton *oldFollower)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzFigure::removeFollower </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_dz_skeleton.html">DzSkeleton</a> *&nbsp;</td>
          <td class="paramname"> <em>oldFollower</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This method is called by the application whenever a skeleton (i.e. a clothing item) is no longer "fit to" this skeleton. It should not be called arbitrarily. It is provided so subclasses can override it and customize behavior. The default implementation does nothing. </p>

<p>Reimplemented from <a class="el" href="class_dz_skeleton.html#ab9825ba6db788f4587b14425333b734f">DzSkeleton</a>.</p>

</div>
</div>
<a class="anchor" id="af3951f1576862c5734b5fe6af402ef18"></a><!-- doxytag: member="DzFigure::render" ref="af3951f1576862c5734b5fe6af402ef18" args="(const DzRenderSettings &amp;settings) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzFigure::render </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_dz_render_settings.html">DzRenderSettings</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>settings</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Method called to allow each object to render itself using the RenderMan API. When this method is called, the current transform is already set to the the local space of this object. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>settings</em>&nbsp;</td><td>The render settings that are being used for the current render pass. </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="class_dz_skeleton.html#a42bc1f745545c7243ae856f048a26fb1">DzSkeleton</a>.</p>

</div>
</div>
<a class="anchor" id="add50a2b73d3dad1a91efe1bde9bad4e3"></a><!-- doxytag: member="DzFigure::save" ref="add50a2b73d3dad1a91efe1bde9bad4e3" args="(DzOutFile *file) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzFigure::save </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_dz_out_file.html">DzOutFile</a> *&nbsp;</td>
          <td class="paramname"> <em>file</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Saves the weld list, the follow property and the follow skeleton to the native file format. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>file</em>&nbsp;</td><td>The file to save the data to. </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="class_dz_skeleton.html#a1c32edfef9aa886f69ecb5228fdf1ef5">DzSkeleton</a>.</p>

</div>
</div>
<a class="anchor" id="a168bc88d01287c8acf252380aeb96b46"></a><!-- doxytag: member="DzFigure::setObject" ref="a168bc88d01287c8acf252380aeb96b46" args="(DzObject *object)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzFigure::setObject </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_dz_object.html">DzObject</a> *&nbsp;</td>
          <td class="paramname"> <em>object</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the object for this node </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>object</em>&nbsp;</td><td>The object that will be drawn by this node. The node takes ownership of this object and deletes it when it is no longer used. </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="class_dz_skeleton.html#a84b4416a3ac3d5d9b012b3e0a31fcafb">DzSkeleton</a>.</p>

</div>
</div>
<a class="anchor" id="aa299865c88503ebc2ec5f4e6557e605d"></a><!-- doxytag: member="DzFigure::setPointer" ref="aa299865c88503ebc2ec5f4e6557e605d" args="(const DzInFile *file, short sectionID, short pointerID, DzBase *ptr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzFigure::setPointer </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_dz_in_file.html">DzInFile</a> *&nbsp;</td>
          <td class="paramname"> <em>file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">short&nbsp;</td>
          <td class="paramname"> <em>sectionID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">short&nbsp;</td>
          <td class="paramname"> <em>pointerID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_dz_base.html">DzBase</a> *&nbsp;</td>
          <td class="paramname"> <em>ptr</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Collects pointers for the weld list, the follow property and the follow skeleton when reading from the native file format. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>file</em>&nbsp;</td><td>The file being read </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>sectionID</em>&nbsp;</td><td>The ID of the section being read </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pointerID</em>&nbsp;</td><td>The ID of the pointer being read </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>ptr</em>&nbsp;</td><td>The pointer being read. </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="class_dz_skeleton.html#a2f4608cd9cbbc47768c8210107520925">DzSkeleton</a>.</p>

</div>
</div>
<a class="anchor" id="af3a1f320fd246cda330e38ec5a26765c"></a><!-- doxytag: member="DzFigure::update" ref="af3a1f320fd246cda330e38ec5a26765c" args="(bool isRender=false)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzFigure::update </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>isRender</em> = <code>false</code></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Applies the welding operations for the figure to prepare it for drawing. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>isRender</em>&nbsp;</td><td>If true, the welding will be render quality. </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="class_dz_skeleton.html#a3a6af5f9fbd467d87bb70499bb85b5c9">DzSkeleton</a>.</p>

</div>
</div>
</div>
<hr size="1">
<address style="align: right;">
<small> Generated on Tue Aug 14 2012 16:52:29</small>
</address>
<h3 align="center">Copyright &copy; 2002 - 2012 DAZ 3D, Inc.</h3>
</body>
</html>
