<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="expires" content="0">
<title>DAZ Studio SDK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="docstyle.css" rel="stylesheet" type="text/css">
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>DzAppSettingsMgr Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="class_dz_app_settings_mgr.html">DzAppSettingsMgr</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="class_dz_app_settings_mgr.html#a2f25d4be1c2ad28d9487b066e3e960d1">getBoolValue</a>(const QString &amp;key, bool def=false, bool *ok=NULL) const </td><td><a class="el" href="class_dz_app_settings_mgr.html">DzAppSettingsMgr</a></td><td><code> [slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_app_settings_mgr.html#a1ab92e78d092ee2f91bb012514efdace">getColorValue</a>(const QString &amp;key, const QColor &amp;def=Qt::black, bool *ok=NULL) const </td><td><a class="el" href="class_dz_app_settings_mgr.html">DzAppSettingsMgr</a></td><td><code> [slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_app_settings_mgr.html#af570f0f853969f0a03c28081b5b23ce9">getFloatValue</a>(const QString &amp;key, float def=0.0f, bool *ok=NULL) const </td><td><a class="el" href="class_dz_app_settings_mgr.html">DzAppSettingsMgr</a></td><td><code> [slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_app_settings_mgr.html#a14c72a3f5801ba6db52468bf5a64bb8b">getIntValue</a>(const QString &amp;key, int def=0, bool *ok=NULL) const </td><td><a class="el" href="class_dz_app_settings_mgr.html">DzAppSettingsMgr</a></td><td><code> [slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_app_settings_mgr.html#a2e24ae45b7e1e73b5a01cfa79da15f8d">getStringValue</a>(const QString &amp;key, const QString &amp;def=QString::null, bool *ok=NULL) const </td><td><a class="el" href="class_dz_app_settings_mgr.html">DzAppSettingsMgr</a></td><td><code> [slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_app_settings_mgr.html#adda29936662ab297df6cc89da346a09c">popPath</a>()</td><td><a class="el" href="class_dz_app_settings_mgr.html">DzAppSettingsMgr</a></td><td><code> [slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_app_settings_mgr.html#a1c09a97203c2a0a325989f731186c31c">pushPath</a>(const QString &amp;path)</td><td><a class="el" href="class_dz_app_settings_mgr.html">DzAppSettingsMgr</a></td><td><code> [slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_app_settings_mgr.html#a0f95743e8c57bd279e2c917158a660ef">removeValue</a>(const QString &amp;key)</td><td><a class="el" href="class_dz_app_settings_mgr.html">DzAppSettingsMgr</a></td><td><code> [slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_app_settings_mgr.html#ad20263b5870dbd79c0fee82368109a24">setBoolValue</a>(const QString &amp;key, bool setting)</td><td><a class="el" href="class_dz_app_settings_mgr.html">DzAppSettingsMgr</a></td><td><code> [slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_app_settings_mgr.html#a4abe5f6fd3b7ae0a893db662860a85df">setColorValue</a>(const QString &amp;key, const QColor &amp;setting)</td><td><a class="el" href="class_dz_app_settings_mgr.html">DzAppSettingsMgr</a></td><td><code> [slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_app_settings_mgr.html#ae5ae83341fe7adfda37a38ab68b499f1">setFloatValue</a>(const QString &amp;key, double setting)</td><td><a class="el" href="class_dz_app_settings_mgr.html">DzAppSettingsMgr</a></td><td><code> [slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_app_settings_mgr.html#a017e2424822c311b3caa33d1e75aefa6">setIntValue</a>(const QString &amp;key, int setting)</td><td><a class="el" href="class_dz_app_settings_mgr.html">DzAppSettingsMgr</a></td><td><code> [slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_app_settings_mgr.html#aad6158bba46fae4a8da0d27211a0089c">setStringValue</a>(const QString &amp;key, const QString &amp;setting)</td><td><a class="el" href="class_dz_app_settings_mgr.html">DzAppSettingsMgr</a></td><td><code> [slot]</code></td></tr>
</table></div>
<hr size="1">
<address style="align: right;">
<small> Generated on Tue Aug 14 2012 16:52:22</small>
</address>
<h3 align="center">Copyright &copy; 2002 - 2012 DAZ 3D, Inc.</h3>
</body>
</html>
