<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="expires" content="0">
<title>DAZ Studio SDK: DzLegacyBendParam Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="docstyle.css" rel="stylesheet" type="text/css">
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="#pub-methods">Public Functions</a> &#124;
<a href="#pub-slots">Public Slots</a> &#124;
<a href="#pro-methods">Protected Functions</a>  </div>
  <div class="headertitle">
<h1>DzLegacyBendParam Class Reference<br/>
<small>
[<a class="el" href="group___objects.html">Object and Geometry Classes</a>]</small>
</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="DzLegacyBendParam" --><!-- doxytag: inherits="DzLegacyJointParam" -->
<p>Encapsulates a bending legacy binding.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="dzlegacybendparam_8h_source.html">dzlegacybendparam.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for DzLegacyBendParam:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_dz_legacy_bend_param.png" usemap="#DzLegacyBendParam_map" alt=""/>
  <map id="DzLegacyBendParam_map" name="DzLegacyBendParam_map">
<area href="class_dz_legacy_joint_param.html" alt="DzLegacyJointParam" shape="rect" coords="0,112,134,136"/>
<area href="class_dz_element.html" alt="DzElement" shape="rect" coords="0,56,134,80"/>
<area href="class_dz_base.html" alt="DzBase" shape="rect" coords="0,0,134,24"/>
</map>
</div>

<p><a href="class_dz_legacy_bend_param-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="properties"></a>
Properties</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_legacy_bend_param.html#a996515dd6195642341408be44901a98e">applyAngles</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_legacy_bend_param.html#a118bff8f6283342a442faf4867accce1">applyBulges</a></td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_legacy_bend_param.html#a7c22787738a284eaae14d6d54163f5c1">DzLegacyBendParam</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_legacy_bend_param.html#a4e02cc1fa2112f0ef135805dd09b1bf9">DzLegacyBendParam</a> (<a class="el" href="class_dz_bone.html">DzBone</a> *driver, <a class="el" href="class_dz_legacy_joint_param.html#a3ecdccec5ddb337dca69a07eeba0c891">DzLegacyJointParam::ParamAxis</a> axis)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_legacy_bend_param.html#aa4c1677b062fab5d6d9d6cb146130b46">DzLegacyBendParam</a> (const <a class="el" href="class_dz_in_file.html">DzInFile</a> *file)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_legacy_bend_param.html#acb4eef24aaa0e32aaf2c4ce64a216ec9">~DzLegacyBendParam</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_legacy_bend_param.html#a6ffbfa3364ec67039ae74cdaea8fd580">beginEdit</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_legacy_bend_param.html#a7de95db41c5db7aecc1bd75572b345bd">cancelEdit</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_legacy_bend_param.html#ae6ea821e4596e4d7c48e80a3ffcbf588">finishEdit</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_legacy_bend_param.html#aa0c263ecc4f9dbaf245c2ba418324110">getAngles</a> (float &amp;staticA, float &amp;dynamicB, float &amp;dynamicC, float &amp;staticD) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_legacy_bend_param.html#a61d30817040718c7ec0c09d5765bcc4f">getBulges</a> (float &amp;posLeft, float &amp;posRight, float &amp;negLeft, float &amp;negRight) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_legacy_bend_param.html#a6f163a59d7aa646d9251ec0f39e4d777">getDynamicB</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_legacy_bend_param.html#adf7b419d9839eb5886655fa416ac2122">getDynamicC</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_dz_weight_map.html">DzWeightMap</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_legacy_bend_param.html#a55b0e50f957cb500118532af4de59fee">getLeftBulgeWeights</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_legacy_bend_param.html#aff1c1e2411a690fdc92a43824ed4fd6c">getNegLeftBulge</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_legacy_bend_param.html#acd76563a5fb61c71f884b1d5d9aa7bbc">getNegRightBulge</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_legacy_bend_param.html#aea1f9a85f3032779a1f6ee554c13868f">getPosLeftBulge</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_legacy_bend_param.html#abee9b315e6a4018b7541dd2cf8210533">getPosRightBulge</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_dz_weight_map.html">DzWeightMap</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_legacy_bend_param.html#a98deb19f152c03e27bb7063948657e42">getRightBulgeWeights</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_legacy_bend_param.html#abe2e084c8c75e5825b67bd259cb66984">getStaticA</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_legacy_bend_param.html#ae34398aecfed7cdedea3e643ccebae73">getStaticD</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_legacy_bend_param.html#a75e633d43bd592af65c961bf2a629271">loadSection</a> (<a class="el" href="class_dz_in_file.html">DzInFile</a> *file, short sectionID)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_legacy_bend_param.html#aba5abf1a0df1ea9671ff83a1d66bf847">postLoadFile</a> (const <a class="el" href="class_dz_in_file.html">DzInFile</a> *file)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_legacy_bend_param.html#a288a56adf1a3842d6e5e18286b8c8996">save</a> (<a class="el" href="class_dz_out_file.html">DzOutFile</a> *file) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_legacy_bend_param.html#af4e70f1adff03d1247155ebc8b68e918">setApplyAngles</a> (bool onOff)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_legacy_bend_param.html#a496a81ebacd037a8cb980411e473173a">setApplyBulges</a> (bool onOff)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_legacy_bend_param.html#af0cf0327ef55ac7d4ab0a25c902578ee">setDynamicB</a> (float angle, bool makeDefault=false)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_legacy_bend_param.html#a7ccfd5de0c5c05add1cbd31ae4499e08">setDynamicC</a> (float angle, bool makeDefault=false)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_legacy_bend_param.html#acd19ff46861d110af42ee3753c254409">setNegLeftBulge</a> (float bulge, bool makeDefault=false)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_legacy_bend_param.html#a4eb2c389d4ae81ea48ea1bd5c76f747e">setNegRightBulge</a> (float bulge, bool makeDefault=false)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_legacy_bend_param.html#a966894c776aabd7dedf5a63837be31fc">setPointer</a> (const <a class="el" href="class_dz_in_file.html">DzInFile</a> *file, short sectionID, short pointerID, <a class="el" href="class_dz_base.html">DzBase</a> *ptr)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_legacy_bend_param.html#a52fc8f6e0868f703556a61d145b06e3d">setPosLeftBulge</a> (float bulge, bool makeDefault=false)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_legacy_bend_param.html#a103ce27f387bea429c6a170f9515fa3f">setPosRightBulge</a> (float bulge, bool makeDefault=false)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_legacy_bend_param.html#a86d200daf2f05123b33a12ae03c729b6">setStaticA</a> (float angle, bool makeDefault=false)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_legacy_bend_param.html#a0e5b85d801b71e26d04d0c22618b1768">setStaticD</a> (float angle, bool makeDefault=false)</td></tr>
<tr><td colspan="2"><h2><a name="pub-slots"></a>
Public Slots</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_dz_float_property.html">DzFloatProperty</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_legacy_bend_param.html#a1783a5b2f893fb5db63eae634c55dd61">getDynamicAngleBController</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_dz_float_property.html">DzFloatProperty</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_legacy_bend_param.html#aa9df6ad5ce0adcb0b23f108df064410f">getDynamicAngleCController</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_dz_float_property.html">DzFloatProperty</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_legacy_bend_param.html#abd01ec7ada3b79a180a1fc3f5af720da">getNegLeftBulgeController</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_dz_float_property.html">DzFloatProperty</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_legacy_bend_param.html#a07501d4c87fa507e671e2fd08e2e8852">getNegRightBulgeController</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_dz_float_property.html">DzFloatProperty</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_legacy_bend_param.html#a025c0ecdfce302146ee05507313db866">getPosLeftBulgeController</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_dz_float_property.html">DzFloatProperty</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_legacy_bend_param.html#a5c2432ca87265b898228e48a85be56b9">getPosRightBulgeController</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_dz_float_property.html">DzFloatProperty</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_legacy_bend_param.html#a9e279fbbb55a1df43bd1f825cc14d66b">getStaticAngleAController</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_dz_float_property.html">DzFloatProperty</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_legacy_bend_param.html#adf652aa0b49f20ac85905c224f1c7cba">getStaticAngleDController</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_legacy_bend_param.html#a8f9ceccccee52be0be3e393b1bdf17c1">setAngles</a> (float staticA, float dynamicB, float dynamicC, float staticD, bool makeDefault=false)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_legacy_bend_param.html#acfff3ad7f9b12870e323a9051c7580da">setBulges</a> (float posLeft, float posRight, float negLeft, float negRight, bool makeDefault=false)</td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_legacy_bend_param.html#a902b1390e9d57431622f2416eab3cfb6">updateWeights</a> (<a class="el" href="class_dz_bone.html">DzBone</a> *bone, <a class="el" href="class_dz_weight_map.html">DzWeightMap</a> &amp;map, const <a class="el" href="class_dz_node.html">DzNode</a> &amp;node, const <a class="el" href="class_dz_geometry.html">DzGeometry</a> &amp;geom, const DzLegacyBoneVertex *vertMask, int maskCount)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Encapsulates a bending legacy binding. </p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a7c22787738a284eaae14d6d54163f5c1"></a><!-- doxytag: member="DzLegacyBendParam::DzLegacyBendParam" ref="a7c22787738a284eaae14d6d54163f5c1" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DzLegacyBendParam::DzLegacyBendParam </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Default Constructor. </p>

</div>
</div>
<a class="anchor" id="a4e02cc1fa2112f0ef135805dd09b1bf9"></a><!-- doxytag: member="DzLegacyBendParam::DzLegacyBendParam" ref="a4e02cc1fa2112f0ef135805dd09b1bf9" args="(DzBone *driver, DzLegacyJointParam::ParamAxis axis)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DzLegacyBendParam::DzLegacyBendParam </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_dz_bone.html">DzBone</a> *&nbsp;</td>
          <td class="paramname"> <em>driver</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_dz_legacy_joint_param.html#a3ecdccec5ddb337dca69a07eeba0c891">DzLegacyJointParam::ParamAxis</a>&nbsp;</td>
          <td class="paramname"> <em>axis</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This is an overloaded member function, provided for convenience. It differs from the above function only in what argument(s) it accepts. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>driver</em>&nbsp;</td><td>The bone that drives this joint parameter </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>axis</em>&nbsp;</td><td>The axis on which this joint parameter is applied </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="acb4eef24aaa0e32aaf2c4ce64a216ec9"></a><!-- doxytag: member="DzLegacyBendParam::~DzLegacyBendParam" ref="acb4eef24aaa0e32aaf2c4ce64a216ec9" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DzLegacyBendParam::~DzLegacyBendParam </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Destructor. </p>

</div>
</div>
<a class="anchor" id="aa4c1677b062fab5d6d9d6cb146130b46"></a><!-- doxytag: member="DzLegacyBendParam::DzLegacyBendParam" ref="aa4c1677b062fab5d6d9d6cb146130b46" args="(const DzInFile *file)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DzLegacyBendParam::DzLegacyBendParam </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_dz_in_file.html">DzInFile</a> *&nbsp;</td>
          <td class="paramname"> <em>file</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>For internal use only.</p>
<p>This constructor is called by the Framework when loading from a file so that certain initializations can be skipped that will happen later in the file load process. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>file</em>&nbsp;</td><td>The file from which this object was loaded. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a6ffbfa3364ec67039ae74cdaea8fd580"></a><!-- doxytag: member="DzLegacyBendParam::beginEdit" ref="a6ffbfa3364ec67039ae74cdaea8fd580" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzLegacyBendParam::beginEdit </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Begins an editing operation. All changes made to the joint parameter will be added to a single undo item when <a class="el" href="class_dz_legacy_bend_param.html#ae6ea821e4596e4d7c48e80a3ffcbf588">finishEdit()</a> is called, or will be rolled back if <a class="el" href="class_dz_legacy_bend_param.html#a7de95db41c5db7aecc1bd75572b345bd">cancelEdit()</a> is called. </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_dz_legacy_bend_param.html#ae6ea821e4596e4d7c48e80a3ffcbf588">finishEdit()</a>, <a class="el" href="class_dz_legacy_bend_param.html#a7de95db41c5db7aecc1bd75572b345bd">cancelEdit()</a> </dd></dl>

<p>Reimplemented from <a class="el" href="class_dz_legacy_joint_param.html#a40ff79639c4b8a6e689c2122203798d1">DzLegacyJointParam</a>.</p>

</div>
</div>
<a class="anchor" id="a7de95db41c5db7aecc1bd75572b345bd"></a><!-- doxytag: member="DzLegacyBendParam::cancelEdit" ref="a7de95db41c5db7aecc1bd75572b345bd" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzLegacyBendParam::cancelEdit </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Cancels an editing operation and rolls back any changes. </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_dz_legacy_bend_param.html#a6ffbfa3364ec67039ae74cdaea8fd580">beginEdit()</a>, <a class="el" href="class_dz_legacy_bend_param.html#ae6ea821e4596e4d7c48e80a3ffcbf588">finishEdit()</a> </dd></dl>

<p>Reimplemented from <a class="el" href="class_dz_legacy_joint_param.html#a4269db23df178bf6ece7e8514de8121c">DzLegacyJointParam</a>.</p>

</div>
</div>
<a class="anchor" id="ae6ea821e4596e4d7c48e80a3ffcbf588"></a><!-- doxytag: member="DzLegacyBendParam::finishEdit" ref="ae6ea821e4596e4d7c48e80a3ffcbf588" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzLegacyBendParam::finishEdit </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Ends an editing operation and adds an undo item to the undo stack. </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_dz_legacy_bend_param.html#a6ffbfa3364ec67039ae74cdaea8fd580">beginEdit()</a>, <a class="el" href="class_dz_legacy_bend_param.html#a7de95db41c5db7aecc1bd75572b345bd">cancelEdit()</a> </dd></dl>

<p>Reimplemented from <a class="el" href="class_dz_legacy_joint_param.html#aef9b92752e4a829a1dbd6abe73ade5a5">DzLegacyJointParam</a>.</p>

</div>
</div>
<a class="anchor" id="aa0c263ecc4f9dbaf245c2ba418324110"></a><!-- doxytag: member="DzLegacyBendParam::getAngles" ref="aa0c263ecc4f9dbaf245c2ba418324110" args="(float &amp;staticA, float &amp;dynamicB, float &amp;dynamicC, float &amp;staticD) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzLegacyBendParam::getAngles </td>
          <td>(</td>
          <td class="paramtype">float &amp;&nbsp;</td>
          <td class="paramname"> <em>a1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float &amp;&nbsp;</td>
          <td class="paramname"> <em>a2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float &amp;&nbsp;</td>
          <td class="paramname"> <em>a3</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float &amp;&nbsp;</td>
          <td class="paramname"> <em>a4</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the given variables to the values of the joint blending angles. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>a1</em>&nbsp;</td><td>The value of a1 will be set to the value of the StaticA angle </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>a2</em>&nbsp;</td><td>The value of a2 will be set to the value of the DynamicB angle </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>a3</em>&nbsp;</td><td>The value of a3 will be set to the value of the DynamicC angle </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>a4</em>&nbsp;</td><td>The value of a4 will be set to the value of the StaticD angle </td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_dz_legacy_bend_param.html#abe2e084c8c75e5825b67bd259cb66984">getStaticA()</a>, <a class="el" href="class_dz_legacy_bend_param.html#a6f163a59d7aa646d9251ec0f39e4d777">getDynamicB()</a>, <a class="el" href="class_dz_legacy_bend_param.html#adf7b419d9839eb5886655fa416ac2122">getDynamicC()</a>, <a class="el" href="class_dz_legacy_bend_param.html#ae34398aecfed7cdedea3e643ccebae73">getStaticD()</a>, <a class="el" href="class_dz_legacy_bend_param.html#a8f9ceccccee52be0be3e393b1bdf17c1">setAngles()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a61d30817040718c7ec0c09d5765bcc4f"></a><!-- doxytag: member="DzLegacyBendParam::getBulges" ref="a61d30817040718c7ec0c09d5765bcc4f" args="(float &amp;posLeft, float &amp;posRight, float &amp;negLeft, float &amp;negRight) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzLegacyBendParam::getBulges </td>
          <td>(</td>
          <td class="paramtype">float &amp;&nbsp;</td>
          <td class="paramname"> <em>posLeft</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float &amp;&nbsp;</td>
          <td class="paramname"> <em>posRight</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float &amp;&nbsp;</td>
          <td class="paramname"> <em>negLeft</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float &amp;&nbsp;</td>
          <td class="paramname"> <em>negRight</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the given variables to the values of the joint bulges. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>posLeft</em>&nbsp;</td><td>The value of this variable will be set to the value of the Positive Left bulge </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>posRight</em>&nbsp;</td><td>The value of this variable will be set to the value of the Positive Right bulge </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>negLeft</em>&nbsp;</td><td>The value of this variable will be set to the value of the Negative Left bulge </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>negRight</em>&nbsp;</td><td>The value of this variable will be set to the value of the Negative Right bulge </td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_dz_legacy_bend_param.html#aea1f9a85f3032779a1f6ee554c13868f">getPosLeftBulge()</a>, <a class="el" href="class_dz_legacy_bend_param.html#abee9b315e6a4018b7541dd2cf8210533">getPosRightBulge()</a>, <a class="el" href="class_dz_legacy_bend_param.html#aff1c1e2411a690fdc92a43824ed4fd6c">getNegLeftBulge()</a>, <a class="el" href="class_dz_legacy_bend_param.html#acd76563a5fb61c71f884b1d5d9aa7bbc">getNegRightBulge()</a>, <a class="el" href="class_dz_legacy_bend_param.html#acfff3ad7f9b12870e323a9051c7580da">setBulges()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a1783a5b2f893fb5db63eae634c55dd61"></a><!-- doxytag: member="DzLegacyBendParam::getDynamicAngleBController" ref="a1783a5b2f893fb5db63eae634c55dd61" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dz_float_property.html">DzFloatProperty</a> * DzLegacyBendParam::getDynamicAngleBController </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>The controller of the Dynamic B Angle of the parameter. </dd></dl>

</div>
</div>
<a class="anchor" id="aa9df6ad5ce0adcb0b23f108df064410f"></a><!-- doxytag: member="DzLegacyBendParam::getDynamicAngleCController" ref="aa9df6ad5ce0adcb0b23f108df064410f" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dz_float_property.html">DzFloatProperty</a> * DzLegacyBendParam::getDynamicAngleCController </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>The controller of the Dynamic C Angle of the parameter. </dd></dl>

</div>
</div>
<a class="anchor" id="a6f163a59d7aa646d9251ec0f39e4d777"></a><!-- doxytag: member="DzLegacyBendParam::getDynamicB" ref="a6f163a59d7aa646d9251ec0f39e4d777" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float DzLegacyBendParam::getDynamicB </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>The DynamicB angle parameter. </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_dz_legacy_bend_param.html#aa0c263ecc4f9dbaf245c2ba418324110">getAngles()</a>, <a class="el" href="class_dz_legacy_bend_param.html#af0cf0327ef55ac7d4ab0a25c902578ee">setDynamicB()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="adf7b419d9839eb5886655fa416ac2122"></a><!-- doxytag: member="DzLegacyBendParam::getDynamicC" ref="adf7b419d9839eb5886655fa416ac2122" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float DzLegacyBendParam::getDynamicC </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>The DynamicC angle parameter. </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_dz_legacy_bend_param.html#aa0c263ecc4f9dbaf245c2ba418324110">getAngles()</a>, <a class="el" href="class_dz_legacy_bend_param.html#a7ccfd5de0c5c05add1cbd31ae4499e08">setDynamicC()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a55b0e50f957cb500118532af4de59fee"></a><!-- doxytag: member="DzLegacyBendParam::getLeftBulgeWeights" ref="a55b0e50f957cb500118532af4de59fee" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_dz_weight_map.html">DzWeightMap</a> * DzLegacyBendParam::getLeftBulgeWeights </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>A pointer to the vertex weights for bulges on left side </dd></dl>

</div>
</div>
<a class="anchor" id="aff1c1e2411a690fdc92a43824ed4fd6c"></a><!-- doxytag: member="DzLegacyBendParam::getNegLeftBulge" ref="aff1c1e2411a690fdc92a43824ed4fd6c" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float DzLegacyBendParam::getNegLeftBulge </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>The Negative Left Bulge parameter </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_dz_legacy_bend_param.html#a61d30817040718c7ec0c09d5765bcc4f">getBulges()</a>, <a class="el" href="class_dz_legacy_bend_param.html#acd19ff46861d110af42ee3753c254409">setNegLeftBulge()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="abd01ec7ada3b79a180a1fc3f5af720da"></a><!-- doxytag: member="DzLegacyBendParam::getNegLeftBulgeController" ref="abd01ec7ada3b79a180a1fc3f5af720da" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dz_float_property.html">DzFloatProperty</a> * DzLegacyBendParam::getNegLeftBulgeController </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>The controller of the Negative Left bulge of the parameter. </dd></dl>

</div>
</div>
<a class="anchor" id="acd76563a5fb61c71f884b1d5d9aa7bbc"></a><!-- doxytag: member="DzLegacyBendParam::getNegRightBulge" ref="acd76563a5fb61c71f884b1d5d9aa7bbc" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float DzLegacyBendParam::getNegRightBulge </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>The Negative Right Bulge parameter </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_dz_legacy_bend_param.html#a61d30817040718c7ec0c09d5765bcc4f">getBulges()</a>, <a class="el" href="class_dz_legacy_bend_param.html#a4eb2c389d4ae81ea48ea1bd5c76f747e">setNegRightBulge()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a07501d4c87fa507e671e2fd08e2e8852"></a><!-- doxytag: member="DzLegacyBendParam::getNegRightBulgeController" ref="a07501d4c87fa507e671e2fd08e2e8852" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dz_float_property.html">DzFloatProperty</a> * DzLegacyBendParam::getNegRightBulgeController </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>The controller of the Negative Right bulge of the parameter. </dd></dl>

</div>
</div>
<a class="anchor" id="aea1f9a85f3032779a1f6ee554c13868f"></a><!-- doxytag: member="DzLegacyBendParam::getPosLeftBulge" ref="aea1f9a85f3032779a1f6ee554c13868f" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float DzLegacyBendParam::getPosLeftBulge </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>The Positive Left Bulge parameter </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_dz_legacy_bend_param.html#a61d30817040718c7ec0c09d5765bcc4f">getBulges()</a>, <a class="el" href="class_dz_legacy_bend_param.html#a52fc8f6e0868f703556a61d145b06e3d">setPosLeftBulge()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a025c0ecdfce302146ee05507313db866"></a><!-- doxytag: member="DzLegacyBendParam::getPosLeftBulgeController" ref="a025c0ecdfce302146ee05507313db866" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dz_float_property.html">DzFloatProperty</a> * DzLegacyBendParam::getPosLeftBulgeController </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>The controller of the Positive Left bulge of the parameter. </dd></dl>

</div>
</div>
<a class="anchor" id="abee9b315e6a4018b7541dd2cf8210533"></a><!-- doxytag: member="DzLegacyBendParam::getPosRightBulge" ref="abee9b315e6a4018b7541dd2cf8210533" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float DzLegacyBendParam::getPosRightBulge </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>The Positive Right Bulge parameter </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_dz_legacy_bend_param.html#a61d30817040718c7ec0c09d5765bcc4f">getBulges()</a>, <a class="el" href="class_dz_legacy_bend_param.html#a103ce27f387bea429c6a170f9515fa3f">setPosRightBulge()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a5c2432ca87265b898228e48a85be56b9"></a><!-- doxytag: member="DzLegacyBendParam::getPosRightBulgeController" ref="a5c2432ca87265b898228e48a85be56b9" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dz_float_property.html">DzFloatProperty</a> * DzLegacyBendParam::getPosRightBulgeController </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>The controller of the Positive Right bulge of the parameter. </dd></dl>

</div>
</div>
<a class="anchor" id="a98deb19f152c03e27bb7063948657e42"></a><!-- doxytag: member="DzLegacyBendParam::getRightBulgeWeights" ref="a98deb19f152c03e27bb7063948657e42" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_dz_weight_map.html">DzWeightMap</a> * DzLegacyBendParam::getRightBulgeWeights </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>A pointer to the vertex weights for bulges on right side </dd></dl>

</div>
</div>
<a class="anchor" id="abe2e084c8c75e5825b67bd259cb66984"></a><!-- doxytag: member="DzLegacyBendParam::getStaticA" ref="abe2e084c8c75e5825b67bd259cb66984" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float DzLegacyBendParam::getStaticA </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>The StaticA angle parameter. </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_dz_legacy_bend_param.html#aa0c263ecc4f9dbaf245c2ba418324110">getAngles()</a>, <a class="el" href="class_dz_legacy_bend_param.html#a86d200daf2f05123b33a12ae03c729b6">setStaticA()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a9e279fbbb55a1df43bd1f825cc14d66b"></a><!-- doxytag: member="DzLegacyBendParam::getStaticAngleAController" ref="a9e279fbbb55a1df43bd1f825cc14d66b" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dz_float_property.html">DzFloatProperty</a> * DzLegacyBendParam::getStaticAngleAController </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>The controller of the Static A Angle of the parameter. </dd></dl>

</div>
</div>
<a class="anchor" id="adf652aa0b49f20ac85905c224f1c7cba"></a><!-- doxytag: member="DzLegacyBendParam::getStaticAngleDController" ref="adf652aa0b49f20ac85905c224f1c7cba" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dz_float_property.html">DzFloatProperty</a> * DzLegacyBendParam::getStaticAngleDController </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>The controller of the Static D Angle of the parameter. </dd></dl>

</div>
</div>
<a class="anchor" id="ae34398aecfed7cdedea3e643ccebae73"></a><!-- doxytag: member="DzLegacyBendParam::getStaticD" ref="ae34398aecfed7cdedea3e643ccebae73" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float DzLegacyBendParam::getStaticD </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>The StaticD angle parameter. </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_dz_legacy_bend_param.html#aa0c263ecc4f9dbaf245c2ba418324110">getAngles()</a>, <a class="el" href="class_dz_legacy_bend_param.html#a0e5b85d801b71e26d04d0c22618b1768">setStaticD()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a75e633d43bd592af65c961bf2a629271"></a><!-- doxytag: member="DzLegacyBendParam::loadSection" ref="a75e633d43bd592af65c961bf2a629271" args="(DzInFile *file, short sectionID)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzLegacyBendParam::loadSection </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_dz_in_file.html">DzInFile</a> *&nbsp;</td>
          <td class="paramname"> <em>file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">short&nbsp;</td>
          <td class="paramname"> <em>sectionID</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Reads the Angle and bulge parameters from the native file format. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>file</em>&nbsp;</td><td>The file being read </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>sectionID</em>&nbsp;</td><td>The ID of the section being read. </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="class_dz_legacy_joint_param.html#a0df34eb6d56b43e26f1641bbb06d3fc2">DzLegacyJointParam</a>.</p>

</div>
</div>
<a class="anchor" id="aba5abf1a0df1ea9671ff83a1d66bf847"></a><!-- doxytag: member="DzLegacyBendParam::postLoadFile" ref="aba5abf1a0df1ea9671ff83a1d66bf847" args="(const DzInFile *file)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzLegacyBendParam::postLoadFile </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_dz_in_file.html">DzInFile</a> *&nbsp;</td>
          <td class="paramname"> <em>file</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Performs any post-processing actions needed after a file has been loaded. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>file</em>&nbsp;</td><td>The file that this object was read from. </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="class_dz_legacy_joint_param.html#a4edba421b904d1f91f9a0d88e5096a82">DzLegacyJointParam</a>.</p>

</div>
</div>
<a class="anchor" id="a288a56adf1a3842d6e5e18286b8c8996"></a><!-- doxytag: member="DzLegacyBendParam::save" ref="a288a56adf1a3842d6e5e18286b8c8996" args="(DzOutFile *file) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzLegacyBendParam::save </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_dz_out_file.html">DzOutFile</a> *&nbsp;</td>
          <td class="paramname"> <em>file</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Saves the Angle and Bulge parameters to the native file format. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>file</em>&nbsp;</td><td>The file to save the data to. </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="class_dz_legacy_joint_param.html#a4014c4a25e0b5cfbc8feb27543b31fc0">DzLegacyJointParam</a>.</p>

</div>
</div>
<a class="anchor" id="a8f9ceccccee52be0be3e393b1bdf17c1"></a><!-- doxytag: member="DzLegacyBendParam::setAngles" ref="a8f9ceccccee52be0be3e393b1bdf17c1" args="(float staticA, float dynamicB, float dynamicC, float staticD, bool makeDefault=false)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzLegacyBendParam::setAngles </td>
          <td>(</td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>a1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>a2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>a3</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>a4</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>makeDefault</em> = <code>false</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the values of the blending angles </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>a1</em>&nbsp;</td><td>The new value for the StaticA angle </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>a2</em>&nbsp;</td><td>The new value for the DynamicB angle </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>a3</em>&nbsp;</td><td>The new value for the DynamicC angle </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>a4</em>&nbsp;</td><td>The new value for the StaticD angle </td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_dz_legacy_bend_param.html#a86d200daf2f05123b33a12ae03c729b6">setStaticA()</a>, <a class="el" href="class_dz_legacy_bend_param.html#af0cf0327ef55ac7d4ab0a25c902578ee">setDynamicB()</a>, <a class="el" href="class_dz_legacy_bend_param.html#a7ccfd5de0c5c05add1cbd31ae4499e08">setDynamicC()</a>, <a class="el" href="class_dz_legacy_bend_param.html#a0e5b85d801b71e26d04d0c22618b1768">setStaticD()</a>, <a class="el" href="class_dz_legacy_bend_param.html#aa0c263ecc4f9dbaf245c2ba418324110">getAngles()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="af4e70f1adff03d1247155ebc8b68e918"></a><!-- doxytag: member="DzLegacyBendParam::setApplyAngles" ref="af4e70f1adff03d1247155ebc8b68e918" args="(bool onOff)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzLegacyBendParam::setApplyAngles </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>onOff</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Turns the application of the blending angles on/off </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>onOff</em>&nbsp;</td><td>If true, the angle values will be used to calculate weights for the joint, otherwise the angle values will be ignored. </td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_dz_legacy_bend_param.html#a996515dd6195642341408be44901a98e">applyAngles()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a496a81ebacd037a8cb980411e473173a"></a><!-- doxytag: member="DzLegacyBendParam::setApplyBulges" ref="a496a81ebacd037a8cb980411e473173a" args="(bool onOff)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzLegacyBendParam::setApplyBulges </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>onOff</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the application of bulges on/off. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>onOff</em>&nbsp;</td><td>If true, the bulge parameters will be used to calculate a bulge for the joint parameter. If false, the bulge parameters will be ignored, and no bulge will be applied. </td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_dz_legacy_bend_param.html#a118bff8f6283342a442faf4867accce1">applyBulges()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="acfff3ad7f9b12870e323a9051c7580da"></a><!-- doxytag: member="DzLegacyBendParam::setBulges" ref="acfff3ad7f9b12870e323a9051c7580da" args="(float posLeft, float posRight, float negLeft, float negRight, bool makeDefault=false)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzLegacyBendParam::setBulges </td>
          <td>(</td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>posLeft</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>posRight</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>negLeft</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>negRight</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>makeDefault</em> = <code>false</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the values of the joint bulge paramters. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>posLeft</em>&nbsp;</td><td>The left bulge parameter for positive rotation. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>posRight</em>&nbsp;</td><td>The right bulge parameter for positive rotation. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>negLeft</em>&nbsp;</td><td>The left bulge parameter for negative rotation. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>negRight</em>&nbsp;</td><td>The right bulge parameter for negative rotation. </td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_dz_legacy_bend_param.html#a52fc8f6e0868f703556a61d145b06e3d">setPosLeftBulge()</a>, <a class="el" href="class_dz_legacy_bend_param.html#a103ce27f387bea429c6a170f9515fa3f">setPosRightBulge()</a>, <a class="el" href="class_dz_legacy_bend_param.html#acd19ff46861d110af42ee3753c254409">setNegLeftBulge()</a>, <a class="el" href="class_dz_legacy_bend_param.html#a4eb2c389d4ae81ea48ea1bd5c76f747e">setNegRightBulge()</a>, <a class="el" href="class_dz_legacy_bend_param.html#a61d30817040718c7ec0c09d5765bcc4f">getBulges()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="af0cf0327ef55ac7d4ab0a25c902578ee"></a><!-- doxytag: member="DzLegacyBendParam::setDynamicB" ref="af0cf0327ef55ac7d4ab0a25c902578ee" args="(float angle, bool makeDefault=false)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzLegacyBendParam::setDynamicB </td>
          <td>(</td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>angle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>makeDefault</em> = <code>false</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the DynamicB angle parameter. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>angle</em>&nbsp;</td><td>The new value for the DynamicB angle. This marks the beginning of vertices that will be fully bound to the bone (i.e. have weights of 1.0). </td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_dz_legacy_bend_param.html#a8f9ceccccee52be0be3e393b1bdf17c1">setAngles()</a>, <a class="el" href="class_dz_legacy_bend_param.html#a6f163a59d7aa646d9251ec0f39e4d777">getDynamicB()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a7ccfd5de0c5c05add1cbd31ae4499e08"></a><!-- doxytag: member="DzLegacyBendParam::setDynamicC" ref="a7ccfd5de0c5c05add1cbd31ae4499e08" args="(float angle, bool makeDefault=false)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzLegacyBendParam::setDynamicC </td>
          <td>(</td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>angle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>makeDefault</em> = <code>false</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the DynamicC angle parameter. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>angle</em>&nbsp;</td><td>The new value for the DynamicC angle. This marks the end of vertices that will be fully bound to the bone. </td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_dz_legacy_bend_param.html#a8f9ceccccee52be0be3e393b1bdf17c1">setAngles()</a>, <a class="el" href="class_dz_legacy_bend_param.html#adf7b419d9839eb5886655fa416ac2122">getDynamicC()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="acd19ff46861d110af42ee3753c254409"></a><!-- doxytag: member="DzLegacyBendParam::setNegLeftBulge" ref="acd19ff46861d110af42ee3753c254409" args="(float bulge, bool makeDefault=false)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzLegacyBendParam::setNegLeftBulge </td>
          <td>(</td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>bulge</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>makeDefault</em> = <code>false</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the value of the negative left bulge parameter. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>bulge</em>&nbsp;</td><td>The new value of the left bulge parameter for negative rotation. </td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_dz_legacy_bend_param.html#acfff3ad7f9b12870e323a9051c7580da">setBulges()</a>, <a class="el" href="class_dz_legacy_bend_param.html#aff1c1e2411a690fdc92a43824ed4fd6c">getNegLeftBulge()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a4eb2c389d4ae81ea48ea1bd5c76f747e"></a><!-- doxytag: member="DzLegacyBendParam::setNegRightBulge" ref="a4eb2c389d4ae81ea48ea1bd5c76f747e" args="(float bulge, bool makeDefault=false)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzLegacyBendParam::setNegRightBulge </td>
          <td>(</td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>bulge</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>makeDefault</em> = <code>false</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the value of the negative right bulge parameter. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>bulge</em>&nbsp;</td><td>The new value of the right bulge parameter for negative rotation. </td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_dz_legacy_bend_param.html#acfff3ad7f9b12870e323a9051c7580da">setBulges()</a>, <a class="el" href="class_dz_legacy_bend_param.html#acd76563a5fb61c71f884b1d5d9aa7bbc">getNegRightBulge()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a966894c776aabd7dedf5a63837be31fc"></a><!-- doxytag: member="DzLegacyBendParam::setPointer" ref="a966894c776aabd7dedf5a63837be31fc" args="(const DzInFile *file, short sectionID, short pointerID, DzBase *ptr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzLegacyBendParam::setPointer </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_dz_in_file.html">DzInFile</a> *&nbsp;</td>
          <td class="paramname"> <em>file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">short&nbsp;</td>
          <td class="paramname"> <em>sectionID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">short&nbsp;</td>
          <td class="paramname"> <em>pointerID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_dz_base.html">DzBase</a> *&nbsp;</td>
          <td class="paramname"> <em>ptr</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the driver for the parameter when read from native file format. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>file</em>&nbsp;</td><td>The file being read </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>sectionID</em>&nbsp;</td><td>The ID of the section being read </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pointerID</em>&nbsp;</td><td>The ID of the pointer being read </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>ptr</em>&nbsp;</td><td>The pointer being read. </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="class_dz_legacy_joint_param.html#af64107f1fad98bcc7839446a5bc881ae">DzLegacyJointParam</a>.</p>

</div>
</div>
<a class="anchor" id="a52fc8f6e0868f703556a61d145b06e3d"></a><!-- doxytag: member="DzLegacyBendParam::setPosLeftBulge" ref="a52fc8f6e0868f703556a61d145b06e3d" args="(float bulge, bool makeDefault=false)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzLegacyBendParam::setPosLeftBulge </td>
          <td>(</td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>bulge</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>makeDefault</em> = <code>false</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the value of the positive left bulge parameter. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>bulge</em>&nbsp;</td><td>The new value of the left bulge parameter for positive rotation. </td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_dz_legacy_bend_param.html#acfff3ad7f9b12870e323a9051c7580da">setBulges()</a>, <a class="el" href="class_dz_legacy_bend_param.html#aea1f9a85f3032779a1f6ee554c13868f">getPosLeftBulge()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a103ce27f387bea429c6a170f9515fa3f"></a><!-- doxytag: member="DzLegacyBendParam::setPosRightBulge" ref="a103ce27f387bea429c6a170f9515fa3f" args="(float bulge, bool makeDefault=false)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzLegacyBendParam::setPosRightBulge </td>
          <td>(</td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>bulge</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>makeDefault</em> = <code>false</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the value of the positive right bulge parameter. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>bulge</em>&nbsp;</td><td>The new value of the right bulge parameter for positive rotation. </td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_dz_legacy_bend_param.html#acfff3ad7f9b12870e323a9051c7580da">setBulges()</a>, <a class="el" href="class_dz_legacy_bend_param.html#abee9b315e6a4018b7541dd2cf8210533">getPosRightBulge()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a86d200daf2f05123b33a12ae03c729b6"></a><!-- doxytag: member="DzLegacyBendParam::setStaticA" ref="a86d200daf2f05123b33a12ae03c729b6" args="(float angle, bool makeDefault=false)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzLegacyBendParam::setStaticA </td>
          <td>(</td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>angle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>makeDefault</em> = <code>false</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the StaticA angle parameter. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>angle</em>&nbsp;</td><td>The new value for the StaticA angle. This marks the beginning of vertices that will be bound to the bone (i.e. have non-zero weights). </td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_dz_legacy_bend_param.html#a8f9ceccccee52be0be3e393b1bdf17c1">setAngles()</a>, <a class="el" href="class_dz_legacy_bend_param.html#abe2e084c8c75e5825b67bd259cb66984">getStaticA()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a0e5b85d801b71e26d04d0c22618b1768"></a><!-- doxytag: member="DzLegacyBendParam::setStaticD" ref="a0e5b85d801b71e26d04d0c22618b1768" args="(float angle, bool makeDefault=false)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzLegacyBendParam::setStaticD </td>
          <td>(</td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>angle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>makeDefault</em> = <code>false</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the StaticD angle parameter. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>angle</em>&nbsp;</td><td>The new value for the StaticD angle. This marks the end of vertices that will be bound to the bone. </td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_dz_legacy_bend_param.html#a8f9ceccccee52be0be3e393b1bdf17c1">setAngles()</a>, <a class="el" href="class_dz_legacy_bend_param.html#ae34398aecfed7cdedea3e643ccebae73">getStaticD()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a902b1390e9d57431622f2416eab3cfb6"></a><!-- doxytag: member="DzLegacyBendParam::updateWeights" ref="a902b1390e9d57431622f2416eab3cfb6" args="(DzBone *bone, DzWeightMap &amp;map, const DzNode &amp;node, const DzGeometry &amp;geom, const DzLegacyBoneVertex *vertMask, int maskCount)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzLegacyBendParam::updateWeights </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_dz_bone.html">DzBone</a> *&nbsp;</td>
          <td class="paramname"> <em>bone</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_dz_weight_map.html">DzWeightMap</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>map</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_dz_node.html">DzNode</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>node</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_dz_geometry.html">DzGeometry</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>geom</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const DzLegacyBoneVertex *&nbsp;</td>
          <td class="paramname"> <em>vertMask</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>maskCount</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>A pointer to an array of vertex weights for bulges on positive rotations</dd></dl>
<p>float *DzLegacyBendParamgetPosBulgeWeights() const { return m_data-&gt;m_posBulgeWeights; }</p>
<p>/**  </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>A pointer to an array of vertex weights for bulges on negative rotations</dd></dl>
<p>float *DzLegacyBendParamgetNegBulgeWeights() const { return m_data-&gt;m_negBulgeWeights; }</p>
<p>/**  Calculates vertex weights for the joint parameter </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>map</em>&nbsp;</td><td>The weight map that the weights will be added to </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>node</em>&nbsp;</td><td>The node to calculate weights for </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>geom</em>&nbsp;</td><td>The geometry to calculate weights for </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_dz_legacy_joint_param.html">DzLegacyJointParam</a>.</p>

</div>
</div>
<hr/><h2>Property Documentation</h2>
<a class="anchor" id="a996515dd6195642341408be44901a98e"></a><!-- doxytag: member="DzLegacyBendParam::applyAngles" ref="a996515dd6195642341408be44901a98e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DzLegacyBendParam::applyAngles<code> [read, write]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>true if the joint blending angles are used in the weight calculation, false if the angles are ignored. </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_dz_legacy_bend_param.html#af4e70f1adff03d1247155ebc8b68e918">setApplyAngles()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a118bff8f6283342a442faf4867accce1"></a><!-- doxytag: member="DzLegacyBendParam::applyBulges" ref="a118bff8f6283342a442faf4867accce1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DzLegacyBendParam::applyBulges<code> [read, write]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>Whether or not the joint bulges are being applied. </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_dz_legacy_bend_param.html#a496a81ebacd037a8cb980411e473173a">setApplyBulges()</a> </dd></dl>

</div>
</div>
</div>
<hr size="1">
<address style="align: right;">
<small> Generated on Tue Aug 14 2012 16:52:32</small>
</address>
<h3 align="center">Copyright &copy; 2002 - 2012 DAZ 3D, Inc.</h3>
</body>
</html>
