<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="expires" content="0">
<title>DAZ Studio SDK: DzNodeMenu Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="docstyle.css" rel="stylesheet" type="text/css">
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Functions</a> &#124;
<a href="#signals">Signals</a> &#124;
<a href="#pro-methods">Protected Functions</a> &#124;
<a href="#pro-slots">Protected Slots</a>  </div>
  <div class="headertitle">
<h1>DzNodeMenu Class Reference<br/>
<small>
[<a class="el" href="group___widgets.html">Interface Widgets</a>]</small>
</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="DzNodeMenu" --><!-- doxytag: inherits="DzStyledButton,DzNodeSelectionInterface" -->
<p>Combo Box style widget for selecting a node.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="dznodemenu_8h_source.html">dznodemenu.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for DzNodeMenu:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_dz_node_menu.png" usemap="#DzNodeMenu_map" alt=""/>
  <map id="DzNodeMenu_map" name="DzNodeMenu_map">
<area href="class_dz_styled_button.html" alt="DzStyledButton" shape="rect" coords="0,0,159,24"/>
<area href="class_dz_node_selection_interface.html" alt="DzNodeSelectionInterface" shape="rect" coords="169,0,328,24"/>
</map>
</div>

<p><a href="class_dz_node_menu-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_node_menu.html#a74e64fef9b06d9c9ad6296bea5f7805b">DzNodeMenu</a> (QWidget *parent=NULL, const QString &amp;name=QString::null, bool showNone=true)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_node_menu.html#ad5da68b357077ee1299340bd013d7abf">~DzNodeMenu</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_node_menu.html#a7ad36aad960bf8c05b13aae5db26b8b8">clear</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_dz_node.html">DzNode</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_node_menu.html#aa5bc78940d702851c3819ad08f7277e4">getCurrent</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_node_menu.html#a2946b745e5e79841ed0acd3b6d423dfb">getIndeterminate</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_node_menu.html#a6926b81e3ec9108d40edd31af8907a66">getShowNone</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_node_menu.html#a3a1adadd3b1dbd7814947e52f590ca2f">selectNode</a> (<a class="el" href="class_dz_node.html">DzNode</a> *obj)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_node_menu.html#a2aac68255aea1c585027050936f24bd0">setIndeterminate</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_node_menu.html#a34f6bfc684014ac424f9bb21485b0524">setShowNone</a> (bool showNone)</td></tr>
<tr><td colspan="2"><h2><a name="signals"></a>
Signals</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_node_menu.html#ab34287dcab3301b282c2e704df7241a4">aboutToShowMenu</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_node_menu.html#acb3186b6a9e169dc8747eb6e8fdd9194">selectionChanged</a> (<a class="el" href="class_dz_node.html">DzNode</a> *newObject)</td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_node_menu.html#a71e9fa714c9e35e428a184fe06cfc449">setNodes</a> (const <a class="el" href="dztypes_8h.html#ac2a6cf31585fdd8c80284a2cbf99b14d">DzNodeList</a> &amp;nodes)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_node_menu.html#aa09de639816508c6e5a8645003ae0526">showEvent</a> (QShowEvent *e)</td></tr>
<tr><td colspan="2"><h2><a name="pro-slots"></a>
Protected Slots</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_node_menu.html#af649b73a360324b539f1175edfc0674f">selectItem</a> (QAction *which)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_node_menu.html#ad9d6bafb17b97282ce6669cd2e53d704">showMenu</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_node_menu.html#a09fcaa34d0ba64d7823715f163c466d9">updateMenu</a> ()</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Combo Box style widget for selecting a node. </p>
<p>A button that pops down a menu of currently loaded nodes. Also allows the selection to be set to "None". </p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a74e64fef9b06d9c9ad6296bea5f7805b"></a><!-- doxytag: member="DzNodeMenu::DzNodeMenu" ref="a74e64fef9b06d9c9ad6296bea5f7805b" args="(QWidget *parent=NULL, const QString &amp;name=QString::null, bool showNone=true)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DzNodeMenu::DzNodeMenu </td>
          <td>(</td>
          <td class="paramtype">QWidget *&nbsp;</td>
          <td class="paramname"> <em>parent</em> = <code>NULL</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>name</em> = <code>QString::null</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>showNone</em> = <code>true</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Constructor. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>parent</em>&nbsp;</td><td>The parent of this widget </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>name</em>&nbsp;</td><td>The name of this widget </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>showNone</em>&nbsp;</td><td>Whether or not the widget should provide a "none" option </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ad5da68b357077ee1299340bd013d7abf"></a><!-- doxytag: member="DzNodeMenu::~DzNodeMenu" ref="ad5da68b357077ee1299340bd013d7abf" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DzNodeMenu::~DzNodeMenu </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Destructor. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ab34287dcab3301b282c2e704df7241a4"></a><!-- doxytag: member="DzNodeMenu::aboutToShowMenu" ref="ab34287dcab3301b282c2e704df7241a4" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DzNodeMenu::aboutToShowMenu </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [signal]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Emitted just before the menu is displayed. Connect to this signal to take care of any processing that may need to happen before displaying the menu </p>

</div>
</div>
<a class="anchor" id="a7ad36aad960bf8c05b13aae5db26b8b8"></a><!-- doxytag: member="DzNodeMenu::clear" ref="a7ad36aad960bf8c05b13aae5db26b8b8" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzNodeMenu::clear </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Clears the menu of all items and refreshes the list </p>

<p>Implements <a class="el" href="class_dz_node_selection_interface.html#a940954fb8d303f21170944a39fd05f37">DzNodeSelectionInterface</a>.</p>

</div>
</div>
<a class="anchor" id="aa5bc78940d702851c3819ad08f7277e4"></a><!-- doxytag: member="DzNodeMenu::getCurrent" ref="aa5bc78940d702851c3819ad08f7277e4" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dz_node.html">DzNode</a> * DzNodeMenu::getCurrent </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>the currently selected node in the list </dd></dl>

<p>Implements <a class="el" href="class_dz_node_selection_interface.html#a116bf3335b9ed9c138ba5d44ab92018b">DzNodeSelectionInterface</a>.</p>

</div>
</div>
<a class="anchor" id="a2946b745e5e79841ed0acd3b6d423dfb"></a><!-- doxytag: member="DzNodeMenu::getIndeterminate" ref="a2946b745e5e79841ed0acd3b6d423dfb" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DzNodeMenu::getIndeterminate </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>true if the menu is in an indeterminate state, false otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a6926b81e3ec9108d40edd31af8907a66"></a><!-- doxytag: member="DzNodeMenu::getShowNone" ref="a6926b81e3ec9108d40edd31af8907a66" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DzNodeMenu::getShowNone </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>true if the menu displays the "None" menu item </dd></dl>

</div>
</div>
<a class="anchor" id="acb3186b6a9e169dc8747eb6e8fdd9194"></a><!-- doxytag: member="DzNodeMenu::selectionChanged" ref="acb3186b6a9e169dc8747eb6e8fdd9194" args="(DzNode *newObject)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DzNodeMenu::selectionChanged </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_dz_node.html">DzNode</a> *&nbsp;</td>
          <td class="paramname"> <em>newObject</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [signal]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Emitted when the current selection has changed. </p>

</div>
</div>
<a class="anchor" id="af649b73a360324b539f1175edfc0674f"></a><!-- doxytag: member="DzNodeMenu::selectItem" ref="af649b73a360324b539f1175edfc0674f" args="(QAction *which)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzNodeMenu::selectItem </td>
          <td>(</td>
          <td class="paramtype">QAction *&nbsp;</td>
          <td class="paramname"> <em>which</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Selects an item in the menu </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>which</em>&nbsp;</td><td>The action to be selected </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a3a1adadd3b1dbd7814947e52f590ca2f"></a><!-- doxytag: member="DzNodeMenu::selectNode" ref="a3a1adadd3b1dbd7814947e52f590ca2f" args="(DzNode *obj)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzNodeMenu::selectNode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_dz_node.html">DzNode</a> *&nbsp;</td>
          <td class="paramname"> <em>object</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Selects the given node in the list </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>object</em>&nbsp;</td><td>The node that should be selected </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_dz_node_selection_interface.html#ad023a053a05b1a85ca164d3a779ddf27">DzNodeSelectionInterface</a>.</p>

</div>
</div>
<a class="anchor" id="a2aac68255aea1c585027050936f24bd0"></a><!-- doxytag: member="DzNodeMenu::setIndeterminate" ref="a2aac68255aea1c585027050936f24bd0" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzNodeMenu::setIndeterminate </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Puts this menu in an indeterminate state </p>

<p>Implements <a class="el" href="class_dz_node_selection_interface.html#a43d3fdb775cb1f359d3aa9e94f88f044">DzNodeSelectionInterface</a>.</p>

</div>
</div>
<a class="anchor" id="a71e9fa714c9e35e428a184fe06cfc449"></a><!-- doxytag: member="DzNodeMenu::setNodes" ref="a71e9fa714c9e35e428a184fe06cfc449" args="(const DzNodeList &amp;nodes)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzNodeMenu::setNodes </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="dztypes_8h.html#ac2a6cf31585fdd8c80284a2cbf99b14d">DzNodeList</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>nodes</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the nodes to be displayed in the menu </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>nodes</em>&nbsp;</td><td>The nodes to be displayed in the list </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_dz_node_selection_interface.html">DzNodeSelectionInterface</a>.</p>

</div>
</div>
<a class="anchor" id="a34f6bfc684014ac424f9bb21485b0524"></a><!-- doxytag: member="DzNodeMenu::setShowNone" ref="a34f6bfc684014ac424f9bb21485b0524" args="(bool showNone)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzNodeMenu::setShowNone </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>showNone</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>showNone</em>&nbsp;</td><td>Whether the menu should display a "None" menu item </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aa09de639816508c6e5a8645003ae0526"></a><!-- doxytag: member="DzNodeMenu::showEvent" ref="aa09de639816508c6e5a8645003ae0526" args="(QShowEvent *e)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzNodeMenu::showEvent </td>
          <td>(</td>
          <td class="paramtype">QShowEvent *&nbsp;</td>
          <td class="paramname"> <em>e</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Called when a show event is triggered on this widget </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>e</em>&nbsp;</td><td>The event that triggered this method being called </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ad9d6bafb17b97282ce6669cd2e53d704"></a><!-- doxytag: member="DzNodeMenu::showMenu" ref="ad9d6bafb17b97282ce6669cd2e53d704" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzNodeMenu::showMenu </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Displays the menu </p>

</div>
</div>
<a class="anchor" id="a09fcaa34d0ba64d7823715f163c466d9"></a><!-- doxytag: member="DzNodeMenu::updateMenu" ref="a09fcaa34d0ba64d7823715f163c466d9" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzNodeMenu::updateMenu </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Updates the menu before it is shown. The current implementation just emits <a class="el" href="class_dz_node_menu.html#ab34287dcab3301b282c2e704df7241a4">aboutToShowMenu()</a>. </p>

</div>
</div>
</div>
<hr size="1">
<address style="align: right;">
<small> Generated on Tue Aug 14 2012 16:52:35</small>
</address>
<h3 align="center">Copyright &copy; 2002 - 2012 DAZ 3D, Inc.</h3>
</body>
</html>
