<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="expires" content="0">
<title>DAZ Studio SDK: DzMorph Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="docstyle.css" rel="stylesheet" type="text/css">
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Functions</a> &#124;
<a href="#pub-slots">Public Slots</a> &#124;
<a href="#pro-methods">Protected Functions</a>  </div>
  <div class="headertitle">
<h1>DzMorph Class Reference<br/>
<small>
[<a class="el" href="group___objects.html">Object and Geometry Classes</a>]</small>
</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="DzMorph" --><!-- doxytag: inherits="DzModifier,DzSceneAsset" -->
<p>A displacement map for a mesh. Otherwise known as a morph target.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="dzmorph_8h_source.html">dzmorph.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for DzMorph:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_dz_morph.png" usemap="#DzMorph_map" alt=""/>
  <map id="DzMorph_map" name="DzMorph_map">
<area href="class_dz_modifier.html" alt="DzModifier" shape="rect" coords="0,112,74,136"/>
<area href="class_dz_element.html" alt="DzElement" shape="rect" coords="0,56,74,80"/>
<area href="class_dz_base.html" alt="DzBase" shape="rect" coords="0,0,74,24"/>
</map>
</div>

<p><a href="class_dz_morph-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_morph.html#ad9437fef8d087cb296eaf77a6dd919b8">DzMorph</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_morph.html#a44e4a85bcebaba35e1075a0cbecc6918">DzMorph</a> (<a class="el" href="class_dz_morph_deltas.html">DzMorphDeltas</a> *deltas)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_morph.html#aebd88661084e990491a468798b13ec39">~DzMorph</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="dzerrorcodes_8h.html#ad93d4cc3a92646c8afd11810e32f089a">DzError</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_morph.html#aeddef4cb143aae5e27c3042709128b0d">apply</a> (<a class="el" href="class_dz_vertex_mesh.html">DzVertexMesh</a> &amp;geom, <a class="el" href="class_dz_node.html">DzNode</a> &amp;node)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="dzerrorcodes_8h.html#ad93d4cc3a92646c8afd11810e32f089a">DzError</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_morph.html#a13ef2cb118ac7f21e3f6cdb86e8a06f9">apply</a> (<a class="el" href="class_dz_vertex_mesh.html">DzVertexMesh</a> &amp;geom, <a class="el" href="class_dz_morph_deltas.html">DzMorphDeltas</a> &amp;deltas, float value)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="dzerrorcodes_8h.html#ad93d4cc3a92646c8afd11810e32f089a">DzError</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_morph.html#a42cf706aa18bf4854cc6b2ce12bd9a69">applyInverse</a> (<a class="el" href="class_dz_vertex_mesh.html">DzVertexMesh</a> &amp;geom, <a class="el" href="class_dz_node.html">DzNode</a> &amp;node)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual QString&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_morph.html#a7df9f727cc60adb719dbe150ce2f4571">getAssetId</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual AssetType&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_morph.html#a82b38e6bab8a89aabdae54704692a6b3">getAssetType</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_morph.html#a743d08f7af8c7d5ba2869f83bdebac0c">loadSection</a> (<a class="el" href="class_dz_in_file.html">DzInFile</a> *file, short sectionID)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_morph.html#af6e9f369ab247b95649f9529070a68fc">postLoadFile</a> (const <a class="el" href="class_dz_in_file.html">DzInFile</a> *file)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_morph.html#a683e3a9ebc39d23baa301f73503f3651">save</a> (<a class="el" href="class_dz_out_file.html">DzOutFile</a> *file) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_morph.html#a9e639a91c41f838ec93229501b50fc5e">setName</a> (const QString &amp;name)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_morph.html#aa77e1621b19565db78f542b176c928c0">setPointer</a> (const <a class="el" href="class_dz_in_file.html">DzInFile</a> *file, short sectionID, short pointerID, <a class="el" href="class_dz_base.html">DzBase</a> *ptr)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_morph.html#a3727d5f7199837f2c561a0506da3bad1">setStorablePaths</a> (const QString &amp;path)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual const QObject *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_morph.html#a589e342f35f1593408518b6b9f59a823">toQObject</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual QObject *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_morph.html#af4753d0e83e7fb472fa51383ad0b05e2">toQObject</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="pub-slots"></a>
Public Slots</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_dz_morph_deltas.html">DzMorphDeltas</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_morph.html#aaaba99e4ac31c8a0e6cdc7610fed2efb">getDeltas</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_dz_float_property.html">DzFloatProperty</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_morph.html#ac1134aaf6348444ba7923bcbf8e2cfb1">getValueChannel</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_morph.html#ae5471fd4240a6ec8570158a51bf5dec4">modifyAsset</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_morph.html#ac7dafd1acf1c99d2d550a7ff0a442601">setDeltas</a> (<a class="el" href="class_dz_morph_deltas.html">DzMorphDeltas</a> *deltas)</td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_morph.html#a531f84ce369023282faef4bbea6d650a">DzMorph</a> (const <a class="el" href="class_dz_in_file.html">DzInFile</a> *file)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>A displacement map for a mesh. Otherwise known as a morph target. </p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ad9437fef8d087cb296eaf77a6dd919b8"></a><!-- doxytag: member="DzMorph::DzMorph" ref="ad9437fef8d087cb296eaf77a6dd919b8" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DzMorph::DzMorph </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Default Constructor. Creates a new morph. The morph will create its own empty deltas. </p>

</div>
</div>
<a class="anchor" id="a44e4a85bcebaba35e1075a0cbecc6918"></a><!-- doxytag: member="DzMorph::DzMorph" ref="a44e4a85bcebaba35e1075a0cbecc6918" args="(DzMorphDeltas *deltas)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DzMorph::DzMorph </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_dz_morph_deltas.html">DzMorphDeltas</a> *&nbsp;</td>
          <td class="paramname"> <em>deltas</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This is an overloaded member function, provided for convenience. It differs from the above function only in what argument(s) it accepts. Creates a new morph with the given set of deltas </p>

</div>
</div>
<a class="anchor" id="aebd88661084e990491a468798b13ec39"></a><!-- doxytag: member="DzMorph::~DzMorph" ref="aebd88661084e990491a468798b13ec39" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DzMorph::~DzMorph </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Destructor. </p>

</div>
</div>
<a class="anchor" id="a531f84ce369023282faef4bbea6d650a"></a><!-- doxytag: member="DzMorph::DzMorph" ref="a531f84ce369023282faef4bbea6d650a" args="(const DzInFile *file)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DzMorph::DzMorph </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_dz_in_file.html">DzInFile</a> *&nbsp;</td>
          <td class="paramname"> <em>file</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>For internal use only.</p>
<p>This constructor is called by the Framework when loading from a file so that certain initializations can be skipped that will happen later in the file load process. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>file</em>&nbsp;</td><td>The file from which this object was loaded. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="aeddef4cb143aae5e27c3042709128b0d"></a><!-- doxytag: member="DzMorph::apply" ref="aeddef4cb143aae5e27c3042709128b0d" args="(DzVertexMesh &amp;geom, DzNode &amp;node)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="dzerrorcodes_8h.html#ad93d4cc3a92646c8afd11810e32f089a">DzError</a> DzMorph::apply </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_dz_vertex_mesh.html">DzVertexMesh</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>geom</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_dz_node.html">DzNode</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>node</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Applies the morph deltas to given geometry at the level specified by the control property. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>geom</em>&nbsp;</td><td>The geometry to apply the modifier to </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>node</em>&nbsp;</td><td>The node that the geometry belongs to </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>DZ_NO_ERROR on success. </dd></dl>

</div>
</div>
<a class="anchor" id="a13ef2cb118ac7f21e3f6cdb86e8a06f9"></a><!-- doxytag: member="DzMorph::apply" ref="a13ef2cb118ac7f21e3f6cdb86e8a06f9" args="(DzVertexMesh &amp;geom, DzMorphDeltas &amp;deltas, float value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="dzerrorcodes_8h.html#ad93d4cc3a92646c8afd11810e32f089a">DzError</a> DzMorph::apply </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_dz_vertex_mesh.html">DzVertexMesh</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>geom</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_dz_morph_deltas.html">DzMorphDeltas</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>deltas</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>val</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Applies the morph deltas to given geometry at the level specified by the control property. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>geom</em>&nbsp;</td><td>The geometry to apply the modifier to </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>deltas</em>&nbsp;</td><td>The deltas for the morph </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>val</em>&nbsp;</td><td>The current moprh value </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>DZ_NO_ERROR on success. </dd></dl>

</div>
</div>
<a class="anchor" id="a42cf706aa18bf4854cc6b2ce12bd9a69"></a><!-- doxytag: member="DzMorph::applyInverse" ref="a42cf706aa18bf4854cc6b2ce12bd9a69" args="(DzVertexMesh &amp;geom, DzNode &amp;node)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="dzerrorcodes_8h.html#ad93d4cc3a92646c8afd11810e32f089a">DzError</a> DzMorph::applyInverse </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_dz_vertex_mesh.html">DzVertexMesh</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>geom</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_dz_node.html">DzNode</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>node</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Applies the morph deltas to given geometry at the level specified by the control property. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>geom</em>&nbsp;</td><td>The geometry to apply the modifier to </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>node</em>&nbsp;</td><td>The node that the geometry belongs to </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>DZ_NO_ERROR on success. </dd></dl>

</div>
</div>
<a class="anchor" id="a7df9f727cc60adb719dbe150ce2f4571"></a><!-- doxytag: member="DzMorph::getAssetId" ref="a7df9f727cc60adb719dbe150ce2f4571" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString DzMorph::getAssetId </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Implementation of IDzSceneAsset::getAssetId. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The object name. </dd></dl>

</div>
</div>
<a class="anchor" id="a82b38e6bab8a89aabdae54704692a6b3"></a><!-- doxytag: member="DzMorph::getAssetType" ref="a82b38e6bab8a89aabdae54704692a6b3" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IDzSceneAsset::AssetType DzMorph::getAssetType </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Implementation of IDzSceneAsset::getAssetType. <a class="el" href="class_dz_morph.html" title="A displacement map for a mesh. Otherwise known as a morph target.">DzMorph</a> is a modifier-type asset. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>IDzSceneAsset::ModifierAsset. </dd></dl>

</div>
</div>
<a class="anchor" id="aaaba99e4ac31c8a0e6cdc7610fed2efb"></a><!-- doxytag: member="DzMorph::getDeltas" ref="aaaba99e4ac31c8a0e6cdc7610fed2efb" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dz_morph_deltas.html">DzMorphDeltas</a> * DzMorph::getDeltas </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get the deltas object for this morph. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>A pointer to the deltas used by this morph </dd></dl>

</div>
</div>
<a class="anchor" id="ac1134aaf6348444ba7923bcbf8e2cfb1"></a><!-- doxytag: member="DzMorph::getValueChannel" ref="ac1134aaf6348444ba7923bcbf8e2cfb1" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dz_float_property.html">DzFloatProperty</a> * DzMorph::getValueChannel </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get the value channel for this morph </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>A pointer to the property that controls the strength of the morph </dd></dl>

</div>
</div>
<a class="anchor" id="a743d08f7af8c7d5ba2869f83bdebac0c"></a><!-- doxytag: member="DzMorph::loadSection" ref="a743d08f7af8c7d5ba2869f83bdebac0c" args="(DzInFile *file, short sectionID)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzMorph::loadSection </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_dz_in_file.html">DzInFile</a> *&nbsp;</td>
          <td class="paramname"> <em>file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">short&nbsp;</td>
          <td class="paramname"> <em>sectionID</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Reads the deltas and control property for the morph from the native file format </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>file</em>&nbsp;</td><td>The file being read </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>sectionID</em>&nbsp;</td><td>The ID of the section being read. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae5471fd4240a6ec8570158a51bf5dec4"></a><!-- doxytag: member="DzMorph::modifyAsset" ref="ae5471fd4240a6ec8570158a51bf5dec4" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DzMorph::modifyAsset </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Reimplementation of DzSceneAsset::modifyAsset() to make it a slot. </p>

</div>
</div>
<a class="anchor" id="af6e9f369ab247b95649f9529070a68fc"></a><!-- doxytag: member="DzMorph::postLoadFile" ref="af6e9f369ab247b95649f9529070a68fc" args="(const DzInFile *file)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzMorph::postLoadFile </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_dz_in_file.html">DzInFile</a> *&nbsp;</td>
          <td class="paramname"> <em>file</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Performs any post-processing actions needed after a file has been loaded. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>file</em>&nbsp;</td><td>The file that this object was read from. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a683e3a9ebc39d23baa301f73503f3651"></a><!-- doxytag: member="DzMorph::save" ref="a683e3a9ebc39d23baa301f73503f3651" args="(DzOutFile *file) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzMorph::save </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_dz_out_file.html">DzOutFile</a> *&nbsp;</td>
          <td class="paramname"> <em>file</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Saves the deltas and the control property to the native file format. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>file</em>&nbsp;</td><td>The file to save the data to. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ac7dafd1acf1c99d2d550a7ff0a442601"></a><!-- doxytag: member="DzMorph::setDeltas" ref="ac7dafd1acf1c99d2d550a7ff0a442601" args="(DzMorphDeltas *deltas)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzMorph::setDeltas </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_dz_morph_deltas.html">DzMorphDeltas</a> *&nbsp;</td>
          <td class="paramname"> <em>deltas</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Replace the delta set that this morph is using. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>deltas</em>&nbsp;</td><td>The new deltas for the morph. Delta sets are reference counted and so can be shared between multiple morphs. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a9e639a91c41f838ec93229501b50fc5e"></a><!-- doxytag: member="DzMorph::setName" ref="a9e639a91c41f838ec93229501b50fc5e" args="(const QString &amp;name)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzMorph::setName </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>name</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the name of the morph and updates the label of the control property, and the name of the deltas. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>name</em>&nbsp;</td><td>The new name for the morph. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aa77e1621b19565db78f542b176c928c0"></a><!-- doxytag: member="DzMorph::setPointer" ref="aa77e1621b19565db78f542b176c928c0" args="(const DzInFile *file, short sectionID, short pointerID, DzBase *ptr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzMorph::setPointer </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_dz_in_file.html">DzInFile</a> *&nbsp;</td>
          <td class="paramname"> <em>file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">short&nbsp;</td>
          <td class="paramname"> <em>sectionID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">short&nbsp;</td>
          <td class="paramname"> <em>pointerID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_dz_base.html">DzBase</a> *&nbsp;</td>
          <td class="paramname"> <em>ptr</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the deltas and control property for the morph when loaded from the native file format </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>file</em>&nbsp;</td><td>The file being read </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>sectionID</em>&nbsp;</td><td>The ID of the section being read </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pointerID</em>&nbsp;</td><td>The ID of the pointer being read </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>ptr</em>&nbsp;</td><td>The pointer being read. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a3727d5f7199837f2c561a0506da3bad1"></a><!-- doxytag: member="DzMorph::setStorablePaths" ref="a3727d5f7199837f2c561a0506da3bad1" args="(const QString &amp;path)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzMorph::setStorablePaths </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>path</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the path for saving deltas to the 'morphs' subfolder of the given path </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>path</em>&nbsp;</td><td>The subfolder that storables owned by this element should be saved to. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a589e342f35f1593408518b6b9f59a823"></a><!-- doxytag: member="DzMorph::toQObject" ref="a589e342f35f1593408518b6b9f59a823" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const QObject * DzMorph::toQObject </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Implementation of IDzSceneAsset::toQObject. Provided to get the QObject pointer from a scene asset. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>A QObject pointer to this morph. </dd></dl>

</div>
</div>
<a class="anchor" id="af4753d0e83e7fb472fa51383ad0b05e2"></a><!-- doxytag: member="DzMorph::toQObject" ref="af4753d0e83e7fb472fa51383ad0b05e2" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QObject * DzMorph::toQObject </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Implementation of IDzSceneAsset::toQObject. Provided to get the QObject pointer from a scene asset. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>A QObject pointer to this morph. </dd></dl>

</div>
</div>
</div>
<hr size="1">
<address style="align: right;">
<small> Generated on Tue Aug 14 2012 16:52:35</small>
</address>
<h3 align="center">Copyright &copy; 2002 - 2012 DAZ 3D, Inc.</h3>
</body>
</html>
