<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="expires" content="0">
<title>DAZ Studio SDK: DzBoneBinding Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="docstyle.css" rel="stylesheet" type="text/css">
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Functions</a> &#124;
<a href="#pub-slots">Public Slots</a> &#124;
<a href="#signals">Signals</a>  </div>
  <div class="headertitle">
<h1>DzBoneBinding Class Reference<br/>
<small>
[<a class="el" href="group___objects.html">Object and Geometry Classes</a>]</small>
</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="DzBoneBinding" --><!-- doxytag: inherits="DzElement" -->
<p>A class that specifies the weight maps associated with an individual bone for a skin binding.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="dzbonebinding_8h_source.html">dzbonebinding.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for DzBoneBinding:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_dz_bone_binding.png" usemap="#DzBoneBinding_map" alt=""/>
  <map id="DzBoneBinding_map" name="DzBoneBinding_map">
<area href="class_dz_element.html" alt="DzElement" shape="rect" coords="0,56,98,80"/>
<area href="class_dz_base.html" alt="DzBase" shape="rect" coords="0,0,98,24"/>
</map>
</div>

<p><a href="class_dz_bone_binding-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_bone_binding.html#a5cb74af06ba4b30db6befc2845f2d18d">LocalAveragingOption</a> { <br/>
&nbsp;&nbsp;<a class="el" href="class_dz_bone_binding.html#a5cb74af06ba4b30db6befc2845f2d18daa21b36f9150eb2290a32e5ab2d11585d">FIRST_AXIS</a> =  0x01, 
<a class="el" href="class_dz_bone_binding.html#a5cb74af06ba4b30db6befc2845f2d18da46e515e8695822abdabeb5f7083921d5">SECOND_AXIS</a> =  0x02, 
<a class="el" href="class_dz_bone_binding.html#a5cb74af06ba4b30db6befc2845f2d18da91bb6001b39905922d58548710065954">THIRD_AXIS</a> =  0x04, 
<a class="el" href="class_dz_bone_binding.html#a5cb74af06ba4b30db6befc2845f2d18da1cb2f4e0a4e47c5d4a090738986222a0">SCALE_MAP</a> =  0x08, 
<br/>
&nbsp;&nbsp;<a class="el" href="class_dz_bone_binding.html#a5cb74af06ba4b30db6befc2845f2d18dab1b2c3652aa3d4a9b59e44d68e622d2c">USE_GENERAL_MAP</a> =  0x10, 
<a class="el" href="class_dz_bone_binding.html#a5cb74af06ba4b30db6befc2845f2d18daa9058dc8be50974067d230060ff17007">DEFAULT_AVERAGE</a> =  USE_GENERAL_MAP | SECOND_AXIS | THIRD_AXIS
<br/>
 }</td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_bone_binding.html#a593a5f1f5c11d3085833db31be52c23e">DzBoneBinding</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_bone_binding.html#a67a5325ec6a47ddd7b1b4839b7d1667d">~DzBoneBinding</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_bone_binding.html#a897fbc8dec2471b9dc20c6e0ac596c8e">appliedLocal</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_bone_binding.html#ae44abdd38a8155b9ac79a31f4cfe5dc9">appliedScale</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_bone_binding.html#a8682093a8b6064f861c46c7c9f842d0f">calcScaledOrigin</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_dz_vec3.html">DzVec3</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_bone_binding.html#a77130a8ca324c5a0136b0a7c3d0546ef">calcScaledOrigin</a> (QHash&lt; <a class="el" href="class_dz_node.html">DzNode</a> *, <a class="el" href="class_dz_vec3.html">DzVec3</a> &gt; *boneScaleMap, bool atDefault) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_dz_t_shared_pointer.html">DzWeightMapPtr</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_bone_binding.html#a4bb68283e2678c2340370392f22bac51">createAveragedGeneralMap</a> (LocalAveragingOptions options=DEFAULT_AVERAGE)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_bone_binding.html#a5e3019e4083c5fac2104e13b3a4305ce">loadSection</a> (<a class="el" href="class_dz_in_file.html">DzInFile</a> *file, short sectionID)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_bone_binding.html#acd0aaf375e32f12504e37bb40b678db8">save</a> (<a class="el" href="class_dz_out_file.html">DzOutFile</a> *file) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_bone_binding.html#a256c825e720d84a33e78832a37aaa777">setPointer</a> (const <a class="el" href="class_dz_in_file.html">DzInFile</a> *file, short sectionID, short pointerID, <a class="el" href="class_dz_base.html">DzBase</a> *ptr)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_bone_binding.html#a5f30fceb677c488ff4549af480cc6107">setStorablePaths</a> (const QString &amp;path)</td></tr>
<tr><td colspan="2"><h2><a name="pub-slots"></a>
Public Slots</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_dz_matrix3.html">DzMatrix3</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_bone_binding.html#a4be6db28d2e91c5901f54f6104c023f5">getBindingMatrix</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_dz_node.html">DzNode</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_bone_binding.html#a31ceb3a73c044992252c61fb1af61985">getBone</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_dz_bulge_binding.html">DzBulgeBinding</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_bone_binding.html#ad9f411878dc43a289c5bf48b849dce93">getBulgeBinding</a> (int axis) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_dz_weight_map.html">DzWeightMap</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_bone_binding.html#ac3d80607af985f4730b1271488b2ca79">getLocalWeights</a> (int axis) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_dz_vec3.html">DzVec3</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_bone_binding.html#aadf7d8c4bd6faf2cf1b1079658cd74fb">getScaledOrigin</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_dz_weight_map.html">DzWeightMap</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_bone_binding.html#aca1b1f1b2b78fe4c9ecefcef65efe3d9">getScaleWeights</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_dz_weight_map.html">DzWeightMap</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_bone_binding.html#a08535d99579dc03d052c0a988fefa451">getWeights</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_bone_binding.html#a3ef5103f184b69cd795fee6b1be580e4">hasBulgeWeights</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_bone_binding.html#aaf051e3d093fb2366271fa8a82784ee8">hasLocalWeights</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_bone_binding.html#a151f01c4be0a2560f2dea586f4e68b70">invalidateWeights</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_bone_binding.html#a125db45ce5f8fbe31f23d3d9a67b705d">setBindingMatrix</a> (const <a class="el" href="class_dz_matrix3.html">DzMatrix3</a> &amp;mat)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_bone_binding.html#a6673754b40cbf7941cd15a9fdf7f22e5">setBone</a> (<a class="el" href="class_dz_bone.html">DzBone</a> *bone)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="dzerrorcodes_8h.html#ad93d4cc3a92646c8afd11810e32f089a">DzError</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_bone_binding.html#af7e845c5c27e33912310e999541805c6">setBulgeBinding</a> (<a class="el" href="class_dz_bulge_binding.html">DzBulgeBinding</a> *bulge, int axis)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_bone_binding.html#a46576c6ba694d5c80ae278790b6b1ceb">setFigure</a> (<a class="el" href="class_dz_figure.html">DzFigure</a> *fig)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="dzerrorcodes_8h.html#ad93d4cc3a92646c8afd11810e32f089a">DzError</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_bone_binding.html#a22c1eab9e4fcaaffb66f652674785cfa">setLocalWeights</a> (<a class="el" href="class_dz_weight_map.html">DzWeightMap</a> *map, int axis)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="dzerrorcodes_8h.html#ad93d4cc3a92646c8afd11810e32f089a">DzError</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_bone_binding.html#a43e4e14a86f3515b6e4e71ebe9d17b28">setScaleWeights</a> (<a class="el" href="class_dz_weight_map.html">DzWeightMap</a> *map)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="dzerrorcodes_8h.html#ad93d4cc3a92646c8afd11810e32f089a">DzError</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_bone_binding.html#a2cd06fe3ce116aa276753dd6742c61f7">setWeights</a> (<a class="el" href="class_dz_weight_map.html">DzWeightMap</a> *map)</td></tr>
<tr><td colspan="2"><h2><a name="signals"></a>
Signals</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_bone_binding.html#a919b72c4962012ff145b4dcca238cbd7">bindingMatrixChanged</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_bone_binding.html#af94385df66bfd9222ac69ab5ad8f3822">boneChanged</a> (<a class="el" href="class_dz_node.html">DzNode</a> *bone)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_bone_binding.html#aca7a43e94898a95cf468d8ce82269947">currentValueChanged</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_bone_binding.html#a9b5bf4461689389e693c81424d7e19ce">weightListChanged</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_bone_binding.html#a348c2664af39fc2177efb246a61fa0ac">weightsChanged</a> ()</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>A class that specifies the weight maps associated with an individual bone for a skin binding. </p>
<hr/><h2>Member Enumeration Documentation</h2>
<a class="anchor" id="a5cb74af06ba4b30db6befc2845f2d18d"></a><!-- doxytag: member="DzBoneBinding::LocalAveragingOption" ref="a5cb74af06ba4b30db6befc2845f2d18d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_dz_bone_binding.html#a5cb74af06ba4b30db6befc2845f2d18d">DzBoneBinding::LocalAveragingOption</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Options to specify which local maps to use with methods on this class. These options can be or-ed together. </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_dz_bone_binding.html#a4bb68283e2678c2340370392f22bac51">DzBoneBinding::createAveragedGeneralMap()</a> </dd></dl>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a5cb74af06ba4b30db6befc2845f2d18daa21b36f9150eb2290a32e5ab2d11585d"></a><!-- doxytag: member="FIRST_AXIS" ref="a5cb74af06ba4b30db6befc2845f2d18daa21b36f9150eb2290a32e5ab2d11585d" args="" -->FIRST_AXIS</em>&nbsp;</td><td>
<p>Indicates that the local map for the first axis should be used </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a5cb74af06ba4b30db6befc2845f2d18da46e515e8695822abdabeb5f7083921d5"></a><!-- doxytag: member="SECOND_AXIS" ref="a5cb74af06ba4b30db6befc2845f2d18da46e515e8695822abdabeb5f7083921d5" args="" -->SECOND_AXIS</em>&nbsp;</td><td>
<p>Indicates that the local map for the second axis should be used </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a5cb74af06ba4b30db6befc2845f2d18da91bb6001b39905922d58548710065954"></a><!-- doxytag: member="THIRD_AXIS" ref="a5cb74af06ba4b30db6befc2845f2d18da91bb6001b39905922d58548710065954" args="" -->THIRD_AXIS</em>&nbsp;</td><td>
<p>Indicates that the local map for the third axis should be used </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a5cb74af06ba4b30db6befc2845f2d18da1cb2f4e0a4e47c5d4a090738986222a0"></a><!-- doxytag: member="SCALE_MAP" ref="a5cb74af06ba4b30db6befc2845f2d18da1cb2f4e0a4e47c5d4a090738986222a0" args="" -->SCALE_MAP</em>&nbsp;</td><td>
<p>Indicates that the local scale map should be used </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a5cb74af06ba4b30db6befc2845f2d18dab1b2c3652aa3d4a9b59e44d68e622d2c"></a><!-- doxytag: member="USE_GENERAL_MAP" ref="a5cb74af06ba4b30db6befc2845f2d18dab1b2c3652aa3d4a9b59e44d68e622d2c" args="" -->USE_GENERAL_MAP</em>&nbsp;</td><td>
<p>Indicates that the local general map should be used </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a5cb74af06ba4b30db6befc2845f2d18daa9058dc8be50974067d230060ff17007"></a><!-- doxytag: member="DEFAULT_AVERAGE" ref="a5cb74af06ba4b30db6befc2845f2d18daa9058dc8be50974067d230060ff17007" args="" -->DEFAULT_AVERAGE</em>&nbsp;</td><td>
<p>The bitwise-or of <a class="el" href="class_dz_bone_binding.html#a5cb74af06ba4b30db6befc2845f2d18dab1b2c3652aa3d4a9b59e44d68e622d2c">DzBoneBinding::USE_GENERAL_MAP</a>, <a class="el" href="class_dz_bone_binding.html#a5cb74af06ba4b30db6befc2845f2d18da46e515e8695822abdabeb5f7083921d5">DzBoneBinding::SECOND_AXIS</a>, and <a class="el" href="class_dz_bone_binding.html#a5cb74af06ba4b30db6befc2845f2d18da91bb6001b39905922d58548710065954">DzBoneBinding::THIRD_AXIS</a> </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a593a5f1f5c11d3085833db31be52c23e"></a><!-- doxytag: member="DzBoneBinding::DzBoneBinding" ref="a593a5f1f5c11d3085833db31be52c23e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DzBoneBinding::DzBoneBinding </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Default constructor. </p>

</div>
</div>
<a class="anchor" id="a67a5325ec6a47ddd7b1b4839b7d1667d"></a><!-- doxytag: member="DzBoneBinding::~DzBoneBinding" ref="a67a5325ec6a47ddd7b1b4839b7d1667d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DzBoneBinding::~DzBoneBinding </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Destructor. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a897fbc8dec2471b9dc20c6e0ac596c8e"></a><!-- doxytag: member="DzBoneBinding::appliedLocal" ref="a897fbc8dec2471b9dc20c6e0ac596c8e" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DzBoneBinding::appliedLocal </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>true if the bone binding was applied using X, Y, and Z rotation maps, false if it was applied with the general map in the last/current modifier run. </dd></dl>

</div>
</div>
<a class="anchor" id="ae44abdd38a8155b9ac79a31f4cfe5dc9"></a><!-- doxytag: member="DzBoneBinding::appliedScale" ref="ae44abdd38a8155b9ac79a31f4cfe5dc9" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DzBoneBinding::appliedScale </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>true if the scale map for the bone binding was applied in the last/current modifier run. </dd></dl>

</div>
</div>
<a class="anchor" id="a919b72c4962012ff145b4dcca238cbd7"></a><!-- doxytag: member="DzBoneBinding::bindingMatrixChanged" ref="a919b72c4962012ff145b4dcca238cbd7" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzBoneBinding::bindingMatrixChanged </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [signal]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Emitted when the binding matrix for this binding has been changed </p>

</div>
</div>
<a class="anchor" id="af94385df66bfd9222ac69ab5ad8f3822"></a><!-- doxytag: member="DzBoneBinding::boneChanged" ref="af94385df66bfd9222ac69ab5ad8f3822" args="(DzNode *bone)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzBoneBinding::boneChanged </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_dz_node.html">DzNode</a> *&nbsp;</td>
          <td class="paramname"> <em>bone</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [signal]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Emitted when the bone for this binding has been changed </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>bone</em>&nbsp;</td><td>The new bone associated with this binding </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a8682093a8b6064f861c46c7c9f842d0f"></a><!-- doxytag: member="DzBoneBinding::calcScaledOrigin" ref="a8682093a8b6064f861c46c7c9f842d0f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzBoneBinding::calcScaledOrigin </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Called by the framework to calculate the scaled origin for the bone with the current transforms. </p>

</div>
</div>
<a class="anchor" id="a77130a8ca324c5a0136b0a7c3d0546ef"></a><!-- doxytag: member="DzBoneBinding::calcScaledOrigin" ref="a77130a8ca324c5a0136b0a7c3d0546ef" args="(QHash&lt; DzNode *, DzVec3 &gt; *boneScaleMap, bool atDefault) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dz_vec3.html">DzVec3</a> DzBoneBinding::calcScaledOrigin </td>
          <td>(</td>
          <td class="paramtype">QHash&lt; <a class="el" href="class_dz_node.html">DzNode</a> *, <a class="el" href="class_dz_vec3.html">DzVec3</a> &gt; *&nbsp;</td>
          <td class="paramname"> <em>boneScaleMap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>atdefault</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>Calculated scaled origin of the bone. </dd></dl>

</div>
</div>
<a class="anchor" id="a4bb68283e2678c2340370392f22bac51"></a><!-- doxytag: member="DzBoneBinding::createAveragedGeneralMap" ref="a4bb68283e2678c2340370392f22bac51" args="(LocalAveragingOptions options=DEFAULT_AVERAGE)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dz_t_shared_pointer.html">DzWeightMapPtr</a> DzBoneBinding::createAveragedGeneralMap </td>
          <td>(</td>
          <td class="paramtype">LocalAveragingOptions&nbsp;</td>
          <td class="paramname"> <em>options</em> = <code>DEFAULT_AVERAGE</code></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>options</em>&nbsp;</td><td>which local maps to average to create the new generalize map. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>If USE_GENERAL_MAP is specified and this bone has a general map, a copy of the general map is returned. Otherwise an average of the maps specified by options is returned. Null is returned if no maps match the options specified. </dd></dl>

</div>
</div>
<a class="anchor" id="aca7a43e94898a95cf468d8ce82269947"></a><!-- doxytag: member="DzBoneBinding::currentValueChanged" ref="aca7a43e94898a95cf468d8ce82269947" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzBoneBinding::currentValueChanged </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [signal]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Emitted when the current value for this binding has been changed </p>

</div>
</div>
<a class="anchor" id="a4be6db28d2e91c5901f54f6104c023f5"></a><!-- doxytag: member="DzBoneBinding::getBindingMatrix" ref="a4be6db28d2e91c5901f54f6104c023f5" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dz_matrix3.html">DzMatrix3</a> DzBoneBinding::getBindingMatrix </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>The matrix that puts the base geometry in the local space of the bone. </dd></dl>

</div>
</div>
<a class="anchor" id="a31ceb3a73c044992252c61fb1af61985"></a><!-- doxytag: member="DzBoneBinding::getBone" ref="a31ceb3a73c044992252c61fb1af61985" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dz_node.html">DzNode</a> * DzBoneBinding::getBone </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>The bone that is bound to the mesh by this binding. </dd></dl>

</div>
</div>
<a class="anchor" id="ad9f411878dc43a289c5bf48b849dce93"></a><!-- doxytag: member="DzBoneBinding::getBulgeBinding" ref="ad9f411878dc43a289c5bf48b849dce93" args="(int axis) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dz_bulge_binding.html">DzBulgeBinding</a> * DzBoneBinding::getBulgeBinding </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>axis</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>axis</em>&nbsp;</td><td>The axis of the bulge to return - 0, 1, or 2 for X, Y, or Z. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The bulge on the given axis for the binding, or NULL if none. </dd></dl>

</div>
</div>
<a class="anchor" id="ac3d80607af985f4730b1271488b2ca79"></a><!-- doxytag: member="DzBoneBinding::getLocalWeights" ref="ac3d80607af985f4730b1271488b2ca79" args="(int axis) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dz_weight_map.html">DzWeightMap</a> * DzBoneBinding::getLocalWeights </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>axis</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>axis</em>&nbsp;</td><td>The axis of the map to return - 0, 1, or 2 for X, Y, or Z. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The local weight map on the given axis for the binding, or NULL if none. </dd></dl>

</div>
</div>
<a class="anchor" id="aadf7d8c4bd6faf2cf1b1079658cd74fb"></a><!-- doxytag: member="DzBoneBinding::getScaledOrigin" ref="aadf7d8c4bd6faf2cf1b1079658cd74fb" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dz_vec3.html">DzVec3</a> DzBoneBinding::getScaledOrigin </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>The scaled origin that was calculated for the last/current modifier run. This is the origin of the bone with all current scaling transforms up to the skeleton accumulated in. </dd></dl>

</div>
</div>
<a class="anchor" id="aca1b1f1b2b78fe4c9ecefcef65efe3d9"></a><!-- doxytag: member="DzBoneBinding::getScaleWeights" ref="aca1b1f1b2b78fe4c9ecefcef65efe3d9" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dz_weight_map.html">DzWeightMap</a> * DzBoneBinding::getScaleWeights </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>The scale weight map for the binding, or NULL if none. </dd></dl>

</div>
</div>
<a class="anchor" id="a08535d99579dc03d052c0a988fefa451"></a><!-- doxytag: member="DzBoneBinding::getWeights" ref="a08535d99579dc03d052c0a988fefa451" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dz_weight_map.html">DzWeightMap</a> * DzBoneBinding::getWeights </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>The general weight map for the binding, or NULL if none. </dd></dl>

</div>
</div>
<a class="anchor" id="a3ef5103f184b69cd795fee6b1be580e4"></a><!-- doxytag: member="DzBoneBinding::hasBulgeWeights" ref="a3ef5103f184b69cd795fee6b1be580e4" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DzBoneBinding::hasBulgeWeights </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>true if the X, Y, or Z bulge bindings are non-NULL, false if none of the bulge bindings are set. </dd></dl>

</div>
</div>
<a class="anchor" id="aaf051e3d093fb2366271fa8a82784ee8"></a><!-- doxytag: member="DzBoneBinding::hasLocalWeights" ref="aaf051e3d093fb2366271fa8a82784ee8" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DzBoneBinding::hasLocalWeights </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>true if the X, Y, or Z rotation maps are non-NULL, false if none of the maps are set. </dd></dl>

</div>
</div>
<a class="anchor" id="a151f01c4be0a2560f2dea586f4e68b70"></a><!-- doxytag: member="DzBoneBinding::invalidateWeights" ref="a151f01c4be0a2560f2dea586f4e68b70" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzBoneBinding::invalidateWeights </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Marks the weights on this binding as having changed, and notifies the skin binding of the need for an update. Emits the <a class="el" href="class_dz_bone_binding.html#a348c2664af39fc2177efb246a61fa0ac">weightsChanged()</a> and <a class="el" href="class_dz_bone_binding.html#aca7a43e94898a95cf468d8ce82269947">currentValueChanged()</a> signals. </p>

</div>
</div>
<a class="anchor" id="a5e3019e4083c5fac2104e13b3a4305ce"></a><!-- doxytag: member="DzBoneBinding::loadSection" ref="a5e3019e4083c5fac2104e13b3a4305ce" args="(DzInFile *file, short sectionID)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzBoneBinding::loadSection </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_dz_in_file.html">DzInFile</a> *&nbsp;</td>
          <td class="paramname"> <em>file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">short&nbsp;</td>
          <td class="paramname"> <em>sectionID</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Called by the framework to allow this object to load data for the given section. Reimplemented from <a class="el" href="class_dz_element.html" title="Base class for objects that have animatable/storable properties.">DzElement</a>. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>file</em>&nbsp;</td><td>The file to read from </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>sectionID</em>&nbsp;</td><td>The section ID of the section to read. </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="class_dz_element.html#ae950e2323e1ba7b934c5e9b7e2985914">DzElement</a>.</p>

</div>
</div>
<a class="anchor" id="acd0aaf375e32f12504e37bb40b678db8"></a><!-- doxytag: member="DzBoneBinding::save" ref="acd0aaf375e32f12504e37bb40b678db8" args="(DzOutFile *file) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzBoneBinding::save </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_dz_out_file.html">DzOutFile</a> *&nbsp;</td>
          <td class="paramname"> <em>file</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Virtual function that is called to allow this object to save itself to the native file format. Reimplemented from <a class="el" href="class_dz_element.html" title="Base class for objects that have animatable/storable properties.">DzElement</a>. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>file</em>&nbsp;</td><td>The file to write the data to. </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="class_dz_element.html#af4a6e81b991388612ac092eced0751b2">DzElement</a>.</p>

</div>
</div>
<a class="anchor" id="a125db45ce5f8fbe31f23d3d9a67b705d"></a><!-- doxytag: member="DzBoneBinding::setBindingMatrix" ref="a125db45ce5f8fbe31f23d3d9a67b705d" args="(const DzMatrix3 &amp;mat)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzBoneBinding::setBindingMatrix </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_dz_matrix3.html">DzMatrix3</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>mat</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>mat</em>&nbsp;</td><td>The matrix that puts the geometry in the local space of the bone for this binding. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a6673754b40cbf7941cd15a9fdf7f22e5"></a><!-- doxytag: member="DzBoneBinding::setBone" ref="a6673754b40cbf7941cd15a9fdf7f22e5" args="(DzBone *bone)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzBoneBinding::setBone </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_dz_bone.html">DzBone</a> *&nbsp;</td>
          <td class="paramname"> <em>bone</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>bone</em>&nbsp;</td><td>The bone that will be bound to the mesh by this binding. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="af7e845c5c27e33912310e999541805c6"></a><!-- doxytag: member="DzBoneBinding::setBulgeBinding" ref="af7e845c5c27e33912310e999541805c6" args="(DzBulgeBinding *bulge, int axis)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="dzerrorcodes_8h.html#ad93d4cc3a92646c8afd11810e32f089a">DzError</a> DzBoneBinding::setBulgeBinding </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_dz_bulge_binding.html">DzBulgeBinding</a> *&nbsp;</td>
          <td class="paramname"> <em>bulge</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>axis</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets or clears the bulge bindings associated with the bone. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>bulge</em>&nbsp;</td><td>The bulge binding to use as the bone's bulge for the given axis, or NULL to clear the existing bulge. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>axis</em>&nbsp;</td><td>The axis that the bulge will bind to - 0, 1, or 2 for X, Y, or Z. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>DZ_NO_ERROR on success, otherwise an error code. </dd></dl>

</div>
</div>
<a class="anchor" id="a46576c6ba694d5c80ae278790b6b1ceb"></a><!-- doxytag: member="DzBoneBinding::setFigure" ref="a46576c6ba694d5c80ae278790b6b1ceb" args="(DzFigure *fig)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzBoneBinding::setFigure </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_dz_figure.html">DzFigure</a> *&nbsp;</td>
          <td class="paramname"> <em>fig</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>fig</em>&nbsp;</td><td>The figure that will be bound to the mesh by this binding. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a22c1eab9e4fcaaffb66f652674785cfa"></a><!-- doxytag: member="DzBoneBinding::setLocalWeights" ref="a22c1eab9e4fcaaffb66f652674785cfa" args="(DzWeightMap *map, int axis)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="dzerrorcodes_8h.html#ad93d4cc3a92646c8afd11810e32f089a">DzError</a> DzBoneBinding::setLocalWeights </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_dz_weight_map.html">DzWeightMap</a> *&nbsp;</td>
          <td class="paramname"> <em>map</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>axis</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets or clears the local rotation weight maps associated with the bone. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>map</em>&nbsp;</td><td>The weight map to use as the bone's local binding map for the given axis, or NULL to clear the existing map. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>axis</em>&nbsp;</td><td>The axis that the weight map will bind to - 0, 1, or 2 for X, Y, or Z. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>DZ_NO_ERROR on success, otherwise an error code. </dd></dl>

</div>
</div>
<a class="anchor" id="a256c825e720d84a33e78832a37aaa777"></a><!-- doxytag: member="DzBoneBinding::setPointer" ref="a256c825e720d84a33e78832a37aaa777" args="(const DzInFile *file, short sectionID, short pointerID, DzBase *ptr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzBoneBinding::setPointer </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_dz_in_file.html">DzInFile</a> *&nbsp;</td>
          <td class="paramname"> <em>file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">short&nbsp;</td>
          <td class="paramname"> <em>sectionID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">short&nbsp;</td>
          <td class="paramname"> <em>pointerID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_dz_base.html">DzBase</a> *&nbsp;</td>
          <td class="paramname"> <em>ptr</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Called by the framework when reading a native file. Reimplemented from <a class="el" href="class_dz_element.html" title="Base class for objects that have animatable/storable properties.">DzElement</a>. This method will be called with the sectionID and pointerID that were given when writing the file out. The passed pointer may be shared so should not be deleted. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>file</em>&nbsp;</td><td>The file being loaded </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>sectionID</em>&nbsp;</td><td>The ID of the file section being read </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pointerID</em>&nbsp;</td><td>The ID of the pointer being read. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>ptr</em>&nbsp;</td><td>The pointer being read. </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="class_dz_element.html#acb77a42cbb1c61c67747a5f725eb4d6f">DzElement</a>.</p>

</div>
</div>
<a class="anchor" id="a43e4e14a86f3515b6e4e71ebe9d17b28"></a><!-- doxytag: member="DzBoneBinding::setScaleWeights" ref="a43e4e14a86f3515b6e4e71ebe9d17b28" args="(DzWeightMap *map)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="dzerrorcodes_8h.html#ad93d4cc3a92646c8afd11810e32f089a">DzError</a> DzBoneBinding::setScaleWeights </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_dz_weight_map.html">DzWeightMap</a> *&nbsp;</td>
          <td class="paramname"> <em>map</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets or clears the scale weight map associated with the bone. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>map</em>&nbsp;</td><td>The weight map to use as the bone's scale binding map, or NULL to clear the existing map. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>DZ_NO_ERROR on success, otherwise an error code. </dd></dl>

</div>
</div>
<a class="anchor" id="a5f30fceb677c488ff4549af480cc6107"></a><!-- doxytag: member="DzBoneBinding::setStorablePaths" ref="a5f30fceb677c488ff4549af480cc6107" args="(const QString &amp;path)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzBoneBinding::setStorablePaths </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>path</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Classes that contain items derived from <a class="el" href="class_dz_storable.html" title="Base class for items that save to their own file.">DzStorable</a> should override this method to give them a chance to set their storage path. The path passed is relative (no leading drive letter or root path). Reimplemented from <a class="el" href="class_dz_element.html" title="Base class for objects that have animatable/storable properties.">DzElement</a>. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>path</em>&nbsp;</td><td>The base path for storables. </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="class_dz_base.html#aee3be01b3be567e55ff0c18c8e7f2c59">DzBase</a>.</p>

</div>
</div>
<a class="anchor" id="a2cd06fe3ce116aa276753dd6742c61f7"></a><!-- doxytag: member="DzBoneBinding::setWeights" ref="a2cd06fe3ce116aa276753dd6742c61f7" args="(DzWeightMap *map)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="dzerrorcodes_8h.html#ad93d4cc3a92646c8afd11810e32f089a">DzError</a> DzBoneBinding::setWeights </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_dz_weight_map.html">DzWeightMap</a> *&nbsp;</td>
          <td class="paramname"> <em>map</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets or clears the general weight map associated with the bone. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>map</em>&nbsp;</td><td>The weight map to use as the bone's general binding map, or NULL to clear the existing map. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>DZ_NO_ERROR on success, otherwise an error code. </dd></dl>

</div>
</div>
<a class="anchor" id="a9b5bf4461689389e693c81424d7e19ce"></a><!-- doxytag: member="DzBoneBinding::weightListChanged" ref="a9b5bf4461689389e693c81424d7e19ce" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzBoneBinding::weightListChanged </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [signal]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Emitted when the list of weights for this binding has been changed </p>

</div>
</div>
<a class="anchor" id="a348c2664af39fc2177efb246a61fa0ac"></a><!-- doxytag: member="DzBoneBinding::weightsChanged" ref="a348c2664af39fc2177efb246a61fa0ac" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzBoneBinding::weightsChanged </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [signal]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Emitted when the weights for this binding have been changed </p>

</div>
</div>
</div>
<hr size="1">
<address style="align: right;">
<small> Generated on Tue Aug 14 2012 16:52:23</small>
</address>
<h3 align="center">Copyright &copy; 2002 - 2012 DAZ 3D, Inc.</h3>
</body>
</html>
