<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="expires" content="0">
<title>DAZ Studio SDK: DzBoolProperty Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="docstyle.css" rel="stylesheet" type="text/css">
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Functions</a> &#124;
<a href="#pub-slots">Public Slots</a>  </div>
  <div class="headertitle">
<h1>DzBoolProperty Class Reference<br/>
<small>
[<a class="el" href="group___properties.html">Properties</a>]</small>
</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="DzBoolProperty" --><!-- doxytag: inherits="DzIntProperty" -->
<p>An animatible boolean property.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="dzboolproperty_8h_source.html">dzboolproperty.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for DzBoolProperty:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_dz_bool_property.png" usemap="#DzBoolProperty_map" alt=""/>
  <map id="DzBoolProperty_map" name="DzBoolProperty_map">
<area href="class_dz_int_property.html" alt="DzIntProperty" shape="rect" coords="0,168,123,192"/>
<area href="class_dz_numeric_property.html" alt="DzNumericProperty" shape="rect" coords="0,112,123,136"/>
<area href="class_dz_property.html" alt="DzProperty" shape="rect" coords="0,56,123,80"/>
<area href="class_dz_base.html" alt="DzBase" shape="rect" coords="0,0,123,24"/>
</map>
</div>

<p><a href="class_dz_bool_property-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_bool_property.html#aff2567f438d31024a7c68e672c1745d5">DzBoolProperty</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_bool_property.html#a7b95e8881ec5e1c2203d8acc5746e0f4">DzBoolProperty</a> (const QString &amp;name, bool canAnimate, bool isUserProperty, bool initVal=true)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_bool_property.html#a1ff41a49edf7b204e3f8203dfedd351d">~DzBoolProperty</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_dz_property.html">DzProperty</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_bool_property.html#a64ff45059cbb91da7bb4ce163c9e10f6">createAlias</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_bool_property.html#ae2046deef717d9334f9933d0d0609dcc">getKeyValue</a> (int i) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_bool_property.html#aef3eb9dc7f33eb4206639405cca7ced3">getValue</a> (<a class="el" href="dzgeneraldefs_8h.html#aff1205a6807d70b7a6dd70193c762dfb">DzTime</a> tm) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual QString&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_bool_property.html#ac0b954251f665149d44ef184f85c45b4">getWidgetClass</a> (bool styled=true) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_bool_property.html#ac48b635ec44335b4333ad628aa7d2e06">setKeyValue</a> (int i, int val)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_bool_property.html#a1a6459db8bf515d9856f60fab7c16e90">setValue</a> (<a class="el" href="dzgeneraldefs_8h.html#aff1205a6807d70b7a6dd70193c762dfb">DzTime</a> tm, int val)</td></tr>
<tr><td colspan="2"><h2><a name="pub-slots"></a>
Public Slots</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_bool_property.html#afa341550146a2c0fbe1c364c18f9f897">getBoolValue</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_bool_property.html#a6431521c9c38697b33482caca81ce077">getBoolValue</a> (<a class="el" href="dzgeneraldefs_8h.html#aff1205a6807d70b7a6dd70193c762dfb">DzTime</a> tm) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_bool_property.html#a6bb1018f0530515273b406afc41152b2">getDefaultBoolValue</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_bool_property.html#afffba0c3c103e85bb96b0ce5440a3670">getKeyBoolValue</a> (int i) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_bool_property.html#a8df4b1a9dc7c5bd14ede62046c1a6cfb">getRawBoolValue</a> (<a class="el" href="dzgeneraldefs_8h.html#aff1205a6807d70b7a6dd70193c762dfb">DzTime</a> tm) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_bool_property.html#a40ac91f65edc7fba0213628b709f92b3">getRawBoolValue</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_bool_property.html#a96a65e6726b44d5f5865b7b3db307dd4">setBoolValue</a> (<a class="el" href="dzgeneraldefs_8h.html#aff1205a6807d70b7a6dd70193c762dfb">DzTime</a> tm, bool val)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_bool_property.html#ad6a05d44fc360d6c0d5a4114b9923035">setBoolValue</a> (bool val)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_bool_property.html#a3972bc6ecda770609d31f87cb51f5373">setDefaultBoolValue</a> (bool val)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_bool_property.html#a0dfc5773fe7d746e9082baa405d52848">setKeyBoolValue</a> (int i, bool val)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>An animatible boolean property. </p>
<p>This class provides an animatable boolean property that is stored and can be accessed as an integer property. The integer value 0 is false, any other integer value is true. </p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aff2567f438d31024a7c68e672c1745d5"></a><!-- doxytag: member="DzBoolProperty::DzBoolProperty" ref="aff2567f438d31024a7c68e672c1745d5" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DzBoolProperty::DzBoolProperty </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Default Constructor. Creates a non-animatable, non-user property. </p>

</div>
</div>
<a class="anchor" id="a7b95e8881ec5e1c2203d8acc5746e0f4"></a><!-- doxytag: member="DzBoolProperty::DzBoolProperty" ref="a7b95e8881ec5e1c2203d8acc5746e0f4" args="(const QString &amp;name, bool canAnimate, bool isUserProperty, bool initVal=true)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DzBoolProperty::DzBoolProperty </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>canAnimate</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>isUserProperty</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>initVal</em> = <code>true</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Overloaded constructor. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>name</em>&nbsp;</td><td>The name of this property. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>canAnimate</em>&nbsp;</td><td>If true, creates an animatable property. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>isUserProperty</em>&nbsp;</td><td>If true, create a user property. User properties are properties that can be added/deleted by users. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>initVal</em>&nbsp;</td><td>Sets the default value of the property. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a1ff41a49edf7b204e3f8203dfedd351d"></a><!-- doxytag: member="DzBoolProperty::~DzBoolProperty" ref="a1ff41a49edf7b204e3f8203dfedd351d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DzBoolProperty::~DzBoolProperty </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Destructor </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a64ff45059cbb91da7bb4ce163c9e10f6"></a><!-- doxytag: member="DzBoolProperty::createAlias" ref="a64ff45059cbb91da7bb4ce163c9e10f6" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dz_property.html">DzProperty</a> * DzBoolProperty::createAlias </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>A new property that is an alias to this property. If this property is an alias, an alias to its target will be returned. </dd></dl>

<p>Reimplemented from <a class="el" href="class_dz_int_property.html#a8814527abf5326356dcb54784f67cfe8">DzIntProperty</a>.</p>

</div>
</div>
<a class="anchor" id="afa341550146a2c0fbe1c364c18f9f897"></a><!-- doxytag: member="DzBoolProperty::getBoolValue" ref="afa341550146a2c0fbe1c364c18f9f897" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DzBoolProperty::getBoolValue </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>The boolean value of the property at the current time. </dd></dl>

</div>
</div>
<a class="anchor" id="a6431521c9c38697b33482caca81ce077"></a><!-- doxytag: member="DzBoolProperty::getBoolValue" ref="a6431521c9c38697b33482caca81ce077" args="(DzTime tm) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DzBoolProperty::getBoolValue </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="dzgeneraldefs_8h.html#aff1205a6807d70b7a6dd70193c762dfb">DzTime</a>&nbsp;</td>
          <td class="paramname"> <em>tm</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>tm</em>&nbsp;</td><td>The scene time at which to get the value of the property. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The boolean value of the property at the given time. </dd></dl>

</div>
</div>
<a class="anchor" id="a6bb1018f0530515273b406afc41152b2"></a><!-- doxytag: member="DzBoolProperty::getDefaultBoolValue" ref="a6bb1018f0530515273b406afc41152b2" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DzBoolProperty::getDefaultBoolValue </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>The default boolean value of the property. </dd></dl>

</div>
</div>
<a class="anchor" id="afffba0c3c103e85bb96b0ce5440a3670"></a><!-- doxytag: member="DzBoolProperty::getKeyBoolValue" ref="afffba0c3c103e85bb96b0ce5440a3670" args="(int i) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DzBoolProperty::getKeyBoolValue </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>i</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>i</em>&nbsp;</td><td>The index of the key to get the value of. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The boolean value of the property at the given key. </dd></dl>

</div>
</div>
<a class="anchor" id="ae2046deef717d9334f9933d0d0609dcc"></a><!-- doxytag: member="DzBoolProperty::getKeyValue" ref="ae2046deef717d9334f9933d0d0609dcc" args="(int i) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int DzBoolProperty::getKeyValue </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>i</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Gets the value of a specific key. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>i</em>&nbsp;</td><td>The index of the key to return the value for. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>0 for false, 1 for true. </dd></dl>

<p>Reimplemented from <a class="el" href="class_dz_int_property.html#ad4fd5ac71fd3b8c2899796e534757df0">DzIntProperty</a>.</p>

</div>
</div>
<a class="anchor" id="a8df4b1a9dc7c5bd14ede62046c1a6cfb"></a><!-- doxytag: member="DzBoolProperty::getRawBoolValue" ref="a8df4b1a9dc7c5bd14ede62046c1a6cfb" args="(DzTime tm) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DzBoolProperty::getRawBoolValue </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="dzgeneraldefs_8h.html#aff1205a6807d70b7a6dd70193c762dfb">DzTime</a>&nbsp;</td>
          <td class="paramname"> <em>tm</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>tm</em>&nbsp;</td><td>The scene time at which to get the value of the property. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The raw boolean value of the property at the given time. </dd></dl>

</div>
</div>
<a class="anchor" id="a40ac91f65edc7fba0213628b709f92b3"></a><!-- doxytag: member="DzBoolProperty::getRawBoolValue" ref="a40ac91f65edc7fba0213628b709f92b3" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DzBoolProperty::getRawBoolValue </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>The raw boolean value of the property. </dd></dl>

</div>
</div>
<a class="anchor" id="aef3eb9dc7f33eb4206639405cca7ced3"></a><!-- doxytag: member="DzBoolProperty::getValue" ref="aef3eb9dc7f33eb4206639405cca7ced3" args="(DzTime tm) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int DzBoolProperty::getValue </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="dzgeneraldefs_8h.html#aff1205a6807d70b7a6dd70193c762dfb">DzTime</a>&nbsp;</td>
          <td class="paramname"> <em>tm</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>tm</em>&nbsp;</td><td>The scene time to return the value for. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>0 for false, 1 for true. </dd></dl>

<p>Reimplemented from <a class="el" href="class_dz_int_property.html#a700a92a9b6b9b11fee1f8ccf2025f5f6">DzIntProperty</a>.</p>

</div>
</div>
<a class="anchor" id="ac0b954251f665149d44ef184f85c45b4"></a><!-- doxytag: member="DzBoolProperty::getWidgetClass" ref="ac0b954251f665149d44ef184f85c45b4" args="(bool styled=true) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString DzBoolProperty::getWidgetClass </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>styled</em> = <code>true</code></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>The widget class for displaying boolean properties (<a class="el" href="class_dz_bool_property_wgt.html" title="Widget for displaying/manipulating DzBoolProperty objects.">DzBoolPropertyWgt</a>). Subclasses can reimplement this function to use a custom widget for display. </dd></dl>

<p>Reimplemented from <a class="el" href="class_dz_int_property.html#aec9de701b86fd64a3c7854a5654ea4e4">DzIntProperty</a>.</p>

</div>
</div>
<a class="anchor" id="a96a65e6726b44d5f5865b7b3db307dd4"></a><!-- doxytag: member="DzBoolProperty::setBoolValue" ref="a96a65e6726b44d5f5865b7b3db307dd4" args="(DzTime tm, bool val)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzBoolProperty::setBoolValue </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="dzgeneraldefs_8h.html#aff1205a6807d70b7a6dd70193c762dfb">DzTime</a>&nbsp;</td>
          <td class="paramname"> <em>tm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>val</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the boolean value for this property at the given time. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>tm</em>&nbsp;</td><td>The scene time at which to set the value for the property. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>val</em>&nbsp;</td><td>The new value for the property </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ad6a05d44fc360d6c0d5a4114b9923035"></a><!-- doxytag: member="DzBoolProperty::setBoolValue" ref="ad6a05d44fc360d6c0d5a4114b9923035" args="(bool val)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzBoolProperty::setBoolValue </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>val</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the boolean value for this property at the current time - or the default value if this property is not animatable. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>val</em>&nbsp;</td><td>The new value for the property </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a3972bc6ecda770609d31f87cb51f5373"></a><!-- doxytag: member="DzBoolProperty::setDefaultBoolValue" ref="a3972bc6ecda770609d31f87cb51f5373" args="(bool val)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzBoolProperty::setDefaultBoolValue </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>val</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the default boolean value for this property </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>val</em>&nbsp;</td><td>The new default value for the property </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a0dfc5773fe7d746e9082baa405d52848"></a><!-- doxytag: member="DzBoolProperty::setKeyBoolValue" ref="a0dfc5773fe7d746e9082baa405d52848" args="(int i, bool val)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzBoolProperty::setKeyBoolValue </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>val</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the boolean value for this property on the given key </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>i</em>&nbsp;</td><td>The index of the key to set the value of </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>val</em>&nbsp;</td><td>The new boolean value for the property key </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ac48b635ec44335b4333ad628aa7d2e06"></a><!-- doxytag: member="DzBoolProperty::setKeyValue" ref="ac48b635ec44335b4333ad628aa7d2e06" args="(int i, int val)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzBoolProperty::setKeyValue </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>val</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the value of a key - forces the value to 1 if the value given is non-zero. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>i</em>&nbsp;</td><td>The index of the key to set the value for. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>val</em>&nbsp;</td><td>The new value of the key </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="class_dz_int_property.html#a0f20d086cd1cd21f5de289ab55daae6f">DzIntProperty</a>.</p>

</div>
</div>
<a class="anchor" id="a1a6459db8bf515d9856f60fab7c16e90"></a><!-- doxytag: member="DzBoolProperty::setValue" ref="a1a6459db8bf515d9856f60fab7c16e90" args="(DzTime tm, int val)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzBoolProperty::setValue </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="dzgeneraldefs_8h.html#aff1205a6807d70b7a6dd70193c762dfb">DzTime</a>&nbsp;</td>
          <td class="paramname"> <em>tm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>val</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the value for the property - forces the value to 1 if the value given is non-zero. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>tm</em>&nbsp;</td><td>The scene time at which to set the value of the property </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>val</em>&nbsp;</td><td>The new value for the property. </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="class_dz_int_property.html#a1d3379be7f301cacfbfc5ad5af49f4a9">DzIntProperty</a>.</p>

</div>
</div>
</div>
<hr size="1">
<address style="align: right;">
<small> Generated on Tue Aug 14 2012 16:52:24</small>
</address>
<h3 align="center">Copyright &copy; 2002 - 2012 DAZ 3D, Inc.</h3>
</body>
</html>
