<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="expires" content="0">
<title>DAZ Studio SDK: DzUndoStackHold Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="docstyle.css" rel="stylesheet" type="text/css">
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Functions</a>  </div>
  <div class="headertitle">
<h1>DzUndoStackHold Class Reference<br/>
<small>
[<a class="el" href="group___basic.html">Basic Types</a>]</small>
</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="DzUndoStackHold" -->
<p>Convenience object for automatically starting and ending a hold on the Undo Stack.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="dzundostack_8h_source.html">dzundostack.h</a>&gt;</code></p>

<p><a href="class_dz_undo_stack_hold-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_undo_stack_hold.html#a63f18c507756c1690f84ea81f97e33a9">DzUndoStackHold</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_undo_stack_hold.html#aa2e831ce2571f343e9012512114dc20b">~DzUndoStackHold</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_undo_stack_hold.html#afb5ab07c24971abb943dfc2c0dfb2287">accept</a> (const QString &amp;caption)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_undo_stack_hold.html#ad14cfa5b15ce69707ca11cb8a80306f0">cancel</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_undo_stack_hold.html#a34eed432a90a18878ff80a48b391ef1f">drop</a> ()</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Convenience object for automatically starting and ending a hold on the Undo Stack. </p>
<p>It is recommended that you use this object instead of calling <a class="el" href="class_dz_undo_stack.html#a80f1c8fb0337906e6ba0f9ed65098cf3">DzUndoStack::beginHold()</a>, <a class="el" href="class_dz_undo_stack.html#a478125707b200cfb760b6a58688c0a5a">DzUndoStack::accept()</a> or <a class="el" href="class_dz_undo_stack.html#affb38a7a027f3f6665a5d9d7f954a642">DzUndoStack::cancel()</a> directly. This is because this object has the benefit of automatically closing the hold, ensuring that the Undo Stack does not get left open inadvertently.</p>
<dl class="user"><dt><b>Example:</b></dt><dd><div class="fragment"><pre class="fragment">    <span class="keywordtype">void</span> MyClass::doSomething()
    {
        <span class="comment">// Create a DzUndoStackHold object - this starts a hold on the undo stack so that</span>
        <span class="comment">// undo items will be collected.</span>
        <a class="code" href="class_dz_undo_stack_hold.html" title="Convenience object for automatically starting and ending a hold on the Undo Stack.">DzUndoStackHold</a> undo;

        ...do something...

        <span class="comment">// Stop the collection of undo items and accept the operation. If something goes</span>
        <span class="comment">// wrong above, such as an unhandled exception, the destructor of DzUndoStackHold</span>
        <span class="comment">// will automatically cancel the operation, insuring that the Undo Stack is not</span>
        <span class="comment">// left open.</span>
        undo.<a class="code" href="class_dz_undo_stack_hold.html#afb5ab07c24971abb943dfc2c0dfb2287">accept</a>( <span class="stringliteral">&quot;Something&quot;</span> );
    }
</pre></div></dd></dl>
<p>Here is another example of a different approach where the object can be used to track the undo stack state, and insure that the undo stack isn't left open forever by the class: </p>
<div class="fragment"><pre class="fragment">    <span class="keywordtype">void</span> MyClass::startSomething()
    {
        <span class="keywordflow">if</span>( m_undoHold != NULL ){
            <span class="comment">// the last hold never got closed!</span>
            <span class="comment">// delete it here - the destructor automatically cancels the operation if necessary</span>
            <span class="keyword">delete</span> m_undoHold;
        }
        m_undoHold = <span class="keyword">new</span> <a class="code" href="class_dz_undo_stack_hold.html" title="Convenience object for automatically starting and ending a hold on the Undo Stack.">DzUndoStackHold</a>;

        ...start something...
    }

    <span class="keywordtype">void</span> MyClass::finishSomething()
    {
        ...finish something...

        <span class="keywordflow">if</span>( m_undoHold != NULL ){
            <span class="comment">// close off the undo operation</span>
            m_undoHold-&gt;accept( <span class="stringliteral">&quot;Something&quot;</span> );
            <span class="keyword">delete</span> m_undoHold;
            m_undoHold == NULL;
        }
    }
</pre></div> <hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a63f18c507756c1690f84ea81f97e33a9"></a><!-- doxytag: member="DzUndoStackHold::DzUndoStackHold" ref="a63f18c507756c1690f84ea81f97e33a9" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DzUndoStackHold::DzUndoStackHold </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Default Constructor.</p>
<p>Creates an undo stack hold object and starts a hold on the undo stack. </p>

</div>
</div>
<a class="anchor" id="aa2e831ce2571f343e9012512114dc20b"></a><!-- doxytag: member="DzUndoStackHold::~DzUndoStackHold" ref="aa2e831ce2571f343e9012512114dc20b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DzUndoStackHold::~DzUndoStackHold </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Destructor.</p>
<p>Destructor. Cancels the hold on the undo stack if the hold is still open. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="afb5ab07c24971abb943dfc2c0dfb2287"></a><!-- doxytag: member="DzUndoStackHold::accept" ref="afb5ab07c24971abb943dfc2c0dfb2287" args="(const QString &amp;caption)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzUndoStackHold::accept </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>caption</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Ends the hold, and adds the items to the undostack with the given caption</p>
<p>Accepts the items added to the undo stack and closes the undo stack hold. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>caption</em>&nbsp;</td><td>The caption for the undo operation. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ad14cfa5b15ce69707ca11cb8a80306f0"></a><!-- doxytag: member="DzUndoStackHold::cancel" ref="ad14cfa5b15ce69707ca11cb8a80306f0" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzUndoStackHold::cancel </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Ends the hold, and discards the items.</p>
<p>Rejects the items added to the undo stack and closes the undo stack hold. </p>

</div>
</div>
<a class="anchor" id="a34eed432a90a18878ff80a48b391ef1f"></a><!-- doxytag: member="DzUndoStackHold::drop" ref="a34eed432a90a18878ff80a48b391ef1f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzUndoStackHold::drop </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Accepts the actions performed and closes the undo stack hold without adding the items to the undo stack - the memory associated with the items is freed. </p>

</div>
</div>
</div>
<hr size="1">
<address style="align: right;">
<small> Generated on Tue Aug 14 2012 16:52:43</small>
</address>
<h3 align="center">Copyright &copy; 2002 - 2012 DAZ 3D, Inc.</h3>
</body>
</html>
