<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="expires" content="0">
<title>DAZ Studio SDK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="docstyle.css" rel="stylesheet" type="text/css">
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>DzDockArea Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="class_dz_dock_area.html">DzDockArea</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="class_dz_dock_area.html#a2b5f00229e90e60d7d6e098ac0030a9d">dockWindow</a>(DzDockWindow *window, bool newColumn)</td><td><a class="el" href="class_dz_dock_area.html">DzDockArea</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_dock_area.html#a8c0b96e0dc5cc68d2d666e8b2b116bd4">dockWindow</a>(DzDockWindow *window, int columnNum)</td><td><a class="el" href="class_dz_dock_area.html">DzDockArea</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_dock_area.html#aef4fb70337b81fc216fdceba4b6a01ef">dockWindow</a>(DzDockWindow *window, const QPoint &amp;globalPos)</td><td><a class="el" href="class_dz_dock_area.html">DzDockArea</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_dock_area.html#a04221e09441feb6a0b9a9747b3161e49">DzDockArea</a>(QWidget *parent, DzLocation location, const QString &amp;name=QString::null)</td><td><a class="el" href="class_dz_dock_area.html">DzDockArea</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_dock_area.html#ad4e57a55923cf511fc7e13cd902b67aa">getColumn</a>(int which) const </td><td><a class="el" href="class_dz_dock_area.html">DzDockArea</a></td><td><code> [slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_dock_area.html#aa2bed635ce545233ba0fee1e167602ac">getDockPreview</a>(DzDockWindow *window, const QPoint &amp;globalPos, QPoint &amp;p1, QPoint &amp;p2) const </td><td><a class="el" href="class_dz_dock_area.html">DzDockArea</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_dock_area.html#ab73df1b35eec1ce30f4127d4c6330d1f">getNumColumns</a>() const </td><td><a class="el" href="class_dz_dock_area.html">DzDockArea</a></td><td><code> [slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_dock_area.html#a7b27cfd2c56dc10a763c1554120e4c07">location</a>() const </td><td><a class="el" href="class_dz_dock_area.html">DzDockArea</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_dock_area.html#af618552a160416b5e5d10424304caecb">minimumSizeHint</a>() const </td><td><a class="el" href="class_dz_dock_area.html">DzDockArea</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_dock_area.html#a8e3d8be083b4dc8064d23f4e754faab0">moveDockWindow</a>(DzDockWindow *window, const QPoint &amp;globalPos)</td><td><a class="el" href="class_dz_dock_area.html">DzDockArea</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_dock_area.html#a82ce26f35c8824733aee4a61c4b27760">normalize</a>()</td><td><a class="el" href="class_dz_dock_area.html">DzDockArea</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_dock_area.html#ada2c3b5a64a58437c4ff4917b4d3243a">removeWindow</a>(DzDockWindow *window)</td><td><a class="el" href="class_dz_dock_area.html">DzDockArea</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_dock_area.html#a0fa6b598099d41f0c4a78ddb04938f56">sizeHint</a>() const </td><td><a class="el" href="class_dz_dock_area.html">DzDockArea</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_dock_area.html#a9c5ae70afed907610c2f14cb91e7d66d">sizePolicy</a>() const </td><td><a class="el" href="class_dz_dock_area.html">DzDockArea</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_dock_area.html#aa1068a913fdbc631ccf783d986d572b0">~DzDockArea</a>()</td><td><a class="el" href="class_dz_dock_area.html">DzDockArea</a></td><td><code> [virtual]</code></td></tr>
</table></div>
<hr size="1">
<address style="align: right;">
<small> Generated on Tue Aug 14 2012 16:52:27</small>
</address>
<h3 align="center">Copyright &copy; 2002 - 2012 DAZ 3D, Inc.</h3>
</body>
</html>
