<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="expires" content="0">
<title>DAZ Studio SDK: DzBrickMaterial Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="docstyle.css" rel="stylesheet" type="text/css">
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Functions</a> &#124;
<a href="#pub-slots">Public Slots</a> &#124;
<a href="#signals">Signals</a> &#124;
<a href="#pro-methods">Protected Functions</a> &#124;
<a href="#pro-slots">Protected Slots</a>  </div>
  <div class="headertitle">
<h1>DzBrickMaterial Class Reference<br/>
<small>
[<a class="el" href="group___shader_mixer.html">Shader Mixer Classes</a>]</small>
</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="DzBrickMaterial" --><!-- doxytag: inherits="DzMaterial,IDzBrickUser,DzDefaultBrickUser" -->
<p>Material that uses Shader Bricks to generate its shader.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="dzbrickmaterial_8h_source.html">dzbrickmaterial.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for DzBrickMaterial:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_dz_brick_material.png" usemap="#DzBrickMaterial_map" alt=""/>
  <map id="DzBrickMaterial_map" name="DzBrickMaterial_map">
<area href="class_dz_material.html" alt="DzMaterial" shape="rect" coords="66,112,188,136"/>
<area href="class_i_dz_brick_user.html" alt="IDzBrickUser" shape="rect" coords="198,112,320,136"/>
<area href="class_dz_default_brick_user.html" alt="DzDefaultBrickUser" shape="rect" coords="330,112,452,136"/>
<area href="class_dz_element.html" alt="DzElement" shape="rect" coords="0,56,122,80"/>
<area href="class_dz_ref_counted_item.html" alt="DzRefCountedItem" shape="rect" coords="132,56,254,80"/>
<area href="class_i_dz_brick_user.html" alt="IDzBrickUser" shape="rect" coords="330,56,452,80"/>
<area href="class_dz_base.html" alt="DzBase" shape="rect" coords="0,0,122,24"/>
</map>
</div>

<p><a href="class_dz_brick_material-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_brick_material.html#a8b74ce45b9e15c5b8776746f100c35e4">addChildToElement</a> (<a class="el" href="class_dz_element.html">DzElement</a> *element)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_brick_material.html#a6f931b039b241ce0f6190658a73ec933">allowBrick</a> (<a class="el" href="class_dz_shader_brick.html">DzShaderBrick</a> *brick)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_brick_material.html#a215854fcac29452d2827865fd7865e68">copyFrom</a> (const <a class="el" href="class_dz_element.html">DzElement</a> *source)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_brick_material.html#adb9effd3e18c9344fb7f00de9e7ff679">deepCopy</a> (const <a class="el" href="class_dz_element.html">DzElement</a> *source)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_brick_material.html#a2618ab610440be3763edbe403e227c15">getAllMaps</a> (QList&lt; <a class="el" href="class_dz_t_shared_pointer.html">DzTexturePtr</a> &gt; &amp;images) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual DzBrickMap&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_brick_material.html#ada967349b110e8da907302c2506e07d3">getBrickMap</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual QString&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_brick_material.html#a67ab0e4e4fc8473e8651d3d60ebb56da">getDisplayName</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QString&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_brick_material.html#a5f02b982540a1442c9551922f575a0fa">getOrginalNameForSet</a> (const QString &amp;name)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_brick_material.html#a0d0f92611578f09fad2ff8ee602e7190">loadSection</a> (<a class="el" href="class_dz_in_file.html">DzInFile</a> *file, short sectionID)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_i_dz_brick_user.html">IDzBrickUser</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_brick_material.html#ae2db1892340d07ddf54fba74249dcc11">makeNew</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_brick_material.html#a8fdb79b3f377b6d1e0c0f2381f6fb7aa">postLoadFile</a> (const <a class="el" href="class_dz_in_file.html">DzInFile</a> *file)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_brick_material.html#a109504ec8b78c2140eab7c6055372622">release</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_brick_material.html#a4787cccd023fc7d8cb3b71d4e49555c6">save</a> (<a class="el" href="class_dz_out_file.html">DzOutFile</a> *file) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_brick_material.html#a17b691c4b1ecc50e7849e5d99ab8dc11">setPointer</a> (const <a class="el" href="class_dz_in_file.html">DzInFile</a> *file, short sectionID, short pointerID, <a class="el" href="class_dz_base.html">DzBase</a> *ptr)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_brick_material.html#a729365217aa186c9f3055c8eae35387b">startLoad</a> (const <a class="el" href="class_dz_in_file.html">DzInFile</a> *file)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_dz_element.html">DzElement</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_brick_material.html#ae72acfc0db2415d69a43ac1d608c6032">toElement</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="class_dz_element.html">DzElement</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_brick_material.html#a7331a36c64bd2c184c912ad5ed1d9990">toElement</a> () const </td></tr>
<tr><td colspan="2"><h2><a name="pub-slots"></a>
Public Slots</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_brick_material.html#a17005ffd87b532d29bb696b6c864ef4d">addBrick</a> (<a class="el" href="class_dz_shader_brick.html">DzShaderBrick</a> *brick)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_brick_material.html#a593bb57e91990d3f3caf0e4304d4dc0c">allowsAutoBake</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_brick_material.html#ad72bf4f5abca4ee452e7569b286c8453">applyToScene</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_dz_brick_material.html">DzBrickMaterial</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_brick_material.html#af52afb93aecf67700ef0ad1a8bae4e7c">convertDefaultMaterial</a> (<a class="el" href="class_dz_default_material.html">DzDefaultMaterial</a> *mat)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_brick_material.html#a370674eb32ae9f07609454c10cbdc914">deleteAllBricks</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_brick_material.html#a329276b7122a97e23089c5fe67431904">deleteBrick</a> (<a class="el" href="class_dz_shader_brick.html">DzShaderBrick</a> *brick)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_brick_material.html#a9143664937f347f0cf7c590df4a0fff1">deleteBrick</a> (unsigned int id)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_brick_material.html#a8c2e2b04049583ca5bae03043eb14cd7">endEditMode</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual QList&lt; <a class="el" href="class_i_dz_brick_user.html">IDzBrickUser</a> * &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_brick_material.html#a0d841a18fe1328f9f0477b6d0f3cc0c3">fromScene</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_brick_material.html#a585affe050caeb5fe3073b81d74ed4f7">getAttributes</a> (<a class="el" href="class_dz_settings.html">DzSettings</a> *settings) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_brick_material.html#aa2eb2b16554aaed1d96d758bf21a0630">getBaseOpacity</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_dz_shader_brick.html">DzShaderBrick</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_brick_material.html#af4f755bd7241a4dd37c04ed4eba82fe1">getBrick</a> (unsigned int id) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual QVariantList&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_brick_material.html#ae3344029cdcf110765a2737a27a10b48">getBrickIDs</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_brick_material.html#af0a7becef85200fa3eb28f99b4f8611d">getBrickIDs</a> (QList&lt; unsigned int &gt; &amp;ids) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_dz_brick_set.html">DzBrickSet</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_brick_material.html#ae7fdfada898f1f913e7c942ade73684d">getBrickSet</a> (int i) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual QString&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_brick_material.html#a206b0c3a1f544ae8187eaa4a5bba41fb">getBrickUserName</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_dz_texture.html">DzTexture</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_brick_material.html#aebafb0c9b1430b4f5ad89c15887ffc3c">getColorMap</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual QColor&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_brick_material.html#a3681ab7647344d1138e3c3293de49ddc">getDiffuseColor</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual QString&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_brick_material.html#a4578c72f991ef00f9e9f017c87680d81">getExtension</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual QUuid&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_brick_material.html#a671b918e658353cd951739e706cef509">getIdentifier</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual QString&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_brick_material.html#a6acb3e56121b744eb3ac0cca74e79611">getMaterialName</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_brick_material.html#a90086d86d3e22c018a6b9a6fcf45e638">getNumBrickSets</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_brick_material.html#a554d472b67486795270891eaa046b227">getNumUVMaps</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_dz_texture.html">DzTexture</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_brick_material.html#ad123e775fe2c274c1b71f2b362eef20f">getOpacityMap</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_brick_material.html#a0e8c3074e3fc3d261bf1f5e7cdb0131e">invalidateSets</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_brick_material.html#af735133e0e63dae0e6bb499704033460">isColorMappable</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_brick_material.html#a22b090963531cf96b1585eaed7c3d906">isInEditMode</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_brick_material.html#a1ee68c39c12906c4ae4f5b72138b57cc">isOpacityMappable</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_brick_material.html#a4ae23b7bd9f68574b35ee5bb8b9669d0">isOpaque</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_brick_material.html#a2b46083bc5aaf2b81ecbdc0dc38ecff8">moveBrick</a> (unsigned int id, <a class="el" href="class_i_dz_brick_user.html">IDzBrickUser</a> *newOwner)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_brick_material.html#a9a11a0ee64d94cb8554f676b2cf44be2">needsTangentSpaceParams</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_dz_element.html">DzElement</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_brick_material.html#ada332579258a28e44bb99b44e94fe9ca">setAttributes</a> (const <a class="el" href="class_dz_settings.html">DzSettings</a> *settings)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_brick_material.html#a5e36067bb8198de4ec5089bf0a83e14b">setBaseOpacity</a> (float val)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_brick_material.html#a6d1d4cd572dc1e5e3245d0a83f8e5b86">setBrickUserName</a> (const QString &amp;name)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_brick_material.html#a886c3633ad023d62d5f0140ba27229d6">setColorMap</a> (const <a class="el" href="class_dz_texture.html">DzTexture</a> *img)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_brick_material.html#a0167e4a30f3f6c5e30dbf8ed34b0e916">setDiffuseColor</a> (const QColor &amp;color)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_brick_material.html#a6fdf65f2ec79010cc0a9ea9eb941bf0c">setIdentifier</a> (const QUuid &amp;ident)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_brick_material.html#a89b0cb41b4e949fe9d051a8615034c2b">setMaterialName</a> (const QString &amp;name)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_brick_material.html#a56d085d02107b02775e8dc628decf7ee">setNeedsTangentSpaceParams</a> (bool onoff)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_brick_material.html#a0192fdfae0f6828a4779c27f1dab21a8">setOpacityMap</a> (const <a class="el" href="class_dz_texture.html">DzTexture</a> *img)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_brick_material.html#a0b8a60678a50df17756cded45ffc2c63">startEditMode</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_brick_material.html#af6674a916f824f365b78800708f749b0">unsetRender</a> (const <a class="el" href="class_dz_render_settings.html">DzRenderSettings</a> &amp;settings) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_brick_material.html#a6bf44790de24eb1715650bd57511e388">updateIdentifierOnSetInvalidate</a> (bool onOff)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_brick_material.html#ab7d342d837d71c3af09286876e8ba288">usesLocalShaderSpace</a> () const </td></tr>
<tr><td colspan="2"><h2><a name="signals"></a>
Signals</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_brick_material.html#a41eab5cd58b543127a844509350c4693">brickAdded</a> (<a class="el" href="class_dz_shader_brick.html">DzShaderBrick</a> *brick)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_brick_material.html#ae400c53c2580e81ef9dd277c4e7579ce">brickRemoved</a> (<a class="el" href="class_dz_shader_brick.html">DzShaderBrick</a> *brick)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_brick_material.html#a5a7848311650fd7ad95bf09e83b4d369">generateFilesFinished</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_brick_material.html#a67dd6948a5860460fd65dbba3f181801">generateFilesStarted</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_brick_material.html#a67212276e108587e712b5bbacb8c41b4">setCoShader</a> (const <a class="el" href="class_dz_render_settings.html">DzRenderSettings</a> &amp;settings, DzCoShaderInfo &amp;info) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_brick_material.html#aee87b0f084152af253ba49b27c4f37bb">setGLMat</a> (const <a class="el" href="class_dz_draw_style.html">DzDrawStyle</a> &amp;style) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_brick_material.html#a7c641883c3132bd2d17845ba55f59b54">setShader</a> (const <a class="el" href="class_dz_render_settings.html">DzRenderSettings</a> &amp;settings) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_brick_material.html#a74f042ed1dae1156e562f885c038c84a">unsetGLMat</a> (const <a class="el" href="class_dz_draw_style.html">DzDrawStyle</a> &amp;style) const </td></tr>
<tr><td colspan="2"><h2><a name="pro-slots"></a>
Protected Slots</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_brick_material.html#acd70113b8ab349b076ac8bd06f9e140f">brickIDChanged</a> (int oldID)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_brick_material.html#a2cfd469cf7ee28664a2071c82dd3f009">removeSet</a> (<a class="el" href="class_dz_brick_set.html">DzBrickSet</a> *set)</td></tr>
<tr><td colspan="2"><h2><a name="member-group"></a>
Constructors / Destructors</h2></td></tr>
<tr><td colspan="2"><p><a class="anchor" id="amgrp42ca8fe88b611fea030ce46c40a50ca8"></a> </p>
<br/><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_brick_material.html#a4728d70845e2aac171ff07a5d3a33944">DzBrickMaterial</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_brick_material.html#a38a8c4fe7c13594c5e2e6b1255d27b48">~DzBrickMaterial</a> ()</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Material that uses Shader Bricks to generate its shader. </p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a4728d70845e2aac171ff07a5d3a33944"></a><!-- doxytag: member="DzBrickMaterial::DzBrickMaterial" ref="a4728d70845e2aac171ff07a5d3a33944" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DzBrickMaterial::DzBrickMaterial </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Creates a new brick material </p>

</div>
</div>
<a class="anchor" id="a38a8c4fe7c13594c5e2e6b1255d27b48"></a><!-- doxytag: member="DzBrickMaterial::~DzBrickMaterial" ref="a38a8c4fe7c13594c5e2e6b1255d27b48" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DzBrickMaterial::~DzBrickMaterial </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Destructor </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a17005ffd87b532d29bb696b6c864ef4d"></a><!-- doxytag: member="DzBrickMaterial::addBrick" ref="a17005ffd87b532d29bb696b6c864ef4d" args="(DzShaderBrick *brick)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int DzBrickMaterial::addBrick </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_dz_shader_brick.html">DzShaderBrick</a> *&nbsp;</td>
          <td class="paramname"> <em>brick</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Adds the given brick to this brick material </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>brick</em>&nbsp;</td><td>The brick to add </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The id of the added brick </dd></dl>

<p>Reimplemented from <a class="el" href="class_dz_default_brick_user.html#ade5e2c49ebfb1e3c3c55fbbf2d3d0be6">DzDefaultBrickUser</a>.</p>

</div>
</div>
<a class="anchor" id="a8b74ce45b9e15c5b8776746f100c35e4"></a><!-- doxytag: member="DzBrickMaterial::addChildToElement" ref="a8b74ce45b9e15c5b8776746f100c35e4" args="(DzElement *element)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzBrickMaterial::addChildToElement </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_dz_element.html">DzElement</a> *&nbsp;</td>
          <td class="paramname"> <em>element</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Adds element as a child of this brick material </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>element</em>&nbsp;</td><td>The element to add as a child </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_i_dz_brick_user.html#aeadb469455371bbc3b92e5b5c0f7996c">IDzBrickUser</a>.</p>

</div>
</div>
<a class="anchor" id="a6f931b039b241ce0f6190658a73ec933"></a><!-- doxytag: member="DzBrickMaterial::allowBrick" ref="a6f931b039b241ce0f6190658a73ec933" args="(DzShaderBrick *brick)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DzBrickMaterial::allowBrick </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_dz_shader_brick.html">DzShaderBrick</a> *&nbsp;</td>
          <td class="paramname"> <em>brick</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>brick</em>&nbsp;</td><td>the brick to test </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if the material can have the brick,false otherwise </dd></dl>

<p>Reimplemented from <a class="el" href="class_dz_default_brick_user.html#abc594d7435a0622a9b05a2d277a67a35">DzDefaultBrickUser</a>.</p>

</div>
</div>
<a class="anchor" id="a593bb57e91990d3f3caf0e4304d4dc0c"></a><!-- doxytag: member="DzBrickMaterial::allowsAutoBake" ref="a593bb57e91990d3f3caf0e4304d4dc0c" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DzBrickMaterial::allowsAutoBake </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>true if this brick material allows auto-baking </dd></dl>

</div>
</div>
<a class="anchor" id="ad72bf4f5abca4ee452e7569b286c8453"></a><!-- doxytag: member="DzBrickMaterial::applyToScene" ref="ad72bf4f5abca4ee452e7569b286c8453" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzBrickMaterial::applyToScene </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Apply a copy of this material to all selected materials in the scene </p>

<p>Implements <a class="el" href="class_i_dz_brick_user.html#a44a0fbe235ea255def347a2901421e8e">IDzBrickUser</a>.</p>

</div>
</div>
<a class="anchor" id="a41eab5cd58b543127a844509350c4693"></a><!-- doxytag: member="DzBrickMaterial::brickAdded" ref="a41eab5cd58b543127a844509350c4693" args="(DzShaderBrick *brick)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzBrickMaterial::brickAdded </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_dz_shader_brick.html">DzShaderBrick</a> *&nbsp;</td>
          <td class="paramname"> <em>brick</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [signal]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Emitted when a brick is added to this brick material </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>brick</em>&nbsp;</td><td>The brick that was added </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="acd70113b8ab349b076ac8bd06f9e140f"></a><!-- doxytag: member="DzBrickMaterial::brickIDChanged" ref="acd70113b8ab349b076ac8bd06f9e140f" args="(int oldID)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzBrickMaterial::brickIDChanged </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>oldID</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected, virtual, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Called when the brick materia's id has changed </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>oldID</em>&nbsp;</td><td>The previous id of the brick </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="class_dz_default_brick_user.html#a8f1eacfbbb774e6be67dbb304c607ee4">DzDefaultBrickUser</a>.</p>

</div>
</div>
<a class="anchor" id="ae400c53c2580e81ef9dd277c4e7579ce"></a><!-- doxytag: member="DzBrickMaterial::brickRemoved" ref="ae400c53c2580e81ef9dd277c4e7579ce" args="(DzShaderBrick *brick)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzBrickMaterial::brickRemoved </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_dz_shader_brick.html">DzShaderBrick</a> *&nbsp;</td>
          <td class="paramname"> <em>brick</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual, signal]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Emitted when a brick is removed from this brick material </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>brick</em>&nbsp;</td><td>The brick that was removed </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_i_dz_brick_user.html#a806621a10e8a8271abc0d2cb3b16b7e2">IDzBrickUser</a>.</p>

</div>
</div>
<a class="anchor" id="af52afb93aecf67700ef0ad1a8bae4e7c"></a><!-- doxytag: member="DzBrickMaterial::convertDefaultMaterial" ref="af52afb93aecf67700ef0ad1a8bae4e7c" args="(DzDefaultMaterial *mat)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dz_brick_material.html">DzBrickMaterial</a> * DzBrickMaterial::convertDefaultMaterial </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_dz_default_material.html">DzDefaultMaterial</a> *&nbsp;</td>
          <td class="paramname"> <em>mat</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Converts the given material to a brick material </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>mat</em>&nbsp;</td><td>The material to be converted </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a215854fcac29452d2827865fd7865e68"></a><!-- doxytag: member="DzBrickMaterial::copyFrom" ref="a215854fcac29452d2827865fd7865e68" args="(const DzElement *source)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzBrickMaterial::copyFrom </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_dz_element.html">DzElement</a> *&nbsp;</td>
          <td class="paramname"> <em>source</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Current implementation does nothing </p>

</div>
</div>
<a class="anchor" id="adb9effd3e18c9344fb7f00de9e7ff679"></a><!-- doxytag: member="DzBrickMaterial::deepCopy" ref="adb9effd3e18c9344fb7f00de9e7ff679" args="(const DzElement *source)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzBrickMaterial::deepCopy </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_dz_element.html">DzElement</a> *&nbsp;</td>
          <td class="paramname"> <em>source</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Copies the attributes from source to this brick material </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>source</em>&nbsp;</td><td>The element to copy from </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a370674eb32ae9f07609454c10cbdc914"></a><!-- doxytag: member="DzBrickMaterial::deleteAllBricks" ref="a370674eb32ae9f07609454c10cbdc914" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzBrickMaterial::deleteAllBricks </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Deletes all bricks in this material </p>

<p>Reimplemented from <a class="el" href="class_dz_default_brick_user.html#ae704c40e68d3337df3fbfaf2c2a3114c">DzDefaultBrickUser</a>.</p>

</div>
</div>
<a class="anchor" id="a9143664937f347f0cf7c590df4a0fff1"></a><!-- doxytag: member="DzBrickMaterial::deleteBrick" ref="a9143664937f347f0cf7c590df4a0fff1" args="(unsigned int id)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzBrickMaterial::deleteBrick </td>
          <td>(</td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>id</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Deletes the brick with the given id </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>id</em>&nbsp;</td><td>the id of the brick to delete </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="class_dz_default_brick_user.html#a9d0e0bfc820e9860f8b3081f8e14c262">DzDefaultBrickUser</a>.</p>

</div>
</div>
<a class="anchor" id="a329276b7122a97e23089c5fe67431904"></a><!-- doxytag: member="DzBrickMaterial::deleteBrick" ref="a329276b7122a97e23089c5fe67431904" args="(DzShaderBrick *brick)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzBrickMaterial::deleteBrick </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_dz_shader_brick.html">DzShaderBrick</a> *&nbsp;</td>
          <td class="paramname"> <em>brick</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Deletes the given brick </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>brick</em>&nbsp;</td><td>the brick to delete </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="class_dz_default_brick_user.html#a257f0f5486be4545503b77b607fde81c">DzDefaultBrickUser</a>.</p>

</div>
</div>
<a class="anchor" id="a8c2e2b04049583ca5bae03043eb14cd7"></a><!-- doxytag: member="DzBrickMaterial::endEditMode" ref="a8c2e2b04049583ca5bae03043eb14cd7" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzBrickMaterial::endEditMode </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Takes this brick material out of edit mode </p>

<p>Reimplemented from <a class="el" href="class_dz_default_brick_user.html#a82fd45c5430987b0d05a725ba1559db5">DzDefaultBrickUser</a>.</p>

</div>
</div>
<a class="anchor" id="a0d841a18fe1328f9f0477b6d0f3cc0c3"></a><!-- doxytag: member="DzBrickMaterial::fromScene" ref="a0d841a18fe1328f9f0477b6d0f3cc0c3" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QList&lt; <a class="el" href="class_i_dz_brick_user.html">IDzBrickUser</a> * &gt; DzBrickMaterial::fromScene </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>a list of selected material that are DzBrickMaterials </dd></dl>

<p>Implements <a class="el" href="class_i_dz_brick_user.html#ac41622dbef709f7054f01b48786709c0">IDzBrickUser</a>.</p>

</div>
</div>
<a class="anchor" id="a5a7848311650fd7ad95bf09e83b4d369"></a><!-- doxytag: member="DzBrickMaterial::generateFilesFinished" ref="a5a7848311650fd7ad95bf09e83b4d369" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzBrickMaterial::generateFilesFinished </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual, signal]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Emitted when file generation is finished </p>

<p>Implements <a class="el" href="class_i_dz_brick_user.html#a3a3c0461b15034dd740b5842f2e1fa03">IDzBrickUser</a>.</p>

</div>
</div>
<a class="anchor" id="a67dd6948a5860460fd65dbba3f181801"></a><!-- doxytag: member="DzBrickMaterial::generateFilesStarted" ref="a67dd6948a5860460fd65dbba3f181801" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzBrickMaterial::generateFilesStarted </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual, signal]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Emitted when file generation is started </p>

<p>Implements <a class="el" href="class_i_dz_brick_user.html#abd7feefe9a5341e5c5950343af24436f">IDzBrickUser</a>.</p>

</div>
</div>
<a class="anchor" id="a2618ab610440be3763edbe403e227c15"></a><!-- doxytag: member="DzBrickMaterial::getAllMaps" ref="a2618ab610440be3763edbe403e227c15" args="(QList&lt; DzTexturePtr &gt; &amp;images) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzBrickMaterial::getAllMaps </td>
          <td>(</td>
          <td class="paramtype">QList&lt; <a class="el" href="class_dz_t_shared_pointer.html">DzTexturePtr</a> &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>images</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Adds all the maps associated with this brick material to the specified list </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>images</em>&nbsp;</td><td>The list to populate with maps associated with this brick material </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a585affe050caeb5fe3073b81d74ed4f7"></a><!-- doxytag: member="DzBrickMaterial::getAttributes" ref="a585affe050caeb5fe3073b81d74ed4f7" args="(DzSettings *settings) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzBrickMaterial::getAttributes </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_dz_settings.html">DzSettings</a> *&nbsp;</td>
          <td class="paramname"> <em>settings</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Stores attributes from this brick material in the given settings </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>settings</em>&nbsp;</td><td>The settings object where the attributes will be stored </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aa2eb2b16554aaed1d96d758bf21a0630"></a><!-- doxytag: member="DzBrickMaterial::getBaseOpacity" ref="aa2eb2b16554aaed1d96d758bf21a0630" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double DzBrickMaterial::getBaseOpacity </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>the base opacity for this brick material </dd></dl>

</div>
</div>
<a class="anchor" id="af4f755bd7241a4dd37c04ed4eba82fe1"></a><!-- doxytag: member="DzBrickMaterial::getBrick" ref="af4f755bd7241a4dd37c04ed4eba82fe1" args="(unsigned int id) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dz_shader_brick.html">DzShaderBrick</a> * DzBrickMaterial::getBrick </td>
          <td>(</td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>id</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>id</em>&nbsp;</td><td>The id of the desired brick </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>brick at the given id </dd></dl>

<p>Reimplemented from <a class="el" href="class_dz_default_brick_user.html#a2e596e8239b60fd4f4a5bb63bd5d0415">DzDefaultBrickUser</a>.</p>

</div>
</div>
<a class="anchor" id="ae3344029cdcf110765a2737a27a10b48"></a><!-- doxytag: member="DzBrickMaterial::getBrickIDs" ref="ae3344029cdcf110765a2737a27a10b48" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QVariantList DzBrickMaterial::getBrickIDs </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>the ids of the bricks associated with this brick material </dd></dl>

<p>Reimplemented from <a class="el" href="class_dz_default_brick_user.html#ad7894a759d1662206635da02b884e497">DzDefaultBrickUser</a>.</p>

</div>
</div>
<a class="anchor" id="af0a7becef85200fa3eb28f99b4f8611d"></a><!-- doxytag: member="DzBrickMaterial::getBrickIDs" ref="af0a7becef85200fa3eb28f99b4f8611d" args="(QList&lt; unsigned int &gt; &amp;ids) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzBrickMaterial::getBrickIDs </td>
          <td>(</td>
          <td class="paramtype">QList&lt; unsigned int &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>ids</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>ids</em>&nbsp;</td><td>fills the list with all the brick ids for this material </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="class_dz_default_brick_user.html#aba1b23a95ebbce82acfb432a3ea66e59">DzDefaultBrickUser</a>.</p>

</div>
</div>
<a class="anchor" id="ada967349b110e8da907302c2506e07d3"></a><!-- doxytag: member="DzBrickMaterial::getBrickMap" ref="ada967349b110e8da907302c2506e07d3" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DzBrickMap DzBrickMaterial::getBrickMap </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>a map between brick ids and bricks. These are all the bricks in the material </dd></dl>

<p>Reimplemented from <a class="el" href="class_dz_default_brick_user.html#ae389c1760ee267b00874cc0532d6652d">DzDefaultBrickUser</a>.</p>

</div>
</div>
<a class="anchor" id="ae7fdfada898f1f913e7c942ade73684d"></a><!-- doxytag: member="DzBrickMaterial::getBrickSet" ref="ae7fdfada898f1f913e7c942ade73684d" args="(int i) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dz_brick_set.html">DzBrickSet</a> * DzBrickMaterial::getBrickSet </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>i</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>i</em>&nbsp;</td><td>The index of the desired brick set </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>the brick set at the specified location </dd></dl>

<p>Reimplemented from <a class="el" href="class_dz_default_brick_user.html#ade334dc243fe47fe81a16be55b20b884">DzDefaultBrickUser</a>.</p>

</div>
</div>
<a class="anchor" id="a206b0c3a1f544ae8187eaa4a5bba41fb"></a><!-- doxytag: member="DzBrickMaterial::getBrickUserName" ref="a206b0c3a1f544ae8187eaa4a5bba41fb" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString DzBrickMaterial::getBrickUserName </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>the user name of this brick material </dd></dl>

<p>Reimplemented from <a class="el" href="class_dz_default_brick_user.html#aa3fd78e3eb23cc9eb4000df92b319783">DzDefaultBrickUser</a>.</p>

</div>
</div>
<a class="anchor" id="aebafb0c9b1430b4f5ad89c15887ffc3c"></a><!-- doxytag: member="DzBrickMaterial::getColorMap" ref="aebafb0c9b1430b4f5ad89c15887ffc3c" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dz_texture.html">DzTexture</a> * DzBrickMaterial::getColorMap </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>the color map associated with this brick material </dd></dl>

</div>
</div>
<a class="anchor" id="a3681ab7647344d1138e3c3293de49ddc"></a><!-- doxytag: member="DzBrickMaterial::getDiffuseColor" ref="a3681ab7647344d1138e3c3293de49ddc" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QColor DzBrickMaterial::getDiffuseColor </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>the diffuse color for this brick material </dd></dl>

</div>
</div>
<a class="anchor" id="a67ab0e4e4fc8473e8651d3d60ebb56da"></a><!-- doxytag: member="DzBrickMaterial::getDisplayName" ref="a67ab0e4e4fc8473e8651d3d60ebb56da" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString DzBrickMaterial::getDisplayName </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>the display name for this brick material </dd></dl>

<p>Implements <a class="el" href="class_i_dz_brick_user.html#a14a7d6c68faab04e39797f85845e7cff">IDzBrickUser</a>.</p>

</div>
</div>
<a class="anchor" id="a4578c72f991ef00f9e9f017c87680d81"></a><!-- doxytag: member="DzBrickMaterial::getExtension" ref="a4578c72f991ef00f9e9f017c87680d81" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString DzBrickMaterial::getExtension </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>the extension for this brick material </dd></dl>

<p>Implements <a class="el" href="class_i_dz_brick_user.html#a6474a6d1a68d9c94f817fb50cf0d3ed7">IDzBrickUser</a>.</p>

</div>
</div>
<a class="anchor" id="a671b918e658353cd951739e706cef509"></a><!-- doxytag: member="DzBrickMaterial::getIdentifier" ref="a671b918e658353cd951739e706cef509" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QUuid DzBrickMaterial::getIdentifier </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>the identifier for this material </dd></dl>

<p>Reimplemented from <a class="el" href="class_dz_default_brick_user.html#a05d788dac11748710dbc4059c416a44e">DzDefaultBrickUser</a>.</p>

</div>
</div>
<a class="anchor" id="a6acb3e56121b744eb3ac0cca74e79611"></a><!-- doxytag: member="DzBrickMaterial::getMaterialName" ref="a6acb3e56121b744eb3ac0cca74e79611" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString DzBrickMaterial::getMaterialName </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>the name of this brick material </dd></dl>

</div>
</div>
<a class="anchor" id="a90086d86d3e22c018a6b9a6fcf45e638"></a><!-- doxytag: member="DzBrickMaterial::getNumBrickSets" ref="a90086d86d3e22c018a6b9a6fcf45e638" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int DzBrickMaterial::getNumBrickSets </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>the number of brick sets in this brick material </dd></dl>

<p>Reimplemented from <a class="el" href="class_dz_default_brick_user.html#a555650722e3ecb98e3451e37c40ce15a">DzDefaultBrickUser</a>.</p>

</div>
</div>
<a class="anchor" id="a554d472b67486795270891eaa046b227"></a><!-- doxytag: member="DzBrickMaterial::getNumUVMaps" ref="a554d472b67486795270891eaa046b227" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int DzBrickMaterial::getNumUVMaps </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>the number of UV maps associated with this brick material </dd></dl>

</div>
</div>
<a class="anchor" id="ad123e775fe2c274c1b71f2b362eef20f"></a><!-- doxytag: member="DzBrickMaterial::getOpacityMap" ref="ad123e775fe2c274c1b71f2b362eef20f" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dz_texture.html">DzTexture</a> * DzBrickMaterial::getOpacityMap </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>the opacity map associated with this brick material </dd></dl>

</div>
</div>
<a class="anchor" id="a5f02b982540a1442c9551922f575a0fa"></a><!-- doxytag: member="DzBrickMaterial::getOrginalNameForSet" ref="a5f02b982540a1442c9551922f575a0fa" args="(const QString &amp;name)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString DzBrickMaterial::getOrginalNameForSet </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>name</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>the original name for the brick set with the given name </dd></dl>

<p>Reimplemented from <a class="el" href="class_dz_default_brick_user.html#ac45accc70a11a927cc4bc9f3dab8c48f">DzDefaultBrickUser</a>.</p>

</div>
</div>
<a class="anchor" id="a0e8c3074e3fc3d261bf1f5e7cdb0131e"></a><!-- doxytag: member="DzBrickMaterial::invalidateSets" ref="a0e8c3074e3fc3d261bf1f5e7cdb0131e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzBrickMaterial::invalidateSets </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Invalidates the brick sets, to have them rebuilt </p>

<p>Reimplemented from <a class="el" href="class_dz_default_brick_user.html#acd5dc8392e9c46f86467529bedc5a3fb">DzDefaultBrickUser</a>.</p>

</div>
</div>
<a class="anchor" id="af735133e0e63dae0e6bb499704033460"></a><!-- doxytag: member="DzBrickMaterial::isColorMappable" ref="af735133e0e63dae0e6bb499704033460" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DzBrickMaterial::isColorMappable </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>true if this brick material's color can be mapped </dd></dl>

</div>
</div>
<a class="anchor" id="a22b090963531cf96b1585eaed7c3d906"></a><!-- doxytag: member="DzBrickMaterial::isInEditMode" ref="a22b090963531cf96b1585eaed7c3d906" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DzBrickMaterial::isInEditMode </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>true if this brick material is currently in edit mode </dd></dl>

<p>Reimplemented from <a class="el" href="class_dz_default_brick_user.html#adcde5d38e7a7077421ca686a9cbf2590">DzDefaultBrickUser</a>.</p>

</div>
</div>
<a class="anchor" id="a1ee68c39c12906c4ae4f5b72138b57cc"></a><!-- doxytag: member="DzBrickMaterial::isOpacityMappable" ref="a1ee68c39c12906c4ae4f5b72138b57cc" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DzBrickMaterial::isOpacityMappable </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>true if this brick material's opacity can be mapped </dd></dl>

</div>
</div>
<a class="anchor" id="a4ae23b7bd9f68574b35ee5bb8b9669d0"></a><!-- doxytag: member="DzBrickMaterial::isOpaque" ref="a4ae23b7bd9f68574b35ee5bb8b9669d0" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DzBrickMaterial::isOpaque </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>true if this brick material is opaque </dd></dl>

</div>
</div>
<a class="anchor" id="a0d0f92611578f09fad2ff8ee602e7190"></a><!-- doxytag: member="DzBrickMaterial::loadSection" ref="a0d0f92611578f09fad2ff8ee602e7190" args="(DzInFile *file, short sectionID)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzBrickMaterial::loadSection </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_dz_in_file.html">DzInFile</a> *&nbsp;</td>
          <td class="paramname"> <em>file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">short&nbsp;</td>
          <td class="paramname"> <em>sectionID</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Called by the framework to allow this object to load data for the given section. Derived classes override this method to read section data from the native file format. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>file</em>&nbsp;</td><td>The file to read from </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>sectionID</em>&nbsp;</td><td>The section ID of the section to read. </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="class_dz_default_brick_user.html#a0a73b71413e5141d6dbe3000c4da0322">DzDefaultBrickUser</a>.</p>

</div>
</div>
<a class="anchor" id="ae2db1892340d07ddf54fba74249dcc11"></a><!-- doxytag: member="DzBrickMaterial::makeNew" ref="ae2db1892340d07ddf54fba74249dcc11" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_i_dz_brick_user.html">IDzBrickUser</a> * DzBrickMaterial::makeNew </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>new <a class="el" href="class_dz_brick_material.html" title="Material that uses Shader Bricks to generate its shader.">DzBrickMaterial</a> </dd></dl>

<p>Implements <a class="el" href="class_i_dz_brick_user.html#a708d681a190cd08d5e14df7e930f49ab">IDzBrickUser</a>.</p>

</div>
</div>
<a class="anchor" id="a2b46083bc5aaf2b81ecbdc0dc38ecff8"></a><!-- doxytag: member="DzBrickMaterial::moveBrick" ref="a2b46083bc5aaf2b81ecbdc0dc38ecff8" args="(unsigned int id, IDzBrickUser *newOwner)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzBrickMaterial::moveBrick </td>
          <td>(</td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_i_dz_brick_user.html">IDzBrickUser</a> *&nbsp;</td>
          <td class="paramname"> <em>newOwner</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Moves the brick with the current id to the given new owner </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>id</em>&nbsp;</td><td>the id of the brick to move </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>owner</em>&nbsp;</td><td>the new owner for this brick </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="class_dz_default_brick_user.html#aa1d3479ebcd3fd6d221cb5e2f28d73d8">DzDefaultBrickUser</a>.</p>

</div>
</div>
<a class="anchor" id="a9a11a0ee64d94cb8554f676b2cf44be2"></a><!-- doxytag: member="DzBrickMaterial::needsTangentSpaceParams" ref="a9a11a0ee64d94cb8554f676b2cf44be2" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DzBrickMaterial::needsTangentSpaceParams </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>true if this brick material needs tangent space parameters </dd></dl>

</div>
</div>
<a class="anchor" id="a8fdb79b3f377b6d1e0c0f2381f6fb7aa"></a><!-- doxytag: member="DzBrickMaterial::postLoadFile" ref="a8fdb79b3f377b6d1e0c0f2381f6fb7aa" args="(const DzInFile *file)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzBrickMaterial::postLoadFile </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_dz_in_file.html">DzInFile</a> *&nbsp;</td>
          <td class="paramname"> <em>file</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Called on objects that were read from file once file reading is complete and all objects from that file have been created. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>file</em>&nbsp;</td><td>The file that this object was read from. </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="class_dz_default_brick_user.html">DzDefaultBrickUser</a>.</p>

</div>
</div>
<a class="anchor" id="a109504ec8b78c2140eab7c6055372622"></a><!-- doxytag: member="DzBrickMaterial::release" ref="a109504ec8b78c2140eab7c6055372622" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzBrickMaterial::release </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Deletes this brick material </p>

<p>Implements <a class="el" href="class_i_dz_brick_user.html">IDzBrickUser</a>.</p>

</div>
</div>
<a class="anchor" id="a2cfd469cf7ee28664a2071c82dd3f009"></a><!-- doxytag: member="DzBrickMaterial::removeSet" ref="a2cfd469cf7ee28664a2071c82dd3f009" args="(DzBrickSet *set)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzBrickMaterial::removeSet </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_dz_brick_set.html">DzBrickSet</a> *&nbsp;</td>
          <td class="paramname"> <em>set</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected, virtual, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Removes the given brick set </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>set</em>&nbsp;</td><td>The brick set to be removed </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="class_dz_default_brick_user.html#a3f1cc488e00fccd3cb62829291e19165">DzDefaultBrickUser</a>.</p>

</div>
</div>
<a class="anchor" id="a4787cccd023fc7d8cb3b71d4e49555c6"></a><!-- doxytag: member="DzBrickMaterial::save" ref="a4787cccd023fc7d8cb3b71d4e49555c6" args="(DzOutFile *file) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzBrickMaterial::save </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_dz_out_file.html">DzOutFile</a> *&nbsp;</td>
          <td class="paramname"> <em>file</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Virtual funtion that is called to allow this object to save itself to the native file format. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>file</em>&nbsp;</td><td>The file to write the data to. </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="class_dz_default_brick_user.html#a34064cb5b7e7afe4aab9c1c1095ca368">DzDefaultBrickUser</a>.</p>

</div>
</div>
<a class="anchor" id="ada332579258a28e44bb99b44e94fe9ca"></a><!-- doxytag: member="DzBrickMaterial::setAttributes" ref="ada332579258a28e44bb99b44e94fe9ca" args="(const DzSettings *settings)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dz_element.html">DzElement</a> * DzBrickMaterial::setAttributes </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_dz_settings.html">DzSettings</a> *&nbsp;</td>
          <td class="paramname"> <em>settings</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets attributes of this brick material from the given settings </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>settings</em>&nbsp;</td><td>The settings to get attributes from </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>this object </dd></dl>

</div>
</div>
<a class="anchor" id="a5e36067bb8198de4ec5089bf0a83e14b"></a><!-- doxytag: member="DzBrickMaterial::setBaseOpacity" ref="a5e36067bb8198de4ec5089bf0a83e14b" args="(float val)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzBrickMaterial::setBaseOpacity </td>
          <td>(</td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>val</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the base opacity for this brick material </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>val</em>&nbsp;</td><td>The value for the base opacity </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a6d1d4cd572dc1e5e3245d0a83f8e5b86"></a><!-- doxytag: member="DzBrickMaterial::setBrickUserName" ref="a6d1d4cd572dc1e5e3245d0a83f8e5b86" args="(const QString &amp;name)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzBrickMaterial::setBrickUserName </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>name</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the user name of this brick material </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>name</em>&nbsp;</td><td>The new name for this brick material </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="class_dz_default_brick_user.html#ab4e1cdfa6d517c464c2c12d2fa9e93c3">DzDefaultBrickUser</a>.</p>

</div>
</div>
<a class="anchor" id="a886c3633ad023d62d5f0140ba27229d6"></a><!-- doxytag: member="DzBrickMaterial::setColorMap" ref="a886c3633ad023d62d5f0140ba27229d6" args="(const DzTexture *img)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzBrickMaterial::setColorMap </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_dz_texture.html">DzTexture</a> *&nbsp;</td>
          <td class="paramname"> <em>img</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the color map for this brick material </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>img</em>&nbsp;</td><td>The color map to be used </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a67212276e108587e712b5bbacb8c41b4"></a><!-- doxytag: member="DzBrickMaterial::setCoShader" ref="a67212276e108587e712b5bbacb8c41b4" args="(const DzRenderSettings &amp;settings, DzCoShaderInfo &amp;info) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzBrickMaterial::setCoShader </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_dz_render_settings.html">DzRenderSettings</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>settings</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">DzCoShaderInfo &amp;&nbsp;</td>
          <td class="paramname"> <em>info</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const<code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the shader to be used for this brick material </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>settings</em>&nbsp;</td><td>The render settings to use </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a0167e4a30f3f6c5e30dbf8ed34b0e916"></a><!-- doxytag: member="DzBrickMaterial::setDiffuseColor" ref="a0167e4a30f3f6c5e30dbf8ed34b0e916" args="(const QColor &amp;color)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzBrickMaterial::setDiffuseColor </td>
          <td>(</td>
          <td class="paramtype">const QColor &amp;&nbsp;</td>
          <td class="paramname"> <em>color</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the diffuse color for this brick material </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>color</em>&nbsp;</td><td>The diffuse color to use </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aee87b0f084152af253ba49b27c4f37bb"></a><!-- doxytag: member="DzBrickMaterial::setGLMat" ref="aee87b0f084152af253ba49b27c4f37bb" args="(const DzDrawStyle &amp;style) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzBrickMaterial::setGLMat </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_dz_draw_style.html">DzDrawStyle</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>style</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the GL material based on this brick material </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>style</em>&nbsp;</td><td>The draw style to be used </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a6fdf65f2ec79010cc0a9ea9eb941bf0c"></a><!-- doxytag: member="DzBrickMaterial::setIdentifier" ref="a6fdf65f2ec79010cc0a9ea9eb941bf0c" args="(const QUuid &amp;ident)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzBrickMaterial::setIdentifier </td>
          <td>(</td>
          <td class="paramtype">const QUuid &amp;&nbsp;</td>
          <td class="paramname"> <em>ident</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the identifier for this brick material </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>ident</em>&nbsp;</td><td>new identifier for this material </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="class_dz_default_brick_user.html#a25d0c666281dd664b14379ee52278f57">DzDefaultBrickUser</a>.</p>

</div>
</div>
<a class="anchor" id="a89b0cb41b4e949fe9d051a8615034c2b"></a><!-- doxytag: member="DzBrickMaterial::setMaterialName" ref="a89b0cb41b4e949fe9d051a8615034c2b" args="(const QString &amp;name)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzBrickMaterial::setMaterialName </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>name</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the name for this brick material </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>name</em>&nbsp;</td><td>The new name to be used </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a56d085d02107b02775e8dc628decf7ee"></a><!-- doxytag: member="DzBrickMaterial::setNeedsTangentSpaceParams" ref="a56d085d02107b02775e8dc628decf7ee" args="(bool onoff)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzBrickMaterial::setNeedsTangentSpaceParams </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>onoff</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets whether this brick material needs tangent space parameters </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>onoff</em>&nbsp;</td><td>If true, this brick material will need tangent space parameters </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a0192fdfae0f6828a4779c27f1dab21a8"></a><!-- doxytag: member="DzBrickMaterial::setOpacityMap" ref="a0192fdfae0f6828a4779c27f1dab21a8" args="(const DzTexture *img)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzBrickMaterial::setOpacityMap </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_dz_texture.html">DzTexture</a> *&nbsp;</td>
          <td class="paramname"> <em>img</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the opacity map for this birck material </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>img</em>&nbsp;</td><td>The opacity map to be used </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a17b691c4b1ecc50e7849e5d99ab8dc11"></a><!-- doxytag: member="DzBrickMaterial::setPointer" ref="a17b691c4b1ecc50e7849e5d99ab8dc11" args="(const DzInFile *file, short sectionID, short pointerID, DzBase *ptr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzBrickMaterial::setPointer </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_dz_in_file.html">DzInFile</a> *&nbsp;</td>
          <td class="paramname"> <em>file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">short&nbsp;</td>
          <td class="paramname"> <em>sectionID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">short&nbsp;</td>
          <td class="paramname"> <em>pointerID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_dz_base.html">DzBase</a> *&nbsp;</td>
          <td class="paramname"> <em>ptr</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Called by the framework when reading a native file. Derived classes should override this method if they ever write out pointer values to the data file. This method will be called with the sectionID and pointerID that were given when writing the file out. The passed pointer may be shared so should not be deleted. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>file</em>&nbsp;</td><td>The file being loaded </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>sectionID</em>&nbsp;</td><td>The ID of the file section being read </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pointerID</em>&nbsp;</td><td>The ID of the pointer being read. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>ptr</em>&nbsp;</td><td>The pointer being read. </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="class_dz_default_brick_user.html#af1e40208b47bf1ad4622d50a2dbf0441">DzDefaultBrickUser</a>.</p>

</div>
</div>
<a class="anchor" id="a7c641883c3132bd2d17845ba55f59b54"></a><!-- doxytag: member="DzBrickMaterial::setShader" ref="a7c641883c3132bd2d17845ba55f59b54" args="(const DzRenderSettings &amp;settings) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzBrickMaterial::setShader </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_dz_render_settings.html">DzRenderSettings</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>settings</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the shader to be used for this brick material </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>settings</em>&nbsp;</td><td>The render settings to use </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a0b8a60678a50df17756cded45ffc2c63"></a><!-- doxytag: member="DzBrickMaterial::startEditMode" ref="a0b8a60678a50df17756cded45ffc2c63" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzBrickMaterial::startEditMode </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Puts this brick material in edit mode </p>

<p>Reimplemented from <a class="el" href="class_dz_default_brick_user.html#a98f08de3dcc6292a6f9cca351038f8d0">DzDefaultBrickUser</a>.</p>

</div>
</div>
<a class="anchor" id="a729365217aa186c9f3055c8eae35387b"></a><!-- doxytag: member="DzBrickMaterial::startLoad" ref="a729365217aa186c9f3055c8eae35387b" args="(const DzInFile *file)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzBrickMaterial::startLoad </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_dz_in_file.html">DzInFile</a> *&nbsp;</td>
          <td class="paramname"> <em>file</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Called by the framework just before section loading for this object begins. Derived classes can override this method to perform preparatory operations to reading their file data. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>file</em>&nbsp;</td><td>The file being read. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a7331a36c64bd2c184c912ad5ed1d9990"></a><!-- doxytag: member="DzBrickMaterial::toElement" ref="a7331a36c64bd2c184c912ad5ed1d9990" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_dz_element.html">DzElement</a> * DzBrickMaterial::toElement </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>this brick material as a <a class="el" href="class_dz_element.html" title="Base class for objects that have animatable/storable properties.">DzElement</a> </dd></dl>

<p>Implements <a class="el" href="class_i_dz_brick_user.html#a8939b99d3746d58c9b2e8aabe355008b">IDzBrickUser</a>.</p>

</div>
</div>
<a class="anchor" id="ae72acfc0db2415d69a43ac1d608c6032"></a><!-- doxytag: member="DzBrickMaterial::toElement" ref="ae72acfc0db2415d69a43ac1d608c6032" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dz_element.html">DzElement</a> * DzBrickMaterial::toElement </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>this brick material as a <a class="el" href="class_dz_element.html" title="Base class for objects that have animatable/storable properties.">DzElement</a> </dd></dl>

<p>Implements <a class="el" href="class_i_dz_brick_user.html#ad3638316a0682a80790aa2f8262db4bb">IDzBrickUser</a>.</p>

</div>
</div>
<a class="anchor" id="a74f042ed1dae1156e562f885c038c84a"></a><!-- doxytag: member="DzBrickMaterial::unsetGLMat" ref="a74f042ed1dae1156e562f885c038c84a" args="(const DzDrawStyle &amp;style) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzBrickMaterial::unsetGLMat </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_dz_draw_style.html">DzDrawStyle</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>style</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Unsets the GL material </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>style</em>&nbsp;</td><td>The draw style used </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="af6674a916f824f365b78800708f749b0"></a><!-- doxytag: member="DzBrickMaterial::unsetRender" ref="af6674a916f824f365b78800708f749b0" args="(const DzRenderSettings &amp;settings) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzBrickMaterial::unsetRender </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_dz_render_settings.html">DzRenderSettings</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>settings</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Called by the renderer when the material needs to unset the Renderman surface shading properties for this material. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>settings</em>&nbsp;</td><td>The current render settings. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a6bf44790de24eb1715650bd57511e388"></a><!-- doxytag: member="DzBrickMaterial::updateIdentifierOnSetInvalidate" ref="a6bf44790de24eb1715650bd57511e388" args="(bool onOff)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzBrickMaterial::updateIdentifierOnSetInvalidate </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>onOff</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets whether the identifier is updated when this brick material is invalidated </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>onOff</em>&nbsp;</td><td>if true, the identifier will be updated when this brick material is invalidated </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="class_dz_default_brick_user.html#a0cc202c3b7cb55bee378eb214d24c6a9">DzDefaultBrickUser</a>.</p>

</div>
</div>
<a class="anchor" id="ab7d342d837d71c3af09286876e8ba288"></a><!-- doxytag: member="DzBrickMaterial::usesLocalShaderSpace" ref="ab7d342d837d71c3af09286876e8ba288" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DzBrickMaterial::usesLocalShaderSpace </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>true if this brick material uses local shader space </dd></dl>

<p>Reimplemented from <a class="el" href="class_dz_default_brick_user.html#af947a8a3b6d2746c5186447ead9c38c5">DzDefaultBrickUser</a>.</p>

</div>
</div>
</div>
<hr size="1">
<address style="align: right;">
<small> Generated on Tue Aug 14 2012 16:52:24</small>
</address>
<h3 align="center">Copyright &copy; 2002 - 2012 DAZ 3D, Inc.</h3>
</body>
</html>
