<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="expires" content="0">
<title>DAZ Studio SDK: DzBrickParamMime Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="docstyle.css" rel="stylesheet" type="text/css">
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Functions</a> &#124;
<a href="#pub-static-methods">Static Public Members</a>  </div>
  <div class="headertitle">
<h1>DzBrickParamMime Class Reference<br/>
<small>
[<a class="el" href="group___rendering.html">Rendering Classes</a>]</small>
</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="DzBrickParamMime" --><!-- doxytag: inherits="DzMimeData" -->
<p>Class type reperesenting the mime type for a brick param. This mime type encodes a pointer and is only valid in DAZ Studio.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="dzbrickparam_8h_source.html">dzbrickparam.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for DzBrickParamMime:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_dz_brick_param_mime.png" usemap="#DzBrickParamMime_map" alt=""/>
  <map id="DzBrickParamMime_map" name="DzBrickParamMime_map">
<area href="class_dz_mime_data.html" alt="DzMimeData" shape="rect" coords="0,0,122,24"/>
</map>
</div>

<p><a href="class_dz_brick_param_mime-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_brick_param_mime.html#a74cbefe7869ad82a15c3d1cd355d094a">DzBrickParamMime</a> (<a class="el" href="class_dz_brick_param.html">DzBrickParam</a> *param)</td></tr>
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Members</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_dz_brick_param.html">DzBrickParam</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_brick_param_mime.html#a68bfbbe25ce02488cbae7f6afb9b2f96">decode</a> (const QMimeData *src)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static QByteArray&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_brick_param_mime.html#a93db4ce0610da82d476d663d17466acc">encode</a> (const <a class="el" href="class_dz_brick_param.html">DzBrickParam</a> *param)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Class type reperesenting the mime type for a brick param. This mime type encodes a pointer and is only valid in DAZ Studio. </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_dz_shader_brick.html" title="Abstract base class for all shader bricks.">DzShaderBrick</a> </dd></dl>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a74cbefe7869ad82a15c3d1cd355d094a"></a><!-- doxytag: member="DzBrickParamMime::DzBrickParamMime" ref="a74cbefe7869ad82a15c3d1cd355d094a" args="(DzBrickParam *param)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DzBrickParamMime::DzBrickParamMime </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_dz_brick_param.html">DzBrickParam</a> *&nbsp;</td>
          <td class="paramname"> <em>param</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Creates a new mime object for the given brick param </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>param</em>&nbsp;</td><td>The parameter to create the mime object for </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a68bfbbe25ce02488cbae7f6afb9b2f96"></a><!-- doxytag: member="DzBrickParamMime::decode" ref="a68bfbbe25ce02488cbae7f6afb9b2f96" args="(const QMimeData *src)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dz_brick_param.html">DzBrickParam</a> * DzBrickParamMime::decode </td>
          <td>(</td>
          <td class="paramtype">const QMimeData *&nbsp;</td>
          <td class="paramname"> <em>src</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Decodes the given mime object as a brick param </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>src</em>&nbsp;</td><td>The mime object to decode </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The brick param encoded in src </dd></dl>

</div>
</div>
<a class="anchor" id="a93db4ce0610da82d476d663d17466acc"></a><!-- doxytag: member="DzBrickParamMime::encode" ref="a93db4ce0610da82d476d663d17466acc" args="(const DzBrickParam *param)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QByteArray DzBrickParamMime::encode </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_dz_brick_param.html">DzBrickParam</a> *&nbsp;</td>
          <td class="paramname"> <em>param</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Encodes the given brick param as a QByteArray </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>The</em>&nbsp;</td><td>brick param to encode </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The encoded brick param </dd></dl>

</div>
</div>
</div>
<hr size="1">
<address style="align: right;">
<small> Generated on Tue Aug 14 2012 16:52:25</small>
</address>
<h3 align="center">Copyright &copy; 2002 - 2012 DAZ 3D, Inc.</h3>
</body>
</html>
