<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="expires" content="0">
<title>DAZ Studio SDK: DzPBufferView Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="docstyle.css" rel="stylesheet" type="text/css">
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Functions</a> &#124;
<a href="#pub-slots">Public Slots</a> &#124;
<a href="#signals">Signals</a>  </div>
  <div class="headertitle">
<h1>DzPBufferView Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="DzPBufferView" -->
<p>Convenience class for rendering arbitrary views of the scene with the application-wide PBuffer.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="dzpbufferview_8h_source.html">dzpbufferview.h</a>&gt;</code></p>

<p><a href="class_dz_p_buffer_view-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_p_buffer_view.html#a142a20f9929dec33bc49c9a7ad5d3894">DzPBufferView</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_p_buffer_view.html#a80c76a1d962c0536d98f262773c75320">DzPBufferView</a> (const QSize &amp;size)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_p_buffer_view.html#a981a83946ebfe28e79144eed7257bb4d">~DzPBufferView</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="pub-slots"></a>
Public Slots</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_p_buffer_view.html#a686613d0fca007d2d3056857a1e7d961">aimCamera</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_p_buffer_view.html#a366f11a71512f9fd8c15ed85e6774ece">frameCamera</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_p_buffer_view.html#ab309973484090ea1c93600ae792366e6">getAxesOn</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QColor&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_p_buffer_view.html#a2a4ce1c7188464a276e5b857ba0d8a0c">getBackground</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_dz_camera.html">DzCamera</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_p_buffer_view.html#ae3404c3b1572556fe1c82cfe4f5620f7">getCamera</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_dz_draw_style.html">DzDrawStyle</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_p_buffer_view.html#ae7187ec618369dea5f232cb36ea1a069">getDrawStyle</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_p_buffer_view.html#a87c8921f6df4ef4814ebf51b671dc416">getFloorOn</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const QImage &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_p_buffer_view.html#ad59e8e1506a715e19ef699ff34bfac31">getImage</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_p_buffer_view.html#af6510d027cfc9a89d65891cbf26608ee">hardwareRender</a> (<a class="el" href="class_dz_render_handler.html">DzRenderHandler</a> *handler) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_p_buffer_view.html#a4f16f791c18263b06693a817355bce6b">isValid</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_p_buffer_view.html#ace462ce89253291f55212e58b1068eb7">pickOnGizmo</a> (const QPoint &amp;pnt)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_dz_material.html">DzMaterial</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_p_buffer_view.html#a051a18bb110951a6db09cbdbffe76743">pickOnMaterial</a> (const QPoint &amp;pnt)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_dz_node.html">DzNode</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_p_buffer_view.html#ab0f631e91dec6cbb6fbba52d611b5c39">pickOnNode</a> (const QPoint &amp;pnt)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_p_buffer_view.html#ac33ba8f7b604d472b062f56a97a4d8ef">redraw</a> (bool drawGizmos)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_p_buffer_view.html#ab5ace737c7aa3b8c76dcec2867d6d991">renderThumbnail</a> (<a class="el" href="class_dz_render_handler.html">DzRenderHandler</a> *handler) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_p_buffer_view.html#aa030ac7f016a2f066ffbbc481af52ff3">resetCamera</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_p_buffer_view.html#a9a01864b2e6713c8280de6c3ce2c76bd">resize</a> (const QSize &amp;size)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_p_buffer_view.html#ac8d3c607988fe579a8bfc4cd4bbaffb8">setAxesOn</a> (bool onOff)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_p_buffer_view.html#adc4b86d354a6af5ec9141c72e80c7737">setBackground</a> (const QColor &amp;color)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_p_buffer_view.html#a6e887d3f1ddb41d31cecd2f18c580642">setCamera</a> (<a class="el" href="class_dz_camera.html">DzCamera</a> *cam)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_p_buffer_view.html#ac084e9af1d3e3c2f16208fd02a23038e">setDrawStyle</a> (<a class="el" href="class_dz_draw_style.html">DzDrawStyle</a> *style)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_p_buffer_view.html#a8b7533feca49a7d7a94f15cc92666caa">setFloorOn</a> (bool onOff)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QSize&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_p_buffer_view.html#a019649bae7eae8b912397e84438ba901">size</a> () const </td></tr>
<tr><td colspan="2"><h2><a name="signals"></a>
Signals</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_p_buffer_view.html#aaf3087d55f6fab8d12fd79ba9d618047">activeCameraChanged</a> (<a class="el" href="class_dz_camera.html">DzCamera</a> *cam)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_p_buffer_view.html#a2a3b69352a84ec2fc37639c84a37478e">axesOnChanged</a> (bool onOff)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_p_buffer_view.html#a277810b1371c657d9651520e07bc8056">backgroundColorChanged</a> (const QColor &amp;color)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_p_buffer_view.html#a4fe07a3826f24fcaf83f49d58c6926cf">drawStyleChanged</a> (<a class="el" href="class_dz_draw_style.html">DzDrawStyle</a> *style)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_p_buffer_view.html#a40584c481d5caf82e02b9bc95bfd2620">floorOnChanged</a> (bool onOff)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_p_buffer_view.html#ac19d84c02132a53f9e7889b86e143579">sizeChanged</a> (const QSize &amp;size)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_p_buffer_view.html#acb4923336d3e20e9dfbecee38d3e8c04">viewChanged</a> ()</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Convenience class for rendering arbitrary views of the scene with the application-wide PBuffer. </p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a142a20f9929dec33bc49c9a7ad5d3894"></a><!-- doxytag: member="DzPBufferView::DzPBufferView" ref="a142a20f9929dec33bc49c9a7ad5d3894" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DzPBufferView::DzPBufferView </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Default Constructor </p>

</div>
</div>
<a class="anchor" id="a80c76a1d962c0536d98f262773c75320"></a><!-- doxytag: member="DzPBufferView::DzPBufferView" ref="a80c76a1d962c0536d98f262773c75320" args="(const QSize &amp;size)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DzPBufferView::DzPBufferView </td>
          <td>(</td>
          <td class="paramtype">const QSize &amp;&nbsp;</td>
          <td class="paramname"> <em>size</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Creates a view with the given size. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>size</em>&nbsp;</td><td>The sive of the view - i.e. the size of the rendered image </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a981a83946ebfe28e79144eed7257bb4d"></a><!-- doxytag: member="DzPBufferView::~DzPBufferView" ref="a981a83946ebfe28e79144eed7257bb4d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DzPBufferView::~DzPBufferView </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Destructor </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="aaf3087d55f6fab8d12fd79ba9d618047"></a><!-- doxytag: member="DzPBufferView::activeCameraChanged" ref="aaf3087d55f6fab8d12fd79ba9d618047" args="(DzCamera *cam)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzPBufferView::activeCameraChanged </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_dz_camera.html">DzCamera</a> *&nbsp;</td>
          <td class="paramname"> <em>cam</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [signal]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Emitted when the camera for the view has been changed. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>cam</em>&nbsp;</td><td>The new active camera </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a686613d0fca007d2d3056857a1e7d961"></a><!-- doxytag: member="DzPBufferView::aimCamera" ref="a686613d0fca007d2d3056857a1e7d961" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzPBufferView::aimCamera </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Aims the view's camera at the currently selected item(s) in the scene. </p>

</div>
</div>
<a class="anchor" id="a2a3b69352a84ec2fc37639c84a37478e"></a><!-- doxytag: member="DzPBufferView::axesOnChanged" ref="a2a3b69352a84ec2fc37639c84a37478e" args="(bool onOff)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzPBufferView::axesOnChanged </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>onOff</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [signal]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Emitted when drawing of the axes in the view is enabled or disabled. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>onOff</em>&nbsp;</td><td>The new value for whether the axes are on or off </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a277810b1371c657d9651520e07bc8056"></a><!-- doxytag: member="DzPBufferView::backgroundColorChanged" ref="a277810b1371c657d9651520e07bc8056" args="(const QColor &amp;color)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzPBufferView::backgroundColorChanged </td>
          <td>(</td>
          <td class="paramtype">const QColor &amp;&nbsp;</td>
          <td class="paramname"> <em>color</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [signal]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Emitted when the background color for the view has been changed. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>color</em>&nbsp;</td><td>The new background color </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a4fe07a3826f24fcaf83f49d58c6926cf"></a><!-- doxytag: member="DzPBufferView::drawStyleChanged" ref="a4fe07a3826f24fcaf83f49d58c6926cf" args="(DzDrawStyle *style)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzPBufferView::drawStyleChanged </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_dz_draw_style.html">DzDrawStyle</a> *&nbsp;</td>
          <td class="paramname"> <em>style</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [signal]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Emitted when the drawstyle for the view has been changed. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>style</em>&nbsp;</td><td>The new draw style </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a40584c481d5caf82e02b9bc95bfd2620"></a><!-- doxytag: member="DzPBufferView::floorOnChanged" ref="a40584c481d5caf82e02b9bc95bfd2620" args="(bool onOff)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzPBufferView::floorOnChanged </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>onOff</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [signal]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Emitted when drawing of the floor in the view is enabled or disabled. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>onOff</em>&nbsp;</td><td>The new value for whether the floor is on or off </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a366f11a71512f9fd8c15ed85e6774ece"></a><!-- doxytag: member="DzPBufferView::frameCamera" ref="a366f11a71512f9fd8c15ed85e6774ece" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzPBufferView::frameCamera </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Frames the currently selected scene item(s) in the view's camera. </p>

</div>
</div>
<a class="anchor" id="ab309973484090ea1c93600ae792366e6"></a><!-- doxytag: member="DzPBufferView::getAxesOn" ref="ab309973484090ea1c93600ae792366e6" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DzPBufferView::getAxesOn </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>true if the world-space axes are currently visible in renders through this view, otherwise false. </dd></dl>

</div>
</div>
<a class="anchor" id="a2a4ce1c7188464a276e5b857ba0d8a0c"></a><!-- doxytag: member="DzPBufferView::getBackground" ref="a2a4ce1c7188464a276e5b857ba0d8a0c" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QColor DzPBufferView::getBackground </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>The current background color for the view. </dd></dl>

</div>
</div>
<a class="anchor" id="ae3404c3b1572556fe1c82cfe4f5620f7"></a><!-- doxytag: member="DzPBufferView::getCamera" ref="ae3404c3b1572556fe1c82cfe4f5620f7" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dz_camera.html">DzCamera</a> * DzPBufferView::getCamera </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>The camera currently used by this view. </dd></dl>

</div>
</div>
<a class="anchor" id="ae7187ec618369dea5f232cb36ea1a069"></a><!-- doxytag: member="DzPBufferView::getDrawStyle" ref="ae7187ec618369dea5f232cb36ea1a069" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dz_draw_style.html">DzDrawStyle</a> * DzPBufferView::getDrawStyle </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>The current drawstyle used by the view. </dd></dl>

</div>
</div>
<a class="anchor" id="a87c8921f6df4ef4814ebf51b671dc416"></a><!-- doxytag: member="DzPBufferView::getFloorOn" ref="a87c8921f6df4ef4814ebf51b671dc416" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DzPBufferView::getFloorOn </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>true if the floor is currently visible in renders through this view, otherwise false. </dd></dl>

</div>
</div>
<a class="anchor" id="ad59e8e1506a715e19ef699ff34bfac31"></a><!-- doxytag: member="DzPBufferView::getImage" ref="ad59e8e1506a715e19ef699ff34bfac31" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const QImage &amp; DzPBufferView::getImage </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>The result of the last rendering operation through this view. </dd></dl>

</div>
</div>
<a class="anchor" id="af6510d027cfc9a89d65891cbf26608ee"></a><!-- doxytag: member="DzPBufferView::hardwareRender" ref="af6510d027cfc9a89d65891cbf26608ee" args="(DzRenderHandler *handler) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DzPBufferView::hardwareRender </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_dz_render_handler.html">DzRenderHandler</a> *&nbsp;</td>
          <td class="paramname"> <em>handler</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Performs a hardware-rendering operation through this view. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>handler</em>&nbsp;</td><td>The render-handler for the operation. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true on success, false on failure. </dd></dl>

</div>
</div>
<a class="anchor" id="a4f16f791c18263b06693a817355bce6b"></a><!-- doxytag: member="DzPBufferView::isValid" ref="a4f16f791c18263b06693a817355bce6b" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DzPBufferView::isValid </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>true if the global PBuffer is valid and available for use by this view. </dd></dl>

</div>
</div>
<a class="anchor" id="ace462ce89253291f55212e58b1068eb7"></a><!-- doxytag: member="DzPBufferView::pickOnGizmo" ref="ace462ce89253291f55212e58b1068eb7" args="(const QPoint &amp;pnt)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int DzPBufferView::pickOnGizmo </td>
          <td>(</td>
          <td class="paramtype">const QPoint &amp;&nbsp;</td>
          <td class="paramname"> <em>pnt</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Performs a view tool gizmo-picking operation through the view. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pnt</em>&nbsp;</td><td>The point in the view to perform the picking operation. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The index of the gizmo that is at the given point in the view, or NULL if none. </dd></dl>

</div>
</div>
<a class="anchor" id="a051a18bb110951a6db09cbdbffe76743"></a><!-- doxytag: member="DzPBufferView::pickOnMaterial" ref="a051a18bb110951a6db09cbdbffe76743" args="(const QPoint &amp;pnt)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dz_material.html">DzMaterial</a> * DzPBufferView::pickOnMaterial </td>
          <td>(</td>
          <td class="paramtype">const QPoint &amp;&nbsp;</td>
          <td class="paramname"> <em>pnt</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Performs a material-picking operation through the view. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pnt</em>&nbsp;</td><td>The point in the view to perform the picking operation. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>A pointer to the material that is at the given point in the view, or NULL if none. </dd></dl>

</div>
</div>
<a class="anchor" id="ab0f631e91dec6cbb6fbba52d611b5c39"></a><!-- doxytag: member="DzPBufferView::pickOnNode" ref="ab0f631e91dec6cbb6fbba52d611b5c39" args="(const QPoint &amp;pnt)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dz_node.html">DzNode</a> * DzPBufferView::pickOnNode </td>
          <td>(</td>
          <td class="paramtype">const QPoint &amp;&nbsp;</td>
          <td class="paramname"> <em>pnt</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Performs a node-picking operation through the view. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pnt</em>&nbsp;</td><td>The point in the view to perform the picking operation. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>A pointer to the scene node that is at the given point in the view, or NULL if none. </dd></dl>

</div>
</div>
<a class="anchor" id="ac33ba8f7b604d472b062f56a97a4d8ef"></a><!-- doxytag: member="DzPBufferView::redraw" ref="ac33ba8f7b604d472b062f56a97a4d8ef" args="(bool drawGizmos)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DzPBufferView::redraw </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>drawGizmos</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Renders the current scene through the view </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>drawGizmos</em>&nbsp;</td><td>Whether or not the current viewtool is drawn. If true, the current view tool will be drawn in the render, otherwise, the current view tool will not be visible in the render. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ab5ace737c7aa3b8c76dcec2867d6d991"></a><!-- doxytag: member="DzPBufferView::renderThumbnail" ref="ab5ace737c7aa3b8c76dcec2867d6d991" args="(DzRenderHandler *handler) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DzPBufferView::renderThumbnail </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_dz_render_handler.html">DzRenderHandler</a> *&nbsp;</td>
          <td class="paramname"> <em>handler</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Performs a thumbnail-rendering operation through this view. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>handler</em>&nbsp;</td><td>The render-handler for the operation. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true on success, false on failure. </dd></dl>

</div>
</div>
<a class="anchor" id="aa030ac7f016a2f066ffbbc481af52ff3"></a><!-- doxytag: member="DzPBufferView::resetCamera" ref="aa030ac7f016a2f066ffbbc481af52ff3" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzPBufferView::resetCamera </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Reset's the view's camera. </p>

</div>
</div>
<a class="anchor" id="a9a01864b2e6713c8280de6c3ce2c76bd"></a><!-- doxytag: member="DzPBufferView::resize" ref="a9a01864b2e6713c8280de6c3ce2c76bd" args="(const QSize &amp;size)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzPBufferView::resize </td>
          <td>(</td>
          <td class="paramtype">const QSize &amp;&nbsp;</td>
          <td class="paramname"> <em>size</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Resizes the view. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>size</em>&nbsp;</td><td>The new size of the view. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ac8d3c607988fe579a8bfc4cd4bbaffb8"></a><!-- doxytag: member="DzPBufferView::setAxesOn" ref="ac8d3c607988fe579a8bfc4cd4bbaffb8" args="(bool onOff)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzPBufferView::setAxesOn </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>onOff</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets whether or not to draw the world-space axes when rendering the scene. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>onOff</em>&nbsp;</td><td>If true, the axes are drawn, otherwise, the axes will not be visible. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="adc4b86d354a6af5ec9141c72e80c7737"></a><!-- doxytag: member="DzPBufferView::setBackground" ref="adc4b86d354a6af5ec9141c72e80c7737" args="(const QColor &amp;color)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzPBufferView::setBackground </td>
          <td>(</td>
          <td class="paramtype">const QColor &amp;&nbsp;</td>
          <td class="paramname"> <em>color</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the background color for the view. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>color</em>&nbsp;</td><td>The new background color for the view. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a6e887d3f1ddb41d31cecd2f18c580642"></a><!-- doxytag: member="DzPBufferView::setCamera" ref="a6e887d3f1ddb41d31cecd2f18c580642" args="(DzCamera *cam)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzPBufferView::setCamera </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_dz_camera.html">DzCamera</a> *&nbsp;</td>
          <td class="paramname"> <em>cam</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the camera that the view will be rendered through </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>cam</em>&nbsp;</td><td>The camera that the view will render through. This object should be owned by the scene, or by the caller. It is expected that this object remain valid as long as the view is using it. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ac084e9af1d3e3c2f16208fd02a23038e"></a><!-- doxytag: member="DzPBufferView::setDrawStyle" ref="ac084e9af1d3e3c2f16208fd02a23038e" args="(DzDrawStyle *style)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzPBufferView::setDrawStyle </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_dz_draw_style.html">DzDrawStyle</a> *&nbsp;</td>
          <td class="paramname"> <em>style</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the drawstyle used by the view when rendering the scene. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>style</em>&nbsp;</td><td>The new drawstyle for the view. The view takes ownership of this object and deletes it when it is no longer used. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a8b7533feca49a7d7a94f15cc92666caa"></a><!-- doxytag: member="DzPBufferView::setFloorOn" ref="a8b7533feca49a7d7a94f15cc92666caa" args="(bool onOff)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzPBufferView::setFloorOn </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>onOff</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets whether or not to draw the floor when rendering the scene. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>onOff</em>&nbsp;</td><td>If true, the floor is drawn, otherwise, the floor will not be visible. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a019649bae7eae8b912397e84438ba901"></a><!-- doxytag: member="DzPBufferView::size" ref="a019649bae7eae8b912397e84438ba901" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QSize DzPBufferView::size </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>The current size of the view. </dd></dl>

</div>
</div>
<a class="anchor" id="ac19d84c02132a53f9e7889b86e143579"></a><!-- doxytag: member="DzPBufferView::sizeChanged" ref="ac19d84c02132a53f9e7889b86e143579" args="(const QSize &amp;size)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzPBufferView::sizeChanged </td>
          <td>(</td>
          <td class="paramtype">const QSize &amp;&nbsp;</td>
          <td class="paramname"> <em>size</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [signal]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Emitted when the size of the view has been changed. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>size</em>&nbsp;</td><td>The new size </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="acb4923336d3e20e9dfbecee38d3e8c04"></a><!-- doxytag: member="DzPBufferView::viewChanged" ref="acb4923336d3e20e9dfbecee38d3e8c04" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzPBufferView::viewChanged </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [signal]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Emitted when the view has changed. </p>

</div>
</div>
</div>
<hr size="1">
<address style="align: right;">
<small> Generated on Tue Aug 14 2012 16:52:37</small>
</address>
<h3 align="center">Copyright &copy; 2002 - 2012 DAZ 3D, Inc.</h3>
</body>
</html>
