<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="expires" content="0">
<title>DAZ Studio SDK: DzDeviceMgr Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="docstyle.css" rel="stylesheet" type="text/css">
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>DzDeviceMgr Class Reference<br/>
<small>
[<a class="el" href="group___interface.html">Interface Components</a>]</small>
</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="DzDeviceMgr" -->
<p>Class that manages <a class="el" href="class_dz_device.html" title="Base Class for Device objects.">DzDevice</a> objects.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="dzdevicemgr_8h_source.html">dzdevicemgr.h</a>&gt;</code></p>

<p><a href="class_dz_device_mgr-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="member-group"></a>
Constructors / Destructors</h2></td></tr>
<tr><td colspan="2"><p><a class="anchor" id="amgrp42ca8fe88b611fea030ce46c40a50ca8"></a> </p>
<br/><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_device_mgr.html#aeec6d211b2ad4c08bd4a45eed8870b86">getNumDevices</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_dz_device.html">DzDevice</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_device_mgr.html#a7177726174efc0b015f6924fdc333997">getDevice</a> (int which)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a77383137cdef23aa8456c176c0d60fe4"></a><!-- doxytag: member="DzDeviceMgr::startup" ref="a77383137cdef23aa8456c176c0d60fe4" args="()" -->
<a class="el" href="dzerrorcodes_8h.html#ad93d4cc3a92646c8afd11810e32f089a">DzError</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>startup</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a272ff0b3e4f1f470d500fe15c1ae890d"></a><!-- doxytag: member="DzDeviceMgr::addClass" ref="a272ff0b3e4f1f470d500fe15c1ae890d" args="(DzClassFactory *type)" -->
static void&nbsp;</td><td class="memItemRight" valign="bottom"><b>addClass</b> (<a class="el" href="class_dz_class_factory.html">DzClassFactory</a> *type)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Class that manages <a class="el" href="class_dz_device.html" title="Base Class for Device objects.">DzDevice</a> objects. </p>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a7177726174efc0b015f6924fdc333997"></a><!-- doxytag: member="DzDeviceMgr::getDevice" ref="a7177726174efc0b015f6924fdc333997" args="(int which)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dz_device.html">DzDevice</a> * DzDeviceMgr::getDevice </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>which</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>which</em>&nbsp;</td><td>The index of the device to get. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>A pointer to the device at the given index. The Device Manager owns this object - do not delete it. </dd></dl>

</div>
</div>
<a class="anchor" id="aeec6d211b2ad4c08bd4a45eed8870b86"></a><!-- doxytag: member="DzDeviceMgr::getNumDevices" ref="aeec6d211b2ad4c08bd4a45eed8870b86" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int DzDeviceMgr::getNumDevices </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>The number of available devices. </dd></dl>

</div>
</div>
</div>
<hr size="1">
<address style="align: right;">
<small> Generated on Tue Aug 14 2012 16:52:27</small>
</address>
<h3 align="center">Copyright &copy; 2002 - 2012 DAZ 3D, Inc.</h3>
</body>
</html>
