<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="expires" content="0">
<title>DAZ Studio SDK: DzPickTool Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="docstyle.css" rel="stylesheet" type="text/css">
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Functions</a> &#124;
<a href="#pub-slots">Public Slots</a> &#124;
<a href="#pro-methods">Protected Functions</a>  </div>
  <div class="headertitle">
<h1>DzPickTool Class Reference<br/>
<small>
[<a class="el" href="group___interface.html">Interface Components</a>]</small>
</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="DzPickTool" --><!-- doxytag: inherits="DzViewTool" -->
<p>A view tool for selecting items in the 3D viewport.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="dzpicktool_8h_source.html">dzpicktool.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for DzPickTool:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_dz_pick_tool.png" usemap="#DzPickTool_map" alt=""/>
  <map id="DzPickTool_map" name="DzPickTool_map">
<area href="class_dz_view_tool.html" alt="DzViewTool" shape="rect" coords="65,56,186,80"/>
<area href="class_dz_base.html" alt="DzBase" shape="rect" coords="65,0,186,24"/>
<area href="class_dz_material_pick_tool.html" alt="DzMaterialPickTool" shape="rect" coords="0,168,121,192"/>
<area href="class_dz_transform_tool.html" alt="DzTransformTool" shape="rect" coords="131,168,252,192"/>
<area href="class_dz_rotate_tool.html" alt="DzRotateTool" shape="rect" coords="0,224,121,248"/>
<area href="class_dz_scale_tool.html" alt="DzScaleTool" shape="rect" coords="131,224,252,248"/>
<area href="class_dz_translate_tool.html" alt="DzTranslateTool" shape="rect" coords="262,224,383,248"/>
</map>
</div>

<p><a href="class_dz_pick_tool-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_pick_tool.html#a217f0e520652813130efbe4cb9202567">DzPickTool</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_pick_tool.html#a66c84faa0736c05bb59349924c9c11cc">~DzPickTool</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_pick_tool.html#a512728a77a0b83988430ae51a25a22ab">activate</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_pick_tool.html#a16094b91287f8bb77d9fd07e2285baf8">contextMenu</a> (<a class="el" href="class_dz3_d_viewport.html">Dz3DViewport</a> *view, <a class="el" href="class_dz_menu.html">DzMenu</a> *menu, const QPoint &amp;pos)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_pick_tool.html#ab7db19fc730dc48ae0b5bebaf50329d1">deactivate</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_pick_tool.html#a7d511465961e8026bfd1e9e9c0c15a96">draw</a> (const <a class="el" href="class_dz_draw_style.html">DzDrawStyle</a> &amp;style, <a class="el" href="class_dz3_d_viewport.html">Dz3DViewport</a> *view) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual QWidget *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_pick_tool.html#a543d041d1e03908eba2f1d755e0680e8">getPane</a> (QWidget *parent) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_pick_tool.html#aa8f7f59ef27f6d9e0599f088d145ce50">mouseDoubleClick</a> (<a class="el" href="class_dz3_d_viewport.html">Dz3DViewport</a> *view, QMouseEvent *e, DzViewportMgr::ViewMouseModifier modifier)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_pick_tool.html#a71ad5dcd6875f4632e463321e3f05bac">mouseLeave</a> (<a class="el" href="class_dz3_d_viewport.html">Dz3DViewport</a> *view, QEvent *e)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_pick_tool.html#a19a67eae673d4ace74b320c50db06015">mouseOver</a> (<a class="el" href="class_dz3_d_viewport.html">Dz3DViewport</a> *view, QMouseEvent *e, DzViewportMgr::ViewMouseModifier modifier)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_pick_tool.html#a30c4f30230c256f9bed0235e6af7faec">mousePress</a> (<a class="el" href="class_dz3_d_viewport.html">Dz3DViewport</a> *view, QMouseEvent *e, DzViewportMgr::ViewMouseModifier modifier)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_dz_node.html">DzNode</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_pick_tool.html#ae26b343f7464a89b618f215d4ac64fa3">resolveSelectionNode</a> (<a class="el" href="class_dz_node.html">DzNode</a> *rNode) const </td></tr>
<tr><td colspan="2"><h2><a name="pub-slots"></a>
Public Slots</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_pick_tool.html#a60ecf61ad37680dc529421795667e824">getNodeClickMode</a> () const </td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_pick_tool.html#a71c5a4b902d5836da3a9f3b660f29ad3">DzPickTool</a> (const QString &amp;name)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_pick_tool.html#a5425067f7ce8e8aad776ee6ad90d3d70">drawFaceGroup</a> (<a class="el" href="class_dz_face_group.html">DzFaceGroup</a> *faceGrp, <a class="el" href="class_dz_facet_mesh.html">DzFacetMesh</a> *mesh) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_pick_tool.html#adce9e4ffa5b4d9ee2b6b758846190d32">drawFaces</a> (<a class="el" href="class_dz_facet_mesh.html">DzFacetMesh</a> *mesh, <a class="el" href="dzgeneraldefs_8h.html#a5c8fff8ac8fa1548b78738a31c2c1528">DzPnt3</a> *verts) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_pick_tool.html#a69e1494fefee7e20ef9e76b2ec61291e">drawNodeHighlight</a> (<a class="el" href="class_dz_node.html">DzNode</a> *highlightNode) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_pick_tool.html#ab5f1aa51b8275f97a0b359550b5723c3">drawObject</a> (<a class="el" href="class_dz_object.html">DzObject</a> *obj, const QStringList &amp;set) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_pick_tool.html#a918529782bd625204b46c18fe09e8512">drawSelectionMapFaces</a> (<a class="el" href="class_dz_facet_mesh.html">DzFacetMesh</a> *mesh, <a class="el" href="dzgeneraldefs_8h.html#a5c8fff8ac8fa1548b78738a31c2c1528">DzPnt3</a> *verts, const QStringList &amp;set) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_pick_tool.html#ab15337da5200a361efc38f59e507036d">drawSkel</a> (<a class="el" href="class_dz_skeleton.html">DzSkeleton</a> *skel) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_pick_tool.html#a7b84df33354c113c687158c1d809c7f4">getAlwaysUseDefaultPickMode</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_pick_tool.html#a28167dc5c6c6d27e8e3437c854193d3e">setAlwaysUseDefaultPickMode</a> (bool onOff)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_pick_tool.html#a48ad7170eafe4d6dc69c93cba1663bf9">setHighlightNode</a> (<a class="el" href="class_dz_node.html">DzNode</a> *node)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>A view tool for selecting items in the 3D viewport. </p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a217f0e520652813130efbe4cb9202567"></a><!-- doxytag: member="DzPickTool::DzPickTool" ref="a217f0e520652813130efbe4cb9202567" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DzPickTool::DzPickTool </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Default Constructor. </p>

</div>
</div>
<a class="anchor" id="a66c84faa0736c05bb59349924c9c11cc"></a><!-- doxytag: member="DzPickTool::~DzPickTool" ref="a66c84faa0736c05bb59349924c9c11cc" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DzPickTool::~DzPickTool </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Destructor. </p>

</div>
</div>
<a class="anchor" id="a71c5a4b902d5836da3a9f3b660f29ad3"></a><!-- doxytag: member="DzPickTool::DzPickTool" ref="a71c5a4b902d5836da3a9f3b660f29ad3" args="(const QString &amp;name)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DzPickTool::DzPickTool </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>name</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Subclass Constructor - Subclasses should call this constructor to pass in the name of the tool </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>name</em>&nbsp;</td><td>The name of the view tool - this will be passed up to the <a class="el" href="class_dz_view_tool.html" title="Base class for all tools that function in the 3D viewports.">DzViewTool</a> constructor. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a512728a77a0b83988430ae51a25a22ab"></a><!-- doxytag: member="DzPickTool::activate" ref="a512728a77a0b83988430ae51a25a22ab" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzPickTool::activate </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Activates this tool </p>

<p>Reimplemented from <a class="el" href="class_dz_view_tool.html#ace6c483a490ae60b19177aebfd7425af">DzViewTool</a>.</p>

<p>Reimplemented in <a class="el" href="class_dz_material_pick_tool.html#a83915a3af41ec94172167a24fd7b3797">DzMaterialPickTool</a>.</p>

</div>
</div>
<a class="anchor" id="a16094b91287f8bb77d9fd07e2285baf8"></a><!-- doxytag: member="DzPickTool::contextMenu" ref="a16094b91287f8bb77d9fd07e2285baf8" args="(Dz3DViewport *view, DzMenu *menu, const QPoint &amp;pos)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzPickTool::contextMenu </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_dz3_d_viewport.html">Dz3DViewport</a> *&nbsp;</td>
          <td class="paramname"> <em>view</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_dz_menu.html">DzMenu</a> *&nbsp;</td>
          <td class="paramname"> <em>menu</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QPoint &amp;&nbsp;</td>
          <td class="paramname"> <em>pos</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Adds selection specific options to the viewport context menu </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>view</em>&nbsp;</td><td>The viewport to show the context menu in </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>menu</em>&nbsp;</td><td>The menu to be shown and added to </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pos</em>&nbsp;</td><td>The location to display the menu </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="class_dz_view_tool.html#ad98ac12d1cd168e3d045614b1fd853ef">DzViewTool</a>.</p>

<p>Reimplemented in <a class="el" href="class_dz_material_pick_tool.html#a9919858b222329f397cf28c3d82fe471">DzMaterialPickTool</a>.</p>

</div>
</div>
<a class="anchor" id="ab7db19fc730dc48ae0b5bebaf50329d1"></a><!-- doxytag: member="DzPickTool::deactivate" ref="ab7db19fc730dc48ae0b5bebaf50329d1" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzPickTool::deactivate </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Clears node highlighting when the tool is deactivated </p>

<p>Reimplemented from <a class="el" href="class_dz_view_tool.html#a52d5dcdfa826d285daedd63d2a78d44e">DzViewTool</a>.</p>

<p>Reimplemented in <a class="el" href="class_dz_material_pick_tool.html#a27f9bfa193c07bc3041b8f2dd604b449">DzMaterialPickTool</a>.</p>

</div>
</div>
<a class="anchor" id="a7d511465961e8026bfd1e9e9c0c15a96"></a><!-- doxytag: member="DzPickTool::draw" ref="a7d511465961e8026bfd1e9e9c0c15a96" args="(const DzDrawStyle &amp;style, Dz3DViewport *view) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzPickTool::draw </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_dz_draw_style.html">DzDrawStyle</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>style</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_dz3_d_viewport.html">Dz3DViewport</a> *&nbsp;</td>
          <td class="paramname"> <em>view</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Draws a yellow bounding box around the highlighted node, if any </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>style</em>&nbsp;</td><td>The draw style to use </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>view</em>&nbsp;</td><td>The viewport to draw in </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_dz_view_tool.html#a778170e691cfdba987176ffe6fe29d1c">DzViewTool</a>.</p>

<p>Reimplemented in <a class="el" href="class_dz_material_pick_tool.html#acac044af8f4981e92537d94f42e3ca2b">DzMaterialPickTool</a>, <a class="el" href="class_dz_rotate_tool.html#ac051b4415914380be4fec966626874cc">DzRotateTool</a>, <a class="el" href="class_dz_scale_tool.html#a4026e80e8b69b2d0192ce7d1badd2358">DzScaleTool</a>, and <a class="el" href="class_dz_translate_tool.html#ae3cb491d02568625c969be4848816978">DzTranslateTool</a>.</p>

</div>
</div>
<a class="anchor" id="a5425067f7ce8e8aad776ee6ad90d3d70"></a><!-- doxytag: member="DzPickTool::drawFaceGroup" ref="a5425067f7ce8e8aad776ee6ad90d3d70" args="(DzFaceGroup *faceGrp, DzFacetMesh *mesh) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzPickTool::drawFaceGroup </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_dz_face_group.html">DzFaceGroup</a> *&nbsp;</td>
          <td class="paramname"> <em>faceGrp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_dz_facet_mesh.html">DzFacetMesh</a> *&nbsp;</td>
          <td class="paramname"> <em>mesh</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const<code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Draws the given facegroup with the given mesh </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>faceGrp</em>&nbsp;</td><td>The face group to draw </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>mesh</em>&nbsp;</td><td>The mesh to draw </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="adce9e4ffa5b4d9ee2b6b758846190d32"></a><!-- doxytag: member="DzPickTool::drawFaces" ref="adce9e4ffa5b4d9ee2b6b758846190d32" args="(DzFacetMesh *mesh, DzPnt3 *verts) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzPickTool::drawFaces </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_dz_facet_mesh.html">DzFacetMesh</a> *&nbsp;</td>
          <td class="paramname"> <em>mesh</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="dzgeneraldefs_8h.html#a5c8fff8ac8fa1548b78738a31c2c1528">DzPnt3</a> *&nbsp;</td>
          <td class="paramname"> <em>verts</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const<code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Draws the faces of the given mesh </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>mesh</em>&nbsp;</td><td>The mesh to draw </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>verts</em>&nbsp;</td><td>The verts to draw </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a69e1494fefee7e20ef9e76b2ec61291e"></a><!-- doxytag: member="DzPickTool::drawNodeHighlight" ref="a69e1494fefee7e20ef9e76b2ec61291e" args="(DzNode *highlightNode) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzPickTool::drawNodeHighlight </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_dz_node.html">DzNode</a> *&nbsp;</td>
          <td class="paramname"> <em>highlightNode</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Draws the highlight for the given node </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>highlightNode</em>&nbsp;</td><td>The node to be highlighed </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ab5f1aa51b8275f97a0b359550b5723c3"></a><!-- doxytag: member="DzPickTool::drawObject" ref="ab5f1aa51b8275f97a0b359550b5723c3" args="(DzObject *obj, const QStringList &amp;set) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzPickTool::drawObject </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_dz_object.html">DzObject</a> *&nbsp;</td>
          <td class="paramname"> <em>obj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QStringList &amp;&nbsp;</td>
          <td class="paramname"> <em>set</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const<code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Draws the given object with the given set of face group's </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>obj</em>&nbsp;</td><td>The object to draw </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>set</em>&nbsp;</td><td>The set of face groups to draw </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a918529782bd625204b46c18fe09e8512"></a><!-- doxytag: member="DzPickTool::drawSelectionMapFaces" ref="a918529782bd625204b46c18fe09e8512" args="(DzFacetMesh *mesh, DzPnt3 *verts, const QStringList &amp;set) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzPickTool::drawSelectionMapFaces </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_dz_facet_mesh.html">DzFacetMesh</a> *&nbsp;</td>
          <td class="paramname"> <em>mesh</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="dzgeneraldefs_8h.html#a5c8fff8ac8fa1548b78738a31c2c1528">DzPnt3</a> *&nbsp;</td>
          <td class="paramname"> <em>verts</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QStringList &amp;&nbsp;</td>
          <td class="paramname"> <em>set</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const<code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Draws the faces of the selection map </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>mesh</em>&nbsp;</td><td>The mesh on which to draw </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>verts</em>&nbsp;</td><td>The verts to draw </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>set</em>&nbsp;</td><td>The facegroups to draw </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ab15337da5200a361efc38f59e507036d"></a><!-- doxytag: member="DzPickTool::drawSkel" ref="ab15337da5200a361efc38f59e507036d" args="(DzSkeleton *skel) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzPickTool::drawSkel </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_dz_skeleton.html">DzSkeleton</a> *&nbsp;</td>
          <td class="paramname"> <em>skel</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Draws the given skeleton </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>skel</em>&nbsp;</td><td>The skeleton to draw </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a7b84df33354c113c687158c1d809c7f4"></a><!-- doxytag: member="DzPickTool::getAlwaysUseDefaultPickMode" ref="a7b84df33354c113c687158c1d809c7f4" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DzPickTool::getAlwaysUseDefaultPickMode </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>true if the default pick mode will always be used </dd></dl>

</div>
</div>
<a class="anchor" id="a60ecf61ad37680dc529421795667e824"></a><!-- doxytag: member="DzPickTool::getNodeClickMode" ref="a60ecf61ad37680dc529421795667e824" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int DzPickTool::getNodeClickMode </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>the current node click mode as an int </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd>DzViewportMgr::NodeClickMode </dd></dl>

</div>
</div>
<a class="anchor" id="a543d041d1e03908eba2f1d755e0680e8"></a><!-- doxytag: member="DzPickTool::getPane" ref="a543d041d1e03908eba2f1d755e0680e8" args="(QWidget *parent) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QWidget * DzPickTool::getPane </td>
          <td>(</td>
          <td class="paramtype">QWidget *&nbsp;</td>
          <td class="paramname"> <em>parent</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>parent</em>&nbsp;</td><td>The parent for the pane (Currently not used) </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>the frame that holds the options for the tool </dd></dl>

<p>Reimplemented from <a class="el" href="class_dz_view_tool.html#a224ec6ae15811fdd568a76672749bf00">DzViewTool</a>.</p>

<p>Reimplemented in <a class="el" href="class_dz_material_pick_tool.html#a37341480e68f5d524f71bfe19705d87a">DzMaterialPickTool</a>.</p>

</div>
</div>
<a class="anchor" id="aa8f7f59ef27f6d9e0599f088d145ce50"></a><!-- doxytag: member="DzPickTool::mouseDoubleClick" ref="aa8f7f59ef27f6d9e0599f088d145ce50" args="(Dz3DViewport *view, QMouseEvent *e, DzViewportMgr::ViewMouseModifier modifier)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DzPickTool::mouseDoubleClick </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_dz3_d_viewport.html">Dz3DViewport</a> *&nbsp;</td>
          <td class="paramname"> <em>view</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QMouseEvent *&nbsp;</td>
          <td class="paramname"> <em>e</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">DzViewportMgr::ViewMouseModifier&nbsp;</td>
          <td class="paramname"> <em>modifier</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Select a figure when the user double clicks in the viewport </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>view</em>&nbsp;</td><td>The viewport that was clicked in </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>e</em>&nbsp;</td><td>The mouse event for the click </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>modifier</em>&nbsp;</td><td>The modifier key for this mouse press </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if the mouse press was processed, false otherwise </dd></dl>

<p>Reimplemented from <a class="el" href="class_dz_view_tool.html#a685bc281c92e327e957217766a017c26">DzViewTool</a>.</p>

</div>
</div>
<a class="anchor" id="a71ad5dcd6875f4632e463321e3f05bac"></a><!-- doxytag: member="DzPickTool::mouseLeave" ref="a71ad5dcd6875f4632e463321e3f05bac" args="(Dz3DViewport *view, QEvent *e)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzPickTool::mouseLeave </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_dz3_d_viewport.html">Dz3DViewport</a> *&nbsp;</td>
          <td class="paramname"> <em>view</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QEvent *&nbsp;</td>
          <td class="paramname"> <em>e</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Clears node highlighting when the mouse leaves the viewport </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>view</em>&nbsp;</td><td>The viewport that the event happened in </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>e</em>&nbsp;</td><td>The mouse move event </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="class_dz_view_tool.html#afa838ea522e23891277d1c358b7aa73c">DzViewTool</a>.</p>

<p>Reimplemented in <a class="el" href="class_dz_material_pick_tool.html#acda9b7cdac8ed97f26918672c775f799">DzMaterialPickTool</a>.</p>

</div>
</div>
<a class="anchor" id="a19a67eae673d4ace74b320c50db06015"></a><!-- doxytag: member="DzPickTool::mouseOver" ref="a19a67eae673d4ace74b320c50db06015" args="(Dz3DViewport *view, QMouseEvent *e, DzViewportMgr::ViewMouseModifier modifier)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzPickTool::mouseOver </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_dz3_d_viewport.html">Dz3DViewport</a> *&nbsp;</td>
          <td class="paramname"> <em>view</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QMouseEvent *&nbsp;</td>
          <td class="paramname"> <em>e</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">DzViewportMgr::ViewMouseModifier&nbsp;</td>
          <td class="paramname"> <em>modifier</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Set the highlight node when the user mouses over a node in the viewport </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>view</em>&nbsp;</td><td>The viewport that was clicked in </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>e</em>&nbsp;</td><td>The mouse event for the click </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>modifier</em>&nbsp;</td><td>The modifier key for this mouse press </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="class_dz_view_tool.html#a1fb4b004ba6adc41680c2858d57676f5">DzViewTool</a>.</p>

<p>Reimplemented in <a class="el" href="class_dz_material_pick_tool.html#a299a7d88481838bfc227fbbac1c49622">DzMaterialPickTool</a>, and <a class="el" href="class_dz_transform_tool.html#a27f6ab8d43ec4b3d247d5fe9ec3c619f">DzTransformTool</a>.</p>

</div>
</div>
<a class="anchor" id="a30c4f30230c256f9bed0235e6af7faec"></a><!-- doxytag: member="DzPickTool::mousePress" ref="a30c4f30230c256f9bed0235e6af7faec" args="(Dz3DViewport *view, QMouseEvent *e, DzViewportMgr::ViewMouseModifier modifier)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DzPickTool::mousePress </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_dz3_d_viewport.html">Dz3DViewport</a> *&nbsp;</td>
          <td class="paramname"> <em>view</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QMouseEvent *&nbsp;</td>
          <td class="paramname"> <em>e</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">DzViewportMgr::ViewMouseModifier&nbsp;</td>
          <td class="paramname"> <em>modifier</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Select a node when the user clicks in the viewport </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>view</em>&nbsp;</td><td>The viewport that was clicked in </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>e</em>&nbsp;</td><td>The mouse event for the click </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>modifier</em>&nbsp;</td><td>The modifier key for this mouse press </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if the mouse press was processed, false otherwise </dd></dl>

<p>Reimplemented from <a class="el" href="class_dz_view_tool.html#a17041617a056dd8b31af660f35ce9e1c">DzViewTool</a>.</p>

<p>Reimplemented in <a class="el" href="class_dz_material_pick_tool.html#a243c5d3d6c4c779d11e8a9aa7a821594">DzMaterialPickTool</a>, <a class="el" href="class_dz_rotate_tool.html#aaa6560295c3ea3d0455b2722bd0c6db7">DzRotateTool</a>, and <a class="el" href="class_dz_transform_tool.html#a9316c1fd18fd6c0ad193a6377d155e07">DzTransformTool</a>.</p>

</div>
</div>
<a class="anchor" id="ae26b343f7464a89b618f215d4ac64fa3"></a><!-- doxytag: member="DzPickTool::resolveSelectionNode" ref="ae26b343f7464a89b618f215d4ac64fa3" args="(DzNode *rNode) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dz_node.html">DzNode</a> * DzPickTool::resolveSelectionNode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_dz_node.html">DzNode</a> *&nbsp;</td>
          <td class="paramname"> <em>rNode</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Resolves the selection of the node based on the node passed in </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>rNode</em>&nbsp;</td><td>The node that was clicked </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>the actual node that should be selected as a result of <code>rNode</code> being clicked </dd></dl>

</div>
</div>
<a class="anchor" id="a28167dc5c6c6d27e8e3437c854193d3e"></a><!-- doxytag: member="DzPickTool::setAlwaysUseDefaultPickMode" ref="a28167dc5c6c6d27e8e3437c854193d3e" args="(bool onOff)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzPickTool::setAlwaysUseDefaultPickMode </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>onOff</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets whether or not to always use the default pick mode </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>onOff</em>&nbsp;</td><td>If the the default pick mode will always be used </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a48ad7170eafe4d6dc69c93cba1663bf9"></a><!-- doxytag: member="DzPickTool::setHighlightNode" ref="a48ad7170eafe4d6dc69c93cba1663bf9" args="(DzNode *node)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzPickTool::setHighlightNode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_dz_node.html">DzNode</a> *&nbsp;</td>
          <td class="paramname"> <em>node</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the currently highlighted node. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>node</em>&nbsp;</td><td>The node to be highlighted </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div>
<hr size="1">
<address style="align: right;">
<small> Generated on Tue Aug 14 2012 16:52:37</small>
</address>
<h3 align="center">Copyright &copy; 2002 - 2012 DAZ 3D, Inc.</h3>
</body>
</html>
