<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="expires" content="0">
<title>DAZ Studio SDK: DzAudioImporter Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="docstyle.css" rel="stylesheet" type="text/css">
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Functions</a> &#124;
<a href="#pub-slots">Public Slots</a>  </div>
  <div class="headertitle">
<h1>DzAudioImporter Class Reference<br/>
<small>
[<a class="el" href="group___file_i_o.html">File Input and Output</a>]</small>
</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="DzAudioImporter" --><!-- doxytag: inherits="DzFileIO" -->
<p>Base class for all audio clip importers.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="dzaudioimporter_8h_source.html">dzaudioimporter.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for DzAudioImporter:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_dz_audio_importer.png" usemap="#DzAudioImporter_map" alt=""/>
  <map id="DzAudioImporter_map" name="DzAudioImporter_map">
<area href="class_dz_file_i_o.html" alt="DzFileIO" shape="rect" coords="0,56,106,80"/>
<area href="class_dz_base.html" alt="DzBase" shape="rect" coords="0,0,106,24"/>
</map>
</div>

<p><a href="class_dz_audio_importer-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_audio_importer.html#a768c1bac494691b6880b2df4d4c4ba83">DzAudioImporter</a> (const QString &amp;extension)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_audio_importer.html#a9873f409e0226d5793b4242a7237b6d4">~DzAudioImporter</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="pub-slots"></a>
Public Slots</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual QString&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_audio_importer.html#a5652bfcb031f9a925192d74941528de8">getDescription</a> () const =0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual QString&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_audio_importer.html#a1160a5db262eafa21746eb7ebebd467d">getExtension</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="dzerrorcodes_8h.html#ad93d4cc3a92646c8afd11810e32f089a">DzError</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_audio_importer.html#a8523b76fe3fc23dc2a107298d7af9baf">loadAudio</a> (const QString &amp;filename, <a class="el" href="class_dz_audio_clip.html">DzAudioClip</a> *clip, const <a class="el" href="class_dz_file_i_o_settings.html">DzFileIOSettings</a> *options)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="dzerrorcodes_8h.html#ad93d4cc3a92646c8afd11810e32f089a">DzError</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_audio_importer.html#ae7d5805b079325dccfa1ed02e759c175">loadAudio</a> (const QString &amp;filename, <a class="el" href="class_dz_audio_clip.html">DzAudioClip</a> *clip)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_audio_importer.html#a6e71b5f95bcbf51407d34b97d0adca43">recognize</a> (const QString &amp;filename) const =0</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Base class for all audio clip importers. </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_dz_multi_media_mgr.html" title="Manager of multimedia (video and audio) export/import classes.">DzMultiMediaMgr</a> </dd></dl>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a768c1bac494691b6880b2df4d4c4ba83"></a><!-- doxytag: member="DzAudioImporter::DzAudioImporter" ref="a768c1bac494691b6880b2df4d4c4ba83" args="(const QString &amp;extension)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DzAudioImporter::DzAudioImporter </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>extension</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Creates a new audio clip importer. Derived classes should call this constructor to set the extension that they read. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>extension</em>&nbsp;</td><td>The file extension (type) that this importer reads from (excluding the preceeding '.'). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a9873f409e0226d5793b4242a7237b6d4"></a><!-- doxytag: member="DzAudioImporter::~DzAudioImporter" ref="a9873f409e0226d5793b4242a7237b6d4" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DzAudioImporter::~DzAudioImporter </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Destructor. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a5652bfcb031f9a925192d74941528de8"></a><!-- doxytag: member="DzAudioImporter::getDescription" ref="a5652bfcb031f9a925192d74941528de8" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString DzAudioImporter::getDescription </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>A description of the importer that can be placed in a file type selection combo box (e.g. "WAV Format"). </dd></dl>

</div>
</div>
<a class="anchor" id="a1160a5db262eafa21746eb7ebebd467d"></a><!-- doxytag: member="DzAudioImporter::getExtension" ref="a1160a5db262eafa21746eb7ebebd467d" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString DzAudioImporter::getExtension </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>The file extension (excluding the preceding dot) supported by this importer. </dd></dl>

</div>
</div>
<a class="anchor" id="ae7d5805b079325dccfa1ed02e759c175"></a><!-- doxytag: member="DzAudioImporter::loadAudio" ref="ae7d5805b079325dccfa1ed02e759c175" args="(const QString &amp;filename, DzAudioClip *clip)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="dzerrorcodes_8h.html#ad93d4cc3a92646c8afd11810e32f089a">DzError</a> DzAudioImporter::loadAudio </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_dz_audio_clip.html">DzAudioClip</a> *&nbsp;</td>
          <td class="paramname"> <em>clip</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Reads the file. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>filename</em>&nbsp;</td><td>Name of the file to be read. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>clip</em>&nbsp;</td><td>Audio clip to read data into. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>DZ_NO_ERROR on success, otherwise an error code. </dd></dl>

</div>
</div>
<a class="anchor" id="a8523b76fe3fc23dc2a107298d7af9baf"></a><!-- doxytag: member="DzAudioImporter::loadAudio" ref="a8523b76fe3fc23dc2a107298d7af9baf" args="(const QString &amp;filename, DzAudioClip *clip, const DzFileIOSettings *options)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="dzerrorcodes_8h.html#ad93d4cc3a92646c8afd11810e32f089a">DzError</a> DzAudioImporter::loadAudio </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_dz_audio_clip.html">DzAudioClip</a> *&nbsp;</td>
          <td class="paramname"> <em>clip</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_dz_file_i_o_settings.html">DzFileIOSettings</a> *&nbsp;</td>
          <td class="paramname"> <em>options</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Reads the file. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>filename</em>&nbsp;</td><td>Name of the file to be read. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>clip</em>&nbsp;</td><td>Audio clip to read data into. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>options</em>&nbsp;</td><td>Options for loading the audio clip. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>DZ_NO_ERROR on success, otherwise an error code. </dd></dl>

</div>
</div>
<a class="anchor" id="a6e71b5f95bcbf51407d34b97d0adca43"></a><!-- doxytag: member="DzAudioImporter::recognize" ref="a6e71b5f95bcbf51407d34b97d0adca43" args="(const QString &amp;filename) const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DzAudioImporter::recognize </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>filename</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Test the given filename and file contents to see if this importer can read it. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>filename</em>&nbsp;</td><td>The name of the file to test. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if the importer can import the file, otherwise false. </dd></dl>

</div>
</div>
</div>
<hr size="1">
<address style="align: right;">
<small> Generated on Tue Aug 14 2012 16:52:23</small>
</address>
<h3 align="center">Copyright &copy; 2002 - 2012 DAZ 3D, Inc.</h3>
</body>
</html>
