<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="expires" content="0">
<title>DAZ Studio SDK: DzDrawStyle Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="docstyle.css" rel="stylesheet" type="text/css">
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="#pub-methods">Public Functions</a> &#124;
<a href="#pub-slots">Public Slots</a> &#124;
<a href="#pro-methods">Protected Functions</a>  </div>
  <div class="headertitle">
<h1>DzDrawStyle Class Reference<br/>
<small>
[<a class="el" href="group___basic.html">Basic Types</a>,&nbsp;<a class="el" href="group___open_g_l.html">OpenGL Classes</a>]</small>
</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="DzDrawStyle" --><!-- doxytag: inherits="DzBase,DzRefCountedItem" -->
<p>Encapsulates the drawing parameters for a 3D view.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="dzdrawstyle_8h_source.html">dzdrawstyle.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for DzDrawStyle:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_dz_draw_style.png" usemap="#DzDrawStyle_map" alt=""/>
  <map id="DzDrawStyle_map" name="DzDrawStyle_map">
<area href="class_dz_base.html" alt="DzBase" shape="rect" coords="149,0,288,24"/>
<area href="class_dz_ref_counted_item.html" alt="DzRefCountedItem" shape="rect" coords="298,0,437,24"/>
<area href="class_dz_default_style.html" alt="DzDefaultStyle" shape="rect" coords="0,112,139,136"/>
<area href="class_dz_pick_style.html" alt="DzPickStyle" shape="rect" coords="149,112,288,136"/>
<area href="class_dz_unshaded_style.html" alt="DzUnshadedStyle" shape="rect" coords="298,112,437,136"/>
<area href="class_dz_user_draw_style.html" alt="DzUserDrawStyle" shape="rect" coords="447,112,586,136"/>
<area href="class_dz_hidden_line_style.html" alt="DzHiddenLineStyle" shape="rect" coords="596,168,735,192"/>
<area href="class_dz_lit_wire_frame_style.html" alt="DzLitWireFrameStyle" shape="rect" coords="596,224,735,248"/>
<area href="class_dz_smooth_shaded_style.html" alt="DzSmoothShadedStyle" shape="rect" coords="596,280,735,304"/>
<area href="class_dz_solid_box_style.html" alt="DzSolidBoxStyle" shape="rect" coords="596,336,735,360"/>
<area href="class_dz_textured_style.html" alt="DzTexturedStyle" shape="rect" coords="596,392,735,416"/>
<area href="class_dz_wire_box_style.html" alt="DzWireBoxStyle" shape="rect" coords="596,448,735,472"/>
<area href="class_dz_wire_frame_style.html" alt="DzWireFrameStyle" shape="rect" coords="596,504,735,528"/>
<area href="class_dz_wire_shaded_style.html" alt="DzWireShadedStyle" shape="rect" coords="596,560,735,584"/>
<area href="class_dz_wire_textured_style.html" alt="DzWireTexturedStyle" shape="rect" coords="596,616,735,640"/>
</map>
</div>

<p><a href="class_dz_draw_style-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_draw_style.html#a949bcb9d4654380dfe3809ff531fec16">PickingMode</a> { <br/>
&nbsp;&nbsp;<a class="el" href="class_dz_draw_style.html#a949bcb9d4654380dfe3809ff531fec16a5ff149b921ccbe4ebf33e964b6a1f733">PickNone</a>, 
<a class="el" href="class_dz_draw_style.html#a949bcb9d4654380dfe3809ff531fec16a7c243e405abaf2309172f8bf5dae2a3f">PickFaces</a>, 
<a class="el" href="class_dz_draw_style.html#a949bcb9d4654380dfe3809ff531fec16a73c5cfa41445238f13943076ec5d1661">PickPoints</a>, 
<a class="el" href="class_dz_draw_style.html#a949bcb9d4654380dfe3809ff531fec16a9249dcb144849f7aeb5c3d01080e57b2">PickNodes</a>, 
<br/>
&nbsp;&nbsp;<a class="el" href="class_dz_draw_style.html#a949bcb9d4654380dfe3809ff531fec16a4a2430b4a48803cfe6c8e43063f72a6e">PickMaterials</a>
<br/>
 }</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_draw_style.html#aa2edf31cf0e4d7c4983303043d2586b8">ShadeStyle</a> { <br/>
&nbsp;&nbsp;<a class="el" href="class_dz_draw_style.html#aa2edf31cf0e4d7c4983303043d2586b8a6a9ff5cfb1532d7ca0f166b50da4a8e0">WireBox</a>, 
<a class="el" href="class_dz_draw_style.html#aa2edf31cf0e4d7c4983303043d2586b8a33e966dcbeb00d823f85d2106d6b6fde">SolidBox</a>, 
<a class="el" href="class_dz_draw_style.html#aa2edf31cf0e4d7c4983303043d2586b8a7edb6beb7568c4eba1a5f2c599e9abd4">Wireframe</a>, 
<a class="el" href="class_dz_draw_style.html#aa2edf31cf0e4d7c4983303043d2586b8ad95e525b27239c66781e4c9fb6120bd2">LitWireframe</a>, 
<br/>
&nbsp;&nbsp;<a class="el" href="class_dz_draw_style.html#aa2edf31cf0e4d7c4983303043d2586b8ac9538b43ee045472517c0c24b99a37c4">HiddenLine</a>, 
<a class="el" href="class_dz_draw_style.html#aa2edf31cf0e4d7c4983303043d2586b8adb638456937b18d74bac9cf5c251915f">WireShaded</a>, 
<a class="el" href="class_dz_draw_style.html#aa2edf31cf0e4d7c4983303043d2586b8a80363dbfc3ddafa707e8566d801ae59b">SmoothShaded</a>, 
<a class="el" href="class_dz_draw_style.html#aa2edf31cf0e4d7c4983303043d2586b8af48d391062ad685b02268c01ddde131e">WireTextured</a>, 
<br/>
&nbsp;&nbsp;<a class="el" href="class_dz_draw_style.html#aa2edf31cf0e4d7c4983303043d2586b8a2767ac501b1f7b6394d44fe10d9e28ab">Textured</a>, 
<a class="el" href="class_dz_draw_style.html#aa2edf31cf0e4d7c4983303043d2586b8aec852c7d086532e2a03bae2f8f9b88dd">GLSLShader</a>, 
<a class="el" href="class_dz_draw_style.html#aa2edf31cf0e4d7c4983303043d2586b8abb0bdeaae10f64fdcee5029af207db65">Unshaded</a>, 
<a class="el" href="class_dz_draw_style.html#aa2edf31cf0e4d7c4983303043d2586b8a28937659de43f47890d3dc74e46092fb">Picking</a>
<br/>
 }</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_draw_style.html#a7e3a1d922f0e07eb40a1cf4212cb07f2">TransparencyMode</a> { <a class="el" href="class_dz_draw_style.html#a7e3a1d922f0e07eb40a1cf4212cb07f2ab40cf52c1089a7a26c4b4455eeb15c31">DrawOpaqueOnly</a>, 
<a class="el" href="class_dz_draw_style.html#a7e3a1d922f0e07eb40a1cf4212cb07f2a535146e6b146eee0c432efcaba00a6a6">DrawTransparentOnly</a>, 
<a class="el" href="class_dz_draw_style.html#a7e3a1d922f0e07eb40a1cf4212cb07f2a6035f349c572067c73b40c19e87fda92">DrawBoth</a>
 }</td></tr>
<tr><td colspan="2"><h2><a name="properties"></a>
Properties</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_draw_style.html#ab9bb75bf185e4f79be9fd1bdb402ff07">drawObjectsOnly</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_draw_style.html#ad4ea1e3fa3786b42562633101c5bf149">drawShadowCastersOnly</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_draw_style.html#ae0dfec8c2e350069767b48eda26cab53">isUserStyle</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_draw_style.html#a71f15b641bb5c6b2f122fe99f913341f">renderQuality</a></td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_draw_style.html#a74cdf4e03c980e3a242df8130e73bb5f">~DzDrawStyle</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_draw_style.html#a3dd694c4b590cdb411b1a2cf8e52e49f">getDrawCuesDefault</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_dz_poly_sorter.html">DzPolySorter</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_draw_style.html#aae1063ee0c660603e103f7e8777da8c0">nonOpaqueSorter</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_dz_draw_style.html#a949bcb9d4654380dfe3809ff531fec16">PickingMode</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_draw_style.html#ad9ec9ece761454e73e1e7b5dcad4927e">pickMode</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_draw_style.html#a1c4c5981ba7250f5dfa9819faf634a0a">setDrawCuesDefault</a> (bool onOff)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_draw_style.html#a7cc79f0c11ec83c471f9e36a8602ed50">setDrawObjectsOnly</a> (bool onOff)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_draw_style.html#ac99bf4c15c71e8147f1215fe13d2a85e">setDrawShadowCastersOnly</a> (bool onOff)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_draw_style.html#a0c524e00ff66fac4863e0f9e8af14101">setNonOpaqueSorter</a> (<a class="el" href="class_dz_poly_sorter.html">DzPolySorter</a> *sorter)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_draw_style.html#a5096d454934fdc20d1d9526165affc1a">setPass</a> (int pass)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_draw_style.html#ab1a899fec0bdd6d26a2caee9aeaf1bbb">setRenderQuality</a> (bool onOff)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_draw_style.html#a15207b3ab05a15d1c2822fe75a393a5d">setTransMode</a> (<a class="el" href="class_dz_draw_style.html#a7e3a1d922f0e07eb40a1cf4212cb07f2">TransparencyMode</a> mode)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_dz_draw_style.html#a7e3a1d922f0e07eb40a1cf4212cb07f2">TransparencyMode</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_draw_style.html#a0981f8263fda0c1a7e3973e23539cf93">transMode</a> () const </td></tr>
<tr><td colspan="2"><h2><a name="pub-slots"></a>
Public Slots</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_draw_style.html#a2b931671883ef46021daefedf18d363c">drawCues</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_draw_style.html#a451462c5e27d12aebd2b46161d9d5b8c">forceUseLighting</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_draw_style.html#a32b1121ecb4acfeabc5cd60b2f3e942a">pass</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_draw_style.html#a05029b8a038fb0c271cb10092945820c">selectionMapsEnabled</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_dz_scene_shader.html">DzSceneShader</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_draw_style.html#a60e2865d100df3d8c37eba5b13631e9f">shader</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_dz_draw_style.html#aa2edf31cf0e4d7c4983303043d2586b8">ShadeStyle</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_draw_style.html#adbd63439722f54b03477b157eeb70338">shadeStyle</a> () const </td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_draw_style.html#aa16618d7364f3e88b42be8c613af5b32">DzDrawStyle</a> (<a class="el" href="class_dz_draw_style.html#aa2edf31cf0e4d7c4983303043d2586b8">ShadeStyle</a> style)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_draw_style.html#aaa9ee85cbeddea63c2ca4e050c1341d7">enableSelectionMaps</a> (bool onOff)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_draw_style.html#ad3943dcffe6f827caf081fcf8b15e2a1">setPickMode</a> (<a class="el" href="class_dz_draw_style.html#a949bcb9d4654380dfe3809ff531fec16">PickingMode</a> mode)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Encapsulates the drawing parameters for a 3D view. </p>
<hr/><h2>Member Enumeration Documentation</h2>
<a class="anchor" id="a949bcb9d4654380dfe3809ff531fec16"></a><!-- doxytag: member="DzDrawStyle::PickingMode" ref="a949bcb9d4654380dfe3809ff531fec16" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_dz_draw_style.html#a949bcb9d4654380dfe3809ff531fec16">DzDrawStyle::PickingMode</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The picking modes </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a949bcb9d4654380dfe3809ff531fec16a5ff149b921ccbe4ebf33e964b6a1f733"></a><!-- doxytag: member="PickNone" ref="a949bcb9d4654380dfe3809ff531fec16a5ff149b921ccbe4ebf33e964b6a1f733" args="" -->PickNone</em>&nbsp;</td><td>
<p>Default setting - this is not a picking operation </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a949bcb9d4654380dfe3809ff531fec16a7c243e405abaf2309172f8bf5dae2a3f"></a><!-- doxytag: member="PickFaces" ref="a949bcb9d4654380dfe3809ff531fec16a7c243e405abaf2309172f8bf5dae2a3f" args="" -->PickFaces</em>&nbsp;</td><td>
<p>Draw geometry for picking faces </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a949bcb9d4654380dfe3809ff531fec16a73c5cfa41445238f13943076ec5d1661"></a><!-- doxytag: member="PickPoints" ref="a949bcb9d4654380dfe3809ff531fec16a73c5cfa41445238f13943076ec5d1661" args="" -->PickPoints</em>&nbsp;</td><td>
<p>Draw geometry for picking points </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a949bcb9d4654380dfe3809ff531fec16a9249dcb144849f7aeb5c3d01080e57b2"></a><!-- doxytag: member="PickNodes" ref="a949bcb9d4654380dfe3809ff531fec16a9249dcb144849f7aeb5c3d01080e57b2" args="" -->PickNodes</em>&nbsp;</td><td>
<p>Draw geometry for picking nodes </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a949bcb9d4654380dfe3809ff531fec16a4a2430b4a48803cfe6c8e43063f72a6e"></a><!-- doxytag: member="PickMaterials" ref="a949bcb9d4654380dfe3809ff531fec16a4a2430b4a48803cfe6c8e43063f72a6e" args="" -->PickMaterials</em>&nbsp;</td><td>
<p>Draw geometry for picking materials </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<a class="anchor" id="aa2edf31cf0e4d7c4983303043d2586b8"></a><!-- doxytag: member="DzDrawStyle::ShadeStyle" ref="aa2edf31cf0e4d7c4983303043d2586b8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_dz_draw_style.html#aa2edf31cf0e4d7c4983303043d2586b8">DzDrawStyle::ShadeStyle</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>A list of shading styles for rendering scene objects in OpenGL </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="aa2edf31cf0e4d7c4983303043d2586b8a6a9ff5cfb1532d7ca0f166b50da4a8e0"></a><!-- doxytag: member="WireBox" ref="aa2edf31cf0e4d7c4983303043d2586b8a6a9ff5cfb1532d7ca0f166b50da4a8e0" args="" -->WireBox</em>&nbsp;</td><td>
<p>Draws unlit wire-frame bounding boxes </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aa2edf31cf0e4d7c4983303043d2586b8a33e966dcbeb00d823f85d2106d6b6fde"></a><!-- doxytag: member="SolidBox" ref="aa2edf31cf0e4d7c4983303043d2586b8a33e966dcbeb00d823f85d2106d6b6fde" args="" -->SolidBox</em>&nbsp;</td><td>
<p>Draws smooth-shaded bounding boxes </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aa2edf31cf0e4d7c4983303043d2586b8a7edb6beb7568c4eba1a5f2c599e9abd4"></a><!-- doxytag: member="Wireframe" ref="aa2edf31cf0e4d7c4983303043d2586b8a7edb6beb7568c4eba1a5f2c599e9abd4" args="" -->Wireframe</em>&nbsp;</td><td>
<p>Draws unlit wire-frames </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aa2edf31cf0e4d7c4983303043d2586b8ad95e525b27239c66781e4c9fb6120bd2"></a><!-- doxytag: member="LitWireframe" ref="aa2edf31cf0e4d7c4983303043d2586b8ad95e525b27239c66781e4c9fb6120bd2" args="" -->LitWireframe</em>&nbsp;</td><td>
<p>Draws lit wire-frames </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aa2edf31cf0e4d7c4983303043d2586b8ac9538b43ee045472517c0c24b99a37c4"></a><!-- doxytag: member="HiddenLine" ref="aa2edf31cf0e4d7c4983303043d2586b8ac9538b43ee045472517c0c24b99a37c4" args="" -->HiddenLine</em>&nbsp;</td><td>
<p>Draws unlit wire-frames, front geometry facing only </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aa2edf31cf0e4d7c4983303043d2586b8adb638456937b18d74bac9cf5c251915f"></a><!-- doxytag: member="WireShaded" ref="aa2edf31cf0e4d7c4983303043d2586b8adb638456937b18d74bac9cf5c251915f" args="" -->WireShaded</em>&nbsp;</td><td>
<p>Draws lit smooth shaded objects with wireframes imposed </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aa2edf31cf0e4d7c4983303043d2586b8a80363dbfc3ddafa707e8566d801ae59b"></a><!-- doxytag: member="SmoothShaded" ref="aa2edf31cf0e4d7c4983303043d2586b8a80363dbfc3ddafa707e8566d801ae59b" args="" -->SmoothShaded</em>&nbsp;</td><td>
<p>Draws lit smooth shaded objects </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aa2edf31cf0e4d7c4983303043d2586b8af48d391062ad685b02268c01ddde131e"></a><!-- doxytag: member="WireTextured" ref="aa2edf31cf0e4d7c4983303043d2586b8af48d391062ad685b02268c01ddde131e" args="" -->WireTextured</em>&nbsp;</td><td>
<p>Draws lit smooth shaded objects with any texture/transparency maps applied and wireframes imposed </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aa2edf31cf0e4d7c4983303043d2586b8a2767ac501b1f7b6394d44fe10d9e28ab"></a><!-- doxytag: member="Textured" ref="aa2edf31cf0e4d7c4983303043d2586b8a2767ac501b1f7b6394d44fe10d9e28ab" args="" -->Textured</em>&nbsp;</td><td>
<p>Draws lit smooth shaded objects with any texture/transparency maps applied </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aa2edf31cf0e4d7c4983303043d2586b8aec852c7d086532e2a03bae2f8f9b88dd"></a><!-- doxytag: member="GLSLShader" ref="aa2edf31cf0e4d7c4983303043d2586b8aec852c7d086532e2a03bae2f8f9b88dd" args="" -->GLSLShader</em>&nbsp;</td><td>
<p>Draws lit smooth shaded objects with a GLSL shader applied </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aa2edf31cf0e4d7c4983303043d2586b8abb0bdeaae10f64fdcee5029af207db65"></a><!-- doxytag: member="Unshaded" ref="aa2edf31cf0e4d7c4983303043d2586b8abb0bdeaae10f64fdcee5029af207db65" args="" -->Unshaded</em>&nbsp;</td><td>
<p>Draws unlit smooth shaded objects </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aa2edf31cf0e4d7c4983303043d2586b8a28937659de43f47890d3dc74e46092fb"></a><!-- doxytag: member="Picking" ref="aa2edf31cf0e4d7c4983303043d2586b8a28937659de43f47890d3dc74e46092fb" args="" -->Picking</em>&nbsp;</td><td>
<p>Special mode for using OpenGL to determine a selected object when the user clicks in the view </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<a class="anchor" id="a7e3a1d922f0e07eb40a1cf4212cb07f2"></a><!-- doxytag: member="DzDrawStyle::TransparencyMode" ref="a7e3a1d922f0e07eb40a1cf4212cb07f2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_dz_draw_style.html#a7e3a1d922f0e07eb40a1cf4212cb07f2">DzDrawStyle::TransparencyMode</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Flags whether opaque geometry, transparent geometry, or both should be drawn in this pass. </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a7e3a1d922f0e07eb40a1cf4212cb07f2ab40cf52c1089a7a26c4b4455eeb15c31"></a><!-- doxytag: member="DrawOpaqueOnly" ref="a7e3a1d922f0e07eb40a1cf4212cb07f2ab40cf52c1089a7a26c4b4455eeb15c31" args="" -->DrawOpaqueOnly</em>&nbsp;</td><td>
<p>Draw Opaque geometry only in this pass </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a7e3a1d922f0e07eb40a1cf4212cb07f2a535146e6b146eee0c432efcaba00a6a6"></a><!-- doxytag: member="DrawTransparentOnly" ref="a7e3a1d922f0e07eb40a1cf4212cb07f2a535146e6b146eee0c432efcaba00a6a6" args="" -->DrawTransparentOnly</em>&nbsp;</td><td>
<p>Draw Transparent Geometry only in this pass </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a7e3a1d922f0e07eb40a1cf4212cb07f2a6035f349c572067c73b40c19e87fda92"></a><!-- doxytag: member="DrawBoth" ref="a7e3a1d922f0e07eb40a1cf4212cb07f2a6035f349c572067c73b40c19e87fda92" args="" -->DrawBoth</em>&nbsp;</td><td>
<p>Draw all geometry in this pass </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a74cdf4e03c980e3a242df8130e73bb5f"></a><!-- doxytag: member="DzDrawStyle::~DzDrawStyle" ref="a74cdf4e03c980e3a242df8130e73bb5f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DzDrawStyle::~DzDrawStyle </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Destructor. </p>

</div>
</div>
<a class="anchor" id="aa16618d7364f3e88b42be8c613af5b32"></a><!-- doxytag: member="DzDrawStyle::DzDrawStyle" ref="aa16618d7364f3e88b42be8c613af5b32" args="(ShadeStyle style)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DzDrawStyle::DzDrawStyle </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_dz_draw_style.html#aa2edf31cf0e4d7c4983303043d2586b8">ShadeStyle</a>&nbsp;</td>
          <td class="paramname"> <em>style</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Creates a new draw style with the given shading style. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>style</em>&nbsp;</td><td>The style of drawing that this draw style will perform. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a2b931671883ef46021daefedf18d363c"></a><!-- doxytag: member="DzDrawStyle::drawCues" ref="a2b931671883ef46021daefedf18d363c" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DzDrawStyle::drawCues </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>true if visual cues (such as bounding boxes for selected nodes) should be drawn for the current drawing operation, false if visual cues should not be drawn. </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_dz_draw_style.html#a1c4c5981ba7250f5dfa9819faf634a0a">setDrawCuesDefault()</a>, <a class="el" href="class_dz_draw_style.html#a3dd694c4b590cdb411b1a2cf8e52e49f">getDrawCuesDefault()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="aaa9ee85cbeddea63c2ca4e050c1341d7"></a><!-- doxytag: member="DzDrawStyle::enableSelectionMaps" ref="aaa9ee85cbeddea63c2ca4e050c1341d7" args="(bool onOff)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzDrawStyle::enableSelectionMaps </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>onOff</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets whether selection maps are enabled for node picking drawing operations, invalid for other types of drawing operations. By default, selection maps are enabled. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>onOff</em>&nbsp;</td><td>If true, selection maps are enabled, if false, selection maps are disabled. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a451462c5e27d12aebd2b46161d9d5b8c"></a><!-- doxytag: member="DzDrawStyle::forceUseLighting" ref="a451462c5e27d12aebd2b46161d9d5b8c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzDrawStyle::forceUseLighting </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>If the current shade style is not using lighting, this method will set the shade style to the nearest match that uses single-pass drawing and lighting. </p>

</div>
</div>
<a class="anchor" id="a3dd694c4b590cdb411b1a2cf8e52e49f"></a><!-- doxytag: member="DzDrawStyle::getDrawCuesDefault" ref="a3dd694c4b590cdb411b1a2cf8e52e49f" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DzDrawStyle::getDrawCuesDefault </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>true if visual cues (such as bounding boxes for selected nodes) should be drawn when appropriate, false if visaul cues should never be drawn. </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_dz_draw_style.html#a2b931671883ef46021daefedf18d363c">drawCues()</a>, <a class="el" href="class_dz_draw_style.html#a1c4c5981ba7250f5dfa9819faf634a0a">setDrawCuesDefault()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="aae1063ee0c660603e103f7e8777da8c0"></a><!-- doxytag: member="DzDrawStyle::nonOpaqueSorter" ref="aae1063ee0c660603e103f7e8777da8c0" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dz_poly_sorter.html">DzPolySorter</a> * DzDrawStyle::nonOpaqueSorter </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>The current poly sorter for non-opaque polys, if any. If this value is non-NULL, nodes should send all non-opaque polys to the sorter instead of rendering them. </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_dz_draw_style.html#a0c524e00ff66fac4863e0f9e8af14101">setNonOpaqueSorter()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a32b1121ecb4acfeabc5cd60b2f3e942a"></a><!-- doxytag: member="DzDrawStyle::pass" ref="a32b1121ecb4acfeabc5cd60b2f3e942a" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int DzDrawStyle::pass </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>The current pass number (second passes are draw for the hidden line and wire shaded styles) </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_dz_draw_style.html#a5096d454934fdc20d1d9526165affc1a">setPass()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ad9ec9ece761454e73e1e7b5dcad4927e"></a><!-- doxytag: member="DzDrawStyle::pickMode" ref="ad9ec9ece761454e73e1e7b5dcad4927e" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dz_draw_style.html#a949bcb9d4654380dfe3809ff531fec16">DzDrawStyle::PickingMode</a> DzDrawStyle::pickMode </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>The current picking mode </dd></dl>

</div>
</div>
<a class="anchor" id="a05029b8a038fb0c271cb10092945820c"></a><!-- doxytag: member="DzDrawStyle::selectionMapsEnabled" ref="a05029b8a038fb0c271cb10092945820c" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DzDrawStyle::selectionMapsEnabled </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>true if selection maps are enabled, false if selection maps are disabled. This is only valid for node picking draw operations. </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_dz_draw_style.html#ab1a899fec0bdd6d26a2caee9aeaf1bbb">setRenderQuality()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a1c4c5981ba7250f5dfa9819faf634a0a"></a><!-- doxytag: member="DzDrawStyle::setDrawCuesDefault" ref="a1c4c5981ba7250f5dfa9819faf634a0a" args="(bool onOff)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzDrawStyle::setDrawCuesDefault </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>onOff</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Set whether or not visual cues (such as bounding boxes for selected nodes) should be drawn when appropriate. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>onOff</em>&nbsp;</td><td>If true, visual cues will be drawn when appropriate, if false, visual cues will not be drawn. </td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_dz_draw_style.html#a2b931671883ef46021daefedf18d363c">drawCues()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a7cc79f0c11ec83c471f9e36a8602ed50"></a><!-- doxytag: member="DzDrawStyle::setDrawObjectsOnly" ref="a7cc79f0c11ec83c471f9e36a8602ed50" args="(bool onOff)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzDrawStyle::setDrawObjectsOnly </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>onOff</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Set whether or not only objects should be drawn </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>onOff</em>&nbsp;</td><td>If true, non-objects (i.e. lights, etc) will not be drawn, if false, all nodes will be drawn. </td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_dz_draw_style.html#ab9bb75bf185e4f79be9fd1bdb402ff07">drawObjectsOnly()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ac99bf4c15c71e8147f1215fe13d2a85e"></a><!-- doxytag: member="DzDrawStyle::setDrawShadowCastersOnly" ref="ac99bf4c15c71e8147f1215fe13d2a85e" args="(bool onOff)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzDrawStyle::setDrawShadowCastersOnly </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>onOff</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Set whether or not only shadow casters should be drawn </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>onOff</em>&nbsp;</td><td>If true, only objects that cast shadows will be drawn, if false, all nodes will be drawn. </td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_dz_draw_style.html#ad4ea1e3fa3786b42562633101c5bf149">drawShadowCastersOnly()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a0c524e00ff66fac4863e0f9e8af14101"></a><!-- doxytag: member="DzDrawStyle::setNonOpaqueSorter" ref="a0c524e00ff66fac4863e0f9e8af14101" args="(DzPolySorter *sorter)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzDrawStyle::setNonOpaqueSorter </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_dz_poly_sorter.html">DzPolySorter</a> *&nbsp;</td>
          <td class="paramname"> <em>sorter</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Set the non-opaque sorter for the current drawing operation </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>sorter</em>&nbsp;</td><td>A pointer to a poly sorter that will sort polygons with transparency from front to back before drawing them. </td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_dz_draw_style.html#aae1063ee0c660603e103f7e8777da8c0">nonOpaqueSorter()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a5096d454934fdc20d1d9526165affc1a"></a><!-- doxytag: member="DzDrawStyle::setPass" ref="a5096d454934fdc20d1d9526165affc1a" args="(int pass)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzDrawStyle::setPass </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>pass</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Set the current render pass number. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pass</em>&nbsp;</td><td>The number of the current rendering pass. </td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_dz_draw_style.html#a32b1121ecb4acfeabc5cd60b2f3e942a">pass()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ad3943dcffe6f827caf081fcf8b15e2a1"></a><!-- doxytag: member="DzDrawStyle::setPickMode" ref="ad3943dcffe6f827caf081fcf8b15e2a1" args="(PickingMode mode)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzDrawStyle::setPickMode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_dz_draw_style.html#a949bcb9d4654380dfe3809ff531fec16">PickingMode</a>&nbsp;</td>
          <td class="paramname"> <em>mode</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the picking mode for the current drawing operation </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>mode</em>&nbsp;</td><td>The picking mode for the drawing operation. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ab1a899fec0bdd6d26a2caee9aeaf1bbb"></a><!-- doxytag: member="DzDrawStyle::setRenderQuality" ref="ab1a899fec0bdd6d26a2caee9aeaf1bbb" args="(bool onOff)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzDrawStyle::setRenderQuality </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>onOff</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Set whether or not the draw is render quality. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>onOff</em>&nbsp;</td><td>If true, the scene will be drawn appropriately for a hardware-rendering operation, otherwise, the scene will be drawn normally. </td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_dz_draw_style.html#a71f15b641bb5c6b2f122fe99f913341f">renderQuality()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a15207b3ab05a15d1c2822fe75a393a5d"></a><!-- doxytag: member="DzDrawStyle::setTransMode" ref="a15207b3ab05a15d1c2822fe75a393a5d" args="(TransparencyMode mode)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzDrawStyle::setTransMode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_dz_draw_style.html#a7e3a1d922f0e07eb40a1cf4212cb07f2">TransparencyMode</a>&nbsp;</td>
          <td class="paramname"> <em>mode</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Set the current transparency mode. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>mode</em>&nbsp;</td><td>The mode that nodes will use for drawing polygons with transparency </td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_dz_draw_style.html#a0981f8263fda0c1a7e3973e23539cf93">transMode()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a60e2865d100df3d8c37eba5b13631e9f"></a><!-- doxytag: member="DzDrawStyle::shader" ref="a60e2865d100df3d8c37eba5b13631e9f" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dz_scene_shader.html">DzSceneShader</a> * DzDrawStyle::shader </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline, virtual, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>The scene shader for this draw operation, if any. </dd></dl>

<p>Reimplemented in <a class="el" href="class_dz_default_style.html#a7f3060b440629ca3f8495c84533275e1">DzDefaultStyle</a>.</p>

</div>
</div>
<a class="anchor" id="adbd63439722f54b03477b157eeb70338"></a><!-- doxytag: member="DzDrawStyle::shadeStyle" ref="adbd63439722f54b03477b157eeb70338" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dz_draw_style.html#aa2edf31cf0e4d7c4983303043d2586b8">DzDrawStyle::ShadeStyle</a> DzDrawStyle::shadeStyle </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>The shading style for the current drawing operation </dd></dl>

</div>
</div>
<a class="anchor" id="a0981f8263fda0c1a7e3973e23539cf93"></a><!-- doxytag: member="DzDrawStyle::transMode" ref="a0981f8263fda0c1a7e3973e23539cf93" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dz_draw_style.html#a7e3a1d922f0e07eb40a1cf4212cb07f2">DzDrawStyle::TransparencyMode</a> DzDrawStyle::transMode </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>The current transparency mode </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_dz_draw_style.html#a15207b3ab05a15d1c2822fe75a393a5d">setTransMode()</a> </dd></dl>

</div>
</div>
<hr/><h2>Property Documentation</h2>
<a class="anchor" id="ab9bb75bf185e4f79be9fd1bdb402ff07"></a><!-- doxytag: member="DzDrawStyle::drawObjectsOnly" ref="ab9bb75bf185e4f79be9fd1bdb402ff07" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DzDrawStyle::drawObjectsOnly<code> [read, write]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>true if non-objects (i.e. lights, etc) should not draw themselves, false if all nodes should be drawn. </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_dz_draw_style.html#a7cc79f0c11ec83c471f9e36a8602ed50">setDrawObjectsOnly()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ad4ea1e3fa3786b42562633101c5bf149"></a><!-- doxytag: member="DzDrawStyle::drawShadowCastersOnly" ref="ad4ea1e3fa3786b42562633101c5bf149" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DzDrawStyle::drawShadowCastersOnly<code> [read, write]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>true if only objects that cast shadows should be drawn, false if all nodes should be drawn. </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_dz_draw_style.html#ac99bf4c15c71e8147f1215fe13d2a85e">setDrawShadowCastersOnly()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ae0dfec8c2e350069767b48eda26cab53"></a><!-- doxytag: member="DzDrawStyle::isUserStyle" ref="ae0dfec8c2e350069767b48eda26cab53" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DzDrawStyle::isUserStyle<code> [read]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>true if the drawStyle is of type <a class="el" href="class_dz_user_draw_style.html" title="Base class for draw styles that the user can select from the viewport drop-down list.">DzUserDrawStyle</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a71f15b641bb5c6b2f122fe99f913341f"></a><!-- doxytag: member="DzDrawStyle::renderQuality" ref="a71f15b641bb5c6b2f122fe99f913341f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DzDrawStyle::renderQuality<code> [read, write]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>true if objects should be drawn appropriately for a render via OpenGL, false for normal OpenGL drawing operations. </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_dz_draw_style.html#ab1a899fec0bdd6d26a2caee9aeaf1bbb">setRenderQuality()</a> </dd></dl>

</div>
</div>
</div>
<hr size="1">
<address style="align: right;">
<small> Generated on Tue Aug 14 2012 16:52:28</small>
</address>
<h3 align="center">Copyright &copy; 2002 - 2012 DAZ 3D, Inc.</h3>
</body>
</html>
