<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="expires" content="0">
<title>DAZ Studio SDK: DzERCLink Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="docstyle.css" rel="stylesheet" type="text/css">
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="#pub-methods">Public Functions</a> &#124;
<a href="#pub-slots">Public Slots</a> &#124;
<a href="#pub-static-methods">Static Public Members</a> &#124;
<a href="#signals">Signals</a> &#124;
<a href="#pro-methods">Protected Functions</a>  </div>
  <div class="headertitle">
<h1>DzERCLink Class Reference<br/>
<small>
[<a class="el" href="group___properties.html">Properties</a>]</small>
</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="DzERCLink" --><!-- doxytag: inherits="DzNumericController" -->
<p>DAZ Studio implementation of property links (aka ERC).  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="dzerclink_8h_source.html">dzerclink.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for DzERCLink:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_dz_e_r_c_link.png" usemap="#DzERCLink_map" alt=""/>
  <map id="DzERCLink_map" name="DzERCLink_map">
<area href="class_dz_numeric_controller.html" alt="DzNumericController" shape="rect" coords="0,112,130,136"/>
<area href="class_dz_controller.html" alt="DzController" shape="rect" coords="0,56,130,80"/>
<area href="class_dz_base.html" alt="DzBase" shape="rect" coords="0,0,130,24"/>
</map>
</div>

<p><a href="class_dz_e_r_c_link-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_e_r_c_link.html#a198db4348044e5c346fed25fb2cfb23a">ERCKeyInterpolation</a> { <a class="el" href="class_dz_e_r_c_link.html#a198db4348044e5c346fed25fb2cfb23aa14863505ba0f1a710ad53ad0aa4723f3">LINEAR_INTERP</a>, 
<a class="el" href="class_dz_e_r_c_link.html#a198db4348044e5c346fed25fb2cfb23aa4c9042bd4ccc33e501beb48a50c955db">CONSTANT_INTERP</a>, 
<a class="el" href="class_dz_e_r_c_link.html#a198db4348044e5c346fed25fb2cfb23aa48a9158ff03c1488cc45981167459364">TCB_INTERP</a>
 }</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_e_r_c_link.html#abb2f2d71f95702ae469e655b25be92c4">ERCType</a> { <br/>
&nbsp;&nbsp;<a class="el" href="class_dz_e_r_c_link.html#abb2f2d71f95702ae469e655b25be92c4a39dff8449f99e4cb2c6344de2503a1e5">ERCDeltaAdd</a> =  0, 
<a class="el" href="class_dz_e_r_c_link.html#abb2f2d71f95702ae469e655b25be92c4a4c34bf7bd8c49f4e207f7fdda0bc96d2">ERCDivideInto</a>, 
<a class="el" href="class_dz_e_r_c_link.html#abb2f2d71f95702ae469e655b25be92c4ad84dbcdf17c88b151b8e9632a5ce49b4">ERCDivideBy</a>, 
<a class="el" href="class_dz_e_r_c_link.html#abb2f2d71f95702ae469e655b25be92c4a5e93067cac2f689c87ff1cfd4b20c0a4">ERCMultiply</a>, 
<br/>
&nbsp;&nbsp;<a class="el" href="class_dz_e_r_c_link.html#abb2f2d71f95702ae469e655b25be92c4a6cc43987813293f0db7ae407b26e2bee">ERCSubtract</a>, 
<a class="el" href="class_dz_e_r_c_link.html#abb2f2d71f95702ae469e655b25be92c4a85290e9be92be335559ca85f207f8450">ERCAdd</a>, 
<a class="el" href="class_dz_e_r_c_link.html#abb2f2d71f95702ae469e655b25be92c4a7ed72a0318651a5f1c4ef27d631671b3">ERCKeyed</a>
<br/>
 }</td></tr>
<tr><td colspan="2"><h2><a name="properties"></a>
Properties</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_e_r_c_link.html#aed98eec2af0171669061d58cd6ddd19d">autoOverride</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_e_r_c_link.html#a7ae4793401e629b87824437714dcf049">isUserLink</a></td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_e_r_c_link.html#aabbe9ea831cafc741dceb8817c1192e2">DzERCLink</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_e_r_c_link.html#abc7a4ed96d4b2423bbce097c38451209">DzERCLink</a> (<a class="el" href="class_dz_numeric_property.html">DzNumericProperty</a> *property, double scalar=1.0, double addend=0.0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_e_r_c_link.html#ac1604f3b611bc0e26180adbee05ca2fd">DzERCLink</a> (<a class="el" href="class_dz_e_r_c_link.html#abb2f2d71f95702ae469e655b25be92c4">ERCType</a> type, <a class="el" href="class_dz_numeric_property.html">DzNumericProperty</a> *property, double scalar=1.0, double addend=0.0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_e_r_c_link.html#aff378ae19b8d5c30782df25ce192ca59">~DzERCLink</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_e_r_c_link.html#a64ffc7c1997515fe2bd96b2dcb17eab6">apply</a> (double val, <a class="el" href="dzgeneraldefs_8h.html#aff1205a6807d70b7a6dd70193c762dfb">DzTime</a> tm, bool local) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_e_r_c_link.html#ae75f624d29a259803ecf9157d12da9d8">applyInverse</a> (double val, <a class="el" href="dzgeneraldefs_8h.html#aff1205a6807d70b7a6dd70193c762dfb">DzTime</a> tm, bool local) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual QString&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_e_r_c_link.html#aade4964702103414e01e77fe0e95a60f">description</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_e_r_c_link.html#a05a07415ae5e994385fb469ced8ca805">evaluate</a> (<a class="el" href="dzgeneraldefs_8h.html#aff1205a6807d70b7a6dd70193c762dfb">DzTime</a> time, bool local=false) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_e_r_c_link.html#a6edb22bc48d7ef03bb8be72d510b9123">getAddend</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_e_r_c_link.html#a87fede5d6e63bc383bb416098f086995">getSaveWithOutput</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_e_r_c_link.html#af877a1460a80bc43fd4d4deca9608534">getScalar</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_dz_e_r_c_link.html#abb2f2d71f95702ae469e655b25be92c4">ERCType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_e_r_c_link.html#a2bf7397b534891fc0bb2af2efe1e61f1">getType</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_e_r_c_link.html#af42d6e7fddd0825f082a9fd9838bd172">isActive</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_e_r_c_link.html#a921ce99f95226d551f683f5ccc786b7c">loadSection</a> (<a class="el" href="class_dz_in_file.html">DzInFile</a> *file, short sectionID)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_e_r_c_link.html#acc910fbab0b9cc6353159784a46c9a96">postLoadFile</a> (const <a class="el" href="class_dz_in_file.html">DzInFile</a> *file)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_e_r_c_link.html#a1b5690d30331e1020df4848c790b5f36">save</a> (<a class="el" href="class_dz_out_file.html">DzOutFile</a> *file) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_e_r_c_link.html#a1fcb5560b20bbfb29e44c2141c59214f">setActive</a> (bool onOff)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_e_r_c_link.html#a2be1c392088621de9343f36c1e6d3994">setAddend</a> (double val)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_e_r_c_link.html#a8059810f659b665e1a390f9943501d7e">setAutoOverride</a> (bool onOff)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_e_r_c_link.html#ab2b2761c3efb2361f4d042e9c513462c">setKeyInterpolation</a> (<a class="el" href="class_dz_e_r_c_link.html#a198db4348044e5c346fed25fb2cfb23a">ERCKeyInterpolation</a> interp)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_e_r_c_link.html#acff98f8defe1cf1c5d4395b5399254ed">setPointer</a> (const <a class="el" href="class_dz_in_file.html">DzInFile</a> *file, short sectionID, short pointerID, <a class="el" href="class_dz_base.html">DzBase</a> *ptr)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_e_r_c_link.html#ab8dfb9b22eb1c86163c846f1d052c6cc">setSaveWithOutput</a> (bool yesNo)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_e_r_c_link.html#a5f6d67b525e06aa00498fdeb62db995d">setScalar</a> (double val)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_e_r_c_link.html#afeb42809e5d75439dca9324925040827">setType</a> (<a class="el" href="class_dz_e_r_c_link.html#abb2f2d71f95702ae469e655b25be92c4">ERCType</a> type)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_e_r_c_link.html#acfb098512eda8c9498fce4b7470fd193">setUserLink</a> (bool yesNo)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual QString&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_e_r_c_link.html#ad1a4f620488e2113ed813ff7d4f51a8e">slaveDescription</a> () const </td></tr>
<tr><td colspan="2"><h2><a name="pub-slots"></a>
Public Slots</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_dz_numeric_property.html">DzNumericProperty</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_e_r_c_link.html#a67bc9693dc9cf2c189407bb1c7e18506">getCurrentProperty</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_dz_numeric_property.html">DzNumericProperty</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_e_r_c_link.html#ac769717151b453a81c9792b990524ff1">getProperty</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_e_r_c_link.html#ac94d47c5e81492e18ec034d901178f72">setProperty</a> (<a class="el" href="class_dz_numeric_property.html">DzNumericProperty</a> *prop)</td></tr>
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Members</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_dz_e_r_c_link.html">DzERCLink</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_e_r_c_link.html#a9320d0996eb140bdc45bbeb7622d2b40">createErcLink</a> (<a class="el" href="class_dz_numeric_property.html">DzNumericProperty</a> *control, <a class="el" href="class_dz_numeric_property.html">DzNumericProperty</a> *slave, int index=-1)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static QString&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_e_r_c_link.html#aac21571ddac178ca651e4ba1b8a93525">getERCText</a> (<a class="el" href="class_dz_e_r_c_link.html#abb2f2d71f95702ae469e655b25be92c4">ERCType</a> type)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static QString&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_e_r_c_link.html#a7d8a06018fa56882b58a4cbbf193ffa5">getPropertyDescriptionText</a> (<a class="el" href="class_dz_property.html">DzProperty</a> *prop)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_e_r_c_link.html#a64b40fd349f22afeb68dc96098d6d063">shouldERCSaveWithOutput</a> (<a class="el" href="class_dz_numeric_property.html">DzNumericProperty</a> *control, <a class="el" href="class_dz_numeric_property.html">DzNumericProperty</a> *output)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_e_r_c_link.html#a8e54ee0f5c3c3d8ec131c13ed7720978">testCircularLink</a> (<a class="el" href="class_dz_numeric_property.html">DzNumericProperty</a> *control, <a class="el" href="class_dz_numeric_property.html">DzNumericProperty</a> *slave)</td></tr>
<tr><td colspan="2"><h2><a name="signals"></a>
Signals</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_e_r_c_link.html#a371c48d0f35c17c208f19c3f00f44f53">propertyDeleted</a> (<a class="el" href="class_dz_property.html">DzProperty</a> *prop)</td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_e_r_c_link.html#a9b008b11360e4b02ea903318616fcd8e">aboutToBeRemoved</a> (<a class="el" href="class_dz_property.html">DzProperty</a> *prop)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_e_r_c_link.html#a734f7b17aea5a0554e522fff9b0539a5">wasAdded</a> (<a class="el" href="class_dz_property.html">DzProperty</a> *prop)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>DAZ Studio implementation of property links (aka ERC). </p>
<p>This numeric controller implements an algorithm that is based on the value of another property. There are six formulas which correspond to the ERCType of the object - the default ERCType is ERCDeltaAdd. The formulas are:</p>
<ul>
<li>ERCDeltaAdd: f(v) = v + (c * m) + a</li>
<li>ERCDivideInto: f(v) = (c / v) + a</li>
<li>ERCDivideBy: f(v) = (v / c) + a</li>
<li>ERCMultiply: f(v) = (c * v) + a</li>
<li>ERCSubtract: f(v) = v - c + a</li>
<li>ERCAdd: f(v) = v + c + a</li>
<li>ERCKeyed: f(v) = v + P(c)</li>
</ul>
<p>Where:</p>
<ul>
<li>v is the current (keyed) value of the property with the ERC Link</li>
<li>c is the current (final) value of the property that the ERC Link is driven by</li>
<li>m is an optional scalar multiplier</li>
<li>a is an optional offset (additive) value.</li>
</ul>
<p>As an example of ERC in action, lets say that there are 3 properties A, B, and C. B is linked to A with a 'ERCDeltaAdd' <a class="el" href="class_dz_e_r_c_link.html" title="DAZ Studio implementation of property links (aka ERC).">DzERCLink</a> with a multiplier of 1.0 and an additive value of 0.0. C is linked to B with a 'ERCDeltaAdd' <a class="el" href="class_dz_e_r_c_link.html" title="DAZ Studio implementation of property links (aka ERC).">DzERCLink</a> with a multiplier of 2.0 and an additive value of 1.0. So, if the keyed value of A is 10.0, B is 0.0, and C is 0.0, the final values of the properties would be calculated as:</p>
<p>A = 10.0 B = 0.0 + (10.0 * 1.0) + 0.0 = 10.0 C = 0.0 + (10.0 * 2.0) + 1.0 = 21.0</p>
<p>If B and C have keyed values - for example B is 5.0 and C is 2.0 - the final property values would be calculated as:</p>
<p>A = 10.0 B = 5.0 + (10.0 * 1.0) + 0.0 = 15.0 C = 2.0 + (15.0 * 2.0) + 1.0 = 33.0 </p>
<hr/><h2>Member Enumeration Documentation</h2>
<a class="anchor" id="a198db4348044e5c346fed25fb2cfb23a"></a><!-- doxytag: member="DzERCLink::ERCKeyInterpolation" ref="a198db4348044e5c346fed25fb2cfb23a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_dz_e_r_c_link.html#a198db4348044e5c346fed25fb2cfb23a">DzERCLink::ERCKeyInterpolation</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The types of key interpolation that can be represented by a <a class="el" href="class_dz_e_r_c_link.html" title="DAZ Studio implementation of property links (aka ERC).">DzERCLink</a> of the 'ERCKeyed' type. </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a198db4348044e5c346fed25fb2cfb23aa14863505ba0f1a710ad53ad0aa4723f3"></a><!-- doxytag: member="LINEAR_INTERP" ref="a198db4348044e5c346fed25fb2cfb23aa14863505ba0f1a710ad53ad0aa4723f3" args="" -->LINEAR_INTERP</em>&nbsp;</td><td>
<p>Linear interpolation between key values </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a198db4348044e5c346fed25fb2cfb23aa4c9042bd4ccc33e501beb48a50c955db"></a><!-- doxytag: member="CONSTANT_INTERP" ref="a198db4348044e5c346fed25fb2cfb23aa4c9042bd4ccc33e501beb48a50c955db" args="" -->CONSTANT_INTERP</em>&nbsp;</td><td>
<p>Constant interpolation between key values </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a198db4348044e5c346fed25fb2cfb23aa48a9158ff03c1488cc45981167459364"></a><!-- doxytag: member="TCB_INTERP" ref="a198db4348044e5c346fed25fb2cfb23aa48a9158ff03c1488cc45981167459364" args="" -->TCB_INTERP</em>&nbsp;</td><td>
<p>TCB (Kochanek-Bartels) Spline interpolation between key values </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<a class="anchor" id="abb2f2d71f95702ae469e655b25be92c4"></a><!-- doxytag: member="DzERCLink::ERCType" ref="abb2f2d71f95702ae469e655b25be92c4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_dz_e_r_c_link.html#abb2f2d71f95702ae469e655b25be92c4">DzERCLink::ERCType</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The types of ERC that can be represented by this class. </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="abb2f2d71f95702ae469e655b25be92c4a39dff8449f99e4cb2c6344de2503a1e5"></a><!-- doxytag: member="ERCDeltaAdd" ref="abb2f2d71f95702ae469e655b25be92c4a39dff8449f99e4cb2c6344de2503a1e5" args="" -->ERCDeltaAdd</em>&nbsp;</td><td>
<p>This type of ERC is the most common, and implements the formula f(v) = v + (c * m) + a where:</p>
<ul>
<li><code>v</code> is the current value of the property this ERC link resides on.</li>
<li><code>c</code> is the current value of the control property that drives this ERC link</li>
<li><code>m</code> is the scalar of this ERC link</li>
<li><code>a</code> is the addend of this ERC link </li>
</ul>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="abb2f2d71f95702ae469e655b25be92c4a4c34bf7bd8c49f4e207f7fdda0bc96d2"></a><!-- doxytag: member="ERCDivideInto" ref="abb2f2d71f95702ae469e655b25be92c4a4c34bf7bd8c49f4e207f7fdda0bc96d2" args="" -->ERCDivideInto</em>&nbsp;</td><td>
<p>This type of ERC implements the formula f(v) = (c / v) + a where:</p>
<ul>
<li><code>v</code> is the current value of the property this ERC link resides on.</li>
<li><code>c</code> is the current value of the control property that drives this ERC link</li>
<li><code>a</code> is the addend of this ERC link </li>
</ul>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="abb2f2d71f95702ae469e655b25be92c4ad84dbcdf17c88b151b8e9632a5ce49b4"></a><!-- doxytag: member="ERCDivideBy" ref="abb2f2d71f95702ae469e655b25be92c4ad84dbcdf17c88b151b8e9632a5ce49b4" args="" -->ERCDivideBy</em>&nbsp;</td><td>
<p>This type of ERC implements the formula f(v) = (v / c) + a where:</p>
<ul>
<li><code>v</code> is the current value of the property this ERC link resides on.</li>
<li><code>c</code> is the current value of the control property that drives this ERC link</li>
<li><code>a</code> is the addend of this ERC link </li>
</ul>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="abb2f2d71f95702ae469e655b25be92c4a5e93067cac2f689c87ff1cfd4b20c0a4"></a><!-- doxytag: member="ERCMultiply" ref="abb2f2d71f95702ae469e655b25be92c4a5e93067cac2f689c87ff1cfd4b20c0a4" args="" -->ERCMultiply</em>&nbsp;</td><td>
<p>This type of implements the formula f(v) = (c * v) + a where:</p>
<ul>
<li><code>v</code> is the current value of the property this ERC link resides on.</li>
<li><code>c</code> is the current value of the control property that drives this ERC link</li>
<li><code>a</code> is the addend of this ERC link </li>
</ul>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="abb2f2d71f95702ae469e655b25be92c4a6cc43987813293f0db7ae407b26e2bee"></a><!-- doxytag: member="ERCSubtract" ref="abb2f2d71f95702ae469e655b25be92c4a6cc43987813293f0db7ae407b26e2bee" args="" -->ERCSubtract</em>&nbsp;</td><td>
<p>This type of ERC implements the formula f(v) = v - c + a where:</p>
<ul>
<li><code>v</code> is the current value of the property this ERC link resides on.</li>
<li><code>c</code> is the current value of the control property that drives this ERC link</li>
<li><code>a</code> is the addend of this ERC link </li>
</ul>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="abb2f2d71f95702ae469e655b25be92c4a85290e9be92be335559ca85f207f8450"></a><!-- doxytag: member="ERCAdd" ref="abb2f2d71f95702ae469e655b25be92c4a85290e9be92be335559ca85f207f8450" args="" -->ERCAdd</em>&nbsp;</td><td>
<p>This type of ERC implements the formula f(v) = v + c + a where:</p>
<ul>
<li><code>v</code> is the current value of the property this ERC link resides on.</li>
<li><code>c</code> is the current value of the control property that drives this ERC link</li>
<li><code>a</code> is the addend of this ERC link </li>
</ul>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="abb2f2d71f95702ae469e655b25be92c4a7ed72a0318651a5f1c4ef27d631671b3"></a><!-- doxytag: member="ERCKeyed" ref="abb2f2d71f95702ae469e655b25be92c4a7ed72a0318651a5f1c4ef27d631671b3" args="" -->ERCKeyed</em>&nbsp;</td><td>
<p>This type of ERC is used to define value by a parametric function f(v) = v + P(c) where:</p>
<ul>
<li><code>v</code> is the current value of the property this ERC link resides on.</li>
<li><code>c</code> is the current value of the control property that drives this ERC link</li>
<li>P is a parametric curve defined by the KeyValues array. </li>
</ul>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aabbe9ea831cafc741dceb8817c1192e2"></a><!-- doxytag: member="DzERCLink::DzERCLink" ref="aabbe9ea831cafc741dceb8817c1192e2" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DzERCLink::DzERCLink </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Default constructor. </p>

</div>
</div>
<a class="anchor" id="abc7a4ed96d4b2423bbce097c38451209"></a><!-- doxytag: member="DzERCLink::DzERCLink" ref="abc7a4ed96d4b2423bbce097c38451209" args="(DzNumericProperty *property, double scalar=1.0, double addend=0.0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DzERCLink::DzERCLink </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_dz_numeric_property.html">DzNumericProperty</a> *&nbsp;</td>
          <td class="paramname"> <em>prop</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>scalar</em> = <code>1.0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>addend</em> = <code>0.0</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This is an overloaded member function, provided for convenience. It differs from the above function only in what argument(s) it accepts. Creates a controller that is driven by <code>property</code> </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>prop</em>&nbsp;</td><td>The property that drives this controller </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>scalar</em>&nbsp;</td><td>The multiplier of the value </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>addend</em>&nbsp;</td><td>The addend to the value </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ac1604f3b611bc0e26180adbee05ca2fd"></a><!-- doxytag: member="DzERCLink::DzERCLink" ref="ac1604f3b611bc0e26180adbee05ca2fd" args="(ERCType type, DzNumericProperty *property, double scalar=1.0, double addend=0.0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DzERCLink::DzERCLink </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_dz_e_r_c_link.html#abb2f2d71f95702ae469e655b25be92c4">ERCType</a>&nbsp;</td>
          <td class="paramname"> <em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_dz_numeric_property.html">DzNumericProperty</a> *&nbsp;</td>
          <td class="paramname"> <em>prop</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>scalar</em> = <code>1.0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>addend</em> = <code>0.0</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This is an overloaded member function, provided for convenience. It differs from the above function only in what argument(s) it accepts. Creates a controller that is driven by <code>property</code> </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>type</em>&nbsp;</td><td>The type of this controller </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>prop</em>&nbsp;</td><td>The property that drives this controller </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>scalar</em>&nbsp;</td><td>The multiplier of the value </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>addend</em>&nbsp;</td><td>The addend to the value </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aff378ae19b8d5c30782df25ce192ca59"></a><!-- doxytag: member="DzERCLink::~DzERCLink" ref="aff378ae19b8d5c30782df25ce192ca59" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DzERCLink::~DzERCLink </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Destructor. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a9b008b11360e4b02ea903318616fcd8e"></a><!-- doxytag: member="DzERCLink::aboutToBeRemoved" ref="a9b008b11360e4b02ea903318616fcd8e" args="(DzProperty *prop)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzERCLink::aboutToBeRemoved </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_dz_property.html">DzProperty</a> *&nbsp;</td>
          <td class="paramname"> <em>prop</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Used by subclasses to do work when removed from their owner. Default implementation does nothing. </p>

<p>Reimplemented from <a class="el" href="class_dz_controller.html#a5ab355ba0f0db2f1f3a9120092c783b2">DzController</a>.</p>

</div>
</div>
<a class="anchor" id="a64ffc7c1997515fe2bd96b2dcb17eab6"></a><!-- doxytag: member="DzERCLink::apply" ref="a64ffc7c1997515fe2bd96b2dcb17eab6" args="(double val, DzTime tm, bool local) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double DzERCLink::apply </td>
          <td>(</td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>val</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="dzgeneraldefs_8h.html#aff1205a6807d70b7a6dd70193c762dfb">DzTime</a>&nbsp;</td>
          <td class="paramname"> <em>tm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>local</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Applies this link to the property value. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>val</em>&nbsp;</td><td>The raw value of the property </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>tm</em>&nbsp;</td><td>The scene time at which the controller is being evaluated </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The final value for the property </dd></dl>

<p>Implements <a class="el" href="class_dz_numeric_controller.html#aebd4f834f962bffda346fcd8562017b5">DzNumericController</a>.</p>

</div>
</div>
<a class="anchor" id="ae75f624d29a259803ecf9157d12da9d8"></a><!-- doxytag: member="DzERCLink::applyInverse" ref="ae75f624d29a259803ecf9157d12da9d8" args="(double val, DzTime tm, bool local) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double DzERCLink::applyInverse </td>
          <td>(</td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>val</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="dzgeneraldefs_8h.html#aff1205a6807d70b7a6dd70193c762dfb">DzTime</a>&nbsp;</td>
          <td class="paramname"> <em>tm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>local</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Applies this link in inverse </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>val</em>&nbsp;</td><td>The final value of the property </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>tm</em>&nbsp;</td><td>The scene time at which the controller is being evaluated </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The raw value for the property </dd></dl>

<p>Reimplemented from <a class="el" href="class_dz_numeric_controller.html#a8d04225575db76262e29df281335777e">DzNumericController</a>.</p>

</div>
</div>
<a class="anchor" id="a9320d0996eb140bdc45bbeb7622d2b40"></a><!-- doxytag: member="DzERCLink::createErcLink" ref="a9320d0996eb140bdc45bbeb7622d2b40" args="(DzNumericProperty *control, DzNumericProperty *slave, int index=&#45;1)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dz_e_r_c_link.html">DzERCLink</a> * DzERCLink::createErcLink </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_dz_numeric_property.html">DzNumericProperty</a> *&nbsp;</td>
          <td class="paramname"> <em>control</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_dz_numeric_property.html">DzNumericProperty</a> *&nbsp;</td>
          <td class="paramname"> <em>slave</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>index</em> = <code>-1</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>control</em>&nbsp;</td><td>The property to serve as the control in the ERCLink </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>slave</em>&nbsp;</td><td>The property to serve as the slave, or controlled property, in the ERCLink </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>index</em>&nbsp;</td><td>The index location to insert the new controller in slaves controller list. If &lt; 0 or &gt; the current number of controllers, the controller is added to the end of the list </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>A pointer to the new ERC Link if the creation was successful, NULL if creation would cause a circular link </dd></dl>

</div>
</div>
<a class="anchor" id="aade4964702103414e01e77fe0e95a60f"></a><!-- doxytag: member="DzERCLink::description" ref="aade4964702103414e01e77fe0e95a60f" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString DzERCLink::description </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>A description of the link. </dd></dl>

<p>Implements <a class="el" href="class_dz_controller.html">DzController</a>.</p>

</div>
</div>
<a class="anchor" id="a05a07415ae5e994385fb469ced8ca805"></a><!-- doxytag: member="DzERCLink::evaluate" ref="a05a07415ae5e994385fb469ced8ca805" args="(DzTime time, bool local=false) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double DzERCLink::evaluate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="dzgeneraldefs_8h.html#aff1205a6807d70b7a6dd70193c762dfb">DzTime</a>&nbsp;</td>
          <td class="paramname"> <em>tm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>local</em> = <code>false</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000035">Deprecated:</a></b></dt><dd>This function is still available for the class, but it no longer returns the expected value. </dd></dl>

</div>
</div>
<a class="anchor" id="a6edb22bc48d7ef03bb8be72d510b9123"></a><!-- doxytag: member="DzERCLink::getAddend" ref="a6edb22bc48d7ef03bb8be72d510b9123" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double DzERCLink::getAddend </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>The addend to the linked property. </dd></dl>

</div>
</div>
<a class="anchor" id="a67bc9693dc9cf2c189407bb1c7e18506"></a><!-- doxytag: member="DzERCLink::getCurrentProperty" ref="a67bc9693dc9cf2c189407bb1c7e18506" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dz_numeric_property.html">DzNumericProperty</a> * DzERCLink::getCurrentProperty </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>The property that is currently acting as the linked property. Typically, this will return the same value as <a class="el" href="class_dz_e_r_c_link.html#ac769717151b453a81c9792b990524ff1">getProperty()</a>, however, if autoOverride is enabled, and the property's owner is 'Fit To' another node, this will return the property on fit to node that this link has been redirected to. </dd></dl>

</div>
</div>
<a class="anchor" id="aac21571ddac178ca651e4ba1b8a93525"></a><!-- doxytag: member="DzERCLink::getERCText" ref="aac21571ddac178ca651e4ba1b8a93525" args="(ERCType type)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString DzERCLink::getERCText </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_dz_e_r_c_link.html#abb2f2d71f95702ae469e655b25be92c4">ERCType</a>&nbsp;</td>
          <td class="paramname"> <em>type</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>A description of the link. </dd></dl>

</div>
</div>
<a class="anchor" id="ac769717151b453a81c9792b990524ff1"></a><!-- doxytag: member="DzERCLink::getProperty" ref="ac769717151b453a81c9792b990524ff1" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dz_numeric_property.html">DzNumericProperty</a> * DzERCLink::getProperty </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>The linked property. </dd></dl>

</div>
</div>
<a class="anchor" id="a7d8a06018fa56882b58a4cbbf193ffa5"></a><!-- doxytag: member="DzERCLink::getPropertyDescriptionText" ref="a7d8a06018fa56882b58a4cbbf193ffa5" args="(DzProperty *prop)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString DzERCLink::getPropertyDescriptionText </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_dz_property.html">DzProperty</a> *&nbsp;</td>
          <td class="paramname"> <em>prop</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>A description of the property. </dd></dl>

</div>
</div>
<a class="anchor" id="a87fede5d6e63bc383bb416098f086995"></a><!-- doxytag: member="DzERCLink::getSaveWithOutput" ref="a87fede5d6e63bc383bb416098f086995" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DzERCLink::getSaveWithOutput </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>true if the controller will be saved with the output property, or false if it will be saved with the input property. </dd></dl>

</div>
</div>
<a class="anchor" id="af877a1460a80bc43fd4d4deca9608534"></a><!-- doxytag: member="DzERCLink::getScalar" ref="af877a1460a80bc43fd4d4deca9608534" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double DzERCLink::getScalar </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>The scalar value of the linked property. </dd></dl>

</div>
</div>
<a class="anchor" id="a2bf7397b534891fc0bb2af2efe1e61f1"></a><!-- doxytag: member="DzERCLink::getType" ref="a2bf7397b534891fc0bb2af2efe1e61f1" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dz_e_r_c_link.html#abb2f2d71f95702ae469e655b25be92c4">DzERCLink::ERCType</a> DzERCLink::getType </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>The type of the link </dd></dl>

</div>
</div>
<a class="anchor" id="af42d6e7fddd0825f082a9fd9838bd172"></a><!-- doxytag: member="DzERCLink::isActive" ref="af42d6e7fddd0825f082a9fd9838bd172" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DzERCLink::isActive </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>true if this expression is active and should be evaluated. The expression will still be valid (and could still be evaluated) even is it is not active, but when it is set inactive <a class="el" href="class_dz_property.html" title="Base class for all property types.">DzProperty</a> classes and others will skip evaluating it. </dd></dl>

</div>
</div>
<a class="anchor" id="a921ce99f95226d551f683f5ccc786b7c"></a><!-- doxytag: member="DzERCLink::loadSection" ref="a921ce99f95226d551f683f5ccc786b7c" args="(DzInFile *file, short sectionID)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzERCLink::loadSection </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_dz_in_file.html">DzInFile</a> *&nbsp;</td>
          <td class="paramname"> <em>file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">short&nbsp;</td>
          <td class="paramname"> <em>sectionID</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Loads the link from the native file format. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>file</em>&nbsp;</td><td>The file being read </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>sectionID</em>&nbsp;</td><td>The ID of the section being read. </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="class_dz_base.html#ae86be9f26c1748e1470d4ddf74798507">DzBase</a>.</p>

</div>
</div>
<a class="anchor" id="acc910fbab0b9cc6353159784a46c9a96"></a><!-- doxytag: member="DzERCLink::postLoadFile" ref="acc910fbab0b9cc6353159784a46c9a96" args="(const DzInFile *file)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzERCLink::postLoadFile </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_dz_in_file.html">DzInFile</a> *&nbsp;</td>
          <td class="paramname"> <em>file</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Connects the link to its source after the file has been loaded. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>file</em>&nbsp;</td><td>The file that this object was read from. </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="class_dz_base.html#ab12288df411bdb76ee0a5039b543ddc0">DzBase</a>.</p>

</div>
</div>
<a class="anchor" id="a371c48d0f35c17c208f19c3f00f44f53"></a><!-- doxytag: member="DzERCLink::propertyDeleted" ref="a371c48d0f35c17c208f19c3f00f44f53" args="(DzProperty *prop)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzERCLink::propertyDeleted </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_dz_property.html">DzProperty</a> *&nbsp;</td>
          <td class="paramname"> <em>prop</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [signal]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Emitted when the source property or current property is deleted. </p>

</div>
</div>
<a class="anchor" id="a1b5690d30331e1020df4848c790b5f36"></a><!-- doxytag: member="DzERCLink::save" ref="a1b5690d30331e1020df4848c790b5f36" args="(DzOutFile *file) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzERCLink::save </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_dz_out_file.html">DzOutFile</a> *&nbsp;</td>
          <td class="paramname"> <em>file</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Saves the link to the native file format. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>file</em>&nbsp;</td><td>The file to save the data to. </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="class_dz_base.html#a0f667b9929128fbcdd9a6662c7a72b11">DzBase</a>.</p>

</div>
</div>
<a class="anchor" id="a1fcb5560b20bbfb29e44c2141c59214f"></a><!-- doxytag: member="DzERCLink::setActive" ref="a1fcb5560b20bbfb29e44c2141c59214f" args="(bool onOff)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzERCLink::setActive </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>onOff</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets whether or not this link should be active. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>onOff</em>&nbsp;</td><td>If true, the link will be evaluated and applied, if false, the link will not have any effect on the property that owns it. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a2be1c392088621de9343f36c1e6d3994"></a><!-- doxytag: member="DzERCLink::setAddend" ref="a2be1c392088621de9343f36c1e6d3994" args="(double val)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzERCLink::setAddend </td>
          <td>(</td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>val</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Set the addend to the linked property. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>val</em>&nbsp;</td><td>The value of the additive offset for the link </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a8059810f659b665e1a390f9943501d7e"></a><!-- doxytag: member="DzERCLink::setAutoOverride" ref="a8059810f659b665e1a390f9943501d7e" args="(bool onOff)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzERCLink::setAutoOverride </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>onOff</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets whether this link is automatically redirected </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>onOff</em>&nbsp;</td><td>If true, the link will automatically be redirected (i.e. Cross-Talk) when the figure that the link follows is 'Fit To' another figure. If false, the link will not be redirected. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ab2b2761c3efb2361f4d042e9c513462c"></a><!-- doxytag: member="DzERCLink::setKeyInterpolation" ref="ab2b2761c3efb2361f4d042e9c513462c" args="(ERCKeyInterpolation interp)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzERCLink::setKeyInterpolation </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_dz_e_r_c_link.html#a198db4348044e5c346fed25fb2cfb23a">ERCKeyInterpolation</a>&nbsp;</td>
          <td class="paramname"> <em>interp</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the interpolation of the link in ERCKeyed mode </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>interp</em>&nbsp;</td><td>The type of interpolation this ERC link performs in ERCKeyed mode. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="acff98f8defe1cf1c5d4395b5399254ed"></a><!-- doxytag: member="DzERCLink::setPointer" ref="acff98f8defe1cf1c5d4395b5399254ed" args="(const DzInFile *file, short sectionID, short pointerID, DzBase *ptr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzERCLink::setPointer </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_dz_in_file.html">DzInFile</a> *&nbsp;</td>
          <td class="paramname"> <em>file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">short&nbsp;</td>
          <td class="paramname"> <em>sectionID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">short&nbsp;</td>
          <td class="paramname"> <em>pointerID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_dz_base.html">DzBase</a> *&nbsp;</td>
          <td class="paramname"> <em>ptr</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the data for the link as read from the native file. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>file</em>&nbsp;</td><td>The file being read </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>sectionID</em>&nbsp;</td><td>The ID of the section being read </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pointerID</em>&nbsp;</td><td>The ID of the pointer being read </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>ptr</em>&nbsp;</td><td>The pointer being read. </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="class_dz_base.html#aa68607489f5811ee38297e2bbf407327">DzBase</a>.</p>

</div>
</div>
<a class="anchor" id="ac94d47c5e81492e18ec034d901178f72"></a><!-- doxytag: member="DzERCLink::setProperty" ref="ac94d47c5e81492e18ec034d901178f72" args="(DzNumericProperty *prop)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzERCLink::setProperty </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_dz_numeric_property.html">DzNumericProperty</a> *&nbsp;</td>
          <td class="paramname"> <em>prop</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Set the linked property. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>prop</em>&nbsp;</td><td>A pointer to the property that this link follows. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ab8dfb9b22eb1c86163c846f1d052c6cc"></a><!-- doxytag: member="DzERCLink::setSaveWithOutput" ref="ab8dfb9b22eb1c86163c846f1d052c6cc" args="(bool yesNo)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzERCLink::setSaveWithOutput </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>yesNo</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets whether this controller is saved with the output property or with the input (target) property. </p>

</div>
</div>
<a class="anchor" id="a5f6d67b525e06aa00498fdeb62db995d"></a><!-- doxytag: member="DzERCLink::setScalar" ref="a5f6d67b525e06aa00498fdeb62db995d" args="(double val)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzERCLink::setScalar </td>
          <td>(</td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>val</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Set the scalar value of the linked property. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>val</em>&nbsp;</td><td>The value of the multiplier for this link. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="afeb42809e5d75439dca9324925040827"></a><!-- doxytag: member="DzERCLink::setType" ref="afeb42809e5d75439dca9324925040827" args="(ERCType type)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzERCLink::setType </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_dz_e_r_c_link.html#abb2f2d71f95702ae469e655b25be92c4">ERCType</a>&nbsp;</td>
          <td class="paramname"> <em>type</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the type of the link </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>type</em>&nbsp;</td><td>The type of calculation this ERC link performs. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="acfb098512eda8c9498fce4b7470fd193"></a><!-- doxytag: member="DzERCLink::setUserLink" ref="acfb098512eda8c9498fce4b7470fd193" args="(bool yesNo)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzERCLink::setUserLink </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>yesNo</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets whether or not the ERC Link is a user link. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>yesNo</em>&nbsp;</td><td>If true, the link is flagged as user link, if false, it is not. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a64b40fd349f22afeb68dc96098d6d063"></a><!-- doxytag: member="DzERCLink::shouldERCSaveWithOutput" ref="a64b40fd349f22afeb68dc96098d6d063" args="(DzNumericProperty *control, DzNumericProperty *output)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DzERCLink::shouldERCSaveWithOutput </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_dz_numeric_property.html">DzNumericProperty</a> *&nbsp;</td>
          <td class="paramname"> <em>control</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_dz_numeric_property.html">DzNumericProperty</a> *&nbsp;</td>
          <td class="paramname"> <em>output</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>control</em>&nbsp;</td><td>The property to serve as the control in the ERCLink </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>output</em>&nbsp;</td><td>The property to serve as the slave, or controlled property, in the ERCLink </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>True if the ERC by default should be saved on the output or false if on the control </dd></dl>

</div>
</div>
<a class="anchor" id="ad1a4f620488e2113ed813ff7d4f51a8e"></a><!-- doxytag: member="DzERCLink::slaveDescription" ref="ad1a4f620488e2113ed813ff7d4f51a8e" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString DzERCLink::slaveDescription </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>A slave description of the link. </dd></dl>

<p>Reimplemented from <a class="el" href="class_dz_controller.html#a3d226a1aea5f7ea3d8491a5fa075f3a8">DzController</a>.</p>

</div>
</div>
<a class="anchor" id="a8e54ee0f5c3c3d8ec131c13ed7720978"></a><!-- doxytag: member="DzERCLink::testCircularLink" ref="a8e54ee0f5c3c3d8ec131c13ed7720978" args="(DzNumericProperty *control, DzNumericProperty *slave)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DzERCLink::testCircularLink </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_dz_numeric_property.html">DzNumericProperty</a> *&nbsp;</td>
          <td class="paramname"> <em>control</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_dz_numeric_property.html">DzNumericProperty</a> *&nbsp;</td>
          <td class="paramname"> <em>slave</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Call before creating ERC or a Link in <code>slave</code> that references <code>control</code>. Checks the links and controllers (if any) on the source property to see if they refer to the slave property - potentially creating a 'circular' ERC link. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if a reference to slave was found in the ERC chain of control, otherwise false. </dd></dl>

</div>
</div>
<a class="anchor" id="a734f7b17aea5a0554e522fff9b0539a5"></a><!-- doxytag: member="DzERCLink::wasAdded" ref="a734f7b17aea5a0554e522fff9b0539a5" args="(DzProperty *prop)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzERCLink::wasAdded </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_dz_property.html">DzProperty</a> *&nbsp;</td>
          <td class="paramname"> <em>prop</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Used by subclasses to do work when add to their owner. Default implementation does nothing. </p>

<p>Reimplemented from <a class="el" href="class_dz_controller.html#a3849290e4fa78d1a12569f94038aa9a8">DzController</a>.</p>

</div>
</div>
<hr/><h2>Property Documentation</h2>
<a class="anchor" id="aed98eec2af0171669061d58cd6ddd19d"></a><!-- doxytag: member="DzERCLink::autoOverride" ref="aed98eec2af0171669061d58cd6ddd19d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DzERCLink::autoOverride<code> [read, write]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>true if this link is automatically redirected. </dd></dl>

</div>
</div>
<a class="anchor" id="a7ae4793401e629b87824437714dcf049"></a><!-- doxytag: member="DzERCLink::isUserLink" ref="a7ae4793401e629b87824437714dcf049" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DzERCLink::isUserLink<code> [read, write]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>true if the link is a user link, otherwise false. </dd></dl>

</div>
</div>
</div>
<hr size="1">
<address style="align: right;">
<small> Generated on Tue Aug 14 2012 16:52:29</small>
</address>
<h3 align="center">Copyright &copy; 2002 - 2012 DAZ 3D, Inc.</h3>
</body>
</html>
