<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="expires" content="0">
<title>DAZ Studio SDK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="docstyle.css" rel="stylesheet" type="text/css">
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>DzShaderDescription Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="class_dz_shader_description.html">DzShaderDescription</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="class_dz_shader_description.html#a32769695b565ebd4a54e6c0bad7477f5">addParameter</a>(DzShaderParameter *param)</td><td><a class="el" href="class_dz_shader_description.html">DzShaderDescription</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_shader_description.html#aa62f1e5874ea2ab9ebfecd9233f7d867ae5746132fe1314a3a437fc72201c88b7">DisplacementShader</a> enum value</td><td><a class="el" href="class_dz_shader_description.html">DzShaderDescription</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_shader_description.html#a0851000c79303bb7e3a8bad1a817c821">DzShaderDescription</a>(DzShaderType type)</td><td><a class="el" href="class_dz_shader_description.html">DzShaderDescription</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_shader_description.html#aa62f1e5874ea2ab9ebfecd9233f7d867">DzShaderType</a> enum name</td><td><a class="el" href="class_dz_shader_description.html">DzShaderDescription</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_shader_description.html#a5fc517cf4cdcc2b638670aee7fd1d460">getNumParameters</a>() const </td><td><a class="el" href="class_dz_shader_description.html">DzShaderDescription</a></td><td><code> [slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_shader_description.html#ac499cbd5a23ace7b0dde4ea05fe6ab7f">getParameter</a>(int i) const </td><td><a class="el" href="class_dz_shader_description.html">DzShaderDescription</a></td><td><code> [slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_shader_description.html#aa62f1e5874ea2ab9ebfecd9233f7d867a1e1053c905ef4bdacff333c364f322df">ImageShader</a> enum value</td><td><a class="el" href="class_dz_shader_description.html">DzShaderDescription</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_shader_description.html#aa62f1e5874ea2ab9ebfecd9233f7d867a7877833adf5c02b6890a589844217a0c">LightShader</a> enum value</td><td><a class="el" href="class_dz_shader_description.html">DzShaderDescription</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_shader_description.html#aa62f1e5874ea2ab9ebfecd9233f7d867a5bd5b236c9f59ab498458a19c0bef5fb">SurfaceShader</a> enum value</td><td><a class="el" href="class_dz_shader_description.html">DzShaderDescription</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_shader_description.html#aa62f1e5874ea2ab9ebfecd9233f7d867a478477c474b8b011fe8dd98ca1a9f237">VolumeShader</a> enum value</td><td><a class="el" href="class_dz_shader_description.html">DzShaderDescription</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_shader_description.html#a69fa46e2427aa7078408d713866f255c">~DzShaderDescription</a>()</td><td><a class="el" href="class_dz_shader_description.html">DzShaderDescription</a></td><td></td></tr>
</table></div>
<hr size="1">
<address style="align: right;">
<small> Generated on Tue Aug 14 2012 16:52:41</small>
</address>
<h3 align="center">Copyright &copy; 2002 - 2012 DAZ 3D, Inc.</h3>
</body>
</html>
