<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="expires" content="0">
<title>DAZ Studio SDK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="docstyle.css" rel="stylesheet" type="text/css">
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>DzTextInputFile Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="class_dz_text_input_file.html">DzTextInputFile</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="class_dz_text_input_file.html#adb3db950a5b66651dc0762b0df107bdb">atEnd</a>() const </td><td><a class="el" href="class_dz_text_input_file.html">DzTextInputFile</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_text_input_file.html#abe9aaba5b874475da27582f2f1f230d3">close</a>()</td><td><a class="el" href="class_dz_text_input_file.html">DzTextInputFile</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_text_input_file.html#a9a9a5e54632a6b87504ce9f24e1ab03b">DzTextInputFile</a>(const QString &amp;filename, bool isCompressed=false, bool stripQuotes=true)</td><td><a class="el" href="class_dz_text_input_file.html">DzTextInputFile</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_text_input_file.html#a5123865436b310d94b11bc4fe0c2fa1a">getLine</a>(char **tokens, int &amp;nTokens)</td><td><a class="el" href="class_dz_text_input_file.html">DzTextInputFile</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_text_input_file.html#a466830a6f206da8294b84aba930a1a9c">name</a>() const </td><td><a class="el" href="class_dz_text_input_file.html">DzTextInputFile</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_text_input_file.html#a565fe168084a878f57b7033051aa9a87">open</a>()</td><td><a class="el" href="class_dz_text_input_file.html">DzTextInputFile</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_text_input_file.html#a8934993ee82abcd306781c5156e11e54">setShowProgress</a>(bool onOff)</td><td><a class="el" href="class_dz_text_input_file.html">DzTextInputFile</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_text_input_file.html#a0a4d4f13bbbb76dbb8634422306f9afe">setStripQuotes</a>(bool strip)</td><td><a class="el" href="class_dz_text_input_file.html">DzTextInputFile</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_text_input_file.html#a6f0882b60ec7b284e5af757f69a92c3f">size</a>() const </td><td><a class="el" href="class_dz_text_input_file.html">DzTextInputFile</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_text_input_file.html#a351e708a6de3b0db346843b7957e5e3b">stripQuotes</a>()</td><td><a class="el" href="class_dz_text_input_file.html">DzTextInputFile</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_text_input_file.html#a810df4668bae1f7787a9da76c4f9c7f2">~DzTextInputFile</a>()</td><td><a class="el" href="class_dz_text_input_file.html">DzTextInputFile</a></td><td></td></tr>
</table></div>
<hr size="1">
<address style="align: right;">
<small> Generated on Tue Aug 14 2012 16:52:42</small>
</address>
<h3 align="center">Copyright &copy; 2002 - 2012 DAZ 3D, Inc.</h3>
</body>
</html>
