<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="expires" content="0">
<title>DAZ Studio SDK: DzSkeletonProperty Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="docstyle.css" rel="stylesheet" type="text/css">
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Functions</a> &#124;
<a href="#pub-slots">Public Slots</a>  </div>
  <div class="headertitle">
<h1>DzSkeletonProperty Class Reference<br/>
<small>
[<a class="el" href="group___properties.html">Properties</a>]</small>
</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="DzSkeletonProperty" --><!-- doxytag: inherits="DzNodeProperty" -->
<p>A non-animatable skeleton property.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="dzskeletonproperty_8h_source.html">dzskeletonproperty.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for DzSkeletonProperty:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_dz_skeleton_property.png" usemap="#DzSkeletonProperty_map" alt=""/>
  <map id="DzSkeletonProperty_map" name="DzSkeletonProperty_map">
<area href="class_dz_node_property.html" alt="DzNodeProperty" shape="rect" coords="0,112,124,136"/>
<area href="class_dz_property.html" alt="DzProperty" shape="rect" coords="0,56,124,80"/>
<area href="class_dz_base.html" alt="DzBase" shape="rect" coords="0,0,124,24"/>
</map>
</div>

<p><a href="class_dz_skeleton_property-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_skeleton_property.html#a197f76d6ee21fd701922c2ae92560996">DzSkeletonProperty</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_skeleton_property.html#a3edbd65b0de7e4cc67aba1acf7f2f8c3">DzSkeletonProperty</a> (const QString &amp;name, bool canAnimate, bool isUserProperty)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_skeleton_property.html#a0a176abeac25fca04c16226bc1fa9c9c">~DzSkeletonProperty</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_dz_property.html">DzProperty</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_skeleton_property.html#a15453ad978e2cb659c84734d2ab586e7">createAlias</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_dz_property.html">DzProperty</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_skeleton_property.html#a48f15e2aa2a84b4240f775509e08a2fd">getAliasTarget</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual QString&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_skeleton_property.html#a5c820813b81b997eeac9ff3d75c174b5">getWidgetClass</a> (bool styled=true) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_skeleton_property.html#a06add56ff1fed9c49954885390acc136">isAlias</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_skeleton_property.html#ae870e164535039e91c087fb7d4837d01">loadSection</a> (<a class="el" href="class_dz_in_file.html">DzInFile</a> *file, short sectionID)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_skeleton_property.html#ad7314b918c3b8e5673952e165005f9ef">setDefaultValue</a> (<a class="el" href="class_dz_node.html">DzNode</a> *val)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_skeleton_property.html#a3fce89143b8c0317f3f43115d3a41531">setKeyValue</a> (int which, <a class="el" href="class_dz_node.html">DzNode</a> *val)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_skeleton_property.html#aa5e31f9bccdaa1144ce45fa274e5b377">setPointer</a> (const <a class="el" href="class_dz_in_file.html">DzInFile</a> *file, short sectionID, short pointerID, <a class="el" href="class_dz_base.html">DzBase</a> *ptr)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_skeleton_property.html#a98afcc612eab95499570fd503691b0d6">setValue</a> (<a class="el" href="dzgeneraldefs_8h.html#aff1205a6807d70b7a6dd70193c762dfb">DzTime</a> tm, <a class="el" href="class_dz_node.html">DzNode</a> *val)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_skeleton_property.html#a293601e7d67566a4f11e460eb1454555">setValue</a> (<a class="el" href="class_dz_node.html">DzNode</a> *val)</td></tr>
<tr><td colspan="2"><h2><a name="pub-slots"></a>
Public Slots</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_dz_skeleton.html">DzSkeleton</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_skeleton_property.html#ae8f3f31d59fe0c3243d1bb590165045c">getSkeletonValue</a> () const </td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>A non-animatable skeleton property. </p>
<p>A specialized subclass of <a class="el" href="class_dz_node_property.html" title="An animatable node property.">DzNodeProperty</a> which will only allow the user to select nodes that are skeletons from the scene. This is currently used by skeletons for the 'Fit To' property. </p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a197f76d6ee21fd701922c2ae92560996"></a><!-- doxytag: member="DzSkeletonProperty::DzSkeletonProperty" ref="a197f76d6ee21fd701922c2ae92560996" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DzSkeletonProperty::DzSkeletonProperty </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Default Constructor. Creates a non-animatable, non-user property. </p>

</div>
</div>
<a class="anchor" id="a3edbd65b0de7e4cc67aba1acf7f2f8c3"></a><!-- doxytag: member="DzSkeletonProperty::DzSkeletonProperty" ref="a3edbd65b0de7e4cc67aba1acf7f2f8c3" args="(const QString &amp;name, bool canAnimate, bool isUserProperty)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DzSkeletonProperty::DzSkeletonProperty </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>canAnimate</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>isUserProperty</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This is an overloaded member function, provided for convenience. It differs from the above function only in what argument(s) it accepts. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>name</em>&nbsp;</td><td>The name of this property. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>canAnimate</em>&nbsp;</td><td>If true, create an animatable property. If false, a non-animatable property is created. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>isUserProperty</em>&nbsp;</td><td>If true, create a user property. User properties are properties that can be added/deleted by users. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a0a176abeac25fca04c16226bc1fa9c9c"></a><!-- doxytag: member="DzSkeletonProperty::~DzSkeletonProperty" ref="a0a176abeac25fca04c16226bc1fa9c9c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DzSkeletonProperty::~DzSkeletonProperty </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Destructor. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a15453ad978e2cb659c84734d2ab586e7"></a><!-- doxytag: member="DzSkeletonProperty::createAlias" ref="a15453ad978e2cb659c84734d2ab586e7" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dz_property.html">DzProperty</a> * DzSkeletonProperty::createAlias </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>A new property that is an alias to this property. If this property is an alias, an alias to its target will be returned. </dd></dl>

<p>Reimplemented from <a class="el" href="class_dz_node_property.html#ac978ba50a7af05c58b4d2c97d2ad0d7e">DzNodeProperty</a>.</p>

</div>
</div>
<a class="anchor" id="a48f15e2aa2a84b4240f775509e08a2fd"></a><!-- doxytag: member="DzSkeletonProperty::getAliasTarget" ref="a48f15e2aa2a84b4240f775509e08a2fd" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dz_property.html">DzProperty</a> * DzSkeletonProperty::getAliasTarget </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>A pointer to the property that this property is an alias to, or NULL if none. </dd></dl>

<p>Reimplemented from <a class="el" href="class_dz_property.html#a4d01e816564c9340344db1be92da2384">DzProperty</a>.</p>

</div>
</div>
<a class="anchor" id="ae8f3f31d59fe0c3243d1bb590165045c"></a><!-- doxytag: member="DzSkeletonProperty::getSkeletonValue" ref="ae8f3f31d59fe0c3243d1bb590165045c" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dz_skeleton.html">DzSkeleton</a> * DzSkeletonProperty::getSkeletonValue </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>The value of the property, NULL if no skeleton is selected. </dd></dl>

</div>
</div>
<a class="anchor" id="a5c820813b81b997eeac9ff3d75c174b5"></a><!-- doxytag: member="DzSkeletonProperty::getWidgetClass" ref="a5c820813b81b997eeac9ff3d75c174b5" args="(bool styled=true) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString DzSkeletonProperty::getWidgetClass </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>styled</em> = <code>true</code></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>The widget class for displaying node properties (<a class="el" href="class_dz_skeleton_property_wgt.html" title="A widget displaying/manipulating DzSkeletonProperty objects.">DzSkeletonPropertyWgt</a>). Subclasses can reimplement this function to use a custom widget for display. </dd></dl>

<p>Reimplemented from <a class="el" href="class_dz_node_property.html#a7e64f8fe52844ceb46b79204129f12e1">DzNodeProperty</a>.</p>

</div>
</div>
<a class="anchor" id="a06add56ff1fed9c49954885390acc136"></a><!-- doxytag: member="DzSkeletonProperty::isAlias" ref="a06add56ff1fed9c49954885390acc136" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DzSkeletonProperty::isAlias </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>true if this property is just an alias to another property, otherwise false. </dd></dl>

<p>Reimplemented from <a class="el" href="class_dz_property.html#aa792b1b6f389b05851bd3f01cde1b19f">DzProperty</a>.</p>

</div>
</div>
<a class="anchor" id="ae870e164535039e91c087fb7d4837d01"></a><!-- doxytag: member="DzSkeletonProperty::loadSection" ref="ae870e164535039e91c087fb7d4837d01" args="(DzInFile *file, short sectionID)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzSkeletonProperty::loadSection </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_dz_in_file.html">DzInFile</a> *&nbsp;</td>
          <td class="paramname"> <em>file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">short&nbsp;</td>
          <td class="paramname"> <em>sectionID</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Loads the property from the native file format. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>file</em>&nbsp;</td><td>The file being read </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>sectionID</em>&nbsp;</td><td>The ID of the section being read. </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="class_dz_node_property.html#aef5cd0847b4d450fbd3284615251c8b4">DzNodeProperty</a>.</p>

</div>
</div>
<a class="anchor" id="ad7314b918c3b8e5673952e165005f9ef"></a><!-- doxytag: member="DzSkeletonProperty::setDefaultValue" ref="ad7314b918c3b8e5673952e165005f9ef" args="(DzNode *val)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzSkeletonProperty::setDefaultValue </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_dz_node.html">DzNode</a> *&nbsp;</td>
          <td class="paramname"> <em>val</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Set the default value of the property. If val does not inherit <a class="el" href="class_dz_skeleton.html" title="The base class which owns a group of connected bones.">DzSkeleton</a>, the default value is not changed. </p>

<p>Reimplemented from <a class="el" href="class_dz_node_property.html#a63eea05c4ebc4300bcc831afcb09e6b5">DzNodeProperty</a>.</p>

</div>
</div>
<a class="anchor" id="a3fce89143b8c0317f3f43115d3a41531"></a><!-- doxytag: member="DzSkeletonProperty::setKeyValue" ref="a3fce89143b8c0317f3f43115d3a41531" args="(int which, DzNode *val)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzSkeletonProperty::setKeyValue </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>which</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_dz_node.html">DzNode</a> *&nbsp;</td>
          <td class="paramname"> <em>val</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Set the value of the property for the given key. If val does not inherit <a class="el" href="class_dz_skeleton.html" title="The base class which owns a group of connected bones.">DzSkeleton</a>, no change is made to the key. </p>

<p>Reimplemented from <a class="el" href="class_dz_node_property.html#a1ad71db1075650a695ab420ea3666977">DzNodeProperty</a>.</p>

</div>
</div>
<a class="anchor" id="aa5e31f9bccdaa1144ce45fa274e5b377"></a><!-- doxytag: member="DzSkeletonProperty::setPointer" ref="aa5e31f9bccdaa1144ce45fa274e5b377" args="(const DzInFile *file, short sectionID, short pointerID, DzBase *ptr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzSkeletonProperty::setPointer </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_dz_in_file.html">DzInFile</a> *&nbsp;</td>
          <td class="paramname"> <em>file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">short&nbsp;</td>
          <td class="paramname"> <em>sectionID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">short&nbsp;</td>
          <td class="paramname"> <em>pointerID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_dz_base.html">DzBase</a> *&nbsp;</td>
          <td class="paramname"> <em>ptr</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the values of the property as they are read from native file. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>file</em>&nbsp;</td><td>The file being read </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>sectionID</em>&nbsp;</td><td>The ID of the section being read </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pointerID</em>&nbsp;</td><td>The ID of the pointer being read </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>ptr</em>&nbsp;</td><td>The pointer being read. </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="class_dz_node_property.html#a55ddcaf68d4cce6f5813c7b3a88e1e9a">DzNodeProperty</a>.</p>

</div>
</div>
<a class="anchor" id="a98afcc612eab95499570fd503691b0d6"></a><!-- doxytag: member="DzSkeletonProperty::setValue" ref="a98afcc612eab95499570fd503691b0d6" args="(DzTime tm, DzNode *val)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzSkeletonProperty::setValue </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="dzgeneraldefs_8h.html#aff1205a6807d70b7a6dd70193c762dfb">DzTime</a>&nbsp;</td>
          <td class="paramname"> <em>tm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_dz_node.html">DzNode</a> *&nbsp;</td>
          <td class="paramname"> <em>val</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the value of the property at the given time. If val does not inherit <a class="el" href="class_dz_skeleton.html" title="The base class which owns a group of connected bones.">DzSkeleton</a>, no change is made to the property. </p>

<p>Reimplemented from <a class="el" href="class_dz_node_property.html#a45222d4671a64fb908fc70394ebc4af3">DzNodeProperty</a>.</p>

</div>
</div>
<a class="anchor" id="a293601e7d67566a4f11e460eb1454555"></a><!-- doxytag: member="DzSkeletonProperty::setValue" ref="a293601e7d67566a4f11e460eb1454555" args="(DzNode *val)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzSkeletonProperty::setValue </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_dz_node.html">DzNode</a> *&nbsp;</td>
          <td class="paramname"> <em>val</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the current value of the property. If val does not inherit <a class="el" href="class_dz_skeleton.html" title="The base class which owns a group of connected bones.">DzSkeleton</a>, the current value is not changed. </p>

<p>Reimplemented from <a class="el" href="class_dz_node_property.html#a9aba843774ce4ef0389e68c7fc1cdd32">DzNodeProperty</a>.</p>

</div>
</div>
</div>
<hr size="1">
<address style="align: right;">
<small> Generated on Tue Aug 14 2012 16:52:41</small>
</address>
<h3 align="center">Copyright &copy; 2002 - 2012 DAZ 3D, Inc.</h3>
</body>
</html>
