<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="expires" content="0">
<title>DAZ Studio SDK: DzMacAudioClip Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="docstyle.css" rel="stylesheet" type="text/css">
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Functions</a>  </div>
  <div class="headertitle">
<h1>DzMacAudioClip Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="DzMacAudioClip" --><!-- doxytag: inherits="DzAudioClip" -->
<p>Class that provides audio playback on Mac via QuickTime.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="dzmacaudioclip_8h_source.html">dzmacaudioclip.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for DzMacAudioClip:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_dz_mac_audio_clip.png" usemap="#DzMacAudioClip_map" alt=""/>
  <map id="DzMacAudioClip_map" name="DzMacAudioClip_map">
<area href="class_dz_audio_clip.html" alt="DzAudioClip" shape="rect" coords="62,56,177,80"/>
<area href="class_dz_base.html" alt="DzBase" shape="rect" coords="0,0,115,24"/>
<area href="class_dz_ref_counted_item.html" alt="DzRefCountedItem" shape="rect" coords="125,0,240,24"/>
</map>
</div>

<p><a href="class_dz_mac_audio_clip-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="dzgeneraldefs_8h.html#aff1205a6807d70b7a6dd70193c762dfb">DzTime</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_mac_audio_clip.html#aaba726a324b9b75d4b3c7e12396cb0d4">getCurrentPosition</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="dzgeneraldefs_8h.html#aff1205a6807d70b7a6dd70193c762dfb">DzTime</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_mac_audio_clip.html#a8ada8ecfff0196421aa37a25f2294f06">getLength</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="dzerrorcodes_8h.html#ad93d4cc3a92646c8afd11810e32f089a">DzError</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_mac_audio_clip.html#abbc123bb01adb56a7c6c23dca51c4192">openFile</a> (const QString &amp;filename)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_mac_audio_clip.html#a9b6c5917a8f933c11946362961ac74d2">pause</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_mac_audio_clip.html#aee17cf97e95f2c388dc109e9976cd7bc">play</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_mac_audio_clip.html#a9384c2e88655a6d32bb657b7457374a8">reset</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_mac_audio_clip.html#aa69266dd08aebe3b52a209e46d9c199c">setCurrentPosition</a> (<a class="el" href="dzgeneraldefs_8h.html#aff1205a6807d70b7a6dd70193c762dfb">DzTime</a> pos)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_mac_audio_clip.html#ab8bb1a8f710f16564f46e458817736f3">setRate</a> (double rateMultiplier)</td></tr>
<tr><td colspan="2"><p><a class="anchor" id="amgrpd41d8cd98f00b204e9800998ecf8427e"></a> </p>
<br/><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_mac_audio_clip.html#aad4ee53d9877e954fb2cb973a5dc1c4d">DzMacAudioClip</a> ()</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Class that provides audio playback on Mac via QuickTime. </p>
<p><b>This class is only available when DAZ Studio is running on the Mac OSX Platform.</b> </p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aad4ee53d9877e954fb2cb973a5dc1c4d"></a><!-- doxytag: member="DzMacAudioClip::DzMacAudioClip" ref="aad4ee53d9877e954fb2cb973a5dc1c4d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DzMacAudioClip::DzMacAudioClip </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Default Constructor. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="aaba726a324b9b75d4b3c7e12396cb0d4"></a><!-- doxytag: member="DzMacAudioClip::getCurrentPosition" ref="aaba726a324b9b75d4b3c7e12396cb0d4" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="dzgeneraldefs_8h.html#aff1205a6807d70b7a6dd70193c762dfb">DzTime</a> DzMacAudioClip::getCurrentPosition </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>The current position of the audio clip in DzTime, as defined by DZ_TICKS_PER_SECOND. </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_dz_mac_audio_clip.html#aa69266dd08aebe3b52a209e46d9c199c">setCurrentPosition()</a> </dd></dl>

<p>Implements <a class="el" href="class_dz_audio_clip.html#ae0ca052628c97a058762a2a618feacb7">DzAudioClip</a>.</p>

</div>
</div>
<a class="anchor" id="a8ada8ecfff0196421aa37a25f2294f06"></a><!-- doxytag: member="DzMacAudioClip::getLength" ref="a8ada8ecfff0196421aa37a25f2294f06" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="dzgeneraldefs_8h.html#aff1205a6807d70b7a6dd70193c762dfb">DzTime</a> DzMacAudioClip::getLength </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>The length of the audio clip in DzTime, as defined by DZ_TICKS_PER_SECOND. </dd></dl>

<p>Implements <a class="el" href="class_dz_audio_clip.html#ad55d97892682ee7a85a8cbc56b0b1b6e">DzAudioClip</a>.</p>

</div>
</div>
<a class="anchor" id="abbc123bb01adb56a7c6c23dca51c4192"></a><!-- doxytag: member="DzMacAudioClip::openFile" ref="abbc123bb01adb56a7c6c23dca51c4192" args="(const QString &amp;filename)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="dzerrorcodes_8h.html#ad93d4cc3a92646c8afd11810e32f089a">DzError</a> DzMacAudioClip::openFile </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>filename</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Opens the file specified by filename and sets up the audio clip. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>filename</em>&nbsp;</td><td>The name of the audio file to load. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if the file was successfully opened, false otherwise; </dd></dl>

<p>Implements <a class="el" href="class_dz_audio_clip.html#a0c04b6dc5530f604d9af61d6b8a87e0d">DzAudioClip</a>.</p>

</div>
</div>
<a class="anchor" id="a9b6c5917a8f933c11946362961ac74d2"></a><!-- doxytag: member="DzMacAudioClip::pause" ref="a9b6c5917a8f933c11946362961ac74d2" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzMacAudioClip::pause </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Pauses the audio clip without resetting current position. </p>

<p>Implements <a class="el" href="class_dz_audio_clip.html#ac42724b0659ae40fcca1ddfbf191452b">DzAudioClip</a>.</p>

</div>
</div>
<a class="anchor" id="aee17cf97e95f2c388dc109e9976cd7bc"></a><!-- doxytag: member="DzMacAudioClip::play" ref="aee17cf97e95f2c388dc109e9976cd7bc" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzMacAudioClip::play </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Plays the audio clip from current position. </p>

<p>Implements <a class="el" href="class_dz_audio_clip.html#a22031b6458fe34672f06516c8c430369">DzAudioClip</a>.</p>

</div>
</div>
<a class="anchor" id="a9384c2e88655a6d32bb657b7457374a8"></a><!-- doxytag: member="DzMacAudioClip::reset" ref="a9384c2e88655a6d32bb657b7457374a8" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzMacAudioClip::reset </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Resets the current position of the audio clip to the beginning. </p>

<p>Implements <a class="el" href="class_dz_audio_clip.html#a3e8dfab25c3af72213078c4a45a4a0a1">DzAudioClip</a>.</p>

</div>
</div>
<a class="anchor" id="aa69266dd08aebe3b52a209e46d9c199c"></a><!-- doxytag: member="DzMacAudioClip::setCurrentPosition" ref="aa69266dd08aebe3b52a209e46d9c199c" args="(DzTime pos)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzMacAudioClip::setCurrentPosition </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="dzgeneraldefs_8h.html#aff1205a6807d70b7a6dd70193c762dfb">DzTime</a>&nbsp;</td>
          <td class="paramname"> <em>pos</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the current position of the audio clip. Position is specified in DzTime, as defined by DZ_TICKS_PER_SECOND. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pos</em>&nbsp;</td><td>The time to set the audio clip position to. </td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_dz_mac_audio_clip.html#aaba726a324b9b75d4b3c7e12396cb0d4">getCurrentPosition()</a> </dd></dl>

<p>Implements <a class="el" href="class_dz_audio_clip.html#a707e787b37a7dd1865436892baf04b2f">DzAudioClip</a>.</p>

</div>
</div>
<a class="anchor" id="ab8bb1a8f710f16564f46e458817736f3"></a><!-- doxytag: member="DzMacAudioClip::setRate" ref="ab8bb1a8f710f16564f46e458817736f3" args="(double rateMultiplier)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzMacAudioClip::setRate </td>
          <td>(</td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>rateMultiplier</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the playback rate of the audio clip. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>rateMultiplier</em>&nbsp;</td><td>A multiplier of the normal rate - For example, a value of 2 will set the playback rate to double normal speed, and a value 0f .5 will set the playback rate to half normal speed. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_dz_audio_clip.html#ace39b8f5ef834d63473cbe5cdad74474">DzAudioClip</a>.</p>

</div>
</div>
</div>
<hr size="1">
<address style="align: right;">
<small> Generated on Tue Aug 14 2012 16:52:33</small>
</address>
<h3 align="center">Copyright &copy; 2002 - 2012 DAZ 3D, Inc.</h3>
</body>
</html>
