<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="expires" content="0">
<title>DAZ Studio SDK: DzOrientedBox3 Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="docstyle.css" rel="stylesheet" type="text/css">
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Functions</a>  </div>
  <div class="headertitle">
<h1>DzOrientedBox3 Class Reference<br/>
<small>
[<a class="el" href="group___basic.html">Basic Types</a>]</small>
</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="DzOrientedBox3" -->
<p>An oriented 3D box.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="dzorientedbox3_8h_source.html">dzorientedbox3.h</a>&gt;</code></p>

<p><a href="class_dz_oriented_box3-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_oriented_box3.html#a0cea6ce460ae0a714fc311c99b8ba53d">DzOrientedBox3</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_oriented_box3.html#a26dd58c80c68960e31edb45334809125">DzOrientedBox3</a> (const <a class="el" href="class_dz_vec3.html">DzVec3</a> &amp;translation, const <a class="el" href="class_dz_quat.html">DzQuat</a> &amp;rotation, const <a class="el" href="class_dz_vec3.html">DzVec3</a> &amp;scale)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_oriented_box3.html#a31d0b7b619f4b1d61cc64a7230947d39">DzOrientedBox3</a> (const <a class="el" href="class_dz_box3.html">DzBox3</a> &amp;box, const <a class="el" href="class_dz_vec3.html">DzVec3</a> &amp;translation, const <a class="el" href="class_dz_quat.html">DzQuat</a> &amp;rotation, const <a class="el" href="class_dz_vec3.html">DzVec3</a> &amp;scale)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_oriented_box3.html#ae4e4f3e08bde48344570bf7680cacba0">DzOrientedBox3</a> (const <a class="el" href="class_dz_box3.html">DzBox3</a> &amp;box, const <a class="el" href="class_dz_matrix3.html">DzMatrix3</a> &amp;transform)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_oriented_box3.html#aaa9321aeab621347d3a89ec0b6bfa428">DzOrientedBox3</a> (const <a class="el" href="class_dz_matrix3.html">DzMatrix3</a> &amp;transform)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_oriented_box3.html#a62a88ff6c5b43e73e6f647fb9691420d">DzOrientedBox3</a> (const <a class="el" href="class_dz_oriented_box3.html">DzOrientedBox3</a> &amp;box)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_dz_box3.html">DzBox3</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_oriented_box3.html#ac3da6d0d61d8c2646baaaa49a02b5c48">getBox</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_dz_vec3.html">DzVec3</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_oriented_box3.html#a462e31e21f3896c23b3e6c12ddbbb874">getLocalMax</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_dz_vec3.html">DzVec3</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_oriented_box3.html#a480078c8596a1b2b024a82a152a7a8f1">getLocalMin</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_oriented_box3.html#af76c4eee9fe8ae8c1f31b0ebbb9a84ea">getPoints</a> (<a class="el" href="class_dz_vec3.html">DzVec3</a> pnts[8]) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_oriented_box3.html#ac387727525961c7f044eb04f0e1c54ed">getSize</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_dz_matrix3.html">DzMatrix3</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_oriented_box3.html#a59929e29a470b87058ec9bc82c932384">getTransform</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_oriented_box3.html#a3196903d467816f811ae00cd01d965e4">include</a> (const float pnt[3])</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_oriented_box3.html#ae2a6d0024208c4906349373e6b86ba82">include</a> (const <a class="el" href="class_dz_vec3.html">DzVec3</a> &amp;pnt)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_oriented_box3.html#a5c043b12ebe9aa88ed6e71aad34f1703">include</a> (const <a class="el" href="class_dz_oriented_box3.html">DzOrientedBox3</a> &amp;box)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_oriented_box3.html#a037829d5045e2fa507e4158de4bf5494">include</a> (const <a class="el" href="class_dz_box3.html">DzBox3</a> &amp;box)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_oriented_box3.html#abcfd3a8e746d647e6ad33af0d19ae9a1">includeLocal</a> (const <a class="el" href="class_dz_vec3.html">DzVec3</a> &amp;pnt)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_oriented_box3.html#ad5ec527dc41b279d7691fa2107c9c5a6">includeLocal</a> (const <a class="el" href="class_dz_box3.html">DzBox3</a> &amp;box)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_oriented_box3.html#aefa9620be489ba3b99bb873087b486b5">includeLocal</a> (const float pnt[3])</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_oriented_box3.html#a87ab6e9246f6af1c3a5d0abcd72d3a4a">isValid</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_oriented_box3.html#a1993ee9786d5f72ea654a9a9d7918968">rotate</a> (const <a class="el" href="class_dz_quat.html">DzQuat</a> &amp;rot)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_oriented_box3.html#abeb93179ee418a4b95592dc80430b737">scale</a> (const <a class="el" href="class_dz_vec3.html">DzVec3</a> &amp;scale)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_oriented_box3.html#ac56637ecb1b3ffb4afb28b6c47849f42">setBox</a> (const <a class="el" href="class_dz_box3.html">DzBox3</a> &amp;box)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_oriented_box3.html#a930318449e5bba05aa89f77b3a69630d">setLocalMax</a> (const <a class="el" href="class_dz_vec3.html">DzVec3</a> &amp;pnt)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_oriented_box3.html#a841fa688b2cdc7e56bf0587a0dadfb9e">setLocalMin</a> (const <a class="el" href="class_dz_vec3.html">DzVec3</a> &amp;pnt)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_oriented_box3.html#a757a583a4bdc6e3093c2b749dfffb8f4">setTransform</a> (const <a class="el" href="class_dz_vec3.html">DzVec3</a> &amp;pos, const <a class="el" href="class_dz_quat.html">DzQuat</a> &amp;rot, const <a class="el" href="class_dz_vec3.html">DzVec3</a> &amp;scale)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_oriented_box3.html#ad6f0acd412b7e3f259ee07f5f40f11ed">setTransform</a> (const <a class="el" href="class_dz_matrix3.html">DzMatrix3</a> &amp;transform)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_oriented_box3.html#a55b446fb495b6655238c6d3b7d61269f">transform</a> (const <a class="el" href="class_dz_matrix3.html">DzMatrix3</a> &amp;transform)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_oriented_box3.html#a2849ee24fedda618aaf5dc8ed9a527f0">transform</a> (const <a class="el" href="class_dz_vec3.html">DzVec3</a> &amp;pos, const <a class="el" href="class_dz_quat.html">DzQuat</a> &amp;rot, const <a class="el" href="class_dz_vec3.html">DzVec3</a> &amp;scale)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_oriented_box3.html#a046c0bf900a393807706ee8e22b5363a">translate</a> (const <a class="el" href="class_dz_vec3.html">DzVec3</a> &amp;vec)</td></tr>
<tr><td colspan="2"><div class="groupHeader">Operators</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p><a class="anchor" id="amgrpb3c5827f54218753bb2c3338236446c2"></a> </p>
</div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_oriented_box3.html#a14fe5af2159697b63ef3a6a49ecc4cc7">operator==</a> (const <a class="el" href="class_dz_oriented_box3.html">DzOrientedBox3</a> &amp;v2) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_oriented_box3.html#a079d68e41f3d57f522a01a4d93f1e9ff">operator!=</a> (const <a class="el" href="class_dz_oriented_box3.html">DzOrientedBox3</a> &amp;v2) const </td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>An oriented 3D box. </p>
<p>Represents a 3D box by storing two 3D vectors - an upper and lower corner for the box, and a transformation for its orientation. </p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a0cea6ce460ae0a714fc311c99b8ba53d"></a><!-- doxytag: member="DzOrientedBox3::DzOrientedBox3" ref="a0cea6ce460ae0a714fc311c99b8ba53d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DzOrientedBox3::DzOrientedBox3 </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Constructor. Creates an uninitialized box with an identity transform - the first point included in an uninitialized box will become the min and max for the box. </p>

</div>
</div>
<a class="anchor" id="a26dd58c80c68960e31edb45334809125"></a><!-- doxytag: member="DzOrientedBox3::DzOrientedBox3" ref="a26dd58c80c68960e31edb45334809125" args="(const DzVec3 &amp;translation, const DzQuat &amp;rotation, const DzVec3 &amp;scale)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DzOrientedBox3::DzOrientedBox3 </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_dz_vec3.html">DzVec3</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>translation</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_dz_quat.html">DzQuat</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>rotation</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_dz_vec3.html">DzVec3</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>scale</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This is an overloaded member function, provided for convenience. It differs from the above function only in what argument(s) it accepts. Creates an uninitialized box with the given transform - the first point included in an uninitialized box will become the min and max for the box. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>translation</em>&nbsp;</td><td>The translation to apply to this box </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>rotation</em>&nbsp;</td><td>The rotation to apply to this box </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>scale</em>&nbsp;</td><td>The scale to apply to this box </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aaa9321aeab621347d3a89ec0b6bfa428"></a><!-- doxytag: member="DzOrientedBox3::DzOrientedBox3" ref="aaa9321aeab621347d3a89ec0b6bfa428" args="(const DzMatrix3 &amp;transform)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DzOrientedBox3::DzOrientedBox3 </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_dz_matrix3.html">DzMatrix3</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>transform</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This is an overloaded member function, provided for convenience. It differs from the above function only in what argument(s) it accepts. Creates an uninitialized box with the given transform - the first point included in an uninitialized box will become the min and max for the box. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>transform</em>&nbsp;</td><td>The transformation to apply to this box </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a31d0b7b619f4b1d61cc64a7230947d39"></a><!-- doxytag: member="DzOrientedBox3::DzOrientedBox3" ref="a31d0b7b619f4b1d61cc64a7230947d39" args="(const DzBox3 &amp;box, const DzVec3 &amp;translation, const DzQuat &amp;rotation, const DzVec3 &amp;scale)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DzOrientedBox3::DzOrientedBox3 </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_dz_box3.html">DzBox3</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>box</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_dz_vec3.html">DzVec3</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>translation</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_dz_quat.html">DzQuat</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>rotation</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_dz_vec3.html">DzVec3</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>scale</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This is an overloaded member function, provided for convenience. It differs from the above function only in what argument(s) it accepts. Creates an oriented box that is the given box with the given transform. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>box</em>&nbsp;</td><td>The box to copy from </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>translation</em>&nbsp;</td><td>The translation to apply to this box </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>rotation</em>&nbsp;</td><td>The rotation to apply to this box </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>scale</em>&nbsp;</td><td>The scale to apply to this box </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae4e4f3e08bde48344570bf7680cacba0"></a><!-- doxytag: member="DzOrientedBox3::DzOrientedBox3" ref="ae4e4f3e08bde48344570bf7680cacba0" args="(const DzBox3 &amp;box, const DzMatrix3 &amp;transform)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DzOrientedBox3::DzOrientedBox3 </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_dz_box3.html">DzBox3</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>box</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_dz_matrix3.html">DzMatrix3</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>transform</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This is an overloaded member function, provided for convenience. It differs from the above function only in what argument(s) it accepts. Creates an oriented box that is the given box with the given transform. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>box</em>&nbsp;</td><td>The box to copy from </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>transform</em>&nbsp;</td><td>The transformation to apply to this box </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a62a88ff6c5b43e73e6f647fb9691420d"></a><!-- doxytag: member="DzOrientedBox3::DzOrientedBox3" ref="a62a88ff6c5b43e73e6f647fb9691420d" args="(const DzOrientedBox3 &amp;box)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DzOrientedBox3::DzOrientedBox3 </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_dz_oriented_box3.html">DzOrientedBox3</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>box</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Copy constructor. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>box</em>&nbsp;</td><td>The box to copy from </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ac3da6d0d61d8c2646baaaa49a02b5c48"></a><!-- doxytag: member="DzOrientedBox3::getBox" ref="ac3da6d0d61d8c2646baaaa49a02b5c48" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dz_box3.html">DzBox3</a> DzOrientedBox3::getBox </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>The local-space box for the oriented box </dd></dl>

</div>
</div>
<a class="anchor" id="a462e31e21f3896c23b3e6c12ddbbb874"></a><!-- doxytag: member="DzOrientedBox3::getLocalMax" ref="a462e31e21f3896c23b3e6c12ddbbb874" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dz_vec3.html">DzVec3</a> DzOrientedBox3::getLocalMax </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>The maximum (upper corner) of the box in the local space of the box. </dd></dl>

</div>
</div>
<a class="anchor" id="a480078c8596a1b2b024a82a152a7a8f1"></a><!-- doxytag: member="DzOrientedBox3::getLocalMin" ref="a480078c8596a1b2b024a82a152a7a8f1" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dz_vec3.html">DzVec3</a> DzOrientedBox3::getLocalMin </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>The minimum (lower corner) of the box in the local space of the box. </dd></dl>

</div>
</div>
<a class="anchor" id="af76c4eee9fe8ae8c1f31b0ebbb9a84ea"></a><!-- doxytag: member="DzOrientedBox3::getPoints" ref="af76c4eee9fe8ae8c1f31b0ebbb9a84ea" args="(DzVec3 pnts[8]) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzOrientedBox3::getPoints </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_dz_vec3.html">DzVec3</a>&nbsp;</td>
          <td class="paramname"> <em>pnts</em>[8]</td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Populates the array of points with the 8 corners of the box in world space </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pnts</em>&nbsp;</td><td>The array to be populated </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ac387727525961c7f044eb04f0e1c54ed"></a><!-- doxytag: member="DzOrientedBox3::getSize" ref="ac387727525961c7f044eb04f0e1c54ed" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float DzOrientedBox3::getSize </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>The corner to corner distance for this box. </dd></dl>

</div>
</div>
<a class="anchor" id="a59929e29a470b87058ec9bc82c932384"></a><!-- doxytag: member="DzOrientedBox3::getTransform" ref="a59929e29a470b87058ec9bc82c932384" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dz_matrix3.html">DzMatrix3</a> DzOrientedBox3::getTransform </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>The current transformation of the box </dd></dl>

</div>
</div>
<a class="anchor" id="ae2a6d0024208c4906349373e6b86ba82"></a><!-- doxytag: member="DzOrientedBox3::include" ref="ae2a6d0024208c4906349373e6b86ba82" args="(const DzVec3 &amp;pnt)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzOrientedBox3::include </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_dz_vec3.html">DzVec3</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>pnt</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This is an overloaded member function, provided for convenience. It differs from the above function only in what argument(s) it accepts. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pnt</em>&nbsp;</td><td>The point to be included </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a3196903d467816f811ae00cd01d965e4"></a><!-- doxytag: member="DzOrientedBox3::include" ref="a3196903d467816f811ae00cd01d965e4" args="(const float pnt[3])" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzOrientedBox3::include </td>
          <td>(</td>
          <td class="paramtype">const float&nbsp;</td>
          <td class="paramname"> <em>pnt</em>[3]</td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Grows the box, if necessary, to include the given point. The point is reverse transformed to put it in the space of the box before being included. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pnt</em>&nbsp;</td><td>The point to be included </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a037829d5045e2fa507e4158de4bf5494"></a><!-- doxytag: member="DzOrientedBox3::include" ref="a037829d5045e2fa507e4158de4bf5494" args="(const DzBox3 &amp;box)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzOrientedBox3::include </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_dz_box3.html">DzBox3</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>box</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Grows the box, if necessary, to include the given box. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>box</em>&nbsp;</td><td>The box to be included </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a5c043b12ebe9aa88ed6e71aad34f1703"></a><!-- doxytag: member="DzOrientedBox3::include" ref="a5c043b12ebe9aa88ed6e71aad34f1703" args="(const DzOrientedBox3 &amp;box)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzOrientedBox3::include </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_dz_oriented_box3.html">DzOrientedBox3</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>box</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Grows the box, if necessary, to include the given box. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>box</em>&nbsp;</td><td>The box to be included </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aefa9620be489ba3b99bb873087b486b5"></a><!-- doxytag: member="DzOrientedBox3::includeLocal" ref="aefa9620be489ba3b99bb873087b486b5" args="(const float pnt[3])" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzOrientedBox3::includeLocal </td>
          <td>(</td>
          <td class="paramtype">const float&nbsp;</td>
          <td class="paramname"> <em>pnt</em>[3]</td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Grows the box, if necessary, to include the given point. The point is assumed to already be in the local space of the box, and so is directly included. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pnt</em>&nbsp;</td><td>The point to be included </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="abcfd3a8e746d647e6ad33af0d19ae9a1"></a><!-- doxytag: member="DzOrientedBox3::includeLocal" ref="abcfd3a8e746d647e6ad33af0d19ae9a1" args="(const DzVec3 &amp;pnt)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzOrientedBox3::includeLocal </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_dz_vec3.html">DzVec3</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>pnt</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This is an overloaded member function, provided for convenience. It differs from the above function only in what argument(s) it accepts. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pnt</em>&nbsp;</td><td>The point to be included </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ad5ec527dc41b279d7691fa2107c9c5a6"></a><!-- doxytag: member="DzOrientedBox3::includeLocal" ref="ad5ec527dc41b279d7691fa2107c9c5a6" args="(const DzBox3 &amp;box)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzOrientedBox3::includeLocal </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_dz_box3.html">DzBox3</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>box</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Grows the box, if necessary, to include the given box (which is assumed to be in the local space of this box). </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>box</em>&nbsp;</td><td>The box to be included </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a87ab6e9246f6af1c3a5d0abcd72d3a4a"></a><!-- doxytag: member="DzOrientedBox3::isValid" ref="a87ab6e9246f6af1c3a5d0abcd72d3a4a" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DzOrientedBox3::isValid </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>True if the box is valid, false if the box has not been initialized </dd></dl>

</div>
</div>
<a class="anchor" id="a079d68e41f3d57f522a01a4d93f1e9ff"></a><!-- doxytag: member="DzOrientedBox3::operator!=" ref="a079d68e41f3d57f522a01a4d93f1e9ff" args="(const DzOrientedBox3 &amp;v2) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DzOrientedBox3::operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_dz_oriented_box3.html">DzOrientedBox3</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>v2</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Inequality operator </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>v2</em>&nbsp;</td><td>The box to compare this box to </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a14fe5af2159697b63ef3a6a49ecc4cc7"></a><!-- doxytag: member="DzOrientedBox3::operator==" ref="a14fe5af2159697b63ef3a6a49ecc4cc7" args="(const DzOrientedBox3 &amp;v2) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DzOrientedBox3::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_dz_oriented_box3.html">DzOrientedBox3</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>v2</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Equality operator </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>v2</em>&nbsp;</td><td>The box to compare this box to </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a1993ee9786d5f72ea654a9a9d7918968"></a><!-- doxytag: member="DzOrientedBox3::rotate" ref="a1993ee9786d5f72ea654a9a9d7918968" args="(const DzQuat &amp;rot)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzOrientedBox3::rotate </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_dz_quat.html">DzQuat</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>rot</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Rotates the box from its current transformation through the given quaternion </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>rot</em>&nbsp;</td><td>The quaternion to rotate the box through </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="abeb93179ee418a4b95592dc80430b737"></a><!-- doxytag: member="DzOrientedBox3::scale" ref="abeb93179ee418a4b95592dc80430b737" args="(const DzVec3 &amp;scale)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzOrientedBox3::scale </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_dz_vec3.html">DzVec3</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>scale</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Scales the box from its current transformation by the given factor </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>scale</em>&nbsp;</td><td>The value to scale the box by </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ac56637ecb1b3ffb4afb28b6c47849f42"></a><!-- doxytag: member="DzOrientedBox3::setBox" ref="ac56637ecb1b3ffb4afb28b6c47849f42" args="(const DzBox3 &amp;box)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzOrientedBox3::setBox </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_dz_box3.html">DzBox3</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>box</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the local space box of the oriented box. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>box</em>&nbsp;</td><td>The box from which to get the local space </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a930318449e5bba05aa89f77b3a69630d"></a><!-- doxytag: member="DzOrientedBox3::setLocalMax" ref="a930318449e5bba05aa89f77b3a69630d" args="(const DzVec3 &amp;pnt)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzOrientedBox3::setLocalMax </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_dz_vec3.html">DzVec3</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>pnt</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the maximum (upper corner) for the box. The point is must be in the local space of the box. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pnt</em>&nbsp;</td><td>The upper corner of the box </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a841fa688b2cdc7e56bf0587a0dadfb9e"></a><!-- doxytag: member="DzOrientedBox3::setLocalMin" ref="a841fa688b2cdc7e56bf0587a0dadfb9e" args="(const DzVec3 &amp;pnt)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzOrientedBox3::setLocalMin </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_dz_vec3.html">DzVec3</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>pnt</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the minimum (lower corner) for the box. The point is must be in the local space of the box. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pnt</em>&nbsp;</td><td>The lower corner of the box </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ad6f0acd412b7e3f259ee07f5f40f11ed"></a><!-- doxytag: member="DzOrientedBox3::setTransform" ref="ad6f0acd412b7e3f259ee07f5f40f11ed" args="(const DzMatrix3 &amp;transform)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzOrientedBox3::setTransform </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_dz_matrix3.html">DzMatrix3</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>transform</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the transformation of the box with the given matrix </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>transform</em>&nbsp;</td><td>The transform to apply to the box </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a757a583a4bdc6e3093c2b749dfffb8f4"></a><!-- doxytag: member="DzOrientedBox3::setTransform" ref="a757a583a4bdc6e3093c2b749dfffb8f4" args="(const DzVec3 &amp;pos, const DzQuat &amp;rot, const DzVec3 &amp;scale)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzOrientedBox3::setTransform </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_dz_vec3.html">DzVec3</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_dz_quat.html">DzQuat</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>rot</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_dz_vec3.html">DzVec3</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>scale</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the transformation of the box with the given scale, rotation, and translation </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pos</em>&nbsp;</td><td>The translation to apply to the box </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>rot</em>&nbsp;</td><td>The translation to apply to the box </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>scl</em>&nbsp;</td><td>The scale to apply to the box </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a2849ee24fedda618aaf5dc8ed9a527f0"></a><!-- doxytag: member="DzOrientedBox3::transform" ref="a2849ee24fedda618aaf5dc8ed9a527f0" args="(const DzVec3 &amp;pos, const DzQuat &amp;rot, const DzVec3 &amp;scale)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzOrientedBox3::transform </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_dz_vec3.html">DzVec3</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_dz_quat.html">DzQuat</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>rot</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_dz_vec3.html">DzVec3</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>scl</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Transforms the box from its current transformation by the scale, rotation, and translation </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pos</em>&nbsp;</td><td>The translation to apply to the box </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>rot</em>&nbsp;</td><td>The translation to apply to the box </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>scl</em>&nbsp;</td><td>The scale to apply to the box </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a55b446fb495b6655238c6d3b7d61269f"></a><!-- doxytag: member="DzOrientedBox3::transform" ref="a55b446fb495b6655238c6d3b7d61269f" args="(const DzMatrix3 &amp;transform)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzOrientedBox3::transform </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_dz_matrix3.html">DzMatrix3</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>transform</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Transforms the box from its current transformation by the given matrix. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>transform</em>&nbsp;</td><td>The transform to apply to the box </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a046c0bf900a393807706ee8e22b5363a"></a><!-- doxytag: member="DzOrientedBox3::translate" ref="a046c0bf900a393807706ee8e22b5363a" args="(const DzVec3 &amp;vec)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzOrientedBox3::translate </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_dz_vec3.html">DzVec3</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>vec</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Translates the box from its current position by the given vector </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>vec</em>&nbsp;</td><td>The vector to translate the box by </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div>
<hr size="1">
<address style="align: right;">
<small> Generated on Tue Aug 14 2012 16:52:36</small>
</address>
<h3 align="center">Copyright &copy; 2002 - 2012 DAZ 3D, Inc.</h3>
</body>
</html>
