<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="expires" content="0">
<title>DAZ Studio SDK: DzSaveFilter Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="docstyle.css" rel="stylesheet" type="text/css">
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Functions</a> &#124;
<a href="#pub-slots">Public Slots</a> &#124;
<a href="#pro-methods">Protected Functions</a>  </div>
  <div class="headertitle">
<h1>DzSaveFilter Class Reference<br/>
<small>
[<a class="el" href="group___file_i_o.html">File Input and Output</a>]</small>
</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="DzSaveFilter" --><!-- doxytag: inherits="DzFileIO" -->
<p>Base class for all classes that save DAZ Script-based scene settings.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="dzsavefilter_8h_source.html">dzsavefilter.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for DzSaveFilter:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_dz_save_filter.png" usemap="#DzSaveFilter_map" alt=""/>
  <map id="DzSaveFilter_map" name="DzSaveFilter_map">
<area href="class_dz_file_i_o.html" alt="DzFileIO" shape="rect" coords="0,56,163,80"/>
<area href="class_dz_base.html" alt="DzBase" shape="rect" coords="0,0,163,24"/>
<area href="class_dz_content_typed_save_filter.html" alt="DzContentTypedSaveFilter" shape="rect" coords="0,168,163,192"/>
</map>
</div>

<p><a href="class_dz_save_filter-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_save_filter.html#a23ced6fd349a38a36e2ba33ee7450bc7">ScriptFileMode</a> { <a class="el" href="class_dz_save_filter.html#a23ced6fd349a38a36e2ba33ee7450bc7a9aa7346514336930ecc083b082494af3">UseExtension</a>, 
<a class="el" href="class_dz_save_filter.html#a23ced6fd349a38a36e2ba33ee7450bc7a7736516458d3e4e4543a2fe7543073f9">TextScriptFile</a>, 
<a class="el" href="class_dz_save_filter.html#a23ced6fd349a38a36e2ba33ee7450bc7afd895aeda537994188faa777f4142480">DAZScriptFile</a>, 
<a class="el" href="class_dz_save_filter.html#a23ced6fd349a38a36e2ba33ee7450bc7ae10ec7ceb0b533d117416cde5e9d23e1">EncDAZScriptFile</a>
 }</td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_save_filter.html#a654bb33702a50fbbd0b8de1c8ecd6426">DzSaveFilter</a> (const QString &amp;description)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_save_filter.html#a32f987ba9fd7597a7baaa73ce35c3078">~DzSaveFilter</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="pub-slots"></a>
Public Slots</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QString&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_save_filter.html#a85a82518a1e5f667941407a3d66f9895">getDescription</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="dzerrorcodes_8h.html#ad93d4cc3a92646c8afd11810e32f089a">DzError</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_save_filter.html#a66315e76f5379a3f58d161f1d5939ce9">writeFile</a> (const QString &amp;filename, <a class="el" href="class_dz_save_filter.html#a23ced6fd349a38a36e2ba33ee7450bc7">ScriptFileMode</a> mode)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="dzerrorcodes_8h.html#ad93d4cc3a92646c8afd11810e32f089a">DzError</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_save_filter.html#a8699404aab7a242cff2f03970cd030ce">writeFile</a> (const QString &amp;filename, <a class="el" href="class_dz_save_filter.html#a23ced6fd349a38a36e2ba33ee7450bc7">ScriptFileMode</a> mode, const <a class="el" href="class_dz_file_i_o_settings.html">DzFileIOSettings</a> *options)</td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="dzerrorcodes_8h.html#ad93d4cc3a92646c8afd11810e32f089a">DzError</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_save_filter.html#a9f59d631db2d9ca8d5949456a1c42b45">write</a> (const QString &amp;filename, <a class="el" href="class_dz_script.html#a80b716d019ab0e7c3a5d3beebd822b53">DzScript::ScriptFileMode</a> mode, const <a class="el" href="class_dz_file_i_o_settings.html">DzFileIOSettings</a> *options)=0</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Base class for all classes that save DAZ Script-based scene settings. </p>
<p>Save filter classes save out a subset of scene settings in a DAZ Script format such as poses, light sets, camera sets, etc. </p>
<hr/><h2>Member Enumeration Documentation</h2>
<a class="anchor" id="a23ced6fd349a38a36e2ba33ee7450bc7"></a><!-- doxytag: member="DzSaveFilter::ScriptFileMode" ref="a23ced6fd349a38a36e2ba33ee7450bc7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_dz_save_filter.html#a23ced6fd349a38a36e2ba33ee7450bc7">DzSaveFilter::ScriptFileMode</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Save mode for saving the script to file. Values correspond with <a class="el" href="class_dz_script.html#a80b716d019ab0e7c3a5d3beebd822b53">DzScript::ScriptFileMode</a>. </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a23ced6fd349a38a36e2ba33ee7450bc7a9aa7346514336930ecc083b082494af3"></a><!-- doxytag: member="UseExtension" ref="a23ced6fd349a38a36e2ba33ee7450bc7a9aa7346514336930ecc083b082494af3" args="" -->UseExtension</em>&nbsp;</td><td>
<p>If the file name extension is .dsb, the file is saved as DAZScriptFile, otherwise as TextScriptFile </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a23ced6fd349a38a36e2ba33ee7450bc7a7736516458d3e4e4543a2fe7543073f9"></a><!-- doxytag: member="TextScriptFile" ref="a23ced6fd349a38a36e2ba33ee7450bc7a7736516458d3e4e4543a2fe7543073f9" args="" -->TextScriptFile</em>&nbsp;</td><td>
<p>Plain text file - no Unicode support </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a23ced6fd349a38a36e2ba33ee7450bc7afd895aeda537994188faa777f4142480"></a><!-- doxytag: member="DAZScriptFile" ref="a23ced6fd349a38a36e2ba33ee7450bc7afd895aeda537994188faa777f4142480" args="" -->DAZScriptFile</em>&nbsp;</td><td>
<p>Binary DAZ file format - supports Unicode characters </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a23ced6fd349a38a36e2ba33ee7450bc7ae10ec7ceb0b533d117416cde5e9d23e1"></a><!-- doxytag: member="EncDAZScriptFile" ref="a23ced6fd349a38a36e2ba33ee7450bc7ae10ec7ceb0b533d117416cde5e9d23e1" args="" -->EncDAZScriptFile</em>&nbsp;</td><td>
<p>Encrypted Binary DAZ file format - supports Unicode characters </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a654bb33702a50fbbd0b8de1c8ecd6426"></a><!-- doxytag: member="DzSaveFilter::DzSaveFilter" ref="a654bb33702a50fbbd0b8de1c8ecd6426" args="(const QString &amp;description)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DzSaveFilter::DzSaveFilter </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>description</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Create a new save filter with the given name, this is normally called by a child class constructor to set its description. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>description</em>&nbsp;</td><td>The description of the save filter. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a32f987ba9fd7597a7baaa73ce35c3078"></a><!-- doxytag: member="DzSaveFilter::~DzSaveFilter" ref="a32f987ba9fd7597a7baaa73ce35c3078" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DzSaveFilter::~DzSaveFilter </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Destructor. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a85a82518a1e5f667941407a3d66f9895"></a><!-- doxytag: member="DzSaveFilter::getDescription" ref="a85a82518a1e5f667941407a3d66f9895" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString DzSaveFilter::getDescription </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>The name of the filter. </dd></dl>

</div>
</div>
<a class="anchor" id="a9f59d631db2d9ca8d5949456a1c42b45"></a><!-- doxytag: member="DzSaveFilter::write" ref="a9f59d631db2d9ca8d5949456a1c42b45" args="(const QString &amp;filename, DzScript::ScriptFileMode mode, const DzFileIOSettings *options)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="dzerrorcodes_8h.html#ad93d4cc3a92646c8afd11810e32f089a">DzError</a> DzSaveFilter::write </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_dz_script.html#a80b716d019ab0e7c3a5d3beebd822b53">DzScript::ScriptFileMode</a>&nbsp;</td>
          <td class="paramname"> <em>mode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_dz_file_i_o_settings.html">DzFileIOSettings</a> *&nbsp;</td>
          <td class="paramname"> <em>options</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [protected, pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Derived classes override this to actually write the data for the scene according to whatever options are currently set on the exporter. For exporters that do not write to a file, the filename can be ignored. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>filename</em>&nbsp;</td><td>Name of the file to export to. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>mode</em>&nbsp;</td><td>The type of file to save. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>options</em>&nbsp;</td><td>The options for the save filter. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>DZ_NO_ERROR on success, otherwise an error code. </dd></dl>

</div>
</div>
<a class="anchor" id="a8699404aab7a242cff2f03970cd030ce"></a><!-- doxytag: member="DzSaveFilter::writeFile" ref="a8699404aab7a242cff2f03970cd030ce" args="(const QString &amp;filename, ScriptFileMode mode, const DzFileIOSettings *options)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="dzerrorcodes_8h.html#ad93d4cc3a92646c8afd11810e32f089a">DzError</a> DzSaveFilter::writeFile </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_dz_save_filter.html#a23ced6fd349a38a36e2ba33ee7450bc7">ScriptFileMode</a>&nbsp;</td>
          <td class="paramname"> <em>mode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_dz_file_i_o_settings.html">DzFileIOSettings</a> *&nbsp;</td>
          <td class="paramname"> <em>options</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Saves to a file. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>filename</em>&nbsp;</td><td>Name of the file to export to. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>mode</em>&nbsp;</td><td>The type of file to save. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>options</em>&nbsp;</td><td>The options for the save filter. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>DZ_NO_ERROR on success, otherwise an error code. </dd></dl>

</div>
</div>
<a class="anchor" id="a66315e76f5379a3f58d161f1d5939ce9"></a><!-- doxytag: member="DzSaveFilter::writeFile" ref="a66315e76f5379a3f58d161f1d5939ce9" args="(const QString &amp;filename, ScriptFileMode mode)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="dzerrorcodes_8h.html#ad93d4cc3a92646c8afd11810e32f089a">DzError</a> DzSaveFilter::writeFile </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_dz_save_filter.html#a23ced6fd349a38a36e2ba33ee7450bc7">ScriptFileMode</a>&nbsp;</td>
          <td class="paramname"> <em>mode</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Saves to a file. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>filename</em>&nbsp;</td><td>Name of the file to export to. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>mode</em>&nbsp;</td><td>The type of file to save. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>DZ_NO_ERROR on success, otherwise an error code. </dd></dl>

</div>
</div>
</div>
<hr size="1">
<address style="align: right;">
<small> Generated on Tue Aug 14 2012 16:52:40</small>
</address>
<h3 align="center">Copyright &copy; 2002 - 2012 DAZ 3D, Inc.</h3>
</body>
</html>
