<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="expires" content="0">
<title>DAZ Studio SDK: DzPaneDrag Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="docstyle.css" rel="stylesheet" type="text/css">
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Functions</a> &#124;
<a href="#pub-static-methods">Static Public Members</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a>  </div>
  <div class="headertitle">
<h1>DzPaneDrag Class Reference<br/>
<small>
[<a class="el" href="group___drag_n_drop.html">DAZ Studio specific Drag and Drop classes</a>]</small>
</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="DzPaneDrag" --><!-- doxytag: inherits="DzMimeData" -->
<p>Drag and Drop type that encodes a <a class="el" href="class_dz_pane.html" title="Base class for all interface panes.">DzPane</a> pointer.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="dzmimedata_8h_source.html">dzmimedata.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for DzPaneDrag:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_dz_pane_drag.png" usemap="#DzPaneDrag_map" alt=""/>
  <map id="DzPaneDrag_map" name="DzPaneDrag_map">
<area href="class_dz_mime_data.html" alt="DzMimeData" shape="rect" coords="0,0,84,24"/>
</map>
</div>

<p><a href="class_dz_pane_drag-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_pane_drag.html#a1c54d081bf9074e73f6a63c68a221233">DzPaneDrag</a> (const <a class="el" href="class_dz_pane.html">DzPane</a> *pane)</td></tr>
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Members</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_dz_pane.html">DzPane</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_pane_drag.html#a10482d7b0accc4f80d9507298378abeb">decode</a> (const QMimeData *src)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static QByteArray&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_pane_drag.html#a3f069d739a692a67528bb8de4fcd0371">encode</a> (const <a class="el" href="class_dz_pane.html">DzPane</a> *pane)</td></tr>
<tr><td colspan="2"><h2><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static const QString&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_pane_drag.html#a53e2757985ced731b9f3227402d12118">s_mimeType</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Drag and Drop type that encodes a <a class="el" href="class_dz_pane.html" title="Base class for all interface panes.">DzPane</a> pointer. </p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a1c54d081bf9074e73f6a63c68a221233"></a><!-- doxytag: member="DzPaneDrag::DzPaneDrag" ref="a1c54d081bf9074e73f6a63c68a221233" args="(const DzPane *pane)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DzPaneDrag::DzPaneDrag </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_dz_pane.html">DzPane</a> *&nbsp;</td>
          <td class="paramname"> <em>pane</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Creates a new drag object that encodes a pointer to a <a class="el" href="class_dz_pane.html" title="Base class for all interface panes.">DzPane</a> object. This drag object provides the MIME type: "DAZStudio/pane-ptr" </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pane</em>&nbsp;</td><td>A pointer to the pane to encode in this drag object </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>dragSource</em>&nbsp;</td><td>A pointer to the widget that generated this drag object. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a10482d7b0accc4f80d9507298378abeb"></a><!-- doxytag: member="DzPaneDrag::decode" ref="a10482d7b0accc4f80d9507298378abeb" args="(const QMimeData *src)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dz_pane.html">DzPane</a> * DzPaneDrag::decode </td>
          <td>(</td>
          <td class="paramtype">const QMimeData *&nbsp;</td>
          <td class="paramname"> <em>src</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Convenience function for decoding the MIME type: "DAZStudio/pane-ptr" </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>src</em>&nbsp;</td><td>A pointer to a MIME source that encodes a <a class="el" href="class_dz_pane.html" title="Base class for all interface panes.">DzPane</a> pointer. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>A pointer to a <a class="el" href="class_dz_pane.html" title="Base class for all interface panes.">DzPane</a> object as decoded form src. </dd></dl>

</div>
</div>
<a class="anchor" id="a3f069d739a692a67528bb8de4fcd0371"></a><!-- doxytag: member="DzPaneDrag::encode" ref="a3f069d739a692a67528bb8de4fcd0371" args="(const DzPane *pane)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QByteArray DzPaneDrag::encode </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_dz_pane.html">DzPane</a> *&nbsp;</td>
          <td class="paramname"> <em>pane</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Convenience function to encode a pane pointer into the MIME type: "DAZStudio/pane-ptr". </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pane</em>&nbsp;</td><td>The pane pointer to encode. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>A QByteArray containing the pointer encoded as MIME data. </dd></dl>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a53e2757985ced731b9f3227402d12118"></a><!-- doxytag: member="DzPaneDrag::s_mimeType" ref="a53e2757985ced731b9f3227402d12118" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dz_pane_drag.html#a53e2757985ced731b9f3227402d12118">DzPaneDrag::s_mimeType</a><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>MIME type string name for <a class="el" href="class_dz_pane_drag.html" title="Drag and Drop type that encodes a DzPane pointer.">DzPaneDrag</a> </p>

</div>
</div>
</div>
<hr size="1">
<address style="align: right;">
<small> Generated on Tue Aug 14 2012 16:52:37</small>
</address>
<h3 align="center">Copyright &copy; 2002 - 2012 DAZ 3D, Inc.</h3>
</body>
</html>
