<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="expires" content="0">
<title>DAZ Studio SDK: DzDeviceFrame Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="docstyle.css" rel="stylesheet" type="text/css">
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>DzDeviceFrame Class Reference<br/>
<small>
[<a class="el" href="group___interface.html">Interface Components</a>]</small>
</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="DzDeviceFrame" --><!-- doxytag: inherits="DzOptionsFrame" -->
<p>Base class for all Device options frames.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="dzdevice_8h_source.html">dzdevice.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for DzDeviceFrame:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_dz_device_frame.png" usemap="#DzDeviceFrame_map" alt=""/>
  <map id="DzDeviceFrame_map" name="DzDeviceFrame_map">
<area href="class_dz_options_frame.html" alt="DzOptionsFrame" shape="rect" coords="0,0,106,24"/>
</map>
</div>

<p><a href="class_dz_device_frame-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="member-group"></a>
Constructors / Destructors</h2></td></tr>
<tr><td colspan="2"><p><a class="anchor" id="amgrp42ca8fe88b611fea030ce46c40a50ca8"></a> </p>
<br/><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a84c22d3f7d54fbbed7fe72e7c97fa40e"></a><!-- doxytag: member="DzDeviceFrame::DzDeviceFrame" ref="a84c22d3f7d54fbbed7fe72e7c97fa40e" args="(const QString &amp;label, QWidget *parent=0, const QString &amp;name=QString::null)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>DzDeviceFrame</b> (const QString &amp;label, QWidget *parent=0, const QString &amp;name=QString::null)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aba531821f768ef42a7e01c9253cd7444"></a><!-- doxytag: member="DzDeviceFrame::~DzDeviceFrame" ref="aba531821f768ef42a7e01c9253cd7444" args="()" -->
virtual&nbsp;</td><td class="memItemRight" valign="bottom"><b>~DzDeviceFrame</b> ()</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Base class for all Device options frames. </p>
</div>
<hr size="1">
<address style="align: right;">
<small> Generated on Tue Aug 14 2012 16:52:27</small>
</address>
<h3 align="center">Copyright &copy; 2002 - 2012 DAZ 3D, Inc.</h3>
</body>
</html>
