<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="expires" content="0">
<title>DAZ Studio SDK: DzFileIOSettings Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="docstyle.css" rel="stylesheet" type="text/css">
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Functions</a>  </div>
  <div class="headertitle">
<h1>DzFileIOSettings Class Reference<br/>
<small>
[<a class="el" href="group___file_i_o.html">File Input and Output</a>]</small>
</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="DzFileIOSettings" --><!-- doxytag: inherits="DzSettings" -->
<p>Base class for all file I/O options. File I/O classes should use this to pass the options supported by the class.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="dzfileiosettings_8h_source.html">dzfileiosettings.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for DzFileIOSettings:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_dz_file_i_o_settings.png" usemap="#DzFileIOSettings_map" alt=""/>
  <map id="DzFileIOSettings_map" name="DzFileIOSettings_map">
<area href="class_dz_settings.html" alt="DzSettings" shape="rect" coords="0,0,105,24"/>
</map>
</div>

<p><a href="class_dz_file_i_o_settings-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_file_i_o_settings.html#a594449db2263c49959dfedc0cf41c7dd">DzFileIOSettings</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_file_i_o_settings.html#a7b3d85b6246fc635469d5aa20e1129ac">~DzFileIOSettings</a> ()</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Base class for all file I/O options. File I/O classes should use this to pass the options supported by the class. </p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a594449db2263c49959dfedc0cf41c7dd"></a><!-- doxytag: member="DzFileIOSettings::DzFileIOSettings" ref="a594449db2263c49959dfedc0cf41c7dd" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DzFileIOSettings::DzFileIOSettings </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Default Constructor - creates an empty set of options </p>

</div>
</div>
<a class="anchor" id="a7b3d85b6246fc635469d5aa20e1129ac"></a><!-- doxytag: member="DzFileIOSettings::~DzFileIOSettings" ref="a7b3d85b6246fc635469d5aa20e1129ac" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DzFileIOSettings::~DzFileIOSettings </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Destructor </p>

</div>
</div>
</div>
<hr size="1">
<address style="align: right;">
<small> Generated on Tue Aug 14 2012 16:52:29</small>
</address>
<h3 align="center">Copyright &copy; 2002 - 2012 DAZ 3D, Inc.</h3>
</body>
</html>
