<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="expires" content="0">
<title>DAZ Studio SDK: IDzDBObject Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="docstyle.css" rel="stylesheet" type="text/css">
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Functions</a>  </div>
  <div class="headertitle">
<h1>IDzDBObject Interface Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="IDzDBObject" -->
<p>Interface for accessing database objects.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="idzdbobject_8h_source.html">idzdbobject.h</a>&gt;</code></p>

<p>Inherited by DzDBObjectBase.</p>

<p><a href="interface_i_dz_d_b_object-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_dz_d_b_object.html#afb5bcc12b9c4d1db395516a43beefd40">cleanUpTable</a> (<a class="el" href="class_i_dz_object_database.html">IDzObjectDatabase</a> *db) const =0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_i_dz_d_b_object.html">IDzDBObject</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_dz_d_b_object.html#a5e398c6e65cb1936f2c05923313a6246">cloneSelf</a> () const =0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_dz_d_b_object.html#a476fa490d460b6b9d832f3c6bfada7e5">deleteSelf</a> ()=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual QVector&lt; DzTableField * &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_dz_d_b_object.html#a98357a4f67c26b63b538e5365a0516a4">getColumnInfo</a> () const =0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual quint32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_dz_d_b_object.html#ab4241d5f785ee6250685c9938709b43a">getRowID</a> () const =0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual QString&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_dz_d_b_object.html#ab034d2f7068d7f163983c0a55018c2a7">getRowIDName</a> () const =0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual QString&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_dz_d_b_object.html#a74d67474b325450a554fd1c13d2b262b">getTableName</a> () const =0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_dz_d_b_object.html#a0ab767e4816e35a2e17e676625aa0065">insertDefaultData</a> (<a class="el" href="class_i_dz_object_database.html">IDzObjectDatabase</a> *db) const =0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_dz_d_b_object.html#a32881606480f3ef6b37c86e736ee19cc">setRowID</a> (const quint32 &amp;id)=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_dz_d_b_object.html#ac144abf3cdbee0dff6bf7182be03e4cd">setToStateUnChanged</a> ()=0</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Interface for accessing database objects. </p>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="afb5bcc12b9c4d1db395516a43beefd40"></a><!-- doxytag: member="IDzDBObject::cleanUpTable" ref="afb5bcc12b9c4d1db395516a43beefd40" args="(IDzObjectDatabase *db) const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool IDzDBObject::cleanUpTable </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_i_dz_object_database.html">IDzObjectDatabase</a> *&nbsp;</td>
          <td class="paramname"> <em>db</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Performs whatever table clean up is necessary </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>db</em>&nbsp;</td><td>The database to use for clean up. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a5e398c6e65cb1936f2c05923313a6246"></a><!-- doxytag: member="IDzDBObject::cloneSelf" ref="a5e398c6e65cb1936f2c05923313a6246" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_i_dz_d_b_object.html">IDzDBObject</a>* IDzDBObject::cloneSelf </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>a copy of this databaes object </dd></dl>

</div>
</div>
<a class="anchor" id="a476fa490d460b6b9d832f3c6bfada7e5"></a><!-- doxytag: member="IDzDBObject::deleteSelf" ref="a476fa490d460b6b9d832f3c6bfada7e5" args="()=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void IDzDBObject::deleteSelf </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Tells this database object to delete itself when no longer in use </p>

</div>
</div>
<a class="anchor" id="a98357a4f67c26b63b538e5365a0516a4"></a><!-- doxytag: member="IDzDBObject::getColumnInfo" ref="a98357a4f67c26b63b538e5365a0516a4" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual QVector&lt;DzTableField*&gt; IDzDBObject::getColumnInfo </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>The column info for this database objects </dd></dl>

</div>
</div>
<a class="anchor" id="ab4241d5f785ee6250685c9938709b43a"></a><!-- doxytag: member="IDzDBObject::getRowID" ref="ab4241d5f785ee6250685c9938709b43a" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual quint32 IDzDBObject::getRowID </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>The row id for this database object </dd></dl>

</div>
</div>
<a class="anchor" id="ab034d2f7068d7f163983c0a55018c2a7"></a><!-- doxytag: member="IDzDBObject::getRowIDName" ref="ab034d2f7068d7f163983c0a55018c2a7" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual QString IDzDBObject::getRowIDName </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>The name of the row id for this database object </dd></dl>

</div>
</div>
<a class="anchor" id="a74d67474b325450a554fd1c13d2b262b"></a><!-- doxytag: member="IDzDBObject::getTableName" ref="a74d67474b325450a554fd1c13d2b262b" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual QString IDzDBObject::getTableName </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>the name of the table for this database object </dd></dl>

</div>
</div>
<a class="anchor" id="a0ab767e4816e35a2e17e676625aa0065"></a><!-- doxytag: member="IDzDBObject::insertDefaultData" ref="a0ab767e4816e35a2e17e676625aa0065" args="(IDzObjectDatabase *db) const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool IDzDBObject::insertDefaultData </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_i_dz_object_database.html">IDzObjectDatabase</a> *&nbsp;</td>
          <td class="paramname"> <em>db</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Inserts default data for this database object based on the given database </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>db</em>&nbsp;</td><td>The database to use for setting the default data </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a32881606480f3ef6b37c86e736ee19cc"></a><!-- doxytag: member="IDzDBObject::setRowID" ref="a32881606480f3ef6b37c86e736ee19cc" args="(const quint32 &amp;id)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void IDzDBObject::setRowID </td>
          <td>(</td>
          <td class="paramtype">const quint32 &amp;&nbsp;</td>
          <td class="paramname"> <em>id</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the row id for this database object </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>id</em>&nbsp;</td><td>The new id for this database object </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ac144abf3cdbee0dff6bf7182be03e4cd"></a><!-- doxytag: member="IDzDBObject::setToStateUnChanged" ref="ac144abf3cdbee0dff6bf7182be03e4cd" args="()=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void IDzDBObject::setToStateUnChanged </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the state of this database object to unchanged </p>

</div>
</div>
</div>
<hr size="1">
<address style="align: right;">
<small> Generated on Tue Aug 14 2012 16:52:44</small>
</address>
<h3 align="center">Copyright &copy; 2002 - 2012 DAZ 3D, Inc.</h3>
</body>
</html>
