<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="expires" content="0">
<title>DAZ Studio SDK: DzNumericNodePropertyWgt Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="docstyle.css" rel="stylesheet" type="text/css">
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Functions</a> &#124;
<a href="#pub-slots">Public Slots</a> &#124;
<a href="#pro-methods">Protected Functions</a> &#124;
<a href="#pro-slots">Protected Slots</a>  </div>
  <div class="headertitle">
<h1>DzNumericNodePropertyWgt Class Reference<br/>
<small>
[<a class="el" href="group___interface.html">Interface Components</a>]</small>
</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="DzNumericNodePropertyWgt" --><!-- doxytag: inherits="DzBasicPropertyWgt" -->
<p>Widget for displaying/manipulating a <a class="el" href="class_dz_int_property.html" title="An animatible integer property.">DzIntProperty</a> or <a class="el" href="class_dz_float_property.html" title="An animatible floating-point property.">DzFloatProperty</a>.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="dznumericnodepropertywgt_8h_source.html">dznumericnodepropertywgt.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for DzNumericNodePropertyWgt:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_dz_numeric_node_property_wgt.png" usemap="#DzNumericNodePropertyWgt_map" alt=""/>
  <map id="DzNumericNodePropertyWgt_map" name="DzNumericNodePropertyWgt_map">
<area href="class_dz_basic_property_wgt.html" alt="DzBasicPropertyWgt" shape="rect" coords="0,56,174,80"/>
<area href="class_dz_property_wgt.html" alt="DzPropertyWgt" shape="rect" coords="0,0,174,24"/>
</map>
</div>

<p><a href="class_dz_numeric_node_property_wgt-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_numeric_node_property_wgt.html#ae0ff97fc407f51ecfb48e73f044fa6e4">NodeDisplay</a> { <a class="el" href="class_dz_numeric_node_property_wgt.html#ae0ff97fc407f51ecfb48e73f044fa6e4a9431f5fc52c1e1fd2e6e77673b032ca4">PropertyDependent</a>, 
<a class="el" href="class_dz_numeric_node_property_wgt.html#ae0ff97fc407f51ecfb48e73f044fa6e4afe48dd88a913c7ef1a3b5cd2df5d5174">AlwaysDisplayNode</a>, 
<a class="el" href="class_dz_numeric_node_property_wgt.html#ae0ff97fc407f51ecfb48e73f044fa6e4a5b68f2a8c80104b894d8acb7b5026033">NeverDisplayNode</a>
 }</td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_numeric_node_property_wgt.html#aece437a50b1fc399598db067889325e6">DzNumericNodePropertyWgt</a> (QWidget *parent=0, const QString &amp;name=QString::null)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_numeric_node_property_wgt.html#a71448cca95a29aeb7083aae4555e9492">~DzNumericNodePropertyWgt</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="pub-slots"></a>
Public Slots</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="dzerrorcodes_8h.html#ad93d4cc3a92646c8afd11810e32f089a">DzError</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_numeric_node_property_wgt.html#a7a9fdda0d4c3a9039e0959cdd6e44c21">addProperty</a> (<a class="el" href="class_dz_property.html">DzProperty</a> *prop)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_numeric_node_property_wgt.html#a2e7545637f1d76dd27ff9149d2dfdd41">doOptionsDialog</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_dz_numeric_node_property_wgt.html#ae0ff97fc407f51ecfb48e73f044fa6e4">NodeDisplay</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_numeric_node_property_wgt.html#aa80ad9ca5f919eb1f7339233c5671f86">getNodeDisplay</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_numeric_node_property_wgt.html#a6fa8404b9950dc0fc65ea44870f298c4">removeAllProperties</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_numeric_node_property_wgt.html#a93b75a7e955c44369769a68b287479e2">setNodeDisplay</a> (<a class="el" href="class_dz_numeric_node_property_wgt.html#ae0ff97fc407f51ecfb48e73f044fa6e4">NodeDisplay</a> mode)</td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_numeric_node_property_wgt.html#a554b2d88b18404a45633bf738a354816">showEvent</a> (QShowEvent *e)</td></tr>
<tr><td colspan="2"><h2><a name="pro-slots"></a>
Protected Slots</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_numeric_node_property_wgt.html#ab15fe983f67348f43ae33df47173faa2">updateValue</a> ()</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Widget for displaying/manipulating a <a class="el" href="class_dz_int_property.html" title="An animatible integer property.">DzIntProperty</a> or <a class="el" href="class_dz_float_property.html" title="An animatible floating-point property.">DzFloatProperty</a>. </p>
<hr/><h2>Member Enumeration Documentation</h2>
<a class="anchor" id="ae0ff97fc407f51ecfb48e73f044fa6e4"></a><!-- doxytag: member="DzNumericNodePropertyWgt::NodeDisplay" ref="ae0ff97fc407f51ecfb48e73f044fa6e4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_dz_numeric_node_property_wgt.html#ae0ff97fc407f51ecfb48e73f044fa6e4">DzNumericNodePropertyWgt::NodeDisplay</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The various modes that determine when the image menu is displayed in the interface </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="ae0ff97fc407f51ecfb48e73f044fa6e4a9431f5fc52c1e1fd2e6e77673b032ca4"></a><!-- doxytag: member="PropertyDependent" ref="ae0ff97fc407f51ecfb48e73f044fa6e4a9431f5fc52c1e1fd2e6e77673b032ca4" args="" -->PropertyDependent</em>&nbsp;</td><td>
<p>Node menu is displayed depending on the properties added to the widget </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ae0ff97fc407f51ecfb48e73f044fa6e4afe48dd88a913c7ef1a3b5cd2df5d5174"></a><!-- doxytag: member="AlwaysDisplayNode" ref="ae0ff97fc407f51ecfb48e73f044fa6e4afe48dd88a913c7ef1a3b5cd2df5d5174" args="" -->AlwaysDisplayNode</em>&nbsp;</td><td>
<p>Node menu is always displayed regardless of the properties added to the widget </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ae0ff97fc407f51ecfb48e73f044fa6e4a5b68f2a8c80104b894d8acb7b5026033"></a><!-- doxytag: member="NeverDisplayNode" ref="ae0ff97fc407f51ecfb48e73f044fa6e4a5b68f2a8c80104b894d8acb7b5026033" args="" -->NeverDisplayNode</em>&nbsp;</td><td>
<p>Node menu is always hidden regardless of the properties added to the widget </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aece437a50b1fc399598db067889325e6"></a><!-- doxytag: member="DzNumericNodePropertyWgt::DzNumericNodePropertyWgt" ref="aece437a50b1fc399598db067889325e6" args="(QWidget *parent=0, const QString &amp;name=QString::null)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DzNumericNodePropertyWgt::DzNumericNodePropertyWgt </td>
          <td>(</td>
          <td class="paramtype">QWidget *&nbsp;</td>
          <td class="paramname"> <em>parent</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>name</em> = <code>QString::null</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Constructor. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>parent</em>&nbsp;</td><td>The parent of this widget </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>name</em>&nbsp;</td><td>The name of this widget </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a71448cca95a29aeb7083aae4555e9492"></a><!-- doxytag: member="DzNumericNodePropertyWgt::~DzNumericNodePropertyWgt" ref="a71448cca95a29aeb7083aae4555e9492" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DzNumericNodePropertyWgt::~DzNumericNodePropertyWgt </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Destructor. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a7a9fdda0d4c3a9039e0959cdd6e44c21"></a><!-- doxytag: member="DzNumericNodePropertyWgt::addProperty" ref="a7a9fdda0d4c3a9039e0959cdd6e44c21" args="(DzProperty *prop)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="dzerrorcodes_8h.html#ad93d4cc3a92646c8afd11810e32f089a">DzError</a> DzNumericNodePropertyWgt::addProperty </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_dz_property.html">DzProperty</a> *&nbsp;</td>
          <td class="paramname"> <em>prop</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Adds a property to the list of properties controlled by this widget </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>prop</em>&nbsp;</td><td>The property to add </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="class_dz_basic_property_wgt.html#a34a0c8eed977018d40c7b1539ea62cc3">DzBasicPropertyWgt</a>.</p>

</div>
</div>
<a class="anchor" id="a2e7545637f1d76dd27ff9149d2dfdd41"></a><!-- doxytag: member="DzNumericNodePropertyWgt::doOptionsDialog" ref="a2e7545637f1d76dd27ff9149d2dfdd41" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DzNumericNodePropertyWgt::doOptionsDialog </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Displays a property dialog for the properties controlled by the widget </p>

<p>Implements <a class="el" href="class_dz_property_wgt.html">DzPropertyWgt</a>.</p>

</div>
</div>
<a class="anchor" id="aa80ad9ca5f919eb1f7339233c5671f86"></a><!-- doxytag: member="DzNumericNodePropertyWgt::getNodeDisplay" ref="aa80ad9ca5f919eb1f7339233c5671f86" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dz_numeric_node_property_wgt.html#ae0ff97fc407f51ecfb48e73f044fa6e4">DzNumericNodePropertyWgt::NodeDisplay</a> DzNumericNodePropertyWgt::getNodeDisplay </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>The current image map display mode for this widget </dd></dl>

</div>
</div>
<a class="anchor" id="a6fa8404b9950dc0fc65ea44870f298c4"></a><!-- doxytag: member="DzNumericNodePropertyWgt::removeAllProperties" ref="a6fa8404b9950dc0fc65ea44870f298c4" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzNumericNodePropertyWgt::removeAllProperties </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Clears the list of properties controlled by this widget </p>

<p>Reimplemented from <a class="el" href="class_dz_property_wgt.html#ad0d324fbb02abb1743b09107a20b52b4">DzPropertyWgt</a>.</p>

</div>
</div>
<a class="anchor" id="a93b75a7e955c44369769a68b287479e2"></a><!-- doxytag: member="DzNumericNodePropertyWgt::setNodeDisplay" ref="a93b75a7e955c44369769a68b287479e2" args="(NodeDisplay mode)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzNumericNodePropertyWgt::setNodeDisplay </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_dz_numeric_node_property_wgt.html#ae0ff97fc407f51ecfb48e73f044fa6e4">NodeDisplay</a>&nbsp;</td>
          <td class="paramname"> <em>mode</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the mode for whether or not the image map for the properties in this widget will be displayed. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>mode</em>&nbsp;</td><td>The mode to set this widget to. The default is PropertyDependent. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a554b2d88b18404a45633bf738a354816"></a><!-- doxytag: member="DzNumericNodePropertyWgt::showEvent" ref="a554b2d88b18404a45633bf738a354816" args="(QShowEvent *e)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzNumericNodePropertyWgt::showEvent </td>
          <td>(</td>
          <td class="paramtype">QShowEvent *&nbsp;</td>
          <td class="paramname"> <em>e</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Updates the value of the widget before it is displayed </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>e</em>&nbsp;</td><td>The show event object </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ab15fe983f67348f43ae33df47173faa2"></a><!-- doxytag: member="DzNumericNodePropertyWgt::updateValue" ref="ab15fe983f67348f43ae33df47173faa2" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzNumericNodePropertyWgt::updateValue </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected, virtual, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Updates the widget from the value(s) of the properties it controlls </p>

</div>
</div>
</div>
<hr size="1">
<address style="align: right;">
<small> Generated on Tue Aug 14 2012 16:52:36</small>
</address>
<h3 align="center">Copyright &copy; 2002 - 2012 DAZ 3D, Inc.</h3>
</body>
</html>
