<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="expires" content="0">
<title>DAZ Studio SDK: DzPersistentMenu Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="docstyle.css" rel="stylesheet" type="text/css">
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Functions</a> &#124;
<a href="#pub-slots">Public Slots</a>  </div>
  <div class="headertitle">
<h1>DzPersistentMenu Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="DzPersistentMenu" -->
<p>Abstract base class of all persistant menus.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="dzactionmgr_8h_source.html">dzactionmgr.h</a>&gt;</code></p>

<p>Inherited by DzStyledPropertyMenu, and DzSurfacesPaneContextMenu.</p>

<p><a href="class_dz_persistent_menu-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_persistent_menu.html#a5001fa231931e50f141b1dc1ab835f7c">DzPersistentMenu</a> (const QString &amp;name)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_persistent_menu.html#a41f9f0b8bdb4629e80d88aaa6120872d">~DzPersistentMenu</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_dz_action_menu.html">DzActionMenu</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_persistent_menu.html#aed728ebbe2af3854291cd86fe6340e1c">getPersistentMenu</a> () const </td></tr>
<tr><td colspan="2"><div class="groupHeader">Pure Virtual Methods</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p><a class="anchor" id="amgrp39ac0f1954c548a7e5e3d139ba87320a"></a> </p>
</div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_persistent_menu.html#afee3987f1ce215a33f6948ceba432839">buildPersistentMenu</a> (<a class="el" href="class_dz_action_menu.html">DzActionMenu</a> *menu) const =0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_persistent_menu.html#a07b40898e2bce285151ad94d8259fa4f">getPersistentMenuVersion</a> () const =0</td></tr>
<tr><td colspan="2"><h2><a name="pub-slots"></a>
Public Slots</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_persistent_menu.html#a20e9896e7b658fd328d1eff5a7058772">clearActiveWgt</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual QWidget *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_persistent_menu.html#a5d89d53e18792268d1cdcf894eb7ddb9">getActiveWgt</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_persistent_menu.html#a464c1e0613fdb17cc9471b0740292192">setActiveWgt</a> (QWidget *wgt)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Abstract base class of all persistant menus. </p>
<p>Interface</p>
<p>Persistant Menus are registered with the <a class="el" href="class_dz_action_mgr.html" title="Manager that handles DzAction objects.">DzActionMgr</a> singleton and are available to access and modifiy via Daz Script </p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a5001fa231931e50f141b1dc1ab835f7c"></a><!-- doxytag: member="DzPersistentMenu::DzPersistentMenu" ref="a5001fa231931e50f141b1dc1ab835f7c" args="(const QString &amp;name)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DzPersistentMenu::DzPersistentMenu </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>name</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Creates a new persistent menu with the given name. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>name</em>&nbsp;</td><td>The name of the new persistent menu. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a41f9f0b8bdb4629e80d88aaa6120872d"></a><!-- doxytag: member="DzPersistentMenu::~DzPersistentMenu" ref="a41f9f0b8bdb4629e80d88aaa6120872d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DzPersistentMenu::~DzPersistentMenu </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Destructor </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="afee3987f1ce215a33f6948ceba432839"></a><!-- doxytag: member="DzPersistentMenu::buildPersistentMenu" ref="afee3987f1ce215a33f6948ceba432839" args="(DzActionMenu *menu) const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzPersistentMenu::buildPersistentMenu </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_dz_action_menu.html">DzActionMenu</a> *&nbsp;</td>
          <td class="paramname"> <em>menu</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Builds the menu. Subclasses must implement this method </p>

</div>
</div>
<a class="anchor" id="a20e9896e7b658fd328d1eff5a7058772"></a><!-- doxytag: member="DzPersistentMenu::clearActiveWgt" ref="a20e9896e7b658fd328d1eff5a7058772" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzPersistentMenu::clearActiveWgt </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Clear the active wgt for this menu. </p>

</div>
</div>
<a class="anchor" id="a5d89d53e18792268d1cdcf894eb7ddb9"></a><!-- doxytag: member="DzPersistentMenu::getActiveWgt" ref="a5d89d53e18792268d1cdcf894eb7ddb9" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QWidget * DzPersistentMenu::getActiveWgt </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The widget that launched this persistent menu or null if not set. </p>

</div>
</div>
<a class="anchor" id="aed728ebbe2af3854291cd86fe6340e1c"></a><!-- doxytag: member="DzPersistentMenu::getPersistentMenu" ref="aed728ebbe2af3854291cd86fe6340e1c" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dz_action_menu.html">DzActionMenu</a> * DzPersistentMenu::getPersistentMenu </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>The action menu that belongs to this persistent menu. If one does not exist, it is created. </dd></dl>

</div>
</div>
<a class="anchor" id="a07b40898e2bce285151ad94d8259fa4f"></a><!-- doxytag: member="DzPersistentMenu::getPersistentMenuVersion" ref="a07b40898e2bce285151ad94d8259fa4f" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int DzPersistentMenu::getPersistentMenuVersion </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Subclasses must implement this method </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The version of this menu </dd></dl>

</div>
</div>
<a class="anchor" id="a464c1e0613fdb17cc9471b0740292192"></a><!-- doxytag: member="DzPersistentMenu::setActiveWgt" ref="a464c1e0613fdb17cc9471b0740292192" args="(QWidget *wgt)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzPersistentMenu::setActiveWgt </td>
          <td>(</td>
          <td class="paramtype">QWidget *&nbsp;</td>
          <td class="paramname"> <em>wgt</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the active wgt for persistent this menu </p>

</div>
</div>
</div>
<hr size="1">
<address style="align: right;">
<small> Generated on Tue Aug 14 2012 16:52:37</small>
</address>
<h3 align="center">Copyright &copy; 2002 - 2012 DAZ 3D, Inc.</h3>
</body>
</html>
