<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="expires" content="0">
<title>DAZ Studio SDK: DzPathItemModel Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="docstyle.css" rel="stylesheet" type="text/css">
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Functions</a>  </div>
  <div class="headertitle">
<h1>DzPathItemModel Class Reference<br/>
<small>
[<a class="el" href="group___interface.html">Interface Components</a>]</small>
</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="DzPathItemModel" -->
<p>This class is a model for hierarchical items that can be represented with a path.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="dzpathitemmodel_8h_source.html">dzpathitemmodel.h</a>&gt;</code></p>

<p><a href="class_dz_path_item_model-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_path_item_model.html#a3af356e730d54d7097ef500c9a32bd88">clearPaths</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_path_item_model.html#a8771694749f3d7d289eb0750594477e3">columnCount</a> (const QModelIndex &amp;index) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QVariant&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_path_item_model.html#aae8dfa2d1b5cfafd3ddbc8715b59822f">data</a> (const QModelIndex &amp;index, int role=Qt::DisplayRole) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">Qt::ItemFlags&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_path_item_model.html#a33821914476cebb07ef5611728e576bd">flags</a> (const QModelIndex &amp;index) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QModelIndex&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_path_item_model.html#a3df089a5070b10af8dc794868fb94a04">getIndexForPath</a> (const QString &amp;path)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QString&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_path_item_model.html#af35055f664400a126448ed06613e0b12">getNullText</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_path_item_model.html#a336f05507e6eca9a024b09a5ac75a46f">hasChildren</a> (const QModelIndex &amp;parent=QModelIndex()) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QModelIndex&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_path_item_model.html#a2acbd88ee9185bd5a8672d0155e4dd9e">index</a> (int row, int col, const QModelIndex &amp;index=QModelIndex()) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QModelIndex&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_path_item_model.html#a98af057a49f1e8c25b932888fbc687ca">parent</a> (const QModelIndex &amp;index) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">DzHierarchyPath *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_path_item_model.html#a17009ba752e90da41e1811b4c81af006">pathFromIndex</a> (const QModelIndex &amp;index) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_path_item_model.html#ae84802d2052f9beca71673e931a6bcc8">rowCount</a> (const QModelIndex &amp;index) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_path_item_model.html#aeee56671f5a8cb143d7d7c18bbf1f816">setIncludeNullItem</a> (bool trueFalse)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_path_item_model.html#a5ba063ee9339ef30aa315d4d74604c6d">setNullText</a> (const QString &amp;text)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_path_item_model.html#a728298e416b3ec63b271639e794ac16d">setPaths</a> (QStringList list)</td></tr>
<tr><td colspan="2"><div class="groupHeader">Constructors / Destructors</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p><a class="anchor" id="amgrp42ca8fe88b611fea030ce46c40a50ca8"></a> </p>
</div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_path_item_model.html#a3ec0b91041469abf3129dbd55a9d3cf5">DzPathItemModel</a> (QObject *parent=NULL)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_path_item_model.html#aafd31f055c84ba01563a5f274e4807ac">~DzPathItemModel</a> ()</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>This class is a model for hierarchical items that can be represented with a path. </p>
<p>Paths are represented as a '/' separated list. An example path would be "some/sample/path" </p>
<dl class="see"><dt><b>See also:</b></dt><dd>DzHierarchyPath </dd></dl>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a3ec0b91041469abf3129dbd55a9d3cf5"></a><!-- doxytag: member="DzPathItemModel::DzPathItemModel" ref="a3ec0b91041469abf3129dbd55a9d3cf5" args="(QObject *parent=NULL)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DzPathItemModel::DzPathItemModel </td>
          <td>(</td>
          <td class="paramtype">QObject *&nbsp;</td>
          <td class="paramname"> <em>parent</em> = <code>NULL</code></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Constructor. Creates a new instance of this model </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>parent</em>&nbsp;</td><td>The parent of this model </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aafd31f055c84ba01563a5f274e4807ac"></a><!-- doxytag: member="DzPathItemModel::~DzPathItemModel" ref="aafd31f055c84ba01563a5f274e4807ac" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DzPathItemModel::~DzPathItemModel </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Destructor </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a3af356e730d54d7097ef500c9a32bd88"></a><!-- doxytag: member="DzPathItemModel::clearPaths" ref="a3af356e730d54d7097ef500c9a32bd88" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzPathItemModel::clearPaths </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Clears all paths from this model </p>

</div>
</div>
<a class="anchor" id="a8771694749f3d7d289eb0750594477e3"></a><!-- doxytag: member="DzPathItemModel::columnCount" ref="a8771694749f3d7d289eb0750594477e3" args="(const QModelIndex &amp;index) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int DzPathItemModel::columnCount </td>
          <td>(</td>
          <td class="paramtype">const QModelIndex &amp;&nbsp;</td>
          <td class="paramname"> <em>index</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>The number of columns in this model. The default implementation only supports one column </dd></dl>

</div>
</div>
<a class="anchor" id="aae8dfa2d1b5cfafd3ddbc8715b59822f"></a><!-- doxytag: member="DzPathItemModel::data" ref="aae8dfa2d1b5cfafd3ddbc8715b59822f" args="(const QModelIndex &amp;index, int role=Qt::DisplayRole) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QVariant DzPathItemModel::data </td>
          <td>(</td>
          <td class="paramtype">const QModelIndex &amp;&nbsp;</td>
          <td class="paramname"> <em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>role</em> = <code>Qt::DisplayRole</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>index The model index to get data for </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>role</em>&nbsp;</td><td>The display role for the data </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>a QVariant with the required data </dd></dl>

</div>
</div>
<a class="anchor" id="a33821914476cebb07ef5611728e576bd"></a><!-- doxytag: member="DzPathItemModel::flags" ref="a33821914476cebb07ef5611728e576bd" args="(const QModelIndex &amp;index) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Qt::ItemFlags DzPathItemModel::flags </td>
          <td>(</td>
          <td class="paramtype">const QModelIndex &amp;&nbsp;</td>
          <td class="paramname"> <em>index</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>index</em>&nbsp;</td><td>The model index to get flags for </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>flags indicating the state of this model index </dd></dl>

</div>
</div>
<a class="anchor" id="a3df089a5070b10af8dc794868fb94a04"></a><!-- doxytag: member="DzPathItemModel::getIndexForPath" ref="a3df089a5070b10af8dc794868fb94a04" args="(const QString &amp;path)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QModelIndex DzPathItemModel::getIndexForPath </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>path</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>path</em>&nbsp;</td><td>The path to get a model index for </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>A QModelIndex for the specified path </dd></dl>

</div>
</div>
<a class="anchor" id="af35055f664400a126448ed06613e0b12"></a><!-- doxytag: member="DzPathItemModel::getNullText" ref="af35055f664400a126448ed06613e0b12" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString DzPathItemModel::getNullText </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>The display text for null items </dd></dl>

</div>
</div>
<a class="anchor" id="a336f05507e6eca9a024b09a5ac75a46f"></a><!-- doxytag: member="DzPathItemModel::hasChildren" ref="a336f05507e6eca9a024b09a5ac75a46f" args="(const QModelIndex &amp;parent=QModelIndex()) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DzPathItemModel::hasChildren </td>
          <td>(</td>
          <td class="paramtype">const QModelIndex &amp;&nbsp;</td>
          <td class="paramname"> <em>parent</em> = <code>QModelIndex()</code></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>parent</em>&nbsp;</td><td>The model index to check for childre </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if <code>parent</code> has children, false otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a2acbd88ee9185bd5a8672d0155e4dd9e"></a><!-- doxytag: member="DzPathItemModel::index" ref="a2acbd88ee9185bd5a8672d0155e4dd9e" args="(int row, int col, const QModelIndex &amp;index=QModelIndex()) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QModelIndex DzPathItemModel::index </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>row</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>col</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QModelIndex &amp;&nbsp;</td>
          <td class="paramname"> <em>index</em> = <code>QModelIndex()</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>row</em>&nbsp;</td><td>The row to get the data from </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>col</em>&nbsp;</td><td>The column to get the data from </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>index</em>&nbsp;</td><td>The model index to use as the parent when getting the data for the specified <code>row</code> and <code>col</code> </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>A model index based on the given parameters </dd></dl>

</div>
</div>
<a class="anchor" id="a98af057a49f1e8c25b932888fbc687ca"></a><!-- doxytag: member="DzPathItemModel::parent" ref="a98af057a49f1e8c25b932888fbc687ca" args="(const QModelIndex &amp;index) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QModelIndex DzPathItemModel::parent </td>
          <td>(</td>
          <td class="paramtype">const QModelIndex &amp;&nbsp;</td>
          <td class="paramname"> <em>index</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>index</em>&nbsp;</td><td>The model index to get the parent of </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The parent model index of <code>index</code> </dd></dl>

</div>
</div>
<a class="anchor" id="a17009ba752e90da41e1811b4c81af006"></a><!-- doxytag: member="DzPathItemModel::pathFromIndex" ref="a17009ba752e90da41e1811b4c81af006" args="(const QModelIndex &amp;index) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DzHierarchyPath * DzPathItemModel::pathFromIndex </td>
          <td>(</td>
          <td class="paramtype">const QModelIndex &amp;&nbsp;</td>
          <td class="paramname"> <em>index</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>index</em>&nbsp;</td><td>The model index to get the path from </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>A pointer to the DzHierarchyPath instance referenced by <code>index</code>. If a valid path cannot be found, this method returns null </dd></dl>

</div>
</div>
<a class="anchor" id="ae84802d2052f9beca71673e931a6bcc8"></a><!-- doxytag: member="DzPathItemModel::rowCount" ref="ae84802d2052f9beca71673e931a6bcc8" args="(const QModelIndex &amp;index) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int DzPathItemModel::rowCount </td>
          <td>(</td>
          <td class="paramtype">const QModelIndex &amp;&nbsp;</td>
          <td class="paramname"> <em>index</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>index</em>&nbsp;</td><td>The model index to get the row count from </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The number of items in <code>index</code>. If index is not valid or is the root index for the model, then this method returns the number of children of the root item </dd></dl>

</div>
</div>
<a class="anchor" id="aeee56671f5a8cb143d7d7c18bbf1f816"></a><!-- doxytag: member="DzPathItemModel::setIncludeNullItem" ref="aeee56671f5a8cb143d7d7c18bbf1f816" args="(bool trueFalse)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzPathItemModel::setIncludeNullItem </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>trueFalse</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets whether null items will be included in this model </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>trueFalse</em>&nbsp;</td><td>If true null items wil lbe included, otherwise they will be excluded </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a5ba063ee9339ef30aa315d4d74604c6d"></a><!-- doxytag: member="DzPathItemModel::setNullText" ref="a5ba063ee9339ef30aa315d4d74604c6d" args="(const QString &amp;text)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzPathItemModel::setNullText </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>text</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the text to be used for null items </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>The</em>&nbsp;</td><td>display text for null items </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a728298e416b3ec63b271639e794ac16d"></a><!-- doxytag: member="DzPathItemModel::setPaths" ref="a728298e416b3ec63b271639e794ac16d" args="(QStringList list)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzPathItemModel::setPaths </td>
          <td>(</td>
          <td class="paramtype">QStringList&nbsp;</td>
          <td class="paramname"> <em>list</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the paths for this model </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>list</em>&nbsp;</td><td>The list of paths to be used in this model </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div>
<hr size="1">
<address style="align: right;">
<small> Generated on Tue Aug 14 2012 16:52:37</small>
</address>
<h3 align="center">Copyright &copy; 2002 - 2012 DAZ 3D, Inc.</h3>
</body>
</html>
