<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="expires" content="0">
<title>DAZ Studio SDK: DzFacetShape Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="docstyle.css" rel="stylesheet" type="text/css">
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Functions</a> &#124;
<a href="#pub-slots">Public Slots</a>  </div>
  <div class="headertitle">
<h1>DzFacetShape Class Reference<br/>
<small>
[<a class="el" href="group___objects.html">Object and Geometry Classes</a>]</small>
</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="DzFacetShape" --><!-- doxytag: inherits="DzShape" -->
<p><a class="el" href="class_dz_shape.html" title="A container class for a geometry and related materials, etc.">DzShape</a> subclass for polygonal mesh geometry.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="dzfacetshape_8h_source.html">DzFacetShape.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for DzFacetShape:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_dz_facet_shape.png" usemap="#DzFacetShape_map" alt=""/>
  <map id="DzFacetShape_map" name="DzFacetShape_map">
<area href="class_dz_shape.html" alt="DzShape" shape="rect" coords="0,112,95,136"/>
<area href="class_dz_element.html" alt="DzElement" shape="rect" coords="0,56,95,80"/>
<area href="class_dz_base.html" alt="DzBase" shape="rect" coords="0,0,95,24"/>
</map>
</div>

<p><a href="class_dz_facet_shape-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_facet_shape.html#a68ebc2c9369e2a199cfd7ac1792245b0">DzFacetShape</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_facet_shape.html#a5eedb7353f79972bce0c41f7a8abd9e3">~DzFacetShape</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_facet_shape.html#aee19187944003677fec1a7422248cbf2">loadSection</a> (<a class="el" href="class_dz_in_file.html">DzInFile</a> *file, short sectionID)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_facet_shape.html#acb51a23488de291a7903a8d5652f1db6">postLoadFile</a> (const <a class="el" href="class_dz_in_file.html">DzInFile</a> *file)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_facet_shape.html#a2b8be638548cea0d8ae3d43eef32a600">render</a> (const <a class="el" href="class_dz_render_settings.html">DzRenderSettings</a> &amp;settings, const <a class="el" href="class_dz_geometry.html">DzGeometry</a> *wsGeom, const <a class="el" href="class_dz_node.html">DzNode</a> *node) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_facet_shape.html#adc0feee1a9913d9ad09fd965473346d7">save</a> (<a class="el" href="class_dz_out_file.html">DzOutFile</a> *file) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_facet_shape.html#a055130f48d05f0fd098f2cc2609a0967">setPointer</a> (const <a class="el" href="class_dz_in_file.html">DzInFile</a> *file, short sectionID, short pointerID, <a class="el" href="class_dz_base.html">DzBase</a> *ptr)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_facet_shape.html#a803a2a89de429766b7fbb4e1bc2b9c45">setStorablePaths</a> (const QString &amp;path)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_facet_shape.html#a3757e1fc37932258e8694c4b7732098b">startLoad</a> (const <a class="el" href="class_dz_in_file.html">DzInFile</a> *file)</td></tr>
<tr><td colspan="2"><h2><a name="pub-slots"></a>
Public Slots</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_dz_facet_shape.html">DzFacetShape</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_facet_shape.html#a3dd9197a848f0db6f7d5c5369db135ae">createShapeFromGroup</a> (const QString &amp;groupName) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_dz_facet_mesh.html">DzFacetMesh</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_facet_shape.html#ac1b66a1e598de93124c2054b528e047b">getFacetMesh</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_dz_geometry.html">DzGeometry</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_facet_shape.html#ae2b26c2e3b762bdb926009da454f261f">getGeometry</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_facet_shape.html#a2e26bbb90aaad4474711326c6c092db8">rebuildBaseMap</a> (int whichUVSet)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_facet_shape.html#a6ad4b30ef8416f634c39d3d7ec0614a7">setFacetMesh</a> (<a class="el" href="class_dz_facet_mesh.html">DzFacetMesh</a> *geom)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p><a class="el" href="class_dz_shape.html" title="A container class for a geometry and related materials, etc.">DzShape</a> subclass for polygonal mesh geometry. </p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a68ebc2c9369e2a199cfd7ac1792245b0"></a><!-- doxytag: member="DzFacetShape::DzFacetShape" ref="a68ebc2c9369e2a199cfd7ac1792245b0" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DzFacetShape::DzFacetShape </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Default Constructor. </p>

</div>
</div>
<a class="anchor" id="a5eedb7353f79972bce0c41f7a8abd9e3"></a><!-- doxytag: member="DzFacetShape::~DzFacetShape" ref="a5eedb7353f79972bce0c41f7a8abd9e3" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DzFacetShape::~DzFacetShape </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Destructor. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a3dd9197a848f0db6f7d5c5369db135ae"></a><!-- doxytag: member="DzFacetShape::createShapeFromGroup" ref="a3dd9197a848f0db6f7d5c5369db135ae" args="(const QString &amp;groupName) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dz_facet_shape.html">DzFacetShape</a> * DzFacetShape::createShapeFromGroup </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>groupName</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>groupName</em>&nbsp;</td><td>Name of the face group in the curFacet mesh to create the new shape from </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>A pointer to the a new shape created from the given group in the shape's curFacet mesh or null if no such group exists. The caller takes ownership of the new shape and should delete it when done. </dd></dl>

</div>
</div>
<a class="anchor" id="ac1b66a1e598de93124c2054b528e047b"></a><!-- doxytag: member="DzFacetShape::getFacetMesh" ref="ac1b66a1e598de93124c2054b528e047b" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dz_facet_mesh.html">DzFacetMesh</a> * DzFacetShape::getFacetMesh </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>A pointer to the curFacet mesh geometry held by this shape. </dd></dl>

</div>
</div>
<a class="anchor" id="ae2b26c2e3b762bdb926009da454f261f"></a><!-- doxytag: member="DzFacetShape::getGeometry" ref="ae2b26c2e3b762bdb926009da454f261f" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dz_geometry.html">DzGeometry</a> * DzFacetShape::getGeometry </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>A pointer to the geometry this shape references. </dd></dl>

<p>Implements <a class="el" href="class_dz_shape.html#ab69268768e9b74bbc49a3e90006fbb9f">DzShape</a>.</p>

</div>
</div>
<a class="anchor" id="aee19187944003677fec1a7422248cbf2"></a><!-- doxytag: member="DzFacetShape::loadSection" ref="aee19187944003677fec1a7422248cbf2" args="(DzInFile *file, short sectionID)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzFacetShape::loadSection </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_dz_in_file.html">DzInFile</a> *&nbsp;</td>
          <td class="paramname"> <em>file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">short&nbsp;</td>
          <td class="paramname"> <em>sectionID</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Reads the geometry for the shape from the native file format. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>file</em>&nbsp;</td><td>The file being read </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>sectionID</em>&nbsp;</td><td>The ID of the section being read. </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="class_dz_shape.html#a4b69bf16f0f1d02f32c48acff38b36e6">DzShape</a>.</p>

</div>
</div>
<a class="anchor" id="acb51a23488de291a7903a8d5652f1db6"></a><!-- doxytag: member="DzFacetShape::postLoadFile" ref="acb51a23488de291a7903a8d5652f1db6" args="(const DzInFile *file)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzFacetShape::postLoadFile </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_dz_in_file.html">DzInFile</a> *&nbsp;</td>
          <td class="paramname"> <em>file</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Finalizes the shape after being loaded from native file. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>file</em>&nbsp;</td><td>The file being read </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="class_dz_shape.html#adc815d821b59f7c888ef9b811da17d17">DzShape</a>.</p>

</div>
</div>
<a class="anchor" id="a2e26bbb90aaad4474711326c6c092db8"></a><!-- doxytag: member="DzFacetShape::rebuildBaseMap" ref="a2e26bbb90aaad4474711326c6c092db8" args="(int whichUVSet)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzFacetShape::rebuildBaseMap </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>whichUVSet</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Replaces the map on the base curFacet mesh of this shape. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>whichUVSet</em>&nbsp;</td><td>the index of the uv set to set as the base map. </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="class_dz_shape.html#acdc0b9d9d010a9b5eec7ce56d95eb927">DzShape</a>.</p>

</div>
</div>
<a class="anchor" id="a2b8be638548cea0d8ae3d43eef32a600"></a><!-- doxytag: member="DzFacetShape::render" ref="a2b8be638548cea0d8ae3d43eef32a600" args="(const DzRenderSettings &amp;settings, const DzGeometry *wsGeom, const DzNode *node) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzFacetShape::render </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_dz_render_settings.html">DzRenderSettings</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>settings</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_dz_geometry.html">DzGeometry</a> *&nbsp;</td>
          <td class="paramname"> <em>wsGeom</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_dz_node.html">DzNode</a> *&nbsp;</td>
          <td class="paramname"> <em>node</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Performs a render of the given geometry using the provided render settings. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>settings</em>&nbsp;</td><td>The render settings to be used for this call to the render. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>wsGeom</em>&nbsp;</td><td>The geometry to be rendered. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>node</em>&nbsp;</td><td>The node in the scene to be rendered. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_dz_shape.html">DzShape</a>.</p>

</div>
</div>
<a class="anchor" id="adc0feee1a9913d9ad09fd965473346d7"></a><!-- doxytag: member="DzFacetShape::save" ref="adc0feee1a9913d9ad09fd965473346d7" args="(DzOutFile *file) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzFacetShape::save </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_dz_out_file.html">DzOutFile</a> *&nbsp;</td>
          <td class="paramname"> <em>file</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Saves the shape's geometry to the native file format. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>file</em>&nbsp;</td><td>The file to save the data to. </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="class_dz_shape.html#abcc4770e7386371c54f182a87c48c3ca">DzShape</a>.</p>

</div>
</div>
<a class="anchor" id="a6ad4b30ef8416f634c39d3d7ec0614a7"></a><!-- doxytag: member="DzFacetShape::setFacetMesh" ref="a6ad4b30ef8416f634c39d3d7ec0614a7" args="(DzFacetMesh *geom)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzFacetShape::setFacetMesh </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_dz_facet_mesh.html">DzFacetMesh</a> *&nbsp;</td>
          <td class="paramname"> <em>geom</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the Facet mesh geometry that is held by this shape. <a class="el" href="class_dz_facet_shape.html" title="DzShape subclass for polygonal mesh geometry.">DzFacetShape</a> takes ownership of this geometry - any previous geometry object held by the shape is deleted. </p>

</div>
</div>
<a class="anchor" id="a055130f48d05f0fd098f2cc2609a0967"></a><!-- doxytag: member="DzFacetShape::setPointer" ref="a055130f48d05f0fd098f2cc2609a0967" args="(const DzInFile *file, short sectionID, short pointerID, DzBase *ptr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzFacetShape::setPointer </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_dz_in_file.html">DzInFile</a> *&nbsp;</td>
          <td class="paramname"> <em>file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">short&nbsp;</td>
          <td class="paramname"> <em>sectionID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">short&nbsp;</td>
          <td class="paramname"> <em>pointerID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_dz_base.html">DzBase</a> *&nbsp;</td>
          <td class="paramname"> <em>ptr</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the shape's data as it is loaded from the native file format. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>file</em>&nbsp;</td><td>The file being read </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>sectionID</em>&nbsp;</td><td>The ID of the section being read </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pointerID</em>&nbsp;</td><td>The ID of the pointer being read </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>ptr</em>&nbsp;</td><td>The pointer being read. </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="class_dz_shape.html#ad2b8f2f1d897e9737a32613ba8651354">DzShape</a>.</p>

</div>
</div>
<a class="anchor" id="a803a2a89de429766b7fbb4e1bc2b9c45"></a><!-- doxytag: member="DzFacetShape::setStorablePaths" ref="a803a2a89de429766b7fbb4e1bc2b9c45" args="(const QString &amp;path)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzFacetShape::setStorablePaths </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>path</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>path</em>&nbsp;</td><td>The subfolder that storables owned by this element should be saved to. </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="class_dz_shape.html#a603d6dc1b61a18293e0fa9779f093ade">DzShape</a>.</p>

</div>
</div>
<a class="anchor" id="a3757e1fc37932258e8694c4b7732098b"></a><!-- doxytag: member="DzFacetShape::startLoad" ref="a3757e1fc37932258e8694c4b7732098b" args="(const DzInFile *file)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzFacetShape::startLoad </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_dz_in_file.html">DzInFile</a> *&nbsp;</td>
          <td class="paramname"> <em>file</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Note: Save of .daz is deprecated in favor of duf/dsf. Developers are encouraged to support backwards compatibility, but new functionality need not support .daz.</p>
<p>Called by the framework just before section loading for this object begins. Derived classes can override this method to perform preparatory operations to reading their file data. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>file</em>&nbsp;</td><td>The file being read. </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="class_dz_base.html#af25791252ac7b0ea9dad160a664298d5">DzBase</a>.</p>

</div>
</div>
</div>
<hr size="1">
<address style="align: right;">
<small> Generated on Tue Aug 14 2012 16:52:29</small>
</address>
<h3 align="center">Copyright &copy; 2002 - 2012 DAZ 3D, Inc.</h3>
</body>
</html>
