<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="expires" content="0">
<title>DAZ Studio SDK: DzContentMgr Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="docstyle.css" rel="stylesheet" type="text/css">
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Functions</a> &#124;
<a href="#pub-slots">Public Slots</a> &#124;
<a href="#signals">Signals</a> &#124;
<a href="#pro-methods">Protected Functions</a>  </div>
  <div class="headertitle">
<h1>DzContentMgr Class Reference<br/>
<small>
[<a class="el" href="group___managers.html">Manager Classes</a>,&nbsp;<a class="el" href="group___content.html">Content Access Classes</a>]</small>
</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="DzContentMgr" --><!-- doxytag: inherits="DzBase" -->
<p>Content library manager.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="dzcontentmgr_8h_source.html">dzcontentmgr.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for DzContentMgr:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_dz_content_mgr.png" usemap="#DzContentMgr_map" alt=""/>
  <map id="DzContentMgr_map" name="DzContentMgr_map">
<area href="class_dz_base.html" alt="DzBase" shape="rect" coords="0,0,93,24"/>
</map>
</div>

<p><a href="class_dz_content_mgr-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_content_mgr.html#a55602da29a9eaba0fbc1bde6b63e0383">DirectoryType</a> { <br/>
&nbsp;&nbsp;<a class="el" href="class_dz_content_mgr.html#a55602da29a9eaba0fbc1bde6b63e0383af4e717257717db9f25278820ffe4f696">NativeDirs</a> =  0x01, 
<a class="el" href="class_dz_content_mgr.html#a55602da29a9eaba0fbc1bde6b63e0383a619dbc721693c29ecc075e9d50474d1a">PoserDirs</a> =  0x02, 
<a class="el" href="class_dz_content_mgr.html#a55602da29a9eaba0fbc1bde6b63e0383afd205b236d4a1996b9149fafe8de7136">ImportDirs</a> =  0x04, 
<a class="el" href="class_dz_content_mgr.html#a55602da29a9eaba0fbc1bde6b63e0383a12e7cb3769621ba7074191b425c14d0e">BuiltInDirs</a> =  0x08, 
<br/>
&nbsp;&nbsp;<a class="el" href="class_dz_content_mgr.html#a55602da29a9eaba0fbc1bde6b63e0383a5221c5910dc66246df08079edcc5c03b">NativeAndBuiltInDirs</a> =  NativeDirs | BuiltInDirs, 
<a class="el" href="class_dz_content_mgr.html#a55602da29a9eaba0fbc1bde6b63e0383ad1a2ab29f5f15f44af8f20455b028024">AllDirs</a> =  NativeDirs | PoserDirs | ImportDirs | BuiltInDirs
<br/>
 }</td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_content_mgr.html#a62250e39ae11bac2e105a10edda233f2">event</a> (QEvent *e)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_content_mgr.html#a98497560bdf7ccbdaf5ebf37d021f8d1">findPoserPaths</a> (QStringList &amp;list) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QString&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_content_mgr.html#acbb82d91f972746328048f5d390419f4">getOnNewScene</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QString&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_content_mgr.html#aaf56d57033c198a4f1615bfc492fb189">getStartupScene</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_content_mgr.html#a6c187fb60b66e9180877bae2e76ade81">importPreviouslyMappedDirectories</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_content_mgr.html#a7fc808ef987561708abb38b3d6faceb8">isAutoRefreshOn</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_content_mgr.html#a924f7f1bf28c5cec1ac188309c1b82dd">isBuiltInContentShowing</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_content_mgr.html#a473c580934250c66c210bffd37145f0d">setAutoRefreshOn</a> (bool onOff)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_content_mgr.html#ac8c8e39275abacd9738befad8971f4dd">setBuiltInContentShowing</a> (bool onOff)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_content_mgr.html#adece331b3d94251634a91649b2c65312">setOnNewScene</a> (const QString &amp;filepath)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_content_mgr.html#a097fecd079ef5983a2db88879b0bb997">setStartupScene</a> (const QString &amp;filepath)</td></tr>
<tr><td colspan="2"><h2><a name="pub-slots"></a>
Public Slots</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_content_mgr.html#aaf5c89022929163a2f762afdef00911a">addContentDirectory</a> (const QString &amp;directory, bool saveSetting=true)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_content_mgr.html#ac0687aac4d756c6803fcb04521ba7a5c">addImportDirectory</a> (const QString &amp;directory, bool saveSetting=true)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_content_mgr.html#ad17fb545834d0468c8e33aed8b48ceb1">addPoserDirectory</a> (const QString &amp;directory, bool saveSetting=true)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_content_mgr.html#abf86fc2609eb834f77f540f029309130">doContentSearch</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_content_mgr.html#af3868911ad36f1dc8a77d1a55c2f36ee">doDirNumCheck</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_content_mgr.html#ab2f74e096dfd6fcfbc2b3769d5294693">fileCreated</a> (const QString &amp;filename)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_dz_content_folder.html">DzContentFolder</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_content_mgr.html#ab364857583da837f3fb6d94716aa1231">findBaseDirectory</a> (const QString &amp;path, bool useImportFolders) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QString&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_content_mgr.html#a94d3a3588582caa39bd414e67f7354af">findFile</a> (const QString &amp;partialPath, DirectoryTypes dirTypes=NativeAndBuiltInDirs) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QString&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_content_mgr.html#add8c4014d86004e75646a0fade62f3b1">getAbsolutePath</a> (const QString &amp;relativePath, bool useImportFolders, const QString &amp;perferredPath=QString::null) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QStringList&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_content_mgr.html#a74a0d0e091f8c5b6c079ac521771b491">getAbsolutePaths</a> (const QString &amp;relativePath, bool useImportFolders) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_dz_content_folder.html">DzContentFolder</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_content_mgr.html#a309b4ace57c217bccc38988bb2561561">getBuiltInContentDirectory</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QString&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_content_mgr.html#ad70b6fd4cf1de4ec8e9c18f927016b91">getBuiltInContentDirectoryPath</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_dz_content_folder.html">DzContentFolder</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_content_mgr.html#ace16e096373d328e7f8212dc92fe1a15">getContentDirectory</a> (int which) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QString&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_content_mgr.html#a20c8aaace40fd2369a1779026a55f820">getContentDirectoryPath</a> (int which) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static QString&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_content_mgr.html#a872df31f925f82600f6e6272725e4721">getContentPath</a> (const <a class="el" href="class_dz_node.html">DzNode</a> *node)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_dz_content_replace_mgr.html">DzContentReplaceMgr</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_content_mgr.html#ac0d1feab6fe9e4cbfe4474a98d78515a">getContentReplaceMgr</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_dz_content_folder.html">DzContentFolder</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_content_mgr.html#ae30fedcea72f2ab87cbc6b15278596bd">getImportDirectory</a> (int which) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QString&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_content_mgr.html#a99ec5d55830b1af7a3e42821c50f469c">getImportDirectoryPath</a> (int which) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QString&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_content_mgr.html#a2a8c2cf8a17da1cb2b7c814501feaf97">getMappedPath</a> (const QString &amp;path, bool useImportFolders, bool isRelative) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_content_mgr.html#a58d013bbc327667556396f8f530a9deb">getNumContentDirectories</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_content_mgr.html#ace17248f0b2b5c122fcc317776763fe2">getNumImportDirectories</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_content_mgr.html#ae942317b1a503e09b1b731089064afe5">getNumPoserDirectories</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_dz_content_folder.html">DzContentFolder</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_content_mgr.html#ab9d3a4d662d85fa20955086f2e50ce8f">getPoserDirectory</a> (int which) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QString&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_content_mgr.html#ac4570fd4c529f95e8b4c3c4f11a49f11">getPoserDirectoryPath</a> (int which) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QString&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_content_mgr.html#a787bb8048a2dc566b059f86055a95f66">getRelativePath</a> (const QString &amp;absolutePath, bool useImportFolders) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QStringList&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_content_mgr.html#acc390773a6ea3b1162b521bb9a12b5d5">getRelativePaths</a> (const QString &amp;absolutePath, bool useImportFolders) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_content_mgr.html#a6a524c4a422ef3679be0cbfd25a5dbb6">importFile</a> (const QString &amp;path)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_content_mgr.html#aa0ae728c8fa2390f6148d8e0ff8f1dad">isDirectoryMapped</a> (const QString &amp;directory) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_content_mgr.html#a0ad3a9e077bfdb54dce4eac098b8e219">mergeFiles</a> (const QStringList &amp;filenames)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_content_mgr.html#a1a366a18fc9359f278b9b36dcef72814">openFile</a> (const QString &amp;filename, bool merge=true)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_content_mgr.html#aa58146d05e3532c84962a5e7352f8f14">openNativeFile</a> (const QString &amp;filename, bool isMerge=true)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_content_mgr.html#aaee660ec4c950a97904983c63f2b3e49">poserDirectoryIsMapped</a> (const QString &amp;dirPath)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_content_mgr.html#adc0645042e67fb4aed53f58dfef22179">refresh</a> (bool reloadIcons=false)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_content_mgr.html#af735c6a3e172474935a6881cd3e6c807">removeAllContentDirectories</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_content_mgr.html#acdc618808251870500c8a76bdad5d79a">removeAllImportDirectories</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_content_mgr.html#adb545ce514752da79ecf38b178049863">removeAllPoserDirectories</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_content_mgr.html#a38971062c7d2550dfd67d02c947d5b31">removeContentDirectory</a> (const QString &amp;directory)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_content_mgr.html#aa600bd22a712c0cdb31ca206f74b8388">removeImportDirectory</a> (const QString &amp;directory)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_content_mgr.html#a206029dd8b59ef80662a83fc9ebc5bec">removePoserDirectory</a> (const QString &amp;directory)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_content_mgr.html#affb5ccca9c985633f75c8654876538fa">saveAllMappedDirectories</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_content_mgr.html#a31c6cca42f8baa5ba4756ab5a176837a">setCheckCompatibilityOn</a> (bool useCheckCompatibility)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_content_mgr.html#aa76be01e4d224a4f7bbe8030d36cb48a">setUseDatabaseSearch</a> (bool useDatabase)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_content_mgr.html#af2c36572c6e84ad66b22766ddaf4aa6c">usingCheckCompatibility</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_content_mgr.html#a27033451f0590ad3f14fd7fbf9559089">usingDatabaseSearch</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="signals"></a>
Signals</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_content_mgr.html#ad140486db4055ab1bcb37cac790309eb">autoRefreshChanged</a> (bool onOff)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_content_mgr.html#aaa0dd8401d5eab239fc43ac66cbaa414">contentDirectoryListChanged</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_content_mgr.html#ad8e0a94b28ded1688ce9e38c854db3e3">folderTreeChanged</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_content_mgr.html#a840a2367e53529cd2763b907bf637d6c">importDirectoryListChanged</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_content_mgr.html#a59a75b464fee8972d8a8d4d69fb61bf2">newFileCreated</a> (const QString &amp;filename)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_content_mgr.html#ad138c1c9cdaeb7f803a748d047370c20">onNewSceneChanged</a> (const QString &amp;filename)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_content_mgr.html#a3423c5f5736dca7c495730e3546c4775">poserDirectoryListChanged</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_content_mgr.html#a3406085f9ac2a72411e7360e6e471236">startupSceneChanged</a> (const QString &amp;filename)</td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_content_mgr.html#ac2e4b39fa424b69ff94c18bfc1f50ab8">needUpdate</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_content_mgr.html#a40cc20dc45bbd60e5a5b49adc8351091">timerEvent</a> (QTimerEvent *e)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Content library manager. </p>
<p>Manager that is responsible for all the content folder &amp; file trees that are accessible from the content library.</p>
<p>There is only one instance of this manager in an application. This instance is created and owned by <a class="el" href="class_dz_app.html" title="The main application object.">DzApp</a>. Don't create an instance of this class, but rather request a pointer to it from <a class="el" href="class_dz_app.html" title="The main application object.">DzApp</a> via <a class="el" href="class_dz_app.html#a39a9aff529b6531e6b61f7dd9145da68">DzApp::getContentMgr()</a>. </p>
<hr/><h2>Member Enumeration Documentation</h2>
<a class="anchor" id="a55602da29a9eaba0fbc1bde6b63e0383"></a><!-- doxytag: member="DzContentMgr::DirectoryType" ref="a55602da29a9eaba0fbc1bde6b63e0383" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_dz_content_mgr.html#a55602da29a9eaba0fbc1bde6b63e0383">DzContentMgr::DirectoryType</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>DirectoryTypes that can be specified when working with <a class="el" href="class_dz_content_mgr.html" title="Content library manager.">DzContentMgr</a> </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a55602da29a9eaba0fbc1bde6b63e0383af4e717257717db9f25278820ffe4f696"></a><!-- doxytag: member="NativeDirs" ref="a55602da29a9eaba0fbc1bde6b63e0383af4e717257717db9f25278820ffe4f696" args="" -->NativeDirs</em>&nbsp;</td><td>
<p>Represents directories mapped as the DAZ Studio native file format </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a55602da29a9eaba0fbc1bde6b63e0383a619dbc721693c29ecc075e9d50474d1a"></a><!-- doxytag: member="PoserDirs" ref="a55602da29a9eaba0fbc1bde6b63e0383a619dbc721693c29ecc075e9d50474d1a" args="" -->PoserDirs</em>&nbsp;</td><td>
<p>Represents directories mapped as the Poser file format </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a55602da29a9eaba0fbc1bde6b63e0383afd205b236d4a1996b9149fafe8de7136"></a><!-- doxytag: member="ImportDirs" ref="a55602da29a9eaba0fbc1bde6b63e0383afd205b236d4a1996b9149fafe8de7136" args="" -->ImportDirs</em>&nbsp;</td><td>
<p>Represents directories mapped as an imported file format </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a55602da29a9eaba0fbc1bde6b63e0383a12e7cb3769621ba7074191b425c14d0e"></a><!-- doxytag: member="BuiltInDirs" ref="a55602da29a9eaba0fbc1bde6b63e0383a12e7cb3769621ba7074191b425c14d0e" args="" -->BuiltInDirs</em>&nbsp;</td><td>
<p>Represents the built-in mapped directory </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a55602da29a9eaba0fbc1bde6b63e0383a5221c5910dc66246df08079edcc5c03b"></a><!-- doxytag: member="NativeAndBuiltInDirs" ref="a55602da29a9eaba0fbc1bde6b63e0383a5221c5910dc66246df08079edcc5c03b" args="" -->NativeAndBuiltInDirs</em>&nbsp;</td><td>
<p>Represents the DAZ Studio native and built-in mapped directories (Typically used to provide legacy support for methods that now use this enum) </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a55602da29a9eaba0fbc1bde6b63e0383ad1a2ab29f5f15f44af8f20455b028024"></a><!-- doxytag: member="AllDirs" ref="a55602da29a9eaba0fbc1bde6b63e0383ad1a2ab29f5f15f44af8f20455b028024" args="" -->AllDirs</em>&nbsp;</td><td>
<p>Represents all mapped directories (the bitwise or of all directory types) </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="aaf5c89022929163a2f762afdef00911a"></a><!-- doxytag: member="DzContentMgr::addContentDirectory" ref="aaf5c89022929163a2f762afdef00911a" args="(const QString &amp;directory, bool saveSetting=true)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzContentMgr::addContentDirectory </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>directory</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>saveSetting</em> = <code>true</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Adds a content directory to the list. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>directory</em>&nbsp;</td><td>The path of the directory to add. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>saveSetting</em>&nbsp;</td><td>Whether or not to save the setting immediately or wait until the application exits. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ac0687aac4d756c6803fcb04521ba7a5c"></a><!-- doxytag: member="DzContentMgr::addImportDirectory" ref="ac0687aac4d756c6803fcb04521ba7a5c" args="(const QString &amp;directory, bool saveSetting=true)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzContentMgr::addImportDirectory </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>directory</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>saveSetting</em> = <code>true</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Adds an import directory to the list. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>directory</em>&nbsp;</td><td>The name of the directory to add. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ad17fb545834d0468c8e33aed8b48ceb1"></a><!-- doxytag: member="DzContentMgr::addPoserDirectory" ref="ad17fb545834d0468c8e33aed8b48ceb1" args="(const QString &amp;directory, bool saveSetting=true)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzContentMgr::addPoserDirectory </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>directory</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>saveSetting</em> = <code>true</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Adds a Poser import directory to the list. Poser import paths are folders one level above any Poser Runtime folder. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>directory</em>&nbsp;</td><td>The Poser directory to add </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ad140486db4055ab1bcb37cac790309eb"></a><!-- doxytag: member="DzContentMgr::autoRefreshChanged" ref="ad140486db4055ab1bcb37cac790309eb" args="(bool onOff)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DzContentMgr::autoRefreshChanged </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>onOff</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [signal]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Emitted when the enabled state of the auto refresh has changed </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>onOff</em>&nbsp;</td><td>The new state of auto refresh. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aaa0dd8401d5eab239fc43ac66cbaa414"></a><!-- doxytag: member="DzContentMgr::contentDirectoryListChanged" ref="aaa0dd8401d5eab239fc43ac66cbaa414" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DzContentMgr::contentDirectoryListChanged </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [signal]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Emitted when a content directory is added or removed. </p>

</div>
</div>
<a class="anchor" id="abf86fc2609eb834f77f540f029309130"></a><!-- doxytag: member="DzContentMgr::doContentSearch" ref="abf86fc2609eb834f77f540f029309130" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DzContentMgr::doContentSearch </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Displays a dialog to the user to perform a Poser content search on the local machine. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if the user accepted and a search was performed.</dd></dl>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000027">Deprecated:</a></b></dt><dd>This function is provided to keep old source working. This function does nothing and always returns false. </dd></dl>

</div>
</div>
<a class="anchor" id="af3868911ad36f1dc8a77d1a55c2f36ee"></a><!-- doxytag: member="DzContentMgr::doDirNumCheck" ref="af3868911ad36f1dc8a77d1a55c2f36ee" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzContentMgr::doDirNumCheck </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Causes the content manager to check the number of mapped content directories, and display a warning to the user if it is excessive. </p>

</div>
</div>
<a class="anchor" id="a62250e39ae11bac2e105a10edda233f2"></a><!-- doxytag: member="DzContentMgr::event" ref="a62250e39ae11bac2e105a10edda233f2" args="(QEvent *e)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DzContentMgr::event </td>
          <td>(</td>
          <td class="paramtype">QEvent *&nbsp;</td>
          <td class="paramname"> <em>e</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Traps content refresh events and open file events. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>e</em>&nbsp;</td><td>The event that was trapped. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if the content manager processed the event. </dd></dl>

</div>
</div>
<a class="anchor" id="ab2f74e096dfd6fcfbc2b3769d5294693"></a><!-- doxytag: member="DzContentMgr::fileCreated" ref="ab2f74e096dfd6fcfbc2b3769d5294693" args="(const QString &amp;filename)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzContentMgr::fileCreated </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>filename</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Notifies the content manager that a new content file has been saved. </p>

</div>
</div>
<a class="anchor" id="ab364857583da837f3fb6d94716aa1231"></a><!-- doxytag: member="DzContentMgr::findBaseDirectory" ref="ab364857583da837f3fb6d94716aa1231" args="(const QString &amp;path, bool useImportFolders) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dz_content_folder.html">DzContentFolder</a> * DzContentMgr::findBaseDirectory </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>useImportFolders</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const<code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Given an absolute path, this method traverses the content directories and attempts to find the base (mapped) folder. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>path</em>&nbsp;</td><td>The absolute path </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>useImportFolders</em>&nbsp;</td><td>If true, the import folders will also be searched. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The given content folder if successful, otherwise NULL. </dd></dl>

</div>
</div>
<a class="anchor" id="a94d3a3588582caa39bd414e67f7354af"></a><!-- doxytag: member="DzContentMgr::findFile" ref="a94d3a3588582caa39bd414e67f7354af" args="(const QString &amp;partialPath, DirectoryTypes dirTypes=NativeAndBuiltInDirs) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString DzContentMgr::findFile </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>partialPath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">DirectoryTypes&nbsp;</td>
          <td class="paramname"> <em>dirTypes</em> = <code>NativeAndBuiltInDirs</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const<code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Given a partial path (a file path that is relative to a content directory) this function traverses all folders of the specified mapped directory types in the following order (NativeDirs, PoserDirs, ImportDirs, BuiltInDirs) </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_dz_content_mgr.html#a55602da29a9eaba0fbc1bde6b63e0383">DirectoryType</a> </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>partialPath</em>&nbsp;</td><td>The relative path to the file to find. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>dirTypes</em>&nbsp;</td><td>Bitwise-Or of the directory types to search in </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The full path to the file if successful, otherwise an empty string. </dd></dl>

</div>
</div>
<a class="anchor" id="a98497560bdf7ccbdaf5ebf37d021f8d1"></a><!-- doxytag: member="DzContentMgr::findPoserPaths" ref="a98497560bdf7ccbdaf5ebf37d021f8d1" args="(QStringList &amp;list) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DzContentMgr::findPoserPaths </td>
          <td>(</td>
          <td class="paramtype">QStringList &amp;&nbsp;</td>
          <td class="paramname"> <em>list</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Prompts the user for which drives to search for Poser content folders, then performs the search and fills the string array with any directories that are found. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>list</em>&nbsp;</td><td>The variable that will be populated with the directories that are found. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if the search was actually performed. </dd></dl>

</div>
</div>
<a class="anchor" id="ad8e0a94b28ded1688ce9e38c854db3e3"></a><!-- doxytag: member="DzContentMgr::folderTreeChanged" ref="ad8e0a94b28ded1688ce9e38c854db3e3" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DzContentMgr::folderTreeChanged </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [signal]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Emitted when the currently loaded tree of folders has changed and needs to be rebuilt. Usually a result of a call to <a class="el" href="class_dz_content_mgr.html#adc0645042e67fb4aed53f58dfef22179">refresh()</a>, or when one of the content directory lists has changed. </p>

</div>
</div>
<a class="anchor" id="add8c4014d86004e75646a0fade62f3b1"></a><!-- doxytag: member="DzContentMgr::getAbsolutePath" ref="add8c4014d86004e75646a0fade62f3b1" args="(const QString &amp;relativePath, bool useImportFolders, const QString &amp;perferredPath=QString::null) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString DzContentMgr::getAbsolutePath </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>relativePath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>useImportFolders</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>preferredPath</em> = <code>QString::null</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const<code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Attempts to locate a file with the given relative path by prepending the path information for each content directory. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>relativePath</em>&nbsp;</td><td>The relative path to find </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>useImportFolders</em>&nbsp;</td><td>If true, the import folders will also be searched. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>preferredPath</em>&nbsp;</td><td>(Optional) If provided, first directory to check for. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The absolute path for the file, or an empty string if the file cannot be found. </dd></dl>

</div>
</div>
<a class="anchor" id="a74a0d0e091f8c5b6c079ac521771b491"></a><!-- doxytag: member="DzContentMgr::getAbsolutePaths" ref="a74a0d0e091f8c5b6c079ac521771b491" args="(const QString &amp;relativePath, bool useImportFolders) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QStringList DzContentMgr::getAbsolutePaths </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>relativePath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>useImportFolders</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const<code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Attempts to locate a file with the given relative path by prepending the path information for each content directory. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>relativePath</em>&nbsp;</td><td>The relative path to find </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>useImportFolders</em>&nbsp;</td><td>If true, the import folders will also be searched. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>List of absolute paths for the file, or an empty list if the file cannot be found. </dd></dl>

</div>
</div>
<a class="anchor" id="a309b4ace57c217bccc38988bb2561561"></a><!-- doxytag: member="DzContentMgr::getBuiltInContentDirectory" ref="a309b4ace57c217bccc38988bb2561561" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dz_content_folder.html">DzContentFolder</a> * DzContentMgr::getBuiltInContentDirectory </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>The built-in content directory used for content and utilities that are shipped with DAZ Studio. </dd></dl>

</div>
</div>
<a class="anchor" id="ad70b6fd4cf1de4ec8e9c18f927016b91"></a><!-- doxytag: member="DzContentMgr::getBuiltInContentDirectoryPath" ref="ad70b6fd4cf1de4ec8e9c18f927016b91" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString DzContentMgr::getBuiltInContentDirectoryPath </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>The path of the built-in content directory used for content and utilities that are shipped with DAZ Studio. </dd></dl>

</div>
</div>
<a class="anchor" id="ace16e096373d328e7f8212dc92fe1a15"></a><!-- doxytag: member="DzContentMgr::getContentDirectory" ref="ace16e096373d328e7f8212dc92fe1a15" args="(int which) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dz_content_folder.html">DzContentFolder</a> * DzContentMgr::getContentDirectory </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>which</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>which</em>&nbsp;</td><td>The index of the content directory to be returned. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The given content directory. </dd></dl>

</div>
</div>
<a class="anchor" id="a20c8aaace40fd2369a1779026a55f820"></a><!-- doxytag: member="DzContentMgr::getContentDirectoryPath" ref="a20c8aaace40fd2369a1779026a55f820" args="(int which) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString DzContentMgr::getContentDirectoryPath </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>which</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>which</em>&nbsp;</td><td>The index of the content directory to return the path of. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The path of the given content directory. </dd></dl>

</div>
</div>
<a class="anchor" id="a872df31f925f82600f6e6272725e4721"></a><!-- doxytag: member="DzContentMgr::getContentPath" ref="a872df31f925f82600f6e6272725e4721" args="(const DzNode *node)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString DzContentMgr::getContentPath </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_dz_node.html">DzNode</a> *&nbsp;</td>
          <td class="paramname"> <em>node</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Checks the given node for a source file data item, and returns the path of the source file if one is found. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>node</em>&nbsp;</td><td>The scene node to get the source file of. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The path of the source file for the node if the node contains a source file data item, otherwise, an empty string. </dd></dl>

</div>
</div>
<a class="anchor" id="ac0d1feab6fe9e4cbfe4474a98d78515a"></a><!-- doxytag: member="DzContentMgr::getContentReplaceMgr" ref="ac0d1feab6fe9e4cbfe4474a98d78515a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dz_content_replace_mgr.html">DzContentReplaceMgr</a> * DzContentMgr::getContentReplaceMgr </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>The content replace manager that belongs to the <a class="el" href="class_dz_content_mgr.html" title="Content library manager.">DzContentMgr</a>. </dd></dl>

</div>
</div>
<a class="anchor" id="ae30fedcea72f2ab87cbc6b15278596bd"></a><!-- doxytag: member="DzContentMgr::getImportDirectory" ref="ae30fedcea72f2ab87cbc6b15278596bd" args="(int which) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dz_content_folder.html">DzContentFolder</a> * DzContentMgr::getImportDirectory </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>which</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>which</em>&nbsp;</td><td>The index of the import directory to return. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The given inport directory. </dd></dl>

</div>
</div>
<a class="anchor" id="a99ec5d55830b1af7a3e42821c50f469c"></a><!-- doxytag: member="DzContentMgr::getImportDirectoryPath" ref="a99ec5d55830b1af7a3e42821c50f469c" args="(int which) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString DzContentMgr::getImportDirectoryPath </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>which</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>which</em>&nbsp;</td><td>The index of the import directory to return the path of. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The path of the given import directory. </dd></dl>

</div>
</div>
<a class="anchor" id="a2a8c2cf8a17da1cb2b7c814501feaf97"></a><!-- doxytag: member="DzContentMgr::getMappedPath" ref="a2a8c2cf8a17da1cb2b7c814501feaf97" args="(const QString &amp;path, bool useImportFolders, bool isRelative) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString DzContentMgr::getMappedPath </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>useImportFolders</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>isRelative</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const<code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Attempts to extract the content directory portion of the given absolute path. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>path</em>&nbsp;</td><td>An absolute or relative path to find a corresponding content path for. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>useImportFolders</em>&nbsp;</td><td>If true, the import folders will also be searched. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>isRelative</em>&nbsp;</td><td>If true, <code>path</code> is treated as a relative path, if false, <code>path</code> is treated as an absolute path. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The portion of the absolute path that matches a mapped content directory, or an empty string if no match was found. </dd></dl>

</div>
</div>
<a class="anchor" id="a58d013bbc327667556396f8f530a9deb"></a><!-- doxytag: member="DzContentMgr::getNumContentDirectories" ref="a58d013bbc327667556396f8f530a9deb" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int DzContentMgr::getNumContentDirectories </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>The number of content directories </dd></dl>

</div>
</div>
<a class="anchor" id="ace17248f0b2b5c122fcc317776763fe2"></a><!-- doxytag: member="DzContentMgr::getNumImportDirectories" ref="ace17248f0b2b5c122fcc317776763fe2" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int DzContentMgr::getNumImportDirectories </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>The number of content directories for imported content. </dd></dl>

</div>
</div>
<a class="anchor" id="ae942317b1a503e09b1b731089064afe5"></a><!-- doxytag: member="DzContentMgr::getNumPoserDirectories" ref="ae942317b1a503e09b1b731089064afe5" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int DzContentMgr::getNumPoserDirectories </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>The number of stored paths to Poser content directories. </dd></dl>

</div>
</div>
<a class="anchor" id="acbb82d91f972746328048f5d390419f4"></a><!-- doxytag: member="DzContentMgr::getOnNewScene" ref="acbb82d91f972746328048f5d390419f4" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString DzContentMgr::getOnNewScene </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>The file that Studio attempts to open on "New" </dd></dl>

</div>
</div>
<a class="anchor" id="ab9d3a4d662d85fa20955086f2e50ce8f"></a><!-- doxytag: member="DzContentMgr::getPoserDirectory" ref="ab9d3a4d662d85fa20955086f2e50ce8f" args="(int which) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dz_content_folder.html">DzContentFolder</a> * DzContentMgr::getPoserDirectory </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>which</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>which</em>&nbsp;</td><td>The index of the Poser directory to return. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The given Poser content directory, otherwise null. </dd></dl>

</div>
</div>
<a class="anchor" id="ac4570fd4c529f95e8b4c3c4f11a49f11"></a><!-- doxytag: member="DzContentMgr::getPoserDirectoryPath" ref="ac4570fd4c529f95e8b4c3c4f11a49f11" args="(int which) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString DzContentMgr::getPoserDirectoryPath </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>which</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>which</em>&nbsp;</td><td>The index of the Poser directory to return the path of. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The path of the given Poser content directory, otherwise an empty string. </dd></dl>

</div>
</div>
<a class="anchor" id="a787bb8048a2dc566b059f86055a95f66"></a><!-- doxytag: member="DzContentMgr::getRelativePath" ref="a787bb8048a2dc566b059f86055a95f66" args="(const QString &amp;absolutePath, bool useImportFolders) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString DzContentMgr::getRelativePath </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>absolutePath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>useImportFolders</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const<code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Attempts to shorten the given absolute path to a path that is relative to one of the current content directories. If the path cannot be shortened, the original string is returned. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>absolutePath</em>&nbsp;</td><td>The path name to make relative </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>useImportFolders</em>&nbsp;</td><td>If true, then the import folders will also be searched. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>A relative path to the file if one can be made, otherwise the original path. </dd></dl>

</div>
</div>
<a class="anchor" id="acc390773a6ea3b1162b521bb9a12b5d5"></a><!-- doxytag: member="DzContentMgr::getRelativePaths" ref="acc390773a6ea3b1162b521bb9a12b5d5" args="(const QString &amp;absolutePath, bool useImportFolders) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QStringList DzContentMgr::getRelativePaths </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>absolutePath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>useImportFolders</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const<code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Attempts to shorten the given absolute path to a path that is relative to one of the current content directories. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>absolutePath</em>&nbsp;</td><td>The path name to make relative </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>useImportFolders</em>&nbsp;</td><td>If true, then the import folders will also be searched. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>A list of relative paths to the file if one can be made, otherwise and empty list </dd></dl>

</div>
</div>
<a class="anchor" id="aaf56d57033c198a4f1615bfc492fb189"></a><!-- doxytag: member="DzContentMgr::getStartupScene" ref="aaf56d57033c198a4f1615bfc492fb189" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString DzContentMgr::getStartupScene </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>The file that Studio attempts to open at startup </dd></dl>

</div>
</div>
<a class="anchor" id="a840a2367e53529cd2763b907bf637d6c"></a><!-- doxytag: member="DzContentMgr::importDirectoryListChanged" ref="a840a2367e53529cd2763b907bf637d6c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DzContentMgr::importDirectoryListChanged </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [signal]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Emitted when an import directory is added or removed. </p>

</div>
</div>
<a class="anchor" id="a6a524c4a422ef3679be0cbfd25a5dbb6"></a><!-- doxytag: member="DzContentMgr::importFile" ref="a6a524c4a422ef3679be0cbfd25a5dbb6" args="(const QString &amp;path)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DzContentMgr::importFile </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>filename</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Imports the file at the given path. A companion file (a DAZ Script file with the same name as the file being imported, or a DUF file if a DAZ Script does not exist) will be executed if one exists. This function should only be used in special circumstances. Use <a class="el" href="class_dz_content_mgr.html#a1a366a18fc9359f278b9b36dcef72814">openFile()</a> instead. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>filename</em>&nbsp;</td><td>The name of the file to import </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if the file was imported successfully, otherwise false. </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_dz_content_mgr.html#a1a366a18fc9359f278b9b36dcef72814">openFile()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a6c187fb60b66e9180877bae2e76ade81"></a><!-- doxytag: member="DzContentMgr::importPreviouslyMappedDirectories" ref="a6c187fb60b66e9180877bae2e76ade81" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzContentMgr::importPreviouslyMappedDirectories </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Merges directories mapped in the previous version of studio into the current version. </p>

</div>
</div>
<a class="anchor" id="a7fc808ef987561708abb38b3d6faceb8"></a><!-- doxytag: member="DzContentMgr::isAutoRefreshOn" ref="a7fc808ef987561708abb38b3d6faceb8" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DzContentMgr::isAutoRefreshOn </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>true if the content manager automatically refreshes open folders </dd></dl>

</div>
</div>
<a class="anchor" id="a924f7f1bf28c5cec1ac188309c1b82dd"></a><!-- doxytag: member="DzContentMgr::isBuiltInContentShowing" ref="a924f7f1bf28c5cec1ac188309c1b82dd" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DzContentMgr::isBuiltInContentShowing </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>true if the content pane should show the built-in content directory. </dd></dl>

</div>
</div>
<a class="anchor" id="aa0ae728c8fa2390f6148d8e0ff8f1dad"></a><!-- doxytag: member="DzContentMgr::isDirectoryMapped" ref="aa0ae728c8fa2390f6148d8e0ff8f1dad" args="(const QString &amp;directory) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DzContentMgr::isDirectoryMapped </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>directory</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>directory</em>&nbsp;</td><td>The path of the directory to check. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if directory is mapped. </dd></dl>

</div>
</div>
<a class="anchor" id="a0ad3a9e077bfdb54dce4eac098b8e219"></a><!-- doxytag: member="DzContentMgr::mergeFiles" ref="a0ad3a9e077bfdb54dce4eac098b8e219" args="(const QStringList &amp;filenames)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DzContentMgr::mergeFiles </td>
          <td>(</td>
          <td class="paramtype">const QStringList &amp;&nbsp;</td>
          <td class="paramname"> <em>filenames</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Merges a list of files, either as native files or imported files, by calling <a class="el" href="class_dz_content_mgr.html#aa58146d05e3532c84962a5e7352f8f14">openNativeFile()</a> or <a class="el" href="class_dz_content_mgr.html#a6a524c4a422ef3679be0cbfd25a5dbb6">importFile()</a> based on the file extension. For file imports, a companion file (a DAZ Script file with the same name as the file being imported, or a DUF file if a DAZ Script does not exist) will be executed if one exists. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>filenames</em>&nbsp;</td><td>A list of names of files to merge into the current scene. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if the file was loaded successfully, otherwise false. </dd></dl>

</div>
</div>
<a class="anchor" id="ac2e4b39fa424b69ff94c18bfc1f50ab8"></a><!-- doxytag: member="DzContentMgr::needUpdate" ref="ac2e4b39fa424b69ff94c18bfc1f50ab8" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DzContentMgr::needUpdate </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Checks the currently open folders to see if a refresh is necessary. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if the folder structure needs to be updated, otherwise, false. </dd></dl>

</div>
</div>
<a class="anchor" id="a59a75b464fee8972d8a8d4d69fb61bf2"></a><!-- doxytag: member="DzContentMgr::newFileCreated" ref="a59a75b464fee8972d8a8d4d69fb61bf2" args="(const QString &amp;filename)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DzContentMgr::newFileCreated </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>filename</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [signal]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Emitted when a new content file has been created. </p>

</div>
</div>
<a class="anchor" id="ad138c1c9cdaeb7f803a748d047370c20"></a><!-- doxytag: member="DzContentMgr::onNewSceneChanged" ref="ad138c1c9cdaeb7f803a748d047370c20" args="(const QString &amp;filename)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DzContentMgr::onNewSceneChanged </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>filename</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [signal]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Emitted when the file that is loaded on 'new' has been changed. </p>

</div>
</div>
<a class="anchor" id="a1a366a18fc9359f278b9b36dcef72814"></a><!-- doxytag: member="DzContentMgr::openFile" ref="a1a366a18fc9359f278b9b36dcef72814" args="(const QString &amp;filename, bool merge=true)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DzContentMgr::openFile </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>merge</em> = <code>true</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Loads the file, either as a native file or an imported file, by calling <a class="el" href="class_dz_content_mgr.html#aa58146d05e3532c84962a5e7352f8f14">openNativeFile()</a> or <a class="el" href="class_dz_content_mgr.html#a6a524c4a422ef3679be0cbfd25a5dbb6">importFile()</a> based on the file extension. For file imports, a companion file (a DAZ Script file with the same name as the file being imported, or a DUF file if a DAZ Script does not exist) will be executed if one exists. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>filename</em>&nbsp;</td><td>The name of the file to load. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>merge</em>&nbsp;</td><td>True to merge file, false to open it (applies only for native files). </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if the file was loaded successfully, otherwise false. </dd></dl>

</div>
</div>
<a class="anchor" id="aa58146d05e3532c84962a5e7352f8f14"></a><!-- doxytag: member="DzContentMgr::openNativeFile" ref="aa58146d05e3532c84962a5e7352f8f14" args="(const QString &amp;filename, bool isMerge=true)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DzContentMgr::openNativeFile </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>isMerge</em> = <code>true</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Loads a native file into the scene. This function should only be used in special circumstances. Use <a class="el" href="class_dz_content_mgr.html#a1a366a18fc9359f278b9b36dcef72814">openFile()</a> instead. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>filename</em>&nbsp;</td><td>The name of the file to load </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>isMerge</em>&nbsp;</td><td>If true, the file is merged into the scene. If false, the file is loaded as the scene. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if the file was loaded successfully, otherwise false. </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_dz_content_mgr.html#a1a366a18fc9359f278b9b36dcef72814">openFile()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="aaee660ec4c950a97904983c63f2b3e49"></a><!-- doxytag: member="DzContentMgr::poserDirectoryIsMapped" ref="aaee660ec4c950a97904983c63f2b3e49" args="(const QString &amp;dirPath)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DzContentMgr::poserDirectoryIsMapped </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>dirPath</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Attempts to locate the provided poser directory path among the mapped directories. Returns true if it is located false otherwise. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>dirPath</em>&nbsp;</td><td>The directory path to locate. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>A boolean indication if the directory was found or not. </dd></dl>

</div>
</div>
<a class="anchor" id="a3423c5f5736dca7c495730e3546c4775"></a><!-- doxytag: member="DzContentMgr::poserDirectoryListChanged" ref="a3423c5f5736dca7c495730e3546c4775" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DzContentMgr::poserDirectoryListChanged </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [signal]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Emitted when a poser import directory is added or removed. </p>

</div>
</div>
<a class="anchor" id="adc0645042e67fb4aed53f58dfef22179"></a><!-- doxytag: member="DzContentMgr::refresh" ref="adc0645042e67fb4aed53f58dfef22179" args="(bool reloadIcons=false)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzContentMgr::refresh </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>reloadIcons</em> = <code>false</code></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Refreshes any currently loaded content directories. Call this after any operation that makes changes to the file system, e.g. saving or deleting files, etc. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>reloadIcons</em>&nbsp;</td><td>If true, all file icons will be reloaded - good for updating the current content directory when a file has been saved over, etc. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="af735c6a3e172474935a6881cd3e6c807"></a><!-- doxytag: member="DzContentMgr::removeAllContentDirectories" ref="af735c6a3e172474935a6881cd3e6c807" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzContentMgr::removeAllContentDirectories </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Removes all content directories. </p>

</div>
</div>
<a class="anchor" id="acdc618808251870500c8a76bdad5d79a"></a><!-- doxytag: member="DzContentMgr::removeAllImportDirectories" ref="acdc618808251870500c8a76bdad5d79a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzContentMgr::removeAllImportDirectories </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Removes all import directories from the list. </p>

</div>
</div>
<a class="anchor" id="adb545ce514752da79ecf38b178049863"></a><!-- doxytag: member="DzContentMgr::removeAllPoserDirectories" ref="adb545ce514752da79ecf38b178049863" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzContentMgr::removeAllPoserDirectories </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Removes all Poser import directories from the list. </p>

</div>
</div>
<a class="anchor" id="a38971062c7d2550dfd67d02c947d5b31"></a><!-- doxytag: member="DzContentMgr::removeContentDirectory" ref="a38971062c7d2550dfd67d02c947d5b31" args="(const QString &amp;directory)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DzContentMgr::removeContentDirectory </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>directory</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Removes the given directory from the content directory list. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>directory</em>&nbsp;</td><td>The name of the content directory to remove. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>False if the directory was not found in the list. </dd></dl>

</div>
</div>
<a class="anchor" id="aa600bd22a712c0cdb31ca206f74b8388"></a><!-- doxytag: member="DzContentMgr::removeImportDirectory" ref="aa600bd22a712c0cdb31ca206f74b8388" args="(const QString &amp;directory)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DzContentMgr::removeImportDirectory </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>directory</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Removes an import directory from the list. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>directory</em>&nbsp;</td><td>The import directory to remove. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if the directory was removed, false if the given directory is not in the list. </dd></dl>

</div>
</div>
<a class="anchor" id="a206029dd8b59ef80662a83fc9ebc5bec"></a><!-- doxytag: member="DzContentMgr::removePoserDirectory" ref="a206029dd8b59ef80662a83fc9ebc5bec" args="(const QString &amp;directory)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DzContentMgr::removePoserDirectory </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>directory</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Removes a Poser import directory from the list. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>directory</em>&nbsp;</td><td>The name of the directory to remove. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if the directory was removed, false if the given directory is not in the list. </dd></dl>

</div>
</div>
<a class="anchor" id="affb5ccca9c985633f75c8654876538fa"></a><!-- doxytag: member="DzContentMgr::saveAllMappedDirectories" ref="affb5ccca9c985633f75c8654876538fa" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzContentMgr::saveAllMappedDirectories </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Saves all currently mapped directories to the registry. </p>

</div>
</div>
<a class="anchor" id="a473c580934250c66c210bffd37145f0d"></a><!-- doxytag: member="DzContentMgr::setAutoRefreshOn" ref="a473c580934250c66c210bffd37145f0d" args="(bool onOff)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzContentMgr::setAutoRefreshOn </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>onOff</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets whether or not the content manager automatically refreshes open folders </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>onOff</em>&nbsp;</td><td>Whether or not auto refresh is turned on for the content manager. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ac8c8e39275abacd9738befad8971f4dd"></a><!-- doxytag: member="DzContentMgr::setBuiltInContentShowing" ref="ac8c8e39275abacd9738befad8971f4dd" args="(bool onOff)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzContentMgr::setBuiltInContentShowing </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>onOff</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets whether or not the content pane should show the built-in content directory. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>onOff</em>&nbsp;</td><td>Whether or not to show the built-in content directory. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a31c6cca42f8baa5ba4756ab5a176837a"></a><!-- doxytag: member="DzContentMgr::setCheckCompatibilityOn" ref="a31c6cca42f8baa5ba4756ab5a176837a" args="(bool useCheckCompatibility)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzContentMgr::setCheckCompatibilityOn </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>useCheckCompatibility</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Turns file compatibility testing on or off. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>useCheckCompatibility</em>&nbsp;</td><td>If true, turns on compatibility checking, if false, turns off compatibility checking.</td></tr>
  </table>
  </dd>
</dl>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000025">Deprecated:</a></b></dt><dd>This function is provided to keep old source working. This function does nothing. </dd></dl>

</div>
</div>
<a class="anchor" id="adece331b3d94251634a91649b2c65312"></a><!-- doxytag: member="DzContentMgr::setOnNewScene" ref="adece331b3d94251634a91649b2c65312" args="(const QString &amp;filepath)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzContentMgr::setOnNewScene </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>filepath</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the file that Studio will attempt to open when the on "New" is selected. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>filepath</em>&nbsp;</td><td>The file that DAZ Studio will load on "New". </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a097fecd079ef5983a2db88879b0bb997"></a><!-- doxytag: member="DzContentMgr::setStartupScene" ref="a097fecd079ef5983a2db88879b0bb997" args="(const QString &amp;filepath)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzContentMgr::setStartupScene </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>filepath</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the file that Studio will attempt to open at startup </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>filepath</em>&nbsp;</td><td>The file that DAZ Studio will load on startup. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aa76be01e4d224a4f7bbe8030d36cb48a"></a><!-- doxytag: member="DzContentMgr::setUseDatabaseSearch" ref="aa76be01e4d224a4f7bbe8030d36cb48a" args="(bool useDatabase)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzContentMgr::setUseDatabaseSearch </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>useDatabaseSearch</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets whether or not to use the database. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>useDatabaseSearch</em>&nbsp;</td><td>If true, turns database use on, if false, turns database use off. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a3406085f9ac2a72411e7360e6e471236"></a><!-- doxytag: member="DzContentMgr::startupSceneChanged" ref="a3406085f9ac2a72411e7360e6e471236" args="(const QString &amp;filename)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DzContentMgr::startupSceneChanged </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>filename</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [signal]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Emitted when the startup scene file has changed </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>filename</em>&nbsp;</td><td>The new startup scene file. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a40cc20dc45bbd60e5a5b49adc8351091"></a><!-- doxytag: member="DzContentMgr::timerEvent" ref="a40cc20dc45bbd60e5a5b49adc8351091" args="(QTimerEvent *e)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzContentMgr::timerEvent </td>
          <td>(</td>
          <td class="paramtype">QTimerEvent *&nbsp;</td>
          <td class="paramname"> <em>e</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Captures timer events and converts them to content refresh events. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>e</em>&nbsp;</td><td>The timer event </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="af2c36572c6e84ad66b22766ddaf4aa6c"></a><!-- doxytag: member="DzContentMgr::usingCheckCompatibility" ref="af2c36572c6e84ad66b22766ddaf4aa6c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DzContentMgr::usingCheckCompatibility </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>true if compatibility checking is on, otherwise false.</dd></dl>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000026">Deprecated:</a></b></dt><dd>This function is provided to keep old source working. This function does nothing and always returns false. </dd></dl>

</div>
</div>
<a class="anchor" id="a27033451f0590ad3f14fd7fbf9559089"></a><!-- doxytag: member="DzContentMgr::usingDatabaseSearch" ref="a27033451f0590ad3f14fd7fbf9559089" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DzContentMgr::usingDatabaseSearch </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>true if database use is turned on, otherwise, false. </dd></dl>

</div>
</div>
</div>
<hr size="1">
<address style="align: right;">
<small> Generated on Tue Aug 14 2012 16:52:26</small>
</address>
<h3 align="center">Copyright &copy; 2002 - 2012 DAZ 3D, Inc.</h3>
</body>
</html>
