<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="expires" content="0">
<title>DAZ Studio SDK: DzRefCountedItem Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="docstyle.css" rel="stylesheet" type="text/css">
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Functions</a>  </div>
  <div class="headertitle">
<h1>DzRefCountedItem Class Reference<br/>
<small>
[<a class="el" href="group___basic.html">Basic Types</a>]</small>
</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="DzRefCountedItem" -->
<p>Implements a basic reference counting mechanism.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="dzrefcounteditem_8h_source.html">dzrefcounteditem.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for DzRefCountedItem:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_dz_ref_counted_item.png" usemap="#DzRefCountedItem_map" alt=""/>
  <map id="DzRefCountedItem_map" name="DzRefCountedItem_map">
<area href="class_dz_abstract_asset_container.html" alt="DzAbstractAssetContainer" shape="rect" coords="170,56,330,80"/>
<area href="class_dz_activation_policy.html" alt="DzActivationPolicy" shape="rect" coords="170,112,330,136"/>
<area href="class_dz_activity_layout.html" alt="DzActivityLayout" shape="rect" coords="170,168,330,192"/>
<area href="class_dz_asset_extra_object_i_o.html" alt="DzAssetExtraObjectIO" shape="rect" coords="170,224,330,248"/>
<area href="class_dz_audio_clip.html" alt="DzAudioClip" shape="rect" coords="170,280,330,304"/>
<area href="class_dz_brick_set.html" alt="DzBrickSet" shape="rect" coords="170,336,330,360"/>
<area href="class_dz_content_file.html" alt="DzContentFile" shape="rect" coords="170,392,330,416"/>
<area href="class_dz_content_folder.html" alt="DzContentFolder" shape="rect" coords="170,448,330,472"/>
<area href="class_dz_content_search_options.html" alt="DzContentSearchOptions" shape="rect" coords="170,504,330,528"/>
<area href="class_dz_draw_style.html" alt="DzDrawStyle" shape="rect" coords="170,560,330,584"/>
<area href="class_dz_face_group.html" alt="DzFaceGroup" shape="rect" coords="170,616,330,640"/>
<area href="class_dz_material.html" alt="DzMaterial" shape="rect" coords="170,672,330,696"/>
<area href="class_dz_presentation.html" alt="DzPresentation" shape="rect" coords="170,728,330,752"/>
<area href="class_dz_search_folder.html" alt="DzSearchFolder" shape="rect" coords="170,784,330,808"/>
<area href="class_dz_shader_brick.html" alt="DzShaderBrick" shape="rect" coords="170,840,330,864"/>
<area href="class_dz_shader_string.html" alt="DzShaderString" shape="rect" coords="170,896,330,920"/>
<area href="class_dz_skin.html" alt="DzSkin" shape="rect" coords="170,952,330,976"/>
<area href="class_dz_storable.html" alt="DzStorable" shape="rect" coords="170,1008,330,1032"/>
<area href="class_dz_texture.html" alt="DzTexture" shape="rect" coords="170,1064,330,1088"/>
<area href="class_dz_weight_map.html" alt="DzWeightMap" shape="rect" coords="170,1120,330,1144"/>
<area href="class_i_dz_dir.html" alt="IDzDir" shape="rect" coords="170,1176,330,1200"/>
</map>
</div>

<p><a href="class_dz_ref_counted_item-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_ref_counted_item.html#a6b8e878edbe69c790b5d8e42a115ccc0">DzRefCountedItem</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_ref_counted_item.html#a4f2ad122b92bdb559671f8831b95b4b5">~DzRefCountedItem</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_ref_counted_item.html#a8a75eea6df39b12c843bf8cc9572d68e">getRefCount</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_ref_counted_item.html#a2aaffc1258faf2477c3b83570f8ee94e">isShared</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_ref_counted_item.html#aed295f765bfe654a63e97ab8a20e80c7">isUnique</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_ref_counted_item.html#a92f8b833f7e4729cc0cf86c44d07b36d">ref</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_ref_counted_item.html#a271acef6fec0366add1d1a048224d67e">unref</a> ()</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Implements a basic reference counting mechanism. </p>
<p>Instances of <a class="el" href="class_dz_ref_counted_item.html" title="Implements a basic reference counting mechanism.">DzRefCountedItem</a> are objects that are intended to be stored as pointers, and shared between multiple owners. Each owner should reference the object (by calling <a class="el" href="class_dz_ref_counted_item.html#a92f8b833f7e4729cc0cf86c44d07b36d">ref()</a>) when taking ownership, and dereference the object (by calling <a class="el" href="class_dz_ref_counted_item.html#a271acef6fec0366add1d1a048224d67e">unref()</a>) when it no longer needs the object. The object keeps an internal reference count (available via <a class="el" href="class_dz_ref_counted_item.html#a8a75eea6df39b12c843bf8cc9572d68e">getRefCount()</a>), and when no other objects are referencing the object (i.e. the reference count reaches zero) the object will delete itself. </p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a6b8e878edbe69c790b5d8e42a115ccc0"></a><!-- doxytag: member="DzRefCountedItem::DzRefCountedItem" ref="a6b8e878edbe69c790b5d8e42a115ccc0" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DzRefCountedItem::DzRefCountedItem </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Default Constructor. The object starts out with a reference count of 0. </p>

</div>
</div>
<a class="anchor" id="a4f2ad122b92bdb559671f8831b95b4b5"></a><!-- doxytag: member="DzRefCountedItem::~DzRefCountedItem" ref="a4f2ad122b92bdb559671f8831b95b4b5" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DzRefCountedItem::~DzRefCountedItem </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Destructor. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a8a75eea6df39b12c843bf8cc9572d68e"></a><!-- doxytag: member="DzRefCountedItem::getRefCount" ref="a8a75eea6df39b12c843bf8cc9572d68e" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int DzRefCountedItem::getRefCount </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>The current reference count for this object. </dd></dl>

</div>
</div>
<a class="anchor" id="a2aaffc1258faf2477c3b83570f8ee94e"></a><!-- doxytag: member="DzRefCountedItem::isShared" ref="a2aaffc1258faf2477c3b83570f8ee94e" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DzRefCountedItem::isShared </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>true if the object has a ref count greater than 1, false if it has a ref count of 1. </dd></dl>

</div>
</div>
<a class="anchor" id="aed295f765bfe654a63e97ab8a20e80c7"></a><!-- doxytag: member="DzRefCountedItem::isUnique" ref="aed295f765bfe654a63e97ab8a20e80c7" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DzRefCountedItem::isUnique </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>true if the object has a ref count of 1, false if the object has a ref count greater than 1. </dd></dl>

</div>
</div>
<a class="anchor" id="a92f8b833f7e4729cc0cf86c44d07b36d"></a><!-- doxytag: member="DzRefCountedItem::ref" ref="a92f8b833f7e4729cc0cf86c44d07b36d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzRefCountedItem::ref </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Increments the reference count for this object. </p>

</div>
</div>
<a class="anchor" id="a271acef6fec0366add1d1a048224d67e"></a><!-- doxytag: member="DzRefCountedItem::unref" ref="a271acef6fec0366add1d1a048224d67e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzRefCountedItem::unref </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Decrements the reference count for this object. When the count becomes less than 1, the object will delete itself. </p>

</div>
</div>
</div>
<hr size="1">
<address style="align: right;">
<small> Generated on Tue Aug 14 2012 16:52:39</small>
</address>
<h3 align="center">Copyright &copy; 2002 - 2012 DAZ 3D, Inc.</h3>
</body>
</html>
