<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="expires" content="0">
<title>DAZ Studio SDK: IDzSqlQuery Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="docstyle.css" rel="stylesheet" type="text/css">
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Functions</a>  </div>
  <div class="headertitle">
<h1>IDzSqlQuery Interface Reference<br/>
<small>
[<a class="el" href="group___content.html">Content Access Classes</a>]</small>
</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="IDzSqlQuery" -->
<p>Interface for performing SQL queries on the content database.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="idzsqlquery_8h_source.html">idzsqlquery.h</a>&gt;</code></p>

<p>Inherited by DzValentinaQuery.</p>

<p><a href="interface_i_dz_sql_query-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_dz_sql_query.html#a125ffaa75b25df2f53f6c1963d45a303">commitTransaction</a> ()=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_dz_sql_query.html#a63963497adbb366a33c2874fe3e3c1f6">exec</a> (const QString &amp;query)=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual QString&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_dz_sql_query.html#ab57b75b413ba497b9dc00e908dde0283">lastError</a> ()=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_dz_sql_query.html#a6c5f929f51c8819f53793f8a660d2488">next</a> ()=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_dz_sql_query.html#a54270b2fc013fdb6d43e29a056b9fcc9">rollBackTransaction</a> ()=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_dz_sql_query.html#af1a4c544332fc5e3857ff2b490c57af8">startTransaction</a> ()=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual QVariant&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_dz_sql_query.html#a4b03992667a3f113845132cb0be25536">value</a> (int index) const =0</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Interface for performing SQL queries on the content database. </p>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a125ffaa75b25df2f53f6c1963d45a303"></a><!-- doxytag: member="IDzSqlQuery::commitTransaction" ref="a125ffaa75b25df2f53f6c1963d45a303" args="()=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void IDzSqlQuery::commitTransaction </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Commits transaction to disc if possible. </p>

</div>
</div>
<a class="anchor" id="a63963497adbb366a33c2874fe3e3c1f6"></a><!-- doxytag: member="IDzSqlQuery::exec" ref="a63963497adbb366a33c2874fe3e3c1f6" args="(const QString &amp;query)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool IDzSqlQuery::exec </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>query</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Execute the given query </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>query</em>&nbsp;</td><td>The query to execute </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if the query was successful, false otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="ab57b75b413ba497b9dc00e908dde0283"></a><!-- doxytag: member="IDzSqlQuery::lastError" ref="ab57b75b413ba497b9dc00e908dde0283" args="()=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual QString IDzSqlQuery::lastError </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>the last error that was generated from running an SQL query </dd></dl>

</div>
</div>
<a class="anchor" id="a6c5f929f51c8819f53793f8a660d2488"></a><!-- doxytag: member="IDzSqlQuery::next" ref="a6c5f929f51c8819f53793f8a660d2488" args="()=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool IDzSqlQuery::next </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>true if there is another result from the query </dd></dl>

</div>
</div>
<a class="anchor" id="a54270b2fc013fdb6d43e29a056b9fcc9"></a><!-- doxytag: member="IDzSqlQuery::rollBackTransaction" ref="a54270b2fc013fdb6d43e29a056b9fcc9" args="()=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void IDzSqlQuery::rollBackTransaction </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Rolls back transaction if query supports it. </p>

</div>
</div>
<a class="anchor" id="af1a4c544332fc5e3857ff2b490c57af8"></a><!-- doxytag: member="IDzSqlQuery::startTransaction" ref="af1a4c544332fc5e3857ff2b490c57af8" args="()=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void IDzSqlQuery::startTransaction </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Starts a transaction if query supports it. </p>

</div>
</div>
<a class="anchor" id="a4b03992667a3f113845132cb0be25536"></a><!-- doxytag: member="IDzSqlQuery::value" ref="a4b03992667a3f113845132cb0be25536" args="(int index) const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual QVariant IDzSqlQuery::value </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>index</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>index</em>&nbsp;</td><td>the index of the value to return </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>a QVariant at the specified location </dd></dl>

</div>
</div>
</div>
<hr size="1">
<address style="align: right;">
<small> Generated on Tue Aug 14 2012 16:52:45</small>
</address>
<h3 align="center">Copyright &copy; 2002 - 2012 DAZ 3D, Inc.</h3>
</body>
</html>
