<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="expires" content="0">
<title>DAZ Studio SDK: DzPresetWidget Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="docstyle.css" rel="stylesheet" type="text/css">
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Functions</a> &#124;
<a href="#pub-slots">Public Slots</a> &#124;
<a href="#signals">Signals</a> &#124;
<a href="#pro-methods">Protected Functions</a>  </div>
  <div class="headertitle">
<h1>DzPresetWidget Class Reference<br/>
<small>
[<a class="el" href="group___interface.html">Interface Components</a>]</small>
</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="DzPresetWidget" -->
<p>A widget for providing users with interface presets.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="dzpresetwidget_8h_source.html">dzpresetwidget.h</a>&gt;</code></p>

<p><a href="class_dz_preset_widget-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_preset_widget.html#a4d08b776197c3826a023554a4a398534">addStretch</a> (int stretch=0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_preset_widget.html#a39e8831ca4698a998162013efeb248c6">addWidget</a> (QWidget *widget, int stretch=0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QString&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_preset_widget.html#af0101bc156b50f3cfd007cdcf948f7f0">getActivePresetName</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QString&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_preset_widget.html#a485f575d750e91ea77e584e0e581e0f6">getCustomPresetName</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_preset_widget.html#ae7569a2d6080ac23b239f6e6ba47809d">getPresetCount</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_preset_widget.html#a07c7f32daf405ddc643ef449a1872453">getPresetIndex</a> (const QString &amp;name) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QString&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_preset_widget.html#af8b521c940aa51f9b5a633ce36494dd4">getPresetName</a> (int index) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_preset_widget.html#a50b8c036c1c4db024c4d1f363533797b">getSettings</a> (<a class="el" href="class_dz_settings.html">DzSettings</a> &amp;settings, bool includeName=false) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_preset_widget.html#a7d31bf7af3e66baac87d9a49d79755a8">setSettings</a> (const <a class="el" href="class_dz_settings.html">DzSettings</a> &amp;settings)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_preset_widget.html#a4d09c1c4cedc06bf6e6b00b844e7b0cd">settingsShown</a> () const </td></tr>
<tr><td colspan="2"><h2><a name="pub-slots"></a>
Public Slots</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_preset_widget.html#acbcf6f26ded4d3f769c1ab1e024590be">hideSettingsButton</a> (bool hide)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_preset_widget.html#a25b3aa6d8302598b5c9d32d0fd640591">initCustomPreset</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_preset_widget.html#ae62d546dea3b377cb15767c8c1f26a8e">removePreset</a> (int index)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_preset_widget.html#a5a594c1db1380e81cf459bda76378ca0">removePreset</a> (const QString &amp;preset)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_preset_widget.html#a39003305da117b5336ed8b06a73210ef">savePreset</a> (const QString &amp;preset)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_preset_widget.html#a6d9e7dd3389ab7ce957dd692c84028b5">showSettings</a> (bool shown)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_preset_widget.html#a7f9667d45973110e9b8a4d94a02932a2">usePreset</a> (const QString &amp;preset)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_preset_widget.html#ad011acd90552af77232292ae4355d27b">usePreset</a> (int index)</td></tr>
<tr><td colspan="2"><h2><a name="signals"></a>
Signals</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_preset_widget.html#a6b23398ff668789d6d986b0f6c07040e">showSettingsToggled</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_preset_widget.html#a81bef84b11f5aaf8a66c9a17ee6120a8">prependPreset</a> (const QString &amp;name, bool userDefined=false, bool savesToFile=true)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_preset_widget.html#acef1e377ae6c286cdcaffa82e6c56c36">presetSavesToFile</a> (const QString &amp;name)</td></tr>
<tr><td colspan="2"><h2><a name="member-group"></a>
Constructors / Destructors</h2></td></tr>
<tr><td colspan="2"><p><a class="anchor" id="amgrp42ca8fe88b611fea030ce46c40a50ca8"></a> </p>
<br/><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_preset_widget.html#a546bbcddcfcae181e85d883918f9ebcc">DzPresetWidget</a> (QWidget *parent, const QString &amp;presetFile, const QString &amp;name=QString::null)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_preset_widget.html#a764f0d26bc2f2b00cfa03769186c6b75">~DzPresetWidget</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="member-group"></a>
Pure Virtual Methods</h2></td></tr>
<tr><td colspan="2"><p><a class="anchor" id="amgrp39ac0f1954c548a7e5e3d139ba87320a"></a> </p>
<br/><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_preset_widget.html#af99e46d4ac7c6fb2e842307c24d7e56d">getDefaultSettings</a> (<a class="el" href="class_dz_settings.html">DzSettings</a> &amp;settings, bool includeName=false) const =0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_preset_widget.html#a4993647fc6b1612bbdcbb4e3feabb368">getSettingsFromInterface</a> (<a class="el" href="class_dz_settings.html">DzSettings</a> &amp;settings) const =0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_preset_widget.html#ac1a925b7b0d492e703b9577352bfe143">updateInterface</a> (const <a class="el" href="class_dz_settings.html">DzSettings</a> &amp;settings, bool blockSignals)=0</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>A widget for providing users with interface presets. </p>
<p>This widget provides a means to allow users to select a preset for altering the state of an interface. </p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a546bbcddcfcae181e85d883918f9ebcc"></a><!-- doxytag: member="DzPresetWidget::DzPresetWidget" ref="a546bbcddcfcae181e85d883918f9ebcc" args="(QWidget *parent, const QString &amp;presetFile, const QString &amp;name=QString::null)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DzPresetWidget::DzPresetWidget </td>
          <td>(</td>
          <td class="paramtype">QWidget *&nbsp;</td>
          <td class="paramname"> <em>parent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>presetFile</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>name</em> = <code>QString::null</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Default constructor. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>parent</em>&nbsp;</td><td>The widget parent. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>presetFile</em>&nbsp;</td><td>Filename where presets will be saved. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>name</em>&nbsp;</td><td>Name of the widget. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a764f0d26bc2f2b00cfa03769186c6b75"></a><!-- doxytag: member="DzPresetWidget::~DzPresetWidget" ref="a764f0d26bc2f2b00cfa03769186c6b75" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DzPresetWidget::~DzPresetWidget </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Default destructor. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a4d08b776197c3826a023554a4a398534"></a><!-- doxytag: member="DzPresetWidget::addStretch" ref="a4d08b776197c3826a023554a4a398534" args="(int stretch=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzPresetWidget::addStretch </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>stretch</em> = <code>0</code></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Adds stretch into the main vertical layout of the widget. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>stretch</em>&nbsp;</td><td>The stretch factor of the added stretchable space. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a39e8831ca4698a998162013efeb248c6"></a><!-- doxytag: member="DzPresetWidget::addWidget" ref="a39e8831ca4698a998162013efeb248c6" args="(QWidget *widget, int stretch=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzPresetWidget::addWidget </td>
          <td>(</td>
          <td class="paramtype">QWidget *&nbsp;</td>
          <td class="paramname"> <em>widget</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>stretch</em> = <code>0</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Adds a widget for displaying the settings interface. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>widget</em>&nbsp;</td><td>The widget to be added to the presets interface. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="af0101bc156b50f3cfd007cdcf948f7f0"></a><!-- doxytag: member="DzPresetWidget::getActivePresetName" ref="af0101bc156b50f3cfd007cdcf948f7f0" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString DzPresetWidget::getActivePresetName </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>The active preset name </dd></dl>

</div>
</div>
<a class="anchor" id="a485f575d750e91ea77e584e0e581e0f6"></a><!-- doxytag: member="DzPresetWidget::getCustomPresetName" ref="a485f575d750e91ea77e584e0e581e0f6" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString DzPresetWidget::getCustomPresetName </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>The name of the built-in custom preset </dd></dl>

</div>
</div>
<a class="anchor" id="af99e46d4ac7c6fb2e842307c24d7e56d"></a><!-- doxytag: member="DzPresetWidget::getDefaultSettings" ref="af99e46d4ac7c6fb2e842307c24d7e56d" args="(DzSettings &amp;settings, bool includeName=false) const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzPresetWidget::getDefaultSettings </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_dz_settings.html">DzSettings</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>settings</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>includeName</em> = <code>false</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const<code> [protected, pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Retrieves the default settings from the preset widget for the interface and stores them in a settings object.</p>
<p>Sub-classes must implement this function.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>settings</em>&nbsp;</td><td>The settings object to store the settings in. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>includeName</em>&nbsp;</td><td>Whether the preset name should be included as a setting on the settings object. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae7569a2d6080ac23b239f6e6ba47809d"></a><!-- doxytag: member="DzPresetWidget::getPresetCount" ref="ae7569a2d6080ac23b239f6e6ba47809d" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int DzPresetWidget::getPresetCount </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>The number of presets available in the widget. </dd></dl>

</div>
</div>
<a class="anchor" id="a07c7f32daf405ddc643ef449a1872453"></a><!-- doxytag: member="DzPresetWidget::getPresetIndex" ref="a07c7f32daf405ddc643ef449a1872453" args="(const QString &amp;name) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int DzPresetWidget::getPresetIndex </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>name</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>name</em>&nbsp;</td><td>The name of the preset. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The index of the preset in the preset list. -1 if the preset was not found. </dd></dl>

</div>
</div>
<a class="anchor" id="af8b521c940aa51f9b5a633ce36494dd4"></a><!-- doxytag: member="DzPresetWidget::getPresetName" ref="af8b521c940aa51f9b5a633ce36494dd4" args="(int index) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString DzPresetWidget::getPresetName </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>index</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>index</em>&nbsp;</td><td>The index of the preset. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The name of the specified preset. </dd></dl>

</div>
</div>
<a class="anchor" id="a50b8c036c1c4db024c4d1f363533797b"></a><!-- doxytag: member="DzPresetWidget::getSettings" ref="a50b8c036c1c4db024c4d1f363533797b" args="(DzSettings &amp;settings, bool includeName=false) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzPresetWidget::getSettings </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_dz_settings.html">DzSettings</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>settings</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>includeName</em> = <code>false</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Retrieves the settings from the preset widget for the interface and stores them in a settings object. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>settings</em>&nbsp;</td><td>The settings object to store the settings in. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>includeName</em>&nbsp;</td><td>Whether the preset name should be included as a setting on the settings object. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a4993647fc6b1612bbdcbb4e3feabb368"></a><!-- doxytag: member="DzPresetWidget::getSettingsFromInterface" ref="a4993647fc6b1612bbdcbb4e3feabb368" args="(DzSettings &amp;settings) const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzPresetWidget::getSettingsFromInterface </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_dz_settings.html">DzSettings</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>settings</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [protected, pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Retrieves the settings from the preset widget interface and stores them in a settings object.</p>
<p>Sub-classes must implement this function.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>settings</em>&nbsp;</td><td>The settings object to store the settings in. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="acbcf6f26ded4d3f769c1ab1e024590be"></a><!-- doxytag: member="DzPresetWidget::hideSettingsButton" ref="acbcf6f26ded4d3f769c1ab1e024590be" args="(bool hide)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzPresetWidget::hideSettingsButton </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>hide</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>hide</em>&nbsp;</td><td>If true, the button for toggling the visibility of settings will be hidden </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a25b3aa6d8302598b5c9d32d0fd640591"></a><!-- doxytag: member="DzPresetWidget::initCustomPreset" ref="a25b3aa6d8302598b5c9d32d0fd640591" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzPresetWidget::initCustomPreset </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Initializes the custom preset settings. <b>Note:</b> This method should be called in the constructor of all sub-classes. </p>

</div>
</div>
<a class="anchor" id="a81bef84b11f5aaf8a66c9a17ee6120a8"></a><!-- doxytag: member="DzPresetWidget::prependPreset" ref="a81bef84b11f5aaf8a66c9a17ee6120a8" args="(const QString &amp;name, bool userDefined=false, bool savesToFile=true)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DzPresetWidget::prependPreset </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>userDefined</em> = <code>false</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>savesToFile</em> = <code>true</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Creates a new preset and put it at the beginning of the list. The active preset is not changed </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>name</em>&nbsp;</td><td>The name of the preset </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>userDefined</em>&nbsp;</td><td>Whether this should be a user preset or not </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>savesToFile</em>&nbsp;</td><td>Whether this preset should be saved to file or not </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if the preset was added, false otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="acef1e377ae6c286cdcaffa82e6c56c36"></a><!-- doxytag: member="DzPresetWidget::presetSavesToFile" ref="acef1e377ae6c286cdcaffa82e6c56c36" args="(const QString &amp;name)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DzPresetWidget::presetSavesToFile </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>name</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Determines if the preset with the given name will be saved to the presets file. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>name</em>&nbsp;</td><td>The name of the preset </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if the preset saves to file, false if not or if the given preset does not exist </dd></dl>

</div>
</div>
<a class="anchor" id="a5a594c1db1380e81cf459bda76378ca0"></a><!-- doxytag: member="DzPresetWidget::removePreset" ref="a5a594c1db1380e81cf459bda76378ca0" args="(const QString &amp;preset)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DzPresetWidget::removePreset </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>preset</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Attempts to remove a preset. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>preset</em>&nbsp;</td><td>The preset to be removed. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>True if the preset was removed. </dd></dl>

</div>
</div>
<a class="anchor" id="ae62d546dea3b377cb15767c8c1f26a8e"></a><!-- doxytag: member="DzPresetWidget::removePreset" ref="ae62d546dea3b377cb15767c8c1f26a8e" args="(int index)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DzPresetWidget::removePreset </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>index</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Attempts to remove a preset. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>index</em>&nbsp;</td><td>Index of the preset to be removed. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>True if the preset was removed. </dd></dl>

</div>
</div>
<a class="anchor" id="a39003305da117b5336ed8b06a73210ef"></a><!-- doxytag: member="DzPresetWidget::savePreset" ref="a39003305da117b5336ed8b06a73210ef" args="(const QString &amp;preset)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DzPresetWidget::savePreset </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>preset</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Attempts to save a preset and set it as the active preset. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>preset</em>&nbsp;</td><td>The preset to be saved. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>True if the preset was saved. </dd></dl>

</div>
</div>
<a class="anchor" id="a7d31bf7af3e66baac87d9a49d79755a8"></a><!-- doxytag: member="DzPresetWidget::setSettings" ref="a7d31bf7af3e66baac87d9a49d79755a8" args="(const DzSettings &amp;settings)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzPresetWidget::setSettings </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_dz_settings.html">DzSettings</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>settings</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the interface options to the values in the supplied settings object. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>settings</em>&nbsp;</td><td>The settings object to read the settings from. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a4d09c1c4cedc06bf6e6b00b844e7b0cd"></a><!-- doxytag: member="DzPresetWidget::settingsShown" ref="a4d09c1c4cedc06bf6e6b00b844e7b0cd" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DzPresetWidget::settingsShown </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>True if the individual settings are being shown in the interface. </dd></dl>

</div>
</div>
<a class="anchor" id="a6d9e7dd3389ab7ce957dd692c84028b5"></a><!-- doxytag: member="DzPresetWidget::showSettings" ref="a6d9e7dd3389ab7ce957dd692c84028b5" args="(bool shown)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzPresetWidget::showSettings </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>shown</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets whether the individual settings are shown or not. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>shown</em>&nbsp;</td><td>Whether the settings are shown. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a6b23398ff668789d6d986b0f6c07040e"></a><!-- doxytag: member="DzPresetWidget::showSettingsToggled" ref="a6b23398ff668789d6d986b0f6c07040e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DzPresetWidget::showSettingsToggled </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [signal]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This signal is emitted when the individual preset settings are shown/hidden. </p>

</div>
</div>
<a class="anchor" id="ac1a925b7b0d492e703b9577352bfe143"></a><!-- doxytag: member="DzPresetWidget::updateInterface" ref="ac1a925b7b0d492e703b9577352bfe143" args="(const DzSettings &amp;settings, bool blockSignals)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzPresetWidget::updateInterface </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_dz_settings.html">DzSettings</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>settings</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>blockSignals</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [protected, pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Updates the preset widget interface with the options supplied in the supplied settings object.</p>
<p>Sub-classes must implement this function.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>settings</em>&nbsp;</td><td>The settings object to read the options values from. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>blockSignals</em>&nbsp;</td><td>Whether or not signals should be blocked when making changes to the interface. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ad011acd90552af77232292ae4355d27b"></a><!-- doxytag: member="DzPresetWidget::usePreset" ref="ad011acd90552af77232292ae4355d27b" args="(int index)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DzPresetWidget::usePreset </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>index</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Attempts to change the active preset. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>index</em>&nbsp;</td><td>Index of the preset to be used. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>True if the preset was usable. </dd></dl>

</div>
</div>
<a class="anchor" id="a7f9667d45973110e9b8a4d94a02932a2"></a><!-- doxytag: member="DzPresetWidget::usePreset" ref="a7f9667d45973110e9b8a4d94a02932a2" args="(const QString &amp;preset)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DzPresetWidget::usePreset </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>preset</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Attempts to change the active preset. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>preset</em>&nbsp;</td><td>The preset to be used. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>True if the preset was usable. </dd></dl>

</div>
</div>
</div>
<hr size="1">
<address style="align: right;">
<small> Generated on Tue Aug 14 2012 16:52:38</small>
</address>
<h3 align="center">Copyright &copy; 2002 - 2012 DAZ 3D, Inc.</h3>
</body>
</html>
