<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="expires" content="0">
<title>DAZ Studio SDK: DzOpenGLRenderProgress Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="docstyle.css" rel="stylesheet" type="text/css">
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Functions</a>  </div>
  <div class="headertitle">
<h1>DzOpenGLRenderProgress Class Reference<br/>
<small>
[<a class="el" href="group___interface.html">Interface Components</a>]</small>
</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="DzOpenGLRenderProgress" -->
<p>Class that provides progress and a cancel button during OpenGL renders.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="dz3dviewport_8h_source.html">dz3dviewport.h</a>&gt;</code></p>

<p><a href="class_dz_open_g_l_render_progress-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_open_g_l_render_progress.html#a7ca35d7df601db90e9cead2b190fdc9c">isCancelled</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_open_g_l_render_progress.html#afd865e17ea7a0c6614fd343b9d2004ea">startRender</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_open_g_l_render_progress.html#af7b20f7d30abf0c281356b43e422afae">statusLine</a> (const QString &amp;status, bool log=false)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_open_g_l_render_progress.html#a40e4f2b652024dce106dc4263cae4cae">stopRender</a> ()</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Class that provides progress and a cancel button during OpenGL renders. </p>
<p>This class is used to safely provide the ability to cancel OpenGL renders, without the danger of corrupting the final image. This is mainly a framework-only class and probably will not be encountered outside the core. </p>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a7ca35d7df601db90e9cead2b190fdc9c"></a><!-- doxytag: member="DzOpenGLRenderProgress::isCancelled" ref="a7ca35d7df601db90e9cead2b190fdc9c" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DzOpenGLRenderProgress::isCancelled </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>true if the user has cancelled the render. </dd></dl>

</div>
</div>
<a class="anchor" id="afd865e17ea7a0c6614fd343b9d2004ea"></a><!-- doxytag: member="DzOpenGLRenderProgress::startRender" ref="afd865e17ea7a0c6614fd343b9d2004ea" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzOpenGLRenderProgress::startRender </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Called by the framework to start the render. After this is called, this class traps all key and mouse events from the application, to keep the user from interacting with the interface. This must be matched by a call to <a class="el" href="class_dz_open_g_l_render_progress.html#a40e4f2b652024dce106dc4263cae4cae">stopRender()</a> or the user will be unable to interact with the application indefinitely. </p>

</div>
</div>
<a class="anchor" id="af7b20f7d30abf0c281356b43e422afae"></a><!-- doxytag: member="DzOpenGLRenderProgress::statusLine" ref="af7b20f7d30abf0c281356b43e422afae" args="(const QString &amp;status, bool log=false)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzOpenGLRenderProgress::statusLine </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>status</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>log</em> = <code>false</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Prints the given status message to the status bar </p>

</div>
</div>
<a class="anchor" id="a40e4f2b652024dce106dc4263cae4cae"></a><!-- doxytag: member="DzOpenGLRenderProgress::stopRender" ref="a40e4f2b652024dce106dc4263cae4cae" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzOpenGLRenderProgress::stopRender </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Called by the framework when the render has been completed. This call releases the event filter that traps key and mouse events - allowing the user to interact with the application again. </p>

</div>
</div>
</div>
<hr size="1">
<address style="align: right;">
<small> Generated on Tue Aug 14 2012 16:52:36</small>
</address>
<h3 align="center">Copyright &copy; 2002 - 2012 DAZ 3D, Inc.</h3>
</body>
</html>
