<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="expires" content="0">
<title>DAZ Studio SDK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="docstyle.css" rel="stylesheet" type="text/css">
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>DzDefaultBrickUser Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="class_dz_default_brick_user.html">DzDefaultBrickUser</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="class_dz_default_brick_user.html#ade5e2c49ebfb1e3c3c55fbbf2d3d0be6">addBrick</a>(DzShaderBrick *brick)</td><td><a class="el" href="class_dz_default_brick_user.html">DzDefaultBrickUser</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_i_dz_brick_user.html#aeadb469455371bbc3b92e5b5c0f7996c">addChildToElement</a>(DzElement *element)=0</td><td><a class="el" href="class_i_dz_brick_user.html">IDzBrickUser</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_default_brick_user.html#abc594d7435a0622a9b05a2d277a67a35">allowBrick</a>(DzShaderBrick *brick)</td><td><a class="el" href="class_dz_default_brick_user.html">DzDefaultBrickUser</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_default_brick_user.html#a10525066e97b4088cd168773cc213d61">applyNodeToScene</a>()</td><td><a class="el" href="class_dz_default_brick_user.html">DzDefaultBrickUser</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_i_dz_brick_user.html#a44a0fbe235ea255def347a2901421e8e">applyToScene</a>()=0</td><td><a class="el" href="class_i_dz_brick_user.html">IDzBrickUser</a></td><td><code> [pure virtual, slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_default_brick_user.html#a8f1eacfbbb774e6be67dbb304c607ee4">brickIDChanged</a>(int oldID)</td><td><a class="el" href="class_dz_default_brick_user.html">DzDefaultBrickUser</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_i_dz_brick_user.html#a806621a10e8a8271abc0d2cb3b16b7e2">brickRemoved</a>(DzShaderBrick *brick)=0</td><td><a class="el" href="class_i_dz_brick_user.html">IDzBrickUser</a></td><td><code> [pure virtual, signal]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_default_brick_user.html#ae704c40e68d3337df3fbfaf2c2a3114c">deleteAllBricks</a>()</td><td><a class="el" href="class_dz_default_brick_user.html">DzDefaultBrickUser</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_default_brick_user.html#a9d0e0bfc820e9860f8b3081f8e14c262">deleteBrick</a>(unsigned int id)</td><td><a class="el" href="class_dz_default_brick_user.html">DzDefaultBrickUser</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_default_brick_user.html#aefe31f7158e86768222af6c934b53493">deleteBrick</a>(unsigned int id, bool disconnect)</td><td><a class="el" href="class_dz_default_brick_user.html">DzDefaultBrickUser</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_default_brick_user.html#a257f0f5486be4545503b77b607fde81c">deleteBrick</a>(DzShaderBrick *brick)</td><td><a class="el" href="class_dz_default_brick_user.html">DzDefaultBrickUser</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_default_brick_user.html#a956edc6258f31469f45effe711bd9327">DzDefaultBrickUser</a>()</td><td><a class="el" href="class_dz_default_brick_user.html">DzDefaultBrickUser</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_default_brick_user.html#a82fd45c5430987b0d05a725ba1559db5">endEditMode</a>()</td><td><a class="el" href="class_dz_default_brick_user.html">DzDefaultBrickUser</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_i_dz_brick_user.html#ac41622dbef709f7054f01b48786709c0">fromScene</a>()=0</td><td><a class="el" href="class_i_dz_brick_user.html">IDzBrickUser</a></td><td><code> [pure virtual, slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_i_dz_brick_user.html#a3a3c0461b15034dd740b5842f2e1fa03">generateFilesFinished</a>()=0</td><td><a class="el" href="class_i_dz_brick_user.html">IDzBrickUser</a></td><td><code> [pure virtual, signal]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_i_dz_brick_user.html#abd7feefe9a5341e5c5950343af24436f">generateFilesStarted</a>()=0</td><td><a class="el" href="class_i_dz_brick_user.html">IDzBrickUser</a></td><td><code> [pure virtual, signal]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_default_brick_user.html#a8ec7b5379f6ba532e07656f4cf926ea9">getAttributesHelper</a>(const IDzBrickUser *user, QList&lt; uint &gt; &amp;brickIds, DzSettings *settings, bool brickInfoOnly=false)</td><td><a class="el" href="class_dz_default_brick_user.html">DzDefaultBrickUser</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_default_brick_user.html#a812a7aad0f89638fd7e52e045c0d5fbd">getBaseShaderFileName</a>()</td><td><a class="el" href="class_dz_default_brick_user.html">DzDefaultBrickUser</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_default_brick_user.html#a2e596e8239b60fd4f4a5bb63bd5d0415">getBrick</a>(unsigned int id) const </td><td><a class="el" href="class_dz_default_brick_user.html">DzDefaultBrickUser</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_default_brick_user.html#ad11094ccf892a945dcad5e3d467c6584">getBrickClassFactory</a>(const QString &amp;name)</td><td><a class="el" href="class_dz_default_brick_user.html">DzDefaultBrickUser</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_default_brick_user.html#ad7894a759d1662206635da02b884e497">getBrickIDs</a>() const </td><td><a class="el" href="class_dz_default_brick_user.html">DzDefaultBrickUser</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_default_brick_user.html#aba1b23a95ebbce82acfb432a3ea66e59">getBrickIDs</a>(QList&lt; unsigned int &gt; &amp;ids) const </td><td><a class="el" href="class_dz_default_brick_user.html">DzDefaultBrickUser</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_default_brick_user.html#ae389c1760ee267b00874cc0532d6652d">getBrickMap</a>() const </td><td><a class="el" href="class_dz_default_brick_user.html">DzDefaultBrickUser</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_default_brick_user.html#ade334dc243fe47fe81a16be55b20b884">getBrickSet</a>(int i) const </td><td><a class="el" href="class_dz_default_brick_user.html">DzDefaultBrickUser</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_default_brick_user.html#aa3fd78e3eb23cc9eb4000df92b319783">getBrickUserName</a>() const </td><td><a class="el" href="class_dz_default_brick_user.html">DzDefaultBrickUser</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_i_dz_brick_user.html#a14a7d6c68faab04e39797f85845e7cff">getDisplayName</a>() const =0</td><td><a class="el" href="class_i_dz_brick_user.html">IDzBrickUser</a></td><td><code> [pure virtual, slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_i_dz_brick_user.html#a6474a6d1a68d9c94f817fb50cf0d3ed7">getExtension</a>() const =0</td><td><a class="el" href="class_i_dz_brick_user.html">IDzBrickUser</a></td><td><code> [pure virtual, slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_default_brick_user.html#a05d788dac11748710dbc4059c416a44e">getIdentifier</a>() const </td><td><a class="el" href="class_dz_default_brick_user.html">DzDefaultBrickUser</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_default_brick_user.html#a5f45c989e67e8e8fd382a144ae68f050">getIndexForParam</a>(DzSettings *curConSet, const QString &amp;keyName, DzShaderBrick *srcBrick)</td><td><a class="el" href="class_dz_default_brick_user.html">DzDefaultBrickUser</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_default_brick_user.html#a555650722e3ecb98e3451e37c40ce15a">getNumBrickSets</a>() const </td><td><a class="el" href="class_dz_default_brick_user.html">DzDefaultBrickUser</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_default_brick_user.html#ac45accc70a11a927cc4bc9f3dab8c48f">getOrginalNameForSet</a>(const QString &amp;name)</td><td><a class="el" href="class_dz_default_brick_user.html">DzDefaultBrickUser</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_default_brick_user.html#a46d8a14d279a44ebb7fe05ee81a16926">getPropertyValue</a>(DzProperty *prop, DzPropertySettings &amp;settings)</td><td><a class="el" href="class_dz_default_brick_user.html">DzDefaultBrickUser</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_default_brick_user.html#acd5dc8392e9c46f86467529bedc5a3fb">invalidateSets</a>()</td><td><a class="el" href="class_dz_default_brick_user.html">DzDefaultBrickUser</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_default_brick_user.html#adcde5d38e7a7077421ca686a9cbf2590">isInEditMode</a>() const </td><td><a class="el" href="class_dz_default_brick_user.html">DzDefaultBrickUser</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_default_brick_user.html#a0a73b71413e5141d6dbe3000c4da0322">loadSection</a>(DzInFile *file, short sectionID)</td><td><a class="el" href="class_dz_default_brick_user.html">DzDefaultBrickUser</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_i_dz_brick_user.html#a708d681a190cd08d5e14df7e930f49ab">makeNew</a>() const =0</td><td><a class="el" href="class_i_dz_brick_user.html">IDzBrickUser</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_default_brick_user.html#aa1d3479ebcd3fd6d221cb5e2f28d73d8">moveBrick</a>(unsigned int id, IDzBrickUser *newOwner)</td><td><a class="el" href="class_dz_default_brick_user.html">DzDefaultBrickUser</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_default_brick_user.html#a3f1cc488e00fccd3cb62829291e19165">removeSet</a>(DzBrickSet *set)</td><td><a class="el" href="class_dz_default_brick_user.html">DzDefaultBrickUser</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_default_brick_user.html#a34064cb5b7e7afe4aab9c1c1095ca368">save</a>(DzOutFile *file) const </td><td><a class="el" href="class_dz_default_brick_user.html">DzDefaultBrickUser</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_default_brick_user.html#a09b72e42294384ff5cbc786a25226565">setAttributesHelper</a>(IDzBrickUser *user, const DzSettings *settings, bool brickInfoOnly=false)</td><td><a class="el" href="class_dz_default_brick_user.html">DzDefaultBrickUser</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_default_brick_user.html#a0b426b2931df19fc5a62a0a7d4a33e65">setAttributesHelper</a>(IDzBrickUser *user, const DzSettings *settings, QHash&lt; QString, DzShaderBrick * &gt; &amp;madeBricks, bool brickInfoOnly)</td><td><a class="el" href="class_dz_default_brick_user.html">DzDefaultBrickUser</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_default_brick_user.html#ab4e1cdfa6d517c464c2c12d2fa9e93c3">setBrickUserName</a>(const QString &amp;name)</td><td><a class="el" href="class_dz_default_brick_user.html">DzDefaultBrickUser</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_default_brick_user.html#a8e87a4a95de76c49b73a31bf83f7cecf">setBrickWithSettings</a>(DzSettings *curBrickSetting, DzShaderBrick *curBrick)</td><td><a class="el" href="class_dz_default_brick_user.html">DzDefaultBrickUser</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_default_brick_user.html#a25d0c666281dd664b14379ee52278f57">setIdentifier</a>(const QUuid &amp;ident)</td><td><a class="el" href="class_dz_default_brick_user.html">DzDefaultBrickUser</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_default_brick_user.html#af1e40208b47bf1ad4622d50a2dbf0441">setPointer</a>(const DzInFile *file, short sectionID, short pointerID, DzBase *ptr)</td><td><a class="el" href="class_dz_default_brick_user.html">DzDefaultBrickUser</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_default_brick_user.html#a58da2bd981911e499b719157597e1345">setPropertyValue</a>(DzProperty *prop, DzPropertySettings &amp;settings)</td><td><a class="el" href="class_dz_default_brick_user.html">DzDefaultBrickUser</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_default_brick_user.html#a98f08de3dcc6292a6f9cca351038f8d0">startEditMode</a>()</td><td><a class="el" href="class_dz_default_brick_user.html">DzDefaultBrickUser</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_i_dz_brick_user.html#ad3638316a0682a80790aa2f8262db4bb">toElement</a>()=0</td><td><a class="el" href="class_i_dz_brick_user.html">IDzBrickUser</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_i_dz_brick_user.html#a8939b99d3746d58c9b2e8aabe355008b">toElement</a>() const =0</td><td><a class="el" href="class_i_dz_brick_user.html">IDzBrickUser</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_default_brick_user.html#a0cc202c3b7cb55bee378eb214d24c6a9">updateIdentifierOnSetInvalidate</a>(bool onOff)</td><td><a class="el" href="class_dz_default_brick_user.html">DzDefaultBrickUser</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_default_brick_user.html#af947a8a3b6d2746c5186447ead9c38c5">usesLocalShaderSpace</a>() const </td><td><a class="el" href="class_dz_default_brick_user.html">DzDefaultBrickUser</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_default_brick_user.html#a48950563032abdba5334234f5776891d">writeBrickToSettings</a>(DzShaderBrick *brick, DzSettings *brickSettings, bool writeTokens)</td><td><a class="el" href="class_dz_default_brick_user.html">DzDefaultBrickUser</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_default_brick_user.html#a2cca34616fcbaa7161fbe68661b860d1">~DzDefaultBrickUser</a>()</td><td><a class="el" href="class_dz_default_brick_user.html">DzDefaultBrickUser</a></td><td><code> [virtual]</code></td></tr>
</table></div>
<hr size="1">
<address style="align: right;">
<small> Generated on Tue Aug 14 2012 16:52:26</small>
</address>
<h3 align="center">Copyright &copy; 2002 - 2012 DAZ 3D, Inc.</h3>
</body>
</html>
