<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="expires" content="0">
<title>DAZ Studio SDK: DzDefaultInParam Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="docstyle.css" rel="stylesheet" type="text/css">
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Functions</a> &#124;
<a href="#pub-slots">Public Slots</a> &#124;
<a href="#pro-methods">Protected Functions</a>  </div>
  <div class="headertitle">
<h1>DzDefaultInParam Class Reference<br/>
<small>
[<a class="el" href="group___shader_mixer.html">Shader Mixer Classes</a>]</small>
</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="DzDefaultInParam" --><!-- doxytag: inherits="DzBrickParam" -->
<p><a class="el" href="class_dz_brick_param.html" title="Base class for all brick parameter types.">DzBrickParam</a> for parameters that have a default input of a global variable such as P, V, Or N.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="dzdefaultinparam_8h_source.html">dzdefaultinparam.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for DzDefaultInParam:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_dz_default_in_param.png" usemap="#DzDefaultInParam_map" alt=""/>
  <map id="DzDefaultInParam_map" name="DzDefaultInParam_map">
<area href="class_dz_brick_param.html" alt="DzBrickParam" shape="rect" coords="0,56,113,80"/>
<area href="class_dz_base.html" alt="DzBase" shape="rect" coords="0,0,113,24"/>
</map>
</div>

<p><a href="class_dz_default_in_param-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_default_in_param.html#afb564d63d8c4e595d2bf04ec9b6c7ebe">DzDefaultInParam</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_default_in_param.html#a5dbe3b792bc118df52719e8fe2661ee4">~DzDefaultInParam</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_default_in_param.html#a88d4208f7defa13c1e8da93d78963b0c">loadSection</a> (<a class="el" href="class_dz_in_file.html">DzInFile</a> *file, short sectionID)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_default_in_param.html#a0f9663d09c841c0c2be9e2b3ce17085a">save</a> (<a class="el" href="class_dz_out_file.html">DzOutFile</a> *file) const </td></tr>
<tr><td colspan="2"><h2><a name="pub-slots"></a>
Public Slots</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual QString&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_default_in_param.html#ac7265b0bef7f396361edbd218aad7e74">getArg</a> (int i) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_dz_brick_param.html#a1c96982d4bab3dd1a878d65b87a43d34">ParamType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_default_in_param.html#afe74d6c87d01eed16d770e3288993b9f">getArgType</a> (int i) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_dz_brick_param.html#ab70419585144ece21932ab28ce6ec91d">ParamDirection</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_default_in_param.html#a49861e2707d9c0c0f5fa57fe9328faf4">getDirection</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_default_in_param.html#a18b30b3f23bb4fb5cf4b7b20769485f0">getNumArgs</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_default_in_param.html#a2e15c50210930e911f91118d02159111">getNumProperties</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_default_in_param.html#a9fb2d84313519ecf30511cd585c9e982">getNumTokensNeeded</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_dz_property.html">DzProperty</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_default_in_param.html#a7fa9c9aacfea972ddded43f540211abb">getProperty</a> (int i) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_default_in_param.html#a8d0cc10d68c38219d3bd6e5445579a70">getPropertyMapToken</a> (int i) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual QString&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_default_in_param.html#a9da9ee443f05f09cd4d09efbdb9fa8a0">getStringValue</a> (int i) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_dz_brick_param.html#a1c96982d4bab3dd1a878d65b87a43d34">ParamType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_default_in_param.html#a121e5e7734110362a2793215128444f3">getType</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_default_in_param.html#a435782e2fef1d5895246a7a89e931d73">setArgName</a> (const QString &amp;val)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_default_in_param.html#a62a32fda6ca7efa83ba46f9db2162031">setType</a> (int type)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_default_in_param.html#a6b8061dd3b07665e427a6eecc367ea6d">setType</a> (<a class="el" href="class_dz_brick_param.html#a1c96982d4bab3dd1a878d65b87a43d34">ParamType</a> type)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_default_in_param.html#a753aff50aeff41c27daec8bcf4e5576a">shouldWriteTokenInShader</a> (int i) const </td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_default_in_param.html#a9b1fd2efb7dff55f3fcd473e35f3c60e">setTokenInBuffer</a> ()</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p><a class="el" href="class_dz_brick_param.html" title="Base class for all brick parameter types.">DzBrickParam</a> for parameters that have a default input of a global variable such as P, V, Or N. </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_dz_shader_brick.html#a6d38200f711ce187afdfbb9835987575" title="convenience function or creating a DzDefaultInParam">DzShaderBrick::addDefaultInParameter</a> </dd></dl>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="afb564d63d8c4e595d2bf04ec9b6c7ebe"></a><!-- doxytag: member="DzDefaultInParam::DzDefaultInParam" ref="afb564d63d8c4e595d2bf04ec9b6c7ebe" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DzDefaultInParam::DzDefaultInParam </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Creates a new instance of this class </p>

</div>
</div>
<a class="anchor" id="a5dbe3b792bc118df52719e8fe2661ee4"></a><!-- doxytag: member="DzDefaultInParam::~DzDefaultInParam" ref="a5dbe3b792bc118df52719e8fe2661ee4" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DzDefaultInParam::~DzDefaultInParam </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Destructor </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ac7265b0bef7f396361edbd218aad7e74"></a><!-- doxytag: member="DzDefaultInParam::getArg" ref="ac7265b0bef7f396361edbd218aad7e74" args="(int i) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString DzDefaultInParam::getArg </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>i</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>the arg name set by setArgName </dd></dl>

<p>Implements <a class="el" href="class_dz_brick_param.html#af89d72044b13cb08914808902194cbde">DzBrickParam</a>.</p>

</div>
</div>
<a class="anchor" id="afe74d6c87d01eed16d770e3288993b9f"></a><!-- doxytag: member="DzDefaultInParam::getArgType" ref="afe74d6c87d01eed16d770e3288993b9f" args="(int i) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dz_brick_param.html#a1c96982d4bab3dd1a878d65b87a43d34">DzBrickParam::ParamType</a> DzDefaultInParam::getArgType </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>i</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>the type set for this default in param </dd></dl>

<p>Implements <a class="el" href="class_dz_brick_param.html#af51eca5675e47c8618180f4bc6089635">DzBrickParam</a>.</p>

</div>
</div>
<a class="anchor" id="a49861e2707d9c0c0f5fa57fe9328faf4"></a><!-- doxytag: member="DzDefaultInParam::getDirection" ref="a49861e2707d9c0c0f5fa57fe9328faf4" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dz_brick_param.html#ab70419585144ece21932ab28ce6ec91d">DzBrickParam::ParamDirection</a> DzDefaultInParam::getDirection </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd><a class="el" href="class_dz_brick_param.html#ab70419585144ece21932ab28ce6ec91dab008322c54f0d2565103c0bbefafa56e">DzBrickParam::In</a> </dd></dl>

<p>Implements <a class="el" href="class_dz_brick_param.html#a8af10d8e55e10c114550a688d8a2fb2f">DzBrickParam</a>.</p>

</div>
</div>
<a class="anchor" id="a18b30b3f23bb4fb5cf4b7b20769485f0"></a><!-- doxytag: member="DzDefaultInParam::getNumArgs" ref="a18b30b3f23bb4fb5cf4b7b20769485f0" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int DzDefaultInParam::getNumArgs </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>1 </dd></dl>

<p>Implements <a class="el" href="class_dz_brick_param.html#ad93b3be547a12794be04db93edd004c2">DzBrickParam</a>.</p>

</div>
</div>
<a class="anchor" id="a2e15c50210930e911f91118d02159111"></a><!-- doxytag: member="DzDefaultInParam::getNumProperties" ref="a2e15c50210930e911f91118d02159111" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int DzDefaultInParam::getNumProperties </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>0 </dd></dl>

<p>Implements <a class="el" href="class_dz_brick_param.html#ac00646ea9a8a19fc49a5a668f350a4e4">DzBrickParam</a>.</p>

</div>
</div>
<a class="anchor" id="a9fb2d84313519ecf30511cd585c9e982"></a><!-- doxytag: member="DzDefaultInParam::getNumTokensNeeded" ref="a9fb2d84313519ecf30511cd585c9e982" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int DzDefaultInParam::getNumTokensNeeded </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>0 </dd></dl>

<p>Implements <a class="el" href="class_dz_brick_param.html#aac533a628992f99ed19f36d579f87253">DzBrickParam</a>.</p>

</div>
</div>
<a class="anchor" id="a7fa9c9aacfea972ddded43f540211abb"></a><!-- doxytag: member="DzDefaultInParam::getProperty" ref="a7fa9c9aacfea972ddded43f540211abb" args="(int i) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dz_property.html">DzProperty</a> * DzDefaultInParam::getProperty </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>i</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>NULL </dd></dl>

<p>Implements <a class="el" href="class_dz_brick_param.html#ac92855abed83ed056d227fbc8a94d183">DzBrickParam</a>.</p>

</div>
</div>
<a class="anchor" id="a8d0cc10d68c38219d3bd6e5445579a70"></a><!-- doxytag: member="DzDefaultInParam::getPropertyMapToken" ref="a8d0cc10d68c38219d3bd6e5445579a70" args="(int i) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int DzDefaultInParam::getPropertyMapToken </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>i</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>-1 </dd></dl>

<p>Implements <a class="el" href="class_dz_brick_param.html#a5a70ad46cf4b887fb2676a7b3f50bb07">DzBrickParam</a>.</p>

</div>
</div>
<a class="anchor" id="a9da9ee443f05f09cd4d09efbdb9fa8a0"></a><!-- doxytag: member="DzDefaultInParam::getStringValue" ref="a9da9ee443f05f09cd4d09efbdb9fa8a0" args="(int i) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString DzDefaultInParam::getStringValue </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>i</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>0; </dd></dl>

<p>Implements <a class="el" href="class_dz_brick_param.html#a1d2b272a1b86d639f9d0147ef2b91611">DzBrickParam</a>.</p>

</div>
</div>
<a class="anchor" id="a121e5e7734110362a2793215128444f3"></a><!-- doxytag: member="DzDefaultInParam::getType" ref="a121e5e7734110362a2793215128444f3" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dz_brick_param.html#a1c96982d4bab3dd1a878d65b87a43d34">DzBrickParam::ParamType</a> DzDefaultInParam::getType </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>the type for this default in param </dd></dl>

<p>Implements <a class="el" href="class_dz_brick_param.html#a067802c9c7c954442c08e4f03bc3371e">DzBrickParam</a>.</p>

</div>
</div>
<a class="anchor" id="a88d4208f7defa13c1e8da93d78963b0c"></a><!-- doxytag: member="DzDefaultInParam::loadSection" ref="a88d4208f7defa13c1e8da93d78963b0c" args="(DzInFile *file, short sectionID)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzDefaultInParam::loadSection </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_dz_in_file.html">DzInFile</a> *&nbsp;</td>
          <td class="paramname"> <em>file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">short&nbsp;</td>
          <td class="paramname"> <em>sectionID</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Called by the framework to allow this object to load data for the given section. Derived classes override this method to read section data from the native file format. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>file</em>&nbsp;</td><td>The file to read from </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>sectionID</em>&nbsp;</td><td>The section ID of the section to read. </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="class_dz_brick_param.html#ac3dc6a5976060bcbbf7e6de08432e497">DzBrickParam</a>.</p>

</div>
</div>
<a class="anchor" id="a0f9663d09c841c0c2be9e2b3ce17085a"></a><!-- doxytag: member="DzDefaultInParam::save" ref="a0f9663d09c841c0c2be9e2b3ce17085a" args="(DzOutFile *file) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzDefaultInParam::save </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_dz_out_file.html">DzOutFile</a> *&nbsp;</td>
          <td class="paramname"> <em>file</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Virtual funtion that is called to allow this object to save itself to the native file format. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>file</em>&nbsp;</td><td>The file to write the data to. </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="class_dz_brick_param.html#afaa6e52af993e8015e819e5a2f9211c0">DzBrickParam</a>.</p>

</div>
</div>
<a class="anchor" id="a435782e2fef1d5895246a7a89e931d73"></a><!-- doxytag: member="DzDefaultInParam::setArgName" ref="a435782e2fef1d5895246a7a89e931d73" args="(const QString &amp;val)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzDefaultInParam::setArgName </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>val</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the argument name for this param </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>val</em>&nbsp;</td><td>the arg name to set for this param </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a9b1fd2efb7dff55f3fcd473e35f3c60e"></a><!-- doxytag: member="DzDefaultInParam::setTokenInBuffer" ref="a9b1fd2efb7dff55f3fcd473e35f3c60e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzDefaultInParam::setTokenInBuffer </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="note"><dt><b>Note:</b></dt><dd>Current implementation does nothing </dd></dl>

<p>Implements <a class="el" href="class_dz_brick_param.html#a6b27bce62ca2012d2827bdd4b7e2b10f">DzBrickParam</a>.</p>

</div>
</div>
<a class="anchor" id="a62a32fda6ca7efa83ba46f9db2162031"></a><!-- doxytag: member="DzDefaultInParam::setType" ref="a62a32fda6ca7efa83ba46f9db2162031" args="(int type)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzDefaultInParam::setType </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>type</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>type</em>&nbsp;</td><td>The <a class="el" href="class_dz_brick_param.html#a1c96982d4bab3dd1a878d65b87a43d34">DzBrickParam::ParamType</a> to set for this param. The type must match exactly the type of the global param this uses for input </td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_dz_shader_brick.html#a6d38200f711ce187afdfbb9835987575" title="convenience function or creating a DzDefaultInParam">DzShaderBrick::addDefaultInParameter</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a6b8061dd3b07665e427a6eecc367ea6d"></a><!-- doxytag: member="DzDefaultInParam::setType" ref="a6b8061dd3b07665e427a6eecc367ea6d" args="(ParamType type)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzDefaultInParam::setType </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_dz_brick_param.html#a1c96982d4bab3dd1a878d65b87a43d34">DzBrickParam::ParamType</a>&nbsp;</td>
          <td class="paramname"> <em>type</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>type</em>&nbsp;</td><td>The type to set for this param. The type must match exactly the type of the global param this uses for input </td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_dz_shader_brick.html#a6d38200f711ce187afdfbb9835987575" title="convenience function or creating a DzDefaultInParam">DzShaderBrick::addDefaultInParameter</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a753aff50aeff41c27daec8bcf4e5576a"></a><!-- doxytag: member="DzDefaultInParam::shouldWriteTokenInShader" ref="a753aff50aeff41c27daec8bcf4e5576a" args="(int i) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DzDefaultInParam::shouldWriteTokenInShader </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>i</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>false </dd></dl>

<p>Reimplemented from <a class="el" href="class_dz_brick_param.html#a9c5f9c7733061fe4c156014f35f8f5a8">DzBrickParam</a>.</p>

</div>
</div>
</div>
<hr size="1">
<address style="align: right;">
<small> Generated on Tue Aug 14 2012 16:52:26</small>
</address>
<h3 align="center">Copyright &copy; 2002 - 2012 DAZ 3D, Inc.</h3>
</body>
</html>
