<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="expires" content="0">
<title>DAZ Studio SDK: DzDividerBar Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="docstyle.css" rel="stylesheet" type="text/css">
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Functions</a> &#124;
<a href="#signals">Signals</a>  </div>
  <div class="headertitle">
<h1>DzDividerBar Class Reference<br/>
<small>
[<a class="el" href="group___interface.html">Interface Components</a>]</small>
</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="DzDividerBar" -->
<p>Widget that acts as a dividing bar or resizing handle.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="dzdividerbar_8h_source.html">dzdividerbar.h</a>&gt;</code></p>

<p><a href="class_dz_divider_bar-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_divider_bar.html#a67c1f1ce86e0408b9e810bd9ec7a8130">BarStyle</a> { <a class="el" href="class_dz_divider_bar.html#a67c1f1ce86e0408b9e810bd9ec7a8130aabb36b153655352883893d77994e7998">BSFull</a>, 
<a class="el" href="class_dz_divider_bar.html#a67c1f1ce86e0408b9e810bd9ec7a8130ac5e5e41833815ff1d75470d390caa7d4">BSSemi</a>, 
<a class="el" href="class_dz_divider_bar.html#a67c1f1ce86e0408b9e810bd9ec7a8130ae8be2f5a86bd7a619af9323617644fac">BSThin</a>
 }</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_divider_bar.html#a0b0a1ca896b83cc511aea318672d6b3f">WidgetType</a> { <a class="el" href="class_dz_divider_bar.html#a0b0a1ca896b83cc511aea318672d6b3fa419ba553b11567868874ff05bf71a375">WTLeftOrTop</a>, 
<a class="el" href="class_dz_divider_bar.html#a0b0a1ca896b83cc511aea318672d6b3fac6e808ce9fe637902bf0f48831aec6a7">WTRightOrBottom</a>, 
<a class="el" href="class_dz_divider_bar.html#a0b0a1ca896b83cc511aea318672d6b3fad4d8bec2386a915965c1e534f0145c2a">WTBoth</a>, 
<a class="el" href="class_dz_divider_bar.html#a0b0a1ca896b83cc511aea318672d6b3faa95b929e101c2a43c8f62080ec7172f1">WTNone</a>
 }</td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_divider_bar.html#a751c8f006676658467e9eb06784892c5">DzDividerBar</a> (QWidget *parent, Qt::Orientation o, const QString &amp;name=QString::null, <a class="el" href="class_dz_divider_bar.html#a67c1f1ce86e0408b9e810bd9ec7a8130">BarStyle</a> barStyle=BSFull)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_divider_bar.html#a41347131813d4d6e5f94125580f8f4e8">~DzDividerBar</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_dz_divider_bar.html#a67c1f1ce86e0408b9e810bd9ec7a8130">BarStyle</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_divider_bar.html#a3700c633aa78d56c62e4ba5f64771360">getBarStyle</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_divider_bar.html#aee241fc6b5efb00b00cbfe7d05e79abb">getMoveDisabled</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">Qt::Orientation&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_divider_bar.html#a24c65ef82eaf66b3460c179964ba8339">getOrientation</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_dz_divider_bar.html#a0b0a1ca896b83cc511aea318672d6b3f">WidgetType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_divider_bar.html#a925ee08c660b21c6470de48cabb67af5">getSiblingState</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_dz_divider_bar.html#a0b0a1ca896b83cc511aea318672d6b3f">WidgetType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_divider_bar.html#a3c1de16debfcc8b63772f8dbb4484705">getToggleDirection</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_divider_bar.html#a6028e63ceb557b4fed86aab2f9e7260a">getToggledState</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_divider_bar.html#ab009853f4cef7fa2540722c6727135c7">setBarStyle</a> (<a class="el" href="class_dz_divider_bar.html#a67c1f1ce86e0408b9e810bd9ec7a8130">BarStyle</a> style)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_divider_bar.html#a5f13b0bb593196e70c9c796be0a705a2">setMoveDisabled</a> (bool onOff=true)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_divider_bar.html#a89b274ce04a18807d9bcd425388ac3a9">setOrientation</a> (Qt::Orientation o)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_divider_bar.html#a11b549913dc6a1e6051c79a16ea371af">setSiblingState</a> (<a class="el" href="class_dz_divider_bar.html#a0b0a1ca896b83cc511aea318672d6b3f">WidgetType</a> siblings)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_divider_bar.html#aab699db72388868034da3ece467f2f91">setToggleDirection</a> (<a class="el" href="class_dz_divider_bar.html#a0b0a1ca896b83cc511aea318672d6b3f">WidgetType</a> toggleDir)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_divider_bar.html#a50cd1875cd9ce2fae3064580e4385d99">setToggledState</a> (bool onOff)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_divider_bar.html#a2279b6d9fb3ed0ff49bb71a77b0e8639">toggleEnabled</a> () const </td></tr>
<tr><td colspan="2"><h2><a name="signals"></a>
Signals</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_divider_bar.html#a3c93d81615387005e4175b3c0f304e21">moved</a> (int distance)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_divider_bar.html#a28b171c1be9670ea23a0ddf8eebe0054">toggleBarActivated</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_divider_bar.html#a1c55bf5a61d7d27d85d12cea3edf55a4">toggleBarRightClicked</a> ()</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Widget that acts as a dividing bar or resizing handle. </p>
<p>This widget is a simple bar oriented in a vertical or horizontal direction. It displays an appropriate splitter-cursor when the mouse is over it, and draws an opaque shadow when it is "dragged". It requires you to handle all resize and toggle click events. <a class="el" href="class_dz_dynamic_divider_wgt.html" title="A divider bar that handles resize events and toggling automatically.">DzDynamicDividerWgt</a> is a convenience class that handles resize events and toggling of the divider bar for you.</p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_dz_dynamic_divider_wgt.html" title="A divider bar that handles resize events and toggling automatically.">DzDynamicDividerWgt</a> </dd></dl>
<hr/><h2>Member Enumeration Documentation</h2>
<a class="anchor" id="a67c1f1ce86e0408b9e810bd9ec7a8130"></a><!-- doxytag: member="DzDividerBar::BarStyle" ref="a67c1f1ce86e0408b9e810bd9ec7a8130" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_dz_divider_bar.html#a67c1f1ce86e0408b9e810bd9ec7a8130">DzDividerBar::BarStyle</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Specifies the type/thickness of the divider bar </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a67c1f1ce86e0408b9e810bd9ec7a8130aabb36b153655352883893d77994e7998"></a><!-- doxytag: member="BSFull" ref="a67c1f1ce86e0408b9e810bd9ec7a8130aabb36b153655352883893d77994e7998" args="" -->BSFull</em>&nbsp;</td><td>
<p>Use the thick divider bar </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a67c1f1ce86e0408b9e810bd9ec7a8130ac5e5e41833815ff1d75470d390caa7d4"></a><!-- doxytag: member="BSSemi" ref="a67c1f1ce86e0408b9e810bd9ec7a8130ac5e5e41833815ff1d75470d390caa7d4" args="" -->BSSemi</em>&nbsp;</td><td>
<p>Use the medium sized divider bar </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a67c1f1ce86e0408b9e810bd9ec7a8130ae8be2f5a86bd7a619af9323617644fac"></a><!-- doxytag: member="BSThin" ref="a67c1f1ce86e0408b9e810bd9ec7a8130ae8be2f5a86bd7a619af9323617644fac" args="" -->BSThin</em>&nbsp;</td><td>
<p>Use the thin divider bar </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<a class="anchor" id="a0b0a1ca896b83cc511aea318672d6b3f"></a><!-- doxytag: member="DzDividerBar::WidgetType" ref="a0b0a1ca896b83cc511aea318672d6b3f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_dz_divider_bar.html#a0b0a1ca896b83cc511aea318672d6b3f">DzDividerBar::WidgetType</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Enumeration for referencing widgets relative to the divider bar </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a0b0a1ca896b83cc511aea318672d6b3fa419ba553b11567868874ff05bf71a375"></a><!-- doxytag: member="WTLeftOrTop" ref="a0b0a1ca896b83cc511aea318672d6b3fa419ba553b11567868874ff05bf71a375" args="" -->WTLeftOrTop</em>&nbsp;</td><td>
<p>References the widget to the left of the divider if the orientation is vertical or the widget to the top of the divider if the orientation is horizontal </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a0b0a1ca896b83cc511aea318672d6b3fac6e808ce9fe637902bf0f48831aec6a7"></a><!-- doxytag: member="WTRightOrBottom" ref="a0b0a1ca896b83cc511aea318672d6b3fac6e808ce9fe637902bf0f48831aec6a7" args="" -->WTRightOrBottom</em>&nbsp;</td><td>
<p>References the widget to the right of the divider if the orientation is vertical or the widget to the bottom of the divider if the orientation is horizontal </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a0b0a1ca896b83cc511aea318672d6b3fad4d8bec2386a915965c1e534f0145c2a"></a><!-- doxytag: member="WTBoth" ref="a0b0a1ca896b83cc511aea318672d6b3fad4d8bec2386a915965c1e534f0145c2a" args="" -->WTBoth</em>&nbsp;</td><td>
<p>References both widgets of the divider bar </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a0b0a1ca896b83cc511aea318672d6b3faa95b929e101c2a43c8f62080ec7172f1"></a><!-- doxytag: member="WTNone" ref="a0b0a1ca896b83cc511aea318672d6b3faa95b929e101c2a43c8f62080ec7172f1" args="" -->WTNone</em>&nbsp;</td><td>
<p>References neither widget of the divider bar </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a751c8f006676658467e9eb06784892c5"></a><!-- doxytag: member="DzDividerBar::DzDividerBar" ref="a751c8f006676658467e9eb06784892c5" args="(QWidget *parent, Qt::Orientation o, const QString &amp;name=QString::null, BarStyle barStyle=BSFull)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DzDividerBar::DzDividerBar </td>
          <td>(</td>
          <td class="paramtype">QWidget *&nbsp;</td>
          <td class="paramname"> <em>parent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Qt::Orientation&nbsp;</td>
          <td class="paramname"> <em>o</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>name</em> = <code>QString::null</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_dz_divider_bar.html#a67c1f1ce86e0408b9e810bd9ec7a8130">BarStyle</a>&nbsp;</td>
          <td class="paramname"> <em>barStyle</em> = <code>BSFull</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Creates a new Divder Bar widget </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>parent</em>&nbsp;</td><td>The parent widget for the divider bar </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>o</em>&nbsp;</td><td>The orientation of the bar </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>name</em>&nbsp;</td><td>The name for the widget </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>barStyle</em>&nbsp;</td><td>The style determines the size and appearance of of the widget </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a41347131813d4d6e5f94125580f8f4e8"></a><!-- doxytag: member="DzDividerBar::~DzDividerBar" ref="a41347131813d4d6e5f94125580f8f4e8" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DzDividerBar::~DzDividerBar </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Destructor. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a3700c633aa78d56c62e4ba5f64771360"></a><!-- doxytag: member="DzDividerBar::getBarStyle" ref="a3700c633aa78d56c62e4ba5f64771360" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dz_divider_bar.html#a67c1f1ce86e0408b9e810bd9ec7a8130">DzDividerBar::BarStyle</a> DzDividerBar::getBarStyle </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>The style of the bar which determines its size and appearance. </dd></dl>

</div>
</div>
<a class="anchor" id="aee241fc6b5efb00b00cbfe7d05e79abb"></a><!-- doxytag: member="DzDividerBar::getMoveDisabled" ref="aee241fc6b5efb00b00cbfe7d05e79abb" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DzDividerBar::getMoveDisabled </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>true if moving the bar is disabled </dd></dl>

</div>
</div>
<a class="anchor" id="a24c65ef82eaf66b3460c179964ba8339"></a><!-- doxytag: member="DzDividerBar::getOrientation" ref="a24c65ef82eaf66b3460c179964ba8339" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Qt::Orientation DzDividerBar::getOrientation </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>The current orientation of the toggle bar </dd></dl>

</div>
</div>
<a class="anchor" id="a925ee08c660b21c6470de48cabb67af5"></a><!-- doxytag: member="DzDividerBar::getSiblingState" ref="a925ee08c660b21c6470de48cabb67af5" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dz_divider_bar.html#a0b0a1ca896b83cc511aea318672d6b3f">DzDividerBar::WidgetType</a> DzDividerBar::getSiblingState </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>the current sibling state of this object </dd></dl>

</div>
</div>
<a class="anchor" id="a3c1de16debfcc8b63772f8dbb4484705"></a><!-- doxytag: member="DzDividerBar::getToggleDirection" ref="a3c1de16debfcc8b63772f8dbb4484705" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dz_divider_bar.html#a0b0a1ca896b83cc511aea318672d6b3f">DzDividerBar::WidgetType</a> DzDividerBar::getToggleDirection </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>The direction the toggle bar will go when toggled </dd></dl>

</div>
</div>
<a class="anchor" id="a6028e63ceb557b4fed86aab2f9e7260a"></a><!-- doxytag: member="DzDividerBar::getToggledState" ref="a6028e63ceb557b4fed86aab2f9e7260a" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DzDividerBar::getToggledState </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>true if toggling is enabled and the divider is toggled, otherwise false </dd></dl>

</div>
</div>
<a class="anchor" id="a3c93d81615387005e4175b3c0f304e21"></a><!-- doxytag: member="DzDividerBar::moved" ref="a3c93d81615387005e4175b3c0f304e21" args="(int distance)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DzDividerBar::moved </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>distance</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [signal]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Emitted when the user has dragged the toggle bar. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>distance</em>&nbsp;</td><td>The distance that the toggle bar has been dragged. If the bar is oriented vertically, this distance will be on the x-axis. If the bar is oriented horizontally, this distance will be on the y-axis. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ab009853f4cef7fa2540722c6727135c7"></a><!-- doxytag: member="DzDividerBar::setBarStyle" ref="ab009853f4cef7fa2540722c6727135c7" args="(BarStyle style)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzDividerBar::setBarStyle </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_dz_divider_bar.html#a67c1f1ce86e0408b9e810bd9ec7a8130">BarStyle</a>&nbsp;</td>
          <td class="paramname"> <em>barStyle</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the bar style to be used </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>style</em>&nbsp;</td><td>The style of the divider bar </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a5f13b0bb593196e70c9c796be0a705a2"></a><!-- doxytag: member="DzDividerBar::setMoveDisabled" ref="a5f13b0bb593196e70c9c796be0a705a2" args="(bool onOff=true)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzDividerBar::setMoveDisabled </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>onOff</em> = <code>true</code></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets whether the divider bar can be moved by dragging </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>onOff</em>&nbsp;</td><td>If true the moving is disabled </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a89b274ce04a18807d9bcd425388ac3a9"></a><!-- doxytag: member="DzDividerBar::setOrientation" ref="a89b274ce04a18807d9bcd425388ac3a9" args="(Qt::Orientation o)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzDividerBar::setOrientation </td>
          <td>(</td>
          <td class="paramtype">Qt::Orientation&nbsp;</td>
          <td class="paramname"> <em>o</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the orientation for the divider bar </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>o</em>&nbsp;</td><td>The orientation of the divider bar, either Qt::Horizontal, or Qt:Vertical. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a11b549913dc6a1e6051c79a16ea371af"></a><!-- doxytag: member="DzDividerBar::setSiblingState" ref="a11b549913dc6a1e6051c79a16ea371af" args="(WidgetType siblings)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzDividerBar::setSiblingState </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_dz_divider_bar.html#a0b0a1ca896b83cc511aea318672d6b3f">WidgetType</a>&nbsp;</td>
          <td class="paramname"> <em>siblings</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the state of this object to indicate where siblings are in relation to the divider. This is only used to indicate the drawing state of this object (e.g. a divider bar that separates two visual elements may be drawn differently than a divider bar that only has one). You need to set and handle the behavior of this state in your own code.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>siblings</em>&nbsp;</td><td>Sets where siblings are in relation to the divider bar (e.g. If the divider separates two visual elements, then siblings should be <a class="el" href="class_dz_divider_bar.html#a0b0a1ca896b83cc511aea318672d6b3fad4d8bec2386a915965c1e534f0145c2a">DzDividerBar::WTBoth</a>) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aab699db72388868034da3ece467f2f91"></a><!-- doxytag: member="DzDividerBar::setToggleDirection" ref="aab699db72388868034da3ece467f2f91" args="(WidgetType toggleDir)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzDividerBar::setToggleDirection </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_dz_divider_bar.html#a0b0a1ca896b83cc511aea318672d6b3f">WidgetType</a>&nbsp;</td>
          <td class="paramname"> <em>toggleDir</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets which direction to toggle the divider bar. This is only used to indicate the drawing state of this object (e.g. to display an arrow indicating the where the divider bar will be minimized when clicked). You need to set and handle the behavior of this state in your own code.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>toggleDir</em>&nbsp;</td><td>The direction the divider bar is toggled/minimized when clicked. If toggleDir equals <a class="el" href="class_dz_divider_bar.html#a0b0a1ca896b83cc511aea318672d6b3faa95b929e101c2a43c8f62080ec7172f1">DzDividerBar::WTNone</a> then toggling is disabled. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a50cd1875cd9ce2fae3064580e4385d99"></a><!-- doxytag: member="DzDividerBar::setToggledState" ref="a50cd1875cd9ce2fae3064580e4385d99" args="(bool onOff)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzDividerBar::setToggledState </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>onOff</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets whether the state of this divider is toggled or not. This is only used to indicate the drawing state of this object. You need to set and handle the behavior of this state in your own code.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>onOff</em>&nbsp;</td><td>Sets the toggled state on this bar. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a28b171c1be9670ea23a0ddf8eebe0054"></a><!-- doxytag: member="DzDividerBar::toggleBarActivated" ref="a28b171c1be9670ea23a0ddf8eebe0054" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DzDividerBar::toggleBarActivated </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [signal]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Emitted when the user clicks on the minimize/restore toggle button </p>

</div>
</div>
<a class="anchor" id="a1c55bf5a61d7d27d85d12cea3edf55a4"></a><!-- doxytag: member="DzDividerBar::toggleBarRightClicked" ref="a1c55bf5a61d7d27d85d12cea3edf55a4" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DzDividerBar::toggleBarRightClicked </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [signal]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Emitted when the user right clicks on the minimize/restore toggle button </p>

</div>
</div>
<a class="anchor" id="a2279b6d9fb3ed0ff49bb71a77b0e8639"></a><!-- doxytag: member="DzDividerBar::toggleEnabled" ref="a2279b6d9fb3ed0ff49bb71a77b0e8639" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DzDividerBar::toggleEnabled </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>true if the minimize/restore toggle is enabled for the divider, otherwise false. </dd></dl>

</div>
</div>
</div>
<hr size="1">
<address style="align: right;">
<small> Generated on Tue Aug 14 2012 16:52:27</small>
</address>
<h3 align="center">Copyright &copy; 2002 - 2012 DAZ 3D, Inc.</h3>
</body>
</html>
