<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="expires" content="0">
<title>DAZ Studio SDK: DzSearchContainer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="docstyle.css" rel="stylesheet" type="text/css">
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Functions</a> &#124;
<a href="#pub-slots">Public Slots</a>  </div>
  <div class="headertitle">
<h1>DzSearchContainer Class Reference<br/>
<small>
[<a class="el" href="group___content.html">Content Access Classes</a>]</small>
</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="DzSearchContainer" --><!-- doxytag: inherits="DzTopLevelAssetContainer" -->
<p>A top level asset container for holding search results...  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="dztoplevelassetcontainer_8h_source.html">dztoplevelassetcontainer.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for DzSearchContainer:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_dz_search_container.png" usemap="#DzSearchContainer_map" alt=""/>
  <map id="DzSearchContainer_map" name="DzSearchContainer_map">
<area href="class_dz_top_level_asset_container.html" alt="DzTopLevelAssetContainer" shape="rect" coords="0,112,165,136"/>
<area href="class_dz_abstract_asset_container.html" alt="DzAbstractAssetContainer" shape="rect" coords="0,56,165,80"/>
<area href="class_dz_ref_counted_item.html" alt="DzRefCountedItem" shape="rect" coords="0,0,165,24"/>
</map>
</div>

<p><a href="class_dz_search_container-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">DzAssetList &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_search_container.html#a62843c831c52d07fa4b6c02bc8001fb7">getAssetList</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_search_container.html#a17c1401a3fb139138f15047494e1d1a7">getCanCopyContainers</a> () const </td></tr>
<tr><td colspan="2"><h2><a name="pub-slots"></a>
Public Slots</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_dz_t_shared_pointer.html">DzAssetPtr</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_search_container.html#a9e1ff85bac48073debd54c476ad1d4d1">getAsset</a> (int index)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_search_container.html#a887b5552b721b9ad4f27eade6960949d">getAssets</a> (DzAssetList &amp;list)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_search_container.html#ab03e444f30c067d85f66be993ad698b1">getNumAssets</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_search_container.html#a6784d6b6461644d27bfa178518da5092">hasAsset</a> (const DzAsset *asset)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_search_container.html#a29b75abf6597811400f9c0d121ecef31">insertAsset</a> (const DzAsset *asset)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_search_container.html#a3e3240ffabc3bf5128dc15c3e34b154e">insertAsset</a> (const <a class="el" href="class_dz_t_shared_pointer.html">DzAssetPtr</a> asset)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_search_container.html#af4af0acca35a36c66ec82b967dad8651">removeAsset</a> (DzAsset *asset)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_search_container.html#ac69fb2b73269ab7812a283a9ebaeb41f">renameAsset</a> (DzAsset *asset, const QString &amp;newAssetName)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_search_container.html#a69d570f30f45216b6b658de704c0ae2c">updateAssets</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="member-group"></a>
Constructors / Destructors</h2></td></tr>
<tr><td colspan="2"><p><a class="anchor" id="amgrp42ca8fe88b611fea030ce46c40a50ca8"></a> </p>
<br/><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_search_container.html#abf0671afb52e8a5168a7b77836454c4f">DzSearchContainer</a> (QString name=QString(), <a class="el" href="class_dz_top_level_asset_container.html">DzTopLevelAssetContainer</a> *owner=NULL)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_search_container.html#ac441256cfde51b3ca020e56449532d13">~DzSearchContainer</a> ()</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>A top level asset container for holding search results... </p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="abf0671afb52e8a5168a7b77836454c4f"></a><!-- doxytag: member="DzSearchContainer::DzSearchContainer" ref="abf0671afb52e8a5168a7b77836454c4f" args="(QString name=QString(), DzTopLevelAssetContainer *owner=NULL)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DzSearchContainer::DzSearchContainer </td>
          <td>(</td>
          <td class="paramtype">QString&nbsp;</td>
          <td class="paramname"> <em>name</em> = <code>QString()</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_dz_top_level_asset_container.html">DzTopLevelAssetContainer</a> *&nbsp;</td>
          <td class="paramname"> <em>owner</em> = <code>NULL</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Constructor. Creates a new instance of this class </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>name</em>&nbsp;</td><td>The name of this container </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>owner</em>&nbsp;</td><td>The owner of this container </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ac441256cfde51b3ca020e56449532d13"></a><!-- doxytag: member="DzSearchContainer::~DzSearchContainer" ref="ac441256cfde51b3ca020e56449532d13" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DzSearchContainer::~DzSearchContainer </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Destructor </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a9e1ff85bac48073debd54c476ad1d4d1"></a><!-- doxytag: member="DzSearchContainer::getAsset" ref="a9e1ff85bac48073debd54c476ad1d4d1" args="(int index)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dz_t_shared_pointer.html">DzAssetPtr</a> DzSearchContainer::getAsset </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>index</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>the asset at the given position, if it exists </dd></dl>

<p>Reimplemented from <a class="el" href="class_dz_top_level_asset_container.html#a25de6fcf0f0019074f730630d6022e19">DzTopLevelAssetContainer</a>.</p>

</div>
</div>
<a class="anchor" id="a62843c831c52d07fa4b6c02bc8001fb7"></a><!-- doxytag: member="DzSearchContainer::getAssetList" ref="a62843c831c52d07fa4b6c02bc8001fb7" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DzAssetList &amp; DzSearchContainer::getAssetList </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>The list of assets in this container </dd></dl>

</div>
</div>
<a class="anchor" id="a887b5552b721b9ad4f27eade6960949d"></a><!-- doxytag: member="DzSearchContainer::getAssets" ref="a887b5552b721b9ad4f27eade6960949d" args="(DzAssetList &amp;list)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DzSearchContainer::getAssets </td>
          <td>(</td>
          <td class="paramtype">DzAssetList &amp;&nbsp;</td>
          <td class="paramname"> <em>list</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Populates list with the assets of this container </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>true </dd></dl>

<p>Reimplemented from <a class="el" href="class_dz_top_level_asset_container.html#ad61a78e8ebf02be157d31efd6a1f8714">DzTopLevelAssetContainer</a>.</p>

</div>
</div>
<a class="anchor" id="a17c1401a3fb139138f15047494e1d1a7"></a><!-- doxytag: member="DzSearchContainer::getCanCopyContainers" ref="a17c1401a3fb139138f15047494e1d1a7" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DzSearchContainer::getCanCopyContainers </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The current implementation returns false </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>false </dd></dl>

<p>Reimplemented from <a class="el" href="class_dz_top_level_asset_container.html#a5d2ea76fa765d9b4e7542169932915fe">DzTopLevelAssetContainer</a>.</p>

</div>
</div>
<a class="anchor" id="ab03e444f30c067d85f66be993ad698b1"></a><!-- doxytag: member="DzSearchContainer::getNumAssets" ref="ab03e444f30c067d85f66be993ad698b1" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int DzSearchContainer::getNumAssets </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>The number of assets in this container </dd></dl>

<p>Reimplemented from <a class="el" href="class_dz_top_level_asset_container.html#a12ddc6b1a5834d5be7c38a6b59d0e822">DzTopLevelAssetContainer</a>.</p>

</div>
</div>
<a class="anchor" id="a6784d6b6461644d27bfa178518da5092"></a><!-- doxytag: member="DzSearchContainer::hasAsset" ref="a6784d6b6461644d27bfa178518da5092" args="(const DzAsset *asset)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DzSearchContainer::hasAsset </td>
          <td>(</td>
          <td class="paramtype">const DzAsset *&nbsp;</td>
          <td class="paramname"> <em>asset</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>asset</em>&nbsp;</td><td>The asset to check </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if this container has the current asset, false otherwise </dd></dl>

<p>Reimplemented from <a class="el" href="class_dz_top_level_asset_container.html#ab656e241466e945c050bc6a43d48420a">DzTopLevelAssetContainer</a>.</p>

</div>
</div>
<a class="anchor" id="a29b75abf6597811400f9c0d121ecef31"></a><!-- doxytag: member="DzSearchContainer::insertAsset" ref="a29b75abf6597811400f9c0d121ecef31" args="(const DzAsset *asset)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DzSearchContainer::insertAsset </td>
          <td>(</td>
          <td class="paramtype">const DzAsset *&nbsp;</td>
          <td class="paramname"> <em>asset</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Attempts to insert the given asset </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>asset</em>&nbsp;</td><td>The asset to be inserted </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if the asset was successfully inserted, false otherwise </dd></dl>

<p>Reimplemented from <a class="el" href="class_dz_top_level_asset_container.html#aa0c1e3d3002ca9ec3cd7548f03d7ce6d">DzTopLevelAssetContainer</a>.</p>

</div>
</div>
<a class="anchor" id="a3e3240ffabc3bf5128dc15c3e34b154e"></a><!-- doxytag: member="DzSearchContainer::insertAsset" ref="a3e3240ffabc3bf5128dc15c3e34b154e" args="(const DzAssetPtr asset)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DzSearchContainer::insertAsset </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_dz_t_shared_pointer.html">DzAssetPtr</a>&nbsp;</td>
          <td class="paramname"> <em>asset</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Attempts to insert the given asset </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>asset</em>&nbsp;</td><td>The asset to be inserted </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if the asset was successfully inserted, false otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="af4af0acca35a36c66ec82b967dad8651"></a><!-- doxytag: member="DzSearchContainer::removeAsset" ref="af4af0acca35a36c66ec82b967dad8651" args="(DzAsset *asset)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DzSearchContainer::removeAsset </td>
          <td>(</td>
          <td class="paramtype">DzAsset *&nbsp;</td>
          <td class="paramname"> <em>asset</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Attempts to remove the given asset from this container </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>asset</em>&nbsp;</td><td>The asset to remove </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if the asset was successfully removed, false otherwise </dd></dl>

<p>Reimplemented from <a class="el" href="class_dz_top_level_asset_container.html#a09a59a21512e36bea1537bfeb4db1785">DzTopLevelAssetContainer</a>.</p>

</div>
</div>
<a class="anchor" id="ac69fb2b73269ab7812a283a9ebaeb41f"></a><!-- doxytag: member="DzSearchContainer::renameAsset" ref="ac69fb2b73269ab7812a283a9ebaeb41f" args="(DzAsset *asset, const QString &amp;newAssetName)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DzSearchContainer::renameAsset </td>
          <td>(</td>
          <td class="paramtype">DzAsset *&nbsp;</td>
          <td class="paramname"> <em>asset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>newAssetName</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Attempts to rename the given asset. The current implementation does nothing and returns false. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>false </dd></dl>

<p>Reimplemented from <a class="el" href="class_dz_top_level_asset_container.html#a694743a052a5b96f9a2ce2a64c6b6358">DzTopLevelAssetContainer</a>.</p>

</div>
</div>
<a class="anchor" id="a69d570f30f45216b6b658de704c0ae2c"></a><!-- doxytag: member="DzSearchContainer::updateAssets" ref="a69d570f30f45216b6b658de704c0ae2c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DzSearchContainer::updateAssets </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The current implementation does nothing and returns true </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>true </dd></dl>

<p>Reimplemented from <a class="el" href="class_dz_top_level_asset_container.html#ab8e68d45efe020cceb52a474e0149599">DzTopLevelAssetContainer</a>.</p>

</div>
</div>
</div>
<hr size="1">
<address style="align: right;">
<small> Generated on Tue Aug 14 2012 16:52:40</small>
</address>
<h3 align="center">Copyright &copy; 2002 - 2012 DAZ 3D, Inc.</h3>
</body>
</html>
