<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="expires" content="0">
<title>DAZ Studio SDK: DzStyledFloatCardPropertyWgt Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="docstyle.css" rel="stylesheet" type="text/css">
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Functions</a> &#124;
<a href="#pub-slots">Public Slots</a> &#124;
<a href="#pro-slots">Protected Slots</a>  </div>
  <div class="headertitle">
<h1>DzStyledFloatCardPropertyWgt Class Reference<br/>
<small>
[<a class="el" href="group___interface.html">Interface Components</a>]</small>
</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="DzStyledFloatCardPropertyWgt" --><!-- doxytag: inherits="DzStyledPropertyBaseWgt" -->
<p>Widget for displaying/manipulating a float property.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="dzstyledfloatcardpropertywgt_8h_source.html">DzStyledFloatCardPropertyWgt.h</a>&gt;</code></p>

<p>Inherits DzStyledPropertyBaseWgt.</p>

<p><a href="class_dz_styled_float_card_property_wgt-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_styled_float_card_property_wgt.html#abf4c79173064ca6c46c2fe6fbf64c2f7">DzStyledFloatCardPropertyWgt</a> (QWidget *parent=0, const QString &amp;name=QString::null)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_styled_float_card_property_wgt.html#adaabfad03e83227c09c16c4c796c7c24">~DzStyledFloatCardPropertyWgt</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="dzerrorcodes_8h.html#ad93d4cc3a92646c8afd11810e32f089a">DzError</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_styled_float_card_property_wgt.html#a54d2c0050254cb1caf026c63913f706c">addProperty</a> (<a class="el" href="class_dz_property.html">DzProperty</a> *prop)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_styled_float_card_property_wgt.html#a6c685c5daf4665446beff39fd8ce36a9">removeAllProperties</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_styled_float_card_property_wgt.html#a0c83d06d63008f4594ac3031cffdeb40">setLevel</a> (int level)</td></tr>
<tr><td colspan="2"><h2><a name="pub-slots"></a>
Public Slots</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_styled_float_card_property_wgt.html#adc4f19d469df5e5b2996b52aeb5eac00">doOptionsDialog</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_styled_float_card_property_wgt.html#ac619f1bd8122298583336123f934a228">setValue</a> (float val)</td></tr>
<tr><td colspan="2"><h2><a name="pro-slots"></a>
Protected Slots</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_styled_float_card_property_wgt.html#a8ea83507d9da8999ff7cc207400d3036">editBoxChange</a> (const QString &amp;text)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_styled_float_card_property_wgt.html#a4836d6561d0363aa06170bd794133c9c">finishTextEdit</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_styled_float_card_property_wgt.html#afbf78a40bb17c4a8b96f6f4e89bf4af4">showEdit</a> (const QRect &amp;rect, QString text, const QFont &amp;fnt)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_styled_float_card_property_wgt.html#a9ebe63fd47aaba7bba1858e8d52d7042">updateValue</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_styled_float_card_property_wgt.html#a7b0d85fd413d0e4aa77ef76ec95caeb1">valueLabelClicked</a> ()</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Widget for displaying/manipulating a float property. </p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="abf4c79173064ca6c46c2fe6fbf64c2f7"></a><!-- doxytag: member="DzStyledFloatCardPropertyWgt::DzStyledFloatCardPropertyWgt" ref="abf4c79173064ca6c46c2fe6fbf64c2f7" args="(QWidget *parent=0, const QString &amp;name=QString::null)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DzStyledFloatCardPropertyWgt::DzStyledFloatCardPropertyWgt </td>
          <td>(</td>
          <td class="paramtype">QWidget *&nbsp;</td>
          <td class="paramname"> <em>parent</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>name</em> = <code>QString::null</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Constructor. </p>

</div>
</div>
<a class="anchor" id="adaabfad03e83227c09c16c4c796c7c24"></a><!-- doxytag: member="DzStyledFloatCardPropertyWgt::~DzStyledFloatCardPropertyWgt" ref="adaabfad03e83227c09c16c4c796c7c24" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DzStyledFloatCardPropertyWgt::~DzStyledFloatCardPropertyWgt </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Destructor. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a54d2c0050254cb1caf026c63913f706c"></a><!-- doxytag: member="DzStyledFloatCardPropertyWgt::addProperty" ref="a54d2c0050254cb1caf026c63913f706c" args="(DzProperty *prop)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="dzerrorcodes_8h.html#ad93d4cc3a92646c8afd11810e32f089a">DzError</a> DzStyledFloatCardPropertyWgt::addProperty </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_dz_property.html">DzProperty</a> *&nbsp;</td>
          <td class="paramname"> <em>prop</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Adds a property to the list of properties controlled by this widget </p>

<p>Reimplemented from <a class="el" href="class_dz_property_wgt.html#a5a1ad3df01120a66a49182472f4dc839">DzPropertyWgt</a>.</p>

</div>
</div>
<a class="anchor" id="adc4f19d469df5e5b2996b52aeb5eac00"></a><!-- doxytag: member="DzStyledFloatCardPropertyWgt::doOptionsDialog" ref="adc4f19d469df5e5b2996b52aeb5eac00" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DzStyledFloatCardPropertyWgt::doOptionsDialog </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Displays a property dialog for the properties controlled by the widget </p>

<p>Implements <a class="el" href="class_dz_property_wgt.html">DzPropertyWgt</a>.</p>

</div>
</div>
<a class="anchor" id="a8ea83507d9da8999ff7cc207400d3036"></a><!-- doxytag: member="DzStyledFloatCardPropertyWgt::editBoxChange" ref="a8ea83507d9da8999ff7cc207400d3036" args="(const QString &amp;text)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzStyledFloatCardPropertyWgt::editBoxChange </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>text</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the value text to text from the edit box. </p>

</div>
</div>
<a class="anchor" id="a4836d6561d0363aa06170bd794133c9c"></a><!-- doxytag: member="DzStyledFloatCardPropertyWgt::finishTextEdit" ref="a4836d6561d0363aa06170bd794133c9c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzStyledFloatCardPropertyWgt::finishTextEdit </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected, virtual, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Finish editing the slider text. </p>

</div>
</div>
<a class="anchor" id="a6c685c5daf4665446beff39fd8ce36a9"></a><!-- doxytag: member="DzStyledFloatCardPropertyWgt::removeAllProperties" ref="a6c685c5daf4665446beff39fd8ce36a9" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzStyledFloatCardPropertyWgt::removeAllProperties </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Clears the list of properties controlled by this widget </p>

<p>Reimplemented from <a class="el" href="class_dz_property_wgt.html#ad0d324fbb02abb1743b09107a20b52b4">DzPropertyWgt</a>.</p>

</div>
</div>
<a class="anchor" id="a0c83d06d63008f4594ac3031cffdeb40"></a><!-- doxytag: member="DzStyledFloatCardPropertyWgt::setLevel" ref="a0c83d06d63008f4594ac3031cffdeb40" args="(int level)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzStyledFloatCardPropertyWgt::setLevel </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>level</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Set the indent level of the widget </p>

<p>Implements <a class="el" href="class_dz_property_wgt.html#af923ba5fa0233ca3189b7e76841692b2">DzPropertyWgt</a>.</p>

</div>
</div>
<a class="anchor" id="ac619f1bd8122298583336123f934a228"></a><!-- doxytag: member="DzStyledFloatCardPropertyWgt::setValue" ref="ac619f1bd8122298583336123f934a228" args="(float val)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzStyledFloatCardPropertyWgt::setValue </td>
          <td>(</td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>val</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the value of the widget, and the properties it controls </p>

</div>
</div>
<a class="anchor" id="afbf78a40bb17c4a8b96f6f4e89bf4af4"></a><!-- doxytag: member="DzStyledFloatCardPropertyWgt::showEdit" ref="afbf78a40bb17c4a8b96f6f4e89bf4af4" args="(const QRect &amp;rect, QString text, const QFont &amp;fnt)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzStyledFloatCardPropertyWgt::showEdit </td>
          <td>(</td>
          <td class="paramtype">const QRect &amp;&nbsp;</td>
          <td class="paramname"> <em>rect</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QString&nbsp;</td>
          <td class="paramname"> <em>text</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QFont &amp;&nbsp;</td>
          <td class="paramname"> <em>fnt</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [protected, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Causes the edit box to be displayed with the given geometry. </p>

</div>
</div>
<a class="anchor" id="a9ebe63fd47aaba7bba1858e8d52d7042"></a><!-- doxytag: member="DzStyledFloatCardPropertyWgt::updateValue" ref="a9ebe63fd47aaba7bba1858e8d52d7042" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzStyledFloatCardPropertyWgt::updateValue </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected, virtual, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Updates the widget from the value(s) of the properties it controls </p>

</div>
</div>
<a class="anchor" id="a7b0d85fd413d0e4aa77ef76ec95caeb1"></a><!-- doxytag: member="DzStyledFloatCardPropertyWgt::valueLabelClicked" ref="a7b0d85fd413d0e4aa77ef76ec95caeb1" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzStyledFloatCardPropertyWgt::valueLabelClicked </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Handles the click of the value label </p>

</div>
</div>
</div>
<hr size="1">
<address style="align: right;">
<small> Generated on Tue Aug 14 2012 16:52:42</small>
</address>
<h3 align="center">Copyright &copy; 2002 - 2012 DAZ 3D, Inc.</h3>
</body>
</html>
