<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="expires" content="0">
<title>DAZ Studio SDK: DzAssetItemModel Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="docstyle.css" rel="stylesheet" type="text/css">
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Functions</a> &#124;
<a href="#pub-slots">Public Slots</a>  </div>
  <div class="headertitle">
<h1>DzAssetItemModel Class Reference<br/>
<small>
[<a class="el" href="group___content.html">Content Access Classes</a>]</small>
</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="DzAssetItemModel" -->
<p>Base model class for representing a list of assets.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="dzassetitemmodel_8h_source.html">dzassetitemmodel.h</a>&gt;</code></p>

<p><a href="class_dz_asset_item_model-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QVariant&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_asset_item_model.html#a7021f7745ee9b7dffe7b91b993c85f0e">data</a> (const QModelIndex &amp;index, int role=Qt::DisplayRole) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_asset_item_model.html#a51145a2eda1978743fd007239a4aea81">dropMimeData</a> (const QMimeData *data, Qt::DropAction action, int row, int column, const QModelIndex &amp;parent)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">Qt::ItemFlags&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_asset_item_model.html#adbab1e18a70234ef4a83cb0ed88c250e">flags</a> (const QModelIndex &amp;index) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_dz_t_shared_pointer.html">DzAssetPtr</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_asset_item_model.html#a76bb57d696d5ac927622163b25fb993f">getAsset</a> (QModelIndex index)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_dz_t_shared_pointer.html">DzAbstractAssetContainerPtr</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_asset_item_model.html#a697c75ddecd8fbc4d3b376e7419684e2">getContainer</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_asset_item_model.html#a03136d8f9c62f32deb2baf639a1df3c5">getIndex</a> (int row) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QMimeData *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_asset_item_model.html#a17602d60f0b942e9aaa9f7abd6e027b7">mimeData</a> (const QModelIndexList &amp;indexes) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual QStringList&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_asset_item_model.html#ad462b624f92e36ad37877b66da40eb32">mimeTypes</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_asset_item_model.html#a62d2d905310c073b0690c3ed53f568f0">rowCount</a> (const QModelIndex &amp;index) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_asset_item_model.html#a0379773ea4ce490e2066419785904f4d">setContainer</a> (<a class="el" href="class_dz_t_shared_pointer.html">DzAbstractAssetContainerPtr</a> container)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_asset_item_model.html#aefb4b0cc9f0ebc1a758479f9735e7fe7">setData</a> (const QModelIndex &amp;index, const QVariant &amp;value, int role=Qt::EditRole)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual Qt::DropActions&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_asset_item_model.html#a330d8db9fbb73c972fd1d68f5c3f3380">supportedDropActions</a> () const </td></tr>
<tr><td colspan="2"><h2><a name="pub-slots"></a>
Public Slots</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_asset_item_model.html#a798a84a68bfc82dca04be47de50809a6">getCurrentPage</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_asset_item_model.html#a03bc6402281d5bbac85def41cc8b7a82">getItemsPerPage</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_asset_item_model.html#a5f94d18df7e034709374a50c3eab6b12">getNumPages</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QString&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_asset_item_model.html#af18e500f2b50386a3bafbede2f4cabf8">getTooltipData</a> (DzAsset *file) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_asset_item_model.html#af16167c136c9a444bd75ef7655c83414">getTotalNumberOfAssets</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_asset_item_model.html#a7f66b95312fb0d4b3e0a83858a166b8f">isExtensionShown</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_asset_item_model.html#a70b84e29cd6aea15d16e53279ec1dc51">isNew</a> (QModelIndex index) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_asset_item_model.html#a2fbb018b48c19a01d9af3c49f8067d2a">setCurrentPage</a> (int page)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_asset_item_model.html#a1cb3cb0ed727aa014bb2e9bf1413888a">setItemsPerPage</a> (int itemsPerPage)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_asset_item_model.html#a23cce64dc6b6f493b5a87d712a3c5fa8">setShowAssetToolTip</a> (bool onOff)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_asset_item_model.html#a22eb4ca2a9bc381494864eb12557288f">setShowSimpleToolTip</a> (bool onOff)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_asset_item_model.html#aef404139e8ddf00acf05b571049cc0a2">showAssetToolTip</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_asset_item_model.html#aefd35bcf7ea123022512815f55dd2b02">showExtensions</a> (bool onOff)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_asset_item_model.html#ac1a1d197672c0cda1460d05fbbb4f59b">showSimpleToolTip</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_asset_item_model.html#ae662f766658ff067d8d15fa835e6f38b">updateAssets</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="member-group"></a>
Constructors / Destructors</h2></td></tr>
<tr><td colspan="2"><p><a class="anchor" id="amgrp42ca8fe88b611fea030ce46c40a50ca8"></a> </p>
<br/><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_asset_item_model.html#adbb22595152d32f3b1fb8e6d8ca69741">DzAssetItemModel</a> (QObject *parent=NULL)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_asset_item_model.html#a313fc2b3e24339ae4b687ed128109c5d">~DzAssetItemModel</a> ()</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Base model class for representing a list of assets. </p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="adbb22595152d32f3b1fb8e6d8ca69741"></a><!-- doxytag: member="DzAssetItemModel::DzAssetItemModel" ref="adbb22595152d32f3b1fb8e6d8ca69741" args="(QObject *parent=NULL)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DzAssetItemModel::DzAssetItemModel </td>
          <td>(</td>
          <td class="paramtype">QObject *&nbsp;</td>
          <td class="paramname"> <em>parent</em> = <code>NULL</code></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Creates a new instance of this model class </p>

</div>
</div>
<a class="anchor" id="a313fc2b3e24339ae4b687ed128109c5d"></a><!-- doxytag: member="DzAssetItemModel::~DzAssetItemModel" ref="a313fc2b3e24339ae4b687ed128109c5d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DzAssetItemModel::~DzAssetItemModel </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Destructor </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a7021f7745ee9b7dffe7b91b993c85f0e"></a><!-- doxytag: member="DzAssetItemModel::data" ref="a7021f7745ee9b7dffe7b91b993c85f0e" args="(const QModelIndex &amp;index, int role=Qt::DisplayRole) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QVariant DzAssetItemModel::data </td>
          <td>(</td>
          <td class="paramtype">const QModelIndex &amp;&nbsp;</td>
          <td class="paramname"> <em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>role</em> = <code>Qt::DisplayRole</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>index</em>&nbsp;</td><td>The index of the asset to get data for </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>role</em>&nbsp;</td><td>The role that data will be used for </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>a QVariant containing the data for the given index and role </dd></dl>

</div>
</div>
<a class="anchor" id="a51145a2eda1978743fd007239a4aea81"></a><!-- doxytag: member="DzAssetItemModel::dropMimeData" ref="a51145a2eda1978743fd007239a4aea81" args="(const QMimeData *data, Qt::DropAction action, int row, int column, const QModelIndex &amp;parent)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DzAssetItemModel::dropMimeData </td>
          <td>(</td>
          <td class="paramtype">const QMimeData *&nbsp;</td>
          <td class="paramname"> <em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Qt::DropAction&nbsp;</td>
          <td class="paramname"> <em>action</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>row</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>column</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QModelIndex &amp;&nbsp;</td>
          <td class="paramname"> <em>parent</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>data</em>&nbsp;</td><td>The mime data to be dropped </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>action</em>&nbsp;</td><td>The desired drop action </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>row</em>&nbsp;</td><td>The row of the asset to drop the data on </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>column</em>&nbsp;</td><td>The column of the asset to drop the data on </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>parent</em>&nbsp;</td><td>The parent index of the asset with the given row and column </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if the drop was successful, false otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="adbab1e18a70234ef4a83cb0ed88c250e"></a><!-- doxytag: member="DzAssetItemModel::flags" ref="adbab1e18a70234ef4a83cb0ed88c250e" args="(const QModelIndex &amp;index) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Qt::ItemFlags DzAssetItemModel::flags </td>
          <td>(</td>
          <td class="paramtype">const QModelIndex &amp;&nbsp;</td>
          <td class="paramname"> <em>index</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>index</em>&nbsp;</td><td>The index of the asset to get flags for </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>flags for the given asset </dd></dl>

</div>
</div>
<a class="anchor" id="a76bb57d696d5ac927622163b25fb993f"></a><!-- doxytag: member="DzAssetItemModel::getAsset" ref="a76bb57d696d5ac927622163b25fb993f" args="(QModelIndex index)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dz_t_shared_pointer.html">DzAssetPtr</a> DzAssetItemModel::getAsset </td>
          <td>(</td>
          <td class="paramtype">QModelIndex&nbsp;</td>
          <td class="paramname"> <em>index</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>index</em>&nbsp;</td><td>The index of the asset to get </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The asset associated with the given index. This can be null. </dd></dl>

</div>
</div>
<a class="anchor" id="a697c75ddecd8fbc4d3b376e7419684e2"></a><!-- doxytag: member="DzAssetItemModel::getContainer" ref="a697c75ddecd8fbc4d3b376e7419684e2" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dz_t_shared_pointer.html">DzAbstractAssetContainerPtr</a> DzAssetItemModel::getContainer </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>A pointer to the container used by this model </dd></dl>

</div>
</div>
<a class="anchor" id="a798a84a68bfc82dca04be47de50809a6"></a><!-- doxytag: member="DzAssetItemModel::getCurrentPage" ref="a798a84a68bfc82dca04be47de50809a6" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int DzAssetItemModel::getCurrentPage </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>the current page for displaying assets </dd></dl>

</div>
</div>
<a class="anchor" id="a03136d8f9c62f32deb2baf639a1df3c5"></a><!-- doxytag: member="DzAssetItemModel::getIndex" ref="a03136d8f9c62f32deb2baf639a1df3c5" args="(int row) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int DzAssetItemModel::getIndex </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>row</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>row</em>&nbsp;</td><td>The row of the asset for which to get the index </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The index of the asset at the specified row of the current page </dd></dl>

</div>
</div>
<a class="anchor" id="a03bc6402281d5bbac85def41cc8b7a82"></a><!-- doxytag: member="DzAssetItemModel::getItemsPerPage" ref="a03bc6402281d5bbac85def41cc8b7a82" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int DzAssetItemModel::getItemsPerPage </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>the number of items to be displayed per page </dd></dl>

</div>
</div>
<a class="anchor" id="a5f94d18df7e034709374a50c3eab6b12"></a><!-- doxytag: member="DzAssetItemModel::getNumPages" ref="a5f94d18df7e034709374a50c3eab6b12" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int DzAssetItemModel::getNumPages </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>the current number of pages (defined by the number of assets and the number of assets displayed per page) </dd></dl>

</div>
</div>
<a class="anchor" id="af18e500f2b50386a3bafbede2f4cabf8"></a><!-- doxytag: member="DzAssetItemModel::getTooltipData" ref="af18e500f2b50386a3bafbede2f4cabf8" args="(DzAsset *file) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString DzAssetItemModel::getTooltipData </td>
          <td>(</td>
          <td class="paramtype">DzAsset *&nbsp;</td>
          <td class="paramname"> <em>file</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>file</em>&nbsp;</td><td>The asset file to get tooltip data from </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>a string containing the tooltip for the given asset </dd></dl>

</div>
</div>
<a class="anchor" id="af16167c136c9a444bd75ef7655c83414"></a><!-- doxytag: member="DzAssetItemModel::getTotalNumberOfAssets" ref="af16167c136c9a444bd75ef7655c83414" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int DzAssetItemModel::getTotalNumberOfAssets </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>the total number of assets in this model </dd></dl>

</div>
</div>
<a class="anchor" id="a7f66b95312fb0d4b3e0a83858a166b8f"></a><!-- doxytag: member="DzAssetItemModel::isExtensionShown" ref="a7f66b95312fb0d4b3e0a83858a166b8f" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DzAssetItemModel::isExtensionShown </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>true if extensions are shown, false otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a70b84e29cd6aea15d16e53279ec1dc51"></a><!-- doxytag: member="DzAssetItemModel::isNew" ref="a70b84e29cd6aea15d16e53279ec1dc51" args="(QModelIndex index) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DzAssetItemModel::isNew </td>
          <td>(</td>
          <td class="paramtype">QModelIndex&nbsp;</td>
          <td class="paramname"> <em>index</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>index</em>&nbsp;</td><td>The index of the asset to check </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true is the asset with the given index is marked as new, false otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a17602d60f0b942e9aaa9f7abd6e027b7"></a><!-- doxytag: member="DzAssetItemModel::mimeData" ref="a17602d60f0b942e9aaa9f7abd6e027b7" args="(const QModelIndexList &amp;indexes) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QMimeData * DzAssetItemModel::mimeData </td>
          <td>(</td>
          <td class="paramtype">const QModelIndexList &amp;&nbsp;</td>
          <td class="paramname"> <em>indexes</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>indexes</em>&nbsp;</td><td>The list of indexes to be encoded as mime data </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>A QMimeData pointer containing the encoded data of the specified indexes </dd></dl>

</div>
</div>
<a class="anchor" id="ad462b624f92e36ad37877b66da40eb32"></a><!-- doxytag: member="DzAssetItemModel::mimeTypes" ref="ad462b624f92e36ad37877b66da40eb32" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QStringList DzAssetItemModel::mimeTypes </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>The mime types that this model supports </dd></dl>

</div>
</div>
<a class="anchor" id="a62d2d905310c073b0690c3ed53f568f0"></a><!-- doxytag: member="DzAssetItemModel::rowCount" ref="a62d2d905310c073b0690c3ed53f568f0" args="(const QModelIndex &amp;index) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int DzAssetItemModel::rowCount </td>
          <td>(</td>
          <td class="paramtype">const QModelIndex &amp;&nbsp;</td>
          <td class="paramname"> <em>index</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>index</em>&nbsp;</td><td>The model index to get the row count for. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The number of rows in this model </dd></dl>

</div>
</div>
<a class="anchor" id="a0379773ea4ce490e2066419785904f4d"></a><!-- doxytag: member="DzAssetItemModel::setContainer" ref="a0379773ea4ce490e2066419785904f4d" args="(DzAbstractAssetContainerPtr container)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzAssetItemModel::setContainer </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_dz_t_shared_pointer.html">DzAbstractAssetContainerPtr</a>&nbsp;</td>
          <td class="paramname"> <em>container</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the container to be used by this model </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>container</em>&nbsp;</td><td>The container to be used by this model </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a2fbb018b48c19a01d9af3c49f8067d2a"></a><!-- doxytag: member="DzAssetItemModel::setCurrentPage" ref="a2fbb018b48c19a01d9af3c49f8067d2a" args="(int page)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzAssetItemModel::setCurrentPage </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>page</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the current page for displaying assets </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>page</em>&nbsp;</td><td>The new current page </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aefb4b0cc9f0ebc1a758479f9735e7fe7"></a><!-- doxytag: member="DzAssetItemModel::setData" ref="aefb4b0cc9f0ebc1a758479f9735e7fe7" args="(const QModelIndex &amp;index, const QVariant &amp;value, int role=Qt::EditRole)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DzAssetItemModel::setData </td>
          <td>(</td>
          <td class="paramtype">const QModelIndex &amp;&nbsp;</td>
          <td class="paramname"> <em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QVariant &amp;&nbsp;</td>
          <td class="paramname"> <em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>role</em> = <code>Qt::EditRole</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the data for the asset represented by the given index and role </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>index</em>&nbsp;</td><td>The index of the asset to set data for </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>value</em>&nbsp;</td><td>The new data for the asset </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>role</em>&nbsp;</td><td>The role of which to set data </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if the data was properly set, false otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a1cb3cb0ed727aa014bb2e9bf1413888a"></a><!-- doxytag: member="DzAssetItemModel::setItemsPerPage" ref="a1cb3cb0ed727aa014bb2e9bf1413888a" args="(int itemsPerPage)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzAssetItemModel::setItemsPerPage </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>itemsPerPage</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the number of items to be displayed on every page </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>itemsPerPage</em>&nbsp;</td><td>The number of items to be displayed per page </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a23cce64dc6b6f493b5a87d712a3c5fa8"></a><!-- doxytag: member="DzAssetItemModel::setShowAssetToolTip" ref="a23cce64dc6b6f493b5a87d712a3c5fa8" args="(bool onOff)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzAssetItemModel::setShowAssetToolTip </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>onOff</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets whether tooltips are shown in the interface </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>onOff</em>&nbsp;</td><td>If true, tooltips will be shown, otherwise they will not be displayed </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a22eb4ca2a9bc381494864eb12557288f"></a><!-- doxytag: member="DzAssetItemModel::setShowSimpleToolTip" ref="a22eb4ca2a9bc381494864eb12557288f" args="(bool onOff)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzAssetItemModel::setShowSimpleToolTip </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>onOff</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets whether the simple tooltip will be shown </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>onOff</em>&nbsp;</td><td>If true, simple tooltips will be shown, otherwise they will not be displayed </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aef404139e8ddf00acf05b571049cc0a2"></a><!-- doxytag: member="DzAssetItemModel::showAssetToolTip" ref="aef404139e8ddf00acf05b571049cc0a2" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DzAssetItemModel::showAssetToolTip </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>true if tooltips are set to be shown in the interface, false otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="aefd35bcf7ea123022512815f55dd2b02"></a><!-- doxytag: member="DzAssetItemModel::showExtensions" ref="aefd35bcf7ea123022512815f55dd2b02" args="(bool onOff)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzAssetItemModel::showExtensions </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>onOff</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets whether extensions of assets will be shown </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>onOff</em>&nbsp;</td><td>If true, extensions will be shown </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ac1a1d197672c0cda1460d05fbbb4f59b"></a><!-- doxytag: member="DzAssetItemModel::showSimpleToolTip" ref="ac1a1d197672c0cda1460d05fbbb4f59b" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DzAssetItemModel::showSimpleToolTip </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>true if simple tooltips are shown in the interface, false otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a330d8db9fbb73c972fd1d68f5c3f3380"></a><!-- doxytag: member="DzAssetItemModel::supportedDropActions" ref="a330d8db9fbb73c972fd1d68f5c3f3380" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Qt::DropActions DzAssetItemModel::supportedDropActions </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>The drop actions that this model supports </dd></dl>

</div>
</div>
<a class="anchor" id="ae662f766658ff067d8d15fa835e6f38b"></a><!-- doxytag: member="DzAssetItemModel::updateAssets" ref="ae662f766658ff067d8d15fa835e6f38b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzAssetItemModel::updateAssets </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Updates the assets in this model </p>

</div>
</div>
</div>
<hr size="1">
<address style="align: right;">
<small> Generated on Tue Aug 14 2012 16:52:22</small>
</address>
<h3 align="center">Copyright &copy; 2002 - 2012 DAZ 3D, Inc.</h3>
</body>
</html>
