<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="expires" content="0">
<title>DAZ Studio SDK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="docstyle.css" rel="stylesheet" type="text/css">
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>DzSearchFolder Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="class_dz_search_folder.html">DzSearchFolder</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="class_dz_ref_counted_item.html#a6b8e878edbe69c790b5d8e42a115ccc0">DzRefCountedItem</a>()</td><td><a class="el" href="class_dz_ref_counted_item.html">DzRefCountedItem</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_search_folder.html#a284ff00c31af12f171a43754b696fbc7">DzSearchFolder</a>(DzDBContentFoldersTable *folder, const QStringList &amp;filter)</td><td><a class="el" href="class_dz_search_folder.html">DzSearchFolder</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_search_folder.html#a9975a2749e47df81bd270c5e0b81fd20">getFileFilters</a>() const </td><td><a class="el" href="class_dz_search_folder.html">DzSearchFolder</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_ref_counted_item.html#a8a75eea6df39b12c843bf8cc9572d68e">getRefCount</a>() const </td><td><a class="el" href="class_dz_ref_counted_item.html">DzRefCountedItem</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_search_folder.html#a9d43b57f109294c53a3921d2b56aa0b2">handleFile</a>(DzDBContentFoldersTable *folder, const QString &amp;path, DzSearchThreadHelper *helper) const </td><td><a class="el" href="class_dz_search_folder.html">DzSearchFolder</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_search_folder.html#abf9704148e08d95a9ad7ce1edeaae20c">handleFiles</a>(const QStringList &amp;fileList, DzDBContentFoldersTable *folder, DzSearchThreadHelper *helper) const </td><td><a class="el" href="class_dz_search_folder.html">DzSearchFolder</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_ref_counted_item.html#a2aaffc1258faf2477c3b83570f8ee94e">isShared</a>() const </td><td><a class="el" href="class_dz_ref_counted_item.html">DzRefCountedItem</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_ref_counted_item.html#aed295f765bfe654a63e97ab8a20e80c7">isUnique</a>() const </td><td><a class="el" href="class_dz_ref_counted_item.html">DzRefCountedItem</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_ref_counted_item.html#a92f8b833f7e4729cc0cf86c44d07b36d">ref</a>()</td><td><a class="el" href="class_dz_ref_counted_item.html">DzRefCountedItem</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_search_folder.html#a3a2f5f90f334e2ad1ad35dedf1c66441">search</a>(DzSearchThreadHelper *helper) const </td><td><a class="el" href="class_dz_search_folder.html">DzSearchFolder</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_search_folder.html#afb1a86f606ec29aed0116068ae5f1795">setMatchExp</a>(const QRegExp &amp;reg)</td><td><a class="el" href="class_dz_search_folder.html">DzSearchFolder</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_ref_counted_item.html#a271acef6fec0366add1d1a048224d67e">unref</a>()</td><td><a class="el" href="class_dz_ref_counted_item.html">DzRefCountedItem</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_ref_counted_item.html#a4f2ad122b92bdb559671f8831b95b4b5">~DzRefCountedItem</a>()</td><td><a class="el" href="class_dz_ref_counted_item.html">DzRefCountedItem</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_search_folder.html#a15b26105dfc30adc3e14f6cb955797cc">~DzSearchFolder</a>()</td><td><a class="el" href="class_dz_search_folder.html">DzSearchFolder</a></td><td><code> [virtual]</code></td></tr>
</table></div>
<hr size="1">
<address style="align: right;">
<small> Generated on Tue Aug 14 2012 16:52:40</small>
</address>
<h3 align="center">Copyright &copy; 2002 - 2012 DAZ 3D, Inc.</h3>
</body>
</html>
