<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="expires" content="0">
<title>DAZ Studio SDK: DzViewportMgr Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="docstyle.css" rel="stylesheet" type="text/css">
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Functions</a> &#124;
<a href="#pub-slots">Public Slots</a> &#124;
<a href="#pub-static-methods">Static Public Members</a> &#124;
<a href="#signals">Signals</a>  </div>
  <div class="headertitle">
<h1>DzViewportMgr Class Reference<br/>
<small>
[<a class="el" href="group___interface.html">Interface Components</a>]</small>
</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="DzViewportMgr" -->
<p>Manager class for all visible and non-visible 3D view ports.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="dzviewportmgr_8h_source.html">dzviewportmgr.h</a>&gt;</code></p>

<p><a href="class_dz_viewport_mgr-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_viewport_mgr.html#a5e724eed26f5718e80d0c87ca5c7e617">Layout</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_viewport_mgr.html#afadd208357b27261f402fcbe254a2b4a">QDMode</a> { <a class="el" href="class_dz_viewport_mgr.html#afadd208357b27261f402fcbe254a2b4aa31b4701ada1b71b32699bb1c1f4c79ec">QDOff</a> =  0, 
<a class="el" href="class_dz_viewport_mgr.html#afadd208357b27261f402fcbe254a2b4aaf0b69c040d0ac8000e4b050381e29d7c">QDWire</a>, 
<a class="el" href="class_dz_viewport_mgr.html#afadd208357b27261f402fcbe254a2b4aa431d67bdd8c9414d40ff3461c3561ea2">QDSmooth</a>
 }</td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_viewport_mgr.html#aca4525c17f61254854981f4e727c0424">endManipulation</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_dz_draw_style.html">DzDrawStyle</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_viewport_mgr.html#a5614be686be23b765c5bbb5c11ac3965">getQuickDrawStyle</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_viewport_mgr.html#a58a18d3ca5ce8f9a365fc011d59f9ea2">isQuickDraw</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_viewport_mgr.html#ad3db70b866166d84bde661a5fc04e0fc">isRedrawLocked</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_viewport_mgr.html#ae6955dbe415024c26a53861050b775e7">lockRedraws</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_viewport_mgr.html#ac5a602be6127de3e92649e6ce5baf3e1">setManipulationBindingOn</a> (bool onOff)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_viewport_mgr.html#a41c3c8143c5313d7a7a8d2e6914fb0ee">setQuickDrawMode</a> (<a class="el" href="class_dz_viewport_mgr.html#afadd208357b27261f402fcbe254a2b4a">QDMode</a> mode)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_viewport_mgr.html#ad3c74b87c12e1b552655bd192bf41a58">setSubDManipulationOn</a> (bool onOff)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_viewport_mgr.html#a44387541c258129302207bae8b0bad0e">startManipulation</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_viewport_mgr.html#aad027f360766077cd99e2093a5f615d2">unlockRedraws</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="pub-slots"></a>
Public Slots</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_viewport_mgr.html#ad4aaef88c9758d5e754facceb74a14fc">activateNextTool</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_viewport_mgr.html#a0c212a01bcd5ccf1e8cf7ce97caf97fd">activatePrevTool</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_dz_view_tool.html">DzViewTool</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_viewport_mgr.html#aa92cdc8a4802ad6f1292193fb5a0c10d">findTool</a> (const QString &amp;className) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_dz_view_tool.html">DzViewTool</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_viewport_mgr.html#adcddc7f19218789722e49b580b32cd67">getActiveTool</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_dz_viewport.html">DzViewport</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_viewport_mgr.html#ae11e6731bca3fde452091ba5a01fead3">getActiveViewport</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_viewport_mgr.html#a14da61084243521bbed8de929ccc6f3b">getInvertMouseWheel</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_dz_viewport_mgr.html#a5e724eed26f5718e80d0c87ca5c7e617">Layout</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_viewport_mgr.html#a76396584089f31185ff5864693aa2375">getLayout</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_viewport_mgr.html#a9a36e3a3f0ec42450cb09d5fb989bac5">getNodeClickMode</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_viewport_mgr.html#a5aa8c1e0fd750bf7c997b9362a803326">getNumTools</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_viewport_mgr.html#aa009935d0fddf3560aa051da1555ba15">getNumUserDrawStyles</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_viewport_mgr.html#ae71820440446a6c922224bbb1ec9ac67">getNumViewCameras</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_viewport_mgr.html#a1445b8c5c17c99e796dec077d942bd72">getNumViewports</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_viewport_mgr.html#a0261e65948254887774188b7098b88d4">getNumViews</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_viewport_mgr.html#ab54ced15547cc842c7386d8329b734b8">getNumVisibleViewports</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_viewport_mgr.html#a3539ed4e3b291a6dee760f51d003629f">getPropagateBackgroundColor</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_viewport_mgr.html#a480d8c280835e93a0af87dd699f56aeb">getRegionClickMode</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_dz_view_tool.html">DzViewTool</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_viewport_mgr.html#aa2e817cf201e82fd42a3ca40fbc57cd6">getTool</a> (int i) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_dz_user_draw_style.html">DzUserDrawStyle</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_viewport_mgr.html#ab60d8fccbe7909a541eb0cc857629596">getUserDrawStyle</a> (int which)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_dz_view.html">DzView</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_viewport_mgr.html#a36bda65485fa03e8e9668af538aa9351">getView</a> (int which)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_dz_camera.html">DzCamera</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_viewport_mgr.html#aecd42619bc33837f8082f39067e102b8">getViewCamera</a> (int which) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_dz_camera.html">DzCamera</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_viewport_mgr.html#a85a89367ff09f52c5f7a4fb6326390cc">getViewCamera</a> (<a class="el" href="class_dz_camera.html#a864d9d65132247d5e62fe40517e07996">DzCamera::CameraType</a> type) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_dz_viewport.html">DzViewport</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_viewport_mgr.html#a1b0645541437232d1e5cc24739cddaeb">getViewport</a> (int which) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_viewport_mgr.html#a8c3e809ef74082aa9c59fd31608bef81">repaintActive3DViewport</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_viewport_mgr.html#a17c494d8195a3c8384fad4b221f79234">resetViewCameras</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_viewport_mgr.html#af3c2bf6f1b18f4cf04f0f08c2e7b4edb">setActiveTool</a> (<a class="el" href="class_dz_view_tool.html">DzViewTool</a> *tool)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_viewport_mgr.html#ac2006de9a1de2b43011c32c82be609b3">setActiveTool</a> (int which)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_viewport_mgr.html#aa984bddd58c545129a8fa5cd4117bd38">setActiveViewport</a> (<a class="el" href="class_dz_viewport.html">DzViewport</a> *activeView)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_viewport_mgr.html#abc15d6f95fe8521af07af82cf97c9e1e">setInvertMouseWheel</a> (bool onOff)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_viewport_mgr.html#ab8dcd63db8655be5f072b444af543a6c">setLayout</a> (<a class="el" href="class_dz_viewport_mgr.html#a5e724eed26f5718e80d0c87ca5c7e617">Layout</a> val)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_viewport_mgr.html#a00159eb8f294faad22a32387858948a4">setNodeClickMode</a> (int mode)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_viewport_mgr.html#a5dcc672a5c10fc87aa1be27b4df3e656">setPropagateBackgroundColor</a> (bool onOff)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_viewport_mgr.html#aef1c50a5adb1586258d1e139d98374ee">setRegionClickMode</a> (int mode)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_viewport_mgr.html#a9fff08cfb095c3d876be2bfc86caf2d6">setViewRatios</a> (float hSingle, float h1, float h2, float vSingle, float v1, float v2)</td></tr>
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Members</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_viewport_mgr.html#aca86c552513a456e284a67be9803cfaf">addClass</a> (<a class="el" href="class_dz_class_factory.html">DzClassFactory</a> *type)</td></tr>
<tr><td colspan="2"><h2><a name="signals"></a>
Signals</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_viewport_mgr.html#a1aa5b75b865ea69455e5455c82c48391">activeToolSwitched</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_viewport_mgr.html#a611689c4281ded26c811d9276666d920">activeViewResized</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_viewport_mgr.html#a9d5a2bacb0d138656d781cc78e3435c1">activeViewSwitched</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_viewport_mgr.html#a4a24b51aa1c85e9ab9e54975122723ef">contextMenuAboutToShow</a> (<a class="el" href="class_dz_menu.html">DzMenu</a> *menu, <a class="el" href="class_dz3_d_viewport.html">Dz3DViewport</a> *view, QPoint pos)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_viewport_mgr.html#a6febeb9b52978fa15452c37705559d12">manipFinished</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_viewport_mgr.html#aacd2446b03ed8dd4137b44bd73b6562e">manipStarted</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_viewport_mgr.html#aee549bc3127061213ebc3f47cdd9c087">quickDrawModeChanged</a> (<a class="el" href="class_dz_viewport_mgr.html#afadd208357b27261f402fcbe254a2b4a">DzViewportMgr::QDMode</a> mode)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_viewport_mgr.html#aced8cac6560701b1b27b881919ba2a22">redrawsLocked</a> (bool onOff)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_viewport_mgr.html#a92b2c5c1445d1d492539d9f017b56095">toolListChanged</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_viewport_mgr.html#a02ef5ef6c3757e080382c75405f00832">viewLayoutChanged</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_viewport_mgr.html#a7a2865cdc397ded3fea431a00e0ff49b">viewportCameraListChanged</a> ()</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Manager class for all visible and non-visible 3D view ports. </p>
<p>There is only one of these widgets in the application. This widget is created and owned by <a class="el" href="class_dz_main_window.html" title="The main interface widget.">DzMainWindow</a>, and can be accessed by requesting a pointer to it from <a class="el" href="class_dz_main_window.html" title="The main interface widget.">DzMainWindow</a> via <a class="el" href="class_dz_main_window.html#aedc13175d351ae996c04b13ebb537a12">DzMainWindow::getViewportMgr()</a>. </p>
<hr/><h2>Member Enumeration Documentation</h2>
<a class="anchor" id="a5e724eed26f5718e80d0c87ca5c7e617"></a><!-- doxytag: member="DzViewportMgr::Layout" ref="a5e724eed26f5718e80d0c87ca5c7e617" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_dz_viewport_mgr.html#a5e724eed26f5718e80d0c87ca5c7e617">DzViewportMgr::Layout</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The possible layout styles. </p>

</div>
</div>
<a class="anchor" id="afadd208357b27261f402fcbe254a2b4a"></a><!-- doxytag: member="DzViewportMgr::QDMode" ref="afadd208357b27261f402fcbe254a2b4a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_dz_viewport_mgr.html#afadd208357b27261f402fcbe254a2b4a">DzViewportMgr::QDMode</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The possible Quick Draw modes </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="afadd208357b27261f402fcbe254a2b4aa31b4701ada1b71b32699bb1c1f4c79ec"></a><!-- doxytag: member="QDOff" ref="afadd208357b27261f402fcbe254a2b4aa31b4701ada1b71b32699bb1c1f4c79ec" args="" -->QDOff</em>&nbsp;</td><td>
<p>No Quick draw enabled. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="afadd208357b27261f402fcbe254a2b4aaf0b69c040d0ac8000e4b050381e29d7c"></a><!-- doxytag: member="QDWire" ref="afadd208357b27261f402fcbe254a2b4aaf0b69c040d0ac8000e4b050381e29d7c" args="" -->QDWire</em>&nbsp;</td><td>
<p>Wireframe Quick draw enabled. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="afadd208357b27261f402fcbe254a2b4aa431d67bdd8c9414d40ff3461c3561ea2"></a><!-- doxytag: member="QDSmooth" ref="afadd208357b27261f402fcbe254a2b4aa431d67bdd8c9414d40ff3461c3561ea2" args="" -->QDSmooth</em>&nbsp;</td><td>
<p>Smooth-Shade Quick draw enabled. </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ad4aaef88c9758d5e754facceb74a14fc"></a><!-- doxytag: member="DzViewportMgr::activateNextTool" ref="ad4aaef88c9758d5e754facceb74a14fc" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzViewportMgr::activateNextTool </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the next tool in the list after the currently active tool to be the currently active tool. </p>

</div>
</div>
<a class="anchor" id="a0c212a01bcd5ccf1e8cf7ce97caf97fd"></a><!-- doxytag: member="DzViewportMgr::activatePrevTool" ref="a0c212a01bcd5ccf1e8cf7ce97caf97fd" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzViewportMgr::activatePrevTool </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the tool in the list before the currently active tool to be the currently active tool. </p>

</div>
</div>
<a class="anchor" id="a1aa5b75b865ea69455e5455c82c48391"></a><!-- doxytag: member="DzViewportMgr::activeToolSwitched" ref="a1aa5b75b865ea69455e5455c82c48391" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DzViewportMgr::activeToolSwitched </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [signal]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Emitted when the active tool changes </p>

</div>
</div>
<a class="anchor" id="a611689c4281ded26c811d9276666d920"></a><!-- doxytag: member="DzViewportMgr::activeViewResized" ref="a611689c4281ded26c811d9276666d920" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DzViewportMgr::activeViewResized </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [signal]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Emitted when the active view changes size </p>

</div>
</div>
<a class="anchor" id="a9d5a2bacb0d138656d781cc78e3435c1"></a><!-- doxytag: member="DzViewportMgr::activeViewSwitched" ref="a9d5a2bacb0d138656d781cc78e3435c1" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DzViewportMgr::activeViewSwitched </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [signal]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Emitted when the active view changes </p>

</div>
</div>
<a class="anchor" id="aca86c552513a456e284a67be9803cfaf"></a><!-- doxytag: member="DzViewportMgr::addClass" ref="aca86c552513a456e284a67be9803cfaf" args="(DzClassFactory *type)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzViewportMgr::addClass </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_dz_class_factory.html">DzClassFactory</a> *&nbsp;</td>
          <td class="paramname"> <em>type</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Add a tool class type to the scene. </p>

</div>
</div>
<a class="anchor" id="a4a24b51aa1c85e9ab9e54975122723ef"></a><!-- doxytag: member="DzViewportMgr::contextMenuAboutToShow" ref="a4a24b51aa1c85e9ab9e54975122723ef" args="(DzMenu *menu, Dz3DViewport *view, QPoint pos)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DzViewportMgr::contextMenuAboutToShow </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_dz_menu.html">DzMenu</a> *&nbsp;</td>
          <td class="paramname"> <em>menu</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_dz3_d_viewport.html">Dz3DViewport</a> *&nbsp;</td>
          <td class="paramname"> <em>view</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QPoint&nbsp;</td>
          <td class="paramname"> <em>pos</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [signal]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Emitted when the active viewport is about to display a context menu. Other objects can connect to this signal to add custom items to the menu that is displayed to the user. </p>

</div>
</div>
<a class="anchor" id="aca4525c17f61254854981f4e727c0424"></a><!-- doxytag: member="DzViewportMgr::endManipulation" ref="aca4525c17f61254854981f4e727c0424" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzViewportMgr::endManipulation </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns the view ports to normal drawing mode after a call to startQuickDraw(). </p>

</div>
</div>
<a class="anchor" id="aa92cdc8a4802ad6f1292193fb5a0c10d"></a><!-- doxytag: member="DzViewportMgr::findTool" ref="aa92cdc8a4802ad6f1292193fb5a0c10d" args="(const QString &amp;className) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dz_view_tool.html">DzViewTool</a> * DzViewportMgr::findTool </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>className</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>The tool with the given class name - NULL if none exists. </dd></dl>

</div>
</div>
<a class="anchor" id="adcddc7f19218789722e49b580b32cd67"></a><!-- doxytag: member="DzViewportMgr::getActiveTool" ref="adcddc7f19218789722e49b580b32cd67" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dz_view_tool.html">DzViewTool</a> * DzViewportMgr::getActiveTool </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>The active view tool. </dd></dl>

</div>
</div>
<a class="anchor" id="ae11e6731bca3fde452091ba5a01fead3"></a><!-- doxytag: member="DzViewportMgr::getActiveViewport" ref="ae11e6731bca3fde452091ba5a01fead3" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dz_viewport.html">DzViewport</a> * DzViewportMgr::getActiveViewport </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>The currently active viewport </dd></dl>

</div>
</div>
<a class="anchor" id="a14da61084243521bbed8de929ccc6f3b"></a><!-- doxytag: member="DzViewportMgr::getInvertMouseWheel" ref="a14da61084243521bbed8de929ccc6f3b" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DzViewportMgr::getInvertMouseWheel </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>true if mouse wheel response in the view ports is currently inverted. </dd></dl>

</div>
</div>
<a class="anchor" id="a76396584089f31185ff5864693aa2375"></a><!-- doxytag: member="DzViewportMgr::getLayout" ref="a76396584089f31185ff5864693aa2375" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dz_viewport_mgr.html#a5e724eed26f5718e80d0c87ca5c7e617">DzViewportMgr::Layout</a> DzViewportMgr::getLayout </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>Current view layout. </dd></dl>

</div>
</div>
<a class="anchor" id="a9a36e3a3f0ec42450cb09d5fb989bac5"></a><!-- doxytag: member="DzViewportMgr::getNodeClickMode" ref="a9a36e3a3f0ec42450cb09d5fb989bac5" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int DzViewportMgr::getNodeClickMode </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>the node click mode for pick tools </dd></dl>

</div>
</div>
<a class="anchor" id="a5aa8c1e0fd750bf7c997b9362a803326"></a><!-- doxytag: member="DzViewportMgr::getNumTools" ref="a5aa8c1e0fd750bf7c997b9362a803326" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int DzViewportMgr::getNumTools </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>Number of view tools. </dd></dl>

</div>
</div>
<a class="anchor" id="aa009935d0fddf3560aa051da1555ba15"></a><!-- doxytag: member="DzViewportMgr::getNumUserDrawStyles" ref="aa009935d0fddf3560aa051da1555ba15" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int DzViewportMgr::getNumUserDrawStyles </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>The number of user selectable draw styles </dd></dl>

</div>
</div>
<a class="anchor" id="ae71820440446a6c922224bbb1ec9ac67"></a><!-- doxytag: member="DzViewportMgr::getNumViewCameras" ref="ae71820440446a6c922224bbb1ec9ac67" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int DzViewportMgr::getNumViewCameras </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>Number of view cameras </dd></dl>

</div>
</div>
<a class="anchor" id="a1445b8c5c17c99e796dec077d942bd72"></a><!-- doxytag: member="DzViewportMgr::getNumViewports" ref="a1445b8c5c17c99e796dec077d942bd72" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int DzViewportMgr::getNumViewports </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>The number of view ports in the application. Currently, this will always be 4, but it is safest to call this function to get the number of available view ports. </dd></dl>

</div>
</div>
<a class="anchor" id="a0261e65948254887774188b7098b88d4"></a><!-- doxytag: member="DzViewportMgr::getNumViews" ref="a0261e65948254887774188b7098b88d4" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int DzViewportMgr::getNumViews </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>The number of available view classes </dd></dl>

</div>
</div>
<a class="anchor" id="ab54ced15547cc842c7386d8329b734b8"></a><!-- doxytag: member="DzViewportMgr::getNumVisibleViewports" ref="ab54ced15547cc842c7386d8329b734b8" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int DzViewportMgr::getNumVisibleViewports </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>The number of view ports currently showing. </dd></dl>

</div>
</div>
<a class="anchor" id="a3539ed4e3b291a6dee760f51d003629f"></a><!-- doxytag: member="DzViewportMgr::getPropagateBackgroundColor" ref="a3539ed4e3b291a6dee760f51d003629f" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DzViewportMgr::getPropagateBackgroundColor </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>Whether or not to propagate a background color change to all viewports. </dd></dl>

</div>
</div>
<a class="anchor" id="a5614be686be23b765c5bbb5c11ac3965"></a><!-- doxytag: member="DzViewportMgr::getQuickDrawStyle" ref="a5614be686be23b765c5bbb5c11ac3965" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dz_draw_style.html">DzDrawStyle</a> * DzViewportMgr::getQuickDrawStyle </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>A pointer to the draw style used for quick drawing - this pointer is owned by the manager, do not delete it! </dd></dl>

</div>
</div>
<a class="anchor" id="a480d8c280835e93a0af87dd699f56aeb"></a><!-- doxytag: member="DzViewportMgr::getRegionClickMode" ref="a480d8c280835e93a0af87dd699f56aeb" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int DzViewportMgr::getRegionClickMode </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>the region click mode for pick tools </dd></dl>

</div>
</div>
<a class="anchor" id="aa2e817cf201e82fd42a3ca40fbc57cd6"></a><!-- doxytag: member="DzViewportMgr::getTool" ref="aa2e817cf201e82fd42a3ca40fbc57cd6" args="(int i) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dz_view_tool.html">DzViewTool</a> * DzViewportMgr::getTool </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>which</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>The view tool at the given index. </dd></dl>

</div>
</div>
<a class="anchor" id="ab60d8fccbe7909a541eb0cc857629596"></a><!-- doxytag: member="DzViewportMgr::getUserDrawStyle" ref="ab60d8fccbe7909a541eb0cc857629596" args="(int which)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dz_user_draw_style.html">DzUserDrawStyle</a> * DzViewportMgr::getUserDrawStyle </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>which</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>A new instance of the draw style at the given index </dd></dl>

</div>
</div>
<a class="anchor" id="a36bda65485fa03e8e9668af538aa9351"></a><!-- doxytag: member="DzViewportMgr::getView" ref="a36bda65485fa03e8e9668af538aa9351" args="(int which)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dz_view.html">DzView</a> * DzViewportMgr::getView </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>which</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>A new instance of the view class at the given index. </dd></dl>

</div>
</div>
<a class="anchor" id="aecd42619bc33837f8082f39067e102b8"></a><!-- doxytag: member="DzViewportMgr::getViewCamera" ref="aecd42619bc33837f8082f39067e102b8" args="(int which) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dz_camera.html">DzCamera</a> * DzViewportMgr::getViewCamera </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>which</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>The View (non-animatable) camera at the given index. </dd></dl>

</div>
</div>
<a class="anchor" id="a85a89367ff09f52c5f7a4fb6326390cc"></a><!-- doxytag: member="DzViewportMgr::getViewCamera" ref="a85a89367ff09f52c5f7a4fb6326390cc" args="(DzCamera::CameraType type) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dz_camera.html">DzCamera</a> * DzViewportMgr::getViewCamera </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_dz_camera.html#a864d9d65132247d5e62fe40517e07996">DzCamera::CameraType</a>&nbsp;</td>
          <td class="paramname"> <em>type</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>The View (non-animatable) camera of the given type. </dd></dl>

</div>
</div>
<a class="anchor" id="a1b0645541437232d1e5cc24739cddaeb"></a><!-- doxytag: member="DzViewportMgr::getViewport" ref="a1b0645541437232d1e5cc24739cddaeb" args="(int which) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dz_viewport.html">DzViewport</a> * DzViewportMgr::getViewport </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>i</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>The viewport at the given index. </dd></dl>

</div>
</div>
<a class="anchor" id="a58a18d3ca5ce8f9a365fc011d59f9ea2"></a><!-- doxytag: member="DzViewportMgr::isQuickDraw" ref="a58a18d3ca5ce8f9a365fc011d59f9ea2" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DzViewportMgr::isQuickDraw </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>true if view ports should draw their contents in quick (BoundingBox) mode, otherwise false for normal drawing. </dd></dl>

</div>
</div>
<a class="anchor" id="ad3db70b866166d84bde661a5fc04e0fc"></a><!-- doxytag: member="DzViewportMgr::isRedrawLocked" ref="ad3db70b866166d84bde661a5fc04e0fc" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DzViewportMgr::isRedrawLocked </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>true if redrawing of the view ports is currently locked. </dd></dl>

</div>
</div>
<a class="anchor" id="ae6955dbe415024c26a53861050b775e7"></a><!-- doxytag: member="DzViewportMgr::lockRedraws" ref="ae6955dbe415024c26a53861050b775e7" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzViewportMgr::lockRedraws </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Locks redrawing of the view ports - after this is called the view ports will not redraw themselves until a matching call to <a class="el" href="class_dz_viewport_mgr.html#aad027f360766077cd99e2093a5f615d2">unlockRedraws()</a> is made. This can be used to keep the view ports for redrawing during file loads, for instance. </p>

</div>
</div>
<a class="anchor" id="a6febeb9b52978fa15452c37705559d12"></a><!-- doxytag: member="DzViewportMgr::manipFinished" ref="a6febeb9b52978fa15452c37705559d12" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DzViewportMgr::manipFinished </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [signal]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Emitted when a quick draw operation is finished </p>

</div>
</div>
<a class="anchor" id="aacd2446b03ed8dd4137b44bd73b6562e"></a><!-- doxytag: member="DzViewportMgr::manipStarted" ref="aacd2446b03ed8dd4137b44bd73b6562e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DzViewportMgr::manipStarted </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [signal]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Emitted when a quick draw operation is started </p>

</div>
</div>
<a class="anchor" id="aee549bc3127061213ebc3f47cdd9c087"></a><!-- doxytag: member="DzViewportMgr::quickDrawModeChanged" ref="aee549bc3127061213ebc3f47cdd9c087" args="(DzViewportMgr::QDMode mode)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DzViewportMgr::quickDrawModeChanged </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_dz_viewport_mgr.html#afadd208357b27261f402fcbe254a2b4a">DzViewportMgr::QDMode</a>&nbsp;</td>
          <td class="paramname"> <em>mode</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [signal]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Emitted when the quick draw mode changes </p>

</div>
</div>
<a class="anchor" id="aced8cac6560701b1b27b881919ba2a22"></a><!-- doxytag: member="DzViewportMgr::redrawsLocked" ref="aced8cac6560701b1b27b881919ba2a22" args="(bool onOff)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DzViewportMgr::redrawsLocked </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>onOff</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [signal]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Emitted when the redraw lock state changes </p>

</div>
</div>
<a class="anchor" id="a8c3e809ef74082aa9c59fd31608bef81"></a><!-- doxytag: member="DzViewportMgr::repaintActive3DViewport" ref="a8c3e809ef74082aa9c59fd31608bef81" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzViewportMgr::repaintActive3DViewport </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>A convenience method that forces a repaint of the currently active 3D viewport. </p>

</div>
</div>
<a class="anchor" id="a17c494d8195a3c8384fad4b221f79234"></a><!-- doxytag: member="DzViewportMgr::resetViewCameras" ref="a17c494d8195a3c8384fad4b221f79234" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzViewportMgr::resetViewCameras </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Resets all the view cameras to their defaults. </p>

</div>
</div>
<a class="anchor" id="af3c2bf6f1b18f4cf04f0f08c2e7b4edb"></a><!-- doxytag: member="DzViewportMgr::setActiveTool" ref="af3c2bf6f1b18f4cf04f0f08c2e7b4edb" args="(DzViewTool *tool)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzViewportMgr::setActiveTool </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_dz_view_tool.html">DzViewTool</a> *&nbsp;</td>
          <td class="paramname"> <em>tool</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the currently active 3D tool. </p>

</div>
</div>
<a class="anchor" id="ac2006de9a1de2b43011c32c82be609b3"></a><!-- doxytag: member="DzViewportMgr::setActiveTool" ref="ac2006de9a1de2b43011c32c82be609b3" args="(int which)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzViewportMgr::setActiveTool </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>index</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This is an overloaded member function, provided for convenience. It differs from the above function only in what argument(s) it accepts. </p>

</div>
</div>
<a class="anchor" id="aa984bddd58c545129a8fa5cd4117bd38"></a><!-- doxytag: member="DzViewportMgr::setActiveViewport" ref="aa984bddd58c545129a8fa5cd4117bd38" args="(DzViewport *activeView)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzViewportMgr::setActiveViewport </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_dz_viewport.html">DzViewport</a> *&nbsp;</td>
          <td class="paramname"> <em>activeView</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Set the active <a class="el" href="class_dz_viewport.html" title="A viewport.">DzViewport</a>. The given <a class="el" href="class_dz_viewport.html" title="A viewport.">DzViewport</a> must already be attached as an interface to this Scene. </p>

</div>
</div>
<a class="anchor" id="abc15d6f95fe8521af07af82cf97c9e1e"></a><!-- doxytag: member="DzViewportMgr::setInvertMouseWheel" ref="abc15d6f95fe8521af07af82cf97c9e1e" args="(bool onOff)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzViewportMgr::setInvertMouseWheel </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>onOff</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets whether mouse wheel response in the view ports is currently inverted. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>onOff</em>&nbsp;</td><td>If true, the mouse wheel will be inverted in the view ports, if false, mouse wheel response in the view ports will be standard. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ab8dcd63db8655be5f072b444af543a6c"></a><!-- doxytag: member="DzViewportMgr::setLayout" ref="ab8dcd63db8655be5f072b444af543a6c" args="(Layout val)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzViewportMgr::setLayout </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_dz_viewport_mgr.html#a5e724eed26f5718e80d0c87ca5c7e617">Layout</a>&nbsp;</td>
          <td class="paramname"> <em>val</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Set the current layout. If we are in single pane mode, the new layout will take effect after single pane mode is switched off. </p>

</div>
</div>
<a class="anchor" id="ac5a602be6127de3e92649e6ce5baf3e1"></a><!-- doxytag: member="DzViewportMgr::setManipulationBindingOn" ref="ac5a602be6127de3e92649e6ce5baf3e1" args="(bool onOff)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzViewportMgr::setManipulationBindingOn </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>onOff</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets whether or not manipulation binding will be used on triax figures during manipulation </p>

</div>
</div>
<a class="anchor" id="a00159eb8f294faad22a32387858948a4"></a><!-- doxytag: member="DzViewportMgr::setNodeClickMode" ref="a00159eb8f294faad22a32387858948a4" args="(int mode)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzViewportMgr::setNodeClickMode </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>mode</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Set the click mode for node selection tools </p>

</div>
</div>
<a class="anchor" id="a5dcc672a5c10fc87aa1be27b4df3e656"></a><!-- doxytag: member="DzViewportMgr::setPropagateBackgroundColor" ref="a5dcc672a5c10fc87aa1be27b4df3e656" args="(bool onOff)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzViewportMgr::setPropagateBackgroundColor </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>onOff</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Set whether or not a background color change of a single viewport should be propagated to the other viewports. </p>

</div>
</div>
<a class="anchor" id="a41c3c8143c5313d7a7a8d2e6914fb0ee"></a><!-- doxytag: member="DzViewportMgr::setQuickDrawMode" ref="a41c3c8143c5313d7a7a8d2e6914fb0ee" args="(QDMode mode)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzViewportMgr::setQuickDrawMode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_dz_viewport_mgr.html#afadd208357b27261f402fcbe254a2b4a">QDMode</a>&nbsp;</td>
          <td class="paramname"> <em>mode</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>If quick draw enabled is false, calls to startQuickDraw() and endQuickDraw() have no effect. </p>

</div>
</div>
<a class="anchor" id="aef1c50a5adb1586258d1e139d98374ee"></a><!-- doxytag: member="DzViewportMgr::setRegionClickMode" ref="aef1c50a5adb1586258d1e139d98374ee" args="(int mode)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzViewportMgr::setRegionClickMode </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>mode</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Set the click mode for region selection tools </p>

</div>
</div>
<a class="anchor" id="ad3c74b87c12e1b552655bd192bf41a58"></a><!-- doxytag: member="DzViewportMgr::setSubDManipulationOn" ref="ad3c74b87c12e1b552655bd192bf41a58" args="(bool onOff)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzViewportMgr::setSubDManipulationOn </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>onOff</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets whether or not SubD models are subdivided during manipulation </p>

</div>
</div>
<a class="anchor" id="a9fff08cfb095c3d876be2bfc86caf2d6"></a><!-- doxytag: member="DzViewportMgr::setViewRatios" ref="a9fff08cfb095c3d876be2bfc86caf2d6" args="(float hSingle, float h1, float h2, float vSingle, float v1, float v2)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzViewportMgr::setViewRatios </td>
          <td>(</td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>hSingle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>h1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>h2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>vSingle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>v1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>v2</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the ratios that are used to layout the view ports inside the view area. Each value is a percentage of the available area that will be allocated to the given view port(s). The values passed in are clamped to valid ranges before applying them. The values should be specified in decimal notation - i.e. 0.0 is 0%, 0.5 is 50%, and 1.0 is 100%. The minimum percentage of the area allocated to any viewport on any axis is 20% (0.2). Therefore, any values that are below this value will be increased to this value, and any values that would result in a remainder less than this value will be decreased.</p>
<p>For example, when the view ports are laid out one right, and on left, there is one vertical division, so the <code>vSingle</code> value will be used. If the value of <code>vSingle</code> is 0.6 and the width of the view area is 1000 pixels, then the left view will be (0.6 * 1000) = 600 pixels wide, and the right view will be the remainder (1000 - 600) = 400 pixels wide.</p>
<p>In a more complex example, the viewports are laid out three on top, and one on bottom. There is one horizontal division, so the <code>hSingle</code> value is used, and two vertical divisions, so the <code>v1</code> and <code>v2</code> values are used. The value of <code>hSingle</code> is 0.35, the value of <code>v1</code> is 0.3, the value of <code>v2</code> is 0.5, and the view area is 1000 x 1000 pixels. Then, the top views will be (0.35 * 1000) = 350 pixels high, and the bottom view will be (1000 - 350) = 650 pixels high. The top-left view will be (0.3 * 1000) = 300 pixels wide, the top-center view will be (0.5 * 1000) = 500 pixels wide, and the top-right view will be (1000 - 300 - 500) = 200 pixels wide.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>hSingle</em>&nbsp;</td><td>The percentage of the height taken by the top view port(s) when the area has a single horizontal division </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>h1</em>&nbsp;</td><td>The percentage of the height taken by the top view port when the area has two horizontal divisions </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>h2</em>&nbsp;</td><td>The percentage of the height taken by the center view port when the area has two horizontal divisions </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>vSingle</em>&nbsp;</td><td>The percentage of the width taken by the left view port(s) when the area has a single vertical division </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>v1</em>&nbsp;</td><td>The percentage of the width taken by the left view port when the area has two vertical divisions </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>v2</em>&nbsp;</td><td>The percentage of the width taken by the center view port when the area has two vertical divisions </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a44387541c258129302207bae8b0bad0e"></a><!-- doxytag: member="DzViewportMgr::startManipulation" ref="a44387541c258129302207bae8b0bad0e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzViewportMgr::startManipulation </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Puts the view ports in quick draw mode. All calls to <a class="el" href="class_dz_viewport_mgr.html#a44387541c258129302207bae8b0bad0e">startManipulation()</a> must be matched with a call to <a class="el" href="class_dz_viewport_mgr.html#aca4525c17f61254854981f4e727c0424">endManipulation()</a>. Multiple calls to <a class="el" href="class_dz_viewport_mgr.html#a44387541c258129302207bae8b0bad0e">startManipulation()</a> stack up, and must all be removed by a call to <a class="el" href="class_dz_viewport_mgr.html#aca4525c17f61254854981f4e727c0424">endManipulation()</a>. </p>

</div>
</div>
<a class="anchor" id="a92b2c5c1445d1d492539d9f017b56095"></a><!-- doxytag: member="DzViewportMgr::toolListChanged" ref="a92b2c5c1445d1d492539d9f017b56095" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DzViewportMgr::toolListChanged </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [signal]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Emitted when the tool list changes </p>

</div>
</div>
<a class="anchor" id="aad027f360766077cd99e2093a5f615d2"></a><!-- doxytag: member="DzViewportMgr::unlockRedraws" ref="aad027f360766077cd99e2093a5f615d2" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzViewportMgr::unlockRedraws </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Unlocks redrawing of the view ports - the matching call to <a class="el" href="class_dz_viewport_mgr.html#ae6955dbe415024c26a53861050b775e7">lockRedraws()</a>. </p>

</div>
</div>
<a class="anchor" id="a02ef5ef6c3757e080382c75405f00832"></a><!-- doxytag: member="DzViewportMgr::viewLayoutChanged" ref="a02ef5ef6c3757e080382c75405f00832" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DzViewportMgr::viewLayoutChanged </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [signal]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Emitted when the layout of the view ports changes </p>

</div>
</div>
<a class="anchor" id="a7a2865cdc397ded3fea431a00e0ff49b"></a><!-- doxytag: member="DzViewportMgr::viewportCameraListChanged" ref="a7a2865cdc397ded3fea431a00e0ff49b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DzViewportMgr::viewportCameraListChanged </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [signal]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Emitted when the global list of available cameras changes </p>

</div>
</div>
</div>
<hr size="1">
<address style="align: right;">
<small> Generated on Tue Aug 14 2012 16:52:44</small>
</address>
<h3 align="center">Copyright &copy; 2002 - 2012 DAZ 3D, Inc.</h3>
</body>
</html>
