<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="expires" content="0">
<title>DAZ Studio SDK: DzMaterial Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="docstyle.css" rel="stylesheet" type="text/css">
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Functions</a> &#124;
<a href="#pub-slots">Public Slots</a> &#124;
<a href="#signals">Signals</a> &#124;
<a href="#pro-methods">Protected Functions</a>  </div>
  <div class="headertitle">
<h1>DzMaterial Class Reference<br/>
<small>
[<a class="el" href="group___objects.html">Object and Geometry Classes</a>]</small>
</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="DzMaterial" --><!-- doxytag: inherits="DzElement,DzSceneAsset,DzRefCountedItem" -->
<p>Base class for all material/surface types.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="dzmaterial_8h_source.html">dzmaterial.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for DzMaterial:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_dz_material.png" usemap="#DzMaterial_map" alt=""/>
  <map id="DzMaterial_map" name="DzMaterial_map">
<area href="class_dz_element.html" alt="DzElement" shape="rect" coords="0,56,115,80"/>
<area href="class_dz_ref_counted_item.html" alt="DzRefCountedItem" shape="rect" coords="125,56,240,80"/>
<area href="class_dz_base.html" alt="DzBase" shape="rect" coords="0,0,115,24"/>
<area href="class_dz_brick_material.html" alt="DzBrickMaterial" shape="rect" coords="0,168,115,192"/>
<area href="class_dz_default_material.html" alt="DzDefaultMaterial" shape="rect" coords="125,168,240,192"/>
</map>
</div>

<p><a href="class_dz_material-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_material.html#a0c50a9524b73215716458d3008cf4973">DzMaterial</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_material.html#a936a56820f6dd22f03e101ec1ab9f88a">~DzMaterial</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_material.html#a610dfd54ea37616871ef2ba865d510c2">allowsAutoBake</a> () const =0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_dz_u_v_set.html">DzUVSet</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_material.html#a9afbe76743d436f0a0d7ac7cf05efaae">getActiveUVSet</a> (<a class="el" href="class_dz_shape.html">DzShape</a> *shape) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_dz_u_v_set.html">DzUVSet</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_material.html#aa11713cc0bd5dd90c17615eebc7f8e7d">getActiveUVSet</a> (const <a class="el" href="class_dz_geometry.html">DzGeometry</a> *geom) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual QString&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_material.html#a634464efbd415c156072967c93ddb97f">getAssetId</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual AssetType&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_material.html#a8d46b6bfc5457d96dfd97c8937bc7659">getAssetType</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_material.html#a0032fa223f83c15a47b9084ac081d898">loadSection</a> (<a class="el" href="class_dz_in_file.html">DzInFile</a> *file, short sectionID)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_material.html#acd483fc87478e202958c876643e3d1fc">postLoadFile</a> (const <a class="el" href="class_dz_in_file.html">DzInFile</a> *file)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_material.html#a7c98fe8e6fc0c9de168500e63803d697">save</a> (<a class="el" href="class_dz_out_file.html">DzOutFile</a> *file) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_material.html#a20369dc6fcb648c167d5ae9b41915691">setGL</a> (const <a class="el" href="class_dz_draw_style.html">DzDrawStyle</a> &amp;style) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_material.html#a2f0ee5c920a1f7d7ace8dde74b2cd1e0">setGLHighlight</a> (const <a class="el" href="class_dz_draw_style.html">DzDrawStyle</a> &amp;style) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_material.html#abd713e4bc114c7ed75268497fea0f0b0">setPointer</a> (const <a class="el" href="class_dz_in_file.html">DzInFile</a> *file, short sectionID, short pointerID, <a class="el" href="class_dz_base.html">DzBase</a> *ptr)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_material.html#ad449d0c6c383f7d259328dcfb60576ae">setRender</a> (const <a class="el" href="class_dz_render_settings.html">DzRenderSettings</a> &amp;settings) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual const QObject *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_material.html#ab15c25d182ae64272d3a77c1a7570358">toQObject</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual QObject *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_material.html#a1824cc5a17ad40096477ee958e208048">toQObject</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_material.html#a8919f8ffe26a40d141a9c8f461a6b12c">unsetGL</a> (const <a class="el" href="class_dz_draw_style.html">DzDrawStyle</a> &amp;style) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_material.html#a686ecae7004e425d3cce64e27df8aa70">unsetGLHighlight</a> (const <a class="el" href="class_dz_draw_style.html">DzDrawStyle</a> &amp;style) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_material.html#a364d036393845babef897f1fb8c7d1ba">unsetRender</a> (const <a class="el" href="class_dz_render_settings.html">DzRenderSettings</a> &amp;settings) const </td></tr>
<tr><td colspan="2"><h2><a name="pub-slots"></a>
Public Slots</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_material.html#a6d631c19a81065e025b67b3ad5086b0e">enablePropagateRenderPriorityToNodes</a> (bool propagate)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QObjectList&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_material.html#a4b8459c3ee3e41585e89d743eaebc458">getAllMaps</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_dz_texture.html">DzTexture</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_material.html#accb52d5005a2eb4361ff055e1c810e01">getBakedMap</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_material.html#a5ff2f6b781ba3cc25f0e90ddfce5b8c9">getBaseOpacity</a> () const =0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_dz_texture.html">DzTexture</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_material.html#a8a8d980c76c1f9ae9f682816473b22da">getColorMap</a> () const =0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual QColor&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_material.html#a30cfaf732fb9f807e4bfeb2f95527127">getDiffuseColor</a> () const =0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_material.html#a935afdadb8246cb604474c99329814be">getIndex</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_dz_material.html">DzMaterial</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_material.html#ac21f0edf6fdd14ef2e05c6d2407b8f3a">getMaterial</a> (int which)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual QString&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_material.html#a56f476edc128e2eb21e49b1926c94ba7">getMaterialName</a> () const =0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_material.html#a597a087a85348f29ead9c05ba45b9f86">getNumGLMaps</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_material.html#a5a54dd60f86740b63c897d369602b7e0">getNumMaterials</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_material.html#a93c04e56245171abd7f0fb88d038ac99">getNumUVMaps</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_dz_texture.html">DzTexture</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_material.html#a47eeaa040844e84d0c505d0f12832ce5">getOpacityMap</a> () const =0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_dz_bool_property.html">DzBoolProperty</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_material.html#a33612bc9b639715412a8382c6581ae5f">getPropagatePriorityControl</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_dz_render_mgr.html#ac731ba490cc66aae00485b7d0a2a6678">DzRenderMgr::RenderPriority</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_material.html#a502db0e7343dcc318d915bcf286110bc">getRenderPriority</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_dz_enum_property.html">DzEnumProperty</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_material.html#a3f0ce41b2a969925f86d002466932e92">getRenderPriorityControl</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QObjectList&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_material.html#a1319edf09919360860e5f76165a1282e">getShapeList</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_dz_float_property.html">DzFloatProperty</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_material.html#a65af17a369100af306998684fcc32781">getSmoothAngleControl</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_dz_bool_property.html">DzBoolProperty</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_material.html#ae07ae7ecbdcb0d3ad2480092b5c79919">getSmoothControl</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_material.html#ace3568244dbf8d81b42a533572b9b67c">getSmoothingAngle</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_dz_enum_property.html">DzEnumProperty</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_material.html#a6828f7d35c93c286ca976b6d34286a95">getUVSetControl</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_material.html#a638e996dbb5ddc67764078b0bf32374d">isColorMappable</a> () const =0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_material.html#aa9390fa0d68e570c6151a179a0583aeb">isHighlighted</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_material.html#a2d7856e851358d39487caf8230ad7f9f">isOpacityMappable</a> () const =0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_material.html#a77636af36c1be866584f55374a6b399a">isOpaque</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_material.html#adb79e32afca0c65136ae626606b930ce">isPropagateRenderPriorityToNodesEnabled</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_material.html#a7e052e79d0414e0fb3a2edb4e123af65">isSelected</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_material.html#a5564066cd0b0c103bde85869aa941da5">isSmoothingOn</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_material.html#a2c35b0e3ac25ab470abae29bce7774aa">modifyAsset</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_material.html#aa332e4e947a62cb87a46d4830b13a7b9">select</a> (bool onOff)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_material.html#aeed00ba041223b8bcdab30f2a6dbd29f">setBakedMap</a> (<a class="el" href="class_dz_texture.html">DzTexture</a> *img)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_material.html#a3f3e5376bc9bd4dfc7cc8fa9b0984460">setBaseOpacity</a> (float val)=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_material.html#a1f9e1f2aa2e537d1b5deb53d271b6f31">setColorMap</a> (const <a class="el" href="class_dz_texture.html">DzTexture</a> *img)=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_material.html#ada698267367514cb7e55581ca3d8adf0">setDiffuseColor</a> (const QColor &amp;color)=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_material.html#a980bee74fd43927d7b12d923ef122195">setOpacityMap</a> (const <a class="el" href="class_dz_texture.html">DzTexture</a> *img)=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_material.html#a01ad147d1b0ac8451270a39398b542b7">setRenderPriority</a> (int priority)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_material.html#afb6fc2f7691a01e2c22a5b5d110862d0">setRenderPriority</a> (<a class="el" href="class_dz_render_mgr.html#ac731ba490cc66aae00485b7d0a2a6678">DzRenderMgr::RenderPriority</a> priority)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_material.html#aef600c5698e24395b686e00c7d4346d2">setSmoothingAngle</a> (float angle)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_material.html#a98a1e0930767a06431c09ae8a4066fdd">setSmoothingOn</a> (bool onOff)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_material.html#abbaa67ba2059cc3c7babb4d194f4d55e">shadersMatch</a> (const <a class="el" href="class_dz_material.html">DzMaterial</a> *otherMat) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_material.html#a4daaf42741c738e011dbac12279dbdfb">startDrawHighlight</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_material.html#aadc8427712efce46e97e9598683f84f5">stopDrawHighlight</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="signals"></a>
Signals</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_material.html#a247f7cc6145206d9a3b794856a602c5d">bakedMapChanged</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_material.html#aa555f16775359c772ba0cae5e2721dd9">selectionStateChanged</a> (<a class="el" href="class_dz_material.html">DzMaterial</a> *mat, bool onOff)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_material.html#af9caad18530d2cf13511ee95f8e75f5f">settingsChanged</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_material.html#a57054267c1e78525f013170ff865ef45">smoothingChanged</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_material.html#a20b9b98419ac8d97c2dcfb69a20987fd">uvsChanged</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_material.html#a65f1d53d149b2916655dd559b6f005cb">DzMaterial</a> (const <a class="el" href="class_dz_in_file.html">DzInFile</a> *file)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_material.html#a6e719978ea0aa1798a97ceacc02542e8">DzMaterial</a> (const <a class="el" href="class_dz_material.html">DzMaterial</a> *material, bool copyDataItems=true)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_material.html#af54c1cd29c7ef22f4c627eb38af3f13b">addedTo</a> (<a class="el" href="class_dz_shape.html">DzShape</a> *shape)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_material.html#aa478d34bcd58485641664b93f21cc308">multiTexturingSupported</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_material.html#ae62c7cf44768f67561a323837bd6e95e">removedFrom</a> (<a class="el" href="class_dz_shape.html">DzShape</a> *shape)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_material.html#aac7219a7dcaf59bf898f48230904f02d">setGLBakeMat</a> (const <a class="el" href="class_dz_draw_style.html">DzDrawStyle</a> &amp;style) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_material.html#a7a6751db6581ba6ae0ae1474dc065b4f">setGLMat</a> (const <a class="el" href="class_dz_draw_style.html">DzDrawStyle</a> &amp;style) const =0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_material.html#a5986f264e08303b9d3b44d3737b5a53b">setShader</a> (const <a class="el" href="class_dz_render_settings.html">DzRenderSettings</a> &amp;settings) const =0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_material.html#aebf96f913ff820136ba4507ffd308c42">unsetGLBakeMat</a> (const <a class="el" href="class_dz_draw_style.html">DzDrawStyle</a> &amp;style) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_material.html#a424c865d61114a9e907fecafaec1351e">unsetGLMat</a> (const <a class="el" href="class_dz_draw_style.html">DzDrawStyle</a> &amp;style) const =0</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Base class for all material/surface types. </p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a0c50a9524b73215716458d3008cf4973"></a><!-- doxytag: member="DzMaterial::DzMaterial" ref="a0c50a9524b73215716458d3008cf4973" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DzMaterial::DzMaterial </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Default Constructor. </p>

</div>
</div>
<a class="anchor" id="a936a56820f6dd22f03e101ec1ab9f88a"></a><!-- doxytag: member="DzMaterial::~DzMaterial" ref="a936a56820f6dd22f03e101ec1ab9f88a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DzMaterial::~DzMaterial </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Destructor. </p>

</div>
</div>
<a class="anchor" id="a65f1d53d149b2916655dd559b6f005cb"></a><!-- doxytag: member="DzMaterial::DzMaterial" ref="a65f1d53d149b2916655dd559b6f005cb" args="(const DzInFile *file)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DzMaterial::DzMaterial </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_dz_in_file.html">DzInFile</a> *&nbsp;</td>
          <td class="paramname"> <em>file</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>For internal use only.</p>
<p>This constructor is called by the Framework when loading from a file so that certain initializations can be skipped that will happen later in the file load process. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>file</em>&nbsp;</td><td>The file from which this object was loaded. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a6e719978ea0aa1798a97ceacc02542e8"></a><!-- doxytag: member="DzMaterial::DzMaterial" ref="a6e719978ea0aa1798a97ceacc02542e8" args="(const DzMaterial *material, bool copyDataItems=true)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DzMaterial::DzMaterial </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_dz_material.html">DzMaterial</a> *&nbsp;</td>
          <td class="paramname"> <em>material</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>copyDataItems</em> = <code>true</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Subclass helper duplicate constructor </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="af54c1cd29c7ef22f4c627eb38af3f13b"></a><!-- doxytag: member="DzMaterial::addedTo" ref="af54c1cd29c7ef22f4c627eb38af3f13b" args="(DzShape *shape)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzMaterial::addedTo </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_dz_shape.html">DzShape</a> *&nbsp;</td>
          <td class="paramname"> <em>shape</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Called when the material is added to a shape. </p>

</div>
</div>
<a class="anchor" id="a610dfd54ea37616871ef2ba865d510c2"></a><!-- doxytag: member="DzMaterial::allowsAutoBake" ref="a610dfd54ea37616871ef2ba865d510c2" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DzMaterial::allowsAutoBake </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>true if the material should be baked during auto-baking. </dd></dl>

<p>Implemented in <a class="el" href="class_dz_default_material.html#af87fd37562d76387c6fbeafd9535a2a3">DzDefaultMaterial</a>.</p>

</div>
</div>
<a class="anchor" id="a247f7cc6145206d9a3b794856a602c5d"></a><!-- doxytag: member="DzMaterial::bakedMapChanged" ref="a247f7cc6145206d9a3b794856a602c5d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DzMaterial::bakedMapChanged </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [signal]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Transmitted when the baked map of this material changes. </p>

</div>
</div>
<a class="anchor" id="a6d631c19a81065e025b67b3ad5086b0e"></a><!-- doxytag: member="DzMaterial::enablePropagateRenderPriorityToNodes" ref="a6d631c19a81065e025b67b3ad5086b0e" args="(bool propagate)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzMaterial::enablePropagateRenderPriorityToNodes </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>propagateOnOff</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets whether or not this material should propagate its render priority up to all the nodes that use it. Setting this to true will also ensure that the render priority is set for nodes that the material is assigned to at a later time.</p>
<p>The default behaviour is to not propagate.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>propagateOnOff</em>&nbsp;</td><td>Whether or not the new priority value should be applied to all nodes that use this material (this will include the top-level skeleton node when dealing with figures). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aa11713cc0bd5dd90c17615eebc7f8e7d"></a><!-- doxytag: member="DzMaterial::getActiveUVSet" ref="aa11713cc0bd5dd90c17615eebc7f8e7d" args="(const DzGeometry *geom) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dz_u_v_set.html">DzUVSet</a> * DzMaterial::getActiveUVSet </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_dz_geometry.html">DzGeometry</a> *&nbsp;</td>
          <td class="paramname"> <em>geom</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>The uv set that is used by this material for the given geometry. May be NULL if the geometry does not have any UV Sets. </dd></dl>

</div>
</div>
<a class="anchor" id="a9afbe76743d436f0a0d7ac7cf05efaae"></a><!-- doxytag: member="DzMaterial::getActiveUVSet" ref="a9afbe76743d436f0a0d7ac7cf05efaae" args="(DzShape *shape) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dz_u_v_set.html">DzUVSet</a> * DzMaterial::getActiveUVSet </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_dz_shape.html">DzShape</a> *&nbsp;</td>
          <td class="paramname"> <em>shape</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>The uv set that is used by this material for the given shape. May be NULL if the shape does not have any UV Sets. </dd></dl>

</div>
</div>
<a class="anchor" id="a4b8459c3ee3e41585e89d743eaebc458"></a><!-- doxytag: member="DzMaterial::getAllMaps" ref="a4b8459c3ee3e41585e89d743eaebc458" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QObjectList DzMaterial::getAllMaps </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>Whether the rendering geometry needs the additional dPds and dPdsM parameters for shaders</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd>needsTangentSpaceParams()</dd></dl>
<p>Overriden by derived classes to indicate if they needs the additional dPds and dPdsM parameters</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Should this material should always embed into a DSON scene.</dd></dl>
<p>Overriden by derived classes to indicate if they should always be embedded in the scene.</p>
<p>Collects all the images that are being used by this material at the current time and inserts them into the given list if they are not already there.</p>
<p>Collects all the images that are being used by this material at the current time and inserts them into the given list if they are not already there. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>A list of DzTextures used by this material. </dd></dl>

</div>
</div>
<a class="anchor" id="a634464efbd415c156072967c93ddb97f"></a><!-- doxytag: member="DzMaterial::getAssetId" ref="a634464efbd415c156072967c93ddb97f" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString DzMaterial::getAssetId </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Implementation of IDzSceneAsset::getAssetId. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The object name. </dd></dl>

</div>
</div>
<a class="anchor" id="a8d46b6bfc5457d96dfd97c8937bc7659"></a><!-- doxytag: member="DzMaterial::getAssetType" ref="a8d46b6bfc5457d96dfd97c8937bc7659" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IDzSceneAsset::AssetType DzMaterial::getAssetType </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Implementation of IDzSceneAsset::getAssetType. <a class="el" href="class_dz_material.html" title="Base class for all material/surface types.">DzMaterial</a> is a material-type asset. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>IDzSceneAsset::MaterialAsset. </dd></dl>

</div>
</div>
<a class="anchor" id="accb52d5005a2eb4361ff055e1c810e01"></a><!-- doxytag: member="DzMaterial::getBakedMap" ref="accb52d5005a2eb4361ff055e1c810e01" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dz_texture.html">DzTexture</a> * DzMaterial::getBakedMap </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>A pointer to the 'baked' map for the material. NULL if the material is not using a baked map. </dd></dl>

</div>
</div>
<a class="anchor" id="a5ff2f6b781ba3cc25f0e90ddfce5b8c9"></a><!-- doxytag: member="DzMaterial::getBaseOpacity" ref="a5ff2f6b781ba3cc25f0e90ddfce5b8c9" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double DzMaterial::getBaseOpacity </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>The opactiy value for this material. </dd></dl>

<p>Implemented in <a class="el" href="class_dz_default_material.html#a8aa303ab7dc74181ff1057ee534a816d">DzDefaultMaterial</a>.</p>

</div>
</div>
<a class="anchor" id="a8a8d980c76c1f9ae9f682816473b22da"></a><!-- doxytag: member="DzMaterial::getColorMap" ref="a8a8d980c76c1f9ae9f682816473b22da" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dz_texture.html">DzTexture</a> * DzMaterial::getColorMap </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>The color ('texture') map for this material. </dd></dl>

<p>Implemented in <a class="el" href="class_dz_default_material.html#ac9142dc51becee648cbdee32c505ff63">DzDefaultMaterial</a>.</p>

</div>
</div>
<a class="anchor" id="a30cfaf732fb9f807e4bfeb2f95527127"></a><!-- doxytag: member="DzMaterial::getDiffuseColor" ref="a30cfaf732fb9f807e4bfeb2f95527127" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QColor DzMaterial::getDiffuseColor </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>The Diffuse color for this material. </dd></dl>

<p>Implemented in <a class="el" href="class_dz_default_material.html#a490a4585a668fa827c5586f5c956bdc1">DzDefaultMaterial</a>.</p>

</div>
</div>
<a class="anchor" id="a935afdadb8246cb604474c99329814be"></a><!-- doxytag: member="DzMaterial::getIndex" ref="a935afdadb8246cb604474c99329814be" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int DzMaterial::getIndex </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>The material index of this material. </dd></dl>

</div>
</div>
<a class="anchor" id="ac21f0edf6fdd14ef2e05c6d2407b8f3a"></a><!-- doxytag: member="DzMaterial::getMaterial" ref="ac21f0edf6fdd14ef2e05c6d2407b8f3a" args="(int which)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dz_material.html">DzMaterial</a> * DzMaterial::getMaterial </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>which</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>The material with the given index </dd></dl>

</div>
</div>
<a class="anchor" id="a56f476edc128e2eb21e49b1926c94ba7"></a><!-- doxytag: member="DzMaterial::getMaterialName" ref="a56f476edc128e2eb21e49b1926c94ba7" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString DzMaterial::getMaterialName </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Overridden to return the name for this material. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The name for the type of shader. (Not the name for the material instance) </dd></dl>

<p>Implemented in <a class="el" href="class_dz_default_material.html#a3ef5ecb71e3ed4f7526fb4358be37989">DzDefaultMaterial</a>.</p>

</div>
</div>
<a class="anchor" id="a597a087a85348f29ead9c05ba45b9f86"></a><!-- doxytag: member="DzMaterial::getNumGLMaps" ref="a597a087a85348f29ead9c05ba45b9f86" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int DzMaterial::getNumGLMaps </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>The number of OpenGL texture maps necessary for rendering this material in OpenGL (e.g. one for a diffuse color map, one for an opacity map, etc.). </dd></dl>

<p>Reimplemented in <a class="el" href="class_dz_default_material.html#a9426595d9756e7198a58f7d500072030">DzDefaultMaterial</a>.</p>

</div>
</div>
<a class="anchor" id="a5a54dd60f86740b63c897d369602b7e0"></a><!-- doxytag: member="DzMaterial::getNumMaterials" ref="a5a54dd60f86740b63c897d369602b7e0" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int DzMaterial::getNumMaterials </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>The number of materials that have been created </dd></dl>

</div>
</div>
<a class="anchor" id="a93c04e56245171abd7f0fb88d038ac99"></a><!-- doxytag: member="DzMaterial::getNumUVMaps" ref="a93c04e56245171abd7f0fb88d038ac99" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int DzMaterial::getNumUVMaps </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000002">Deprecated:</a></b></dt><dd>This is deprecated because its name is somewhat of a misnomer. Use getNumGLMaps instead.</dd></dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The number of OpenGL texture maps necessary for rendering this material in OpenGL (e.g. one for a diffuse color map, one for an opacity map, etc.). </dd></dl>

</div>
</div>
<a class="anchor" id="a47eeaa040844e84d0c505d0f12832ce5"></a><!-- doxytag: member="DzMaterial::getOpacityMap" ref="a47eeaa040844e84d0c505d0f12832ce5" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dz_texture.html">DzTexture</a> * DzMaterial::getOpacityMap </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>The opacity map for this material. </dd></dl>

<p>Implemented in <a class="el" href="class_dz_default_material.html#ae85edfa3892bf84f5ece2f392de39feb">DzDefaultMaterial</a>.</p>

</div>
</div>
<a class="anchor" id="a33612bc9b639715412a8382c6581ae5f"></a><!-- doxytag: member="DzMaterial::getPropagatePriorityControl" ref="a33612bc9b639715412a8382c6581ae5f" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dz_bool_property.html">DzBoolProperty</a> * DzMaterial::getPropagatePriorityControl </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>A pointer to the property that controls the render priority propagation for this material. </dd></dl>

</div>
</div>
<a class="anchor" id="a502db0e7343dcc318d915bcf286110bc"></a><!-- doxytag: member="DzMaterial::getRenderPriority" ref="a502db0e7343dcc318d915bcf286110bc" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dz_render_mgr.html#ac731ba490cc66aae00485b7d0a2a6678">DzRenderMgr::RenderPriority</a> DzMaterial::getRenderPriority </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Render priority controls the order in which materials are handled during a render. The higher the priority, the earlier the material will be handled. If several materials have the same render priority, those materials will be handled in an arbitrary order.</p>
<p>The default render priority is RENDER_PRIORITY_NORMAL.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The render priority for this material. </dd></dl>

</div>
</div>
<a class="anchor" id="a3f0ce41b2a969925f86d002466932e92"></a><!-- doxytag: member="DzMaterial::getRenderPriorityControl" ref="a3f0ce41b2a969925f86d002466932e92" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dz_enum_property.html">DzEnumProperty</a> * DzMaterial::getRenderPriorityControl </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>A pointer to the property that controls the render priority for this material. </dd></dl>

</div>
</div>
<a class="anchor" id="a1319edf09919360860e5f76165a1282e"></a><!-- doxytag: member="DzMaterial::getShapeList" ref="a1319edf09919360860e5f76165a1282e" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QObjectList DzMaterial::getShapeList </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This function is mainly provided for DAZ Script access. It is recommended that plug-in developers use the much more efficient shapeListIterator() method instead.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>A list of the shapes this material is on. </dd></dl>

</div>
</div>
<a class="anchor" id="a65af17a369100af306998684fcc32781"></a><!-- doxytag: member="DzMaterial::getSmoothAngleControl" ref="a65af17a369100af306998684fcc32781" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dz_float_property.html">DzFloatProperty</a> * DzMaterial::getSmoothAngleControl </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>A pointer to the property that controls the smoothing angle for this material. </dd></dl>

</div>
</div>
<a class="anchor" id="ae07ae7ecbdcb0d3ad2480092b5c79919"></a><!-- doxytag: member="DzMaterial::getSmoothControl" ref="ae07ae7ecbdcb0d3ad2480092b5c79919" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dz_bool_property.html">DzBoolProperty</a> * DzMaterial::getSmoothControl </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>A pointer to the property that controls whether smoothing is enabled for this material. </dd></dl>

</div>
</div>
<a class="anchor" id="ace3568244dbf8d81b42a533572b9b67c"></a><!-- doxytag: member="DzMaterial::getSmoothingAngle" ref="ace3568244dbf8d81b42a533572b9b67c" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double DzMaterial::getSmoothingAngle </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>The current smoothing angle for the material. </dd></dl>

</div>
</div>
<a class="anchor" id="a6828f7d35c93c286ca976b6d34286a95"></a><!-- doxytag: member="DzMaterial::getUVSetControl" ref="a6828f7d35c93c286ca976b6d34286a95" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dz_enum_property.html">DzEnumProperty</a> * DzMaterial::getUVSetControl </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>A pointer to the property that controls the active UV set for this material. </dd></dl>

</div>
</div>
<a class="anchor" id="a638e996dbb5ddc67764078b0bf32374d"></a><!-- doxytag: member="DzMaterial::isColorMappable" ref="a638e996dbb5ddc67764078b0bf32374d" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DzMaterial::isColorMappable </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>true if the material supports mapping of the Diffuse channel. </dd></dl>

<p>Implemented in <a class="el" href="class_dz_default_material.html#aec8cf99f22f24973242467d3b929ff5f">DzDefaultMaterial</a>.</p>

</div>
</div>
<a class="anchor" id="aa9390fa0d68e570c6151a179a0583aeb"></a><!-- doxytag: member="DzMaterial::isHighlighted" ref="aa9390fa0d68e570c6151a179a0583aeb" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DzMaterial::isHighlighted </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>true if the material is currently drawn with a highlight. </dd></dl>

</div>
</div>
<a class="anchor" id="a2d7856e851358d39487caf8230ad7f9f"></a><!-- doxytag: member="DzMaterial::isOpacityMappable" ref="a2d7856e851358d39487caf8230ad7f9f" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DzMaterial::isOpacityMappable </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>true if the material supports mapping of the Opacity channel. </dd></dl>

<p>Implemented in <a class="el" href="class_dz_default_material.html#a9f78a40510d5e64787e1efc5db0c5a17">DzDefaultMaterial</a>.</p>

</div>
</div>
<a class="anchor" id="a77636af36c1be866584f55374a6b399a"></a><!-- doxytag: member="DzMaterial::isOpaque" ref="a77636af36c1be866584f55374a6b399a" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DzMaterial::isOpaque </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline, virtual, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Overriden by derived classes to indicate if they are opaque shader types (i.e. can be drawn first in OpenGL). If not opaque, then objects that use this material will need to be sorted back to front. </p>

<p>Reimplemented in <a class="el" href="class_dz_default_material.html#acec846863d7f8cf71c86612f5b8cdbca">DzDefaultMaterial</a>.</p>

</div>
</div>
<a class="anchor" id="adb79e32afca0c65136ae626606b930ce"></a><!-- doxytag: member="DzMaterial::isPropagateRenderPriorityToNodesEnabled" ref="adb79e32afca0c65136ae626606b930ce" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DzMaterial::isPropagateRenderPriorityToNodesEnabled </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>Whether or not this material should propagate its render priority up to all the nodes that use it. </dd></dl>

</div>
</div>
<a class="anchor" id="a7e052e79d0414e0fb3a2edb4e123af65"></a><!-- doxytag: member="DzMaterial::isSelected" ref="a7e052e79d0414e0fb3a2edb4e123af65" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DzMaterial::isSelected </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Retrieve selection state </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if the material is selected, false if the material is not selected. </dd></dl>

</div>
</div>
<a class="anchor" id="a5564066cd0b0c103bde85869aa941da5"></a><!-- doxytag: member="DzMaterial::isSmoothingOn" ref="a5564066cd0b0c103bde85869aa941da5" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DzMaterial::isSmoothingOn </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>true if smoothing is enabled for the material, otherwise false. </dd></dl>

</div>
</div>
<a class="anchor" id="a0032fa223f83c15a47b9084ac081d898"></a><!-- doxytag: member="DzMaterial::loadSection" ref="a0032fa223f83c15a47b9084ac081d898" args="(DzInFile *file, short sectionID)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzMaterial::loadSection </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_dz_in_file.html">DzInFile</a> *&nbsp;</td>
          <td class="paramname"> <em>file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">short&nbsp;</td>
          <td class="paramname"> <em>sectionID</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Reads the material properties from the native file format </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>file</em>&nbsp;</td><td>The file being read </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>sectionID</em>&nbsp;</td><td>The ID of the section being read </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented in <a class="el" href="class_dz_default_material.html#ab702a1d144ec09b0de0a120eebb80005">DzDefaultMaterial</a>.</p>

</div>
</div>
<a class="anchor" id="a2c35b0e3ac25ab470abae29bce7774aa"></a><!-- doxytag: member="DzMaterial::modifyAsset" ref="a2c35b0e3ac25ab470abae29bce7774aa" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DzMaterial::modifyAsset </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Reimplementation of DzSceneAsset::modifyAsset() to make it a slot. </p>

</div>
</div>
<a class="anchor" id="aa478d34bcd58485641664b93f21cc308"></a><!-- doxytag: member="DzMaterial::multiTexturingSupported" ref="aa478d34bcd58485641664b93f21cc308" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DzMaterial::multiTexturingSupported </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>true if multi texturing is supported on the current hardware. </dd></dl>

</div>
</div>
<a class="anchor" id="acd483fc87478e202958c876643e3d1fc"></a><!-- doxytag: member="DzMaterial::postLoadFile" ref="acd483fc87478e202958c876643e3d1fc" args="(const DzInFile *file)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzMaterial::postLoadFile </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_dz_in_file.html">DzInFile</a> *&nbsp;</td>
          <td class="paramname"> <em>file</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Performs any post-processing actions needed after a file has been loaded. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>file</em>&nbsp;</td><td>The file that this object was read from. </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented in <a class="el" href="class_dz_default_material.html#abadc616c8fd12a9a3722e343c951682d">DzDefaultMaterial</a>.</p>

</div>
</div>
<a class="anchor" id="ae62c7cf44768f67561a323837bd6e95e"></a><!-- doxytag: member="DzMaterial::removedFrom" ref="ae62c7cf44768f67561a323837bd6e95e" args="(DzShape *shape)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzMaterial::removedFrom </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_dz_shape.html">DzShape</a> *&nbsp;</td>
          <td class="paramname"> <em>shape</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Called when the material is removed from a shape. </p>

</div>
</div>
<a class="anchor" id="a7c98fe8e6fc0c9de168500e63803d697"></a><!-- doxytag: member="DzMaterial::save" ref="a7c98fe8e6fc0c9de168500e63803d697" args="(DzOutFile *file) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzMaterial::save </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_dz_out_file.html">DzOutFile</a> *&nbsp;</td>
          <td class="paramname"> <em>file</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Saves the material properties to the native file format. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>file</em>&nbsp;</td><td>The file to save the data to. </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented in <a class="el" href="class_dz_default_material.html#ac87642c05a068fc1e89a032e7cc92142">DzDefaultMaterial</a>.</p>

</div>
</div>
<a class="anchor" id="aa332e4e947a62cb87a46d4830b13a7b9"></a><!-- doxytag: member="DzMaterial::select" ref="aa332e4e947a62cb87a46d4830b13a7b9" args="(bool onOff)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzMaterial::select </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>onOff</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Set the selection state for this material. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>onOff</em>&nbsp;</td><td>If true, the material will be selected, if false, the material will be deselected. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aa555f16775359c772ba0cae5e2721dd9"></a><!-- doxytag: member="DzMaterial::selectionStateChanged" ref="aa555f16775359c772ba0cae5e2721dd9" args="(DzMaterial *mat, bool onOff)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DzMaterial::selectionStateChanged </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_dz_material.html">DzMaterial</a> *&nbsp;</td>
          <td class="paramname"> <em>mat</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>onOff</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [signal]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Transmitted when the selection state of this material changes. </p>

</div>
</div>
<a class="anchor" id="aeed00ba041223b8bcdab30f2a6dbd29f"></a><!-- doxytag: member="DzMaterial::setBakedMap" ref="aeed00ba041223b8bcdab30f2a6dbd29f" args="(DzTexture *img)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzMaterial::setBakedMap </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_dz_texture.html">DzTexture</a> *&nbsp;</td>
          <td class="paramname"> <em>img</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Set the 'baked' shader map for this material. This overrides any current material settings and just draws the map. This is useful for representing the results of off-line shaders that can not be represented in OpenGL - the results of the shader are 'baked' onto a texture map, and then applied to the material with this function. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>img</em>&nbsp;</td><td>The image that will be applied to the material instead of the current material settings. If NULL, the current baked map is cleared and the material is returned to using its current settings. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a3f3e5376bc9bd4dfc7cc8fa9b0984460"></a><!-- doxytag: member="DzMaterial::setBaseOpacity" ref="a3f3e5376bc9bd4dfc7cc8fa9b0984460" args="(float val)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzMaterial::setBaseOpacity </td>
          <td>(</td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>val</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Set the opacity value for this material. </p>

<p>Implemented in <a class="el" href="class_dz_default_material.html#a48126cf5d4a4a69c5ae69d2178b1f4bf">DzDefaultMaterial</a>.</p>

</div>
</div>
<a class="anchor" id="a1f9e1f2aa2e537d1b5deb53d271b6f31"></a><!-- doxytag: member="DzMaterial::setColorMap" ref="a1f9e1f2aa2e537d1b5deb53d271b6f31" args="(const DzTexture *img)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzMaterial::setColorMap </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_dz_texture.html">DzTexture</a> *&nbsp;</td>
          <td class="paramname"> <em>img</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Set the color ('texture') map for this material. </p>

<p>Implemented in <a class="el" href="class_dz_default_material.html#a0a543a1616773f3a6395c4f62a920b4a">DzDefaultMaterial</a>.</p>

</div>
</div>
<a class="anchor" id="ada698267367514cb7e55581ca3d8adf0"></a><!-- doxytag: member="DzMaterial::setDiffuseColor" ref="ada698267367514cb7e55581ca3d8adf0" args="(const QColor &amp;color)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzMaterial::setDiffuseColor </td>
          <td>(</td>
          <td class="paramtype">const QColor &amp;&nbsp;</td>
          <td class="paramname"> <em>color</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Set the diffuse color for this material. </p>

<p>Implemented in <a class="el" href="class_dz_default_material.html#adb6cce0e1879b105b7f21eb684fdf186">DzDefaultMaterial</a>.</p>

</div>
</div>
<a class="anchor" id="a20369dc6fcb648c167d5ae9b41915691"></a><!-- doxytag: member="DzMaterial::setGL" ref="a20369dc6fcb648c167d5ae9b41915691" args="(const DzDrawStyle &amp;style) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzMaterial::setGL </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_dz_draw_style.html">DzDrawStyle</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>style</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Called by the framework when the material needs to set the OpenGL state before drawing geometry that uses this material </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>style</em>&nbsp;</td><td>The current draw style. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aac7219a7dcaf59bf898f48230904f02d"></a><!-- doxytag: member="DzMaterial::setGLBakeMat" ref="aac7219a7dcaf59bf898f48230904f02d" args="(const DzDrawStyle &amp;style) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzMaterial::setGLBakeMat </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_dz_draw_style.html">DzDrawStyle</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>style</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Applies neccessary settings for drawing baked texture in the interactive viewport. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>style</em>&nbsp;</td><td>The drawing style for the rendering operation. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a2f0ee5c920a1f7d7ace8dde74b2cd1e0"></a><!-- doxytag: member="DzMaterial::setGLHighlight" ref="a2f0ee5c920a1f7d7ace8dde74b2cd1e0" args="(const DzDrawStyle &amp;style) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzMaterial::setGLHighlight </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_dz_draw_style.html">DzDrawStyle</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>style</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Called by the framework when the material needs to set the OpenGL state before drawing geometry that uses this material </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>style</em>&nbsp;</td><td>The current draw style. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a7a6751db6581ba6ae0ae1474dc065b4f"></a><!-- doxytag: member="DzMaterial::setGLMat" ref="a7a6751db6581ba6ae0ae1474dc065b4f" args="(const DzDrawStyle &amp;style) const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzMaterial::setGLMat </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_dz_draw_style.html">DzDrawStyle</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>style</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [protected, pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Called from <a class="el" href="class_dz_material.html#a20369dc6fcb648c167d5ae9b41915691">setGL()</a>. Should be implemented by child classes to set their OpenGL state </p>

<p>Implemented in <a class="el" href="class_dz_default_material.html#a65d05559ab9ad454df02f58874c35afc">DzDefaultMaterial</a>.</p>

</div>
</div>
<a class="anchor" id="a980bee74fd43927d7b12d923ef122195"></a><!-- doxytag: member="DzMaterial::setOpacityMap" ref="a980bee74fd43927d7b12d923ef122195" args="(const DzTexture *img)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzMaterial::setOpacityMap </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_dz_texture.html">DzTexture</a> *&nbsp;</td>
          <td class="paramname"> <em>img</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Set the opactiy map for this material. </p>

<p>Implemented in <a class="el" href="class_dz_default_material.html#ad6cebc449267f2c06ef7ecbd3bd2c022">DzDefaultMaterial</a>.</p>

</div>
</div>
<a class="anchor" id="abd713e4bc114c7ed75268497fea0f0b0"></a><!-- doxytag: member="DzMaterial::setPointer" ref="abd713e4bc114c7ed75268497fea0f0b0" args="(const DzInFile *file, short sectionID, short pointerID, DzBase *ptr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzMaterial::setPointer </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_dz_in_file.html">DzInFile</a> *&nbsp;</td>
          <td class="paramname"> <em>file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">short&nbsp;</td>
          <td class="paramname"> <em>sectionID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">short&nbsp;</td>
          <td class="paramname"> <em>pointerID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_dz_base.html">DzBase</a> *&nbsp;</td>
          <td class="paramname"> <em>ptr</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the material properties as they are loaded from the native file format. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>file</em>&nbsp;</td><td>The file being read </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>sectionID</em>&nbsp;</td><td>The ID of the section being read </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pointerID</em>&nbsp;</td><td>The ID of the pointer being read </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>ptr</em>&nbsp;</td><td>The pointer being read. </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented in <a class="el" href="class_dz_default_material.html#aa4948073d804454ec4044febb9c12c53">DzDefaultMaterial</a>.</p>

</div>
</div>
<a class="anchor" id="ad449d0c6c383f7d259328dcfb60576ae"></a><!-- doxytag: member="DzMaterial::setRender" ref="ad449d0c6c383f7d259328dcfb60576ae" args="(const DzRenderSettings &amp;settings) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzMaterial::setRender </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_dz_render_settings.html">DzRenderSettings</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>settings</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Called by the renderer when the material needs to sets the Renderman surface shading properties for this material. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>settings</em>&nbsp;</td><td>The current render settings. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a01ad147d1b0ac8451270a39398b542b7"></a><!-- doxytag: member="DzMaterial::setRenderPriority" ref="a01ad147d1b0ac8451270a39398b542b7" args="(int priority)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzMaterial::setRenderPriority </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>priority</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Deprecated.</p>
<p>Use the <a class="el" href="class_dz_material.html#afb6fc2f7691a01e2c22a5b5d110862d0">setRenderPriority()</a> method that takes a <a class="el" href="class_dz_render_mgr.html#ac731ba490cc66aae00485b7d0a2a6678">DzRenderMgr::RenderPriority</a> as a parameter instead. </p>

</div>
</div>
<a class="anchor" id="afb6fc2f7691a01e2c22a5b5d110862d0"></a><!-- doxytag: member="DzMaterial::setRenderPriority" ref="afb6fc2f7691a01e2c22a5b5d110862d0" args="(DzRenderMgr::RenderPriority priority)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzMaterial::setRenderPriority </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_dz_render_mgr.html#ac731ba490cc66aae00485b7d0a2a6678">DzRenderMgr::RenderPriority</a>&nbsp;</td>
          <td class="paramname"> <em>priority</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the render priority for this material. Render priority controls the order in which materials are handled during a render. The higher the priority, the earlier the material will be handled. If several materials have the same render priority, those materials will be handled in an arbitrary order.</p>
<p>The render priority on all nodes that use this material (this will include the top-level skeleton node when dealing with figures) can automatically be set to match the material's new priority by calling <a class="el" href="class_dz_material.html#a6d631c19a81065e025b67b3ad5086b0e">enablePropagateRenderPriorityToNodes()</a> with true before calling this method.</p>
<p>The default render priority is RENDER_PRIORITY_NORMAL.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>priority</em>&nbsp;</td><td>The new priority value. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a5986f264e08303b9d3b44d3737b5a53b"></a><!-- doxytag: member="DzMaterial::setShader" ref="a5986f264e08303b9d3b44d3737b5a53b" args="(const DzRenderSettings &amp;settings) const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzMaterial::setShader </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_dz_render_settings.html">DzRenderSettings</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>settings</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [protected, pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Called during the setRender function, child classes need to reimplement this function to set parameters for their specific shader. </p>

<p>Implemented in <a class="el" href="class_dz_default_material.html#a4e52e2af036e47316051ad95b9eeb8ab">DzDefaultMaterial</a>.</p>

</div>
</div>
<a class="anchor" id="aef600c5698e24395b686e00c7d4346d2"></a><!-- doxytag: member="DzMaterial::setSmoothingAngle" ref="aef600c5698e24395b686e00c7d4346d2" args="(float angle)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzMaterial::setSmoothingAngle </td>
          <td>(</td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>angle</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the smoothing angle for the material. This only has effect on the material if smoothing is enabled. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>angle</em>&nbsp;</td><td>The smoothing angle for the material. Any edges on the mesh where angle of the normals of the adjacent facets is less than this value will be smoothed. Higher values mean more smoothing, lower values mean less smoothing. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a98a1e0930767a06431c09ae8a4066fdd"></a><!-- doxytag: member="DzMaterial::setSmoothingOn" ref="a98a1e0930767a06431c09ae8a4066fdd" args="(bool onOff)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzMaterial::setSmoothingOn </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>onOff</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets whether or not smoothing is enabled for the material. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>onOff</em>&nbsp;</td><td>If true, smoothing is applied according to the smoothing angle. If false, no smoothing is applied to the material. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="af9caad18530d2cf13511ee95f8e75f5f"></a><!-- doxytag: member="DzMaterial::settingsChanged" ref="af9caad18530d2cf13511ee95f8e75f5f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DzMaterial::settingsChanged </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [signal]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Transmitted when one of the values of this material changes. </p>

</div>
</div>
<a class="anchor" id="abbaa67ba2059cc3c7babb4d194f4d55e"></a><!-- doxytag: member="DzMaterial::shadersMatch" ref="abbaa67ba2059cc3c7babb4d194f4d55e" args="(const DzMaterial *otherMat) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DzMaterial::shadersMatch </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_dz_material.html">DzMaterial</a> *&nbsp;</td>
          <td class="paramname"> <em>otherMat</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>true if these materials are using the same shaders, false otherwise. Default implementation returns true if the materials are the same class. </dd></dl>

</div>
</div>
<a class="anchor" id="a57054267c1e78525f013170ff865ef45"></a><!-- doxytag: member="DzMaterial::smoothingChanged" ref="a57054267c1e78525f013170ff865ef45" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DzMaterial::smoothingChanged </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [signal]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Transmitted when the smoothing settings of this material change. </p>

</div>
</div>
<a class="anchor" id="a4daaf42741c738e011dbac12279dbdfb"></a><!-- doxytag: member="DzMaterial::startDrawHighlight" ref="a4daaf42741c738e011dbac12279dbdfb" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzMaterial::startDrawHighlight </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Causes this material to be drawn with a highlight based on the styles current highlight color. This is used by material selection tools, etc, to give visual feedback to the user about a material in the viewport. </p>

</div>
</div>
<a class="anchor" id="aadc8427712efce46e97e9598683f84f5"></a><!-- doxytag: member="DzMaterial::stopDrawHighlight" ref="aadc8427712efce46e97e9598683f84f5" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzMaterial::stopDrawHighlight </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Causes this material to stop being drawn with a highlight. </p>

</div>
</div>
<a class="anchor" id="ab15c25d182ae64272d3a77c1a7570358"></a><!-- doxytag: member="DzMaterial::toQObject" ref="ab15c25d182ae64272d3a77c1a7570358" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const QObject * DzMaterial::toQObject </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Implementation of IDzSceneAsset::toQObject. Provided to get the QObject pointer from a scene asset. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>A QObject pointer to this material. </dd></dl>

</div>
</div>
<a class="anchor" id="a1824cc5a17ad40096477ee958e208048"></a><!-- doxytag: member="DzMaterial::toQObject" ref="a1824cc5a17ad40096477ee958e208048" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QObject * DzMaterial::toQObject </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Implementation of IDzSceneAsset::toQObject. Provided to get the QObject pointer from a scene asset. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>A QObject pointer to this material. </dd></dl>

</div>
</div>
<a class="anchor" id="a8919f8ffe26a40d141a9c8f461a6b12c"></a><!-- doxytag: member="DzMaterial::unsetGL" ref="a8919f8ffe26a40d141a9c8f461a6b12c" args="(const DzDrawStyle &amp;style) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzMaterial::unsetGL </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_dz_draw_style.html">DzDrawStyle</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>style</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Called by the framework when the material needs to unset the OpenGL state after drawing geometry that uses this material </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>style</em>&nbsp;</td><td>The current draw style. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aebf96f913ff820136ba4507ffd308c42"></a><!-- doxytag: member="DzMaterial::unsetGLBakeMat" ref="aebf96f913ff820136ba4507ffd308c42" args="(const DzDrawStyle &amp;style) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzMaterial::unsetGLBakeMat </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_dz_draw_style.html">DzDrawStyle</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>style</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Frees up resources used by baked map. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>style</em>&nbsp;</td><td>The draw style for the drawing operation </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a686ecae7004e425d3cce64e27df8aa70"></a><!-- doxytag: member="DzMaterial::unsetGLHighlight" ref="a686ecae7004e425d3cce64e27df8aa70" args="(const DzDrawStyle &amp;style) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzMaterial::unsetGLHighlight </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_dz_draw_style.html">DzDrawStyle</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>style</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Called by the framework when the material needs to unset the OpenGL state after drawing geometry that uses this material </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>style</em>&nbsp;</td><td>The current draw style. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a424c865d61114a9e907fecafaec1351e"></a><!-- doxytag: member="DzMaterial::unsetGLMat" ref="a424c865d61114a9e907fecafaec1351e" args="(const DzDrawStyle &amp;style) const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzMaterial::unsetGLMat </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_dz_draw_style.html">DzDrawStyle</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>style</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [protected, pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Called from <a class="el" href="class_dz_material.html#a8919f8ffe26a40d141a9c8f461a6b12c">unsetGL()</a>. Should be implemented by child classes to clear their OpenGL state </p>

<p>Implemented in <a class="el" href="class_dz_default_material.html#a13da73191a945102073263c070b6bb51">DzDefaultMaterial</a>.</p>

</div>
</div>
<a class="anchor" id="a364d036393845babef897f1fb8c7d1ba"></a><!-- doxytag: member="DzMaterial::unsetRender" ref="a364d036393845babef897f1fb8c7d1ba" args="(const DzRenderSettings &amp;settings) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzMaterial::unsetRender </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_dz_render_settings.html">DzRenderSettings</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>settings</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Called by the renderer when the material needs to unset the Renderman surface shading properties for this material. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>settings</em>&nbsp;</td><td>The current render settings. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a20b9b98419ac8d97c2dcfb69a20987fd"></a><!-- doxytag: member="DzMaterial::uvsChanged" ref="a20b9b98419ac8d97c2dcfb69a20987fd" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DzMaterial::uvsChanged </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [signal]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Transmitted when the uv settings of this material change. </p>

</div>
</div>
</div>
<hr size="1">
<address style="align: right;">
<small> Generated on Tue Aug 14 2012 16:52:34</small>
</address>
<h3 align="center">Copyright &copy; 2002 - 2012 DAZ 3D, Inc.</h3>
</body>
</html>
