<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="expires" content="0">
<title>DAZ Studio SDK: DzStyledIntPropertyWgt Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="docstyle.css" rel="stylesheet" type="text/css">
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Functions</a> &#124;
<a href="#pub-slots">Public Slots</a> &#124;
<a href="#pro-methods">Protected Functions</a>  </div>
  <div class="headertitle">
<h1>DzStyledIntPropertyWgt Class Reference<br/>
<small>
[<a class="el" href="group___interface.html">Interface Components</a>]</small>
</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="DzStyledIntPropertyWgt" --><!-- doxytag: inherits="DzStyledNumericPropertyWgt" -->
<p>Widget for displaying/manipulating a int property.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="dzstyledintpropertywgt_8h_source.html">dzstyledintpropertywgt.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for DzStyledIntPropertyWgt:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_dz_styled_int_property_wgt.png" usemap="#DzStyledIntPropertyWgt_map" alt=""/>
  <map id="DzStyledIntPropertyWgt_map" name="DzStyledIntPropertyWgt_map">
<area href="class_dz_styled_numeric_property_wgt.html" alt="DzStyledNumericPropertyWgt" shape="rect" coords="0,56,179,80"/>
<area href="class_dz_styled_property_wgt.html" alt="DzStyledPropertyWgt" shape="rect" coords="0,0,179,24"/>
</map>
</div>

<p><a href="class_dz_styled_int_property_wgt-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_styled_int_property_wgt.html#abf33ac58fb8623fb1eb6251d19855186">DzStyledIntPropertyWgt</a> (QWidget *parent=0, const QString &amp;name=QString::null)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_styled_int_property_wgt.html#a39c96bf412e49dc3820de1039d210e60">~DzStyledIntPropertyWgt</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="dzerrorcodes_8h.html#ad93d4cc3a92646c8afd11810e32f089a">DzError</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_styled_int_property_wgt.html#a2a9064f48a36c5152fe08bb75bf99695">addProperty</a> (<a class="el" href="class_dz_property.html">DzProperty</a> *prop)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_styled_int_property_wgt.html#ab8e7efae90fdb2ae6b493a9441bdf147">removeAllProperties</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="pub-slots"></a>
Public Slots</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_styled_int_property_wgt.html#ad3cb320a92fe32341fbeee4a83c5a343">doOptionsDialog</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_styled_int_property_wgt.html#ad659b9a6aa26eb46a65eed18a87f0d28">setValue</a> (int val)</td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual QString&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_styled_int_property_wgt.html#a3188bd3aa08a51acaffbb6713215207f">getValueEditText</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_styled_int_property_wgt.html#a3fd2e55593814e9f20cd47d2cfdcbe17">updateValue</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_styled_int_property_wgt.html#a997e03897b5d0a5663af339e52ce6c1a">valueTextChanged</a> (const QString &amp;text)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Widget for displaying/manipulating a int property. </p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="abf33ac58fb8623fb1eb6251d19855186"></a><!-- doxytag: member="DzStyledIntPropertyWgt::DzStyledIntPropertyWgt" ref="abf33ac58fb8623fb1eb6251d19855186" args="(QWidget *parent=0, const QString &amp;name=QString::null)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DzStyledIntPropertyWgt::DzStyledIntPropertyWgt </td>
          <td>(</td>
          <td class="paramtype">QWidget *&nbsp;</td>
          <td class="paramname"> <em>parent</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>name</em> = <code>QString::null</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Constructor. </p>

</div>
</div>
<a class="anchor" id="a39c96bf412e49dc3820de1039d210e60"></a><!-- doxytag: member="DzStyledIntPropertyWgt::~DzStyledIntPropertyWgt" ref="a39c96bf412e49dc3820de1039d210e60" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DzStyledIntPropertyWgt::~DzStyledIntPropertyWgt </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Destructor. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a2a9064f48a36c5152fe08bb75bf99695"></a><!-- doxytag: member="DzStyledIntPropertyWgt::addProperty" ref="a2a9064f48a36c5152fe08bb75bf99695" args="(DzProperty *prop)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="dzerrorcodes_8h.html#ad93d4cc3a92646c8afd11810e32f089a">DzError</a> DzStyledIntPropertyWgt::addProperty </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_dz_property.html">DzProperty</a> *&nbsp;</td>
          <td class="paramname"> <em>prop</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Adds a property to the list of properties controlled by this widget </p>

<p>Reimplemented from <a class="el" href="class_dz_styled_property_wgt.html#a8b5e16bc8804faaaa0992c59d29c7a9f">DzStyledPropertyWgt</a>.</p>

</div>
</div>
<a class="anchor" id="ad3cb320a92fe32341fbeee4a83c5a343"></a><!-- doxytag: member="DzStyledIntPropertyWgt::doOptionsDialog" ref="ad3cb320a92fe32341fbeee4a83c5a343" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DzStyledIntPropertyWgt::doOptionsDialog </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Displays a property dialog for the properties controlled by the widget </p>

<p>Implements <a class="el" href="class_dz_property_wgt.html">DzPropertyWgt</a>.</p>

</div>
</div>
<a class="anchor" id="a3188bd3aa08a51acaffbb6713215207f"></a><!-- doxytag: member="DzStyledIntPropertyWgt::getValueEditText" ref="a3188bd3aa08a51acaffbb6713215207f" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString DzStyledIntPropertyWgt::getValueEditText </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns the text to display during edit of value label. Override in subclasses to control test displayed for edit. </p>

<p>Reimplemented from <a class="el" href="class_dz_styled_property_wgt.html#a88ab7150fc9479ec3abdeb6375a201a3">DzStyledPropertyWgt</a>.</p>

</div>
</div>
<a class="anchor" id="ab8e7efae90fdb2ae6b493a9441bdf147"></a><!-- doxytag: member="DzStyledIntPropertyWgt::removeAllProperties" ref="ab8e7efae90fdb2ae6b493a9441bdf147" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzStyledIntPropertyWgt::removeAllProperties </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Clears the list of properties controlled by this widget </p>

<p>Reimplemented from <a class="el" href="class_dz_property_wgt.html#ad0d324fbb02abb1743b09107a20b52b4">DzPropertyWgt</a>.</p>

</div>
</div>
<a class="anchor" id="ad659b9a6aa26eb46a65eed18a87f0d28"></a><!-- doxytag: member="DzStyledIntPropertyWgt::setValue" ref="ad659b9a6aa26eb46a65eed18a87f0d28" args="(int val)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzStyledIntPropertyWgt::setValue </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>val</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the value of the widget, and the properties it controls </p>

</div>
</div>
<a class="anchor" id="a3fd2e55593814e9f20cd47d2cfdcbe17"></a><!-- doxytag: member="DzStyledIntPropertyWgt::updateValue" ref="a3fd2e55593814e9f20cd47d2cfdcbe17" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzStyledIntPropertyWgt::updateValue </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Updates the widget from the value(s) of the properties it controls </p>

<p>Reimplemented from <a class="el" href="class_dz_styled_numeric_property_wgt.html#ad126174d9fba16c33eb6e647d4cab4db">DzStyledNumericPropertyWgt</a>.</p>

</div>
</div>
<a class="anchor" id="a997e03897b5d0a5663af339e52ce6c1a"></a><!-- doxytag: member="DzStyledIntPropertyWgt::valueTextChanged" ref="a997e03897b5d0a5663af339e52ce6c1a" args="(const QString &amp;text)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzStyledIntPropertyWgt::valueTextChanged </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>text</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Changes the value text to the specified text. Override in subclasses to get text edit changes. Default just calls setPropertyValueLabel() on whatever was entered by the user. </p>

<p>Reimplemented from <a class="el" href="class_dz_styled_property_wgt.html#accb9c89720f5c8a3aa43d710443c204f">DzStyledPropertyWgt</a>.</p>

</div>
</div>
</div>
<hr size="1">
<address style="align: right;">
<small> Generated on Tue Aug 14 2012 16:52:42</small>
</address>
<h3 align="center">Copyright &copy; 2002 - 2012 DAZ 3D, Inc.</h3>
</body>
</html>
