<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="expires" content="0">
<title>DAZ Studio SDK: DzNumericPropertyWgt Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="docstyle.css" rel="stylesheet" type="text/css">
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Functions</a> &#124;
<a href="#pub-slots">Public Slots</a> &#124;
<a href="#pro-methods">Protected Functions</a> &#124;
<a href="#pro-slots">Protected Slots</a>  </div>
  <div class="headertitle">
<h1>DzNumericPropertyWgt Class Reference<br/>
<small>
[<a class="el" href="group___interface.html">Interface Components</a>]</small>
</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="DzNumericPropertyWgt" --><!-- doxytag: inherits="DzPropertyWgt" -->
<p>Widget for displaying/manipulating a <a class="el" href="class_dz_int_property.html" title="An animatible integer property.">DzIntProperty</a> or <a class="el" href="class_dz_float_property.html" title="An animatible floating-point property.">DzFloatProperty</a>.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="dznumericpropertywgt_8h_source.html">dznumericpropertywgt.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for DzNumericPropertyWgt:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_dz_numeric_property_wgt.png" usemap="#DzNumericPropertyWgt_map" alt=""/>
  <map id="DzNumericPropertyWgt_map" name="DzNumericPropertyWgt_map">
<area href="class_dz_property_wgt.html" alt="DzPropertyWgt" shape="rect" coords="231,0,375,24"/>
<area href="class_dz_color_property_wgt.html" alt="DzColorPropertyWgt" shape="rect" coords="0,112,144,136"/>
<area href="class_dz_enum_property_wgt.html" alt="DzEnumPropertyWgt" shape="rect" coords="154,112,298,136"/>
<area href="class_dz_float_property_wgt.html" alt="DzFloatPropertyWgt" shape="rect" coords="308,112,452,136"/>
<area href="class_dz_int_property_wgt.html" alt="DzIntPropertyWgt" shape="rect" coords="462,112,606,136"/>
</map>
</div>

<p><a href="class_dz_numeric_property_wgt-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_numeric_property_wgt.html#a5a2918cfcba3e0a82568ec4683909d48">MapDisplay</a> { <a class="el" href="class_dz_numeric_property_wgt.html#a5a2918cfcba3e0a82568ec4683909d48a713ddfade7a968313181a63e8a73ccae">PropertyDependent</a>, 
<a class="el" href="class_dz_numeric_property_wgt.html#a5a2918cfcba3e0a82568ec4683909d48a3f9b651c9dea09d8b4cb003544abad78">AlwaysDisplayMap</a>, 
<a class="el" href="class_dz_numeric_property_wgt.html#a5a2918cfcba3e0a82568ec4683909d48afa1c2381f661e08457adf02124c6dd36">NeverDisplayMap</a>
 }</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_numeric_property_wgt.html#a1375b4a47facfc7d79ba73c430821fee">NumericLayout</a> { <a class="el" href="class_dz_numeric_property_wgt.html#a1375b4a47facfc7d79ba73c430821feea33a593aa6103f539e4aea78f9582a0e3">NLNonMappable</a> =  0, 
<a class="el" href="class_dz_numeric_property_wgt.html#a1375b4a47facfc7d79ba73c430821feea5cc6b032a9f901e305d888eec7f77f0e">NLMapped</a>, 
<a class="el" href="class_dz_numeric_property_wgt.html#a1375b4a47facfc7d79ba73c430821feead4167690bd147747e66899a9de8402fc">NLNotMapped</a>, 
<a class="el" href="class_dz_numeric_property_wgt.html#a1375b4a47facfc7d79ba73c430821feea4d8032f88e96f88f3e745bc93c7309fa">NLNeedsMap</a>
 }</td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_numeric_property_wgt.html#afeddbee273dd2a1b7616594eeea35493">DzNumericPropertyWgt</a> (QWidget *parent=0, const QString &amp;name=QString::null)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_numeric_property_wgt.html#ad4bae5c0c72ea4bae8ba80cf9d42f50e">~DzNumericPropertyWgt</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="dzerrorcodes_8h.html#ad93d4cc3a92646c8afd11810e32f089a">DzError</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_numeric_property_wgt.html#ae1a3c6f74ba428837f297cd28c2a248f">addProperty</a> (<a class="el" href="class_dz_property.html">DzProperty</a> *prop)</td></tr>
<tr><td colspan="2"><h2><a name="pub-slots"></a>
Public Slots</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_dz_numeric_property_wgt.html#a5a2918cfcba3e0a82568ec4683909d48">MapDisplay</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_numeric_property_wgt.html#a817f108b13c0a12071917034a3891895">getMapDisplay</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_numeric_property_wgt.html#a512f6bdb3c6e3cc3215b2d9e2900bb35">setMapDisplay</a> (<a class="el" href="class_dz_numeric_property_wgt.html#a5a2918cfcba3e0a82568ec4683909d48">MapDisplay</a> mode)</td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_numeric_property_wgt.html#ab9c79c6fcb4d71f6eb13183227bcde45">addWidget</a> (QWidget *wgt)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_numeric_property_wgt.html#ab0fadc120d97b427f210af83bfd64dc2">paintEvent</a> (QPaintEvent *e)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_numeric_property_wgt.html#aab7e0b9f14e8d901972ad607f0c62498">showEvent</a> (QShowEvent *e)</td></tr>
<tr><td colspan="2"><h2><a name="pro-slots"></a>
Protected Slots</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_numeric_property_wgt.html#ae9f2ca207433a5cda5a23fa3bdae6917">changeMap</a> (const <a class="el" href="class_dz_texture.html">DzTexture</a> *map)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_numeric_property_wgt.html#a526d7e420ab92e9f5979dbc89f5858fe">updateValue</a> ()</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Widget for displaying/manipulating a <a class="el" href="class_dz_int_property.html" title="An animatible integer property.">DzIntProperty</a> or <a class="el" href="class_dz_float_property.html" title="An animatible floating-point property.">DzFloatProperty</a>. </p>
<hr/><h2>Member Enumeration Documentation</h2>
<a class="anchor" id="a5a2918cfcba3e0a82568ec4683909d48"></a><!-- doxytag: member="DzNumericPropertyWgt::MapDisplay" ref="a5a2918cfcba3e0a82568ec4683909d48" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_dz_numeric_property_wgt.html#a5a2918cfcba3e0a82568ec4683909d48">DzNumericPropertyWgt::MapDisplay</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The various modes that determine when the image menu is displayed in the interface </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a5a2918cfcba3e0a82568ec4683909d48a713ddfade7a968313181a63e8a73ccae"></a><!-- doxytag: member="PropertyDependent" ref="a5a2918cfcba3e0a82568ec4683909d48a713ddfade7a968313181a63e8a73ccae" args="" -->PropertyDependent</em>&nbsp;</td><td>
<p>Image menu is displayed depending on the properties added to the widget </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a5a2918cfcba3e0a82568ec4683909d48a3f9b651c9dea09d8b4cb003544abad78"></a><!-- doxytag: member="AlwaysDisplayMap" ref="a5a2918cfcba3e0a82568ec4683909d48a3f9b651c9dea09d8b4cb003544abad78" args="" -->AlwaysDisplayMap</em>&nbsp;</td><td>
<p>Image menu is always displayed regardless of the properties added to the widget </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a5a2918cfcba3e0a82568ec4683909d48afa1c2381f661e08457adf02124c6dd36"></a><!-- doxytag: member="NeverDisplayMap" ref="a5a2918cfcba3e0a82568ec4683909d48afa1c2381f661e08457adf02124c6dd36" args="" -->NeverDisplayMap</em>&nbsp;</td><td>
<p>Image menu is always hidden regardless of the properties added to the widget </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<a class="anchor" id="a1375b4a47facfc7d79ba73c430821fee"></a><!-- doxytag: member="DzNumericPropertyWgt::NumericLayout" ref="a1375b4a47facfc7d79ba73c430821fee" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_dz_numeric_property_wgt.html#a1375b4a47facfc7d79ba73c430821fee">DzNumericPropertyWgt::NumericLayout</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The layout states for the <a class="el" href="class_dz_numeric_property_wgt.html" title="Widget for displaying/manipulating a DzIntProperty or DzFloatProperty.">DzNumericPropertyWgt</a> widget </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a1375b4a47facfc7d79ba73c430821feea33a593aa6103f539e4aea78f9582a0e3"></a><!-- doxytag: member="NLNonMappable" ref="a1375b4a47facfc7d79ba73c430821feea33a593aa6103f539e4aea78f9582a0e3" args="" -->NLNonMappable</em>&nbsp;</td><td>
<p>The properties for the widget can not be mapped, the widget should hide any components for mapping. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a1375b4a47facfc7d79ba73c430821feea5cc6b032a9f901e305d888eec7f77f0e"></a><!-- doxytag: member="NLMapped" ref="a1375b4a47facfc7d79ba73c430821feea5cc6b032a9f901e305d888eec7f77f0e" args="" -->NLMapped</em>&nbsp;</td><td>
<p>The properties for the widget are mapped, the widget should show any components for mapping. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a1375b4a47facfc7d79ba73c430821feead4167690bd147747e66899a9de8402fc"></a><!-- doxytag: member="NLNotMapped" ref="a1375b4a47facfc7d79ba73c430821feead4167690bd147747e66899a9de8402fc" args="" -->NLNotMapped</em>&nbsp;</td><td>
<p>The properties for the widget are not mapped, the widget should show any components for setting a map. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a1375b4a47facfc7d79ba73c430821feea4d8032f88e96f88f3e745bc93c7309fa"></a><!-- doxytag: member="NLNeedsMap" ref="a1375b4a47facfc7d79ba73c430821feea4d8032f88e96f88f3e745bc93c7309fa" args="" -->NLNeedsMap</em>&nbsp;</td><td>
<p>The properties for the widget are not mapped and the property value is invalid without a map, the widget should show only components for setting a map. </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="afeddbee273dd2a1b7616594eeea35493"></a><!-- doxytag: member="DzNumericPropertyWgt::DzNumericPropertyWgt" ref="afeddbee273dd2a1b7616594eeea35493" args="(QWidget *parent=0, const QString &amp;name=QString::null)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DzNumericPropertyWgt::DzNumericPropertyWgt </td>
          <td>(</td>
          <td class="paramtype">QWidget *&nbsp;</td>
          <td class="paramname"> <em>parent</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>name</em> = <code>QString::null</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Constructor. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>parent</em>&nbsp;</td><td>The parent for this widget </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>name</em>&nbsp;</td><td>The name of this widget </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ad4bae5c0c72ea4bae8ba80cf9d42f50e"></a><!-- doxytag: member="DzNumericPropertyWgt::~DzNumericPropertyWgt" ref="ad4bae5c0c72ea4bae8ba80cf9d42f50e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DzNumericPropertyWgt::~DzNumericPropertyWgt </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Destructor. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ae1a3c6f74ba428837f297cd28c2a248f"></a><!-- doxytag: member="DzNumericPropertyWgt::addProperty" ref="ae1a3c6f74ba428837f297cd28c2a248f" args="(DzProperty *prop)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="dzerrorcodes_8h.html#ad93d4cc3a92646c8afd11810e32f089a">DzError</a> DzNumericPropertyWgt::addProperty </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_dz_property.html">DzProperty</a> *&nbsp;</td>
          <td class="paramname"> <em>prop</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Reimplemented from <a class="el" href="class_dz_property_wgt.html" title="Base class for widgets that provide an interface for DzProperty types.">DzPropertyWgt</a>. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>prop</em>&nbsp;</td><td>The property to be added </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="class_dz_property_wgt.html#a5a1ad3df01120a66a49182472f4dc839">DzPropertyWgt</a>.</p>

<p>Reimplemented in <a class="el" href="class_dz_color_property_wgt.html#a45ff4c735867421c84456069504da7ed">DzColorPropertyWgt</a>, <a class="el" href="class_dz_enum_property_wgt.html#a4d63d6c7cda0d1e8e06d4a7c362c146c">DzEnumPropertyWgt</a>, <a class="el" href="class_dz_float_property_wgt.html#a8e21fe67265e368afeaef1e880308d78">DzFloatPropertyWgt</a>, and <a class="el" href="class_dz_int_property_wgt.html#ab6bc54885c2ffac2ca2916747929dad8">DzIntPropertyWgt</a>.</p>

</div>
</div>
<a class="anchor" id="ab9c79c6fcb4d71f6eb13183227bcde45"></a><!-- doxytag: member="DzNumericPropertyWgt::addWidget" ref="ab9c79c6fcb4d71f6eb13183227bcde45" args="(QWidget *wgt)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzNumericPropertyWgt::addWidget </td>
          <td>(</td>
          <td class="paramtype">QWidget *&nbsp;</td>
          <td class="paramname"> <em>wgt</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the specific child widget for the property type </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>wgt</em>&nbsp;</td><td>The widget to be added </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae9f2ca207433a5cda5a23fa3bdae6917"></a><!-- doxytag: member="DzNumericPropertyWgt::changeMap" ref="ae9f2ca207433a5cda5a23fa3bdae6917" args="(const DzTexture *map)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzNumericPropertyWgt::changeMap </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_dz_texture.html">DzTexture</a> *&nbsp;</td>
          <td class="paramname"> <em>map</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>The current image map display mode for this widget </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>map</em>&nbsp;</td><td>The new map for this widget </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a817f108b13c0a12071917034a3891895"></a><!-- doxytag: member="DzNumericPropertyWgt::getMapDisplay" ref="a817f108b13c0a12071917034a3891895" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dz_numeric_property_wgt.html#a5a2918cfcba3e0a82568ec4683909d48">DzNumericPropertyWgt::MapDisplay</a> DzNumericPropertyWgt::getMapDisplay </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>The method of displaying the property's map </dd></dl>

</div>
</div>
<a class="anchor" id="ab0fadc120d97b427f210af83bfd64dc2"></a><!-- doxytag: member="DzNumericPropertyWgt::paintEvent" ref="ab0fadc120d97b427f210af83bfd64dc2" args="(QPaintEvent *e)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzNumericPropertyWgt::paintEvent </td>
          <td>(</td>
          <td class="paramtype">QPaintEvent *&nbsp;</td>
          <td class="paramname"> <em>e</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Paints the widget </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>e</em>&nbsp;</td><td>The paint event object </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented in <a class="el" href="class_dz_float_property_wgt.html#a31c98822c65205ab517d5f0885d9d282">DzFloatPropertyWgt</a>, and <a class="el" href="class_dz_int_property_wgt.html#a2e56233e96a8c2f553d0a542c328903f">DzIntPropertyWgt</a>.</p>

</div>
</div>
<a class="anchor" id="a512f6bdb3c6e3cc3215b2d9e2900bb35"></a><!-- doxytag: member="DzNumericPropertyWgt::setMapDisplay" ref="a512f6bdb3c6e3cc3215b2d9e2900bb35" args="(MapDisplay mode)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzNumericPropertyWgt::setMapDisplay </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_dz_numeric_property_wgt.html#a5a2918cfcba3e0a82568ec4683909d48">MapDisplay</a>&nbsp;</td>
          <td class="paramname"> <em>mode</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the mode for whether or not the image map for the properties in this widget will be displayed. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>mode</em>&nbsp;</td><td>The mode to set this widget to. The default is PropertyDependent. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aab7e0b9f14e8d901972ad607f0c62498"></a><!-- doxytag: member="DzNumericPropertyWgt::showEvent" ref="aab7e0b9f14e8d901972ad607f0c62498" args="(QShowEvent *e)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzNumericPropertyWgt::showEvent </td>
          <td>(</td>
          <td class="paramtype">QShowEvent *&nbsp;</td>
          <td class="paramname"> <em>e</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Updates the value of the widget before it is displayed </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>e</em>&nbsp;</td><td>The show event object </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented in <a class="el" href="class_dz_int_property_wgt.html#aa64c8a6bb124120bf60dcd438dcf4b5a">DzIntPropertyWgt</a>.</p>

</div>
</div>
<a class="anchor" id="a526d7e420ab92e9f5979dbc89f5858fe"></a><!-- doxytag: member="DzNumericPropertyWgt::updateValue" ref="a526d7e420ab92e9f5979dbc89f5858fe" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzNumericPropertyWgt::updateValue </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected, virtual, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Updates the widget from the value(s) of the properties it controlls </p>

<p>Reimplemented in <a class="el" href="class_dz_color_property_wgt.html#a18212b15a3fcc6233b0172d88728f184">DzColorPropertyWgt</a>, <a class="el" href="class_dz_enum_property_wgt.html#a55fa25671b0f4d315bee83f4ee7c3097">DzEnumPropertyWgt</a>, <a class="el" href="class_dz_float_property_wgt.html#aa589a6c0745726f388058ef73a6df335">DzFloatPropertyWgt</a>, and <a class="el" href="class_dz_int_property_wgt.html#a95ba65baa0b2b697e88fd471ee60f229">DzIntPropertyWgt</a>.</p>

</div>
</div>
</div>
<hr size="1">
<address style="align: right;">
<small> Generated on Tue Aug 14 2012 16:52:36</small>
</address>
<h3 align="center">Copyright &copy; 2002 - 2012 DAZ 3D, Inc.</h3>
</body>
</html>
