<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="expires" content="0">
<title>DAZ Studio SDK: DzUndoStack Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="docstyle.css" rel="stylesheet" type="text/css">
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-slots">Public Slots</a> &#124;
<a href="#signals">Signals</a>  </div>
  <div class="headertitle">
<h1>DzUndoStack Class Reference<br/>
<small>
[<a class="el" href="group___core.html">Core Classes</a>]</small>
</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="DzUndoStack" -->
<p>The application undo stack.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="dzundostack_8h_source.html">dzundostack.h</a>&gt;</code></p>

<p><a href="class_dz_undo_stack-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-slots"></a>
Public Slots</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_undo_stack.html#a478125707b200cfb760b6a58688c0a5a">accept</a> (const QString &amp;caption)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_undo_stack.html#a80f1c8fb0337906e6ba0f9ed65098cf3">beginHold</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_undo_stack.html#affb38a7a027f3f6665a5d9d7f954a642">cancel</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_undo_stack.html#abc44be4cf427f3287707f02816bf98ab">canPushItems</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_undo_stack.html#aa6dba3a4eb624ea7d499d75df236eb84">canRedo</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_undo_stack.html#a5b144da532f3dda09ee69e045b4ac82e">canUndo</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_undo_stack.html#acd978143a446145a67d6a6a48d85f994">clearAll</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_undo_stack.html#ac9f69f1ae9f56bae57ffe7970d84743b">drop</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_undo_stack.html#a76b0191cc3117d11a2f27b28e3bbfa85">getNumItems</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_undo_stack.html#acaa65eca39c66b00d152f96d54bd6a65">getNumRedoItems</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_undo_stack.html#ad914b667520275202a8e6096e6ef3384">getNumUndoItems</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QString&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_undo_stack.html#a67411b328d70959ff81e13f5030d75e2">getRedoCaption</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QString&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_undo_stack.html#af4468d6cc41b09328c3bb47e5f62a5cf">getUndoCaption</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_undo_stack.html#acfb8a301cfa89c8034f94d61ba4c2448">hasItems</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_undo_stack.html#acdbd1b51b9fe586e3057ecca877e694e">isInUndoRedo</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_undo_stack.html#abc067a170ed6b445d92782cd5fe025dd">lock</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_undo_stack.html#aa5631a20071d1d9db0ede7a0d2a4e289">push</a> (<a class="el" href="class_dz_undo_item.html">DzUndoItem</a> *item)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_undo_stack.html#a45c08323e2c32d2ca8815f22fdf132d0">redo</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_undo_stack.html#afe06425be5e3321e9eeed4b8ee77be17">undo</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_undo_stack.html#afe4d2b18206a6d9bced0777c97c60cf7">unlock</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="signals"></a>
Signals</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_undo_stack.html#a75c10d2e4a3e142b397b21abea25da4b">redoAvailable</a> (bool yesNo)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_undo_stack.html#a109c39fa0836811e2671e6cbf6d3f719">redoCaptionChanged</a> (const QString &amp;caption)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_undo_stack.html#a4f523abe0e55f5b1765a10ff66b0b641">undoAvailable</a> (bool yesNo)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_undo_stack.html#a06d113f9288e05c395ec36ec6b84c944">undoCaptionChanged</a> (const QString &amp;caption)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>The application undo stack. </p>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a478125707b200cfb760b6a58688c0a5a"></a><!-- doxytag: member="DzUndoStack::accept" ref="a478125707b200cfb760b6a58688c0a5a" args="(const QString &amp;caption)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzUndoStack::accept </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>caption</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>It is recommended that you use the <a class="el" href="class_dz_undo_stack_hold.html" title="Convenience object for automatically starting and ending a hold on the Undo Stack.">DzUndoStackHold</a> object instead of calling this function directly to avoid leaving the undo stack open. Finishes the hold and pushes the undo list onto the stack. If the stack is already at maximum depth, it pushes the oldest item off of the list. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>caption</em>&nbsp;</td><td>A descriptive string to dispaly for the undo list. </td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_dz_undo_stack_hold.html" title="Convenience object for automatically starting and ending a hold on the Undo Stack.">DzUndoStackHold</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a80f1c8fb0337906e6ba0f9ed65098cf3"></a><!-- doxytag: member="DzUndoStack::beginHold" ref="a80f1c8fb0337906e6ba0f9ed65098cf3" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzUndoStack::beginHold </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>It is recommended that you use the <a class="el" href="class_dz_undo_stack_hold.html" title="Convenience object for automatically starting and ending a hold on the Undo Stack.">DzUndoStackHold</a> object instead of calling this function directly to avoid leaving the undo stack open. Begins a hold, collecting all undo items into one undo entry. Every call to begin hold must be matched by a call to <a class="el" href="class_dz_undo_stack.html#a478125707b200cfb760b6a58688c0a5a">accept()</a> or <a class="el" href="class_dz_undo_stack.html#affb38a7a027f3f6665a5d9d7f954a642">cancel()</a>. </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_dz_undo_stack_hold.html" title="Convenience object for automatically starting and ending a hold on the Undo Stack.">DzUndoStackHold</a> </dd></dl>

</div>
</div>
<a class="anchor" id="affb38a7a027f3f6665a5d9d7f954a642"></a><!-- doxytag: member="DzUndoStack::cancel" ref="affb38a7a027f3f6665a5d9d7f954a642" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzUndoStack::cancel </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>It is recommended that you use the <a class="el" href="class_dz_undo_stack_hold.html" title="Convenience object for automatically starting and ending a hold on the Undo Stack.">DzUndoStackHold</a> object instead of calling this function directly to avoid leaving the undo stack open. Finishes the hold but immediately calls undo to restore the state of the database to what it was before the matching <a class="el" href="class_dz_undo_stack.html#a80f1c8fb0337906e6ba0f9ed65098cf3">beginHold()</a> call. </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_dz_undo_stack_hold.html" title="Convenience object for automatically starting and ending a hold on the Undo Stack.">DzUndoStackHold</a> </dd></dl>

</div>
</div>
<a class="anchor" id="abc44be4cf427f3287707f02816bf98ab"></a><!-- doxytag: member="DzUndoStack::canPushItems" ref="abc44be4cf427f3287707f02816bf98ab" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DzUndoStack::canPushItems </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>true if undo items can be pushed onto the stack. </dd></dl>

</div>
</div>
<a class="anchor" id="aa6dba3a4eb624ea7d499d75df236eb84"></a><!-- doxytag: member="DzUndoStack::canRedo" ref="aa6dba3a4eb624ea7d499d75df236eb84" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DzUndoStack::canRedo </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>true if <a class="el" href="class_dz_undo_stack.html#a45c08323e2c32d2ca8815f22fdf132d0">redo()</a> can be called. </dd></dl>

</div>
</div>
<a class="anchor" id="a5b144da532f3dda09ee69e045b4ac82e"></a><!-- doxytag: member="DzUndoStack::canUndo" ref="a5b144da532f3dda09ee69e045b4ac82e" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DzUndoStack::canUndo </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>true if <a class="el" href="class_dz_undo_stack.html#afe06425be5e3321e9eeed4b8ee77be17">undo()</a> can be called. </dd></dl>

</div>
</div>
<a class="anchor" id="acd978143a446145a67d6a6a48d85f994"></a><!-- doxytag: member="DzUndoStack::clearAll" ref="acd978143a446145a67d6a6a48d85f994" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzUndoStack::clearAll </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Clears the undo stack. This must be called at least whenever the database changes. </p>

</div>
</div>
<a class="anchor" id="ac9f69f1ae9f56bae57ffe7970d84743b"></a><!-- doxytag: member="DzUndoStack::drop" ref="ac9f69f1ae9f56bae57ffe7970d84743b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzUndoStack::drop </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>It is recommended that you use the <a class="el" href="class_dz_undo_stack_hold.html" title="Convenience object for automatically starting and ending a hold on the Undo Stack.">DzUndoStackHold</a> object instead of calling this function directly to avoid leaving the undo stack open. Accepts the actions performed and closes the undo stack hold without adding the items to the undo stack - the memory associated with the items is freed. </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_dz_undo_stack_hold.html" title="Convenience object for automatically starting and ending a hold on the Undo Stack.">DzUndoStackHold</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a76b0191cc3117d11a2f27b28e3bbfa85"></a><!-- doxytag: member="DzUndoStack::getNumItems" ref="a76b0191cc3117d11a2f27b28e3bbfa85" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int DzUndoStack::getNumItems </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>The total number of items in the undo stack. </dd></dl>

</div>
</div>
<a class="anchor" id="acaa65eca39c66b00d152f96d54bd6a65"></a><!-- doxytag: member="DzUndoStack::getNumRedoItems" ref="acaa65eca39c66b00d152f96d54bd6a65" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int DzUndoStack::getNumRedoItems </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>The total number of list items on the redo stack. </dd></dl>

</div>
</div>
<a class="anchor" id="ad914b667520275202a8e6096e6ef3384"></a><!-- doxytag: member="DzUndoStack::getNumUndoItems" ref="ad914b667520275202a8e6096e6ef3384" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int DzUndoStack::getNumUndoItems </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>The total number of list items on the undo stack. </dd></dl>

</div>
</div>
<a class="anchor" id="a67411b328d70959ff81e13f5030d75e2"></a><!-- doxytag: member="DzUndoStack::getRedoCaption" ref="a67411b328d70959ff81e13f5030d75e2" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString DzUndoStack::getRedoCaption </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>The caption assigned to the redo item at the top of the stack. </dd></dl>

</div>
</div>
<a class="anchor" id="af4468d6cc41b09328c3bb47e5f62a5cf"></a><!-- doxytag: member="DzUndoStack::getUndoCaption" ref="af4468d6cc41b09328c3bb47e5f62a5cf" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString DzUndoStack::getUndoCaption </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>The caption assigned to the undo item at the top of the stack. </dd></dl>

</div>
</div>
<a class="anchor" id="acfb8a301cfa89c8034f94d61ba4c2448"></a><!-- doxytag: member="DzUndoStack::hasItems" ref="acfb8a301cfa89c8034f94d61ba4c2448" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DzUndoStack::hasItems </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>true if there are items on the undo stack. </dd></dl>

</div>
</div>
<a class="anchor" id="acdbd1b51b9fe586e3057ecca877e694e"></a><!-- doxytag: member="DzUndoStack::isInUndoRedo" ref="acdbd1b51b9fe586e3057ecca877e694e" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DzUndoStack::isInUndoRedo </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>true if the undo stack is currently engaged in an undo/redo operation. This is useful for items that need to perform certain operations if the undo stack is not the one effecting data changes. </dd></dl>

</div>
</div>
<a class="anchor" id="abc067a170ed6b445d92782cd5fe025dd"></a><!-- doxytag: member="DzUndoStack::lock" ref="abc067a170ed6b445d92782cd5fe025dd" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzUndoStack::lock </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Disable items from being pushed onto the stack. this will be toggled by items to prevent undo operations from creating new undo items during an undo. Every call to <a class="el" href="class_dz_undo_stack.html#abc067a170ed6b445d92782cd5fe025dd">lock()</a> must be matched by a call to <a class="el" href="class_dz_undo_stack.html#afe4d2b18206a6d9bced0777c97c60cf7">unlock()</a>. </p>

</div>
</div>
<a class="anchor" id="aa5631a20071d1d9db0ede7a0d2a4e289"></a><!-- doxytag: member="DzUndoStack::push" ref="aa5631a20071d1d9db0ede7a0d2a4e289" args="(DzUndoItem *item)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DzUndoStack::push </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_dz_undo_item.html">DzUndoItem</a> *&nbsp;</td>
          <td class="paramname"> <em>item</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Push a new item onto the current hold entry. Returns FALSE if there is no hold active. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>item</em>&nbsp;</td><td>The item to add to the undo stack. The undo stack takes ownership of this object and deletes it when it is no longer needed. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a45c08323e2c32d2ca8815f22fdf132d0"></a><!-- doxytag: member="DzUndoStack::redo" ref="a45c08323e2c32d2ca8815f22fdf132d0" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DzUndoStack::redo </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Calls redo on the item at the top of the stack, then moves the pointer to the next item in the stack. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>true on success, false on error or if the stack is empty. </dd></dl>

</div>
</div>
<a class="anchor" id="a75c10d2e4a3e142b397b21abea25da4b"></a><!-- doxytag: member="DzUndoStack::redoAvailable" ref="a75c10d2e4a3e142b397b21abea25da4b" args="(bool yesNo)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DzUndoStack::redoAvailable </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>yesNo</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [signal]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Emmitted when the availability of the redo stack changes. </p>

</div>
</div>
<a class="anchor" id="a109c39fa0836811e2671e6cbf6d3f719"></a><!-- doxytag: member="DzUndoStack::redoCaptionChanged" ref="a109c39fa0836811e2671e6cbf6d3f719" args="(const QString &amp;caption)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DzUndoStack::redoCaptionChanged </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>caption</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [signal]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Emmitted when the caption of the redo stack changes. </p>

</div>
</div>
<a class="anchor" id="afe06425be5e3321e9eeed4b8ee77be17"></a><!-- doxytag: member="DzUndoStack::undo" ref="afe06425be5e3321e9eeed4b8ee77be17" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DzUndoStack::undo </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Calls undo on the item at the top of the stack, then moves the pointer to the previous item in the stack. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if successful, false on error or if the stack is empty. </dd></dl>

</div>
</div>
<a class="anchor" id="a4f523abe0e55f5b1765a10ff66b0b641"></a><!-- doxytag: member="DzUndoStack::undoAvailable" ref="a4f523abe0e55f5b1765a10ff66b0b641" args="(bool yesNo)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DzUndoStack::undoAvailable </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>yesNo</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [signal]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Emmitted when the availability of the undo stack changes. </p>

</div>
</div>
<a class="anchor" id="a06d113f9288e05c395ec36ec6b84c944"></a><!-- doxytag: member="DzUndoStack::undoCaptionChanged" ref="a06d113f9288e05c395ec36ec6b84c944" args="(const QString &amp;caption)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DzUndoStack::undoCaptionChanged </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>caption</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [signal]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Emmitted when the caption of the undo stack changes. </p>

</div>
</div>
<a class="anchor" id="afe4d2b18206a6d9bced0777c97c60cf7"></a><!-- doxytag: member="DzUndoStack::unlock" ref="afe4d2b18206a6d9bced0777c97c60cf7" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzUndoStack::unlock </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Enable items to be pushed onto the stack after a <a class="el" href="class_dz_undo_stack.html#abc067a170ed6b445d92782cd5fe025dd">lock()</a> call. </p>

</div>
</div>
</div>
<hr size="1">
<address style="align: right;">
<small> Generated on Tue Aug 14 2012 16:52:43</small>
</address>
<h3 align="center">Copyright &copy; 2002 - 2012 DAZ 3D, Inc.</h3>
</body>
</html>
