<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="expires" content="0">
<title>DAZ Studio SDK: DzNodeSelectionInterface Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="docstyle.css" rel="stylesheet" type="text/css">
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Functions</a> &#124;
<a href="#pub-slots">Public Slots</a>  </div>
  <div class="headertitle">
<h1>DzNodeSelectionInterface Class Reference<br/>
<small>
[<a class="el" href="group___widgets.html">Interface Widgets</a>]</small>
</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="DzNodeSelectionInterface" -->
<p>Combo Box style widget for selecting a node.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="dznodeselectioninterface_8h_source.html">dznodeselectioninterface.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for DzNodeSelectionInterface:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_dz_node_selection_interface.png" usemap="#DzNodeSelectionInterface_map" alt=""/>
  <map id="DzNodeSelectionInterface_map" name="DzNodeSelectionInterface_map">
<area href="class_dz_node_menu.html" alt="DzNodeMenu" shape="rect" coords="0,56,159,80"/>
</map>
</div>

<p><a href="class_dz_node_selection_interface-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_node_selection_interface.html#ab4ef7dc82032cee75bcdea5b5b89d4fa">DzNodeSelectionInterface</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_node_selection_interface.html#a88da6c703997112926d667563663c617">~DzNodeSelectionInterface</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="pub-slots"></a>
Public Slots</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_node_selection_interface.html#a940954fb8d303f21170944a39fd05f37">clear</a> ()=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_dz_node.html">DzNode</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_node_selection_interface.html#a116bf3335b9ed9c138ba5d44ab92018b">getCurrent</a> () const =0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_node_selection_interface.html#ad023a053a05b1a85ca164d3a779ddf27">selectNode</a> (<a class="el" href="class_dz_node.html">DzNode</a> *obj)=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_node_selection_interface.html#a43d3fdb775cb1f359d3aa9e94f88f044">setIndeterminate</a> ()=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_node_selection_interface.html#a825a2a5058261cff03b00407776e614d">setNodeList</a> (<a class="el" href="dztypes_8h.html#a176572c172544882818dc1ff3f41cd8c">DzLightListIterator</a> &amp;nodes)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_node_selection_interface.html#a24db228092813be78bf16e7c441b19dc">setNodeList</a> (const <a class="el" href="dztypes_8h.html#ad11c54e0b2019d1825f23d1ea24e79f3">DzLightList</a> &amp;nodes)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_node_selection_interface.html#a78d440f196030861c0117e3b9d4ae1b8">setNodeList</a> (<a class="el" href="dztypes_8h.html#abbe2c62795adbecc511455f5da9a7419">DzCameraListIterator</a> &amp;nodes)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_node_selection_interface.html#acc595857fdfe2eec4798ba6046b8e9b9">setNodeList</a> (const <a class="el" href="dztypes_8h.html#ae11562c16c4f3eb733fd8261627ebf86">DzCameraList</a> &amp;nodes)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_node_selection_interface.html#a0c609ca6a0c5905ff1e8cd48f0ccba72">setNodeList</a> (<a class="el" href="dztypes_8h.html#a0c1bfe4ff37973abfb86f849cd713e0b">DzBoneListIterator</a> &amp;nodes)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_node_selection_interface.html#abdea55d9603eaa0ab756b35ce7396ee6">setNodeList</a> (const <a class="el" href="dztypes_8h.html#a965e7f4867154ed742b6e11af116d21f">DzBoneList</a> &amp;nodes)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_node_selection_interface.html#a321f8061930eaac0a4ddd42f254bd38b">setNodeList</a> (<a class="el" href="dztypes_8h.html#a690a1efa8b1962bfb96e688916c1e770">DzNodeListIterator</a> &amp;nodes)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_node_selection_interface.html#a9498f48adf79a896f8829ccc43843070">setNodeList</a> (const <a class="el" href="dztypes_8h.html#ac2a6cf31585fdd8c80284a2cbf99b14d">DzNodeList</a> &amp;nodes)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_node_selection_interface.html#a1491140f93a61fc11a24f21a52a792dd">setNodeList</a> (<a class="el" href="dztypes_8h.html#a8f267334c97e3db719a1759e7a99dd8c">DzSkeletonListIterator</a> &amp;nodes)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_node_selection_interface.html#a14697f323421f894d5c707c702682e30">setNodeList</a> (const <a class="el" href="dztypes_8h.html#a3bde5e1b70d7d60184ea76cdde5e5be1">DzSkeletonList</a> &amp;nodes)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Combo Box style widget for selecting a node. </p>
<p>A button that pops down a menu of currently loaded nodes. Also allows the selection to be set to "None". </p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ab4ef7dc82032cee75bcdea5b5b89d4fa"></a><!-- doxytag: member="DzNodeSelectionInterface::DzNodeSelectionInterface" ref="ab4ef7dc82032cee75bcdea5b5b89d4fa" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DzNodeSelectionInterface::DzNodeSelectionInterface </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Constructor. </p>

</div>
</div>
<a class="anchor" id="a88da6c703997112926d667563663c617"></a><!-- doxytag: member="DzNodeSelectionInterface::~DzNodeSelectionInterface" ref="a88da6c703997112926d667563663c617" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DzNodeSelectionInterface::~DzNodeSelectionInterface </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Destructor. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a940954fb8d303f21170944a39fd05f37"></a><!-- doxytag: member="DzNodeSelectionInterface::clear" ref="a940954fb8d303f21170944a39fd05f37" args="()=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzNodeSelectionInterface::clear </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Empties the menu of all nodes </p>

<p>Implemented in <a class="el" href="class_dz_node_menu.html#a7ad36aad960bf8c05b13aae5db26b8b8">DzNodeMenu</a>.</p>

</div>
</div>
<a class="anchor" id="a116bf3335b9ed9c138ba5d44ab92018b"></a><!-- doxytag: member="DzNodeSelectionInterface::getCurrent" ref="a116bf3335b9ed9c138ba5d44ab92018b" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dz_node.html">DzNode</a> * DzNodeSelectionInterface::getCurrent </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>The current selection, or NULL if none. </dd></dl>

<p>Implemented in <a class="el" href="class_dz_node_menu.html#aa5bc78940d702851c3819ad08f7277e4">DzNodeMenu</a>.</p>

</div>
</div>
<a class="anchor" id="ad023a053a05b1a85ca164d3a779ddf27"></a><!-- doxytag: member="DzNodeSelectionInterface::selectNode" ref="ad023a053a05b1a85ca164d3a779ddf27" args="(DzNode *obj)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzNodeSelectionInterface::selectNode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_dz_node.html">DzNode</a> *&nbsp;</td>
          <td class="paramname"> <em>obj</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Select the given object, or None if the pointer is NULL </p>

<p>Implemented in <a class="el" href="class_dz_node_menu.html#a3a1adadd3b1dbd7814947e52f590ca2f">DzNodeMenu</a>.</p>

</div>
</div>
<a class="anchor" id="a43d3fdb775cb1f359d3aa9e94f88f044"></a><!-- doxytag: member="DzNodeSelectionInterface::setIndeterminate" ref="a43d3fdb775cb1f359d3aa9e94f88f044" args="()=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzNodeSelectionInterface::setIndeterminate </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Called to set the control to an indeterminate (none selected) state. </p>

<p>Implemented in <a class="el" href="class_dz_node_menu.html#a2aac68255aea1c585027050936f24bd0">DzNodeMenu</a>.</p>

</div>
</div>
<a class="anchor" id="a1491140f93a61fc11a24f21a52a792dd"></a><!-- doxytag: member="DzNodeSelectionInterface::setNodeList" ref="a1491140f93a61fc11a24f21a52a792dd" args="(DzSkeletonListIterator &amp;nodes)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzNodeSelectionInterface::setNodeList </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="dztypes_8h.html#a8f267334c97e3db719a1759e7a99dd8c">DzSkeletonListIterator</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>nodes</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Set the list of nodes that will be displayed </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>nodes</em>&nbsp;</td><td>The nodes to be displayed </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a825a2a5058261cff03b00407776e614d"></a><!-- doxytag: member="DzNodeSelectionInterface::setNodeList" ref="a825a2a5058261cff03b00407776e614d" args="(DzLightListIterator &amp;nodes)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzNodeSelectionInterface::setNodeList </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="dztypes_8h.html#a176572c172544882818dc1ff3f41cd8c">DzLightListIterator</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>nodes</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Set the list of nodes that will be displayed </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>nodes</em>&nbsp;</td><td>The nodes to be displayed </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a24db228092813be78bf16e7c441b19dc"></a><!-- doxytag: member="DzNodeSelectionInterface::setNodeList" ref="a24db228092813be78bf16e7c441b19dc" args="(const DzLightList &amp;nodes)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzNodeSelectionInterface::setNodeList </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="dztypes_8h.html#ad11c54e0b2019d1825f23d1ea24e79f3">DzLightList</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>nodes</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Set the list of nodes that will be displayed </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>nodes</em>&nbsp;</td><td>The nodes to be displayed </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a78d440f196030861c0117e3b9d4ae1b8"></a><!-- doxytag: member="DzNodeSelectionInterface::setNodeList" ref="a78d440f196030861c0117e3b9d4ae1b8" args="(DzCameraListIterator &amp;nodes)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzNodeSelectionInterface::setNodeList </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="dztypes_8h.html#abbe2c62795adbecc511455f5da9a7419">DzCameraListIterator</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>nodes</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Set the list of nodes that will be displayed </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>nodes</em>&nbsp;</td><td>The nodes to be displayed </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a9498f48adf79a896f8829ccc43843070"></a><!-- doxytag: member="DzNodeSelectionInterface::setNodeList" ref="a9498f48adf79a896f8829ccc43843070" args="(const DzNodeList &amp;nodes)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzNodeSelectionInterface::setNodeList </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="dztypes_8h.html#ac2a6cf31585fdd8c80284a2cbf99b14d">DzNodeList</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>nodes</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Set the list of nodes that will be displayed </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>nodes</em>&nbsp;</td><td>The list of nodes to be displayed </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a0c609ca6a0c5905ff1e8cd48f0ccba72"></a><!-- doxytag: member="DzNodeSelectionInterface::setNodeList" ref="a0c609ca6a0c5905ff1e8cd48f0ccba72" args="(DzBoneListIterator &amp;nodes)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzNodeSelectionInterface::setNodeList </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="dztypes_8h.html#a0c1bfe4ff37973abfb86f849cd713e0b">DzBoneListIterator</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>nodes</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Set the list of nodes that will be displayed </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>nodes</em>&nbsp;</td><td>The nodes to be displayed </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a14697f323421f894d5c707c702682e30"></a><!-- doxytag: member="DzNodeSelectionInterface::setNodeList" ref="a14697f323421f894d5c707c702682e30" args="(const DzSkeletonList &amp;nodes)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzNodeSelectionInterface::setNodeList </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="dztypes_8h.html#a3bde5e1b70d7d60184ea76cdde5e5be1">DzSkeletonList</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>nodes</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Set the list of nodes that will be displayed </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>nodes</em>&nbsp;</td><td>The nodes to be displayed </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a321f8061930eaac0a4ddd42f254bd38b"></a><!-- doxytag: member="DzNodeSelectionInterface::setNodeList" ref="a321f8061930eaac0a4ddd42f254bd38b" args="(DzNodeListIterator &amp;nodes)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzNodeSelectionInterface::setNodeList </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="dztypes_8h.html#a690a1efa8b1962bfb96e688916c1e770">DzNodeListIterator</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>nodes</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Set the list of nodes that will be displayed </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>nodes</em>&nbsp;</td><td>The nodes to be displayed </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="acc595857fdfe2eec4798ba6046b8e9b9"></a><!-- doxytag: member="DzNodeSelectionInterface::setNodeList" ref="acc595857fdfe2eec4798ba6046b8e9b9" args="(const DzCameraList &amp;nodes)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzNodeSelectionInterface::setNodeList </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="dztypes_8h.html#ae11562c16c4f3eb733fd8261627ebf86">DzCameraList</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>nodes</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Set the list of nodes that will be displayed </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>nodes</em>&nbsp;</td><td>The nodes to be displayed </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="abdea55d9603eaa0ab756b35ce7396ee6"></a><!-- doxytag: member="DzNodeSelectionInterface::setNodeList" ref="abdea55d9603eaa0ab756b35ce7396ee6" args="(const DzBoneList &amp;nodes)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzNodeSelectionInterface::setNodeList </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="dztypes_8h.html#a965e7f4867154ed742b6e11af116d21f">DzBoneList</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>nodes</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Set the list of nodes that will be displayed </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>nodes</em>&nbsp;</td><td>The nodes to be displayed </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div>
<hr size="1">
<address style="align: right;">
<small> Generated on Tue Aug 14 2012 16:52:35</small>
</address>
<h3 align="center">Copyright &copy; 2002 - 2012 DAZ 3D, Inc.</h3>
</body>
</html>
