<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="expires" content="0">
<title>DAZ Studio SDK: DzTBlockArray&lt; DataType &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="docstyle.css" rel="stylesheet" type="text/css">
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Functions</a>  </div>
  <div class="headertitle">
<h1>DzTBlockArray&lt; DataType &gt; Class Template Reference<br/>
<small>
[<a class="el" href="group___templates.html">Template Classes</a>]</small>
</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="DzTBlockArray" -->
<p>A template class which embodies an array style list.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="dztblockarray_8h_source.html">dztblockarray.h</a>&gt;</code></p>

<p><a href="class_dz_t_block_array-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_t_block_array.html#a6cf35181f536ac32a7255a470a288aea">DzTBlockArray</a> (int bSize=32)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_t_block_array.html#a53bb6fc77ff752c0c413089a8eeec187">~DzTBlockArray</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_t_block_array.html#a121dee19d1435ed3e9f3b2b7e6b2e69c">append</a> (int num, const DataType *obj)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_t_block_array.html#a03dc9f02d94a23844cf4436d5abf565b">appendIfUnique</a> (const DataType &amp;obj)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const DataType &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_t_block_array.html#a9613b603d5435ebf024bf1038dd63c54">at</a> (int i) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">DataType &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_t_block_array.html#a39aa8abc39ae4db6b27599801204247f">at</a> (int i)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_t_block_array.html#aa01d15034f37f74d3f7c273118ad917a">clear</a> (bool freeMem=false)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_t_block_array.html#a61eab4142128f968a973fbc7cfbd0129">copyToArray</a> (DataType *array) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_t_block_array.html#a8c7feffa405fffbff90708072eca527f">count</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_t_block_array.html#a50865c081d89d6abc80a05c7ba358b1c">find</a> (const DataType obj) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_t_block_array.html#a8d83379b573a980ad00a9637f3ba12bd">getBlockSize</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_t_block_array.html#ada2899a13fa513cd6230779467ed51ee">removeByIndex</a> (int index, int num=1)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_t_block_array.html#a1b629841efa36c173804a0a946fa0aa2">removeFromEnd</a> (int num=1)</td></tr>
<tr><td colspan="2"><h2><a name="member-group"></a>
Operators</h2></td></tr>
<tr><td colspan="2"><p><a class="anchor" id="amgrpb3c5827f54218753bb2c3338236446c2"></a> </p>
<br/><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_dz_t_block_array.html">DzTBlockArray</a>&lt; DataType &gt; &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_t_block_array.html#ab932f638878c041dc30075217b9cc63e">operator=</a> (const <a class="el" href="class_dz_t_block_array.html">DzTBlockArray</a>&lt; DataType &gt; &amp;from)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">DataType &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_t_block_array.html#ab3ae6400ea3f326818af475f2dcb6ec5">operator[]</a> (int i)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const DataType &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_t_block_array.html#ad6f8cf863a1993998a3e97c6a34ea567">operator[]</a> (int i) const </td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<h3>template&lt;class DataType&gt;<br/>
 class DzTBlockArray&lt; DataType &gt;</h3>

<p>A template class which embodies an array style list. </p>
<p>This class is very similar to <a class="el" href="class_dz_t_array.html" title="A template class which embodies an array style list.">DzTArray</a>, except in the way it stores the items in the list. Instead of storing the entire list in contigous memory, it stores the list in blocks, each time a block is filled, it simply allocates another, avoiding the need to copy its data, and free the previous list. This makes it much more effiecient at creating large lists, though less efficient at accessing them. </p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a6cf35181f536ac32a7255a470a288aea"></a><!-- doxytag: member="DzTBlockArray::DzTBlockArray" ref="a6cf35181f536ac32a7255a470a288aea" args="(int bSize=32)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class DataType &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dz_t_block_array.html">DzTBlockArray</a>&lt; DataType &gt;::<a class="el" href="class_dz_t_block_array.html">DzTBlockArray</a> </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>bSize</em> = <code>32</code></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Constructor. </p>

</div>
</div>
<a class="anchor" id="a53bb6fc77ff752c0c413089a8eeec187"></a><!-- doxytag: member="DzTBlockArray::~DzTBlockArray" ref="a53bb6fc77ff752c0c413089a8eeec187" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class DataType &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dz_t_block_array.html">DzTBlockArray</a>&lt; DataType &gt;::~<a class="el" href="class_dz_t_block_array.html">DzTBlockArray</a> </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Destructor. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a121dee19d1435ed3e9f3b2b7e6b2e69c"></a><!-- doxytag: member="DzTBlockArray::append" ref="a121dee19d1435ed3e9f3b2b7e6b2e69c" args="(int num, const DataType *obj)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class DataType&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_dz_t_block_array.html">DzTBlockArray</a>&lt; DataType &gt;::append </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const DataType *&nbsp;</td>
          <td class="paramname"> <em>obj</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Appends a list of items to the end of the array. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>num</em>&nbsp;</td><td>The number of items from obj to append to the array. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>obj</em>&nbsp;</td><td>A list of the items to append. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a03dc9f02d94a23844cf4436d5abf565b"></a><!-- doxytag: member="DzTBlockArray::appendIfUnique" ref="a03dc9f02d94a23844cf4436d5abf565b" args="(const DataType &amp;obj)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class DataType&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_dz_t_block_array.html">DzTBlockArray</a>&lt; DataType &gt;::appendIfUnique </td>
          <td>(</td>
          <td class="paramtype">const DataType &amp;&nbsp;</td>
          <td class="paramname"> <em>obj</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>If the given item is not in the array, it will be appended to the end of the array, otherwise, the array remains unchanged. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The index of the item ( or the first-encountered identical item ) in the array. </dd></dl>

</div>
</div>
<a class="anchor" id="a39aa8abc39ae4db6b27599801204247f"></a><!-- doxytag: member="DzTBlockArray::at" ref="a39aa8abc39ae4db6b27599801204247f" args="(int i)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class DataType &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">DataType &amp; <a class="el" href="class_dz_t_block_array.html">DzTBlockArray</a>&lt; DataType &gt;::at </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>i</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p><a class="el" href="class_dz_t_block_array.html" title="A template class which embodies an array style list.">DzTBlockArray</a> item access </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>A reference to the item at the given index. </dd></dl>

</div>
</div>
<a class="anchor" id="a9613b603d5435ebf024bf1038dd63c54"></a><!-- doxytag: member="DzTBlockArray::at" ref="a9613b603d5435ebf024bf1038dd63c54" args="(int i) const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class DataType &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">const DataType &amp; <a class="el" href="class_dz_t_block_array.html">DzTBlockArray</a>&lt; DataType &gt;::at </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>i</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p><a class="el" href="class_dz_t_block_array.html" title="A template class which embodies an array style list.">DzTBlockArray</a> item access </p>

</div>
</div>
<a class="anchor" id="aa01d15034f37f74d3f7c273118ad917a"></a><!-- doxytag: member="DzTBlockArray::clear" ref="aa01d15034f37f74d3f7c273118ad917a" args="(bool freeMem=false)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class DataType &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_dz_t_block_array.html">DzTBlockArray</a>&lt; DataType &gt;::clear </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>freeMem</em> = <code>false</code></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Removes all items from the list. Actually it just sets the number of items in the list to zero without freeing any space. </p>

</div>
</div>
<a class="anchor" id="a61eab4142128f968a973fbc7cfbd0129"></a><!-- doxytag: member="DzTBlockArray::copyToArray" ref="a61eab4142128f968a973fbc7cfbd0129" args="(DataType *array) const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class DataType&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_dz_t_block_array.html">DzTBlockArray</a>&lt; DataType &gt;::copyToArray </td>
          <td>(</td>
          <td class="paramtype">DataType *&nbsp;</td>
          <td class="paramname"> <em>array</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Copies the contents of this block array into a linear array - be sure to allocate the array to at least <a class="el" href="class_dz_t_block_array.html#a8c7feffa405fffbff90708072eca527f">count()</a> members. </p>

</div>
</div>
<a class="anchor" id="a8c7feffa405fffbff90708072eca527f"></a><!-- doxytag: member="DzTBlockArray::count" ref="a8c7feffa405fffbff90708072eca527f" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class DataType&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_dz_t_block_array.html">DzTBlockArray</a>&lt; DataType &gt;::count </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>The total number of elements in array. </dd></dl>

</div>
</div>
<a class="anchor" id="a50865c081d89d6abc80a05c7ba358b1c"></a><!-- doxytag: member="DzTBlockArray::find" ref="a50865c081d89d6abc80a05c7ba358b1c" args="(const DataType obj) const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class DataType&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_dz_t_block_array.html">DzTBlockArray</a>&lt; DataType &gt;::find </td>
          <td>(</td>
          <td class="paramtype">const DataType&nbsp;</td>
          <td class="paramname"> <em>obj</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>The index of the object in the array, or -1 if the object is not found in the array. This function works by using the "==" operator to compare objects. </dd></dl>

</div>
</div>
<a class="anchor" id="a8d83379b573a980ad00a9637f3ba12bd"></a><!-- doxytag: member="DzTBlockArray::getBlockSize" ref="a8d83379b573a980ad00a9637f3ba12bd" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class DataType&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_dz_t_block_array.html">DzTBlockArray</a>&lt; DataType &gt;::getBlockSize </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>The current grow size. </dd></dl>

</div>
</div>
<a class="anchor" id="ab932f638878c041dc30075217b9cc63e"></a><!-- doxytag: member="DzTBlockArray::operator=" ref="ab932f638878c041dc30075217b9cc63e" args="(const DzTBlockArray&lt; DataType &gt; &amp;from)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class DataType&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dz_t_block_array.html">DzTBlockArray</a>&lt; DataType &gt; &amp; <a class="el" href="class_dz_t_block_array.html">DzTBlockArray</a>&lt; DataType &gt;::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_dz_t_block_array.html">DzTBlockArray</a>&lt; DataType &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>from</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Assignment operator. </p>

</div>
</div>
<a class="anchor" id="ab3ae6400ea3f326818af475f2dcb6ec5"></a><!-- doxytag: member="DzTBlockArray::operator[]" ref="ab3ae6400ea3f326818af475f2dcb6ec5" args="(int i)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class DataType &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">DataType &amp; <a class="el" href="class_dz_t_block_array.html">DzTBlockArray</a>&lt; DataType &gt;::operator[] </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>i</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p><a class="el" href="class_dz_t_block_array.html" title="A template class which embodies an array style list.">DzTBlockArray</a> item access </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>A reference to the item at the given index. </dd></dl>

</div>
</div>
<a class="anchor" id="ad6f8cf863a1993998a3e97c6a34ea567"></a><!-- doxytag: member="DzTBlockArray::operator[]" ref="ad6f8cf863a1993998a3e97c6a34ea567" args="(int i) const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class DataType &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">const DataType &amp; <a class="el" href="class_dz_t_block_array.html">DzTBlockArray</a>&lt; DataType &gt;::operator[] </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>i</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p><a class="el" href="class_dz_t_block_array.html" title="A template class which embodies an array style list.">DzTBlockArray</a> item access </p>

</div>
</div>
<a class="anchor" id="ada2899a13fa513cd6230779467ed51ee"></a><!-- doxytag: member="DzTBlockArray::removeByIndex" ref="ada2899a13fa513cd6230779467ed51ee" args="(int index, int num=1)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class DataType &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_dz_t_block_array.html">DzTBlockArray</a>&lt; DataType &gt;::removeByIndex </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>num</em> = <code>1</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Removes an item or items from the array. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>index</em>&nbsp;</td><td>The index of the first item to remove. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>num</em>&nbsp;</td><td>The number of items to remove from the array. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a1b629841efa36c173804a0a946fa0aa2"></a><!-- doxytag: member="DzTBlockArray::removeFromEnd" ref="a1b629841efa36c173804a0a946fa0aa2" args="(int num=1)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class DataType&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_dz_t_block_array.html">DzTBlockArray</a>&lt; DataType &gt;::removeFromEnd </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>num</em> = <code>1</code></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Removes a number of items from the end of the array. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>num</em>&nbsp;</td><td>The number of items to remove from the array. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div>
<hr size="1">
<address style="align: right;">
<small> Generated on Tue Aug 14 2012 16:52:42</small>
</address>
<h3 align="center">Copyright &copy; 2002 - 2012 DAZ 3D, Inc.</h3>
</body>
</html>
