<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="expires" content="0">
<title>DAZ Studio SDK: DzPropertyGroup Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="docstyle.css" rel="stylesheet" type="text/css">
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Functions</a> &#124;
<a href="#pub-slots">Public Slots</a> &#124;
<a href="#signals">Signals</a>  </div>
  <div class="headertitle">
<h1>DzPropertyGroup Class Reference<br/>
<small>
[<a class="el" href="group___properties.html">Properties</a>]</small>
</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="DzPropertyGroup" --><!-- doxytag: inherits="DzBase" -->
<p>Represents a grouping of properties.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="dzpropertygroup_8h_source.html">dzpropertygroup.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for DzPropertyGroup:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_dz_property_group.png" usemap="#DzPropertyGroup_map" alt=""/>
  <map id="DzPropertyGroup_map" name="DzPropertyGroup_map">
<area href="class_dz_base.html" alt="DzBase" shape="rect" coords="0,0,111,24"/>
</map>
</div>

<p><a href="class_dz_property_group-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_property_group.html#a9dd1fd4e79381a39349c754a8f98fe7c">collectAllPaths</a> (QStringList &amp;paths) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="dztypes_8h.html#af81774dd95ee9007199673aa19e22904">DzPropertyListIterator</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_property_group.html#a40a473cc60c76edebe47a2ee6ef9734d">getProperties</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_property_group.html#abe44ba3f64e646eb350af4b220c3001a">loadSection</a> (<a class="el" href="class_dz_in_file.html">DzInFile</a> *file, short sectionID)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_property_group.html#a2c2b46b09a6da924aba06b2fa805e2bc">save</a> (<a class="el" href="class_dz_out_file.html">DzOutFile</a> *file) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_property_group.html#ab71a8131fe442d4149bb83a342cc657d">setPointer</a> (const <a class="el" href="class_dz_in_file.html">DzInFile</a> *file, short sectionID, short pointerID, <a class="el" href="class_dz_base.html">DzBase</a> *ptr)</td></tr>
<tr><td colspan="2"><h2><a name="pub-slots"></a>
Public Slots</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_dz_property_group.html">DzPropertyGroup</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_property_group.html#a41749681f6d46481639fda242eef97fb">findChild</a> (const QString &amp;name) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_dz_property_group.html">DzPropertyGroup</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_property_group.html#ad4b7fdaa5451df570e59ea5fc8d31e7a">findSibling</a> (const QString &amp;name) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QStringList&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_property_group.html#a91a653e65cac9f97cfe29908bd6b99e9">getAllPaths</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_property_group.html#a1c515dd33b63ca869e973772069b6f11">getCollapsed</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_dz_property_group.html">DzPropertyGroup</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_property_group.html#a9e56e47bf1accdbf048028b61b8b0fcd">getFirstChild</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_dz_property_group.html">DzPropertyGroup</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_property_group.html#aaf238368ba9b7b45712a6b17d6bf615f">getNextSibling</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_property_group.html#a9371f4980168ed6d073bd2a0aaacacba">getNumProperties</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_dz_property_group.html">DzPropertyGroup</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_property_group.html#a31938d458b8dcdd0573d9164ea6215a6">getParent</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QString&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_property_group.html#aa6a4e937092780a08e6a23363aa9764a">getPath</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_dz_property.html">DzProperty</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_property_group.html#aa75bf8cd77fc8f1e053aa8f5f9671bf3">getProperty</a> (int i) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_dz_property_group_tree.html">DzPropertyGroupTree</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_property_group.html#a15bca521b9073531a1a66e377df85966">getTree</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_property_group.html#a4919fd59f807a896ae81dac0f3468e71">moveChildToIndex</a> (QString &amp;childName, int newIndex)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_property_group.html#ae04cfd04a121f6ccc678596de7798e76">movePropertyToIndex</a> (QString &amp;propName, int newIndex)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_property_group.html#a6f837a114ff646e7bacb1a46d5b833d9">movePropertyToIndex</a> (<a class="el" href="class_dz_property.html">DzProperty</a> *prop, int newIndex)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_property_group.html#a312859e1cfadf1ea6619c5efdf3c9f2d">setCollapsed</a> (bool onOff)</td></tr>
<tr><td colspan="2"><h2><a name="signals"></a>
Signals</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_property_group.html#af8d505454bb4f2184091386d6674edcc">addedChild</a> (<a class="el" href="class_dz_property_group.html">DzPropertyGroup</a> *newChild)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_property_group.html#ac43e8161e9bf751587bdb81d5f838264">childListChanged</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_property_group.html#a18b5daa79bbf8d7058634fdf5e2ee33d">parentChanged</a> (<a class="el" href="class_dz_property_group.html">DzPropertyGroup</a> *newParent)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_property_group.html#af4c8a1aa7511e3c05320e9d8f7f5b7e2">removedChild</a> (<a class="el" href="class_dz_property_group.html">DzPropertyGroup</a> *child)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_property_group.html#a889fe12d513ea02e00b5e02886d75ee9">treeChanged</a> ()</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Represents a grouping of properties. </p>
<p><a class="el" href="class_dz_property_group.html" title="Represents a grouping of properties.">DzPropertyGroup</a> objects are all owned and managed by <a class="el" href="class_dz_element.html" title="Base class for objects that have animatable/storable properties.">DzElement</a> objects. Do not create property groups yourself - they are automatically created as needed when you assign individual properties to a group. To iterate through the property groups for an element, use <a class="el" href="class_dz_element.html#ac2c54b218db08b6892ccb3c31232efb0">DzElement::getPropertyGroups()</a> to get the property group tree that the element's properties are grouped in.</p>
<p>For example, to set the group of a new property, the following method would be used: </p>
<dl class="user"><dt><b>Example:</b></dt><dd></dd></dl>
<div class="fragment"><pre class="fragment">    <a class="code" href="class_dz_float_property.html" title="An animatible floating-point property.">DzFloatProperty</a> *property;

    <span class="comment">// Create a new property</span>
    <span class="keyword">property</span> = <span class="keyword">new</span> <a class="code" href="class_dz_float_property.html" title="An animatible floating-point property.">DzFloatProperty</a>( <span class="stringliteral">&quot;MyDeformer Control&quot;</span>, <span class="keyword">true</span>, <span class="keyword">false</span> );

    <span class="comment">// Set the path of the property - this moves the property to the group cooresponding</span>
    <span class="comment">// to the given path, creating groups if necessary.</span>
    <span class="keyword">property</span>-&gt;setPath( <span class="stringliteral">&quot;/Defomers/MyDeformerGroup&quot;</span> );
</pre></div><dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_dz_property_group_tree.html" title="Represents the root of a property group tree.">DzPropertyGroupTree</a> </dd></dl>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="af8d505454bb4f2184091386d6674edcc"></a><!-- doxytag: member="DzPropertyGroup::addedChild" ref="af8d505454bb4f2184091386d6674edcc" args="(DzPropertyGroup *newChild)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DzPropertyGroup::addedChild </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_dz_property_group.html">DzPropertyGroup</a> *&nbsp;</td>
          <td class="paramname"> <em>newChild</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [signal]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Emitted when a child has been added to the group. </p>

</div>
</div>
<a class="anchor" id="ac43e8161e9bf751587bdb81d5f838264"></a><!-- doxytag: member="DzPropertyGroup::childListChanged" ref="ac43e8161e9bf751587bdb81d5f838264" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DzPropertyGroup::childListChanged </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [signal]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Emitted when the child list of the group has changed. </p>

</div>
</div>
<a class="anchor" id="a9dd1fd4e79381a39349c754a8f98fe7c"></a><!-- doxytag: member="DzPropertyGroup::collectAllPaths" ref="a9dd1fd4e79381a39349c754a8f98fe7c" args="(QStringList &amp;paths) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzPropertyGroup::collectAllPaths </td>
          <td>(</td>
          <td class="paramtype">QStringList &amp;&nbsp;</td>
          <td class="paramname"> <em>paths</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Collects the list of all property group paths beginning with this group and adds them to the given list. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>list</em>&nbsp;</td><td>The string list to add the paths to. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a41749681f6d46481639fda242eef97fb"></a><!-- doxytag: member="DzPropertyGroup::findChild" ref="a41749681f6d46481639fda242eef97fb" args="(const QString &amp;name) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dz_property_group.html">DzPropertyGroup</a> * DzPropertyGroup::findChild </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>name</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>name</em>&nbsp;</td><td>The name of the property grou to look for. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The child with the given name, NULL if not found. </dd></dl>

</div>
</div>
<a class="anchor" id="ad4b7fdaa5451df570e59ea5fc8d31e7a"></a><!-- doxytag: member="DzPropertyGroup::findSibling" ref="ad4b7fdaa5451df570e59ea5fc8d31e7a" args="(const QString &amp;name) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dz_property_group.html">DzPropertyGroup</a> * DzPropertyGroup::findSibling </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>name</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>name</em>&nbsp;</td><td>The name of the sibling to look for. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The sibling with the given name, NULL if not found. </dd></dl>

</div>
</div>
<a class="anchor" id="a91a653e65cac9f97cfe29908bd6b99e9"></a><!-- doxytag: member="DzPropertyGroup::getAllPaths" ref="a91a653e65cac9f97cfe29908bd6b99e9" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QStringList DzPropertyGroup::getAllPaths </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Provided for convenience and DAZ Script access. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>A list of all property group paths beginning with this group. </dd></dl>

</div>
</div>
<a class="anchor" id="a1c515dd33b63ca869e973772069b6f11"></a><!-- doxytag: member="DzPropertyGroup::getCollapsed" ref="a1c515dd33b63ca869e973772069b6f11" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DzPropertyGroup::getCollapsed </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>true if the group is collapsed </dd></dl>

</div>
</div>
<a class="anchor" id="a9e56e47bf1accdbf048028b61b8b0fcd"></a><!-- doxytag: member="DzPropertyGroup::getFirstChild" ref="a9e56e47bf1accdbf048028b61b8b0fcd" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dz_property_group.html">DzPropertyGroup</a> * DzPropertyGroup::getFirstChild </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>The first child group, if any. </dd></dl>

</div>
</div>
<a class="anchor" id="aaf238368ba9b7b45712a6b17d6bf615f"></a><!-- doxytag: member="DzPropertyGroup::getNextSibling" ref="aaf238368ba9b7b45712a6b17d6bf615f" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dz_property_group.html">DzPropertyGroup</a> * DzPropertyGroup::getNextSibling </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>The next sibling to this group, if any. </dd></dl>

</div>
</div>
<a class="anchor" id="a9371f4980168ed6d073bd2a0aaacacba"></a><!-- doxytag: member="DzPropertyGroup::getNumProperties" ref="a9371f4980168ed6d073bd2a0aaacacba" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int DzPropertyGroup::getNumProperties </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>The number of properties in this group </dd></dl>

</div>
</div>
<a class="anchor" id="a31938d458b8dcdd0573d9164ea6215a6"></a><!-- doxytag: member="DzPropertyGroup::getParent" ref="a31938d458b8dcdd0573d9164ea6215a6" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dz_property_group.html">DzPropertyGroup</a> * DzPropertyGroup::getParent </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>The current parent of this group </dd></dl>

</div>
</div>
<a class="anchor" id="aa6a4e937092780a08e6a23363aa9764a"></a><!-- doxytag: member="DzPropertyGroup::getPath" ref="aa6a4e937092780a08e6a23363aa9764a" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString DzPropertyGroup::getPath </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>The path of this group </dd></dl>

</div>
</div>
<a class="anchor" id="a40a473cc60c76edebe47a2ee6ef9734d"></a><!-- doxytag: member="DzPropertyGroup::getProperties" ref="a40a473cc60c76edebe47a2ee6ef9734d" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="dztypes_8h.html#af81774dd95ee9007199673aa19e22904">DzPropertyListIterator</a> DzPropertyGroup::getProperties </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>An iterator for the list of properties in this group </dd></dl>

</div>
</div>
<a class="anchor" id="aa75bf8cd77fc8f1e053aa8f5f9671bf3"></a><!-- doxytag: member="DzPropertyGroup::getProperty" ref="aa75bf8cd77fc8f1e053aa8f5f9671bf3" args="(int i) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dz_property.html">DzProperty</a> * DzPropertyGroup::getProperty </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>i</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>i</em>&nbsp;</td><td>The index of the property to return. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The i'th property in this group </dd></dl>

</div>
</div>
<a class="anchor" id="a15bca521b9073531a1a66e377df85966"></a><!-- doxytag: member="DzPropertyGroup::getTree" ref="a15bca521b9073531a1a66e377df85966" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dz_property_group_tree.html">DzPropertyGroupTree</a> * DzPropertyGroup::getTree </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>The property group tree that this group belongs to. </dd></dl>

</div>
</div>
<a class="anchor" id="abe44ba3f64e646eb350af4b220c3001a"></a><!-- doxytag: member="DzPropertyGroup::loadSection" ref="abe44ba3f64e646eb350af4b220c3001a" args="(DzInFile *file, short sectionID)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzPropertyGroup::loadSection </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_dz_in_file.html">DzInFile</a> *&nbsp;</td>
          <td class="paramname"> <em>file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">short&nbsp;</td>
          <td class="paramname"> <em>sectionID</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Loads the property group data from the native file format. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>file</em>&nbsp;</td><td>The file being read </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>sectionID</em>&nbsp;</td><td>The ID of the section being read. </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="class_dz_base.html#ae86be9f26c1748e1470d4ddf74798507">DzBase</a>.</p>

</div>
</div>
<a class="anchor" id="a4919fd59f807a896ae81dac0f3468e71"></a><!-- doxytag: member="DzPropertyGroup::moveChildToIndex" ref="a4919fd59f807a896ae81dac0f3468e71" args="(QString &amp;childName, int newIndex)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DzPropertyGroup::moveChildToIndex </td>
          <td>(</td>
          <td class="paramtype">QString &amp;&nbsp;</td>
          <td class="paramname"> <em>childName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>newIndex</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Moves the child group to a different position in the list. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>childName</em>&nbsp;</td><td>The name of the child group to move </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>newIndex</em>&nbsp;</td><td>The position in the list to move the child group to. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae04cfd04a121f6ccc678596de7798e76"></a><!-- doxytag: member="DzPropertyGroup::movePropertyToIndex" ref="ae04cfd04a121f6ccc678596de7798e76" args="(QString &amp;propName, int newIndex)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DzPropertyGroup::movePropertyToIndex </td>
          <td>(</td>
          <td class="paramtype">QString &amp;&nbsp;</td>
          <td class="paramname"> <em>propName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>newIndex</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Moves the property to a different location in the group list. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>propName</em>&nbsp;</td><td>The name of the property to move </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>newIndex</em>&nbsp;</td><td>The new position in the list for the property </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if the property was successfully moved, otherwise false. </dd></dl>

</div>
</div>
<a class="anchor" id="a6f837a114ff646e7bacb1a46d5b833d9"></a><!-- doxytag: member="DzPropertyGroup::movePropertyToIndex" ref="a6f837a114ff646e7bacb1a46d5b833d9" args="(DzProperty *prop, int newIndex)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DzPropertyGroup::movePropertyToIndex </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_dz_property.html">DzProperty</a> *&nbsp;</td>
          <td class="paramname"> <em>prop</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>newIndex</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This is an overloaded method, provided for convenience. Moves prop to a new location within the group. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>prop</em>&nbsp;</td><td>The property to move. This property must be in this group to be successful. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>newIndex</em>&nbsp;</td><td>The location to move prop to. If newIndex is not a valid index, prop is moved to the end of the list. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if the move was successful, false otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a18b5daa79bbf8d7058634fdf5e2ee33d"></a><!-- doxytag: member="DzPropertyGroup::parentChanged" ref="a18b5daa79bbf8d7058634fdf5e2ee33d" args="(DzPropertyGroup *newParent)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DzPropertyGroup::parentChanged </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_dz_property_group.html">DzPropertyGroup</a> *&nbsp;</td>
          <td class="paramname"> <em>newParent</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [signal]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Emitted when the parent of the group has changed. </p>

</div>
</div>
<a class="anchor" id="af4c8a1aa7511e3c05320e9d8f7f5b7e2"></a><!-- doxytag: member="DzPropertyGroup::removedChild" ref="af4c8a1aa7511e3c05320e9d8f7f5b7e2" args="(DzPropertyGroup *child)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DzPropertyGroup::removedChild </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_dz_property_group.html">DzPropertyGroup</a> *&nbsp;</td>
          <td class="paramname"> <em>child</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [signal]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Emitted when a child has been removed from the group. </p>

</div>
</div>
<a class="anchor" id="a2c2b46b09a6da924aba06b2fa805e2bc"></a><!-- doxytag: member="DzPropertyGroup::save" ref="a2c2b46b09a6da924aba06b2fa805e2bc" args="(DzOutFile *file) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzPropertyGroup::save </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_dz_out_file.html">DzOutFile</a> *&nbsp;</td>
          <td class="paramname"> <em>file</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Saves the data for the file to the native file format. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>file</em>&nbsp;</td><td>The file to save the data to. </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="class_dz_base.html#a0f667b9929128fbcdd9a6662c7a72b11">DzBase</a>.</p>

</div>
</div>
<a class="anchor" id="a312859e1cfadf1ea6619c5efdf3c9f2d"></a><!-- doxytag: member="DzPropertyGroup::setCollapsed" ref="a312859e1cfadf1ea6619c5efdf3c9f2d" args="(bool onOff)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzPropertyGroup::setCollapsed </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>onOff</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets whether the group is displayed as collapsed in the interface. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>onOff</em>&nbsp;</td><td>If true, the group is collapsed, if false, the group is expanded. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ab71a8131fe442d4149bb83a342cc657d"></a><!-- doxytag: member="DzPropertyGroup::setPointer" ref="ab71a8131fe442d4149bb83a342cc657d" args="(const DzInFile *file, short sectionID, short pointerID, DzBase *ptr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzPropertyGroup::setPointer </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_dz_in_file.html">DzInFile</a> *&nbsp;</td>
          <td class="paramname"> <em>file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">short&nbsp;</td>
          <td class="paramname"> <em>sectionID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">short&nbsp;</td>
          <td class="paramname"> <em>pointerID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_dz_base.html">DzBase</a> *&nbsp;</td>
          <td class="paramname"> <em>ptr</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the data for the property group as read from the native file format. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>file</em>&nbsp;</td><td>The file being read </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>sectionID</em>&nbsp;</td><td>The ID of the section being read </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pointerID</em>&nbsp;</td><td>The ID of the pointer being read </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>ptr</em>&nbsp;</td><td>The pointer being read. </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="class_dz_base.html#aa68607489f5811ee38297e2bbf407327">DzBase</a>.</p>

</div>
</div>
<a class="anchor" id="a889fe12d513ea02e00b5e02886d75ee9"></a><!-- doxytag: member="DzPropertyGroup::treeChanged" ref="a889fe12d513ea02e00b5e02886d75ee9" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DzPropertyGroup::treeChanged </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [signal]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Emitted when the tree has changed. </p>

</div>
</div>
</div>
<hr size="1">
<address style="align: right;">
<small> Generated on Tue Aug 14 2012 16:52:38</small>
</address>
<h3 align="center">Copyright &copy; 2002 - 2012 DAZ 3D, Inc.</h3>
</body>
</html>
