<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="expires" content="0">
<title>DAZ Studio SDK: DzTextInputFileAdapter Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="docstyle.css" rel="stylesheet" type="text/css">
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Functions</a>  </div>
  <div class="headertitle">
<h1>DzTextInputFileAdapter Class Reference<br/>
<small>
[<a class="el" href="group___file_i_o.html">File Input and Output</a>]</small>
</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="DzTextInputFileAdapter" --><!-- doxytag: inherits="IDzTextInputFile" -->
<p>Adapts the concrete class to the interface through delegation...  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="dztextinputfile_8h_source.html">dztextinputfile.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for DzTextInputFileAdapter:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_dz_text_input_file_adapter.png" usemap="#DzTextInputFileAdapter_map" alt=""/>
  <map id="DzTextInputFileAdapter_map" name="DzTextInputFileAdapter_map">
<area href="class_i_dz_text_input_file.html" alt="IDzTextInputFile" shape="rect" coords="0,0,143,24"/>
</map>
</div>

<p><a href="class_dz_text_input_file_adapter-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_text_input_file_adapter.html#aeb67c88dd478884573c76c9a59c97333">DzTextInputFileAdapter</a> (<a class="el" href="class_dz_text_input_file.html">DzTextInputFile</a> *inputFile)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_text_input_file_adapter.html#ae2187bce67d031baf1eb6f6074cb32af">~DzTextInputFileAdapter</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_text_input_file_adapter.html#a79642353a7d77dd22d9e41f893be46aa">atEnd</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_text_input_file_adapter.html#ad4d980cdeff449688eb3b103d6fc04c8">close</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_text_input_file_adapter.html#ac667e85f7ad5df5301d59a04a123a9e9">getLine</a> (char **tokens, int &amp;nTokens)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual QString&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_text_input_file_adapter.html#a7709c3052a6811fa93cb5e4fc96d71d0">name</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_text_input_file_adapter.html#a530a6d4563d5f9273210971cbe7d469b">open</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_text_input_file_adapter.html#a1279dd8770f90a6009dfe1103b4cfe5e">setStripQuotes</a> (bool strip)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_text_input_file_adapter.html#ac99a6e6897710c47d8e6451774597714">size</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_text_input_file_adapter.html#aca9fce92426092c2828f5d20349f5feb">stripQuotes</a> ()</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Adapts the concrete class to the interface through delegation... </p>
<p>Owns the <a class="el" href="class_dz_text_input_file.html" title="Class used for reading in text files.">DzTextInputFile</a> passed into its constructor. Do not give it pointers to objects on the stack. </p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aeb67c88dd478884573c76c9a59c97333"></a><!-- doxytag: member="DzTextInputFileAdapter::DzTextInputFileAdapter" ref="aeb67c88dd478884573c76c9a59c97333" args="(DzTextInputFile *inputFile)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DzTextInputFileAdapter::DzTextInputFileAdapter </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_dz_text_input_file.html">DzTextInputFile</a> *&nbsp;</td>
          <td class="paramname"> <em>inputFile</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Adapts inputFile to the interface of <a class="el" href="class_i_dz_text_input_file.html" title="Interface for reading in a text file.">IDzTextInputFile</a> </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>inputFile</em>&nbsp;</td><td>The file to adapt to the interface </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae2187bce67d031baf1eb6f6074cb32af"></a><!-- doxytag: member="DzTextInputFileAdapter::~DzTextInputFileAdapter" ref="ae2187bce67d031baf1eb6f6074cb32af" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DzTextInputFileAdapter::~DzTextInputFileAdapter </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Destructor </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a79642353a7d77dd22d9e41f893be46aa"></a><!-- doxytag: member="DzTextInputFileAdapter::atEnd" ref="a79642353a7d77dd22d9e41f893be46aa" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DzTextInputFileAdapter::atEnd </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>true if file reading has reached the end of the file. </dd></dl>

<p>Implements <a class="el" href="class_i_dz_text_input_file.html#a258f57ec6109cf031cb7daef84edd703">IDzTextInputFile</a>.</p>

</div>
</div>
<a class="anchor" id="ad4d980cdeff449688eb3b103d6fc04c8"></a><!-- doxytag: member="DzTextInputFileAdapter::close" ref="ad4d980cdeff449688eb3b103d6fc04c8" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzTextInputFileAdapter::close </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Closes this file </p>

<p>Implements <a class="el" href="class_i_dz_text_input_file.html#abe9d2b83d027e226c3a9db697939b754">IDzTextInputFile</a>.</p>

</div>
</div>
<a class="anchor" id="ac667e85f7ad5df5301d59a04a123a9e9"></a><!-- doxytag: member="DzTextInputFileAdapter::getLine" ref="ac667e85f7ad5df5301d59a04a123a9e9" args="(char **tokens, int &amp;nTokens)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DzTextInputFileAdapter::getLine </td>
          <td>(</td>
          <td class="paramtype">char **&nbsp;</td>
          <td class="paramname"> <em>tokens</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&nbsp;</td>
          <td class="paramname"> <em>nTokens</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Reads a single line from the file and parses it into individual tokens separated by whitespace. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>tokens</em>&nbsp;</td><td>The whitespace-separated tokens from the next line in the file </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>nTokens</em>&nbsp;</td><td>The number of tokens in the line read </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>false on error or when the end of the file is reached. </dd></dl>

<p>Implements <a class="el" href="class_i_dz_text_input_file.html#ade35af365894a3321df654d04b5dbca1">IDzTextInputFile</a>.</p>

</div>
</div>
<a class="anchor" id="a7709c3052a6811fa93cb5e4fc96d71d0"></a><!-- doxytag: member="DzTextInputFileAdapter::name" ref="a7709c3052a6811fa93cb5e4fc96d71d0" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString DzTextInputFileAdapter::name </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>The current filename </dd></dl>

<p>Implements <a class="el" href="class_i_dz_text_input_file.html#ac8d1a323be8877bb8498dfc9b77118ab">IDzTextInputFile</a>.</p>

</div>
</div>
<a class="anchor" id="a530a6d4563d5f9273210971cbe7d469b"></a><!-- doxytag: member="DzTextInputFileAdapter::open" ref="a530a6d4563d5f9273210971cbe7d469b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DzTextInputFileAdapter::open </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Opens this file and prepares it for reading </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if the file was opened, false otherwise </dd></dl>

<p>Implements <a class="el" href="class_i_dz_text_input_file.html#a5f563ef1e7c2297c1c5428ba8ec8b76b">IDzTextInputFile</a>.</p>

</div>
</div>
<a class="anchor" id="a1279dd8770f90a6009dfe1103b4cfe5e"></a><!-- doxytag: member="DzTextInputFileAdapter::setStripQuotes" ref="a1279dd8770f90a6009dfe1103b4cfe5e" args="(bool strip)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzTextInputFileAdapter::setStripQuotes </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>strip</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets whether quotes will be stripped from the lines read </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>strip</em>&nbsp;</td><td>true if quotes will be stripped </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_i_dz_text_input_file.html#a88052714cf83641389fd59415660520b">IDzTextInputFile</a>.</p>

</div>
</div>
<a class="anchor" id="ac99a6e6897710c47d8e6451774597714"></a><!-- doxytag: member="DzTextInputFileAdapter::size" ref="ac99a6e6897710c47d8e6451774597714" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int DzTextInputFileAdapter::size </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>the overall file size. </dd></dl>

<p>Implements <a class="el" href="class_i_dz_text_input_file.html#a6df8bec47a518607565a7c7e66f7e97e">IDzTextInputFile</a>.</p>

</div>
</div>
<a class="anchor" id="aca9fce92426092c2828f5d20349f5feb"></a><!-- doxytag: member="DzTextInputFileAdapter::stripQuotes" ref="aca9fce92426092c2828f5d20349f5feb" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DzTextInputFileAdapter::stripQuotes </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>true if file is set to strip out " from each line </dd></dl>

<p>Implements <a class="el" href="class_i_dz_text_input_file.html#ae90354c6d61a925360204699d939ccfc">IDzTextInputFile</a>.</p>

</div>
</div>
</div>
<hr size="1">
<address style="align: right;">
<small> Generated on Tue Aug 14 2012 16:52:42</small>
</address>
<h3 align="center">Copyright &copy; 2002 - 2012 DAZ 3D, Inc.</h3>
</body>
</html>
