<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="expires" content="0">
<title>DAZ Studio SDK: Dz3DViewRenderHandler Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="docstyle.css" rel="stylesheet" type="text/css">
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Functions</a>  </div>
  <div class="headertitle">
<h1>Dz3DViewRenderHandler Class Reference<br/>
<small>
[<a class="el" href="group___rendering.html">Rendering Classes</a>]</small>
</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="Dz3DViewRenderHandler" --><!-- doxytag: inherits="DzImageRenderHandler" -->
<p>A render handler that renders into a viewport.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="dz3dviewrenderhandler_8h_source.html">dz3dviewrenderhandler.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Dz3DViewRenderHandler:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_dz3_d_view_render_handler.png" usemap="#Dz3DViewRenderHandler_map" alt=""/>
  <map id="Dz3DViewRenderHandler_map" name="Dz3DViewRenderHandler_map">
<area href="class_dz_image_render_handler.html" alt="DzImageRenderHandler" shape="rect" coords="0,56,157,80"/>
<area href="class_dz_render_handler.html" alt="DzRenderHandler" shape="rect" coords="0,0,157,24"/>
</map>
</div>

<p><a href="class_dz3_d_view_render_handler-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz3_d_view_render_handler.html#aa32b3e2dbc0ac4aa025f1491edec91eb">Dz3DViewRenderHandler</a> (<a class="el" href="class_dz_viewport.html">DzViewport</a> *view, <a class="el" href="dzgeneraldefs_8h.html#aff1205a6807d70b7a6dd70193c762dfb">DzTime</a> startTime, const QString &amp;filename)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz3_d_view_render_handler.html#a91d10b493c75200011226f1fc0b91f36">~Dz3DViewRenderHandler</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz3_d_view_render_handler.html#aaa9b18d74d4ee9b40200fbb3b627072c">beginFrame</a> (int frame)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz3_d_view_render_handler.html#ae9348ed86a6b93279239d84ef9e9f74c">finishFrame</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz3_d_view_render_handler.html#a889c6eaf5e80f8a72ad05327bb946477">passData</a> (const <a class="el" href="class_dz_render_data.html">DzRenderData</a> &amp;data)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>A render handler that renders into a viewport. </p>
<p>This render handler is a <a class="el" href="class_dz_image_render_handler.html" title="A render handler that renders into an image (or images).">DzImageRenderHandler</a> that is the size of the aspect frame for the given viewport, and paints all data passed to it over the current view. </p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aa32b3e2dbc0ac4aa025f1491edec91eb"></a><!-- doxytag: member="Dz3DViewRenderHandler::Dz3DViewRenderHandler" ref="aa32b3e2dbc0ac4aa025f1491edec91eb" args="(DzViewport *view, DzTime startTime, const QString &amp;filename)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Dz3DViewRenderHandler::Dz3DViewRenderHandler </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_dz_viewport.html">DzViewport</a> *&nbsp;</td>
          <td class="paramname"> <em>view</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="dzgeneraldefs_8h.html#aff1205a6807d70b7a6dd70193c762dfb">DzTime</a>&nbsp;</td>
          <td class="paramname"> <em>startTime</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>filename</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Constructor. Creates a render handler that will render to the given viewport. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>view</em>&nbsp;</td><td>The viewport to render in. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>startTime</em>&nbsp;</td><td>The starting scene time for the render. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>filename</em>&nbsp;</td><td>The name of the file to save the render to. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a91d10b493c75200011226f1fc0b91f36"></a><!-- doxytag: member="Dz3DViewRenderHandler::~Dz3DViewRenderHandler" ref="a91d10b493c75200011226f1fc0b91f36" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Dz3DViewRenderHandler::~Dz3DViewRenderHandler </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Destructor </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="aaa9b18d74d4ee9b40200fbb3b627072c"></a><!-- doxytag: member="Dz3DViewRenderHandler::beginFrame" ref="aaa9b18d74d4ee9b40200fbb3b627072c" args="(int frame)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Dz3DViewRenderHandler::beginFrame </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>frame</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Reimplemented from <a class="el" href="class_dz_image_render_handler.html" title="A render handler that renders into an image (or images).">DzImageRenderHandler</a>. Called by the framework to begin rendering the given frame number. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>frame</em>&nbsp;</td><td>The number of the frame that will be rendered. </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="class_dz_image_render_handler.html#a081ca892d3e77584762aa47585954c0c">DzImageRenderHandler</a>.</p>

</div>
</div>
<a class="anchor" id="ae9348ed86a6b93279239d84ef9e9f74c"></a><!-- doxytag: member="Dz3DViewRenderHandler::finishFrame" ref="ae9348ed86a6b93279239d84ef9e9f74c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Dz3DViewRenderHandler::finishFrame </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Reimplemented from <a class="el" href="class_dz_image_render_handler.html" title="A render handler that renders into an image (or images).">DzImageRenderHandler</a>. Called by the framework when rendering of the current frame is finished. </p>

<p>Reimplemented from <a class="el" href="class_dz_image_render_handler.html#a10743a83f5533c9e2b3bd9ecb9f7bf35">DzImageRenderHandler</a>.</p>

</div>
</div>
<a class="anchor" id="a889c6eaf5e80f8a72ad05327bb946477"></a><!-- doxytag: member="Dz3DViewRenderHandler::passData" ref="a889c6eaf5e80f8a72ad05327bb946477" args="(const DzRenderData &amp;data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Dz3DViewRenderHandler::passData </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_dz_render_data.html">DzRenderData</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>data</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Reimplemented from <a class="el" href="class_dz_image_render_handler.html" title="A render handler that renders into an image (or images).">DzImageRenderHandler</a>. Called by the framework when a bucket of data for current frame is ready. </p>

<p>Reimplemented from <a class="el" href="class_dz_image_render_handler.html">DzImageRenderHandler</a>.</p>

</div>
</div>
</div>
<hr size="1">
<address style="align: right;">
<small> Generated on Tue Aug 14 2012 16:52:21</small>
</address>
<h3 align="center">Copyright &copy; 2002 - 2012 DAZ 3D, Inc.</h3>
</body>
</html>
