<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="expires" content="0">
<title>DAZ Studio SDK: DzShaderParameter Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="docstyle.css" rel="stylesheet" type="text/css">
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Functions</a>  </div>
  <div class="headertitle">
<h1>DzShaderParameter Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="DzShaderParameter" -->
<p>Describes a single parameter for a RenderMan shader.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="dzrenderer_8h_source.html">dzrenderer.h</a>&gt;</code></p>

<p><a href="class_dz_shader_parameter-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_shader_parameter.html#a9eb13b8a62e50e60b557a0630a786ba6">DzShaderParamType</a> { <br/>
&nbsp;&nbsp;<a class="el" href="class_dz_shader_parameter.html#a9eb13b8a62e50e60b557a0630a786ba6a278f6f066f5ae39fe0c6dbfd53450dcd">UnknownType</a>, 
<a class="el" href="class_dz_shader_parameter.html#a9eb13b8a62e50e60b557a0630a786ba6ad4eac52ac5bc8e4711710e69e497c0ca">PointType</a>, 
<a class="el" href="class_dz_shader_parameter.html#a9eb13b8a62e50e60b557a0630a786ba6a67503902b38c2f0fd6b778aa6c01981e">NormalType</a>, 
<a class="el" href="class_dz_shader_parameter.html#a9eb13b8a62e50e60b557a0630a786ba6a28205f052fdd0f781477534fbedb5bc7">VectorType</a>, 
<br/>
&nbsp;&nbsp;<a class="el" href="class_dz_shader_parameter.html#a9eb13b8a62e50e60b557a0630a786ba6accaa4f0ea24605a29690d4e0c7cdef38">ColorType</a>, 
<a class="el" href="class_dz_shader_parameter.html#a9eb13b8a62e50e60b557a0630a786ba6abe05aa0263e8ecc0a69c42a815bb928b">ScalarType</a>, 
<a class="el" href="class_dz_shader_parameter.html#a9eb13b8a62e50e60b557a0630a786ba6a993a1b0c253834311ba4c58499dadced">StringType</a>, 
<a class="el" href="class_dz_shader_parameter.html#a9eb13b8a62e50e60b557a0630a786ba6a54b9c50384f9eb908f2aa8ef948a089f">MatrixType</a>
<br/>
 }</td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_shader_parameter.html#ae445348cade232f27c5400dd07f66c01">DzShaderParameter</a> (const char *paramName, const <a class="el" href="dzrenderer_8h.html#a45bff31da4aa10d9f886c84f111ef7c2">DtVector</a> &amp;v, <a class="el" href="class_dz_shader_parameter.html#a9eb13b8a62e50e60b557a0630a786ba6">DzShaderParamType</a> type)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_shader_parameter.html#aa5fbdba166079ad8b6bca7dcb5949a2e">DzShaderParameter</a> (const char *paramName, <a class="el" href="dzrenderer_8h.html#a743802c9a1f35d097e57fe0b5ede54b4">DtFloat</a> v)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_shader_parameter.html#a0434d2fee3f5d0146d898e4e1c407140">DzShaderParameter</a> (const char *paramName, const <a class="el" href="dzrenderer_8h.html#afc7967db334308fb7a36dbcec76bef74">DtString</a> str)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_shader_parameter.html#a43f3815754895056db8dc4437013dff9">~DzShaderParameter</a> ()</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Describes a single parameter for a RenderMan shader. </p>
<hr/><h2>Member Enumeration Documentation</h2>
<a class="anchor" id="a9eb13b8a62e50e60b557a0630a786ba6"></a><!-- doxytag: member="DzShaderParameter::DzShaderParamType" ref="a9eb13b8a62e50e60b557a0630a786ba6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_dz_shader_parameter.html#a9eb13b8a62e50e60b557a0630a786ba6">DzShaderParameter::DzShaderParamType</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Enumerated types of shader parameters </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a9eb13b8a62e50e60b557a0630a786ba6a278f6f066f5ae39fe0c6dbfd53450dcd"></a><!-- doxytag: member="UnknownType" ref="a9eb13b8a62e50e60b557a0630a786ba6a278f6f066f5ae39fe0c6dbfd53450dcd" args="" -->UnknownType</em>&nbsp;</td><td>
<p>Unknown Parameter type </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a9eb13b8a62e50e60b557a0630a786ba6ad4eac52ac5bc8e4711710e69e497c0ca"></a><!-- doxytag: member="PointType" ref="a9eb13b8a62e50e60b557a0630a786ba6ad4eac52ac5bc8e4711710e69e497c0ca" args="" -->PointType</em>&nbsp;</td><td>
<p>Point type parameter </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a9eb13b8a62e50e60b557a0630a786ba6a67503902b38c2f0fd6b778aa6c01981e"></a><!-- doxytag: member="NormalType" ref="a9eb13b8a62e50e60b557a0630a786ba6a67503902b38c2f0fd6b778aa6c01981e" args="" -->NormalType</em>&nbsp;</td><td>
<p>Normal type parameter </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a9eb13b8a62e50e60b557a0630a786ba6a28205f052fdd0f781477534fbedb5bc7"></a><!-- doxytag: member="VectorType" ref="a9eb13b8a62e50e60b557a0630a786ba6a28205f052fdd0f781477534fbedb5bc7" args="" -->VectorType</em>&nbsp;</td><td>
<p>Vector type parameter </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a9eb13b8a62e50e60b557a0630a786ba6accaa4f0ea24605a29690d4e0c7cdef38"></a><!-- doxytag: member="ColorType" ref="a9eb13b8a62e50e60b557a0630a786ba6accaa4f0ea24605a29690d4e0c7cdef38" args="" -->ColorType</em>&nbsp;</td><td>
<p>Color type parameter </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a9eb13b8a62e50e60b557a0630a786ba6abe05aa0263e8ecc0a69c42a815bb928b"></a><!-- doxytag: member="ScalarType" ref="a9eb13b8a62e50e60b557a0630a786ba6abe05aa0263e8ecc0a69c42a815bb928b" args="" -->ScalarType</em>&nbsp;</td><td>
<p>Scalar type parameter </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a9eb13b8a62e50e60b557a0630a786ba6a993a1b0c253834311ba4c58499dadced"></a><!-- doxytag: member="StringType" ref="a9eb13b8a62e50e60b557a0630a786ba6a993a1b0c253834311ba4c58499dadced" args="" -->StringType</em>&nbsp;</td><td>
<p>String type parameter </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a9eb13b8a62e50e60b557a0630a786ba6a54b9c50384f9eb908f2aa8ef948a089f"></a><!-- doxytag: member="MatrixType" ref="a9eb13b8a62e50e60b557a0630a786ba6a54b9c50384f9eb908f2aa8ef948a089f" args="" -->MatrixType</em>&nbsp;</td><td>
<p>Matrix type parameter </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ae445348cade232f27c5400dd07f66c01"></a><!-- doxytag: member="DzShaderParameter::DzShaderParameter" ref="ae445348cade232f27c5400dd07f66c01" args="(const char *paramName, const DtVector &amp;v, DzShaderParamType type)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DzShaderParameter::DzShaderParameter </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>paramName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="dzrenderer_8h.html#a45bff31da4aa10d9f886c84f111ef7c2">DtVector</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>v</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_dz_shader_parameter.html#a9eb13b8a62e50e60b557a0630a786ba6">DzShaderParamType</a>&nbsp;</td>
          <td class="paramname"> <em>type</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Constructor. </p>

</div>
</div>
<a class="anchor" id="aa5fbdba166079ad8b6bca7dcb5949a2e"></a><!-- doxytag: member="DzShaderParameter::DzShaderParameter" ref="aa5fbdba166079ad8b6bca7dcb5949a2e" args="(const char *paramName, DtFloat v)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DzShaderParameter::DzShaderParameter </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>paramName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="dzrenderer_8h.html#a743802c9a1f35d097e57fe0b5ede54b4">DtFloat</a>&nbsp;</td>
          <td class="paramname"> <em>v</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This is an overloaded member function, provided for convenience. It differs from the above function only in what argument(s) it accepts. </p>

</div>
</div>
<a class="anchor" id="a0434d2fee3f5d0146d898e4e1c407140"></a><!-- doxytag: member="DzShaderParameter::DzShaderParameter" ref="a0434d2fee3f5d0146d898e4e1c407140" args="(const char *paramName, const DtString str)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DzShaderParameter::DzShaderParameter </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>paramName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="dzrenderer_8h.html#afc7967db334308fb7a36dbcec76bef74">DtString</a>&nbsp;</td>
          <td class="paramname"> <em>str</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This is an overloaded member function, provided for convenience. It differs from the above function only in what argument(s) it accepts. </p>

</div>
</div>
<a class="anchor" id="a43f3815754895056db8dc4437013dff9"></a><!-- doxytag: member="DzShaderParameter::~DzShaderParameter" ref="a43f3815754895056db8dc4437013dff9" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DzShaderParameter::~DzShaderParameter </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Destructor. </p>

</div>
</div>
</div>
<hr size="1">
<address style="align: right;">
<small> Generated on Tue Aug 14 2012 16:52:41</small>
</address>
<h3 align="center">Copyright &copy; 2002 - 2012 DAZ 3D, Inc.</h3>
</body>
</html>
