<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="expires" content="0">
<title>DAZ Studio SDK: DzBrickLight Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="docstyle.css" rel="stylesheet" type="text/css">
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Functions</a> &#124;
<a href="#pub-slots">Public Slots</a> &#124;
<a href="#signals">Signals</a> &#124;
<a href="#pro-methods">Protected Functions</a> &#124;
<a href="#pro-slots">Protected Slots</a>  </div>
  <div class="headertitle">
<h1>DzBrickLight Class Reference<br/>
<small>
[<a class="el" href="group___shader_mixer.html">Shader Mixer Classes</a>]</small>
</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="DzBrickLight" --><!-- doxytag: inherits="DzLight,IDzBrickUser,DzDefaultBrickUser" -->
<p>Light that uses Shader Bricks to generate its shader.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="dzbricklight_8h_source.html">dzbricklight.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for DzBrickLight:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_dz_brick_light.png" usemap="#DzBrickLight_map" alt=""/>
  <map id="DzBrickLight_map" name="DzBrickLight_map">
<area href="class_dz_light.html" alt="DzLight" shape="rect" coords="0,224,122,248"/>
<area href="class_i_dz_brick_user.html" alt="IDzBrickUser" shape="rect" coords="132,224,254,248"/>
<area href="class_dz_default_brick_user.html" alt="DzDefaultBrickUser" shape="rect" coords="264,224,386,248"/>
<area href="class_dz_camera.html" alt="DzCamera" shape="rect" coords="0,168,122,192"/>
<area href="class_i_dz_brick_user.html" alt="IDzBrickUser" shape="rect" coords="264,168,386,192"/>
<area href="class_dz_node.html" alt="DzNode" shape="rect" coords="0,112,122,136"/>
<area href="class_dz_element.html" alt="DzElement" shape="rect" coords="0,56,122,80"/>
<area href="class_dz_base.html" alt="DzBase" shape="rect" coords="0,0,122,24"/>
</map>
</div>

<p><a href="class_dz_brick_light-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_brick_light.html#aece02ffdfc2a5f14645f9c3649bc8cf3">addChildToElement</a> (<a class="el" href="class_dz_element.html">DzElement</a> *element)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_brick_light.html#a275e8be8c356d10cbc2269e98ffcf8d4">allowBrick</a> (<a class="el" href="class_dz_shader_brick.html">DzShaderBrick</a> *brick)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_brick_light.html#a621fbeb4cf8cf132e8ea2a008f5e4bbb">copyFrom</a> (const <a class="el" href="class_dz_element.html">DzElement</a> *source)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_brick_light.html#aadbd91943697a38ab4b17c46cc380f5a">draw</a> (const <a class="el" href="class_dz_draw_style.html">DzDrawStyle</a> &amp;style) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual DzBrickMap&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_brick_light.html#a3305e6919e9957d488a8b28fab553386">getBrickMap</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QString&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_brick_light.html#a03bf95e5de3eb3265aa758f02d56e057">getDisplayName</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_brick_light.html#abb33a87898b0d2ff2dc824f38c98647d">getFocalDistance</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual QIcon&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_brick_light.html#af03aee421c3d706bb1176c86d91b96a6">getIcon</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual QPixmap&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_brick_light.html#acde90ca8dcde601c3ed877913916d3ed">getPixmap</a> (QStyle::State state=QStyle::State_None) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_brick_light.html#a25ed1811a2fab7ce3f5475cab9868a70">loadSection</a> (<a class="el" href="class_dz_in_file.html">DzInFile</a> *file, short sectionID)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_i_dz_brick_user.html">IDzBrickUser</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_brick_light.html#a134d2f5180eeadeeb3bfbbc33aa1eb50">makeNew</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_brick_light.html#ad71371b5f4346bca6fbefe0e876f23d1">postLoadFile</a> (const <a class="el" href="class_dz_in_file.html">DzInFile</a> *file)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_brick_light.html#af658e3fb5b4690cc5e7a8bbca6a611b8">release</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_brick_light.html#af4c2ec560d2476df282a49f1c4732d94">save</a> (<a class="el" href="class_dz_out_file.html">DzOutFile</a> *file) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_brick_light.html#aaccb3e911cc1f72509ee29df1171db2a">setFocalDistance</a> (double dist)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_brick_light.html#a9743b1704ccbef9d0ec7046c30ebee3f">setPointer</a> (const <a class="el" href="class_dz_in_file.html">DzInFile</a> *file, short sectionID, short pointerID, <a class="el" href="class_dz_base.html">DzBase</a> *ptr)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_brick_light.html#a9d752ad13f1136a7e610e237a62ffa1f">startLoad</a> (const <a class="el" href="class_dz_in_file.html">DzInFile</a> *file)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="class_dz_element.html">DzElement</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_brick_light.html#a8179ff8b44533aa0fe1140955784c16e">toElement</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_dz_element.html">DzElement</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_brick_light.html#abe9e26afe12417975201159256620a28">toElement</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="pub-slots"></a>
Public Slots</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_brick_light.html#a4690898eb7ad14166bfdc31fc79bb3e8">addBrick</a> (<a class="el" href="class_dz_shader_brick.html">DzShaderBrick</a> *brick)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_brick_light.html#a1c38b59feb9d6e22facae00503843e64">aimAt</a> (const <a class="el" href="class_dz_vec3.html">DzVec3</a> &amp;pos)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_brick_light.html#a14c442f6ef8424b0527825d51d859af2">applyToScene</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_brick_light.html#a5ff53f5e94265347d01965d2c633159b">create</a> (const <a class="el" href="class_dz_render_settings.html">DzRenderSettings</a> &amp;settings, const QString &amp;shadowMap) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_brick_light.html#ad75e6f25384e17a591795dcd549d4508">deleteAllBricks</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_brick_light.html#a28374932cf519a990894a9f6d25a181d">deleteBrick</a> (<a class="el" href="class_dz_shader_brick.html">DzShaderBrick</a> *brick)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_brick_light.html#ae32eb9bcfd4f7aaf9eb73cdf60ef86cd">deleteBrick</a> (unsigned int id)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_brick_light.html#a6351d5485e5ec081961877f38e21ce53">endEditMode</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_brick_light.html#a0a0629a8f85a90894be524c79ea9bd52">frame</a> (const <a class="el" href="class_dz_box3.html">DzBox3</a> &amp;box, float aspect)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual QList&lt; <a class="el" href="class_i_dz_brick_user.html">IDzBrickUser</a> * &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_brick_light.html#ad5c8a4b43ff1d3ab19d14b3e6c08d7b8">fromScene</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_brick_light.html#a9fe9405d221bdf9a70f927098714c687">getAttributes</a> (<a class="el" href="class_dz_settings.html">DzSettings</a> *settings) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_dz_shader_brick.html">DzShaderBrick</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_brick_light.html#a12fe7a7b57a0e4c655b6801643160654">getBrick</a> (unsigned int id) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual QVariantList&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_brick_light.html#ad85cecc3983753b9be5d0da3ca820b01">getBrickIDs</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_brick_light.html#a536fa5951e6e00bea06ea7e564581329">getBrickIDs</a> (QList&lt; unsigned int &gt; &amp;ids) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_dz_brick_set.html">DzBrickSet</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_brick_light.html#aa49e4432193023c83d48313920263f09">getBrickSet</a> (int i) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual QString&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_brick_light.html#a44bfe0bc36a63c33df900a88051e1f8e">getBrickUserName</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual QColor&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_brick_light.html#ace806e5d3af65e5c7c5a3a5c9de163bd">getDiffuseColor</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual QString&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_brick_light.html#a88f5e324f19e3558263a0e10e3fb05bd">getExtension</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_brick_light.html#a8087a271f08bb470da3c8141fab446c1">getFarClippingPlane</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual QUuid&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_brick_light.html#a23b745419d5fa41c885a30d9c4ec49f6">getIdentifier</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_brick_light.html#ad258b03175617b6768084c8916d61b9c">getIntensity</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual QString&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_brick_light.html#aaa3a8d1172881c66f512f1530a392edd">getLightName</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_dz_brick_set.html#a6efeff81f275220e2a15fd2541d7fa0a">DzBrickSet::LightType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_brick_light.html#ad59148fb1ba2c8d985bd6b2ef906ab18">getLightType</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_brick_light.html#a061c327d59e6f315a908d5aa5ac36df6">getNearClippingPlane</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_brick_light.html#a870001c49af9196bc639116db170b1c3">getNumBrickSets</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QString&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_brick_light.html#a610649505f1baffbc73f2e8826e132c2">getShadowMapPath</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_brick_light.html#a840a0a0c3523a501d05ace12a38a1542">invalidateSets</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_brick_light.html#a713e8811344ecfa6ed36479f24cf2959">isDirectional</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_brick_light.html#a708338976ef59a2c3f0cd3ce8f9e854c">isInEditMode</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_brick_light.html#a5fffa1790616be498693731c995c3be7">isOn</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_brick_light.html#ab4dcaa9f0088e70a5e1061df45de14f9">moveBrick</a> (unsigned int id, <a class="el" href="class_i_dz_brick_user.html">IDzBrickUser</a> *newOwner)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_brick_light.html#a57a0f03fa4b55a14e7674970fcc3b9de">setBrickUserName</a> (const QString &amp;name)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_brick_light.html#a820f0f91a5668b4af29717a88b5bbea3">setGL</a> (int width, int height, const QRect &amp;view, int pass=0, int totalPasses=1, bool depthOfField=false)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_brick_light.html#aa7ee35dfdd30169f71ee62f3330904da">setGLShadow</a> (int pass, int totalPasses, int *shadowMapSize=NULL)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_brick_light.html#a93f264d8625bece4e5bfad0f1d68c941">setIdentifier</a> (const QUuid &amp;ident)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_brick_light.html#ad49e91ae5c47bc285510d2b2f071c9cd">setLightName</a> (const QString &amp;name)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_brick_light.html#a4698f3f7569948f7f62a3ad4f26e2faa">setShadowTransform</a> (const <a class="el" href="class_dz_render_settings.html">DzRenderSettings</a> &amp;settings, const <a class="el" href="class_dz_camera.html">DzCamera</a> *camera) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_brick_light.html#a58e05b6ba3d436c5a3999c9c56107f2b">startEditMode</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_brick_light.html#a9a69f11d93362cbc429845f11d33d673">unsetGLShadow</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_brick_light.html#a430a0e743870e71c01c2b6115077df25">updateIdentifierOnSetInvalidate</a> (bool onOff)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_brick_light.html#ae9937604618f56aceaec0c77344e1d7d">usesLocalShaderSpace</a> () const </td></tr>
<tr><td colspan="2"><h2><a name="signals"></a>
Signals</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_brick_light.html#a3a9412cdddd2cf0971e9ae678f3114ce">brickRemoved</a> (<a class="el" href="class_dz_shader_brick.html">DzShaderBrick</a> *brick)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_brick_light.html#a0e60574880e8f129fa36a74dfb52fc07">generateFilesFinished</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_brick_light.html#a6f788e64b7efc671a705238c541e7795">generateFilesStarted</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_brick_light.html#ae434d4c1a761161037abcfb811af0f0f">setGLLighting</a> (const <a class="el" href="class_dz_draw_style.html">DzDrawStyle</a> &amp;style, int pass=0, int totalPasses=1)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_brick_light.html#acf7882bfed321d33db7bea347c381736">unsetGLLighting</a> (const <a class="el" href="class_dz_draw_style.html">DzDrawStyle</a> &amp;style)</td></tr>
<tr><td colspan="2"><h2><a name="pro-slots"></a>
Protected Slots</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_brick_light.html#a44920cf2d9d4b8d97b78fd84033bd239">brickIDChanged</a> (int oldID)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_brick_light.html#aa9e5cf58b4e4df0a769b335ace8b9437">removeSet</a> (<a class="el" href="class_dz_brick_set.html">DzBrickSet</a> *set)</td></tr>
<tr><td colspan="2"><h2><a name="member-group"></a>
Constructors / Destructors</h2></td></tr>
<tr><td colspan="2"><p><a class="anchor" id="amgrp42ca8fe88b611fea030ce46c40a50ca8"></a> </p>
<br/><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_brick_light.html#affb230f8745bd03891911650ff31488e">DzBrickLight</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_brick_light.html#ad1a4c183bfd01a53f1b48a439cec0ca7">~DzBrickLight</a> ()</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Light that uses Shader Bricks to generate its shader. </p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="affb230f8745bd03891911650ff31488e"></a><!-- doxytag: member="DzBrickLight::DzBrickLight" ref="affb230f8745bd03891911650ff31488e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DzBrickLight::DzBrickLight </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Creates a new instance of this class </p>

</div>
</div>
<a class="anchor" id="ad1a4c183bfd01a53f1b48a439cec0ca7"></a><!-- doxytag: member="DzBrickLight::~DzBrickLight" ref="ad1a4c183bfd01a53f1b48a439cec0ca7" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DzBrickLight::~DzBrickLight </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Destructor </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a4690898eb7ad14166bfdc31fc79bb3e8"></a><!-- doxytag: member="DzBrickLight::addBrick" ref="a4690898eb7ad14166bfdc31fc79bb3e8" args="(DzShaderBrick *brick)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int DzBrickLight::addBrick </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_dz_shader_brick.html">DzShaderBrick</a> *&nbsp;</td>
          <td class="paramname"> <em>brick</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Adds the given brick. Emits brickAdded() </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>brick</em>&nbsp;</td><td>The brick to add </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>the id for the newly added brick </dd></dl>

<p>Reimplemented from <a class="el" href="class_dz_default_brick_user.html#ade5e2c49ebfb1e3c3c55fbbf2d3d0be6">DzDefaultBrickUser</a>.</p>

</div>
</div>
<a class="anchor" id="aece02ffdfc2a5f14645f9c3649bc8cf3"></a><!-- doxytag: member="DzBrickLight::addChildToElement" ref="aece02ffdfc2a5f14645f9c3649bc8cf3" args="(DzElement *element)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzBrickLight::addChildToElement </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_dz_element.html">DzElement</a> *&nbsp;</td>
          <td class="paramname"> <em>element</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Adds the element as a child of this light. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>child</em>&nbsp;</td><td>The element to add as a child of this light. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_i_dz_brick_user.html#aeadb469455371bbc3b92e5b5c0f7996c">IDzBrickUser</a>.</p>

</div>
</div>
<a class="anchor" id="a1c38b59feb9d6e22facae00503843e64"></a><!-- doxytag: member="DzBrickLight::aimAt" ref="a1c38b59feb9d6e22facae00503843e64" args="(const DzVec3 &amp;pos)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzBrickLight::aimAt </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_dz_vec3.html">DzVec3</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>pos</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Aims this light at the given position </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pos</em>&nbsp;</td><td>The position to point this light at </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a275e8be8c356d10cbc2269e98ffcf8d4"></a><!-- doxytag: member="DzBrickLight::allowBrick" ref="a275e8be8c356d10cbc2269e98ffcf8d4" args="(DzShaderBrick *brick)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DzBrickLight::allowBrick </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_dz_shader_brick.html">DzShaderBrick</a> *&nbsp;</td>
          <td class="paramname"> <em>brick</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>The</em>&nbsp;</td><td>brick to check </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if this brick is allowed, false otherwise </dd></dl>

<p>Reimplemented from <a class="el" href="class_dz_default_brick_user.html#abc594d7435a0622a9b05a2d277a67a35">DzDefaultBrickUser</a>.</p>

</div>
</div>
<a class="anchor" id="a14c442f6ef8424b0527825d51d859af2"></a><!-- doxytag: member="DzBrickLight::applyToScene" ref="a14c442f6ef8424b0527825d51d859af2" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzBrickLight::applyToScene </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Applies this light to the scene </p>

<p>Implements <a class="el" href="class_i_dz_brick_user.html#a44a0fbe235ea255def347a2901421e8e">IDzBrickUser</a>.</p>

</div>
</div>
<a class="anchor" id="a44920cf2d9d4b8d97b78fd84033bd239"></a><!-- doxytag: member="DzBrickLight::brickIDChanged" ref="a44920cf2d9d4b8d97b78fd84033bd239" args="(int oldID)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzBrickLight::brickIDChanged </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>oldID</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected, virtual, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Called when this brick's id is changed </p>

<p>Reimplemented from <a class="el" href="class_dz_default_brick_user.html#a8f1eacfbbb774e6be67dbb304c607ee4">DzDefaultBrickUser</a>.</p>

</div>
</div>
<a class="anchor" id="a3a9412cdddd2cf0971e9ae678f3114ce"></a><!-- doxytag: member="DzBrickLight::brickRemoved" ref="a3a9412cdddd2cf0971e9ae678f3114ce" args="(DzShaderBrick *brick)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzBrickLight::brickRemoved </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_dz_shader_brick.html">DzShaderBrick</a> *&nbsp;</td>
          <td class="paramname"> <em>brick</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual, signal]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Emitted when a brick is rmeoved </p>

<p>Implements <a class="el" href="class_i_dz_brick_user.html#a806621a10e8a8271abc0d2cb3b16b7e2">IDzBrickUser</a>.</p>

</div>
</div>
<a class="anchor" id="a621fbeb4cf8cf132e8ea2a008f5e4bbb"></a><!-- doxytag: member="DzBrickLight::copyFrom" ref="a621fbeb4cf8cf132e8ea2a008f5e4bbb" args="(const DzElement *source)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzBrickLight::copyFrom </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_dz_element.html">DzElement</a> *&nbsp;</td>
          <td class="paramname"> <em>source</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Copies settings from the given element to this light </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>source</em>&nbsp;</td><td>The element to copy from </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a5ff53f5e94265347d01965d2c633159b"></a><!-- doxytag: member="DzBrickLight::create" ref="a5ff53f5e94265347d01965d2c633159b" args="(const DzRenderSettings &amp;settings, const QString &amp;shadowMap) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzBrickLight::create </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_dz_render_settings.html">DzRenderSettings</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>settings</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>shadowMap</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const<code> [virtual, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Creates the light with the given settings and shadow map </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>settings</em>&nbsp;</td><td>The settings to use when creating this light </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>shadowMap</em>&nbsp;</td><td>The shadow map to use when creating this light </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ad75e6f25384e17a591795dcd549d4508"></a><!-- doxytag: member="DzBrickLight::deleteAllBricks" ref="ad75e6f25384e17a591795dcd549d4508" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzBrickLight::deleteAllBricks </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Deletes all bricks associated with this light </p>

<p>Reimplemented from <a class="el" href="class_dz_default_brick_user.html#ae704c40e68d3337df3fbfaf2c2a3114c">DzDefaultBrickUser</a>.</p>

</div>
</div>
<a class="anchor" id="a28374932cf519a990894a9f6d25a181d"></a><!-- doxytag: member="DzBrickLight::deleteBrick" ref="a28374932cf519a990894a9f6d25a181d" args="(DzShaderBrick *brick)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzBrickLight::deleteBrick </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_dz_shader_brick.html">DzShaderBrick</a> *&nbsp;</td>
          <td class="paramname"> <em>brick</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Deletes the given brick </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>brick</em>&nbsp;</td><td>The brick to delete </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="class_dz_default_brick_user.html#a257f0f5486be4545503b77b607fde81c">DzDefaultBrickUser</a>.</p>

</div>
</div>
<a class="anchor" id="ae32eb9bcfd4f7aaf9eb73cdf60ef86cd"></a><!-- doxytag: member="DzBrickLight::deleteBrick" ref="ae32eb9bcfd4f7aaf9eb73cdf60ef86cd" args="(unsigned int id)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzBrickLight::deleteBrick </td>
          <td>(</td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>id</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Deletes the brick with the given id </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>id</em>&nbsp;</td><td>The id of the brick to delete </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="class_dz_default_brick_user.html#a9d0e0bfc820e9860f8b3081f8e14c262">DzDefaultBrickUser</a>.</p>

</div>
</div>
<a class="anchor" id="aadbd91943697a38ab4b17c46cc380f5a"></a><!-- doxytag: member="DzBrickLight::draw" ref="aadbd91943697a38ab4b17c46cc380f5a" args="(const DzDrawStyle &amp;style) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzBrickLight::draw </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_dz_draw_style.html">DzDrawStyle</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>style</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Draws this widget </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>style</em>&nbsp;</td><td>the drawstyle to use when drawing this light </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a6351d5485e5ec081961877f38e21ce53"></a><!-- doxytag: member="DzBrickLight::endEditMode" ref="a6351d5485e5ec081961877f38e21ce53" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzBrickLight::endEditMode </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Takes the light out of edit mode </p>

<p>Reimplemented from <a class="el" href="class_dz_default_brick_user.html#a82fd45c5430987b0d05a725ba1559db5">DzDefaultBrickUser</a>.</p>

</div>
</div>
<a class="anchor" id="a0a0629a8f85a90894be524c79ea9bd52"></a><!-- doxytag: member="DzBrickLight::frame" ref="a0a0629a8f85a90894be524c79ea9bd52" args="(const DzBox3 &amp;box, float aspect)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzBrickLight::frame </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_dz_box3.html">DzBox3</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>box</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>aspect</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Frames this light </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>box</em>&nbsp;</td><td>The box to frame this light with </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>aspect</em>&nbsp;</td><td>The aspect to use when framing this light </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ad5c8a4b43ff1d3ab19d14b3e6c08d7b8"></a><!-- doxytag: member="DzBrickLight::fromScene" ref="ad5c8a4b43ff1d3ab19d14b3e6c08d7b8" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QList&lt; <a class="el" href="class_i_dz_brick_user.html">IDzBrickUser</a> * &gt; DzBrickLight::fromScene </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>a list of lights in the scene </dd></dl>

<p>Implements <a class="el" href="class_i_dz_brick_user.html#ac41622dbef709f7054f01b48786709c0">IDzBrickUser</a>.</p>

</div>
</div>
<a class="anchor" id="a0e60574880e8f129fa36a74dfb52fc07"></a><!-- doxytag: member="DzBrickLight::generateFilesFinished" ref="a0e60574880e8f129fa36a74dfb52fc07" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzBrickLight::generateFilesFinished </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual, signal]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Emitted when brick user finsishes generating files </p>

<p>Implements <a class="el" href="class_i_dz_brick_user.html#a3a3c0461b15034dd740b5842f2e1fa03">IDzBrickUser</a>.</p>

</div>
</div>
<a class="anchor" id="a6f788e64b7efc671a705238c541e7795"></a><!-- doxytag: member="DzBrickLight::generateFilesStarted" ref="a6f788e64b7efc671a705238c541e7795" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzBrickLight::generateFilesStarted </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual, signal]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Emitted as brick user is about to generat files </p>

<p>Implements <a class="el" href="class_i_dz_brick_user.html#abd7feefe9a5341e5c5950343af24436f">IDzBrickUser</a>.</p>

</div>
</div>
<a class="anchor" id="a9fe9405d221bdf9a70f927098714c687"></a><!-- doxytag: member="DzBrickLight::getAttributes" ref="a9fe9405d221bdf9a70f927098714c687" args="(DzSettings *settings) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzBrickLight::getAttributes </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_dz_settings.html">DzSettings</a> *&nbsp;</td>
          <td class="paramname"> <em>settings</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Populates settings with the attributes of this light </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>settings</em>&nbsp;</td><td>The settings object to add this light's attributes to </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a12fe7a7b57a0e4c655b6801643160654"></a><!-- doxytag: member="DzBrickLight::getBrick" ref="a12fe7a7b57a0e4c655b6801643160654" args="(unsigned int id) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dz_shader_brick.html">DzShaderBrick</a> * DzBrickLight::getBrick </td>
          <td>(</td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>id</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>id</em>&nbsp;</td><td>The id of the desired brick </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>the brick with the given id </dd></dl>

<p>Reimplemented from <a class="el" href="class_dz_default_brick_user.html#a2e596e8239b60fd4f4a5bb63bd5d0415">DzDefaultBrickUser</a>.</p>

</div>
</div>
<a class="anchor" id="ad85cecc3983753b9be5d0da3ca820b01"></a><!-- doxytag: member="DzBrickLight::getBrickIDs" ref="ad85cecc3983753b9be5d0da3ca820b01" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QVariantList DzBrickLight::getBrickIDs </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>A list of brick ids associated with this light </dd></dl>

<p>Reimplemented from <a class="el" href="class_dz_default_brick_user.html#ad7894a759d1662206635da02b884e497">DzDefaultBrickUser</a>.</p>

</div>
</div>
<a class="anchor" id="a536fa5951e6e00bea06ea7e564581329"></a><!-- doxytag: member="DzBrickLight::getBrickIDs" ref="a536fa5951e6e00bea06ea7e564581329" args="(QList&lt; unsigned int &gt; &amp;ids) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzBrickLight::getBrickIDs </td>
          <td>(</td>
          <td class="paramtype">QList&lt; unsigned int &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>ids</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Populates the given list with brick ids from this light </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>ids</em>&nbsp;</td><td>The list to populate with ids </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="class_dz_default_brick_user.html#aba1b23a95ebbce82acfb432a3ea66e59">DzDefaultBrickUser</a>.</p>

</div>
</div>
<a class="anchor" id="a3305e6919e9957d488a8b28fab553386"></a><!-- doxytag: member="DzBrickLight::getBrickMap" ref="a3305e6919e9957d488a8b28fab553386" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DzBrickMap DzBrickLight::getBrickMap </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>this light's brick map </dd></dl>

<p>Reimplemented from <a class="el" href="class_dz_default_brick_user.html#ae389c1760ee267b00874cc0532d6652d">DzDefaultBrickUser</a>.</p>

</div>
</div>
<a class="anchor" id="aa49e4432193023c83d48313920263f09"></a><!-- doxytag: member="DzBrickLight::getBrickSet" ref="aa49e4432193023c83d48313920263f09" args="(int i) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dz_brick_set.html">DzBrickSet</a> * DzBrickLight::getBrickSet </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>i</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>The</em>&nbsp;</td><td>index of the desired brick set </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The brick set at the specified index </dd></dl>

<p>Reimplemented from <a class="el" href="class_dz_default_brick_user.html#ade334dc243fe47fe81a16be55b20b884">DzDefaultBrickUser</a>.</p>

</div>
</div>
<a class="anchor" id="a44bfe0bc36a63c33df900a88051e1f8e"></a><!-- doxytag: member="DzBrickLight::getBrickUserName" ref="a44bfe0bc36a63c33df900a88051e1f8e" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString DzBrickLight::getBrickUserName </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>the user name for this brick </dd></dl>

<p>Reimplemented from <a class="el" href="class_dz_default_brick_user.html#aa3fd78e3eb23cc9eb4000df92b319783">DzDefaultBrickUser</a>.</p>

</div>
</div>
<a class="anchor" id="ace806e5d3af65e5c7c5a3a5c9de163bd"></a><!-- doxytag: member="DzBrickLight::getDiffuseColor" ref="ace806e5d3af65e5c7c5a3a5c9de163bd" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QColor DzBrickLight::getDiffuseColor </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>the diffuse color for this light </dd></dl>

</div>
</div>
<a class="anchor" id="a03bf95e5de3eb3265aa758f02d56e057"></a><!-- doxytag: member="DzBrickLight::getDisplayName" ref="a03bf95e5de3eb3265aa758f02d56e057" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString DzBrickLight::getDisplayName </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>the display name for this light </dd></dl>

<p>Implements <a class="el" href="class_i_dz_brick_user.html#a14a7d6c68faab04e39797f85845e7cff">IDzBrickUser</a>.</p>

</div>
</div>
<a class="anchor" id="a88f5e324f19e3558263a0e10e3fb05bd"></a><!-- doxytag: member="DzBrickLight::getExtension" ref="a88f5e324f19e3558263a0e10e3fb05bd" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString DzBrickLight::getExtension </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>The extension for this light </dd></dl>

<p>Implements <a class="el" href="class_i_dz_brick_user.html#a6474a6d1a68d9c94f817fb50cf0d3ed7">IDzBrickUser</a>.</p>

</div>
</div>
<a class="anchor" id="a8087a271f08bb470da3c8141fab446c1"></a><!-- doxytag: member="DzBrickLight::getFarClippingPlane" ref="a8087a271f08bb470da3c8141fab446c1" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double DzBrickLight::getFarClippingPlane </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>the far clipping pane for this light </dd></dl>

</div>
</div>
<a class="anchor" id="abb33a87898b0d2ff2dc824f38c98647d"></a><!-- doxytag: member="DzBrickLight::getFocalDistance" ref="abb33a87898b0d2ff2dc824f38c98647d" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double DzBrickLight::getFocalDistance </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>the focal distance for this camera </dd></dl>

</div>
</div>
<a class="anchor" id="af03aee421c3d706bb1176c86d91b96a6"></a><!-- doxytag: member="DzBrickLight::getIcon" ref="af03aee421c3d706bb1176c86d91b96a6" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QIcon DzBrickLight::getIcon </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>the icon for this light </dd></dl>

</div>
</div>
<a class="anchor" id="a23b745419d5fa41c885a30d9c4ec49f6"></a><!-- doxytag: member="DzBrickLight::getIdentifier" ref="a23b745419d5fa41c885a30d9c4ec49f6" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QUuid DzBrickLight::getIdentifier </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>the identifier for this brick </dd></dl>

<p>Reimplemented from <a class="el" href="class_dz_default_brick_user.html#a05d788dac11748710dbc4059c416a44e">DzDefaultBrickUser</a>.</p>

</div>
</div>
<a class="anchor" id="ad258b03175617b6768084c8916d61b9c"></a><!-- doxytag: member="DzBrickLight::getIntensity" ref="ad258b03175617b6768084c8916d61b9c" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float DzBrickLight::getIntensity </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>the intensity for this light </dd></dl>

</div>
</div>
<a class="anchor" id="aaa3a8d1172881c66f512f1530a392edd"></a><!-- doxytag: member="DzBrickLight::getLightName" ref="aaa3a8d1172881c66f512f1530a392edd" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString DzBrickLight::getLightName </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ad59148fb1ba2c8d985bd6b2ef906ab18"></a><!-- doxytag: member="DzBrickLight::getLightType" ref="ad59148fb1ba2c8d985bd6b2ef906ab18" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dz_brick_set.html#a6efeff81f275220e2a15fd2541d7fa0a">DzBrickSet::LightType</a> DzBrickLight::getLightType </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>This light's type </dd></dl>

</div>
</div>
<a class="anchor" id="a061c327d59e6f315a908d5aa5ac36df6"></a><!-- doxytag: member="DzBrickLight::getNearClippingPlane" ref="a061c327d59e6f315a908d5aa5ac36df6" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double DzBrickLight::getNearClippingPlane </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>the near clipping plan for this light </dd></dl>

</div>
</div>
<a class="anchor" id="a870001c49af9196bc639116db170b1c3"></a><!-- doxytag: member="DzBrickLight::getNumBrickSets" ref="a870001c49af9196bc639116db170b1c3" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int DzBrickLight::getNumBrickSets </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>the number of brick sets in this light </dd></dl>

<p>Reimplemented from <a class="el" href="class_dz_default_brick_user.html#a555650722e3ecb98e3451e37c40ce15a">DzDefaultBrickUser</a>.</p>

</div>
</div>
<a class="anchor" id="acde90ca8dcde601c3ed877913916d3ed"></a><!-- doxytag: member="DzBrickLight::getPixmap" ref="acde90ca8dcde601c3ed877913916d3ed" args="(QStyle::State state=QStyle::State_None) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QPixmap DzBrickLight::getPixmap </td>
          <td>(</td>
          <td class="paramtype">QStyle::State&nbsp;</td>
          <td class="paramname"> <em>state</em> = <code>QStyle::State_None</code></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>state</em>&nbsp;</td><td>The state to get the pixmap for </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>the pixmap for this light based on the given state </dd></dl>

</div>
</div>
<a class="anchor" id="a610649505f1baffbc73f2e8826e132c2"></a><!-- doxytag: member="DzBrickLight::getShadowMapPath" ref="a610649505f1baffbc73f2e8826e132c2" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString DzBrickLight::getShadowMapPath </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>the shadow map path for this light </dd></dl>

</div>
</div>
<a class="anchor" id="a840a0a0c3523a501d05ace12a38a1542"></a><!-- doxytag: member="DzBrickLight::invalidateSets" ref="a840a0a0c3523a501d05ace12a38a1542" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzBrickLight::invalidateSets </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Invalidates the brick sets associated with this light </p>

<p>Reimplemented from <a class="el" href="class_dz_default_brick_user.html#acd5dc8392e9c46f86467529bedc5a3fb">DzDefaultBrickUser</a>.</p>

</div>
</div>
<a class="anchor" id="a713e8811344ecfa6ed36479f24cf2959"></a><!-- doxytag: member="DzBrickLight::isDirectional" ref="a713e8811344ecfa6ed36479f24cf2959" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DzBrickLight::isDirectional </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>true if this light is directional </dd></dl>

</div>
</div>
<a class="anchor" id="a708338976ef59a2c3f0cd3ce8f9e854c"></a><!-- doxytag: member="DzBrickLight::isInEditMode" ref="a708338976ef59a2c3f0cd3ce8f9e854c" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DzBrickLight::isInEditMode </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>true if this light is in edit mode </dd></dl>

<p>Reimplemented from <a class="el" href="class_dz_default_brick_user.html#adcde5d38e7a7077421ca686a9cbf2590">DzDefaultBrickUser</a>.</p>

</div>
</div>
<a class="anchor" id="a5fffa1790616be498693731c995c3be7"></a><!-- doxytag: member="DzBrickLight::isOn" ref="a5fffa1790616be498693731c995c3be7" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DzBrickLight::isOn </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>true if this light is on </dd></dl>

</div>
</div>
<a class="anchor" id="a25ed1811a2fab7ce3f5475cab9868a70"></a><!-- doxytag: member="DzBrickLight::loadSection" ref="a25ed1811a2fab7ce3f5475cab9868a70" args="(DzInFile *file, short sectionID)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzBrickLight::loadSection </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_dz_in_file.html">DzInFile</a> *&nbsp;</td>
          <td class="paramname"> <em>file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">short&nbsp;</td>
          <td class="paramname"> <em>sectionID</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Called by the framework to allow this object to load data for the given section. Derived classes override this method to read section data from the native file format. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>file</em>&nbsp;</td><td>The file to read from </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>sectionID</em>&nbsp;</td><td>The section ID of the section to read. </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="class_dz_default_brick_user.html#a0a73b71413e5141d6dbe3000c4da0322">DzDefaultBrickUser</a>.</p>

</div>
</div>
<a class="anchor" id="a134d2f5180eeadeeb3bfbbc33aa1eb50"></a><!-- doxytag: member="DzBrickLight::makeNew" ref="a134d2f5180eeadeeb3bfbbc33aa1eb50" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_i_dz_brick_user.html">IDzBrickUser</a> * DzBrickLight::makeNew </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>a new brick light </dd></dl>

<p>Implements <a class="el" href="class_i_dz_brick_user.html#a708d681a190cd08d5e14df7e930f49ab">IDzBrickUser</a>.</p>

</div>
</div>
<a class="anchor" id="ab4dcaa9f0088e70a5e1061df45de14f9"></a><!-- doxytag: member="DzBrickLight::moveBrick" ref="ab4dcaa9f0088e70a5e1061df45de14f9" args="(unsigned int id, IDzBrickUser *newOwner)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzBrickLight::moveBrick </td>
          <td>(</td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_i_dz_brick_user.html">IDzBrickUser</a> *&nbsp;</td>
          <td class="paramname"> <em>newOwner</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Moves the brick with the given id to the given new owner </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>id</em>&nbsp;</td><td>The id of the brick to be moved </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>newOwner</em>&nbsp;</td><td>The new owner for the specified brick </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="class_dz_default_brick_user.html#aa1d3479ebcd3fd6d221cb5e2f28d73d8">DzDefaultBrickUser</a>.</p>

</div>
</div>
<a class="anchor" id="ad71371b5f4346bca6fbefe0e876f23d1"></a><!-- doxytag: member="DzBrickLight::postLoadFile" ref="ad71371b5f4346bca6fbefe0e876f23d1" args="(const DzInFile *file)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzBrickLight::postLoadFile </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_dz_in_file.html">DzInFile</a> *&nbsp;</td>
          <td class="paramname"> <em>file</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Called on objects that were read from file once file reading is complete and all objects from that file have been created. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>file</em>&nbsp;</td><td>The file that this object was read from. </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="class_dz_default_brick_user.html">DzDefaultBrickUser</a>.</p>

</div>
</div>
<a class="anchor" id="af658e3fb5b4690cc5e7a8bbca6a611b8"></a><!-- doxytag: member="DzBrickLight::release" ref="af658e3fb5b4690cc5e7a8bbca6a611b8" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzBrickLight::release </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Deletes this light </p>

<p>Implements <a class="el" href="class_i_dz_brick_user.html">IDzBrickUser</a>.</p>

</div>
</div>
<a class="anchor" id="aa9e5cf58b4e4df0a769b335ace8b9437"></a><!-- doxytag: member="DzBrickLight::removeSet" ref="aa9e5cf58b4e4df0a769b335ace8b9437" args="(DzBrickSet *set)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzBrickLight::removeSet </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_dz_brick_set.html">DzBrickSet</a> *&nbsp;</td>
          <td class="paramname"> <em>set</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected, virtual, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Removes the given brick set </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>set</em>&nbsp;</td><td>The brick set to be removed </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="class_dz_default_brick_user.html#a3f1cc488e00fccd3cb62829291e19165">DzDefaultBrickUser</a>.</p>

</div>
</div>
<a class="anchor" id="af4c2ec560d2476df282a49f1c4732d94"></a><!-- doxytag: member="DzBrickLight::save" ref="af4c2ec560d2476df282a49f1c4732d94" args="(DzOutFile *file) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzBrickLight::save </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_dz_out_file.html">DzOutFile</a> *&nbsp;</td>
          <td class="paramname"> <em>file</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Virtual funtion that is called to allow this object to save itself to the native file format. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>file</em>&nbsp;</td><td>The file to write the data to. </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="class_dz_default_brick_user.html#a34064cb5b7e7afe4aab9c1c1095ca368">DzDefaultBrickUser</a>.</p>

</div>
</div>
<a class="anchor" id="a57a0f03fa4b55a14e7674970fcc3b9de"></a><!-- doxytag: member="DzBrickLight::setBrickUserName" ref="a57a0f03fa4b55a14e7674970fcc3b9de" args="(const QString &amp;name)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzBrickLight::setBrickUserName </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>name</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the user name for this light </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>name</em>&nbsp;</td><td>The new name for this light </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="class_dz_default_brick_user.html#ab4e1cdfa6d517c464c2c12d2fa9e93c3">DzDefaultBrickUser</a>.</p>

</div>
</div>
<a class="anchor" id="aaccb3e911cc1f72509ee29df1171db2a"></a><!-- doxytag: member="DzBrickLight::setFocalDistance" ref="aaccb3e911cc1f72509ee29df1171db2a" args="(double dist)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzBrickLight::setFocalDistance </td>
          <td>(</td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>dist</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the focal distance distance for this light </p>

</div>
</div>
<a class="anchor" id="a820f0f91a5668b4af29717a88b5bbea3"></a><!-- doxytag: member="DzBrickLight::setGL" ref="a820f0f91a5668b4af29717a88b5bbea3" args="(int width, int height, const QRect &amp;view, int pass=0, int totalPasses=1, bool depthOfField=false)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzBrickLight::setGL </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>height</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QRect &amp;&nbsp;</td>
          <td class="paramname"> <em>view</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>pass</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>totalPasses</em> = <code>1</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>depthOfField</em> = <code>false</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the OpenGL parameters for viewing from this light </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>width</em>&nbsp;</td><td>The width of the viewport </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>height</em>&nbsp;</td><td>The height of the viewport </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>view</em>&nbsp;</td><td>The rectangle defining the area displayed in the viewport </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pass</em>&nbsp;</td><td>The current rendering pass in multipass operations </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>totalPasses</em>&nbsp;</td><td>The total number of passes for the rendering operation </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>depthOfField</em>&nbsp;</td><td>Whether or not to perform depth of field calculations </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae434d4c1a761161037abcfb811af0f0f"></a><!-- doxytag: member="DzBrickLight::setGLLighting" ref="ae434d4c1a761161037abcfb811af0f0f" args="(const DzDrawStyle &amp;style, int pass=0, int totalPasses=1)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzBrickLight::setGLLighting </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_dz_draw_style.html">DzDrawStyle</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>style</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>pass</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>totalPasses</em> = <code>1</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the OpenGL parameters for this light </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>style</em>&nbsp;</td><td>The draw style for the drawing operation. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pass</em>&nbsp;</td><td>The current rendering pass </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>totalPasses</em>&nbsp;</td><td>The total number of rendering passes for the drawing operation. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aa7ee35dfdd30169f71ee62f3330904da"></a><!-- doxytag: member="DzBrickLight::setGLShadow" ref="aa7ee35dfdd30169f71ee62f3330904da" args="(int pass, int totalPasses, int *shadowMapSize=NULL)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzBrickLight::setGLShadow </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>pass</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>totalPasses</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&nbsp;</td>
          <td class="paramname"> <em>shadowMapSize</em> = <code>NULL</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets up the light for rendering to a shadow map in OpenGL </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pass</em>&nbsp;</td><td>If the light is an area light and needs to be jittered during a multi-pass render, this is the index of the current pass. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>totalPasses</em>&nbsp;</td><td>For area lights, this is the total number of jitter passes that will be </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>shadowMapSize</em>&nbsp;</td><td>A pointer to an integer that will be set to the size of the shadowmap that is generated by this light. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a93f264d8625bece4e5bfad0f1d68c941"></a><!-- doxytag: member="DzBrickLight::setIdentifier" ref="a93f264d8625bece4e5bfad0f1d68c941" args="(const QUuid &amp;ident)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzBrickLight::setIdentifier </td>
          <td>(</td>
          <td class="paramtype">const QUuid &amp;&nbsp;</td>
          <td class="paramname"> <em>ident</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the identifier for this light </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>ident</em>&nbsp;</td><td>The identifier for this light </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="class_dz_default_brick_user.html#a25d0c666281dd664b14379ee52278f57">DzDefaultBrickUser</a>.</p>

</div>
</div>
<a class="anchor" id="ad49e91ae5c47bc285510d2b2f071c9cd"></a><!-- doxytag: member="DzBrickLight::setLightName" ref="ad49e91ae5c47bc285510d2b2f071c9cd" args="(const QString &amp;name)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzBrickLight::setLightName </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>name</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the name of this light </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>name</em>&nbsp;</td><td>The name of this light </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a9743b1704ccbef9d0ec7046c30ebee3f"></a><!-- doxytag: member="DzBrickLight::setPointer" ref="a9743b1704ccbef9d0ec7046c30ebee3f" args="(const DzInFile *file, short sectionID, short pointerID, DzBase *ptr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzBrickLight::setPointer </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_dz_in_file.html">DzInFile</a> *&nbsp;</td>
          <td class="paramname"> <em>file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">short&nbsp;</td>
          <td class="paramname"> <em>sectionID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">short&nbsp;</td>
          <td class="paramname"> <em>pointerID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_dz_base.html">DzBase</a> *&nbsp;</td>
          <td class="paramname"> <em>ptr</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Called by the framework when reading a native file. Derived classes should override this method if they ever write out pointer values to the data file. This method will be called with the sectionID and pointerID that were given when writing the file out. The passed pointer may be shared so should not be deleted. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>file</em>&nbsp;</td><td>The file being loaded </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>sectionID</em>&nbsp;</td><td>The ID of the file section being read </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pointerID</em>&nbsp;</td><td>The ID of the pointer being read. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>ptr</em>&nbsp;</td><td>The pointer being read. </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="class_dz_default_brick_user.html#af1e40208b47bf1ad4622d50a2dbf0441">DzDefaultBrickUser</a>.</p>

</div>
</div>
<a class="anchor" id="a4698f3f7569948f7f62a3ad4f26e2faa"></a><!-- doxytag: member="DzBrickLight::setShadowTransform" ref="a4698f3f7569948f7f62a3ad4f26e2faa" args="(const DzRenderSettings &amp;settings, const DzCamera *camera) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzBrickLight::setShadowTransform </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_dz_render_settings.html">DzRenderSettings</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>settings</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_dz_camera.html">DzCamera</a> *&nbsp;</td>
          <td class="paramname"> <em>camera</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const<code> [virtual, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the RenderMan parameters to render a shadow map for this light. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>settings</em>&nbsp;</td><td>The render settings in use. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>camera</em>&nbsp;</td><td>The camera that will be used for the final render of the view </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a58e05b6ba3d436c5a3999c9c56107f2b"></a><!-- doxytag: member="DzBrickLight::startEditMode" ref="a58e05b6ba3d436c5a3999c9c56107f2b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzBrickLight::startEditMode </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Puts this this light into edit mode </p>

<p>Reimplemented from <a class="el" href="class_dz_default_brick_user.html#a98f08de3dcc6292a6f9cca351038f8d0">DzDefaultBrickUser</a>.</p>

</div>
</div>
<a class="anchor" id="a9d752ad13f1136a7e610e237a62ffa1f"></a><!-- doxytag: member="DzBrickLight::startLoad" ref="a9d752ad13f1136a7e610e237a62ffa1f" args="(const DzInFile *file)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzBrickLight::startLoad </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_dz_in_file.html">DzInFile</a> *&nbsp;</td>
          <td class="paramname"> <em>file</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Called by the framework just before section loading for this object begins. Derived classes can override this method to perform preparatory operations to reading their file data. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>file</em>&nbsp;</td><td>The file being read. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="abe9e26afe12417975201159256620a28"></a><!-- doxytag: member="DzBrickLight::toElement" ref="abe9e26afe12417975201159256620a28" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dz_element.html">DzElement</a> * DzBrickLight::toElement </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>this object as a <a class="el" href="class_dz_element.html" title="Base class for objects that have animatable/storable properties.">DzElement</a> </dd></dl>

<p>Implements <a class="el" href="class_i_dz_brick_user.html#ad3638316a0682a80790aa2f8262db4bb">IDzBrickUser</a>.</p>

</div>
</div>
<a class="anchor" id="a8179ff8b44533aa0fe1140955784c16e"></a><!-- doxytag: member="DzBrickLight::toElement" ref="a8179ff8b44533aa0fe1140955784c16e" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_dz_element.html">DzElement</a> * DzBrickLight::toElement </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>this object as a <a class="el" href="class_dz_element.html" title="Base class for objects that have animatable/storable properties.">DzElement</a> </dd></dl>

<p>Implements <a class="el" href="class_i_dz_brick_user.html#a8939b99d3746d58c9b2e8aabe355008b">IDzBrickUser</a>.</p>

</div>
</div>
<a class="anchor" id="acf7882bfed321d33db7bea347c381736"></a><!-- doxytag: member="DzBrickLight::unsetGLLighting" ref="acf7882bfed321d33db7bea347c381736" args="(const DzDrawStyle &amp;style)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzBrickLight::unsetGLLighting </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_dz_draw_style.html">DzDrawStyle</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>style</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Clears the OpenGL parameters for this light </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>style</em>&nbsp;</td><td>The drawstyle for the rendering operation that this light was last used in. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a9a69f11d93362cbc429845f11d33d673"></a><!-- doxytag: member="DzBrickLight::unsetGLShadow" ref="a9a69f11d93362cbc429845f11d33d673" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzBrickLight::unsetGLShadow </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The current implementation does nothing </p>

</div>
</div>
<a class="anchor" id="a430a0e743870e71c01c2b6115077df25"></a><!-- doxytag: member="DzBrickLight::updateIdentifierOnSetInvalidate" ref="a430a0e743870e71c01c2b6115077df25" args="(bool onOff)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzBrickLight::updateIdentifierOnSetInvalidate </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>onOff</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets whether this light updates when it is invalidated </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>onOff</em>&nbsp;</td><td>If true, then this light will be updated when it is invalidated </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="class_dz_default_brick_user.html#a0cc202c3b7cb55bee378eb214d24c6a9">DzDefaultBrickUser</a>.</p>

</div>
</div>
<a class="anchor" id="ae9937604618f56aceaec0c77344e1d7d"></a><!-- doxytag: member="DzBrickLight::usesLocalShaderSpace" ref="ae9937604618f56aceaec0c77344e1d7d" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DzBrickLight::usesLocalShaderSpace </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>true if this light uses local shader space </dd></dl>

<p>Reimplemented from <a class="el" href="class_dz_default_brick_user.html#af947a8a3b6d2746c5186447ead9c38c5">DzDefaultBrickUser</a>.</p>

</div>
</div>
</div>
<hr size="1">
<address style="align: right;">
<small> Generated on Tue Aug 14 2012 16:52:24</small>
</address>
<h3 align="center">Copyright &copy; 2002 - 2012 DAZ 3D, Inc.</h3>
</body>
</html>
