<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="expires" content="0">
<title>DAZ Studio SDK: DzOpenGL Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="docstyle.css" rel="stylesheet" type="text/css">
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-slots">Public Slots</a> &#124;
<a href="#signals">Signals</a>  </div>
  <div class="headertitle">
<h1>DzOpenGL Class Reference<br/>
<small>
[<a class="el" href="group___managers.html">Manager Classes</a>]</small>
</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="DzOpenGL" -->
<p>Provides management of OpenGL extensions and basic state.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="dzopengl_8h_source.html">dzopengl.h</a>&gt;</code></p>

<p><a href="class_dz_open_g_l-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_open_g_l.html#a6247f750a892b6b14f76de22ebfe68ba">OGLTexQuality</a> { <a class="el" href="class_dz_open_g_l.html#a6247f750a892b6b14f76de22ebfe68baa77dd984b763c06aa9664511fee17d7cf">OGLLow</a> =  0, 
<a class="el" href="class_dz_open_g_l.html#a6247f750a892b6b14f76de22ebfe68baa396961c5216c45827f3bec99d3d5089c">OGLMed</a> =  1, 
<a class="el" href="class_dz_open_g_l.html#a6247f750a892b6b14f76de22ebfe68baacd621219a0a4ece082e5a355e6574358">OGLHigh</a> =  2, 
<a class="el" href="class_dz_open_g_l.html#a6247f750a892b6b14f76de22ebfe68baa5af5d022ef3631845948fd31316a16a5">OGLBest</a> =  3
 }</td></tr>
<tr><td colspan="2"><h2><a name="pub-slots"></a>
Public Slots</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_open_g_l.html#a7a58de5e0ac924427053364193c33f8d">getBoundingBoxActiveOpacity</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_open_g_l.html#ab16881d70832ccaef4c3e27b3e623fa8">getBoundingBoxEdgeLength</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_open_g_l.html#a40f518c4d5d5b64fd77bd3498dfce140">getBoundingBoxInactiveOpacity</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_open_g_l.html#a61bdd8f54ee35a731d5fb4fae5a0af17">getDepthBufferBits</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_open_g_l.html#aa65fbc9f74fe0c11283ce9c61efc6b99">getDrawNodeHighlight</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_open_g_l.html#a0f6a585bbc637e69ad714d01fa4d99a2">getMajorVersion</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_open_g_l.html#ac0a34e177804e96215e45a45ed441b15">getMaxTextureSize</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_open_g_l.html#aa2d908f649fe78f579b8c3b2bd5b6cb9">getMaxTextureUnits</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_open_g_l.html#ab7a6780d2cf2884067996a78d383713a">getMinorVersion</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_open_g_l.html#a3fe5681b32af209ba96c1b93d3074a68">getNumAuxBuffers</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_open_g_l.html#a1258c58182b3f01e163e6ce01e6fe77d">getNumLights</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_open_g_l.html#afbd93f4191efccf6f26d35ed8f74ca3d">getNumOGLExtensions</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_open_g_l.html#aa5336891dad88703da48ed5806720841">getOpenGLVersion</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_dz_p_buffer.html">DzPBuffer</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_open_g_l.html#ad7490f5af19232e16b868428e3fd28d6">getPBuffer</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_open_g_l.html#aba8782f85b08e9253fad57ede22d6e0e">getReleaseNumber</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_open_g_l.html#a14d1bd919f73b4dd6f018578dfb3ec15">getSubDivisionWireOpacity</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_dz_open_g_l.html#a6247f750a892b6b14f76de22ebfe68ba">OGLTexQuality</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_open_g_l.html#a5ad0cef7c81ba8822db29c68edf79351">getTextureQuality</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_open_g_l.html#ab13c299c6cccf4e70d59442cffd98a67">getTextureQualityMaxSize</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_open_g_l.html#ae46f3f5df1cd9d2dcd8d052b1a8179fa">getWireframeOpacity</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_open_g_l.html#a2dd85158d0dd0f0f7b34a61b5e95cc9e">isDisplayOptimizationEnabled</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_open_g_l.html#a38d25dc89b79c27a1e4fbc374c4347e9">isMultisampleEnabled</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_open_g_l.html#a51c7edac7364fad0d41097399158c0a6">isMultisampleSupported</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_open_g_l.html#a387f30d916e8865a12ae639ad395cd5f">isOGLExtensionSupported</a> (const QString &amp;extension) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_open_g_l.html#adea018e37fb07863966dd3180a90e484">isOGLInitialized</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_open_g_l.html#a42fb4ecd9d3feb116c9db10c3860de25">isOGLShaderLanguageSupported</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_open_g_l.html#a37f1d662064c24518983759d75a35603">isShadowingSupported</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_open_g_l.html#a5755f9b9c5c301df8c8557fa96584da7">isVBOSupported</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_open_g_l.html#a64a9e342a6f4fb9507a2368d77323c34">setBoundingBoxActiveOpacity</a> (float opacity)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_open_g_l.html#a4863268d879116da7b2dd475526ddc2b">setBoundingBoxEdgeLength</a> (float length)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_open_g_l.html#aee26ac47bc3bda7c603b084f6d306cd6">setBoundingBoxInactiveOpacity</a> (float opacity)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_open_g_l.html#ae0b99ae8be9e0536ff94dee64c0bc1da">setDisplayOptimizationEnabled</a> (bool onOff)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_open_g_l.html#a351192dbf877454029514d9bda4242b1">setDrawNodeHighlight</a> (bool onOff)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_open_g_l.html#a27d712dff583ff5cc03141c0647c3616">setMultisampleEnabled</a> (bool onOff)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_open_g_l.html#aab1be9ff7c07e42244fd942eaefd3fb2">setSubDivisionWireOpacity</a> (float opacity)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_open_g_l.html#ad360340143cfb331cdba5a4ed5ac72e9">setTextureQuality</a> (<a class="el" href="class_dz_open_g_l.html#a6247f750a892b6b14f76de22ebfe68ba">OGLTexQuality</a> quality)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_open_g_l.html#a9a61269f0afc4fdcb80207b194b4c89a">setWireframeOpacity</a> (float opacity)</td></tr>
<tr><td colspan="2"><h2><a name="signals"></a>
Signals</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_open_g_l.html#ab89e96ade0d687486d55e2fdd8197bfb">displayOptimizationEnabled</a> (bool onOff)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_open_g_l.html#a0dde3aba7e288bbc74496ca67510af0f">multisampleEnabled</a> (bool onOff)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_open_g_l.html#a064f81f2f4f0b708db8db31050dca0f1">textureQualityChanged</a> (<a class="el" href="class_dz_open_g_l.html#a6247f750a892b6b14f76de22ebfe68ba">DzOpenGL::OGLTexQuality</a> quality)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Provides management of OpenGL extensions and basic state. </p>
<p>You can access the global instance of <a class="el" href="class_dz_open_g_l.html" title="Provides management of OpenGL extensions and basic state.">DzOpenGL</a> via the global variable dzOGL. </p>
<hr/><h2>Member Enumeration Documentation</h2>
<a class="anchor" id="a6247f750a892b6b14f76de22ebfe68ba"></a><!-- doxytag: member="DzOpenGL::OGLTexQuality" ref="a6247f750a892b6b14f76de22ebfe68ba" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_dz_open_g_l.html#a6247f750a892b6b14f76de22ebfe68ba">DzOpenGL::OGLTexQuality</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Defines the possible values for the application-wide texture quality settings. </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a6247f750a892b6b14f76de22ebfe68baa77dd984b763c06aa9664511fee17d7cf"></a><!-- doxytag: member="OGLLow" ref="a6247f750a892b6b14f76de22ebfe68baa77dd984b763c06aa9664511fee17d7cf" args="" -->OGLLow</em>&nbsp;</td><td>
<p>Lowest quality / Best performance. Texture sizes are clamped to a small size or the maximum size supported by the hardware, whichever is less. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a6247f750a892b6b14f76de22ebfe68baa396961c5216c45827f3bec99d3d5089c"></a><!-- doxytag: member="OGLMed" ref="a6247f750a892b6b14f76de22ebfe68baa396961c5216c45827f3bec99d3d5089c" args="" -->OGLMed</em>&nbsp;</td><td>
<p>Medium quality / Better performance. Texture sizes are clamped to a medium size or the maximum size supported by the hardware, whichever is less. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a6247f750a892b6b14f76de22ebfe68baacd621219a0a4ece082e5a355e6574358"></a><!-- doxytag: member="OGLHigh" ref="a6247f750a892b6b14f76de22ebfe68baacd621219a0a4ece082e5a355e6574358" args="" -->OGLHigh</em>&nbsp;</td><td>
<p>High quality / Good performance. Texture sizes are clamped to a large size or the maximum size supported by the hardware, whichever is less. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a6247f750a892b6b14f76de22ebfe68baa5af5d022ef3631845948fd31316a16a5"></a><!-- doxytag: member="OGLBest" ref="a6247f750a892b6b14f76de22ebfe68baa5af5d022ef3631845948fd31316a16a5" args="" -->OGLBest</em>&nbsp;</td><td>
<p>Best quality / Low performance. Texture sizes are clamped to the maximum size supported by the hardware. </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ab89e96ade0d687486d55e2fdd8197bfb"></a><!-- doxytag: member="DzOpenGL::displayOptimizationEnabled" ref="ab89e96ade0d687486d55e2fdd8197bfb" args="(bool onOff)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DzOpenGL::displayOptimizationEnabled </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>onOff</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [signal]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Emitted when display optimization is disabled or enabled. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>onOff</em>&nbsp;</td><td>If true, display optimization was enabled. If false, display optimization was disabled. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a7a58de5e0ac924427053364193c33f8d"></a><!-- doxytag: member="DzOpenGL::getBoundingBoxActiveOpacity" ref="a7a58de5e0ac924427053364193c33f8d" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float DzOpenGL::getBoundingBoxActiveOpacity </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>the opacity value of the bounding box for active ( highlighted ) nodes. </dd></dl>

</div>
</div>
<a class="anchor" id="ab16881d70832ccaef4c3e27b3e623fa8"></a><!-- doxytag: member="DzOpenGL::getBoundingBoxEdgeLength" ref="ab16881d70832ccaef4c3e27b3e623fa8" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float DzOpenGL::getBoundingBoxEdgeLength </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>the length of the edges of the bounding boxes. </dd></dl>

</div>
</div>
<a class="anchor" id="a40f518c4d5d5b64fd77bd3498dfce140"></a><!-- doxytag: member="DzOpenGL::getBoundingBoxInactiveOpacity" ref="a40f518c4d5d5b64fd77bd3498dfce140" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float DzOpenGL::getBoundingBoxInactiveOpacity </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>the opacity value of the bounding box for inactive nodes that are selected. </dd></dl>

</div>
</div>
<a class="anchor" id="a61bdd8f54ee35a731d5fb4fae5a0af17"></a><!-- doxytag: member="DzOpenGL::getDepthBufferBits" ref="a61bdd8f54ee35a731d5fb4fae5a0af17" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int DzOpenGL::getDepthBufferBits </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>The number of bit depth of the client depth buffer. </dd></dl>

</div>
</div>
<a class="anchor" id="aa65fbc9f74fe0c11283ce9c61efc6b99"></a><!-- doxytag: member="DzOpenGL::getDrawNodeHighlight" ref="aa65fbc9f74fe0c11283ce9c61efc6b99" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DzOpenGL::getDrawNodeHighlight </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>true if nodes should be drawn with a highlight </dd></dl>

</div>
</div>
<a class="anchor" id="a0f6a585bbc637e69ad714d01fa4d99a2"></a><!-- doxytag: member="DzOpenGL::getMajorVersion" ref="a0f6a585bbc637e69ad714d01fa4d99a2" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int DzOpenGL::getMajorVersion </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>The major version number of OpenGL supported on the current hardware. </dd></dl>

</div>
</div>
<a class="anchor" id="ac0a34e177804e96215e45a45ed441b15"></a><!-- doxytag: member="DzOpenGL::getMaxTextureSize" ref="ac0a34e177804e96215e45a45ed441b15" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int DzOpenGL::getMaxTextureSize </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>The maximim texture size supported by the client. </dd></dl>

</div>
</div>
<a class="anchor" id="aa2d908f649fe78f579b8c3b2bd5b6cb9"></a><!-- doxytag: member="DzOpenGL::getMaxTextureUnits" ref="aa2d908f649fe78f579b8c3b2bd5b6cb9" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int DzOpenGL::getMaxTextureUnits </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>The maximim number of textures supported by the client. </dd></dl>

</div>
</div>
<a class="anchor" id="ab7a6780d2cf2884067996a78d383713a"></a><!-- doxytag: member="DzOpenGL::getMinorVersion" ref="ab7a6780d2cf2884067996a78d383713a" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int DzOpenGL::getMinorVersion </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>The minor version number of OpenGL supported on the current hardware. </dd></dl>

</div>
</div>
<a class="anchor" id="a3fe5681b32af209ba96c1b93d3074a68"></a><!-- doxytag: member="DzOpenGL::getNumAuxBuffers" ref="a3fe5681b32af209ba96c1b93d3074a68" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int DzOpenGL::getNumAuxBuffers </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>The number auxiliary buffers supported by the client. </dd></dl>

</div>
</div>
<a class="anchor" id="a1258c58182b3f01e163e6ce01e6fe77d"></a><!-- doxytag: member="DzOpenGL::getNumLights" ref="a1258c58182b3f01e163e6ce01e6fe77d" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int DzOpenGL::getNumLights </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>The maximim number of lights supported by the client. </dd></dl>

</div>
</div>
<a class="anchor" id="afbd93f4191efccf6f26d35ed8f74ca3d"></a><!-- doxytag: member="DzOpenGL::getNumOGLExtensions" ref="afbd93f4191efccf6f26d35ed8f74ca3d" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int DzOpenGL::getNumOGLExtensions </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>The number of supported OpenGL extensions </dd></dl>

</div>
</div>
<a class="anchor" id="aa5336891dad88703da48ed5806720841"></a><!-- doxytag: member="DzOpenGL::getOpenGLVersion" ref="aa5336891dad88703da48ed5806720841" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double DzOpenGL::getOpenGLVersion </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>The OpenGL major and minor version numbers supported on the current hardware. </dd></dl>

</div>
</div>
<a class="anchor" id="ad7490f5af19232e16b868428e3fd28d6"></a><!-- doxytag: member="DzOpenGL::getPBuffer" ref="ad7490f5af19232e16b868428e3fd28d6" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dz_p_buffer.html">DzPBuffer</a> * DzOpenGL::getPBuffer </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>A pointer to the application-wide global PBuffer object </dd></dl>

</div>
</div>
<a class="anchor" id="aba8782f85b08e9253fad57ede22d6e0e"></a><!-- doxytag: member="DzOpenGL::getReleaseNumber" ref="aba8782f85b08e9253fad57ede22d6e0e" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int DzOpenGL::getReleaseNumber </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>The release number of OpenGL supported on the current hardware. </dd></dl>

</div>
</div>
<a class="anchor" id="a14d1bd919f73b4dd6f018578dfb3ec15"></a><!-- doxytag: member="DzOpenGL::getSubDivisionWireOpacity" ref="a14d1bd919f73b4dd6f018578dfb3ec15" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float DzOpenGL::getSubDivisionWireOpacity </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>the opacity value of the wireframe for the generated edges of a subdivided mesh. </dd></dl>

</div>
</div>
<a class="anchor" id="a5ad0cef7c81ba8822db29c68edf79351"></a><!-- doxytag: member="DzOpenGL::getTextureQuality" ref="a5ad0cef7c81ba8822db29c68edf79351" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dz_open_g_l.html#a6247f750a892b6b14f76de22ebfe68ba">DzOpenGL::OGLTexQuality</a> DzOpenGL::getTextureQuality </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>The current quality setting for loading OpenGL textures </dd></dl>

</div>
</div>
<a class="anchor" id="ab13c299c6cccf4e70d59442cffd98a67"></a><!-- doxytag: member="DzOpenGL::getTextureQualityMaxSize" ref="ab13c299c6cccf4e70d59442cffd98a67" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int DzOpenGL::getTextureQualityMaxSize </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>The maximum dimension for a texture map based on the current OpenGL texture quality setting. </dd></dl>

</div>
</div>
<a class="anchor" id="ae46f3f5df1cd9d2dcd8d052b1a8179fa"></a><!-- doxytag: member="DzOpenGL::getWireframeOpacity" ref="ae46f3f5df1cd9d2dcd8d052b1a8179fa" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float DzOpenGL::getWireframeOpacity </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>the opacity value of the wireframe for the edges of a mesh. </dd></dl>

</div>
</div>
<a class="anchor" id="a2dd85158d0dd0f0f7b34a61b5e95cc9e"></a><!-- doxytag: member="DzOpenGL::isDisplayOptimizationEnabled" ref="a2dd85158d0dd0f0f7b34a61b5e95cc9e" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DzOpenGL::isDisplayOptimizationEnabled </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>true if the user has enabled display optimization and if its supported. </dd></dl>

</div>
</div>
<a class="anchor" id="a38d25dc89b79c27a1e4fbc374c4347e9"></a><!-- doxytag: member="DzOpenGL::isMultisampleEnabled" ref="a38d25dc89b79c27a1e4fbc374c4347e9" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DzOpenGL::isMultisampleEnabled </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>true if the user has enabled hardware antialiasing. </dd></dl>

</div>
</div>
<a class="anchor" id="a51c7edac7364fad0d41097399158c0a6"></a><!-- doxytag: member="DzOpenGL::isMultisampleSupported" ref="a51c7edac7364fad0d41097399158c0a6" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DzOpenGL::isMultisampleSupported </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>true if the client supports hardware antialiasing. </dd></dl>

</div>
</div>
<a class="anchor" id="a387f30d916e8865a12ae639ad395cd5f"></a><!-- doxytag: member="DzOpenGL::isOGLExtensionSupported" ref="a387f30d916e8865a12ae639ad395cd5f" args="(const QString &amp;extension) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DzOpenGL::isOGLExtensionSupported </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>extension</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>extension</em>&nbsp;</td><td>The extension to check </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if the given OpenGL extension is supported </dd></dl>

</div>
</div>
<a class="anchor" id="adea018e37fb07863966dd3180a90e484"></a><!-- doxytag: member="DzOpenGL::isOGLInitialized" ref="adea018e37fb07863966dd3180a90e484" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DzOpenGL::isOGLInitialized </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>true if the OpenGL, and the DAZ-supported OpenGL extensions have been initialized. The other OpenGL support funtions will not return the correct result until initialization has occurred. </dd></dl>

</div>
</div>
<a class="anchor" id="a42fb4ecd9d3feb116c9db10c3860de25"></a><!-- doxytag: member="DzOpenGL::isOGLShaderLanguageSupported" ref="a42fb4ecd9d3feb116c9db10c3860de25" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DzOpenGL::isOGLShaderLanguageSupported </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Checks for support of the four following extensions: GL_ARB_shader_objects, GL_ARB_fragment_shader, GL_ARB_vertex_shader, GL_ARB_shading_language_100. All four extensions must exist for this function to return true. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if OpenGL Shader Language is supported </dd></dl>

</div>
</div>
<a class="anchor" id="a37f1d662064c24518983759d75a35603"></a><!-- doxytag: member="DzOpenGL::isShadowingSupported" ref="a37f1d662064c24518983759d75a35603" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DzOpenGL::isShadowingSupported </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>true if the client supports hardware shadow mapping. </dd></dl>

</div>
</div>
<a class="anchor" id="a5755f9b9c5c301df8c8557fa96584da7"></a><!-- doxytag: member="DzOpenGL::isVBOSupported" ref="a5755f9b9c5c301df8c8557fa96584da7" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DzOpenGL::isVBOSupported </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>true if the client supports Vertex Buffer Objects. </dd></dl>

</div>
</div>
<a class="anchor" id="a0dde3aba7e288bbc74496ca67510af0f"></a><!-- doxytag: member="DzOpenGL::multisampleEnabled" ref="a0dde3aba7e288bbc74496ca67510af0f" args="(bool onOff)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DzOpenGL::multisampleEnabled </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>onOff</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [signal]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Emitted when multisample is disabled or enabled. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>onOff</em>&nbsp;</td><td>If true, multipsample was enabled. If false, multisample was disabled. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a64a9e342a6f4fb9507a2368d77323c34"></a><!-- doxytag: member="DzOpenGL::setBoundingBoxActiveOpacity" ref="a64a9e342a6f4fb9507a2368d77323c34" args="(float opacity)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzOpenGL::setBoundingBoxActiveOpacity </td>
          <td>(</td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>opacity</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the opacity of the bounding box for active ( highlighted ) nodes. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>opacity</em>&nbsp;</td><td>The opacity value to be used </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a4863268d879116da7b2dd475526ddc2b"></a><!-- doxytag: member="DzOpenGL::setBoundingBoxEdgeLength" ref="a4863268d879116da7b2dd475526ddc2b" args="(float length)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzOpenGL::setBoundingBoxEdgeLength </td>
          <td>(</td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>length</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the length of the edges of the bounding boxes. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>length</em>&nbsp;</td><td>The edge length to be used </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aee26ac47bc3bda7c603b084f6d306cd6"></a><!-- doxytag: member="DzOpenGL::setBoundingBoxInactiveOpacity" ref="aee26ac47bc3bda7c603b084f6d306cd6" args="(float opacity)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzOpenGL::setBoundingBoxInactiveOpacity </td>
          <td>(</td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>opacity</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the opacity of the bounding box for inactive nodes that are selected. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>opacity</em>&nbsp;</td><td>The opacity value to be used </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae0b99ae8be9e0536ff94dee64c0bc1da"></a><!-- doxytag: member="DzOpenGL::setDisplayOptimizationEnabled" ref="ae0b99ae8be9e0536ff94dee64c0bc1da" args="(bool onOff)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzOpenGL::setDisplayOptimizationEnabled </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>onOff</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets whether or not display optimization is enabled in the OpenGL viewports </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>onOff</em>&nbsp;</td><td>If true, display optimizations will be enabled </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a351192dbf877454029514d9bda4242b1"></a><!-- doxytag: member="DzOpenGL::setDrawNodeHighlight" ref="a351192dbf877454029514d9bda4242b1" args="(bool onOff)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzOpenGL::setDrawNodeHighlight </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>onOff</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>onOff</em>&nbsp;</td><td>If true, nodes will be drawn with a highlight </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a27d712dff583ff5cc03141c0647c3616"></a><!-- doxytag: member="DzOpenGL::setMultisampleEnabled" ref="a27d712dff583ff5cc03141c0647c3616" args="(bool onOff)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzOpenGL::setMultisampleEnabled </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>onOff</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets whether or not multisampling is enabled in the OpenGL viewports </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>onOff</em>&nbsp;</td><td>if true, multisampling is enabled </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aab1be9ff7c07e42244fd942eaefd3fb2"></a><!-- doxytag: member="DzOpenGL::setSubDivisionWireOpacity" ref="aab1be9ff7c07e42244fd942eaefd3fb2" args="(float opacity)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzOpenGL::setSubDivisionWireOpacity </td>
          <td>(</td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>opacity</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the opacity of the wireframe for the generated edges of a subdivided mesh. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>opacity</em>&nbsp;</td><td>The opacity value </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ad360340143cfb331cdba5a4ed5ac72e9"></a><!-- doxytag: member="DzOpenGL::setTextureQuality" ref="ad360340143cfb331cdba5a4ed5ac72e9" args="(OGLTexQuality quality)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzOpenGL::setTextureQuality </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_dz_open_g_l.html#a6247f750a892b6b14f76de22ebfe68ba">OGLTexQuality</a>&nbsp;</td>
          <td class="paramname"> <em>quality</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the quality setting for loading OpenGL textures </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>quality</em>&nbsp;</td><td>The quality of the texture </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a9a61269f0afc4fdcb80207b194b4c89a"></a><!-- doxytag: member="DzOpenGL::setWireframeOpacity" ref="a9a61269f0afc4fdcb80207b194b4c89a" args="(float opacity)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzOpenGL::setWireframeOpacity </td>
          <td>(</td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>opacity</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the opacity of the wireframe for the edges of a mesh. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>opacity</em>&nbsp;</td><td>The opacity value </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a064f81f2f4f0b708db8db31050dca0f1"></a><!-- doxytag: member="DzOpenGL::textureQualityChanged" ref="a064f81f2f4f0b708db8db31050dca0f1" args="(DzOpenGL::OGLTexQuality quality)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DzOpenGL::textureQualityChanged </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_dz_open_g_l.html#a6247f750a892b6b14f76de22ebfe68ba">DzOpenGL::OGLTexQuality</a>&nbsp;</td>
          <td class="paramname"> <em>quality</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [signal]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Emitted when the texture quality setting has changed. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>quality</em>&nbsp;</td><td>The new texture quality setting. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div>
<hr size="1">
<address style="align: right;">
<small> Generated on Tue Aug 14 2012 16:52:36</small>
</address>
<h3 align="center">Copyright &copy; 2002 - 2012 DAZ 3D, Inc.</h3>
</body>
</html>
