<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="expires" content="0">
<title>DAZ Studio SDK: DzInstanceGroupItem Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="docstyle.css" rel="stylesheet" type="text/css">
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Functions</a> &#124;
<a href="#pub-slots">Public Slots</a> &#124;
<a href="#signals">Signals</a> &#124;
<a href="#pro-methods">Protected Functions</a>  </div>
  <div class="headertitle">
<h1>DzInstanceGroupItem Class Reference<br/>
<small>
[<a class="el" href="group___scene_items.html">Scene Items</a>]</small>
</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="DzInstanceGroupItem" --><!-- doxytag: inherits="DzBase" -->
<p>Class that create a single instance of another object target node. This instance draws the same as the target node except for transform.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="dzinstancenode_8h_source.html">dzinstancenode.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for DzInstanceGroupItem:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_dz_instance_group_item.png" usemap="#DzInstanceGroupItem_map" alt=""/>
  <map id="DzInstanceGroupItem_map" name="DzInstanceGroupItem_map">
<area href="class_dz_base.html" alt="DzBase" shape="rect" coords="0,0,131,24"/>
</map>
</div>

<p><a href="class_dz_instance_group_item-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_instance_group_item.html#a34a5ab907de5f7270491e86ef4e51eea">getLocalTransform</a> (<a class="el" href="class_dz_vec3.html">DzVec3</a> &amp;pos, <a class="el" href="class_dz_quat.html">DzQuat</a> &amp;rot, <a class="el" href="class_dz_matrix3.html">DzMatrix3</a> &amp;scale) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_instance_group_item.html#abae4a1d91839b7b8d3603362189342df">getWSTransform</a> (<a class="el" href="dzgeneraldefs_8h.html#aff1205a6807d70b7a6dd70193c762dfb">DzTime</a> tm, <a class="el" href="class_dz_vec3.html">DzVec3</a> &amp;pos, <a class="el" href="class_dz_quat.html">DzQuat</a> &amp;rot, <a class="el" href="class_dz_matrix3.html">DzMatrix3</a> &amp;scale, bool defaults=false) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_instance_group_item.html#aa03406499b0aae2ec62b8618832dff64">getWSTransform</a> (<a class="el" href="class_dz_vec3.html">DzVec3</a> &amp;pos, <a class="el" href="class_dz_quat.html">DzQuat</a> &amp;rot, <a class="el" href="class_dz_matrix3.html">DzMatrix3</a> &amp;scale) const </td></tr>
<tr><td colspan="2"><h2><a name="pub-slots"></a>
Public Slots</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_instance_group_item.html#a6116d2447797c189220692ab51faf6d0">copyTransformFromNode</a> (const <a class="el" href="class_dz_node.html">DzNode</a> *node)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_instance_group_item.html#a0a6084b090a4681701cccfa16093df91">copyTransformToNode</a> (<a class="el" href="class_dz_node.html">DzNode</a> *node) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_dz_vec3.html">DzVec3</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_instance_group_item.html#a8f5d96c9b6657f43a873a892a9923735">getEndPointValues</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_instance_group_item.html#aac55d62821399a7eb26c5d4bd59361f1">getGeneralScaleValue</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QString&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_instance_group_item.html#a9ea4fb1ea6d5e7991c60bdc97cd24d55">getLabel</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_dz_vec3.html">DzVec3</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_instance_group_item.html#aaaec2ff7e4cb75a06bb7a75439dde625">getLocalPos</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_dz_quat.html">DzQuat</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_instance_group_item.html#abc02eed8227356330286d4469a86af81">getLocalRot</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_dz_matrix3.html">DzMatrix3</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_instance_group_item.html#a3d82bfd6f10c082b497ba36391ecb301">getLocalScale</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_dz_matrix3.html">DzMatrix3</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_instance_group_item.html#a234b86243c206ff59158891d253ef611">getLocalTransform</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_dz_quat.html">DzQuat</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_instance_group_item.html#aa4f82bdb9fea1b3e1ad8b599265ec720">getOrientation</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_dz_vec3.html">DzVec3</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_instance_group_item.html#afe6765b0c7d48a620c90d61c400cb037">getOrientationValues</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_dz_vec3.html">DzVec3</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_instance_group_item.html#aa6070ae633420a396cb402f9fee10c0c">getOriginValues</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_dz_vec3.html">DzVec3</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_instance_group_item.html#adf9d92c44815b4af255878dc0d3719ce">getPositionValues</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_dz_rotation_order.html">DzRotationOrder</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_instance_group_item.html#a5eedcd85ce3be429ca056eedaf65a11f">getRotationOrder</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_dz_vec3.html">DzVec3</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_instance_group_item.html#a8e32d35ae5f9a4fa0210379684dd4bdc">getRotationValues</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_dz_vec3.html">DzVec3</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_instance_group_item.html#a26731097b08e5fb2665ac66ea9d56ac0">getWSPos</a> (<a class="el" href="dzgeneraldefs_8h.html#aff1205a6807d70b7a6dd70193c762dfb">DzTime</a> tm, bool defaultVal=false) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_dz_vec3.html">DzVec3</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_instance_group_item.html#a0de86d5e2a1205c3f4d90b0338bc6f54">getWSPos</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_dz_quat.html">DzQuat</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_instance_group_item.html#a8437590e81005ac5fceb7abbfcdf8803">getWSRot</a> (<a class="el" href="dzgeneraldefs_8h.html#aff1205a6807d70b7a6dd70193c762dfb">DzTime</a> tm, bool defaultVal=false) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_dz_quat.html">DzQuat</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_instance_group_item.html#a4bdb004ce74e61c1fe988db3eee1d732">getWSRot</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_dz_matrix3.html">DzMatrix3</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_instance_group_item.html#ad29512b003aab03c0f93c048b695b58f">getWSScale</a> (<a class="el" href="dzgeneraldefs_8h.html#aff1205a6807d70b7a6dd70193c762dfb">DzTime</a> tm, bool defaultVal=false) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_dz_matrix3.html">DzMatrix3</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_instance_group_item.html#ae3ab748202eb0916c80de2a972233efc">getWSScale</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_dz_matrix3.html">DzMatrix3</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_instance_group_item.html#a7d15131e0a7a32c761f73070fa1e7f84">getWSTransform</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_dz_matrix3.html">DzMatrix3</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_instance_group_item.html#a6de06e26e23530b24f0ea61e9938ba22">getWSTransform</a> (<a class="el" href="dzgeneraldefs_8h.html#aff1205a6807d70b7a6dd70193c762dfb">DzTime</a> tm, bool defaultVal=false) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_dz_vec3.html">DzVec3</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_instance_group_item.html#a95ad4b7c4a3e5a1a8207689026c2da00">getXYZScaleValues</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_instance_group_item.html#adfbedaf0adc168606045d50536f17e3d">inheritsScale</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_instance_group_item.html#abcf67912f7b12424d9840ca79793c5d7">setInheritScale</a> (bool onOff)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_instance_group_item.html#adbcff7bf3189987f3bd5cea4a5ee9be9">setLabel</a> (const QString &amp;label)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_instance_group_item.html#a6fa81b027f45adb75cdc3502321a8773">setOrientation</a> (float x, float y, float z)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_instance_group_item.html#acfeb78adfa5f082660c88470547d7f6f">setOrigin</a> (float x, float y, float z)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_instance_group_item.html#a380fc4778d108d515b57380b0da3948d">setPosition</a> (float x, float y, float z)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_instance_group_item.html#abc7494698c4497e1d52fbb506ece2c15">setRotation</a> (float x, float y, float z)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_instance_group_item.html#ad5be0fa9ef1b5fdb6993c758002230cb">setRotationOrder</a> (<a class="el" href="class_dz_rotation_order.html">DzRotationOrder</a> order)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_instance_group_item.html#afca61d1daa5320f3c13668efe69d23c9">setScale</a> (float x, float y, float z, float genScale)</td></tr>
<tr><td colspan="2"><h2><a name="signals"></a>
Signals</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_instance_group_item.html#a5c0220f1ed890f3f21cc6bfe8b5a5474">localTransformChanged</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_instance_group_item.html#ae4e6b401d48cd80ae85420c8136b1475">transformChanged</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_instance_group_item.html#a083ee6a252c3d8ef274433d66c78da16">cacheTransform</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_instance_group_item.html#aec9bfd5056b400a8c6305ecb88877a62">calcLocalTransform</a> (<a class="el" href="class_dz_vec3.html">DzVec3</a> &amp;pos, <a class="el" href="class_dz_quat.html">DzQuat</a> &amp;rot, <a class="el" href="class_dz_matrix3.html">DzMatrix3</a> &amp;scale) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_instance_group_item.html#af5da9343486015ba4ed9d97aa452c53e">calcWSTransform</a> (<a class="el" href="dzgeneraldefs_8h.html#aff1205a6807d70b7a6dd70193c762dfb">DzTime</a> tm, <a class="el" href="class_dz_vec3.html">DzVec3</a> &amp;pos, <a class="el" href="class_dz_quat.html">DzQuat</a> &amp;rot, <a class="el" href="class_dz_matrix3.html">DzMatrix3</a> &amp;scale, bool defaultVals=false) const </td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Class that create a single instance of another object target node. This instance draws the same as the target node except for transform. </p>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a083ee6a252c3d8ef274433d66c78da16"></a><!-- doxytag: member="DzInstanceGroupItem::cacheTransform" ref="a083ee6a252c3d8ef274433d66c78da16" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzInstanceGroupItem::cacheTransform </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Calculates and caches transform values for this item. </p>

</div>
</div>
<a class="anchor" id="aec9bfd5056b400a8c6305ecb88877a62"></a><!-- doxytag: member="DzInstanceGroupItem::calcLocalTransform" ref="aec9bfd5056b400a8c6305ecb88877a62" args="(DzVec3 &amp;pos, DzQuat &amp;rot, DzMatrix3 &amp;scale) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzInstanceGroupItem::calcLocalTransform </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_dz_vec3.html">DzVec3</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_dz_quat.html">DzQuat</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>rot</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_dz_matrix3.html">DzMatrix3</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>scale</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const<code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Calculates the typical local-space transform for the item. Subclasses can reimplement this function to provide a different method of calculating the transform (e.g. a bone that is following another bone. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pos</em>&nbsp;</td><td>This will be set to the translation component of the transform. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>rot</em>&nbsp;</td><td>This will be set to the rotation component of the transform. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>scale</em>&nbsp;</td><td>This will be set to the scale component of the transform. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>defaultVals</em>&nbsp;</td><td>Use the default version of the origin, end point, and orientation instead of the current postion. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="af5da9343486015ba4ed9d97aa452c53e"></a><!-- doxytag: member="DzInstanceGroupItem::calcWSTransform" ref="af5da9343486015ba4ed9d97aa452c53e" args="(DzTime tm, DzVec3 &amp;pos, DzQuat &amp;rot, DzMatrix3 &amp;scale, bool defaultVals=false) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzInstanceGroupItem::calcWSTransform </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="dzgeneraldefs_8h.html#aff1205a6807d70b7a6dd70193c762dfb">DzTime</a>&nbsp;</td>
          <td class="paramname"> <em>tm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_dz_vec3.html">DzVec3</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_dz_quat.html">DzQuat</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>rot</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_dz_matrix3.html">DzMatrix3</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>scale</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>defaultVals</em> = <code>false</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const<code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Calculates the typical World-Space transform for the item. Subclasses can reimplement this function to provide a different method of calculating the transform </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>tm</em>&nbsp;</td><td>The scene time to perform the calculation at. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pos</em>&nbsp;</td><td>This will be set to the translation component of the transform. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>rot</em>&nbsp;</td><td>This will be set to the rotation component of the transform. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>scale</em>&nbsp;</td><td>This will be set to the scale component of the transform. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>defaultVals</em>&nbsp;</td><td>Use the default version of the origin, end point, and orientation instead of the current postion. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a6116d2447797c189220692ab51faf6d0"></a><!-- doxytag: member="DzInstanceGroupItem::copyTransformFromNode" ref="a6116d2447797c189220692ab51faf6d0" args="(const DzNode *node)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzInstanceGroupItem::copyTransformFromNode </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_dz_node.html">DzNode</a> *&nbsp;</td>
          <td class="paramname"> <em>node</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>node</em>&nbsp;</td><td>The node to copy transform values from.</td></tr>
  </table>
  </dd>
</dl>
<p>Copies the transform values of the given nodes transform properties. Also copies rotation order. </p>

</div>
</div>
<a class="anchor" id="a0a6084b090a4681701cccfa16093df91"></a><!-- doxytag: member="DzInstanceGroupItem::copyTransformToNode" ref="a0a6084b090a4681701cccfa16093df91" args="(DzNode *node) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzInstanceGroupItem::copyTransformToNode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_dz_node.html">DzNode</a> *&nbsp;</td>
          <td class="paramname"> <em>node</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>node</em>&nbsp;</td><td>The node to copy transform values from.</td></tr>
  </table>
  </dd>
</dl>
<p>Copies the transform values to the given nodes transform properties. Also copies rotation order </p>

</div>
</div>
<a class="anchor" id="a8f5d96c9b6657f43a873a892a9923735"></a><!-- doxytag: member="DzInstanceGroupItem::getEndPointValues" ref="a8f5d96c9b6657f43a873a892a9923735" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dz_vec3.html">DzVec3</a> DzInstanceGroupItem::getEndPointValues </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>the end point values of this item. </dd></dl>

</div>
</div>
<a class="anchor" id="aac55d62821399a7eb26c5d4bd59361f1"></a><!-- doxytag: member="DzInstanceGroupItem::getGeneralScaleValue" ref="aac55d62821399a7eb26c5d4bd59361f1" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float DzInstanceGroupItem::getGeneralScaleValue </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>the general scale value of this item. </dd></dl>

</div>
</div>
<a class="anchor" id="a9ea4fb1ea6d5e7991c60bdc97cd24d55"></a><!-- doxytag: member="DzInstanceGroupItem::getLabel" ref="a9ea4fb1ea6d5e7991c60bdc97cd24d55" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString DzInstanceGroupItem::getLabel </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>the label of this item. </dd></dl>

</div>
</div>
<a class="anchor" id="aaaec2ff7e4cb75a06bb7a75439dde625"></a><!-- doxytag: member="DzInstanceGroupItem::getLocalPos" ref="aaaec2ff7e4cb75a06bb7a75439dde625" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dz_vec3.html">DzVec3</a> DzInstanceGroupItem::getLocalPos </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This is an overloaded member function, provided for convenience. It differs from the above function only in what argument(s) it accepts. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The local-space position of the item at the current time. </dd></dl>

</div>
</div>
<a class="anchor" id="abc02eed8227356330286d4469a86af81"></a><!-- doxytag: member="DzInstanceGroupItem::getLocalRot" ref="abc02eed8227356330286d4469a86af81" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dz_quat.html">DzQuat</a> DzInstanceGroupItem::getLocalRot </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This is an overloaded member function, provided for convenience. It differs from the above function only in what argument(s) it accepts. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The local-space rotation of the item at the current time. </dd></dl>

</div>
</div>
<a class="anchor" id="a3d82bfd6f10c082b497ba36391ecb301"></a><!-- doxytag: member="DzInstanceGroupItem::getLocalScale" ref="a3d82bfd6f10c082b497ba36391ecb301" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dz_matrix3.html">DzMatrix3</a> DzInstanceGroupItem::getLocalScale </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This is an overloaded member function, provided for convenience. It differs from the above function only in what argument(s) it accepts. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The local-space scale of the item at the time. </dd></dl>

</div>
</div>
<a class="anchor" id="a34a5ab907de5f7270491e86ef4e51eea"></a><!-- doxytag: member="DzInstanceGroupItem::getLocalTransform" ref="a34a5ab907de5f7270491e86ef4e51eea" args="(DzVec3 &amp;pos, DzQuat &amp;rot, DzMatrix3 &amp;scale) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzInstanceGroupItem::getLocalTransform </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_dz_vec3.html">DzVec3</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_dz_quat.html">DzQuat</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>rot</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_dz_matrix3.html">DzMatrix3</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>scale</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get the composed local transform info for this item at the current time. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pos</em>&nbsp;</td><td>The variable to copy the local-space position of this item into. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>rot</em>&nbsp;</td><td>The variable to copy the local-space rotation of this item into. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>scale</em>&nbsp;</td><td>The variable to copy the local-space scale of this item into. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a234b86243c206ff59158891d253ef611"></a><!-- doxytag: member="DzInstanceGroupItem::getLocalTransform" ref="a234b86243c206ff59158891d253ef611" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dz_matrix3.html">DzMatrix3</a> DzInstanceGroupItem::getLocalTransform </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get the composed local transform info for this item at the current time. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>A Matrix representing the composed local transform for this item. </dd></dl>

</div>
</div>
<a class="anchor" id="aa4f82bdb9fea1b3e1ad8b599265ec720"></a><!-- doxytag: member="DzInstanceGroupItem::getOrientation" ref="aa4f82bdb9fea1b3e1ad8b599265ec720" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dz_quat.html">DzQuat</a> DzInstanceGroupItem::getOrientation </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>The orientation of the item. </dd></dl>

</div>
</div>
<a class="anchor" id="afe6765b0c7d48a620c90d61c400cb037"></a><!-- doxytag: member="DzInstanceGroupItem::getOrientationValues" ref="afe6765b0c7d48a620c90d61c400cb037" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dz_vec3.html">DzVec3</a> DzInstanceGroupItem::getOrientationValues </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>the orientation values of this item in degrees </dd></dl>

</div>
</div>
<a class="anchor" id="aa6070ae633420a396cb402f9fee10c0c"></a><!-- doxytag: member="DzInstanceGroupItem::getOriginValues" ref="aa6070ae633420a396cb402f9fee10c0c" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dz_vec3.html">DzVec3</a> DzInstanceGroupItem::getOriginValues </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>the origin(center point) values of this item. </dd></dl>

</div>
</div>
<a class="anchor" id="adf9d92c44815b4af255878dc0d3719ce"></a><!-- doxytag: member="DzInstanceGroupItem::getPositionValues" ref="adf9d92c44815b4af255878dc0d3719ce" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dz_vec3.html">DzVec3</a> DzInstanceGroupItem::getPositionValues </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>the potion values of this item. </dd></dl>

</div>
</div>
<a class="anchor" id="a5eedcd85ce3be429ca056eedaf65a11f"></a><!-- doxytag: member="DzInstanceGroupItem::getRotationOrder" ref="a5eedcd85ce3be429ca056eedaf65a11f" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dz_rotation_order.html">DzRotationOrder</a> DzInstanceGroupItem::getRotationOrder </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>the rotation order of this item </dd></dl>

</div>
</div>
<a class="anchor" id="a8e32d35ae5f9a4fa0210379684dd4bdc"></a><!-- doxytag: member="DzInstanceGroupItem::getRotationValues" ref="a8e32d35ae5f9a4fa0210379684dd4bdc" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dz_vec3.html">DzVec3</a> DzInstanceGroupItem::getRotationValues </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>the rotation values of this item in degrees </dd></dl>

</div>
</div>
<a class="anchor" id="a26731097b08e5fb2665ac66ea9d56ac0"></a><!-- doxytag: member="DzInstanceGroupItem::getWSPos" ref="a26731097b08e5fb2665ac66ea9d56ac0" args="(DzTime tm, bool defaultVal=false) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dz_vec3.html">DzVec3</a> DzInstanceGroupItem::getWSPos </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="dzgeneraldefs_8h.html#aff1205a6807d70b7a6dd70193c762dfb">DzTime</a>&nbsp;</td>
          <td class="paramname"> <em>tm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>defaultVal</em> = <code>false</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const<code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This is an overloaded member function, provided for convenience. It differs from the above function only in what argument(s) it accepts. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>tm</em>&nbsp;</td><td>The scene time at which to get the the transform. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>defaultVal</em>&nbsp;</td><td>Use the default version of the origin, end point, and orientation instead of the current position. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The world-space position of the item. </dd></dl>

</div>
</div>
<a class="anchor" id="a0de86d5e2a1205c3f4d90b0338bc6f54"></a><!-- doxytag: member="DzInstanceGroupItem::getWSPos" ref="a0de86d5e2a1205c3f4d90b0338bc6f54" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dz_vec3.html">DzVec3</a> DzInstanceGroupItem::getWSPos </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This is an overloaded member function, provided for convenience. It differs from the above function only in what argument(s) it accepts. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The world-space position of the item at the current time. </dd></dl>

</div>
</div>
<a class="anchor" id="a4bdb004ce74e61c1fe988db3eee1d732"></a><!-- doxytag: member="DzInstanceGroupItem::getWSRot" ref="a4bdb004ce74e61c1fe988db3eee1d732" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dz_quat.html">DzQuat</a> DzInstanceGroupItem::getWSRot </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This is an overloaded member function, provided for convenience. It differs from the above function only in what argument(s) it accepts. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The world-space rotation of the item at the current time. </dd></dl>

</div>
</div>
<a class="anchor" id="a8437590e81005ac5fceb7abbfcdf8803"></a><!-- doxytag: member="DzInstanceGroupItem::getWSRot" ref="a8437590e81005ac5fceb7abbfcdf8803" args="(DzTime tm, bool defaultVal=false) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dz_quat.html">DzQuat</a> DzInstanceGroupItem::getWSRot </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="dzgeneraldefs_8h.html#aff1205a6807d70b7a6dd70193c762dfb">DzTime</a>&nbsp;</td>
          <td class="paramname"> <em>tm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>defaultVal</em> = <code>false</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const<code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This is an overloaded member function, provided for convenience. It differs from the above function only in what argument(s) it accepts. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>tm</em>&nbsp;</td><td>The scene time at which to get the the transform. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>defaultVal</em>&nbsp;</td><td>Use the default version of the origin, end point, and orientation instead of the current position. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The world-space rotation of the item. </dd></dl>

</div>
</div>
<a class="anchor" id="ad29512b003aab03c0f93c048b695b58f"></a><!-- doxytag: member="DzInstanceGroupItem::getWSScale" ref="ad29512b003aab03c0f93c048b695b58f" args="(DzTime tm, bool defaultVal=false) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dz_matrix3.html">DzMatrix3</a> DzInstanceGroupItem::getWSScale </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="dzgeneraldefs_8h.html#aff1205a6807d70b7a6dd70193c762dfb">DzTime</a>&nbsp;</td>
          <td class="paramname"> <em>tm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>defaultVal</em> = <code>false</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const<code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This is an overloaded member function, provided for convenience. It differs from the above function only in what argument(s) it accepts. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>tm</em>&nbsp;</td><td>The scene time at which to get the the transform. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>defaultVal</em>&nbsp;</td><td>Use the default version of the origin, end point, and orientation instead of the current position. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The world-space scale of the item. </dd></dl>

</div>
</div>
<a class="anchor" id="ae3ab748202eb0916c80de2a972233efc"></a><!-- doxytag: member="DzInstanceGroupItem::getWSScale" ref="ae3ab748202eb0916c80de2a972233efc" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dz_matrix3.html">DzMatrix3</a> DzInstanceGroupItem::getWSScale </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This is an overloaded member function, provided for convenience. It differs from the above function only in what argument(s) it accepts. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The world-space scale of the item at the current time. </dd></dl>

</div>
</div>
<a class="anchor" id="a6de06e26e23530b24f0ea61e9938ba22"></a><!-- doxytag: member="DzInstanceGroupItem::getWSTransform" ref="a6de06e26e23530b24f0ea61e9938ba22" args="(DzTime tm, bool defaultVal=false) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dz_matrix3.html">DzMatrix3</a> DzInstanceGroupItem::getWSTransform </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="dzgeneraldefs_8h.html#aff1205a6807d70b7a6dd70193c762dfb">DzTime</a>&nbsp;</td>
          <td class="paramname"> <em>tm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>defaultVal</em> = <code>false</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const<code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get the world-space transformation data for this item. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>tm</em>&nbsp;</td><td>The scene time at which to get the the transform. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>A Matrix representing the composed WS transform for this item. </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>defaultVal</em>&nbsp;</td><td>Use the default version of the origin, end point, and orientation instead of the current position. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="abae4a1d91839b7b8d3603362189342df"></a><!-- doxytag: member="DzInstanceGroupItem::getWSTransform" ref="abae4a1d91839b7b8d3603362189342df" args="(DzTime tm, DzVec3 &amp;pos, DzQuat &amp;rot, DzMatrix3 &amp;scale, bool defaults=false) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzInstanceGroupItem::getWSTransform </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="dzgeneraldefs_8h.html#aff1205a6807d70b7a6dd70193c762dfb">DzTime</a>&nbsp;</td>
          <td class="paramname"> <em>tm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_dz_vec3.html">DzVec3</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_dz_quat.html">DzQuat</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>rot</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_dz_matrix3.html">DzMatrix3</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>scale</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>defaults</em> = <code>false</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get the world-space transformation data for this item. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>tm</em>&nbsp;</td><td>The scene time at which to get the the transform. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pos</em>&nbsp;</td><td>The variable to copy the world-space position of this item into. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>rot</em>&nbsp;</td><td>The variable to copy the world-space rotation of this item into. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>scale</em>&nbsp;</td><td>The variable to copy the world-space scale of this item into. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>defaults</em>&nbsp;</td><td>Use the default version of the origin, end point, and orientation instead of the current position. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aa03406499b0aae2ec62b8618832dff64"></a><!-- doxytag: member="DzInstanceGroupItem::getWSTransform" ref="aa03406499b0aae2ec62b8618832dff64" args="(DzVec3 &amp;pos, DzQuat &amp;rot, DzMatrix3 &amp;scale) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzInstanceGroupItem::getWSTransform </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_dz_vec3.html">DzVec3</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_dz_quat.html">DzQuat</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>rot</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_dz_matrix3.html">DzMatrix3</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>scale</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get the world-space transformation data for this item. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pos</em>&nbsp;</td><td>The variable to copy the world-space position of this item into. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>rot</em>&nbsp;</td><td>The variable to copy the world-space rotation of this item into. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>scale</em>&nbsp;</td><td>The variable to copy the world-space scale of this item into. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a7d15131e0a7a32c761f73070fa1e7f84"></a><!-- doxytag: member="DzInstanceGroupItem::getWSTransform" ref="a7d15131e0a7a32c761f73070fa1e7f84" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dz_matrix3.html">DzMatrix3</a> DzInstanceGroupItem::getWSTransform </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get the world-space transformation data for this item at the current time. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>A Matrix representing the composed WS transform for this item. </dd></dl>

</div>
</div>
<a class="anchor" id="a95ad4b7c4a3e5a1a8207689026c2da00"></a><!-- doxytag: member="DzInstanceGroupItem::getXYZScaleValues" ref="a95ad4b7c4a3e5a1a8207689026c2da00" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dz_vec3.html">DzVec3</a> DzInstanceGroupItem::getXYZScaleValues </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>the xyz sale values of this item. </dd></dl>

</div>
</div>
<a class="anchor" id="adfbedaf0adc168606045d50536f17e3d"></a><!-- doxytag: member="DzInstanceGroupItem::inheritsScale" ref="adfbedaf0adc168606045d50536f17e3d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DzInstanceGroupItem::inheritsScale </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>true if this node inherits scale from its parent, otherwise false. </dd></dl>

</div>
</div>
<a class="anchor" id="a5c0220f1ed890f3f21cc6bfe8b5a5474"></a><!-- doxytag: member="DzInstanceGroupItem::localTransformChanged" ref="a5c0220f1ed890f3f21cc6bfe8b5a5474" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DzInstanceGroupItem::localTransformChanged </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [signal]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Emitted when the local transform for this item has changed </p>

</div>
</div>
<a class="anchor" id="abcf67912f7b12424d9840ca79793c5d7"></a><!-- doxytag: member="DzInstanceGroupItem::setInheritScale" ref="abcf67912f7b12424d9840ca79793c5d7" args="(bool onOff)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzInstanceGroupItem::setInheritScale </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>onOff</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets whether or not this node inherits the scale of its parent. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>onOff</em>&nbsp;</td><td>If true, scaling the parent of this node will scale this node also. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="adbcff7bf3189987f3bd5cea4a5ee9be9"></a><!-- doxytag: member="DzInstanceGroupItem::setLabel" ref="adbcff7bf3189987f3bd5cea4a5ee9be9" args="(const QString &amp;label)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzInstanceGroupItem::setLabel </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>label</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>label</em>&nbsp;</td><td>set the label for this item. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a6fa81b027f45adb75cdc3502321a8773"></a><!-- doxytag: member="DzInstanceGroupItem::setOrientation" ref="a6fa81b027f45adb75cdc3502321a8773" args="(float x, float y, float z)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzInstanceGroupItem::setOrientation </td>
          <td>(</td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>z</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>x</em>&nbsp;</td><td>rotation in degrees for x. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>y</em>&nbsp;</td><td>rotation in degrees for x. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>z</em>&nbsp;</td><td>rotation in degrees for x. Set the orientation for this item. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="acfeb78adfa5f082660c88470547d7f6f"></a><!-- doxytag: member="DzInstanceGroupItem::setOrigin" ref="acfeb78adfa5f082660c88470547d7f6f" args="(float x, float y, float z)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzInstanceGroupItem::setOrigin </td>
          <td>(</td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>z</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>x</em>&nbsp;</td><td>origin. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>y</em>&nbsp;</td><td>origin. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>z</em>&nbsp;</td><td>origin. Set the origin for this item. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a380fc4778d108d515b57380b0da3948d"></a><!-- doxytag: member="DzInstanceGroupItem::setPosition" ref="a380fc4778d108d515b57380b0da3948d" args="(float x, float y, float z)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzInstanceGroupItem::setPosition </td>
          <td>(</td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>z</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>x</em>&nbsp;</td><td>position. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>y</em>&nbsp;</td><td>position. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>z</em>&nbsp;</td><td>position. Set the position for this item. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="abc7494698c4497e1d52fbb506ece2c15"></a><!-- doxytag: member="DzInstanceGroupItem::setRotation" ref="abc7494698c4497e1d52fbb506ece2c15" args="(float x, float y, float z)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzInstanceGroupItem::setRotation </td>
          <td>(</td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>z</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>x</em>&nbsp;</td><td>rotation in degrees for x. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>y</em>&nbsp;</td><td>rotation in degrees for x. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>z</em>&nbsp;</td><td>rotation in degrees for x. Set the rotation for this item. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ad5be0fa9ef1b5fdb6993c758002230cb"></a><!-- doxytag: member="DzInstanceGroupItem::setRotationOrder" ref="ad5be0fa9ef1b5fdb6993c758002230cb" args="(DzRotationOrder order)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzInstanceGroupItem::setRotationOrder </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_dz_rotation_order.html">DzRotationOrder</a>&nbsp;</td>
          <td class="paramname"> <em>order</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>order</em>&nbsp;</td><td>Set the rotation order for this item. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="afca61d1daa5320f3c13668efe69d23c9"></a><!-- doxytag: member="DzInstanceGroupItem::setScale" ref="afca61d1daa5320f3c13668efe69d23c9" args="(float x, float y, float z, float genScale)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzInstanceGroupItem::setScale </td>
          <td>(</td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>z</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>genScale</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>x</em>&nbsp;</td><td>scale. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>y</em>&nbsp;</td><td>scale. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>z</em>&nbsp;</td><td>scale. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>genScale</em>&nbsp;</td><td>general scale. Set the rotation for this item. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae4e6b401d48cd80ae85420c8136b1475"></a><!-- doxytag: member="DzInstanceGroupItem::transformChanged" ref="ae4e6b401d48cd80ae85420c8136b1475" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DzInstanceGroupItem::transformChanged </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [signal]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Emitted when the transform for this item has changed </p>

</div>
</div>
</div>
<hr size="1">
<address style="align: right;">
<small> Generated on Tue Aug 14 2012 16:52:31</small>
</address>
<h3 align="center">Copyright &copy; 2002 - 2012 DAZ 3D, Inc.</h3>
</body>
</html>
