<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="expires" content="0">
<title>DAZ Studio SDK: DzLegacyCurve Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="docstyle.css" rel="stylesheet" type="text/css">
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>DzLegacyCurve Class Reference<br/>
<small>
[<a class="el" href="group___objects.html">Object and Geometry Classes</a>]</small>
</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="DzLegacyCurve" --><!-- doxytag: inherits="DzLegacyJointParam" -->
<p>Encapsulates a legacy curve binding.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="dzlegacycurve_8h_source.html">dzlegacycurve.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for DzLegacyCurve:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_dz_legacy_curve.png" usemap="#DzLegacyCurve_map" alt=""/>
  <map id="DzLegacyCurve_map" name="DzLegacyCurve_map">
<area href="class_dz_legacy_joint_param.html" alt="DzLegacyJointParam" shape="rect" coords="0,112,132,136"/>
<area href="class_dz_element.html" alt="DzElement" shape="rect" coords="0,56,132,80"/>
<area href="class_dz_base.html" alt="DzBase" shape="rect" coords="0,0,132,24"/>
</map>
</div>

<p><a href="class_dz_legacy_curve-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="member-group"></a>
Constructors / Destructors</h2></td></tr>
<tr><td colspan="2"><p><a class="anchor" id="amgrp42ca8fe88b611fea030ce46c40a50ca8"></a> </p>
<br/><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_legacy_curve.html#a57d877c7bcf44a36f5f624d85725c3ee">DzLegacyCurve</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_legacy_curve.html#a6ebeaacc00290bf6ac7054480755bc81">DzLegacyCurve</a> (<a class="el" href="class_dz_bone.html">DzBone</a> *driver, <a class="el" href="class_dz_legacy_joint_param.html#a3ecdccec5ddb337dca69a07eeba0c891">DzLegacyJointParam::ParamAxis</a> axis)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_legacy_curve.html#a85a50c1befcf5157c25902886291adba">~DzLegacyCurve</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae7f8f5b29203646bd7cdd7dafdcf5361"></a><!-- doxytag: member="DzLegacyCurve::deepCopy" ref="ae7f8f5b29203646bd7cdd7dafdcf5361" args="() const " -->
virtual <a class="el" href="class_dz_legacy_joint_param.html">DzLegacyJointParam</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><b>deepCopy</b> () const </td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Encapsulates a legacy curve binding. </p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a57d877c7bcf44a36f5f624d85725c3ee"></a><!-- doxytag: member="DzLegacyCurve::DzLegacyCurve" ref="a57d877c7bcf44a36f5f624d85725c3ee" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DzLegacyCurve::DzLegacyCurve </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Default Constructor. </p>

</div>
</div>
<a class="anchor" id="a6ebeaacc00290bf6ac7054480755bc81"></a><!-- doxytag: member="DzLegacyCurve::DzLegacyCurve" ref="a6ebeaacc00290bf6ac7054480755bc81" args="(DzBone *driver, DzLegacyJointParam::ParamAxis axis)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DzLegacyCurve::DzLegacyCurve </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_dz_bone.html">DzBone</a> *&nbsp;</td>
          <td class="paramname"> <em>driver</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_dz_legacy_joint_param.html#a3ecdccec5ddb337dca69a07eeba0c891">DzLegacyJointParam::ParamAxis</a>&nbsp;</td>
          <td class="paramname"> <em>axis</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>driver</em>&nbsp;</td><td>The bone that drives the application of the parameter </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>axis</em>&nbsp;</td><td>The axis that this joint parameter is applied to. Curve parameters are applied on two axes. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a85a50c1befcf5157c25902886291adba"></a><!-- doxytag: member="DzLegacyCurve::~DzLegacyCurve" ref="a85a50c1befcf5157c25902886291adba" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DzLegacyCurve::~DzLegacyCurve </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Destructor. </p>

</div>
</div>
</div>
<hr size="1">
<address style="align: right;">
<small> Generated on Tue Aug 14 2012 16:52:32</small>
</address>
<h3 align="center">Copyright &copy; 2002 - 2012 DAZ 3D, Inc.</h3>
</body>
</html>
