<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="expires" content="0">
<title>DAZ Studio SDK: DzParamConnection Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="docstyle.css" rel="stylesheet" type="text/css">
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Functions</a> &#124;
<a href="#pub-slots">Public Slots</a>  </div>
  <div class="headertitle">
<h1>DzParamConnection Class Reference<br/>
<small>
[<a class="el" href="group___rendering.html">Rendering Classes</a>]</small>
</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="DzParamConnection" -->
<p>Class represting the connections between two params.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="dzbrickparam_8h_source.html">dzbrickparam.h</a>&gt;</code></p>

<p><a href="class_dz_param_connection-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_param_connection.html#adf44e0edbece9ff0e8fa0415585f8217">DzParamConnection</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_param_connection.html#a5f614430c5159d4046165b87371f1da0">DzParamConnection</a> (<a class="el" href="class_dz_param_connection.html">DzParamConnection</a> &amp;con)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_param_connection.html#a6e4f38407bde0e1f329edaaca1128e24">~DzParamConnection</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_param_connection.html#aaf4f9b05f0cd5c8da94043035fc8e417">operator!=</a> (const <a class="el" href="class_dz_param_connection.html">DzParamConnection</a> &amp;con) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_dz_param_connection.html">DzParamConnection</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_param_connection.html#a4c18c1d4fdebc7b047ab65d115a0c3a4">operator=</a> (const <a class="el" href="class_dz_param_connection.html">DzParamConnection</a> &amp;con)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_param_connection.html#aedbcd6dcd9e5e9047dc22eb19ece0b78">operator==</a> (const <a class="el" href="class_dz_param_connection.html">DzParamConnection</a> &amp;con) const </td></tr>
<tr><td colspan="2"><h2><a name="pub-slots"></a>
Public Slots</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_param_connection.html#a52fe7bb5a0730485dabec2791b16e010">getIndex</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_dz_brick_param.html">DzBrickParam</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_param_connection.html#a17a018709cba1720fa5bdb5991d38adb">getParam</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_param_connection.html#abe513eed9f762746fb63f53385c5e880">getParentIndex</a> () const </td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Class represting the connections between two params. </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_dz_shader_brick.html" title="Abstract base class for all shader bricks.">DzShaderBrick</a> </dd></dl>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="adf44e0edbece9ff0e8fa0415585f8217"></a><!-- doxytag: member="DzParamConnection::DzParamConnection" ref="adf44e0edbece9ff0e8fa0415585f8217" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DzParamConnection::DzParamConnection </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Creates a new param connection </p>

</div>
</div>
<a class="anchor" id="a5f614430c5159d4046165b87371f1da0"></a><!-- doxytag: member="DzParamConnection::DzParamConnection" ref="a5f614430c5159d4046165b87371f1da0" args="(DzParamConnection &amp;con)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DzParamConnection::DzParamConnection </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_dz_param_connection.html">DzParamConnection</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>con</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Copy Constructor. Creates a new param connection from the connection </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>con</em>&nbsp;</td><td>The param connection to copy </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a6e4f38407bde0e1f329edaaca1128e24"></a><!-- doxytag: member="DzParamConnection::~DzParamConnection" ref="a6e4f38407bde0e1f329edaaca1128e24" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DzParamConnection::~DzParamConnection </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Destructor </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a52fe7bb5a0730485dabec2791b16e010"></a><!-- doxytag: member="DzParamConnection::getIndex" ref="a52fe7bb5a0730485dabec2791b16e010" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int DzParamConnection::getIndex </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>the index of this connection the owning params list </dd></dl>

</div>
</div>
<a class="anchor" id="a17a018709cba1720fa5bdb5991d38adb"></a><!-- doxytag: member="DzParamConnection::getParam" ref="a17a018709cba1720fa5bdb5991d38adb" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dz_brick_param.html">DzBrickParam</a> * DzParamConnection::getParam </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>the parent param of the connection </dd></dl>

</div>
</div>
<a class="anchor" id="abe513eed9f762746fb63f53385c5e880"></a><!-- doxytag: member="DzParamConnection::getParentIndex" ref="abe513eed9f762746fb63f53385c5e880" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int DzParamConnection::getParentIndex </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>the index of this connection in the parent connector (returned by <a class="el" href="class_dz_param_connection.html#a17a018709cba1720fa5bdb5991d38adb">getParam()</a>) </dd></dl>

</div>
</div>
<a class="anchor" id="aaf4f9b05f0cd5c8da94043035fc8e417"></a><!-- doxytag: member="DzParamConnection::operator!=" ref="aaf4f9b05f0cd5c8da94043035fc8e417" args="(const DzParamConnection &amp;con) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DzParamConnection::operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_dz_param_connection.html">DzParamConnection</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>con</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Inequality operator </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>con</em>&nbsp;</td><td>The param connection to check for inequality </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if this param connection is not equal to con </dd></dl>

</div>
</div>
<a class="anchor" id="a4c18c1d4fdebc7b047ab65d115a0c3a4"></a><!-- doxytag: member="DzParamConnection::operator=" ref="a4c18c1d4fdebc7b047ab65d115a0c3a4" args="(const DzParamConnection &amp;con)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dz_param_connection.html">DzParamConnection</a> &amp; DzParamConnection::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_dz_param_connection.html">DzParamConnection</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>con</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Assignment operator </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>con</em>&nbsp;</td><td>The param connection to assign </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>the newly assigned param connection </dd></dl>

</div>
</div>
<a class="anchor" id="aedbcd6dcd9e5e9047dc22eb19ece0b78"></a><!-- doxytag: member="DzParamConnection::operator==" ref="aedbcd6dcd9e5e9047dc22eb19ece0b78" args="(const DzParamConnection &amp;con) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DzParamConnection::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_dz_param_connection.html">DzParamConnection</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>con</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Equality operator </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>con</em>&nbsp;</td><td>The param connection to check for equality </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if this param connection is equal to con </dd></dl>

</div>
</div>
</div>
<hr size="1">
<address style="align: right;">
<small> Generated on Tue Aug 14 2012 16:52:37</small>
</address>
<h3 align="center">Copyright &copy; 2002 - 2012 DAZ 3D, Inc.</h3>
</body>
</html>
