<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="expires" content="0">
<title>DAZ Studio SDK: DzActivationPolicy Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="docstyle.css" rel="stylesheet" type="text/css">
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Functions</a>  </div>
  <div class="headertitle">
<h1>DzActivationPolicy Class Reference<br/>
<small>
[<a class="el" href="group___core.html">Core Classes</a>]</small>
</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="DzActivationPolicy" --><!-- doxytag: inherits="DzRefCountedItem" -->
<p>A class for the base activation policy interface.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="dzactivationpolicy_8h_source.html">dzactivationpolicy.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for DzActivationPolicy:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_dz_activation_policy.png" usemap="#DzActivationPolicy_map" alt=""/>
  <map id="DzActivationPolicy_map" name="DzActivationPolicy_map">
<area href="class_dz_ref_counted_item.html" alt="DzRefCountedItem" shape="rect" coords="210,0,410,24"/>
<area href="class_dz_expiration_date_activation_policy.html" alt="DzExpirationDateActivationPolicy" shape="rect" coords="0,112,200,136"/>
<area href="class_dz_no_evaluation_activation_policy.html" alt="DzNoEvaluationActivationPolicy" shape="rect" coords="210,112,410,136"/>
<area href="class_dz_trial_days_activation_policy.html" alt="DzTrialDaysActivationPolicy" shape="rect" coords="420,112,620,136"/>
</map>
</div>

<p><a href="class_dz_activation_policy-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_activation_policy.html#a134b1acb06f4dd1d69387008bf2420eb">activated</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_activation_policy.html#a1d5ef9eda3957d65846f766c8a86f2fb">initialize</a> (const <a class="el" href="class_dz_guid.html">DzGuid</a> &amp;guid)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_activation_policy.html#a296bbf42317234be1981beb69da9ebde">usesRegistration</a> ()</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>A class for the base activation policy interface. </p>
<p>This class is used to indicate that a plug-in is always enabled. It should also be used as the base class for any custom activation policies. See the documentation of <a class="el" href="class_dz_plugin.html" title="Class that defines a DAZ Studio plug-in.">DzPlugin</a> for a description of how to easily implement and provide activation policies in a DAZ Studio plug-in. </p>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a134b1acb06f4dd1d69387008bf2420eb"></a><!-- doxytag: member="DzActivationPolicy::activated" ref="a134b1acb06f4dd1d69387008bf2420eb" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DzActivationPolicy::activated </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>Whether or not the plug-in should be activated. </dd></dl>

<p>Reimplemented in <a class="el" href="class_dz_no_evaluation_activation_policy.html#a75c70a900ca93e4daece32679825cb6b">DzNoEvaluationActivationPolicy</a>, <a class="el" href="class_dz_expiration_date_activation_policy.html#ac9be04ddc73a9b9eaa79412f92a6bbe9">DzExpirationDateActivationPolicy</a>, and <a class="el" href="class_dz_trial_days_activation_policy.html#aa4369ea14ebf5498278a59d6b93ccb21">DzTrialDaysActivationPolicy</a>.</p>

</div>
</div>
<a class="anchor" id="a1d5ef9eda3957d65846f766c8a86f2fb"></a><!-- doxytag: member="DzActivationPolicy::initialize" ref="a1d5ef9eda3957d65846f766c8a86f2fb" args="(const DzGuid &amp;guid)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzActivationPolicy::initialize </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_dz_guid.html">DzGuid</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>guid</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Initialize activation policy for the plug-in identified by the specified <a class="el" href="class_dz_guid.html" title="Class that represents a Globally Unique Identifier for RTTI.">DzGuid</a>. </p>

<p>Reimplemented in <a class="el" href="class_dz_no_evaluation_activation_policy.html#a74839be53f256da1a2145ed89807b0e3">DzNoEvaluationActivationPolicy</a>, <a class="el" href="class_dz_expiration_date_activation_policy.html#aa374c4c186d5be4ffeed6b2d00713616">DzExpirationDateActivationPolicy</a>, and <a class="el" href="class_dz_trial_days_activation_policy.html#ad65e909ba4b607a0e1dff3bc7bc42d65">DzTrialDaysActivationPolicy</a>.</p>

</div>
</div>
<a class="anchor" id="a296bbf42317234be1981beb69da9ebde"></a><!-- doxytag: member="DzActivationPolicy::usesRegistration" ref="a296bbf42317234be1981beb69da9ebde" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DzActivationPolicy::usesRegistration </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>Whether or not the activation policy uses serial number registration. </dd></dl>

<p>Reimplemented in <a class="el" href="class_dz_no_evaluation_activation_policy.html#a07ed667c25206124d9407ebf1f601974">DzNoEvaluationActivationPolicy</a>, <a class="el" href="class_dz_expiration_date_activation_policy.html#ab2dacb91096202c449cf0519b0028b76">DzExpirationDateActivationPolicy</a>, and <a class="el" href="class_dz_trial_days_activation_policy.html#a9bab34de2fe7ae39ac5a9e89afb4d80d">DzTrialDaysActivationPolicy</a>.</p>

</div>
</div>
</div>
<hr size="1">
<address style="align: right;">
<small> Generated on Tue Aug 14 2012 16:52:22</small>
</address>
<h3 align="center">Copyright &copy; 2002 - 2012 DAZ 3D, Inc.</h3>
</body>
</html>
