<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="expires" content="0">
<title>DAZ Studio SDK: DzContentDropOptions Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="docstyle.css" rel="stylesheet" type="text/css">
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Functions</a>  </div>
  <div class="headertitle">
<h1>DzContentDropOptions Class Reference<br/>
<small>
[<a class="el" href="group___content.html">Content Access Classes</a>]</small>
</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="DzContentDropOptions" -->
<p>Options for a content drop operation.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="dzcontentdropoptions_8h_source.html">dzcontentdropoptions.h</a>&gt;</code></p>

<p><a href="class_dz_content_drop_options-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">DropMode&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_content_drop_options.html#a1d9af3046a428f269f6d62c895a3b3a6">getDropMode</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_dz_vec3.html">DzVec3</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_content_drop_options.html#a67911766a5482232fd3a7ce5164ba306">getDropPoint</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_dz_node.html">DzNode</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_content_drop_options.html#aaa74286248b970db02ef09d6394ed112">getDropTarget</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_content_drop_options.html#a63bfc0b71e047e104f6034e8b3998ee2">setDropMode</a> (DropMode mode)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_content_drop_options.html#a26bdf2b1fd56a81d0e23ea03ef45fca4">setDropPoint</a> (<a class="el" href="class_dz_vec3.html">DzVec3</a> dropPoint)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_content_drop_options.html#a17074e645d65b8115cb6778867c55ea3">setDropTarget</a> (<a class="el" href="class_dz_node.html">DzNode</a> *dropTarget)</td></tr>
<tr><td colspan="2"><h2><a name="member-group"></a>
Constructors / Destructors</h2></td></tr>
<tr><td colspan="2"><p><a class="anchor" id="amgrp42ca8fe88b611fea030ce46c40a50ca8"></a> </p>
<br/><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_content_drop_options.html#a278ae4df817883b3f93da5d325b6c3a2">DzContentDropOptions</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_content_drop_options.html#a6172bb60bbc8064ed3d5e0f2b12f8c04">~DzContentDropOptions</a> ()</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Options for a content drop operation. </p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a278ae4df817883b3f93da5d325b6c3a2"></a><!-- doxytag: member="DzContentDropOptions::DzContentDropOptions" ref="a278ae4df817883b3f93da5d325b6c3a2" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DzContentDropOptions::DzContentDropOptions </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Default Constructor </p>

</div>
</div>
<a class="anchor" id="a6172bb60bbc8064ed3d5e0f2b12f8c04"></a><!-- doxytag: member="DzContentDropOptions::~DzContentDropOptions" ref="a6172bb60bbc8064ed3d5e0f2b12f8c04" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DzContentDropOptions::~DzContentDropOptions </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Destructor </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a1d9af3046a428f269f6d62c895a3b3a6"></a><!-- doxytag: member="DzContentDropOptions::getDropMode" ref="a1d9af3046a428f269f6d62c895a3b3a6" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DzContentDropOptions::DropMode DzContentDropOptions::getDropMode </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>the drop mode assigned to this drop options object </dd></dl>

</div>
</div>
<a class="anchor" id="a67911766a5482232fd3a7ce5164ba306"></a><!-- doxytag: member="DzContentDropOptions::getDropPoint" ref="a67911766a5482232fd3a7ce5164ba306" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dz_vec3.html">DzVec3</a> DzContentDropOptions::getDropPoint </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>The drop point for this objec </dd></dl>

</div>
</div>
<a class="anchor" id="aaa74286248b970db02ef09d6394ed112"></a><!-- doxytag: member="DzContentDropOptions::getDropTarget" ref="aaa74286248b970db02ef09d6394ed112" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dz_node.html">DzNode</a> * DzContentDropOptions::getDropTarget </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>the drop target for this object </dd></dl>

</div>
</div>
<a class="anchor" id="a63bfc0b71e047e104f6034e8b3998ee2"></a><!-- doxytag: member="DzContentDropOptions::setDropMode" ref="a63bfc0b71e047e104f6034e8b3998ee2" args="(DropMode mode)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzContentDropOptions::setDropMode </td>
          <td>(</td>
          <td class="paramtype">DropMode&nbsp;</td>
          <td class="paramname"> <em>mode</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the drop mode for tis drop options object </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>mode</em>&nbsp;</td><td>The new drop mode for this object </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a26bdf2b1fd56a81d0e23ea03ef45fca4"></a><!-- doxytag: member="DzContentDropOptions::setDropPoint" ref="a26bdf2b1fd56a81d0e23ea03ef45fca4" args="(DzVec3 dropPoint)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzContentDropOptions::setDropPoint </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_dz_vec3.html">DzVec3</a>&nbsp;</td>
          <td class="paramname"> <em>dropPoint</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the drop point for this object </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>dropPoint</em>&nbsp;</td><td>The drop point for this objeft </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a17074e645d65b8115cb6778867c55ea3"></a><!-- doxytag: member="DzContentDropOptions::setDropTarget" ref="a17074e645d65b8115cb6778867c55ea3" args="(DzNode *dropTarget)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzContentDropOptions::setDropTarget </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_dz_node.html">DzNode</a> *&nbsp;</td>
          <td class="paramname"> <em>dropTarget</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the drop target for this target </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>dropTarget</em>&nbsp;</td><td>The new drop target for this object </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div>
<hr size="1">
<address style="align: right;">
<small> Generated on Tue Aug 14 2012 16:52:25</small>
</address>
<h3 align="center">Copyright &copy; 2002 - 2012 DAZ 3D, Inc.</h3>
</body>
</html>
