<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="expires" content="0">
<title>DAZ Studio SDK: DzNodeListFilter Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="docstyle.css" rel="stylesheet" type="text/css">
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Functions</a>  </div>
  <div class="headertitle">
<h1>DzNodeListFilter Class Reference<br/>
<small>
[<a class="el" href="group___interface.html">Interface Components</a>]</small>
</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="DzNodeListFilter" -->
<p>Filter for determining which nodes are displayed in a <a class="el" href="class_dz_node_list_view.html" title="Dialog for changing a scene item&#39;s parent.">DzNodeListView</a>.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="dznodelistview_8h_source.html">dznodelistview.h</a>&gt;</code></p>

<p>Inherited by DzChangeParentFilter.</p>

<p><a href="class_dz_node_list_filter-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_node_list_filter.html#a95bd85482a7a1286a7f0d39220af7e83">DzNodeListFilter</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_node_list_filter.html#a391241f211c930fa1d38a22be890daf1">~DzNodeListFilter</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_node_list_filter.html#a20ef92c0e26f0f7ed2537408d391cf33">acceptNode</a> (<a class="el" href="class_dz_node.html">DzNode</a> *node)=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_node_list_filter.html#ada5f66f130ad5ab5d97cc503b7fd307c">nodeAddEnded</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_node_list_filter.html#ab7778b4d838d208ac10c6d0d4e589e01">nodeAddStarting</a> ()</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Filter for determining which nodes are displayed in a <a class="el" href="class_dz_node_list_view.html" title="Dialog for changing a scene item&#39;s parent.">DzNodeListView</a>. </p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a95bd85482a7a1286a7f0d39220af7e83"></a><!-- doxytag: member="DzNodeListFilter::DzNodeListFilter" ref="a95bd85482a7a1286a7f0d39220af7e83" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DzNodeListFilter::DzNodeListFilter </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Constructor. Creates a new object for filtering which nodes are displayed in a <a class="el" href="class_dz_node_list_view.html" title="Dialog for changing a scene item&#39;s parent.">DzNodeListView</a> </p>

</div>
</div>
<a class="anchor" id="a391241f211c930fa1d38a22be890daf1"></a><!-- doxytag: member="DzNodeListFilter::~DzNodeListFilter" ref="a391241f211c930fa1d38a22be890daf1" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DzNodeListFilter::~DzNodeListFilter </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Destructor </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a20ef92c0e26f0f7ed2537408d391cf33"></a><!-- doxytag: member="DzNodeListFilter::acceptNode" ref="a20ef92c0e26f0f7ed2537408d391cf33" args="(DzNode *node)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DzNodeListFilter::acceptNode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_dz_node.html">DzNode</a> *&nbsp;</td>
          <td class="paramname"> <em>node</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>node</em>&nbsp;</td><td>The node that is to be checked </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if the node should added to the list, false otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="ada5f66f130ad5ab5d97cc503b7fd307c"></a><!-- doxytag: member="DzNodeListFilter::nodeAddEnded" ref="ada5f66f130ad5ab5d97cc503b7fd307c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzNodeListFilter::nodeAddEnded </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Called when nodes are finished being added. The default implementation does nothing </p>

</div>
</div>
<a class="anchor" id="ab7778b4d838d208ac10c6d0d4e589e01"></a><!-- doxytag: member="DzNodeListFilter::nodeAddStarting" ref="ab7778b4d838d208ac10c6d0d4e589e01" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzNodeListFilter::nodeAddStarting </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Called when nodes are about to be added. The default implementation does nothing. </p>

</div>
</div>
</div>
<hr size="1">
<address style="align: right;">
<small> Generated on Tue Aug 14 2012 16:52:35</small>
</address>
<h3 align="center">Copyright &copy; 2002 - 2012 DAZ 3D, Inc.</h3>
</body>
</html>
