<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="expires" content="0">
<title>DAZ Studio SDK: DzDForm Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="docstyle.css" rel="stylesheet" type="text/css">
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Functions</a> &#124;
<a href="#pub-slots">Public Slots</a> &#124;
<a href="#pro-methods">Protected Functions</a>  </div>
  <div class="headertitle">
<h1>DzDForm Class Reference<br/>
<small>
[<a class="el" href="group___scene_items.html">Scene Items</a>]</small>
</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="DzDForm" --><!-- doxytag: inherits="DzNode" -->
<p>Base class for dforms.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="dzdform_8h_source.html">dzdform.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for DzDForm:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_dz_d_form.png" usemap="#DzDForm_map" alt=""/>
  <map id="DzDForm_map" name="DzDForm_map">
<area href="class_dz_node.html" alt="DzNode" shape="rect" coords="0,112,71,136"/>
<area href="class_dz_element.html" alt="DzElement" shape="rect" coords="0,56,71,80"/>
<area href="class_dz_base.html" alt="DzBase" shape="rect" coords="0,0,71,24"/>
</map>
</div>

<p><a href="class_dz_d_form-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_d_form.html#aa9748c40c80b6f74b4228bd276b2e74e">DzDForm</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_d_form.html#a943af34d28472748984c77a9d9547bf4">~DzDForm</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_d_form.html#a2b976b0da98c718acada312746f7f720">drawGeometry</a> (const <a class="el" href="class_dz_draw_style.html">DzDrawStyle</a> &amp;style) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual QIcon&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_d_form.html#a97ca6f214c78f72bc9c0ea5927294a84">getIcon</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual QPixmap&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_d_form.html#ad8d537ab34c9531c8ba501c32b9feaed">getPixmap</a> (QStyle::State state=QStyle::State_None) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_d_form.html#ad8f32bf8c46e0d4c1d13ad3726d4378f">loadSection</a> (<a class="el" href="class_dz_in_file.html">DzInFile</a> *file, short sectionID)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_d_form.html#a58e94c250ab18225975d1c42fbe557e6">postLoadFile</a> (const <a class="el" href="class_dz_in_file.html">DzInFile</a> *file)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_d_form.html#aee4444a573c035cc56860c604616624b">save</a> (<a class="el" href="class_dz_out_file.html">DzOutFile</a> *file) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_d_form.html#adc03cb8079729e3ef55a1c22212b9259">setPointer</a> (const <a class="el" href="class_dz_in_file.html">DzInFile</a> *file, short sectionID, short pointerID, <a class="el" href="class_dz_base.html">DzBase</a> *ptr)</td></tr>
<tr><td colspan="2"><h2><a name="pub-slots"></a>
Public Slots</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_d_form.html#a319526952870e47a9bceddfff3bd6266">applyToNode</a> (<a class="el" href="class_dz_node.html">DzNode</a> *node)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_d_form.html#a0006270eebf919489a4470d01a986bf0">getAvatarScale</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_dz_float_property.html">DzFloatProperty</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_d_form.html#a800f564d7311f5a048904bc1837ce945">getAvatarScaleControl</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_dz_d_form_base.html">DzDFormBase</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_d_form.html#ae87984b65ebef6b688eb6f0ecfee4187">getBase</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QColor&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_d_form.html#a374cc55a4f8ebeae3ef9e2ecc287b27c">getGradientMax</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QColor&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_d_form.html#a53668013a3a7d8c9322c9d68327b94f3">getGradientMin</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_dz_d_form_modifier.html">DzDFormModifier</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_d_form.html#ada46daccfd76a8a3d8c7b66b91d769a4">getModifier</a> (int i) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_dz_d_form_modifier.html">DzDFormModifier</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_d_form.html#a173d36f173e2fcfef3c4ecfedd4f940c">getModifierForNode</a> (<a class="el" href="class_dz_node.html">DzNode</a> *node) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_d_form.html#a04d76e28ef0525e790097e73801fe27d">getNumModifiers</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_d_form.html#af99da57837d6f2f906946724a6b31f2a">getOpacity</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_dz_float_property.html">DzFloatProperty</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_d_form.html#a4a2e260da406f77341d63901b409e99f">getOpacityControl</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_dz_d_form_zone.html">DzDFormZone</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_d_form.html#a71d94d14eb270474efec05ab2feca434">getZone</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_d_form.html#acce27427fc5e01bdc5713efa5b9e647a">setAvatarScale</a> (float val)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_d_form.html#ab89827dd80c01532b1f0a6700ad3699c">setBase</a> (<a class="el" href="class_dz_d_form_base.html">DzDFormBase</a> *base)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_d_form.html#a14a74565dc3ea6afa55328002bd77124">setGradientMax</a> (QColor color)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_d_form.html#ad4664967be5f39099c5cac8361f23488">setGradientMin</a> (QColor color)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_d_form.html#ad17957d6ae97d74a6fb9d2250b23a9d5">setOpacity</a> (float val)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_d_form.html#adf38b39d52296f54a918affada6d7ea3">setZone</a> (<a class="el" href="class_dz_d_form_zone.html">DzDFormZone</a> *zone)</td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_d_form.html#ae59fa166285b208d2be3bfbcbacaef74">DzDForm</a> (const <a class="el" href="class_dz_in_file.html">DzInFile</a> *file)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_dz_box3.html">DzBox3</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_d_form.html#a0b39bbf42ffbb81d3ecbca72ad088911">calcLocalBoundingBox</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_dz_oriented_box3.html">DzOrientedBox3</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_d_form.html#a47ab7b32fa55fb21c9eebd8d7f4e8650">calcLocalOrientedBoundingBox</a> () const </td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Base class for dforms. </p>
<p>The DForm is the primary component of a DForm deformer. The others are the <a class="el" href="class_dz_d_form_base.html" title="Base class for DForms.">DzDFormBase</a>, <a class="el" href="class_dz_d_form_zone.html" title="Zone class for DForm deformer.">DzDFormZone</a> and <a class="el" href="class_dz_d_form_modifier.html" title="The Modifier component of a DForm.">DzDFormModifier</a>. </p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aa9748c40c80b6f74b4228bd276b2e74e"></a><!-- doxytag: member="DzDForm::DzDForm" ref="aa9748c40c80b6f74b4228bd276b2e74e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DzDForm::DzDForm </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Default Constructor. </p>

</div>
</div>
<a class="anchor" id="a943af34d28472748984c77a9d9547bf4"></a><!-- doxytag: member="DzDForm::~DzDForm" ref="a943af34d28472748984c77a9d9547bf4" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DzDForm::~DzDForm </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Destructor. </p>

</div>
</div>
<a class="anchor" id="ae59fa166285b208d2be3bfbcbacaef74"></a><!-- doxytag: member="DzDForm::DzDForm" ref="ae59fa166285b208d2be3bfbcbacaef74" args="(const DzInFile *file)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DzDForm::DzDForm </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_dz_in_file.html">DzInFile</a> *&nbsp;</td>
          <td class="paramname"> <em>file</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>For internal use only.</p>
<p>This constructor is called by the Framework when loading from a file so that certain initializations can be skipped that will happen later in the file load process. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>file</em>&nbsp;</td><td>The file from which this object was loaded. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a319526952870e47a9bceddfff3bd6266"></a><!-- doxytag: member="DzDForm::applyToNode" ref="a319526952870e47a9bceddfff3bd6266" args="(DzNode *node)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzDForm::applyToNode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_dz_node.html">DzNode</a> *&nbsp;</td>
          <td class="paramname"> <em>node</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Adds the effect of this DForm to the given node </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>node</em>&nbsp;</td><td>A pointer to the node to apply this D-Form's affect to. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a0b39bbf42ffbb81d3ecbca72ad088911"></a><!-- doxytag: member="DzDForm::calcLocalBoundingBox" ref="a0b39bbf42ffbb81d3ecbca72ad088911" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dz_box3.html">DzBox3</a> DzDForm::calcLocalBoundingBox </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>The bounding box of the DForm representation geometry </dd></dl>

<p>Reimplemented from <a class="el" href="class_dz_node.html">DzNode</a>.</p>

</div>
</div>
<a class="anchor" id="a47ab7b32fa55fb21c9eebd8d7f4e8650"></a><!-- doxytag: member="DzDForm::calcLocalOrientedBoundingBox" ref="a47ab7b32fa55fb21c9eebd8d7f4e8650" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dz_oriented_box3.html">DzOrientedBox3</a> DzDForm::calcLocalOrientedBoundingBox </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>An oriented bounding box of the DForm representation geometry </dd></dl>

<p>Reimplemented from <a class="el" href="class_dz_node.html">DzNode</a>.</p>

</div>
</div>
<a class="anchor" id="a2b976b0da98c718acada312746f7f720"></a><!-- doxytag: member="DzDForm::drawGeometry" ref="a2b976b0da98c718acada312746f7f720" args="(const DzDrawStyle &amp;style) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzDForm::drawGeometry </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_dz_draw_style.html">DzDrawStyle</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>style</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Draws the DForm representation in the viewport. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>style</em>&nbsp;</td><td>The drawstyle for the drawing operation. </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="class_dz_node.html#a809bd4ef528f5b1a352ac77fff54e1a8">DzNode</a>.</p>

</div>
</div>
<a class="anchor" id="a0006270eebf919489a4470d01a986bf0"></a><!-- doxytag: member="DzDForm::getAvatarScale" ref="a0006270eebf919489a4470d01a986bf0" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double DzDForm::getAvatarScale </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>The avatar scale factor for the representation of the DFormer </dd></dl>

</div>
</div>
<a class="anchor" id="a800f564d7311f5a048904bc1837ce945"></a><!-- doxytag: member="DzDForm::getAvatarScaleControl" ref="a800f564d7311f5a048904bc1837ce945" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dz_float_property.html">DzFloatProperty</a> * DzDForm::getAvatarScaleControl </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>The property that controls the avatar scale factor for this DFormer. </dd></dl>

</div>
</div>
<a class="anchor" id="ae87984b65ebef6b688eb6f0ecfee4187"></a><!-- doxytag: member="DzDForm::getBase" ref="ae87984b65ebef6b688eb6f0ecfee4187" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dz_d_form_base.html">DzDFormBase</a> * DzDForm::getBase </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>The DForm Base. </dd></dl>

</div>
</div>
<a class="anchor" id="a374cc55a4f8ebeae3ef9e2ecc287b27c"></a><!-- doxytag: member="DzDForm::getGradientMax" ref="a374cc55a4f8ebeae3ef9e2ecc287b27c" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QColor DzDForm::getGradientMax </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>The color used in the gradient for weights at the maximum end of the scale. </dd></dl>

</div>
</div>
<a class="anchor" id="a53668013a3a7d8c9322c9d68327b94f3"></a><!-- doxytag: member="DzDForm::getGradientMin" ref="a53668013a3a7d8c9322c9d68327b94f3" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QColor DzDForm::getGradientMin </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>The color used in the gradient for weights at the minimum end of the scale. </dd></dl>

</div>
</div>
<a class="anchor" id="a97ca6f214c78f72bc9c0ea5927294a84"></a><!-- doxytag: member="DzDForm::getIcon" ref="a97ca6f214c78f72bc9c0ea5927294a84" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QIcon DzDForm::getIcon </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>an icon that represents this node type </dd></dl>

<p>Reimplemented from <a class="el" href="class_dz_node.html#af71a1e38b6f8d86a6d6f6bb09f1cf9f1">DzNode</a>.</p>

</div>
</div>
<a class="anchor" id="ada46daccfd76a8a3d8c7b66b91d769a4"></a><!-- doxytag: member="DzDForm::getModifier" ref="ada46daccfd76a8a3d8c7b66b91d769a4" args="(int i) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dz_d_form_modifier.html">DzDFormModifier</a> * DzDForm::getModifier </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>i</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Gets the ith Modifier of the DForm. The index is zero based. Can be used with getNumTargets to iterate over all the DForm Modifiers. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>i</em>&nbsp;</td><td>The index of the modifier to return. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The target Modifier at the requested index </dd></dl>

</div>
</div>
<a class="anchor" id="a173d36f173e2fcfef3c4ecfedd4f940c"></a><!-- doxytag: member="DzDForm::getModifierForNode" ref="a173d36f173e2fcfef3c4ecfedd4f940c" args="(DzNode *node) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dz_d_form_modifier.html">DzDFormModifier</a> * DzDForm::getModifierForNode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_dz_node.html">DzNode</a> *&nbsp;</td>
          <td class="paramname"> <em>node</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Gets the ith Modifier of the DForm. The index is zero based. Can be used with getNumTargets to iterate over all the DForm Modifiers. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>node</em>&nbsp;</td><td>The node to find the modifier on. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The target Modifier on the requested node. </dd></dl>

</div>
</div>
<a class="anchor" id="a04d76e28ef0525e790097e73801fe27d"></a><!-- doxytag: member="DzDForm::getNumModifiers" ref="a04d76e28ef0525e790097e73801fe27d" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int DzDForm::getNumModifiers </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>The number of DForm modifiers that are driven by this DForm. </dd></dl>

</div>
</div>
<a class="anchor" id="af99da57837d6f2f906946724a6b31f2a"></a><!-- doxytag: member="DzDForm::getOpacity" ref="af99da57837d6f2f906946724a6b31f2a" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double DzDForm::getOpacity </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>The opacity for the representation of the DFormer </dd></dl>

</div>
</div>
<a class="anchor" id="a4a2e260da406f77341d63901b409e99f"></a><!-- doxytag: member="DzDForm::getOpacityControl" ref="a4a2e260da406f77341d63901b409e99f" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dz_float_property.html">DzFloatProperty</a> * DzDForm::getOpacityControl </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>The property that controls opacity for drawing this DFormer. </dd></dl>

</div>
</div>
<a class="anchor" id="ad8d537ab34c9531c8ba501c32b9feaed"></a><!-- doxytag: member="DzDForm::getPixmap" ref="ad8d537ab34c9531c8ba501c32b9feaed" args="(QStyle::State state=QStyle::State_None) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QPixmap DzDForm::getPixmap </td>
          <td>(</td>
          <td class="paramtype">QStyle::State&nbsp;</td>
          <td class="paramname"> <em>state</em> = <code>QStyle::State_None</code></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>The icon that represents DForm nodes in the interface </dd></dl>

<p>Reimplemented from <a class="el" href="class_dz_node.html#ad6d0d9af024cd658ad478b62e645f538">DzNode</a>.</p>

</div>
</div>
<a class="anchor" id="a71d94d14eb270474efec05ab2feca434"></a><!-- doxytag: member="DzDForm::getZone" ref="a71d94d14eb270474efec05ab2feca434" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dz_d_form_zone.html">DzDFormZone</a> * DzDForm::getZone </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>The DForm Zone. </dd></dl>

</div>
</div>
<a class="anchor" id="ad8f32bf8c46e0d4c1d13ad3726d4378f"></a><!-- doxytag: member="DzDForm::loadSection" ref="ad8f32bf8c46e0d4c1d13ad3726d4378f" args="(DzInFile *file, short sectionID)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzDForm::loadSection </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_dz_in_file.html">DzInFile</a> *&nbsp;</td>
          <td class="paramname"> <em>file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">short&nbsp;</td>
          <td class="paramname"> <em>sectionID</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Loads the DForm from the native file format </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>file</em>&nbsp;</td><td>The file being read </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>sectionID</em>&nbsp;</td><td>The ID of the section being read. </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="class_dz_node.html#a8b0cb5ab9d32a03a689e559eced052bf">DzNode</a>.</p>

</div>
</div>
<a class="anchor" id="a58e94c250ab18225975d1c42fbe557e6"></a><!-- doxytag: member="DzDForm::postLoadFile" ref="a58e94c250ab18225975d1c42fbe557e6" args="(const DzInFile *file)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzDForm::postLoadFile </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_dz_in_file.html">DzInFile</a> *&nbsp;</td>
          <td class="paramname"> <em>file</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Performs any post-processing actions needed after a file has been loaded. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>file</em>&nbsp;</td><td>The file that this object was read from. </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="class_dz_node.html#ae71a12fde3d6f0b051e68c7f603f4500">DzNode</a>.</p>

</div>
</div>
<a class="anchor" id="aee4444a573c035cc56860c604616624b"></a><!-- doxytag: member="DzDForm::save" ref="aee4444a573c035cc56860c604616624b" args="(DzOutFile *file) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzDForm::save </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_dz_out_file.html">DzOutFile</a> *&nbsp;</td>
          <td class="paramname"> <em>file</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Saves the DForm to the native file format </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>file</em>&nbsp;</td><td>The file to save the data to. </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="class_dz_node.html#a810f8fe803a70e6898a0cef88910eae9">DzNode</a>.</p>

</div>
</div>
<a class="anchor" id="acce27427fc5e01bdc5713efa5b9e647a"></a><!-- doxytag: member="DzDForm::setAvatarScale" ref="acce27427fc5e01bdc5713efa5b9e647a" args="(float val)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzDForm::setAvatarScale </td>
          <td>(</td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>val</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the avatar scale factor of the DForm representation </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>val</em>&nbsp;</td><td>The new avatar scale factor for the DForm - 1.0 maintains 100% scale. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ab89827dd80c01532b1f0a6700ad3699c"></a><!-- doxytag: member="DzDForm::setBase" ref="ab89827dd80c01532b1f0a6700ad3699c" args="(DzDFormBase *base)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzDForm::setBase </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_dz_d_form_base.html">DzDFormBase</a> *&nbsp;</td>
          <td class="paramname"> <em>base</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the Base for this DForm. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>base</em>&nbsp;</td><td>The DForm Base. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a14a74565dc3ea6afa55328002bd77124"></a><!-- doxytag: member="DzDForm::setGradientMax" ref="a14a74565dc3ea6afa55328002bd77124" args="(QColor color)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzDForm::setGradientMax </td>
          <td>(</td>
          <td class="paramtype">QColor&nbsp;</td>
          <td class="paramname"> <em>color</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the Color used in the gradient for weights at the maximum end of the scale </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>color</em>&nbsp;</td><td>The color to use for representing maximum weights </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ad4664967be5f39099c5cac8361f23488"></a><!-- doxytag: member="DzDForm::setGradientMin" ref="ad4664967be5f39099c5cac8361f23488" args="(QColor color)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzDForm::setGradientMin </td>
          <td>(</td>
          <td class="paramtype">QColor&nbsp;</td>
          <td class="paramname"> <em>color</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the Color used in the gradient for weights at the minimum end of the scale </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>color</em>&nbsp;</td><td>The color to use for representing minimum weights </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ad17957d6ae97d74a6fb9d2250b23a9d5"></a><!-- doxytag: member="DzDForm::setOpacity" ref="ad17957d6ae97d74a6fb9d2250b23a9d5" args="(float val)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzDForm::setOpacity </td>
          <td>(</td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>val</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the opacity of the DForm representation </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>val</em>&nbsp;</td><td>The new opacity for the DForm - 0.0 is completely transparent, 1.0 is completely opaque. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="adc03cb8079729e3ef55a1c22212b9259"></a><!-- doxytag: member="DzDForm::setPointer" ref="adc03cb8079729e3ef55a1c22212b9259" args="(const DzInFile *file, short sectionID, short pointerID, DzBase *ptr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzDForm::setPointer </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_dz_in_file.html">DzInFile</a> *&nbsp;</td>
          <td class="paramname"> <em>file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">short&nbsp;</td>
          <td class="paramname"> <em>sectionID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">short&nbsp;</td>
          <td class="paramname"> <em>pointerID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_dz_base.html">DzBase</a> *&nbsp;</td>
          <td class="paramname"> <em>ptr</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets DForm properties as they are read from native files </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>file</em>&nbsp;</td><td>The file being read </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>sectionID</em>&nbsp;</td><td>The ID of the section being read </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pointerID</em>&nbsp;</td><td>The ID of the pointer being read </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>ptr</em>&nbsp;</td><td>The pointer being read. </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="class_dz_node.html#a90f09cad87f71a9902acb9009d401f35">DzNode</a>.</p>

</div>
</div>
<a class="anchor" id="adf38b39d52296f54a918affada6d7ea3"></a><!-- doxytag: member="DzDForm::setZone" ref="adf38b39d52296f54a918affada6d7ea3" args="(DzDFormZone *zone)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzDForm::setZone </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_dz_d_form_zone.html">DzDFormZone</a> *&nbsp;</td>
          <td class="paramname"> <em>zone</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the Zone for this DForm. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>zone</em>&nbsp;</td><td>The DForm Zone. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div>
<hr size="1">
<address style="align: right;">
<small> Generated on Tue Aug 14 2012 16:52:27</small>
</address>
<h3 align="center">Copyright &copy; 2002 - 2012 DAZ 3D, Inc.</h3>
</body>
</html>
