<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="expires" content="0">
<title>DAZ Studio SDK: DzViewToolBar Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="docstyle.css" rel="stylesheet" type="text/css">
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Functions</a>  </div>
  <div class="headertitle">
<h1>DzViewToolBar Class Reference<br/>
<small>
[<a class="el" href="group___interface.html">Interface Components</a>]</small>
</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="DzViewToolBar" -->
<p>The tool bar widget for a <a class="el" href="class_dz_view.html" title="A widget that can be displayed in one of the interactive viewports.">DzView</a> widget.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="dzview_8h_source.html">dzview.h</a>&gt;</code></p>

<p><a href="class_dz_view_tool_bar-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_view_tool_bar.html#ac60edb3f989972ad6c5bf25ed2e623c6">addLayout</a> (QLayout *layout, LayoutSide side=Right)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_view_tool_bar.html#ae6167c7ba23c88d4f69ff48913cef401">addSpacing</a> (int spacing, LayoutSide side=Right)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_view_tool_bar.html#a9dd40fbffb3cdfbb573b203d1b1479b6">addStretch</a> (int stretch, LayoutSide side=Right)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_view_tool_bar.html#a13fd14f8ffd46f499890b6b3c015a983">addWidget</a> (QWidget *widget, LayoutSide side=Right)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>The tool bar widget for a <a class="el" href="class_dz_view.html" title="A widget that can be displayed in one of the interactive viewports.">DzView</a> widget. </p>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ac60edb3f989972ad6c5bf25ed2e623c6"></a><!-- doxytag: member="DzViewToolBar::addLayout" ref="ac60edb3f989972ad6c5bf25ed2e623c6" args="(QLayout *layout, LayoutSide side=Right)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzViewToolBar::addLayout </td>
          <td>(</td>
          <td class="paramtype">QLayout *&nbsp;</td>
          <td class="paramname"> <em>layout</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">LayoutSide&nbsp;</td>
          <td class="paramname"> <em>side</em> = <code>Right</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Destructor. </p>

</div>
</div>
<a class="anchor" id="ae6167c7ba23c88d4f69ff48913cef401"></a><!-- doxytag: member="DzViewToolBar::addSpacing" ref="ae6167c7ba23c88d4f69ff48913cef401" args="(int spacing, LayoutSide side=Right)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzViewToolBar::addSpacing </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>spacing</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">LayoutSide&nbsp;</td>
          <td class="paramname"> <em>side</em> = <code>Right</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Destructor. </p>

</div>
</div>
<a class="anchor" id="a9dd40fbffb3cdfbb573b203d1b1479b6"></a><!-- doxytag: member="DzViewToolBar::addStretch" ref="a9dd40fbffb3cdfbb573b203d1b1479b6" args="(int stretch, LayoutSide side=Right)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzViewToolBar::addStretch </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>stretch</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">LayoutSide&nbsp;</td>
          <td class="paramname"> <em>side</em> = <code>Right</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Destructor. </p>

</div>
</div>
<a class="anchor" id="a13fd14f8ffd46f499890b6b3c015a983"></a><!-- doxytag: member="DzViewToolBar::addWidget" ref="a13fd14f8ffd46f499890b6b3c015a983" args="(QWidget *widget, LayoutSide side=Right)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzViewToolBar::addWidget </td>
          <td>(</td>
          <td class="paramtype">QWidget *&nbsp;</td>
          <td class="paramname"> <em>widget</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">LayoutSide&nbsp;</td>
          <td class="paramname"> <em>side</em> = <code>Right</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Destructor. </p>

</div>
</div>
</div>
<hr size="1">
<address style="align: right;">
<small> Generated on Tue Aug 14 2012 16:52:44</small>
</address>
<h3 align="center">Copyright &copy; 2002 - 2012 DAZ 3D, Inc.</h3>
</body>
</html>
