<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="expires" content="0">
<title>DAZ Studio SDK: DzNaturalSpline Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="docstyle.css" rel="stylesheet" type="text/css">
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Functions</a> &#124;
<a href="#pub-slots">Public Slots</a> &#124;
<a href="#signals">Signals</a>  </div>
  <div class="headertitle">
<h1>DzNaturalSpline Class Reference<br/>
<small>
[<a class="el" href="group___basic.html">Basic Types</a>]</small>
</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="DzNaturalSpline" --><!-- doxytag: inherits="DzBase" -->
<p>Natural Spline class used for the DForm Zone falloff curve.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="dznaturalspline_8h_source.html">dznaturalspline.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for DzNaturalSpline:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_dz_natural_spline.png" usemap="#DzNaturalSpline_map" alt=""/>
  <map id="DzNaturalSpline_map" name="DzNaturalSpline_map">
<area href="class_dz_base.html" alt="DzBase" shape="rect" coords="0,0,103,24"/>
</map>
</div>

<p><a href="class_dz_natural_spline-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_natural_spline.html#aa3a3e4a5cdb4f08331a222b6a5b02347">loadSection</a> (<a class="el" href="class_dz_in_file.html">DzInFile</a> *file, short sectionID)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_dz_natural_spline.html">DzNaturalSpline</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_natural_spline.html#a79d87941714ff2676124a42db78c6f32">operator=</a> (const <a class="el" href="class_dz_natural_spline.html">DzNaturalSpline</a> &amp;object)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_natural_spline.html#a6302706078388bd684514befa209cc34">save</a> (<a class="el" href="class_dz_out_file.html">DzOutFile</a> *file) const </td></tr>
<tr><td colspan="2"><h2><a name="pub-slots"></a>
Public Slots</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_natural_spline.html#afca64f9ee698005bc87e25654228a3e6">clear</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_natural_spline.html#a619c7c7604d284ad7f79438f06f80994">deletePoint</a> (int index)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_natural_spline.html#a6c01891e299b431808660a5c6a30a963">getMax</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_natural_spline.html#a338264db947f0cb0a35860b498cd6c94">getMin</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_natural_spline.html#aa756a112fbe3c1dfce4d955ca9ab7467">getMinMax</a> (float &amp;min, float &amp;max)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_natural_spline.html#a24e3483421f2807834284a4681ea2e44">getNumPoints</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_natural_spline.html#ac9445a463cfa61a0a3943c78a1d14529">getValue</a> (float x)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_natural_spline.html#ad9086f6d79cd87fdcc26e25a92d063ab">getX</a> (int index)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_natural_spline.html#a16dff96978d6ca2480d703575c4d1a34">getY</a> (int index)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_natural_spline.html#a5bc39e263e12b2f4b1975ef68763d0e0">insertPoint</a> (float x, float y)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_natural_spline.html#aea0a3c57055fe78888e31d1a844e7623">setX</a> (int index, float x)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_natural_spline.html#a97b74350ceacb111057ddbd1dab6c5c6">setY</a> (int index, float y)</td></tr>
<tr><td colspan="2"><h2><a name="signals"></a>
Signals</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_natural_spline.html#a36906a38c38be258cb8e05ecd87f6a24">splineChanged</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="member-group"></a>
Constructors / Destructors</h2></td></tr>
<tr><td colspan="2"><p><a class="anchor" id="amgrp42ca8fe88b611fea030ce46c40a50ca8"></a> </p>
<br/><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_natural_spline.html#a6fcb68711179b70920de33e59159204f">DzNaturalSpline</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_natural_spline.html#a9ea8b788cf36c2240f1f69a0a459919c">DzNaturalSpline</a> (const <a class="el" href="class_dz_natural_spline.html">DzNaturalSpline</a> &amp;spline)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_natural_spline.html#a48f8c18c516b94821110acd0d199dce0">~DzNaturalSpline</a> ()</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Natural Spline class used for the DForm Zone falloff curve. </p>
<p>This class encapsulates the behavior of a standard natural spline. A natural spline is a special case of a cubic spline that has zero second derivative at its two end boundaries. A standard reference for natural splines are the Numerical Recipes books that can be found online.</p>
<p>The spline can be initially constructed either by setting a default curve or by inserting two or more points.</p>
<p>The spline value y at a point x is found with the function <a class="el" href="class_dz_natural_spline.html#ac9445a463cfa61a0a3943c78a1d14529">getValue()</a>. The y extrema of the curve can be found via <a class="el" href="class_dz_natural_spline.html#aa756a112fbe3c1dfce4d955ca9ab7467">getMinMax()</a>.</p>
<p>The spline point x,y coordinates should be limited to the range 0&lt;=x&lt;= 1 and 0&lt;=y&lt;=1 for proper functioning and this is explicitly enforced by the set functions.</p>
<p>The resulting spline curve may extend above or below those ranges. </p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a6fcb68711179b70920de33e59159204f"></a><!-- doxytag: member="DzNaturalSpline::DzNaturalSpline" ref="a6fcb68711179b70920de33e59159204f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DzNaturalSpline::DzNaturalSpline </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Default Constructor. </p>

</div>
</div>
<a class="anchor" id="a9ea8b788cf36c2240f1f69a0a459919c"></a><!-- doxytag: member="DzNaturalSpline::DzNaturalSpline" ref="a9ea8b788cf36c2240f1f69a0a459919c" args="(const DzNaturalSpline &amp;spline)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DzNaturalSpline::DzNaturalSpline </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_dz_natural_spline.html">DzNaturalSpline</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>spline</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Copy constructor </p>

</div>
</div>
<a class="anchor" id="a48f8c18c516b94821110acd0d199dce0"></a><!-- doxytag: member="DzNaturalSpline::~DzNaturalSpline" ref="a48f8c18c516b94821110acd0d199dce0" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DzNaturalSpline::~DzNaturalSpline </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Destructor. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="afca64f9ee698005bc87e25654228a3e6"></a><!-- doxytag: member="DzNaturalSpline::clear" ref="afca64f9ee698005bc87e25654228a3e6" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzNaturalSpline::clear </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Removes all spline data. Number of points is set to zero. </p>

</div>
</div>
<a class="anchor" id="a619c7c7604d284ad7f79438f06f80994"></a><!-- doxytag: member="DzNaturalSpline::deletePoint" ref="a619c7c7604d284ad7f79438f06f80994" args="(int index)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzNaturalSpline::deletePoint </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>index</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Deletes the spline point at the designated index. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>index</em>&nbsp;</td><td>The zero based index of the point to be deleted. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a6c01891e299b431808660a5c6a30a963"></a><!-- doxytag: member="DzNaturalSpline::getMax" ref="a6c01891e299b431808660a5c6a30a963" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double DzNaturalSpline::getMax </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>The maximum y value for the curve. </dd></dl>

</div>
</div>
<a class="anchor" id="a338264db947f0cb0a35860b498cd6c94"></a><!-- doxytag: member="DzNaturalSpline::getMin" ref="a338264db947f0cb0a35860b498cd6c94" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double DzNaturalSpline::getMin </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>The minimum y value for the curve. </dd></dl>

</div>
</div>
<a class="anchor" id="aa756a112fbe3c1dfce4d955ca9ab7467"></a><!-- doxytag: member="DzNaturalSpline::getMinMax" ref="aa756a112fbe3c1dfce4d955ca9ab7467" args="(float &amp;min, float &amp;max)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzNaturalSpline::getMinMax </td>
          <td>(</td>
          <td class="paramtype">float &amp;&nbsp;</td>
          <td class="paramname"> <em>min</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float &amp;&nbsp;</td>
          <td class="paramname"> <em>max</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Gets the minimum and maximum y values for the curve. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>max</em>&nbsp;</td><td>The max value </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>min</em>&nbsp;</td><td>The min value </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a24e3483421f2807834284a4681ea2e44"></a><!-- doxytag: member="DzNaturalSpline::getNumPoints" ref="a24e3483421f2807834284a4681ea2e44" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int DzNaturalSpline::getNumPoints </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Gets the number of points the spline has. Used with getX(i) and getX(i) to loop over the spline points. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The number of points. </dd></dl>

</div>
</div>
<a class="anchor" id="ac9445a463cfa61a0a3943c78a1d14529"></a><!-- doxytag: member="DzNaturalSpline::getValue" ref="ac9445a463cfa61a0a3943c78a1d14529" args="(float x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double DzNaturalSpline::getValue </td>
          <td>(</td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>x</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Computes the y value on the spline for the given x. If the passed x is out of the range, then the y value for the closest endpoint is returned. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>x</em>&nbsp;</td><td>The x coordinate. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The y value. </dd></dl>

</div>
</div>
<a class="anchor" id="ad9086f6d79cd87fdcc26e25a92d063ab"></a><!-- doxytag: member="DzNaturalSpline::getX" ref="ad9086f6d79cd87fdcc26e25a92d063ab" args="(int index)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double DzNaturalSpline::getX </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>index</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Gets the x value of the point at position index in the point array. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>index</em>&nbsp;</td><td>The zero based index of the point. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The x value. </dd></dl>

</div>
</div>
<a class="anchor" id="a16dff96978d6ca2480d703575c4d1a34"></a><!-- doxytag: member="DzNaturalSpline::getY" ref="a16dff96978d6ca2480d703575c4d1a34" args="(int index)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double DzNaturalSpline::getY </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>index</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Gets the y value of the point at position index in the point array. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>index</em>&nbsp;</td><td>The zero based index of the point. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The y value. </dd></dl>

</div>
</div>
<a class="anchor" id="a5bc39e263e12b2f4b1975ef68763d0e0"></a><!-- doxytag: member="DzNaturalSpline::insertPoint" ref="a5bc39e263e12b2f4b1975ef68763d0e0" args="(float x, float y)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzNaturalSpline::insertPoint </td>
          <td>(</td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>y</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Inserts a new point in the spline at position x, y. If there is allready a point in the spline with the same x value, then its y coordinate is replaced with new value. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>x</em>&nbsp;</td><td>The x value of the point. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>y</em>&nbsp;</td><td>The y value of the point. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aa3a3e4a5cdb4f08331a222b6a5b02347"></a><!-- doxytag: member="DzNaturalSpline::loadSection" ref="aa3a3e4a5cdb4f08331a222b6a5b02347" args="(DzInFile *file, short sectionID)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzNaturalSpline::loadSection </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_dz_in_file.html">DzInFile</a> *&nbsp;</td>
          <td class="paramname"> <em>file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">short&nbsp;</td>
          <td class="paramname"> <em>sectionID</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Loads the list of spline points from the native file </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>file</em>&nbsp;</td><td>The file being read </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>sectionID</em>&nbsp;</td><td>The ID of the section being read. </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="class_dz_base.html#ae86be9f26c1748e1470d4ddf74798507">DzBase</a>.</p>

</div>
</div>
<a class="anchor" id="a79d87941714ff2676124a42db78c6f32"></a><!-- doxytag: member="DzNaturalSpline::operator=" ref="a79d87941714ff2676124a42db78c6f32" args="(const DzNaturalSpline &amp;object)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dz_natural_spline.html">DzNaturalSpline</a> &amp; DzNaturalSpline::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_dz_natural_spline.html">DzNaturalSpline</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>object</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Copy operator </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>object</em>&nbsp;</td><td>The spline to copy. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>This spline. </dd></dl>

</div>
</div>
<a class="anchor" id="a6302706078388bd684514befa209cc34"></a><!-- doxytag: member="DzNaturalSpline::save" ref="a6302706078388bd684514befa209cc34" args="(DzOutFile *file) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzNaturalSpline::save </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_dz_out_file.html">DzOutFile</a> *&nbsp;</td>
          <td class="paramname"> <em>file</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Saves the list of spline points to the native file </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>file</em>&nbsp;</td><td>The file to save the data to. </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="class_dz_base.html#a0f667b9929128fbcdd9a6662c7a72b11">DzBase</a>.</p>

</div>
</div>
<a class="anchor" id="aea0a3c57055fe78888e31d1a844e7623"></a><!-- doxytag: member="DzNaturalSpline::setX" ref="aea0a3c57055fe78888e31d1a844e7623" args="(int index, float x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzNaturalSpline::setX </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>x</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the x value of the point at position index in the point array. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>index</em>&nbsp;</td><td>The zero based index of the point. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>x</em>&nbsp;</td><td>The x value of the point. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a97b74350ceacb111057ddbd1dab6c5c6"></a><!-- doxytag: member="DzNaturalSpline::setY" ref="a97b74350ceacb111057ddbd1dab6c5c6" args="(int index, float y)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzNaturalSpline::setY </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>y</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the y value of the point at position index in the point array. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>index</em>&nbsp;</td><td>The zero based index of the point. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>y</em>&nbsp;</td><td>The y value of the point. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a36906a38c38be258cb8e05ecd87f6a24"></a><!-- doxytag: member="DzNaturalSpline::splineChanged" ref="a36906a38c38be258cb8e05ecd87f6a24" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzNaturalSpline::splineChanged </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [signal]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Emitted when the values of the spline have changed. </p>

</div>
</div>
</div>
<hr size="1">
<address style="align: right;">
<small> Generated on Tue Aug 14 2012 16:52:35</small>
</address>
<h3 align="center">Copyright &copy; 2002 - 2012 DAZ 3D, Inc.</h3>
</body>
</html>
