<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="expires" content="0">
<title>DAZ Studio SDK: DzRenderOptions Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="docstyle.css" rel="stylesheet" type="text/css">
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="#pub-methods">Public Functions</a> &#124;
<a href="#pub-slots">Public Slots</a> &#124;
<a href="#signals">Signals</a> &#124;
<a href="#pro-methods">Protected Functions</a>  </div>
  <div class="headertitle">
<h1>DzRenderOptions Class Reference<br/>
<small>
[<a class="el" href="group___rendering.html">Rendering Classes</a>]</small>
</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="DzRenderOptions" -->
<p>This class manages the inclusion/exclusion of render options.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="dzrenderoptions_8h_source.html">dzrenderoptions.h</a>&gt;</code></p>

<p>Inherited by DzBakerOptions.</p>

<p><a href="class_dz_render_options-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_render_options.html#a00b85e7593c9a5d092f49b0fdacc78e6">PixelFilter</a> { <br/>
&nbsp;&nbsp;<a class="el" href="class_dz_render_options.html#a00b85e7593c9a5d092f49b0fdacc78e6a870b8d17910e7902ac635beb500628fd">Box</a> =  0, 
<a class="el" href="class_dz_render_options.html#a00b85e7593c9a5d092f49b0fdacc78e6a4623be61f8367c7b2966c9cf037ca2bb">Triangle</a> =  1, 
<a class="el" href="class_dz_render_options.html#a00b85e7593c9a5d092f49b0fdacc78e6aae84b117ebc3f23440b762467f32b21c">CatmullRom</a> =  2, 
<a class="el" href="class_dz_render_options.html#a00b85e7593c9a5d092f49b0fdacc78e6a55286b7b27ed8f1642a854f31cea9619">Gaussian</a> =  3, 
<br/>
&nbsp;&nbsp;<a class="el" href="class_dz_render_options.html#a00b85e7593c9a5d092f49b0fdacc78e6a76f7228dc5c95479cb874de899bfdb2d">Sinc</a> =  4
<br/>
 }</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_render_options.html#a2ac12a575392ddd87bbe38a009d511f8">RenderImgTarget</a> { <a class="el" href="class_dz_render_options.html#a2ac12a575392ddd87bbe38a009d511f8ad06ae32a151798ec9597300c612222d7">ActiveView</a> =  0, 
<a class="el" href="class_dz_render_options.html#a2ac12a575392ddd87bbe38a009d511f8a29cede35e2daff937c5c85eee82b5eed">NewWindow</a> =  1, 
<a class="el" href="class_dz_render_options.html#a2ac12a575392ddd87bbe38a009d511f8a0e547fa439ffe241de1c5518a2a0e501">DirectToFile</a> =  2
 }</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_render_options.html#a11aa0489ca7f237fc86993347b695393">RenderMovTarget</a> { <a class="el" href="class_dz_render_options.html#a11aa0489ca7f237fc86993347b695393ab74c3c608ce6204d408e469f708e1b16">MovieFile</a> =  0, 
<a class="el" href="class_dz_render_options.html#a11aa0489ca7f237fc86993347b695393aec0129cf3df8961f75eacbfd840bc36f">ImageSeries</a> =  1
 }</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_render_options.html#ae553807729454f6deed60000d524344f">RenderStyle</a> { <a class="el" href="class_dz_render_options.html#ae553807729454f6deed60000d524344fa7984820fde12c56ac302dcbe6e6db32a">Normal</a> =  0, 
<a class="el" href="class_dz_render_options.html#ae553807729454f6deed60000d524344faa0762405509ce8b4ea43bf75e4e89774">Cartoon</a> =  1
 }</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_render_options.html#a81b237da7daf19568126c68394b4b41f">RenderType</a> { <a class="el" href="class_dz_render_options.html#a81b237da7daf19568126c68394b4b41fa9bdcb03fd6e183e87cf817b403a06805">ScreenShot</a> =  0, 
<a class="el" href="class_dz_render_options.html#a81b237da7daf19568126c68394b4b41fae6b68ba27c7a4ef2ed53531101329c1a">HardwareAssisted</a> =  1, 
<a class="el" href="class_dz_render_options.html#a81b237da7daf19568126c68394b4b41fa969788528bd4f6ad55af0d93eba6dc98">Software</a> =  2
 }</td></tr>
<tr><td colspan="2"><h2><a name="properties"></a>
Properties</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="dzgeneraldefs_8h.html#aff1205a6807d70b7a6dd70193c762dfb">DzTime</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_render_options.html#abef099824fa8fe6963de090648bff6f3">getEndTime</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="dzgeneraldefs_8h.html#aff1205a6807d70b7a6dd70193c762dfb">DzTime</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_render_options.html#a178f0d3493ba0b489f7ea134f6cf7215">getStartTime</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_render_options.html#ac8dde9aa306e811e4e51d17cfde0ab42">isAspectConstrained</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_render_options.html#afad2eeb0477f8c27d2ae4cc338e1f2b8">isCurrentFrameRender</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_render_options.html#a26982a0593205e07e3df81c3489b05f9">openGLPasses</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_render_options.html#a13b243735f41617353ad61934d37ef97">rayTraceDepth</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_dz_render_options.html#a81b237da7daf19568126c68394b4b41f">RenderType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_render_options.html#a0668c7b97a6c64f19f6eee34fffb6f25">renderType</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_render_options.html#adbe35130aa334be2ca5d7e3179c174d7">renderViewport</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_render_options.html#ae3f79d38eed10d459e290079408ae827">useGLSL</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_render_options.html#a76a1de8fd616fc7f5beae4eb5437d086">useMotionBlur</a></td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_render_options.html#a2ac2e4f15ef51538b98f810904ff72b6">DzRenderOptions</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_render_options.html#a42bddd2a221ae016642b1a15e543b9ec">~DzRenderOptions</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_render_options.html#ae14cf0e649e57502012cc2121535e39a">copyFrom</a> (const <a class="el" href="class_dz_render_options.html">DzRenderOptions</a> *opt)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_render_options.html#a12a8c0cff24584451e070e8a735eb233">getAspect</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_render_options.html#aafac7b4e61fe71eeb0a99c2e93bd3967">getAspectRatio</a> (float &amp;widthRatio, float &amp;heightRatio) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QSize&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_render_options.html#a28f7b435a8287c2bf041a565ab5f4440">getImageSize</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QString&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_render_options.html#aa558b52fa3ce06c29e9ce1bae1e8ac9f">getLastRenderImgFilename</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QString&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_render_options.html#a32921785e01f3c78ec17b62c402fa492">getLastRenderMovFilename</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QString&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_render_options.html#ad4535604993e35766540b17a8f87aeb6">getLastRenderSerFilename</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_render_options.html#ab052930efc82353e3e3e3a3d9cfb71fe">getMotionBlurOffset</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_render_options.html#a6cbd7148a70a1b172782e716b4b47b20">getMotionBlurPct</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_render_options.html#ab5ff4aa37655a782479a6cb91e6cbc0d">getMotionBlurSamples</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QString&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_render_options.html#a23287c815c7f4583541985c2ef2e7756">getRenderImgFilename</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_dz_render_options.html#a2ac12a575392ddd87bbe38a009d511f8">RenderImgTarget</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_render_options.html#a0ffc85c51cefa403b21e5b2aae0ceef0">getRenderImgToId</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QString&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_render_options.html#abe47a87d4f474a22ca5c3359ad2e8eb6">getRenderMovFilename</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_dz_render_options.html#a11aa0489ca7f237fc86993347b695393">RenderMovTarget</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_render_options.html#a4b82e8104829377fce3eb15089dc6fcd">getRenderMovToId</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QString&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_render_options.html#aa9f8eada6b34501a19f65bc72354cba6">getRenderSerFilename</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_dz_render_options.html#ae553807729454f6deed60000d524344f">RenderStyle</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_render_options.html#a5cdee3d4148e24fec3a7156949d0d006">getRenderStyle</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_render_options.html#a41737f4d8e673d70d822d4929e436fb0">setAspectConstrain</a> (bool onOff)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_render_options.html#a3d1d800eb6d9ae16acd4ef7d86e8ed0f">setEndTime</a> (<a class="el" href="dzgeneraldefs_8h.html#aff1205a6807d70b7a6dd70193c762dfb">DzTime</a> time)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_render_options.html#a17021120a75b78a22613eb9ed70e938b">setImageSize</a> (const QSize &amp;size)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_render_options.html#a2af1bd8e77830934515eeefcdccc12cd">setMotionBlurOffset</a> (double val)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_render_options.html#a87480ff2d3364a8765b3a5162b384400">setMotionBlurPct</a> (int val)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_render_options.html#a9db12175ac8adbaf5c2916a7d446efdf">setOpenGLPasses</a> (int nPasses)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_render_options.html#ad51c70f82027da7059a2b219907cc069">setRayTraceDepth</a> (int val)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_render_options.html#a605a469612d3a0636967258f5e74f237">setRenderCurrentFrame</a> (bool onOff)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_render_options.html#afac76c2ea90d45adc7c4a8992a99a867">setRenderImgFilename</a> (const QString &amp;filename)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_render_options.html#a545520ba9a351013244a0914fd22f67f">setRenderImgToId</a> (<a class="el" href="class_dz_render_options.html#a2ac12a575392ddd87bbe38a009d511f8">RenderImgTarget</a> tgt)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_render_options.html#a19fc8ac28ed0c80925e592692c1a3ff2">setRenderMovFilename</a> (const QString &amp;filename)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_render_options.html#ae2a083b2394ab7967cc0a5f17edceae7">setRenderMovToId</a> (<a class="el" href="class_dz_render_options.html#a11aa0489ca7f237fc86993347b695393">RenderMovTarget</a> tgt)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_render_options.html#a6e656b3f5db372933f450bb0617410bc">setRenderSerFilename</a> (const QString &amp;filename)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_render_options.html#a39ce45f95408e05a9165329dfc77594f">setRenderStyle</a> (<a class="el" href="class_dz_render_options.html#ae553807729454f6deed60000d524344f">RenderStyle</a> style)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_render_options.html#a818123be3979fa759a0de8368ac34379">setRenderType</a> (<a class="el" href="class_dz_render_options.html#a81b237da7daf19568126c68394b4b41f">RenderType</a> type)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_render_options.html#ad1db19f6892cd805e45904c512215d0b">setRenderViewport</a> (bool onOff)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_render_options.html#aeebd938062cc03bd2bbf434262c059a7">setStartTime</a> (<a class="el" href="dzgeneraldefs_8h.html#aff1205a6807d70b7a6dd70193c762dfb">DzTime</a> time)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_render_options.html#ae3ddf2821d45cc5e1d4f7acbc516a845">setUseGLSL</a> (bool onOff)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_render_options.html#a7c1daacd07a971ee4230386b24683384">setUseMotionBlur</a> (bool onOff)</td></tr>
<tr><td colspan="2"><h2><a name="pub-slots"></a>
Public Slots</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_render_options.html#a68b757a282eccf1afbf52910fa03292c">applyChanges</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_render_options.html#a538949a3ff9eca9168c2a1f75c53f5db">resetOptions</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_render_options.html#a08df8e8d44bb7acc41d29d6bc6039888">restoreDefaultSettings</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_render_options.html#ab7ea1ed0eb8110b9ef61959fb545288d">setAspectRatio</a> (float widthRatio, float heightRatio)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_render_options.html#ab5f05a296a103a88410c01c8dbc555f3">setToDefaults</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="signals"></a>
Signals</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_render_options.html#acb9570d5e90890cf2028d3116e8e116a">aspectChanged</a> (double val)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_render_options.html#abe073f9b7782002e97ddf2f0ec372e70">aspectChanged</a> (float w, float h)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_render_options.html#a130acf3e6c141b8f226d7bf44e8a9a6d">aspectConstrainChanged</a> (bool onOff)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_render_options.html#a6fb527653eacddb0cff64e785e1f5510">doubleSidedChanged</a> (bool onOff)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_render_options.html#afcf9f147d34372f9d42ce5881eb7564e">endTimeChanged</a> (<a class="el" href="dzgeneraldefs_8h.html#aff1205a6807d70b7a6dd70193c762dfb">DzTime</a> time)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_render_options.html#a033dd7f8fb2b40227020e403ff51d3ef">gainChanged</a> (double gain)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_render_options.html#a8902bd3667aa053b05fe47d520cbf575">gammaChanged</a> (double gamma)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_render_options.html#aa0578ffae19b13271d93fb136b020eda">imageSizeChanged</a> (const QSize &amp;size)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_render_options.html#a5c36e77a7bf4c0ceb45fbe9e015e4304">motionBlurOffsetChanged</a> (double offset)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_render_options.html#a8e311a14d216d43edc903d4f09af8986">motionBlurPctChanged</a> (int pct)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_render_options.html#a0e78fa9ec49e2d69f06c09f926d37a35">openGLPassesChanged</a> (int passes)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_render_options.html#a2ee1fe8810d2902b2bb45f347e1687d6">pixelFilterChanged</a> (<a class="el" href="class_dz_render_options.html#a00b85e7593c9a5d092f49b0fdacc78e6">DzRenderOptions::PixelFilter</a> filter)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_render_options.html#a446ad96c198196f25d9d68aec3e19335">rayTraceDepthChanged</a> (int depth)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_render_options.html#a9c7c3f8b26eeb872b3389640706f1efb">renderCurrentFrameChanged</a> (bool onOff)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_render_options.html#a7f8daa59a0b23e17466fe42850cc31e7">renderImgFilenameChanged</a> (const QString &amp;filename)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_render_options.html#adce2d0f9bf7769c3a98d4fc779e2e07a">renderImgTargetChanged</a> (<a class="el" href="class_dz_render_options.html#a2ac12a575392ddd87bbe38a009d511f8">DzRenderOptions::RenderImgTarget</a> id)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_render_options.html#a6f1783f0a80d52a505c50cce25cbf9cf">renderMovFilenameChanged</a> (const QString &amp;filename)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_render_options.html#a96859fbd39b410c7ba815afdd20b34fe">renderMovTargetChanged</a> (<a class="el" href="class_dz_render_options.html#a11aa0489ca7f237fc86993347b695393">DzRenderOptions::RenderMovTarget</a> id)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_render_options.html#a7b6ef19f39667cf9016a84d679a5034a">renderSerFilenameChanged</a> (const QString &amp;filename)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_render_options.html#a2e33b56efaa8f83270f3992d579c5242">renderStyleChanged</a> (<a class="el" href="class_dz_render_options.html#ae553807729454f6deed60000d524344f">DzRenderOptions::RenderStyle</a> style)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_render_options.html#a0e30d559cd71f2cef2bdda33c3495379">renderTypeChanged</a> (<a class="el" href="class_dz_render_options.html#a81b237da7daf19568126c68394b4b41f">DzRenderOptions::RenderType</a> type)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_render_options.html#a1e11b3e08da4c803c8b1a5830099f64e">renderViewportChanged</a> (bool onOff)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_render_options.html#a4c69db6979b5d90923fc8cf410c15c82">settingsChanged</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_render_options.html#ac140887e5ba57717f4fae26cb2638f8e">shadingRateChanged</a> (double rate)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_render_options.html#a290484f328dcd8c434e9580ee2abb74f">shadowSamplesChanged</a> (int samples)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_render_options.html#aca7cebe78092088374fad23b71f0099e">startTimeChanged</a> (<a class="el" href="dzgeneraldefs_8h.html#aff1205a6807d70b7a6dd70193c762dfb">DzTime</a> time)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_render_options.html#adea43b7dc5b296406a2a54b95a54e0c6">useGLSLChanged</a> (bool onOff)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_render_options.html#a3c378cc0e29a14d846d2bbbf54fa7aab">useMotionBlurChanged</a> (bool onOff)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_render_options.html#a844ade9c170cf2db52bef08ff711f4b3">xFilterWidthChanged</a> (double width)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_render_options.html#ac59315bae6532c8028c2f98145bf225c">xPixelSamplesChanged</a> (int samples)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_render_options.html#a88e366af1f42a6421d6f2e31e5cf6eb8">yFilterWidthChanged</a> (double width)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_render_options.html#afb1f5e2b6637009acdd22d3893e51049">yPixelSamplesChanged</a> (int samples)</td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual QString&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_render_options.html#a6a9620e9af7a4f1103cb1a4910e9e421">getStoredSettingsPath</a> () const </td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>This class manages the inclusion/exclusion of render options. </p>
<p>The RenderOptions class is responsible for the inclusion/exclusion of certain aspects of a render. </p>
<hr/><h2>Member Enumeration Documentation</h2>
<a class="anchor" id="a00b85e7593c9a5d092f49b0fdacc78e6"></a><!-- doxytag: member="DzRenderOptions::PixelFilter" ref="a00b85e7593c9a5d092f49b0fdacc78e6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_dz_render_options.html#a00b85e7593c9a5d092f49b0fdacc78e6">DzRenderOptions::PixelFilter</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The types of pixel filters available for RenderMan renders. </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a00b85e7593c9a5d092f49b0fdacc78e6a870b8d17910e7902ac635beb500628fd"></a><!-- doxytag: member="Box" ref="a00b85e7593c9a5d092f49b0fdacc78e6a870b8d17910e7902ac635beb500628fd" args="" -->Box</em>&nbsp;</td><td>
<p>The Box filter. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a00b85e7593c9a5d092f49b0fdacc78e6a4623be61f8367c7b2966c9cf037ca2bb"></a><!-- doxytag: member="Triangle" ref="a00b85e7593c9a5d092f49b0fdacc78e6a4623be61f8367c7b2966c9cf037ca2bb" args="" -->Triangle</em>&nbsp;</td><td>
<p>The triangle filter. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a00b85e7593c9a5d092f49b0fdacc78e6aae84b117ebc3f23440b762467f32b21c"></a><!-- doxytag: member="CatmullRom" ref="a00b85e7593c9a5d092f49b0fdacc78e6aae84b117ebc3f23440b762467f32b21c" args="" -->CatmullRom</em>&nbsp;</td><td>
<p>The Catmull-Rom filter. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a00b85e7593c9a5d092f49b0fdacc78e6a55286b7b27ed8f1642a854f31cea9619"></a><!-- doxytag: member="Gaussian" ref="a00b85e7593c9a5d092f49b0fdacc78e6a55286b7b27ed8f1642a854f31cea9619" args="" -->Gaussian</em>&nbsp;</td><td>
<p>The Gaussian filter. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a00b85e7593c9a5d092f49b0fdacc78e6a76f7228dc5c95479cb874de899bfdb2d"></a><!-- doxytag: member="Sinc" ref="a00b85e7593c9a5d092f49b0fdacc78e6a76f7228dc5c95479cb874de899bfdb2d" args="" -->Sinc</em>&nbsp;</td><td>
<p>The Sinc filter. </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<a class="anchor" id="a2ac12a575392ddd87bbe38a009d511f8"></a><!-- doxytag: member="DzRenderOptions::RenderImgTarget" ref="a2ac12a575392ddd87bbe38a009d511f8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_dz_render_options.html#a2ac12a575392ddd87bbe38a009d511f8">DzRenderOptions::RenderImgTarget</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Types of Render Destinations </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a2ac12a575392ddd87bbe38a009d511f8ad06ae32a151798ec9597300c612222d7"></a><!-- doxytag: member="ActiveView" ref="a2ac12a575392ddd87bbe38a009d511f8ad06ae32a151798ec9597300c612222d7" args="" -->ActiveView</em>&nbsp;</td><td>
<p>Renders the image in the active viewport. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a2ac12a575392ddd87bbe38a009d511f8a29cede35e2daff937c5c85eee82b5eed"></a><!-- doxytag: member="NewWindow" ref="a2ac12a575392ddd87bbe38a009d511f8a29cede35e2daff937c5c85eee82b5eed" args="" -->NewWindow</em>&nbsp;</td><td>
<p>Renders the image in a new window. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a2ac12a575392ddd87bbe38a009d511f8a0e547fa439ffe241de1c5518a2a0e501"></a><!-- doxytag: member="DirectToFile" ref="a2ac12a575392ddd87bbe38a009d511f8a0e547fa439ffe241de1c5518a2a0e501" args="" -->DirectToFile</em>&nbsp;</td><td>
<p>Renders the image directly to a file. </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<a class="anchor" id="a11aa0489ca7f237fc86993347b695393"></a><!-- doxytag: member="DzRenderOptions::RenderMovTarget" ref="a11aa0489ca7f237fc86993347b695393" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_dz_render_options.html#a11aa0489ca7f237fc86993347b695393">DzRenderOptions::RenderMovTarget</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The Types of Movies that can be rendered </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a11aa0489ca7f237fc86993347b695393ab74c3c608ce6204d408e469f708e1b16"></a><!-- doxytag: member="MovieFile" ref="a11aa0489ca7f237fc86993347b695393ab74c3c608ce6204d408e469f708e1b16" args="" -->MovieFile</em>&nbsp;</td><td>
<p>A video file created/compressed by system specific video API's. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a11aa0489ca7f237fc86993347b695393aec0129cf3df8961f75eacbfd840bc36f"></a><!-- doxytag: member="ImageSeries" ref="a11aa0489ca7f237fc86993347b695393aec0129cf3df8961f75eacbfd840bc36f" args="" -->ImageSeries</em>&nbsp;</td><td>
<p>A series of image files, one for each frame in the movie. </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<a class="anchor" id="ae553807729454f6deed60000d524344f"></a><!-- doxytag: member="DzRenderOptions::RenderStyle" ref="ae553807729454f6deed60000d524344f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_dz_render_options.html#ae553807729454f6deed60000d524344f">DzRenderOptions::RenderStyle</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The style of the render </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="ae553807729454f6deed60000d524344fa7984820fde12c56ac302dcbe6e6db32a"></a><!-- doxytag: member="Normal" ref="ae553807729454f6deed60000d524344fa7984820fde12c56ac302dcbe6e6db32a" args="" -->Normal</em>&nbsp;</td><td>
<p>The shaders/materials for the objects will be used to render. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ae553807729454f6deed60000d524344faa0762405509ce8b4ea43bf75e4e89774"></a><!-- doxytag: member="Cartoon" ref="ae553807729454f6deed60000d524344faa0762405509ce8b4ea43bf75e4e89774" args="" -->Cartoon</em>&nbsp;</td><td>
<p>The entire scene will be rendered with a cartoon style shader. </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<a class="anchor" id="a81b237da7daf19568126c68394b4b41f"></a><!-- doxytag: member="DzRenderOptions::RenderType" ref="a81b237da7daf19568126c68394b4b41f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_dz_render_options.html#a81b237da7daf19568126c68394b4b41f">DzRenderOptions::RenderType</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Types of Render Operations </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a81b237da7daf19568126c68394b4b41fa9bdcb03fd6e183e87cf817b403a06805"></a><!-- doxytag: member="ScreenShot" ref="a81b237da7daf19568126c68394b4b41fa9bdcb03fd6e183e87cf817b403a06805" args="" -->ScreenShot</em>&nbsp;</td><td>
<p>Performs a 'Screen Shot' render, grabbing a frame from the interactive OpenGL viewport. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a81b237da7daf19568126c68394b4b41fae6b68ba27c7a4ef2ed53531101329c1a"></a><!-- doxytag: member="HardwareAssisted" ref="a81b237da7daf19568126c68394b4b41fae6b68ba27c7a4ef2ed53531101329c1a" args="" -->HardwareAssisted</em>&nbsp;</td><td>
<p>Performs a 'Fast Time' render, using OpenGL to create a render quality image. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a81b237da7daf19568126c68394b4b41fa969788528bd4f6ad55af0d93eba6dc98"></a><!-- doxytag: member="Software" ref="a81b237da7daf19568126c68394b4b41fa969788528bd4f6ad55af0d93eba6dc98" args="" -->Software</em>&nbsp;</td><td>
<p>Perfomrs an 'Offline' render with the current RenderMan renderer. </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a2ac2e4f15ef51538b98f810904ff72b6"></a><!-- doxytag: member="DzRenderOptions::DzRenderOptions" ref="a2ac2e4f15ef51538b98f810904ff72b6" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DzRenderOptions::DzRenderOptions </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Default Constructor. Initializes render options. </p>

</div>
</div>
<a class="anchor" id="a42bddd2a221ae016642b1a15e543b9ec"></a><!-- doxytag: member="DzRenderOptions::~DzRenderOptions" ref="a42bddd2a221ae016642b1a15e543b9ec" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DzRenderOptions::~DzRenderOptions </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Destructor. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a68b757a282eccf1afbf52910fa03292c"></a><!-- doxytag: member="DzRenderOptions::applyChanges" ref="a68b757a282eccf1afbf52910fa03292c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzRenderOptions::applyChanges </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Writes render options via the settings manager. </p>

</div>
</div>
<a class="anchor" id="acb9570d5e90890cf2028d3116e8e116a"></a><!-- doxytag: member="DzRenderOptions::aspectChanged" ref="acb9570d5e90890cf2028d3116e8e116a" args="(double val)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzRenderOptions::aspectChanged </td>
          <td>(</td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>val</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [signal]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Emitted when the aspect for the render has changed, or the viewport render status has changed. </p>

</div>
</div>
<a class="anchor" id="abe073f9b7782002e97ddf2f0ec372e70"></a><!-- doxytag: member="DzRenderOptions::aspectChanged" ref="abe073f9b7782002e97ddf2f0ec372e70" args="(float w, float h)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzRenderOptions::aspectChanged </td>
          <td>(</td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>w</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>h</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [signal]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Emitted when the aspect for the render has changed, or the viewport render status has changed. </p>

</div>
</div>
<a class="anchor" id="a130acf3e6c141b8f226d7bf44e8a9a6d"></a><!-- doxytag: member="DzRenderOptions::aspectConstrainChanged" ref="a130acf3e6c141b8f226d7bf44e8a9a6d" args="(bool onOff)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzRenderOptions::aspectConstrainChanged </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>onOff</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [signal]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Emitted when the constrain aspect ratio setting has changed. </p>

</div>
</div>
<a class="anchor" id="ae14cf0e649e57502012cc2121535e39a"></a><!-- doxytag: member="DzRenderOptions::copyFrom" ref="ae14cf0e649e57502012cc2121535e39a" args="(const DzRenderOptions *opt)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzRenderOptions::copyFrom </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_dz_render_options.html">DzRenderOptions</a> *&nbsp;</td>
          <td class="paramname"> <em>opt</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Copies the settings from another render options object </p>

</div>
</div>
<a class="anchor" id="a6fb527653eacddb0cff64e785e1f5510"></a><!-- doxytag: member="DzRenderOptions::doubleSidedChanged" ref="a6fb527653eacddb0cff64e785e1f5510" args="(bool onOff)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzRenderOptions::doubleSidedChanged </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>onOff</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [signal]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Emitted when the double sided setting has changed. </p>

</div>
</div>
<a class="anchor" id="afcf9f147d34372f9d42ce5881eb7564e"></a><!-- doxytag: member="DzRenderOptions::endTimeChanged" ref="afcf9f147d34372f9d42ce5881eb7564e" args="(DzTime time)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzRenderOptions::endTimeChanged </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="dzgeneraldefs_8h.html#aff1205a6807d70b7a6dd70193c762dfb">DzTime</a>&nbsp;</td>
          <td class="paramname"> <em>time</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [signal]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Emitted when the end time has changed. </p>

</div>
</div>
<a class="anchor" id="a033dd7f8fb2b40227020e403ff51d3ef"></a><!-- doxytag: member="DzRenderOptions::gainChanged" ref="a033dd7f8fb2b40227020e403ff51d3ef" args="(double gain)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzRenderOptions::gainChanged </td>
          <td>(</td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>rate</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [signal]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Emitted when the gain value has changed. </p>

</div>
</div>
<a class="anchor" id="a8902bd3667aa053b05fe47d520cbf575"></a><!-- doxytag: member="DzRenderOptions::gammaChanged" ref="a8902bd3667aa053b05fe47d520cbf575" args="(double gamma)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzRenderOptions::gammaChanged </td>
          <td>(</td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>rate</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [signal]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Emitted when the gamma value has changed. </p>

</div>
</div>
<a class="anchor" id="a12a8c0cff24584451e070e8a735eb233"></a><!-- doxytag: member="DzRenderOptions::getAspect" ref="a12a8c0cff24584451e070e8a735eb233" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double DzRenderOptions::getAspect </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>The current aspect ratio for this render (widthRatio/heightRatio). </dd></dl>

</div>
</div>
<a class="anchor" id="aafac7b4e61fe71eeb0a99c2e93bd3967"></a><!-- doxytag: member="DzRenderOptions::getAspectRatio" ref="aafac7b4e61fe71eeb0a99c2e93bd3967" args="(float &amp;widthRatio, float &amp;heightRatio) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzRenderOptions::getAspectRatio </td>
          <td>(</td>
          <td class="paramtype">float &amp;&nbsp;</td>
          <td class="paramname"> <em>widthRatio</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float &amp;&nbsp;</td>
          <td class="paramname"> <em>heightRatio</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get current aspect height for this render. </p>

</div>
</div>
<a class="anchor" id="a28f7b435a8287c2bf041a565ab5f4440"></a><!-- doxytag: member="DzRenderOptions::getImageSize" ref="a28f7b435a8287c2bf041a565ab5f4440" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QSize DzRenderOptions::getImageSize </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get current pixels width for this render. </p>

</div>
</div>
<a class="anchor" id="aa558b52fa3ce06c29e9ce1bae1e8ac9f"></a><!-- doxytag: member="DzRenderOptions::getLastRenderImgFilename" ref="aa558b52fa3ce06c29e9ce1bae1e8ac9f" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString DzRenderOptions::getLastRenderImgFilename </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get the last user specified filename to render still images to. </p>

</div>
</div>
<a class="anchor" id="a32921785e01f3c78ec17b62c402fa492"></a><!-- doxytag: member="DzRenderOptions::getLastRenderMovFilename" ref="a32921785e01f3c78ec17b62c402fa492" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString DzRenderOptions::getLastRenderMovFilename </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get the last user specified filename to render movies to. </p>

</div>
</div>
<a class="anchor" id="ad4535604993e35766540b17a8f87aeb6"></a><!-- doxytag: member="DzRenderOptions::getLastRenderSerFilename" ref="ad4535604993e35766540b17a8f87aeb6" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString DzRenderOptions::getLastRenderSerFilename </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get the last user specified filename to render images series to. </p>

</div>
</div>
<a class="anchor" id="ab052930efc82353e3e3e3a3d9cfb71fe"></a><!-- doxytag: member="DzRenderOptions::getMotionBlurOffset" ref="ab052930efc82353e3e3e3a3d9cfb71fe" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double DzRenderOptions::getMotionBlurOffset </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get motion blur offset amount. </p>

</div>
</div>
<a class="anchor" id="a6cbd7148a70a1b172782e716b4b47b20"></a><!-- doxytag: member="DzRenderOptions::getMotionBlurPct" ref="a6cbd7148a70a1b172782e716b4b47b20" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int DzRenderOptions::getMotionBlurPct </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get motion blur amount. </p>

</div>
</div>
<a class="anchor" id="ab5ff4aa37655a782479a6cb91e6cbc0d"></a><!-- doxytag: member="DzRenderOptions::getMotionBlurSamples" ref="ab5ff4aa37655a782479a6cb91e6cbc0d" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int DzRenderOptions::getMotionBlurSamples </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get the number of samples for motion blur </p>

</div>
</div>
<a class="anchor" id="a23287c815c7f4583541985c2ef2e7756"></a><!-- doxytag: member="DzRenderOptions::getRenderImgFilename" ref="a23287c815c7f4583541985c2ef2e7756" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString DzRenderOptions::getRenderImgFilename </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get the filename to render still images to. </p>

</div>
</div>
<a class="anchor" id="a0ffc85c51cefa403b21e5b2aae0ceef0"></a><!-- doxytag: member="DzRenderOptions::getRenderImgToId" ref="a0ffc85c51cefa403b21e5b2aae0ceef0" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dz_render_options.html#a2ac12a575392ddd87bbe38a009d511f8">DzRenderOptions::RenderImgTarget</a> DzRenderOptions::getRenderImgToId </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get the target for the image rendering operation </p>

</div>
</div>
<a class="anchor" id="abe47a87d4f474a22ca5c3359ad2e8eb6"></a><!-- doxytag: member="DzRenderOptions::getRenderMovFilename" ref="abe47a87d4f474a22ca5c3359ad2e8eb6" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString DzRenderOptions::getRenderMovFilename </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get the filename to render movies to. </p>

</div>
</div>
<a class="anchor" id="a4b82e8104829377fce3eb15089dc6fcd"></a><!-- doxytag: member="DzRenderOptions::getRenderMovToId" ref="a4b82e8104829377fce3eb15089dc6fcd" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dz_render_options.html#a11aa0489ca7f237fc86993347b695393">DzRenderOptions::RenderMovTarget</a> DzRenderOptions::getRenderMovToId </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get the target for the movie rendering operation </p>

</div>
</div>
<a class="anchor" id="aa9f8eada6b34501a19f65bc72354cba6"></a><!-- doxytag: member="DzRenderOptions::getRenderSerFilename" ref="aa9f8eada6b34501a19f65bc72354cba6" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString DzRenderOptions::getRenderSerFilename </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get the filename to render images series to. </p>

</div>
</div>
<a class="anchor" id="a5cdee3d4148e24fec3a7156949d0d006"></a><!-- doxytag: member="DzRenderOptions::getRenderStyle" ref="a5cdee3d4148e24fec3a7156949d0d006" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dz_render_options.html#ae553807729454f6deed60000d524344f">DzRenderOptions::RenderStyle</a> DzRenderOptions::getRenderStyle </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get the render style for this render. </p>

</div>
</div>
<a class="anchor" id="a6a9620e9af7a4f1103cb1a4910e9e421"></a><!-- doxytag: member="DzRenderOptions::getStoredSettingsPath" ref="a6a9620e9af7a4f1103cb1a4910e9e421" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString DzRenderOptions::getStoredSettingsPath </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns the <a class="el" href="class_dz_app_settings.html" title="Provides cross-platform support for persistent application settings.">DzAppSettings</a> path to be used when saving settings. For internal use. Sub-classes can reimplement this method to change where settings are saved to avoid conflicts. </p>

</div>
</div>
<a class="anchor" id="aa0578ffae19b13271d93fb136b020eda"></a><!-- doxytag: member="DzRenderOptions::imageSizeChanged" ref="aa0578ffae19b13271d93fb136b020eda" args="(const QSize &amp;size)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzRenderOptions::imageSizeChanged </td>
          <td>(</td>
          <td class="paramtype">const QSize &amp;&nbsp;</td>
          <td class="paramname"> <em>size</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [signal]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Emitted when the image size has changed. </p>

</div>
</div>
<a class="anchor" id="a5c36e77a7bf4c0ceb45fbe9e015e4304"></a><!-- doxytag: member="DzRenderOptions::motionBlurOffsetChanged" ref="a5c36e77a7bf4c0ceb45fbe9e015e4304" args="(double offset)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzRenderOptions::motionBlurOffsetChanged </td>
          <td>(</td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>offset</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [signal]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Emitted when the motion blur offset has changed. </p>

</div>
</div>
<a class="anchor" id="a8e311a14d216d43edc903d4f09af8986"></a><!-- doxytag: member="DzRenderOptions::motionBlurPctChanged" ref="a8e311a14d216d43edc903d4f09af8986" args="(int pct)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzRenderOptions::motionBlurPctChanged </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>pct</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [signal]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Emitted when the motion blur percentage has changed. </p>

</div>
</div>
<a class="anchor" id="a0e78fa9ec49e2d69f06c09f926d37a35"></a><!-- doxytag: member="DzRenderOptions::openGLPassesChanged" ref="a0e78fa9ec49e2d69f06c09f926d37a35" args="(int passes)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzRenderOptions::openGLPassesChanged </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>passes</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [signal]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Emitted when the number of OpenGL passes has changed. </p>

</div>
</div>
<a class="anchor" id="a2ee1fe8810d2902b2bb45f347e1687d6"></a><!-- doxytag: member="DzRenderOptions::pixelFilterChanged" ref="a2ee1fe8810d2902b2bb45f347e1687d6" args="(DzRenderOptions::PixelFilter filter)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzRenderOptions::pixelFilterChanged </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_dz_render_options.html#a00b85e7593c9a5d092f49b0fdacc78e6">DzRenderOptions::PixelFilter</a>&nbsp;</td>
          <td class="paramname"> <em>filter</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [signal]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Emitted when the pixel filter has changed. </p>

</div>
</div>
<a class="anchor" id="a446ad96c198196f25d9d68aec3e19335"></a><!-- doxytag: member="DzRenderOptions::rayTraceDepthChanged" ref="a446ad96c198196f25d9d68aec3e19335" args="(int depth)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzRenderOptions::rayTraceDepthChanged </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>depth</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [signal]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Emitted when the ray trace depth has changed. </p>

</div>
</div>
<a class="anchor" id="a9c7c3f8b26eeb872b3389640706f1efb"></a><!-- doxytag: member="DzRenderOptions::renderCurrentFrameChanged" ref="a9c7c3f8b26eeb872b3389640706f1efb" args="(bool onOff)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzRenderOptions::renderCurrentFrameChanged </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>onOff</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [signal]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Emitted when the render current frame setting has changed. </p>

</div>
</div>
<a class="anchor" id="a7f8daa59a0b23e17466fe42850cc31e7"></a><!-- doxytag: member="DzRenderOptions::renderImgFilenameChanged" ref="a7f8daa59a0b23e17466fe42850cc31e7" args="(const QString &amp;filename)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzRenderOptions::renderImgFilenameChanged </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>filename</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [signal]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Emitted when the image filename for the render has changed. </p>

</div>
</div>
<a class="anchor" id="adce2d0f9bf7769c3a98d4fc779e2e07a"></a><!-- doxytag: member="DzRenderOptions::renderImgTargetChanged" ref="adce2d0f9bf7769c3a98d4fc779e2e07a" args="(DzRenderOptions::RenderImgTarget id)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzRenderOptions::renderImgTargetChanged </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_dz_render_options.html#a2ac12a575392ddd87bbe38a009d511f8">DzRenderOptions::RenderImgTarget</a>&nbsp;</td>
          <td class="paramname"> <em>id</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [signal]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Emitted when the image target type for the render has changed. </p>

</div>
</div>
<a class="anchor" id="a6f1783f0a80d52a505c50cce25cbf9cf"></a><!-- doxytag: member="DzRenderOptions::renderMovFilenameChanged" ref="a6f1783f0a80d52a505c50cce25cbf9cf" args="(const QString &amp;filename)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzRenderOptions::renderMovFilenameChanged </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>filename</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [signal]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Emitted when the movie filename for the render has changed. </p>

</div>
</div>
<a class="anchor" id="a96859fbd39b410c7ba815afdd20b34fe"></a><!-- doxytag: member="DzRenderOptions::renderMovTargetChanged" ref="a96859fbd39b410c7ba815afdd20b34fe" args="(DzRenderOptions::RenderMovTarget id)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzRenderOptions::renderMovTargetChanged </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_dz_render_options.html#a11aa0489ca7f237fc86993347b695393">DzRenderOptions::RenderMovTarget</a>&nbsp;</td>
          <td class="paramname"> <em>id</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [signal]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Emitted when the movie target type for the render has changed. </p>

</div>
</div>
<a class="anchor" id="a7b6ef19f39667cf9016a84d679a5034a"></a><!-- doxytag: member="DzRenderOptions::renderSerFilenameChanged" ref="a7b6ef19f39667cf9016a84d679a5034a" args="(const QString &amp;filename)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzRenderOptions::renderSerFilenameChanged </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>filename</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [signal]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Emitted when the image series filename for the render has changed. </p>

</div>
</div>
<a class="anchor" id="a2e33b56efaa8f83270f3992d579c5242"></a><!-- doxytag: member="DzRenderOptions::renderStyleChanged" ref="a2e33b56efaa8f83270f3992d579c5242" args="(DzRenderOptions::RenderStyle style)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzRenderOptions::renderStyleChanged </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_dz_render_options.html#ae553807729454f6deed60000d524344f">DzRenderOptions::RenderStyle</a>&nbsp;</td>
          <td class="paramname"> <em>style</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [signal]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Emitted when the render type has changed. </p>

</div>
</div>
<a class="anchor" id="a0e30d559cd71f2cef2bdda33c3495379"></a><!-- doxytag: member="DzRenderOptions::renderTypeChanged" ref="a0e30d559cd71f2cef2bdda33c3495379" args="(DzRenderOptions::RenderType type)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzRenderOptions::renderTypeChanged </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_dz_render_options.html#a81b237da7daf19568126c68394b4b41f">DzRenderOptions::RenderType</a>&nbsp;</td>
          <td class="paramname"> <em>type</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [signal]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Emitted when the render type has changed. </p>

</div>
</div>
<a class="anchor" id="a1e11b3e08da4c803c8b1a5830099f64e"></a><!-- doxytag: member="DzRenderOptions::renderViewportChanged" ref="a1e11b3e08da4c803c8b1a5830099f64e" args="(bool onOff)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzRenderOptions::renderViewportChanged </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>onOff</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [signal]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Emitted when the render to viewport setting has changed. </p>

</div>
</div>
<a class="anchor" id="a538949a3ff9eca9168c2a1f75c53f5db"></a><!-- doxytag: member="DzRenderOptions::resetOptions" ref="a538949a3ff9eca9168c2a1f75c53f5db" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzRenderOptions::resetOptions </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets values for render options found in the stored settings. </p>

</div>
</div>
<a class="anchor" id="a08df8e8d44bb7acc41d29d6bc6039888"></a><!-- doxytag: member="DzRenderOptions::restoreDefaultSettings" ref="a08df8e8d44bb7acc41d29d6bc6039888" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzRenderOptions::restoreDefaultSettings </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Restores the applications default settings and replaces the stored values. </p>

</div>
</div>
<a class="anchor" id="a41737f4d8e673d70d822d4929e436fb0"></a><!-- doxytag: member="DzRenderOptions::setAspectConstrain" ref="a41737f4d8e673d70d822d4929e436fb0" args="(bool onOff)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzRenderOptions::setAspectConstrain </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>onOff</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets whether to constrain pixel dimensions to aspect ratio. </p>

</div>
</div>
<a class="anchor" id="ab7ea1ed0eb8110b9ef61959fb545288d"></a><!-- doxytag: member="DzRenderOptions::setAspectRatio" ref="ab7ea1ed0eb8110b9ef61959fb545288d" args="(float widthRatio, float heightRatio)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzRenderOptions::setAspectRatio </td>
          <td>(</td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>widthRatio</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>heightRatio</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Set current aspect width for this render. Represented as widthRatio : heightRatio. </p>

</div>
</div>
<a class="anchor" id="a3d1d800eb6d9ae16acd4ef7d86e8ed0f"></a><!-- doxytag: member="DzRenderOptions::setEndTime" ref="a3d1d800eb6d9ae16acd4ef7d86e8ed0f" args="(DzTime time)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzRenderOptions::setEndTime </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="dzgeneraldefs_8h.html#aff1205a6807d70b7a6dd70193c762dfb">DzTime</a>&nbsp;</td>
          <td class="paramname"> <em>time</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Set the ending time. </p>

</div>
</div>
<a class="anchor" id="a17021120a75b78a22613eb9ed70e938b"></a><!-- doxytag: member="DzRenderOptions::setImageSize" ref="a17021120a75b78a22613eb9ed70e938b" args="(const QSize &amp;size)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzRenderOptions::setImageSize </td>
          <td>(</td>
          <td class="paramtype">const QSize &amp;&nbsp;</td>
          <td class="paramname"> <em>size</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Set current pixel size for this render. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>size</em>&nbsp;</td><td>Width, and height in pixels. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a2af1bd8e77830934515eeefcdccc12cd"></a><!-- doxytag: member="DzRenderOptions::setMotionBlurOffset" ref="a2af1bd8e77830934515eeefcdccc12cd" args="(double val)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzRenderOptions::setMotionBlurOffset </td>
          <td>(</td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>val</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Set motion blur offset amount. </p>

</div>
</div>
<a class="anchor" id="a87480ff2d3364a8765b3a5162b384400"></a><!-- doxytag: member="DzRenderOptions::setMotionBlurPct" ref="a87480ff2d3364a8765b3a5162b384400" args="(int val)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzRenderOptions::setMotionBlurPct </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>val</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Set motion blur amount. </p>

</div>
</div>
<a class="anchor" id="a9db12175ac8adbaf5c2916a7d446efdf"></a><!-- doxytag: member="DzRenderOptions::setOpenGLPasses" ref="a9db12175ac8adbaf5c2916a7d446efdf" args="(int nPasses)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzRenderOptions::setOpenGLPasses </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>nPasses</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the number of passes per light performed by an OpenGL (hardware assisted) render. </p>

</div>
</div>
<a class="anchor" id="ad51c70f82027da7059a2b219907cc069"></a><!-- doxytag: member="DzRenderOptions::setRayTraceDepth" ref="ad51c70f82027da7059a2b219907cc069" args="(int val)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzRenderOptions::setRayTraceDepth </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>val</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Set the current ray trace depth. </p>

</div>
</div>
<a class="anchor" id="a605a469612d3a0636967258f5e74f237"></a><!-- doxytag: member="DzRenderOptions::setRenderCurrentFrame" ref="a605a469612d3a0636967258f5e74f237" args="(bool onOff)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzRenderOptions::setRenderCurrentFrame </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>onOff</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets whether or not to render only the current frame. </p>

</div>
</div>
<a class="anchor" id="afac76c2ea90d45adc7c4a8992a99a867"></a><!-- doxytag: member="DzRenderOptions::setRenderImgFilename" ref="afac76c2ea90d45adc7c4a8992a99a867" args="(const QString &amp;filename)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzRenderOptions::setRenderImgFilename </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>filename</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Set the filename to render still images to. </p>

</div>
</div>
<a class="anchor" id="a545520ba9a351013244a0914fd22f67f"></a><!-- doxytag: member="DzRenderOptions::setRenderImgToId" ref="a545520ba9a351013244a0914fd22f67f" args="(RenderImgTarget tgt)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzRenderOptions::setRenderImgToId </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_dz_render_options.html#a2ac12a575392ddd87bbe38a009d511f8">RenderImgTarget</a>&nbsp;</td>
          <td class="paramname"> <em>tgt</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the target for image render operations </p>

</div>
</div>
<a class="anchor" id="a19fc8ac28ed0c80925e592692c1a3ff2"></a><!-- doxytag: member="DzRenderOptions::setRenderMovFilename" ref="a19fc8ac28ed0c80925e592692c1a3ff2" args="(const QString &amp;filename)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzRenderOptions::setRenderMovFilename </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>filename</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Set the filename to render to movies to. </p>

</div>
</div>
<a class="anchor" id="ae2a083b2394ab7967cc0a5f17edceae7"></a><!-- doxytag: member="DzRenderOptions::setRenderMovToId" ref="ae2a083b2394ab7967cc0a5f17edceae7" args="(RenderMovTarget tgt)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzRenderOptions::setRenderMovToId </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_dz_render_options.html#a11aa0489ca7f237fc86993347b695393">RenderMovTarget</a>&nbsp;</td>
          <td class="paramname"> <em>tgt</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the target for movie render operations </p>

</div>
</div>
<a class="anchor" id="a6e656b3f5db372933f450bb0617410bc"></a><!-- doxytag: member="DzRenderOptions::setRenderSerFilename" ref="a6e656b3f5db372933f450bb0617410bc" args="(const QString &amp;filename)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzRenderOptions::setRenderSerFilename </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>filename</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Set the filename to render to image series to. </p>

</div>
</div>
<a class="anchor" id="a39ce45f95408e05a9165329dfc77594f"></a><!-- doxytag: member="DzRenderOptions::setRenderStyle" ref="a39ce45f95408e05a9165329dfc77594f" args="(RenderStyle style)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzRenderOptions::setRenderStyle </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_dz_render_options.html#ae553807729454f6deed60000d524344f">RenderStyle</a>&nbsp;</td>
          <td class="paramname"> <em>style</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Set the render style for this render. </p>

</div>
</div>
<a class="anchor" id="a818123be3979fa759a0de8368ac34379"></a><!-- doxytag: member="DzRenderOptions::setRenderType" ref="a818123be3979fa759a0de8368ac34379" args="(RenderType type)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzRenderOptions::setRenderType </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_dz_render_options.html#a81b237da7daf19568126c68394b4b41f">RenderType</a>&nbsp;</td>
          <td class="paramname"> <em>type</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Set hardware on or off for this render. </p>

</div>
</div>
<a class="anchor" id="ad1db19f6892cd805e45904c512215d0b"></a><!-- doxytag: member="DzRenderOptions::setRenderViewport" ref="ad1db19f6892cd805e45904c512215d0b" args="(bool onOff)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzRenderOptions::setRenderViewport </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>onOff</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>If true, the active viewport aspect and size should be used for rendering - otherwise the Aspect ratio and image size is used as appropriate. </p>

</div>
</div>
<a class="anchor" id="aeebd938062cc03bd2bbf434262c059a7"></a><!-- doxytag: member="DzRenderOptions::setStartTime" ref="aeebd938062cc03bd2bbf434262c059a7" args="(DzTime time)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzRenderOptions::setStartTime </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="dzgeneraldefs_8h.html#aff1205a6807d70b7a6dd70193c762dfb">DzTime</a>&nbsp;</td>
          <td class="paramname"> <em>time</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Set the starting time. </p>

</div>
</div>
<a class="anchor" id="a4c69db6979b5d90923fc8cf410c15c82"></a><!-- doxytag: member="DzRenderOptions::settingsChanged" ref="a4c69db6979b5d90923fc8cf410c15c82" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzRenderOptions::settingsChanged </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [signal]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Emitted when any of the settings has changed. </p>

</div>
</div>
<a class="anchor" id="ab5f05a296a103a88410c01c8dbc555f3"></a><!-- doxytag: member="DzRenderOptions::setToDefaults" ref="ab5f05a296a103a88410c01c8dbc555f3" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzRenderOptions::setToDefaults </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets all options to the default values, but does not affect values of stored/remembered settings. Also, no "changed" signals are emitted when calling this method. </p>

</div>
</div>
<a class="anchor" id="ae3ddf2821d45cc5e1d4f7acbc516a845"></a><!-- doxytag: member="DzRenderOptions::setUseGLSL" ref="ae3ddf2821d45cc5e1d4f7acbc516a845" args="(bool onOff)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzRenderOptions::setUseGLSL </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>onOff</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets whether or not textured OpenGL (hardware assisted) renders should use a GLSL shader for increased render features. </p>

</div>
</div>
<a class="anchor" id="a7c1daacd07a971ee4230386b24683384"></a><!-- doxytag: member="DzRenderOptions::setUseMotionBlur" ref="a7c1daacd07a971ee4230386b24683384" args="(bool onOff)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzRenderOptions::setUseMotionBlur </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>onOff</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Set motion blur on or off for this render. </p>

</div>
</div>
<a class="anchor" id="ac140887e5ba57717f4fae26cb2638f8e"></a><!-- doxytag: member="DzRenderOptions::shadingRateChanged" ref="ac140887e5ba57717f4fae26cb2638f8e" args="(double rate)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzRenderOptions::shadingRateChanged </td>
          <td>(</td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>rate</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [signal]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Emitted when the shading rate has changed. </p>

</div>
</div>
<a class="anchor" id="a290484f328dcd8c434e9580ee2abb74f"></a><!-- doxytag: member="DzRenderOptions::shadowSamplesChanged" ref="a290484f328dcd8c434e9580ee2abb74f" args="(int samples)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzRenderOptions::shadowSamplesChanged </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>samples</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [signal]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Emitted when the number of shadow samples has changed. </p>

</div>
</div>
<a class="anchor" id="aca7cebe78092088374fad23b71f0099e"></a><!-- doxytag: member="DzRenderOptions::startTimeChanged" ref="aca7cebe78092088374fad23b71f0099e" args="(DzTime time)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzRenderOptions::startTimeChanged </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="dzgeneraldefs_8h.html#aff1205a6807d70b7a6dd70193c762dfb">DzTime</a>&nbsp;</td>
          <td class="paramname"> <em>time</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [signal]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Emitted when the start time has changed. </p>

</div>
</div>
<a class="anchor" id="adea43b7dc5b296406a2a54b95a54e0c6"></a><!-- doxytag: member="DzRenderOptions::useGLSLChanged" ref="adea43b7dc5b296406a2a54b95a54e0c6" args="(bool onOff)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzRenderOptions::useGLSLChanged </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>onOff</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [signal]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Emitted when the use GLSL setting has changed. </p>

</div>
</div>
<a class="anchor" id="a3c378cc0e29a14d846d2bbbf54fa7aab"></a><!-- doxytag: member="DzRenderOptions::useMotionBlurChanged" ref="a3c378cc0e29a14d846d2bbbf54fa7aab" args="(bool onOff)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzRenderOptions::useMotionBlurChanged </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>onOff</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [signal]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Emitted when the motion blur setting has changed. </p>

</div>
</div>
<a class="anchor" id="a844ade9c170cf2db52bef08ff711f4b3"></a><!-- doxytag: member="DzRenderOptions::xFilterWidthChanged" ref="a844ade9c170cf2db52bef08ff711f4b3" args="(double width)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzRenderOptions::xFilterWidthChanged </td>
          <td>(</td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>width</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [signal]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Emitted when the X-axis filter width has changed. </p>

</div>
</div>
<a class="anchor" id="ac59315bae6532c8028c2f98145bf225c"></a><!-- doxytag: member="DzRenderOptions::xPixelSamplesChanged" ref="ac59315bae6532c8028c2f98145bf225c" args="(int samples)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzRenderOptions::xPixelSamplesChanged </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>samples</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [signal]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Emitted when the number of X-axis pixel samples has changed. </p>

</div>
</div>
<a class="anchor" id="a88e366af1f42a6421d6f2e31e5cf6eb8"></a><!-- doxytag: member="DzRenderOptions::yFilterWidthChanged" ref="a88e366af1f42a6421d6f2e31e5cf6eb8" args="(double width)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzRenderOptions::yFilterWidthChanged </td>
          <td>(</td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>width</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [signal]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Emitted when the Y-axis filter width has changed. </p>

</div>
</div>
<a class="anchor" id="afb1f5e2b6637009acdd22d3893e51049"></a><!-- doxytag: member="DzRenderOptions::yPixelSamplesChanged" ref="afb1f5e2b6637009acdd22d3893e51049" args="(int samples)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzRenderOptions::yPixelSamplesChanged </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>samples</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [signal]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Emitted when the number of Y-axis pixel samples has changed. </p>

</div>
</div>
<hr/><h2>Property Documentation</h2>
<a class="anchor" id="abef099824fa8fe6963de090648bff6f3"></a><!-- doxytag: member="DzRenderOptions::getEndTime" ref="abef099824fa8fe6963de090648bff6f3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="dzgeneraldefs_8h.html#aff1205a6807d70b7a6dd70193c762dfb">DzTime</a> DzRenderOptions::getEndTime<code> [read, write]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get the ending frame. </p>

</div>
</div>
<a class="anchor" id="a178f0d3493ba0b489f7ea134f6cf7215"></a><!-- doxytag: member="DzRenderOptions::getStartTime" ref="a178f0d3493ba0b489f7ea134f6cf7215" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="dzgeneraldefs_8h.html#aff1205a6807d70b7a6dd70193c762dfb">DzTime</a> DzRenderOptions::getStartTime<code> [read, write]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get the starting frame. </p>

</div>
</div>
<a class="anchor" id="ac8dde9aa306e811e4e51d17cfde0ab42"></a><!-- doxytag: member="DzRenderOptions::isAspectConstrained" ref="ac8dde9aa306e811e4e51d17cfde0ab42" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DzRenderOptions::isAspectConstrained<code> [read, write]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get whether to constrain pixel dimensions to aspect ratio. </p>

</div>
</div>
<a class="anchor" id="afad2eeb0477f8c27d2ae4cc338e1f2b8"></a><!-- doxytag: member="DzRenderOptions::isCurrentFrameRender" ref="afad2eeb0477f8c27d2ae4cc338e1f2b8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DzRenderOptions::isCurrentFrameRender<code> [read, write]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get whether or not to render the only the current frame. </p>

</div>
</div>
<a class="anchor" id="a26982a0593205e07e3df81c3489b05f9"></a><!-- doxytag: member="DzRenderOptions::openGLPasses" ref="a26982a0593205e07e3df81c3489b05f9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int DzRenderOptions::openGLPasses<code> [read, write]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>The number of passes per light performed by an OpenGL (hardware) render. </dd></dl>

</div>
</div>
<a class="anchor" id="a13b243735f41617353ad61934d37ef97"></a><!-- doxytag: member="DzRenderOptions::rayTraceDepth" ref="a13b243735f41617353ad61934d37ef97" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int DzRenderOptions::rayTraceDepth<code> [read, write]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Current ray trace depth for renderers that support it. </p>

</div>
</div>
<a class="anchor" id="a0668c7b97a6c64f19f6eee34fffb6f25"></a><!-- doxytag: member="DzRenderOptions::renderType" ref="a0668c7b97a6c64f19f6eee34fffb6f25" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dz_render_options.html#a81b237da7daf19568126c68394b4b41f">DzRenderOptions::RenderType</a> DzRenderOptions::renderType<code> [read, write]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get render type for this render. </p>

</div>
</div>
<a class="anchor" id="adbe35130aa334be2ca5d7e3179c174d7"></a><!-- doxytag: member="DzRenderOptions::renderViewport" ref="adbe35130aa334be2ca5d7e3179c174d7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DzRenderOptions::renderViewport<code> [read, write]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>true, if the active viewport aspect and size should be used for rendering - otherwise the Aspect ratio and image size is used as appropriate. </dd></dl>

</div>
</div>
<a class="anchor" id="ae3f79d38eed10d459e290079408ae827"></a><!-- doxytag: member="DzRenderOptions::useGLSL" ref="ae3f79d38eed10d459e290079408ae827" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DzRenderOptions::useGLSL<code> [read, write]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>true if textured OpenGL (hardware) renders should use a GLSL shader for increased render features. </dd></dl>

</div>
</div>
<a class="anchor" id="a76a1de8fd616fc7f5beae4eb5437d086"></a><!-- doxytag: member="DzRenderOptions::useMotionBlur" ref="a76a1de8fd616fc7f5beae4eb5437d086" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DzRenderOptions::useMotionBlur<code> [read, write]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get motion blur on or off for this render. </p>

</div>
</div>
</div>
<hr size="1">
<address style="align: right;">
<small> Generated on Tue Aug 14 2012 16:52:39</small>
</address>
<h3 align="center">Copyright &copy; 2002 - 2012 DAZ 3D, Inc.</h3>
</body>
</html>
