<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="expires" content="0">
<title>DAZ Studio SDK: DzDefaultStyle Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="docstyle.css" rel="stylesheet" type="text/css">
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Functions</a> &#124;
<a href="#pub-slots">Public Slots</a>  </div>
  <div class="headertitle">
<h1>DzDefaultStyle Class Reference<br/>
<small>
[<a class="el" href="group___open_g_l.html">OpenGL Classes</a>]</small>
</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="DzDefaultStyle" --><!-- doxytag: inherits="DzDrawStyle" -->
<p>Implementation of a render-only GLSL draw style used internally.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="dzdrawstyle_8h_source.html">dzdrawstyle.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for DzDefaultStyle:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_dz_default_style.png" usemap="#DzDefaultStyle_map" alt=""/>
  <map id="DzDefaultStyle_map" name="DzDefaultStyle_map">
<area href="class_dz_draw_style.html" alt="DzDrawStyle" shape="rect" coords="62,56,177,80"/>
<area href="class_dz_base.html" alt="DzBase" shape="rect" coords="0,0,115,24"/>
<area href="class_dz_ref_counted_item.html" alt="DzRefCountedItem" shape="rect" coords="125,0,240,24"/>
</map>
</div>

<p><a href="class_dz_default_style-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_default_style.html#a64c662a0de0864fa7b1996cdb1624639">DzDefaultStyle</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_default_style.html#a3fee22c384326036dc830f64603c270c">~DzDefaultStyle</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_dz_scene_shader.html">DzSceneShader</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_default_style.html#a7f3060b440629ca3f8495c84533275e1">shader</a> () const </td></tr>
<tr><td colspan="2"><h2><a name="pub-slots"></a>
Public Slots</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_default_style.html#a247d8496c8050b183cf93073cfa148ce">setLight</a> (<a class="el" href="class_dz_light.html">DzLight</a> *light)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_default_style.html#ace2e6389a19f5b9786b17f2107bdfbb9">shadersValid</a> ()</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Implementation of a render-only GLSL draw style used internally. </p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a64c662a0de0864fa7b1996cdb1624639"></a><!-- doxytag: member="DzDefaultStyle::DzDefaultStyle" ref="a64c662a0de0864fa7b1996cdb1624639" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DzDefaultStyle::DzDefaultStyle </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Default Constructor. </p>

</div>
</div>
<a class="anchor" id="a3fee22c384326036dc830f64603c270c"></a><!-- doxytag: member="DzDefaultStyle::~DzDefaultStyle" ref="a3fee22c384326036dc830f64603c270c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DzDefaultStyle::~DzDefaultStyle </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Destructor. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a247d8496c8050b183cf93073cfa148ce"></a><!-- doxytag: member="DzDefaultStyle::setLight" ref="a247d8496c8050b183cf93073cfa148ce" args="(DzLight *light)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzDefaultStyle::setLight </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_dz_light.html">DzLight</a> *&nbsp;</td>
          <td class="paramname"> <em>light</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the light for the immediate draw action, this changes the shader that is used by the style, so call this before requesting the shader to get the correct shader. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>The</em>&nbsp;</td><td>light for the drawing action. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a7f3060b440629ca3f8495c84533275e1"></a><!-- doxytag: member="DzDefaultStyle::shader" ref="a7f3060b440629ca3f8495c84533275e1" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dz_scene_shader.html">DzSceneShader</a> * DzDefaultStyle::shader </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>The shader for the draw style. </dd></dl>

<p>Reimplemented from <a class="el" href="class_dz_draw_style.html#a60e2865d100df3d8c37eba5b13631e9f">DzDrawStyle</a>.</p>

</div>
</div>
<a class="anchor" id="ace2e6389a19f5b9786b17f2107bdfbb9"></a><!-- doxytag: member="DzDefaultStyle::shadersValid" ref="ace2e6389a19f5b9786b17f2107bdfbb9" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DzDefaultStyle::shadersValid </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns true if all three light shaders are valid, otherwise returns false. </p>

</div>
</div>
</div>
<hr size="1">
<address style="align: right;">
<small> Generated on Tue Aug 14 2012 16:52:27</small>
</address>
<h3 align="center">Copyright &copy; 2002 - 2012 DAZ 3D, Inc.</h3>
</body>
</html>
