<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="expires" content="0">
<title>DAZ Studio SDK: DzTStack&lt; DataType &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="docstyle.css" rel="stylesheet" type="text/css">
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Functions</a>  </div>
  <div class="headertitle">
<h1>DzTStack&lt; DataType &gt; Class Template Reference<br/>
<small>
[<a class="el" href="group___templates.html">Template Classes</a>]</small>
</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="DzTStack" -->
<p>A template class which embodies a push/pop style list.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="dztstack_8h_source.html">dztstack.h</a>&gt;</code></p>

<p><a href="class_dz_t_stack-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_t_stack.html#af13d45f08b88a9aeb106dcf0b43fea4e">DzTStack</a> (int bSize=32)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_t_stack.html#ae66b389f786f2c8e47fcbf3a786bc51c">~DzTStack</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_t_stack.html#ae4413dd8439403c38fa4fbe18602cfcb">clear</a> (bool freeMem=false)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_t_stack.html#a4223332c5e1862a389ea066909ac0046">count</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">DataType &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_t_stack.html#a4130cf8be5825fcb2a3d6a76a4753f75">current</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">DataType &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_t_stack.html#ae266cffe6e8d9487883f0eb400045788">pop</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_t_stack.html#a6a12ce57a749cf1a75b72f226dc3c9a7">push</a> (const DataType &amp;obj)</td></tr>
<tr><td colspan="2"><h2><a name="member-group"></a>
Operators</h2></td></tr>
<tr><td colspan="2"><p><a class="anchor" id="amgrpb3c5827f54218753bb2c3338236446c2"></a> </p>
<br/><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_dz_t_stack.html">DzTStack</a>&lt; DataType &gt; &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_t_stack.html#a1ea6aee75568c73bac88724ecea17235">operator=</a> (const <a class="el" href="class_dz_t_stack.html">DzTStack</a>&lt; DataType &gt; &amp;from)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<h3>template&lt;class DataType&gt;<br/>
 class DzTStack&lt; DataType &gt;</h3>

<p>A template class which embodies a push/pop style list. </p>
<p>This class is used to store items that do not require calling a copy constructor when copying objects from one memory space to another. </p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="af13d45f08b88a9aeb106dcf0b43fea4e"></a><!-- doxytag: member="DzTStack::DzTStack" ref="af13d45f08b88a9aeb106dcf0b43fea4e" args="(int bSize=32)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class DataType &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dz_t_stack.html">DzTStack</a>&lt; DataType &gt;::<a class="el" href="class_dz_t_stack.html">DzTStack</a> </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>bSize</em> = <code>32</code></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Constructor. </p>

</div>
</div>
<a class="anchor" id="ae66b389f786f2c8e47fcbf3a786bc51c"></a><!-- doxytag: member="DzTStack::~DzTStack" ref="ae66b389f786f2c8e47fcbf3a786bc51c" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class DataType &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dz_t_stack.html">DzTStack</a>&lt; DataType &gt;::~<a class="el" href="class_dz_t_stack.html">DzTStack</a> </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Destructor. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ae4413dd8439403c38fa4fbe18602cfcb"></a><!-- doxytag: member="DzTStack::clear" ref="ae4413dd8439403c38fa4fbe18602cfcb" args="(bool freeMem=false)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class DataType &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_dz_t_stack.html">DzTStack</a>&lt; DataType &gt;::clear </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>freeMem</em> = <code>false</code></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Empties the stack. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>freeMem</em>&nbsp;</td><td>If false, it just sets the number of items in the stack to zero without freeing any space. If true, the memory used by the stack will be freed. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a4223332c5e1862a389ea066909ac0046"></a><!-- doxytag: member="DzTStack::count" ref="a4223332c5e1862a389ea066909ac0046" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class DataType&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_dz_t_stack.html">DzTStack</a>&lt; DataType &gt;::count </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>Total number of elements in the stack. </dd></dl>

</div>
</div>
<a class="anchor" id="a4130cf8be5825fcb2a3d6a76a4753f75"></a><!-- doxytag: member="DzTStack::current" ref="a4130cf8be5825fcb2a3d6a76a4753f75" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class DataType &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">DataType &amp; <a class="el" href="class_dz_t_stack.html">DzTStack</a>&lt; DataType &gt;::current </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>The item that is currently at the top of the stack. </dd></dl>

</div>
</div>
<a class="anchor" id="a1ea6aee75568c73bac88724ecea17235"></a><!-- doxytag: member="DzTStack::operator=" ref="a1ea6aee75568c73bac88724ecea17235" args="(const DzTStack&lt; DataType &gt; &amp;from)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class DataType&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dz_t_stack.html">DzTStack</a>&lt; DataType &gt; &amp; <a class="el" href="class_dz_t_stack.html">DzTStack</a>&lt; DataType &gt;::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_dz_t_stack.html">DzTStack</a>&lt; DataType &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>from</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Assignment operator </p>

</div>
</div>
<a class="anchor" id="ae266cffe6e8d9487883f0eb400045788"></a><!-- doxytag: member="DzTStack::pop" ref="ae266cffe6e8d9487883f0eb400045788" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class DataType &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">DataType &amp; <a class="el" href="class_dz_t_stack.html">DzTStack</a>&lt; DataType &gt;::pop </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Pops an item off the top of the stack. </p>

</div>
</div>
<a class="anchor" id="a6a12ce57a749cf1a75b72f226dc3c9a7"></a><!-- doxytag: member="DzTStack::push" ref="a6a12ce57a749cf1a75b72f226dc3c9a7" args="(const DataType &amp;obj)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class DataType&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_dz_t_stack.html">DzTStack</a>&lt; DataType &gt;::push </td>
          <td>(</td>
          <td class="paramtype">const DataType &amp;&nbsp;</td>
          <td class="paramname"> <em>obj</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Pushes a new item onto the top of the stack. </p>

</div>
</div>
</div>
<hr size="1">
<address style="align: right;">
<small> Generated on Tue Aug 14 2012 16:52:43</small>
</address>
<h3 align="center">Copyright &copy; 2002 - 2012 DAZ 3D, Inc.</h3>
</body>
</html>
