<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="expires" content="0">
<title>DAZ Studio SDK: DzNumericNodeProperty Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="docstyle.css" rel="stylesheet" type="text/css">
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Functions</a> &#124;
<a href="#pub-slots">Public Slots</a>  </div>
  <div class="headertitle">
<h1>DzNumericNodeProperty Class Reference<br/>
<small>
[<a class="el" href="group___properties.html">Properties</a>]</small>
</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="DzNumericNodeProperty" --><!-- doxytag: inherits="DzFloatProperty" -->
<p>Numeric (float) property that has an associated node pointer.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="dznumericnodeproperty_8h_source.html">dznumericnodeproperty.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for DzNumericNodeProperty:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_dz_numeric_node_property.png" usemap="#DzNumericNodeProperty_map" alt=""/>
  <map id="DzNumericNodeProperty_map" name="DzNumericNodeProperty_map">
<area href="class_dz_float_property.html" alt="DzFloatProperty" shape="rect" coords="0,168,153,192"/>
<area href="class_dz_numeric_property.html" alt="DzNumericProperty" shape="rect" coords="0,112,153,136"/>
<area href="class_dz_property.html" alt="DzProperty" shape="rect" coords="0,56,153,80"/>
<area href="class_dz_base.html" alt="DzBase" shape="rect" coords="0,0,153,24"/>
</map>
</div>

<p><a href="class_dz_numeric_node_property-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_numeric_node_property.html#ac59a21a6abd242a7d04f51eb006b8cca">DzNumericNodeProperty</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_numeric_node_property.html#ac538a9d33b728811668a56c892eb05df">DzNumericNodeProperty</a> (const QString &amp;name, bool canAnimate, bool isUserProperty, float initVal=0.0f)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_numeric_node_property.html#a743ca7108bd1dc30ba7df11e5b8024d2">~DzNumericNodeProperty</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_numeric_node_property.html#a39dd01335e2de01c839027025822f50d">copyFrom</a> (<a class="el" href="class_dz_property.html">DzProperty</a> *prop)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_dz_property_clipboard.html">DzPropertyClipboard</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_numeric_node_property.html#aab3f33ab2f2ce15f0c6fd8f607eb7b73">copyToClipboard</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_dz_property.html">DzProperty</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_numeric_node_property.html#aac6c2a1936152aee3025616db6991a87">createAlias</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_numeric_node_property.html#adfbf35ab9241f04d85c63fcd164d8e16">getAttributes</a> (<a class="el" href="class_dz_property_settings.html">DzPropertySettings</a> &amp;settings) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual QString&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_numeric_node_property.html#aa7c7d6f3c35a155cc4823cfd0b61a383">getWidgetClass</a> (bool styled=true) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_numeric_node_property.html#aae5ab5f32ae0eb67d8c6ec9c32adc411">loadSection</a> (<a class="el" href="class_dz_in_file.html">DzInFile</a> *file, short sectionID)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_numeric_node_property.html#a380738fd9ea7982a420a8a82bb3a6aaf">save</a> (<a class="el" href="class_dz_out_file.html">DzOutFile</a> *file) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_numeric_node_property.html#a97842288165073be13ee351d06bb64cf">setAttributes</a> (const <a class="el" href="class_dz_property_settings.html">DzPropertySettings</a> &amp;settings)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_numeric_node_property.html#a519b360a1d54ed8a7bdf53d5e1e4b404">setPointer</a> (const <a class="el" href="class_dz_in_file.html">DzInFile</a> *file, short sectionID, short pointerID, <a class="el" href="class_dz_base.html">DzBase</a> *ptr)</td></tr>
<tr><td colspan="2"><h2><a name="pub-slots"></a>
Public Slots</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_dz_node.html">DzNode</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_numeric_node_property.html#a1bd526a37da7e68e40434cca8a880bb7">getNode</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_numeric_node_property.html#a1ae042677b59926ffd96a1c2fad04fb5">isInvalidWithoutNode</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_numeric_node_property.html#ae33114eada159d339813687bab418c21">setMustHaveNode</a> (bool onOff)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_numeric_node_property.html#af9940711beadf7f9d94799b6534a5d7b">setNode</a> (<a class="el" href="class_dz_node.html">DzNode</a> *node)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Numeric (float) property that has an associated node pointer. </p>
<p>This property tracks both a numeric value and a node value - it is essentially a combination of a <a class="el" href="class_dz_float_property.html" title="An animatible floating-point property.">DzFloatProperty</a> and a <a class="el" href="class_dz_node_property.html" title="An animatable node property.">DzNodeProperty</a> in a single property. The main benefit of this is to display the settings to the user as a single parameter, it also provides several conveniences for the programmer in linking the two values together. Currently, this property is used by <a class="el" href="class_dz_node.html" title="Base class for objects that can participate in a transform hierarchy.">DzNode</a> to implement the 'Point At' parameter. </p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ac59a21a6abd242a7d04f51eb006b8cca"></a><!-- doxytag: member="DzNumericNodeProperty::DzNumericNodeProperty" ref="ac59a21a6abd242a7d04f51eb006b8cca" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DzNumericNodeProperty::DzNumericNodeProperty </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Default Constructor. Creates a non-animatable, non-user property. </p>

</div>
</div>
<a class="anchor" id="ac538a9d33b728811668a56c892eb05df"></a><!-- doxytag: member="DzNumericNodeProperty::DzNumericNodeProperty" ref="ac538a9d33b728811668a56c892eb05df" args="(const QString &amp;name, bool canAnimate, bool isUserProperty, float initVal=0.0f)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DzNumericNodeProperty::DzNumericNodeProperty </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>canAnimate</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>isUserProperty</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>initVal</em> = <code>0.0f</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This is an overloaded member function, provided for convenience. It differs from the above function only in what argument(s) it accepts. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>name</em>&nbsp;</td><td>The name of this property. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>canAnimate</em>&nbsp;</td><td>If true, creates an animatable property. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>isUserProperty</em>&nbsp;</td><td>If true, create a user property. User properties are properties that can be added/deleted by users. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>initVal</em>&nbsp;</td><td>The initial value of the property </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a743ca7108bd1dc30ba7df11e5b8024d2"></a><!-- doxytag: member="DzNumericNodeProperty::~DzNumericNodeProperty" ref="a743ca7108bd1dc30ba7df11e5b8024d2" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DzNumericNodeProperty::~DzNumericNodeProperty </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Destructor. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a39dd01335e2de01c839027025822f50d"></a><!-- doxytag: member="DzNumericNodeProperty::copyFrom" ref="a39dd01335e2de01c839027025822f50d" args="(DzProperty *prop)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzNumericNodeProperty::copyFrom </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_dz_property.html">DzProperty</a> *&nbsp;</td>
          <td class="paramname"> <em>prop</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Copies the values of the given property </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>prop</em>&nbsp;</td><td>The property to copy values from </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="class_dz_float_property.html#af926bc3663f04462ee88754315ecab5d">DzFloatProperty</a>.</p>

</div>
</div>
<a class="anchor" id="aab3f33ab2f2ce15f0c6fd8f607eb7b73"></a><!-- doxytag: member="DzNumericNodeProperty::copyToClipboard" ref="aab3f33ab2f2ce15f0c6fd8f607eb7b73" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dz_property_clipboard.html">DzPropertyClipboard</a> * DzNumericNodeProperty::copyToClipboard </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Copies the property's values to the clipboard. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>A pointer to the new clipboard object. The caller is responsible for deleting this object. </dd></dl>

<p>Reimplemented from <a class="el" href="class_dz_float_property.html#ad7a040eeb7b56e772240fb27c17e1698">DzFloatProperty</a>.</p>

</div>
</div>
<a class="anchor" id="aac6c2a1936152aee3025616db6991a87"></a><!-- doxytag: member="DzNumericNodeProperty::createAlias" ref="aac6c2a1936152aee3025616db6991a87" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dz_property.html">DzProperty</a> * DzNumericNodeProperty::createAlias </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>A new property that is an alias to this property. If this property is an alias, an alias to its target will be returned. </dd></dl>

<p>Reimplemented from <a class="el" href="class_dz_float_property.html#acd23989326ad9eef49dbd7b605dc309e">DzFloatProperty</a>.</p>

</div>
</div>
<a class="anchor" id="adfbf35ab9241f04d85c63fcd164d8e16"></a><!-- doxytag: member="DzNumericNodeProperty::getAttributes" ref="adfbf35ab9241f04d85c63fcd164d8e16" args="(DzPropertySettings &amp;settings) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzNumericNodeProperty::getAttributes </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_dz_property_settings.html">DzPropertySettings</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>settings</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>settings</em>&nbsp;</td><td>The settings object to populate with this property's attributes </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="class_dz_float_property.html#a7911d4da04e7ef151b15dc34718803a5">DzFloatProperty</a>.</p>

</div>
</div>
<a class="anchor" id="a1bd526a37da7e68e40434cca8a880bb7"></a><!-- doxytag: member="DzNumericNodeProperty::getNode" ref="a1bd526a37da7e68e40434cca8a880bb7" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dz_node.html">DzNode</a> * DzNumericNodeProperty::getNode </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>The node that is assigned to this property </dd></dl>

</div>
</div>
<a class="anchor" id="aa7c7d6f3c35a155cc4823cfd0b61a383"></a><!-- doxytag: member="DzNumericNodeProperty::getWidgetClass" ref="aa7c7d6f3c35a155cc4823cfd0b61a383" args="(bool styled=true) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString DzNumericNodeProperty::getWidgetClass </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>styled</em> = <code>true</code></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>The widget class for displaying float properties (<a class="el" href="class_dz_float_property_wgt.html" title="Widget for displaying/manipulating a DzIntProperty or DzFloatProperty.">DzFloatPropertyWgt</a>). Subclasses can reimplement this function to use a custom widget for display. </dd></dl>

<p>Reimplemented from <a class="el" href="class_dz_float_property.html#a5e2d93142c3886e54224e80f181d05f6">DzFloatProperty</a>.</p>

</div>
</div>
<a class="anchor" id="a1ae042677b59926ffd96a1c2fad04fb5"></a><!-- doxytag: member="DzNumericNodeProperty::isInvalidWithoutNode" ref="a1ae042677b59926ffd96a1c2fad04fb5" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DzNumericNodeProperty::isInvalidWithoutNode </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>true if the value of this property is invalid unless a node is assigned. </dd></dl>

</div>
</div>
<a class="anchor" id="aae5ab5f32ae0eb67d8c6ec9c32adc411"></a><!-- doxytag: member="DzNumericNodeProperty::loadSection" ref="aae5ab5f32ae0eb67d8c6ec9c32adc411" args="(DzInFile *file, short sectionID)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzNumericNodeProperty::loadSection </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_dz_in_file.html">DzInFile</a> *&nbsp;</td>
          <td class="paramname"> <em>file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">short&nbsp;</td>
          <td class="paramname"> <em>sectionID</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Reads the property's values from the native file format. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>file</em>&nbsp;</td><td>The file being read </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>sectionID</em>&nbsp;</td><td>The ID of the section being read. </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="class_dz_float_property.html#a43f0d8245e0e71ca48769eca69446b75">DzFloatProperty</a>.</p>

</div>
</div>
<a class="anchor" id="a380738fd9ea7982a420a8a82bb3a6aaf"></a><!-- doxytag: member="DzNumericNodeProperty::save" ref="a380738fd9ea7982a420a8a82bb3a6aaf" args="(DzOutFile *file) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzNumericNodeProperty::save </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_dz_out_file.html">DzOutFile</a> *&nbsp;</td>
          <td class="paramname"> <em>file</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Saves the property's data to the native file format. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>file</em>&nbsp;</td><td>The file to save the data to. </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="class_dz_float_property.html#a5c125b46d8a1bae642de8f58e0c066e3">DzFloatProperty</a>.</p>

</div>
</div>
<a class="anchor" id="a97842288165073be13ee351d06bb64cf"></a><!-- doxytag: member="DzNumericNodeProperty::setAttributes" ref="a97842288165073be13ee351d06bb64cf" args="(const DzPropertySettings &amp;settings)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzNumericNodeProperty::setAttributes </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_dz_property_settings.html">DzPropertySettings</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>settings</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets attributes on this property from the given settings object </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>settings</em>&nbsp;</td><td>The settings object from which to set attributes on this property </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="class_dz_float_property.html#a02892f13c11d047bb9c68d8f90b702a0">DzFloatProperty</a>.</p>

</div>
</div>
<a class="anchor" id="ae33114eada159d339813687bab418c21"></a><!-- doxytag: member="DzNumericNodeProperty::setMustHaveNode" ref="ae33114eada159d339813687bab418c21" args="(bool onOff)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzNumericNodeProperty::setMustHaveNode </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>onOff</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets whether or not this property value is valid when no node is assigned. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>onOff</em>&nbsp;</td><td>true if this property must have a node associated with it, false otherwise </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="af9940711beadf7f9d94799b6534a5d7b"></a><!-- doxytag: member="DzNumericNodeProperty::setNode" ref="af9940711beadf7f9d94799b6534a5d7b" args="(DzNode *node)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzNumericNodeProperty::setNode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_dz_node.html">DzNode</a> *&nbsp;</td>
          <td class="paramname"> <em>node</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Set the node for this property </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>node</em>&nbsp;</td><td>The node to associate with this property </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a519b360a1d54ed8a7bdf53d5e1e4b404"></a><!-- doxytag: member="DzNumericNodeProperty::setPointer" ref="a519b360a1d54ed8a7bdf53d5e1e4b404" args="(const DzInFile *file, short sectionID, short pointerID, DzBase *ptr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzNumericNodeProperty::setPointer </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_dz_in_file.html">DzInFile</a> *&nbsp;</td>
          <td class="paramname"> <em>file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">short&nbsp;</td>
          <td class="paramname"> <em>sectionID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">short&nbsp;</td>
          <td class="paramname"> <em>pointerID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_dz_base.html">DzBase</a> *&nbsp;</td>
          <td class="paramname"> <em>ptr</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the property's data from the native file. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>file</em>&nbsp;</td><td>The file being read </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>sectionID</em>&nbsp;</td><td>The ID of the section being read </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pointerID</em>&nbsp;</td><td>The ID of the pointer being read </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>ptr</em>&nbsp;</td><td>The pointer being read. </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="class_dz_numeric_property.html#ab28d67bd634f4a551ed4f9d84b9dfb78">DzNumericProperty</a>.</p>

</div>
</div>
</div>
<hr size="1">
<address style="align: right;">
<small> Generated on Tue Aug 14 2012 16:52:36</small>
</address>
<h3 align="center">Copyright &copy; 2002 - 2012 DAZ 3D, Inc.</h3>
</body>
</html>
