<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="expires" content="0">
<title>DAZ Studio SDK: DzHelpMgr Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="docstyle.css" rel="stylesheet" type="text/css">
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Functions</a> &#124;
<a href="#pub-slots">Public Slots</a>  </div>
  <div class="headertitle">
<h1>DzHelpMgr Class Reference<br/>
<small>
[<a class="el" href="group___managers.html">Manager Classes</a>]</small>
</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="DzHelpMgr" -->
<p>Class that maintains the all the inline help documentation for DAZ Studio.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="dzhelpmgr_8h_source.html">dzhelpmgr.h</a>&gt;</code></p>

<p><a href="class_dz_help_mgr-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_help_mgr.html#a1a4878508b27f75e116bca4dd5546b15">getHelpItem</a> (const QString &amp;label, QString *group=NULL, QString *description=NULL, QString *toolTip=NULL, QString *statusTip=NULL, QString *helpString=NULL) const </td></tr>
<tr><td colspan="2"><h2><a name="pub-slots"></a>
Public Slots</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_help_mgr.html#aca72e87680cc14bbcfc7c3a438119282">browseToIdentifier</a> (const QString &amp;identifier)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_help_mgr.html#ab4c2c3660c55e063ebbe5aae53f21422">browseToKeyword</a> (const QString &amp;keyword)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_help_mgr.html#a659c48f64cfd75f2b65c2956ee89d92c">browseToPage</a> (const QString &amp;page)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_help_mgr.html#acf6046508c3b9f4cae46bb1c179c473d">browseToUrl</a> (const QUrl &amp;url)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_help_mgr.html#a76b70e6ad58b43b0961df8f096da6705">browseToUrl</a> (const QString &amp;urlString)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QStringList&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_help_mgr.html#ac617efb065e1c2d010bb37a9f7118178">findFilterAttributes</a> (const QString &amp;name) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QUrl&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_help_mgr.html#a3576df0b102b0a14efb4986f1b4d1873">findIdentifierUrl</a> (const QString &amp;id) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QUrl&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_help_mgr.html#a37144fd66800e870d6a86c952425cc2a">findKeywordUrl</a> (const QString &amp;keyword) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QString&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_help_mgr.html#a78f6aff8b0a6e4ff8d90de3ea5a7bcd5">getDescription</a> (const QString &amp;label) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QStringList&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_help_mgr.html#a218bb9894fa8ccce1b78af7e128840bb">getFilterAttributes</a> (int which) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QString&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_help_mgr.html#a3dd7ba7d7ae43e43d6ea799c55f0fa4f">getFilterName</a> (int which) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QString&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_help_mgr.html#a7430010efbcd51fac33d774e26bba275">getGroup</a> (const QString &amp;label) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">DzHelpContentsItem *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_help_mgr.html#adb1827686da4ee9a23bc096578ddfca2">getHelpContents</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QStringList&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_help_mgr.html#aca255035a278d7f51ac0444758cb47db">getHelpItemLabels</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QString&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_help_mgr.html#af946dd30422a11882ab4e17a4b88eb5f">getHelpString</a> (const QString &amp;label) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QString&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_help_mgr.html#af288e9b40e65286535c3cd260dce3e06">getIdentifier</a> (int which) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QUrl&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_help_mgr.html#a21dbf9498358d76b04a55f67a8c08566">getIdentifierUrl</a> (int which) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QString&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_help_mgr.html#a2ae927143e5e5e598d2c422cd680630b">getKeyword</a> (int which) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QUrl&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_help_mgr.html#a7408fb9fe716cd38db3280128eab6b38">getKeywordUrl</a> (int which) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_help_mgr.html#a9ef99d839549406013a57a8ddf175575">getNumFilters</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_help_mgr.html#a9c21b63a03d95a4c16ce6e529d0c57de">getNumIdentifiers</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_help_mgr.html#a8bda422ba9b433591458105dd799618c">getNumKeywords</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QString&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_help_mgr.html#adb8cdf80165b0b31b84b639a6cbbc94c">getStatusTip</a> (const QString &amp;label) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QString&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_help_mgr.html#ab7d3383d25edf156ea82f46f1b995259">getToolTip</a> (const QString &amp;label) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_help_mgr.html#a337257627be7bb357fb7bf82b365879b">hasHelpItem</a> (const QString &amp;label) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_help_mgr.html#ad63d0a03651dc026c2c1d9e58b7a57fb">isHelpItemUsed</a> (const QString &amp;label) const </td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Class that maintains the all the inline help documentation for DAZ Studio. </p>
<p>Use <a class="el" href="class_dz_app.html#a456b9ae9fd33f35f6c1e9c64f86d5301">DzApp::getHelpMgr()</a> to access.</p>
<p>See <a class="el" href="helpgen.html">DAZ Studio Help Generator</a> for information on how to populate the Help Manager. </p>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="aca72e87680cc14bbcfc7c3a438119282"></a><!-- doxytag: member="DzHelpMgr::browseToIdentifier" ref="aca72e87680cc14bbcfc7c3a438119282" args="(const QString &amp;identifier)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzHelpMgr::browseToIdentifier </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>identifier</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Opens the help browser at the given identifier. </p>

</div>
</div>
<a class="anchor" id="ab4c2c3660c55e063ebbe5aae53f21422"></a><!-- doxytag: member="DzHelpMgr::browseToKeyword" ref="ab4c2c3660c55e063ebbe5aae53f21422" args="(const QString &amp;keyword)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzHelpMgr::browseToKeyword </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>keyword</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Opens the help browser at the given keyword. </p>

</div>
</div>
<a class="anchor" id="a659c48f64cfd75f2b65c2956ee89d92c"></a><!-- doxytag: member="DzHelpMgr::browseToPage" ref="a659c48f64cfd75f2b65c2956ee89d92c" args="(const QString &amp;page)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzHelpMgr::browseToPage </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>page</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Opens the given page in the help browser. </p>

</div>
</div>
<a class="anchor" id="a76b70e6ad58b43b0961df8f096da6705"></a><!-- doxytag: member="DzHelpMgr::browseToUrl" ref="a76b70e6ad58b43b0961df8f096da6705" args="(const QString &amp;urlString)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzHelpMgr::browseToUrl </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>urlString</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Opens the help browser at the given url. </p>

</div>
</div>
<a class="anchor" id="acf6046508c3b9f4cae46bb1c179c473d"></a><!-- doxytag: member="DzHelpMgr::browseToUrl" ref="acf6046508c3b9f4cae46bb1c179c473d" args="(const QUrl &amp;url)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzHelpMgr::browseToUrl </td>
          <td>(</td>
          <td class="paramtype">const QUrl &amp;&nbsp;</td>
          <td class="paramname"> <em>url</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Opens the given URL in the help browser. </p>

</div>
</div>
<a class="anchor" id="ac617efb065e1c2d010bb37a9f7118178"></a><!-- doxytag: member="DzHelpMgr::findFilterAttributes" ref="ac617efb065e1c2d010bb37a9f7118178" args="(const QString &amp;name) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QStringList DzHelpMgr::findFilterAttributes </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>name</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>name</em>&nbsp;</td><td>The name of the help filter to get the attributes of. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The list of attributes for the help filter help keyword, or an empty list if the filter is not found. </dd></dl>

</div>
</div>
<a class="anchor" id="a3576df0b102b0a14efb4986f1b4d1873"></a><!-- doxytag: member="DzHelpMgr::findIdentifierUrl" ref="a3576df0b102b0a14efb4986f1b4d1873" args="(const QString &amp;id) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QUrl DzHelpMgr::findIdentifierUrl </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>id</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>id</em>&nbsp;</td><td>The help identifier to find the associated url for. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The url associated with the help identifier, or an empty url if the identifier is not found. </dd></dl>

</div>
</div>
<a class="anchor" id="a37144fd66800e870d6a86c952425cc2a"></a><!-- doxytag: member="DzHelpMgr::findKeywordUrl" ref="a37144fd66800e870d6a86c952425cc2a" args="(const QString &amp;keyword) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QUrl DzHelpMgr::findKeywordUrl </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>keyword</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>keyword</em>&nbsp;</td><td>The keyword to find the associated url for. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The url associated with the help keyword, or an empty url if the keyword is not found. </dd></dl>

</div>
</div>
<a class="anchor" id="a78f6aff8b0a6e4ff8d90de3ea5a7bcd5"></a><!-- doxytag: member="DzHelpMgr::getDescription" ref="a78f6aff8b0a6e4ff8d90de3ea5a7bcd5" args="(const QString &amp;label) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString DzHelpMgr::getDescription </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>label</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>label</em>&nbsp;</td><td>The label of the help item </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The description for the help item named <code>label</code>. </dd></dl>

</div>
</div>
<a class="anchor" id="a218bb9894fa8ccce1b78af7e128840bb"></a><!-- doxytag: member="DzHelpMgr::getFilterAttributes" ref="a218bb9894fa8ccce1b78af7e128840bb" args="(int which) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QStringList DzHelpMgr::getFilterAttributes </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>which</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>which</em>&nbsp;</td><td>The index of the help filter attributes to return. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The list of attributes for the help filter at the given index. </dd></dl>

</div>
</div>
<a class="anchor" id="a3dd7ba7d7ae43e43d6ea799c55f0fa4f"></a><!-- doxytag: member="DzHelpMgr::getFilterName" ref="a3dd7ba7d7ae43e43d6ea799c55f0fa4f" args="(int which) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString DzHelpMgr::getFilterName </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>which</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>which</em>&nbsp;</td><td>The index of the help filter to return. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The name of the help filter at the given index. </dd></dl>

</div>
</div>
<a class="anchor" id="a7430010efbcd51fac33d774e26bba275"></a><!-- doxytag: member="DzHelpMgr::getGroup" ref="a7430010efbcd51fac33d774e26bba275" args="(const QString &amp;label) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString DzHelpMgr::getGroup </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>label</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>label</em>&nbsp;</td><td>The label of the help item </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The group for the help item named <code>label</code>. </dd></dl>

</div>
</div>
<a class="anchor" id="adb1827686da4ee9a23bc096578ddfca2"></a><!-- doxytag: member="DzHelpMgr::getHelpContents" ref="adb1827686da4ee9a23bc096578ddfca2" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DzHelpContentsItem * DzHelpMgr::getHelpContents </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>The root help contents item. The root contents item is usually not displayed, rather it serves to hold all the top-level help contents items. </dd></dl>

</div>
</div>
<a class="anchor" id="a1a4878508b27f75e116bca4dd5546b15"></a><!-- doxytag: member="DzHelpMgr::getHelpItem" ref="a1a4878508b27f75e116bca4dd5546b15" args="(const QString &amp;label, QString *group=NULL, QString *description=NULL, QString *toolTip=NULL, QString *statusTip=NULL, QString *helpString=NULL) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DzHelpMgr::getHelpItem </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>label</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QString *&nbsp;</td>
          <td class="paramname"> <em>group</em> = <code>NULL</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QString *&nbsp;</td>
          <td class="paramname"> <em>description</em> = <code>NULL</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QString *&nbsp;</td>
          <td class="paramname"> <em>toolTip</em> = <code>NULL</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QString *&nbsp;</td>
          <td class="paramname"> <em>statusTip</em> = <code>NULL</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QString *&nbsp;</td>
          <td class="paramname"> <em>helpString</em> = <code>NULL</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Gets the strings for a help item if the help item exists. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>label</em>&nbsp;</td><td>The label of the help item to look up. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>group</em>&nbsp;</td><td>If not NULL, this will be set to the group from the help item. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>description</em>&nbsp;</td><td>If not NULL, this will be set to the description from the help item. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>toolTip</em>&nbsp;</td><td>If not NULL, this will be set to the tool tip from the help item. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>statusTip</em>&nbsp;</td><td>If not NULL, this will be set to the status tip from the help item. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>helpString</em>&nbsp;</td><td>If not NULL, this will be set to the whats this help string from the help item. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if a help item with the given label was found, otherwise, false. </dd></dl>

</div>
</div>
<a class="anchor" id="aca255035a278d7f51ac0444758cb47db"></a><!-- doxytag: member="DzHelpMgr::getHelpItemLabels" ref="aca255035a278d7f51ac0444758cb47db" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QStringList DzHelpMgr::getHelpItemLabels </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>A list of labels for all help items. </dd></dl>

</div>
</div>
<a class="anchor" id="af946dd30422a11882ab4e17a4b88eb5f"></a><!-- doxytag: member="DzHelpMgr::getHelpString" ref="af946dd30422a11882ab4e17a4b88eb5f" args="(const QString &amp;label) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString DzHelpMgr::getHelpString </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>label</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>label</em>&nbsp;</td><td>The label of the help item </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The help string text, named <code>label</code>. </dd></dl>

</div>
</div>
<a class="anchor" id="af288e9b40e65286535c3cd260dce3e06"></a><!-- doxytag: member="DzHelpMgr::getIdentifier" ref="af288e9b40e65286535c3cd260dce3e06" args="(int which) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString DzHelpMgr::getIdentifier </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>which</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>which</em>&nbsp;</td><td>The index of the help identifier to return. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The help identifier at the given index. </dd></dl>

</div>
</div>
<a class="anchor" id="a21dbf9498358d76b04a55f67a8c08566"></a><!-- doxytag: member="DzHelpMgr::getIdentifierUrl" ref="a21dbf9498358d76b04a55f67a8c08566" args="(int which) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QUrl DzHelpMgr::getIdentifierUrl </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>which</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>which</em>&nbsp;</td><td>The index of the help identifier url to return. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The url associated with the help identifier at the given index. </dd></dl>

</div>
</div>
<a class="anchor" id="a2ae927143e5e5e598d2c422cd680630b"></a><!-- doxytag: member="DzHelpMgr::getKeyword" ref="a2ae927143e5e5e598d2c422cd680630b" args="(int which) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString DzHelpMgr::getKeyword </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>which</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>which</em>&nbsp;</td><td>The index of the help keyword to return. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The help keyword at the given index. </dd></dl>

</div>
</div>
<a class="anchor" id="a7408fb9fe716cd38db3280128eab6b38"></a><!-- doxytag: member="DzHelpMgr::getKeywordUrl" ref="a7408fb9fe716cd38db3280128eab6b38" args="(int which) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QUrl DzHelpMgr::getKeywordUrl </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>which</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>which</em>&nbsp;</td><td>The index of the help keyword url to return. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The url associated with the help keyword at the given index. </dd></dl>

</div>
</div>
<a class="anchor" id="a9ef99d839549406013a57a8ddf175575"></a><!-- doxytag: member="DzHelpMgr::getNumFilters" ref="a9ef99d839549406013a57a8ddf175575" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int DzHelpMgr::getNumFilters </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>The number of help filters. </dd></dl>

</div>
</div>
<a class="anchor" id="a9c21b63a03d95a4c16ce6e529d0c57de"></a><!-- doxytag: member="DzHelpMgr::getNumIdentifiers" ref="a9c21b63a03d95a4c16ce6e529d0c57de" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int DzHelpMgr::getNumIdentifiers </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>The number of help identifiers. </dd></dl>

</div>
</div>
<a class="anchor" id="a8bda422ba9b433591458105dd799618c"></a><!-- doxytag: member="DzHelpMgr::getNumKeywords" ref="a8bda422ba9b433591458105dd799618c" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int DzHelpMgr::getNumKeywords </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>The number of help keywords. </dd></dl>

</div>
</div>
<a class="anchor" id="adb8cdf80165b0b31b84b639a6cbbc94c"></a><!-- doxytag: member="DzHelpMgr::getStatusTip" ref="adb8cdf80165b0b31b84b639a6cbbc94c" args="(const QString &amp;label) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString DzHelpMgr::getStatusTip </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>label</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>label</em>&nbsp;</td><td>The label of the help item </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The status tip text, named <code>label</code>. </dd></dl>

</div>
</div>
<a class="anchor" id="ab7d3383d25edf156ea82f46f1b995259"></a><!-- doxytag: member="DzHelpMgr::getToolTip" ref="ab7d3383d25edf156ea82f46f1b995259" args="(const QString &amp;label) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString DzHelpMgr::getToolTip </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>label</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>label</em>&nbsp;</td><td>The label of the help item </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The tool tip text, named <code>label</code>. </dd></dl>

</div>
</div>
<a class="anchor" id="a337257627be7bb357fb7bf82b365879b"></a><!-- doxytag: member="DzHelpMgr::hasHelpItem" ref="a337257627be7bb357fb7bf82b365879b" args="(const QString &amp;label) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DzHelpMgr::hasHelpItem </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>label</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>label</em>&nbsp;</td><td>The label of the help item </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if a help item with the given label exists, otherwise false. </dd></dl>

</div>
</div>
<a class="anchor" id="ad63d0a03651dc026c2c1d9e58b7a57fb"></a><!-- doxytag: member="DzHelpMgr::isHelpItemUsed" ref="ad63d0a03651dc026c2c1d9e58b7a57fb" args="(const QString &amp;label) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DzHelpMgr::isHelpItemUsed </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>label</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>label</em>&nbsp;</td><td>The label of the help item </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if a help item with the given label is used, otherwise false. </dd></dl>

</div>
</div>
</div>
<hr size="1">
<address style="align: right;">
<small> Generated on Tue Aug 14 2012 16:52:30</small>
</address>
<h3 align="center">Copyright &copy; 2002 - 2012 DAZ 3D, Inc.</h3>
</body>
</html>
