<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="expires" content="0">
<title>DAZ Studio SDK: DzStringProperty Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="docstyle.css" rel="stylesheet" type="text/css">
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Functions</a> &#124;
<a href="#pub-slots">Public Slots</a>  </div>
  <div class="headertitle">
<h1>DzStringProperty Class Reference<br/>
<small>
[<a class="el" href="group___properties.html">Properties</a>]</small>
</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="DzStringProperty" --><!-- doxytag: inherits="DzProperty" -->
<p>A static (non-animatable) string property.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="dzstringproperty_8h_source.html">dzstringproperty.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for DzStringProperty:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_dz_string_property.png" usemap="#DzStringProperty_map" alt=""/>
  <map id="DzStringProperty_map" name="DzStringProperty_map">
<area href="class_dz_property.html" alt="DzProperty" shape="rect" coords="0,56,109,80"/>
<area href="class_dz_base.html" alt="DzBase" shape="rect" coords="0,0,109,24"/>
<area href="class_dz_file_property.html" alt="DzFileProperty" shape="rect" coords="0,168,109,192"/>
</map>
</div>

<p><a href="class_dz_string_property-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_string_property.html#af51cbd090698070aa4a6d89d93184484">DzStringProperty</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_string_property.html#ab7463fae9d3f9d7593a5f4f805e4a8e3">DzStringProperty</a> (const QString &amp;name, bool isUserProperty)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_string_property.html#ab60fcd09a38dea3b02cfaf587f8156f0">~DzStringProperty</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_string_property.html#a0c55ad5963a119363ded5457d5e83ff5">beginEdit</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_string_property.html#a82ed44cb5cb215952dbf763147392bd2">cancelEdit</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_string_property.html#aee954dd7409f70b78efe7c4c28510980">copyFrom</a> (<a class="el" href="class_dz_property.html">DzProperty</a> *prop)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_dz_property_clipboard.html">DzPropertyClipboard</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_string_property.html#a9657f239434aecf4d698bfcecd518afe">copyToClipboard</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_dz_property.html">DzProperty</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_string_property.html#a2f17191c82efae1492534ebc34252852">createAlias</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_string_property.html#af0136abb431e7ec08e1256a1bdf72858">finishEdit</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_dz_property.html">DzProperty</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_string_property.html#a0ae89c25e397e9e43af6f02ce0490753">getAliasTarget</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual QString&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_string_property.html#a83b6a12c9110d597f4ca3535cba22cde">getWidgetClass</a> (bool styled=true) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_string_property.html#a35a33c8ca95ff05e507c6afcfe37c34e">isAlias</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_string_property.html#af064041b5af7102efe8dee6cf520e1b7">isNumeric</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_string_property.html#a9e46c104209db2e73617123baea68425">loadSection</a> (<a class="el" href="class_dz_in_file.html">DzInFile</a> *file, short sectionID)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_string_property.html#afc0ba8f947d882cb4954dbaa4349f56d">save</a> (<a class="el" href="class_dz_out_file.html">DzOutFile</a> *file) const </td></tr>
<tr><td colspan="2"><h2><a name="pub-slots"></a>
Public Slots</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual QString&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_string_property.html#ac5395f6cd21dbe00d5da8d5825e40e98">getValue</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_string_property.html#af137cda91b3bcb8c0d92d1a0d05fd294">setValue</a> (const QString &amp;val)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>A static (non-animatable) string property. </p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="af51cbd090698070aa4a6d89d93184484"></a><!-- doxytag: member="DzStringProperty::DzStringProperty" ref="af51cbd090698070aa4a6d89d93184484" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DzStringProperty::DzStringProperty </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Default Constructor. Creates a non-user property. </p>

</div>
</div>
<a class="anchor" id="ab7463fae9d3f9d7593a5f4f805e4a8e3"></a><!-- doxytag: member="DzStringProperty::DzStringProperty" ref="ab7463fae9d3f9d7593a5f4f805e4a8e3" args="(const QString &amp;name, bool isUserProperty)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DzStringProperty::DzStringProperty </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>isUserProperty</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This is an overloaded member function, provided for convenience. It differs from the above function only in what argument(s) it accepts. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>name</em>&nbsp;</td><td>The name of this property. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>isUserProperty</em>&nbsp;</td><td>If true, create a user property. User properties are properties that can be added/deleted by users. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ab60fcd09a38dea3b02cfaf587f8156f0"></a><!-- doxytag: member="DzStringProperty::~DzStringProperty" ref="ab60fcd09a38dea3b02cfaf587f8156f0" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DzStringProperty::~DzStringProperty </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Destructor. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a0c55ad5963a119363ded5457d5e83ff5"></a><!-- doxytag: member="DzStringProperty::beginEdit" ref="a0c55ad5963a119363ded5457d5e83ff5" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzStringProperty::beginEdit </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Creates an undo item for the edit operation. </p>

<p>Reimplemented from <a class="el" href="class_dz_property.html#afc4ed7f2cd8a52184ade7dbcbeef64f2">DzProperty</a>.</p>

<p>Reimplemented in <a class="el" href="class_dz_file_property.html#ab713b4071e5b1b2fa1b62d9877d125c0">DzFileProperty</a>.</p>

</div>
</div>
<a class="anchor" id="a82ed44cb5cb215952dbf763147392bd2"></a><!-- doxytag: member="DzStringProperty::cancelEdit" ref="a82ed44cb5cb215952dbf763147392bd2" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzStringProperty::cancelEdit </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Cancels the undo item for the edit operation. </p>

<p>Reimplemented from <a class="el" href="class_dz_property.html#a3b285f155b6259fe123c94a3c6da90a5">DzProperty</a>.</p>

<p>Reimplemented in <a class="el" href="class_dz_file_property.html#ab245f661f3a72e58b987f2d92e56e4bb">DzFileProperty</a>.</p>

</div>
</div>
<a class="anchor" id="aee954dd7409f70b78efe7c4c28510980"></a><!-- doxytag: member="DzStringProperty::copyFrom" ref="aee954dd7409f70b78efe7c4c28510980" args="(DzProperty *prop)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzStringProperty::copyFrom </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_dz_property.html">DzProperty</a> *&nbsp;</td>
          <td class="paramname"> <em>prop</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Copies the values of the given property to this property. </p>

<p>Implements <a class="el" href="class_dz_property.html#a219fe1dd9e7ebab8905c4f21542e01e4">DzProperty</a>.</p>

<p>Reimplemented in <a class="el" href="class_dz_file_property.html#aa9b046815360fc7a85cd057061b0ac25">DzFileProperty</a>.</p>

</div>
</div>
<a class="anchor" id="a9657f239434aecf4d698bfcecd518afe"></a><!-- doxytag: member="DzStringProperty::copyToClipboard" ref="a9657f239434aecf4d698bfcecd518afe" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dz_property_clipboard.html">DzPropertyClipboard</a> * DzStringProperty::copyToClipboard </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Copies the value of this property to the clipboard. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>A pointer to the new clipboard object. The caller is responsible for deleting this object. </dd></dl>

<p>Reimplemented from <a class="el" href="class_dz_property.html#a2ec9782472cbe05f9727692251a8a396">DzProperty</a>.</p>

<p>Reimplemented in <a class="el" href="class_dz_file_property.html#a9775fc6ef7c3e990b7b08f0acb95c570">DzFileProperty</a>.</p>

</div>
</div>
<a class="anchor" id="a2f17191c82efae1492534ebc34252852"></a><!-- doxytag: member="DzStringProperty::createAlias" ref="a2f17191c82efae1492534ebc34252852" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dz_property.html">DzProperty</a> * DzStringProperty::createAlias </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>A new property that is an alias to this property. If this property is an alias, an alias to its target will be returned. </dd></dl>

<p>Implements <a class="el" href="class_dz_property.html#a459c5e71935c3f23d4fa129dda95117e">DzProperty</a>.</p>

<p>Reimplemented in <a class="el" href="class_dz_file_property.html#ab71bc61acc06ee1c69d6a194e5285c3b">DzFileProperty</a>.</p>

</div>
</div>
<a class="anchor" id="af0136abb431e7ec08e1256a1bdf72858"></a><!-- doxytag: member="DzStringProperty::finishEdit" ref="af0136abb431e7ec08e1256a1bdf72858" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzStringProperty::finishEdit </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Pushes the undo item for the edit operation onto the undo stack. </p>

<p>Reimplemented from <a class="el" href="class_dz_property.html#ad4486d0a374826b7f192c518df733547">DzProperty</a>.</p>

<p>Reimplemented in <a class="el" href="class_dz_file_property.html#a77703f5b4318f5d0d9344a60dd40b2bb">DzFileProperty</a>.</p>

</div>
</div>
<a class="anchor" id="a0ae89c25e397e9e43af6f02ce0490753"></a><!-- doxytag: member="DzStringProperty::getAliasTarget" ref="a0ae89c25e397e9e43af6f02ce0490753" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dz_property.html">DzProperty</a> * DzStringProperty::getAliasTarget </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>A pointer to the property that this property is an alias to, or NULL if none. </dd></dl>

<p>Reimplemented from <a class="el" href="class_dz_property.html#a4d01e816564c9340344db1be92da2384">DzProperty</a>.</p>

</div>
</div>
<a class="anchor" id="ac5395f6cd21dbe00d5da8d5825e40e98"></a><!-- doxytag: member="DzStringProperty::getValue" ref="ac5395f6cd21dbe00d5da8d5825e40e98" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString DzStringProperty::getValue </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>The string value of this property. </dd></dl>

</div>
</div>
<a class="anchor" id="a83b6a12c9110d597f4ca3535cba22cde"></a><!-- doxytag: member="DzStringProperty::getWidgetClass" ref="a83b6a12c9110d597f4ca3535cba22cde" args="(bool styled=true) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString DzStringProperty::getWidgetClass </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>styled</em> = <code>true</code></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>The widget class for displaying string properties (<a class="el" href="class_dz_string_property_wgt.html" title="Line edit displaying an string.">DzStringPropertyWgt</a>). Subclasses can reimplement this function to use a custom widget for display. </dd></dl>

<p>Implements <a class="el" href="class_dz_property.html#accb968a35310a9a38dc595f53a47be56">DzProperty</a>.</p>

<p>Reimplemented in <a class="el" href="class_dz_file_property.html#ace9799df6b183379ce470bdae96d591d">DzFileProperty</a>.</p>

</div>
</div>
<a class="anchor" id="a35a33c8ca95ff05e507c6afcfe37c34e"></a><!-- doxytag: member="DzStringProperty::isAlias" ref="a35a33c8ca95ff05e507c6afcfe37c34e" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DzStringProperty::isAlias </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>true if this property is just an alias to another property, otherwise false. </dd></dl>

<p>Reimplemented from <a class="el" href="class_dz_property.html#aa792b1b6f389b05851bd3f01cde1b19f">DzProperty</a>.</p>

</div>
</div>
<a class="anchor" id="af064041b5af7102efe8dee6cf520e1b7"></a><!-- doxytag: member="DzStringProperty::isNumeric" ref="af064041b5af7102efe8dee6cf520e1b7" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool DzStringProperty::isNumeric </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>true if this property can be retrieved/set as a scalar numeric value. </dd></dl>

<p>Implements <a class="el" href="class_dz_property.html#aa42f5df4094f4243506cb0b328ec1d6c">DzProperty</a>.</p>

</div>
</div>
<a class="anchor" id="a9e46c104209db2e73617123baea68425"></a><!-- doxytag: member="DzStringProperty::loadSection" ref="a9e46c104209db2e73617123baea68425" args="(DzInFile *file, short sectionID)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzStringProperty::loadSection </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_dz_in_file.html">DzInFile</a> *&nbsp;</td>
          <td class="paramname"> <em>file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">short&nbsp;</td>
          <td class="paramname"> <em>sectionID</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Loads the property data from the native file format. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>file</em>&nbsp;</td><td>The file being read </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>sectionID</em>&nbsp;</td><td>The ID of the section being read. </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="class_dz_property.html#a01b8d30bd181c3083f7d52b257926bd4">DzProperty</a>.</p>

<p>Reimplemented in <a class="el" href="class_dz_file_property.html#a00a27c6982f911103ccf2dd6607e58fd">DzFileProperty</a>.</p>

</div>
</div>
<a class="anchor" id="afc0ba8f947d882cb4954dbaa4349f56d"></a><!-- doxytag: member="DzStringProperty::save" ref="afc0ba8f947d882cb4954dbaa4349f56d" args="(DzOutFile *file) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzStringProperty::save </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_dz_out_file.html">DzOutFile</a> *&nbsp;</td>
          <td class="paramname"> <em>file</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Saves the property's data to the native file format. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>file</em>&nbsp;</td><td>The file to save the data to. </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="class_dz_property.html#a6437e5818e768f559bf9356fb5fcd28f">DzProperty</a>.</p>

<p>Reimplemented in <a class="el" href="class_dz_file_property.html#a25d6c1844af91f176382e7da047eb229">DzFileProperty</a>.</p>

</div>
</div>
<a class="anchor" id="af137cda91b3bcb8c0d92d1a0d05fd294"></a><!-- doxytag: member="DzStringProperty::setValue" ref="af137cda91b3bcb8c0d92d1a0d05fd294" args="(const QString &amp;val)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DzStringProperty::setValue </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>val</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Set the string value. </p>

</div>
</div>
</div>
<hr size="1">
<address style="align: right;">
<small> Generated on Tue Aug 14 2012 16:52:42</small>
</address>
<h3 align="center">Copyright &copy; 2002 - 2012 DAZ 3D, Inc.</h3>
</body>
</html>
