<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="expires" content="0">
<title>DAZ Studio SDK: DzSkin Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="docstyle.css" rel="stylesheet" type="text/css">
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Functions</a> &#124;
<a href="#pub-slots">Public Slots</a>  </div>
  <div class="headertitle">
<h1>DzSkin Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="DzSkin" --><!-- doxytag: inherits="DzRefCountedItem" -->
<p>CSS skinning support.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="dzskin_8h_source.html">dzskin.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for DzSkin:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_dz_skin.png" usemap="#DzSkin_map" alt=""/>
  <map id="DzSkin_map" name="DzSkin_map">
<area href="class_dz_ref_counted_item.html" alt="DzRefCountedItem" shape="rect" coords="0,0,115,24"/>
</map>
</div>

<p><a href="class_dz_skin-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_skin.html#a87164373ea3b19c5b76223151ca97fba">fromDOM</a> (const QDomElement &amp;root, const QString &amp;styleName=QString())</td></tr>
<tr><td colspan="2"><div class="groupHeader">Constructors / Destructors</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p><a class="anchor" id="amgrp42ca8fe88b611fea030ce46c40a50ca8"></a> </p>
</div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_skin.html#af01f1935c7c01e7bbe2972f1925152d8">DzSkin</a> (<a class="el" href="class_dz_skin_file_loader.html">DzSkinFileLoader</a> *loader=NULL)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_skin.html#a341e1894fe1118eb5acf8cf4db62be39">~DzSkin</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="pub-slots"></a>
Public Slots</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_skin.html#abf080975fa9fb07349d50415814ef73b">fileProcessed</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QString&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_skin.html#a91ff99888a1caefb67fe1a27a72a603d">getFullStyleSheet</a> (const QString &amp;styleName) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QString&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_skin.html#ad301d624f2beb823c4341872ef34abd4">getGeneralStyleSheet</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QStringList&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_skin.html#ab73e07cbef6be0f66f01725a28f340ec">getOverridedPanes</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_dz_t_shared_pointer.html">DzSkinPtr</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_skin.html#a2a3fa4809db4b5a9e3f1ad41ffb7566b">getOverrideSkin</a> (const QString &amp;paneClassName) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QString&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_skin.html#aab2932e5d34a6f0e8bd462785d89504c">getSkinDirectory</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QString&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_skin.html#aa62affbaf7a0de99bc2e59c95171629f">getSkinFile</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QString&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_skin.html#ae779c0bbdf6f28c919d6681f9f00a7dc">getStyleSpecificSheet</a> (const QString &amp;styleName) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QStringList&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_skin.html#a18f1c26eb2c6e89171d7f0487c9adf1c">getStylesWithSpecificSheets</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual QString&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_skin.html#a6b821ce2db9d7559e28467efde76dcd4">getTextFromFile</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_skin.html#af7fa0c748fa566c7b5a207ea32cfd98a">processSkin</a> (const QString &amp;str)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_skin.html#acc9c01ca1d9452a5f5b5e766ca016360">processSkin</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_skin.html#a3d3f141933342b37089eefad2b649990">setSkinFile</a> (const QString &amp;skinFile)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>CSS skinning support. </p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="af01f1935c7c01e7bbe2972f1925152d8"></a><!-- doxytag: member="DzSkin::DzSkin" ref="af01f1935c7c01e7bbe2972f1925152d8" args="(DzSkinFileLoader *loader=NULL)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DzSkin::DzSkin </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_dz_skin_file_loader.html">DzSkinFileLoader</a> *&nbsp;</td>
          <td class="paramname"> <em>loader</em> = <code>NULL</code></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Creates a new skin instance </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>loader</em>&nbsp;</td><td>The loader object to use for loading the skin file </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a341e1894fe1118eb5acf8cf4db62be39"></a><!-- doxytag: member="DzSkin::~DzSkin" ref="a341e1894fe1118eb5acf8cf4db62be39" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DzSkin::~DzSkin </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Destructor </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="abf080975fa9fb07349d50415814ef73b"></a><!-- doxytag: member="DzSkin::fileProcessed" ref="abf080975fa9fb07349d50415814ef73b" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DzSkin::fileProcessed </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>true if the file associated with this skin object has been processed </dd></dl>

</div>
</div>
<a class="anchor" id="a87164373ea3b19c5b76223151ca97fba"></a><!-- doxytag: member="DzSkin::fromDOM" ref="a87164373ea3b19c5b76223151ca97fba" args="(const QDomElement &amp;root, const QString &amp;styleName=QString())" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DzSkin::fromDOM </td>
          <td>(</td>
          <td class="paramtype">const QDomElement &amp;&nbsp;</td>
          <td class="paramname"> <em>root</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>styleName</em> = <code>QString()</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Processes this skin from the given dom element </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>root</em>&nbsp;</td><td>The element to be processed </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>styleName</em>&nbsp;</td><td>The current style name </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if successful, false otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a91ff99888a1caefb67fe1a27a72a603d"></a><!-- doxytag: member="DzSkin::getFullStyleSheet" ref="a91ff99888a1caefb67fe1a27a72a603d" args="(const QString &amp;styleName) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString DzSkin::getFullStyleSheet </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>styleName</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>styleName</em>&nbsp;</td><td>The name of the style to get the style sheet for </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>the full style sheet for the specified style name </dd></dl>

</div>
</div>
<a class="anchor" id="ad301d624f2beb823c4341872ef34abd4"></a><!-- doxytag: member="DzSkin::getGeneralStyleSheet" ref="ad301d624f2beb823c4341872ef34abd4" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString DzSkin::getGeneralStyleSheet </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>the general style sheet for this application </dd></dl>

</div>
</div>
<a class="anchor" id="ab73e07cbef6be0f66f01725a28f340ec"></a><!-- doxytag: member="DzSkin::getOverridedPanes" ref="ab73e07cbef6be0f66f01725a28f340ec" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QStringList DzSkin::getOverridedPanes </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>A list of panes overriding the current skin </dd></dl>

</div>
</div>
<a class="anchor" id="a2a3fa4809db4b5a9e3f1ad41ffb7566b"></a><!-- doxytag: member="DzSkin::getOverrideSkin" ref="a2a3fa4809db4b5a9e3f1ad41ffb7566b" args="(const QString &amp;paneClassName) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dz_t_shared_pointer.html">DzSkinPtr</a> DzSkin::getOverrideSkin </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>paneClassName</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>paneClassName</em>&nbsp;</td><td>The pane to get the override skin for </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The skin associated with this given pane </dd></dl>

</div>
</div>
<a class="anchor" id="aab2932e5d34a6f0e8bd462785d89504c"></a><!-- doxytag: member="DzSkin::getSkinDirectory" ref="aab2932e5d34a6f0e8bd462785d89504c" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString DzSkin::getSkinDirectory </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>The directory of the file associated with this skin object </dd></dl>

</div>
</div>
<a class="anchor" id="aa62affbaf7a0de99bc2e59c95171629f"></a><!-- doxytag: member="DzSkin::getSkinFile" ref="aa62affbaf7a0de99bc2e59c95171629f" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString DzSkin::getSkinFile </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>The file that is associated with this skin object </dd></dl>

</div>
</div>
<a class="anchor" id="ae779c0bbdf6f28c919d6681f9f00a7dc"></a><!-- doxytag: member="DzSkin::getStyleSpecificSheet" ref="ae779c0bbdf6f28c919d6681f9f00a7dc" args="(const QString &amp;styleName) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString DzSkin::getStyleSpecificSheet </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>styleName</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>styleName</em>&nbsp;</td><td>The name of the style to get the stylesheet for </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>the style specific stylesheet for the specified style name </dd></dl>

</div>
</div>
<a class="anchor" id="a18f1c26eb2c6e89171d7f0487c9adf1c"></a><!-- doxytag: member="DzSkin::getStylesWithSpecificSheets" ref="a18f1c26eb2c6e89171d7f0487c9adf1c" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QStringList DzSkin::getStylesWithSpecificSheets </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>a list of styles that have specific style sheets </dd></dl>

</div>
</div>
<a class="anchor" id="a6b821ce2db9d7559e28467efde76dcd4"></a><!-- doxytag: member="DzSkin::getTextFromFile" ref="a6b821ce2db9d7559e28467efde76dcd4" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString DzSkin::getTextFromFile </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>the contents of the file associated with this skin object </dd></dl>

</div>
</div>
<a class="anchor" id="af7fa0c748fa566c7b5a207ea32cfd98a"></a><!-- doxytag: member="DzSkin::processSkin" ref="af7fa0c748fa566c7b5a207ea32cfd98a" args="(const QString &amp;str)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DzSkin::processSkin </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>str</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Processes this skin using the given string </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>str</em>&nbsp;</td><td>The string to use for processing </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if successful, false otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="acc9c01ca1d9452a5f5b5e766ca016360"></a><!-- doxytag: member="DzSkin::processSkin" ref="acc9c01ca1d9452a5f5b5e766ca016360" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DzSkin::processSkin </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Processes this skin using the file associated with this object </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if successful, false otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a3d3f141933342b37089eefad2b649990"></a><!-- doxytag: member="DzSkin::setSkinFile" ref="a3d3f141933342b37089eefad2b649990" args="(const QString &amp;skinFile)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzSkin::setSkinFile </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>skinFile</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the file to be associated with this skin object </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>skinFile</em>&nbsp;</td><td>The file to be used </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div>
<hr size="1">
<address style="align: right;">
<small> Generated on Tue Aug 14 2012 16:52:41</small>
</address>
<h3 align="center">Copyright &copy; 2002 - 2012 DAZ 3D, Inc.</h3>
</body>
</html>
