<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="expires" content="0">
<title>DAZ Studio SDK: DzTSortedArray&lt; DataType &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="docstyle.css" rel="stylesheet" type="text/css">
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Functions</a>  </div>
  <div class="headertitle">
<h1>DzTSortedArray&lt; DataType &gt; Class Template Reference<br/>
<small>
[<a class="el" href="group___templates.html">Template Classes</a>]</small>
</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="DzTSortedArray" -->
<p>A template class which embodies a sorted array style list.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="dztsortedarray_8h_source.html">dztsortedarray.h</a>&gt;</code></p>

<p><a href="class_dz_t_sorted_array-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_t_sorted_array.html#a64aa59e651cc8353ca90e47bc064a312">DzTSortedArray</a> (int bSize=16)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_t_sorted_array.html#ace46039d0924f4d770ff73f6c8a14a0c">DzTSortedArray</a> (const <a class="el" href="class_dz_t_sorted_array.html">DzTSortedArray</a>&lt; DataType &gt; &amp;obj)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_t_sorted_array.html#a7b073f1de4aeec87f725a22760c10707">DzTSortedArray</a> (const <a class="el" href="class_dz_t_block_array.html">DzTBlockArray</a>&lt; DataType &gt; &amp;obj)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_t_sorted_array.html#af02c66c2e89940a9a6d7877e82cfa15c">DzTSortedArray</a> (const <a class="el" href="class_dz_t_simple_array.html">DzTSimpleArray</a>&lt; DataType &gt; &amp;obj)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_t_sorted_array.html#a9dcc5753435fefcd1e9b8002f6e46d62">DzTSortedArray</a> (const <a class="el" href="class_dz_t_array.html">DzTArray</a>&lt; DataType &gt; &amp;obj)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_t_sorted_array.html#ae1a20442746e35d6cf5d5c29ef022afe">~DzTSortedArray</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_t_sorted_array.html#a62f6e94eb6536b9567fbb80db2fe3fd2">add</a> (const DataType obj)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_t_sorted_array.html#ac2effd21ddf15840022d2470f0f1b264">clear</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_t_sorted_array.html#a0de5e439cdb7a50605ddf1f231acf1c6">count</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_t_sorted_array.html#a719f7bc1a3a82a9e9129f10a720e1985">find</a> (const DataType obj) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_t_sorted_array.html#ac58ed5842a2b5198e731ba557dde97ab">findIndex</a> (const DataType obj, int &amp;index) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_t_sorted_array.html#a3beccac509d0811dc769dc069b6b0f14">freeUnusedMemory</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_t_sorted_array.html#ace47283d88895cb5bb440ceefbeff1b2">getGrowSize</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_t_sorted_array.html#ae5b21360d6b532ba25a75ab9060b7130">getSize</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const DataType *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_t_sorted_array.html#af03794b029689d96a1a62071c390d80e">getValues</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">DataType *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_t_sorted_array.html#a68809ad4e2a992acbce06a53eeb663d4">getValuesUnlocked</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_t_sorted_array.html#abb6094c65ed13c60f537be989080da42">remove</a> (const DataType obj)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_t_sorted_array.html#ab43159bf32b027cf720d32c6c780d5d8">removeByIndex</a> (int index, int num=1)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_t_sorted_array.html#a02ac7f288410d8aa992c659c5f5f3a0a">removeFromEnd</a> (int num=1)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_t_sorted_array.html#a6f436c266925dc1d2f592c8ab93bda77">setCount</a> (int num)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_t_sorted_array.html#a2e2d5448c865c69880fa80387c5a0743">setGrowSize</a> (int num)</td></tr>
<tr><td colspan="2"><h2><a name="member-group"></a>
Operators</h2></td></tr>
<tr><td colspan="2"><p><a class="anchor" id="amgrpb3c5827f54218753bb2c3338236446c2"></a> </p>
<br/><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_dz_t_sorted_array.html">DzTSortedArray</a>&lt; DataType &gt; &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_t_sorted_array.html#a1e821e865db96bf30f9630cd4ad4e71d">operator=</a> (const <a class="el" href="class_dz_t_sorted_array.html">DzTSortedArray</a>&lt; DataType &gt; &amp;from)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_dz_t_sorted_array.html">DzTSortedArray</a>&lt; DataType &gt; &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_t_sorted_array.html#a6dbb1aab31e8a7623dd3c10fe980283d">operator=</a> (const <a class="el" href="class_dz_t_array.html">DzTArray</a>&lt; DataType &gt; &amp;obj)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_dz_t_sorted_array.html">DzTSortedArray</a>&lt; DataType &gt; &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_t_sorted_array.html#ac11542ec88f832b142375d048186d651">operator=</a> (const <a class="el" href="class_dz_t_block_array.html">DzTBlockArray</a>&lt; DataType &gt; &amp;obj)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_dz_t_sorted_array.html">DzTSortedArray</a>&lt; DataType &gt; &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_t_sorted_array.html#a179c65a891988e82eee7773610ce5815">operator=</a> (const <a class="el" href="class_dz_t_simple_array.html">DzTSimpleArray</a>&lt; DataType &gt; &amp;obj)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">DataType &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_t_sorted_array.html#aa5e9ba9e81379c5ae8f63ec0b48b9824">operator[]</a> (int i)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const DataType &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_t_sorted_array.html#aa9b752677604db39d97f60aae7c2f257">operator[]</a> (int i) const </td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<h3>template&lt;class DataType&gt;<br/>
 class DzTSortedArray&lt; DataType &gt;</h3>

<p>A template class which embodies a sorted array style list. </p>
<p>This class is used to store items that do not require calling a copy constructor when copying objects from one memory space to another. </p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a64aa59e651cc8353ca90e47bc064a312"></a><!-- doxytag: member="DzTSortedArray::DzTSortedArray" ref="a64aa59e651cc8353ca90e47bc064a312" args="(int bSize=16)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class DataType &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dz_t_sorted_array.html">DzTSortedArray</a>&lt; DataType &gt;::<a class="el" href="class_dz_t_sorted_array.html">DzTSortedArray</a> </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>bSize</em> = <code>16</code></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Constructor. </p>

</div>
</div>
<a class="anchor" id="ace46039d0924f4d770ff73f6c8a14a0c"></a><!-- doxytag: member="DzTSortedArray::DzTSortedArray" ref="ace46039d0924f4d770ff73f6c8a14a0c" args="(const DzTSortedArray&lt; DataType &gt; &amp;obj)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class DataType&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dz_t_sorted_array.html">DzTSortedArray</a>&lt; DataType &gt;::<a class="el" href="class_dz_t_sorted_array.html">DzTSortedArray</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_dz_t_sorted_array.html">DzTSortedArray</a>&lt; DataType &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>obj</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Takes an unsorted array, copies it into this array and sorts it. For creating large arrays, it can be much faster to create an unsorted array, and then sort it, rather than sorting the items on insert. </p>

</div>
</div>
<a class="anchor" id="a9dcc5753435fefcd1e9b8002f6e46d62"></a><!-- doxytag: member="DzTSortedArray::DzTSortedArray" ref="a9dcc5753435fefcd1e9b8002f6e46d62" args="(const DzTArray&lt; DataType &gt; &amp;obj)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class DataType&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dz_t_sorted_array.html">DzTSortedArray</a>&lt; DataType &gt;::<a class="el" href="class_dz_t_sorted_array.html">DzTSortedArray</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_dz_t_array.html">DzTArray</a>&lt; DataType &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>obj</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This is an overloaded member function, provided for convenience. It differs from the above function only in what argument(s) it accepts. </p>

</div>
</div>
<a class="anchor" id="a7b073f1de4aeec87f725a22760c10707"></a><!-- doxytag: member="DzTSortedArray::DzTSortedArray" ref="a7b073f1de4aeec87f725a22760c10707" args="(const DzTBlockArray&lt; DataType &gt; &amp;obj)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class DataType&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dz_t_sorted_array.html">DzTSortedArray</a>&lt; DataType &gt;::<a class="el" href="class_dz_t_sorted_array.html">DzTSortedArray</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_dz_t_block_array.html">DzTBlockArray</a>&lt; DataType &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>obj</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This is an overloaded member function, provided for convenience. It differs from the above function only in what argument(s) it accepts. </p>

</div>
</div>
<a class="anchor" id="af02c66c2e89940a9a6d7877e82cfa15c"></a><!-- doxytag: member="DzTSortedArray::DzTSortedArray" ref="af02c66c2e89940a9a6d7877e82cfa15c" args="(const DzTSimpleArray&lt; DataType &gt; &amp;obj)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class DataType&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dz_t_sorted_array.html">DzTSortedArray</a>&lt; DataType &gt;::<a class="el" href="class_dz_t_sorted_array.html">DzTSortedArray</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_dz_t_simple_array.html">DzTSimpleArray</a>&lt; DataType &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>obj</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This is an overloaded member function, provided for convenience. It differs from the above function only in what argument(s) it accepts. </p>

</div>
</div>
<a class="anchor" id="ae1a20442746e35d6cf5d5c29ef022afe"></a><!-- doxytag: member="DzTSortedArray::~DzTSortedArray" ref="ae1a20442746e35d6cf5d5c29ef022afe" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class DataType &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dz_t_sorted_array.html">DzTSortedArray</a>&lt; DataType &gt;::~<a class="el" href="class_dz_t_sorted_array.html">DzTSortedArray</a> </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Destructor. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a62f6e94eb6536b9567fbb80db2fe3fd2"></a><!-- doxytag: member="DzTSortedArray::add" ref="a62f6e94eb6536b9567fbb80db2fe3fd2" args="(const DataType obj)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class DataType&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_dz_t_sorted_array.html">DzTSortedArray</a>&lt; DataType &gt;::add </td>
          <td>(</td>
          <td class="paramtype">const DataType&nbsp;</td>
          <td class="paramname"> <em>obj</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Add a new item to the list if it is not already here. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The array index that it was added at. </dd></dl>

</div>
</div>
<a class="anchor" id="ac2effd21ddf15840022d2470f0f1b264"></a><!-- doxytag: member="DzTSortedArray::clear" ref="ac2effd21ddf15840022d2470f0f1b264" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class DataType&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_dz_t_sorted_array.html">DzTSortedArray</a>&lt; DataType &gt;::clear </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Removes all items from the list. Actually it just sets the number of items in the list to zero without freeing any space. </p>

</div>
</div>
<a class="anchor" id="a0de5e439cdb7a50605ddf1f231acf1c6"></a><!-- doxytag: member="DzTSortedArray::count" ref="a0de5e439cdb7a50605ddf1f231acf1c6" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class DataType&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_dz_t_sorted_array.html">DzTSortedArray</a>&lt; DataType &gt;::count </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>The total number of elements in array. </dd></dl>

</div>
</div>
<a class="anchor" id="a719f7bc1a3a82a9e9129f10a720e1985"></a><!-- doxytag: member="DzTSortedArray::find" ref="a719f7bc1a3a82a9e9129f10a720e1985" args="(const DataType obj) const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class DataType&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_dz_t_sorted_array.html">DzTSortedArray</a>&lt; DataType &gt;::find </td>
          <td>(</td>
          <td class="paramtype">const DataType&nbsp;</td>
          <td class="paramname"> <em>obj</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>The index of the object in the array, or -1 if the object is not found in the array. This function works by using the "==" operator to compare objects. Objects that use this template must also define a '&lt;' operator. </dd></dl>

</div>
</div>
<a class="anchor" id="ac58ed5842a2b5198e731ba557dde97ab"></a><!-- doxytag: member="DzTSortedArray::findIndex" ref="ac58ed5842a2b5198e731ba557dde97ab" args="(const DataType obj, int &amp;index) const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class DataType&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_dz_t_sorted_array.html">DzTSortedArray</a>&lt; DataType &gt;::findIndex </td>
          <td>(</td>
          <td class="paramtype">const DataType&nbsp;</td>
          <td class="paramname"> <em>obj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&nbsp;</td>
          <td class="paramname"> <em>index</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Finds the index for the given item. If the item already exists in the array, the function returns true. Otherwise, it returns false. In either case it also returns the index that the value would have in the array. </p>

</div>
</div>
<a class="anchor" id="a3beccac509d0811dc769dc069b6b0f14"></a><!-- doxytag: member="DzTSortedArray::freeUnusedMemory" ref="a3beccac509d0811dc769dc069b6b0f14" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class DataType &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_dz_t_sorted_array.html">DzTSortedArray</a>&lt; DataType &gt;::freeUnusedMemory </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Frees any extra memory not currently in use by the array. </p>

</div>
</div>
<a class="anchor" id="ace47283d88895cb5bb440ceefbeff1b2"></a><!-- doxytag: member="DzTSortedArray::getGrowSize" ref="ace47283d88895cb5bb440ceefbeff1b2" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class DataType&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_dz_t_sorted_array.html">DzTSortedArray</a>&lt; DataType &gt;::getGrowSize </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>The current grow size. </dd></dl>

</div>
</div>
<a class="anchor" id="ae5b21360d6b532ba25a75ab9060b7130"></a><!-- doxytag: member="DzTSortedArray::getSize" ref="ae5b21360d6b532ba25a75ab9060b7130" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class DataType &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_dz_t_sorted_array.html">DzTSortedArray</a>&lt; DataType &gt;::getSize </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>The size of the array in memory </dd></dl>

</div>
</div>
<a class="anchor" id="af03794b029689d96a1a62071c390d80e"></a><!-- doxytag: member="DzTSortedArray::getValues" ref="af03794b029689d96a1a62071c390d80e" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class DataType&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">const DataType * <a class="el" href="class_dz_t_sorted_array.html">DzTSortedArray</a>&lt; DataType &gt;::getValues </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>A pointer to the actual data. </dd></dl>

</div>
</div>
<a class="anchor" id="a68809ad4e2a992acbce06a53eeb663d4"></a><!-- doxytag: member="DzTSortedArray::getValuesUnlocked" ref="a68809ad4e2a992acbce06a53eeb663d4" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class DataType&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">DataTyep * <a class="el" href="class_dz_t_sorted_array.html">DzTSortedArray</a>&lt; DataType &gt;::getValuesUnlocked </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>A pointer to the actual data. Be careful not to alter the size of the returned array of objects. This pointer may not be valid after calls that alter that array. </dd></dl>

</div>
</div>
<a class="anchor" id="a179c65a891988e82eee7773610ce5815"></a><!-- doxytag: member="DzTSortedArray::operator=" ref="a179c65a891988e82eee7773610ce5815" args="(const DzTSimpleArray&lt; DataType &gt; &amp;obj)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class DataType&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dz_t_sorted_array.html">DzTSortedArray</a>&lt; DataType &gt; &amp; <a class="el" href="class_dz_t_sorted_array.html">DzTSortedArray</a>&lt; DataType &gt;::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_dz_t_simple_array.html">DzTSimpleArray</a>&lt; DataType &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>obj</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This is an overloaded member function, provided for convenience. It differs from the above function only in what argument(s) it accepts. </p>

</div>
</div>
<a class="anchor" id="a6dbb1aab31e8a7623dd3c10fe980283d"></a><!-- doxytag: member="DzTSortedArray::operator=" ref="a6dbb1aab31e8a7623dd3c10fe980283d" args="(const DzTArray&lt; DataType &gt; &amp;obj)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class DataType&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dz_t_sorted_array.html">DzTSortedArray</a>&lt; DataType &gt; &amp; <a class="el" href="class_dz_t_sorted_array.html">DzTSortedArray</a>&lt; DataType &gt;::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_dz_t_array.html">DzTArray</a>&lt; DataType &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>obj</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Takes an unsorted array, copies it into this array and sorts it. For creating large arrays, it can be much faster to create an unsorted array, and then sort it, rather than sorting the items on insert. </p>

</div>
</div>
<a class="anchor" id="ac11542ec88f832b142375d048186d651"></a><!-- doxytag: member="DzTSortedArray::operator=" ref="ac11542ec88f832b142375d048186d651" args="(const DzTBlockArray&lt; DataType &gt; &amp;obj)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class DataType&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dz_t_sorted_array.html">DzTSortedArray</a>&lt; DataType &gt; &amp; <a class="el" href="class_dz_t_sorted_array.html">DzTSortedArray</a>&lt; DataType &gt;::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_dz_t_block_array.html">DzTBlockArray</a>&lt; DataType &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>obj</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This is an overloaded member function, provided for convenience. It differs from the above function only in what argument(s) it accepts. </p>

</div>
</div>
<a class="anchor" id="a1e821e865db96bf30f9630cd4ad4e71d"></a><!-- doxytag: member="DzTSortedArray::operator=" ref="a1e821e865db96bf30f9630cd4ad4e71d" args="(const DzTSortedArray&lt; DataType &gt; &amp;from)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class DataType&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dz_t_sorted_array.html">DzTSortedArray</a>&lt; DataType &gt; &amp; <a class="el" href="class_dz_t_sorted_array.html">DzTSortedArray</a>&lt; DataType &gt;::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_dz_t_sorted_array.html">DzTSortedArray</a>&lt; DataType &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>from</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Assignment operator. </p>

</div>
</div>
<a class="anchor" id="aa9b752677604db39d97f60aae7c2f257"></a><!-- doxytag: member="DzTSortedArray::operator[]" ref="aa9b752677604db39d97f60aae7c2f257" args="(int i) const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class DataType&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">const DataType &amp; <a class="el" href="class_dz_t_sorted_array.html">DzTSortedArray</a>&lt; DataType &gt;::operator[] </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>i</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p><a class="el" href="class_dz_t_sorted_array.html" title="A template class which embodies a sorted array style list.">DzTSortedArray</a> item access </p>

</div>
</div>
<a class="anchor" id="aa5e9ba9e81379c5ae8f63ec0b48b9824"></a><!-- doxytag: member="DzTSortedArray::operator[]" ref="aa5e9ba9e81379c5ae8f63ec0b48b9824" args="(int i)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class DataType &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">DataType &amp; <a class="el" href="class_dz_t_sorted_array.html">DzTSortedArray</a>&lt; DataType &gt;::operator[] </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>i</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p><a class="el" href="class_dz_t_sorted_array.html" title="A template class which embodies a sorted array style list.">DzTSortedArray</a> item access </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>A reference to the item at the given index. </dd></dl>

</div>
</div>
<a class="anchor" id="abb6094c65ed13c60f537be989080da42"></a><!-- doxytag: member="DzTSortedArray::remove" ref="abb6094c65ed13c60f537be989080da42" args="(const DataType obj)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class DataType&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_dz_t_sorted_array.html">DzTSortedArray</a>&lt; DataType &gt;::remove </td>
          <td>(</td>
          <td class="paramtype">const DataType&nbsp;</td>
          <td class="paramname"> <em>obj</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Removes the given item from the array. If the item is not in the array, the array remains unchanged. </p>

</div>
</div>
<a class="anchor" id="ab43159bf32b027cf720d32c6c780d5d8"></a><!-- doxytag: member="DzTSortedArray::removeByIndex" ref="ab43159bf32b027cf720d32c6c780d5d8" args="(int index, int num=1)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class DataType &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_dz_t_sorted_array.html">DzTSortedArray</a>&lt; DataType &gt;::removeByIndex </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>num</em> = <code>1</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Removes an item or items from the array. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>index</em>&nbsp;</td><td>The index of the first item to remove. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>num</em>&nbsp;</td><td>The number of items to remove from the array. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a02ac7f288410d8aa992c659c5f5f3a0a"></a><!-- doxytag: member="DzTSortedArray::removeFromEnd" ref="a02ac7f288410d8aa992c659c5f5f3a0a" args="(int num=1)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class DataType &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_dz_t_sorted_array.html">DzTSortedArray</a>&lt; DataType &gt;::removeFromEnd </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>num</em> = <code>1</code></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Removes a number of items from the end of the array. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>num</em>&nbsp;</td><td>The number of items to remove from the array. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a6f436c266925dc1d2f592c8ab93bda77"></a><!-- doxytag: member="DzTSortedArray::setCount" ref="a6f436c266925dc1d2f592c8ab93bda77" args="(int num)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class DataType &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_dz_t_sorted_array.html">DzTSortedArray</a>&lt; DataType &gt;::setCount </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>num</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the array to be the given size. All existing values that fit within the new array size are guaranteed to remain after this executes. </p>

</div>
</div>
<a class="anchor" id="a2e2d5448c865c69880fa80387c5a0743"></a><!-- doxytag: member="DzTSortedArray::setGrowSize" ref="a2e2d5448c865c69880fa80387c5a0743" args="(int num)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class DataType&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_dz_t_sorted_array.html">DzTSortedArray</a>&lt; DataType &gt;::setGrowSize </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>num</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Set the block grow size </p>

</div>
</div>
</div>
<hr size="1">
<address style="align: right;">
<small> Generated on Tue Aug 14 2012 16:52:43</small>
</address>
<h3 align="center">Copyright &copy; 2002 - 2012 DAZ 3D, Inc.</h3>
</body>
</html>
