<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="expires" content="0">
<title>DAZ Studio SDK: DzClassFactory Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="docstyle.css" rel="stylesheet" type="text/css">
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Functions</a> &#124;
<a href="#pub-static-methods">Static Public Members</a> &#124;
<a href="#pro-static-methods">Static Protected Members</a>  </div>
  <div class="headertitle">
<h1>DzClassFactory Class Reference<br/>
<small>
[<a class="el" href="group___core.html">Core Classes</a>]</small>
</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="DzClassFactory" -->
<p>Class that allows for creation of objects using RTTI.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="dzclassfactory_8h_source.html">dzclassfactory.h</a>&gt;</code></p>

<p>Inherited by DzTCustomClassFactory&lt; ClassType &gt;, and DzTCustomRefCountedClassFactory&lt; ClassType, PtrType &gt;.</p>

<p><a href="class_dz_class_factory-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_dz_guid.html">DzGuid</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_class_factory.html#a1b2d08939321fcc7994ca02ec2b181f0">classID</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_class_factory.html#a1cfac712ca0b497aef12c60c13f6ff5f">className</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual QObject *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_class_factory.html#a4281345c6a1002e9e0b40364956ffc9d">createInstance</a> (const QVariantList &amp;args) const =0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual QObject *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_class_factory.html#a458b03935b40713f9a1a4cf646662599">createInstance</a> () const =0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QMetaObject const *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_class_factory.html#ad7bf66607443dd8d6b76291dff9941a3">metaObject</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_class_factory.html#a45927a09efe04efa89164d4fc175c6c9">provides</a> (const char *className) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_class_factory.html#aa20c03ae91738725dc8f80efdacb5f9d">registerClass</a> (QScriptEngine *engine) const </td></tr>
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Members</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_class_factory.html#ab66bd205959d0cb9b01b039284b27bc1">registerEnumsOnClass</a> (QScriptEngine *engine, const QMetaObject *meta, QScriptValue &amp;value)</td></tr>
<tr><td colspan="2"><h2><a name="pro-static-methods"></a>
Static Protected Members</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_class_factory.html#ac8c969027552df2b370bafd53da54f3c">argToBool</a> (const QVariant &amp;arg, bool &amp;val, bool canConvert=true)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_class_factory.html#a82d5b7977cf16746023ae26ecbfecafe">argToColor</a> (const QVariant &amp;arg, QColor &amp;val, bool canConvert=true)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_class_factory.html#a48a0fc6bd85c8622000ad61e5e33ffd5">argToDouble</a> (const QVariant &amp;arg, double &amp;val, bool canConvert=true)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_class_factory.html#a785e0e2f30fc57f1dd6cba305e0b7075">argToInt</a> (const QVariant &amp;arg, int &amp;val, bool canConvert=true)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_class_factory.html#a00a894df34c4c3c96ef9742d6fff6e5a">argToObject</a> (const QVariant &amp;arg, QObject **obj, const char *className=NULL)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_class_factory.html#afd5c81892b0d9188e8f9d4d06be6cea1">argToSize</a> (const QVariant &amp;arg, QSize &amp;val, bool canConvert=true)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_class_factory.html#a02655cb9bbe5e6dc8bcc44dc5e5d798c">argToString</a> (const QVariant &amp;arg, QString &amp;val, bool canConvert=true)</td></tr>
<tr><td colspan="2"><h2><a name="member-group"></a>
Constructors / Destructors</h2></td></tr>
<tr><td colspan="2"><p><a class="anchor" id="amgrp42ca8fe88b611fea030ce46c40a50ca8"></a> </p>
<br/><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_class_factory.html#a9fcc1fb15c32954f66c4d6478952a4f2">DzClassFactory</a> (QMetaObject const *mo, const <a class="el" href="class_dz_guid.html">DzGuid</a> &amp;classID)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_class_factory.html#af3724abfb1999fbca97e0e91842a6bc2">~DzClassFactory</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual QObject *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_class_factory.html#a38a95e544218239080a7c4f7abd05ea7">createInstance</a> (QScriptContext *context) const </td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Class that allows for creation of objects using RTTI. </p>
<p>This class provides a way to create instances of a new class using RTTI. It is necessary to reimplement this class for each class that can be loaded from a file or will be exported from a plug-in, so that the core is able to create instances of the class type. See the documentation of <a class="el" href="class_dz_plugin.html" title="Class that defines a DAZ Studio plug-in.">DzPlugin</a> for a description of how to easily implement and provide class factories in a DAZ Studio plug-in. </p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a9fcc1fb15c32954f66c4d6478952a4f2"></a><!-- doxytag: member="DzClassFactory::DzClassFactory" ref="a9fcc1fb15c32954f66c4d6478952a4f2" args="(QMetaObject const *mo, const DzGuid &amp;classID)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DzClassFactory::DzClassFactory </td>
          <td>(</td>
          <td class="paramtype">QMetaObject const *&nbsp;</td>
          <td class="paramname"> <em>mo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_dz_guid.html">DzGuid</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>classID</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Create a new class factory with the given Qt meta object and DAZ class id. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>mo</em>&nbsp;</td><td>Pointer to the static Qt meta object for the new class. All classes that have a <a class="el" href="class_dz_class_factory.html" title="Class that allows for creation of objects using RTTI.">DzClassFactory</a> should be <a class="el" href="class_dz_base.html" title="Base class for nearly all DAZ SDK objects.">DzBase</a> (and hence QObject) derived. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>classID</em>&nbsp;</td><td>A four byte numeric identifier that is unique to the new class. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="af3724abfb1999fbca97e0e91842a6bc2"></a><!-- doxytag: member="DzClassFactory::~DzClassFactory" ref="af3724abfb1999fbca97e0e91842a6bc2" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DzClassFactory::~DzClassFactory </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Destructor. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ac8c969027552df2b370bafd53da54f3c"></a><!-- doxytag: member="DzClassFactory::argToBool" ref="ac8c969027552df2b370bafd53da54f3c" args="(const QVariant &amp;arg, bool &amp;val, bool canConvert=true)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DzClassFactory::argToBool </td>
          <td>(</td>
          <td class="paramtype">const QVariant &amp;&nbsp;</td>
          <td class="paramname"> <em>arg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool &amp;&nbsp;</td>
          <td class="paramname"> <em>val</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>canConvert</em> = <code>true</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [static, protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>arg</em>&nbsp;</td><td>The argument to get a bool value from. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>val</em>&nbsp;</td><td>This will be set to the bool value from the argument. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>canConvert</em>&nbsp;</td><td>If true, variant arguments of other types will be converted to a bool when possible. If false, the argument must be a boolean type variant for this function to succeed. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if the argument was successfully converted to a boolean value. </dd></dl>

</div>
</div>
<a class="anchor" id="a82d5b7977cf16746023ae26ecbfecafe"></a><!-- doxytag: member="DzClassFactory::argToColor" ref="a82d5b7977cf16746023ae26ecbfecafe" args="(const QVariant &amp;arg, QColor &amp;val, bool canConvert=true)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DzClassFactory::argToColor </td>
          <td>(</td>
          <td class="paramtype">const QVariant &amp;&nbsp;</td>
          <td class="paramname"> <em>arg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QColor &amp;&nbsp;</td>
          <td class="paramname"> <em>val</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>canConvert</em> = <code>true</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [static, protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>arg</em>&nbsp;</td><td>The argument to get a color value from. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>val</em>&nbsp;</td><td>This will be set to the color value from the argument. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>canConvert</em>&nbsp;</td><td>If true, variant arguments of other types will be converted to a color when possible. If false, the argument must be a color type variant for this function to succeed. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if the argument was successfully converted to a color value. </dd></dl>

</div>
</div>
<a class="anchor" id="a48a0fc6bd85c8622000ad61e5e33ffd5"></a><!-- doxytag: member="DzClassFactory::argToDouble" ref="a48a0fc6bd85c8622000ad61e5e33ffd5" args="(const QVariant &amp;arg, double &amp;val, bool canConvert=true)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DzClassFactory::argToDouble </td>
          <td>(</td>
          <td class="paramtype">const QVariant &amp;&nbsp;</td>
          <td class="paramname"> <em>arg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double &amp;&nbsp;</td>
          <td class="paramname"> <em>val</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>canConvert</em> = <code>true</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [static, protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>arg</em>&nbsp;</td><td>The argument to get a double value from. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>val</em>&nbsp;</td><td>This will be set to the double value from the argument. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>canConvert</em>&nbsp;</td><td>If true, variant arguments of other types will be converted to a double when possible. If false, the argument must be a double type variant for this function to succeed. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if the argument was successfully converted to a double value. </dd></dl>

</div>
</div>
<a class="anchor" id="a785e0e2f30fc57f1dd6cba305e0b7075"></a><!-- doxytag: member="DzClassFactory::argToInt" ref="a785e0e2f30fc57f1dd6cba305e0b7075" args="(const QVariant &amp;arg, int &amp;val, bool canConvert=true)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DzClassFactory::argToInt </td>
          <td>(</td>
          <td class="paramtype">const QVariant &amp;&nbsp;</td>
          <td class="paramname"> <em>arg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&nbsp;</td>
          <td class="paramname"> <em>val</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>canConvert</em> = <code>true</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [static, protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>arg</em>&nbsp;</td><td>The argument to get an int value from. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>val</em>&nbsp;</td><td>This will be set to the int value from the argument. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>canConvert</em>&nbsp;</td><td>If true, variant arguments of other types will be converted to an int when possible. If false, the argument must be an integer type variant for this function to succeed. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if the argument was successfully converted to an integer value. </dd></dl>

</div>
</div>
<a class="anchor" id="a00a894df34c4c3c96ef9742d6fff6e5a"></a><!-- doxytag: member="DzClassFactory::argToObject" ref="a00a894df34c4c3c96ef9742d6fff6e5a" args="(const QVariant &amp;arg, QObject **obj, const char *className=NULL)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DzClassFactory::argToObject </td>
          <td>(</td>
          <td class="paramtype">const QVariant &amp;&nbsp;</td>
          <td class="paramname"> <em>arg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QObject **&nbsp;</td>
          <td class="paramname"> <em>obj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>className</em> = <code>NULL</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [static, protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>arg</em>&nbsp;</td><td>The argument to get a QObject pointer from. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>obj</em>&nbsp;</td><td>A pointer to the QObject pointer that will receive the result. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>className</em>&nbsp;</td><td>The name of the class that is expected the function will only succeed if the argument contains an object that inherits from the given type. If NULL, this function will succeed for objects of any type. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if the argument was successfully converted to a boolean value. </dd></dl>

</div>
</div>
<a class="anchor" id="afd5c81892b0d9188e8f9d4d06be6cea1"></a><!-- doxytag: member="DzClassFactory::argToSize" ref="afd5c81892b0d9188e8f9d4d06be6cea1" args="(const QVariant &amp;arg, QSize &amp;val, bool canConvert=true)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DzClassFactory::argToSize </td>
          <td>(</td>
          <td class="paramtype">const QVariant &amp;&nbsp;</td>
          <td class="paramname"> <em>arg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QSize &amp;&nbsp;</td>
          <td class="paramname"> <em>val</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>canConvert</em> = <code>true</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [static, protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>arg</em>&nbsp;</td><td>The argument to get a size value from. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>val</em>&nbsp;</td><td>This will be set to the size value from the argument. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>canConvert</em>&nbsp;</td><td>If true, variant arguments of other types will be converted to a size when possible. If false, the argument must be a size type variant for this function to succeed. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if the argument was successfully converted to a size value. </dd></dl>

</div>
</div>
<a class="anchor" id="a02655cb9bbe5e6dc8bcc44dc5e5d798c"></a><!-- doxytag: member="DzClassFactory::argToString" ref="a02655cb9bbe5e6dc8bcc44dc5e5d798c" args="(const QVariant &amp;arg, QString &amp;val, bool canConvert=true)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DzClassFactory::argToString </td>
          <td>(</td>
          <td class="paramtype">const QVariant &amp;&nbsp;</td>
          <td class="paramname"> <em>arg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QString &amp;&nbsp;</td>
          <td class="paramname"> <em>val</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>canConvert</em> = <code>true</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [static, protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>arg</em>&nbsp;</td><td>The argument to get a string value from. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>val</em>&nbsp;</td><td>This will be set to the string value from the argument. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>canConvert</em>&nbsp;</td><td>If true, variant arguments of other types will be converted to a string when possible. If false, the argument must be a string type variant for this function to succeed. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if the argument was successfully converted to a string value. </dd></dl>

</div>
</div>
<a class="anchor" id="a1b2d08939321fcc7994ca02ec2b181f0"></a><!-- doxytag: member="DzClassFactory::classID" ref="a1b2d08939321fcc7994ca02ec2b181f0" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dz_guid.html">DzGuid</a> DzClassFactory::classID </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>The GUID for the type provided by this factory. </dd></dl>

</div>
</div>
<a class="anchor" id="a1cfac712ca0b497aef12c60c13f6ff5f"></a><!-- doxytag: member="DzClassFactory::className" ref="a1cfac712ca0b497aef12c60c13f6ff5f" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char * DzClassFactory::className </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>The name of the class type created by this factory. </dd></dl>

</div>
</div>
<a class="anchor" id="a458b03935b40713f9a1a4cf646662599"></a><!-- doxytag: member="DzClassFactory::createInstance" ref="a458b03935b40713f9a1a4cf646662599" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QObject * DzClassFactory::createInstance </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Create a new instance of the contained class using a default constructor that requires no arguments. Every class that wants to participate in file load/save must return a valid pointer from this method. </p>

</div>
</div>
<a class="anchor" id="a4281345c6a1002e9e0b40364956ffc9d"></a><!-- doxytag: member="DzClassFactory::createInstance" ref="a4281345c6a1002e9e0b40364956ffc9d" args="(const QVariantList &amp;args) const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QObject * DzClassFactory::createInstance </td>
          <td>(</td>
          <td class="paramtype">const QVariantList &amp;&nbsp;</td>
          <td class="paramname"> <em>args</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Create a new instance of this class with the given arguments. This is used by the script engine to allow script writers to create objects using non-default constructors. If the given argument set is invalid for this object, this method should return NULL. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>args</em>&nbsp;</td><td>The arguments for the object's constructor. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a38a95e544218239080a7c4f7abd05ea7"></a><!-- doxytag: member="DzClassFactory::createInstance" ref="a38a95e544218239080a7c4f7abd05ea7" args="(QScriptContext *context) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QObject * DzClassFactory::createInstance </td>
          <td>(</td>
          <td class="paramtype">QScriptContext *&nbsp;</td>
          <td class="paramname"> <em>context</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Class factory function to create the class from DAZ Script. The default implementation collects the arguments from the given script context and calls <a class="el" href="class_dz_class_factory.html#a4281345c6a1002e9e0b40364956ffc9d">DzClassFactory::createInstance( const QVariantList &amp;args ) const</a>. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>context</em>&nbsp;</td><td>A pointer to the script context that is requesting the new object. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ad7bf66607443dd8d6b76291dff9941a3"></a><!-- doxytag: member="DzClassFactory::metaObject" ref="ad7bf66607443dd8d6b76291dff9941a3" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QMetaObject const * DzClassFactory::metaObject </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>The static meta object for the class type that this factory creates. </dd></dl>

</div>
</div>
<a class="anchor" id="a45927a09efe04efa89164d4fc175c6c9"></a><!-- doxytag: member="DzClassFactory::provides" ref="a45927a09efe04efa89164d4fc175c6c9" args="(const char *className) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DzClassFactory::provides </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>className</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>className</em>&nbsp;</td><td>The name of the class to check for inheritance of. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if the class created by this factory is of the given type or inherits a class of the given type. </dd></dl>

</div>
</div>
<a class="anchor" id="aa20c03ae91738725dc8f80efdacb5f9d"></a><!-- doxytag: member="DzClassFactory::registerClass" ref="aa20c03ae91738725dc8f80efdacb5f9d" args="(QScriptEngine *engine) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzClassFactory::registerClass </td>
          <td>(</td>
          <td class="paramtype">QScriptEngine *&nbsp;</td>
          <td class="paramname"> <em>engine</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Called to register the class with the scripting engine. </p>

</div>
</div>
<a class="anchor" id="ab66bd205959d0cb9b01b039284b27bc1"></a><!-- doxytag: member="DzClassFactory::registerEnumsOnClass" ref="ab66bd205959d0cb9b01b039284b27bc1" args="(QScriptEngine *engine, const QMetaObject *meta, QScriptValue &amp;value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzClassFactory::registerEnumsOnClass </td>
          <td>(</td>
          <td class="paramtype">QScriptEngine *&nbsp;</td>
          <td class="paramname"> <em>engine</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QMetaObject *&nbsp;</td>
          <td class="paramname"> <em>meta</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QScriptValue &amp;&nbsp;</td>
          <td class="paramname"> <em>value</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>engine</em>&nbsp;</td><td>The script engine to register with. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>meta</em>&nbsp;</td><td>The meta object for the class to register the enums of. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div>
<hr size="1">
<address style="align: right;">
<small> Generated on Tue Aug 14 2012 16:52:25</small>
</address>
<h3 align="center">Copyright &copy; 2002 - 2012 DAZ 3D, Inc.</h3>
</body>
</html>
