<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="expires" content="0">
<title>DAZ Studio SDK: DzBox3 Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="docstyle.css" rel="stylesheet" type="text/css">
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Functions</a>  </div>
  <div class="headertitle">
<h1>DzBox3 Class Reference<br/>
<small>
[<a class="el" href="group___basic.html">Basic Types</a>]</small>
</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="DzBox3" -->
<p>A 3D box.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="dzbox3_8h_source.html">dzbox3.h</a>&gt;</code></p>

<p>Inherited by CCBox.</p>

<p><a href="class_dz_box3-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_dz_vec3.html">DzVec3</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_box3.html#a385c2c3f12228b4add56b360a1fba61c">getCenter</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_box3.html#ad0257a80c903182a2b2c565e596a78a9">getIntersection</a> (const <a class="el" href="class_dz_line3.html">DzLine3</a> &amp;ray, <a class="el" href="class_dz_vec3.html">DzVec3</a> *firstIntersection, <a class="el" href="class_dz_vec3.html">DzVec3</a> *lastIntersection) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_dz_vec3.html">DzVec3</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_box3.html#ad54436170c9bac4054c84a7874f1692e">getMax</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_dz_vec3.html">DzVec3</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_box3.html#acc76f57d03467c5698f2314fd093be18">getMin</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_box3.html#a57155a5503f719da0dc28725178cf640">getSize</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_box3.html#a659bda24845cbf97e83f0966205e8f0b">include</a> (const <a class="el" href="class_dz_vec3.html">DzVec3</a> &amp;pnt)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_box3.html#a3d91e29ffd2a25f0156fbcd80106793f">include</a> (const <a class="el" href="class_dz_box3.html">DzBox3</a> &amp;box)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_box3.html#a13ec5c51e8e41c849a36eff44fc61650">include</a> (const float pnt[3])</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_box3.html#ad062e3251539b84dce8d0da550a49014">isValid</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_box3.html#af2cbb92f3e4b9b39a2944ddaf4747840">operator!=</a> (const <a class="el" href="class_dz_box3.html">DzBox3</a> &amp;box) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_dz_box3.html">DzBox3</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_box3.html#a1eab200672c6263f08133c835d56289c">operator*</a> (const <a class="el" href="class_dz_matrix3.html">DzMatrix3</a> &amp;mat) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_box3.html#a173e45ede37e17b745bd81a214d162d3">operator+=</a> (const <a class="el" href="class_dz_vec3.html">DzVec3</a> &amp;obj)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_box3.html#a339c48dc6724694c8b10782dcecaf6ea">operator-=</a> (const <a class="el" href="class_dz_vec3.html">DzVec3</a> &amp;obj)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_box3.html#a3884d4a8500dd7387124c9efe1449e46">operator==</a> (const <a class="el" href="class_dz_box3.html">DzBox3</a> &amp;box) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_box3.html#aefa4f0e87fbc234191e7d992f73693fb">setMax</a> (const <a class="el" href="class_dz_vec3.html">DzVec3</a> &amp;pnt)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_box3.html#a8147707245d8610c3337c4de48f28518">setMin</a> (const <a class="el" href="class_dz_vec3.html">DzVec3</a> &amp;pnt)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_box3.html#a5ae0cbea5062dc861a29e511d27a5765">testIntersection</a> (const <a class="el" href="class_dz_line3.html">DzLine3</a> &amp;ray, float tolerance) const </td></tr>
<tr><td colspan="2"><h2><a name="member-group"></a>
Constructors / Destructor</h2></td></tr>
<tr><td colspan="2"><p><a class="anchor" id="amgrpfa6b78b98ab052f56af08f5f2735fb3c"></a> </p>
<br/><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_box3.html#a322d16a8e44dd29fad1a1df71ef50ee8">DzBox3</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_box3.html#a4d2c1102552d52c8d21caabf95e31908">DzBox3</a> (float xmin, float ymin, float zmin, float xmax, float ymax, float zmax)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_box3.html#ada26541946ff2434174ee9cace57a3e5">DzBox3</a> (const float min[3], const float max[3])</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_box3.html#a6f61e802b0137d9a8c4052d5689ce80e">DzBox3</a> (const <a class="el" href="class_dz_vec3.html">DzVec3</a> &amp;min, const <a class="el" href="class_dz_vec3.html">DzVec3</a> &amp;max)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_box3.html#a6d74566ae0dcb53fdde7dbe4260a265b">DzBox3</a> (const <a class="el" href="class_dz_box3.html">DzBox3</a> &amp;box)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>A 3D box. </p>
<p>Represents a 3D box by storing two 3D vectors - an upper and lower corner for the box. </p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a322d16a8e44dd29fad1a1df71ef50ee8"></a><!-- doxytag: member="DzBox3::DzBox3" ref="a322d16a8e44dd29fad1a1df71ef50ee8" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DzBox3::DzBox3 </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Creates an uninitialized box - the first point included in an uninitialized box will become the min and max for the box. </p>

</div>
</div>
<a class="anchor" id="a4d2c1102552d52c8d21caabf95e31908"></a><!-- doxytag: member="DzBox3::DzBox3" ref="a4d2c1102552d52c8d21caabf95e31908" args="(float xmin, float ymin, float zmin, float xmax, float ymax, float zmax)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DzBox3::DzBox3 </td>
          <td>(</td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>xmin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>ymin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>zmin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>xmax</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>ymax</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>zmax</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Creates an initialized box with the given min and max values. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>xmin</em>&nbsp;</td><td>The minimum value for the box on the x axis </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>ymin</em>&nbsp;</td><td>The minimum value for the box on the y axis </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>zmin</em>&nbsp;</td><td>The minimum value for the box on the z axis </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>xmax</em>&nbsp;</td><td>The maximum value for the box on the x axis </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>ymax</em>&nbsp;</td><td>The maximum value for the box on the y axis </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>zmax</em>&nbsp;</td><td>The maximum value for the box on the z axis </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ada26541946ff2434174ee9cace57a3e5"></a><!-- doxytag: member="DzBox3::DzBox3" ref="ada26541946ff2434174ee9cace57a3e5" args="(const float min[3], const float max[3])" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DzBox3::DzBox3 </td>
          <td>(</td>
          <td class="paramtype">const float&nbsp;</td>
          <td class="paramname"> <em>min</em>[3], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const float&nbsp;</td>
          <td class="paramname"> <em>max</em>[3]</td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This is an overloaded member function, provided for convenience. It differs from the above function only in what argument(s) it accepts. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>min</em>&nbsp;</td><td>The minimum corner of the box </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>max</em>&nbsp;</td><td>The maximum corner of the box </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a6f61e802b0137d9a8c4052d5689ce80e"></a><!-- doxytag: member="DzBox3::DzBox3" ref="a6f61e802b0137d9a8c4052d5689ce80e" args="(const DzVec3 &amp;min, const DzVec3 &amp;max)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DzBox3::DzBox3 </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_dz_vec3.html">DzVec3</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>min</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_dz_vec3.html">DzVec3</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>max</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Creates an initialized box with the given min and max values. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>min</em>&nbsp;</td><td>The minimum corner of the box. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>max</em>&nbsp;</td><td>The maximum corner of the box. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a6d74566ae0dcb53fdde7dbe4260a265b"></a><!-- doxytag: member="DzBox3::DzBox3" ref="a6d74566ae0dcb53fdde7dbe4260a265b" args="(const DzBox3 &amp;box)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DzBox3::DzBox3 </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_dz_box3.html">DzBox3</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>vin</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Copy Constructor. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>box</em>&nbsp;</td><td>The box to copy. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a385c2c3f12228b4add56b360a1fba61c"></a><!-- doxytag: member="DzBox3::getCenter" ref="a385c2c3f12228b4add56b360a1fba61c" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dz_vec3.html">DzVec3</a> DzBox3::getCenter </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>The center point of the box. </dd></dl>

</div>
</div>
<a class="anchor" id="ad0257a80c903182a2b2c565e596a78a9"></a><!-- doxytag: member="DzBox3::getIntersection" ref="ad0257a80c903182a2b2c565e596a78a9" args="(const DzLine3 &amp;ray, DzVec3 *firstIntersection, DzVec3 *lastIntersection) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DzBox3::getIntersection </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_dz_line3.html">DzLine3</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>ray</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_dz_vec3.html">DzVec3</a> *&nbsp;</td>
          <td class="paramname"> <em>firstIntersection</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_dz_vec3.html">DzVec3</a> *&nbsp;</td>
          <td class="paramname"> <em>lastIntersection</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Tests the box for intersection with the ray, and determines the two points on the box intersected by the line. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>ray</em>&nbsp;</td><td>The line to test for intersection with the box. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>firstIntersection</em>&nbsp;</td><td>The variable that will be set to the first intersection of the ray with the box </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>lastIntersection</em>&nbsp;</td><td>The variable that will be set to the second intersection of the ray with the box </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>True if the given ray intersects the box. Sets firstIntersection and secondIntersection to the points where the ray intersects the box. </dd></dl>

</div>
</div>
<a class="anchor" id="ad54436170c9bac4054c84a7874f1692e"></a><!-- doxytag: member="DzBox3::getMax" ref="ad54436170c9bac4054c84a7874f1692e" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dz_vec3.html">DzVec3</a> DzBox3::getMax </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>The maximum (upper corner) of the box. </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_dz_box3.html#aefa4f0e87fbc234191e7d992f73693fb">setMax()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="acc76f57d03467c5698f2314fd093be18"></a><!-- doxytag: member="DzBox3::getMin" ref="acc76f57d03467c5698f2314fd093be18" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dz_vec3.html">DzVec3</a> DzBox3::getMin </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>The minimum (lower corner) of the box. </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_dz_box3.html#a8147707245d8610c3337c4de48f28518">setMin()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a57155a5503f719da0dc28725178cf640"></a><!-- doxytag: member="DzBox3::getSize" ref="a57155a5503f719da0dc28725178cf640" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float DzBox3::getSize </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>The corner to corner distance of this box. </dd></dl>

</div>
</div>
<a class="anchor" id="a659bda24845cbf97e83f0966205e8f0b"></a><!-- doxytag: member="DzBox3::include" ref="a659bda24845cbf97e83f0966205e8f0b" args="(const DzVec3 &amp;pnt)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzBox3::include </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_dz_vec3.html">DzVec3</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>pnt</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This is an overloaded member function, provided for convenience. It differs from the above function only in what argument(s) it accepts. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pnt</em>&nbsp;</td><td>The point to include in the box </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a3d91e29ffd2a25f0156fbcd80106793f"></a><!-- doxytag: member="DzBox3::include" ref="a3d91e29ffd2a25f0156fbcd80106793f" args="(const DzBox3 &amp;box)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzBox3::include </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_dz_box3.html">DzBox3</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>box</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Grows the box, if necessary, to include the given box. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>box</em>&nbsp;</td><td>The box to include in the box </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a13ec5c51e8e41c849a36eff44fc61650"></a><!-- doxytag: member="DzBox3::include" ref="a13ec5c51e8e41c849a36eff44fc61650" args="(const float pnt[3])" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzBox3::include </td>
          <td>(</td>
          <td class="paramtype">const float&nbsp;</td>
          <td class="paramname"> <em>pnt</em>[3]</td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Grows the box, if necessary, to include the given point. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pnt</em>&nbsp;</td><td>The point to include in the box </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ad062e3251539b84dce8d0da550a49014"></a><!-- doxytag: member="DzBox3::isValid" ref="ad062e3251539b84dce8d0da550a49014" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DzBox3::isValid </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>True if the box is valid, false if it is uninitialized </dd></dl>

</div>
</div>
<a class="anchor" id="af2cbb92f3e4b9b39a2944ddaf4747840"></a><!-- doxytag: member="DzBox3::operator!=" ref="af2cbb92f3e4b9b39a2944ddaf4747840" args="(const DzBox3 &amp;box) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DzBox3::operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_dz_box3.html">DzBox3</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>box</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Inequality operator </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>box</em>&nbsp;</td><td>The box to test against for inequality </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if the boxes are different, otherwise false. </dd></dl>

</div>
</div>
<a class="anchor" id="a1eab200672c6263f08133c835d56289c"></a><!-- doxytag: member="DzBox3::operator*" ref="a1eab200672c6263f08133c835d56289c" args="(const DzMatrix3 &amp;mat) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dz_box3.html">DzBox3</a> DzBox3::operator* </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_dz_matrix3.html">DzMatrix3</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>mat</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Transform operator - transforms this box through the matrix and adds its corners to create the new box - this will usually result in a box with greater volume (depending on the transform). </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>mat</em>&nbsp;</td><td>The matrix to multiply the box through </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>This box multiplied by the matrix </dd></dl>

</div>
</div>
<a class="anchor" id="a173e45ede37e17b745bd81a214d162d3"></a><!-- doxytag: member="DzBox3::operator+=" ref="a173e45ede37e17b745bd81a214d162d3" args="(const DzVec3 &amp;obj)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzBox3::operator+= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_dz_vec3.html">DzVec3</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>obj</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Add the given vector to the extents of the box, essentially translating the box. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>obj</em>&nbsp;</td><td>The vector to add to the box </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a339c48dc6724694c8b10782dcecaf6ea"></a><!-- doxytag: member="DzBox3::operator&#45;=" ref="a339c48dc6724694c8b10782dcecaf6ea" args="(const DzVec3 &amp;obj)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzBox3::operator-= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_dz_vec3.html">DzVec3</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>obj</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Subtract the given vector from the extents of the box, essentially translating the box. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>obj</em>&nbsp;</td><td>The vector to subtract from the box </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a3884d4a8500dd7387124c9efe1449e46"></a><!-- doxytag: member="DzBox3::operator==" ref="a3884d4a8500dd7387124c9efe1449e46" args="(const DzBox3 &amp;box) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DzBox3::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_dz_box3.html">DzBox3</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>v2</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Equality operator </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>box</em>&nbsp;</td><td>The box to test against for equality </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if the boxes are the same, otherwise false. </dd></dl>

</div>
</div>
<a class="anchor" id="aefa4f0e87fbc234191e7d992f73693fb"></a><!-- doxytag: member="DzBox3::setMax" ref="aefa4f0e87fbc234191e7d992f73693fb" args="(const DzVec3 &amp;pnt)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzBox3::setMax </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_dz_vec3.html">DzVec3</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>pnt</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the maximum (upper corner) for the box. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pnt</em>&nbsp;</td><td>The new maximum corner for the box </td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_dz_box3.html#ad54436170c9bac4054c84a7874f1692e">getMax()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a8147707245d8610c3337c4de48f28518"></a><!-- doxytag: member="DzBox3::setMin" ref="a8147707245d8610c3337c4de48f28518" args="(const DzVec3 &amp;pnt)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzBox3::setMin </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_dz_vec3.html">DzVec3</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>pnt</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the minimum (lower corner) for the box. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pnt</em>&nbsp;</td><td>The new minimum corner for the box </td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_dz_box3.html#acc76f57d03467c5698f2314fd093be18">getMin()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a5ae0cbea5062dc861a29e511d27a5765"></a><!-- doxytag: member="DzBox3::testIntersection" ref="a5ae0cbea5062dc861a29e511d27a5765" args="(const DzLine3 &amp;ray, float tolerance) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DzBox3::testIntersection </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_dz_line3.html">DzLine3</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>ray</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>tolerance</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Provides a fast intersection test without returning the intersection locations. This function is much faster than <a class="el" href="class_dz_box3.html#ad0257a80c903182a2b2c565e596a78a9">getIntersection()</a>. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>ray</em>&nbsp;</td><td>The line to test for intersection with the box. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if the ray intersects the box, otherwise false. </dd></dl>

</div>
</div>
</div>
<hr size="1">
<address style="align: right;">
<small> Generated on Tue Aug 14 2012 16:52:24</small>
</address>
<h3 align="center">Copyright &copy; 2002 - 2012 DAZ 3D, Inc.</h3>
</body>
</html>
