<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="expires" content="0">
<title>DAZ Studio SDK: DzSceneShader Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="docstyle.css" rel="stylesheet" type="text/css">
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Functions</a>  </div>
  <div class="headertitle">
<h1>DzSceneShader Class Reference<br/>
<small>
[<a class="el" href="group___open_g_l.html">OpenGL Classes</a>]</small>
</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="DzSceneShader" --><!-- doxytag: inherits="DzOpenGLShader" -->
<p>Base class for GLSL shaders which are used for drawing the entire scene.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="dzsceneshader_8h_source.html">dzsceneshader.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for DzSceneShader:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_dz_scene_shader.png" usemap="#DzSceneShader_map" alt=""/>
  <map id="DzSceneShader_map" name="DzSceneShader_map">
<area href="class_dz_open_g_l_shader.html" alt="DzOpenGLShader" shape="rect" coords="0,56,134,80"/>
<area href="class_dz_base.html" alt="DzBase" shape="rect" coords="0,0,134,24"/>
<area href="class_dz_o_g_l_default_shader.html" alt="DzOGLDefaultShader" shape="rect" coords="0,168,134,192"/>
</map>
</div>

<p><a href="class_dz_scene_shader-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_scene_shader.html#ad92d927b736494ca9ccc868dcfb6567f">DzSceneShader</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_scene_shader.html#a34186f9c9e520f136e52badbe03db693">~DzSceneShader</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_scene_shader.html#abd00dad793160e6902dfcc2fc8a0db51">setCurrentMaterial</a> (const <a class="el" href="class_dz_material.html">DzMaterial</a> *mat) const =0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_scene_shader.html#ad4152a107962529afaf425a835691052">unsetCurrentMaterial</a> () const =0</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Base class for GLSL shaders which are used for drawing the entire scene. </p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ad92d927b736494ca9ccc868dcfb6567f"></a><!-- doxytag: member="DzSceneShader::DzSceneShader" ref="ad92d927b736494ca9ccc868dcfb6567f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DzSceneShader::DzSceneShader </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Default Constructor. </p>

</div>
</div>
<a class="anchor" id="a34186f9c9e520f136e52badbe03db693"></a><!-- doxytag: member="DzSceneShader::~DzSceneShader" ref="a34186f9c9e520f136e52badbe03db693" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DzSceneShader::~DzSceneShader </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Destructor </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="abd00dad793160e6902dfcc2fc8a0db51"></a><!-- doxytag: member="DzSceneShader::setCurrentMaterial" ref="abd00dad793160e6902dfcc2fc8a0db51" args="(const DzMaterial *mat) const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzSceneShader::setCurrentMaterial </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_dz_material.html">DzMaterial</a> *&nbsp;</td>
          <td class="paramname"> <em>mat</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This function is called by objects as they are drawn in lieu of calling mat-&gt;<a class="el" href="class_dz_open_g_l_shader.html#a00fa726ce48fcf4984530ab399b4d2ba">setGL()</a>, allows the shader complete control over how the material parameters are interpreted and passed to OpenGL. Subclasses must implement this function to set needed parameters and OpenGL state for the shader. </p>

<p>Implemented in <a class="el" href="class_dz_o_g_l_default_shader.html#a45ea2fd34681ef27f5bf913fd0890d07">DzOGLDefaultShader</a>.</p>

</div>
</div>
<a class="anchor" id="ad4152a107962529afaf425a835691052"></a><!-- doxytag: member="DzSceneShader::unsetCurrentMaterial" ref="ad4152a107962529afaf425a835691052" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzSceneShader::unsetCurrentMaterial </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This function is called by objects as they are drawn in lieu of calling mat-&gt;<a class="el" href="class_dz_open_g_l_shader.html#a0befb9be98441950c60f678a9a26b6ca">unsetGL()</a>. It is the counterpart to <a class="el" href="class_dz_scene_shader.html#abd00dad793160e6902dfcc2fc8a0db51">setCurrentMaterial()</a>. Subclasses must implement this function to clear any necessary OpenGL state changes. </p>

<p>Implemented in <a class="el" href="class_dz_o_g_l_default_shader.html#aa9f9a5fa7560eb443f826fe67cd30c5e">DzOGLDefaultShader</a>.</p>

</div>
</div>
</div>
<hr size="1">
<address style="align: right;">
<small> Generated on Tue Aug 14 2012 16:52:40</small>
</address>
<h3 align="center">Copyright &copy; 2002 - 2012 DAZ 3D, Inc.</h3>
</body>
</html>
