<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="expires" content="0">
<title>DAZ Studio SDK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="docstyle.css" rel="stylesheet" type="text/css">
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>DzBox3 Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="class_dz_box3.html">DzBox3</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="class_dz_box3.html#a322d16a8e44dd29fad1a1df71ef50ee8">DzBox3</a>()</td><td><a class="el" href="class_dz_box3.html">DzBox3</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_box3.html#a4d2c1102552d52c8d21caabf95e31908">DzBox3</a>(float xmin, float ymin, float zmin, float xmax, float ymax, float zmax)</td><td><a class="el" href="class_dz_box3.html">DzBox3</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_box3.html#ada26541946ff2434174ee9cace57a3e5">DzBox3</a>(const float min[3], const float max[3])</td><td><a class="el" href="class_dz_box3.html">DzBox3</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_box3.html#a6f61e802b0137d9a8c4052d5689ce80e">DzBox3</a>(const DzVec3 &amp;min, const DzVec3 &amp;max)</td><td><a class="el" href="class_dz_box3.html">DzBox3</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_box3.html#a6d74566ae0dcb53fdde7dbe4260a265b">DzBox3</a>(const DzBox3 &amp;box)</td><td><a class="el" href="class_dz_box3.html">DzBox3</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_box3.html#a385c2c3f12228b4add56b360a1fba61c">getCenter</a>() const </td><td><a class="el" href="class_dz_box3.html">DzBox3</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_box3.html#ad0257a80c903182a2b2c565e596a78a9">getIntersection</a>(const DzLine3 &amp;ray, DzVec3 *firstIntersection, DzVec3 *lastIntersection) const </td><td><a class="el" href="class_dz_box3.html">DzBox3</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_box3.html#ad54436170c9bac4054c84a7874f1692e">getMax</a>() const </td><td><a class="el" href="class_dz_box3.html">DzBox3</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_box3.html#acc76f57d03467c5698f2314fd093be18">getMin</a>() const </td><td><a class="el" href="class_dz_box3.html">DzBox3</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_box3.html#a57155a5503f719da0dc28725178cf640">getSize</a>() const </td><td><a class="el" href="class_dz_box3.html">DzBox3</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_box3.html#a13ec5c51e8e41c849a36eff44fc61650">include</a>(const float pnt[3])</td><td><a class="el" href="class_dz_box3.html">DzBox3</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_box3.html#a659bda24845cbf97e83f0966205e8f0b">include</a>(const DzVec3 &amp;pnt)</td><td><a class="el" href="class_dz_box3.html">DzBox3</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_box3.html#a3d91e29ffd2a25f0156fbcd80106793f">include</a>(const DzBox3 &amp;box)</td><td><a class="el" href="class_dz_box3.html">DzBox3</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_box3.html#ad062e3251539b84dce8d0da550a49014">isValid</a>() const </td><td><a class="el" href="class_dz_box3.html">DzBox3</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_box3.html#af2cbb92f3e4b9b39a2944ddaf4747840">operator!=</a>(const DzBox3 &amp;box) const </td><td><a class="el" href="class_dz_box3.html">DzBox3</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_box3.html#a1eab200672c6263f08133c835d56289c">operator*</a>(const DzMatrix3 &amp;mat) const </td><td><a class="el" href="class_dz_box3.html">DzBox3</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_box3.html#a173e45ede37e17b745bd81a214d162d3">operator+=</a>(const DzVec3 &amp;obj)</td><td><a class="el" href="class_dz_box3.html">DzBox3</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_box3.html#a339c48dc6724694c8b10782dcecaf6ea">operator-=</a>(const DzVec3 &amp;obj)</td><td><a class="el" href="class_dz_box3.html">DzBox3</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_box3.html#a3884d4a8500dd7387124c9efe1449e46">operator==</a>(const DzBox3 &amp;box) const </td><td><a class="el" href="class_dz_box3.html">DzBox3</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_box3.html#aefa4f0e87fbc234191e7d992f73693fb">setMax</a>(const DzVec3 &amp;pnt)</td><td><a class="el" href="class_dz_box3.html">DzBox3</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_box3.html#a8147707245d8610c3337c4de48f28518">setMin</a>(const DzVec3 &amp;pnt)</td><td><a class="el" href="class_dz_box3.html">DzBox3</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_box3.html#a5ae0cbea5062dc861a29e511d27a5765">testIntersection</a>(const DzLine3 &amp;ray, float tolerance) const </td><td><a class="el" href="class_dz_box3.html">DzBox3</a></td><td></td></tr>
</table></div>
<hr size="1">
<address style="align: right;">
<small> Generated on Tue Aug 14 2012 16:52:24</small>
</address>
<h3 align="center">Copyright &copy; 2002 - 2012 DAZ 3D, Inc.</h3>
</body>
</html>
