<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="expires" content="0">
<title>DAZ Studio SDK: DzCamera Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="docstyle.css" rel="stylesheet" type="text/css">
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Functions</a> &#124;
<a href="#pub-slots">Public Slots</a> &#124;
<a href="#signals">Signals</a> &#124;
<a href="#pro-methods">Protected Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<h1>DzCamera Class Reference<br/>
<small>
[<a class="el" href="group___scene_items.html">Scene Items</a>]</small>
</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="DzCamera" --><!-- doxytag: inherits="DzNode" -->
<p>Base class for all camera objects.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="dzcamera_8h_source.html">dzcamera.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for DzCamera:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_dz_camera.png" usemap="#DzCamera_map" alt=""/>
  <map id="DzCamera_map" name="DzCamera_map">
<area href="class_dz_node.html" alt="DzNode" shape="rect" coords="96,112,214,136"/>
<area href="class_dz_element.html" alt="DzElement" shape="rect" coords="96,56,214,80"/>
<area href="class_dz_base.html" alt="DzBase" shape="rect" coords="96,0,214,24"/>
<area href="class_dz_basic_camera.html" alt="DzBasicCamera" shape="rect" coords="0,224,118,248"/>
<area href="class_dz_light.html" alt="DzLight" shape="rect" coords="192,224,310,248"/>
<area href="class_dz_brick_camera.html" alt="DzBrickCamera" shape="rect" coords="0,280,118,304"/>
<area href="class_dz_brick_light.html" alt="DzBrickLight" shape="rect" coords="128,280,246,304"/>
<area href="class_dz_distant_light.html" alt="DzDistantLight" shape="rect" coords="256,280,374,304"/>
<area href="class_dz_point_light.html" alt="DzPointLight" shape="rect" coords="192,336,310,360"/>
<area href="class_dz_spot_light.html" alt="DzSpotLight" shape="rect" coords="320,336,438,360"/>
<area href="class_dz_linear_point_light.html" alt="DzLinearPointLight" shape="rect" coords="192,392,310,416"/>
</map>
</div>

<p><a href="class_dz_camera-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_camera.html#a864d9d65132247d5e62fe40517e07996">CameraType</a> { <br/>
&nbsp;&nbsp;<a class="el" href="class_dz_camera.html#a864d9d65132247d5e62fe40517e07996aebf31ce89fef488ccb11c0d8e8e4632c">FRONT_CAMERA</a>, 
<a class="el" href="class_dz_camera.html#a864d9d65132247d5e62fe40517e07996aa2ea18896e0be5daa5436ded3071078f">BACK_CAMERA</a>, 
<a class="el" href="class_dz_camera.html#a864d9d65132247d5e62fe40517e07996a8f5af6fa8931b34dbeec9301095b0417">LEFT_CAMERA</a>, 
<a class="el" href="class_dz_camera.html#a864d9d65132247d5e62fe40517e07996a7f38cd0b738b2b5c4f1d89114e634af4">RIGHT_CAMERA</a>, 
<br/>
&nbsp;&nbsp;<a class="el" href="class_dz_camera.html#a864d9d65132247d5e62fe40517e07996a8328cb60e008b9dd73645f34aa7d1311">TOP_CAMERA</a>, 
<a class="el" href="class_dz_camera.html#a864d9d65132247d5e62fe40517e07996a2c78eaa2d1c19563f9e6077a6ec44539">BOTTOM_CAMERA</a>, 
<a class="el" href="class_dz_camera.html#a864d9d65132247d5e62fe40517e07996a2fe582a39a40902eb0a75f749763901a">PERSPECTIVE_CAMERA</a>, 
<a class="el" href="class_dz_camera.html#a864d9d65132247d5e62fe40517e07996a05ce3b7b7ec490a2af28f34b15ced6a4">ORTHO_CAMERA</a>, 
<br/>
&nbsp;&nbsp;<a class="el" href="class_dz_camera.html#a864d9d65132247d5e62fe40517e07996ac8e65cc537636956e3e955399fb687e5">GENERAL_CAMERA</a>
<br/>
 }</td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_camera.html#a0940e4a3b485a41a5db6d54b42a4c9b1">DzCamera</a> (<a class="el" href="class_dz_camera.html#a864d9d65132247d5e62fe40517e07996">CameraType</a> type, bool isViewCam=false)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_camera.html#afeb17e8bbe7c670c220e840124852c48">~DzCamera</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_camera.html#a0edf46d22b3a5a0742235816e6b87f06">draw</a> (const <a class="el" href="class_dz_draw_style.html">DzDrawStyle</a> &amp;style) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_camera.html#a2591dac2bdc5907aecbf66ed08326729">getAspectRatio</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual QString&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_camera.html#aaad7ec64fec421be99ae28f9b2d59a5d">getAssetId</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_camera.html#a0cfcfcca76a8859faafa7861c70294d5">getFarClippingPlane</a> () const =0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_camera.html#a2d9485cfb4c14e89b9be4383560ca491">getFocalDistance</a> () const =0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_camera.html#a88a13b260705ccc3506a5a48a185571b">getFocalLength</a> () const =0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual QIcon&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_camera.html#a6e73f4d3e6d1fe793dd6e576c378fcdc">getIcon</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_camera.html#a949c925ba05d1e41d238b201397c6fd0">getNearClippingPlane</a> () const =0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual QPixmap&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_camera.html#a9e4470423cc336d3a0e01910eb8aa4f6">getPixmap</a> (QStyle::State state=QStyle::State_None) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_dz_camera.html#a864d9d65132247d5e62fe40517e07996">CameraType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_camera.html#af98db62d556053434bccedbfb0e92bef">getType</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_camera.html#ac6152f974c5d455028cf80568ef5c223">loadSection</a> (<a class="el" href="class_dz_in_file.html">DzInFile</a> *file, short sectionID)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_camera.html#a882650858eff77a981b983d543645c79">postLoadFile</a> (const <a class="el" href="class_dz_in_file.html">DzInFile</a> *file)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_camera.html#aaa831858146811a9320b0c0e7ae5436f">save</a> (<a class="el" href="class_dz_out_file.html">DzOutFile</a> *file) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_camera.html#a06b19068f2b4450c47f8c3c17a55bb41">setAspectRatio</a> (double aspect)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_camera.html#ade23c1d28f82a42f49d086f3af5832c7">setFocalDistance</a> (double dist)=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_camera.html#a3c1bbd9fa7695b7257cd91fae0372851">setFocalLength</a> (double dist)=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_camera.html#acc02ab6e924745031cd1dc4112eb673b">setGL</a> (int width, int height, const QRect &amp;view, int pass=0, int totalPasses=1, bool depthOfField=false)=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="dzerrorcodes_8h.html#ad93d4cc3a92646c8afd11810e32f089a">DzError</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_camera.html#a7c7ea29e6f33caffcdd7d281b8db8821">setLabel</a> (const QString &amp;name)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_camera.html#a01a3b80656fc4f59ad3a322c1875d2af">setPointer</a> (const <a class="el" href="class_dz_in_file.html">DzInFile</a> *file, short sectionID, short pointerID, <a class="el" href="class_dz_base.html">DzBase</a> *ptr)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_camera.html#a5145845f809e3c3f4754bc7f808d8cce">setProjection</a> (const <a class="el" href="class_dz_render_settings.html">DzRenderSettings</a> &amp;settings, float width, float height) const =0</td></tr>
<tr><td colspan="2"><h2><a name="pub-slots"></a>
Public Slots</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_camera.html#a463c70863e65365afdbdfa9416d01a2e">aimAt</a> (const <a class="el" href="class_dz_vec3.html">DzVec3</a> &amp;pos)=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_camera.html#a700cf0ac5db9504635d8bfd218203b95">frame</a> (const <a class="el" href="class_dz_box3.html">DzBox3</a> &amp;box, float aspect)=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_camera.html#a7ae5891f5b82698a1f15883687b42161">getFieldOfView</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_dz_vec3.html">DzVec3</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_camera.html#a43c2997395acb4983f0bd2cc3a3a5db1">getFocalPoint</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_dz_light.html">DzLight</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_camera.html#aaaa809d8ad4330d5a45a2ff28de0528d">getHeadlight</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_camera.html#a144b7fd3d16551510a7674aa08b25c7c">isViewCamera</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_camera.html#a44af639b639a7a1f8c0cbe04943303ec">reset</a> ()=0</td></tr>
<tr><td colspan="2"><h2><a name="signals"></a>
Signals</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_camera.html#a2c01baa4a16744a765af8f0af862401c">aspectRatioChanged</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_camera.html#ad06da5396105c97447d623b9057096e3">focalDistanceChanged</a> (const <a class="el" href="class_dz_time_range.html">DzTimeRange</a> &amp;range)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_camera.html#aebfea749f33492df16b293b8601b6af4">focalLengthChanged</a> (const <a class="el" href="class_dz_time_range.html">DzTimeRange</a> &amp;range)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_camera.html#af111ba42c361bcc76d8ba9b1a16ff817">projectionChanged</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_camera.html#ae18d1a9da684b1f151a32372813732bc">DzCamera</a> (const <a class="el" href="class_dz_in_file.html">DzInFile</a> *file)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_camera.html#a70614cfc512abb485005f4d95048e61c">accFrustum</a> (float left, float right, float bottom, float top, float nearplane, float farplane, float focus, bool antiAlias, bool depthOfField, int pass, const QRect &amp;tile) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_camera.html#a72b27a3542c96bb7d409e5565b5aaca5">accPerspective</a> (float fovy, float aspect, float nearplane, float farplane, float focus, bool antiAlias, bool depthOfField, int pass, const QRect &amp;view, const QRect &amp;tile) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_dz_box3.html">DzBox3</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_camera.html#a5785388e284db6a1d513d5e699c501e4">calcLocalBoundingBox</a> () const </td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">DzHeadLight *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_camera.html#a0ee9a04549cdd536e59475db52017bc0">m_headLight</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_camera.html#ac4fd1aed125982fea0cbc00f1a15d338">m_isViewCamera</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_dz_camera.html#a864d9d65132247d5e62fe40517e07996">CameraType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_camera.html#a294686b671e48cbbdba8be69a6922ba4">m_type</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Base class for all camera objects. </p>
<hr/><h2>Member Enumeration Documentation</h2>
<a class="anchor" id="a864d9d65132247d5e62fe40517e07996"></a><!-- doxytag: member="DzCamera::CameraType" ref="a864d9d65132247d5e62fe40517e07996" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_dz_camera.html#a864d9d65132247d5e62fe40517e07996">DzCamera::CameraType</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The different types of camera. Each has its own default parameters which it resets to and are either orthogonal or perspective by definition. </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a864d9d65132247d5e62fe40517e07996aebf31ce89fef488ccb11c0d8e8e4632c"></a><!-- doxytag: member="FRONT_CAMERA" ref="a864d9d65132247d5e62fe40517e07996aebf31ce89fef488ccb11c0d8e8e4632c" args="" -->FRONT_CAMERA</em>&nbsp;</td><td>
<p>Orthogonal camera positioned to view the front of a figure </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a864d9d65132247d5e62fe40517e07996aa2ea18896e0be5daa5436ded3071078f"></a><!-- doxytag: member="BACK_CAMERA" ref="a864d9d65132247d5e62fe40517e07996aa2ea18896e0be5daa5436ded3071078f" args="" -->BACK_CAMERA</em>&nbsp;</td><td>
<p>Orthogonal camera positioned to view the back of a figure </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a864d9d65132247d5e62fe40517e07996a8f5af6fa8931b34dbeec9301095b0417"></a><!-- doxytag: member="LEFT_CAMERA" ref="a864d9d65132247d5e62fe40517e07996a8f5af6fa8931b34dbeec9301095b0417" args="" -->LEFT_CAMERA</em>&nbsp;</td><td>
<p>Orthogonal camera positioned to view the left side of a figure </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a864d9d65132247d5e62fe40517e07996a7f38cd0b738b2b5c4f1d89114e634af4"></a><!-- doxytag: member="RIGHT_CAMERA" ref="a864d9d65132247d5e62fe40517e07996a7f38cd0b738b2b5c4f1d89114e634af4" args="" -->RIGHT_CAMERA</em>&nbsp;</td><td>
<p>Orthogonal camera positioned to view the right side of a figure </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a864d9d65132247d5e62fe40517e07996a8328cb60e008b9dd73645f34aa7d1311"></a><!-- doxytag: member="TOP_CAMERA" ref="a864d9d65132247d5e62fe40517e07996a8328cb60e008b9dd73645f34aa7d1311" args="" -->TOP_CAMERA</em>&nbsp;</td><td>
<p>Orthogonal camera positioned to view a figure from the top </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a864d9d65132247d5e62fe40517e07996a2c78eaa2d1c19563f9e6077a6ec44539"></a><!-- doxytag: member="BOTTOM_CAMERA" ref="a864d9d65132247d5e62fe40517e07996a2c78eaa2d1c19563f9e6077a6ec44539" args="" -->BOTTOM_CAMERA</em>&nbsp;</td><td>
<p>Orthogonal camera positioned to view a figure from the bottom </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a864d9d65132247d5e62fe40517e07996a2fe582a39a40902eb0a75f749763901a"></a><!-- doxytag: member="PERSPECTIVE_CAMERA" ref="a864d9d65132247d5e62fe40517e07996a2fe582a39a40902eb0a75f749763901a" args="" -->PERSPECTIVE_CAMERA</em>&nbsp;</td><td>
<p>Default perspective camera - defaults to a front view of a figure </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a864d9d65132247d5e62fe40517e07996a05ce3b7b7ec490a2af28f34b15ced6a4"></a><!-- doxytag: member="ORTHO_CAMERA" ref="a864d9d65132247d5e62fe40517e07996a05ce3b7b7ec490a2af28f34b15ced6a4" args="" -->ORTHO_CAMERA</em>&nbsp;</td><td>
<p>General Orthogonal camera </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a864d9d65132247d5e62fe40517e07996ac8e65cc537636956e3e955399fb687e5"></a><!-- doxytag: member="GENERAL_CAMERA" ref="a864d9d65132247d5e62fe40517e07996ac8e65cc537636956e3e955399fb687e5" args="" -->GENERAL_CAMERA</em>&nbsp;</td><td>
<p>General Perspective camera </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a0940e4a3b485a41a5db6d54b42a4c9b1"></a><!-- doxytag: member="DzCamera::DzCamera" ref="a0940e4a3b485a41a5db6d54b42a4c9b1" args="(CameraType type, bool isViewCam=false)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DzCamera::DzCamera </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_dz_camera.html#a864d9d65132247d5e62fe40517e07996">CameraType</a>&nbsp;</td>
          <td class="paramname"> <em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>isViewCam</em> = <code>false</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Constructor. Sets the camera type. If <code>isViewCam</code> is true, then the camera will be non-animatable. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>type</em>&nbsp;</td><td>The type of the camera </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>isViewCam</em>&nbsp;</td><td>If true, the camera is a view camera, if false, the camera is a normal scene camera. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="afeb17e8bbe7c670c220e840124852c48"></a><!-- doxytag: member="DzCamera::~DzCamera" ref="afeb17e8bbe7c670c220e840124852c48" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DzCamera::~DzCamera </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Destructor. </p>

</div>
</div>
<a class="anchor" id="ae18d1a9da684b1f151a32372813732bc"></a><!-- doxytag: member="DzCamera::DzCamera" ref="ae18d1a9da684b1f151a32372813732bc" args="(const DzInFile *file)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DzCamera::DzCamera </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_dz_in_file.html">DzInFile</a> *&nbsp;</td>
          <td class="paramname"> <em>file</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>For internal use only.</p>
<p>This constructor is called by the Framework when loading from a file so that certain initializations can be skipped that will happen later in the file load process. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>file</em>&nbsp;</td><td>The file from which this object was loaded. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a70614cfc512abb485005f4d95048e61c"></a><!-- doxytag: member="DzCamera::accFrustum" ref="a70614cfc512abb485005f4d95048e61c" args="(float left, float right, float bottom, float top, float nearplane, float farplane, float focus, bool antiAlias, bool depthOfField, int pass, const QRect &amp;tile) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzCamera::accFrustum </td>
          <td>(</td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>left</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>right</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>bottom</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>top</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>nearplane</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>farplane</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>focus</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>antiAlias</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>depthOfField</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>pass</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QRect &amp;&nbsp;</td>
          <td class="paramname"> <em>tile</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const<code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Calculates a frustum for the camera </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>left</em>&nbsp;</td><td>The left side of the projection </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>right</em>&nbsp;</td><td>The right side of the projection </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>bottom</em>&nbsp;</td><td>The bottom of the projection </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>top</em>&nbsp;</td><td>The top of the projection </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>nearplane</em>&nbsp;</td><td>The distance to the near clipping plane </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>farplane</em>&nbsp;</td><td>The distance to the far clipping plane </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>focus</em>&nbsp;</td><td>The distance to the focal plane </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>antiAlias</em>&nbsp;</td><td>Whether or not this camera should be jittered for antialiasing </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>depthOfField</em>&nbsp;</td><td>Whether or not this camera should be jittered for depth of field </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pass</em>&nbsp;</td><td>The current render pass </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>tile</em>&nbsp;</td><td>The portion of the final image to project for. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a72b27a3542c96bb7d409e5565b5aaca5"></a><!-- doxytag: member="DzCamera::accPerspective" ref="a72b27a3542c96bb7d409e5565b5aaca5" args="(float fovy, float aspect, float nearplane, float farplane, float focus, bool antiAlias, bool depthOfField, int pass, const QRect &amp;view, const QRect &amp;tile) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzCamera::accPerspective </td>
          <td>(</td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>fovy</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>aspect</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>nearplane</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>farplane</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>focus</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>antiAlias</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>depthOfField</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>pass</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QRect &amp;&nbsp;</td>
          <td class="paramname"> <em>view</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QRect &amp;&nbsp;</td>
          <td class="paramname"> <em>tile</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const<code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Calculates a perspective projection for the camera. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>fovy</em>&nbsp;</td><td>The field of view for the camera </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>aspect</em>&nbsp;</td><td>The aspect ratio of the camera </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>nearplane</em>&nbsp;</td><td>The distance to the near clipping plane </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>farplane</em>&nbsp;</td><td>The distance to the far clipping plane </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>focus</em>&nbsp;</td><td>The distance to the focal plane </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>antiAlias</em>&nbsp;</td><td>Whether or not this camera should be jittered for anti-aliasing </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>depthOfField</em>&nbsp;</td><td>Whether or not this camera should be jittered for depth of field </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pass</em>&nbsp;</td><td>The current render pass </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>view</em>&nbsp;</td><td>The size of the view </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>tile</em>&nbsp;</td><td>The portion of the view to project. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a463c70863e65365afdbdfa9416d01a2e"></a><!-- doxytag: member="DzCamera::aimAt" ref="a463c70863e65365afdbdfa9416d01a2e" args="(const DzVec3 &amp;pos)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzCamera::aimAt </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_dz_vec3.html">DzVec3</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>pos</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Rotates the camera and adjusts its focal distance so that its focal point is at the given point. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pos</em>&nbsp;</td><td>The point to aim the camera at. </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_dz_basic_camera.html#acc89e64a049821bd027d6e08b95113f7">DzBasicCamera</a>, <a class="el" href="class_dz_distant_light.html#a2e6d1840e8821b9f6606528cc7364211">DzDistantLight</a>, <a class="el" href="class_dz_light.html#a53786079cc4c4581e42e73a8915338df">DzLight</a>, and <a class="el" href="class_dz_spot_light.html#aac3161d324a9c50b64ca2c399c011bb9">DzSpotLight</a>.</p>

</div>
</div>
<a class="anchor" id="a2c01baa4a16744a765af8f0af862401c"></a><!-- doxytag: member="DzCamera::aspectRatioChanged" ref="a2c01baa4a16744a765af8f0af862401c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzCamera::aspectRatioChanged </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [signal]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Emitted when the camera's aspect ratio changes. Currently not implemented. </p>

</div>
</div>
<a class="anchor" id="a5785388e284db6a1d513d5e699c501e4"></a><!-- doxytag: member="DzCamera::calcLocalBoundingBox" ref="a5785388e284db6a1d513d5e699c501e4" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dz_box3.html">DzBox3</a> DzCamera::calcLocalBoundingBox </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>The bounding box for the geometry used to represent the camera in the interactive view. </dd></dl>

<p>Reimplemented from <a class="el" href="class_dz_node.html">DzNode</a>.</p>

<p>Reimplemented in <a class="el" href="class_dz_distant_light.html#a1e7d278e436008ace719f28f9545404d">DzDistantLight</a>, <a class="el" href="class_dz_point_light.html#aab335154f2adfdb98d934f8ab4dc926f">DzPointLight</a>, and <a class="el" href="class_dz_spot_light.html#a32db157fef2e2d9bcb9998ee1aedae1e">DzSpotLight</a>.</p>

</div>
</div>
<a class="anchor" id="a0edf46d22b3a5a0742235816e6b87f06"></a><!-- doxytag: member="DzCamera::draw" ref="a0edf46d22b3a5a0742235816e6b87f06" args="(const DzDrawStyle &amp;style) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzCamera::draw </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_dz_draw_style.html">DzDrawStyle</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>style</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Draws a representation of the camera in the interactive viewport </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>style</em>&nbsp;</td><td>The drawing style for the render. </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="class_dz_node.html#a90e754a6b501554026a9e28a510e3e56">DzNode</a>.</p>

<p>Reimplemented in <a class="el" href="class_dz_basic_camera.html#ac126bca74288abec7cc1d59e60725e57">DzBasicCamera</a>, <a class="el" href="class_dz_distant_light.html#a7a60ef03f2ab59f25e89abfcdbe6ff82">DzDistantLight</a>, <a class="el" href="class_dz_light.html#a7289c0d2fea0081837afdaa32f9eb46e">DzLight</a>, <a class="el" href="class_dz_linear_point_light.html#a87d478abe77099280f6328ed2d2ab6fe">DzLinearPointLight</a>, <a class="el" href="class_dz_point_light.html#abcc6a2681172ab5f562acae5f053b94f">DzPointLight</a>, and <a class="el" href="class_dz_spot_light.html#a11af8eeb226d19caebcf12344c0c2264">DzSpotLight</a>.</p>

</div>
</div>
<a class="anchor" id="ad06da5396105c97447d623b9057096e3"></a><!-- doxytag: member="DzCamera::focalDistanceChanged" ref="ad06da5396105c97447d623b9057096e3" args="(const DzTimeRange &amp;range)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DzCamera::focalDistanceChanged </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_dz_time_range.html">DzTimeRange</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>range</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [signal]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Emitted when the focal distance channel changes. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>range</em>&nbsp;</td><td>The time range over which the channel changed. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aebfea749f33492df16b293b8601b6af4"></a><!-- doxytag: member="DzCamera::focalLengthChanged" ref="aebfea749f33492df16b293b8601b6af4" args="(const DzTimeRange &amp;range)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DzCamera::focalLengthChanged </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_dz_time_range.html">DzTimeRange</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>range</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [signal]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Emitted when the focal length channel changes. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>range</em>&nbsp;</td><td>The time range over which the channel changed. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a700cf0ac5db9504635d8bfd218203b95"></a><!-- doxytag: member="DzCamera::frame" ref="a700cf0ac5db9504635d8bfd218203b95" args="(const DzBox3 &amp;box, float aspect)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzCamera::frame </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_dz_box3.html">DzBox3</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>box</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>aspect</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [pure virtual, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Translates the camera so that its view frames the given box, and sets the camera's focal point to the center of the box, given the aspect ratio of the current view (w / h) </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>box</em>&nbsp;</td><td>The bounding box to frame in the camera's view </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>aspect</em>&nbsp;</td><td>The aspect ratio of the current view. </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_dz_basic_camera.html#a66c38dc6da7105d97cb6bd01eb8538aa">DzBasicCamera</a>, <a class="el" href="class_dz_distant_light.html#a779e7fbc5403dcf8b8ff80d444ff1ec7">DzDistantLight</a>, <a class="el" href="class_dz_light.html#aa18abb0c6587498692155de0049a5032">DzLight</a>, and <a class="el" href="class_dz_spot_light.html#a9be2cfd518b51c5d9a368e87291430e4">DzSpotLight</a>.</p>

</div>
</div>
<a class="anchor" id="a2591dac2bdc5907aecbf66ed08326729"></a><!-- doxytag: member="DzCamera::getAspectRatio" ref="a2591dac2bdc5907aecbf66ed08326729" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double DzCamera::getAspectRatio </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>The aspect ratio of the camera. Currently not implemented. </dd></dl>

</div>
</div>
<a class="anchor" id="aaad7ec64fec421be99ae28f9b2d59a5d"></a><!-- doxytag: member="DzCamera::getAssetId" ref="aaad7ec64fec421be99ae28f9b2d59a5d" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString DzCamera::getAssetId </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Implementation of IDzSceneAsset::getAssetId. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The object name. </dd></dl>

<p>Reimplemented from <a class="el" href="class_dz_node.html#a1bce49dafa2ac2a340d67ed5689bbe5e">DzNode</a>.</p>

</div>
</div>
<a class="anchor" id="a0cfcfcca76a8859faafa7861c70294d5"></a><!-- doxytag: member="DzCamera::getFarClippingPlane" ref="a0cfcfcca76a8859faafa7861c70294d5" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double DzCamera::getFarClippingPlane </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>The distance to the far clipping plane of the camera. </dd></dl>

<p>Implemented in <a class="el" href="class_dz_basic_camera.html#ab6149865a82a0a277d55af1f0a423e26">DzBasicCamera</a>, and <a class="el" href="class_dz_distant_light.html#adcf06e42ddcb80f0e641075edb75b437">DzDistantLight</a>.</p>

</div>
</div>
<a class="anchor" id="a7ae5891f5b82698a1f15883687b42161"></a><!-- doxytag: member="DzCamera::getFieldOfView" ref="a7ae5891f5b82698a1f15883687b42161" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double DzCamera::getFieldOfView </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>The camera's field of view (in radians). </dd></dl>

</div>
</div>
<a class="anchor" id="a2d9485cfb4c14e89b9be4383560ca491"></a><!-- doxytag: member="DzCamera::getFocalDistance" ref="a2d9485cfb4c14e89b9be4383560ca491" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double DzCamera::getFocalDistance </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>The camera focal distance. </dd></dl>

<p>Implemented in <a class="el" href="class_dz_basic_camera.html#a73f83940097a555bd071e51860f3ad85">DzBasicCamera</a>, <a class="el" href="class_dz_light.html#a28e6b72e4c4200ab1a74d4b3ca46a44e">DzLight</a>, and <a class="el" href="class_dz_spot_light.html#a6127dd2c6850413de4a7815dfeb377f1">DzSpotLight</a>.</p>

</div>
</div>
<a class="anchor" id="a88a13b260705ccc3506a5a48a185571b"></a><!-- doxytag: member="DzCamera::getFocalLength" ref="a88a13b260705ccc3506a5a48a185571b" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double DzCamera::getFocalLength </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>The focal length of the camera's lens </dd></dl>

<p>Implemented in <a class="el" href="class_dz_basic_camera.html#a27efc2095022ad09b53bd19ea3e4b7af">DzBasicCamera</a>, and <a class="el" href="class_dz_light.html#a7e921b8577ffed928b95447fa72335d6">DzLight</a>.</p>

</div>
</div>
<a class="anchor" id="a43c2997395acb4983f0bd2cc3a3a5db1"></a><!-- doxytag: member="DzCamera::getFocalPoint" ref="a43c2997395acb4983f0bd2cc3a3a5db1" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dz_vec3.html">DzVec3</a> DzCamera::getFocalPoint </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>The camera focal point </dd></dl>

</div>
</div>
<a class="anchor" id="aaaa809d8ad4330d5a45a2ff28de0528d"></a><!-- doxytag: member="DzCamera::getHeadlight" ref="aaaa809d8ad4330d5a45a2ff28de0528d" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dz_light.html">DzLight</a> * DzCamera::getHeadlight </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>A light that lights the scene in front of the camera. Used for rendering by OpenGL and offline renderers when no lights exist in the scene. This headlight is created on demand - i.e. no headlight for this camera exists until this function is called the first time. </dd></dl>

</div>
</div>
<a class="anchor" id="a6e73f4d3e6d1fe793dd6e576c378fcdc"></a><!-- doxytag: member="DzCamera::getIcon" ref="a6e73f4d3e6d1fe793dd6e576c378fcdc" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QIcon DzCamera::getIcon </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>an icon that represents this node type </dd></dl>

<p>Reimplemented from <a class="el" href="class_dz_node.html#af71a1e38b6f8d86a6d6f6bb09f1cf9f1">DzNode</a>.</p>

<p>Reimplemented in <a class="el" href="class_dz_light.html#afe8842545064faafe8f260f5d8111f78">DzLight</a>, <a class="el" href="class_dz_linear_point_light.html#af20f73ce5ee267d828a78cdf730896de">DzLinearPointLight</a>, <a class="el" href="class_dz_point_light.html#aeb58b6315e0207bf607c0e4174c7a910">DzPointLight</a>, and <a class="el" href="class_dz_spot_light.html#a5bda36fc6579949061dbcb6450dad953">DzSpotLight</a>.</p>

</div>
</div>
<a class="anchor" id="a949c925ba05d1e41d238b201397c6fd0"></a><!-- doxytag: member="DzCamera::getNearClippingPlane" ref="a949c925ba05d1e41d238b201397c6fd0" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double DzCamera::getNearClippingPlane </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>The distance to the near clipping plane of the camera. </dd></dl>

<p>Implemented in <a class="el" href="class_dz_basic_camera.html#a4b33befa7cbaf6e0295e29c0be7c56ab">DzBasicCamera</a>, and <a class="el" href="class_dz_distant_light.html#a7891e1d79c88de40690759b76547b8c8">DzDistantLight</a>.</p>

</div>
</div>
<a class="anchor" id="a9e4470423cc336d3a0e01910eb8aa4f6"></a><!-- doxytag: member="DzCamera::getPixmap" ref="a9e4470423cc336d3a0e01910eb8aa4f6" args="(QStyle::State state=QStyle::State_None) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QPixmap DzCamera::getPixmap </td>
          <td>(</td>
          <td class="paramtype">QStyle::State&nbsp;</td>
          <td class="paramname"> <em>state</em> = <code>QStyle::State_None</code></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>The icon that represents the camera in the interface </dd></dl>

<p>Reimplemented from <a class="el" href="class_dz_node.html#ad6d0d9af024cd658ad478b62e645f538">DzNode</a>.</p>

<p>Reimplemented in <a class="el" href="class_dz_light.html#a2a38cbd798c06c640bed36c00e84cdbc">DzLight</a>, <a class="el" href="class_dz_linear_point_light.html#a1ca55da5b98fe1b9275d9b078cab2359">DzLinearPointLight</a>, <a class="el" href="class_dz_point_light.html#ac4ed344f84c669301475c8f78eec8584">DzPointLight</a>, and <a class="el" href="class_dz_spot_light.html#ab2fefe1f2a98278d8331ceb2c916ffba">DzSpotLight</a>.</p>

</div>
</div>
<a class="anchor" id="af98db62d556053434bccedbfb0e92bef"></a><!-- doxytag: member="DzCamera::getType" ref="af98db62d556053434bccedbfb0e92bef" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dz_camera.html#a864d9d65132247d5e62fe40517e07996">CameraType</a> DzCamera::getType </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>The camera's type </dd></dl>

</div>
</div>
<a class="anchor" id="a144b7fd3d16551510a7674aa08b25c7c"></a><!-- doxytag: member="DzCamera::isViewCamera" ref="a144b7fd3d16551510a7674aa08b25c7c" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DzCamera::isViewCamera </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>true if this is a non-animatable view camera. </dd></dl>

</div>
</div>
<a class="anchor" id="ac6152f974c5d455028cf80568ef5c223"></a><!-- doxytag: member="DzCamera::loadSection" ref="ac6152f974c5d455028cf80568ef5c223" args="(DzInFile *file, short sectionID)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzCamera::loadSection </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_dz_in_file.html">DzInFile</a> *&nbsp;</td>
          <td class="paramname"> <em>file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">short&nbsp;</td>
          <td class="paramname"> <em>sectionID</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Loads the camera properties from the native file format. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>file</em>&nbsp;</td><td>The file being read </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>sectionID</em>&nbsp;</td><td>The ID of the section being read. </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="class_dz_node.html#a8b0cb5ab9d32a03a689e559eced052bf">DzNode</a>.</p>

<p>Reimplemented in <a class="el" href="class_dz_basic_camera.html#a15861f746ba52467eb4720b1a2fb6195">DzBasicCamera</a>, <a class="el" href="class_dz_distant_light.html#a6d2a2f8562bc898b070bfeab7df2d2da">DzDistantLight</a>, <a class="el" href="class_dz_light.html#a9e49a82766558e9ffd7e9a166f13b07c">DzLight</a>, <a class="el" href="class_dz_linear_point_light.html#ac4df56ce1b9cb7acc66ca2e249fe07f7">DzLinearPointLight</a>, <a class="el" href="class_dz_point_light.html#a95abb9c755659fd38893c34a5c9efce6">DzPointLight</a>, and <a class="el" href="class_dz_spot_light.html#aceea3e53308b0d4923330ff6d6aaa577">DzSpotLight</a>.</p>

</div>
</div>
<a class="anchor" id="a882650858eff77a981b983d543645c79"></a><!-- doxytag: member="DzCamera::postLoadFile" ref="a882650858eff77a981b983d543645c79" args="(const DzInFile *file)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzCamera::postLoadFile </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_dz_in_file.html">DzInFile</a> *&nbsp;</td>
          <td class="paramname"> <em>file</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Performs any post-processing actions needed after a file has been loaded. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>file</em>&nbsp;</td><td>The file that this object was read from. </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="class_dz_node.html#ae71a12fde3d6f0b051e68c7f603f4500">DzNode</a>.</p>

<p>Reimplemented in <a class="el" href="class_dz_basic_camera.html#a670d1dd13687907d11dc1467322bfb0a">DzBasicCamera</a>, <a class="el" href="class_dz_light.html#a403ffca988a59cde71ee95d5eab82c05">DzLight</a>, <a class="el" href="class_dz_linear_point_light.html#a12045d9068179354885abb7f0098bfa3">DzLinearPointLight</a>, <a class="el" href="class_dz_point_light.html#ac653d37617cf519038cc53c703fa5991">DzPointLight</a>, and <a class="el" href="class_dz_spot_light.html#a47ec6286843adad618cc98d6220ec011">DzSpotLight</a>.</p>

</div>
</div>
<a class="anchor" id="af111ba42c361bcc76d8ba9b1a16ff817"></a><!-- doxytag: member="DzCamera::projectionChanged" ref="af111ba42c361bcc76d8ba9b1a16ff817" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DzCamera::projectionChanged </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [signal]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Emitted when projection of the camera changes and its view must be redrawn. </p>

</div>
</div>
<a class="anchor" id="a44af639b639a7a1f8c0cbe04943303ec"></a><!-- doxytag: member="DzCamera::reset" ref="a44af639b639a7a1f8c0cbe04943303ec" args="()=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzCamera::reset </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Resets the camera viewing parameters to defaults. </p>

<p>Implemented in <a class="el" href="class_dz_basic_camera.html#abd73d54c271d4372aba72eb15555833e">DzBasicCamera</a>, <a class="el" href="class_dz_distant_light.html#aab74ac6bdf6cfa3984b217a9dd290a9f">DzDistantLight</a>, and <a class="el" href="class_dz_light.html#a5dec3dd51b6e49d47cd8a37038d2e691">DzLight</a>.</p>

</div>
</div>
<a class="anchor" id="aaa831858146811a9320b0c0e7ae5436f"></a><!-- doxytag: member="DzCamera::save" ref="aaa831858146811a9320b0c0e7ae5436f" args="(DzOutFile *file) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzCamera::save </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_dz_out_file.html">DzOutFile</a> *&nbsp;</td>
          <td class="paramname"> <em>file</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Saves the properties of the camera to native file format. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>file</em>&nbsp;</td><td>The file to save the data to </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="class_dz_node.html#a810f8fe803a70e6898a0cef88910eae9">DzNode</a>.</p>

<p>Reimplemented in <a class="el" href="class_dz_basic_camera.html#abc1cdab1e4a692f596d5eed5f227a3e6">DzBasicCamera</a>, <a class="el" href="class_dz_distant_light.html#ab4d82fd9097d662c639252a59c9d0d80">DzDistantLight</a>, <a class="el" href="class_dz_light.html#a36379cde27d909f677e93c8f22340d19">DzLight</a>, <a class="el" href="class_dz_linear_point_light.html#ab97e71e1756cae7e9eddc6b9cb954080">DzLinearPointLight</a>, <a class="el" href="class_dz_point_light.html#a6c057ee146b86d29e4ba7ff16bbfb606">DzPointLight</a>, and <a class="el" href="class_dz_spot_light.html#a41610dcc0e07999dc7ccf1ceca01b508">DzSpotLight</a>.</p>

</div>
</div>
<a class="anchor" id="a06b19068f2b4450c47f8c3c17a55bb41"></a><!-- doxytag: member="DzCamera::setAspectRatio" ref="a06b19068f2b4450c47f8c3c17a55bb41" args="(double aspect)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzCamera::setAspectRatio </td>
          <td>(</td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>aspect</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the aspect ratio of the camera. Currently not implemented. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>aspect</em>&nbsp;</td><td>The new aspect ratio for the camera </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ade23c1d28f82a42f49d086f3af5832c7"></a><!-- doxytag: member="DzCamera::setFocalDistance" ref="ade23c1d28f82a42f49d086f3af5832c7" args="(double dist)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzCamera::setFocalDistance </td>
          <td>(</td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>dist</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Set the camera focal distance. This effectively moves the camera focal point without moving the camera itself. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>dist</em>&nbsp;</td><td>The distance to the focal plane </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_dz_basic_camera.html#ae6c0d7070560970cc62bbca360d9795a">DzBasicCamera</a>, <a class="el" href="class_dz_distant_light.html#ac770544e580ff83a3d57a90bbc7b794e">DzDistantLight</a>, and <a class="el" href="class_dz_light.html#ad7b7da2843aaac79bd402ab92d8c0be0">DzLight</a>.</p>

</div>
</div>
<a class="anchor" id="a3c1bbd9fa7695b7257cd91fae0372851"></a><!-- doxytag: member="DzCamera::setFocalLength" ref="a3c1bbd9fa7695b7257cd91fae0372851" args="(double dist)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzCamera::setFocalLength </td>
          <td>(</td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>dist</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Set the camera focal length. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>dist</em>&nbsp;</td><td>The focal length of the camera lens. </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_dz_basic_camera.html#a95047100e58d49d6be9e9c270c4c1c85">DzBasicCamera</a>, and <a class="el" href="class_dz_light.html#aa4537db892b3e24cbaa9764b4302c48f">DzLight</a>.</p>

</div>
</div>
<a class="anchor" id="acc02ab6e924745031cd1dc4112eb673b"></a><!-- doxytag: member="DzCamera::setGL" ref="acc02ab6e924745031cd1dc4112eb673b" args="(int width, int height, const QRect &amp;view, int pass=0, int totalPasses=1, bool depthOfField=false)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzCamera::setGL </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>height</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QRect &amp;&nbsp;</td>
          <td class="paramname"> <em>view</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>pass</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>totalPasses</em> = <code>1</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>depthOfField</em> = <code>false</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Called by the framework to set the camera up for OpenGL rendering according to the current view type. Needs to have the current window dimensions. This method must only be called from inside a viewport drawing operation when there is an active OpenGL context! </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>width</em>&nbsp;</td><td>The width of the area to be rendered by the camera </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>height</em>&nbsp;</td><td>The height of the area to be rendered by the camera </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>view</em>&nbsp;</td><td>A rectangle describing the portion of the area rendered by the camera that is actually displayed in the view. This may be a small portion of (0, 0, width, height) for tiling, or may be a larger area that encompasses (0, 0, width, height ) for displaying the portion of the view outside the aspect frame. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pass</em>&nbsp;</td><td>The current pass number for jitter operations </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>totalPasses</em>&nbsp;</td><td>The total number of passes for jitter operations </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>depthOfField</em>&nbsp;</td><td>true if depth of field should be applied. </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_dz_basic_camera.html#acf0ead54145cbd03697603ca8eb3c7f6">DzBasicCamera</a>, <a class="el" href="class_dz_distant_light.html#abf05ca829cac4378dd4b89a264c633ed">DzDistantLight</a>, and <a class="el" href="class_dz_spot_light.html#a491e315c0127ae52f866830db44852b4">DzSpotLight</a>.</p>

</div>
</div>
<a class="anchor" id="a7c7ea29e6f33caffcdd7d281b8db8821"></a><!-- doxytag: member="DzCamera::setLabel" ref="a7c7ea29e6f33caffcdd7d281b8db8821" args="(const QString &amp;name)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="dzerrorcodes_8h.html#ad93d4cc3a92646c8afd11810e32f089a">DzError</a> DzCamera::setLabel </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>label</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Changes the camera label. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>name</em>&nbsp;</td><td>The new name for the camera. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>DZ_NO_ERROR on success, otherwise an error code. </dd></dl>

</div>
</div>
<a class="anchor" id="a01a3b80656fc4f59ad3a322c1875d2af"></a><!-- doxytag: member="DzCamera::setPointer" ref="a01a3b80656fc4f59ad3a322c1875d2af" args="(const DzInFile *file, short sectionID, short pointerID, DzBase *ptr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzCamera::setPointer </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_dz_in_file.html">DzInFile</a> *&nbsp;</td>
          <td class="paramname"> <em>file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">short&nbsp;</td>
          <td class="paramname"> <em>sectionID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">short&nbsp;</td>
          <td class="paramname"> <em>pointerID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_dz_base.html">DzBase</a> *&nbsp;</td>
          <td class="paramname"> <em>ptr</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the camera properties as they are loaded from the native file format </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>file</em>&nbsp;</td><td>The file being read. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>sectionID</em>&nbsp;</td><td>The ID of the section being read. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pointerID</em>&nbsp;</td><td>The ID of the pointer being read. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>ptr</em>&nbsp;</td><td>The pointer being read. </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="class_dz_node.html#a90f09cad87f71a9902acb9009d401f35">DzNode</a>.</p>

<p>Reimplemented in <a class="el" href="class_dz_basic_camera.html#a7f66f92a165c7a843f186000bb2e5a31">DzBasicCamera</a>, <a class="el" href="class_dz_distant_light.html#a1d498e4251c73ccd05b37d0815854bc5">DzDistantLight</a>, <a class="el" href="class_dz_light.html#a605de666e4a7bb3fa48a67f0c4b7ef13">DzLight</a>, <a class="el" href="class_dz_linear_point_light.html#aa47d5079376157c2b4c1f4dbc60bbff0">DzLinearPointLight</a>, and <a class="el" href="class_dz_spot_light.html#a2853d2ec9e9b99b9e314233d093aaa45">DzSpotLight</a>.</p>

</div>
</div>
<a class="anchor" id="a5145845f809e3c3f4754bc7f808d8cce"></a><!-- doxytag: member="DzCamera::setProjection" ref="a5145845f809e3c3f4754bc7f808d8cce" args="(const DzRenderSettings &amp;settings, float width, float height) const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzCamera::setProjection </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_dz_render_settings.html">DzRenderSettings</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>settings</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>height</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Called by the framework to set the projection for rendering via a software renderer. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>settings</em>&nbsp;</td><td>The settings for the render. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>width</em>&nbsp;</td><td>The height for the render. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>height</em>&nbsp;</td><td>The widht for the render. </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_dz_basic_camera.html#a04c4356ea70b335da821f0b6d9e1f79a">DzBasicCamera</a>, <a class="el" href="class_dz_distant_light.html#a048b435692da4ec005ca188e057e5c38">DzDistantLight</a>, and <a class="el" href="class_dz_light.html#a1712ef67e2a87d282f06840ac398d2da">DzLight</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a0ee9a04549cdd536e59475db52017bc0"></a><!-- doxytag: member="DzCamera::m_headLight" ref="a0ee9a04549cdd536e59475db52017bc0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dz_camera.html#a0ee9a04549cdd536e59475db52017bc0">DzCamera::m_headLight</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The head light for this camera. Is created with the camera as a child of the camera. </p>

</div>
</div>
<a class="anchor" id="ac4fd1aed125982fea0cbc00f1a15d338"></a><!-- doxytag: member="DzCamera::m_isViewCamera" ref="ac4fd1aed125982fea0cbc00f1a15d338" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dz_camera.html#ac4fd1aed125982fea0cbc00f1a15d338">DzCamera::m_isViewCamera</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>true if this is a viewing camera that should not be keyed and should not participate in undo. </p>

</div>
</div>
<a class="anchor" id="a294686b671e48cbbdba8be69a6922ba4"></a><!-- doxytag: member="DzCamera::m_type" ref="a294686b671e48cbbdba8be69a6922ba4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dz_camera.html#a294686b671e48cbbdba8be69a6922ba4">DzCamera::m_type</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The type of this camera </p>

</div>
</div>
</div>
<hr size="1">
<address style="align: right;">
<small> Generated on Tue Aug 14 2012 16:52:25</small>
</address>
<h3 align="center">Copyright &copy; 2002 - 2012 DAZ 3D, Inc.</h3>
</body>
</html>
