<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="expires" content="0">
<title>DAZ Studio SDK: DzSkinBinding Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="docstyle.css" rel="stylesheet" type="text/css">
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Functions</a> &#124;
<a href="#pub-slots">Public Slots</a>  </div>
  <div class="headertitle">
<h1>DzSkinBinding Class Reference<br/>
<small>
[<a class="el" href="group___objects.html">Object and Geometry Classes</a>]</small>
</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="DzSkinBinding" --><!-- doxytag: inherits="DzModifier,DzSceneAsset" -->
<p>Implements traditional and TriAx weight-mapped mesh binding.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="dzskinbinding_8h_source.html">dzskinbinding.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for DzSkinBinding:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_dz_skin_binding.png" usemap="#DzSkinBinding_map" alt=""/>
  <map id="DzSkinBinding_map" name="DzSkinBinding_map">
<area href="class_dz_modifier.html" alt="DzModifier" shape="rect" coords="0,112,93,136"/>
<area href="class_dz_element.html" alt="DzElement" shape="rect" coords="0,56,93,80"/>
<area href="class_dz_base.html" alt="DzBase" shape="rect" coords="0,0,93,24"/>
</map>
</div>

<p><a href="class_dz_skin_binding-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_skin_binding.html#a69ed0516a4df1aa7f5632832ab393466">NormalizeType</a> { <br/>
&nbsp;&nbsp;<a class="el" href="class_dz_skin_binding.html#a69ed0516a4df1aa7f5632832ab393466aaf0314a80f71935418526889ab489edd">NormalizeNone</a> =  0x00, 
<a class="el" href="class_dz_skin_binding.html#a69ed0516a4df1aa7f5632832ab393466af4275d14c2dbc29a287ebb2d6b3fef26">NormalizeX</a> =  0x01, 
<a class="el" href="class_dz_skin_binding.html#a69ed0516a4df1aa7f5632832ab393466ab7e800116b0e7fb0abb99aa862b13ecb">NormalizeY</a> =  0x02, 
<a class="el" href="class_dz_skin_binding.html#a69ed0516a4df1aa7f5632832ab393466ad88bf4b1731baf2205e9640b490688ca">NormalizeZ</a> =  0x04, 
<br/>
&nbsp;&nbsp;<a class="el" href="class_dz_skin_binding.html#a69ed0516a4df1aa7f5632832ab393466ae7db1237acde181b03bfdf21bfe63ef5">NormalizeGeneral</a> =  0x08, 
<a class="el" href="class_dz_skin_binding.html#a69ed0516a4df1aa7f5632832ab393466a89d3c83308986d36d11b496e83407bc4">NormalizeScale</a> =  0x10, 
<a class="el" href="class_dz_skin_binding.html#a69ed0516a4df1aa7f5632832ab393466ae881f47483911cbe4bd7d39f0f4083a4">NormalizeWeight</a> =  0x0f, 
<a class="el" href="class_dz_skin_binding.html#a69ed0516a4df1aa7f5632832ab393466a4c8929e6b8243af76fed6e4e3f6b188b">NormalizeAll</a> =  0x1f
<br/>
 }</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_skin_binding.html#a3b955ce69481682ecd6ca51fd58cf8dd">PriorityType</a> { <a class="el" href="class_dz_skin_binding.html#a3b955ce69481682ecd6ca51fd58cf8dda02f72a400d066b4ac5aba863e57b57a0">RootLowest</a> =  0, 
<a class="el" href="class_dz_skin_binding.html#a3b955ce69481682ecd6ca51fd58cf8dda65c851e268d9d4ecae1073b472bb39ab">RootHighest</a>
 }</td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_skin_binding.html#ad640c21a1359abac326b0143a92ed5bd">~DzSkinBinding</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="dzerrorcodes_8h.html#ad93d4cc3a92646c8afd11810e32f089a">DzError</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_skin_binding.html#a9d7fea04fd8d3626f8e7316a80344dd7">apply</a> (<a class="el" href="class_dz_vertex_mesh.html">DzVertexMesh</a> &amp;geom, <a class="el" href="class_dz_node.html">DzNode</a> &amp;node)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="dzerrorcodes_8h.html#ad93d4cc3a92646c8afd11810e32f089a">DzError</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_skin_binding.html#a21852d57d09741eadf26bc4722308950">applyInverse</a> (<a class="el" href="class_dz_vertex_mesh.html">DzVertexMesh</a> &amp;geom, <a class="el" href="class_dz_node.html">DzNode</a> &amp;node)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual QString&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_skin_binding.html#aeaa9f0eb579b07db54d494be401b2f56">getAssetId</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual AssetType&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_skin_binding.html#a03f052673429f454d1839315155f97e8">getAssetType</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">DzBoneBindingListIterator&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_skin_binding.html#a53f20175a7a5f55bb47fca46197bf7d8">getBoneBindingIterator</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_skin_binding.html#af609c597e5542ba37d528709545a2952">isLocal</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_skin_binding.html#a3f0068917ada88bb33763510399302bf">loadSection</a> (<a class="el" href="class_dz_in_file.html">DzInFile</a> *file, short sectionID)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_skin_binding.html#a173eaacc2294ec17bf0e22c8b3dc96b1">postLoadFile</a> (const <a class="el" href="class_dz_in_file.html">DzInFile</a> *file)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_skin_binding.html#a48ccb9e6acbf2786d625df6d4216ab77">save</a> (<a class="el" href="class_dz_out_file.html">DzOutFile</a> *file) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_skin_binding.html#a94c73b06104e071061c573fbd7641510">setPointer</a> (const <a class="el" href="class_dz_in_file.html">DzInFile</a> *file, short sectionID, short pointerID, <a class="el" href="class_dz_base.html">DzBase</a> *ptr)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_skin_binding.html#ae9d9f37f483ff7530967f0c82a8908dc">setStorablePaths</a> (const QString &amp;path)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual const QObject *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_skin_binding.html#a95024a457c31b8bbaa61564f068d2975">toQObject</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual QObject *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_skin_binding.html#a5cb7323f5eefeb4d0d9761d21afa7765">toQObject</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="pub-slots"></a>
Public Slots</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="dzerrorcodes_8h.html#ad93d4cc3a92646c8afd11810e32f089a">DzError</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_skin_binding.html#a99ce0378cc8fc71dc6abe5709caa0c34">addBoneBinding</a> (<a class="el" href="class_dz_bone_binding.html">DzBoneBinding</a> *binding)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="dzerrorcodes_8h.html#ad93d4cc3a92646c8afd11810e32f089a">DzError</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_skin_binding.html#ab252ef1462bba03a74712ef77d18c325">buildGeneralWeightMaps</a> (DzWeightMapList &amp;normList, DzBoneBindingList &amp;bindings, <a class="el" href="class_dz_bone_binding.html#a5cb74af06ba4b30db6befc2845f2d18d">DzBoneBinding::LocalAveragingOption</a> options=DzBoneBinding::DEFAULT_AVERAGE)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="dzerrorcodes_8h.html#ad93d4cc3a92646c8afd11810e32f089a">DzError</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_skin_binding.html#a593d3219d822ebbad56b93e938f363eb">convertToGeneralMaps</a> (<a class="el" href="class_dz_bone_binding.html#a5cb74af06ba4b30db6befc2845f2d18d">DzBoneBinding::LocalAveragingOption</a> options=DzBoneBinding::DEFAULT_AVERAGE)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_dz_bone_binding.html">DzBoneBinding</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_skin_binding.html#a3177927f026a2dc25bc9e548729eeba9">findBoneBinding</a> (<a class="el" href="class_dz_node.html">DzNode</a> *node) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_dz_bone_binding.html">DzBoneBinding</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_skin_binding.html#ac096659abc30beb1383328b291913343">findBoneBinding</a> (const QString &amp;boneName) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_dz_skin_binding.html">DzSkinBinding</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_skin_binding.html#a39257bf1b536ab59a7e8b6afdef198d3">findSkin</a> (const <a class="el" href="class_dz_skeleton.html">DzSkeleton</a> *figure, int *index=NULL)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_dz_skin_binding.html">DzSkinBinding</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_skin_binding.html#abc2735124e750cf107399e4d158d592d">findSkinFromNode</a> (<a class="el" href="class_dz_node.html">DzNode</a> *node)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_dz_bone_binding.html">DzBoneBinding</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_skin_binding.html#add2f1b0fb66bc3395c260d1d0edb1988">getBoneBinding</a> (int index) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_skin_binding.html#aff6627b02889ca845cb41d0d16e04bbd">getNumBoneBindings</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_skin_binding.html#af221c74931791275e41a35c967f347d6">isSingleSkinFigure</a> (<a class="el" href="class_dz_node.html">DzNode</a> *node)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_skin_binding.html#a74f46daaf77ac1db8a8546d443f054b2">modifyAsset</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="dzerrorcodes_8h.html#ad93d4cc3a92646c8afd11810e32f089a">DzError</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_skin_binding.html#a74a2ce49d23dd7173e709f416e77707a">normalize</a> (<a class="el" href="class_dz_skin_binding.html#a3b955ce69481682ecd6ca51fd58cf8dd">PriorityType</a> priority=RootLowest, <a class="el" href="class_dz_skin_binding.html#a69ed0516a4df1aa7f5632832ab393466">NormalizeType</a> which=NormalizeAll, bool respectLocking=false)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="dzerrorcodes_8h.html#ad93d4cc3a92646c8afd11810e32f089a">DzError</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_skin_binding.html#a6c11b6d85763322be54bea45bd0df4f1">normalize</a> (<a class="el" href="class_dz_bone_binding.html">DzBoneBinding</a> *priority, <a class="el" href="class_dz_bone_binding.html">DzBoneBinding</a> *symmetry, <a class="el" href="class_dz_skin_binding.html#a69ed0516a4df1aa7f5632832ab393466">NormalizeType</a> which=NormalizeAll, bool respectLocking=false)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="dzerrorcodes_8h.html#ad93d4cc3a92646c8afd11810e32f089a">DzError</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_skin_binding.html#aa5c9802d1a095c972515eff9a11f48c1">normalize</a> (<a class="el" href="class_dz_node.html">DzNode</a> *priority, <a class="el" href="class_dz_skin_binding.html#a69ed0516a4df1aa7f5632832ab393466">NormalizeType</a> which=NormalizeAll, bool respectLocking=false)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="dzerrorcodes_8h.html#ad93d4cc3a92646c8afd11810e32f089a">DzError</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_skin_binding.html#a213e7f06177d5a86ce97381262dbe6fb">normalize</a> (<a class="el" href="class_dz_bone_binding.html">DzBoneBinding</a> *priority, <a class="el" href="class_dz_skin_binding.html#a69ed0516a4df1aa7f5632832ab393466">NormalizeType</a> which=NormalizeAll, bool respectLocking=false)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_skin_binding.html#a650099fb6da21020fd8b04b9517ea2d3">removeAllBindings</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="dzerrorcodes_8h.html#ad93d4cc3a92646c8afd11810e32f089a">DzError</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_skin_binding.html#ab634a47943b6c4adeb1b53c6770cdf07">removeBoneBinding</a> (<a class="el" href="class_dz_bone_binding.html">DzBoneBinding</a> *binding)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="dzerrorcodes_8h.html#ad93d4cc3a92646c8afd11810e32f089a">DzError</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_skin_binding.html#afa00d11b4b05a866b80f7316951def71">removeBoneBinding</a> (int index)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Implements traditional and TriAx weight-mapped mesh binding. </p>
<p>This class provides access to and manages weight-maps associated with mesh binding. This class is not intended to be constructed directly, rather, it is created automatically by <a class="el" href="class_dz_figure.html" title="The class which represents TriAx figures (such as Genesis), introduced with DAZ Studio 4...">DzFigure</a>. Create an instance of <a class="el" href="class_dz_figure.html" title="The class which represents TriAx figures (such as Genesis), introduced with DAZ Studio 4...">DzFigure</a>, populate it with a DzFacetMesh-derived geometry, and request its skin-binding to access this class. </p>
<hr/><h2>Member Enumeration Documentation</h2>
<a class="anchor" id="a69ed0516a4df1aa7f5632832ab393466"></a><!-- doxytag: member="DzSkinBinding::NormalizeType" ref="a69ed0516a4df1aa7f5632832ab393466" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_dz_skin_binding.html#a69ed0516a4df1aa7f5632832ab393466">DzSkinBinding::NormalizeType</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Enumerated options for which maps to normalize. </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a69ed0516a4df1aa7f5632832ab393466aaf0314a80f71935418526889ab489edd"></a><!-- doxytag: member="NormalizeNone" ref="a69ed0516a4df1aa7f5632832ab393466aaf0314a80f71935418526889ab489edd" args="" -->NormalizeNone</em>&nbsp;</td><td>
<p>No maps are normalized. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a69ed0516a4df1aa7f5632832ab393466af4275d14c2dbc29a287ebb2d6b3fef26"></a><!-- doxytag: member="NormalizeX" ref="a69ed0516a4df1aa7f5632832ab393466af4275d14c2dbc29a287ebb2d6b3fef26" args="" -->NormalizeX</em>&nbsp;</td><td>
<p>Only X-axis rotation maps are normalized. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a69ed0516a4df1aa7f5632832ab393466ab7e800116b0e7fb0abb99aa862b13ecb"></a><!-- doxytag: member="NormalizeY" ref="a69ed0516a4df1aa7f5632832ab393466ab7e800116b0e7fb0abb99aa862b13ecb" args="" -->NormalizeY</em>&nbsp;</td><td>
<p>Only Y-axis rotation maps are normalized. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a69ed0516a4df1aa7f5632832ab393466ad88bf4b1731baf2205e9640b490688ca"></a><!-- doxytag: member="NormalizeZ" ref="a69ed0516a4df1aa7f5632832ab393466ad88bf4b1731baf2205e9640b490688ca" args="" -->NormalizeZ</em>&nbsp;</td><td>
<p>Only Z-axis rotation maps are normalized. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a69ed0516a4df1aa7f5632832ab393466ae7db1237acde181b03bfdf21bfe63ef5"></a><!-- doxytag: member="NormalizeGeneral" ref="a69ed0516a4df1aa7f5632832ab393466ae7db1237acde181b03bfdf21bfe63ef5" args="" -->NormalizeGeneral</em>&nbsp;</td><td>
<p>Only the general maps are normalized. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a69ed0516a4df1aa7f5632832ab393466a89d3c83308986d36d11b496e83407bc4"></a><!-- doxytag: member="NormalizeScale" ref="a69ed0516a4df1aa7f5632832ab393466a89d3c83308986d36d11b496e83407bc4" args="" -->NormalizeScale</em>&nbsp;</td><td>
<p>Only the scale maps are normalized. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a69ed0516a4df1aa7f5632832ab393466ae881f47483911cbe4bd7d39f0f4083a4"></a><!-- doxytag: member="NormalizeWeight" ref="a69ed0516a4df1aa7f5632832ab393466ae881f47483911cbe4bd7d39f0f4083a4" args="" -->NormalizeWeight</em>&nbsp;</td><td>
<p>All maps except the scale maps are normalized. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a69ed0516a4df1aa7f5632832ab393466a4c8929e6b8243af76fed6e4e3f6b188b"></a><!-- doxytag: member="NormalizeAll" ref="a69ed0516a4df1aa7f5632832ab393466a4c8929e6b8243af76fed6e4e3f6b188b" args="" -->NormalizeAll</em>&nbsp;</td><td>
<p>All maps are normalized. </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<a class="anchor" id="a3b955ce69481682ecd6ca51fd58cf8dd"></a><!-- doxytag: member="DzSkinBinding::PriorityType" ref="a3b955ce69481682ecd6ca51fd58cf8dd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_dz_skin_binding.html#a3b955ce69481682ecd6ca51fd58cf8dd">DzSkinBinding::PriorityType</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Enumerated priority options for normalization. </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a3b955ce69481682ecd6ca51fd58cf8dda02f72a400d066b4ac5aba863e57b57a0"></a><!-- doxytag: member="RootLowest" ref="a3b955ce69481682ecd6ca51fd58cf8dda02f72a400d066b4ac5aba863e57b57a0" args="" -->RootLowest</em>&nbsp;</td><td>
<p>The root node has the lowest priority when normalizing - i.e. branches get priority when normalizing, so the values of maps closer to the root are more likely to change. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a3b955ce69481682ecd6ca51fd58cf8dda65c851e268d9d4ecae1073b472bb39ab"></a><!-- doxytag: member="RootHighest" ref="a3b955ce69481682ecd6ca51fd58cf8dda65c851e268d9d4ecae1073b472bb39ab" args="" -->RootHighest</em>&nbsp;</td><td>
<p>The root node has the highest priority when normalizing - i.e. the root gets priority when normalizing, so the values of maps closer to the root are less likely to change. </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ad640c21a1359abac326b0143a92ed5bd"></a><!-- doxytag: member="DzSkinBinding::~DzSkinBinding" ref="ad640c21a1359abac326b0143a92ed5bd" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DzSkinBinding::~DzSkinBinding </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Destructor. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a99ce0378cc8fc71dc6abe5709caa0c34"></a><!-- doxytag: member="DzSkinBinding::addBoneBinding" ref="a99ce0378cc8fc71dc6abe5709caa0c34" args="(DzBoneBinding *binding)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="dzerrorcodes_8h.html#ad93d4cc3a92646c8afd11810e32f089a">DzError</a> DzSkinBinding::addBoneBinding </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_dz_bone_binding.html">DzBoneBinding</a> *&nbsp;</td>
          <td class="paramname"> <em>binding</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Adds a new bone binding to the skin binding. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>binding</em>&nbsp;</td><td>The new bone binding to add. The skin binding takes ownership of this object. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>DZ_NO_ERROR on success, or an appropriate error code. </dd></dl>

</div>
</div>
<a class="anchor" id="a9d7fea04fd8d3626f8e7316a80344dd7"></a><!-- doxytag: member="DzSkinBinding::apply" ref="a9d7fea04fd8d3626f8e7316a80344dd7" args="(DzVertexMesh &amp;geom, DzNode &amp;node)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="dzerrorcodes_8h.html#ad93d4cc3a92646c8afd11810e32f089a">DzError</a> DzSkinBinding::apply </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_dz_vertex_mesh.html">DzVertexMesh</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>geom</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_dz_node.html">DzNode</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>node</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Called by the framework to apply this modifier to the given object. Reimplemented from <a class="el" href="class_dz_modifier.html" title="Base class of all local space Modifiers.">DzModifier</a>. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>geom</em>&nbsp;</td><td>The geometry to apply the modifier to </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>node</em>&nbsp;</td><td>The node that the geometry belongs to </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>DZ_NO_ERROR on success. </dd></dl>

</div>
</div>
<a class="anchor" id="a21852d57d09741eadf26bc4722308950"></a><!-- doxytag: member="DzSkinBinding::applyInverse" ref="a21852d57d09741eadf26bc4722308950" args="(DzVertexMesh &amp;geom, DzNode &amp;node)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="dzerrorcodes_8h.html#ad93d4cc3a92646c8afd11810e32f089a">DzError</a> DzSkinBinding::applyInverse </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_dz_vertex_mesh.html">DzVertexMesh</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>geom</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_dz_node.html">DzNode</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>node</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Called by the framework to inverse out the effect of this modifier on the given object. Reimplemented from <a class="el" href="class_dz_modifier.html" title="Base class of all local space Modifiers.">DzModifier</a>. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>geom</em>&nbsp;</td><td>The geometry to apply the modifier to </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>node</em>&nbsp;</td><td>The node that the geometry belongs to </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>DZ_NO_ERROR on success. </dd></dl>

</div>
</div>
<a class="anchor" id="ab252ef1462bba03a74712ef77d18c325"></a><!-- doxytag: member="DzSkinBinding::buildGeneralWeightMaps" ref="ab252ef1462bba03a74712ef77d18c325" args="(DzWeightMapList &amp;normList, DzBoneBindingList &amp;bindings, DzBoneBinding::LocalAveragingOption options=DzBoneBinding::DEFAULT_AVERAGE)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="dzerrorcodes_8h.html#ad93d4cc3a92646c8afd11810e32f089a">DzError</a> DzSkinBinding::buildGeneralWeightMaps </td>
          <td>(</td>
          <td class="paramtype">DzWeightMapList &amp;&nbsp;</td>
          <td class="paramname"> <em>normList</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">DzBoneBindingList &amp;&nbsp;</td>
          <td class="paramname"> <em>bindings</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_dz_bone_binding.html#a5cb74af06ba4b30db6befc2845f2d18d">DzBoneBinding::LocalAveragingOption</a>&nbsp;</td>
          <td class="paramname"> <em>options</em> = <code>DzBoneBinding::DEFAULT_AVERAGE</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Generates normalized maps for all the bone binding. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>options</em>&nbsp;</td><td>Options for the local weight averaging </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>DZ_NO_ERROR on success, otherwise an error code. </dd></dl>

</div>
</div>
<a class="anchor" id="a593d3219d822ebbad56b93e938f363eb"></a><!-- doxytag: member="DzSkinBinding::convertToGeneralMaps" ref="a593d3219d822ebbad56b93e938f363eb" args="(DzBoneBinding::LocalAveragingOption options=DzBoneBinding::DEFAULT_AVERAGE)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="dzerrorcodes_8h.html#ad93d4cc3a92646c8afd11810e32f089a">DzError</a> DzSkinBinding::convertToGeneralMaps </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_dz_bone_binding.html#a5cb74af06ba4b30db6befc2845f2d18d">DzBoneBinding::LocalAveragingOption</a>&nbsp;</td>
          <td class="paramname"> <em>options</em> = <code>DzBoneBinding::DEFAULT_AVERAGE</code></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Converts the skin binding to us general maps only. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>options</em>&nbsp;</td><td>Options for the local weight averaging </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>DZ_NO_ERROR on success, otherwise an error code. </dd></dl>

</div>
</div>
<a class="anchor" id="ac096659abc30beb1383328b291913343"></a><!-- doxytag: member="DzSkinBinding::findBoneBinding" ref="ac096659abc30beb1383328b291913343" args="(const QString &amp;boneName) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dz_bone_binding.html">DzBoneBinding</a> * DzSkinBinding::findBoneBinding </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>boneName</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>boneName</em>&nbsp;</td><td>The name of the node to find the bone binding of. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>A pointer to the bone binding for the given bone name, or NULL if none could be found. </dd></dl>

</div>
</div>
<a class="anchor" id="a3177927f026a2dc25bc9e548729eeba9"></a><!-- doxytag: member="DzSkinBinding::findBoneBinding" ref="a3177927f026a2dc25bc9e548729eeba9" args="(DzNode *node) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dz_bone_binding.html">DzBoneBinding</a> * DzSkinBinding::findBoneBinding </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_dz_node.html">DzNode</a> *&nbsp;</td>
          <td class="paramname"> <em>node</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>node</em>&nbsp;</td><td>The node to find the bone binding of. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>A pointer to the bone binding for the given bone, or NULL if none could be found. </dd></dl>

</div>
</div>
<a class="anchor" id="a39257bf1b536ab59a7e8b6afdef198d3"></a><!-- doxytag: member="DzSkinBinding::findSkin" ref="a39257bf1b536ab59a7e8b6afdef198d3" args="(const DzSkeleton *figure, int *index=NULL)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dz_skin_binding.html">DzSkinBinding</a> * DzSkinBinding::findSkin </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_dz_skeleton.html">DzSkeleton</a> *&nbsp;</td>
          <td class="paramname"> <em>figure</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&nbsp;</td>
          <td class="paramname"> <em>index</em> = <code>NULL</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [static, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Searches the given bone for a "DzSkinBinding" modifier. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>figure</em>&nbsp;</td><td>A pointer to the figure to find the skin modifier for. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>index</em>&nbsp;</td><td>This will be set to the index of the skin modifier in the modifiers list, if one is found. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>A pointer to the figure's skin modifier, NULL if none was found. </dd></dl>

</div>
</div>
<a class="anchor" id="abc2735124e750cf107399e4d158d592d"></a><!-- doxytag: member="DzSkinBinding::findSkinFromNode" ref="abc2735124e750cf107399e4d158d592d" args="(DzNode *node)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dz_skin_binding.html">DzSkinBinding</a> * DzSkinBinding::findSkinFromNode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_dz_node.html">DzNode</a> *&nbsp;</td>
          <td class="paramname"> <em>node</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Convenience function to find the skin binding that the node belongs to. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>node</em>&nbsp;</td><td>A bone or skeleton to find the <a class="el" href="class_dz_skin_binding.html" title="Implements traditional and TriAx weight-mapped mesh binding.">DzSkinBinding</a> instance for. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>A pointer to the <a class="el" href="class_dz_skin_binding.html" title="Implements traditional and TriAx weight-mapped mesh binding.">DzSkinBinding</a> of the figure if the node belongs to a single-skin figure, otherwise NULL. </dd></dl>

</div>
</div>
<a class="anchor" id="aeaa9f0eb579b07db54d494be401b2f56"></a><!-- doxytag: member="DzSkinBinding::getAssetId" ref="aeaa9f0eb579b07db54d494be401b2f56" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString DzSkinBinding::getAssetId </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Implementation of IDzSceneAsset::getAssetId. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The object name. </dd></dl>

</div>
</div>
<a class="anchor" id="a03f052673429f454d1839315155f97e8"></a><!-- doxytag: member="DzSkinBinding::getAssetType" ref="a03f052673429f454d1839315155f97e8" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IDzSceneAsset::AssetType DzSkinBinding::getAssetType </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Implementation of IDzSceneAsset::getAssetType. <a class="el" href="class_dz_skin_binding.html" title="Implements traditional and TriAx weight-mapped mesh binding.">DzSkinBinding</a> is a modifier-type asset. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>IDzSceneAsset::ModifierAsset. </dd></dl>

</div>
</div>
<a class="anchor" id="add2f1b0fb66bc3395c260d1d0edb1988"></a><!-- doxytag: member="DzSkinBinding::getBoneBinding" ref="add2f1b0fb66bc3395c260d1d0edb1988" args="(int index) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dz_bone_binding.html">DzBoneBinding</a> * DzSkinBinding::getBoneBinding </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>index</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>index</em>&nbsp;</td><td>The index of the bone binding to return. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>A pointer to the bone binding at the given index, or NULL if the index is invalid. </dd></dl>

</div>
</div>
<a class="anchor" id="a53f20175a7a5f55bb47fca46197bf7d8"></a><!-- doxytag: member="DzSkinBinding::getBoneBindingIterator" ref="a53f20175a7a5f55bb47fca46197bf7d8" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DzBoneBindingListIterator DzSkinBinding::getBoneBindingIterator </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>An iterator for the list of bone bindings for this skin binding. </dd></dl>

</div>
</div>
<a class="anchor" id="aff6627b02889ca845cb41d0d16e04bbd"></a><!-- doxytag: member="DzSkinBinding::getNumBoneBindings" ref="aff6627b02889ca845cb41d0d16e04bbd" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int DzSkinBinding::getNumBoneBindings </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>The number of bone bindings in this skin binding. </dd></dl>

</div>
</div>
<a class="anchor" id="af609c597e5542ba37d528709545a2952"></a><!-- doxytag: member="DzSkinBinding::isLocal" ref="af609c597e5542ba37d528709545a2952" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DzSkinBinding::isLocal </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This is a convenience function that can be used to determine if the binding is applied "locally" to each axis of rotation separately, or whether is is applied "globally" using the general map for all rotations. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if the modifier uses individual X, Y and Z rotation weight maps, false if it uses the general map for binding rotation. </dd></dl>

</div>
</div>
<a class="anchor" id="af221c74931791275e41a35c967f347d6"></a><!-- doxytag: member="DzSkinBinding::isSingleSkinFigure" ref="af221c74931791275e41a35c967f347d6" args="(DzNode *node)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DzSkinBinding::isSingleSkinFigure </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_dz_node.html">DzNode</a> *&nbsp;</td>
          <td class="paramname"> <em>node</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Convenience function to determine if a node is part of a single skin figure that has a <a class="el" href="class_dz_skin_binding.html" title="Implements traditional and TriAx weight-mapped mesh binding.">DzSkinBinding</a>. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>node</em>&nbsp;</td><td>A bone or skeleton to test for a <a class="el" href="class_dz_skin_binding.html" title="Implements traditional and TriAx weight-mapped mesh binding.">DzSkinBinding</a>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if the node is part of a figure with a <a class="el" href="class_dz_skin_binding.html" title="Implements traditional and TriAx weight-mapped mesh binding.">DzSkinBinding</a>, otherwise false. </dd></dl>

</div>
</div>
<a class="anchor" id="a3f0068917ada88bb33763510399302bf"></a><!-- doxytag: member="DzSkinBinding::loadSection" ref="a3f0068917ada88bb33763510399302bf" args="(DzInFile *file, short sectionID)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzSkinBinding::loadSection </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_dz_in_file.html">DzInFile</a> *&nbsp;</td>
          <td class="paramname"> <em>file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">short&nbsp;</td>
          <td class="paramname"> <em>sectionID</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Called by the framework to allow this object to load data for the given section. Reimplemented from <a class="el" href="class_dz_modifier.html" title="Base class of all local space Modifiers.">DzModifier</a>. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>file</em>&nbsp;</td><td>The file to read from </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>sectionID</em>&nbsp;</td><td>The section ID of the section to read. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a74f46daaf77ac1db8a8546d443f054b2"></a><!-- doxytag: member="DzSkinBinding::modifyAsset" ref="a74f46daaf77ac1db8a8546d443f054b2" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DzSkinBinding::modifyAsset </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Reimplementation of DzSceneAsset::modifyAsset() to make it a slot. </p>

</div>
</div>
<a class="anchor" id="a74a2ce49d23dd7173e709f416e77707a"></a><!-- doxytag: member="DzSkinBinding::normalize" ref="a74a2ce49d23dd7173e709f416e77707a" args="(PriorityType priority=RootLowest, NormalizeType which=NormalizeAll, bool respectLocking=false)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="dzerrorcodes_8h.html#ad93d4cc3a92646c8afd11810e32f089a">DzError</a> DzSkinBinding::normalize </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_dz_skin_binding.html#a3b955ce69481682ecd6ca51fd58cf8dd">PriorityType</a>&nbsp;</td>
          <td class="paramname"> <em>priority</em> = <code>RootLowest</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_dz_skin_binding.html#a69ed0516a4df1aa7f5632832ab393466">NormalizeType</a>&nbsp;</td>
          <td class="paramname"> <em>which</em> = <code>NormalizeAll</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>respectLocking</em> = <code>false</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Normalizes the maps in the list of bone bindings for this skin binding. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>priority</em>&nbsp;</td><td>Specifies whether the root or the branches should receive the highest priority. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>which</em>&nbsp;</td><td>Specifies which maps should be normalized. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>respectLocking</em>&nbsp;</td><td>Specifies if the normalization process will respect the lock flag on the weight maps. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>DZ_NO_ERROR on success, otherwise an error code. </dd></dl>

</div>
</div>
<a class="anchor" id="aa5c9802d1a095c972515eff9a11f48c1"></a><!-- doxytag: member="DzSkinBinding::normalize" ref="aa5c9802d1a095c972515eff9a11f48c1" args="(DzNode *priority, NormalizeType which=NormalizeAll, bool respectLocking=false)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="dzerrorcodes_8h.html#ad93d4cc3a92646c8afd11810e32f089a">DzError</a> DzSkinBinding::normalize </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_dz_node.html">DzNode</a> *&nbsp;</td>
          <td class="paramname"> <em>priority</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_dz_skin_binding.html#a69ed0516a4df1aa7f5632832ab393466">NormalizeType</a>&nbsp;</td>
          <td class="paramname"> <em>which</em> = <code>NormalizeAll</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>respectLocking</em> = <code>false</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Normalizes the maps in the list of bone bindings for this skin binding. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>priority</em>&nbsp;</td><td>The node that should receive the highest priority. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>which</em>&nbsp;</td><td>Specifies which maps should be normalized. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>respectLocking</em>&nbsp;</td><td>Specifies if the normalization process will respect the lock flag on the weight maps. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>DZ_NO_ERROR on success, otherwise an error code. </dd></dl>

</div>
</div>
<a class="anchor" id="a213e7f06177d5a86ce97381262dbe6fb"></a><!-- doxytag: member="DzSkinBinding::normalize" ref="a213e7f06177d5a86ce97381262dbe6fb" args="(DzBoneBinding *priority, NormalizeType which=NormalizeAll, bool respectLocking=false)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="dzerrorcodes_8h.html#ad93d4cc3a92646c8afd11810e32f089a">DzError</a> DzSkinBinding::normalize </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_dz_bone_binding.html">DzBoneBinding</a> *&nbsp;</td>
          <td class="paramname"> <em>priority</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_dz_skin_binding.html#a69ed0516a4df1aa7f5632832ab393466">NormalizeType</a>&nbsp;</td>
          <td class="paramname"> <em>which</em> = <code>NormalizeAll</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>respectLocking</em> = <code>false</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Normalizes the maps in the list of bone bindings for this skin binding. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>priority</em>&nbsp;</td><td>The bone binding that should receive the highest priority. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>which</em>&nbsp;</td><td>Specifies which maps should be normalized. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>respectLocking</em>&nbsp;</td><td>Specifies if the normalization process will respect the lock flag on the weight maps. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>DZ_NO_ERROR on success, otherwise an error code. </dd></dl>

</div>
</div>
<a class="anchor" id="a6c11b6d85763322be54bea45bd0df4f1"></a><!-- doxytag: member="DzSkinBinding::normalize" ref="a6c11b6d85763322be54bea45bd0df4f1" args="(DzBoneBinding *priority, DzBoneBinding *symmetry, NormalizeType which=NormalizeAll, bool respectLocking=false)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="dzerrorcodes_8h.html#ad93d4cc3a92646c8afd11810e32f089a">DzError</a> DzSkinBinding::normalize </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_dz_bone_binding.html">DzBoneBinding</a> *&nbsp;</td>
          <td class="paramname"> <em>priority</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_dz_bone_binding.html">DzBoneBinding</a> *&nbsp;</td>
          <td class="paramname"> <em>symmetry</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_dz_skin_binding.html#a69ed0516a4df1aa7f5632832ab393466">NormalizeType</a>&nbsp;</td>
          <td class="paramname"> <em>which</em> = <code>NormalizeAll</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>respectLocking</em> = <code>false</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Normalizes the maps in the list of bone bindings for this skin binding. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>priority</em>&nbsp;</td><td>The bone binding that should receive the highest priority. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>symmetry</em>&nbsp;</td><td>The bone binding that is symmetrical with the priority binding. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>which</em>&nbsp;</td><td>Specifies which maps should be normalized. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>respectLocking</em>&nbsp;</td><td>Specifies if the normalization process will respect the lock flag on the weight maps. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>DZ_NO_ERROR on success, otherwise an error code. </dd></dl>

</div>
</div>
<a class="anchor" id="a173eaacc2294ec17bf0e22c8b3dc96b1"></a><!-- doxytag: member="DzSkinBinding::postLoadFile" ref="a173eaacc2294ec17bf0e22c8b3dc96b1" args="(const DzInFile *file)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzSkinBinding::postLoadFile </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_dz_in_file.html">DzInFile</a> *&nbsp;</td>
          <td class="paramname"> <em>file</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Called by the framework when reading a native file. Reimplemented from <a class="el" href="class_dz_modifier.html" title="Base class of all local space Modifiers.">DzModifier</a>. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>file</em>&nbsp;</td><td>The file being loaded </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a650099fb6da21020fd8b04b9517ea2d3"></a><!-- doxytag: member="DzSkinBinding::removeAllBindings" ref="a650099fb6da21020fd8b04b9517ea2d3" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzSkinBinding::removeAllBindings </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Removes all bone bindings from the skin binding. This will remove the bone bindings from the modifier and delete them. </p>

</div>
</div>
<a class="anchor" id="afa00d11b4b05a866b80f7316951def71"></a><!-- doxytag: member="DzSkinBinding::removeBoneBinding" ref="afa00d11b4b05a866b80f7316951def71" args="(int index)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="dzerrorcodes_8h.html#ad93d4cc3a92646c8afd11810e32f089a">DzError</a> DzSkinBinding::removeBoneBinding </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>index</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Removes a bone binding from the skin binding. This will remove the bone binding from the modifier and delete it. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>index</em>&nbsp;</td><td>The index of the bone binding to remove. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>DZ_NO_ERROR on success, otherwise an appropriate error code. </dd></dl>

</div>
</div>
<a class="anchor" id="ab634a47943b6c4adeb1b53c6770cdf07"></a><!-- doxytag: member="DzSkinBinding::removeBoneBinding" ref="ab634a47943b6c4adeb1b53c6770cdf07" args="(DzBoneBinding *binding)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="dzerrorcodes_8h.html#ad93d4cc3a92646c8afd11810e32f089a">DzError</a> DzSkinBinding::removeBoneBinding </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_dz_bone_binding.html">DzBoneBinding</a> *&nbsp;</td>
          <td class="paramname"> <em>binding</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Removes a bone binding from the skin binding. This will remove the bone binding from the modifier and delete it. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>binding</em>&nbsp;</td><td>A pointer to the bone binding to remove. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>DZ_NO_ERROR on success, otherwise an appropriate error code. </dd></dl>

</div>
</div>
<a class="anchor" id="a48ccb9e6acbf2786d625df6d4216ab77"></a><!-- doxytag: member="DzSkinBinding::save" ref="a48ccb9e6acbf2786d625df6d4216ab77" args="(DzOutFile *file) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzSkinBinding::save </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_dz_out_file.html">DzOutFile</a> *&nbsp;</td>
          <td class="paramname"> <em>file</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Virtual function that is called to allow this object to save itself to the native file format. Reimplemented from <a class="el" href="class_dz_modifier.html" title="Base class of all local space Modifiers.">DzModifier</a>. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>file</em>&nbsp;</td><td>The file to write the data to. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a94c73b06104e071061c573fbd7641510"></a><!-- doxytag: member="DzSkinBinding::setPointer" ref="a94c73b06104e071061c573fbd7641510" args="(const DzInFile *file, short sectionID, short pointerID, DzBase *ptr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzSkinBinding::setPointer </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_dz_in_file.html">DzInFile</a> *&nbsp;</td>
          <td class="paramname"> <em>file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">short&nbsp;</td>
          <td class="paramname"> <em>sectionID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">short&nbsp;</td>
          <td class="paramname"> <em>pointerID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_dz_base.html">DzBase</a> *&nbsp;</td>
          <td class="paramname"> <em>ptr</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Called by the framework when reading a native file. Reimplemented from <a class="el" href="class_dz_modifier.html" title="Base class of all local space Modifiers.">DzModifier</a>. This method will be called with the sectionID and pointerID that were given when writing the file out. The passed pointer may be shared so should not be deleted. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>file</em>&nbsp;</td><td>The file being loaded </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>sectionID</em>&nbsp;</td><td>The ID of the file section being read </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pointerID</em>&nbsp;</td><td>The ID of the pointer being read. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>ptr</em>&nbsp;</td><td>The pointer being read. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae9d9f37f483ff7530967f0c82a8908dc"></a><!-- doxytag: member="DzSkinBinding::setStorablePaths" ref="ae9d9f37f483ff7530967f0c82a8908dc" args="(const QString &amp;path)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzSkinBinding::setStorablePaths </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>path</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Classes that contain items derived from <a class="el" href="class_dz_storable.html" title="Base class for items that save to their own file.">DzStorable</a> should override this method to give them a chance to set their storage path. The path passed is relative (no leading drive letter or root path). Reimplemented from <a class="el" href="class_dz_modifier.html" title="Base class of all local space Modifiers.">DzModifier</a>. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>path</em>&nbsp;</td><td>The base path for storables. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a5cb7323f5eefeb4d0d9761d21afa7765"></a><!-- doxytag: member="DzSkinBinding::toQObject" ref="a5cb7323f5eefeb4d0d9761d21afa7765" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QObject * DzSkinBinding::toQObject </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Implementation of IDzSceneAsset::toQObject. Provided to get the QObject pointer from a scene asset. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>A QObject pointer to this skin binding. </dd></dl>

</div>
</div>
<a class="anchor" id="a95024a457c31b8bbaa61564f068d2975"></a><!-- doxytag: member="DzSkinBinding::toQObject" ref="a95024a457c31b8bbaa61564f068d2975" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const QObject * DzSkinBinding::toQObject </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Implementation of IDzSceneAsset::toQObject. Provided to get the QObject pointer from a scene asset. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>A QObject pointer to this skin binding. </dd></dl>

</div>
</div>
</div>
<hr size="1">
<address style="align: right;">
<small> Generated on Tue Aug 14 2012 16:52:41</small>
</address>
<h3 align="center">Copyright &copy; 2002 - 2012 DAZ 3D, Inc.</h3>
</body>
</html>
