<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="expires" content="0">
<title>DAZ Studio SDK: DzAssetExtraObjectIO Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="docstyle.css" rel="stylesheet" type="text/css">
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>DzAssetExtraObjectIO Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="DzAssetExtraObjectIO" --><!-- doxytag: inherits="DzRefCountedItem" -->
<p>Abstract base class for reading and writing extra tags to dsf.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="dzassetiomgr_8h_source.html">dzassetiomgr.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for DzAssetExtraObjectIO:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_dz_asset_extra_object_i_o.png" usemap="#DzAssetExtraObjectIO_map" alt=""/>
  <map id="DzAssetExtraObjectIO_map" name="DzAssetExtraObjectIO_map">
<area href="class_dz_ref_counted_item.html" alt="DzRefCountedItem" shape="rect" coords="0,0,184,24"/>
<area href="class_dz_asset_extra_apply_to_object_i_o.html" alt="DzAssetExtraApplyToObjectIO" shape="rect" coords="0,112,184,136"/>
</map>
</div>

<p><a href="class_dz_asset_extra_object_i_o-members.html">List of all members.</a></p>
<table class="memberdecls">
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Abstract base class for reading and writing extra tags to dsf. </p>
</div>
<hr size="1">
<address style="align: right;">
<small> Generated on Tue Aug 14 2012 16:52:22</small>
</address>
<h3 align="center">Copyright &copy; 2002 - 2012 DAZ 3D, Inc.</h3>
</body>
</html>
