<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="expires" content="0">
<title>DAZ Studio SDK: DzBrickOptionsFrame Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="docstyle.css" rel="stylesheet" type="text/css">
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Functions</a> &#124;
<a href="#pub-slots">Public Slots</a> &#124;
<a href="#signals">Signals</a>  </div>
  <div class="headertitle">
<h1>DzBrickOptionsFrame Class Reference<br/>
<small>
[<a class="el" href="group___shader_mixer.html">Shader Mixer Classes</a>]</small>
</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="DzBrickOptionsFrame" -->
<p>Class for displaying a brick in the Shader Mixer pane.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="dzbrickoptionsframe_8h_source.html">dzbrickoptionsframe.h</a>&gt;</code></p>

<p><a href="class_dz_brick_options_frame-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_brick_options_frame.html#ae0ea37da143d2acd36cd85041000804a">getParamHeight</a> (<a class="el" href="class_dz_brick_param.html">DzBrickParam</a> *param) const =0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual QPointF&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_brick_options_frame.html#a27c91c58725992860e86dc383d56210d">getParamPosition</a> (<a class="el" href="class_dz_brick_param.html">DzBrickParam</a> *param) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_dz_shader_brick.html">DzShaderBrick</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_brick_options_frame.html#ae5fd3e106dbd0e8fa2821ded9c6ae3cf">getShaderBrick</a> () const =0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QWidget *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_brick_options_frame.html#a4434920e6e3656a438b4687353088fcf">getTopParent</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_brick_options_frame.html#afaa0495f6c5d1a17f4636563e1936034">setBrick</a> (<a class="el" href="class_dz_shader_brick.html">DzShaderBrick</a> *brick)=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_brick_options_frame.html#a996e63245de68d0e6617fe916c78b591">setFrameParent</a> (QWidget *parent)=0</td></tr>
<tr><td colspan="2"><h2><a name="pub-slots"></a>
Public Slots</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_brick_options_frame.html#a2a0af72e9826fb93ea00196409793372">hidesAdvanced</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_brick_options_frame.html#a21620f8113ebb5d892166b850c2d4851">isRightToLeft</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_brick_options_frame.html#a431b7690727e5a902da9a92492de47ac">setHideAdvanced</a> (bool onOff)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_brick_options_frame.html#a845bb54594a459106f6a13f38bbd9432">setIsRightToLeft</a> (bool onOff)</td></tr>
<tr><td colspan="2"><h2><a name="signals"></a>
Signals</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_brick_options_frame.html#ac7ecb996ab200fded6de03f588ffddd0">hideAdvancedChanged</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_brick_options_frame.html#aca541e6b509001c7f89233f569597f56">rightToLeftChanged</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="member-group"></a>
Constructors / Destructors</h2></td></tr>
<tr><td colspan="2"><p><a class="anchor" id="amgrp42ca8fe88b611fea030ce46c40a50ca8"></a> </p>
<br/><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_brick_options_frame.html#ae7418b5ff8c5ee2954f04c6d3dbde985">DzBrickOptionsFrame</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_brick_options_frame.html#a5d31e511cda1970df7db7dbf9236bf7f">~DzBrickOptionsFrame</a> ()</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Class for displaying a brick in the Shader Mixer pane. </p>
<p>This class allows bricks to have custom widgets reperesenting them in the Shader Mixer pane. To have a Shader Brick use a custom derived verision of this class override its getOptionsFrameClassName() to return the class name of the derived class. The derived class must have a registered class factory that takes no arguments.</p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_dz_shader_brick.html" title="Abstract base class for all shader bricks.">DzShaderBrick</a> </dd></dl>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ae7418b5ff8c5ee2954f04c6d3dbde985"></a><!-- doxytag: member="DzBrickOptionsFrame::DzBrickOptionsFrame" ref="ae7418b5ff8c5ee2954f04c6d3dbde985" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DzBrickOptionsFrame::DzBrickOptionsFrame </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Creates a new brick options frame </p>

</div>
</div>
<a class="anchor" id="a5d31e511cda1970df7db7dbf9236bf7f"></a><!-- doxytag: member="DzBrickOptionsFrame::~DzBrickOptionsFrame" ref="a5d31e511cda1970df7db7dbf9236bf7f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DzBrickOptionsFrame::~DzBrickOptionsFrame </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Destructor </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ae0ea37da143d2acd36cd85041000804a"></a><!-- doxytag: member="DzBrickOptionsFrame::getParamHeight" ref="ae0ea37da143d2acd36cd85041000804a" args="(DzBrickParam *param) const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int DzBrickOptionsFrame::getParamHeight </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_dz_brick_param.html">DzBrickParam</a> *&nbsp;</td>
          <td class="paramname"> <em>param</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>param</em>&nbsp;</td><td>the <a class="el" href="class_dz_brick_param.html" title="Base class for all brick parameter types.">DzBrickParam</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>param height for the given param </dd></dl>

</div>
</div>
<a class="anchor" id="a27c91c58725992860e86dc383d56210d"></a><!-- doxytag: member="DzBrickOptionsFrame::getParamPosition" ref="a27c91c58725992860e86dc383d56210d" args="(DzBrickParam *param) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QPointF DzBrickOptionsFrame::getParamPosition </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_dz_brick_param.html">DzBrickParam</a> *&nbsp;</td>
          <td class="paramname"> <em>param</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>param</em>&nbsp;</td><td>the BrickParam to get the position for </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>the point where the connector should item should be drawn for the given param. The default implementation uses get getParamVerticalPosition combined with the width of this frame </dd></dl>

</div>
</div>
<a class="anchor" id="ae5fd3e106dbd0e8fa2821ded9c6ae3cf"></a><!-- doxytag: member="DzBrickOptionsFrame::getShaderBrick" ref="ae5fd3e106dbd0e8fa2821ded9c6ae3cf" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dz_shader_brick.html">DzShaderBrick</a> * DzBrickOptionsFrame::getShaderBrick </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>the brick param this options frame is working with </dd></dl>

</div>
</div>
<a class="anchor" id="a4434920e6e3656a438b4687353088fcf"></a><!-- doxytag: member="DzBrickOptionsFrame::getTopParent" ref="a4434920e6e3656a438b4687353088fcf" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QWidget * DzBrickOptionsFrame::getTopParent </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>the top widget parent of this frame </dd></dl>

</div>
</div>
<a class="anchor" id="ac7ecb996ab200fded6de03f588ffddd0"></a><!-- doxytag: member="DzBrickOptionsFrame::hideAdvancedChanged" ref="ac7ecb996ab200fded6de03f588ffddd0" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzBrickOptionsFrame::hideAdvancedChanged </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [signal]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Emitted when hidden state of the advanced settings changes</p>
<p>Emitted when the advance are hidden/shown </p>

</div>
</div>
<a class="anchor" id="a2a0af72e9826fb93ea00196409793372"></a><!-- doxytag: member="DzBrickOptionsFrame::hidesAdvanced" ref="a2a0af72e9826fb93ea00196409793372" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DzBrickOptionsFrame::hidesAdvanced </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>true if advanced parameters are hidden </dd></dl>

</div>
</div>
<a class="anchor" id="a21620f8113ebb5d892166b850c2d4851"></a><!-- doxytag: member="DzBrickOptionsFrame::isRightToLeft" ref="a21620f8113ebb5d892166b850c2d4851" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DzBrickOptionsFrame::isRightToLeft </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>true if connections go right to left( ouputs left, inputs right) </dd></dl>

</div>
</div>
<a class="anchor" id="aca541e6b509001c7f89233f569597f56"></a><!-- doxytag: member="DzBrickOptionsFrame::rightToLeftChanged" ref="aca541e6b509001c7f89233f569597f56" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzBrickOptionsFrame::rightToLeftChanged </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [signal]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Emitted when the right to left setting changes </p>

</div>
</div>
<a class="anchor" id="afaa0495f6c5d1a17f4636563e1936034"></a><!-- doxytag: member="DzBrickOptionsFrame::setBrick" ref="afaa0495f6c5d1a17f4636563e1936034" args="(DzShaderBrick *brick)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzBrickOptionsFrame::setBrick </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_dz_shader_brick.html">DzShaderBrick</a> *&nbsp;</td>
          <td class="paramname"> <em>brick</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>brick</em>&nbsp;</td><td>sets the brick this brick will work with. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a996e63245de68d0e6617fe916c78b591"></a><!-- doxytag: member="DzBrickOptionsFrame::setFrameParent" ref="a996e63245de68d0e6617fe916c78b591" args="(QWidget *parent)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzBrickOptionsFrame::setFrameParent </td>
          <td>(</td>
          <td class="paramtype">QWidget *&nbsp;</td>
          <td class="paramname"> <em>parent</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>parent</em>&nbsp;</td><td>gives a pointer to the widget parent of this <a class="el" href="class_dz_brick_options_frame.html" title="Class for displaying a brick in the Shader Mixer pane.">DzBrickOptionsFrame</a> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a431b7690727e5a902da9a92492de47ac"></a><!-- doxytag: member="DzBrickOptionsFrame::setHideAdvanced" ref="a431b7690727e5a902da9a92492de47ac" args="(bool onOff)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzBrickOptionsFrame::setHideAdvanced </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>onOff</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>onOff</em>&nbsp;</td><td>If true, hides the advanced parameters </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a845bb54594a459106f6a13f38bbd9432"></a><!-- doxytag: member="DzBrickOptionsFrame::setIsRightToLeft" ref="a845bb54594a459106f6a13f38bbd9432" args="(bool onOff)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzBrickOptionsFrame::setIsRightToLeft </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>onOff</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>onOff</em>&nbsp;</td><td>sets if connections go right to left ( ouputs left, inputs right) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div>
<hr size="1">
<address style="align: right;">
<small> Generated on Tue Aug 14 2012 16:52:24</small>
</address>
<h3 align="center">Copyright &copy; 2002 - 2012 DAZ 3D, Inc.</h3>
</body>
</html>
