<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="expires" content="0">
<title>DAZ Studio SDK: DzBoolPropertyWgt Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="docstyle.css" rel="stylesheet" type="text/css">
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Functions</a> &#124;
<a href="#pub-slots">Public Slots</a> &#124;
<a href="#pro-methods">Protected Functions</a>  </div>
  <div class="headertitle">
<h1>DzBoolPropertyWgt Class Reference<br/>
<small>
[<a class="el" href="group___interface.html">Interface Components</a>]</small>
</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="DzBoolPropertyWgt" --><!-- doxytag: inherits="DzBasicPropertyWgt" -->
<p>Widget for displaying/manipulating <a class="el" href="class_dz_bool_property.html" title="An animatible boolean property.">DzBoolProperty</a> objects.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="dzboolpropertywgt_8h_source.html">dzboolpropertywgt.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for DzBoolPropertyWgt:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_dz_bool_property_wgt.png" usemap="#DzBoolPropertyWgt_map" alt=""/>
  <map id="DzBoolPropertyWgt_map" name="DzBoolPropertyWgt_map">
<area href="class_dz_basic_property_wgt.html" alt="DzBasicPropertyWgt" shape="rect" coords="0,56,128,80"/>
<area href="class_dz_property_wgt.html" alt="DzPropertyWgt" shape="rect" coords="0,0,128,24"/>
</map>
</div>

<p><a href="class_dz_bool_property_wgt-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_bool_property_wgt.html#aa3ece577de32e0466701211204f21082">DzBoolPropertyWgt</a> (QWidget *parent=0, const QString &amp;name=QString::null)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_bool_property_wgt.html#a8f62cd170adc8c9e272281b9925ee3d5">~DzBoolPropertyWgt</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="dzerrorcodes_8h.html#ad93d4cc3a92646c8afd11810e32f089a">DzError</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_bool_property_wgt.html#aed8dec5234109cab11508bb03bc7421c">addProperty</a> (<a class="el" href="class_dz_property.html">DzProperty</a> *prop)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_bool_property_wgt.html#a1e4fb6348e07b1468977eaa932a575eb">removeAllProperties</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_bool_property_wgt.html#a90c74e5e9984edebec2c9780557c936d">setButtonText</a> (const QString &amp;trueText, const QString &amp;falseText)</td></tr>
<tr><td colspan="2"><h2><a name="pub-slots"></a>
Public Slots</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_bool_property_wgt.html#a9336e0558bbd32731f9f8f8a69aa91c9">doOptionsDialog</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_bool_property_wgt.html#af1937f11bfe9c01ef719ea08197e3949">showEvent</a> (QShowEvent *e)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Widget for displaying/manipulating <a class="el" href="class_dz_bool_property.html" title="An animatible boolean property.">DzBoolProperty</a> objects. </p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aa3ece577de32e0466701211204f21082"></a><!-- doxytag: member="DzBoolPropertyWgt::DzBoolPropertyWgt" ref="aa3ece577de32e0466701211204f21082" args="(QWidget *parent=0, const QString &amp;name=QString::null)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DzBoolPropertyWgt::DzBoolPropertyWgt </td>
          <td>(</td>
          <td class="paramtype">QWidget *&nbsp;</td>
          <td class="paramname"> <em>parent</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>name</em> = <code>QString::null</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Constructor. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>parent</em>&nbsp;</td><td>The widget parent for the property widget </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>name</em>&nbsp;</td><td>The object name for the widget. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a8f62cd170adc8c9e272281b9925ee3d5"></a><!-- doxytag: member="DzBoolPropertyWgt::~DzBoolPropertyWgt" ref="a8f62cd170adc8c9e272281b9925ee3d5" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DzBoolPropertyWgt::~DzBoolPropertyWgt </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Destructor. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="aed8dec5234109cab11508bb03bc7421c"></a><!-- doxytag: member="DzBoolPropertyWgt::addProperty" ref="aed8dec5234109cab11508bb03bc7421c" args="(DzProperty *prop)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="dzerrorcodes_8h.html#ad93d4cc3a92646c8afd11810e32f089a">DzError</a> DzBoolPropertyWgt::addProperty </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_dz_property.html">DzProperty</a> *&nbsp;</td>
          <td class="paramname"> <em>prop</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Adds a property to the list of properties controlled by this widget. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>The</em>&nbsp;</td><td>property to add to the widget </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="class_dz_basic_property_wgt.html#a34a0c8eed977018d40c7b1539ea62cc3">DzBasicPropertyWgt</a>.</p>

</div>
</div>
<a class="anchor" id="a9336e0558bbd32731f9f8f8a69aa91c9"></a><!-- doxytag: member="DzBoolPropertyWgt::doOptionsDialog" ref="a9336e0558bbd32731f9f8f8a69aa91c9" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DzBoolPropertyWgt::doOptionsDialog </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Displays a property dialog for the properties controlled by the widget </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if the dialog was displayed and accepted by the user, false if the user cancelled. </dd></dl>

<p>Implements <a class="el" href="class_dz_property_wgt.html">DzPropertyWgt</a>.</p>

</div>
</div>
<a class="anchor" id="a1e4fb6348e07b1468977eaa932a575eb"></a><!-- doxytag: member="DzBoolPropertyWgt::removeAllProperties" ref="a1e4fb6348e07b1468977eaa932a575eb" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzBoolPropertyWgt::removeAllProperties </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Clears the list of properties controlled by this widget </p>

<p>Reimplemented from <a class="el" href="class_dz_property_wgt.html#ad0d324fbb02abb1743b09107a20b52b4">DzPropertyWgt</a>.</p>

</div>
</div>
<a class="anchor" id="a90c74e5e9984edebec2c9780557c936d"></a><!-- doxytag: member="DzBoolPropertyWgt::setButtonText" ref="a90c74e5e9984edebec2c9780557c936d" args="(const QString &amp;trueText, const QString &amp;falseText)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzBoolPropertyWgt::setButtonText </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>trueText</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>falseText</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Set the text to use for the TRUE and FALSE states of the button. Default values are "On" and "Off". </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>trueText</em>&nbsp;</td><td>The text that is displayed in the widget's true state. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>falseText</em>&nbsp;</td><td>The text that is displayed in the widget's false state. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="af1937f11bfe9c01ef719ea08197e3949"></a><!-- doxytag: member="DzBoolPropertyWgt::showEvent" ref="af1937f11bfe9c01ef719ea08197e3949" args="(QShowEvent *e)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzBoolPropertyWgt::showEvent </td>
          <td>(</td>
          <td class="paramtype">QShowEvent *&nbsp;</td>
          <td class="paramname"> <em>e</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Updates the value for the widget before it is shown </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>e</em>&nbsp;</td><td>The show event object </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div>
<hr size="1">
<address style="align: right;">
<small> Generated on Tue Aug 14 2012 16:52:24</small>
</address>
<h3 align="center">Copyright &copy; 2002 - 2012 DAZ 3D, Inc.</h3>
</body>
</html>
