<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="expires" content="0">
<title>DAZ Studio SDK: DzAxisConverter Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="docstyle.css" rel="stylesheet" type="text/css">
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Functions</a> &#124;
<a href="#pub-static-methods">Static Public Members</a>  </div>
  <div class="headertitle">
<h1>DzAxisConverter Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="DzAxisConverter" -->
<p>Utility class to assist in converting between axis coordinates systems.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="dzaxisconverter_8h_source.html">dzaxisconverter.h</a>&gt;</code></p>

<p><a href="class_dz_axis_converter-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_axis_converter.html#a8402b3946062c6a1286ce33426b416b1">Axis</a> { <a class="el" href="class_dz_axis_converter.html#a8402b3946062c6a1286ce33426b416b1a6dd4e6963097dd208cc0eef825372d9f">X_Axis</a> =  0, 
<a class="el" href="class_dz_axis_converter.html#a8402b3946062c6a1286ce33426b416b1abcaf21da4dfb9ce9ccc6c90bf2bb2d22">Y_Axis</a>, 
<a class="el" href="class_dz_axis_converter.html#a8402b3946062c6a1286ce33426b416b1aadfc736a2b224284b845b821db7f151a">Z_Axis</a>, 
<a class="el" href="class_dz_axis_converter.html#a8402b3946062c6a1286ce33426b416b1a549511ba19f06018b22c0a7fb98dd1d1">INVALID_AXIS</a>
 }</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_axis_converter.html#a06ec0807ddc32169829b22bf56740a99">ConversionType</a> { <a class="el" href="class_dz_axis_converter.html#a06ec0807ddc32169829b22bf56740a99a2769922de17b12d4b8a56b3e6808ee37">Import</a> =  0, 
<a class="el" href="class_dz_axis_converter.html#a06ec0807ddc32169829b22bf56740a99a0c3478581a7131c03eebaf51400991a0">Export</a>
 }</td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_axis_converter.html#a2477eb2e0d3d2df8a48a5cccb1ca4fb8">DzAxisConverter</a> (<a class="el" href="class_dz_axis_converter.html#a06ec0807ddc32169829b22bf56740a99">ConversionType</a> type)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_axis_converter.html#af89479399400928384ad4cac735a5760">DzAxisConverter</a> (<a class="el" href="class_dz_axis_converter.html#a06ec0807ddc32169829b22bf56740a99">ConversionType</a> type, <a class="el" href="class_dz_file_i_o_settings.html">DzFileIOSettings</a> *settings)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_axis_converter.html#a56ff0b06145bfda3beba1883b0f9f31f">~DzAxisConverter</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_axis_converter.html#a27cb86866a30a78f771b1fcc3c27e418">convertOrientation</a> (<a class="el" href="class_dz_vec3.html">DzVec3</a> &amp;vec) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_axis_converter.html#a4b9913e12ccabf3c7f6e3ba070838ba0">convertOrientation</a> (<a class="el" href="dzgeneraldefs_8h.html#a5c8fff8ac8fa1548b78738a31c2c1528">DzPnt3</a> &amp;pnt) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_axis_converter.html#af018b41bb1850b66f87734b96b661f33">convertOrientation</a> (float &amp;x, float &amp;y, float &amp;z) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_axis_converter.html#a83ed6ec3fe2c0ffd0bb7e46b334bb17a">getAxes</a> (<a class="el" href="class_dz_axis_converter.html#a8402b3946062c6a1286ce33426b416b1">Axis</a> &amp;lat, <a class="el" href="class_dz_axis_converter.html#a8402b3946062c6a1286ce33426b416b1">Axis</a> &amp;vert, <a class="el" href="class_dz_axis_converter.html#a8402b3946062c6a1286ce33426b416b1">Axis</a> &amp;depth) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_axis_converter.html#a094b772bd1a7ee1eaed911858ffc3704">getConversion</a> (<a class="el" href="class_dz_file_i_o_settings.html">DzFileIOSettings</a> *settings) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_dz_axis_converter.html#a06ec0807ddc32169829b22bf56740a99">ConversionType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_axis_converter.html#ad41453e218ca5e6f9be3205b0460dc14">getConversionType</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_axis_converter.html#af09ffdf4f9ab3f06d32381557f2365d3">getInvertDepthAxis</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_axis_converter.html#a608fb8edbf7d0acff9325da18f30ed3b">getInvertLatAxis</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_axis_converter.html#a2a042401ffc2a736e2c729c8fdbe903c">getInvertVertAxis</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_axis_converter.html#ae1ca1a03140219a4eb42522c36a0c0c5">getScaleFactor</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_axis_converter.html#add81722759bacad56ec1e51135fed1dd">setAxes</a> (<a class="el" href="class_dz_axis_converter.html#a8402b3946062c6a1286ce33426b416b1">Axis</a> lat, <a class="el" href="class_dz_axis_converter.html#a8402b3946062c6a1286ce33426b416b1">Axis</a> vert, <a class="el" href="class_dz_axis_converter.html#a8402b3946062c6a1286ce33426b416b1">Axis</a> depth)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_axis_converter.html#a6d2748f644011b221b3dc00e13c964aa">setAxes</a> (const QString &amp;lat, const QString &amp;vert, const QString &amp;depth)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_axis_converter.html#af26fb35a5e8aeb070b6ecef3f291473b">setConversion</a> (const <a class="el" href="class_dz_file_i_o_settings.html">DzFileIOSettings</a> *settings)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_axis_converter.html#adaf7bd8d46f46978be16fc190e1f5e36">setConversionType</a> (<a class="el" href="class_dz_axis_converter.html#a06ec0807ddc32169829b22bf56740a99">ConversionType</a> type)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_axis_converter.html#add3e8ed65eca01e374664f5f73aa1083">setInvertDepthAxis</a> (bool invert)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_axis_converter.html#ad8889dd1c8a6eac71a919bd47bdd0a66">setInvertLatAxis</a> (bool invert)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_axis_converter.html#a80804862272adfe93d0465c72a0db6a9">setInvertVertAxis</a> (bool invert)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_axis_converter.html#aceb94ce152df9181edb3d893b1000649">setScaleFactor</a> (float scale)</td></tr>
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Members</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static QString&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_axis_converter.html#a8b6cd4ec8820f8e7fc87987d3975b6a5">convertAxisToString</a> (<a class="el" href="class_dz_axis_converter.html#a8402b3946062c6a1286ce33426b416b1">Axis</a> axis)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_dz_axis_converter.html#a8402b3946062c6a1286ce33426b416b1">Axis</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_axis_converter.html#a16a096ffb22e627aa43c242d3a5e8d89">convertStringToAxis</a> (const QString &amp;axisString)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Utility class to assist in converting between axis coordinates systems. </p>
<hr/><h2>Member Enumeration Documentation</h2>
<a class="anchor" id="a8402b3946062c6a1286ce33426b416b1"></a><!-- doxytag: member="DzAxisConverter::Axis" ref="a8402b3946062c6a1286ce33426b416b1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_dz_axis_converter.html#a8402b3946062c6a1286ce33426b416b1">DzAxisConverter::Axis</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Enumerations for representing the different axes in the 3D coordinate system. The converter has three axes (lateral, vertical, and depth) which can all be assigned any of these enumerations. If, at any time, an incorrect configuration is set for these axes, the converter will revert to DAZ Studio defaults. </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a8402b3946062c6a1286ce33426b416b1a6dd4e6963097dd208cc0eef825372d9f"></a><!-- doxytag: member="X_Axis" ref="a8402b3946062c6a1286ce33426b416b1a6dd4e6963097dd208cc0eef825372d9f" args="" -->X_Axis</em>&nbsp;</td><td>
<p>Represents the X Axis </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a8402b3946062c6a1286ce33426b416b1abcaf21da4dfb9ce9ccc6c90bf2bb2d22"></a><!-- doxytag: member="Y_Axis" ref="a8402b3946062c6a1286ce33426b416b1abcaf21da4dfb9ce9ccc6c90bf2bb2d22" args="" -->Y_Axis</em>&nbsp;</td><td>
<p>Represents the Y Axis </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a8402b3946062c6a1286ce33426b416b1aadfc736a2b224284b845b821db7f151a"></a><!-- doxytag: member="Z_Axis" ref="a8402b3946062c6a1286ce33426b416b1aadfc736a2b224284b845b821db7f151a" args="" -->Z_Axis</em>&nbsp;</td><td>
<p>Represents the Z Axis </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a8402b3946062c6a1286ce33426b416b1a549511ba19f06018b22c0a7fb98dd1d1"></a><!-- doxytag: member="INVALID_AXIS" ref="a8402b3946062c6a1286ce33426b416b1a549511ba19f06018b22c0a7fb98dd1d1" args="" -->INVALID_AXIS</em>&nbsp;</td><td>
<p>Represents an invalid axis. This state will rarely, if ever, need to be used. </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<a class="anchor" id="a06ec0807ddc32169829b22bf56740a99"></a><!-- doxytag: member="DzAxisConverter::ConversionType" ref="a06ec0807ddc32169829b22bf56740a99" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_dz_axis_converter.html#a06ec0807ddc32169829b22bf56740a99">DzAxisConverter::ConversionType</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The types of Conversion available for this converter </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a06ec0807ddc32169829b22bf56740a99a2769922de17b12d4b8a56b3e6808ee37"></a><!-- doxytag: member="Import" ref="a06ec0807ddc32169829b22bf56740a99a2769922de17b12d4b8a56b3e6808ee37" args="" -->Import</em>&nbsp;</td><td>
<p>This converter will be used for importing into DAZ Studio </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a06ec0807ddc32169829b22bf56740a99a0c3478581a7131c03eebaf51400991a0"></a><!-- doxytag: member="Export" ref="a06ec0807ddc32169829b22bf56740a99a0c3478581a7131c03eebaf51400991a0" args="" -->Export</em>&nbsp;</td><td>
<p>This converter will be used for exporting from DAZ Studio </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a2477eb2e0d3d2df8a48a5cccb1ca4fb8"></a><!-- doxytag: member="DzAxisConverter::DzAxisConverter" ref="a2477eb2e0d3d2df8a48a5cccb1ca4fb8" args="(ConversionType type)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DzAxisConverter::DzAxisConverter </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_dz_axis_converter.html#a06ec0807ddc32169829b22bf56740a99">ConversionType</a>&nbsp;</td>
          <td class="paramname"> <em>type</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Creates a new Axis Converter object with default settings set to DAZ Studio's coordinate system </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>type</em>&nbsp;</td><td>Whether this coverter will be used for Import or Export </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="af89479399400928384ad4cac735a5760"></a><!-- doxytag: member="DzAxisConverter::DzAxisConverter" ref="af89479399400928384ad4cac735a5760" args="(ConversionType type, DzFileIOSettings *settings)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DzAxisConverter::DzAxisConverter </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_dz_axis_converter.html#a06ec0807ddc32169829b22bf56740a99">ConversionType</a>&nbsp;</td>
          <td class="paramname"> <em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_dz_file_i_o_settings.html">DzFileIOSettings</a> *&nbsp;</td>
          <td class="paramname"> <em>settings</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Creates a new Axis Converter object with settings determined by the settings parameter </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>type</em>&nbsp;</td><td>Whether this coverter will be used for Import or Export </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>settings</em>&nbsp;</td><td>The conversion settings to use for this converter </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a56ff0b06145bfda3beba1883b0f9f31f"></a><!-- doxytag: member="DzAxisConverter::~DzAxisConverter" ref="a56ff0b06145bfda3beba1883b0f9f31f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DzAxisConverter::~DzAxisConverter </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Destructor </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a8b6cd4ec8820f8e7fc87987d3975b6a5"></a><!-- doxytag: member="DzAxisConverter::convertAxisToString" ref="a8b6cd4ec8820f8e7fc87987d3975b6a5" args="(Axis axis)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString DzAxisConverter::convertAxisToString </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_dz_axis_converter.html#a8402b3946062c6a1286ce33426b416b1">Axis</a>&nbsp;</td>
          <td class="paramname"> <em>axis</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Converts axis to its QString counterpart. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>axis</em>&nbsp;</td><td>The enum to be converted </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>one of four values: X, Y, Z, or INVALID </dd></dl>

</div>
</div>
<a class="anchor" id="a27cb86866a30a78f771b1fcc3c27e418"></a><!-- doxytag: member="DzAxisConverter::convertOrientation" ref="a27cb86866a30a78f771b1fcc3c27e418" args="(DzVec3 &amp;vec) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzAxisConverter::convertOrientation </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_dz_vec3.html">DzVec3</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>vec</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Converts vec to the orientation specified by the settings of this converter </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>vec</em>&nbsp;</td><td>The <a class="el" href="class_dz_vec3.html" title="A 3D vector class.">DzVec3</a> object to be converted </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="af018b41bb1850b66f87734b96b661f33"></a><!-- doxytag: member="DzAxisConverter::convertOrientation" ref="af018b41bb1850b66f87734b96b661f33" args="(float &amp;x, float &amp;y, float &amp;z) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzAxisConverter::convertOrientation </td>
          <td>(</td>
          <td class="paramtype">float &amp;&nbsp;</td>
          <td class="paramname"> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float &amp;&nbsp;</td>
          <td class="paramname"> <em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float &amp;&nbsp;</td>
          <td class="paramname"> <em>z</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Converts x, y, and z to the orientation specified by the settings of this converter </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>x</em>&nbsp;</td><td>The x-value to be converted </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>y</em>&nbsp;</td><td>The y-value to be converted </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>z</em>&nbsp;</td><td>The z-value to be converted </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a4b9913e12ccabf3c7f6e3ba070838ba0"></a><!-- doxytag: member="DzAxisConverter::convertOrientation" ref="a4b9913e12ccabf3c7f6e3ba070838ba0" args="(DzPnt3 &amp;pnt) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzAxisConverter::convertOrientation </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="dzgeneraldefs_8h.html#a5c8fff8ac8fa1548b78738a31c2c1528">DzPnt3</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>pnt</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Converts pnt to the orientation specified by the settings of this converter </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pnt</em>&nbsp;</td><td>The DzPnt3 object to be converted </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a16a096ffb22e627aa43c242d3a5e8d89"></a><!-- doxytag: member="DzAxisConverter::convertStringToAxis" ref="a16a096ffb22e627aa43c242d3a5e8d89" args="(const QString &amp;axisString)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dz_axis_converter.html#a8402b3946062c6a1286ce33426b416b1">DzAxisConverter::Axis</a> DzAxisConverter::convertStringToAxis </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>axisString</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Converts axisString to an appropriate enum value. The conversion is not case sensistive. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>axisString</em>&nbsp;</td><td>The string to be converted. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>one of the values of the Axis enum </dd></dl>

</div>
</div>
<a class="anchor" id="a83ed6ec3fe2c0ffd0bb7e46b334bb17a"></a><!-- doxytag: member="DzAxisConverter::getAxes" ref="a83ed6ec3fe2c0ffd0bb7e46b334bb17a" args="(Axis &amp;lat, Axis &amp;vert, Axis &amp;depth) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzAxisConverter::getAxes </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_dz_axis_converter.html#a8402b3946062c6a1286ce33426b416b1">Axis</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>lat</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_dz_axis_converter.html#a8402b3946062c6a1286ce33426b416b1">Axis</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>vert</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_dz_axis_converter.html#a8402b3946062c6a1286ce33426b416b1">Axis</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>depth</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Gets the Axis settings for this converter </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>lat</em>&nbsp;</td><td>The lateral axis for this converter </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>vert</em>&nbsp;</td><td>The vertical axis for this converter </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>depth</em>&nbsp;</td><td>The depth axis for this converter </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a094b772bd1a7ee1eaed911858ffc3704"></a><!-- doxytag: member="DzAxisConverter::getConversion" ref="a094b772bd1a7ee1eaed911858ffc3704" args="(DzFileIOSettings *settings) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzAxisConverter::getConversion </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_dz_file_i_o_settings.html">DzFileIOSettings</a> *&nbsp;</td>
          <td class="paramname"> <em>settings</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Populates settings with the conversion settings for this converter </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>settings</em>&nbsp;</td><td>The object with which to populate the converter settings </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ad41453e218ca5e6f9be3205b0460dc14"></a><!-- doxytag: member="DzAxisConverter::getConversionType" ref="ad41453e218ca5e6f9be3205b0460dc14" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dz_axis_converter.html#a06ec0807ddc32169829b22bf56740a99">DzAxisConverter::ConversionType</a> DzAxisConverter::getConversionType </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>whether this converter is used for Importing To or Exporting From DAZ Studio </dd></dl>

</div>
</div>
<a class="anchor" id="af09ffdf4f9ab3f06d32381557f2365d3"></a><!-- doxytag: member="DzAxisConverter::getInvertDepthAxis" ref="af09ffdf4f9ab3f06d32381557f2365d3" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DzAxisConverter::getInvertDepthAxis </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>whether the depth axis direction is inverted by the converter </dd></dl>

</div>
</div>
<a class="anchor" id="a608fb8edbf7d0acff9325da18f30ed3b"></a><!-- doxytag: member="DzAxisConverter::getInvertLatAxis" ref="a608fb8edbf7d0acff9325da18f30ed3b" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DzAxisConverter::getInvertLatAxis </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>whether the lateral axis direction is inverted by the converter </dd></dl>

</div>
</div>
<a class="anchor" id="a2a042401ffc2a736e2c729c8fdbe903c"></a><!-- doxytag: member="DzAxisConverter::getInvertVertAxis" ref="a2a042401ffc2a736e2c729c8fdbe903c" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DzAxisConverter::getInvertVertAxis </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>whether the vertical axis direction is inverted by the converter </dd></dl>

</div>
</div>
<a class="anchor" id="ae1ca1a03140219a4eb42522c36a0c0c5"></a><!-- doxytag: member="DzAxisConverter::getScaleFactor" ref="ae1ca1a03140219a4eb42522c36a0c0c5" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float DzAxisConverter::getScaleFactor </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>the scale factor for this converter </dd></dl>

</div>
</div>
<a class="anchor" id="add81722759bacad56ec1e51135fed1dd"></a><!-- doxytag: member="DzAxisConverter::setAxes" ref="add81722759bacad56ec1e51135fed1dd" args="(Axis lat, Axis vert, Axis depth)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DzAxisConverter::setAxes </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_dz_axis_converter.html#a8402b3946062c6a1286ce33426b416b1">Axis</a>&nbsp;</td>
          <td class="paramname"> <em>lat</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_dz_axis_converter.html#a8402b3946062c6a1286ce33426b416b1">Axis</a>&nbsp;</td>
          <td class="paramname"> <em>vert</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_dz_axis_converter.html#a8402b3946062c6a1286ce33426b416b1">Axis</a>&nbsp;</td>
          <td class="paramname"> <em>depth</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the axes to be used for this converter. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>lat</em>&nbsp;</td><td>The lateral axis to be used by this converter </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>vert</em>&nbsp;</td><td>The vertical axis to be used by this converter </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>depth</em>&nbsp;</td><td>The vertical axis to be used by this converter</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Whether or not the axes were set correctly. If false, the axes revert to DAZ Studio's axis coordinate system. </dd></dl>

</div>
</div>
<a class="anchor" id="a6d2748f644011b221b3dc00e13c964aa"></a><!-- doxytag: member="DzAxisConverter::setAxes" ref="a6d2748f644011b221b3dc00e13c964aa" args="(const QString &amp;lat, const QString &amp;vert, const QString &amp;depth)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DzAxisConverter::setAxes </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>lat</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>vert</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>depth</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the axes to be used for this converter. Acceptable values are "x", "y", or "z" and are not case sensitive </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>lat</em>&nbsp;</td><td>The lateral axis to be used by this converter </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>vert</em>&nbsp;</td><td>The vertical axis to be used by this converter </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>depth</em>&nbsp;</td><td>The vertical axis to be used by this converter</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>whether or not the axes were set correctly. If false, the axes revert to DAZ Studio's axis coordinate system. </dd></dl>

</div>
</div>
<a class="anchor" id="af26fb35a5e8aeb070b6ecef3f291473b"></a><!-- doxytag: member="DzAxisConverter::setConversion" ref="af26fb35a5e8aeb070b6ecef3f291473b" args="(const DzFileIOSettings *settings)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzAxisConverter::setConversion </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_dz_file_i_o_settings.html">DzFileIOSettings</a> *&nbsp;</td>
          <td class="paramname"> <em>settings</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Updates the axes, scale, and inversions via the settings parameter </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>settings</em>&nbsp;</td><td>The settings with which to create this object. See <a class="el" href="dzaxisconverter_8h_source.html">dzaxisconverter.h</a> for expected keys and acceptable values </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="adaf7bd8d46f46978be16fc190e1f5e36"></a><!-- doxytag: member="DzAxisConverter::setConversionType" ref="adaf7bd8d46f46978be16fc190e1f5e36" args="(ConversionType type)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzAxisConverter::setConversionType </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_dz_axis_converter.html#a06ec0807ddc32169829b22bf56740a99">DzAxisConverter::ConversionType</a>&nbsp;</td>
          <td class="paramname"> <em>type</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets whether this converter is used for Importing To or Exporting From DAZ Studio </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>type</em>&nbsp;</td><td>The type of this converter </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="add3e8ed65eca01e374664f5f73aa1083"></a><!-- doxytag: member="DzAxisConverter::setInvertDepthAxis" ref="add3e8ed65eca01e374664f5f73aa1083" args="(bool invert)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzAxisConverter::setInvertDepthAxis </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>invert</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets whether the depth axis should be inverted in the conversion </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>invert</em>&nbsp;</td><td>Whether the depth axis should be inverted in the conversion </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ad8889dd1c8a6eac71a919bd47bdd0a66"></a><!-- doxytag: member="DzAxisConverter::setInvertLatAxis" ref="ad8889dd1c8a6eac71a919bd47bdd0a66" args="(bool invert)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzAxisConverter::setInvertLatAxis </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>invert</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets whether the lateral axis should be inverted in the conversion </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>invert</em>&nbsp;</td><td>Whether the lateral axis should be inverted in the conversion </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a80804862272adfe93d0465c72a0db6a9"></a><!-- doxytag: member="DzAxisConverter::setInvertVertAxis" ref="a80804862272adfe93d0465c72a0db6a9" args="(bool invert)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzAxisConverter::setInvertVertAxis </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>invert</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets whether the vertical axis should be inverted in the conversion </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>invert</em>&nbsp;</td><td>Whether the vertical axis should be inverted in the conversion </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aceb94ce152df9181edb3d893b1000649"></a><!-- doxytag: member="DzAxisConverter::setScaleFactor" ref="aceb94ce152df9181edb3d893b1000649" args="(float scale)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DzAxisConverter::setScaleFactor </td>
          <td>(</td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>scale</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the scale factor to be used by this converter </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>scale</em>&nbsp;</td><td>The scale factor to be used. Must be greater than DZ_AXIS_CONVERTER_TOLERANCE </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>whether or not the scale was set properly. If false, the scale is set to 1. </dd></dl>

</div>
</div>
</div>
<hr size="1">
<address style="align: right;">
<small> Generated on Tue Aug 14 2012 16:52:23</small>
</address>
<h3 align="center">Copyright &copy; 2002 - 2012 DAZ 3D, Inc.</h3>
</body>
</html>
