<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="expires" content="0">
<title>DAZ Studio SDK: DzAssetIOFilter Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="docstyle.css" rel="stylesheet" type="text/css">
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Functions</a> &#124;
<a href="#pub-slots">Public Slots</a>  </div>
  <div class="headertitle">
<h1>DzAssetIOFilter Class Reference<br/>
<small>
[<a class="el" href="group___file_i_o.html">File Input and Output</a>]</small>
</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="DzAssetIOFilter" --><!-- doxytag: inherits="DzFileIO" -->
<p>Base class for all classes that save DSF-based scene settings.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="dzassetiofilter_8h_source.html">dzassetiofilter.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for DzAssetIOFilter:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_dz_asset_i_o_filter.png" usemap="#DzAssetIOFilter_map" alt=""/>
  <map id="DzAssetIOFilter_map" name="DzAssetIOFilter_map">
<area href="class_dz_file_i_o.html" alt="DzFileIO" shape="rect" coords="0,56,100,80"/>
<area href="class_dz_base.html" alt="DzBase" shape="rect" coords="0,0,100,24"/>
</map>
</div>

<p><a href="class_dz_asset_i_o_filter-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_asset_i_o_filter.html#ae5c07ae0139d7345388c2b31905e619e">DzAssetIOFilter</a> (const QString &amp;description)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_asset_i_o_filter.html#a4a84e6c4ec3f945800bcf9c4cffad1ed">~DzAssetIOFilter</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="pub-slots"></a>
Public Slots</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="dzerrorcodes_8h.html#ad93d4cc3a92646c8afd11810e32f089a">DzError</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_asset_i_o_filter.html#a3ac8609c763562652602aa3ec3e02e17">doSave</a> (QString &amp;filePath, const QString &amp;startingDir=QString())</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="dzerrorcodes_8h.html#ad93d4cc3a92646c8afd11810e32f089a">DzError</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_asset_i_o_filter.html#a7ae526aeea03efb7e636fcb1ca8a0f0a">doSave</a> (<a class="el" href="class_dz_file_i_o_settings.html">DzFileIOSettings</a> *options, const QString &amp;filePath, const QString &amp;startingDir=QString())=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QString&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_asset_i_o_filter.html#aee9a9f793fe0f92e301dbfafc187b613">getDescription</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual QString&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_asset_i_o_filter.html#a4a38ab4b27b7a891a84b390ebda8c36f">getDoSavePath</a> () const =0</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Base class for all classes that save DSF-based scene settings. </p>
<p>Save filter classes save out a subset of scene settings in a DSF format such as poses, light sets, camera sets, etc. </p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ae5c07ae0139d7345388c2b31905e619e"></a><!-- doxytag: member="DzAssetIOFilter::DzAssetIOFilter" ref="ae5c07ae0139d7345388c2b31905e619e" args="(const QString &amp;description)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DzAssetIOFilter::DzAssetIOFilter </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>description</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Create a new save filter with the given name, this is normally called by a child class constructor to set its description. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>description</em>&nbsp;</td><td>The description of the save filter. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a4a84e6c4ec3f945800bcf9c4cffad1ed"></a><!-- doxytag: member="DzAssetIOFilter::~DzAssetIOFilter" ref="a4a84e6c4ec3f945800bcf9c4cffad1ed" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DzAssetIOFilter::~DzAssetIOFilter </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Destructor. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a7ae526aeea03efb7e636fcb1ca8a0f0a"></a><!-- doxytag: member="DzAssetIOFilter::doSave" ref="a7ae526aeea03efb7e636fcb1ca8a0f0a" args="(DzFileIOSettings *options, const QString &amp;filePath, const QString &amp;startingDir=QString())=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="dzerrorcodes_8h.html#ad93d4cc3a92646c8afd11810e32f089a">DzError</a> DzAssetIOFilter::doSave </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_dz_file_i_o_settings.html">DzFileIOSettings</a> *&nbsp;</td>
          <td class="paramname"> <em>options</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>filePath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>startingDir</em> = <code>QString()</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [pure virtual, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Derived classes override this to actually write the data for the scene. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>options</em>&nbsp;</td><td>The options for the save. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>filePath</em>&nbsp;</td><td>Name of the file to export to. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>startingDir</em>&nbsp;</td><td>The initial directory to start the file browse. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>DZ_NO_ERROR on success, otherwise an error code. </dd></dl>

</div>
</div>
<a class="anchor" id="a3ac8609c763562652602aa3ec3e02e17"></a><!-- doxytag: member="DzAssetIOFilter::doSave" ref="a3ac8609c763562652602aa3ec3e02e17" args="(QString &amp;filePath, const QString &amp;startingDir=QString())" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="dzerrorcodes_8h.html#ad93d4cc3a92646c8afd11810e32f089a">DzError</a> DzAssetIOFilter::doSave </td>
          <td>(</td>
          <td class="paramtype">QString &amp;&nbsp;</td>
          <td class="paramname"> <em>filePath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>startingDir</em> = <code>QString()</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Saves to a file. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>filePath</em>&nbsp;</td><td>The full path of the file to save to. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>startingDir</em>&nbsp;</td><td>The initial directory to start the save dialog in. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>DZ_NO_ERROR on success, otherwise an error code. </dd></dl>

</div>
</div>
<a class="anchor" id="aee9a9f793fe0f92e301dbfafc187b613"></a><!-- doxytag: member="DzAssetIOFilter::getDescription" ref="aee9a9f793fe0f92e301dbfafc187b613" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString DzAssetIOFilter::getDescription </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>The name of the filter. </dd></dl>

</div>
</div>
<a class="anchor" id="a4a38ab4b27b7a891a84b390ebda8c36f"></a><!-- doxytag: member="DzAssetIOFilter::getDoSavePath" ref="a4a38ab4b27b7a891a84b390ebda8c36f" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString DzAssetIOFilter::getDoSavePath </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Derived classes override this to actually write the data for the scene.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The final path of the saved file. </dd></dl>

</div>
</div>
</div>
<hr size="1">
<address style="align: right;">
<small> Generated on Tue Aug 14 2012 16:52:22</small>
</address>
<h3 align="center">Copyright &copy; 2002 - 2012 DAZ 3D, Inc.</h3>
</body>
</html>
