<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="expires" content="0">
<title>DAZ Studio SDK: DzLegacyJoint Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="docstyle.css" rel="stylesheet" type="text/css">
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Functions</a> &#124;
<a href="#pub-slots">Public Slots</a> &#124;
<a href="#pro-methods">Protected Functions</a>  </div>
  <div class="headertitle">
<h1>DzLegacyJoint Class Reference<br/>
<small>
[<a class="el" href="group___objects.html">Object and Geometry Classes</a>]</small>
</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="DzLegacyJoint" --><!-- doxytag: inherits="DzElement" -->
<p>A Modifier which applies Legacy joint parameters / mesh binding.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="dzlegacyjoint_8h_source.html">dzlegacyjoint.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for DzLegacyJoint:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_dz_legacy_joint.png" usemap="#DzLegacyJoint_map" alt=""/>
  <map id="DzLegacyJoint_map" name="DzLegacyJoint_map">
<area href="class_dz_element.html" alt="DzElement" shape="rect" coords="0,56,96,80"/>
<area href="class_dz_base.html" alt="DzBase" shape="rect" coords="0,0,96,24"/>
</map>
</div>

<p><a href="class_dz_legacy_joint-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_legacy_joint.html#ac53707a6719a368e1aa20d903ab9a8d6">~DzLegacyJoint</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="dzerrorcodes_8h.html#ad93d4cc3a92646c8afd11810e32f089a">DzError</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_legacy_joint.html#ad9c64f14da5ff1ea55cb9d6a338680e5">apply</a> (<a class="el" href="class_dz_object.html">DzObject</a> *obj, <a class="el" href="class_dz_vertex_mesh.html">DzVertexMesh</a> &amp;geom, <a class="el" href="class_dz_node.html">DzNode</a> &amp;node)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="dzerrorcodes_8h.html#ad93d4cc3a92646c8afd11810e32f089a">DzError</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_legacy_joint.html#acff1b4ec1b72101148ffa52029f51240">applyInverse</a> (<a class="el" href="class_dz_object.html">DzObject</a> *obj, <a class="el" href="class_dz_vertex_mesh.html">DzVertexMesh</a> &amp;geom, <a class="el" href="class_dz_node.html">DzNode</a> &amp;node)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_legacy_joint.html#a8fe6e7a7a5ee0d2af3c33259d3c3cfde">bendingOn</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">DzLegacyJointParamListIterator&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_legacy_joint.html#a115e49b8dd4630030e6e8a1ae3c13f35">jointParamsIterator</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_legacy_joint.html#a8e309aef9440d9a3c4b44968f10a9a73">loadSection</a> (<a class="el" href="class_dz_in_file.html">DzInFile</a> *file, short sectionID)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_legacy_joint.html#a3b6d37032becac4beeaa4112da354b0a">postLoadFile</a> (const <a class="el" href="class_dz_in_file.html">DzInFile</a> *file)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_legacy_joint.html#a7d8b154aee15678cf98115691380b4a5">save</a> (<a class="el" href="class_dz_out_file.html">DzOutFile</a> *file) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_legacy_joint.html#a3e909b724e2abdebfc1f5bf3be9ddcba">setBending</a> (bool onOff)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_legacy_joint.html#aa912c0547facdff0620cd44c9045f8ed">setPointer</a> (const <a class="el" href="class_dz_in_file.html">DzInFile</a> *file, short sectionID, short pointerID, <a class="el" href="class_dz_base.html">DzBase</a> *ptr)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_legacy_joint.html#a46f62d663dc7ea7a40f13113c5a1a006">setStorablePaths</a> (const QString &amp;path)</td></tr>
<tr><td colspan="2"><h2><a name="pub-slots"></a>
Public Slots</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_legacy_joint.html#a133daa72a1089d7bcda0a5902d8dbab7">addJointParam</a> (<a class="el" href="class_dz_legacy_joint_param.html">DzLegacyJointParam</a> *param)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_dz_legacy_joint.html">DzLegacyJoint</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_legacy_joint.html#a8f90043689e2660e59c0483f10a53c77">findJoint</a> (const <a class="el" href="class_dz_node.html">DzNode</a> *bone)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_dz_legacy_joint_param.html">DzLegacyJointParam</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_legacy_joint.html#acf3ffd20a3394f533738529d62bbf9c8">findJointParam</a> (const QString &amp;name) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_dz_bool_property.html">DzBoolProperty</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_legacy_joint.html#ad748e1d8767ec8c0ea380db668b25f0f">getBendControl</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_dz_node.html">DzNode</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_legacy_joint.html#a82c73a5eeca1bcf3246d5db61f9efdbe">getBone</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QString&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_legacy_joint.html#ac9988eaa60b7142a3d9e1510ac2c94ae">getGroupName</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QObjectList&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_legacy_joint.html#a05c009054d5b413c184a675836365792">getJointParams</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_legacy_joint.html#af9b55e1ae79729aca1d2c264aa0eb506">getNumParams</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_dz_legacy_joint_param.html">DzLegacyJointParam</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_legacy_joint.html#a7e822479fc3fa872fb2f23dda9c6e2b7">getParam</a> (int which) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_legacy_joint.html#a2f4851aff162a7d4e6ab6299ec4e4b7d">jointScaleChanged</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_legacy_joint.html#a135da4f108dc9edef0d2ca581687b6f4">removeJointParam</a> (<a class="el" href="class_dz_legacy_joint_param.html">DzLegacyJointParam</a> *item)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_legacy_joint.html#a53578b04a9fcff6d137dac8e1cd538de">setBone</a> (<a class="el" href="class_dz_node.html">DzNode</a> *bone, bool createAlais=true)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_legacy_joint.html#a9f69e4274869d76a29b5f5d1bf6d4192">setGroupName</a> (const QString &amp;groupName)</td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_legacy_joint.html#afb057160af6d7c25bbb4a6db806e3fa3">DzLegacyJoint</a> (const <a class="el" href="class_dz_in_file.html">DzInFile</a> *file)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>A Modifier which applies Legacy joint parameters / mesh binding. </p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ac53707a6719a368e1aa20d903ab9a8d6"></a><!-- doxytag: member="DzLegacyJoint::~DzLegacyJoint" ref="ac53707a6719a368e1aa20d903ab9a8d6" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DzLegacyJoint::~DzLegacyJoint </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Destructor. </p>

</div>
</div>
<a class="anchor" id="afb057160af6d7c25bbb4a6db806e3fa3"></a><!-- doxytag: member="DzLegacyJoint::DzLegacyJoint" ref="afb057160af6d7c25bbb4a6db806e3fa3" args="(const DzInFile *file)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DzLegacyJoint::DzLegacyJoint </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_dz_in_file.html">DzInFile</a> *&nbsp;</td>
          <td class="paramname"> <em>file</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>For internal use only.</p>
<p>This constructor is called by the Framework when loading from a file so that certain initializations can be skipped that will happen later in the file load process. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>file</em>&nbsp;</td><td>The file from which this object was loaded. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a133daa72a1089d7bcda0a5902d8dbab7"></a><!-- doxytag: member="DzLegacyJoint::addJointParam" ref="a133daa72a1089d7bcda0a5902d8dbab7" args="(DzLegacyJointParam *param)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzLegacyJoint::addJointParam </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_dz_legacy_joint_param.html">DzLegacyJointParam</a> *&nbsp;</td>
          <td class="paramname"> <em>param</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Adds a joint parameter to this binding. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>param</em>&nbsp;</td><td>The joint parameter to add to this binding. The modifier takes ownership of the parameter. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ad9c64f14da5ff1ea55cb9d6a338680e5"></a><!-- doxytag: member="DzLegacyJoint::apply" ref="ad9c64f14da5ff1ea55cb9d6a338680e5" args="(DzObject *obj, DzVertexMesh &amp;geom, DzNode &amp;node)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="dzerrorcodes_8h.html#ad93d4cc3a92646c8afd11810e32f089a">DzError</a> DzLegacyJoint::apply </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_dz_object.html">DzObject</a> *&nbsp;</td>
          <td class="paramname"> <em>obj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_dz_vertex_mesh.html">DzVertexMesh</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>geom</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_dz_node.html">DzNode</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>node</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Calculates the affect of this joint on the given node and mesh, and transforms the mesh accordingly. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>geom</em>&nbsp;</td><td>The geometry to apply the joint to </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>node</em>&nbsp;</td><td>The node that the geometry belongs to </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="acff1b4ec1b72101148ffa52029f51240"></a><!-- doxytag: member="DzLegacyJoint::applyInverse" ref="acff1b4ec1b72101148ffa52029f51240" args="(DzObject *obj, DzVertexMesh &amp;geom, DzNode &amp;node)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="dzerrorcodes_8h.html#ad93d4cc3a92646c8afd11810e32f089a">DzError</a> DzLegacyJoint::applyInverse </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_dz_object.html">DzObject</a> *&nbsp;</td>
          <td class="paramname"> <em>obj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_dz_vertex_mesh.html">DzVertexMesh</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>geom</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_dz_node.html">DzNode</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>node</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Calculates the affect of this joint on the given node and mesh, and transforms the mesh accordingly. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>geom</em>&nbsp;</td><td>The geometry to apply the joint to </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>node</em>&nbsp;</td><td>The node that the geometry belongs to </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a8fe6e7a7a5ee0d2af3c33259d3c3cfde"></a><!-- doxytag: member="DzLegacyJoint::bendingOn" ref="a8fe6e7a7a5ee0d2af3c33259d3c3cfde" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DzLegacyJoint::bendingOn </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>true if bending is on for this joint </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_dz_legacy_joint.html#a3e909b724e2abdebfc1f5bf3be9ddcba">setBending()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a8f90043689e2660e59c0483f10a53c77"></a><!-- doxytag: member="DzLegacyJoint::findJoint" ref="a8f90043689e2660e59c0483f10a53c77" args="(const DzNode *bone)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dz_legacy_joint.html">DzLegacyJoint</a> * DzLegacyJoint::findJoint </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_dz_node.html">DzNode</a> *&nbsp;</td>
          <td class="paramname"> <em>bone</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Searches the given node and its parents for a "DzLegacyBinding" modifier. Then searches the modifier for a joint that binds to the given bone. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>bone</em>&nbsp;</td><td>A pointer to the bone to find the joint binding for. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>A pointer to the joint modifier that binds to the bone, NULL if none was found. </dd></dl>

</div>
</div>
<a class="anchor" id="acf3ffd20a3394f533738529d62bbf9c8"></a><!-- doxytag: member="DzLegacyJoint::findJointParam" ref="acf3ffd20a3394f533738529d62bbf9c8" args="(const QString &amp;name) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dz_legacy_joint_param.html">DzLegacyJointParam</a> * DzLegacyJoint::findJointParam </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>name</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>name</em>&nbsp;</td><td>The name of the parameter to find. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The parameter set with the given name, if any. </dd></dl>

</div>
</div>
<a class="anchor" id="ad748e1d8767ec8c0ea380db668b25f0f"></a><!-- doxytag: member="DzLegacyJoint::getBendControl" ref="ad748e1d8767ec8c0ea380db668b25f0f" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dz_bool_property.html">DzBoolProperty</a> * DzLegacyJoint::getBendControl </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>The property that controls bending for this modifier </dd></dl>

</div>
</div>
<a class="anchor" id="a82c73a5eeca1bcf3246d5db61f9efdbe"></a><!-- doxytag: member="DzLegacyJoint::getBone" ref="a82c73a5eeca1bcf3246d5db61f9efdbe" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dz_node.html">DzNode</a> * DzLegacyJoint::getBone </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>The node that this joint binds the mesh to. </dd></dl>

</div>
</div>
<a class="anchor" id="ac9988eaa60b7142a3d9e1510ac2c94ae"></a><!-- doxytag: member="DzLegacyJoint::getGroupName" ref="ac9988eaa60b7142a3d9e1510ac2c94ae" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString DzLegacyJoint::getGroupName </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>The name of the face group in the mesh that this binding is applied to. </dd></dl>

</div>
</div>
<a class="anchor" id="a05c009054d5b413c184a675836365792"></a><!-- doxytag: member="DzLegacyJoint::getJointParams" ref="a05c009054d5b413c184a675836365792" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QObjectList DzLegacyJoint::getJointParams </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This function is provided for DAZ Script access - plug-in developers should use <a class="el" href="class_dz_legacy_joint.html#a115e49b8dd4630030e6e8a1ae3c13f35">jointParamsIterator()</a> instead.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>A list of joint parameters for this joint. </dd></dl>

</div>
</div>
<a class="anchor" id="af9b55e1ae79729aca1d2c264aa0eb506"></a><!-- doxytag: member="DzLegacyJoint::getNumParams" ref="af9b55e1ae79729aca1d2c264aa0eb506" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int DzLegacyJoint::getNumParams </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>The number of parameters that this modifier applies </dd></dl>

</div>
</div>
<a class="anchor" id="a7e822479fc3fa872fb2f23dda9c6e2b7"></a><!-- doxytag: member="DzLegacyJoint::getParam" ref="a7e822479fc3fa872fb2f23dda9c6e2b7" args="(int which) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dz_legacy_joint_param.html">DzLegacyJointParam</a> * DzLegacyJoint::getParam </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>which</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>The parameter set at the given index. </dd></dl>

</div>
</div>
<a class="anchor" id="a115e49b8dd4630030e6e8a1ae3c13f35"></a><!-- doxytag: member="DzLegacyJoint::jointParamsIterator" ref="a115e49b8dd4630030e6e8a1ae3c13f35" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DzLegacyJointParamListIterator DzLegacyJoint::jointParamsIterator </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>An iterator for the list of joint parameters for this joint. </dd></dl>

</div>
</div>
<a class="anchor" id="a2f4851aff162a7d4e6ab6299ec4e4b7d"></a><!-- doxytag: member="DzLegacyJoint::jointScaleChanged" ref="a2f4851aff162a7d4e6ab6299ec4e4b7d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzLegacyJoint::jointScaleChanged </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Handles the scaling of joints </p>

</div>
</div>
<a class="anchor" id="a8e309aef9440d9a3c4b44968f10a9a73"></a><!-- doxytag: member="DzLegacyJoint::loadSection" ref="a8e309aef9440d9a3c4b44968f10a9a73" args="(DzInFile *file, short sectionID)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzLegacyJoint::loadSection </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_dz_in_file.html">DzInFile</a> *&nbsp;</td>
          <td class="paramname"> <em>file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">short&nbsp;</td>
          <td class="paramname"> <em>sectionID</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Reads the Bending On/Off property and the list of Joint Parameters from the native file format. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>file</em>&nbsp;</td><td>The file being read </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>sectionID</em>&nbsp;</td><td>The ID of the section being read. </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="class_dz_element.html#ae950e2323e1ba7b934c5e9b7e2985914">DzElement</a>.</p>

</div>
</div>
<a class="anchor" id="a3b6d37032becac4beeaa4112da354b0a"></a><!-- doxytag: member="DzLegacyJoint::postLoadFile" ref="a3b6d37032becac4beeaa4112da354b0a" args="(const DzInFile *file)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzLegacyJoint::postLoadFile </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_dz_in_file.html">DzInFile</a> *&nbsp;</td>
          <td class="paramname"> <em>file</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Performs any post-processing actions needed after a file has been loaded. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>file</em>&nbsp;</td><td>The file that this object was read from. </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="class_dz_element.html#a535fb3f021b4e190e38588ff822665ca">DzElement</a>.</p>

</div>
</div>
<a class="anchor" id="a135da4f108dc9edef0d2ca581687b6f4"></a><!-- doxytag: member="DzLegacyJoint::removeJointParam" ref="a135da4f108dc9edef0d2ca581687b6f4" args="(DzLegacyJointParam *item)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DzLegacyJoint::removeJointParam </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_dz_legacy_joint_param.html">DzLegacyJointParam</a> *&nbsp;</td>
          <td class="paramname"> <em>item</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Removes the provided Joint Parameter from the parameter list kept for the joint. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>item</em>&nbsp;</td><td>The Joint Parameter to be removed. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a7d8b154aee15678cf98115691380b4a5"></a><!-- doxytag: member="DzLegacyJoint::save" ref="a7d8b154aee15678cf98115691380b4a5" args="(DzOutFile *file) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzLegacyJoint::save </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_dz_out_file.html">DzOutFile</a> *&nbsp;</td>
          <td class="paramname"> <em>file</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Saves the Bending On/Off property and Joint parameters list to the native file format. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>file</em>&nbsp;</td><td>The file to save the data to. </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="class_dz_element.html#af4a6e81b991388612ac092eced0751b2">DzElement</a>.</p>

</div>
</div>
<a class="anchor" id="a3e909b724e2abdebfc1f5bf3be9ddcba"></a><!-- doxytag: member="DzLegacyJoint::setBending" ref="a3e909b724e2abdebfc1f5bf3be9ddcba" args="(bool onOff)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzLegacyJoint::setBending </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>onOff</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets bending on/off for this binding. If bending is on, vertex bindings are calculated via the rest of the joint parameters, otherwise, all verts for this object are considered fully bound. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>onOff</em>&nbsp;</td><td>true to turn bending on, false to turn bending off </td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_dz_legacy_joint.html#a8fe6e7a7a5ee0d2af3c33259d3c3cfde">bendingOn()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a53578b04a9fcff6d137dac8e1cd538de"></a><!-- doxytag: member="DzLegacyJoint::setBone" ref="a53578b04a9fcff6d137dac8e1cd538de" args="(DzNode *bone, bool createAlais=true)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzLegacyJoint::setBone </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_dz_node.html">DzNode</a> *&nbsp;</td>
          <td class="paramname"> <em>bone</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>createAlais</em> = <code>true</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the node that this joint binds the mesh to. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>bone</em>&nbsp;</td><td>The node that this joint binds to. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a9f69e4274869d76a29b5f5d1bf6d4192"></a><!-- doxytag: member="DzLegacyJoint::setGroupName" ref="a9f69e4274869d76a29b5f5d1bf6d4192" args="(const QString &amp;groupName)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzLegacyJoint::setGroupName </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>groupName</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the name of the face group that this binding is limited to. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>groupName</em>&nbsp;</td><td>The name of the face group for the binding. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aa912c0547facdff0620cd44c9045f8ed"></a><!-- doxytag: member="DzLegacyJoint::setPointer" ref="aa912c0547facdff0620cd44c9045f8ed" args="(const DzInFile *file, short sectionID, short pointerID, DzBase *ptr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzLegacyJoint::setPointer </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_dz_in_file.html">DzInFile</a> *&nbsp;</td>
          <td class="paramname"> <em>file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">short&nbsp;</td>
          <td class="paramname"> <em>sectionID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">short&nbsp;</td>
          <td class="paramname"> <em>pointerID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_dz_base.html">DzBase</a> *&nbsp;</td>
          <td class="paramname"> <em>ptr</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the Bending On/Off property and the list of Joint Parameters when read from the native file format. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>file</em>&nbsp;</td><td>The file being read </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>sectionID</em>&nbsp;</td><td>The ID of the section being read </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pointerID</em>&nbsp;</td><td>The ID of the pointer being read </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>ptr</em>&nbsp;</td><td>The pointer being read. </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="class_dz_element.html#acb77a42cbb1c61c67747a5f725eb4d6f">DzElement</a>.</p>

</div>
</div>
<a class="anchor" id="a46f62d663dc7ea7a40f13113c5a1a006"></a><!-- doxytag: member="DzLegacyJoint::setStorablePaths" ref="a46f62d663dc7ea7a40f13113c5a1a006" args="(const QString &amp;path)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzLegacyJoint::setStorablePaths </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>path</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Classes that contain items derived from <a class="el" href="class_dz_storable.html" title="Base class for items that save to their own file.">DzStorable</a> should override this method to give them a chance to set their storage path. The path passed is relative (no leading drive letter or root path). </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>path</em>&nbsp;</td><td>The base path for storables. </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="class_dz_base.html#aee3be01b3be567e55ff0c18c8e7f2c59">DzBase</a>.</p>

</div>
</div>
</div>
<hr size="1">
<address style="align: right;">
<small> Generated on Tue Aug 14 2012 16:52:32</small>
</address>
<h3 align="center">Copyright &copy; 2002 - 2012 DAZ 3D, Inc.</h3>
</body>
</html>
