<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="expires" content="0">
<title>DAZ Studio SDK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="docstyle.css" rel="stylesheet" type="text/css">
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>DzRenderer Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="class_dz_renderer.html">DzRenderer</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="class_dz_renderer.html#a82f4345d56fc0f6451564ae9d379f984">aboutToRender</a>(DzRenderer *r)</td><td><a class="el" href="class_dz_renderer.html">DzRenderer</a></td><td><code> [signal]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_renderer.html#a71ac07fad8d7a8f7c8905c9440eedc89">compileShader</a>(const QString &amp;shaderPath)</td><td><a class="el" href="class_dz_renderer.html">DzRenderer</a></td><td><code> [virtual, slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_renderer.html#acb6a37f802428ae2d6df21544c9f3e6d">compileShader</a>(const QString &amp;shaderPath, QString &amp;output)=0</td><td><a class="el" href="class_dz_renderer.html">DzRenderer</a></td><td><code> [pure virtual, slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_renderer.html#a9b52edda137b034f78fda82851c3535d">customRender</a>(DzRenderHandler *handler, DzCamera *camera, DzLightList &amp;lights, DzNodeList &amp;nodes, const DzRenderOptions &amp;opt)=0</td><td><a class="el" href="class_dz_renderer.html">DzRenderer</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_renderer.html#a3afc1814df0ba330376608284a73ec90">DiArchiveRecord</a>(DtToken type, const char *format,...)=0</td><td><a class="el" href="class_dz_renderer.html">DzRenderer</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_renderer.html#a8aefb9ab1ab6c2b2de5769fb8e48176a">DiAreaLightSource</a>(DtToken name,...)</td><td><a class="el" href="class_dz_renderer.html">DzRenderer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_renderer.html#a72a4f57aef8aea698f72803b1acee9a9">DiAreaLightSourceV</a>(DtToken name, DtInt n, const DtToken tokens[], DtPointer params[])=0</td><td><a class="el" href="class_dz_renderer.html">DzRenderer</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_renderer.html#ae15c79205a140d972f6299c03bed37b2">DiAtmosphere</a>(DtToken name,...)</td><td><a class="el" href="class_dz_renderer.html">DzRenderer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_renderer.html#ab368539ed68fdc7dfab3cb89f4594044">DiAtmosphereV</a>(DtToken name, DtInt n, const DtToken tokens[], DtPointer params[])=0</td><td><a class="el" href="class_dz_renderer.html">DzRenderer</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_renderer.html#a27cadd648fcea936b41f55482cf69746">DiAttribute</a>(DtToken name,...)</td><td><a class="el" href="class_dz_renderer.html">DzRenderer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_renderer.html#a04c451cc5de7091e34743ed15e31563d">DiAttributeBegin</a>()=0</td><td><a class="el" href="class_dz_renderer.html">DzRenderer</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_renderer.html#ad775aa0d542bf1031f78ec0ba4e8d5c8">DiAttributeEnd</a>()=0</td><td><a class="el" href="class_dz_renderer.html">DzRenderer</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_renderer.html#a85e793ec98c178dccb1cb895af7fb848">DiAttributeV</a>(DtToken name, DtInt n, const DtToken tokens[], DtPointer params[])=0</td><td><a class="el" href="class_dz_renderer.html">DzRenderer</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_renderer.html#a975225c6b12be36e5206ed49b712c828">DiBasis</a>(DtBasis ubasis, DtInt ustep, DtBasis vbasis, DtInt vstep)=0</td><td><a class="el" href="class_dz_renderer.html">DzRenderer</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_renderer.html#a7713802700575cc0d904f79d26a1c684">DiBegin</a>(DtToken name)=0</td><td><a class="el" href="class_dz_renderer.html">DzRenderer</a></td><td><code> [protected, pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_renderer.html#a1ad73047ba41b20dc655288f32d835af">DiBlobby</a>(DtInt nleaf, DtInt ncode, DtInt code[], DtInt nflt, DtFloat flt[], DtInt nstr, DtString str[],...)</td><td><a class="el" href="class_dz_renderer.html">DzRenderer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_renderer.html#a1d698589e7a09f7ac80dda5e17f02142">DiBlobbyV</a>(DtInt nleaf, DtInt ncode, DtInt code[], DtInt nflt, DtFloat flt[], DtInt nstr, DtString str[], DtInt n, const DtToken tokens[], DtPointer params[])=0</td><td><a class="el" href="class_dz_renderer.html">DzRenderer</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_renderer.html#ad682e453d45084d416fb0d3721524d6c">DiBound</a>(DtBound bound)=0</td><td><a class="el" href="class_dz_renderer.html">DzRenderer</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_renderer.html#adcf4ea5603c1c54a03a339403148864f">DiClipping</a>(DtFloat hither, DtFloat yon)=0</td><td><a class="el" href="class_dz_renderer.html">DzRenderer</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_renderer.html#aa36ae0655f8081cf57bdfd17630677bc">DiColor</a>(DtColor Cs)=0</td><td><a class="el" href="class_dz_renderer.html">DzRenderer</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_renderer.html#a3647451969b2ce7b1e8a665bc3e555f7">DiColorSamples</a>(DtInt N, DtFloat *nRGB, DtFloat *RGBn)=0</td><td><a class="el" href="class_dz_renderer.html">DzRenderer</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_renderer.html#a398d5c9e5f387bbf8244eb23717381e8">DiConcatTransform</a>(DtMatrix transform)=0</td><td><a class="el" href="class_dz_renderer.html">DzRenderer</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_renderer.html#ae6d3123de0e51ea39cbb8517afb49dfe">DiCone</a>(DtFloat height, DtFloat radius, DtFloat thetamax,...)</td><td><a class="el" href="class_dz_renderer.html">DzRenderer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_renderer.html#a8b5d5238dbc6e04e899c9a068765b5da">DiConeV</a>(DtFloat height, DtFloat radius, DtFloat thetamax, DtInt n, const DtToken tokens[], DtPointer params[])=0</td><td><a class="el" href="class_dz_renderer.html">DzRenderer</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_renderer.html#ac8c5750ff5fcce492a4a62e344b3e669">DiContext</a>(DtContextHandle handle)=0</td><td><a class="el" href="class_dz_renderer.html">DzRenderer</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_renderer.html#a93e3a630a0226fd2b23d0dfb90204ea9">DiCoordinateSystem</a>(DtToken space)=0</td><td><a class="el" href="class_dz_renderer.html">DzRenderer</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_renderer.html#ad2d1b8fc95b1cd9a4500fe13890d6a4b">DiCoordSysTransform</a>(DtToken space)=0</td><td><a class="el" href="class_dz_renderer.html">DzRenderer</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_renderer.html#a0eb82b4f4c0bd594be338d45dbfbebfb">DiCropWindow</a>(DtFloat xmin, DtFloat xmax, DtFloat ymin, DtFloat ymax)=0</td><td><a class="el" href="class_dz_renderer.html">DzRenderer</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_renderer.html#a8ecbf82daf90eb491c4a24d902552763">DiCurves</a>(DtToken degree, DtInt ncurves, DtInt nverts[], DtToken wrap,...)</td><td><a class="el" href="class_dz_renderer.html">DzRenderer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_renderer.html#a99a3a77ed31a6e34d94fe3a39af0c2c6">DiCurvesV</a>(DtToken degree, DtInt ncurves, DtInt nverts[], DtToken wrap, DtInt n, const DtToken tokens[], DtPointer params[])=0</td><td><a class="el" href="class_dz_renderer.html">DzRenderer</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_renderer.html#af42c05778b1aefe01a18c70c6ddd30a6">DiCylinder</a>(DtFloat radius, DtFloat zmin, DtFloat zmax, DtFloat thetamax,...)</td><td><a class="el" href="class_dz_renderer.html">DzRenderer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_renderer.html#ae0e5f4c4ab337921873df726ad96b0e9">DiCylinderV</a>(DtFloat radius, DtFloat zmin, DtFloat zmax, DtFloat thetamax, DtInt n, const DtToken tokens[], DtPointer params[])=0</td><td><a class="el" href="class_dz_renderer.html">DzRenderer</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_renderer.html#a18e800f2678db9aaf9dff4a683ed97bf">DiDeclare</a>(const char *name, const char *declaration)=0</td><td><a class="el" href="class_dz_renderer.html">DzRenderer</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_renderer.html#a1058e4722e204b09cf944414ab6bd563">DiDepthOfField</a>(DtFloat fstop, DtFloat focallength, DtFloat focaldistance)=0</td><td><a class="el" href="class_dz_renderer.html">DzRenderer</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_renderer.html#ae86666f07fe97cf422a31831ae047c81">DiDetail</a>(DtBound bound)=0</td><td><a class="el" href="class_dz_renderer.html">DzRenderer</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_renderer.html#a57a675691fe1f47f28303734b02aa5aa">DiDetailRange</a>(DtFloat minvis, DtFloat lowtran, DtFloat uptran, DtFloat maxvis)=0</td><td><a class="el" href="class_dz_renderer.html">DzRenderer</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_renderer.html#aff341c44dd59c06ab75d2afee63a5dd9">DiDisk</a>(DtFloat height, DtFloat radius, DtFloat thetamax,...)</td><td><a class="el" href="class_dz_renderer.html">DzRenderer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_renderer.html#a6dbe3e651ef84eeb5670039d930f7df3">DiDiskV</a>(DtFloat height, DtFloat radius, DtFloat thetamax, DtInt n, const DtToken tokens[], DtPointer params[])=0</td><td><a class="el" href="class_dz_renderer.html">DzRenderer</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_renderer.html#a57bc876e784fa5d98847a8f0531e5426">DiDisplacement</a>(DtToken name,...)</td><td><a class="el" href="class_dz_renderer.html">DzRenderer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_renderer.html#a1651ef3f46065feae9b5a168396809d2">DiDisplacementV</a>(DtToken name, DtInt n, const DtToken tokens[], DtPointer params[])=0</td><td><a class="el" href="class_dz_renderer.html">DzRenderer</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_renderer.html#ad09aad7a26794ea745f4499575e2fe0e">DiDisplay</a>(const char *name, DtToken type, DtToken mode,...)</td><td><a class="el" href="class_dz_renderer.html">DzRenderer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_renderer.html#a6e05fb0c48c28f25e84d7dd1cdbcc4b8">DiDisplayV</a>(const char *name, DtToken type, DtToken mode, DtInt n, const DtToken tokens[], DtPointer params[])=0</td><td><a class="el" href="class_dz_renderer.html">DzRenderer</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_renderer.html#a00cacd32697e96d9e915267d263c9d94">DiEnd</a>()=0</td><td><a class="el" href="class_dz_renderer.html">DzRenderer</a></td><td><code> [protected, pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_renderer.html#a363488e126a6ac3e406093da264b8e84">DiExposure</a>(DtFloat gain, DtFloat gamma)=0</td><td><a class="el" href="class_dz_renderer.html">DzRenderer</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_renderer.html#a15e1cf57573f58868cb355d27397cd6b">DiExterior</a>(DtToken name,...)</td><td><a class="el" href="class_dz_renderer.html">DzRenderer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_renderer.html#a67e2ffbafcdee27fa63647698a94ad93">DiExteriorV</a>(DtToken name, DtInt n, const DtToken tokens[], DtPointer params[])=0</td><td><a class="el" href="class_dz_renderer.html">DzRenderer</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_renderer.html#acd3a7b6c3462ef17daec8f130828adb4">DiFormat</a>(DtInt xres, DtInt yres, DtFloat aspect)=0</td><td><a class="el" href="class_dz_renderer.html">DzRenderer</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_renderer.html#a1f3a3ae91d7635470bac9b5871377b88">DiFrameAspectRatio</a>(DtFloat aspect)=0</td><td><a class="el" href="class_dz_renderer.html">DzRenderer</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_renderer.html#ac117848f52bc09c6e4e76bffbbe4e955">DiFrameBegin</a>(DtInt number)=0</td><td><a class="el" href="class_dz_renderer.html">DzRenderer</a></td><td><code> [protected, pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_renderer.html#ae710c07229afa5afdf3c25331d8fd90b">DiFrameEnd</a>()=0</td><td><a class="el" href="class_dz_renderer.html">DzRenderer</a></td><td><code> [protected, pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_renderer.html#a8472ed406796effc5cfebb1f7ec100f0">DiGeneralPolygon</a>(DtInt nloops, DtInt *nverts,...)</td><td><a class="el" href="class_dz_renderer.html">DzRenderer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_renderer.html#a87c83cb0f3300ccb931dd4872cfe1792">DiGeneralPolygonV</a>(DtInt nloops, DtInt *nverts, DtInt n, const DtToken tokens[], DtPointer params[])=0</td><td><a class="el" href="class_dz_renderer.html">DzRenderer</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_renderer.html#a018f5a1a27bb3b541ece472483f04293">DiGeometricApproximation</a>(DtToken type, DtFloat value)=0</td><td><a class="el" href="class_dz_renderer.html">DzRenderer</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_renderer.html#a13581502412749e51851e87ef03d78e1">DiGeometry</a>(DtToken type,...)</td><td><a class="el" href="class_dz_renderer.html">DzRenderer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_renderer.html#a1db8acc21d742d9e661fcd97edc5a55c">DiGeometryV</a>(DtToken type, DtInt n, const DtToken tokens[], DtPointer params[])=0</td><td><a class="el" href="class_dz_renderer.html">DzRenderer</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_renderer.html#a84aebe3287be3244d9ed7e8aa93cd96c">DiGetContext</a>()=0</td><td><a class="el" href="class_dz_renderer.html">DzRenderer</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_renderer.html#af8f3facb95e226b87318872ec21fa080">DiHider</a>(DtToken type,...)</td><td><a class="el" href="class_dz_renderer.html">DzRenderer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_renderer.html#acd67afa706350e617e16eb0752c5b716">DiHiderV</a>(DtToken type, DtInt n, const DtToken tokens[], DtPointer params[])=0</td><td><a class="el" href="class_dz_renderer.html">DzRenderer</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_renderer.html#a5755a2a481f82abd18b0f42f82940c6a">DiHyperboloid</a>(DtPoint point1, DtPoint point2, DtFloat thetamax,...)</td><td><a class="el" href="class_dz_renderer.html">DzRenderer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_renderer.html#ae16b4689ae4e56db3582943ba1482d35">DiHyperboloidV</a>(DtPoint point1, DtPoint point2, DtFloat thetamax, DtInt n, const DtToken tokens[], DtPointer params[])=0</td><td><a class="el" href="class_dz_renderer.html">DzRenderer</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_renderer.html#ac60d616653196de101ed5f36dde643fb">DiIdentity</a>()=0</td><td><a class="el" href="class_dz_renderer.html">DzRenderer</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_renderer.html#a8f39e2865aab1748b79bec442bd5c2b6">DiIlluminate</a>(DtLightHandle light, DtBoolean onoff)=0</td><td><a class="el" href="class_dz_renderer.html">DzRenderer</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_renderer.html#af4ebd07ba714222808663ef35f23cce7">DiImager</a>(DtToken name,...)</td><td><a class="el" href="class_dz_renderer.html">DzRenderer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_renderer.html#a0ea8249b5e6cf8dd3e136ebcfeeb52a8">DiImagerV</a>(DtToken name, DtInt n, const DtToken tokens[], DtPointer params[])=0</td><td><a class="el" href="class_dz_renderer.html">DzRenderer</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_renderer.html#a46b7dd7204d4a7890e33ebdf382dd101">DiInterior</a>(DtToken name,...)</td><td><a class="el" href="class_dz_renderer.html">DzRenderer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_renderer.html#aa4240e687a0afe46dc14ab41631612cb">DiInteriorV</a>(DtToken name, DtInt n, const DtToken tokens[], DtPointer params[])=0</td><td><a class="el" href="class_dz_renderer.html">DzRenderer</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_renderer.html#a53b71c00eff727a196861e75e54be54e">DiLightSource</a>(DtToken name,...)</td><td><a class="el" href="class_dz_renderer.html">DzRenderer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_renderer.html#af5285cf3f79af48ef49e96ed4bbfc5ff">DiLightSourceV</a>(DtToken name, DtInt n, const DtToken tokens[], DtPointer params[])=0</td><td><a class="el" href="class_dz_renderer.html">DzRenderer</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_renderer.html#a27833442233df6dab231dd6a616e39fc">DiMakeCubeFaceEnvironment</a>(const char *px, const char *nx, const char *py, const char *ny, const char *pz, const char *nz, const char *tex, DtFloat fov, DtFilterFunc filterfunc, DtFloat swidth, DtFloat twidth,...)</td><td><a class="el" href="class_dz_renderer.html">DzRenderer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_renderer.html#a5e0be13d137836a9412349428cd98ce8">DiMakeCubeFaceEnvironmentV</a>(const char *px, const char *nx, const char *py, const char *ny, const char *pz, const char *nz, const char *tex, DtFloat fov, DtFilterFunc filterfunc, DtFloat swidth, DtFloat twidth, DtInt n, const DtToken tokens[], DtPointer params[])=0</td><td><a class="el" href="class_dz_renderer.html">DzRenderer</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_renderer.html#abed8d4849ee6983b78948b9bc6d4c92c">DiMakeLatLongEnvironment</a>(const char *pic, const char *tex, DtFilterFunc filterfunc, DtFloat swidth, DtFloat twidth,...)</td><td><a class="el" href="class_dz_renderer.html">DzRenderer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_renderer.html#a2e9d4088847dcb157e33d2d31c63a2d1">DiMakeLatLongEnvironmentV</a>(const char *pic, const char *tex, DtFilterFunc filterfunc, DtFloat swidth, DtFloat twidth, DtInt n, const DtToken tokens[], DtPointer params[])=0</td><td><a class="el" href="class_dz_renderer.html">DzRenderer</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_renderer.html#ad4c0ef55844fee483d7999d8551db5d4">DiMakeShadow</a>(const char *pic, const char *tex,...)</td><td><a class="el" href="class_dz_renderer.html">DzRenderer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_renderer.html#a8778b9f99e397b2372286895968bc491">DiMakeShadowV</a>(const char *pic, const char *tex, DtInt n, const DtToken tokens[], DtPointer params[])=0</td><td><a class="el" href="class_dz_renderer.html">DzRenderer</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_renderer.html#a20c1b9e6ffad3891956ecb235c5dacbc">DiMakeTexture</a>(const char *pic, const char *tex, DtToken swrap, DtToken twrap, DtFilterFunc filterfunc, DtFloat swidth, DtFloat twidth,...)</td><td><a class="el" href="class_dz_renderer.html">DzRenderer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_renderer.html#a8f8dcd6cec6121e8d45f478779cf4a99">DiMakeTextureV</a>(const char *pic, const char *tex, DtToken swrap, DtToken twrap, DtFilterFunc filterfunc, DtFloat swidth, DtFloat twidth, DtInt n, const DtToken tokens[], DtPointer params[])=0</td><td><a class="el" href="class_dz_renderer.html">DzRenderer</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_renderer.html#a7b9fee198164f3081f17e6760374549b">DiMatte</a>(DtBoolean onoff)=0</td><td><a class="el" href="class_dz_renderer.html">DzRenderer</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_renderer.html#ab43160a9ec941381aad82a0e45a5e810">DiMotionBegin</a>(DtInt N,...)</td><td><a class="el" href="class_dz_renderer.html">DzRenderer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_renderer.html#af29f0cca55162ef892873094168b28a3">DiMotionBeginV</a>(DtInt N, DtFloat times[])=0</td><td><a class="el" href="class_dz_renderer.html">DzRenderer</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_renderer.html#a037450037a6a5e6c30c09b13a8414878">DiMotionEnd</a>()=0</td><td><a class="el" href="class_dz_renderer.html">DzRenderer</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_renderer.html#a3666fffbb1c3062fe5e7945c559efdf1">DiNuPatch</a>(DtInt nu, DtInt uorder, DtFloat *uknot, DtFloat umin, DtFloat umax, DtInt nv, DtInt vorder, DtFloat *vknot, DtFloat vmin, DtFloat vmax,...)</td><td><a class="el" href="class_dz_renderer.html">DzRenderer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_renderer.html#a8f0699de08e5c785103175181729cd6c">DiNuPatchV</a>(DtInt nu, DtInt uorder, DtFloat *uknot, DtFloat umin, DtFloat umax, DtInt nv, DtInt vorder, DtFloat *vknot, DtFloat vmin, DtFloat vmax, DtInt n, const DtToken tokens[], DtPointer params[])=0</td><td><a class="el" href="class_dz_renderer.html">DzRenderer</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_renderer.html#afdad01e58a6f3ca29337719ff3e5252c">DiObjectBegin</a>()=0</td><td><a class="el" href="class_dz_renderer.html">DzRenderer</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_renderer.html#ad00550b096227674dce64ae06c2e4a5b">DiObjectEnd</a>()=0</td><td><a class="el" href="class_dz_renderer.html">DzRenderer</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_renderer.html#a46329d40146cf4afa4cdcd6557cea790">DiObjectInstance</a>(DtObjectHandle handle)=0</td><td><a class="el" href="class_dz_renderer.html">DzRenderer</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_renderer.html#ae8d03f2c72cdadb3aae679bd346b4d8a">DiOpacity</a>(DtColor Cs)=0</td><td><a class="el" href="class_dz_renderer.html">DzRenderer</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_renderer.html#ab2f6f3e1ad90c39ee2ed82c133aa4d4c">DiOption</a>(DtToken name,...)</td><td><a class="el" href="class_dz_renderer.html">DzRenderer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_renderer.html#a71cedcb64547a864894f048bc8ae9ea6">DiOptionV</a>(DtToken name, DtInt n, const DtToken tokens[], DtPointer params[])=0</td><td><a class="el" href="class_dz_renderer.html">DzRenderer</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_renderer.html#a334aa40e4a9327f52e9429eef2e13373">DiOrientation</a>(DtToken orientation)=0</td><td><a class="el" href="class_dz_renderer.html">DzRenderer</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_renderer.html#aa3f32c2818f51570562964bc7c40c312">DiParaboloid</a>(DtFloat rmax, DtFloat zmin, DtFloat zmax, DtFloat thetamax,...)</td><td><a class="el" href="class_dz_renderer.html">DzRenderer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_renderer.html#afa4e483aa6f0c6489b7bb5ae141c0e47">DiParaboloidV</a>(DtFloat rmax, DtFloat zmin, DtFloat zmax, DtFloat thetamax, DtInt n, const DtToken tokens[], DtPointer params[])=0</td><td><a class="el" href="class_dz_renderer.html">DzRenderer</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_renderer.html#a64cf061e1ed73faab8b3823870b8d1d9">DiPatch</a>(DtToken type,...)</td><td><a class="el" href="class_dz_renderer.html">DzRenderer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_renderer.html#a23923497fdc8e4b7c66925b8c9b64182">DiPatchMesh</a>(DtToken type, DtInt nu, DtToken uwrap, DtInt nv, DtToken vwrap,...)</td><td><a class="el" href="class_dz_renderer.html">DzRenderer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_renderer.html#ab53e8deefb741dbfbf5cb26efe60440e">DiPatchMeshV</a>(DtToken type, DtInt nu, DtToken uwrap, DtInt nv, DtToken vwrap, DtInt n, const DtToken tokens[], DtPointer params[])=0</td><td><a class="el" href="class_dz_renderer.html">DzRenderer</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_renderer.html#a824aed7a1e2da0baef42ea1b0154ca02">DiPatchV</a>(DtToken type, DtInt n, const DtToken tokens[], DtPointer params[])=0</td><td><a class="el" href="class_dz_renderer.html">DzRenderer</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_renderer.html#a48fbf52739321563ec06103ab06c1d6b">DiPerspective</a>(DtFloat fov)=0</td><td><a class="el" href="class_dz_renderer.html">DzRenderer</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_renderer.html#a340d7759fe377d3eb5d6e00a98125fe2">DiPixelFilter</a>(DtFilterFunc function, DtFloat xwidth, DtFloat ywidth)=0</td><td><a class="el" href="class_dz_renderer.html">DzRenderer</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_renderer.html#a7feaa326281da3e054bbe758256b6fa4">DiPixelSamples</a>(DtFloat xsamples, DtFloat ysamples)=0</td><td><a class="el" href="class_dz_renderer.html">DzRenderer</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_renderer.html#a2969aba31fb362d7c35a33bee0f88449">DiPixelVariance</a>(DtFloat variation)=0</td><td><a class="el" href="class_dz_renderer.html">DzRenderer</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_renderer.html#afe45b0bef977c14b31f2bffdbb96bfcf">DiPoints</a>(DtInt npts,...)</td><td><a class="el" href="class_dz_renderer.html">DzRenderer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_renderer.html#a6cd39fcbbc7af37c80807d1d1ecff751">DiPointsGeneralPolygons</a>(DtInt npolys, DtInt *nloops, DtInt *nverts, DtInt *verts,...)</td><td><a class="el" href="class_dz_renderer.html">DzRenderer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_renderer.html#a7d9723fc7ddf7359ee44d0bbde92b4bc">DiPointsGeneralPolygonsV</a>(DtInt npolys, DtInt *nloops, DtInt *nverts, DtInt *verts, DtInt n, const DtToken tokens[], DtPointer params[])=0</td><td><a class="el" href="class_dz_renderer.html">DzRenderer</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_renderer.html#a1de121f487dcbfe1694375f3b870c926">DiPointsPolygons</a>(DtInt npolys, DtInt *nverts, DtInt *verts,...)</td><td><a class="el" href="class_dz_renderer.html">DzRenderer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_renderer.html#a46c8115802ba67784e69f123fb9012aa">DiPointsPolygonsV</a>(DtInt npolys, DtInt *nverts, DtInt *verts, DtInt n, const DtToken tokens[], DtPointer params[])=0</td><td><a class="el" href="class_dz_renderer.html">DzRenderer</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_renderer.html#a1de99096842e794da5030dc45e59a570">DiPointsV</a>(DtInt npts, DtInt n, const DtToken tokens[], DtPointer params[])=0</td><td><a class="el" href="class_dz_renderer.html">DzRenderer</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_renderer.html#a6808bb8f70a3c79eea08614b98ff9e95">DiPolygon</a>(DtInt nvertices,...)</td><td><a class="el" href="class_dz_renderer.html">DzRenderer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_renderer.html#afc875a8b17fbab9d83230a0ee4b2975c">DiPolygonV</a>(DtInt nvertices, DtInt n, const DtToken tokens[], DtPointer params[])=0</td><td><a class="el" href="class_dz_renderer.html">DzRenderer</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_renderer.html#aa2be100fe927080d4814789629d772fa">DiProcDelayedReadArchive</a>(DtPointer data, DtFloat detail)=0</td><td><a class="el" href="class_dz_renderer.html">DzRenderer</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_renderer.html#ad94d8b08cda6a543479002808c47c521">DiProcDynamicLoad</a>(DtPointer data, DtFloat detail)=0</td><td><a class="el" href="class_dz_renderer.html">DzRenderer</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_renderer.html#a402222f4bee37fa8aabc7096108c4f4f">DiProcedural</a>(DtPointer data, DtBound bound, DtVoid(*subdivfunc)(DtPointer, DtFloat), DtVoid(*freefunc)(DtPointer))=0</td><td><a class="el" href="class_dz_renderer.html">DzRenderer</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_renderer.html#ac8aecab03a145e3c0427d56c7d069d23">DiProcRunProgram</a>(DtPointer data, DtFloat detail)=0</td><td><a class="el" href="class_dz_renderer.html">DzRenderer</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_renderer.html#aba22f1fddb1df462d6ba3f662fd13728">DiProjection</a>(DtToken name,...)</td><td><a class="el" href="class_dz_renderer.html">DzRenderer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_renderer.html#ab5ee127fd9a79fac7df3ab5b913c0d76">DiProjectionV</a>(DtToken name, DtInt n, const DtToken tokens[], DtPointer params[])=0</td><td><a class="el" href="class_dz_renderer.html">DzRenderer</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_renderer.html#aa8f6d2008f9163178ec1fcee48b6de1c">DiQuantize</a>(DtToken type, DtInt one, DtInt qmin, DtInt qmax, DtFloat ampl)=0</td><td><a class="el" href="class_dz_renderer.html">DzRenderer</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_renderer.html#a99353fc2a9169d24dd99b8cde84bd65d">DiReadArchive</a>(DtString filename, DtArchiveCallback callback,...)</td><td><a class="el" href="class_dz_renderer.html">DzRenderer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_renderer.html#ae578827ddd82a0bf94496ef2ba23e481">DiReadArchiveV</a>(DtString filename, DtArchiveCallback callback, int n, const DtToken tokens[], DtPointer params[])=0</td><td><a class="el" href="class_dz_renderer.html">DzRenderer</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_renderer.html#aa7a593f8a2692e73b68352299ac3b6ae">DiRelativeDetail</a>(DtFloat relativedetail)=0</td><td><a class="el" href="class_dz_renderer.html">DzRenderer</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_renderer.html#a604b943d1dfc3520f6dbc3fc581206ea">DiReverseOrientation</a>()=0</td><td><a class="el" href="class_dz_renderer.html">DzRenderer</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_renderer.html#a0d5a955ac5d683ace641adc36c346b90">DiRotate</a>(DtFloat angle, DtFloat dx, DtFloat dy, DtFloat dz)=0</td><td><a class="el" href="class_dz_renderer.html">DzRenderer</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_renderer.html#a91d44d27433226a336bce3a27b1d3d43">DiScale</a>(DtFloat dx, DtFloat dy, DtFloat dz)=0</td><td><a class="el" href="class_dz_renderer.html">DzRenderer</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_renderer.html#a8c505613eef0fd014da7ff7635c29fd7">DiScreenWindow</a>(DtFloat left, DtFloat right, DtFloat bot, DtFloat top)=0</td><td><a class="el" href="class_dz_renderer.html">DzRenderer</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_renderer.html#a670b6eaba8c6bba18a09da61bd9c48ad">DiShadingInterpolation</a>(DtToken type)=0</td><td><a class="el" href="class_dz_renderer.html">DzRenderer</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_renderer.html#a87b8dba52bf15311339abeaf3894eb25">DiShadingRate</a>(DtFloat size)=0</td><td><a class="el" href="class_dz_renderer.html">DzRenderer</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_renderer.html#aaf72f1af6798a1524d31afbc29e44aca">DiShutter</a>(DtFloat smin, DtFloat smax)=0</td><td><a class="el" href="class_dz_renderer.html">DzRenderer</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_renderer.html#ae48df6ce816b7a46d748eecc5ab8f649">DiSides</a>(DtInt nsides)=0</td><td><a class="el" href="class_dz_renderer.html">DzRenderer</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_renderer.html#a1a39a7895112fe4f787137209226fd98">DiSkew</a>(DtFloat angle, DtFloat dx1, DtFloat dy1, DtFloat dz1, DtFloat dx2, DtFloat dy2, DtFloat dz2)=0</td><td><a class="el" href="class_dz_renderer.html">DzRenderer</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_renderer.html#a84f87aba93da0db82e494845e6739e02">DiSolidBegin</a>(DtToken type)=0</td><td><a class="el" href="class_dz_renderer.html">DzRenderer</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_renderer.html#a11e914e611fc53c9de46910bae24165b">DiSolidEnd</a>()=0</td><td><a class="el" href="class_dz_renderer.html">DzRenderer</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_renderer.html#a520f67e881052904f045a03c37273f5b">DiSphere</a>(DtFloat radius, DtFloat zmin, DtFloat zmax, DtFloat thetamax,...)</td><td><a class="el" href="class_dz_renderer.html">DzRenderer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_renderer.html#a7218c326209dca030dbb3ca8a76036c0">DiSphereV</a>(DtFloat radius, DtFloat zmin, DtFloat zmax, DtFloat thetamax, DtInt n, const DtToken tokens[], DtPointer params[])=0</td><td><a class="el" href="class_dz_renderer.html">DzRenderer</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_renderer.html#ada87e29464c2dd975e3d705c219e7a6e">DiSubdivisionMesh</a>(DtToken scheme, DtInt nfaces, DtInt nvertices[], DtInt vertices[], DtInt ntags, const DtToken tags[], DtInt nargs[], DtInt intargs[], DtFloat floatargs[],...)</td><td><a class="el" href="class_dz_renderer.html">DzRenderer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_renderer.html#a0437da629cd00d5ae7f234e00a2e295d">DiSubdivisionMeshV</a>(DtToken scheme, DtInt nfaces, DtInt nvertices[], DtInt vertices[], DtInt ntags, const DtToken tags[], DtInt nargs[], DtInt intargs[], DtFloat floatargs[], DtInt n, const DtToken tokens[], DtPointer params[])=0</td><td><a class="el" href="class_dz_renderer.html">DzRenderer</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_renderer.html#a277c69601de6cba9d7cdc30069e95d2b">DiSurface</a>(DtToken name,...)</td><td><a class="el" href="class_dz_renderer.html">DzRenderer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_renderer.html#aab5b3c994a59789f03a9772860fbe84c">DiSurfaceV</a>(DtToken name, DtInt n, const DtToken tokens[], DtPointer params[])=0</td><td><a class="el" href="class_dz_renderer.html">DzRenderer</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_renderer.html#ab5a17984a1a5490d120cb41e534fdca4">DiTextureCoordinates</a>(DtFloat s1, DtFloat t1, DtFloat s2, DtFloat t2, DtFloat s3, DtFloat t3, DtFloat s4, DtFloat t4)=0</td><td><a class="el" href="class_dz_renderer.html">DzRenderer</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_renderer.html#a94bd4f5c3c455de7a860f2174961f897">DiTorus</a>(DtFloat majorrad, DtFloat minorrad, DtFloat phimin, DtFloat phimax, DtFloat thetamax,...)</td><td><a class="el" href="class_dz_renderer.html">DzRenderer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_renderer.html#a3c993ce34186ed02f6f40168488b95f0">DiTorusV</a>(DtFloat majorrad, DtFloat minorrad, DtFloat phimin, DtFloat phimax, DtFloat thetamax, DtInt n, const DtToken tokens[], DtPointer params[])=0</td><td><a class="el" href="class_dz_renderer.html">DzRenderer</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_renderer.html#aa0f4b63a91953ed2ddb6e890aef8046d">DiTransform</a>(DtMatrix transform)=0</td><td><a class="el" href="class_dz_renderer.html">DzRenderer</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_renderer.html#ad19e3000c4c30bfe552d0a205e09dfd2">DiTransformBegin</a>()=0</td><td><a class="el" href="class_dz_renderer.html">DzRenderer</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_renderer.html#a0c3c56a1dd727a97c0ccbea0d95413ab">DiTransformEnd</a>()=0</td><td><a class="el" href="class_dz_renderer.html">DzRenderer</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_renderer.html#a4a60b790430852987ec2f68f9869fe1c">DiTransformPoints</a>(DtToken fromspace, DtToken tospace, DtInt npoints, DtPoint *points)=0</td><td><a class="el" href="class_dz_renderer.html">DzRenderer</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_renderer.html#a5f2319703af173f0e64e19924c89ea2f">DiTranslate</a>(DtFloat dx, DtFloat dy, DtFloat dz)=0</td><td><a class="el" href="class_dz_renderer.html">DzRenderer</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_renderer.html#ac5493f1b609f8748db934ebfc09e031a">DiTrimCurve</a>(DtInt nloops, DtInt *ncurves, DtInt *order, DtFloat *knot, DtFloat *amin, DtFloat *amax, DtInt *n, DtFloat *u, DtFloat *v, DtFloat *w)=0</td><td><a class="el" href="class_dz_renderer.html">DzRenderer</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_renderer.html#abcedde067a89535da772454d9cd165fe">DiWorldBegin</a>()=0</td><td><a class="el" href="class_dz_renderer.html">DzRenderer</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_renderer.html#a6acbe800b1d11f27be0a6090c2feed84">DiWorldEnd</a>()=0</td><td><a class="el" href="class_dz_renderer.html">DzRenderer</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_base.html#ab9e3f1b636497dc683a1ae10a9083e07">DzBase</a>(QObject *parent=0, const QString &amp;name=QString::null)</td><td><a class="el" href="class_dz_base.html">DzBase</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_renderer.html#a38d12c48ad8cac7ed82d35a5b8b14a5b">DzRenderer</a>()</td><td><a class="el" href="class_dz_renderer.html">DzRenderer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_base.html#a8aabb58407210dcfd98ba0cd2ea02d24">finishLoad</a>(const DzInFile *file)</td><td><a class="el" href="class_dz_base.html">DzBase</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_base.html#a233112450b6139b39654ad29c055903b">getClassFactory</a>() const </td><td><a class="el" href="class_dz_base.html">DzBase</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_renderer.html#ac6004bebc81dc8b594539fd18b2b25c3">getCurrentNode</a>() const =0</td><td><a class="el" href="class_dz_renderer.html">DzRenderer</a></td><td><code> [pure virtual, slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_renderer.html#aa5eacd4c510134684b253296d72595c4">getFilterFunction</a>(DzRenderOptions::PixelFilter filterType) const =0</td><td><a class="el" href="class_dz_renderer.html">DzRenderer</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_renderer.html#a992b85ef13228f40656145b07c8c688a">getName</a>() const =0</td><td><a class="el" href="class_dz_renderer.html">DzRenderer</a></td><td><code> [pure virtual, slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_base.html#aeaa38b57004fa7333a62397b68ac99cd">DzBase::getName</a>()</td><td><a class="el" href="class_dz_base.html">DzBase</a></td><td><code> [slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_renderer.html#a7c5080f0a7b46143b017018281758650">getOptionsFrame</a>() const =0</td><td><a class="el" href="class_dz_renderer.html">DzRenderer</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_renderer.html#ab90592d2365a68b5185ac5419acb87fb">getShaderCompilerPath</a>()=0</td><td><a class="el" href="class_dz_renderer.html">DzRenderer</a></td><td><code> [pure virtual, slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_renderer.html#ac90eeb207a29b145a17a00c5f51e6b3f">getShaderExtension</a>() const =0</td><td><a class="el" href="class_dz_renderer.html">DzRenderer</a></td><td><code> [pure virtual, slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_renderer.html#a7442e32fbbd200f41f4a0a7c20afab7a">getShaderInfo</a>(const QString &amp;shaderPath)=0</td><td><a class="el" href="class_dz_renderer.html">DzRenderer</a></td><td><code> [pure virtual, slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_renderer.html#aa41b16bf281a34b23990b688da902165">getShaderSearchPaths</a>() const </td><td><a class="el" href="class_dz_renderer.html">DzRenderer</a></td><td><code> [virtual, slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_renderer.html#a0172e0af8a9e72102260aa9c54d58de4">getTextureUtilityPath</a>()=0</td><td><a class="el" href="class_dz_renderer.html">DzRenderer</a></td><td><code> [pure virtual, slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_renderer.html#a29b1a09907c90dd16b09e4583faac02e">imagePrepared</a>(const DzTexture *img, const QString &amp;filename)</td><td><a class="el" href="class_dz_renderer.html">DzRenderer</a></td><td><code> [signal]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_base.html#a24535e76cf2bdc989b3502c212acb126">iskindof</a>(const QString &amp;clname)</td><td><a class="el" href="class_dz_base.html">DzBase</a></td><td><code> [slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_renderer.html#a35b68841fbe54c4ab57dcc79e4d59a55">isRendering</a>() const =0</td><td><a class="el" href="class_dz_renderer.html">DzRenderer</a></td><td><code> [pure virtual, slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_renderer.html#a3662df5a6a208c954e9c474941096ce0">killRender</a>()=0</td><td><a class="el" href="class_dz_renderer.html">DzRenderer</a></td><td><code> [pure virtual, slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_base.html#ae86be9f26c1748e1470d4ddf74798507">loadSection</a>(DzInFile *file, short sectionID)</td><td><a class="el" href="class_dz_base.html">DzBase</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_base.html#a976101f805f702693b6f635f3b575659">makePersistent</a>(QObject *obj)</td><td><a class="el" href="class_dz_base.html">DzBase</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_base.html#a2f513750eb47948ff97cdd7942cdf232">makePersistent</a>()</td><td><a class="el" href="class_dz_base.html">DzBase</a></td><td><code> [virtual, slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_base.html#ab12288df411bdb76ee0a5039b543ddc0">postLoadFile</a>(const DzInFile *file)</td><td><a class="el" href="class_dz_base.html">DzBase</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_renderer.html#a59070372f947c7f039987cb879a64be3">prepareImage</a>(const DzTexture *img, const QString &amp;filename)</td><td><a class="el" href="class_dz_renderer.html">DzRenderer</a></td><td><code> [virtual, slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_renderer.html#aff1df23a778b7ecddb3d4dacb71dd490">render</a>(DzRenderHandler *handler, DzCamera *camera, const DzRenderOptions &amp;opt)=0</td><td><a class="el" href="class_dz_renderer.html">DzRenderer</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_renderer.html#a58e12d203e4c7d6f7a5ff1c0a9024eb3">renderFinished</a>(DzRenderer *r)</td><td><a class="el" href="class_dz_renderer.html">DzRenderer</a></td><td><code> [signal]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_base.html#a0f667b9929128fbcdd9a6662c7a72b11">save</a>(DzOutFile *file) const </td><td><a class="el" href="class_dz_base.html">DzBase</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_base.html#a86f1446914251e8867b2ef21d51aef6b">setName</a>(const QString &amp;newName)</td><td><a class="el" href="class_dz_base.html">DzBase</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_base.html#aa68607489f5811ee38297e2bbf407327">setPointer</a>(const DzInFile *file, short sectionID, short pointerID, DzBase *ptr)</td><td><a class="el" href="class_dz_base.html">DzBase</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_base.html#aee3be01b3be567e55ff0c18c8e7f2c59">setStorablePaths</a>(const QString &amp;path)</td><td><a class="el" href="class_dz_base.html">DzBase</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_base.html#af25791252ac7b0ea9dad160a664298d5">startLoad</a>(const DzInFile *file)</td><td><a class="el" href="class_dz_base.html">DzBase</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_base.html#a251b585e9fd187e7069e36c1b3a3d095">~DzBase</a>()</td><td><a class="el" href="class_dz_base.html">DzBase</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_renderer.html#a9bf34af06a2fc9e25030f027618c87bd">~DzRenderer</a>()</td><td><a class="el" href="class_dz_renderer.html">DzRenderer</a></td><td><code> [virtual]</code></td></tr>
</table></div>
<hr size="1">
<address style="align: right;">
<small> Generated on Tue Aug 14 2012 16:52:39</small>
</address>
<h3 align="center">Copyright &copy; 2002 - 2012 DAZ 3D, Inc.</h3>
</body>
</html>
