<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="expires" content="0">
<title>DAZ Studio SDK: DzOGLAccumulator Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="docstyle.css" rel="stylesheet" type="text/css">
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Functions</a>  </div>
  <div class="headertitle">
<h1>DzOGLAccumulator Class Reference<br/>
<small>
[<a class="el" href="group___open_g_l.html">OpenGL Classes</a>]</small>
</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="DzOGLAccumulator" -->
<p>A utility class for accumulating images from multiple OpenGL renders in software.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="dzoglaccumulator_8h_source.html">dzoglaccumulator.h</a>&gt;</code></p>

<p><a href="class_dz_o_g_l_accumulator-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_o_g_l_accumulator.html#ac3302e84cf9c2447c71b056cc0d9149a">DzOGLAccumulator</a> (const QRect &amp;window)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_o_g_l_accumulator.html#aa5c0af43d0b31a7710db9b491ba1b47d">~DzOGLAccumulator</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_o_g_l_accumulator.html#a2aee3d5a7f9c2fe34c1b91f3b7310e2a">accumulate</a> (float multiplier)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_o_g_l_accumulator.html#a9d1345cf5bd47ecaa760732e3f574051">drawPixels</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QImage&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_o_g_l_accumulator.html#a7f4d072b9d17d4420f386e26e1ead277">getImage</a> ()</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>A utility class for accumulating images from multiple OpenGL renders in software. </p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ac3302e84cf9c2447c71b056cc0d9149a"></a><!-- doxytag: member="DzOGLAccumulator::DzOGLAccumulator" ref="ac3302e84cf9c2447c71b056cc0d9149a" args="(const QRect &amp;window)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DzOGLAccumulator::DzOGLAccumulator </td>
          <td>(</td>
          <td class="paramtype">const QRect &amp;&nbsp;</td>
          <td class="paramname"> <em>window</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Constructor. Creates a new accumulator object. </p>

</div>
</div>
<a class="anchor" id="aa5c0af43d0b31a7710db9b491ba1b47d"></a><!-- doxytag: member="DzOGLAccumulator::~DzOGLAccumulator" ref="aa5c0af43d0b31a7710db9b491ba1b47d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DzOGLAccumulator::~DzOGLAccumulator </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Destructor. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a2aee3d5a7f9c2fe34c1b91f3b7310e2a"></a><!-- doxytag: member="DzOGLAccumulator::accumulate" ref="a2aee3d5a7f9c2fe34c1b91f3b7310e2a" args="(float multiplier)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzOGLAccumulator::accumulate </td>
          <td>(</td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>multiplier</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Adds the color buffer from the current OpenGL context to a software accumulation buffer. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>multiplier</em>&nbsp;</td><td>The multiplier to use in the accumulation </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a9d1345cf5bd47ecaa760732e3f574051"></a><!-- doxytag: member="DzOGLAccumulator::drawPixels" ref="a9d1345cf5bd47ecaa760732e3f574051" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzOGLAccumulator::drawPixels </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Draws the accumulation buffer back to the OpenGL view. </p>

</div>
</div>
<a class="anchor" id="a7f4d072b9d17d4420f386e26e1ead277"></a><!-- doxytag: member="DzOGLAccumulator::getImage" ref="a7f4d072b9d17d4420f386e26e1ead277" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QImage DzOGLAccumulator::getImage </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Draws the accumulation buffer to a QImage and returns it. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The result of the accumulated renders. </dd></dl>

</div>
</div>
</div>
<hr size="1">
<address style="align: right;">
<small> Generated on Tue Aug 14 2012 16:52:36</small>
</address>
<h3 align="center">Copyright &copy; 2002 - 2012 DAZ 3D, Inc.</h3>
</body>
</html>
