<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="expires" content="0">
<title>DAZ Studio SDK: DzViewToolAction Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="docstyle.css" rel="stylesheet" type="text/css">
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Functions</a> &#124;
<a href="#pub-slots">Public Slots</a> &#124;
<a href="#pro-methods">Protected Functions</a>  </div>
  <div class="headertitle">
<h1>DzViewToolAction Class Reference<br/>
<small>
[<a class="el" href="group___interface.html">Interface Components</a>]</small>
</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="DzViewToolAction" --><!-- doxytag: inherits="DzAction" -->
<p>Convenience class for implementing an action that activates a view tool.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="dzaction_8h_source.html">dzaction.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for DzViewToolAction:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_dz_view_tool_action.png" usemap="#DzViewToolAction_map" alt=""/>
  <map id="DzViewToolAction_map" name="DzViewToolAction_map">
<area href="class_dz_action.html" alt="DzAction" shape="rect" coords="0,0,115,24"/>
</map>
</div>

<p><a href="class_dz_view_tool_action-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual QString&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_view_tool_action.html#acc95434331998f33a24d81c6d9932954">getActionGroup</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual QString&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_view_tool_action.html#aa93114bd47923b419b3b1dd0105c100a">getDefaultMenuPath</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual QString&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_view_tool_action.html#a455aca436c59a7833d1c3379c410226a">getDefaultToolBar</a> () const </td></tr>
<tr><td colspan="2"><h2><a name="pub-slots"></a>
Public Slots</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QString&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_view_tool_action.html#a623523e8dc63fed4416bcc467be3619f">getToolClassName</a> () const </td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_view_tool_action.html#ac8cb76b6428651b91f06f45da5b1a179">DzViewToolAction</a> (const char *toolClassName)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_view_tool_action.html#a21a7991f0b626d0cd88ea2e4625b0100">~DzViewToolAction</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_view_tool_action.html#a198bcd8db3ff564e82ad08c4924b4830">toggleAction</a> (bool onOff)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Convenience class for implementing an action that activates a view tool. </p>
<p>This class is provided for developers who write view tools to easily create an action that will activate the view tool. Simply subclass <a class="el" href="class_dz_view_tool_action.html" title="Convenience class for implementing an action that activates a view tool.">DzViewToolAction</a>, and provide your viewtool class name along with any of the optional arguments. Then add the class to the classes exported by your plug-in with DZ_PLUGIN_CLASS_FACTORY().</p>
<p><a class="el" href="class_dz_view_tool_action.html" title="Convenience class for implementing an action that activates a view tool.">DzViewToolAction</a> subclasses are automatically added to the main menu under 'Tools' as well as the View Tools Toolbar. </p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ac8cb76b6428651b91f06f45da5b1a179"></a><!-- doxytag: member="DzViewToolAction::DzViewToolAction" ref="ac8cb76b6428651b91f06f45da5b1a179" args="(const char *toolClassName)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DzViewToolAction::DzViewToolAction </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>toolClassName</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Creates a new <a class="el" href="class_dz_view_tool_action.html" title="Convenience class for implementing an action that activates a view tool.">DzViewToolAction</a>. To create a new view tool action, you must subclass <a class="el" href="class_dz_view_tool_action.html" title="Convenience class for implementing an action that activates a view tool.">DzViewToolAction</a>, and provide the name of the <a class="el" href="class_dz_view_tool.html" title="Base class for all tools that function in the 3D viewports.">DzViewTool</a> subclass that is controlled by the action. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>toolClassName</em>&nbsp;</td><td>The name of the <a class="el" href="class_dz_view_tool.html" title="Base class for all tools that function in the 3D viewports.">DzViewTool</a> subclass that is activated by this action. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a21a7991f0b626d0cd88ea2e4625b0100"></a><!-- doxytag: member="DzViewToolAction::~DzViewToolAction" ref="a21a7991f0b626d0cd88ea2e4625b0100" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DzViewToolAction::~DzViewToolAction </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Destructor </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="acc95434331998f33a24d81c6d9932954"></a><!-- doxytag: member="DzViewToolAction::getActionGroup" ref="acc95434331998f33a24d81c6d9932954" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString DzViewToolAction::getActionGroup </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>"View Tools" - By default, all <a class="el" href="class_dz_view_tool_action.html" title="Convenience class for implementing an action that activates a view tool.">DzViewToolAction</a> subclasses are placed in the 'View Tools' action group </dd></dl>

<p>Reimplemented from <a class="el" href="class_dz_action.html#a193bf105cb780832bcfc9b7093ed22c1">DzAction</a>.</p>

</div>
</div>
<a class="anchor" id="aa93114bd47923b419b3b1dd0105c100a"></a><!-- doxytag: member="DzViewToolAction::getDefaultMenuPath" ref="aa93114bd47923b419b3b1dd0105c100a" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString DzViewToolAction::getDefaultMenuPath </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>"&amp;Tools" - By default, all <a class="el" href="class_dz_view_tool_action.html" title="Convenience class for implementing an action that activates a view tool.">DzViewToolAction</a> subclasses are added to the 'Tools' menu in the main menu </dd></dl>

<p>Reimplemented from <a class="el" href="class_dz_action.html#ab0046de51f9e2d8c891f22e5f07f7178">DzAction</a>.</p>

</div>
</div>
<a class="anchor" id="a455aca436c59a7833d1c3379c410226a"></a><!-- doxytag: member="DzViewToolAction::getDefaultToolBar" ref="a455aca436c59a7833d1c3379c410226a" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString DzViewToolAction::getDefaultToolBar </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>"Tools" - By default, all <a class="el" href="class_dz_view_tool_action.html" title="Convenience class for implementing an action that activates a view tool.">DzViewToolAction</a> subclasses are added to the 'Tools' toolbar </dd></dl>

<p>Reimplemented from <a class="el" href="class_dz_action.html#a94206f14973ecf215e76f1b2a3272e47">DzAction</a>.</p>

</div>
</div>
<a class="anchor" id="a623523e8dc63fed4416bcc467be3619f"></a><!-- doxytag: member="DzViewToolAction::getToolClassName" ref="a623523e8dc63fed4416bcc467be3619f" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString DzViewToolAction::getToolClassName </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>The name of the view tool class that this action was created for. </dd></dl>

</div>
</div>
<a class="anchor" id="a198bcd8db3ff564e82ad08c4924b4830"></a><!-- doxytag: member="DzViewToolAction::toggleAction" ref="a198bcd8db3ff564e82ad08c4924b4830" args="(bool onOff)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzViewToolAction::toggleAction </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>onOff</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This reimplementation sets the tool for this action to be the current viewport tool. </p>

<p>Reimplemented from <a class="el" href="class_dz_action.html#a3fe9ecf86c515752919625eb94ed0fc4">DzAction</a>.</p>

</div>
</div>
</div>
<hr size="1">
<address style="align: right;">
<small> Generated on Tue Aug 14 2012 16:52:44</small>
</address>
<h3 align="center">Copyright &copy; 2002 - 2012 DAZ 3D, Inc.</h3>
</body>
</html>
