<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="expires" content="0">
<title>DAZ Studio SDK: DzLogEvent Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="docstyle.css" rel="stylesheet" type="text/css">
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Functions</a>  </div>
  <div class="headertitle">
<h1>DzLogEvent Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="DzLogEvent" -->
<p>Class for thread-safe status line updating.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="dzapp_8h_source.html">dzapp.h</a>&gt;</code></p>

<p><a href="class_dz_log_event-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_log_event.html#a6d70293ec83b6a0d95d24207f7e96304">DzLogEvent</a> (QString statusStr, bool writeToStatus=true)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QString&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_log_event.html#a7c5e3f625a17d5025022d7fb5565d581">getString</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_log_event.html#a0d486eab274b47640ce11ca710ff7ed4">writeToStatus</a> () const </td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Class for thread-safe status line updating. </p>
<p>Create an instance of this event and post it to the <a class="el" href="class_dz_app.html" title="The main application object.">DzApp</a> object to write to the status line from a secondary thread, or a thread-safe function, in place of calling the <a class="el" href="class_dz_app.html#a10ed16c01c664bfeb2cdb390b5bf831b">DzApp::statusLine()</a> or <a class="el" href="class_dz_app.html" title="The main application object.">DzApp</a>:log() functions. </p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a6d70293ec83b6a0d95d24207f7e96304"></a><!-- doxytag: member="DzLogEvent::DzLogEvent" ref="a6d70293ec83b6a0d95d24207f7e96304" args="(QString statusStr, bool writeToStatus=true)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DzLogEvent::DzLogEvent </td>
          <td>(</td>
          <td class="paramtype">QString&nbsp;</td>
          <td class="paramname"> <em>statusStr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>writeToStatus</em> = <code>true</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Constructs the event. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>statusStr</em>&nbsp;</td><td>The line to write to the status bar and/or log. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>writeToStatus</em>&nbsp;</td><td>If true, the line is written status bar, just as a call to <a class="el" href="class_dz_app.html#a10ed16c01c664bfeb2cdb390b5bf831b">DzApp::statusLine()</a>, if false, the line will be written to the log file only as in <a class="el" href="class_dz_app.html" title="The main application object.">DzApp</a>:log(). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a7c5e3f625a17d5025022d7fb5565d581"></a><!-- doxytag: member="DzLogEvent::getString" ref="a7c5e3f625a17d5025022d7fb5565d581" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString DzLogEvent::getString </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>The line that is to be posted to the status bar. </dd></dl>

</div>
</div>
<a class="anchor" id="a0d486eab274b47640ce11ca710ff7ed4"></a><!-- doxytag: member="DzLogEvent::writeToStatus" ref="a0d486eab274b47640ce11ca710ff7ed4" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DzLogEvent::writeToStatus </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>true if the line should be written to the status bar, false if the line should only be written to the log file. </dd></dl>

</div>
</div>
</div>
<hr size="1">
<address style="align: right;">
<small> Generated on Tue Aug 14 2012 16:52:33</small>
</address>
<h3 align="center">Copyright &copy; 2002 - 2012 DAZ 3D, Inc.</h3>
</body>
</html>
