<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="expires" content="0">
<title>DAZ Studio SDK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="docstyle.css" rel="stylesheet" type="text/css">
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>DzRenderData Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="class_dz_render_data.html">DzRenderData</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="class_dz_render_data.html#a60623903b2cbab63d1e791ceff9aa894">copyToImage</a>(QImage &amp;img, int xOffset=0, int yOffset=0) const </td><td><a class="el" href="class_dz_render_data.html">DzRenderData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_render_data.html#ac3bc422669668b85dc22e953ea36438d">create</a>(int w, int h)</td><td><a class="el" href="class_dz_render_data.html">DzRenderData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_render_data.html#aea468409005dd45017edf383f91580a2">data</a>()</td><td><a class="el" href="class_dz_render_data.html">DzRenderData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_render_data.html#aabe8fa1226be1ae38a2db83775fae39d">data</a>() const </td><td><a class="el" href="class_dz_render_data.html">DzRenderData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_render_data.html#a07edf8cdb311dc50c41b63e16347747f">drawToPainter</a>(QPainter &amp;painter, int xOffset=0, int yOffset=0, bool useAlpha=false) const </td><td><a class="el" href="class_dz_render_data.html">DzRenderData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_render_data.html#ab2b6ed8fb2c5258ebd48692b5cff5c85">DzRenderData</a>()</td><td><a class="el" href="class_dz_render_data.html">DzRenderData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_render_data.html#a9938af2f4ccb3e6f950a461658e6cecb">DzRenderData</a>(int x, int y, int w, int h)</td><td><a class="el" href="class_dz_render_data.html">DzRenderData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_render_data.html#a7c2d633d1b96617161b610b361dd628f">DzRenderData</a>(int x, int y, int w, int h, unsigned char *imgData)</td><td><a class="el" href="class_dz_render_data.html">DzRenderData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_render_data.html#a2f3fc2c519ef048dbf91acabe9ca36e6">DzRenderData</a>(int x, int y, const QImage &amp;img)</td><td><a class="el" href="class_dz_render_data.html">DzRenderData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_render_data.html#a73c507577abc0bb29d7464fb4df1ad7c">DzRenderData</a>(const DzRenderData &amp;data)</td><td><a class="el" href="class_dz_render_data.html">DzRenderData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_render_data.html#a3345d7a10b303d46ddd9a3d8e19401bf">getHeight</a>() const </td><td><a class="el" href="class_dz_render_data.html">DzRenderData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_render_data.html#a016fa8b401245a24328f513834f33e41">getWidth</a>() const </td><td><a class="el" href="class_dz_render_data.html">DzRenderData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_render_data.html#a3dd23bbcc674c35d071c586547f145a7">getX</a>() const </td><td><a class="el" href="class_dz_render_data.html">DzRenderData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_render_data.html#a6c86bb1fb03478df5c0f4d96a103085a">getY</a>() const </td><td><a class="el" href="class_dz_render_data.html">DzRenderData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_render_data.html#afc867126575ab7b6061ed8cc6ac03193">operator=</a>(const DzRenderData &amp;data)</td><td><a class="el" href="class_dz_render_data.html">DzRenderData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_render_data.html#a3f91c6ba8f81e6ea875b6fbce179c35d">setPos</a>(int x, int y)</td><td><a class="el" href="class_dz_render_data.html">DzRenderData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_render_data.html#a59c2262aed1ab923b9f3c3affb116fda">setX</a>(int x)</td><td><a class="el" href="class_dz_render_data.html">DzRenderData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_render_data.html#aac2f95b4bf2db00d91e93bff41a4bf4d">setY</a>(int y)</td><td><a class="el" href="class_dz_render_data.html">DzRenderData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_render_data.html#a1f515fe762b1955c544cbda664a18aef">~DzRenderData</a>()</td><td><a class="el" href="class_dz_render_data.html">DzRenderData</a></td><td></td></tr>
</table></div>
<hr size="1">
<address style="align: right;">
<small> Generated on Tue Aug 14 2012 16:52:39</small>
</address>
<h3 align="center">Copyright &copy; 2002 - 2012 DAZ 3D, Inc.</h3>
</body>
</html>
