<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="expires" content="0">
<title>DAZ Studio SDK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="docstyle.css" rel="stylesheet" type="text/css">
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>DzInFile Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="class_dz_in_file.html">DzInFile</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="class_dz_in_file.html#a6f0b3e32b5c235c667b132c6e7cb5be0">close</a>()</td><td><a class="el" href="class_dz_in_file.html">DzInFile</a></td><td><code> [slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_in_file.html#abd4c02a191aa5b5946dc7710a906467c">DzInFile</a>(const QString &amp;filename)</td><td><a class="el" href="class_dz_in_file.html">DzInFile</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_in_file.html#ac658fd48d0a42e8a9e606fc35a8f0a6e">exists</a>() const </td><td><a class="el" href="class_dz_in_file.html">DzInFile</a></td><td><code> [slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_in_file.html#a96a02f1c74a3ec9fa241c0820982676c">getAuthor</a>() const </td><td><a class="el" href="class_dz_in_file.html">DzInFile</a></td><td><code> [slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_in_file.html#af51fe55f4d49026a092ecce2c19eddb1">getAuthorComment</a>() const </td><td><a class="el" href="class_dz_in_file.html">DzInFile</a></td><td><code> [slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_in_file.html#ac1543dfeedcd9ef8fc3494fa04673fd9">getFilename</a>() const </td><td><a class="el" href="class_dz_in_file.html">DzInFile</a></td><td><code> [slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_in_file.html#ac72b0e08ec0b926abe5b7af3b8cedd2a">getFiletype</a>() const </td><td><a class="el" href="class_dz_in_file.html">DzInFile</a></td><td><code> [slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_in_file.html#a95fabd374c070b460eb5c8401d812727">getFileVersion</a>() const </td><td><a class="el" href="class_dz_in_file.html">DzInFile</a></td><td><code> [slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_in_file.html#a2a1b093eca64b1ce40a533e30505d5ac">isMerge</a>() const </td><td><a class="el" href="class_dz_in_file.html">DzInFile</a></td><td><code> [slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_in_file.html#a5138ae8da7a4446f61be6fe81d956655">open</a>()</td><td><a class="el" href="class_dz_in_file.html">DzInFile</a></td><td><code> [slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_in_file.html#a85767b49b57e7f73cc77bb1eb0a77a2b">read</a>(DzBase *ptr, bool isMerge=false)</td><td><a class="el" href="class_dz_in_file.html">DzInFile</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_in_file.html#a840c2b5eb3315733be08256846e0b520">readBool</a>(bool &amp;val)</td><td><a class="el" href="class_dz_in_file.html">DzInFile</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_in_file.html#a018afad458cf98237092eba8cde83fb8">readByteArray</a>(QByteArray &amp;bytes)</td><td><a class="el" href="class_dz_in_file.html">DzInFile</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_in_file.html#a31e3717a8184e6359fc298b463142e35">readChar</a>(char &amp;val)</td><td><a class="el" href="class_dz_in_file.html">DzInFile</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_in_file.html#ac36c727db8e9495705ba91303664824d">readChars</a>(char *buf, int count)</td><td><a class="el" href="class_dz_in_file.html">DzInFile</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_in_file.html#a37e58ee32634a9f06b58303378f79ebd">readCompressedString</a>(QString &amp;val)</td><td><a class="el" href="class_dz_in_file.html">DzInFile</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_in_file.html#a6a2d3726f2207207b7c3d9866c8939f9">readDouble</a>(double &amp;val)</td><td><a class="el" href="class_dz_in_file.html">DzInFile</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_in_file.html#ac16e68ae65324dafb33bc18d162b3bf6">readDoubles</a>(double *buf, int count)</td><td><a class="el" href="class_dz_in_file.html">DzInFile</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_in_file.html#a79d445c7f436e2f4968a7e7a057c7685">readFinished</a>()</td><td><a class="el" href="class_dz_in_file.html">DzInFile</a></td><td><code> [signal]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_in_file.html#a6dcf4b72daa2314eb2940156d723db36">readFloat</a>(float &amp;val)</td><td><a class="el" href="class_dz_in_file.html">DzInFile</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_in_file.html#affec5b4ed45a15d168c1b7a1ef06a295">readFloats</a>(float *buf, int count)</td><td><a class="el" href="class_dz_in_file.html">DzInFile</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_in_file.html#accad1519934703a77d0d474a143688b1">readGUID</a>(DzGuid &amp;guid)</td><td><a class="el" href="class_dz_in_file.html">DzInFile</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_in_file.html#a4836b278db562febe01ad84c34355ffb">readInt</a>(int &amp;val)</td><td><a class="el" href="class_dz_in_file.html">DzInFile</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_in_file.html#a55dab7b959906eddcd3018aaf67c0cad">readInt64</a>(qint64 &amp;val)</td><td><a class="el" href="class_dz_in_file.html">DzInFile</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_in_file.html#a59560fa61e0cccfbd90f795c3a60b6ae">readInt64s</a>(qint64 *buf, int count)</td><td><a class="el" href="class_dz_in_file.html">DzInFile</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_in_file.html#a8c6847059e3d6aec5be7c2b1e06501f0">readInts</a>(int *buf, int count)</td><td><a class="el" href="class_dz_in_file.html">DzInFile</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_in_file.html#aef2d88a8b7ccd77dfe2a4a7f7b03de74">readMatrix3</a>(DzMatrix3 &amp;mtx)</td><td><a class="el" href="class_dz_in_file.html">DzInFile</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_in_file.html#a7d46bb6e9ba5ddaff493b36a1292a47e">readMatrix4</a>(DzMatrix4 &amp;mtx)</td><td><a class="el" href="class_dz_in_file.html">DzInFile</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_in_file.html#aedfcd85c432d85f00c5f172ec97fc0e3">readPointer</a>()</td><td><a class="el" href="class_dz_in_file.html">DzInFile</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_in_file.html#a91219bd409bdcbd189bcd07112572051">readRot</a>(DzQuat &amp;rot)</td><td><a class="el" href="class_dz_in_file.html">DzInFile</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_in_file.html#a43cd5d84f1d2a41b690419aadae21a13">readShort</a>(short &amp;val)</td><td><a class="el" href="class_dz_in_file.html">DzInFile</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_in_file.html#a48d8757cbde50d43cad0261fdcf9e2b9">readShorts</a>(short *buf, int count)</td><td><a class="el" href="class_dz_in_file.html">DzInFile</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_in_file.html#acde96dc65fc6d9a22aa8889e0b689034">readShortVec</a>(DzVec3 &amp;vec, float scale)</td><td><a class="el" href="class_dz_in_file.html">DzInFile</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_in_file.html#a180914dff08ddc909849f7738471dfb9">readString</a>(QString &amp;val)</td><td><a class="el" href="class_dz_in_file.html">DzInFile</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_in_file.html#aaf94cbbce71c02ea31eac44ec8c0d324">readTimeRange</a>(DzTimeRange &amp;val)</td><td><a class="el" href="class_dz_in_file.html">DzInFile</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_in_file.html#aed3191c15f7e729a00b64cadb81c239d">readUChar</a>(unsigned char &amp;val)</td><td><a class="el" href="class_dz_in_file.html">DzInFile</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_in_file.html#aae18289e335e9bf292720b243c0434f5">readUChars</a>(unsigned char *buf, int count)</td><td><a class="el" href="class_dz_in_file.html">DzInFile</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_in_file.html#a6be9d02ada4bc48b61c5b8293d0c5426">readUInt</a>(unsigned int &amp;val)</td><td><a class="el" href="class_dz_in_file.html">DzInFile</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_in_file.html#abd93d77ca02be551ba8466448316cef7">readUInt64</a>(quint64 &amp;val)</td><td><a class="el" href="class_dz_in_file.html">DzInFile</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_in_file.html#adbf34c3422edb5e41fc55373fcc7be6b">readUInt64s</a>(quint64 *buf, int count)</td><td><a class="el" href="class_dz_in_file.html">DzInFile</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_in_file.html#a410650ff8481525b618f4968c2d3960c">readUInts</a>(unsigned int *buf, int count)</td><td><a class="el" href="class_dz_in_file.html">DzInFile</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_in_file.html#a433d92d5f2f98c02f62b8e0ce0768167">readUShort</a>(unsigned short &amp;val)</td><td><a class="el" href="class_dz_in_file.html">DzInFile</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_in_file.html#ac0c93371d3fc002c1a27c0016df28558">readUShorts</a>(unsigned short *buf, int count)</td><td><a class="el" href="class_dz_in_file.html">DzInFile</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_in_file.html#ae4e877792259c4f4ce7b5b3ff5193db8">readVec</a>(DzVec3 &amp;vec)</td><td><a class="el" href="class_dz_in_file.html">DzInFile</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_in_file.html#a66c7cd5c058e735e7f3bbc72688099f1">unableToFindFile</a>(const QString &amp;file)</td><td><a class="el" href="class_dz_in_file.html">DzInFile</a></td><td><code> [signal]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_in_file.html#a43b4ffbd4beae772924dd1af4da02b53">~DzInFile</a>()</td><td><a class="el" href="class_dz_in_file.html">DzInFile</a></td><td></td></tr>
</table></div>
<hr size="1">
<address style="align: right;">
<small> Generated on Tue Aug 14 2012 16:52:31</small>
</address>
<h3 align="center">Copyright &copy; 2002 - 2012 DAZ 3D, Inc.</h3>
</body>
</html>
