<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="expires" content="0">
<title>DAZ Studio SDK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="docstyle.css" rel="stylesheet" type="text/css">
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>DzCircle3 Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="class_dz_circle3.html">DzCircle3</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="class_dz_circle3.html#a11a3e573182a8d2afa99f6c09cf93e24">DzCircle3</a>()</td><td><a class="el" href="class_dz_circle3.html">DzCircle3</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_circle3.html#ab5d856dd610389437a47cb3a0ebcd248">DzCircle3</a>(const DzVec3 &amp;center, const DzVec3 &amp;normal, float radius)</td><td><a class="el" href="class_dz_circle3.html">DzCircle3</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_circle3.html#a1e9c884cb2a96a86614d865d95b46fc7">DzCircle3</a>(const DzCircle3 &amp;vin)</td><td><a class="el" href="class_dz_circle3.html">DzCircle3</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_circle3.html#ac1b9814b294ffb3c9c078e84eb9930a6">getCenter</a>() const </td><td><a class="el" href="class_dz_circle3.html">DzCircle3</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_circle3.html#a73696469e50c72cf77222a323e28e18a">getNormal</a>() const </td><td><a class="el" href="class_dz_circle3.html">DzCircle3</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_circle3.html#af90413390c1aa23eb6759b06bb280c8e">getRadius</a>() const </td><td><a class="el" href="class_dz_circle3.html">DzCircle3</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_circle3.html#afd3a0e44d5aa31a6ea3e9e773ed1df19">minDistToLine</a>(const DzLine3 &amp;line, DzVec3 &amp;lineClosest, DzVec3 &amp;circleClosest) const </td><td><a class="el" href="class_dz_circle3.html">DzCircle3</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_circle3.html#a8add0bc3ccacf479d8d9f106ccef477c">operator!=</a>(const DzCircle3 &amp;circle) const </td><td><a class="el" href="class_dz_circle3.html">DzCircle3</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_circle3.html#a9a66435c26836a8952864917f74ba96a">operator==</a>(const DzCircle3 &amp;circle) const </td><td><a class="el" href="class_dz_circle3.html">DzCircle3</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_circle3.html#ab83113f76badf3dc0321884516832490">setAttributes</a>(const DzVec3 &amp;center, const DzVec3 &amp;normal, float radius)</td><td><a class="el" href="class_dz_circle3.html">DzCircle3</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_circle3.html#aa3e0511d933d4384691357930148a46e">setCenter</a>(const DzVec3 &amp;pnt)</td><td><a class="el" href="class_dz_circle3.html">DzCircle3</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_circle3.html#abc10f005a7820de520fdb67d209a8eed">setNormal</a>(const DzVec3 &amp;pnt)</td><td><a class="el" href="class_dz_circle3.html">DzCircle3</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_circle3.html#a76b8ec687b27448670fd6ef903b3ce44">setRadius</a>(float val)</td><td><a class="el" href="class_dz_circle3.html">DzCircle3</a></td><td></td></tr>
</table></div>
<hr size="1">
<address style="align: right;">
<small> Generated on Tue Aug 14 2012 16:52:25</small>
</address>
<h3 align="center">Copyright &copy; 2002 - 2012 DAZ 3D, Inc.</h3>
</body>
</html>
