<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="expires" content="0">
<title>DAZ Studio SDK: DzIntPropertyWgt Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="docstyle.css" rel="stylesheet" type="text/css">
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Functions</a> &#124;
<a href="#pub-slots">Public Slots</a> &#124;
<a href="#pro-methods">Protected Functions</a> &#124;
<a href="#pro-slots">Protected Slots</a>  </div>
  <div class="headertitle">
<h1>DzIntPropertyWgt Class Reference<br/>
<small>
[<a class="el" href="group___interface.html">Interface Components</a>]</small>
</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="DzIntPropertyWgt" --><!-- doxytag: inherits="DzNumericPropertyWgt" -->
<p>Widget for displaying/manipulating a <a class="el" href="class_dz_int_property.html" title="An animatible integer property.">DzIntProperty</a> or <a class="el" href="class_dz_float_property.html" title="An animatible floating-point property.">DzFloatProperty</a>.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="dzintpropertywgt_8h_source.html">dzintpropertywgt.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for DzIntPropertyWgt:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_dz_int_property_wgt.png" usemap="#DzIntPropertyWgt_map" alt=""/>
  <map id="DzIntPropertyWgt_map" name="DzIntPropertyWgt_map">
<area href="class_dz_numeric_property_wgt.html" alt="DzNumericPropertyWgt" shape="rect" coords="0,56,144,80"/>
<area href="class_dz_property_wgt.html" alt="DzPropertyWgt" shape="rect" coords="0,0,144,24"/>
</map>
</div>

<p><a href="class_dz_int_property_wgt-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_int_property_wgt.html#aca3bb3550311d32a9996cfb357af48c0">DzIntPropertyWgt</a> (QWidget *parent=0, const QString &amp;name=QString::null)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_int_property_wgt.html#a95e0a994661906291653e3a7f041079e">~DzIntPropertyWgt</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="dzerrorcodes_8h.html#ad93d4cc3a92646c8afd11810e32f089a">DzError</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_int_property_wgt.html#ab6bc54885c2ffac2ca2916747929dad8">addProperty</a> (<a class="el" href="class_dz_property.html">DzProperty</a> *prop)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_int_property_wgt.html#a17ea88a45ee2a42169cc9b6befe16218">isMouseOverSlider</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_int_property_wgt.html#a4f4de25a03133613e3895b33d67bc130">removeAllProperties</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_int_property_wgt.html#a97c809becd3cbb724519e242e9d4d5ef">setIsMouseOverSlider</a> (bool onOff)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_int_property_wgt.html#a291b20d0151b1c0a1f7a827be86db035">setLevel</a> (int level)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_int_property_wgt.html#a2aa4347ddeb47daae808e3df506c6eb6">showControlOnly</a> (bool onOff)</td></tr>
<tr><td colspan="2"><h2><a name="pub-slots"></a>
Public Slots</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_int_property_wgt.html#a50b4de188655db4cd535be28494cd5a2">doOptionsDialog</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_int_property_wgt.html#af9bc891652ced2bc4f1905b8fc0b1e71">setValue</a> (int value)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_int_property_wgt.html#a95ba65baa0b2b697e88fd471ee60f229">updateValue</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_int_property_wgt.html#a2e56233e96a8c2f553d0a542c328903f">paintEvent</a> (QPaintEvent *e)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_int_property_wgt.html#af33df2b170887104471374d98103c66f">setLayout</a> (<a class="el" href="class_dz_numeric_property_wgt.html#a1375b4a47facfc7d79ba73c430821fee">NumericLayout</a> layout)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_int_property_wgt.html#aca5e54c7850815e4e1eff0a07a96658b">setMap</a> (const <a class="el" href="class_dz_texture.html">DzTexture</a> *map, bool indeterminate)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_int_property_wgt.html#aa64c8a6bb124120bf60dcd438dcf4b5a">showEvent</a> (QShowEvent *e)</td></tr>
<tr><td colspan="2"><h2><a name="pro-slots"></a>
Protected Slots</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_int_property_wgt.html#a1da1918ffa8ad0d0dfb07cc59b097225">updateLabel</a> ()</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Widget for displaying/manipulating a <a class="el" href="class_dz_int_property.html" title="An animatible integer property.">DzIntProperty</a> or <a class="el" href="class_dz_float_property.html" title="An animatible floating-point property.">DzFloatProperty</a>. </p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aca3bb3550311d32a9996cfb357af48c0"></a><!-- doxytag: member="DzIntPropertyWgt::DzIntPropertyWgt" ref="aca3bb3550311d32a9996cfb357af48c0" args="(QWidget *parent=0, const QString &amp;name=QString::null)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DzIntPropertyWgt::DzIntPropertyWgt </td>
          <td>(</td>
          <td class="paramtype">QWidget *&nbsp;</td>
          <td class="paramname"> <em>parent</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>name</em> = <code>QString::null</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Creates a new instance of this class </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>parent</em>&nbsp;</td><td>The parent of this widget </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>name</em>&nbsp;</td><td>The internal name of this widget </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a95e0a994661906291653e3a7f041079e"></a><!-- doxytag: member="DzIntPropertyWgt::~DzIntPropertyWgt" ref="a95e0a994661906291653e3a7f041079e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DzIntPropertyWgt::~DzIntPropertyWgt </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Destructor. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ab6bc54885c2ffac2ca2916747929dad8"></a><!-- doxytag: member="DzIntPropertyWgt::addProperty" ref="ab6bc54885c2ffac2ca2916747929dad8" args="(DzProperty *prop)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="dzerrorcodes_8h.html#ad93d4cc3a92646c8afd11810e32f089a">DzError</a> DzIntPropertyWgt::addProperty </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_dz_property.html">DzProperty</a> *&nbsp;</td>
          <td class="paramname"> <em>prop</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Adds a property to the list of properties controlled by this widget </p>

<p>Reimplemented from <a class="el" href="class_dz_numeric_property_wgt.html#ae1a3c6f74ba428837f297cd28c2a248f">DzNumericPropertyWgt</a>.</p>

</div>
</div>
<a class="anchor" id="a50b4de188655db4cd535be28494cd5a2"></a><!-- doxytag: member="DzIntPropertyWgt::doOptionsDialog" ref="a50b4de188655db4cd535be28494cd5a2" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DzIntPropertyWgt::doOptionsDialog </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Displays a property dialog for the properties controlled by the widget </p>

<p>Implements <a class="el" href="class_dz_property_wgt.html">DzPropertyWgt</a>.</p>

</div>
</div>
<a class="anchor" id="a17ea88a45ee2a42169cc9b6befe16218"></a><!-- doxytag: member="DzIntPropertyWgt::isMouseOverSlider" ref="a17ea88a45ee2a42169cc9b6befe16218" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DzIntPropertyWgt::isMouseOverSlider </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns true of the slider appears only on mouse over. </p>

</div>
</div>
<a class="anchor" id="a2e56233e96a8c2f553d0a542c328903f"></a><!-- doxytag: member="DzIntPropertyWgt::paintEvent" ref="a2e56233e96a8c2f553d0a542c328903f" args="(QPaintEvent *e)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzIntPropertyWgt::paintEvent </td>
          <td>(</td>
          <td class="paramtype">QPaintEvent *&nbsp;</td>
          <td class="paramname"> <em>e</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Paints the widget </p>

<p>Reimplemented from <a class="el" href="class_dz_numeric_property_wgt.html#ab0fadc120d97b427f210af83bfd64dc2">DzNumericPropertyWgt</a>.</p>

</div>
</div>
<a class="anchor" id="a4f4de25a03133613e3895b33d67bc130"></a><!-- doxytag: member="DzIntPropertyWgt::removeAllProperties" ref="a4f4de25a03133613e3895b33d67bc130" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzIntPropertyWgt::removeAllProperties </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Clears the list of properties controlled by this widget </p>

<p>Reimplemented from <a class="el" href="class_dz_property_wgt.html#ad0d324fbb02abb1743b09107a20b52b4">DzPropertyWgt</a>.</p>

</div>
</div>
<a class="anchor" id="a97c809becd3cbb724519e242e9d4d5ef"></a><!-- doxytag: member="DzIntPropertyWgt::setIsMouseOverSlider" ref="a97c809becd3cbb724519e242e9d4d5ef" args="(bool onOff)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzIntPropertyWgt::setIsMouseOverSlider </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>onOff</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Determines if the slider only appears on mouse over. </p>

</div>
</div>
<a class="anchor" id="af33df2b170887104471374d98103c66f"></a><!-- doxytag: member="DzIntPropertyWgt::setLayout" ref="af33df2b170887104471374d98103c66f" args="(NumericLayout layout)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzIntPropertyWgt::setLayout </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_dz_numeric_property_wgt.html#a1375b4a47facfc7d79ba73c430821fee">NumericLayout</a>&nbsp;</td>
          <td class="paramname"> <em>layout</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the layout for this property widget </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>layout</em>&nbsp;</td><td>The layout to use for this property widget </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_dz_numeric_property_wgt.html">DzNumericPropertyWgt</a>.</p>

</div>
</div>
<a class="anchor" id="a291b20d0151b1c0a1f7a827be86db035"></a><!-- doxytag: member="DzIntPropertyWgt::setLevel" ref="a291b20d0151b1c0a1f7a827be86db035" args="(int level)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzIntPropertyWgt::setLevel </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>level</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Reimplemented from <a class="el" href="class_dz_property_wgt.html" title="Base class for widgets that provide an interface for DzProperty types.">DzPropertyWgt</a>. </p>

<p>Implements <a class="el" href="class_dz_property_wgt.html#af923ba5fa0233ca3189b7e76841692b2">DzPropertyWgt</a>.</p>

</div>
</div>
<a class="anchor" id="aca5e54c7850815e4e1eff0a07a96658b"></a><!-- doxytag: member="DzIntPropertyWgt::setMap" ref="aca5e54c7850815e4e1eff0a07a96658b" args="(const DzTexture *map, bool indeterminate)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzIntPropertyWgt::setMap </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_dz_texture.html">DzTexture</a> *&nbsp;</td>
          <td class="paramname"> <em>map</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>indeterminate</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The current implementation does nothing </p>

<p>Implements <a class="el" href="class_dz_numeric_property_wgt.html">DzNumericPropertyWgt</a>.</p>

</div>
</div>
<a class="anchor" id="af9bc891652ced2bc4f1905b8fc0b1e71"></a><!-- doxytag: member="DzIntPropertyWgt::setValue" ref="af9bc891652ced2bc4f1905b8fc0b1e71" args="(int value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzIntPropertyWgt::setValue </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>val</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the value of the widget, and the properties it controls </p>

</div>
</div>
<a class="anchor" id="a2aa4347ddeb47daae808e3df506c6eb6"></a><!-- doxytag: member="DzIntPropertyWgt::showControlOnly" ref="a2aa4347ddeb47daae808e3df506c6eb6" args="(bool onOff)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzIntPropertyWgt::showControlOnly </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>onOff</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets whether only the control is displayed </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>onOff</em>&nbsp;</td><td>If true, only the control is displayed </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="class_dz_property_wgt.html#ae304af530e5af9babda9943647a993d3">DzPropertyWgt</a>.</p>

</div>
</div>
<a class="anchor" id="aa64c8a6bb124120bf60dcd438dcf4b5a"></a><!-- doxytag: member="DzIntPropertyWgt::showEvent" ref="aa64c8a6bb124120bf60dcd438dcf4b5a" args="(QShowEvent *e)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzIntPropertyWgt::showEvent </td>
          <td>(</td>
          <td class="paramtype">QShowEvent *&nbsp;</td>
          <td class="paramname"> <em>e</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Updates the value of the widget before it is displayed </p>

<p>Reimplemented from <a class="el" href="class_dz_numeric_property_wgt.html#aab7e0b9f14e8d901972ad607f0c62498">DzNumericPropertyWgt</a>.</p>

</div>
</div>
<a class="anchor" id="a1da1918ffa8ad0d0dfb07cc59b097225"></a><!-- doxytag: member="DzIntPropertyWgt::updateLabel" ref="a1da1918ffa8ad0d0dfb07cc59b097225" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzIntPropertyWgt::updateLabel </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected, virtual, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Updates the widget from the value(s) of the properties it controlls </p>

<p>Implements <a class="el" href="class_dz_numeric_property_wgt.html">DzNumericPropertyWgt</a>.</p>

</div>
</div>
<a class="anchor" id="a95ba65baa0b2b697e88fd471ee60f229"></a><!-- doxytag: member="DzIntPropertyWgt::updateValue" ref="a95ba65baa0b2b697e88fd471ee60f229" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzIntPropertyWgt::updateValue </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Updates the widget from the value(s) of the properties it controls </p>

<p>Reimplemented from <a class="el" href="class_dz_numeric_property_wgt.html#a526d7e420ab92e9f5979dbc89f5858fe">DzNumericPropertyWgt</a>.</p>

</div>
</div>
</div>
<hr size="1">
<address style="align: right;">
<small> Generated on Tue Aug 14 2012 16:52:32</small>
</address>
<h3 align="center">Copyright &copy; 2002 - 2012 DAZ 3D, Inc.</h3>
</body>
</html>
