<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="expires" content="0">
<title>DAZ Studio SDK: DzFormula Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="docstyle.css" rel="stylesheet" type="text/css">
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Functions</a> &#124;
<a href="#pub-slots">Public Slots</a>  </div>
  <div class="headertitle">
<h1>DzFormula Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="DzFormula" --><!-- doxytag: inherits="DzBase" -->
<p>Implements a formula in RPN that can use properties as inputs. <a class="el" href="class_dz_formula.html" title="Implements a formula in RPN that can use properties as inputs. DzFormula provides a an implementation...">DzFormula</a> provides a an implementation that evaluates mathematical formulas in RPN (Reverse Polish Notation). In RPN, operators follow their arguments and all operations are evaluated from left to right immediately when they are encountered. This notation enables very complex formulas to be represented without parentheses or braces to specify the order of operations. Below are a few examples of traditional (infix notation) formulas and their RPN representations:  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="dzformula_8h_source.html">dzformula.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for DzFormula:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_dz_formula.png" usemap="#DzFormula_map" alt=""/>
  <map id="DzFormula_map" name="DzFormula_map">
<area href="class_dz_base.html" alt="DzBase" shape="rect" coords="0,0,73,24"/>
</map>
</div>

<p><a href="class_dz_formula-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_formula.html#a27247858f8fec81887981753e4214346">Operation</a> { <br/>
&nbsp;&nbsp;<a class="el" href="class_dz_formula.html#a27247858f8fec81887981753e4214346a0568f425e0456545a210df3c15485e56">OpNone</a> =  -1, 
<a class="el" href="class_dz_formula.html#a27247858f8fec81887981753e4214346a588cf77c5e45a953d15c962097d53bf5">OpAdd</a>, 
<a class="el" href="class_dz_formula.html#a27247858f8fec81887981753e4214346a84edcbc998a3990f91f71b830b6a6273">OpSubtract</a>, 
<a class="el" href="class_dz_formula.html#a27247858f8fec81887981753e4214346ad071fc6806553455ddd063f999a4f1ac">OpMultiply</a>, 
<br/>
&nbsp;&nbsp;<a class="el" href="class_dz_formula.html#a27247858f8fec81887981753e4214346a33e1b537bef9594c6649ebe67b95bf4f">OpDivide</a>, 
<a class="el" href="class_dz_formula.html#a27247858f8fec81887981753e4214346afa5ee2c1391ed36938251b009962c3bf">OpModulo</a>, 
<a class="el" href="class_dz_formula.html#a27247858f8fec81887981753e4214346a25d28ae802e7bb7c8bf36268406ce06d">OpInverse</a>, 
<a class="el" href="class_dz_formula.html#a27247858f8fec81887981753e4214346a524b9d23b21ee524ae8196229fb2feb0">OpNegate</a>, 
<br/>
&nbsp;&nbsp;<a class="el" href="class_dz_formula.html#a27247858f8fec81887981753e4214346a9f420ecd4ec5473d95bc56df5edfb9e0">OpMax</a>, 
<a class="el" href="class_dz_formula.html#a27247858f8fec81887981753e4214346a6eaab7ea66239a4aaefba90552e9d5d4">OpMin</a>, 
<a class="el" href="class_dz_formula.html#a27247858f8fec81887981753e4214346ae9192c96763969f5ade3291b7cb20a46">OpPower</a>, 
<a class="el" href="class_dz_formula.html#a27247858f8fec81887981753e4214346a7bb734d499086cddb99c1ceb30f9f218">OpRoot</a>, 
<br/>
&nbsp;&nbsp;<a class="el" href="class_dz_formula.html#a27247858f8fec81887981753e4214346a92fa2dc0398dbbf5de3adf3e228087f7">OpSqrt</a>, 
<a class="el" href="class_dz_formula.html#a27247858f8fec81887981753e4214346a01eac082fbd1473b46dda2707853c5cc">OpAbs</a>, 
<a class="el" href="class_dz_formula.html#a27247858f8fec81887981753e4214346adaa6bae1edb0a19df640975faced8654">OpFloor</a>, 
<a class="el" href="class_dz_formula.html#a27247858f8fec81887981753e4214346a07730607933180a7727a155aef2ef84a">OpCeiling</a>, 
<br/>
&nbsp;&nbsp;<a class="el" href="class_dz_formula.html#a27247858f8fec81887981753e4214346a9fd5b604484675b3372f82737bf37a30">OpSin</a>, 
<a class="el" href="class_dz_formula.html#a27247858f8fec81887981753e4214346af5160204c5ffb7f2d434c385de4598f8">OpSinh</a>, 
<a class="el" href="class_dz_formula.html#a27247858f8fec81887981753e4214346af3e8ccc351721816cc6352b170d4d8e2">OpArcSin</a>, 
<a class="el" href="class_dz_formula.html#a27247858f8fec81887981753e4214346a790375bcfaa63d8419f6d0dc552d3476">OpCos</a>, 
<br/>
&nbsp;&nbsp;<a class="el" href="class_dz_formula.html#a27247858f8fec81887981753e4214346a57d31014803be5409f51ce8215c44145">OpCosh</a>, 
<a class="el" href="class_dz_formula.html#a27247858f8fec81887981753e4214346ad9f175a7979c2dc75ff6a157bea54ea6">OpArcCos</a>, 
<a class="el" href="class_dz_formula.html#a27247858f8fec81887981753e4214346a426b8ab0ec522926568415e4621a0baa">OpTan</a>, 
<a class="el" href="class_dz_formula.html#a27247858f8fec81887981753e4214346a29bb48c23b6365c4837d4a34e57af3ef">OpTanh</a>, 
<br/>
&nbsp;&nbsp;<a class="el" href="class_dz_formula.html#a27247858f8fec81887981753e4214346a9e126278c1d7f2bb3db5e4b8434cbb38">OpArcTan</a>, 
<a class="el" href="class_dz_formula.html#a27247858f8fec81887981753e4214346adf38098f66fc37e8f2e69091a6fe9df2">OpExp</a>, 
<a class="el" href="class_dz_formula.html#a27247858f8fec81887981753e4214346a2d7b92af576c3d78327059e949c93585">OpLog</a>, 
<a class="el" href="class_dz_formula.html#a27247858f8fec81887981753e4214346a2b5a1128047e9ffe68cfadadcd8239b8">OpLog10</a>, 
<br/>
&nbsp;&nbsp;<a class="el" href="class_dz_formula.html#a27247858f8fec81887981753e4214346a05a7c11e9bc80ec2f7343eaf30e5491b">OpMean</a>, 
<a class="el" href="class_dz_formula.html#a27247858f8fec81887981753e4214346a81ce3fd54f5e19f790780caeb6afe699">OpPushInput</a>, 
<a class="el" href="class_dz_formula.html#a27247858f8fec81887981753e4214346a514ee874bfbc43fb960b40dd9752d499">OpPushConstant</a>
<br/>
 }</td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_formula.html#ac0e2df08aa6b59635bb5ff779e43401a">DzFormula</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_formula.html#ab7d8a002998e4efafd516e2039187aad">~DzFormula</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">DzNumericPropertyListIterator&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_formula.html#aa7f6c658e6882d5d6e32f9e7f6826a72">propertyListIterator</a> () const </td></tr>
<tr><td colspan="2"><h2><a name="pub-slots"></a>
Public Slots</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_formula.html#a81d09461e50504f89fc12b6de05b58f3">addOp</a> (<a class="el" href="class_dz_formula.html#a27247858f8fec81887981753e4214346">DzFormula::Operation</a> op)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_formula.html#a1694e891e5d20f1f5a3a98cc68c9999d">addOpPush</a> (<a class="el" href="class_dz_numeric_property.html">DzNumericProperty</a> *prop)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_formula.html#aef9726b4b2fef840d3a1fe5f9955bee0">addOpPush</a> (float constant)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_formula.html#a0ec2c7ae05cd448fad329f6cc0a97f2b">clear</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_formula.html#a43c1bf3ba660bd99c490376506248819">evaluate</a> (<a class="el" href="dzgeneraldefs_8h.html#aff1205a6807d70b7a6dd70193c762dfb">DzTime</a> tm) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_formula.html#a1d9c98056483a43a490c5428d4185baa">getAllProperties</a> (DzNumericPropertyList &amp;propList, bool checkForDuplicates=true)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_formula.html#addbcf7588ed2c5f53c5c31982721e3e1">getNumArguments</a> (<a class="el" href="class_dz_formula.html#a27247858f8fec81887981753e4214346">DzFormula::Operation</a> op)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_formula.html#add07010f5ffb6cae908b45a8b7bc0c7c">getNumOperations</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_dz_formula.html#a27247858f8fec81887981753e4214346">Operation</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_formula.html#abc4ef9aff67068645de29ae6dfd94fbe">getOperation</a> (int which) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_formula.html#a7c875f7b34e37990062cb213005d3d25">getOperationConstant</a> (int which) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_dz_numeric_property.html">DzNumericProperty</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_formula.html#a947e9ce843a747b78a07185e98f4fbbd">getOperationInput</a> (int which) const </td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Implements a formula in RPN that can use properties as inputs. <a class="el" href="class_dz_formula.html" title="Implements a formula in RPN that can use properties as inputs. DzFormula provides a an implementation...">DzFormula</a> provides a an implementation that evaluates mathematical formulas in RPN (Reverse Polish Notation). In RPN, operators follow their arguments and all operations are evaluated from left to right immediately when they are encountered. This notation enables very complex formulas to be represented without parentheses or braces to specify the order of operations. Below are a few examples of traditional (infix notation) formulas and their RPN representations: </p>
<table class="doxtable">
<tr>
<td>Infix Notation: </td><td>Reverse Polish Notation:  </td></tr>
<tr>
<td>5 + 8 </td><td>5 8 +  </td></tr>
<tr>
<td>(5 + 8) / 2 </td><td>5 8 + 2 /  </td></tr>
<tr>
<td>((5 * 3) + 8) / 2 </td><td>5 3 * 8 + 2 /  </td></tr>
<tr>
<td>sqrt(((5 * 3) + 8) / 2) </td><td>5 3 * 8 + 2 / sqrt  </td></tr>
</table>
<hr/><h2>Member Enumeration Documentation</h2>
<a class="anchor" id="a27247858f8fec81887981753e4214346"></a><!-- doxytag: member="DzFormula::Operation" ref="a27247858f8fec81887981753e4214346" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_dz_formula.html#a27247858f8fec81887981753e4214346">DzFormula::Operation</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Enumerated operation types. </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a27247858f8fec81887981753e4214346a0568f425e0456545a210df3c15485e56"></a><!-- doxytag: member="OpNone" ref="a27247858f8fec81887981753e4214346a0568f425e0456545a210df3c15485e56" args="" -->OpNone</em>&nbsp;</td><td>
<p>No operation. This value is returned by <a class="el" href="class_dz_formula.html#abc4ef9aff67068645de29ae6dfd94fbe">getOperation()</a> when an invalid index is given. It can not actually appear in the list of operations. Calling <a class="el" href="class_dz_formula.html#a81d09461e50504f89fc12b6de05b58f3">addOp()</a> with this value returns false and does not change the list of operations. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a27247858f8fec81887981753e4214346a588cf77c5e45a953d15c962097d53bf5"></a><!-- doxytag: member="OpAdd" ref="a27247858f8fec81887981753e4214346a588cf77c5e45a953d15c962097d53bf5" args="" -->OpAdd</em>&nbsp;</td><td>
<p><b>x + y</b> Addition operation - 2 arguments. Pops the last two values from the stack and adds them together. The result is pushed back onto the stack. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a27247858f8fec81887981753e4214346a84edcbc998a3990f91f71b830b6a6273"></a><!-- doxytag: member="OpSubtract" ref="a27247858f8fec81887981753e4214346a84edcbc998a3990f91f71b830b6a6273" args="" -->OpSubtract</em>&nbsp;</td><td>
<p><b>x - y</b> Subtraction operation - 2 arguments. Pops the last two values from the stack and subtracts the last value from the previous value. The result is pushed back onto the stack. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a27247858f8fec81887981753e4214346ad071fc6806553455ddd063f999a4f1ac"></a><!-- doxytag: member="OpMultiply" ref="a27247858f8fec81887981753e4214346ad071fc6806553455ddd063f999a4f1ac" args="" -->OpMultiply</em>&nbsp;</td><td>
<p><b>x * y</b> Multiplication operation - 2 arguments. Pops the last two values from the stack and multiplies them together. The result is pushed back onto the stack. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a27247858f8fec81887981753e4214346a33e1b537bef9594c6649ebe67b95bf4f"></a><!-- doxytag: member="OpDivide" ref="a27247858f8fec81887981753e4214346a33e1b537bef9594c6649ebe67b95bf4f" args="" -->OpDivide</em>&nbsp;</td><td>
<p><b>x / y</b> Division operation - 2 arguments. Pops the last two values from the stack and divides the previous value by the last value. The result is pushed back onto the stack. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a27247858f8fec81887981753e4214346afa5ee2c1391ed36938251b009962c3bf"></a><!-- doxytag: member="OpModulo" ref="a27247858f8fec81887981753e4214346afa5ee2c1391ed36938251b009962c3bf" args="" -->OpModulo</em>&nbsp;</td><td>
<p><b>x mod y</b> Remainder operation - 2 arguments. Pops the last two values from the stack and divides the previous value by the last value. The remainder of the division is pushed back onto the stack. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a27247858f8fec81887981753e4214346a25d28ae802e7bb7c8bf36268406ce06d"></a><!-- doxytag: member="OpInverse" ref="a27247858f8fec81887981753e4214346a25d28ae802e7bb7c8bf36268406ce06d" args="" -->OpInverse</em>&nbsp;</td><td>
<p><b>1 / x</b> Inverse operation - 1 argument. Pops the last value from the stack and takes its inverse. The result is pushed back onto the stack. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a27247858f8fec81887981753e4214346a524b9d23b21ee524ae8196229fb2feb0"></a><!-- doxytag: member="OpNegate" ref="a27247858f8fec81887981753e4214346a524b9d23b21ee524ae8196229fb2feb0" args="" -->OpNegate</em>&nbsp;</td><td>
<p><b>1 / x</b> Negate operation - 1 argument. Pops the last value from the stack and negates it. The result is pushed back onto the stack. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a27247858f8fec81887981753e4214346a9f420ecd4ec5473d95bc56df5edfb9e0"></a><!-- doxytag: member="OpMax" ref="a27247858f8fec81887981753e4214346a9f420ecd4ec5473d95bc56df5edfb9e0" args="" -->OpMax</em>&nbsp;</td><td>
<p><b>max( x, y )</b> Maximum operation - 2 arguments. Pops the last two values from the stack pushes the largest of the two back onto the stack. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a27247858f8fec81887981753e4214346a6eaab7ea66239a4aaefba90552e9d5d4"></a><!-- doxytag: member="OpMin" ref="a27247858f8fec81887981753e4214346a6eaab7ea66239a4aaefba90552e9d5d4" args="" -->OpMin</em>&nbsp;</td><td>
<p><b>max( x, y )</b> Minimum operation - 2 arguments. Pops the last two values from the stack pushes the smallest of the two back onto the stack. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a27247858f8fec81887981753e4214346ae9192c96763969f5ade3291b7cb20a46"></a><!-- doxytag: member="OpPower" ref="a27247858f8fec81887981753e4214346ae9192c96763969f5ade3291b7cb20a46" args="" -->OpPower</em>&nbsp;</td><td>
<p><b>x<sup>y</sup></b> Exponentiation operation - 2 arguments. Pops the last two values from the stack and applies the last value as the exponent of the previous value. The result is pushed back onto the stack. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a27247858f8fec81887981753e4214346a7bb734d499086cddb99c1ceb30f9f218"></a><!-- doxytag: member="OpRoot" ref="a27247858f8fec81887981753e4214346a7bb734d499086cddb99c1ceb30f9f218" args="" -->OpRoot</em>&nbsp;</td><td>
<p><b>x<sup>(1/y)</sup></b> Root operation - 2 arguments. Pops the last two values from the stack and uses the last value as the root to calculate of the previous value. The result is pushed back onto the stack. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a27247858f8fec81887981753e4214346a92fa2dc0398dbbf5de3adf3e228087f7"></a><!-- doxytag: member="OpSqrt" ref="a27247858f8fec81887981753e4214346a92fa2dc0398dbbf5de3adf3e228087f7" args="" -->OpSqrt</em>&nbsp;</td><td>
<p><b>x<sup>(1/2)</sup></b> Square root operation - 1 argument. Pops the last value from the stack and calculates its square root. The result is pushed back onto the stack. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a27247858f8fec81887981753e4214346a01eac082fbd1473b46dda2707853c5cc"></a><!-- doxytag: member="OpAbs" ref="a27247858f8fec81887981753e4214346a01eac082fbd1473b46dda2707853c5cc" args="" -->OpAbs</em>&nbsp;</td><td>
<p><b>|x|</b> Absolute value operation - 1 argument. Pops the last value from the stack and calculates its absolute value. The result is pushed back onto the stack. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a27247858f8fec81887981753e4214346adaa6bae1edb0a19df640975faced8654"></a><!-- doxytag: member="OpFloor" ref="a27247858f8fec81887981753e4214346adaa6bae1edb0a19df640975faced8654" args="" -->OpFloor</em>&nbsp;</td><td>
<p><b>floor( x )</b> Floor operation - 1 argument. Pops the last value from the stack and determines the largest integer that is smaller than or equal to x. The result is pushed back onto the stack. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a27247858f8fec81887981753e4214346a07730607933180a7727a155aef2ef84a"></a><!-- doxytag: member="OpCeiling" ref="a27247858f8fec81887981753e4214346a07730607933180a7727a155aef2ef84a" args="" -->OpCeiling</em>&nbsp;</td><td>
<p><b>ceil( x )</b> Ceiling operation - 1 argument. Pops the last value from the stack and determines the smallest integer that is greater than or equal to x. The result is pushed back onto the stack. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a27247858f8fec81887981753e4214346a9fd5b604484675b3372f82737bf37a30"></a><!-- doxytag: member="OpSin" ref="a27247858f8fec81887981753e4214346a9fd5b604484675b3372f82737bf37a30" args="" -->OpSin</em>&nbsp;</td><td>
<p><b>sin( x )</b> Sine function - 1 argument. Pops the last value from the stack and calculates the sine function for the value. Units are in radians. The result is pushed back onto the stack. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a27247858f8fec81887981753e4214346af5160204c5ffb7f2d434c385de4598f8"></a><!-- doxytag: member="OpSinh" ref="a27247858f8fec81887981753e4214346af5160204c5ffb7f2d434c385de4598f8" args="" -->OpSinh</em>&nbsp;</td><td>
<p><b>sinh( x )</b> Hyperbolic sine function - 1 argument. Pops the last value from the stack and calculates the hyperbolic sine function for the value. Units are in radians. The result is pushed back onto the stack. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a27247858f8fec81887981753e4214346af3e8ccc351721816cc6352b170d4d8e2"></a><!-- doxytag: member="OpArcSin" ref="a27247858f8fec81887981753e4214346af3e8ccc351721816cc6352b170d4d8e2" args="" -->OpArcSin</em>&nbsp;</td><td>
<p><b>arcsin( x )</b> Arcsine function - 1 argument. Pops the last value from the stack and calculates the arcsine (inverse sine) function for the value. Units are in radians. The result is pushed back onto the stack. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a27247858f8fec81887981753e4214346a790375bcfaa63d8419f6d0dc552d3476"></a><!-- doxytag: member="OpCos" ref="a27247858f8fec81887981753e4214346a790375bcfaa63d8419f6d0dc552d3476" args="" -->OpCos</em>&nbsp;</td><td>
<p><b>cos( x )</b> Cosine function - 1 argument. Pops the last value from the stack and calculates the cosine function for the value. Units are in radians. The result is pushed back onto the stack. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a27247858f8fec81887981753e4214346a57d31014803be5409f51ce8215c44145"></a><!-- doxytag: member="OpCosh" ref="a27247858f8fec81887981753e4214346a57d31014803be5409f51ce8215c44145" args="" -->OpCosh</em>&nbsp;</td><td>
<p><b>cosh( x )</b> Hyperbolic cosine function - 1 argument. Pops the last value from the stack and calculates the hyperbolic cosine function for the value. Units are in radians. The result is pushed back onto the stack. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a27247858f8fec81887981753e4214346ad9f175a7979c2dc75ff6a157bea54ea6"></a><!-- doxytag: member="OpArcCos" ref="a27247858f8fec81887981753e4214346ad9f175a7979c2dc75ff6a157bea54ea6" args="" -->OpArcCos</em>&nbsp;</td><td>
<p><b>arccos( x )</b> Arccosine function - 1 argument. Pops the last value from the stack and calculates the arccosine (inverse cosine) function for the value. Units are in radians. The result is pushed back onto the stack. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a27247858f8fec81887981753e4214346a426b8ab0ec522926568415e4621a0baa"></a><!-- doxytag: member="OpTan" ref="a27247858f8fec81887981753e4214346a426b8ab0ec522926568415e4621a0baa" args="" -->OpTan</em>&nbsp;</td><td>
<p><b>tan( x )</b> Tangent function - 1 argument. Pops the last value from the stack and calculates the tangent function for the value. Units are in radians. The result is pushed back onto the stack. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a27247858f8fec81887981753e4214346a29bb48c23b6365c4837d4a34e57af3ef"></a><!-- doxytag: member="OpTanh" ref="a27247858f8fec81887981753e4214346a29bb48c23b6365c4837d4a34e57af3ef" args="" -->OpTanh</em>&nbsp;</td><td>
<p><b>tanh( x )</b> Hyperbolic tangent function - 1 argument. Pops the last value from the stack and calculates the hyperbolic tangent function for the value. Units are in radians. The result is pushed back onto the stack. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a27247858f8fec81887981753e4214346a9e126278c1d7f2bb3db5e4b8434cbb38"></a><!-- doxytag: member="OpArcTan" ref="a27247858f8fec81887981753e4214346a9e126278c1d7f2bb3db5e4b8434cbb38" args="" -->OpArcTan</em>&nbsp;</td><td>
<p><b>arctan( x )</b> Arctangent function - 1 argument. Pops the last value from the stack and calculates the arctangent (inverse tangent) function for the value. Units are in radians. The result is pushed back onto the stack. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a27247858f8fec81887981753e4214346adf38098f66fc37e8f2e69091a6fe9df2"></a><!-- doxytag: member="OpExp" ref="a27247858f8fec81887981753e4214346adf38098f66fc37e8f2e69091a6fe9df2" args="" -->OpExp</em>&nbsp;</td><td>
<p><b><em>e</em><sup>x</sup></b> Exponential function - 1 argument. Pops the last value from the stack and calculates its exponential value. The result is pushed back onto the stack. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a27247858f8fec81887981753e4214346a2d7b92af576c3d78327059e949c93585"></a><!-- doxytag: member="OpLog" ref="a27247858f8fec81887981753e4214346a2d7b92af576c3d78327059e949c93585" args="" -->OpLog</em>&nbsp;</td><td>
<p><b>ln x</b> Natural logarithm function - 1 argument. Pops the last value from the stack and calculates its natural logarithm. The result is pushed back onto the stack. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a27247858f8fec81887981753e4214346a2b5a1128047e9ffe68cfadadcd8239b8"></a><!-- doxytag: member="OpLog10" ref="a27247858f8fec81887981753e4214346a2b5a1128047e9ffe68cfadadcd8239b8" args="" -->OpLog10</em>&nbsp;</td><td>
<p><b>log<sub>10</sub> x</b> Base-10 logarithm function - 1 argument. Pops the last value from the stack and calculates its base 10 logarithm. The result is pushed back onto the stack. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a27247858f8fec81887981753e4214346a05a7c11e9bc80ec2f7343eaf30e5491b"></a><!-- doxytag: member="OpMean" ref="a27247858f8fec81887981753e4214346a05a7c11e9bc80ec2f7343eaf30e5491b" args="" -->OpMean</em>&nbsp;</td><td>
<p><b>(x + y) / 2</b> Average function - 2 arguments. Pops the last two values from the stack and calculates their average. The result is pushed back onto the stack. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a27247858f8fec81887981753e4214346a81ce3fd54f5e19f790780caeb6afe699"></a><!-- doxytag: member="OpPushInput" ref="a27247858f8fec81887981753e4214346a81ce3fd54f5e19f790780caeb6afe699" args="" -->OpPushInput</em>&nbsp;</td><td>
<p>Push input operation. Used to push the value of a property onto the value stack. Push operations can not be added by calling <a class="el" href="class_dz_formula.html#a81d09461e50504f89fc12b6de05b58f3">addOp()</a>, instead call <a class="el" href="class_dz_formula.html#a1694e891e5d20f1f5a3a98cc68c9999d">addOpPush()</a>. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a27247858f8fec81887981753e4214346a514ee874bfbc43fb960b40dd9752d499"></a><!-- doxytag: member="OpPushConstant" ref="a27247858f8fec81887981753e4214346a514ee874bfbc43fb960b40dd9752d499" args="" -->OpPushConstant</em>&nbsp;</td><td>
<p>Push constant operation. Used to push a constant value onto the value stack. Push operations can not be added by calling <a class="el" href="class_dz_formula.html#a81d09461e50504f89fc12b6de05b58f3">addOp()</a>, instead call <a class="el" href="class_dz_formula.html#a1694e891e5d20f1f5a3a98cc68c9999d">addOpPush()</a>. </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ac0e2df08aa6b59635bb5ff779e43401a"></a><!-- doxytag: member="DzFormula::DzFormula" ref="ac0e2df08aa6b59635bb5ff779e43401a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DzFormula::DzFormula </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Default Constructor. </p>

</div>
</div>
<a class="anchor" id="ab7d8a002998e4efafd516e2039187aad"></a><!-- doxytag: member="DzFormula::~DzFormula" ref="ab7d8a002998e4efafd516e2039187aad" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DzFormula::~DzFormula </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Destructor. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a81d09461e50504f89fc12b6de05b58f3"></a><!-- doxytag: member="DzFormula::addOp" ref="a81d09461e50504f89fc12b6de05b58f3" args="(DzFormula::Operation op)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DzFormula::addOp </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_dz_formula.html#a27247858f8fec81887981753e4214346">DzFormula::Operation</a>&nbsp;</td>
          <td class="paramname"> <em>op</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Adds a mathematical operation to the formula. This function checks to make sure that adding the given operation will produce a valid formula, and will only succeed if there are enough arguments for the given operation to be added. This way, an invalid formula can never be built. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>op</em>&nbsp;</td><td>Any of the mathematical operations - OpNone, OpPushInput and opPushConstant are not legal value for this function. To add a push operation, call <a class="el" href="class_dz_formula.html#a1694e891e5d20f1f5a3a98cc68c9999d">addOpPush()</a>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true on success. false if the given operation is illegal, or if there are not enough arguments for the operation. </dd></dl>

</div>
</div>
<a class="anchor" id="a1694e891e5d20f1f5a3a98cc68c9999d"></a><!-- doxytag: member="DzFormula::addOpPush" ref="a1694e891e5d20f1f5a3a98cc68c9999d" args="(DzNumericProperty *prop)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DzFormula::addOpPush </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_dz_numeric_property.html">DzNumericProperty</a> *&nbsp;</td>
          <td class="paramname"> <em>prop</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Adds a push operation that pushes the value of a numeric property onto the value stack. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>prop</em>&nbsp;</td><td>The numeric property whose value should be pushed onto the stack. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true on success, false if the property is NULL. Adding a push operation to a formula is always legal - this function will only fail if the property is NULL. </dd></dl>

</div>
</div>
<a class="anchor" id="aef9726b4b2fef840d3a1fe5f9955bee0"></a><!-- doxytag: member="DzFormula::addOpPush" ref="aef9726b4b2fef840d3a1fe5f9955bee0" args="(float constant)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DzFormula::addOpPush </td>
          <td>(</td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>constant</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Adds a push operation that pushes a constant value onto the value stack. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>constant</em>&nbsp;</td><td>The value to push onto the stack. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true on success. Adding a push operation to a formula is always legal, so this function should never fail. </dd></dl>

</div>
</div>
<a class="anchor" id="a0ec2c7ae05cd448fad329f6cc0a97f2b"></a><!-- doxytag: member="DzFormula::clear" ref="a0ec2c7ae05cd448fad329f6cc0a97f2b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzFormula::clear </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Clears the formula by removing all inputs and operations that have been added to the formula. </p>

</div>
</div>
<a class="anchor" id="a43c1bf3ba660bd99c490376506248819"></a><!-- doxytag: member="DzFormula::evaluate" ref="a43c1bf3ba660bd99c490376506248819" args="(DzTime tm) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double DzFormula::evaluate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="dzgeneraldefs_8h.html#aff1205a6807d70b7a6dd70193c762dfb">DzTime</a>&nbsp;</td>
          <td class="paramname"> <em>tm</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Evaluates the formula for the given time. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>tm</em>&nbsp;</td><td>The scene time to evaluate the formula at. This will be used to determine the value of any properties that serve as inputs to the formula. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The result of calculating the formula. The is the last value on the stack after evaulating the list of operations, or 0.0 if the formula is empty. </dd></dl>

</div>
</div>
<a class="anchor" id="a1d9c98056483a43a490c5428d4185baa"></a><!-- doxytag: member="DzFormula::getAllProperties" ref="a1d9c98056483a43a490c5428d4185baa" args="(DzNumericPropertyList &amp;propList, bool checkForDuplicates=true)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzFormula::getAllProperties </td>
          <td>(</td>
          <td class="paramtype">DzNumericPropertyList &amp;&nbsp;</td>
          <td class="paramname"> <em>propList</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>checkForDuplicates</em> = <code>true</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Adds all input properties for this formula to the given list. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>propList</em>&nbsp;</td><td>The list of properties to add the inputs of this formula to. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>checkForDuplicates</em>&nbsp;</td><td>If true, properties from this formula will not be added to the list if they are already in the list. If false, all properties for this formula will be added to the list. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="addbcf7588ed2c5f53c5c31982721e3e1"></a><!-- doxytag: member="DzFormula::getNumArguments" ref="addbcf7588ed2c5f53c5c31982721e3e1" args="(DzFormula::Operation op)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int DzFormula::getNumArguments </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_dz_formula.html#a27247858f8fec81887981753e4214346">DzFormula::Operation</a>&nbsp;</td>
          <td class="paramname"> <em>op</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>op</em>&nbsp;</td><td>The operation to get the number of arguments for. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The number of arguments required to perform the given operation. For example, given OpAdd, this will return 2; given OpInverse, this will return 1. For OpNone, 0 is returned and for OpPushInput or OpPushConstant, -1 is returned. </dd></dl>

</div>
</div>
<a class="anchor" id="add07010f5ffb6cae908b45a8b7bc0c7c"></a><!-- doxytag: member="DzFormula::getNumOperations" ref="add07010f5ffb6cae908b45a8b7bc0c7c" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int DzFormula::getNumOperations </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>The number of operations in the formula. </dd></dl>

</div>
</div>
<a class="anchor" id="abc4ef9aff67068645de29ae6dfd94fbe"></a><!-- doxytag: member="DzFormula::getOperation" ref="abc4ef9aff67068645de29ae6dfd94fbe" args="(int which) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dz_formula.html#a27247858f8fec81887981753e4214346">DzFormula::Operation</a> DzFormula::getOperation </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>which</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>which</em>&nbsp;</td><td>The index of the operation to return the type of. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The type of the operation that will be performed at the given index. If it is OpPushInput, <a class="el" href="class_dz_formula.html#a947e9ce843a747b78a07185e98f4fbbd">getOperationInput()</a> may be called with this index to get the name of the input that will be pushed. If it is OpPushConstant, <a class="el" href="class_dz_formula.html#a7c875f7b34e37990062cb213005d3d25">getOperationConstant()</a> may be called with this index to get the value that will be pushed. If the given index is invalid, OpNone will be returned. </dd></dl>

</div>
</div>
<a class="anchor" id="a7c875f7b34e37990062cb213005d3d25"></a><!-- doxytag: member="DzFormula::getOperationConstant" ref="a7c875f7b34e37990062cb213005d3d25" args="(int which) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float DzFormula::getOperationConstant </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>which</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>which</em>&nbsp;</td><td>The index of the operation to get the value for. This function is only valid if the operation at the given index is of type OpPushConstant. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The value of the constant for the push operation at the given index. If the index is invalid, or the operation at the given index is not OpPushConstant, 0 will be returned. </dd></dl>

</div>
</div>
<a class="anchor" id="a947e9ce843a747b78a07185e98f4fbbd"></a><!-- doxytag: member="DzFormula::getOperationInput" ref="a947e9ce843a747b78a07185e98f4fbbd" args="(int which) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dz_numeric_property.html">DzNumericProperty</a> * DzFormula::getOperationInput </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>which</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>which</em>&nbsp;</td><td>The index of the operation to get the property for. This function is only valid if the operation at the given index is of type OpPushInput. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The numeric property for the push operation at the given index. If the index is invalid, or the operation at the given index is not OpPushInput, NULL will be returned. </dd></dl>

</div>
</div>
<a class="anchor" id="aa7f6c658e6882d5d6e32f9e7f6826a72"></a><!-- doxytag: member="DzFormula::propertyListIterator" ref="aa7f6c658e6882d5d6e32f9e7f6826a72" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DzNumericPropertyListIterator DzFormula::propertyListIterator </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>An iterator for the list of properties that are inputs to this formula. </dd></dl>

</div>
</div>
</div>
<hr size="1">
<address style="align: right;">
<small> Generated on Tue Aug 14 2012 16:52:30</small>
</address>
<h3 align="center">Copyright &copy; 2002 - 2012 DAZ 3D, Inc.</h3>
</body>
</html>
