<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="expires" content="0">
<title>DAZ Studio SDK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="docstyle.css" rel="stylesheet" type="text/css">
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>DzFileIOPresetMgr Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="class_dz_file_i_o_preset_mgr.html">DzFileIOPresetMgr</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="class_dz_file_i_o_preset_mgr.html#a4b9f2f0d17a9a2b8abd1c53ee2c1bb6d">getAllCurrentSettings</a>(const QString &amp;className, DzFileIOSettings *settings) const </td><td><a class="el" href="class_dz_file_i_o_preset_mgr.html">DzFileIOPresetMgr</a></td><td><code> [slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_file_i_o_preset_mgr.html#ae43cc9f5b88bf77b145b712e5d2b71bb">getAllDefaults</a>(const QString &amp;className, DzFileIOSettings *settings) const </td><td><a class="el" href="class_dz_file_i_o_preset_mgr.html">DzFileIOPresetMgr</a></td><td><code> [slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_file_i_o_preset_mgr.html#a90520cb5946fbc9b5a87f8895234d230">getAllSettings</a>(const QString &amp;presetName, const QString &amp;className, DzFileIOSettings *settings) const </td><td><a class="el" href="class_dz_file_i_o_preset_mgr.html">DzFileIOPresetMgr</a></td><td><code> [slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_file_i_o_preset_mgr.html#a7d9216ff14ed67d7093d50739a62e755">getAvailableClasses</a>(const QString &amp;presetName) const </td><td><a class="el" href="class_dz_file_i_o_preset_mgr.html">DzFileIOPresetMgr</a></td><td><code> [slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_file_i_o_preset_mgr.html#aa396e3a377efbc2f9cacd336aab51140">getAvailablePresets</a>(const QString &amp;className=QString::null) const </td><td><a class="el" href="class_dz_file_i_o_preset_mgr.html">DzFileIOPresetMgr</a></td><td><code> [slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_file_i_o_preset_mgr.html#a74191607db4d9bae62d9337cac5a8d0d">getCommonApplicationDefaults</a>(DzFileIOSettings *settings) const </td><td><a class="el" href="class_dz_file_i_o_preset_mgr.html">DzFileIOPresetMgr</a></td><td><code> [slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_file_i_o_preset_mgr.html#a0e40182244ff320d6d50e99a1cd0664a">getCommonDefaults</a>(const QString &amp;className, DzFileIOSettings *settings) const </td><td><a class="el" href="class_dz_file_i_o_preset_mgr.html">DzFileIOPresetMgr</a></td><td><code> [slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_file_i_o_preset_mgr.html#a97ee5840a12d9d8c6d13be6cb379b281">getCommonSettings</a>(const QString &amp;presetName, DzFileIOSettings *settings) const </td><td><a class="el" href="class_dz_file_i_o_preset_mgr.html">DzFileIOPresetMgr</a></td><td><code> [slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_file_i_o_preset_mgr.html#ab3bb2297d567afb01ddacc4d038fd122">getCommonSettings</a>(const QString &amp;presetName, const QString &amp;className, DzFileIOSettings *settings) const </td><td><a class="el" href="class_dz_file_i_o_preset_mgr.html">DzFileIOPresetMgr</a></td><td><code> [slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_file_i_o_preset_mgr.html#a009b229dd658017f2b2107479723e0a1">getCurrentCommonSettings</a>(const QString &amp;className, DzFileIOSettings *settings) const </td><td><a class="el" href="class_dz_file_i_o_preset_mgr.html">DzFileIOPresetMgr</a></td><td><code> [slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_file_i_o_preset_mgr.html#aeac34841709673684dc4137b23afe60f">getCurrentSpecificSettings</a>(const QString &amp;className, DzFileIOSettings *settings) const </td><td><a class="el" href="class_dz_file_i_o_preset_mgr.html">DzFileIOPresetMgr</a></td><td><code> [slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_file_i_o_preset_mgr.html#a553ade0903843e7ae521b99eb64328b9">getCustomPresetLabel</a>() const </td><td><a class="el" href="class_dz_file_i_o_preset_mgr.html">DzFileIOPresetMgr</a></td><td><code> [slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_file_i_o_preset_mgr.html#a3a17aa41307375181ee2f244044fc115">getDepthAxisKey</a>() const </td><td><a class="el" href="class_dz_file_i_o_preset_mgr.html">DzFileIOPresetMgr</a></td><td><code> [slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_file_i_o_preset_mgr.html#ad1e367571894dfb2e8a5decd3167bbcb">getInvertDepthAxisKey</a>() const </td><td><a class="el" href="class_dz_file_i_o_preset_mgr.html">DzFileIOPresetMgr</a></td><td><code> [slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_file_i_o_preset_mgr.html#a1701b5e5bd12c4b956bdf2114e749e35">getInvertLateralAxisKey</a>() const </td><td><a class="el" href="class_dz_file_i_o_preset_mgr.html">DzFileIOPresetMgr</a></td><td><code> [slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_file_i_o_preset_mgr.html#a3059da463f7143c0b1f2e1b561f734e4">getInvertVerticalAxisKey</a>() const </td><td><a class="el" href="class_dz_file_i_o_preset_mgr.html">DzFileIOPresetMgr</a></td><td><code> [slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_file_i_o_preset_mgr.html#a1684433e5603996460d425cd6174c660">getLateralAxisKey</a>() const </td><td><a class="el" href="class_dz_file_i_o_preset_mgr.html">DzFileIOPresetMgr</a></td><td><code> [slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_file_i_o_preset_mgr.html#a473b37f060e38dc849a3858907acae3c">getPresetID</a>(const QString &amp;presetName, const QString &amp;className=QString::null) const </td><td><a class="el" href="class_dz_file_i_o_preset_mgr.html">DzFileIOPresetMgr</a></td><td><code> [slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_file_i_o_preset_mgr.html#a021d1ea416dc8b7909fb05906cdb0f64">getPresetName</a>(int id, const QString &amp;className=QString::null) const </td><td><a class="el" href="class_dz_file_i_o_preset_mgr.html">DzFileIOPresetMgr</a></td><td><code> [slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_file_i_o_preset_mgr.html#a1d5b79877b31d91882824fe1fb014990">getScaleKey</a>() const </td><td><a class="el" href="class_dz_file_i_o_preset_mgr.html">DzFileIOPresetMgr</a></td><td><code> [slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_file_i_o_preset_mgr.html#a6d3def5c91f082ac81a2ac83199138e5">getSpecificDefaults</a>(const QString &amp;className, DzFileIOSettings *settings) const </td><td><a class="el" href="class_dz_file_i_o_preset_mgr.html">DzFileIOPresetMgr</a></td><td><code> [slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_file_i_o_preset_mgr.html#abf68b9d99286cb11364e0e14059d676f">getSpecificSettings</a>(const QString &amp;presetName, const QString &amp;className, DzFileIOSettings *settings) const </td><td><a class="el" href="class_dz_file_i_o_preset_mgr.html">DzFileIOPresetMgr</a></td><td><code> [slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_file_i_o_preset_mgr.html#a01c052f3f350dfe610058cca97069731">getSystemPresets</a>(const QString &amp;className=QString::null) const </td><td><a class="el" href="class_dz_file_i_o_preset_mgr.html">DzFileIOPresetMgr</a></td><td><code> [slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_file_i_o_preset_mgr.html#a9246dbd1d2fb161ea353b040257cfad0">getUserPresets</a>(const QString &amp;className=QString::null) const </td><td><a class="el" href="class_dz_file_i_o_preset_mgr.html">DzFileIOPresetMgr</a></td><td><code> [slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_file_i_o_preset_mgr.html#a49dd8d3029a89252f2e030cce14f84a1">getVerticalAxisKey</a>() const </td><td><a class="el" href="class_dz_file_i_o_preset_mgr.html">DzFileIOPresetMgr</a></td><td><code> [slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_file_i_o_preset_mgr.html#adc89773dc70dabb650f112d94f3c644a">isSystemPreset</a>(const QString &amp;presetName) const </td><td><a class="el" href="class_dz_file_i_o_preset_mgr.html">DzFileIOPresetMgr</a></td><td><code> [slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_file_i_o_preset_mgr.html#a144fc4feabd08b928021be248dd354b5">isUserPreset</a>(const QString &amp;presetName) const </td><td><a class="el" href="class_dz_file_i_o_preset_mgr.html">DzFileIOPresetMgr</a></td><td><code> [slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_file_i_o_preset_mgr.html#a0316bfeaa0b7199f4f0f4df291e8f96c">presetAdded</a>(const QString &amp;presetName, const QString &amp;className)</td><td><a class="el" href="class_dz_file_i_o_preset_mgr.html">DzFileIOPresetMgr</a></td><td><code> [signal]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_file_i_o_preset_mgr.html#ab9e1398b03924c25ec372e4e7a9d742c">presetExists</a>(const QString &amp;presetName, const QString &amp;className=QString::null) const </td><td><a class="el" href="class_dz_file_i_o_preset_mgr.html">DzFileIOPresetMgr</a></td><td><code> [slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_file_i_o_preset_mgr.html#a59bb8e6c1b0ce230ca4855c2ff42294d">presetExists</a>(int id, const QString &amp;className=QString::null) const </td><td><a class="el" href="class_dz_file_i_o_preset_mgr.html">DzFileIOPresetMgr</a></td><td><code> [slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_file_i_o_preset_mgr.html#a905b4769eb4d2d05dd1bc8cf6e9efe05">presetLoadFinished</a>()</td><td><a class="el" href="class_dz_file_i_o_preset_mgr.html">DzFileIOPresetMgr</a></td><td><code> [signal]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_file_i_o_preset_mgr.html#af871f5a77feea616ad13dba40f41dbf5">presetRemoved</a>(const QString &amp;presetName, const QString &amp;className)</td><td><a class="el" href="class_dz_file_i_o_preset_mgr.html">DzFileIOPresetMgr</a></td><td><code> [signal]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_file_i_o_preset_mgr.html#a8eb6b283b649043c05159b6ac7651416">removeUserPreset</a>(const QString &amp;presetName, const QString &amp;className)</td><td><a class="el" href="class_dz_file_i_o_preset_mgr.html">DzFileIOPresetMgr</a></td><td><code> [slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_file_i_o_preset_mgr.html#a46379d2f15029952826a4c16e953bd64">saveUserPreset</a>(const QString &amp;presetName, const QString &amp;className, bool keepCommonSettings, bool overwrite, const DzFileIOSettings *settings)</td><td><a class="el" href="class_dz_file_i_o_preset_mgr.html">DzFileIOPresetMgr</a></td><td><code> [slot]</code></td></tr>
</table></div>
<hr size="1">
<address style="align: right;">
<small> Generated on Tue Aug 14 2012 16:52:29</small>
</address>
<h3 align="center">Copyright &copy; 2002 - 2012 DAZ 3D, Inc.</h3>
</body>
</html>
