<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="expires" content="0">
<title>DAZ Studio SDK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="docstyle.css" rel="stylesheet" type="text/css">
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>DzGeomSourceFileData Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="class_dz_geom_source_file_data.html">DzGeomSourceFileData</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="class_dz_base.html#ab9e3f1b636497dc683a1ae10a9083e07">DzBase</a>(QObject *parent=0, const QString &amp;name=QString::null)</td><td><a class="el" href="class_dz_base.html">DzBase</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_custom_data.html#a9d56a26b38ebb7a5c223894bbffbe8db">DzCustomData</a>(const QString &amp;name, bool persistent=false)</td><td><a class="el" href="class_dz_custom_data.html">DzCustomData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_element_data.html#a6dbc1c9674f2bcb033cffd26d7dbb2a1">DzElementData</a>(const QString &amp;name, bool persistent=false)</td><td><a class="el" href="class_dz_element_data.html">DzElementData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_geom_source_file_data.html#a543769e285e09cdb2fd138a9bb321ffb">DzGeomSourceFileData</a>(const QString &amp;filePath=QString::null, const QString &amp;groupName=QString::null)</td><td><a class="el" href="class_dz_geom_source_file_data.html">DzGeomSourceFileData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_source_file_data.html#a2638ebe71000da7734b725b348ff3791">DzSourceFileData</a>(const QString &amp;filePath=QString::null)</td><td><a class="el" href="class_dz_source_file_data.html">DzSourceFileData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_source_file_data.html#ae6c8f95ab53d3cc6a631825702f4fd6d">DzSourceFileData</a>(const QString &amp;name, const QString &amp;filePath)</td><td><a class="el" href="class_dz_source_file_data.html">DzSourceFileData</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_base.html#a8aabb58407210dcfd98ba0cd2ea02d24">finishLoad</a>(const DzInFile *file)</td><td><a class="el" href="class_dz_base.html">DzBase</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_base.html#a233112450b6139b39654ad29c055903b">getClassFactory</a>() const </td><td><a class="el" href="class_dz_base.html">DzBase</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_source_file_data.html#a1c6435ef7f078ce62b77c85d3a3c9e15">getGeometryChanged</a>() const </td><td><a class="el" href="class_dz_source_file_data.html">DzSourceFileData</a></td><td><code> [virtual, slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_geom_source_file_data.html#aeeb59f436106e8a6f7d17599d6299601">getGroupName</a>() const </td><td><a class="el" href="class_dz_geom_source_file_data.html">DzGeomSourceFileData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_base.html#aeaa38b57004fa7333a62397b68ac99cd">getName</a>()</td><td><a class="el" href="class_dz_base.html">DzBase</a></td><td><code> [slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_element_data.html#a24851e5cf2e0da80126983d86e8e3e32">getOwner</a>() const </td><td><a class="el" href="class_dz_element_data.html">DzElementData</a></td><td><code> [inline, slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_source_file_data.html#ab9dd3346b74625ae83b3498c821c2ca0">getPoserRuntimeRelativePath</a>()</td><td><a class="el" href="class_dz_source_file_data.html">DzSourceFileData</a></td><td><code> [virtual, slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_source_file_data.html#a6fddffb6e94cb0816d4674f67b53ed6a">getSourceFilePath</a>() const </td><td><a class="el" href="class_dz_source_file_data.html">DzSourceFileData</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_base.html#a24535e76cf2bdc989b3502c212acb126">iskindof</a>(const QString &amp;clname)</td><td><a class="el" href="class_dz_base.html">DzBase</a></td><td><code> [slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_custom_data.html#adb85f9f8dc824b3bd95eaecf5a3d1631">isPersistent</a>() const </td><td><a class="el" href="class_dz_custom_data.html">DzCustomData</a></td><td><code> [inline, slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_geom_source_file_data.html#a684467602b8c2c31d54232871fdf0287">loadSection</a>(DzInFile *file, short sectionID)</td><td><a class="el" href="class_dz_geom_source_file_data.html">DzGeomSourceFileData</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_base.html#a976101f805f702693b6f635f3b575659">makePersistent</a>(QObject *obj)</td><td><a class="el" href="class_dz_base.html">DzBase</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_base.html#a2f513750eb47948ff97cdd7942cdf232">makePersistent</a>()</td><td><a class="el" href="class_dz_base.html">DzBase</a></td><td><code> [virtual, slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_source_file_data.html#ae921120ae59570e85755a5ba61376968">postLoadFile</a>(const DzInFile *file)</td><td><a class="el" href="class_dz_source_file_data.html">DzSourceFileData</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_geom_source_file_data.html#ac07273f9cd4bd6b789581c62e0706550">save</a>(DzOutFile *file) const </td><td><a class="el" href="class_dz_geom_source_file_data.html">DzGeomSourceFileData</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_source_file_data.html#a6793cd3c976ca0fc580d0e29dd50ba10">setGeometryChanged</a>(bool onoff)</td><td><a class="el" href="class_dz_source_file_data.html">DzSourceFileData</a></td><td><code> [virtual, slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_geom_source_file_data.html#a76a6f0b3fae31b33ab56583553aeea54">setGroupName</a>(const QString &amp;groupName)</td><td><a class="el" href="class_dz_geom_source_file_data.html">DzGeomSourceFileData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_base.html#a86f1446914251e8867b2ef21d51aef6b">setName</a>(const QString &amp;newName)</td><td><a class="el" href="class_dz_base.html">DzBase</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_base.html#aa68607489f5811ee38297e2bbf407327">setPointer</a>(const DzInFile *file, short sectionID, short pointerID, DzBase *ptr)</td><td><a class="el" href="class_dz_base.html">DzBase</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_source_file_data.html#adfbff0f6d0666a4652df06e3dcd0a5b7">setSourceFilePath</a>(const QString &amp;filePath)</td><td><a class="el" href="class_dz_source_file_data.html">DzSourceFileData</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_base.html#aee3be01b3be567e55ff0c18c8e7f2c59">setStorablePaths</a>(const QString &amp;path)</td><td><a class="el" href="class_dz_base.html">DzBase</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_base.html#af25791252ac7b0ea9dad160a664298d5">startLoad</a>(const DzInFile *file)</td><td><a class="el" href="class_dz_base.html">DzBase</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_base.html#a251b585e9fd187e7069e36c1b3a3d095">~DzBase</a>()</td><td><a class="el" href="class_dz_base.html">DzBase</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_custom_data.html#a3739682806e20e8ecef51f0890c2c5e4">~DzCustomData</a>()</td><td><a class="el" href="class_dz_custom_data.html">DzCustomData</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_geom_source_file_data.html#adf128023df596f2b62c4a41a3afef2d1">~DzGeomSourceFileData</a>()</td><td><a class="el" href="class_dz_geom_source_file_data.html">DzGeomSourceFileData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_source_file_data.html#a9f28f724cfd7ba5a093480f540a2cbc7">~DzSourceFileData</a>()</td><td><a class="el" href="class_dz_source_file_data.html">DzSourceFileData</a></td><td></td></tr>
</table></div>
<hr size="1">
<address style="align: right;">
<small> Generated on Tue Aug 14 2012 16:52:30</small>
</address>
<h3 align="center">Copyright &copy; 2002 - 2012 DAZ 3D, Inc.</h3>
</body>
</html>
