<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="expires" content="0">
<title>DAZ Studio SDK: DzImageMgr Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="docstyle.css" rel="stylesheet" type="text/css">
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Functions</a> &#124;
<a href="#pub-slots">Public Slots</a> &#124;
<a href="#pub-static-methods">Static Public Members</a> &#124;
<a href="#signals">Signals</a> &#124;
<a href="#pro-methods">Protected Functions</a> &#124;
<a href="#pro-static-methods">Static Protected Members</a>  </div>
  <div class="headertitle">
<h1>DzImageMgr Class Reference<br/>
<small>
[<a class="el" href="group___managers.html">Manager Classes</a>,&nbsp;<a class="el" href="group___file_i_o.html">File Input and Output</a>]</small>
</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="DzImageMgr" -->
<p>Manager class for all loaded images.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="dzimagemgr_8h_source.html">dzimagemgr.h</a>&gt;</code></p>

<p><a href="class_dz_image_mgr-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_image_mgr.html#ae7042b8ff946c7c10a0322b9d3ee63df">event</a> (QEvent *e)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_image_mgr.html#a83640750479a79ad4b50997c1498e393">isAutoRefreshOn</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_image_mgr.html#a134cd3c01253985f422d198583603108">removeImage</a> (<a class="el" href="class_dz_texture.html">DzTexture</a> *img)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_image_mgr.html#a9b5bf7993b69ec1e772fd3abf0868288">setAutoRefreshOn</a> (bool onOff)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_image_mgr.html#abb02af5529a6c16afcb053b163ff661a">toggleAutoRefresh</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="pub-slots"></a>
Public Slots</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_image_mgr.html#a4eb2adbe82fc3d446aa85ebb3cd57fa8">deleteUnusedTextureObjects</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_dz_texture.html">DzTexture</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_image_mgr.html#af6e0e1fcc05bba1eef57511bc1ff81e2">findImage</a> (const QString &amp;fullPath) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_dz_texture.html">DzTexture</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_image_mgr.html#a8094d69ea454f4b65c69a0336dc65536">findImageByName</a> (const QString &amp;name) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_dz_texture.html">DzTexture</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_image_mgr.html#a5a6cc0d2fd83ac0a4ec8a542c50ddd47">getImage</a> (int which) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_dz_texture.html">DzTexture</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_image_mgr.html#ad1c76a278a5d9c2aae29af32a0281a68">getImage</a> (const QString &amp;fullPath) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QString&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_image_mgr.html#a4cb0c0b32d8d49e9e4c17d32a92b26f3">getImageOpenPath</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QString&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_image_mgr.html#a3762b0b35fac9690525193eabf7316bf">getImageSavePath</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_image_mgr.html#ac4d05f05e50fe30aa86ea0338d0477bb">getNumImages</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QString&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_image_mgr.html#a5e2f34f5d81241c6481d443e96429ee4">getUniqueImageName</a> (const QString &amp;name) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_image_mgr.html#a9c789fd27c72580ee0f227c1bc47a1f6">imagePrepared</a> (const <a class="el" href="class_dz_texture.html">DzTexture</a> *img, const QString &amp;tempName)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QImage&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_image_mgr.html#a53424943316978a0c3b4c9d2f49c967e">loadImage</a> (const QString &amp;filename)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="dzerrorcodes_8h.html#ad93d4cc3a92646c8afd11810e32f089a">DzError</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_image_mgr.html#a17e5014f763f837f382bbb7aa30889e4">loadImage</a> (const QString &amp;filename, QImage &amp;img, int importerIdx=-1)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="dzerrorcodes_8h.html#ad93d4cc3a92646c8afd11810e32f089a">DzError</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_image_mgr.html#afdb1e4dd34f6ad15d82036f476af84a7">loadLayeredImage</a> (const QString &amp;filename, DzLayeredImage *img, int importerIdx=-1)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_image_mgr.html#a3c83e2d7683356522f2d9ca484b7ef1f">prepareAllImages</a> (const <a class="el" href="class_dz_renderer.html">DzRenderer</a> *r)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_image_mgr.html#a6d064e1d5d38bbdbcc5b3b137b9562c6">refresh</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="dzerrorcodes_8h.html#ad93d4cc3a92646c8afd11810e32f089a">DzError</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_image_mgr.html#a57a8f36a3d0ed5aa41aa487a6e34a33c">saveImage</a> (const QString &amp;filename, const QImage &amp;image, int exporterIdx=-1)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="dzerrorcodes_8h.html#ad93d4cc3a92646c8afd11810e32f089a">DzError</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_image_mgr.html#a3aa7615a0ccbac1aa6ef8847fcb735e0">saveLayeredImage</a> (const QString &amp;filename, const DzLayeredImage *image, int exporterIdx=-1)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_image_mgr.html#aef02b0773869c6817fbc3f4cc9a0f606">setImageOpenPath</a> (const QString &amp;path)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_image_mgr.html#a32a23c4fd56c32127ab95c86aa2bb690">setImageSavePath</a> (const QString &amp;path)</td></tr>
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Members</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_dz_image_exporter.html">DzImageExporter</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_image_mgr.html#afa9a796f3b3fe13cc4c481f7116a60d5">findExporter</a> (const QString &amp;filename)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_image_mgr.html#ad2b449ce3df185e99d3de00dc9e213ac">findExporterIndex</a> (const QString &amp;filename)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_dz_image_importer.html">DzImageImporter</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_image_mgr.html#a003806aa98a1c4e793e22f41c88164fd">findImporter</a> (const QString &amp;filename)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_image_mgr.html#a68de0dc045c12633caf8747dd81cc4f3">getExporterInfo</a> (int i, QString &amp;extension, QString &amp;description)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_image_mgr.html#a1fed92c6e0839c091947a7ae00eb6351">getImporterInfo</a> (int i, QStringList &amp;extensions, QString &amp;description)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_image_mgr.html#a434414c7343afd07d7225f178dc038ae">getNumExporters</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_image_mgr.html#a80a45ea1c452204831c7c8905492d042">getNumImporters</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_image_mgr.html#af040fdc8cda19bf9a43b736b98ddc636">getNumTexturePickers</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_dz_texture_picker.html">DzTexturePicker</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_image_mgr.html#a664330a6abf5da5f14ab80aebbc9d540">getTexturePicker</a> (int which)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static QString&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_image_mgr.html#a1c6aeacb18dbfb1311b14f05afb08b16">getTexturePickerDescription</a> (int which)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_image_mgr.html#a9a43445a74c0edf85cc209402b323ef1">loadPngIcon</a> (const QString &amp;path, const QSize &amp;size, QImage &amp;image)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_image_mgr.html#a797ebfb5e5b0110777cdcd3dce0988e0">loadRsrIcon</a> (const QString &amp;path, const QSize &amp;size, QImage &amp;image)</td></tr>
<tr><td colspan="2"><h2><a name="signals"></a>
Signals</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_image_mgr.html#adcfb09523f895025d21b2711b419dd9f">autoRefreshChanged</a> (bool onOff)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_image_mgr.html#a0fbcb547427d621b1e1656a98fca22b2">imageListChanged</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_image_mgr.html#a2f0eff75dbdab4f11ee9b65aeb9909ea">addImage</a> (<a class="el" href="class_dz_texture.html">DzTexture</a> *img)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_image_mgr.html#af54777aa5e8e0cf3c1e612a976e1a43a">addImageToPrepCue</a> (<a class="el" href="class_dz_texture.html">DzTexture</a> *img)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_image_mgr.html#a236dc4144591116ca060b58764740fe0">timerEvent</a> (QTimerEvent *e)</td></tr>
<tr><td colspan="2"><h2><a name="pro-static-methods"></a>
Static Protected Members</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_image_mgr.html#a14521fc90c38da8e43a679793aed0957">addClass</a> (<a class="el" href="class_dz_class_factory.html">DzClassFactory</a> *type)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Manager class for all loaded images. </p>
<p>There is only one instance of this manager in an application. This instance is created and owned by <a class="el" href="class_dz_app.html" title="The main application object.">DzApp</a>. Don't create an instance of this class, but rather request a pointer to it from <a class="el" href="class_dz_app.html" title="The main application object.">DzApp</a> via <a class="el" href="class_dz_app.html#a92f3ce71c726d84528b2c9ba80489493">DzApp::getImageMgr()</a>. </p>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a14521fc90c38da8e43a679793aed0957"></a><!-- doxytag: member="DzImageMgr::addClass" ref="a14521fc90c38da8e43a679793aed0957" args="(DzClassFactory *type)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzImageMgr::addClass </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_dz_class_factory.html">DzClassFactory</a> *&nbsp;</td>
          <td class="paramname"> <em>type</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static, protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Called by the framework to add the given class type to the list of importer/exporter classes. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>type</em>&nbsp;</td><td>The new importer type which must be DzImageImporter/DzImageExporter-derived. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a2f0eff75dbdab4f11ee9b65aeb9909ea"></a><!-- doxytag: member="DzImageMgr::addImage" ref="a2f0eff75dbdab4f11ee9b65aeb9909ea" args="(DzTexture *img)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzImageMgr::addImage </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_dz_texture.html">DzTexture</a> *&nbsp;</td>
          <td class="paramname"> <em>img</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Adds a new image to the manager </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>img</em>&nbsp;</td><td>The image to add to the manager. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="af54777aa5e8e0cf3c1e612a976e1a43a"></a><!-- doxytag: member="DzImageMgr::addImageToPrepCue" ref="af54777aa5e8e0cf3c1e612a976e1a43a" args="(DzTexture *img)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzImageMgr::addImageToPrepCue </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_dz_texture.html">DzTexture</a> *&nbsp;</td>
          <td class="paramname"> <em>img</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Adds an image to the list of images that need to be prepared for the off-line renderer </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>img</em>&nbsp;</td><td>The image to add to the list of images that need to be prepared for the off-line renderer. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="adcfb09523f895025d21b2711b419dd9f"></a><!-- doxytag: member="DzImageMgr::autoRefreshChanged" ref="adcfb09523f895025d21b2711b419dd9f" args="(bool onOff)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DzImageMgr::autoRefreshChanged </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>onOff</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [signal]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Emitted when the auto refresh state changes </p>

</div>
</div>
<a class="anchor" id="a4eb2adbe82fc3d446aa85ebb3cd57fa8"></a><!-- doxytag: member="DzImageMgr::deleteUnusedTextureObjects" ref="a4eb2adbe82fc3d446aa85ebb3cd57fa8" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzImageMgr::deleteUnusedTextureObjects </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This method is called from the 3D viewports to clear out any texture objects that are no longer being used. It has to be called only when a Studio OGL context is current. </p>

</div>
</div>
<a class="anchor" id="ae7042b8ff946c7c10a0322b9d3ee63df"></a><!-- doxytag: member="DzImageMgr::event" ref="ae7042b8ff946c7c10a0322b9d3ee63df" args="(QEvent *e)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DzImageMgr::event </td>
          <td>(</td>
          <td class="paramtype">QEvent *&nbsp;</td>
          <td class="paramname"> <em>e</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Captures Image Refresh events </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>e</em>&nbsp;</td><td>The event to process </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if the event was handled, otherwise false. </dd></dl>

</div>
</div>
<a class="anchor" id="afa9a796f3b3fe13cc4c481f7116a60d5"></a><!-- doxytag: member="DzImageMgr::findExporter" ref="afa9a796f3b3fe13cc4c481f7116a60d5" args="(const QString &amp;filename)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dz_image_exporter.html">DzImageExporter</a> * DzImageMgr::findExporter </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>filename</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Uses the filename extension to find an appropriate exporter. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>filename</em>&nbsp;</td><td>The filename to try to find an exporter for. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>An appropriate exporter for the given file name, or NULL if none is found. The caller takes ownership of this object and is responsible for deleting it. </dd></dl>

</div>
</div>
<a class="anchor" id="ad2b449ce3df185e99d3de00dc9e213ac"></a><!-- doxytag: member="DzImageMgr::findExporterIndex" ref="ad2b449ce3df185e99d3de00dc9e213ac" args="(const QString &amp;filename)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int DzImageMgr::findExporterIndex </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>filename</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Uses the filename extension to find an appropriate exporter. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>filename</em>&nbsp;</td><td>The filename to try to find an exporter for. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The index of the appropriate exporter. </dd></dl>

</div>
</div>
<a class="anchor" id="af6e0e1fcc05bba1eef57511bc1ff81e2"></a><!-- doxytag: member="DzImageMgr::findImage" ref="af6e0e1fcc05bba1eef57511bc1ff81e2" args="(const QString &amp;fullPath) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dz_texture.html">DzTexture</a> * DzImageMgr::findImage </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>path</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>path</em>&nbsp;</td><td>The full path of the image file to find a <a class="el" href="class_dz_texture.html" title="Class that handles sharing of data for image maps.">DzTexture</a> instance for. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>A currently loaded image object whose source matches the given image filename. NULL if no match is found. </dd></dl>

</div>
</div>
<a class="anchor" id="a8094d69ea454f4b65c69a0336dc65536"></a><!-- doxytag: member="DzImageMgr::findImageByName" ref="a8094d69ea454f4b65c69a0336dc65536" args="(const QString &amp;name) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dz_texture.html">DzTexture</a> * DzImageMgr::findImageByName </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>name</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>name</em>&nbsp;</td><td>The name of the image to find. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The image with the given name, or NULL if the image was not found. </dd></dl>

</div>
</div>
<a class="anchor" id="a003806aa98a1c4e793e22f41c88164fd"></a><!-- doxytag: member="DzImageMgr::findImporter" ref="a003806aa98a1c4e793e22f41c88164fd" args="(const QString &amp;filename)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dz_image_importer.html">DzImageImporter</a> * DzImageMgr::findImporter </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>filename</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Calls recognize() on each of the importers and attempts to match an importer with the filename. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>filename</em>&nbsp;</td><td>The name of an image file to find an importer for. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>An importer that recognizes the given file, or NULL if none is found. The caller takes ownership of this object and is responsible for deleting it. </dd></dl>

</div>
</div>
<a class="anchor" id="a68de0dc045c12633caf8747dd81cc4f3"></a><!-- doxytag: member="DzImageMgr::getExporterInfo" ref="a68de0dc045c12633caf8747dd81cc4f3" args="(int i, QString &amp;extension, QString &amp;description)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzImageMgr::getExporterInfo </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QString &amp;&nbsp;</td>
          <td class="paramname"> <em>extension</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QString &amp;&nbsp;</td>
          <td class="paramname"> <em>description</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get the description info for the exporter at the given index. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>which</em>&nbsp;</td><td>The index of the exporter to get info for. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>extensions</em>&nbsp;</td><td>This will be set to the extension of the file type that the exporter saves to. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>description</em>&nbsp;</td><td>This will be set to the description for the exporter. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a5a6cc0d2fd83ac0a4ec8a542c50ddd47"></a><!-- doxytag: member="DzImageMgr::getImage" ref="a5a6cc0d2fd83ac0a4ec8a542c50ddd47" args="(int which) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dz_texture.html">DzTexture</a> * DzImageMgr::getImage </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>which</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>which</em>&nbsp;</td><td>The index of the image to return. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The image at the given index, NULL if the index is not valid. </dd></dl>

</div>
</div>
<a class="anchor" id="ad1c76a278a5d9c2aae29af32a0281a68"></a><!-- doxytag: member="DzImageMgr::getImage" ref="ad1c76a278a5d9c2aae29af32a0281a68" args="(const QString &amp;fullPath) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dz_texture.html">DzTexture</a> * DzImageMgr::getImage </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>fullPath</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>fullPath</em>&nbsp;</td><td>The full path of the image file to get a <a class="el" href="class_dz_texture.html" title="Class that handles sharing of data for image maps.">DzTexture</a> instance for. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>A currently loaded image object whose source matches the given image filename. If the image is not already loaded, it is loaded and the new image is returned. </dd></dl>

</div>
</div>
<a class="anchor" id="a4cb0c0b32d8d49e9e4c17d32a92b26f3"></a><!-- doxytag: member="DzImageMgr::getImageOpenPath" ref="a4cb0c0b32d8d49e9e4c17d32a92b26f3" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString DzImageMgr::getImageOpenPath </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>Last directory that images were loaded from. </dd></dl>

</div>
</div>
<a class="anchor" id="a3762b0b35fac9690525193eabf7316bf"></a><!-- doxytag: member="DzImageMgr::getImageSavePath" ref="a3762b0b35fac9690525193eabf7316bf" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString DzImageMgr::getImageSavePath </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>Last directory that images were saved to. </dd></dl>

</div>
</div>
<a class="anchor" id="a1fed92c6e0839c091947a7ae00eb6351"></a><!-- doxytag: member="DzImageMgr::getImporterInfo" ref="a1fed92c6e0839c091947a7ae00eb6351" args="(int i, QStringList &amp;extensions, QString &amp;description)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzImageMgr::getImporterInfo </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>which</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QStringList &amp;&nbsp;</td>
          <td class="paramname"> <em>extensions</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QString &amp;&nbsp;</td>
          <td class="paramname"> <em>description</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get the description info for the importer at the given index. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>which</em>&nbsp;</td><td>The index of the importer to get info for. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>extensions</em>&nbsp;</td><td>This will be populated with the list of extensions that the importer recognizes. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>description</em>&nbsp;</td><td>This will be set to the description for the importer. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a434414c7343afd07d7225f178dc038ae"></a><!-- doxytag: member="DzImageMgr::getNumExporters" ref="a434414c7343afd07d7225f178dc038ae" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int DzImageMgr::getNumExporters </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>The number of exporters currently supported. </dd></dl>

</div>
</div>
<a class="anchor" id="ac4d05f05e50fe30aa86ea0338d0477bb"></a><!-- doxytag: member="DzImageMgr::getNumImages" ref="ac4d05f05e50fe30aa86ea0338d0477bb" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int DzImageMgr::getNumImages </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>Number of currently available images. </dd></dl>

</div>
</div>
<a class="anchor" id="a80a45ea1c452204831c7c8905492d042"></a><!-- doxytag: member="DzImageMgr::getNumImporters" ref="a80a45ea1c452204831c7c8905492d042" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int DzImageMgr::getNumImporters </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>The number of importers currently supported. </dd></dl>

</div>
</div>
<a class="anchor" id="af040fdc8cda19bf9a43b736b98ddc636"></a><!-- doxytag: member="DzImageMgr::getNumTexturePickers" ref="af040fdc8cda19bf9a43b736b98ddc636" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int DzImageMgr::getNumTexturePickers </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>The number of texture pickers available. </dd></dl>

</div>
</div>
<a class="anchor" id="a664330a6abf5da5f14ab80aebbc9d540"></a><!-- doxytag: member="DzImageMgr::getTexturePicker" ref="a664330a6abf5da5f14ab80aebbc9d540" args="(int which)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dz_texture_picker.html">DzTexturePicker</a> * DzImageMgr::getTexturePicker </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>which</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>A new instance of the texture picker at the given index. The caller takes ownership of this pointer and is responsible for deleting it. </dd></dl>

</div>
</div>
<a class="anchor" id="a1c6aeacb18dbfb1311b14f05afb08b16"></a><!-- doxytag: member="DzImageMgr::getTexturePickerDescription" ref="a1c6aeacb18dbfb1311b14f05afb08b16" args="(int which)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString DzImageMgr::getTexturePickerDescription </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>which</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>which</em>&nbsp;</td><td>The index of the texture picker to get the description of. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The description for the texture picker at the given index. </dd></dl>

</div>
</div>
<a class="anchor" id="a5e2f34f5d81241c6481d443e96429ee4"></a><!-- doxytag: member="DzImageMgr::getUniqueImageName" ref="a5e2f34f5d81241c6481d443e96429ee4" args="(const QString &amp;name) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString DzImageMgr::getUniqueImageName </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>name</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Creates a modified version of the given name if necessary to make it unique. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>name</em>&nbsp;</td><td>The image name to make unique. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The given name if it is already unique, otherwise a modified copy of the name that is unique. </dd></dl>

</div>
</div>
<a class="anchor" id="a0fbcb547427d621b1e1656a98fca22b2"></a><!-- doxytag: member="DzImageMgr::imageListChanged" ref="a0fbcb547427d621b1e1656a98fca22b2" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DzImageMgr::imageListChanged </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [signal]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Emitted when an image is added to or removed from the list. </p>

</div>
</div>
<a class="anchor" id="a9c789fd27c72580ee0f227c1bc47a1f6"></a><!-- doxytag: member="DzImageMgr::imagePrepared" ref="a9c789fd27c72580ee0f227c1bc47a1f6" args="(const DzTexture *img, const QString &amp;tempName)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzImageMgr::imagePrepared </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_dz_texture.html">DzTexture</a> *&nbsp;</td>
          <td class="paramname"> <em>img</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>tempName</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Called by the framework to notify the manager that the image has been prepared for the off-line renderer. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>img</em>&nbsp;</td><td>A pointer to the image that has been prepared. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>tempName</em>&nbsp;</td><td>The new temporary name for the image. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a83640750479a79ad4b50997c1498e393"></a><!-- doxytag: member="DzImageMgr::isAutoRefreshOn" ref="a83640750479a79ad4b50997c1498e393" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DzImageMgr::isAutoRefreshOn </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>Whether or not auto refresh is enabled for the image manager </dd></dl>

</div>
</div>
<a class="anchor" id="a17e5014f763f837f382bbb7aa30889e4"></a><!-- doxytag: member="DzImageMgr::loadImage" ref="a17e5014f763f837f382bbb7aa30889e4" args="(const QString &amp;filename, QImage &amp;img, int importerIdx=&#45;1)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="dzerrorcodes_8h.html#ad93d4cc3a92646c8afd11810e32f089a">DzError</a> DzImageMgr::loadImage </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QImage &amp;&nbsp;</td>
          <td class="paramname"> <em>img</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>importerIdx</em> = <code>-1</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Reads an image from a file. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>filename</em>&nbsp;</td><td>Name of the image file to load. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>img</em>&nbsp;</td><td>The image that the file will be loaded into. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>importerIdx</em>&nbsp;</td><td>The index of the importer to use to load the image. If less than zero, the manager will attempt to find an importer that can load the file. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>DZ_NO_ERROR on success. </dd></dl>

</div>
</div>
<a class="anchor" id="a53424943316978a0c3b4c9d2f49c967e"></a><!-- doxytag: member="DzImageMgr::loadImage" ref="a53424943316978a0c3b4c9d2f49c967e" args="(const QString &amp;filename)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QImage DzImageMgr::loadImage </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>filename</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Reads an image from a file. This function is provided for Script usage, plug-in developers should prefer the other load image function. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>filename</em>&nbsp;</td><td>Name of the image file to load. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Image the loaded image. </dd></dl>

</div>
</div>
<a class="anchor" id="afdb1e4dd34f6ad15d82036f476af84a7"></a><!-- doxytag: member="DzImageMgr::loadLayeredImage" ref="afdb1e4dd34f6ad15d82036f476af84a7" args="(const QString &amp;filename, DzLayeredImage *img, int importerIdx=&#45;1)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="dzerrorcodes_8h.html#ad93d4cc3a92646c8afd11810e32f089a">DzError</a> DzImageMgr::loadLayeredImage </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">DzLayeredImage *&nbsp;</td>
          <td class="paramname"> <em>img</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>importerIdx</em> = <code>-1</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000029">Deprecated:</a></b></dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="a9a43445a74c0edf85cc209402b323ef1"></a><!-- doxytag: member="DzImageMgr::loadPngIcon" ref="a9a43445a74c0edf85cc209402b323ef1" args="(const QString &amp;path, const QSize &amp;size, QImage &amp;image)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DzImageMgr::loadPngIcon </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QSize &amp;&nbsp;</td>
          <td class="paramname"> <em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QImage &amp;&nbsp;</td>
          <td class="paramname"> <em>image</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Loads a png icon file for the file </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>path</em>&nbsp;</td><td>The path (including name and extension) of the file </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>size</em>&nbsp;</td><td>Max size of the image to load </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>image</em>&nbsp;</td><td>Image to load. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if the icon was loaded, otherwise, false. </dd></dl>

</div>
</div>
<a class="anchor" id="a797ebfb5e5b0110777cdcd3dce0988e0"></a><!-- doxytag: member="DzImageMgr::loadRsrIcon" ref="a797ebfb5e5b0110777cdcd3dce0988e0" args="(const QString &amp;path, const QSize &amp;size, QImage &amp;image)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DzImageMgr::loadRsrIcon </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QSize &amp;&nbsp;</td>
          <td class="paramname"> <em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QImage &amp;&nbsp;</td>
          <td class="paramname"> <em>image</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Loads a rsr icon file for the file </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>path</em>&nbsp;</td><td>The path (including name and extension) of the file </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>size</em>&nbsp;</td><td>Max size of the image to load </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>image</em>&nbsp;</td><td>Image to load. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if the icon was loaded, otherwise, false. </dd></dl>

</div>
</div>
<a class="anchor" id="a3c83e2d7683356522f2d9ca484b7ef1f"></a><!-- doxytag: member="DzImageMgr::prepareAllImages" ref="a3c83e2d7683356522f2d9ca484b7ef1f" args="(const DzRenderer *r)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzImageMgr::prepareAllImages </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_dz_renderer.html">DzRenderer</a> *&nbsp;</td>
          <td class="paramname"> <em>r</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Forces a flush of the background image processing buffer. A renderer should call this function before rendering to ensure that prepareImage() has been called for all the images in use. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>r</em>&nbsp;</td><td>A pointer to the renderer that is about to render the scene. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a6d064e1d5d38bbdbcc5b3b137b9562c6"></a><!-- doxytag: member="DzImageMgr::refresh" ref="a6d064e1d5d38bbdbcc5b3b137b9562c6" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzImageMgr::refresh </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Reloads any images whose source files have changed </p>

</div>
</div>
<a class="anchor" id="a134cd3c01253985f422d198583603108"></a><!-- doxytag: member="DzImageMgr::removeImage" ref="a134cd3c01253985f422d198583603108" args="(DzTexture *img)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzImageMgr::removeImage </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_dz_texture.html">DzTexture</a> *&nbsp;</td>
          <td class="paramname"> <em>img</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Removes an image from the manager. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>img</em>&nbsp;</td><td>The image to remove from the manager. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a57a8f36a3d0ed5aa41aa487a6e34a33c"></a><!-- doxytag: member="DzImageMgr::saveImage" ref="a57a8f36a3d0ed5aa41aa487a6e34a33c" args="(const QString &amp;filename, const QImage &amp;image, int exporterIdx=&#45;1)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="dzerrorcodes_8h.html#ad93d4cc3a92646c8afd11810e32f089a">DzError</a> DzImageMgr::saveImage </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QImage &amp;&nbsp;</td>
          <td class="paramname"> <em>image</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>exporterIdx</em> = <code>-1</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Writes an image to a file. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>filename</em>&nbsp;</td><td>Name of the image file to save. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>image</em>&nbsp;</td><td>The image to save. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>exporterIdx</em>&nbsp;</td><td>The index of the exporter to use to save the image. If less than zero, the manager will attempt to find an appropriate exporter based on the filename extension. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>DZ_NO_ERROR if the file was saved successfully. </dd></dl>

</div>
</div>
<a class="anchor" id="a3aa7615a0ccbac1aa6ef8847fcb735e0"></a><!-- doxytag: member="DzImageMgr::saveLayeredImage" ref="a3aa7615a0ccbac1aa6ef8847fcb735e0" args="(const QString &amp;filename, const DzLayeredImage *image, int exporterIdx=&#45;1)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="dzerrorcodes_8h.html#ad93d4cc3a92646c8afd11810e32f089a">DzError</a> DzImageMgr::saveLayeredImage </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const DzLayeredImage *&nbsp;</td>
          <td class="paramname"> <em>image</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>exporterIdx</em> = <code>-1</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000030">Deprecated:</a></b></dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="a9b5bf7993b69ec1e772fd3abf0868288"></a><!-- doxytag: member="DzImageMgr::setAutoRefreshOn" ref="a9b5bf7993b69ec1e772fd3abf0868288" args="(bool onOff)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzImageMgr::setAutoRefreshOn </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>onOff</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets whether or not auto refresh is turned on for the image manager </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>onOff</em>&nbsp;</td><td>If true, images will periodically perform a test to see if their source files have changed. If false, the user must perform checks manually. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aef02b0773869c6817fbc3f4cc9a0f606"></a><!-- doxytag: member="DzImageMgr::setImageOpenPath" ref="aef02b0773869c6817fbc3f4cc9a0f606" args="(const QString &amp;path)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzImageMgr::setImageOpenPath </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>path</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the file path that a file open dialog will point to for images. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>path</em>&nbsp;</td><td>The folder path that the open image dialogs will default to. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a32a23c4fd56c32127ab95c86aa2bb690"></a><!-- doxytag: member="DzImageMgr::setImageSavePath" ref="a32a23c4fd56c32127ab95c86aa2bb690" args="(const QString &amp;path)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzImageMgr::setImageSavePath </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>path</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the file path that a file save dialog will point to for images. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>path</em>&nbsp;</td><td>The folder path that the save image dialogs will default to. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a236dc4144591116ca060b58764740fe0"></a><!-- doxytag: member="DzImageMgr::timerEvent" ref="a236dc4144591116ca060b58764740fe0" args="(QTimerEvent *e)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzImageMgr::timerEvent </td>
          <td>(</td>
          <td class="paramtype">QTimerEvent *&nbsp;</td>
          <td class="paramname"> <em>e</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Captures timer events and converts them to Image Refresh Events. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>e</em>&nbsp;</td><td>The timer event to process. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="abb02af5529a6c16afcb053b163ff661a"></a><!-- doxytag: member="DzImageMgr::toggleAutoRefresh" ref="abb02af5529a6c16afcb053b163ff661a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzImageMgr::toggleAutoRefresh </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Toggles whether or not auto refresh is turned on for the image manager </p>

</div>
</div>
</div>
<hr size="1">
<address style="align: right;">
<small> Generated on Tue Aug 14 2012 16:52:31</small>
</address>
<h3 align="center">Copyright &copy; 2002 - 2012 DAZ 3D, Inc.</h3>
</body>
</html>
