<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="expires" content="0">
<title>DAZ Studio SDK: DzDockArea Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="docstyle.css" rel="stylesheet" type="text/css">
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Functions</a> &#124;
<a href="#pub-slots">Public Slots</a> &#124;
<a href="#pro-methods">Protected Functions</a>  </div>
  <div class="headertitle">
<h1>DzDockArea Class Reference<br/>
<small>
[<a class="el" href="group___interface.html">Interface Components</a>]</small>
</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="DzDockArea" -->
<p>Widget that holds docked <a class="el" href="class_dz_dock_window.html" title="Base class of windows that can be docked in a DzDockArea.">DzDockWindow</a> widgets.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="dzdockarea_8h_source.html">dzdockarea.h</a>&gt;</code></p>

<p><a href="class_dz_dock_area-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_dock_area.html#a04221e09441feb6a0b9a9747b3161e49">DzDockArea</a> (QWidget *parent, <a class="el" href="dzgeneraldefs_8h.html#a95e3e8e7cff1fcb71860aa59ecb46e0c">DzLocation</a> location, const QString &amp;name=QString::null)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_dock_area.html#aa1068a913fdbc631ccf783d986d572b0">~DzDockArea</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_dock_area.html#aa2bed635ce545233ba0fee1e167602ac">getDockPreview</a> (<a class="el" href="class_dz_dock_window.html">DzDockWindow</a> *window, const QPoint &amp;globalPos, QPoint &amp;p1, QPoint &amp;p2) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="dzgeneraldefs_8h.html#a95e3e8e7cff1fcb71860aa59ecb46e0c">DzLocation</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_dock_area.html#a7b27cfd2c56dc10a763c1554120e4c07">location</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual QSize&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_dock_area.html#af618552a160416b5e5d10424304caecb">minimumSizeHint</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_dock_area.html#a82ce26f35c8824733aee4a61c4b27760">normalize</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual QSize&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_dock_area.html#a0fa6b598099d41f0c4a78ddb04938f56">sizeHint</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual QSizePolicy&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_dock_area.html#a9c5ae70afed907610c2f14cb91e7d66d">sizePolicy</a> () const </td></tr>
<tr><td colspan="2"><h2><a name="pub-slots"></a>
Public Slots</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_dz_dock_area_column.html">DzDockAreaColumn</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_dock_area.html#ad4e57a55923cf511fc7e13cd902b67aa">getColumn</a> (int which) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_dock_area.html#ab73df1b35eec1ce30f4127d4c6330d1f">getNumColumns</a> () const </td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_dock_area.html#a2b5f00229e90e60d7d6e098ac0030a9d">dockWindow</a> (<a class="el" href="class_dz_dock_window.html">DzDockWindow</a> *window, bool newColumn)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_dock_area.html#aef4fb70337b81fc216fdceba4b6a01ef">dockWindow</a> (<a class="el" href="class_dz_dock_window.html">DzDockWindow</a> *window, const QPoint &amp;globalPos)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_dock_area.html#a8c0b96e0dc5cc68d2d666e8b2b116bd4">dockWindow</a> (<a class="el" href="class_dz_dock_window.html">DzDockWindow</a> *window, int columnNum)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_dock_area.html#a8e3d8be083b4dc8064d23f4e754faab0">moveDockWindow</a> (<a class="el" href="class_dz_dock_window.html">DzDockWindow</a> *window, const QPoint &amp;globalPos)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_dock_area.html#ada2c3b5a64a58437c4ff4917b4d3243a">removeWindow</a> (<a class="el" href="class_dz_dock_window.html">DzDockWindow</a> *window)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Widget that holds docked <a class="el" href="class_dz_dock_window.html" title="Base class of windows that can be docked in a DzDockArea.">DzDockWindow</a> widgets. </p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a04221e09441feb6a0b9a9747b3161e49"></a><!-- doxytag: member="DzDockArea::DzDockArea" ref="a04221e09441feb6a0b9a9747b3161e49" args="(QWidget *parent, DzLocation location, const QString &amp;name=QString::null)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DzDockArea::DzDockArea </td>
          <td>(</td>
          <td class="paramtype">QWidget *&nbsp;</td>
          <td class="paramname"> <em>parent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="dzgeneraldefs_8h.html#a95e3e8e7cff1fcb71860aa59ecb46e0c">DzLocation</a>&nbsp;</td>
          <td class="paramname"> <em>location</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>name</em> = <code>QString::null</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Creates a new Dock Area widget. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>parent</em>&nbsp;</td><td>The parent widget for the dock area. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>location</em>&nbsp;</td><td>The location of the dock area relative to its parent widget. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>name</em>&nbsp;</td><td>The name for the dock area. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aa1068a913fdbc631ccf783d986d572b0"></a><!-- doxytag: member="DzDockArea::~DzDockArea" ref="aa1068a913fdbc631ccf783d986d572b0" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DzDockArea::~DzDockArea </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Destructor. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a2b5f00229e90e60d7d6e098ac0030a9d"></a><!-- doxytag: member="DzDockArea::dockWindow" ref="a2b5f00229e90e60d7d6e098ac0030a9d" args="(DzDockWindow *window, bool newColumn)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzDockArea::dockWindow </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_dz_dock_window.html">DzDockWindow</a> *&nbsp;</td>
          <td class="paramname"> <em>window</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>newColumn</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Adds the given dock window to this area. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>window</em>&nbsp;</td><td>The window to be docked </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>newColumn</em>&nbsp;</td><td>If true, a new column will be added to the dock area for the window </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a8c0b96e0dc5cc68d2d666e8b2b116bd4"></a><!-- doxytag: member="DzDockArea::dockWindow" ref="a8c0b96e0dc5cc68d2d666e8b2b116bd4" args="(DzDockWindow *window, int columnNum)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzDockArea::dockWindow </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_dz_dock_window.html">DzDockWindow</a> *&nbsp;</td>
          <td class="paramname"> <em>window</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>columnNum</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Adds the given dock window to this area. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>window</em>&nbsp;</td><td>The window to be docked </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>columnNum</em>&nbsp;</td><td>Numeric position of the column to dock the given window into </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aef4fb70337b81fc216fdceba4b6a01ef"></a><!-- doxytag: member="DzDockArea::dockWindow" ref="aef4fb70337b81fc216fdceba4b6a01ef" args="(DzDockWindow *window, const QPoint &amp;globalPos)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzDockArea::dockWindow </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_dz_dock_window.html">DzDockWindow</a> *&nbsp;</td>
          <td class="paramname"> <em>window</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QPoint &amp;&nbsp;</td>
          <td class="paramname"> <em>globalPos</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Adds the given dock window to this area. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>window</em>&nbsp;</td><td>The window to be docked </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>globalPos</em>&nbsp;</td><td>A global coordinate for where the window should be added from. Usually, it is the coordinate of the mouse cursor when the window was dropped. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ad4e57a55923cf511fc7e13cd902b67aa"></a><!-- doxytag: member="DzDockArea::getColumn" ref="ad4e57a55923cf511fc7e13cd902b67aa" args="(int which) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dz_dock_area_column.html">DzDockAreaColumn</a> * DzDockArea::getColumn </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>which</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>which</em>&nbsp;</td><td>The index of the column to return. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The column at the given index </dd></dl>

</div>
</div>
<a class="anchor" id="aa2bed635ce545233ba0fee1e167602ac"></a><!-- doxytag: member="DzDockArea::getDockPreview" ref="aa2bed635ce545233ba0fee1e167602ac" args="(DzDockWindow *window, const QPoint &amp;globalPos, QPoint &amp;p1, QPoint &amp;p2) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzDockArea::getDockPreview </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_dz_dock_window.html">DzDockWindow</a> *&nbsp;</td>
          <td class="paramname"> <em>window</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QPoint &amp;&nbsp;</td>
          <td class="paramname"> <em>globalPos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QPoint &amp;&nbsp;</td>
          <td class="paramname"> <em>p1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QPoint &amp;&nbsp;</td>
          <td class="paramname"> <em>p2</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>For providing visual feedback. Sets p1 and p2 (in global screen coordinates) so a line between them shows where a dock would take place if a dock window was dropped at distance offset from the top or left side (depending on its location) of the column. If no dock would take place, p1 ad p2 are both set to (0, 0). </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>window</em>&nbsp;</td><td>A pointer to the window to calculate a preview for. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>globalPos</em>&nbsp;</td><td>The position where the dock would take place in global coordinates. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>p1</em>&nbsp;</td><td>This point is set to the starting position of the preview in global coordinates. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>p2</em>&nbsp;</td><td>This point is set to the ending position of the preview in global coordinates. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ab73df1b35eec1ce30f4127d4c6330d1f"></a><!-- doxytag: member="DzDockArea::getNumColumns" ref="ab73df1b35eec1ce30f4127d4c6330d1f" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int DzDockArea::getNumColumns </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>The number of columns of docked windows currently being displayed in this dock area. </dd></dl>

</div>
</div>
<a class="anchor" id="a7b27cfd2c56dc10a763c1554120e4c07"></a><!-- doxytag: member="DzDockArea::location" ref="a7b27cfd2c56dc10a763c1554120e4c07" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="dzgeneraldefs_8h.html#a95e3e8e7cff1fcb71860aa59ecb46e0c">DzLocation</a> DzDockArea::location </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>The location of this dock area </dd></dl>

</div>
</div>
<a class="anchor" id="af618552a160416b5e5d10424304caecb"></a><!-- doxytag: member="DzDockArea::minimumSizeHint" ref="af618552a160416b5e5d10424304caecb" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QSize DzDockArea::minimumSizeHint </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>The calculated size hint for the dock area </dd></dl>

</div>
</div>
<a class="anchor" id="a8e3d8be083b4dc8064d23f4e754faab0"></a><!-- doxytag: member="DzDockArea::moveDockWindow" ref="a8e3d8be083b4dc8064d23f4e754faab0" args="(DzDockWindow *window, const QPoint &amp;globalPos)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzDockArea::moveDockWindow </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_dz_dock_window.html">DzDockWindow</a> *&nbsp;</td>
          <td class="paramname"> <em>window</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QPoint &amp;&nbsp;</td>
          <td class="paramname"> <em>globalPos</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Moves a docked window from this area to a new location in this area. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>window</em>&nbsp;</td><td>The window to move. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>globalPos</em>&nbsp;</td><td>The global position of the point where the window was moved to </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a82ce26f35c8824733aee4a61c4b27760"></a><!-- doxytag: member="DzDockArea::normalize" ref="a82ce26f35c8824733aee4a61c4b27760" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzDockArea::normalize </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Normalizes all the dock windows in this area. </p>

</div>
</div>
<a class="anchor" id="ada2c3b5a64a58437c4ff4917b4d3243a"></a><!-- doxytag: member="DzDockArea::removeWindow" ref="ada2c3b5a64a58437c4ff4917b4d3243a" args="(DzDockWindow *window)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzDockArea::removeWindow </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_dz_dock_window.html">DzDockWindow</a> *&nbsp;</td>
          <td class="paramname"> <em>window</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Removes the given dock window from this area. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>window</em>&nbsp;</td><td>A pointer to the dock window to be removed (undocked) from this area. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a0fa6b598099d41f0c4a78ddb04938f56"></a><!-- doxytag: member="DzDockArea::sizeHint" ref="a0fa6b598099d41f0c4a78ddb04938f56" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QSize DzDockArea::sizeHint </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>The calculated size hint for the dock area </dd></dl>

</div>
</div>
<a class="anchor" id="a9c5ae70afed907610c2f14cb91e7d66d"></a><!-- doxytag: member="DzDockArea::sizePolicy" ref="a9c5ae70afed907610c2f14cb91e7d66d" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QSizePolicy DzDockArea::sizePolicy </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Fixes the areas size on the axis it's docked on to force the </p>

</div>
</div>
</div>
<hr size="1">
<address style="align: right;">
<small> Generated on Tue Aug 14 2012 16:52:27</small>
</address>
<h3 align="center">Copyright &copy; 2002 - 2012 DAZ 3D, Inc.</h3>
</body>
</html>
