<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="expires" content="0">
<title>DAZ Studio SDK: DzMenu Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="docstyle.css" rel="stylesheet" type="text/css">
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Functions</a> &#124;
<a href="#pub-slots">Public Slots</a> &#124;
<a href="#signals">Signals</a>  </div>
  <div class="headertitle">
<h1>DzMenu Class Reference<br/>
<small>
[<a class="el" href="group___interface.html">Interface Components</a>]</small>
</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="DzMenu" -->
<p>Basic Menu construction class.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="dzmenu_8h_source.html">dzmenu.h</a>&gt;</code></p>

<p><a href="class_dz_menu-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_menu.html#a240044565eebc3b8ec2a7fd225176b5b">DzMenu</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_menu.html#ab132066a89a0b49e41253e6b145f299f">~DzMenu</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="pub-slots"></a>
Public Slots</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_menu.html#a30b38d95a4106d2cdd1dbb67953e11e4">addAction</a> (<a class="el" href="class_dz_action.html">DzAction</a> *action, int menu=0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_menu.html#afd2fcf9ba73e971f21b6de9c8c6e28eb">addAction</a> (const QString &amp;className, int menu=0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_menu.html#ae5af6a1702ae0ffea8fd50db87ac0c60">addItem</a> (const QString &amp;item, int menu=0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_menu.html#af306ddee7245a6043f9dd85491274fac">addItem</a> (const QString &amp;item, const QObject *receiver, const QString &amp;member, int menu=0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_menu.html#aa16b4c928e865c53a6c197466c8632b1">addSeparator</a> (int menu=0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_menu.html#a1d5a87672f6c265d781eb994dcc9360f">addSubMenu</a> (const QString &amp;label, int menu=0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_menu.html#a67b696c85043a9f9ef463b21989cbd4a">exec</a> (const QPoint &amp;pos)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_menu.html#a79c56fbb860e6cf06f27689ee3d5d6ca">exec</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_menu.html#a22cb87c0e5817607a18f5960ef24e50f">findSubMenu</a> (const QString &amp;label, int menu=0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_menu.html#a0cca1ad3ff5843f0034c42291d82a883">isEmpty</a> () const </td></tr>
<tr><td colspan="2"><h2><a name="signals"></a>
Signals</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_menu.html#a5fd6272a1588ef2499ae51cf6f666864">activated</a> (int id)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Basic Menu construction class. </p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a240044565eebc3b8ec2a7fd225176b5b"></a><!-- doxytag: member="DzMenu::DzMenu" ref="a240044565eebc3b8ec2a7fd225176b5b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DzMenu::DzMenu </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Default Constructor. </p>

</div>
</div>
<a class="anchor" id="ab132066a89a0b49e41253e6b145f299f"></a><!-- doxytag: member="DzMenu::~DzMenu" ref="ab132066a89a0b49e41253e6b145f299f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DzMenu::~DzMenu </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Destructor. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a5fd6272a1588ef2499ae51cf6f666864"></a><!-- doxytag: member="DzMenu::activated" ref="a5fd6272a1588ef2499ae51cf6f666864" args="(int id)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzMenu::activated </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>id</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [signal]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Emitted when the user selects an item in the menu, or one of its submenus. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>id</em>&nbsp;</td><td>The item id of the item the user selected. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a30b38d95a4106d2cdd1dbb67953e11e4"></a><!-- doxytag: member="DzMenu::addAction" ref="a30b38d95a4106d2cdd1dbb67953e11e4" args="(DzAction *action, int menu=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int DzMenu::addAction </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_dz_action.html">DzAction</a> *&nbsp;</td>
          <td class="paramname"> <em>action</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>menu</em> = <code>0</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Adds the <a class="el" href="class_dz_action.html" title="Class that implements a user action.">DzAction</a> to the given menu. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>action</em>&nbsp;</td><td>A pointer to the action item to add to the menu. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>menu</em>&nbsp;</td><td>The menu id of the menu to add the action to. If zero, the action will be added to the root menu. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The item id of the action in the menu. </dd></dl>

</div>
</div>
<a class="anchor" id="afd2fcf9ba73e971f21b6de9c8c6e28eb"></a><!-- doxytag: member="DzMenu::addAction" ref="afd2fcf9ba73e971f21b6de9c8c6e28eb" args="(const QString &amp;className, int menu=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int DzMenu::addAction </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>className</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>menu</em> = <code>0</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Convenience method to find an action by class name and add it to the menu. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>className</em>&nbsp;</td><td>The class name of the action to add to the menu. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>menu</em>&nbsp;</td><td>The menu id of the menu to add the action to. If zero, the action will be added to the root menu. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The item id of the action in the menu. </dd></dl>

</div>
</div>
<a class="anchor" id="ae5af6a1702ae0ffea8fd50db87ac0c60"></a><!-- doxytag: member="DzMenu::addItem" ref="ae5af6a1702ae0ffea8fd50db87ac0c60" args="(const QString &amp;item, int menu=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int DzMenu::addItem </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>item</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>menu</em> = <code>0</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Adds an entry to the given menu. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>item</em>&nbsp;</td><td>The label that will appear in the menu for the user to activate the item. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>menu</em>&nbsp;</td><td>The menu id of the menu to add the item to. If zero, the item will be added to the root menu. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The item id of the new menu item. </dd></dl>

</div>
</div>
<a class="anchor" id="af306ddee7245a6043f9dd85491274fac"></a><!-- doxytag: member="DzMenu::addItem" ref="af306ddee7245a6043f9dd85491274fac" args="(const QString &amp;item, const QObject *receiver, const QString &amp;member, int menu=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int DzMenu::addItem </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>item</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QObject *&nbsp;</td>
          <td class="paramname"> <em>receiver</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>member</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>menu</em> = <code>0</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Adds an entry to the given menu and connects it to a slot. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>item</em>&nbsp;</td><td>The label that will appear in the menu for the user to activate the item. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>receiver</em>&nbsp;</td><td>The QObject to connect the activate signal to. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>member</em>&nbsp;</td><td>The slot/signal that will be connect to the activate signal. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>menu</em>&nbsp;</td><td>The menu id of the menu to add the item to. If zero, the item will be added to the root menu. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The item id of the new menu item. </dd></dl>

</div>
</div>
<a class="anchor" id="aa16b4c928e865c53a6c197466c8632b1"></a><!-- doxytag: member="DzMenu::addSeparator" ref="aa16b4c928e865c53a6c197466c8632b1" args="(int menu=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzMenu::addSeparator </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>menu</em> = <code>0</code></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Adds a separator bar to the given menu. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>menu</em>&nbsp;</td><td>The menu id of the menu to add the separator to. If zero, the separator will be added to the root menu. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a1d5a87672f6c265d781eb994dcc9360f"></a><!-- doxytag: member="DzMenu::addSubMenu" ref="a1d5a87672f6c265d781eb994dcc9360f" args="(const QString &amp;label, int menu=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int DzMenu::addSubMenu </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>label</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>menu</em> = <code>0</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Creates a submenu with the given label, and adds it to the given menu. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>label</em>&nbsp;</td><td>The text that will appear in the parent menu for the user to activate the submenu. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>menu</em>&nbsp;</td><td>The menu id of the parent menu to add the submenu to. If zero, the submenu will be added to the root menu. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The menu id of the new submenu. </dd></dl>

</div>
</div>
<a class="anchor" id="a67b696c85043a9f9ef463b21989cbd4a"></a><!-- doxytag: member="DzMenu::exec" ref="a67b696c85043a9f9ef463b21989cbd4a" args="(const QPoint &amp;pos)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int DzMenu::exec </td>
          <td>(</td>
          <td class="paramtype">const QPoint &amp;&nbsp;</td>
          <td class="paramname"> <em>pos</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Shows the menu to the user. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pos</em>&nbsp;</td><td>The global position that the menu will be displayed at. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The item id of the item selected by the user, or -1 if the menu was closed without the user selecting an item. </dd></dl>

</div>
</div>
<a class="anchor" id="a79c56fbb860e6cf06f27689ee3d5d6ca"></a><!-- doxytag: member="DzMenu::exec" ref="a79c56fbb860e6cf06f27689ee3d5d6ca" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int DzMenu::exec </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Shows the menu to the user. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The item id of the item selected by the user, or -1 if the menu was closed without the user selecting an item. </dd></dl>

</div>
</div>
<a class="anchor" id="a22cb87c0e5817607a18f5960ef24e50f"></a><!-- doxytag: member="DzMenu::findSubMenu" ref="a22cb87c0e5817607a18f5960ef24e50f" args="(const QString &amp;label, int menu=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int DzMenu::findSubMenu </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>label</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>menu</em> = <code>0</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Finds a submenu with the given label, and returns its menu id. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>label</em>&nbsp;</td><td>The text that appears in the parent menu for the user to activate the submenu. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>menu</em>&nbsp;</td><td>The menu id of the parent menu to search for the submenu in. If zero, the root menu will be searched. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The menu id of the new submenu, -1 if submenu is not found. </dd></dl>

</div>
</div>
<a class="anchor" id="a0cca1ad3ff5843f0034c42291d82a883"></a><!-- doxytag: member="DzMenu::isEmpty" ref="a0cca1ad3ff5843f0034c42291d82a883" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DzMenu::isEmpty </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>true if no items or actions have been added to the menu. </dd></dl>

</div>
</div>
</div>
<hr size="1">
<address style="align: right;">
<small> Generated on Tue Aug 14 2012 16:52:34</small>
</address>
<h3 align="center">Copyright &copy; 2002 - 2012 DAZ 3D, Inc.</h3>
</body>
</html>
