<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="expires" content="0">
<title>DAZ Studio SDK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="docstyle.css" rel="stylesheet" type="text/css">
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>DzContentSearchOptions Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="class_dz_content_search_options.html">DzContentSearchOptions</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="class_dz_content_search_options.html#a29ff9b01c56648ba5e3d545c3570bf63adb429001d60ac883f8d48cb5120f25f3">All</a> enum value</td><td><a class="el" href="class_dz_content_search_options.html">DzContentSearchOptions</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_content_search_options.html#a3d6d5ce5cfcbbd3840abe8ddcc79269da50c77b2a337b5195647bbe8b62abef32">Alphabetical</a> enum value</td><td><a class="el" href="class_dz_content_search_options.html">DzContentSearchOptions</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_content_search_options.html#a00446464ad3f5ebc34d8e763ba80e97aa8267676ca99e18bcc4fc5e63a9f299e9">Ascending</a> enum value</td><td><a class="el" href="class_dz_content_search_options.html">DzContentSearchOptions</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_content_search_options.html#a3d6d5ce5cfcbbd3840abe8ddcc79269da5dbe906cb51b24d758b32565011883b0">Date</a> enum value</td><td><a class="el" href="class_dz_content_search_options.html">DzContentSearchOptions</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_content_search_options.html#af47ca3827c605c2d984c43dc66ce207da848fba6bfa9f4b184fb2425353edfa10">DazOriginal</a> enum value</td><td><a class="el" href="class_dz_content_search_options.html">DzContentSearchOptions</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_content_search_options.html#a00446464ad3f5ebc34d8e763ba80e97aa13d60c623d72b19bfb0abaf9820a601d">Descending</a> enum value</td><td><a class="el" href="class_dz_content_search_options.html">DzContentSearchOptions</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_content_search_options.html#a29ff9b01c56648ba5e3d545c3570bf63ab165a0d87117b040ad7cceec8d672a5b">Developer</a> enum value</td><td><a class="el" href="class_dz_content_search_options.html">DzContentSearchOptions</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_content_search_options.html#a4b026ede6f7243c0bb35482d44acc7a6">DzContentSearchOptions</a>()</td><td><a class="el" href="class_dz_content_search_options.html">DzContentSearchOptions</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_content_search_options.html#add33d00e8219b88671bcc365a7501c66">DzContentSearchOptions</a>(const DzContentSearchOptions *other)</td><td><a class="el" href="class_dz_content_search_options.html">DzContentSearchOptions</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_ref_counted_item.html#a6b8e878edbe69c790b5d8e42a115ccc0">DzRefCountedItem</a>()</td><td><a class="el" href="class_dz_ref_counted_item.html">DzRefCountedItem</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_content_search_options.html#ab9ac23cb390e24e76aec6d08bc3c49d7">getPlatClubFilter</a>()</td><td><a class="el" href="class_dz_content_search_options.html">DzContentSearchOptions</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_content_search_options.html#a66b13fe639e71545d52ccdf36da289eb">getPlatinumClub</a>()</td><td><a class="el" href="class_dz_content_search_options.html">DzContentSearchOptions</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_content_search_options.html#a54a717484fa197414b0d4b361a25db84">getPlatinumSale</a>()</td><td><a class="el" href="class_dz_content_search_options.html">DzContentSearchOptions</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_content_search_options.html#af2fe6320393cd85adb37b34663e3141f">getPlatSaleFilter</a>()</td><td><a class="el" href="class_dz_content_search_options.html">DzContentSearchOptions</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_ref_counted_item.html#a8a75eea6df39b12c843bf8cc9572d68e">getRefCount</a>() const </td><td><a class="el" href="class_dz_ref_counted_item.html">DzRefCountedItem</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_content_search_options.html#a01f7dd9b380212509de3f23452e41226">getSaleItemFilter</a>()</td><td><a class="el" href="class_dz_content_search_options.html">DzContentSearchOptions</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_content_search_options.html#af6ce2c34cc5eef343d1545c08d709e5d">getSaleItems</a>()</td><td><a class="el" href="class_dz_content_search_options.html">DzContentSearchOptions</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_content_search_options.html#a81b1f6d435c01a0c158b15141d1d5829">getSortBy</a>()</td><td><a class="el" href="class_dz_content_search_options.html">DzContentSearchOptions</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_content_search_options.html#a64fa4b212c0f81d1c48318e9db93f1dd">getSortOrder</a>()</td><td><a class="el" href="class_dz_content_search_options.html">DzContentSearchOptions</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_content_search_options.html#a699486bd26adff4cb1301f9c04199fbf">getStoreFilter</a>()</td><td><a class="el" href="class_dz_content_search_options.html">DzContentSearchOptions</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_content_search_options.html#a500255d1839dbf49545348d79e417866">getVendor</a>()</td><td><a class="el" href="class_dz_content_search_options.html">DzContentSearchOptions</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_content_search_options.html#a1677dfa7c232deabb7d25959e3ae9027">getVendorFilter</a>()</td><td><a class="el" href="class_dz_content_search_options.html">DzContentSearchOptions</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_ref_counted_item.html#a2aaffc1258faf2477c3b83570f8ee94e">isShared</a>() const </td><td><a class="el" href="class_dz_ref_counted_item.html">DzRefCountedItem</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_ref_counted_item.html#aed295f765bfe654a63e97ab8a20e80c7">isUnique</a>() const </td><td><a class="el" href="class_dz_ref_counted_item.html">DzRefCountedItem</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_content_search_options.html#a3d6d5ce5cfcbbd3840abe8ddcc79269da6856ece6b6c1182c24c61d845dccc2eb">None</a> enum value</td><td><a class="el" href="class_dz_content_search_options.html">DzContentSearchOptions</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_content_search_options.html#aba8ef51dca9e26c62db03f3e726f02d9af14bbd4a8cca8ea6577bc7d89362d091">NonPlatClub</a> enum value</td><td><a class="el" href="class_dz_content_search_options.html">DzContentSearchOptions</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_content_search_options.html#af06ee4dac4484237786e12aae72cad8ba8c478582fc72535d45dc008e22559aad">NonPlatSale</a> enum value</td><td><a class="el" href="class_dz_content_search_options.html">DzContentSearchOptions</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_content_search_options.html#a3502626657966bf33f04b6e05070cc65a3d7361e596a11ef150c85df642321750">NotOnSale</a> enum value</td><td><a class="el" href="class_dz_content_search_options.html">DzContentSearchOptions</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_content_search_options.html#a3502626657966bf33f04b6e05070cc65a7601db075cb372305c40da6d4326dd36">OnSale</a> enum value</td><td><a class="el" href="class_dz_content_search_options.html">DzContentSearchOptions</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_content_search_options.html#aba8ef51dca9e26c62db03f3e726f02d9aabb3eaab0e10f7c7168dcc6ba21a12a1">PlatClub</a> enum value</td><td><a class="el" href="class_dz_content_search_options.html">DzContentSearchOptions</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_content_search_options.html#aba8ef51dca9e26c62db03f3e726f02d9">PlatinumClub</a> enum name</td><td><a class="el" href="class_dz_content_search_options.html">DzContentSearchOptions</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_content_search_options.html#af06ee4dac4484237786e12aae72cad8b">PlatinumSale</a> enum name</td><td><a class="el" href="class_dz_content_search_options.html">DzContentSearchOptions</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_content_search_options.html#af06ee4dac4484237786e12aae72cad8ba7b9396bba586f1af27ec43808be97e01">PlatSale</a> enum value</td><td><a class="el" href="class_dz_content_search_options.html">DzContentSearchOptions</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_content_search_options.html#a3d6d5ce5cfcbbd3840abe8ddcc79269dac542b565c034390828098e5f85ebfd04">Popularity</a> enum value</td><td><a class="el" href="class_dz_content_search_options.html">DzContentSearchOptions</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_content_search_options.html#a3d6d5ce5cfcbbd3840abe8ddcc79269da82cfaba0c00a34d3900656d7b0682542">Price</a> enum value</td><td><a class="el" href="class_dz_content_search_options.html">DzContentSearchOptions</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_content_search_options.html#af47ca3827c605c2d984c43dc66ce207da91e2fb40422a912c5654b967d16d8081">PublishedArtist</a> enum value</td><td><a class="el" href="class_dz_content_search_options.html">DzContentSearchOptions</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_ref_counted_item.html#a92f8b833f7e4729cc0cf86c44d07b36d">ref</a>()</td><td><a class="el" href="class_dz_ref_counted_item.html">DzRefCountedItem</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_content_search_options.html#a3502626657966bf33f04b6e05070cc65">SaleItems</a> enum name</td><td><a class="el" href="class_dz_content_search_options.html">DzContentSearchOptions</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_content_search_options.html#a713927226bfca9c2a67b5245e8f9a2c6">setPlatClubFilter</a>(bool val)</td><td><a class="el" href="class_dz_content_search_options.html">DzContentSearchOptions</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_content_search_options.html#a8800681263a3cc053b0c6c37b434b5bc">setPlatinumClub</a>(PlatinumClub val)</td><td><a class="el" href="class_dz_content_search_options.html">DzContentSearchOptions</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_content_search_options.html#a44faf3e2d5ce5edda3520c9db259969e">setPlatinumSale</a>(PlatinumSale val)</td><td><a class="el" href="class_dz_content_search_options.html">DzContentSearchOptions</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_content_search_options.html#a632c9e8c13bac7b43fa6cfce9758b44a">setPlatSaleFilter</a>(bool val)</td><td><a class="el" href="class_dz_content_search_options.html">DzContentSearchOptions</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_content_search_options.html#aea088448c04260213f25f1eb3d331712">setSaleItemFilter</a>(bool val)</td><td><a class="el" href="class_dz_content_search_options.html">DzContentSearchOptions</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_content_search_options.html#ae81b36297fb4db0960330615a56266dc">setSaleItems</a>(SaleItems val)</td><td><a class="el" href="class_dz_content_search_options.html">DzContentSearchOptions</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_content_search_options.html#ace65fe0d9e4916d5e3c9a1b6cfeb2155">setSortBy</a>(SortBy val)</td><td><a class="el" href="class_dz_content_search_options.html">DzContentSearchOptions</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_content_search_options.html#a745b05e42cfa1086de266dfcf813b404">setSortOrder</a>(SortOrder val)</td><td><a class="el" href="class_dz_content_search_options.html">DzContentSearchOptions</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_content_search_options.html#a19de4fbd2cb035015a3be7ad3371794d">setStoreFilter</a>(Store val)</td><td><a class="el" href="class_dz_content_search_options.html">DzContentSearchOptions</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_content_search_options.html#ac4ec47868ef6de23279a7586b17d1150">setVendor</a>(Vendor val)</td><td><a class="el" href="class_dz_content_search_options.html">DzContentSearchOptions</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_content_search_options.html#a8dddfceb6c03e46ff854527918407613">setVendorFilter</a>(bool val)</td><td><a class="el" href="class_dz_content_search_options.html">DzContentSearchOptions</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_content_search_options.html#a3d6d5ce5cfcbbd3840abe8ddcc79269d">SortBy</a> enum name</td><td><a class="el" href="class_dz_content_search_options.html">DzContentSearchOptions</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_content_search_options.html#a00446464ad3f5ebc34d8e763ba80e97a">SortOrder</a> enum name</td><td><a class="el" href="class_dz_content_search_options.html">DzContentSearchOptions</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_content_search_options.html#a29ff9b01c56648ba5e3d545c3570bf63a321282033da10811df11448a8ccdbb73">Standard</a> enum value</td><td><a class="el" href="class_dz_content_search_options.html">DzContentSearchOptions</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_content_search_options.html#a29ff9b01c56648ba5e3d545c3570bf63">Store</a> enum name</td><td><a class="el" href="class_dz_content_search_options.html">DzContentSearchOptions</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_ref_counted_item.html#a271acef6fec0366add1d1a048224d67e">unref</a>()</td><td><a class="el" href="class_dz_ref_counted_item.html">DzRefCountedItem</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_content_search_options.html#af47ca3827c605c2d984c43dc66ce207d">Vendor</a> enum name</td><td><a class="el" href="class_dz_content_search_options.html">DzContentSearchOptions</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_content_search_options.html#af9820299fbca85d8668fbb6b4a7e47eb">~DzContentSearchOptions</a>()</td><td><a class="el" href="class_dz_content_search_options.html">DzContentSearchOptions</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_ref_counted_item.html#a4f2ad122b92bdb559671f8831b95b4b5">~DzRefCountedItem</a>()</td><td><a class="el" href="class_dz_ref_counted_item.html">DzRefCountedItem</a></td><td><code> [virtual]</code></td></tr>
</table></div>
<hr size="1">
<address style="align: right;">
<small> Generated on Tue Aug 14 2012 16:52:26</small>
</address>
<h3 align="center">Copyright &copy; 2002 - 2012 DAZ 3D, Inc.</h3>
</body>
</html>
