<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="expires" content="0">
<title>DAZ Studio SDK: DzPagedAssetContainerItemModel Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="docstyle.css" rel="stylesheet" type="text/css">
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Functions</a> &#124;
<a href="#pub-slots">Public Slots</a>  </div>
  <div class="headertitle">
<h1>DzPagedAssetContainerItemModel Class Reference<br/>
<small>
[<a class="el" href="group___content.html">Content Access Classes</a>]</small>
</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="DzPagedAssetContainerItemModel" -->
<p>An implementation of QAbstractListModel that displays a fixed number of items per page.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="dzpagedassetcontaineritemmodel_8h_source.html">dzpagedassetcontaineritemmodel.h</a>&gt;</code></p>

<p><a href="class_dz_paged_asset_container_item_model-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QVariant&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_paged_asset_container_item_model.html#a1b1c8699753f46a146b3003daa98adeb">data</a> (const QModelIndex &amp;index, int role=Qt::DisplayRole) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">Qt::ItemFlags&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_paged_asset_container_item_model.html#aaf69501762c234aed282098e4c3b7ab6">flags</a> (const QModelIndex &amp;index) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_dz_t_shared_pointer.html">DzAbstractAssetContainerPtr</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_paged_asset_container_item_model.html#a983c7833ace5ec05138bc27e1ac7dfd2">getContainer</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_paged_asset_container_item_model.html#ad8010c9b2b67c0c2149f3bc4e633d507">getIndex</a> (int row) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_paged_asset_container_item_model.html#a5141b2e1c5a10bb7560ad7c89ad0cefd">rowCount</a> (const QModelIndex &amp;index) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_paged_asset_container_item_model.html#af4da2e72ad11848defd3e3aa91d80f97">setContainer</a> (<a class="el" href="class_dz_t_shared_pointer.html">DzAbstractAssetContainerPtr</a> container)</td></tr>
<tr><td colspan="2"><h2><a name="pub-slots"></a>
Public Slots</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_dz_t_shared_pointer.html">DzAbstractAssetContainerPtr</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_paged_asset_container_item_model.html#a2e258fd075bb094a9c4ed5d417c06aec">getChildContainer</a> (QModelIndex index)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_paged_asset_container_item_model.html#af4342efeb2a71fd0d45be5f880bbe7dc">getCurrentPage</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_paged_asset_container_item_model.html#aaac8b3314e0cea2c62d0eeec90ea308a">getFilteringContents</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QRegExp&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_paged_asset_container_item_model.html#a495da18c9f23f341090608cf4b04da3b">getFilterRegExp</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_paged_asset_container_item_model.html#a9d5ad5b2a24fb9756f768d7d6056f784">getItemsPerPage</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_paged_asset_container_item_model.html#abc81b0898828061dc0eb3d25c4569a09">getNumPages</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_paged_asset_container_item_model.html#a0794d3e7e230551c34dbd7f53833623a">getTotalNumberOfContainers</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_paged_asset_container_item_model.html#aab268af1d960ef65eb0a60ef72f748c3">setCurrentPage</a> (int page)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_paged_asset_container_item_model.html#aea314ad492bfff38b0a921ebb1e5bb60">setFilterRegExp</a> (const QRegExp &amp;regExp)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_paged_asset_container_item_model.html#ae807b02cdd33fa79089f0724e59f43b7">setItemsPerPage</a> (int itemsPerPage)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_paged_asset_container_item_model.html#a3400a9a688d585a263c893fbd905730c">setShowItemText</a> (bool onOff)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_paged_asset_container_item_model.html#a1463bcd6029da44c7ede2eea0a3b33b7">showItemText</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_paged_asset_container_item_model.html#a8feb7f7c0f7239f9c5120777d87e66be">updateContainers</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_paged_asset_container_item_model.html#a8df7b07a440451c96add070af1cffcc1">updateFilter</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="member-group"></a>
Constructors / Destructors</h2></td></tr>
<tr><td colspan="2"><p><a class="anchor" id="amgrp42ca8fe88b611fea030ce46c40a50ca8"></a> </p>
<br/><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_paged_asset_container_item_model.html#a590f0f648ef311d602a5248a1cec927a">DzPagedAssetContainerItemModel</a> (QObject *parent=NULL)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_paged_asset_container_item_model.html#a287c85871d8fc5987e844686489aeee7">~DzPagedAssetContainerItemModel</a> ()</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>An implementation of QAbstractListModel that displays a fixed number of items per page. </p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a590f0f648ef311d602a5248a1cec927a"></a><!-- doxytag: member="DzPagedAssetContainerItemModel::DzPagedAssetContainerItemModel" ref="a590f0f648ef311d602a5248a1cec927a" args="(QObject *parent=NULL)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DzPagedAssetContainerItemModel::DzPagedAssetContainerItemModel </td>
          <td>(</td>
          <td class="paramtype">QObject *&nbsp;</td>
          <td class="paramname"> <em>parent</em> = <code>NULL</code></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Create a new instance of this model </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>parent</em>&nbsp;</td><td>The parent of this model </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a287c85871d8fc5987e844686489aeee7"></a><!-- doxytag: member="DzPagedAssetContainerItemModel::~DzPagedAssetContainerItemModel" ref="a287c85871d8fc5987e844686489aeee7" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DzPagedAssetContainerItemModel::~DzPagedAssetContainerItemModel </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Destructor </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a1b1c8699753f46a146b3003daa98adeb"></a><!-- doxytag: member="DzPagedAssetContainerItemModel::data" ref="a1b1c8699753f46a146b3003daa98adeb" args="(const QModelIndex &amp;index, int role=Qt::DisplayRole) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QVariant DzPagedAssetContainerItemModel::data </td>
          <td>(</td>
          <td class="paramtype">const QModelIndex &amp;&nbsp;</td>
          <td class="paramname"> <em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>role</em> = <code>Qt::DisplayRole</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>index</em>&nbsp;</td><td>The index to get data for </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>role</em>&nbsp;</td><td>The role to use for getting data </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>A QVariant containing the data for the specified index and role </dd></dl>

</div>
</div>
<a class="anchor" id="aaf69501762c234aed282098e4c3b7ab6"></a><!-- doxytag: member="DzPagedAssetContainerItemModel::flags" ref="aaf69501762c234aed282098e4c3b7ab6" args="(const QModelIndex &amp;index) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Qt::ItemFlags DzPagedAssetContainerItemModel::flags </td>
          <td>(</td>
          <td class="paramtype">const QModelIndex &amp;&nbsp;</td>
          <td class="paramname"> <em>index</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>index</em>&nbsp;</td><td>The index to get flags for </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>A bitwise-or of item flags for the given index </dd></dl>

</div>
</div>
<a class="anchor" id="a2e258fd075bb094a9c4ed5d417c06aec"></a><!-- doxytag: member="DzPagedAssetContainerItemModel::getChildContainer" ref="a2e258fd075bb094a9c4ed5d417c06aec" args="(QModelIndex index)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dz_t_shared_pointer.html">DzAbstractAssetContainerPtr</a> DzPagedAssetContainerItemModel::getChildContainer </td>
          <td>(</td>
          <td class="paramtype">QModelIndex&nbsp;</td>
          <td class="paramname"> <em>index</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>index</em>&nbsp;</td><td>The index of the model to get a container for </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>A container associated with the given index </dd></dl>

</div>
</div>
<a class="anchor" id="a983c7833ace5ec05138bc27e1ac7dfd2"></a><!-- doxytag: member="DzPagedAssetContainerItemModel::getContainer" ref="a983c7833ace5ec05138bc27e1ac7dfd2" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dz_t_shared_pointer.html">DzAbstractAssetContainerPtr</a> DzPagedAssetContainerItemModel::getContainer </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>The container associated with this model </dd></dl>

</div>
</div>
<a class="anchor" id="af4342efeb2a71fd0d45be5f880bbe7dc"></a><!-- doxytag: member="DzPagedAssetContainerItemModel::getCurrentPage" ref="af4342efeb2a71fd0d45be5f880bbe7dc" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int DzPagedAssetContainerItemModel::getCurrentPage </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>The page that is currently visible </dd></dl>

</div>
</div>
<a class="anchor" id="aaac8b3314e0cea2c62d0eeec90ea308a"></a><!-- doxytag: member="DzPagedAssetContainerItemModel::getFilteringContents" ref="aaac8b3314e0cea2c62d0eeec90ea308a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DzPagedAssetContainerItemModel::getFilteringContents </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>true if this model is currently filtering the display of items </dd></dl>

</div>
</div>
<a class="anchor" id="a495da18c9f23f341090608cf4b04da3b"></a><!-- doxytag: member="DzPagedAssetContainerItemModel::getFilterRegExp" ref="a495da18c9f23f341090608cf4b04da3b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QRegExp DzPagedAssetContainerItemModel::getFilterRegExp </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>The regular expression currently being used to filter the display of items </dd></dl>

</div>
</div>
<a class="anchor" id="ad8010c9b2b67c0c2149f3bc4e633d507"></a><!-- doxytag: member="DzPagedAssetContainerItemModel::getIndex" ref="ad8010c9b2b67c0c2149f3bc4e633d507" args="(int row) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int DzPagedAssetContainerItemModel::getIndex </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>row</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>row</em>&nbsp;</td><td>The row to get the index for </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The index location of the item at the given row </dd></dl>

</div>
</div>
<a class="anchor" id="a9d5ad5b2a24fb9756f768d7d6056f784"></a><!-- doxytag: member="DzPagedAssetContainerItemModel::getItemsPerPage" ref="a9d5ad5b2a24fb9756f768d7d6056f784" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int DzPagedAssetContainerItemModel::getItemsPerPage </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>The number of items displayed on each page </dd></dl>

</div>
</div>
<a class="anchor" id="abc81b0898828061dc0eb3d25c4569a09"></a><!-- doxytag: member="DzPagedAssetContainerItemModel::getNumPages" ref="abc81b0898828061dc0eb3d25c4569a09" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int DzPagedAssetContainerItemModel::getNumPages </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>The number of pages for this model </dd></dl>

</div>
</div>
<a class="anchor" id="a0794d3e7e230551c34dbd7f53833623a"></a><!-- doxytag: member="DzPagedAssetContainerItemModel::getTotalNumberOfContainers" ref="a0794d3e7e230551c34dbd7f53833623a" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int DzPagedAssetContainerItemModel::getTotalNumberOfContainers </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>The total number of containers used by this model </dd></dl>

</div>
</div>
<a class="anchor" id="a5141b2e1c5a10bb7560ad7c89ad0cefd"></a><!-- doxytag: member="DzPagedAssetContainerItemModel::rowCount" ref="a5141b2e1c5a10bb7560ad7c89ad0cefd" args="(const QModelIndex &amp;index) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int DzPagedAssetContainerItemModel::rowCount </td>
          <td>(</td>
          <td class="paramtype">const QModelIndex &amp;&nbsp;</td>
          <td class="paramname"> <em>index</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>the number of rows currently displayed in this model </dd></dl>

</div>
</div>
<a class="anchor" id="af4da2e72ad11848defd3e3aa91d80f97"></a><!-- doxytag: member="DzPagedAssetContainerItemModel::setContainer" ref="af4da2e72ad11848defd3e3aa91d80f97" args="(DzAbstractAssetContainerPtr container)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzPagedAssetContainerItemModel::setContainer </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_dz_t_shared_pointer.html">DzAbstractAssetContainerPtr</a>&nbsp;</td>
          <td class="paramname"> <em>container</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the container to be used by this model and emits layoutChanged(). </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>container</em>&nbsp;</td><td>The container to be used by this model </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aab268af1d960ef65eb0a60ef72f748c3"></a><!-- doxytag: member="DzPagedAssetContainerItemModel::setCurrentPage" ref="aab268af1d960ef65eb0a60ef72f748c3" args="(int page)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzPagedAssetContainerItemModel::setCurrentPage </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>page</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Set the currently displayed page </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>page</em>&nbsp;</td><td>The new current page </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aea314ad492bfff38b0a921ebb1e5bb60"></a><!-- doxytag: member="DzPagedAssetContainerItemModel::setFilterRegExp" ref="aea314ad492bfff38b0a921ebb1e5bb60" args="(const QRegExp &amp;regExp)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzPagedAssetContainerItemModel::setFilterRegExp </td>
          <td>(</td>
          <td class="paramtype">const QRegExp &amp;&nbsp;</td>
          <td class="paramname"> <em>regExp</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the regular expression used to filter the display of items </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>regExp</em>&nbsp;</td><td>The regular expression used to filter the display of items </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae807b02cdd33fa79089f0724e59f43b7"></a><!-- doxytag: member="DzPagedAssetContainerItemModel::setItemsPerPage" ref="ae807b02cdd33fa79089f0724e59f43b7" args="(int itemsPerPage)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzPagedAssetContainerItemModel::setItemsPerPage </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>itemsPerPage</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the number of items to be displayed on each page </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>itemsPerPage</em>&nbsp;</td><td>The number of items to be displayed on each page </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a3400a9a688d585a263c893fbd905730c"></a><!-- doxytag: member="DzPagedAssetContainerItemModel::setShowItemText" ref="a3400a9a688d585a263c893fbd905730c" args="(bool onOff)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzPagedAssetContainerItemModel::setShowItemText </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>onOff</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets whether the item text is displayed or not </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>onOff</em>&nbsp;</td><td>If true, item text will be displayed </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a1463bcd6029da44c7ede2eea0a3b33b7"></a><!-- doxytag: member="DzPagedAssetContainerItemModel::showItemText" ref="a1463bcd6029da44c7ede2eea0a3b33b7" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DzPagedAssetContainerItemModel::showItemText </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>true if item text is displayed </dd></dl>

</div>
</div>
<a class="anchor" id="a8feb7f7c0f7239f9c5120777d87e66be"></a><!-- doxytag: member="DzPagedAssetContainerItemModel::updateContainers" ref="a8feb7f7c0f7239f9c5120777d87e66be" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzPagedAssetContainerItemModel::updateContainers </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Updates the containers associated with this model and emits layoutAboutToBeChanged() and layoutChanged() </p>

</div>
</div>
<a class="anchor" id="a8df7b07a440451c96add070af1cffcc1"></a><!-- doxytag: member="DzPagedAssetContainerItemModel::updateFilter" ref="a8df7b07a440451c96add070af1cffcc1" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzPagedAssetContainerItemModel::updateFilter </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Updates the current filter. If the model is not filtering then this method has no effect </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_dz_paged_asset_container_item_model.html#aaac8b3314e0cea2c62d0eeec90ea308a">DzPagedAssetContainerItemModel::getFilteringContents()</a> </dd></dl>

</div>
</div>
</div>
<hr size="1">
<address style="align: right;">
<small> Generated on Tue Aug 14 2012 16:52:37</small>
</address>
<h3 align="center">Copyright &copy; 2002 - 2012 DAZ 3D, Inc.</h3>
</body>
</html>
