<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="expires" content="0">
<title>DAZ Studio SDK: DzBrickSetCompilerMgr Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="docstyle.css" rel="stylesheet" type="text/css">
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Functions</a> &#124;
<a href="#pub-slots">Public Slots</a> &#124;
<a href="#pub-static-methods">Static Public Members</a>  </div>
  <div class="headertitle">
<h1>DzBrickSetCompilerMgr Class Reference<br/>
<small>
[<a class="el" href="group___shader_mixer.html">Shader Mixer Classes</a>]</small>
</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="DzBrickSetCompilerMgr" -->
<p>Manger class for compiling Shader Mixer shaders.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="dzbrickset_8h_source.html">dzbrickset.h</a>&gt;</code></p>

<p><a href="class_dz_brick_set_compiler_mgr-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_brick_set_compiler_mgr.html#a5050d3b2b49de5aaaa2f0a5d11d798a2">getDoDSOCompile</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QStringList&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_brick_set_compiler_mgr.html#a0d6375bda2ed25a9779d5e9a823ccd6a">getEnviromentSettings</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_brick_set_compiler_mgr.html#a2afa4effbff3d50eb2248df62835407d">getNumBrickSetsToCompile</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_brick_set_compiler_mgr.html#af86f8ee10132adddff4babacb1af2df1">queueBrickSet</a> (<a class="el" href="class_dz_brick_set.html">DzBrickSet</a> *set)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_brick_set_compiler_mgr.html#af1db86488683e7471d2b15056314a557">queueSetsForRecompile</a> (bool forceRecompile=false)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_brick_set_compiler_mgr.html#a39caa44dc8e27e8ff570c9c171e4fecb">removeBrickSet</a> (<a class="el" href="class_dz_brick_set.html">DzBrickSet</a> *set)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_brick_set_compiler_mgr.html#a3cae6d83e63d4c3d22e8c4cb3b72fbd7">updateCompilierSettings</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="pub-slots"></a>
Public Slots</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_brick_set_compiler_mgr.html#a6991e8c72da0d56a80e1ce2e08d58f63">forceCompileFinish</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Members</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_dz_brick_set_compiler_mgr.html">DzBrickSetCompilerMgr</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_brick_set_compiler_mgr.html#af18adfcf9fb458fb3054c1e6edb645f3">getBrickSetCompilerMgr</a> ()</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Manger class for compiling Shader Mixer shaders. </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_dz_shader_brick.html" title="Abstract base class for all shader bricks.">DzShaderBrick</a>,<a class="el" href="class_dz_brick_set.html" title="Base class for a set of bricks that form a single shader.">DzBrickSet</a> </dd></dl>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a6991e8c72da0d56a80e1ce2e08d58f63"></a><!-- doxytag: member="DzBrickSetCompilerMgr::forceCompileFinish" ref="a6991e8c72da0d56a80e1ce2e08d58f63" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzBrickSetCompilerMgr::forceCompileFinish </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Blocks until all shaders are compiled </p>

</div>
</div>
<a class="anchor" id="af18adfcf9fb458fb3054c1e6edb645f3"></a><!-- doxytag: member="DzBrickSetCompilerMgr::getBrickSetCompilerMgr" ref="af18adfcf9fb458fb3054c1e6edb645f3" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dz_brick_set_compiler_mgr.html">DzBrickSetCompilerMgr</a> * DzBrickSetCompilerMgr::getBrickSetCompilerMgr </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>a static pointer to the <a class="el" href="class_dz_brick_set_compiler_mgr.html" title="Manger class for compiling Shader Mixer shaders.">DzBrickSetCompilerMgr</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a5050d3b2b49de5aaaa2f0a5d11d798a2"></a><!-- doxytag: member="DzBrickSetCompilerMgr::getDoDSOCompile" ref="a5050d3b2b49de5aaaa2f0a5d11d798a2" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DzBrickSetCompilerMgr::getDoDSOCompile </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>if compiler is doing DSO compile </dd></dl>

</div>
</div>
<a class="anchor" id="a0d6375bda2ed25a9779d5e9a823ccd6a"></a><!-- doxytag: member="DzBrickSetCompilerMgr::getEnviromentSettings" ref="a0d6375bda2ed25a9779d5e9a823ccd6a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QStringList DzBrickSetCompilerMgr::getEnviromentSettings </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>string list of the enviromental settings. </dd></dl>

</div>
</div>
<a class="anchor" id="a2afa4effbff3d50eb2248df62835407d"></a><!-- doxytag: member="DzBrickSetCompilerMgr::getNumBrickSetsToCompile" ref="a2afa4effbff3d50eb2248df62835407d" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int DzBrickSetCompilerMgr::getNumBrickSetsToCompile </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>number of brick set queued to compile. </dd></dl>

</div>
</div>
<a class="anchor" id="af86f8ee10132adddff4babacb1af2df1"></a><!-- doxytag: member="DzBrickSetCompilerMgr::queueBrickSet" ref="af86f8ee10132adddff4babacb1af2df1" args="(DzBrickSet *set)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzBrickSetCompilerMgr::queueBrickSet </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_dz_brick_set.html">DzBrickSet</a> *&nbsp;</td>
          <td class="paramname"> <em>set</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>set</em>&nbsp;</td><td>set to queue to compile </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="af1db86488683e7471d2b15056314a557"></a><!-- doxytag: member="DzBrickSetCompilerMgr::queueSetsForRecompile" ref="af1db86488683e7471d2b15056314a557" args="(bool forceRecompile=false)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzBrickSetCompilerMgr::queueSetsForRecompile </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>forceRecompile</em> = <code>false</code></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>forceRecompile</em>&nbsp;</td><td>force all bricks to recompile </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a39caa44dc8e27e8ff570c9c171e4fecb"></a><!-- doxytag: member="DzBrickSetCompilerMgr::removeBrickSet" ref="a39caa44dc8e27e8ff570c9c171e4fecb" args="(DzBrickSet *set)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzBrickSetCompilerMgr::removeBrickSet </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_dz_brick_set.html">DzBrickSet</a> *&nbsp;</td>
          <td class="paramname"> <em>set</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>set</em>&nbsp;</td><td>set to remove from the compile list </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a3cae6d83e63d4c3d22e8c4cb3b72fbd7"></a><!-- doxytag: member="DzBrickSetCompilerMgr::updateCompilierSettings" ref="a3cae6d83e63d4c3d22e8c4cb3b72fbd7" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzBrickSetCompilerMgr::updateCompilierSettings </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Forces the <a class="el" href="class_dz_brick_set_compiler_mgr.html" title="Manger class for compiling Shader Mixer shaders.">DzBrickSetCompilerMgr</a> to update its compilier settings </p>

</div>
</div>
</div>
<hr size="1">
<address style="align: right;">
<small> Generated on Tue Aug 14 2012 16:52:25</small>
</address>
<h3 align="center">Copyright &copy; 2002 - 2012 DAZ 3D, Inc.</h3>
</body>
</html>
