<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="expires" content="0">
<title>DAZ Studio SDK: DzLegacySourceInfo Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="docstyle.css" rel="stylesheet" type="text/css">
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Functions</a>  </div>
  <div class="headertitle">
<h1>DzLegacySourceInfo Class Reference<br/>
<small>
[<a class="el" href="group___core.html">Core Classes</a>]</small>
</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="DzLegacySourceInfo" -->
<p>Stores source file information for <a class="el" href="class_dz_storable.html" title="Base class for items that save to their own file.">DzStorable</a> objects.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="dzstorable_8h_source.html">dzstorable.h</a>&gt;</code></p>

<p><a href="class_dz_legacy_source_info-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_legacy_source_info.html#aec3f71a223c158985e8335269f5b0487">DzLegacySourceInfo</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_legacy_source_info.html#ab0dbbde47fb6dbe323727737022a774f">DzLegacySourceInfo</a> (const <a class="el" href="class_dz_legacy_source_info.html">DzLegacySourceInfo</a> &amp;legacySourceInfo)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_legacy_source_info.html#a455d26a13eb961c73664b75064557139">~DzLegacySourceInfo</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_legacy_source_info.html#a158fcea134b72debbfcb5e01015c8cd3">appendLocatorID</a> (QString locatorID)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_legacy_source_info.html#a0354b67e4ffa01676dd844c2cd96e0ed">fromString</a> (const QString &amp;sourceInfoString)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QString&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_legacy_source_info.html#ad145054c6b54cd7f2b73c79410c3925c">getFilePath</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QString&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_legacy_source_info.html#a13a01a3715085555c5c0a5c6d3810268">getLocatorID</a> (int i) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QStringList&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_legacy_source_info.html#a961fdbd7af902aa4d615b1dda942d45b">getLocatorIDs</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_legacy_source_info.html#a3a3fdbddb90bbaf2b6481487f765e9d6">getNumLocatorIDs</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_dz_file_i_o_settings.html">DzFileIOSettings</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_legacy_source_info.html#ad8d96c3a8fee63b17f505a0fa54b1e6f">getSettings</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_dz_legacy_source_info.html">DzLegacySourceInfo</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_legacy_source_info.html#a52a9ceeeaa79530ebe4ed26224a640cb">operator=</a> (const <a class="el" href="class_dz_legacy_source_info.html">DzLegacySourceInfo</a> &amp;legacySourceInfo)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_legacy_source_info.html#a535ec1cf5ad0529f9721be3a95a99f2c">setFilePath</a> (const QString &amp;filePath)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_legacy_source_info.html#a084ef551074d619f5596fa32d7d6d6e1">setFilePathFromAbsolutePath</a> (const QString &amp;absolutePath)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_legacy_source_info.html#a57abd3467af3373483c161b4bd32339d">setLocatorIDs</a> (const QStringList &amp;locatorIDs)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_legacy_source_info.html#ad9b3d169c4cf95b878f859ff8a3cf225">setSettings</a> (const <a class="el" href="class_dz_file_i_o_settings.html">DzFileIOSettings</a> *settings)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QString&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_legacy_source_info.html#a57df12ad60de885f831b5fa9617b78fe">toString</a> () const </td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Stores source file information for <a class="el" href="class_dz_storable.html" title="Base class for items that save to their own file.">DzStorable</a> objects. </p>
<p>This information can be used by the Asset IO Framework to load some types of assets from their original source file when a normal asset definition can't be found. </p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aec3f71a223c158985e8335269f5b0487"></a><!-- doxytag: member="DzLegacySourceInfo::DzLegacySourceInfo" ref="aec3f71a223c158985e8335269f5b0487" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DzLegacySourceInfo::DzLegacySourceInfo </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Constructor </p>

</div>
</div>
<a class="anchor" id="ab0dbbde47fb6dbe323727737022a774f"></a><!-- doxytag: member="DzLegacySourceInfo::DzLegacySourceInfo" ref="ab0dbbde47fb6dbe323727737022a774f" args="(const DzLegacySourceInfo &amp;legacySourceInfo)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DzLegacySourceInfo::DzLegacySourceInfo </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_dz_legacy_source_info.html">DzLegacySourceInfo</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>legacySourceInfo</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Copy Constructor </p>

</div>
</div>
<a class="anchor" id="a455d26a13eb961c73664b75064557139"></a><!-- doxytag: member="DzLegacySourceInfo::~DzLegacySourceInfo" ref="a455d26a13eb961c73664b75064557139" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DzLegacySourceInfo::~DzLegacySourceInfo </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Destructor </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a158fcea134b72debbfcb5e01015c8cd3"></a><!-- doxytag: member="DzLegacySourceInfo::appendLocatorID" ref="a158fcea134b72debbfcb5e01015c8cd3" args="(QString locatorID)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzLegacySourceInfo::appendLocatorID </td>
          <td>(</td>
          <td class="paramtype">QString&nbsp;</td>
          <td class="paramname"> <em>locatorID</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Appends a locator ID to the list of IDs. </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_dz_legacy_source_info.html#a57abd3467af3373483c161b4bd32339d">setLocatorIDs</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a0354b67e4ffa01676dd844c2cd96e0ed"></a><!-- doxytag: member="DzLegacySourceInfo::fromString" ref="a0354b67e4ffa01676dd844c2cd96e0ed" args="(const QString &amp;sourceInfoString)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzLegacySourceInfo::fromString </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>sourceInfoString</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Set the legacy source info from a string.</p>
<p>Normally this method shouldn't be used - it is provided so the Asset IO framework can use it. </p>

</div>
</div>
<a class="anchor" id="ad145054c6b54cd7f2b73c79410c3925c"></a><!-- doxytag: member="DzLegacySourceInfo::getFilePath" ref="ad145054c6b54cd7f2b73c79410c3925c" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString DzLegacySourceInfo::getFilePath </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>The path to the original source file for a legacy item. The path is specified relative to a mapped content directory. </dd></dl>

</div>
</div>
<a class="anchor" id="a13a01a3715085555c5c0a5c6d3810268"></a><!-- doxytag: member="DzLegacySourceInfo::getLocatorID" ref="a13a01a3715085555c5c0a5c6d3810268" args="(int i) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString DzLegacySourceInfo::getLocatorID </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>i</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>The locator ID at index i in the list of IDs. </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_dz_legacy_source_info.html#a961fdbd7af902aa4d615b1dda942d45b">getLocatorIDs</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a961fdbd7af902aa4d615b1dda942d45b"></a><!-- doxytag: member="DzLegacySourceInfo::getLocatorIDs" ref="a961fdbd7af902aa4d615b1dda942d45b" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QStringList DzLegacySourceInfo::getLocatorIDs </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get the list of locator IDs for a legacy item.</p>
<p>Locator IDs are string IDs that can be used to locate a relevant portion of a source file (i.e. figure name, morph name, geometry group name, etc.). For example, for a morph that came from a CR2 file, the locator IDs would be the name of a node, and the name of the morph. This info can be used to parse the relevant parts of the CR2 file. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>A list of locator ID strings. </dd></dl>

</div>
</div>
<a class="anchor" id="a3a3fdbddb90bbaf2b6481487f765e9d6"></a><!-- doxytag: member="DzLegacySourceInfo::getNumLocatorIDs" ref="a3a3fdbddb90bbaf2b6481487f765e9d6" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int DzLegacySourceInfo::getNumLocatorIDs </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>The number of locator IDs for a legacy item. </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_dz_legacy_source_info.html#a961fdbd7af902aa4d615b1dda942d45b">getLocatorIDs</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ad8d96c3a8fee63b17f505a0fa54b1e6f"></a><!-- doxytag: member="DzLegacySourceInfo::getSettings" ref="ad8d96c3a8fee63b17f505a0fa54b1e6f" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dz_file_i_o_settings.html">DzFileIOSettings</a> &amp; DzLegacySourceInfo::getSettings </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>A file settings object for loading the legacy source</dd></dl>
<p>Normally this method shouldn't be used - it is provided so the Asset IO framework can use it. </p>

</div>
</div>
<a class="anchor" id="a52a9ceeeaa79530ebe4ed26224a640cb"></a><!-- doxytag: member="DzLegacySourceInfo::operator=" ref="a52a9ceeeaa79530ebe4ed26224a640cb" args="(const DzLegacySourceInfo &amp;legacySourceInfo)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dz_legacy_source_info.html">DzLegacySourceInfo</a> &amp; DzLegacySourceInfo::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_dz_legacy_source_info.html">DzLegacySourceInfo</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>legacySourceInfo</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Assignment Operator </p>

</div>
</div>
<a class="anchor" id="a535ec1cf5ad0529f9721be3a95a99f2c"></a><!-- doxytag: member="DzLegacySourceInfo::setFilePath" ref="a535ec1cf5ad0529f9721be3a95a99f2c" args="(const QString &amp;filePath)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzLegacySourceInfo::setFilePath </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>filePath</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the path for the original source file for a legacy item. The path should be specified relative to a mapped content directory. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>filePath</em>&nbsp;</td><td>A file path specified relative to a mapped content directory. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a084ef551074d619f5596fa32d7d6d6e1"></a><!-- doxytag: member="DzLegacySourceInfo::setFilePathFromAbsolutePath" ref="a084ef551074d619f5596fa32d7d6d6e1" args="(const QString &amp;absolutePath)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzLegacySourceInfo::setFilePathFromAbsolutePath </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>absolutePath</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the path for the original source file for a legacy item.</p>
<p>The given path will be converted into a path relative to a mapped content directory. If the file path is not in mapped directory, it will be truncated relative to a "Runtime" directory. If it still cannot be converted, the absolute file path is left absolute. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>absolutePath</em>&nbsp;</td><td>An absolute file path that will be converted to be relative to a mapped content directory. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a57abd3467af3373483c161b4bd32339d"></a><!-- doxytag: member="DzLegacySourceInfo::setLocatorIDs" ref="a57abd3467af3373483c161b4bd32339d" args="(const QStringList &amp;locatorIDs)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzLegacySourceInfo::setLocatorIDs </td>
          <td>(</td>
          <td class="paramtype">const QStringList &amp;&nbsp;</td>
          <td class="paramname"> <em>locatorIDs</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the list of locator IDs for a legacy item.</p>
<p>Locator IDs are string IDs that can be used to locate a relevant portion of a source file (i.e. figure name, morph name, geometry group name, etc.). For example, for a morph that came from a CR2 file, the locator IDs would be the name of a node, and the name of the morph. This info can be used to parse the relevant parts of the CR2 file. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>locatorIDs</em>&nbsp;</td><td>A list of strings to set as the locator IDs. </td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_dz_legacy_source_info.html#a961fdbd7af902aa4d615b1dda942d45b">getLocatorIDs</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ad9b3d169c4cf95b878f859ff8a3cf225"></a><!-- doxytag: member="DzLegacySourceInfo::setSettings" ref="ad9b3d169c4cf95b878f859ff8a3cf225" args="(const DzFileIOSettings *settings)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzLegacySourceInfo::setSettings </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_dz_file_i_o_settings.html">DzFileIOSettings</a> *&nbsp;</td>
          <td class="paramname"> <em>settings</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Set the legacy source file settings.</p>
<p>Normally this method shouldn't be used - it is provided so the Asset IO framework can use it. </p>

</div>
</div>
<a class="anchor" id="a57df12ad60de885f831b5fa9617b78fe"></a><!-- doxytag: member="DzLegacySourceInfo::toString" ref="a57df12ad60de885f831b5fa9617b78fe" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString DzLegacySourceInfo::toString </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>A string representation of the legacy source info.</dd></dl>
<p>Normally this method shouldn't be used - it is provided so the Asset IO framework can use it. </p>

</div>
</div>
</div>
<hr size="1">
<address style="align: right;">
<small> Generated on Tue Aug 14 2012 16:52:33</small>
</address>
<h3 align="center">Copyright &copy; 2002 - 2012 DAZ 3D, Inc.</h3>
</body>
</html>
