<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="expires" content="0">
<title>DAZ Studio SDK: DzGroupNode Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="docstyle.css" rel="stylesheet" type="text/css">
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-slots">Public Slots</a>  </div>
  <div class="headertitle">
<h1>DzGroupNode Class Reference<br/>
<small>
[<a class="el" href="group___scene_items.html">Scene Items</a>]</small>
</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="DzGroupNode" --><!-- doxytag: inherits="DzNode" -->
<p>Node for grouping multiple nodes in the scene.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="dzgroupnode_8h_source.html">dzgroupnode.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for DzGroupNode:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_dz_group_node.png" usemap="#DzGroupNode_map" alt=""/>
  <map id="DzGroupNode_map" name="DzGroupNode_map">
<area href="class_dz_node.html" alt="DzNode" shape="rect" coords="0,112,92,136"/>
<area href="class_dz_element.html" alt="DzElement" shape="rect" coords="0,56,92,80"/>
<area href="class_dz_base.html" alt="DzBase" shape="rect" coords="0,0,92,24"/>
</map>
</div>

<p><a href="class_dz_group_node-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-slots"></a>
Public Slots</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual QIcon&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_group_node.html#ae4031f4aad96e892defa953d24e17425">getIcon</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual QPixmap&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_group_node.html#afe563a3b74d018ca9cfb4aa6702ba5b4">getPixmap</a> (QStyle::State state=QStyle::State_None) const </td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Node for grouping multiple nodes in the scene. </p>
<p>This specialized <a class="el" href="class_dz_node.html" title="Base class for objects that can participate in a transform hierarchy.">DzNode</a> is intended for grouping multiple nodes in the scene under one parent node. This allows ease of transformation of the whole group. The bounding box of the group is calculated by getting the world space bounding box of the immediate children of the group node. This allows better use of framing the group to see the whole of the contents of the group. </p>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ae4031f4aad96e892defa953d24e17425"></a><!-- doxytag: member="DzGroupNode::getIcon" ref="ae4031f4aad96e892defa953d24e17425" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QIcon DzGroupNode::getIcon </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>an icon that represents this node type </dd></dl>

<p>Reimplemented from <a class="el" href="class_dz_node.html#af71a1e38b6f8d86a6d6f6bb09f1cf9f1">DzNode</a>.</p>

</div>
</div>
<a class="anchor" id="afe563a3b74d018ca9cfb4aa6702ba5b4"></a><!-- doxytag: member="DzGroupNode::getPixmap" ref="afe563a3b74d018ca9cfb4aa6702ba5b4" args="(QStyle::State state=QStyle::State_None) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QPixmap DzGroupNode::getPixmap </td>
          <td>(</td>
          <td class="paramtype">QStyle::State&nbsp;</td>
          <td class="paramname"> <em>state</em> = <code>QStyle::State_None</code></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Called by the frame work to get the icon displayed in the scene hierarchy pane, etc. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>An icon that represents the node type. </dd></dl>

<p>Reimplemented from <a class="el" href="class_dz_node.html#ad6d0d9af024cd658ad478b62e645f538">DzNode</a>.</p>

</div>
</div>
</div>
<hr size="1">
<address style="align: right;">
<small> Generated on Tue Aug 14 2012 16:52:30</small>
</address>
<h3 align="center">Copyright &copy; 2002 - 2012 DAZ 3D, Inc.</h3>
</body>
</html>
