<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="expires" content="0">
<title>DAZ Studio SDK: DzNodePropertyWgt Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="docstyle.css" rel="stylesheet" type="text/css">
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Functions</a> &#124;
<a href="#pub-slots">Public Slots</a> &#124;
<a href="#pro-methods">Protected Functions</a>  </div>
  <div class="headertitle">
<h1>DzNodePropertyWgt Class Reference<br/>
<small>
[<a class="el" href="group___interface.html">Interface Components</a>]</small>
</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="DzNodePropertyWgt" --><!-- doxytag: inherits="DzBasicPropertyWgt" -->
<p>A widget displaying/manipulating a <a class="el" href="class_dz_node_property.html" title="An animatable node property.">DzNodeProperty</a>.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="dznodepropertywgt_8h_source.html">dznodepropertywgt.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for DzNodePropertyWgt:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_dz_node_property_wgt.png" usemap="#DzNodePropertyWgt_map" alt=""/>
  <map id="DzNodePropertyWgt_map" name="DzNodePropertyWgt_map">
<area href="class_dz_basic_property_wgt.html" alt="DzBasicPropertyWgt" shape="rect" coords="0,56,128,80"/>
<area href="class_dz_property_wgt.html" alt="DzPropertyWgt" shape="rect" coords="0,0,128,24"/>
</map>
</div>

<p><a href="class_dz_node_property_wgt-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_node_property_wgt.html#a439846add342c49d4afdebc3f06e7f6f">DzNodePropertyWgt</a> (QWidget *parent=0, const QString &amp;name=QString::null)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_node_property_wgt.html#a7b766d91cc315ec072bed08d8c7db479">~DzNodePropertyWgt</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="dzerrorcodes_8h.html#ad93d4cc3a92646c8afd11810e32f089a">DzError</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_node_property_wgt.html#a579dfece1232c1c81c505374044c9224">addProperty</a> (<a class="el" href="class_dz_property.html">DzProperty</a> *prop)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_node_property_wgt.html#aeeb356d10f208f643859a8af6969a47c">isExcluded</a> (const <a class="el" href="class_dz_node.html">DzNode</a> *node)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_node_property_wgt.html#a366739cf5d51a65182551e3e0e7fd54c">removeAllProperties</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="pub-slots"></a>
Public Slots</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_node_property_wgt.html#a1947a889e439b074a2a7139cb650b869">doOptionsDialog</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_node_property_wgt.html#ade9ea2bc83b2f0c2daca79ddd3c65634">showEvent</a> (QShowEvent *e)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>A widget displaying/manipulating a <a class="el" href="class_dz_node_property.html" title="An animatable node property.">DzNodeProperty</a>. </p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a439846add342c49d4afdebc3f06e7f6f"></a><!-- doxytag: member="DzNodePropertyWgt::DzNodePropertyWgt" ref="a439846add342c49d4afdebc3f06e7f6f" args="(QWidget *parent=0, const QString &amp;name=QString::null)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DzNodePropertyWgt::DzNodePropertyWgt </td>
          <td>(</td>
          <td class="paramtype">QWidget *&nbsp;</td>
          <td class="paramname"> <em>parent</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>name</em> = <code>QString::null</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Constructor. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>parent</em>&nbsp;</td><td>The parent of this widget </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>name</em>&nbsp;</td><td>The name for this widget </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a7b766d91cc315ec072bed08d8c7db479"></a><!-- doxytag: member="DzNodePropertyWgt::~DzNodePropertyWgt" ref="a7b766d91cc315ec072bed08d8c7db479" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DzNodePropertyWgt::~DzNodePropertyWgt </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Destructor. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a579dfece1232c1c81c505374044c9224"></a><!-- doxytag: member="DzNodePropertyWgt::addProperty" ref="a579dfece1232c1c81c505374044c9224" args="(DzProperty *prop)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="dzerrorcodes_8h.html#ad93d4cc3a92646c8afd11810e32f089a">DzError</a> DzNodePropertyWgt::addProperty </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_dz_property.html">DzProperty</a> *&nbsp;</td>
          <td class="paramname"> <em>prop</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>prop</em>&nbsp;</td><td>The property to be added Adds a property to the list of properties controlled by this widget </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="class_dz_basic_property_wgt.html#a34a0c8eed977018d40c7b1539ea62cc3">DzBasicPropertyWgt</a>.</p>

</div>
</div>
<a class="anchor" id="a1947a889e439b074a2a7139cb650b869"></a><!-- doxytag: member="DzNodePropertyWgt::doOptionsDialog" ref="a1947a889e439b074a2a7139cb650b869" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DzNodePropertyWgt::doOptionsDialog </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Displays a property dialog for the properties controlled by the widget </p>

<p>Implements <a class="el" href="class_dz_property_wgt.html">DzPropertyWgt</a>.</p>

</div>
</div>
<a class="anchor" id="aeeb356d10f208f643859a8af6969a47c"></a><!-- doxytag: member="DzNodePropertyWgt::isExcluded" ref="aeeb356d10f208f643859a8af6969a47c" args="(const DzNode *node)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DzNodePropertyWgt::isExcluded </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_dz_node.html">DzNode</a> *&nbsp;</td>
          <td class="paramname"> <em>node</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Checks to see whether the node should be left out of the list of possible values </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>node</em>&nbsp;</td><td>The node to check </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if the node is excluded, false otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a366739cf5d51a65182551e3e0e7fd54c"></a><!-- doxytag: member="DzNodePropertyWgt::removeAllProperties" ref="a366739cf5d51a65182551e3e0e7fd54c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzNodePropertyWgt::removeAllProperties </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Clears the list of properties controlled by this widget </p>

<p>Reimplemented from <a class="el" href="class_dz_property_wgt.html#ad0d324fbb02abb1743b09107a20b52b4">DzPropertyWgt</a>.</p>

</div>
</div>
<a class="anchor" id="ade9ea2bc83b2f0c2daca79ddd3c65634"></a><!-- doxytag: member="DzNodePropertyWgt::showEvent" ref="ade9ea2bc83b2f0c2daca79ddd3c65634" args="(QShowEvent *e)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzNodePropertyWgt::showEvent </td>
          <td>(</td>
          <td class="paramtype">QShowEvent *&nbsp;</td>
          <td class="paramname"> <em>e</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>e</em>&nbsp;</td><td>The event with the show information Updates the value of the widget before it is displayed </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div>
<hr size="1">
<address style="align: right;">
<small> Generated on Tue Aug 14 2012 16:52:35</small>
</address>
<h3 align="center">Copyright &copy; 2002 - 2012 DAZ 3D, Inc.</h3>
</body>
</html>
