<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="expires" content="0">
<title>DAZ Studio SDK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="docstyle.css" rel="stylesheet" type="text/css">
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>DzGeometry Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="class_dz_geometry.html">DzGeometry</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="class_dz_geometry.html#ae520db5bc31503802e8d1ee606df551f">beginEdit</a>(bool enableUndo=true)=0</td><td><a class="el" href="class_dz_geometry.html">DzGeometry</a></td><td><code> [pure virtual, slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_geometry.html#a3f1285b42a2aa9b76bae86ea4cc07c11">cancelEdit</a>()=0</td><td><a class="el" href="class_dz_geometry.html">DzGeometry</a></td><td><code> [pure virtual, slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_base.html#ab9e3f1b636497dc683a1ae10a9083e07">DzBase</a>(QObject *parent=0, const QString &amp;name=QString::null)</td><td><a class="el" href="class_dz_base.html">DzBase</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_geometry.html#a2ab236e7043d19d095db9e3be85674ed">DzGeometry</a>()</td><td><a class="el" href="class_dz_geometry.html">DzGeometry</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_geometry.html#ac7aed1ca1013a36d9b2412e2caf3c8da">DzGeometry</a>(const DzGeometry &amp;geom)</td><td><a class="el" href="class_dz_geometry.html">DzGeometry</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_ref_counted_item.html#a6b8e878edbe69c790b5d8e42a115ccc0">DzRefCountedItem</a>()</td><td><a class="el" href="class_dz_ref_counted_item.html">DzRefCountedItem</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_storable.html#a7839f20ae431245bb53c0118580584fe">DzStorable</a>()</td><td><a class="el" href="class_dz_storable.html">DzStorable</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_storable.html#a73e690b422a2f245950130349aba7168">fileExists</a>() const </td><td><a class="el" href="class_dz_storable.html">DzStorable</a></td><td><code> [slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_storable.html#a79a53bb5bc7cd809d5a42a9a53bc50cc">find</a>(const QString &amp;filename)</td><td><a class="el" href="class_dz_storable.html">DzStorable</a></td><td><code> [static, slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_storable.html#ab320fd32dcb2b6d079debcae5ba92225">find</a>(const DzUri &amp;uri)</td><td><a class="el" href="class_dz_storable.html">DzStorable</a></td><td><code> [static, slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_geometry.html#a0131e87de0c545477e79caccfe167df1">finishEdit</a>()=0</td><td><a class="el" href="class_dz_geometry.html">DzGeometry</a></td><td><code> [pure virtual, slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_base.html#a8aabb58407210dcfd98ba0cd2ea02d24">finishLoad</a>(const DzInFile *file)</td><td><a class="el" href="class_dz_base.html">DzBase</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_geometry.html#a7c73ceb53b0c0076e800c8963c385b60">getBoundingBox</a>() const =0</td><td><a class="el" href="class_dz_geometry.html">DzGeometry</a></td><td><code> [pure virtual, slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_base.html#a233112450b6139b39654ad29c055903b">getClassFactory</a>() const </td><td><a class="el" href="class_dz_base.html">DzBase</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_geometry.html#a7d1d9cde6faec8c501c8a5e9ca5e0b2f">getCurrentGeometryForNode</a>(const DzNode *node)</td><td><a class="el" href="class_dz_geometry.html">DzGeometry</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_geometry.html#aa51aa971fa8549a94bccdc533fa0c3ee">getExtension</a>() const </td><td><a class="el" href="class_dz_geometry.html">DzGeometry</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_storable.html#a82267c0a6be554b94cd2ef9355ea8456">getFilename</a>() const </td><td><a class="el" href="class_dz_storable.html">DzStorable</a></td><td><code> [slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_geometry.html#af95bf86e6f2a2cbdcdbc41d32bf4b08b">getFiletype</a>() const </td><td><a class="el" href="class_dz_geometry.html">DzGeometry</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_storable.html#a7a8586b4db0c6d7438ffa9af48340482">getFileVersion</a>() const </td><td><a class="el" href="class_dz_storable.html">DzStorable</a></td><td><code> [slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_storable.html#a4fa5217ff72c9cbb6a54817d7c264aaf">getFullFilename</a>() const </td><td><a class="el" href="class_dz_storable.html">DzStorable</a></td><td><code> [slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_storable.html#a0b9fb98c0c148b743fa42c737295bd13">getLegacySourceInfo</a>() const </td><td><a class="el" href="class_dz_storable.html">DzStorable</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_base.html#aeaa38b57004fa7333a62397b68ac99cd">getName</a>()</td><td><a class="el" href="class_dz_base.html">DzBase</a></td><td><code> [slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_storable.html#a39f095ed8eca121506597928f63a2796">getNumStorablesInScene</a>()</td><td><a class="el" href="class_dz_storable.html">DzStorable</a></td><td><code> [static, slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_geometry.html#a1135b4ec8edf5b7f65181651355f3c40">getNumVertices</a>() const =0</td><td><a class="el" href="class_dz_geometry.html">DzGeometry</a></td><td><code> [pure virtual, slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_geometry.html#a2d17c1204bfd3e88ecf564a4bb267d9d">getOrientedBox</a>(const DzVec3 &amp;pos, const DzQuat &amp;rot, const DzVec3 &amp;scale) const =0</td><td><a class="el" href="class_dz_geometry.html">DzGeometry</a></td><td><code> [pure virtual, slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_ref_counted_item.html#a8a75eea6df39b12c843bf8cc9572d68e">getRefCount</a>() const </td><td><a class="el" href="class_dz_ref_counted_item.html">DzRefCountedItem</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_storable.html#a4bf363d98f70833b12957900d0cbdbb6">getUri</a>() const </td><td><a class="el" href="class_dz_storable.html">DzStorable</a></td><td><code> [slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_geometry.html#a7c69ae4d8148889a2ba9bbad028f4a7e">getVerticesPtr</a>() const =0</td><td><a class="el" href="class_dz_geometry.html">DzGeometry</a></td><td><code> [pure virtual, slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_storable.html#a6f6714653496fe140f275c68a10f1c2f">hasChanged</a>() const </td><td><a class="el" href="class_dz_storable.html">DzStorable</a></td><td><code> [slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_storable.html#a8e3085b5c5bdd57cda41b63f25c43a01">hasFilename</a>() const </td><td><a class="el" href="class_dz_storable.html">DzStorable</a></td><td><code> [slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_storable.html#a3ccd811ae8cdf77190e49341f8d945b2">hasUri</a>() const </td><td><a class="el" href="class_dz_storable.html">DzStorable</a></td><td><code> [slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_base.html#a24535e76cf2bdc989b3502c212acb126">iskindof</a>(const QString &amp;clname)</td><td><a class="el" href="class_dz_base.html">DzBase</a></td><td><code> [slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_storable.html#a23b1e68bda497657123fa5e462aa5cb4">isShareable</a>() const </td><td><a class="el" href="class_dz_storable.html">DzStorable</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_ref_counted_item.html#a2aaffc1258faf2477c3b83570f8ee94e">isShared</a>() const </td><td><a class="el" href="class_dz_ref_counted_item.html">DzRefCountedItem</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_ref_counted_item.html#aed295f765bfe654a63e97ab8a20e80c7">isUnique</a>() const </td><td><a class="el" href="class_dz_ref_counted_item.html">DzRefCountedItem</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_storable.html#ac8de1b03833ef97060918e5bd1d98868">loadFromFile</a>()</td><td><a class="el" href="class_dz_storable.html">DzStorable</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_storable.html#a1fce8a8428fddd2ab892274436ca9cb3">loadSection</a>(DzInFile *file, short sectionID)</td><td><a class="el" href="class_dz_storable.html">DzStorable</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_base.html#ae86be9f26c1748e1470d4ddf74798507">DzBase::loadSection</a>(DzInFile *file, short sectionID)</td><td><a class="el" href="class_dz_base.html">DzBase</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_base.html#a976101f805f702693b6f635f3b575659">makePersistent</a>(QObject *obj)</td><td><a class="el" href="class_dz_base.html">DzBase</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_base.html#a2f513750eb47948ff97cdd7942cdf232">makePersistent</a>()</td><td><a class="el" href="class_dz_base.html">DzBase</a></td><td><code> [virtual, slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_storable.html#ab6a1ba35c31092c62e1a7c7d6b551e7c">markChanged</a>()</td><td><a class="el" href="class_dz_storable.html">DzStorable</a></td><td><code> [slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_geometry.html#aab27f9838a7affb0dc141b496830f493">needRebuild</a>(bool onOff)</td><td><a class="el" href="class_dz_geometry.html">DzGeometry</a></td><td><code> [signal]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_storable.html#a173cf6ecd2150202397a02f9c5a2475b">needsSave</a>(const QString &amp;filename) const </td><td><a class="el" href="class_dz_storable.html">DzStorable</a></td><td><code> [virtual, slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_base.html#ab12288df411bdb76ee0a5039b543ddc0">postLoadFile</a>(const DzInFile *file)</td><td><a class="el" href="class_dz_base.html">DzBase</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_ref_counted_item.html#a92f8b833f7e4729cc0cf86c44d07b36d">ref</a>()</td><td><a class="el" href="class_dz_ref_counted_item.html">DzRefCountedItem</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_storable.html#ac23fbfc93df12778311936caa3b4d15b">resetFileName</a>()</td><td><a class="el" href="class_dz_storable.html">DzStorable</a></td><td><code> [slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_geometry.html#a54ebb2d70abee6e2885c9aaeb7223d71">rotate</a>(const DzQuat &amp;rot)=0</td><td><a class="el" href="class_dz_geometry.html">DzGeometry</a></td><td><code> [pure virtual, slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_storable.html#a6419b85f2a13134c551ddf33dd7cecfa">save</a>(DzOutFile *file) const </td><td><a class="el" href="class_dz_storable.html">DzStorable</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_base.html#a0f667b9929128fbcdd9a6662c7a72b11">DzBase::save</a>(DzOutFile *file) const </td><td><a class="el" href="class_dz_base.html">DzBase</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_geometry.html#ad03c9f7a3b3e3ec1d2f4f57207a7c52a">scale</a>(const DzVec3 &amp;vec)=0</td><td><a class="el" href="class_dz_geometry.html">DzGeometry</a></td><td><code> [pure virtual, slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_geometry.html#ae45e295e5d623066cd68c0b5c87e9654">scale</a>(float scalar)=0</td><td><a class="el" href="class_dz_geometry.html">DzGeometry</a></td><td><code> [pure virtual, slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_storable.html#a9f74c0ca03a62d805935b2079ab648e0">setFilename</a>(const QString &amp;filename, bool markChanged=true)</td><td><a class="el" href="class_dz_storable.html">DzStorable</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_storable.html#a23e65a8d6cdd1a92b69b1c1fe9ab3a6d">setLegacySourceInfo</a>(const DzLegacySourceInfo &amp;legacySourceInfo)</td><td><a class="el" href="class_dz_storable.html">DzStorable</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_base.html#a86f1446914251e8867b2ef21d51aef6b">setName</a>(const QString &amp;newName)</td><td><a class="el" href="class_dz_base.html">DzBase</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_base.html#aa68607489f5811ee38297e2bbf407327">setPointer</a>(const DzInFile *file, short sectionID, short pointerID, DzBase *ptr)</td><td><a class="el" href="class_dz_base.html">DzBase</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_storable.html#ace5307a23e309a5e5cf7f0f6f778a4e2">setStorablePaths</a>(const QString &amp;path)</td><td><a class="el" href="class_dz_storable.html">DzStorable</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_base.html#aee3be01b3be567e55ff0c18c8e7f2c59">DzBase::setStorablePaths</a>(const QString &amp;path)</td><td><a class="el" href="class_dz_base.html">DzBase</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_storable.html#a1fffe61a03b09d0a95ddafc3d5e4bb7b">setUri</a>(const DzUri &amp;uri, bool markChanged=true)</td><td><a class="el" href="class_dz_storable.html">DzStorable</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_base.html#af25791252ac7b0ea9dad160a664298d5">startLoad</a>(const DzInFile *file)</td><td><a class="el" href="class_dz_base.html">DzBase</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_geometry.html#a4366bf98bf67799f07b3a01c119b1215">transform</a>(const DzMatrix3 &amp;matrix)=0</td><td><a class="el" href="class_dz_geometry.html">DzGeometry</a></td><td><code> [pure virtual, slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_geometry.html#a133406ef56e349125c0e2679b4806ba8">translate</a>(const DzVec3 &amp;vec)=0</td><td><a class="el" href="class_dz_geometry.html">DzGeometry</a></td><td><code> [pure virtual, slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_storable.html#a95bd360c2b4ad05375c8156fcc55c940">unableToFindFile</a>(const QString &amp;file)</td><td><a class="el" href="class_dz_storable.html">DzStorable</a></td><td><code> [signal]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_ref_counted_item.html#a271acef6fec0366add1d1a048224d67e">unref</a>()</td><td><a class="el" href="class_dz_ref_counted_item.html">DzRefCountedItem</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_storable.html#a0f306ac5ec54eeecf4a554ef53179770">usesDeferredLoading</a>() const </td><td><a class="el" href="class_dz_storable.html">DzStorable</a></td><td><code> [inline, virtual, slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_geometry.html#ad709f99b86edf5890382bfbf5cc4a758">vertexMapFromImage</a>(const QImage &amp;img, DzMap::MapType type=DzMap::FLOAT_MAP) const =0</td><td><a class="el" href="class_dz_geometry.html">DzGeometry</a></td><td><code> [pure virtual, slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_storable.html#a3d35cc1f5d001089d82630777997bee3">writeData</a>(DzOutFile *file) const </td><td><a class="el" href="class_dz_storable.html">DzStorable</a></td><td><code> [inline, protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_base.html#a251b585e9fd187e7069e36c1b3a3d095">~DzBase</a>()</td><td><a class="el" href="class_dz_base.html">DzBase</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_geometry.html#a3f29c000901657cf52845cead5e5b97a">~DzGeometry</a>()</td><td><a class="el" href="class_dz_geometry.html">DzGeometry</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_ref_counted_item.html#a4f2ad122b92bdb559671f8831b95b4b5">~DzRefCountedItem</a>()</td><td><a class="el" href="class_dz_ref_counted_item.html">DzRefCountedItem</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_storable.html#ac4e5f354ac7f2e46538c8cba937f0889">~DzStorable</a>()</td><td><a class="el" href="class_dz_storable.html">DzStorable</a></td><td><code> [protected, virtual]</code></td></tr>
</table></div>
<hr size="1">
<address style="align: right;">
<small> Generated on Tue Aug 14 2012 16:52:30</small>
</address>
<h3 align="center">Copyright &copy; 2002 - 2012 DAZ 3D, Inc.</h3>
</body>
</html>
