<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="expires" content="0">
<title>DAZ Studio SDK: DzEditAction Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="docstyle.css" rel="stylesheet" type="text/css">
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Functions</a> &#124;
<a href="#pro-methods">Protected Functions</a>  </div>
  <div class="headertitle">
<h1>DzEditAction Class Reference<br/>
<small>
[<a class="el" href="group___interface.html">Interface Components</a>]</small>
</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="DzEditAction" --><!-- doxytag: inherits="DzAction" -->
<p>Convenience class for implementing an editing action.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="dzaction_8h_source.html">dzaction.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for DzEditAction:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_dz_edit_action.png" usemap="#DzEditAction_map" alt=""/>
  <map id="DzEditAction_map" name="DzEditAction_map">
<area href="class_dz_action.html" alt="DzAction" shape="rect" coords="0,0,84,24"/>
</map>
</div>

<p><a href="class_dz_edit_action-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual QString&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_edit_action.html#a0390d6482c48cc07d4e118ebb93297a3">getActionGroup</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual QString&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_edit_action.html#a761ec4018151f6675736e8736b0e07a8">getDefaultMenuPath</a> () const </td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_edit_action.html#ae6450c9ef1db17a06b7c86bcb44378d4">DzEditAction</a> (const QString &amp;text=QString::null, const QString &amp;desc=QString::null)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_edit_action.html#a60b345901fc25ff4e586d065758a5882">~DzEditAction</a> ()</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Convenience class for implementing an editing action. </p>
<p>This class is provided for developers to easily implement an action that appears in the Main Menu in the 'Edit' submenu. Simply subclass <a class="el" href="class_dz_edit_action.html" title="Convenience class for implementing an editing action.">DzEditAction</a>, and implement the <a class="el" href="class_dz_action.html#a2f9edc2957721454c95a76c3e2e7926f">executeAction()</a> method to perform the editing action, then add the class to the classes exported by your plug-in with DZ_PLUGIN_CLASS_FACTORY().</p>
<p><a class="el" href="class_dz_edit_action.html" title="Convenience class for implementing an editing action.">DzEditAction</a> subclasses are automatically added to the main menu under 'Edit'.</p>
<p>See the <a class="el" href="first_sample.html">A First Plug-in Action/Dialog sample</a> sample for a simple example of using <a class="el" href="class_dz_edit_action.html" title="Convenience class for implementing an editing action.">DzEditAction</a>. </p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ae6450c9ef1db17a06b7c86bcb44378d4"></a><!-- doxytag: member="DzEditAction::DzEditAction" ref="ae6450c9ef1db17a06b7c86bcb44378d4" args="(const QString &amp;text=QString::null, const QString &amp;desc=QString::null)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DzEditAction::DzEditAction </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>text</em> = <code>QString::null</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>desc</em> = <code>QString::null</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Creates a new <a class="el" href="class_dz_edit_action.html" title="Convenience class for implementing an editing action.">DzEditAction</a>. To create a new edit action, you must subclass <a class="el" href="class_dz_edit_action.html" title="Convenience class for implementing an editing action.">DzEditAction</a> and implement the <a class="el" href="class_dz_action.html#a2f9edc2957721454c95a76c3e2e7926f">executeAction()</a> function for the action. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>text</em>&nbsp;</td><td>The menu text for this action. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>desc</em>&nbsp;</td><td>The verbose description for this action. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a60b345901fc25ff4e586d065758a5882"></a><!-- doxytag: member="DzEditAction::~DzEditAction" ref="a60b345901fc25ff4e586d065758a5882" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DzEditAction::~DzEditAction </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Destructor </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a0390d6482c48cc07d4e118ebb93297a3"></a><!-- doxytag: member="DzEditAction::getActionGroup" ref="a0390d6482c48cc07d4e118ebb93297a3" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString DzEditAction::getActionGroup </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>"Edit" - By default, all <a class="el" href="class_dz_edit_action.html" title="Convenience class for implementing an editing action.">DzEditAction</a> subclasses are placed in the 'Edit' action group </dd></dl>

<p>Reimplemented from <a class="el" href="class_dz_action.html#a193bf105cb780832bcfc9b7093ed22c1">DzAction</a>.</p>

</div>
</div>
<a class="anchor" id="a761ec4018151f6675736e8736b0e07a8"></a><!-- doxytag: member="DzEditAction::getDefaultMenuPath" ref="a761ec4018151f6675736e8736b0e07a8" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString DzEditAction::getDefaultMenuPath </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>"&amp;Edit" - By default, all <a class="el" href="class_dz_edit_action.html" title="Convenience class for implementing an editing action.">DzEditAction</a> subclasses are added to the 'Edit' menu in the main menu </dd></dl>

<p>Reimplemented from <a class="el" href="class_dz_action.html#ab0046de51f9e2d8c891f22e5f07f7178">DzAction</a>.</p>

</div>
</div>
</div>
<hr size="1">
<address style="align: right;">
<small> Generated on Tue Aug 14 2012 16:52:28</small>
</address>
<h3 align="center">Copyright &copy; 2002 - 2012 DAZ 3D, Inc.</h3>
</body>
</html>
