<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="expires" content="0">
<title>DAZ Studio SDK: DzNumericProperty Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="docstyle.css" rel="stylesheet" type="text/css">
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Functions</a> &#124;
<a href="#pub-slots">Public Slots</a> &#124;
<a href="#pro-methods">Protected Functions</a> &#124;
<a href="#pro-slots">Protected Slots</a>  </div>
  <div class="headertitle">
<h1>DzNumericProperty Class Reference<br/>
<small>
[<a class="el" href="group___properties.html">Properties</a>]</small>
</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="DzNumericProperty" --><!-- doxytag: inherits="DzProperty" -->
<p>Base class of all numeric properties.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="dznumericproperty_8h_source.html">dznumericproperty.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for DzNumericProperty:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_dz_numeric_property.png" usemap="#DzNumericProperty_map" alt=""/>
  <map id="DzNumericProperty_map" name="DzNumericProperty_map">
<area href="class_dz_property.html" alt="DzProperty" shape="rect" coords="163,56,316,80"/>
<area href="class_dz_base.html" alt="DzBase" shape="rect" coords="163,0,316,24"/>
<area href="class_dz_float_property.html" alt="DzFloatProperty" shape="rect" coords="0,168,153,192"/>
<area href="class_dz_int_property.html" alt="DzIntProperty" shape="rect" coords="326,168,479,192"/>
<area href="class_dz_numeric_node_property.html" alt="DzNumericNodeProperty" shape="rect" coords="0,224,153,248"/>
<area href="class_dz_bool_property.html" alt="DzBoolProperty" shape="rect" coords="163,224,316,248"/>
<area href="class_dz_color_property.html" alt="DzColorProperty" shape="rect" coords="326,224,479,248"/>
<area href="class_dz_enum_property.html" alt="DzEnumProperty" shape="rect" coords="489,224,642,248"/>
</map>
</div>

<p><a href="class_dz_numeric_property-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_numeric_property.html#a969d8d8c2577115f213d9e394253c47b">XYZInterest</a> { <br/>
&nbsp;&nbsp;<a class="el" href="class_dz_numeric_property.html#a969d8d8c2577115f213d9e394253c47ba7520540ab542a4f31e5d1ca2587b8e14">NO_INTEREST</a>, 
<a class="el" href="class_dz_numeric_property.html#a969d8d8c2577115f213d9e394253c47ba837cdf96fc685e7c6c7af529dd89dceb">X_INTEREST</a>, 
<a class="el" href="class_dz_numeric_property.html#a969d8d8c2577115f213d9e394253c47baa5ff1a462959e5f3c30e088d68f97cf4">Y_INTEREST</a>, 
<a class="el" href="class_dz_numeric_property.html#a969d8d8c2577115f213d9e394253c47baa0c4edd610f03eba4066a6638c934b13">Z_INTEREST</a>, 
<br/>
&nbsp;&nbsp;<a class="el" href="class_dz_numeric_property.html#a969d8d8c2577115f213d9e394253c47ba767b297e9792fb4216cddf1a5f639797">ALL_INTEREST</a>
<br/>
 }</td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_numeric_property.html#a693564a55b4929ac6eca533fd79199c9">DzNumericProperty</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_numeric_property.html#a0db836e734659f12ea942f12c71545f6">DzNumericProperty</a> (const QString &amp;name, bool canAnimate, bool isUserProperty)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_numeric_property.html#a807e0b1eff9da2c610cb411978cdd8df">~DzNumericProperty</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_dz_property_clipboard.html">DzPropertyClipboard</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_numeric_property.html#a5cf6f005511d31d1f1e222ad205d60d4">copyToClipboard</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_numeric_property.html#a4811a480255a8edb47f0dbc50b0a7c54">getAttributes</a> (<a class="el" href="class_dz_property_settings.html">DzPropertySettings</a> &amp;settings) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_numeric_property.html#a9675ca8cbf7723ab5ef888a1dfcbd726">isNumeric</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_numeric_property.html#ab3f522ecccf73b6f96dcc1a2ab1f8cbb">loadSection</a> (<a class="el" href="class_dz_in_file.html">DzInFile</a> *file, short sectionID)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_numeric_property.html#ab846afd94b0d8e698650954599e8e095">postLoadFile</a> (const <a class="el" href="class_dz_in_file.html">DzInFile</a> *file)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_numeric_property.html#a01bd55118eb88f5c6af469ab0113dd8b">save</a> (<a class="el" href="class_dz_out_file.html">DzOutFile</a> *file) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_numeric_property.html#aaeefc4b8f0e987cf530ae1a69a179794">setAttributes</a> (const <a class="el" href="class_dz_property_settings.html">DzPropertySettings</a> &amp;settings)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_numeric_property.html#a32f6214928249a6bd29f0d61993710ee">setCanAutoFollow</a> (bool onOff)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_numeric_property.html#ab28d67bd634f4a551ed4f9d84b9dfb78">setPointer</a> (const <a class="el" href="class_dz_in_file.html">DzInFile</a> *file, short sectionID, short pointerID, <a class="el" href="class_dz_base.html">DzBase</a> *ptr)</td></tr>
<tr><td colspan="2"><h2><a name="pub-slots"></a>
Public Slots</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_numeric_property.html#a7ea09571bc73721b9eab27bb2c94ddec">clearMap</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_dz_property.html">DzProperty</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_numeric_property.html#ac1a255e368396dbecd6feaa3537ab22f">findMatchingProperty</a> (<a class="el" href="class_dz_node.html">DzNode</a> *node, bool useStrictMatching=true)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_numeric_property.html#affd1ae4a49169fbf2abfd4e38ba80327">getDoubleValue</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_dz_numeric_property.html">DzNumericProperty</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_numeric_property.html#ad5ba5c7b8b1114d177157ced17e42a1e">getFollowProperty</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_numeric_property.html#a724e21356e914b2b2cae7ad476575407">getFollowValue</a> (<a class="el" href="dzgeneraldefs_8h.html#aff1205a6807d70b7a6dd70193c762dfb">DzTime</a> tm) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_numeric_property.html#a6a78dab4d13a1cb7207974469310d8ef">getFollowValue</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_dz_numeric_property.html">DzNumericProperty</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_numeric_property.html#a8c384dc240c559758f56222c92e1a0da">getLinkProperty</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_dz_texture.html">DzTexture</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_numeric_property.html#a1a9a5b5cbee7cdf98f7a834ef2a60432">getMapValue</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_dz_texture.html">DzTexture</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_numeric_property.html#a3f3b9907668b7120303ccff2c1b68e96">getMapValue</a> (<a class="el" href="dzgeneraldefs_8h.html#aff1205a6807d70b7a6dd70193c762dfb">DzTime</a> time) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_dz_numeric_property.html#a969d8d8c2577115f213d9e394253c47b">XYZInterest</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_numeric_property.html#a5b5c92b5c404609855a59d8108b22cb6">getXYZInterest</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_numeric_property.html#ae9498232b8ad1520cc4ab8cbae2213c5">insertController</a> (<a class="el" href="class_dz_numeric_controller.html">DzNumericController</a> *controller, int idx=-1)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_numeric_property.html#a4204d1c66f5e42dbbe9dc9928d0b105d">isClamped</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_numeric_property.html#a2b4602e0e3ee18bcfbd7ae8589a89ae2">isInvalidWithoutMap</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_numeric_property.html#af06e75386a06544a260aab1cb42e1a3e">isLinked</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_numeric_property.html#a88177b7b74660b9a3fd4ace5215e855d">isMappable</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_numeric_property.html#aeb7f8a39040369d6770ebb157aeb909d">isMapped</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_numeric_property.html#ad5f7406ea5c82a9d8c3891def00cdd85">isMaster</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_numeric_property.html#aa6a2b1db74c0a0767e11bdeff6aa8e4c">isModulo</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_numeric_property.html#a7cac143b6943c148f5e4dc8eaa0be1ba">linkTo</a> (<a class="el" href="class_dz_numeric_property.html">DzNumericProperty</a> *master)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_numeric_property.html#ac9543ac70070759980ef5ec4f36c4e9d">setDoubleValue</a> (<a class="el" href="dzgeneraldefs_8h.html#aff1205a6807d70b7a6dd70193c762dfb">DzTime</a> tm, double val)=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_numeric_property.html#ae7ca316aa2b74c8658f75dc4a50bec9b">setDoubleValue</a> (double val)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_numeric_property.html#afd69df05be4e56a0ceb6b66d345ffe82">setIsClamped</a> (bool val)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_numeric_property.html#a687a28b0497b2090689f77d4b2c22654">setIsMappable</a> (bool val)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_numeric_property.html#a0185f259f5bfb8f7440e2e3f3ba5eeaf">setIsModulo</a> (bool val)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_numeric_property.html#a1afff9fcea3828de232e675cd877a550">setMap</a> (const QString &amp;imgFile)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_numeric_property.html#a14af780dc17b0be2063fc2795ec07dee">setMap</a> (const <a class="el" href="class_dz_texture.html">DzTexture</a> *img)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_numeric_property.html#adabfa47d809733b0c18f81d8437c9212">setMustHaveMap</a> (bool val)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_numeric_property.html#a0e642641d2f0895bc5189c06e8e42d44">setXYZInterest</a> (<a class="el" href="class_dz_numeric_property.html#a969d8d8c2577115f213d9e394253c47b">XYZInterest</a> interest)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_numeric_property.html#aa2a5287d22535029cd0ddc98a64aebe0">unlink</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_numeric_property.html#a3b24de59e5bc7dd5034c12bc6b565785">DzNumericProperty</a> (DzNumericProperty::Data *data)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_numeric_property.html#a78e95284356f18bae87bd532220b2757">DzNumericProperty</a> (const QString &amp;name, bool canAnimate, bool isUserProperty, DzNumericProperty::Data *data)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_numeric_property.html#ab439653257fe337aa69609447f69081a">applyControllers</a> (<a class="el" href="dzgeneraldefs_8h.html#aff1205a6807d70b7a6dd70193c762dfb">DzTime</a> tm, double raw=0.0, bool local=false) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_numeric_property.html#a858b0f07875374144fbc4c59e64a38d0">applyControllersInverse</a> (<a class="el" href="dzgeneraldefs_8h.html#aff1205a6807d70b7a6dd70193c762dfb">DzTime</a> tm, double raw, bool local=false) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_numeric_property.html#ab22afae2f6a6b42a381ef969ed56fe29">setOwner</a> (<a class="el" href="class_dz_element.html">DzElement</a> *owner)</td></tr>
<tr><td colspan="2"><h2><a name="pro-slots"></a>
Protected Slots</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_numeric_property.html#a29f441a1f8a7fce1e5bd703fdb15e649">emitClampedChanged</a> (bool onOff)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_numeric_property.html#a1c182d2803a70c0d0c95a56b66dfe98f">emitLinked</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_numeric_property.html#ad188d2d345f9c71839088fe357903a63">emitMapChanged</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_numeric_property.html#a18aa7eb4c62f01c271d592d7aff96705">emitMinMaxChanged</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_numeric_property.html#a95abfe1071d5e6c733db5e79ebe75a9a">emitUnlinked</a> ()</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Base class of all numeric properties. </p>
<hr/><h2>Member Enumeration Documentation</h2>
<a class="anchor" id="a969d8d8c2577115f213d9e394253c47b"></a><!-- doxytag: member="DzNumericProperty::XYZInterest" ref="a969d8d8c2577115f213d9e394253c47b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_dz_numeric_property.html#a969d8d8c2577115f213d9e394253c47b">DzNumericProperty::XYZInterest</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The axis that this properties value is applied to. </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a969d8d8c2577115f213d9e394253c47ba7520540ab542a4f31e5d1ca2587b8e14"></a><!-- doxytag: member="NO_INTEREST" ref="a969d8d8c2577115f213d9e394253c47ba7520540ab542a4f31e5d1ca2587b8e14" args="" -->NO_INTEREST</em>&nbsp;</td><td>
<p>Default - this property is not associated with an axis </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a969d8d8c2577115f213d9e394253c47ba837cdf96fc685e7c6c7af529dd89dceb"></a><!-- doxytag: member="X_INTEREST" ref="a969d8d8c2577115f213d9e394253c47ba837cdf96fc685e7c6c7af529dd89dceb" args="" -->X_INTEREST</em>&nbsp;</td><td>
<p>Value is used by an X Axis control </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a969d8d8c2577115f213d9e394253c47baa5ff1a462959e5f3c30e088d68f97cf4"></a><!-- doxytag: member="Y_INTEREST" ref="a969d8d8c2577115f213d9e394253c47baa5ff1a462959e5f3c30e088d68f97cf4" args="" -->Y_INTEREST</em>&nbsp;</td><td>
<p>Value is used by an Y Axis control </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a969d8d8c2577115f213d9e394253c47baa0c4edd610f03eba4066a6638c934b13"></a><!-- doxytag: member="Z_INTEREST" ref="a969d8d8c2577115f213d9e394253c47baa0c4edd610f03eba4066a6638c934b13" args="" -->Z_INTEREST</em>&nbsp;</td><td>
<p>Value is used by an Z Axis control </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a969d8d8c2577115f213d9e394253c47ba767b297e9792fb4216cddf1a5f639797"></a><!-- doxytag: member="ALL_INTEREST" ref="a969d8d8c2577115f213d9e394253c47ba767b297e9792fb4216cddf1a5f639797" args="" -->ALL_INTEREST</em>&nbsp;</td><td>
<p>Value is used by the General Scale control </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a693564a55b4929ac6eca533fd79199c9"></a><!-- doxytag: member="DzNumericProperty::DzNumericProperty" ref="a693564a55b4929ac6eca533fd79199c9" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DzNumericProperty::DzNumericProperty </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Default Constructor. Creates a non-animatable, non-user property. </p>

</div>
</div>
<a class="anchor" id="a0db836e734659f12ea942f12c71545f6"></a><!-- doxytag: member="DzNumericProperty::DzNumericProperty" ref="a0db836e734659f12ea942f12c71545f6" args="(const QString &amp;name, bool canAnimate, bool isUserProperty)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DzNumericProperty::DzNumericProperty </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>canAnimate</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>isUserProperty</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This is an overloaded member function, provided for convenience. It differs from the above function only in what argument(s) it accepts. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>name</em>&nbsp;</td><td>The name of this property. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>canAnimate</em>&nbsp;</td><td>If true, creates an animatable property. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>isUserProperty</em>&nbsp;</td><td>If true, create a user property. User properties are properties that can be added/deleted by users. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a807e0b1eff9da2c610cb411978cdd8df"></a><!-- doxytag: member="DzNumericProperty::~DzNumericProperty" ref="a807e0b1eff9da2c610cb411978cdd8df" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DzNumericProperty::~DzNumericProperty </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Destructor. </p>

</div>
</div>
<a class="anchor" id="a3b24de59e5bc7dd5034c12bc6b565785"></a><!-- doxytag: member="DzNumericProperty::DzNumericProperty" ref="a3b24de59e5bc7dd5034c12bc6b565785" args="(DzNumericProperty::Data *data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DzNumericProperty::DzNumericProperty </td>
          <td>(</td>
          <td class="paramtype">DzNumericProperty::Data *&nbsp;</td>
          <td class="paramname"> <em>d</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Copy constructor </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>d</em>&nbsp;</td><td>The data of the property to copy </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a78e95284356f18bae87bd532220b2757"></a><!-- doxytag: member="DzNumericProperty::DzNumericProperty" ref="a78e95284356f18bae87bd532220b2757" args="(const QString &amp;name, bool canAnimate, bool isUserProperty, DzNumericProperty::Data *data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DzNumericProperty::DzNumericProperty </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>canAnimate</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>isUserProperty</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">DzNumericProperty::Data *&nbsp;</td>
          <td class="paramname"> <em>data</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Copy Constructor </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>name</em>&nbsp;</td><td>The name of the property </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>canAnimate</em>&nbsp;</td><td>Whether this property can be animated </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>isUserProperty</em>&nbsp;</td><td>true if this property is a user property </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>d</em>&nbsp;</td><td>The data of the property to copy </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ab439653257fe337aa69609447f69081a"></a><!-- doxytag: member="DzNumericProperty::applyControllers" ref="ab439653257fe337aa69609447f69081a" args="(DzTime tm, double raw=0.0, bool local=false) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double DzNumericProperty::applyControllers </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="dzgeneraldefs_8h.html#aff1205a6807d70b7a6dd70193c762dfb">DzTime</a>&nbsp;</td>
          <td class="paramname"> <em>tm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>raw</em> = <code>0.0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>local</em> = <code>false</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const<code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Applies the controllers for the property </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>tm</em>&nbsp;</td><td>The time at which to apply the controllers </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>raw</em>&nbsp;</td><td>The raw value of the property </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a858b0f07875374144fbc4c59e64a38d0"></a><!-- doxytag: member="DzNumericProperty::applyControllersInverse" ref="a858b0f07875374144fbc4c59e64a38d0" args="(DzTime tm, double raw, bool local=false) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double DzNumericProperty::applyControllersInverse </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="dzgeneraldefs_8h.html#aff1205a6807d70b7a6dd70193c762dfb">DzTime</a>&nbsp;</td>
          <td class="paramname"> <em>tm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>raw</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>local</em> = <code>false</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const<code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Applies the controllers for the property inversely </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>tm</em>&nbsp;</td><td>The time at which to apply the controllers </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>raw</em>&nbsp;</td><td>The raw value of the property </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a7ea09571bc73721b9eab27bb2c94ddec"></a><!-- doxytag: member="DzNumericProperty::clearMap" ref="a7ea09571bc73721b9eab27bb2c94ddec" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzNumericProperty::clearMap </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Clear the image map for this property </p>

</div>
</div>
<a class="anchor" id="a5cf6f005511d31d1f1e222ad205d60d4"></a><!-- doxytag: member="DzNumericProperty::copyToClipboard" ref="a5cf6f005511d31d1f1e222ad205d60d4" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dz_property_clipboard.html">DzPropertyClipboard</a> * DzNumericProperty::copyToClipboard </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Copies the property's settings to the clipboard. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>A pointer to a new clipboard object. The caller is responsible for deleting this object. </dd></dl>

<p>Reimplemented from <a class="el" href="class_dz_property.html#a2ec9782472cbe05f9727692251a8a396">DzProperty</a>.</p>

<p>Reimplemented in <a class="el" href="class_dz_float_property.html#ad7a040eeb7b56e772240fb27c17e1698">DzFloatProperty</a>, <a class="el" href="class_dz_int_property.html#a00da9c60c827de1e2779b1ad06f169ae">DzIntProperty</a>, and <a class="el" href="class_dz_numeric_node_property.html#aab3f33ab2f2ce15f0c6fd8f607eb7b73">DzNumericNodeProperty</a>.</p>

</div>
</div>
<a class="anchor" id="a29f441a1f8a7fce1e5bd703fdb15e649"></a><!-- doxytag: member="DzNumericProperty::emitClampedChanged" ref="a29f441a1f8a7fce1e5bd703fdb15e649" args="(bool onOff)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzNumericProperty::emitClampedChanged </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>onOff</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Called when the clamped setting changes </p>

</div>
</div>
<a class="anchor" id="a1c182d2803a70c0d0c95a56b66dfe98f"></a><!-- doxytag: member="DzNumericProperty::emitLinked" ref="a1c182d2803a70c0d0c95a56b66dfe98f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzNumericProperty::emitLinked </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Called when this property becomes linked </p>

</div>
</div>
<a class="anchor" id="ad188d2d345f9c71839088fe357903a63"></a><!-- doxytag: member="DzNumericProperty::emitMapChanged" ref="ad188d2d345f9c71839088fe357903a63" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzNumericProperty::emitMapChanged </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Called when the map changes </p>

</div>
</div>
<a class="anchor" id="a18aa7eb4c62f01c271d592d7aff96705"></a><!-- doxytag: member="DzNumericProperty::emitMinMaxChanged" ref="a18aa7eb4c62f01c271d592d7aff96705" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzNumericProperty::emitMinMaxChanged </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Called when min or max values change </p>

</div>
</div>
<a class="anchor" id="a95abfe1071d5e6c733db5e79ebe75a9a"></a><!-- doxytag: member="DzNumericProperty::emitUnlinked" ref="a95abfe1071d5e6c733db5e79ebe75a9a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzNumericProperty::emitUnlinked </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Called when this property becomes unlinked </p>

</div>
</div>
<a class="anchor" id="ac1a255e368396dbecd6feaa3537ab22f"></a><!-- doxytag: member="DzNumericProperty::findMatchingProperty" ref="ac1a255e368396dbecd6feaa3537ab22f" args="(DzNode *node, bool useStrictMatching=true)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dz_property.html">DzProperty</a> * DzNumericProperty::findMatchingProperty </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_dz_node.html">DzNode</a> *&nbsp;</td>
          <td class="paramname"> <em>node</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>useStrictMatching</em> = <code>true</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Searches <code>node</code> for a property that matches the name of this property. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>node</em>&nbsp;</td><td>The node to search </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>useStrictMatching</em>&nbsp;</td><td>If true, then a found property will only be considered matched if it is the same class as this property (default behavior of <a class="el" href="class_dz_property.html#a9de1b2ed06efde3cd73cee0ec6add685">DzProperty::findMatchingProperty()</a>). If false, a found property will be considered a match if it inherits from <a class="el" href="class_dz_numeric_property.html" title="Base class of all numeric properties.">DzNumericProperty</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_dz_property.html#a9de1b2ed06efde3cd73cee0ec6add685">DzProperty::findMatchingProperty()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a4811a480255a8edb47f0dbc50b0a7c54"></a><!-- doxytag: member="DzNumericProperty::getAttributes" ref="a4811a480255a8edb47f0dbc50b0a7c54" args="(DzPropertySettings &amp;settings) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzNumericProperty::getAttributes </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_dz_property_settings.html">DzPropertySettings</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>settings</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>settings</em>&nbsp;</td><td>The settings object to populate with this property's attributes </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="class_dz_property.html#a8d49487bd1fc3f9c142db74c6c6d99fb">DzProperty</a>.</p>

<p>Reimplemented in <a class="el" href="class_dz_float_property.html#a7911d4da04e7ef151b15dc34718803a5">DzFloatProperty</a>, <a class="el" href="class_dz_int_property.html#a64585aef7bc7b7478fb0147750203f1c">DzIntProperty</a>, and <a class="el" href="class_dz_numeric_node_property.html#adfbf35ab9241f04d85c63fcd164d8e16">DzNumericNodeProperty</a>.</p>

</div>
</div>
<a class="anchor" id="affd1ae4a49169fbf2abfd4e38ba80327"></a><!-- doxytag: member="DzNumericProperty::getDoubleValue" ref="affd1ae4a49169fbf2abfd4e38ba80327" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double DzNumericProperty::getDoubleValue </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>The value of the property at the current time, as a double precision number. </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd>getDoubleValue( DzTime tm ), <a class="el" href="class_dz_numeric_property.html#ae7ca316aa2b74c8658f75dc4a50bec9b">setDoubleValue()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ad5ba5c7b8b1114d177157ced17e42a1e"></a><!-- doxytag: member="DzNumericProperty::getFollowProperty" ref="ad5ba5c7b8b1114d177157ced17e42a1e" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dz_numeric_property.html">DzNumericProperty</a> * DzNumericProperty::getFollowProperty </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>The property that this property is connected to via cross talk. If this property can not cross talk or is not connected to a property via cross talk then this method returns null. </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd>DzProperty::canAutoCrossTalk() </dd></dl>

</div>
</div>
<a class="anchor" id="a6a78dab4d13a1cb7207974469310d8ef"></a><!-- doxytag: member="DzNumericProperty::getFollowValue" ref="a6a78dab4d13a1cb7207974469310d8ef" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double DzNumericProperty::getFollowValue </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>The difference between the current value of the follow property and its default value at the current time. If no cross talk property is set or cross talk is not enabled for this property then this method returns 0. </dd></dl>

</div>
</div>
<a class="anchor" id="a724e21356e914b2b2cae7ad476575407"></a><!-- doxytag: member="DzNumericProperty::getFollowValue" ref="a724e21356e914b2b2cae7ad476575407" args="(DzTime tm) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double DzNumericProperty::getFollowValue </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="dzgeneraldefs_8h.html#aff1205a6807d70b7a6dd70193c762dfb">DzTime</a>&nbsp;</td>
          <td class="paramname"> <em>tm</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>tm</em>&nbsp;</td><td>The time for which to get the value </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The difference between the current value of the follow property and this properties default value <code>tm</code>. If no cross talk property is set or cross talk is not enabled for this property then this method returns 0. </dd></dl>

</div>
</div>
<a class="anchor" id="a8c384dc240c559758f56222c92e1a0da"></a><!-- doxytag: member="DzNumericProperty::getLinkProperty" ref="a8c384dc240c559758f56222c92e1a0da" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dz_numeric_property.html">DzNumericProperty</a> * DzNumericProperty::getLinkProperty </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>The property this property is linked to, Null if this property is not linked. </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_dz_numeric_property.html#af06e75386a06544a260aab1cb42e1a3e">isLinked()</a>, <a class="el" href="class_dz_numeric_property.html#ad5f7406ea5c82a9d8c3891def00cdd85">isMaster()</a>, <a class="el" href="class_dz_numeric_property.html#a7cac143b6943c148f5e4dc8eaa0be1ba">linkTo()</a>, <a class="el" href="class_dz_numeric_property.html#aa2a5287d22535029cd0ddc98a64aebe0">unlink()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a1a9a5b5cbee7cdf98f7a834ef2a60432"></a><!-- doxytag: member="DzNumericProperty::getMapValue" ref="a1a9a5b5cbee7cdf98f7a834ef2a60432" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dz_texture.html">DzTexture</a> * DzNumericProperty::getMapValue </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>The image map at the current time. If the object is not mappable, the returned image will be empty. </dd></dl>

</div>
</div>
<a class="anchor" id="a3f3b9907668b7120303ccff2c1b68e96"></a><!-- doxytag: member="DzNumericProperty::getMapValue" ref="a3f3b9907668b7120303ccff2c1b68e96" args="(DzTime time) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dz_texture.html">DzTexture</a> * DzNumericProperty::getMapValue </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="dzgeneraldefs_8h.html#aff1205a6807d70b7a6dd70193c762dfb">DzTime</a>&nbsp;</td>
          <td class="paramname"> <em>time</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>time</em>&nbsp;</td><td>The time at which to get the map value for this property </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The image map for the given time. If the object is not mappable, the returned image will be empty. </dd></dl>

</div>
</div>
<a class="anchor" id="a5b5c92b5c404609855a59d8108b22cb6"></a><!-- doxytag: member="DzNumericProperty::getXYZInterest" ref="a5b5c92b5c404609855a59d8108b22cb6" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dz_numeric_property.html#a969d8d8c2577115f213d9e394253c47b">DzNumericProperty::XYZInterest</a> DzNumericProperty::getXYZInterest </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>The XYZ interest for this property, if any. </dd></dl>

</div>
</div>
<a class="anchor" id="ae9498232b8ad1520cc4ab8cbae2213c5"></a><!-- doxytag: member="DzNumericProperty::insertController" ref="ae9498232b8ad1520cc4ab8cbae2213c5" args="(DzNumericController *controller, int idx=&#45;1)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzNumericProperty::insertController </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_dz_numeric_controller.html">DzNumericController</a> *&nbsp;</td>
          <td class="paramname"> <em>controller</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>idx</em> = <code>-1</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Adds a controller to this property. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>controller</em>&nbsp;</td><td>The controller to insert </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>idx</em>&nbsp;</td><td>The index where the controller should be inserted </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a4204d1c66f5e42dbbe9dc9928d0b105d"></a><!-- doxytag: member="DzNumericProperty::isClamped" ref="a4204d1c66f5e42dbbe9dc9928d0b105d" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DzNumericProperty::isClamped </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>true if this property's value is currently clamped (for display only). </dd></dl>

</div>
</div>
<a class="anchor" id="a2b4602e0e3ee18bcfbd7ae8589a89ae2"></a><!-- doxytag: member="DzNumericProperty::isInvalidWithoutMap" ref="a2b4602e0e3ee18bcfbd7ae8589a89ae2" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DzNumericProperty::isInvalidWithoutMap </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>true if the value of this property is invalid unless a map is assigned. </dd></dl>

</div>
</div>
<a class="anchor" id="af06e75386a06544a260aab1cb42e1a3e"></a><!-- doxytag: member="DzNumericProperty::isLinked" ref="af06e75386a06544a260aab1cb42e1a3e" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DzNumericProperty::isLinked </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>true if this property is linked to another property. </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_dz_numeric_property.html#ad5f7406ea5c82a9d8c3891def00cdd85">isMaster()</a>, <a class="el" href="class_dz_numeric_property.html#a8c384dc240c559758f56222c92e1a0da">getLinkProperty()</a>, <a class="el" href="class_dz_numeric_property.html#a7cac143b6943c148f5e4dc8eaa0be1ba">linkTo()</a>, <a class="el" href="class_dz_numeric_property.html#aa2a5287d22535029cd0ddc98a64aebe0">unlink()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a88177b7b74660b9a3fd4ace5215e855d"></a><!-- doxytag: member="DzNumericProperty::isMappable" ref="a88177b7b74660b9a3fd4ace5215e855d" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DzNumericProperty::isMappable </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>true if this property is mappable (i.e. can have an associated image map). </dd></dl>

</div>
</div>
<a class="anchor" id="aeb7f8a39040369d6770ebb157aeb909d"></a><!-- doxytag: member="DzNumericProperty::isMapped" ref="aeb7f8a39040369d6770ebb157aeb909d" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DzNumericProperty::isMapped </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>true if this property is currently mapped. </dd></dl>

</div>
</div>
<a class="anchor" id="ad5f7406ea5c82a9d8c3891def00cdd85"></a><!-- doxytag: member="DzNumericProperty::isMaster" ref="ad5f7406ea5c82a9d8c3891def00cdd85" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DzNumericProperty::isMaster </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>true if this property is the master in a property link. </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_dz_numeric_property.html#af06e75386a06544a260aab1cb42e1a3e">isLinked()</a>, <a class="el" href="class_dz_numeric_property.html#a8c384dc240c559758f56222c92e1a0da">getLinkProperty()</a>, <a class="el" href="class_dz_numeric_property.html#a7cac143b6943c148f5e4dc8eaa0be1ba">linkTo()</a>, <a class="el" href="class_dz_numeric_property.html#aa2a5287d22535029cd0ddc98a64aebe0">unlink()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="aa6a2b1db74c0a0767e11bdeff6aa8e4c"></a><!-- doxytag: member="DzNumericProperty::isModulo" ref="aa6a2b1db74c0a0767e11bdeff6aa8e4c" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DzNumericProperty::isModulo </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>true if this property is modulo (i.e. has a value beyond), otherwise false. </dd></dl>

</div>
</div>
<a class="anchor" id="a9675ca8cbf7723ab5ef888a1dfcbd726"></a><!-- doxytag: member="DzNumericProperty::isNumeric" ref="a9675ca8cbf7723ab5ef888a1dfcbd726" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool DzNumericProperty::isNumeric </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>true if this property can be retrieved/set as a scalar numeric value. </dd></dl>

<p>Implements <a class="el" href="class_dz_property.html#aa42f5df4094f4243506cb0b328ec1d6c">DzProperty</a>.</p>

</div>
</div>
<a class="anchor" id="a7cac143b6943c148f5e4dc8eaa0be1ba"></a><!-- doxytag: member="DzNumericProperty::linkTo" ref="a7cac143b6943c148f5e4dc8eaa0be1ba" args="(DzNumericProperty *master)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzNumericProperty::linkTo </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_dz_numeric_property.html">DzNumericProperty</a> *&nbsp;</td>
          <td class="paramname"> <em>master</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Links this property to the given property. This is the DAZ Studio implemetation of Poser LinkParms. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>master</em>&nbsp;</td><td>The property to be linked with this property</td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_dz_numeric_property.html#aa2a5287d22535029cd0ddc98a64aebe0">unlink()</a>, <a class="el" href="class_dz_numeric_property.html#ad5f7406ea5c82a9d8c3891def00cdd85">isMaster()</a>, <a class="el" href="class_dz_numeric_property.html#af06e75386a06544a260aab1cb42e1a3e">isLinked()</a>, <a class="el" href="class_dz_numeric_property.html#a8c384dc240c559758f56222c92e1a0da">getLinkProperty()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ab3f522ecccf73b6f96dcc1a2ab1f8cbb"></a><!-- doxytag: member="DzNumericProperty::loadSection" ref="ab3f522ecccf73b6f96dcc1a2ab1f8cbb" args="(DzInFile *file, short sectionID)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzNumericProperty::loadSection </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_dz_in_file.html">DzInFile</a> *&nbsp;</td>
          <td class="paramname"> <em>file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">short&nbsp;</td>
          <td class="paramname"> <em>sectionID</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Loads the property's values from the native file format. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>file</em>&nbsp;</td><td>The file being read </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>sectionID</em>&nbsp;</td><td>The ID of the section being read. </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="class_dz_property.html#a01b8d30bd181c3083f7d52b257926bd4">DzProperty</a>.</p>

<p>Reimplemented in <a class="el" href="class_dz_enum_property.html#aebaa486f1d83ba206b451caa5d237f16">DzEnumProperty</a>, <a class="el" href="class_dz_float_property.html#a43f0d8245e0e71ca48769eca69446b75">DzFloatProperty</a>, <a class="el" href="class_dz_int_property.html#a602ffb2aa85c17e1a6a959429dfc195f">DzIntProperty</a>, and <a class="el" href="class_dz_numeric_node_property.html#aae5ab5f32ae0eb67d8c6ec9c32adc411">DzNumericNodeProperty</a>.</p>

</div>
</div>
<a class="anchor" id="ab846afd94b0d8e698650954599e8e095"></a><!-- doxytag: member="DzNumericProperty::postLoadFile" ref="ab846afd94b0d8e698650954599e8e095" args="(const DzInFile *file)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzNumericProperty::postLoadFile </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_dz_in_file.html">DzInFile</a> *&nbsp;</td>
          <td class="paramname"> <em>file</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Implements backwards compatibility with old files, and connects linked properties. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>file</em>&nbsp;</td><td>The file that this object was read from. </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="class_dz_property.html#a044f7c57784f5e13b2fe002f2839fd27">DzProperty</a>.</p>

<p>Reimplemented in <a class="el" href="class_dz_float_property.html#af9acf7f7d44659e393d3fc3aec68e706">DzFloatProperty</a>.</p>

</div>
</div>
<a class="anchor" id="a01bd55118eb88f5c6af469ab0113dd8b"></a><!-- doxytag: member="DzNumericProperty::save" ref="a01bd55118eb88f5c6af469ab0113dd8b" args="(DzOutFile *file) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzNumericProperty::save </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_dz_out_file.html">DzOutFile</a> *&nbsp;</td>
          <td class="paramname"> <em>file</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Saves the property's values to the native file format. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>file</em>&nbsp;</td><td>The file to save the data to. </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="class_dz_property.html#a6437e5818e768f559bf9356fb5fcd28f">DzProperty</a>.</p>

<p>Reimplemented in <a class="el" href="class_dz_enum_property.html#a8f81a45ef6371936e3f92cbadab3ae6d">DzEnumProperty</a>, <a class="el" href="class_dz_float_property.html#a5c125b46d8a1bae642de8f58e0c066e3">DzFloatProperty</a>, <a class="el" href="class_dz_int_property.html#ac7e1bb65a3ca9b446d4226c40f31708c">DzIntProperty</a>, and <a class="el" href="class_dz_numeric_node_property.html#a380738fd9ea7982a420a8a82bb3a6aaf">DzNumericNodeProperty</a>.</p>

</div>
</div>
<a class="anchor" id="aaeefc4b8f0e987cf530ae1a69a179794"></a><!-- doxytag: member="DzNumericProperty::setAttributes" ref="aaeefc4b8f0e987cf530ae1a69a179794" args="(const DzPropertySettings &amp;settings)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzNumericProperty::setAttributes </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_dz_property_settings.html">DzPropertySettings</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>settings</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>settings</em>&nbsp;</td><td>The settings object with which to copy settings to this property </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="class_dz_property.html#ad7d6a996db47c0d152ce15e07257856e">DzProperty</a>.</p>

<p>Reimplemented in <a class="el" href="class_dz_float_property.html#a02892f13c11d047bb9c68d8f90b702a0">DzFloatProperty</a>, <a class="el" href="class_dz_int_property.html#a2a748c8039182ba161fddcbfec44087d">DzIntProperty</a>, and <a class="el" href="class_dz_numeric_node_property.html#a97842288165073be13ee351d06bb64cf">DzNumericNodeProperty</a>.</p>

</div>
</div>
<a class="anchor" id="a32f6214928249a6bd29f0d61993710ee"></a><!-- doxytag: member="DzNumericProperty::setCanAutoFollow" ref="a32f6214928249a6bd29f0d61993710ee" args="(bool onOff)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzNumericProperty::setCanAutoFollow </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>onOff</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>onOff</em>&nbsp;</td><td>If true, this property can auto follow </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="class_dz_property.html#a7291d557f0bcb373ffcb14115d45463e">DzProperty</a>.</p>

</div>
</div>
<a class="anchor" id="ae7ca316aa2b74c8658f75dc4a50bec9b"></a><!-- doxytag: member="DzNumericProperty::setDoubleValue" ref="ae7ca316aa2b74c8658f75dc4a50bec9b" args="(double val)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzNumericProperty::setDoubleValue </td>
          <td>(</td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>val</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the value for this property at the current time, or the default value if this property is not animatable, as a double precision number. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>val</em>&nbsp;</td><td>The value to set the property to. </td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_dz_numeric_property.html#affd1ae4a49169fbf2abfd4e38ba80327">getDoubleValue()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ac9543ac70070759980ef5ec4f36c4e9d"></a><!-- doxytag: member="DzNumericProperty::setDoubleValue" ref="ac9543ac70070759980ef5ec4f36c4e9d" args="(DzTime tm, double val)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzNumericProperty::setDoubleValue </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="dzgeneraldefs_8h.html#aff1205a6807d70b7a6dd70193c762dfb">DzTime</a>&nbsp;</td>
          <td class="paramname"> <em>tm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>val</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [pure virtual, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the value of the property at the given time, with the double precision number. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>tm</em>&nbsp;</td><td>The scene time at which to set the value of the property. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>val</em>&nbsp;</td><td>The value to set the property to. </td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_dz_numeric_property.html#affd1ae4a49169fbf2abfd4e38ba80327">getDoubleValue()</a>, <a class="el" href="class_dz_numeric_property.html#ae7ca316aa2b74c8658f75dc4a50bec9b">setDoubleValue()</a> </dd></dl>

<p>Implemented in <a class="el" href="class_dz_float_property.html#a916e65f1c43e6f519c2b93ba6f4caefb">DzFloatProperty</a>, and <a class="el" href="class_dz_int_property.html#a748d96af0af4fe0c5650a6094ba1360c">DzIntProperty</a>.</p>

</div>
</div>
<a class="anchor" id="afd69df05be4e56a0ceb6b66d345ffe82"></a><!-- doxytag: member="DzNumericProperty::setIsClamped" ref="afd69df05be4e56a0ceb6b66d345ffe82" args="(bool val)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzNumericProperty::setIsClamped </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>val</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets whether or not the value is clamped to its min and max. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>val</em>&nbsp;</td><td>If true, this property is clamped </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented in <a class="el" href="class_dz_color_property.html#aed84c19003cbd3b254c332a10f854d20">DzColorProperty</a>, and <a class="el" href="class_dz_float_property.html#a3cd0260f6b9c003a57a85640027390c5">DzFloatProperty</a>.</p>

</div>
</div>
<a class="anchor" id="a687a28b0497b2090689f77d4b2c22654"></a><!-- doxytag: member="DzNumericProperty::setIsMappable" ref="a687a28b0497b2090689f77d4b2c22654" args="(bool val)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzNumericProperty::setIsMappable </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>val</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets whether or not this property is mappable. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>val</em>&nbsp;</td><td>If true, this property is mappable </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a0185f259f5bfb8f7440e2e3f3ba5eeaf"></a><!-- doxytag: member="DzNumericProperty::setIsModulo" ref="a0185f259f5bfb8f7440e2e3f3ba5eeaf" args="(bool val)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzNumericProperty::setIsModulo </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>val</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets whether or not the value is modulo over min and max; i.e. the amount in which the value exceeds the min or max is applied as the value in the same direction from the opposite limit</p>
<ul>
<li>min = 0, max = 359, value = 365 = 5.</li>
<li>min = 0, max = 359, value = -60 = 300.</li>
</ul>
<p>Has no effect if <a class="el" href="class_dz_numeric_property.html#a4204d1c66f5e42dbbe9dc9928d0b105d">isClamped()</a> is true. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>val</em>&nbsp;</td><td>If true, this value is modulo over min and max </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented in <a class="el" href="class_dz_color_property.html#aa2bf1c04728a0b421c54081d6d884938">DzColorProperty</a>.</p>

</div>
</div>
<a class="anchor" id="a1afff9fcea3828de232e675cd877a550"></a><!-- doxytag: member="DzNumericProperty::setMap" ref="a1afff9fcea3828de232e675cd877a550" args="(const QString &amp;imgFile)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzNumericProperty::setMap </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>imgFile</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Set the image map for this property </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>imgFile</em>&nbsp;</td><td>The name of the file to use as an image map </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a14af780dc17b0be2063fc2795ec07dee"></a><!-- doxytag: member="DzNumericProperty::setMap" ref="a14af780dc17b0be2063fc2795ec07dee" args="(const DzTexture *img)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzNumericProperty::setMap </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_dz_texture.html">DzTexture</a> *&nbsp;</td>
          <td class="paramname"> <em>img</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Set the image map for this property </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>img</em>&nbsp;</td><td>The image map for this property </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="adabfa47d809733b0c18f81d8437c9212"></a><!-- doxytag: member="DzNumericProperty::setMustHaveMap" ref="adabfa47d809733b0c18f81d8437c9212" args="(bool val)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzNumericProperty::setMustHaveMap </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>val</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets whether or not this property value is valid when no map is assigned. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>val</em>&nbsp;</td><td>If true, this property must have a map assigned </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ab22afae2f6a6b42a381ef969ed56fe29"></a><!-- doxytag: member="DzNumericProperty::setOwner" ref="ab22afae2f6a6b42a381ef969ed56fe29" args="(DzElement *owner)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzNumericProperty::setOwner </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_dz_element.html">DzElement</a> *&nbsp;</td>
          <td class="paramname"> <em>owner</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the owner for this property and hooks up signals for auto crosstalk. When overriding this method in a subclass you must call up to this method in the parent class </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>owner</em>&nbsp;</td><td>The owner for this property </td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_dz_property.html#aad365fbc224a2fe3d4e8e560a6c3a70e">DzProperty::setOwner()</a> </dd></dl>

<p>Reimplemented from <a class="el" href="class_dz_property.html#aad365fbc224a2fe3d4e8e560a6c3a70e">DzProperty</a>.</p>

</div>
</div>
<a class="anchor" id="ab28d67bd634f4a551ed4f9d84b9dfb78"></a><!-- doxytag: member="DzNumericProperty::setPointer" ref="ab28d67bd634f4a551ed4f9d84b9dfb78" args="(const DzInFile *file, short sectionID, short pointerID, DzBase *ptr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzNumericProperty::setPointer </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_dz_in_file.html">DzInFile</a> *&nbsp;</td>
          <td class="paramname"> <em>file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">short&nbsp;</td>
          <td class="paramname"> <em>sectionID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">short&nbsp;</td>
          <td class="paramname"> <em>pointerID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_dz_base.html">DzBase</a> *&nbsp;</td>
          <td class="paramname"> <em>ptr</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the property data as read from the native file format. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>file</em>&nbsp;</td><td>The file being read </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>sectionID</em>&nbsp;</td><td>The ID of the section being read </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pointerID</em>&nbsp;</td><td>The ID of the pointer being read </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>ptr</em>&nbsp;</td><td>The pointer being read. </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="class_dz_property.html#a81ff73071fd2ca4242866b25386c0004">DzProperty</a>.</p>

<p>Reimplemented in <a class="el" href="class_dz_numeric_node_property.html#a519b360a1d54ed8a7bdf53d5e1e4b404">DzNumericNodeProperty</a>.</p>

</div>
</div>
<a class="anchor" id="a0e642641d2f0895bc5189c06e8e42d44"></a><!-- doxytag: member="DzNumericProperty::setXYZInterest" ref="a0e642641d2f0895bc5189c06e8e42d44" args="(XYZInterest interest)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzNumericProperty::setXYZInterest </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_dz_numeric_property.html#a969d8d8c2577115f213d9e394253c47b">XYZInterest</a>&nbsp;</td>
          <td class="paramname"> <em>interest</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Set the XYZ interest for this property </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>interest</em>&nbsp;</td><td>The new XYZ interest for this property </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aa2a5287d22535029cd0ddc98a64aebe0"></a><!-- doxytag: member="DzNumericProperty::unlink" ref="aa2a5287d22535029cd0ddc98a64aebe0" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzNumericProperty::unlink </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Unlinks this property </p>

</div>
</div>
</div>
<hr size="1">
<address style="align: right;">
<small> Generated on Tue Aug 14 2012 16:52:36</small>
</address>
<h3 align="center">Copyright &copy; 2002 - 2012 DAZ 3D, Inc.</h3>
</body>
</html>
