<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="expires" content="0">
<title>DAZ Studio SDK: DzFlowLayout Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="docstyle.css" rel="stylesheet" type="text/css">
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>DzFlowLayout Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="DzFlowLayout" -->
<p>Layout that handles dynamically pushing widgets to another row if needed.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="dzflowlayout_8h_source.html">dzflowlayout.h</a>&gt;</code></p>

<p><a href="class_dz_flow_layout-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="member-group"></a>
Constructors / Destructors</h2></td></tr>
<tr><td colspan="2"><p><a class="anchor" id="amgrp42ca8fe88b611fea030ce46c40a50ca8"></a> </p>
<br/><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_flow_layout.html#acb8b1383469252d489357afacb259ba5">DzFlowLayout</a> (QWidget *parent, int margin=-1, int hSpacing=-1, int vSpacing=-1)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_flow_layout.html#a77d58666b7d389eb1597d8e14221cbf4">DzFlowLayout</a> (int margin=-1, int hSpacing=-1, int vSpacing=-1)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_flow_layout.html#afccc97d2a4bf6bb4823e8cc6fc70ca07">~DzFlowLayout</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a15eda77d58adce40dcf1da9a2471a868"></a><!-- doxytag: member="DzFlowLayout::addItem" ref="a15eda77d58adce40dcf1da9a2471a868" args="(QLayoutItem *item)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>addItem</b> (QLayoutItem *item)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_flow_layout.html#ae6d499aea97be23ed6fa178064d13bdb">horizontalSpacing</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_flow_layout.html#aac8e11691eee2bfc2b93f0f04e6fb26b">verticalSpacing</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac26cef223d725629172388513dccb035"></a><!-- doxytag: member="DzFlowLayout::expandingDirections" ref="ac26cef223d725629172388513dccb035" args="() const " -->
Qt::Orientations&nbsp;</td><td class="memItemRight" valign="bottom"><b>expandingDirections</b> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_flow_layout.html#a82fc850ba7835a919f643b11a793f711">hasHeightForWidth</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_flow_layout.html#a78a16e6c2f4520e1f8b37329c1301241">heightForWidth</a> (int) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_flow_layout.html#a378969634792448df5f69c33e6c415a2">count</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QLayoutItem *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_flow_layout.html#a6d2a180fcfa6df96761b0359a867b7c9">itemAt</a> (int index) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aadced698f27b64c9ae49269c7f45a1b0"></a><!-- doxytag: member="DzFlowLayout::minimumSize" ref="aadced698f27b64c9ae49269c7f45a1b0" args="() const " -->
QSize&nbsp;</td><td class="memItemRight" valign="bottom"><b>minimumSize</b> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3621302206b3b349961f2f447e9d0510"></a><!-- doxytag: member="DzFlowLayout::setGeometry" ref="a3621302206b3b349961f2f447e9d0510" args="(const QRect &amp;rect)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>setGeometry</b> (const QRect &amp;rect)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a92de6d4e0455b178d695531d5eb9a3e3"></a><!-- doxytag: member="DzFlowLayout::sizeHint" ref="a92de6d4e0455b178d695531d5eb9a3e3" args="() const " -->
QSize&nbsp;</td><td class="memItemRight" valign="bottom"><b>sizeHint</b> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acde5fdfdb29c193550336020973fe594"></a><!-- doxytag: member="DzFlowLayout::takeAt" ref="acde5fdfdb29c193550336020973fe594" args="(int index)" -->
QLayoutItem *&nbsp;</td><td class="memItemRight" valign="bottom"><b>takeAt</b> (int index)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Layout that handles dynamically pushing widgets to another row if needed. </p>
<p>This class is a layout that handles dynamically pushing widgets to another row if needed. This happens if the current with of the layout cannot accomodate all layout items on a given row. </p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="acb8b1383469252d489357afacb259ba5"></a><!-- doxytag: member="DzFlowLayout::DzFlowLayout" ref="acb8b1383469252d489357afacb259ba5" args="(QWidget *parent, int margin=&#45;1, int hSpacing=&#45;1, int vSpacing=&#45;1)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DzFlowLayout::DzFlowLayout </td>
          <td>(</td>
          <td class="paramtype">QWidget *&nbsp;</td>
          <td class="paramname"> <em>parent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>margin</em> = <code>-1</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>hSpacing</em> = <code>-1</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>vSpacing</em> = <code>-1</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Constructor. Creates a new instance of this layout </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>parent</em>&nbsp;</td><td>The parent of this layout </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>margin</em>&nbsp;</td><td>The outer padding for this layout </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>hSpacing</em>&nbsp;</td><td>The horizontal spacing between items of this layout </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>vSpacing</em>&nbsp;</td><td>The parent of this layout </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a77d58666b7d389eb1597d8e14221cbf4"></a><!-- doxytag: member="DzFlowLayout::DzFlowLayout" ref="a77d58666b7d389eb1597d8e14221cbf4" args="(int margin=&#45;1, int hSpacing=&#45;1, int vSpacing=&#45;1)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DzFlowLayout::DzFlowLayout </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>margin</em> = <code>-1</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>hSpacing</em> = <code>-1</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>vSpacing</em> = <code>-1</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Constructor. Creates a new instance of this layout </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>margin</em>&nbsp;</td><td>The outer padding for this layout </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>hSpacing</em>&nbsp;</td><td>The horizontal spacing between items of this layout </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>vSpacing</em>&nbsp;</td><td>The parent of this layout </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="afccc97d2a4bf6bb4823e8cc6fc70ca07"></a><!-- doxytag: member="DzFlowLayout::~DzFlowLayout" ref="afccc97d2a4bf6bb4823e8cc6fc70ca07" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DzFlowLayout::~DzFlowLayout </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Destructor </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a378969634792448df5f69c33e6c415a2"></a><!-- doxytag: member="DzFlowLayout::count" ref="a378969634792448df5f69c33e6c415a2" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int DzFlowLayout::count </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>The number of items in this layout </dd></dl>

</div>
</div>
<a class="anchor" id="a82fc850ba7835a919f643b11a793f711"></a><!-- doxytag: member="DzFlowLayout::hasHeightForWidth" ref="a82fc850ba7835a919f643b11a793f711" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DzFlowLayout::hasHeightForWidth </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>true if this layout has height for width </dd></dl>

</div>
</div>
<a class="anchor" id="a78a16e6c2f4520e1f8b37329c1301241"></a><!-- doxytag: member="DzFlowLayout::heightForWidth" ref="a78a16e6c2f4520e1f8b37329c1301241" args="(int) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int DzFlowLayout::heightForWidth </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>width</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the height of this layout according to the given width </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>width</em>&nbsp;</td><td>The width to be used in the calculation </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae6d499aea97be23ed6fa178064d13bdb"></a><!-- doxytag: member="DzFlowLayout::horizontalSpacing" ref="ae6d499aea97be23ed6fa178064d13bdb" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int DzFlowLayout::horizontalSpacing </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>The horizontal spacing between items of this layout </dd></dl>

</div>
</div>
<a class="anchor" id="a6d2a180fcfa6df96761b0359a867b7c9"></a><!-- doxytag: member="DzFlowLayout::itemAt" ref="a6d2a180fcfa6df96761b0359a867b7c9" args="(int index) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QLayoutItem * DzFlowLayout::itemAt </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>index</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>The layout item at index </dd></dl>

</div>
</div>
<a class="anchor" id="aac8e11691eee2bfc2b93f0f04e6fb26b"></a><!-- doxytag: member="DzFlowLayout::verticalSpacing" ref="aac8e11691eee2bfc2b93f0f04e6fb26b" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int DzFlowLayout::verticalSpacing </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>The vertical spacing between items of this layout </dd></dl>

</div>
</div>
</div>
<hr size="1">
<address style="align: right;">
<small> Generated on Tue Aug 14 2012 16:52:30</small>
</address>
<h3 align="center">Copyright &copy; 2002 - 2012 DAZ 3D, Inc.</h3>
</body>
</html>
