<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="expires" content="0">
<title>DAZ Studio SDK: DzNumericController Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="docstyle.css" rel="stylesheet" type="text/css">
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-slots">Public Slots</a>  </div>
  <div class="headertitle">
<h1>DzNumericController Class Reference<br/>
<small>
[<a class="el" href="group___properties.html">Properties</a>]</small>
</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="DzNumericController" --><!-- doxytag: inherits="DzController" -->
<p>Base class for controllers that operate on <a class="el" href="class_dz_numeric_property.html" title="Base class of all numeric properties.">DzNumericProperty</a> types.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="dznumericcontroller_8h_source.html">dznumericcontroller.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for DzNumericController:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_dz_numeric_controller.png" usemap="#DzNumericController_map" alt=""/>
  <map id="DzNumericController_map" name="DzNumericController_map">
<area href="class_dz_controller.html" alt="DzController" shape="rect" coords="140,56,270,80"/>
<area href="class_dz_base.html" alt="DzBase" shape="rect" coords="140,0,270,24"/>
<area href="class_dz_e_r_c_link.html" alt="DzERCLink" shape="rect" coords="0,168,130,192"/>
<area href="class_dz_expression.html" alt="DzExpression" shape="rect" coords="140,168,270,192"/>
<area href="class_dz_formula_controller.html" alt="DzFormulaController" shape="rect" coords="280,168,410,192"/>
</map>
</div>

<p><a href="class_dz_numeric_controller-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-slots"></a>
Public Slots</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_numeric_controller.html#aebd4f834f962bffda346fcd8562017b5">apply</a> (double val, <a class="el" href="dzgeneraldefs_8h.html#aff1205a6807d70b7a6dd70193c762dfb">DzTime</a> tm, bool local) const =0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_numeric_controller.html#a8d04225575db76262e29df281335777e">applyInverse</a> (double val, <a class="el" href="dzgeneraldefs_8h.html#aff1205a6807d70b7a6dd70193c762dfb">DzTime</a> tm, bool local) const </td></tr>
<tr><td colspan="2"><h2><a name="member-group"></a>
Constructors / Destructors</h2></td></tr>
<tr><td colspan="2"><p><a class="anchor" id="amgrp42ca8fe88b611fea030ce46c40a50ca8"></a> </p>
<br/><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_numeric_controller.html#aa374804ef6962ae6636d51157a1a3e1a">DzNumericController</a> (<a class="el" href="class_dz_controller.html#a9f67235caa0251dedfc349f56d2742a0">ControllerEffect</a> effect)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_numeric_controller.html#ac7d1ba704c56c88ac369a608e71c8ad2">~DzNumericController</a> ()</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Base class for controllers that operate on <a class="el" href="class_dz_numeric_property.html" title="Base class of all numeric properties.">DzNumericProperty</a> types. </p>
<p>This is the base class for all controllers that can control the value of a DzNumericProperty-derived object. <a class="el" href="class_dz_numeric_property.html" title="Base class of all numeric properties.">DzNumericProperty</a> objects can have multiple controllers, these controllers are applied in the order they appear in the controller list.</p>
<p>The application of controllers in a DzNumeric-derived property begins with the keyed (raw) value of the property at the given time, this is the value that is passed to the <a class="el" href="class_dz_numeric_controller.html#aebd4f834f962bffda346fcd8562017b5">apply()</a> function of the first controller. The result returned by the <a class="el" href="class_dz_numeric_controller.html#aebd4f834f962bffda346fcd8562017b5">apply()</a> call to the first controller is then passed into the <a class="el" href="class_dz_numeric_controller.html#aebd4f834f962bffda346fcd8562017b5">apply()</a> function on the second controller, and so on. The result returned by the <a class="el" href="class_dz_numeric_controller.html#aebd4f834f962bffda346fcd8562017b5">apply()</a> function of the last controller on the property is then returned as the final value of the property for the given time.</p>
<p>The applyInverse function is used to determine the keyed (raw) value of the property when the user enters a number for the final value of the property. Controllers which have an 'Additive' effect must reimplement this method so that the value of the property appears to respond correctly to user input. Controllers which have a 'Replace' effect need not reimplement this function, since they have no inverse because they do not use the raw value of the property in their calculation. </p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aa374804ef6962ae6636d51157a1a3e1a"></a><!-- doxytag: member="DzNumericController::DzNumericController" ref="aa374804ef6962ae6636d51157a1a3e1a" args="(ControllerEffect effect)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DzNumericController::DzNumericController </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_dz_controller.html#a9f67235caa0251dedfc349f56d2742a0">ControllerEffect</a>&nbsp;</td>
          <td class="paramname"> <em>effect</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Constructor. Creates a new numeric controller. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>effect</em>&nbsp;</td><td>The effect of the controller on the property it controls </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ac7d1ba704c56c88ac369a608e71c8ad2"></a><!-- doxytag: member="DzNumericController::~DzNumericController" ref="ac7d1ba704c56c88ac369a608e71c8ad2" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DzNumericController::~DzNumericController </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Destructor. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="aebd4f834f962bffda346fcd8562017b5"></a><!-- doxytag: member="DzNumericController::apply" ref="aebd4f834f962bffda346fcd8562017b5" args="(double val, DzTime tm, bool local) const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double DzNumericController::apply </td>
          <td>(</td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>val</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="dzgeneraldefs_8h.html#aff1205a6807d70b7a6dd70193c762dfb">DzTime</a>&nbsp;</td>
          <td class="paramname"> <em>tm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>local</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const<code> [pure virtual, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This function is called to apply the controller to the numeric property that it controls. Subclasses must reimplement this function to perform the controller logic. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>val</em>&nbsp;</td><td>The raw value of the property </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>tm</em>&nbsp;</td><td>The scene time at which the controller is being evaluated </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The final value for the property </dd></dl>

<p>Implemented in <a class="el" href="class_dz_e_r_c_link.html#a64ffc7c1997515fe2bd96b2dcb17eab6">DzERCLink</a>, <a class="el" href="class_dz_expression.html#aa2b76fbec2afe221128936ff69f201b2">DzExpression</a>, and <a class="el" href="class_dz_formula_controller.html#ad92d49b45d1614ba7376e230e68da8ec">DzFormulaController</a>.</p>

</div>
</div>
<a class="anchor" id="a8d04225575db76262e29df281335777e"></a><!-- doxytag: member="DzNumericController::applyInverse" ref="a8d04225575db76262e29df281335777e" args="(double val, DzTime tm, bool local) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double DzNumericController::applyInverse </td>
          <td>(</td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>val</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="dzgeneraldefs_8h.html#aff1205a6807d70b7a6dd70193c762dfb">DzTime</a>&nbsp;</td>
          <td class="paramname"> <em>tm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>local</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const<code> [inline, virtual, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This function is called to 'unapply' the controller to the numeric property that it controls. Subclasses must reimplement this function to perform the inverse of the controller logic. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>val</em>&nbsp;</td><td>The final value of the property </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>tm</em>&nbsp;</td><td>The scene time at which the controller is being evaluated </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The raw value for the property </dd></dl>

<p>Reimplemented in <a class="el" href="class_dz_e_r_c_link.html#ae75f624d29a259803ecf9157d12da9d8">DzERCLink</a>, <a class="el" href="class_dz_expression.html#a276ec84b64050ed11014d58c94a73462">DzExpression</a>, and <a class="el" href="class_dz_formula_controller.html#af3702747761b429e8a67413dad85ece0">DzFormulaController</a>.</p>

</div>
</div>
</div>
<hr size="1">
<address style="align: right;">
<small> Generated on Tue Aug 14 2012 16:52:35</small>
</address>
<h3 align="center">Copyright &copy; 2002 - 2012 DAZ 3D, Inc.</h3>
</body>
</html>
