<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="expires" content="0">
<title>DAZ Studio SDK: DzShaderMixerUtility Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="docstyle.css" rel="stylesheet" type="text/css">
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Functions</a> &#124;
<a href="#pub-static-methods">Static Public Members</a>  </div>
  <div class="headertitle">
<h1>DzShaderMixerUtility Class Reference<br/>
<small>
[<a class="el" href="group___shader_mixer.html">Shader Mixer Classes</a>]</small>
</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="DzShaderMixerUtility" -->
<p>Utility class for workin with shader mixer classes.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="dzshadermixerutility_8h_source.html">dzshadermixerutility.h</a>&gt;</code></p>

<p><a href="class_dz_shader_mixer_utility-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_shader_mixer_utility.html#a42fa2a3f7a1cf17ef39658ce699c1a04">DzShaderMixerUtility</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_shader_mixer_utility.html#a31f9a875b2329bc8dec45fcb79e7a31e">~DzShaderMixerUtility</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Members</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_shader_mixer_utility.html#aaf5af7fe7b8db1cd669742337a5ee732">createDirs</a> (const QString &amp;destDir)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_shader_mixer_utility.html#a70036466c55c0a60ef1191fde2a5fc3b">getBrickUserList</a> (DzBrickUserList &amp;list)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static QString&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_shader_mixer_utility.html#a1413be07a4907d45cf70ac0c434c236c">getColorString</a> (const QColor &amp;color, const QString &amp;space=&quot;rgb&quot;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static QString&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_shader_mixer_utility.html#a95b26b9cb7be1cfe0c050b4e3f21f290">getCustomBrickPath</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static QString&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_shader_mixer_utility.html#a109d6b439705d5cdeb159997b865d859">getEscapedString</a> (const QString &amp;string)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static QString&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_shader_mixer_utility.html#aae7b3fcf4c5f7fcd84b34111061051f9">getFloatString</a> (float val)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static QString&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_shader_mixer_utility.html#a8539dd5dcd5319771c4fe45527ad0301">getMatrixString</a> (const <a class="el" href="class_dz_matrix4.html">DzMatrix4</a> &amp;matrix)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static QString&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_shader_mixer_utility.html#ad4178fd907995c0c58e1ae8c760431bf">getNewToken</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static QString&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_shader_mixer_utility.html#a2c94d4c8494a770376394095582c7e11">getVecString</a> (int type, const <a class="el" href="class_dz_vec3.html">DzVec3</a> &amp;vec)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_shader_mixer_utility.html#aa1c7fbcc0e785a33695c173229ea8ce3">resetTokens</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static QString&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_shader_mixer_utility.html#afe12208526365af621e79682ba9beb74">resolveToColor</a> (<a class="el" href="class_dz_brick_param.html#a1c96982d4bab3dd1a878d65b87a43d34">DzBrickParam::ParamType</a> src, const QString &amp;var)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static QString&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_shader_mixer_utility.html#a3e567d4b14d9dc3d9006b598e498576e">resolveToFloat</a> (<a class="el" href="class_dz_brick_param.html#a1c96982d4bab3dd1a878d65b87a43d34">DzBrickParam::ParamType</a> src, const QString &amp;var)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static QString&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_shader_mixer_utility.html#ae2c5408f803f574603664c93f14a1f30">resolveToMatrix</a> (<a class="el" href="class_dz_brick_param.html#a1c96982d4bab3dd1a878d65b87a43d34">DzBrickParam::ParamType</a> src, const QString &amp;var)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static QString&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_shader_mixer_utility.html#a3268639158ed2a642c8ae0989313771e">resolveToNormal</a> (<a class="el" href="class_dz_brick_param.html#a1c96982d4bab3dd1a878d65b87a43d34">DzBrickParam::ParamType</a> src, const QString &amp;var)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static QString&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_shader_mixer_utility.html#ae5532dcbb2816f26d86dce7571c6b992">resolveToPoint</a> (<a class="el" href="class_dz_brick_param.html#a1c96982d4bab3dd1a878d65b87a43d34">DzBrickParam::ParamType</a> src, const QString &amp;var)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static QString&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_shader_mixer_utility.html#a805225815d5676f2711708c387a6bff8">resolveToString</a> (<a class="el" href="class_dz_brick_param.html#a1c96982d4bab3dd1a878d65b87a43d34">DzBrickParam::ParamType</a> src, const QString &amp;var)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static QString&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_shader_mixer_utility.html#a6ae24e9d57fd3db10f257d120a81f87b">resolveToVector</a> (<a class="el" href="class_dz_brick_param.html#a1c96982d4bab3dd1a878d65b87a43d34">DzBrickParam::ParamType</a> src, const QString &amp;var)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static QString&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_shader_mixer_utility.html#a2737c9ce93cf185ab50720c9a7318d1f">resolveType</a> (<a class="el" href="class_dz_brick_param.html#a1c96982d4bab3dd1a878d65b87a43d34">DzBrickParam::ParamType</a> src, <a class="el" href="class_dz_brick_param.html#a1c96982d4bab3dd1a878d65b87a43d34">DzBrickParam::ParamType</a> tgt, const QString &amp;var)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_i_dz_brick_user.html">IDzBrickUser</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_shader_mixer_utility.html#aa7f0ebc4d3632f2dd7f50b1838770a8c">toBrickUser</a> (<a class="el" href="class_dz_element.html">DzElement</a> *elem)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Utility class for workin with shader mixer classes. </p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a42fa2a3f7a1cf17ef39658ce699c1a04"></a><!-- doxytag: member="DzShaderMixerUtility::DzShaderMixerUtility" ref="a42fa2a3f7a1cf17ef39658ce699c1a04" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DzShaderMixerUtility::DzShaderMixerUtility </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Creates a new instance of this class </p>

</div>
</div>
<a class="anchor" id="a31f9a875b2329bc8dec45fcb79e7a31e"></a><!-- doxytag: member="DzShaderMixerUtility::~DzShaderMixerUtility" ref="a31f9a875b2329bc8dec45fcb79e7a31e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DzShaderMixerUtility::~DzShaderMixerUtility </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Destructor </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="aaf5af7fe7b8db1cd669742337a5ee732"></a><!-- doxytag: member="DzShaderMixerUtility::createDirs" ref="aaf5af7fe7b8db1cd669742337a5ee732" args="(const QString &amp;destDir)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzShaderMixerUtility::createDirs </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>destDir</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>destDir</em>&nbsp;</td><td>an appsolute file path, makes sure all directories in this path exist </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a70036466c55c0a60ef1191fde2a5fc3b"></a><!-- doxytag: member="DzShaderMixerUtility::getBrickUserList" ref="a70036466c55c0a60ef1191fde2a5fc3b" args="(DzBrickUserList &amp;list)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzShaderMixerUtility::getBrickUserList </td>
          <td>(</td>
          <td class="paramtype">DzBrickUserList &amp;&nbsp;</td>
          <td class="paramname"> <em>list</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>list</em>&nbsp;</td><td>a list of all the registered IDzBrickUsers </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a1413be07a4907d45cf70ac0c434c236c"></a><!-- doxytag: member="DzShaderMixerUtility::getColorString" ref="a1413be07a4907d45cf70ac0c434c236c" args="(const QColor &amp;color, const QString &amp;space=&quot;rgb&quot;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString DzShaderMixerUtility::getColorString </td>
          <td>(</td>
          <td class="paramtype">const QColor &amp;&nbsp;</td>
          <td class="paramname"> <em>color</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>space</em> = <code>&quot;rgb&quot;</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>color</em>&nbsp;</td><td>the color of ot create a string for </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>space</em>&nbsp;</td><td>space of the color, color should be modified to be in this space before this funtion is called </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>a RSL expression to set a variable to this color </dd></dl>

</div>
</div>
<a class="anchor" id="a95b26b9cb7be1cfe0c050b4e3f21f290"></a><!-- doxytag: member="DzShaderMixerUtility::getCustomBrickPath" ref="a95b26b9cb7be1cfe0c050b4e3f21f290" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString DzShaderMixerUtility::getCustomBrickPath </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>the path to custom shader bricks </dd></dl>

</div>
</div>
<a class="anchor" id="a109d6b439705d5cdeb159997b865d859"></a><!-- doxytag: member="DzShaderMixerUtility::getEscapedString" ref="a109d6b439705d5cdeb159997b865d859" args="(const QString &amp;string)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString DzShaderMixerUtility::getEscapedString </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>string</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>an escpaed RSL string </dd></dl>

</div>
</div>
<a class="anchor" id="aae7b3fcf4c5f7fcd84b34111061051f9"></a><!-- doxytag: member="DzShaderMixerUtility::getFloatString" ref="aae7b3fcf4c5f7fcd84b34111061051f9" args="(float val)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString DzShaderMixerUtility::getFloatString </td>
          <td>(</td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>val</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>val</em>&nbsp;</td><td>the value to get the string for </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>a string float value </dd></dl>

</div>
</div>
<a class="anchor" id="a8539dd5dcd5319771c4fe45527ad0301"></a><!-- doxytag: member="DzShaderMixerUtility::getMatrixString" ref="a8539dd5dcd5319771c4fe45527ad0301" args="(const DzMatrix4 &amp;matrix)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString DzShaderMixerUtility::getMatrixString </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_dz_matrix4.html">DzMatrix4</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>matrix</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>the</em>&nbsp;</td><td>matrix </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>a RSL expression to set a matrix to the given matrix </dd></dl>

</div>
</div>
<a class="anchor" id="ad4178fd907995c0c58e1ae8c760431bf"></a><!-- doxytag: member="DzShaderMixerUtility::getNewToken" ref="ad4178fd907995c0c58e1ae8c760431bf" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString DzShaderMixerUtility::getNewToken </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>a globaly unique identifer token </dd></dl>

</div>
</div>
<a class="anchor" id="a2c94d4c8494a770376394095582c7e11"></a><!-- doxytag: member="DzShaderMixerUtility::getVecString" ref="a2c94d4c8494a770376394095582c7e11" args="(int type, const DzVec3 &amp;vec)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString DzShaderMixerUtility::getVecString </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_dz_vec3.html">DzVec3</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>vec</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>type</em>&nbsp;</td><td>the type of the vec </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>vec</em>&nbsp;</td><td>the vector </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>a RSL expression to set a variable of the given type </dd></dl>

</div>
</div>
<a class="anchor" id="aa1c7fbcc0e785a33695c173229ea8ce3"></a><!-- doxytag: member="DzShaderMixerUtility::resetTokens" ref="aa1c7fbcc0e785a33695c173229ea8ce3" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzShaderMixerUtility::resetTokens </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Resets the token count </p>

</div>
</div>
<a class="anchor" id="afe12208526365af621e79682ba9beb74"></a><!-- doxytag: member="DzShaderMixerUtility::resolveToColor" ref="afe12208526365af621e79682ba9beb74" args="(DzBrickParam::ParamType src, const QString &amp;var)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString DzShaderMixerUtility::resolveToColor </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_dz_brick_param.html#a1c96982d4bab3dd1a878d65b87a43d34">DzBrickParam::ParamType</a>&nbsp;</td>
          <td class="paramname"> <em>src</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>var</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>src</em>&nbsp;</td><td>the curent type of a RSL variable </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>var</em>&nbsp;</td><td>the rsl variable </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>a rsl string converting the variable from src type to float color </dd></dl>

</div>
</div>
<a class="anchor" id="a3e567d4b14d9dc3d9006b598e498576e"></a><!-- doxytag: member="DzShaderMixerUtility::resolveToFloat" ref="a3e567d4b14d9dc3d9006b598e498576e" args="(DzBrickParam::ParamType src, const QString &amp;var)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString DzShaderMixerUtility::resolveToFloat </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_dz_brick_param.html#a1c96982d4bab3dd1a878d65b87a43d34">DzBrickParam::ParamType</a>&nbsp;</td>
          <td class="paramname"> <em>src</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>var</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>src</em>&nbsp;</td><td>the curent type of a RSL variable </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>var</em>&nbsp;</td><td>the rsl variable </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>a rsl string converting the variable from src type to float type </dd></dl>

</div>
</div>
<a class="anchor" id="ae2c5408f803f574603664c93f14a1f30"></a><!-- doxytag: member="DzShaderMixerUtility::resolveToMatrix" ref="ae2c5408f803f574603664c93f14a1f30" args="(DzBrickParam::ParamType src, const QString &amp;var)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString DzShaderMixerUtility::resolveToMatrix </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_dz_brick_param.html#a1c96982d4bab3dd1a878d65b87a43d34">DzBrickParam::ParamType</a>&nbsp;</td>
          <td class="paramname"> <em>src</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>var</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>src</em>&nbsp;</td><td>the curent type of a RSL variable </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>var</em>&nbsp;</td><td>the rsl variable </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>a rsl string converting the variable from src type to matrix type </dd></dl>

</div>
</div>
<a class="anchor" id="a3268639158ed2a642c8ae0989313771e"></a><!-- doxytag: member="DzShaderMixerUtility::resolveToNormal" ref="a3268639158ed2a642c8ae0989313771e" args="(DzBrickParam::ParamType src, const QString &amp;var)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString DzShaderMixerUtility::resolveToNormal </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_dz_brick_param.html#a1c96982d4bab3dd1a878d65b87a43d34">DzBrickParam::ParamType</a>&nbsp;</td>
          <td class="paramname"> <em>src</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>var</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>src</em>&nbsp;</td><td>the curent type of a RSL variable </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>var</em>&nbsp;</td><td>the rsl variable </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>a rsl string converting the variable from src type to normal type </dd></dl>

</div>
</div>
<a class="anchor" id="ae5532dcbb2816f26d86dce7571c6b992"></a><!-- doxytag: member="DzShaderMixerUtility::resolveToPoint" ref="ae5532dcbb2816f26d86dce7571c6b992" args="(DzBrickParam::ParamType src, const QString &amp;var)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString DzShaderMixerUtility::resolveToPoint </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_dz_brick_param.html#a1c96982d4bab3dd1a878d65b87a43d34">DzBrickParam::ParamType</a>&nbsp;</td>
          <td class="paramname"> <em>src</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>var</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>src</em>&nbsp;</td><td>the curent type of a RSL variable </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>var</em>&nbsp;</td><td>the rsl variable </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>a rsl string converting the variable from src type to point type </dd></dl>

</div>
</div>
<a class="anchor" id="a805225815d5676f2711708c387a6bff8"></a><!-- doxytag: member="DzShaderMixerUtility::resolveToString" ref="a805225815d5676f2711708c387a6bff8" args="(DzBrickParam::ParamType src, const QString &amp;var)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString DzShaderMixerUtility::resolveToString </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_dz_brick_param.html#a1c96982d4bab3dd1a878d65b87a43d34">DzBrickParam::ParamType</a>&nbsp;</td>
          <td class="paramname"> <em>src</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>var</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>src</em>&nbsp;</td><td>the curent type of a RSL variable </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>var</em>&nbsp;</td><td>the rsl variable </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>a rsl string converting the variable from src type to string type </dd></dl>

</div>
</div>
<a class="anchor" id="a6ae24e9d57fd3db10f257d120a81f87b"></a><!-- doxytag: member="DzShaderMixerUtility::resolveToVector" ref="a6ae24e9d57fd3db10f257d120a81f87b" args="(DzBrickParam::ParamType src, const QString &amp;var)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString DzShaderMixerUtility::resolveToVector </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_dz_brick_param.html#a1c96982d4bab3dd1a878d65b87a43d34">DzBrickParam::ParamType</a>&nbsp;</td>
          <td class="paramname"> <em>src</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>var</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>src</em>&nbsp;</td><td>the curent type of a RSL variable </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>var</em>&nbsp;</td><td>the rsl variable </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>a rsl string converting the variable from src type to vector type </dd></dl>

</div>
</div>
<a class="anchor" id="a2737c9ce93cf185ab50720c9a7318d1f"></a><!-- doxytag: member="DzShaderMixerUtility::resolveType" ref="a2737c9ce93cf185ab50720c9a7318d1f" args="(DzBrickParam::ParamType src, DzBrickParam::ParamType tgt, const QString &amp;var)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString DzShaderMixerUtility::resolveType </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_dz_brick_param.html#a1c96982d4bab3dd1a878d65b87a43d34">DzBrickParam::ParamType</a>&nbsp;</td>
          <td class="paramname"> <em>src</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_dz_brick_param.html#a1c96982d4bab3dd1a878d65b87a43d34">DzBrickParam::ParamType</a>&nbsp;</td>
          <td class="paramname"> <em>tgt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>var</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>src</em>&nbsp;</td><td>the curent type of a RSL variable </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>tgt</em>&nbsp;</td><td>the target type of a RSL variable </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>var</em>&nbsp;</td><td>the rsl variable </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>a rsl string converting the variable from src type to target type </dd></dl>

</div>
</div>
<a class="anchor" id="aa7f0ebc4d3632f2dd7f50b1838770a8c"></a><!-- doxytag: member="DzShaderMixerUtility::toBrickUser" ref="aa7f0ebc4d3632f2dd7f50b1838770a8c" args="(DzElement *elem)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_i_dz_brick_user.html">IDzBrickUser</a> * DzShaderMixerUtility::toBrickUser </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_dz_element.html">DzElement</a> *&nbsp;</td>
          <td class="paramname"> <em>elem</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>elem</em>&nbsp;</td><td>a <a class="el" href="class_dz_element.html" title="Base class for objects that have animatable/storable properties.">DzElement</a> to cast to an <a class="el" href="class_i_dz_brick_user.html" title="Interface for all DzElements that us DzShaderBricks to generate their shaders.">IDzBrickUser</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><a class="el" href="class_i_dz_brick_user.html" title="Interface for all DzElements that us DzShaderBricks to generate their shaders.">IDzBrickUser</a> if successfully or NULL if not </dd></dl>

</div>
</div>
</div>
<hr size="1">
<address style="align: right;">
<small> Generated on Tue Aug 14 2012 16:52:41</small>
</address>
<h3 align="center">Copyright &copy; 2002 - 2012 DAZ 3D, Inc.</h3>
</body>
</html>
