<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="expires" content="0">
<title>DAZ Studio SDK: DzGzIO Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="docstyle.css" rel="stylesheet" type="text/css">
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Functions</a> &#124;
<a href="#pro-methods">Protected Functions</a>  </div>
  <div class="headertitle">
<h1>DzGzIO Class Reference<br/>
<small>
[<a class="el" href="group___file_i_o.html">File Input and Output</a>]</small>
</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="DzGzIO" -->
<p>IO device for compressing/decompressing data as it is read or written.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="dzgzio_8h_source.html">dzgzio.h</a>&gt;</code></p>

<p><a href="class_dz_gz_i_o-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_gz_i_o.html#a3c247f5129610c6e792a06f773427b56">DzGzIO</a> (QIODevice *device, int compressionLevel=6, int bufferSize=65536)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_gz_i_o.html#ae0cf64402a92e714d00e358fcda379a7">~DzGzIO</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual qint64&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_gz_i_o.html#afcfb6c502329dc04544416665d90fced">bytesAvailable</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_gz_i_o.html#a98149d5c3f47dfa81022c53903978b12">close</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_gz_i_o.html#a38d38c0ac4e713c1e12f61a11ade74a0">flush</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_gz_i_o.html#a6275be739dc17fc7050c949f467f9b18">isSequential</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_gz_i_o.html#afb44a4a22e68d49815190e35e1403db9">open</a> (OpenMode mode)</td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual qint64&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_gz_i_o.html#a1267a0b3a7897728f64960a115620872">readData</a> (char *data, qint64 maxSize)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual qint64&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_gz_i_o.html#a0494fb0c4bd61bc344a511cfb3f76ffd">writeData</a> (const char *data, qint64 maxSize)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>IO device for compressing/decompressing data as it is read or written. </p>
<p><a class="el" href="class_dz_gz_i_o.html" title="IO device for compressing/decompressing data as it is read or written.">DzGzIO</a> provides a QIODevice that compresses or decompresses data as it is read or written from another device. This provides efficient compression/decompression for large data streams with the easy to use QIODevice interface. Random access is not practical for compressed data streams, so this class provides either ReadOnly or WriteOnly modes (not ReadWrite) for data access and no seek functionality. </p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a3c247f5129610c6e792a06f773427b56"></a><!-- doxytag: member="DzGzIO::DzGzIO" ref="a3c247f5129610c6e792a06f773427b56" args="(QIODevice *device, int compressionLevel=6, int bufferSize=65536)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DzGzIO::DzGzIO </td>
          <td>(</td>
          <td class="paramtype">QIODevice *&nbsp;</td>
          <td class="paramname"> <em>device</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>compressionLevel</em> = <code>6</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>bufferSize</em> = <code>65536</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>General Constructor. Creates a new GZip IO device. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>device</em>&nbsp;</td><td>The underlying IO device that compressed data is read from or written to. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>compressionLevel</em>&nbsp;</td><td>The compression level to use when compressing data. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>bufferSize</em>&nbsp;</td><td>The size of the compression/decompression buffer. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae0cf64402a92e714d00e358fcda379a7"></a><!-- doxytag: member="DzGzIO::~DzGzIO" ref="ae0cf64402a92e714d00e358fcda379a7" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DzGzIO::~DzGzIO </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Destructor. Closes the device if it is open. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="afcfb6c502329dc04544416665d90fced"></a><!-- doxytag: member="DzGzIO::bytesAvailable" ref="afcfb6c502329dc04544416665d90fced" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">qint64 DzGzIO::bytesAvailable </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Reimplemented from QIODevice. There is no way of knowing the final size of the uncompressed data, so this function returns the minimum amount of bytes available. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The minimum number of remaining bytes. </dd></dl>

</div>
</div>
<a class="anchor" id="a98149d5c3f47dfa81022c53903978b12"></a><!-- doxytag: member="DzGzIO::close" ref="a98149d5c3f47dfa81022c53903978b12" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzGzIO::close </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Reimplemented from QIODevice. Closes the device if it is currently open. If the underlying device was opened by this device, this function will also close the underlying device, otherwise, the underlying device remains open. </p>

</div>
</div>
<a class="anchor" id="a38d38c0ac4e713c1e12f61a11ade74a0"></a><!-- doxytag: member="DzGzIO::flush" ref="a38d38c0ac4e713c1e12f61a11ade74a0" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzGzIO::flush </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Reimplemented from QIODevice. Flushes the current compression buffer. Calling this function can reduce compression ratio. </p>

</div>
</div>
<a class="anchor" id="a6275be739dc17fc7050c949f467f9b18"></a><!-- doxytag: member="DzGzIO::isSequential" ref="a6275be739dc17fc7050c949f467f9b18" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DzGzIO::isSequential </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Reimplemented from QIODevice. Compressed files must always be treated as sequential. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>true </dd></dl>

</div>
</div>
<a class="anchor" id="afb44a4a22e68d49815190e35e1403db9"></a><!-- doxytag: member="DzGzIO::open" ref="afb44a4a22e68d49815190e35e1403db9" args="(OpenMode mode)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DzGzIO::open </td>
          <td>(</td>
          <td class="paramtype">OpenMode&nbsp;</td>
          <td class="paramname"> <em>mode</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Reimplemented from QIODevice. Opens the device and initializes compression or decompression. If the underlying device is not open, it will be opened with the given mode. If the underlying device is already open, the mode it was opened with must be compatibile with the given mode. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>mode</em>&nbsp;</td><td>Must be ReadOnly or WriteOnly - other modes will fail to open the file. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true on success, false if an error occurred. </dd></dl>

</div>
</div>
<a class="anchor" id="a1267a0b3a7897728f64960a115620872"></a><!-- doxytag: member="DzGzIO::readData" ref="a1267a0b3a7897728f64960a115620872" args="(char *data, qint64 maxSize)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">qint64 DzGzIO::readData </td>
          <td>(</td>
          <td class="paramtype">char *&nbsp;</td>
          <td class="paramname"> <em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">qint64&nbsp;</td>
          <td class="paramname"> <em>maxSize</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Reimplemented from QIODevice. Reads data out of the decompression buffer, refilling the buffer with data from the underlying device and decompressing as it goes. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>data</em>&nbsp;</td><td>The buffer that will receive the decompressed data. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>maxSize</em>&nbsp;</td><td>The maximum number of bytes to copy into the buffer. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The number of bytes actually copied into the buffer. </dd></dl>

</div>
</div>
<a class="anchor" id="a0494fb0c4bd61bc344a511cfb3f76ffd"></a><!-- doxytag: member="DzGzIO::writeData" ref="a0494fb0c4bd61bc344a511cfb3f76ffd" args="(const char *data, qint64 maxSize)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">qint64 DzGzIO::writeData </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">qint64&nbsp;</td>
          <td class="paramname"> <em>maxSize</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Reimplemented from QIODevice. Writes data into the compression buffer, compressing the data and writing it to the underlying device when the buffer becomes full. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>data</em>&nbsp;</td><td>The data to compress and write to the underlying device. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>maxSize</em>&nbsp;</td><td>The number of bytes in the given data. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The number of bytes from the given data that were actually compressed. </dd></dl>

</div>
</div>
</div>
<hr size="1">
<address style="align: right;">
<small> Generated on Tue Aug 14 2012 16:52:30</small>
</address>
<h3 align="center">Copyright &copy; 2002 - 2012 DAZ 3D, Inc.</h3>
</body>
</html>
