<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="expires" content="0">
<title>DAZ Studio SDK: DzMultiMediaMgr Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="docstyle.css" rel="stylesheet" type="text/css">
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-slots">Public Slots</a> &#124;
<a href="#pub-static-methods">Static Public Members</a> &#124;
<a href="#pro-static-methods">Static Protected Members</a>  </div>
  <div class="headertitle">
<h1>DzMultiMediaMgr Class Reference<br/>
<small>
[<a class="el" href="group___managers.html">Manager Classes</a>,&nbsp;<a class="el" href="group___file_i_o.html">File Input and Output</a>]</small>
</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="DzMultiMediaMgr" -->
<p>Manager of multimedia (video and audio) export/import classes.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="dzmultimediamgr_8h_source.html">dzmultimediamgr.h</a>&gt;</code></p>

<p><a href="class_dz_multi_media_mgr-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-slots"></a>
Public Slots</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="dzerrorcodes_8h.html#ad93d4cc3a92646c8afd11810e32f089a">DzError</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_multi_media_mgr.html#a985caee2875aa53368f6aef8f1f28cab">exportVideoClip</a> (const QString &amp;fileName, const <a class="el" href="class_dz_video_clip.html">DzVideoClip</a> *clip, int exporterIndex=-1)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_dz_audio_importer.html">DzAudioImporter</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_multi_media_mgr.html#ad8db711cf71ff54f9f0d6714ee675bc9">findAudioImporter</a> (const QString &amp;filename)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_dz_video_exporter.html">DzVideoExporter</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_multi_media_mgr.html#a84898abd985587b1e1d92be6081b4746">findVideoExporter</a> (const QString &amp;filename)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QString&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_multi_media_mgr.html#ac7322a2d64f73ef32a2418e6166145f0">getAudioClipLoadPath</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_dz_audio_importer.html">DzAudioImporter</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_multi_media_mgr.html#afc0c80f6194ac88c505d7de5e2c53da9">getAudioImporter</a> (int i)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_multi_media_mgr.html#a2b049e8ddefc2a4f261b27dfa39b8575">getNumAudioImporters</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_multi_media_mgr.html#ab3559128ce77a2033c0f3c793ce2ef22">getNumVideoExporters</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QString&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_multi_media_mgr.html#a18edb8ab10df496cee8624a328a3f6a5">getVideoClipSavePath</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_dz_video_exporter.html">DzVideoExporter</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_multi_media_mgr.html#a18ebf0ca134cd050efc31be60670c37f">getVideoExporter</a> (int i)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="dzerrorcodes_8h.html#ad93d4cc3a92646c8afd11810e32f089a">DzError</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_multi_media_mgr.html#a256199ab30d1a9fa328cf81daa052b0b">importAudioClip</a> (const QString &amp;fileName, <a class="el" href="class_dz_audio_clip.html">DzAudioClip</a> *clip, int importerIndex=-1)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_multi_media_mgr.html#a1ace67e5407d77944e1281ce2a73ec4d">makeAudioImportFileFilter</a> (<a class="el" href="class_dz_file_filter.html">DzFileFilter</a> &amp;filter, const QString &amp;defaultFilter=QString::null, bool makeAllFilesEntry=true)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_multi_media_mgr.html#a4b80095595b206e54c6d6799918113b8">makeVideoExportFileFilter</a> (<a class="el" href="class_dz_file_filter.html">DzFileFilter</a> &amp;filter, const QString &amp;defaultFilter=QString::null)</td></tr>
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Members</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_multi_media_mgr.html#ae1db643d3dadd91cd4c895d37d57da94">getAudioImporterInfo</a> (int i, QString &amp;extension, QString &amp;description)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_multi_media_mgr.html#a0deb8549f59ea322f22d965e98099cfd">getVideoExporterInfo</a> (int i, QString &amp;extension, QString &amp;description)</td></tr>
<tr><td colspan="2"><h2><a name="pro-static-methods"></a>
Static Protected Members</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_multi_media_mgr.html#a7187626d1a7f2125a34e7cdd361d7feb">addClass</a> (<a class="el" href="class_dz_class_factory.html">DzClassFactory</a> *type)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Manager of multimedia (video and audio) export/import classes. </p>
<p>There is only one instance of this manager in an application. This instance is created and owned by <a class="el" href="class_dz_app.html" title="The main application object.">DzApp</a>. Don't create an instance of this class, but rather request a pointer to it from <a class="el" href="class_dz_app.html" title="The main application object.">DzApp</a> via <a class="el" href="class_dz_app.html#a570ba50525ba25a0e44181c3aacfb4be">DzApp::getMultiMediaMgr()</a>. </p>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a7187626d1a7f2125a34e7cdd361d7feb"></a><!-- doxytag: member="DzMultiMediaMgr::addClass" ref="a7187626d1a7f2125a34e7cdd361d7feb" args="(DzClassFactory *type)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzMultiMediaMgr::addClass </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_dz_class_factory.html">DzClassFactory</a> *&nbsp;</td>
          <td class="paramname"> <em>type</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static, protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Adds the given class type (which must be a <a class="el" href="class_dz_video_exporter.html" title="Base class for all image exporters.">DzVideoExporter</a> or <a class="el" href="class_dz_audio_importer.html" title="Base class for all audio clip importers.">DzAudioImporter</a> derived type) to the list of exporter class types. This function should only need to be called by <a class="el" href="class_dz_app.html" title="The main application object.">DzApp</a>. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>type</em>&nbsp;</td><td>A pointer to the class factory to add to the manager. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a985caee2875aa53368f6aef8f1f28cab"></a><!-- doxytag: member="DzMultiMediaMgr::exportVideoClip" ref="a985caee2875aa53368f6aef8f1f28cab" args="(const QString &amp;fileName, const DzVideoClip *clip, int exporterIndex=&#45;1)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="dzerrorcodes_8h.html#ad93d4cc3a92646c8afd11810e32f089a">DzError</a> DzMultiMediaMgr::exportVideoClip </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_dz_video_clip.html">DzVideoClip</a> *&nbsp;</td>
          <td class="paramname"> <em>clip</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>exporterIndex</em> = <code>-1</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Export the clip to a video file. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>filename</em>&nbsp;</td><td>The name of the file to export to. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>clip</em>&nbsp;</td><td>An instance of <a class="el" href="class_dz_video_clip.html" title="Class that encapsulates a simple video clip with per frame images.">DzVideoClip</a> containing the data to save. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>exporterIndex</em>&nbsp;</td><td>The index of the exporter class to use. If this is less than 0, then the extension of fileName is used to attempt to find an appropriate exporter. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>DZ_NO_ERROR if the file export was successful. </dd></dl>

</div>
</div>
<a class="anchor" id="ad8db711cf71ff54f9f0d6714ee675bc9"></a><!-- doxytag: member="DzMultiMediaMgr::findAudioImporter" ref="ad8db711cf71ff54f9f0d6714ee675bc9" args="(const QString &amp;filename)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dz_audio_importer.html">DzAudioImporter</a> * DzMultiMediaMgr::findAudioImporter </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>filename</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Uses the filename extension to find an appropriate audio importer. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>An appropriate importer for the given file name, or NULL if none is found. The caller takes ownership of this object and is responsible for deleting it. </dd></dl>

</div>
</div>
<a class="anchor" id="a84898abd985587b1e1d92be6081b4746"></a><!-- doxytag: member="DzMultiMediaMgr::findVideoExporter" ref="a84898abd985587b1e1d92be6081b4746" args="(const QString &amp;filename)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dz_video_exporter.html">DzVideoExporter</a> * DzMultiMediaMgr::findVideoExporter </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>filename</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Uses the filename extension to find an appropriate video exporter. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>An appropriate exporter for the given file name, or NULL if none is found. The caller takes ownership of this object and is responsible for deleting it. </dd></dl>

</div>
</div>
<a class="anchor" id="ac7322a2d64f73ef32a2418e6166145f0"></a><!-- doxytag: member="DzMultiMediaMgr::getAudioClipLoadPath" ref="ac7322a2d64f73ef32a2418e6166145f0" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString DzMultiMediaMgr::getAudioClipLoadPath </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>Last directory that audio files were imported from. </dd></dl>

</div>
</div>
<a class="anchor" id="afc0c80f6194ac88c505d7de5e2c53da9"></a><!-- doxytag: member="DzMultiMediaMgr::getAudioImporter" ref="afc0c80f6194ac88c505d7de5e2c53da9" args="(int i)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dz_audio_importer.html">DzAudioImporter</a> * DzMultiMediaMgr::getAudioImporter </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>i</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>A new instance of the i'th audio importer in the list. The caller takes ownership of this object and is responsible for deleting it. </dd></dl>

</div>
</div>
<a class="anchor" id="ae1db643d3dadd91cd4c895d37d57da94"></a><!-- doxytag: member="DzMultiMediaMgr::getAudioImporterInfo" ref="ae1db643d3dadd91cd4c895d37d57da94" args="(int i, QString &amp;extension, QString &amp;description)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzMultiMediaMgr::getAudioImporterInfo </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QString &amp;&nbsp;</td>
          <td class="paramname"> <em>extension</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QString &amp;&nbsp;</td>
          <td class="paramname"> <em>description</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get the description info for the i'th audio importer. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>i</em>&nbsp;</td><td>The index of the importer to get information for. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>extension</em>&nbsp;</td><td>This is set to the extension of the file type recognized by the importer. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>description</em>&nbsp;</td><td>This is set to the description of the importer. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a2b049e8ddefc2a4f261b27dfa39b8575"></a><!-- doxytag: member="DzMultiMediaMgr::getNumAudioImporters" ref="a2b049e8ddefc2a4f261b27dfa39b8575" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int DzMultiMediaMgr::getNumAudioImporters </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>The number of audio importers currently supported. </dd></dl>

</div>
</div>
<a class="anchor" id="ab3559128ce77a2033c0f3c793ce2ef22"></a><!-- doxytag: member="DzMultiMediaMgr::getNumVideoExporters" ref="ab3559128ce77a2033c0f3c793ce2ef22" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int DzMultiMediaMgr::getNumVideoExporters </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>The number of video exporters currently supported. </dd></dl>

</div>
</div>
<a class="anchor" id="a18edb8ab10df496cee8624a328a3f6a5"></a><!-- doxytag: member="DzMultiMediaMgr::getVideoClipSavePath" ref="a18edb8ab10df496cee8624a328a3f6a5" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString DzMultiMediaMgr::getVideoClipSavePath </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>Last directory that video files were exported to. </dd></dl>

</div>
</div>
<a class="anchor" id="a18ebf0ca134cd050efc31be60670c37f"></a><!-- doxytag: member="DzMultiMediaMgr::getVideoExporter" ref="a18ebf0ca134cd050efc31be60670c37f" args="(int i)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dz_video_exporter.html">DzVideoExporter</a> * DzMultiMediaMgr::getVideoExporter </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>i</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>i</em>&nbsp;</td><td>The index of the exporter to create. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>A new instance of the i'th video exporter in the list. The caller takes ownership of this object and is responsible for deleting it. </dd></dl>

</div>
</div>
<a class="anchor" id="a0deb8549f59ea322f22d965e98099cfd"></a><!-- doxytag: member="DzMultiMediaMgr::getVideoExporterInfo" ref="a0deb8549f59ea322f22d965e98099cfd" args="(int i, QString &amp;extension, QString &amp;description)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzMultiMediaMgr::getVideoExporterInfo </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QString &amp;&nbsp;</td>
          <td class="paramname"> <em>extension</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QString &amp;&nbsp;</td>
          <td class="paramname"> <em>description</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get the description info for the i'th video exporter. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>i</em>&nbsp;</td><td>The index of the exporter to get information for. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>extension</em>&nbsp;</td><td>This is set to the extension of the file type saved by the exporter. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>description</em>&nbsp;</td><td>This is set to the description of the exporter. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a256199ab30d1a9fa328cf81daa052b0b"></a><!-- doxytag: member="DzMultiMediaMgr::importAudioClip" ref="a256199ab30d1a9fa328cf81daa052b0b" args="(const QString &amp;fileName, DzAudioClip *clip, int importerIndex=&#45;1)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="dzerrorcodes_8h.html#ad93d4cc3a92646c8afd11810e32f089a">DzError</a> DzMultiMediaMgr::importAudioClip </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_dz_audio_clip.html">DzAudioClip</a> *&nbsp;</td>
          <td class="paramname"> <em>clip</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>importerIndex</em> = <code>-1</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Import an audio clip from a file. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>filename</em>&nbsp;</td><td>The name of the file to import from. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>clip</em>&nbsp;</td><td>A pointer to a <a class="el" href="class_dz_audio_clip.html" title="Class that encapsulates audio playback.">DzAudioClip</a> instance to import the data into. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>importerIndex</em>&nbsp;</td><td>The index of the importer class to use. If this is less than 0, then the extension of fileName is used to attempt to find an appropriate exporter. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>DZ_NO_ERROR if the file import was successful. </dd></dl>

</div>
</div>
<a class="anchor" id="a1ace67e5407d77944e1281ce2a73ec4d"></a><!-- doxytag: member="DzMultiMediaMgr::makeAudioImportFileFilter" ref="a1ace67e5407d77944e1281ce2a73ec4d" args="(DzFileFilter &amp;filter, const QString &amp;defaultFilter=QString::null, bool makeAllFilesEntry=true)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzMultiMediaMgr::makeAudioImportFileFilter </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_dz_file_filter.html">DzFileFilter</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>filter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>defaultFilter</em> = <code>QString::null</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>makeAllFilesEntry</em> = <code>true</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [static, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Populates the given filter with all the audio types recognized by the multimedia manager. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>filter</em>&nbsp;</td><td>The filter to populate </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>defaultFilter</em>&nbsp;</td><td>The filter to set as the default </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>makeAllFilesEntry</em>&nbsp;</td><td>If true, and additional filter is created for all recognized file extensions. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a4b80095595b206e54c6d6799918113b8"></a><!-- doxytag: member="DzMultiMediaMgr::makeVideoExportFileFilter" ref="a4b80095595b206e54c6d6799918113b8" args="(DzFileFilter &amp;filter, const QString &amp;defaultFilter=QString::null)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzMultiMediaMgr::makeVideoExportFileFilter </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_dz_file_filter.html">DzFileFilter</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>filter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>defaultFilter</em> = <code>QString::null</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [static, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Populates the given filter with all the video types recognized by the multimedia manager. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>filter</em>&nbsp;</td><td>The filter to populate </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>defaultFilter</em>&nbsp;</td><td>The filter to set as the default </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div>
<hr size="1">
<address style="align: right;">
<small> Generated on Tue Aug 14 2012 16:52:35</small>
</address>
<h3 align="center">Copyright &copy; 2002 - 2012 DAZ 3D, Inc.</h3>
</body>
</html>
