<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="expires" content="0">
<title>DAZ Studio SDK: DzBackgroundProgress Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="docstyle.css" rel="stylesheet" type="text/css">
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Functions</a> &#124;
<a href="#pub-static-methods">Static Public Members</a>  </div>
  <div class="headertitle">
<h1>DzBackgroundProgress Class Reference<br/>
<small>
[<a class="el" href="group___basic.html">Basic Types</a>]</small>
</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="DzBackgroundProgress" --><!-- doxytag: inherits="IDzProgress" -->
<p>Object for controlling the DAZ Studio background progress indicator.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="dzapp_8h_source.html">dzapp.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for DzBackgroundProgress:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_dz_background_progress.png" usemap="#DzBackgroundProgress_map" alt=""/>
  <map id="DzBackgroundProgress_map" name="DzBackgroundProgress_map">
<area href="class_i_dz_progress.html" alt="IDzProgress" shape="rect" coords="0,0,146,24"/>
</map>
</div>

<p><a href="class_dz_background_progress-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_background_progress.html#ae85d1d9fe071c7f47f44cf925b089dba">DzBackgroundProgress</a> (const QString &amp;info, int totalSteps, bool isCancellable=false)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_background_progress.html#ae97ad429631f124f769e731d35e0e517">~DzBackgroundProgress</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_background_progress.html#a5bb780188e0b17d86812271e22d9e6e4">cancel</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_background_progress.html#a19a6df0e63d5aaf0d2e97ee977aed15e">finish</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_background_progress.html#a61ca32039d0eb467a19dbf6cea647c68">isCancelled</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_background_progress.html#ad68cc3ca93412fd0ff78fd69e98b62aa">setInfo</a> (const QString &amp;info)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_background_progress.html#a54daa71dd73219aa7d352392c9c1f499">step</a> (int numSteps=1)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_background_progress.html#a62bef952737faf1f78e3fd43aa900ed4">update</a> (int position)</td></tr>
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Members</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_background_progress.html#a63d07f5b5a40f48ccc97582347159e69">isActive</a> ()</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Object for controlling the DAZ Studio background progress indicator. </p>
<p><a class="el" href="class_dz_background_progress.html" title="Object for controlling the DAZ Studio background progress indicator.">DzBackgroundProgress</a> provides a thread-safe interface for using the DAZ Studio Application background progress dialog. Simply create an instance to start displaying progress, when you call <a class="el" href="class_dz_background_progress.html#a19a6df0e63d5aaf0d2e97ee977aed15e">finish()</a> or the <a class="el" href="class_dz_background_progress.html" title="Object for controlling the DAZ Studio background progress indicator.">DzBackgroundProgress</a> instance is destroyed, it will stop displaying progress. Multiple <a class="el" href="class_dz_background_progress.html" title="Object for controlling the DAZ Studio background progress indicator.">DzBackgroundProgress</a> instances may be active at the same time. As long as one <a class="el" href="class_dz_background_progress.html" title="Object for controlling the DAZ Studio background progress indicator.">DzBackgroundProgress</a> instance is active, the background progress indicator will be shown to the user.</p>
<p>The DAZ Studio background progress indicator is an integrated part of the application status bar which is intended for displaying the progress of operations occurring in a background thread. Unlike the application progress dialog, the background progress indicator is not blocking - allowing the user to continue to interact with and use the application normally while an operation is being performed in the background.</p>
<dl class="user"><dt><b>Example:</b></dt><dd><div class="fragment"><pre class="fragment">    <span class="keywordtype">void</span> MyClass::doSomething() 
    {
    <span class="comment">// Create a DzBackgroundProgress object, and start a progress operation.</span>
    <a class="code" href="class_dz_background_progress.html" title="Object for controlling the DAZ Studio background progress indicator.">DzBackgroundProgress</a>    myProgress( <span class="stringliteral">&quot;Doing Something...&quot;</span>, 100 );

    <span class="keywordflow">for</span>( <span class="keywordtype">int</span> i = 0; i &lt; 100; i++ ){
        ...do something...
        <span class="comment">// Step progress</span>
        myProgress.step();
    }

    <span class="comment">// Tell the progress bar you are finished.</span>
    <span class="comment">// This call is only needed if you want to finish the progress before leaving scope</span>
    myProgress.finish();
    }
</pre></div> </dd></dl>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ae85d1d9fe071c7f47f44cf925b089dba"></a><!-- doxytag: member="DzBackgroundProgress::DzBackgroundProgress" ref="ae85d1d9fe071c7f47f44cf925b089dba" args="(const QString &amp;info, int totalSteps, bool isCancellable=false)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DzBackgroundProgress::DzBackgroundProgress </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>info</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>totalSteps</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>isCancellable</em> = <code>false</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Constructs a <a class="el" href="class_dz_background_progress.html" title="Object for controlling the DAZ Studio background progress indicator.">DzBackgroundProgress</a> and begins a progress operation, showing the progress indicator if it is not already visible. It is safe to construct <a class="el" href="class_dz_background_progress.html" title="Object for controlling the DAZ Studio background progress indicator.">DzBackgroundProgress</a> from non-GUI threads. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>info</em>&nbsp;</td><td>The message that is displayed in the progress dialog. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>totalSteps</em>&nbsp;</td><td>The total number of steps for the progress operation. Pass in -1 to create an indeterminate progress indicator which will continue rolling until <a class="el" href="class_dz_background_progress.html#a19a6df0e63d5aaf0d2e97ee977aed15e">finish()</a> is called. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>isCancellable</em>&nbsp;</td><td>If true, the 'Cancel' button will be displayed on the progress dialog. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae97ad429631f124f769e731d35e0e517"></a><!-- doxytag: member="DzBackgroundProgress::~DzBackgroundProgress" ref="ae97ad429631f124f769e731d35e0e517" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DzBackgroundProgress::~DzBackgroundProgress </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Destructor - ends the progress operation if <a class="el" href="class_dz_background_progress.html#a19a6df0e63d5aaf0d2e97ee977aed15e">finish()</a> has not already been called. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a5bb780188e0b17d86812271e22d9e6e4"></a><!-- doxytag: member="DzBackgroundProgress::cancel" ref="a5bb780188e0b17d86812271e22d9e6e4" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzBackgroundProgress::cancel </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Cancels the current operation. If the current operation can not be cancelled, this has no effect. This function is Thread-Safe. </p>

<p>Implements <a class="el" href="class_i_dz_progress.html#a125d5ef13189d213c40838a6ab0443a5">IDzProgress</a>.</p>

</div>
</div>
<a class="anchor" id="a19a6df0e63d5aaf0d2e97ee977aed15e"></a><!-- doxytag: member="DzBackgroundProgress::finish" ref="a19a6df0e63d5aaf0d2e97ee977aed15e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzBackgroundProgress::finish </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Ends the current progress operation, if no other progress operations are active, the progress indicator is automatically hidden. It is not necessary to explicitly call this function - the progress operation will be ended when the <a class="el" href="class_dz_background_progress.html" title="Object for controlling the DAZ Studio background progress indicator.">DzBackgroundProgress</a> instance is destroyed. However, it may sometimes be desirable to end a progress operation before the instance is destroyed, so this function is provided for those cases.</p>
<dl class="note"><dt><b>Note:</b></dt><dd>This function is re-entrant, but not thread-safe. It should be called from the same thread that created the operation. </dd></dl>

<p>Implements <a class="el" href="class_i_dz_progress.html#a91593c4b042d3200461c4887005e082a">IDzProgress</a>.</p>

</div>
</div>
<a class="anchor" id="a63d07f5b5a40f48ccc97582347159e69"></a><!-- doxytag: member="DzBackgroundProgress::isActive" ref="a63d07f5b5a40f48ccc97582347159e69" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DzBackgroundProgress::isActive </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This function is Thread-Safe. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if there is an active progress operation, false if no progress operations are currently active. </dd></dl>

</div>
</div>
<a class="anchor" id="a61ca32039d0eb467a19dbf6cea647c68"></a><!-- doxytag: member="DzBackgroundProgress::isCancelled" ref="a61ca32039d0eb467a19dbf6cea647c68" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DzBackgroundProgress::isCancelled </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This function is Thread-Safe. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if the progress operation has been cancelled, otherwise false. If the progress operation can not be cancelled, this will always be false. </dd></dl>

<p>Implements <a class="el" href="class_i_dz_progress.html#a086974bccee933fb28d836716383201d">IDzProgress</a>.</p>

</div>
</div>
<a class="anchor" id="ad68cc3ca93412fd0ff78fd69e98b62aa"></a><!-- doxytag: member="DzBackgroundProgress::setInfo" ref="ad68cc3ca93412fd0ff78fd69e98b62aa" args="(const QString &amp;info)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzBackgroundProgress::setInfo </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>info</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the message displayed for this progress operation. This function is Thread-Safe. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>info</em>&nbsp;</td><td>The message to display on the progress dialog. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_i_dz_progress.html#ac1bf0d0183cf99dc210a2aa4649039fe">IDzProgress</a>.</p>

</div>
</div>
<a class="anchor" id="a54daa71dd73219aa7d352392c9c1f499"></a><!-- doxytag: member="DzBackgroundProgress::step" ref="a54daa71dd73219aa7d352392c9c1f499" args="(int numSteps=1)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzBackgroundProgress::step </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>numSteps</em> = <code>1</code></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Steps the progress indicator. This function is Thread-Safe. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>numSteps</em>&nbsp;</td><td>The number of steps to move the progress indicator. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_i_dz_progress.html#a3e3ea7b3897ef70590d34df1347d4c56">IDzProgress</a>.</p>

</div>
</div>
<a class="anchor" id="a62bef952737faf1f78e3fd43aa900ed4"></a><!-- doxytag: member="DzBackgroundProgress::update" ref="a62bef952737faf1f78e3fd43aa900ed4" args="(int position)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzBackgroundProgress::update </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>position</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Updates the progress indicator to the given number of steps. This function is Thread-Safe. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>position</em>&nbsp;</td><td>The number of steps to set the progress indicator position to. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_i_dz_progress.html#a714799da7c0129f5cd4838f0f5cc6b4b">IDzProgress</a>.</p>

</div>
</div>
</div>
<hr size="1">
<address style="align: right;">
<small> Generated on Tue Aug 14 2012 16:52:23</small>
</address>
<h3 align="center">Copyright &copy; 2002 - 2012 DAZ 3D, Inc.</h3>
</body>
</html>
