<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="expires" content="0">
<title>DAZ Studio SDK: DzJsonWriter Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="docstyle.css" rel="stylesheet" type="text/css">
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Functions</a>  </div>
  <div class="headertitle">
<h1>DzJsonWriter Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="DzJsonWriter" --><!-- doxytag: inherits="IDzJsonIO" -->
<p>Implements IDzJsonIO for writing JSON to a file.  
<a href="#_details">More...</a></p>

<p>Inherits IDzJsonIO.</p>

<p><a href="class_dz_json_writer-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_json_writer.html#aaf33906bd93ca879bee876b039a2bca4">DzJsonWriter</a> (QIODevice *device)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_json_writer.html#afbb37d35a6a39daa7b5a11e0a9127d7d">~DzJsonWriter</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_json_writer.html#a0146981f68798a78b6883cf9e5474cb0">addItem</a> (const QString &amp;val)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_json_writer.html#a4dfa99c895fe9b731d6b092b0febf1df">addItem</a> (int val)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_json_writer.html#a94c358745da3044c505f5b291e3f199c">addItem</a> (float val)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_json_writer.html#a0b7c738ad1218e4bf0fe3fd21f63db80">addItem</a> (double val)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_json_writer.html#a6f6d1c100c0ae4243aa31f06488fe6bc">addItem</a> (bool val)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_json_writer.html#ab8704c5c9994a7beb884940e522e1939">addItemNull</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_json_writer.html#a4ecd6d079dde92cb0c044eaffb747c9b">addMember</a> (const QString &amp;name, const QString &amp;val)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_json_writer.html#a01f8c525325990b8ba909e621c8bc403">addMember</a> (const QString &amp;name, int val)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_json_writer.html#aed4c998940ac065d699f68ce73fc282c">addMember</a> (const QString &amp;name, float val)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_json_writer.html#ae9aeac4f9860e7bc29c596629db634e2">addMember</a> (const QString &amp;name, double val)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_json_writer.html#a57ca1d0fd9c969de0183f7751e99f84a">addMember</a> (const QString &amp;name, bool val)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_json_writer.html#a535347c16da8bb9c443d197a418b27a9">addMemberNull</a> (const QString &amp;name)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_json_writer.html#a804a13e442463981b3eed49d04cb9bf7">finishArray</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_json_writer.html#a0560969d66e06b25c6cedc190b501586">finishObject</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual QString&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_json_writer.html#a24d17a13a83918ee623fdf7a1538985a">getLastError</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_json_writer.html#ad71be662ccf7c90d937a7f246a4444d5">getNumericPrecision</a> (int &amp;floatPrecision, int &amp;doublePercision) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_json_writer.html#adcdba8bf9895110dbf0c5d039fa49c3a">setNumericPrecision</a> (int floatPrecision, int doublePercision)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_json_writer.html#ae5d6c787580d9f7883fac9b0fb6036ba">skipArray</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_json_writer.html#acc8512ff61831cef18166103dc371e9f">skipObject</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_json_writer.html#a33aed11286264a2bdb224ca081a7509e">startArray</a> (bool multiLine=true)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_json_writer.html#a1ea514b94a160ae6a4e9d226ab96069a">startMemberArray</a> (const QString &amp;name, bool multiLine=true)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_json_writer.html#a0ca94c990cfb908d17594d609e6ea44f">startMemberObject</a> (const QString &amp;name, bool multiLine=true)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_json_writer.html#a37731911e7a0ce4517baba7d9af8ace4">startObject</a> (bool multiLine=true)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Implements IDzJsonIO for writing JSON to a file. </p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aaf33906bd93ca879bee876b039a2bca4"></a><!-- doxytag: member="DzJsonWriter::DzJsonWriter" ref="aaf33906bd93ca879bee876b039a2bca4" args="(QIODevice *device)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DzJsonWriter::DzJsonWriter </td>
          <td>(</td>
          <td class="paramtype">QIODevice *&nbsp;</td>
          <td class="paramname"> <em>dev</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>General Constructor. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>filename</em>&nbsp;</td><td>The path of the file to write to. Any existing file will be overwritten. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="afbb37d35a6a39daa7b5a11e0a9127d7d"></a><!-- doxytag: member="DzJsonWriter::~DzJsonWriter" ref="afbb37d35a6a39daa7b5a11e0a9127d7d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DzJsonWriter::~DzJsonWriter </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Destructor. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a0146981f68798a78b6883cf9e5474cb0"></a><!-- doxytag: member="DzJsonWriter::addItem" ref="a0146981f68798a78b6883cf9e5474cb0" args="(const QString &amp;val)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DzJsonWriter::addItem </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>val</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Implementation of IDzJsonIO::addItem( const QString &amp;val ) Adds a string value as an item in the current array. Calls to this function are only valid when an array is the current top-level state. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>val</em>&nbsp;</td><td>The string value. This should be the 'raw' string value, i.e. quotes will be added when writing, and quotes have already been stripped when reading. Also, any special characters in the string will be escaped when writing and have already been un-escaped when reading. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if the item was successfully added, otherwise false. Call <a class="el" href="class_dz_json_writer.html#a24d17a13a83918ee623fdf7a1538985a">getLastError()</a> to get a description of the error when this function returns false. </dd></dl>

</div>
</div>
<a class="anchor" id="a4dfa99c895fe9b731d6b092b0febf1df"></a><!-- doxytag: member="DzJsonWriter::addItem" ref="a4dfa99c895fe9b731d6b092b0febf1df" args="(int val)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DzJsonWriter::addItem </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>val</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Implementation of IDzJsonIO::addItem( int val ) Adds a numeric value as an item to the current array. Calls to this function are only valid when an array is the current top-level state. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>val</em>&nbsp;</td><td>The integer value of the item to add to the array. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if the item was successfully added, otherwise false. Call <a class="el" href="class_dz_json_writer.html#a24d17a13a83918ee623fdf7a1538985a">getLastError()</a> to get a description of the error when this function returns false. </dd></dl>

</div>
</div>
<a class="anchor" id="a94c358745da3044c505f5b291e3f199c"></a><!-- doxytag: member="DzJsonWriter::addItem" ref="a94c358745da3044c505f5b291e3f199c" args="(float val)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DzJsonWriter::addItem </td>
          <td>(</td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>val</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Implementation of IDzJsonIO::addItem( float val ) Adds a numeric value as an item to the current array. Calls to this function are only valid when an array is the current top-level state. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>val</em>&nbsp;</td><td>The floating-point value of the item to add to the array. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if the item was successfully added, otherwise false. Call <a class="el" href="class_dz_json_writer.html#a24d17a13a83918ee623fdf7a1538985a">getLastError()</a> to get a description of the error when this function returns false. </dd></dl>

</div>
</div>
<a class="anchor" id="a0b7c738ad1218e4bf0fe3fd21f63db80"></a><!-- doxytag: member="DzJsonWriter::addItem" ref="a0b7c738ad1218e4bf0fe3fd21f63db80" args="(double val)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DzJsonWriter::addItem </td>
          <td>(</td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>val</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Implementation of IDzJsonIO::addItem( double val ) Adds a numeric value as an item to the current array. Calls to this function are only valid when an array is the current top-level state. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>val</em>&nbsp;</td><td>The floating-point value of the item to add to the array. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if the item was successfully added, otherwise false. Call <a class="el" href="class_dz_json_writer.html#a24d17a13a83918ee623fdf7a1538985a">getLastError()</a> to get a description of the error when this function returns false. </dd></dl>

</div>
</div>
<a class="anchor" id="a6f6d1c100c0ae4243aa31f06488fe6bc"></a><!-- doxytag: member="DzJsonWriter::addItem" ref="a6f6d1c100c0ae4243aa31f06488fe6bc" args="(bool val)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DzJsonWriter::addItem </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>val</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Implementation of IDzJsonIO::addItem( bool val ) Adds a boolean value to the current array. Boolean values in JSON are written as 'true' and 'false'. Calls to this function are only valid when an array is the current top-level state. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>val</em>&nbsp;</td><td>The boolean value of the item to add to the array. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if the item was successfully added, otherwise false. Call <a class="el" href="class_dz_json_writer.html#a24d17a13a83918ee623fdf7a1538985a">getLastError()</a> to get a description of the error when this function returns false. </dd></dl>

</div>
</div>
<a class="anchor" id="ab8704c5c9994a7beb884940e522e1939"></a><!-- doxytag: member="DzJsonWriter::addItemNull" ref="ab8704c5c9994a7beb884940e522e1939" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DzJsonWriter::addItemNull </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Implementation of IDzJsonIO::addItemNull() Adds a null value to the current array. Null values in JSON are written as 'null'. Calls to this function are only valid when an array is the current top-level state. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if the item was successfully added, otherwise false. Call <a class="el" href="class_dz_json_writer.html#a24d17a13a83918ee623fdf7a1538985a">getLastError()</a> to get a description of the error when this function returns false. </dd></dl>

</div>
</div>
<a class="anchor" id="a01f8c525325990b8ba909e621c8bc403"></a><!-- doxytag: member="DzJsonWriter::addMember" ref="a01f8c525325990b8ba909e621c8bc403" args="(const QString &amp;name, int val)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DzJsonWriter::addMember </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>val</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Implementation of IDzJsonIO::addMember( const QString &amp;name, int val ). Adds a numeric value as a member of the current object. Calls to this function are only valid when an object is the current top-level state. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>name</em>&nbsp;</td><td>The name of the member. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>val</em>&nbsp;</td><td>The integer value of the member. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if the member was successfully added, otherwise false. Call <a class="el" href="class_dz_json_writer.html#a24d17a13a83918ee623fdf7a1538985a">getLastError()</a> to get a description of the error when this function returns false. </dd></dl>

</div>
</div>
<a class="anchor" id="aed4c998940ac065d699f68ce73fc282c"></a><!-- doxytag: member="DzJsonWriter::addMember" ref="aed4c998940ac065d699f68ce73fc282c" args="(const QString &amp;name, float val)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DzJsonWriter::addMember </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>val</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Implementation of IDzJsonIO::addMember( const QString &amp;name, float val ) Adds a numeric value as a member of the current object. Calls to this function are only valid when an object is the current top-level state. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>name</em>&nbsp;</td><td>The name of the member. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>val</em>&nbsp;</td><td>The floating point value of the member. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if the member was successfully added, otherwise false. Call <a class="el" href="class_dz_json_writer.html#a24d17a13a83918ee623fdf7a1538985a">getLastError()</a> to get a description of the error when this function returns false. </dd></dl>

</div>
</div>
<a class="anchor" id="a4ecd6d079dde92cb0c044eaffb747c9b"></a><!-- doxytag: member="DzJsonWriter::addMember" ref="a4ecd6d079dde92cb0c044eaffb747c9b" args="(const QString &amp;name, const QString &amp;val)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DzJsonWriter::addMember </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>val</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Implementation of IDzJsonIO::addMember( const QString &amp;name, const QString &amp;val ). Adds a string value as a member of the current object. Calls to this function are only valid when an object is the current top-level state. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>name</em>&nbsp;</td><td>The name of the member. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>val</em>&nbsp;</td><td>The string value. This should be the 'raw' string value, i.e. quotes will be added when writing, and quotes have already been stripped when reading. Also, any special characters in the string will be escaped when writing and have already been un-escaped when reading. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if the member was successfully added, otherwise false. Call <a class="el" href="class_dz_json_writer.html#a24d17a13a83918ee623fdf7a1538985a">getLastError()</a> to get a description of the error when this function returns false. </dd></dl>

</div>
</div>
<a class="anchor" id="a57ca1d0fd9c969de0183f7751e99f84a"></a><!-- doxytag: member="DzJsonWriter::addMember" ref="a57ca1d0fd9c969de0183f7751e99f84a" args="(const QString &amp;name, bool val)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DzJsonWriter::addMember </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>val</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Implementation of IDzJsonIO::addMember( const QString &amp;name, bool val ) Adds a boolean value as a member of the current object. Boolean values in JSON are written as 'true' and 'false'. Calls to this function are only valid when an object is the current top-level state. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>name</em>&nbsp;</td><td>The name of the member. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>val</em>&nbsp;</td><td>The boolean value of the member. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if the member was successfully added, otherwise false. Call <a class="el" href="class_dz_json_writer.html#a24d17a13a83918ee623fdf7a1538985a">getLastError()</a> to get a description of the error when this function returns false. </dd></dl>

</div>
</div>
<a class="anchor" id="ae9aeac4f9860e7bc29c596629db634e2"></a><!-- doxytag: member="DzJsonWriter::addMember" ref="ae9aeac4f9860e7bc29c596629db634e2" args="(const QString &amp;name, double val)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DzJsonWriter::addMember </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>val</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Implementation of IDzJsonIO::addMember( const QString &amp;name, double val ) Adds a numeric value as a member of the current object. Calls to this function are only valid when an object is the current top-level state. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>name</em>&nbsp;</td><td>The name of the member. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>val</em>&nbsp;</td><td>The floating-point value of the member. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if the member was successfully added, otherwise false. Call <a class="el" href="class_dz_json_writer.html#a24d17a13a83918ee623fdf7a1538985a">getLastError()</a> to get a description of the error when this function returns false. </dd></dl>

</div>
</div>
<a class="anchor" id="a535347c16da8bb9c443d197a418b27a9"></a><!-- doxytag: member="DzJsonWriter::addMemberNull" ref="a535347c16da8bb9c443d197a418b27a9" args="(const QString &amp;name)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DzJsonWriter::addMemberNull </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>name</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Implementation of IDzJsonIO::addMemberNull( const QString &amp;name ) Adds a null value as a member of the current object. This is written out to the file as 'null'. Calls to this function are only valid when an object is the current top-level state. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>name</em>&nbsp;</td><td>The name of the member. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if the member was successfully added, otherwise false. Call <a class="el" href="class_dz_json_writer.html#a24d17a13a83918ee623fdf7a1538985a">getLastError()</a> to get a description of the error when this function returns false. </dd></dl>

</div>
</div>
<a class="anchor" id="a804a13e442463981b3eed49d04cb9bf7"></a><!-- doxytag: member="DzJsonWriter::finishArray" ref="a804a13e442463981b3eed49d04cb9bf7" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DzJsonWriter::finishArray </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Implementation of IDzJsonIO::finishArray() Marks the end of the currently active array. The object or array that the current array belongs to becomes active. When this is called for the root array, it marks the end of the JSON data. All calls to <a class="el" href="class_dz_json_writer.html#a33aed11286264a2bdb224ca081a7509e">startArray()</a> or <a class="el" href="class_dz_json_writer.html#a1ea514b94a160ae6a4e9d226ab96069a">startMemberArray()</a> must be matched with a call to this function. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if the current array was successfully closed, otherwise false. Call <a class="el" href="class_dz_json_writer.html#a24d17a13a83918ee623fdf7a1538985a">getLastError()</a> to get a description of the error when this function returns false. </dd></dl>

</div>
</div>
<a class="anchor" id="a0560969d66e06b25c6cedc190b501586"></a><!-- doxytag: member="DzJsonWriter::finishObject" ref="a0560969d66e06b25c6cedc190b501586" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DzJsonWriter::finishObject </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Implementation of IDzJsonIO::finishObject() Marks the end of the currently active object. The object or array that the current object belongs to becomes active. When this is called for the root object, it marks the end of the JSON data. All calls to <a class="el" href="class_dz_json_writer.html#a37731911e7a0ce4517baba7d9af8ace4">startObject()</a> or <a class="el" href="class_dz_json_writer.html#a0ca94c990cfb908d17594d609e6ea44f">startMemberObject()</a> must be matched with a call to this function. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if the current object was successfully closed, otherwise false. Call <a class="el" href="class_dz_json_writer.html#a24d17a13a83918ee623fdf7a1538985a">getLastError()</a> to get a description of the error when this function returns false. </dd></dl>

</div>
</div>
<a class="anchor" id="a24d17a13a83918ee623fdf7a1538985a"></a><!-- doxytag: member="DzJsonWriter::getLastError" ref="a24d17a13a83918ee623fdf7a1538985a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString DzJsonWriter::getLastError </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Implementation of IDzJsonIO::getLastError() </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>A string containing a description of the the last error that occurred in the interface. </dd></dl>

</div>
</div>
<a class="anchor" id="ad71be662ccf7c90d937a7f246a4444d5"></a><!-- doxytag: member="DzJsonWriter::getNumericPrecision" ref="ad71be662ccf7c90d937a7f246a4444d5" args="(int &amp;floatPrecision, int &amp;doublePercision) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzJsonWriter::getNumericPrecision </td>
          <td>(</td>
          <td class="paramtype">int &amp;&nbsp;</td>
          <td class="paramname"> <em>floatPrecision</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&nbsp;</td>
          <td class="paramname"> <em>doublePercision</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Gets the precision for writing floats and doubles. Defaults to 7. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>floatPrecision</em>&nbsp;</td><td>The precision for floats </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>doublePercision</em>&nbsp;</td><td>The precision for doubles </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="adcdba8bf9895110dbf0c5d039fa49c3a"></a><!-- doxytag: member="DzJsonWriter::setNumericPrecision" ref="adcdba8bf9895110dbf0c5d039fa49c3a" args="(int floatPrecision, int doublePercision)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzJsonWriter::setNumericPrecision </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>floatPrecision</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>doublePercision</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets precision for writing floats and doubles. Defaults to 7. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>floatPrecision</em>&nbsp;</td><td>The precision for floats </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>doublePercision</em>&nbsp;</td><td>The precision for doubles </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae5d6c787580d9f7883fac9b0fb6036ba"></a><!-- doxytag: member="DzJsonWriter::skipArray" ref="ae5d6c787580d9f7883fac9b0fb6036ba" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DzJsonWriter::skipArray </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>false; </dd></dl>

</div>
</div>
<a class="anchor" id="acc8512ff61831cef18166103dc371e9f"></a><!-- doxytag: member="DzJsonWriter::skipObject" ref="acc8512ff61831cef18166103dc371e9f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DzJsonWriter::skipObject </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>false; </dd></dl>

</div>
</div>
<a class="anchor" id="a33aed11286264a2bdb224ca081a7509e"></a><!-- doxytag: member="DzJsonWriter::startArray" ref="a33aed11286264a2bdb224ca081a7509e" args="(bool multiLine=true)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DzJsonWriter::startArray </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>multiLine</em> = <code>true</code></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Implementation of IDzJsonIO::startArray( bool multiLine ) Starts a new JSON array. This call is valid only at the root or inside of another array. When at the root, this starts the array that is represented by the contents of the JSON file. When in an array, this starts a new array as an item in the current array. Each call to <a class="el" href="class_dz_json_writer.html#a33aed11286264a2bdb224ca081a7509e">startArray()</a> must be matched with a call to <a class="el" href="class_dz_json_writer.html#a804a13e442463981b3eed49d04cb9bf7">finishArray()</a>. After a call to <a class="el" href="class_dz_json_writer.html#a33aed11286264a2bdb224ca081a7509e">startArray()</a>, subsequent calls to <a class="el" href="class_dz_json_writer.html#a0146981f68798a78b6883cf9e5474cb0">addItem()</a> will add items to the most recently created array. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>multiLine</em>&nbsp;</td><td>This is a styling hint when writing a file as to whether or not the contents of the array are written out on the same line or on multiple lines. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if a new array was successfully created, otherwise false. Call <a class="el" href="class_dz_json_writer.html#a24d17a13a83918ee623fdf7a1538985a">getLastError()</a> to get a description of the error when this function returns false. </dd></dl>

</div>
</div>
<a class="anchor" id="a1ea514b94a160ae6a4e9d226ab96069a"></a><!-- doxytag: member="DzJsonWriter::startMemberArray" ref="a1ea514b94a160ae6a4e9d226ab96069a" args="(const QString &amp;name, bool multiLine=true)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DzJsonWriter::startMemberArray </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>multiLine</em> = <code>true</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Implementation of IDzJsonIO::startMemberArray( const QString &amp;name, bool multiLine ) Starts a new JSON array as a member of the current object. This call is only valid inside of an object. Each call to <a class="el" href="class_dz_json_writer.html#a1ea514b94a160ae6a4e9d226ab96069a">startMemberArray()</a> must be matched with a call to <a class="el" href="class_dz_json_writer.html#a804a13e442463981b3eed49d04cb9bf7">finishArray()</a>. After a call to <a class="el" href="class_dz_json_writer.html#a1ea514b94a160ae6a4e9d226ab96069a">startMemberArray()</a>, subsequent calls to <a class="el" href="class_dz_json_writer.html#a0146981f68798a78b6883cf9e5474cb0">addItem()</a> will add items to the most recently created array. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>name</em>&nbsp;</td><td>The name of the member array. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>multiLine</em>&nbsp;</td><td>This is a styling hint when writing a file as to whether or not the contents of the array are written out on the same line or on multiple lines. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if a new array was successfully created, otherwise false. Call <a class="el" href="class_dz_json_writer.html#a24d17a13a83918ee623fdf7a1538985a">getLastError()</a> to get a description of the error when this function returns false. </dd></dl>

</div>
</div>
<a class="anchor" id="a0ca94c990cfb908d17594d609e6ea44f"></a><!-- doxytag: member="DzJsonWriter::startMemberObject" ref="a0ca94c990cfb908d17594d609e6ea44f" args="(const QString &amp;name, bool multiLine=true)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DzJsonWriter::startMemberObject </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>multiLine</em> = <code>true</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Implementation of IDzJsonIO::startMemberObject( const QString &amp;name, bool multiLine ) Starts a new JSON object as a member of the current object. This call is only valid inside of another object. Each call to <a class="el" href="class_dz_json_writer.html#a0ca94c990cfb908d17594d609e6ea44f">startMemberObject()</a> must be matched with a call to <a class="el" href="class_dz_json_writer.html#a0560969d66e06b25c6cedc190b501586">finishObject()</a>. After a call to <a class="el" href="class_dz_json_writer.html#a0ca94c990cfb908d17594d609e6ea44f">startMemberObject()</a>, subsequent calls to <a class="el" href="class_dz_json_writer.html#a4ecd6d079dde92cb0c044eaffb747c9b">addMember()</a> will add members to the most recently created object. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>name</em>&nbsp;</td><td>The name of the member object. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>multiLine</em>&nbsp;</td><td>This is a styling hint when writing a file as to whether or not the contents of the object are written out on the same line or on multiple lines. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if a new object was successfully created, otherwise false. Call <a class="el" href="class_dz_json_writer.html#a24d17a13a83918ee623fdf7a1538985a">getLastError()</a> to get a description of the error when this function returns false. </dd></dl>

</div>
</div>
<a class="anchor" id="a37731911e7a0ce4517baba7d9af8ace4"></a><!-- doxytag: member="DzJsonWriter::startObject" ref="a37731911e7a0ce4517baba7d9af8ace4" args="(bool multiLine=true)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DzJsonWriter::startObject </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>multiLine</em> = <code>true</code></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Implementation of IDzJsonIO::startObject( bool multiLine ) Starts a new JSON object. This call is valid only at the root or inside of an array. When at the root, this starts the object that is represented by the contents of the JSON file. When in an array, this starts a new object as an item in the array. Each call to <a class="el" href="class_dz_json_writer.html#a37731911e7a0ce4517baba7d9af8ace4">startObject()</a> must be matched with a call to <a class="el" href="class_dz_json_writer.html#a0560969d66e06b25c6cedc190b501586">finishObject()</a>. After a call to <a class="el" href="class_dz_json_writer.html#a37731911e7a0ce4517baba7d9af8ace4">startObject()</a>, subsequent calls to <a class="el" href="class_dz_json_writer.html#a4ecd6d079dde92cb0c044eaffb747c9b">addMember()</a> will add members to the most recently created object. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>multiLine</em>&nbsp;</td><td>This is a styling hint when writing a file as to whether or not the contents of the object are written out on the same line or on multiple lines. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if a new object was successfully created, otherwise false. Call <a class="el" href="class_dz_json_writer.html#a24d17a13a83918ee623fdf7a1538985a">getLastError()</a> to get a description of the error when this function returns false. </dd></dl>

</div>
</div>
</div>
<hr size="1">
<address style="align: right;">
<small> Generated on Tue Aug 14 2012 16:52:32</small>
</address>
<h3 align="center">Copyright &copy; 2002 - 2012 DAZ 3D, Inc.</h3>
</body>
</html>
