<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="expires" content="0">
<title>DAZ Studio SDK: DzPickStyle Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="docstyle.css" rel="stylesheet" type="text/css">
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Functions</a>  </div>
  <div class="headertitle">
<h1>DzPickStyle Class Reference<br/>
<small>
[<a class="el" href="group___open_g_l.html">OpenGL Classes</a>]</small>
</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="DzPickStyle" --><!-- doxytag: inherits="DzDrawStyle" -->
<p>Implementation of the Picking draw style.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="dzdrawstyle_8h_source.html">dzdrawstyle.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for DzPickStyle:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_dz_pick_style.png" usemap="#DzPickStyle_map" alt=""/>
  <map id="DzPickStyle_map" name="DzPickStyle_map">
<area href="class_dz_draw_style.html" alt="DzDrawStyle" shape="rect" coords="62,56,177,80"/>
<area href="class_dz_base.html" alt="DzBase" shape="rect" coords="0,0,115,24"/>
<area href="class_dz_ref_counted_item.html" alt="DzRefCountedItem" shape="rect" coords="125,0,240,24"/>
</map>
</div>

<p><a href="class_dz_pick_style-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_pick_style.html#a0933b00638080ae89404277d7a82fae8">DzPickStyle</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_pick_style.html#a01f01d4a0f2576ebc5aec3e97e2ad177">~DzPickStyle</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_pick_style.html#a8689851775ef7f227a984711b8ed4a14">setPickingMode</a> (<a class="el" href="class_dz_draw_style.html#a949bcb9d4654380dfe3809ff531fec16">DzDrawStyle::PickingMode</a> mode)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_pick_style.html#aae0d421be95614dca53a9f4318c300bd">setSelectionMapsEnabled</a> (bool onOff)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Implementation of the Picking draw style. </p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a0933b00638080ae89404277d7a82fae8"></a><!-- doxytag: member="DzPickStyle::DzPickStyle" ref="a0933b00638080ae89404277d7a82fae8" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DzPickStyle::DzPickStyle </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Default Constructor. </p>

</div>
</div>
<a class="anchor" id="a01f01d4a0f2576ebc5aec3e97e2ad177"></a><!-- doxytag: member="DzPickStyle::~DzPickStyle" ref="a01f01d4a0f2576ebc5aec3e97e2ad177" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DzPickStyle::~DzPickStyle </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Destructor. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a8689851775ef7f227a984711b8ed4a14"></a><!-- doxytag: member="DzPickStyle::setPickingMode" ref="a8689851775ef7f227a984711b8ed4a14" args="(DzDrawStyle::PickingMode mode)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzPickStyle::setPickingMode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_dz_draw_style.html#a949bcb9d4654380dfe3809ff531fec16">DzDrawStyle::PickingMode</a>&nbsp;</td>
          <td class="paramname"> <em>mode</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the picking mode for the draw style </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>mode</em>&nbsp;</td><td>The picking mode to use </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aae0d421be95614dca53a9f4318c300bd"></a><!-- doxytag: member="DzPickStyle::setSelectionMapsEnabled" ref="aae0d421be95614dca53a9f4318c300bd" args="(bool onOff)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzPickStyle::setSelectionMapsEnabled </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>onOff</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets whether selection maps are enabled for node picking drawing operations, invalid for other types of drawing operations. By default, selection maps are enabled. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>onOff</em>&nbsp;</td><td>If true, selection maps are enabled, if false, selection maps are disabled. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div>
<hr size="1">
<address style="align: right;">
<small> Generated on Tue Aug 14 2012 16:52:37</small>
</address>
<h3 align="center">Copyright &copy; 2002 - 2012 DAZ 3D, Inc.</h3>
</body>
</html>
