<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="expires" content="0">
<title>DAZ Studio SDK: DzMouseButton Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="docstyle.css" rel="stylesheet" type="text/css">
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Functions</a> &#124;
<a href="#pub-slots">Public Slots</a> &#124;
<a href="#signals">Signals</a> &#124;
<a href="#pro-methods">Protected Functions</a>  </div>
  <div class="headertitle">
<h1>DzMouseButton Class Reference<br/>
<small>
[<a class="el" href="group___widgets.html">Interface Widgets</a>]</small>
</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="DzMouseButton" --><!-- doxytag: inherits="DzStyledButton" -->
<p>Button capable of swallowing mouse move events for continous tracking.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="dzmousebutton_8h_source.html">dzmousebutton.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for DzMouseButton:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_dz_mouse_button.png" usemap="#DzMouseButton_map" alt=""/>
  <map id="DzMouseButton_map" name="DzMouseButton_map">
<area href="class_dz_styled_button.html" alt="DzStyledButton" shape="rect" coords="0,0,100,24"/>
</map>
</div>

<p><a href="class_dz_mouse_button-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_mouse_button.html#a8f1ae92ccb54a8dee9cc17e818764579">DzMouseButton</a> (QWidget *parent, const QString &amp;name, bool isDragButton=false)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_mouse_button.html#a028da43e079fa6c644432d67bd66643f">DzMouseButton</a> (QWidget *parent, const QString &amp;name, const QPixmap &amp;icon, bool isDragButton=false)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_mouse_button.html#a1e26f99620ace2b5f4f52fef251a742c">DzMouseButton</a> (QWidget *parent, const QString &amp;name, const QPixmap &amp;defaultPix, const QPixmap &amp;disablePix, const QPixmap &amp;hilightPix, bool isDragButton=false)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_mouse_button.html#af473e285c3916a0e4465dfaa6bb99858">DzMouseButton</a> (QWidget *parent, const QString &amp;name, const QPixmap &amp;defaultPix, const QPixmap &amp;disablePix, const QPixmap &amp;hilightPix, const QPixmap &amp;defaultAlt, const QPixmap &amp;disableAlt, const QPixmap &amp;hilightAlt, bool isDragButton=false)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_mouse_button.html#a855a3e46bb265b88d862339fed4e1b40">DzMouseButton</a> (QWidget *parent, const QString &amp;name, const QPixmap &amp;icon, const QPixmap &amp;altIcon, bool isDragButton=false)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_mouse_button.html#aa8130620ddfad8a87eb8dea9b7764262">~DzMouseButton</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual QSize&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_mouse_button.html#a21c6dd0fa7cd22900138e1d8d87626dc">sizeHint</a> () const </td></tr>
<tr><td colspan="2"><h2><a name="pub-slots"></a>
Public Slots</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_mouse_button.html#a167d3b440d7bd258d82776a56d55b3a0">setAltPixmaps</a> (const QPixmap &amp;defaultPix, const QPixmap &amp;disablePix, const QPixmap &amp;hilightPix)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_mouse_button.html#a4aeb50df6041cb65d5d827384a7a7937">setAltPixmaps</a> (const QPixmap &amp;icon)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_mouse_button.html#ab2249d7460639e38b9cb94b78fddce07">setPixmaps</a> (const QPixmap &amp;defaultPix, const QPixmap &amp;disablePix, const QPixmap &amp;hilightPix)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_mouse_button.html#aa28d506261434a7a97599b960e1ce3b7">setPixmaps</a> (const QPixmap &amp;icon)</td></tr>
<tr><td colspan="2"><h2><a name="signals"></a>
Signals</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_mouse_button.html#aebe091e6272082f2eecd9ceb2e6ff10a">dragged</a> (const QPoint &amp;pnt)</td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_mouse_button.html#aff71e774274ab649e18daf8a5a2803ab">enterEvent</a> (QEvent *e)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_mouse_button.html#acbf9656e7a4504ae5ef71980b096d67e">leaveEvent</a> (QEvent *e)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_mouse_button.html#aff1cc5d35e693d48586b9942b05f11c8">mouseMoveEvent</a> (QMouseEvent *e)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_mouse_button.html#ac45181814aaa1e5c838ad58c4b3d90a7">mousePressEvent</a> (QMouseEvent *e)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_mouse_button.html#a76e5fce9a73bfe5d705ca498d98f1af9">mouseReleaseEvent</a> (QMouseEvent *e)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_mouse_button.html#a188eab862282ba3f4006169187a90691">paintEvent</a> (QPaintEvent *e)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_mouse_button.html#a4f17dd2f8d6f9ba11e664191f34d0ce7">tabletEvent</a> (QTabletEvent *event)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Button capable of swallowing mouse move events for continous tracking. </p>
<p>A button with up to six images for its displayable states. The button has three states: default, disabled, and highlighted. These states can also have an alternate version that is displayed when the user right-clicks the widget. </p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a8f1ae92ccb54a8dee9cc17e818764579"></a><!-- doxytag: member="DzMouseButton::DzMouseButton" ref="a8f1ae92ccb54a8dee9cc17e818764579" args="(QWidget *parent, const QString &amp;name, bool isDragButton=false)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DzMouseButton::DzMouseButton </td>
          <td>(</td>
          <td class="paramtype">QWidget *&nbsp;</td>
          <td class="paramname"> <em>parent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>isDragButton</em> = <code>false</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>parent</em>&nbsp;</td><td>The parent widget of the button. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>name</em>&nbsp;</td><td>The button's name. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>isDragButton</em>&nbsp;</td><td>If true, this enables the special mouse capture abilities of this button. When the button is pressed, the mouse cursor is hidden, and all subsequent movement of the mouse is added into the drag point. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a028da43e079fa6c644432d67bd66643f"></a><!-- doxytag: member="DzMouseButton::DzMouseButton" ref="a028da43e079fa6c644432d67bd66643f" args="(QWidget *parent, const QString &amp;name, const QPixmap &amp;icon, bool isDragButton=false)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DzMouseButton::DzMouseButton </td>
          <td>(</td>
          <td class="paramtype">QWidget *&nbsp;</td>
          <td class="paramname"> <em>parent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QPixmap &amp;&nbsp;</td>
          <td class="paramname"> <em>icon</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>isDragButton</em> = <code>false</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This is an overloaded member function, provided for convenience. It differs from the above function only in what argument(s) it accepts. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>parent</em>&nbsp;</td><td>The parent widget of the button. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>name</em>&nbsp;</td><td>The button's name. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>icon</em>&nbsp;</td><td>This single Icon will become the default icon of the button, and is further processed to create the disabled, and highlighted icons. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>isDragButton</em>&nbsp;</td><td>If true, this enables the special mouse capture abilities of this button. When the button is pressed, the mouse cursor is hidden, and all subsequent movement of the mouse is added into the drag point. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a855a3e46bb265b88d862339fed4e1b40"></a><!-- doxytag: member="DzMouseButton::DzMouseButton" ref="a855a3e46bb265b88d862339fed4e1b40" args="(QWidget *parent, const QString &amp;name, const QPixmap &amp;icon, const QPixmap &amp;altIcon, bool isDragButton=false)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DzMouseButton::DzMouseButton </td>
          <td>(</td>
          <td class="paramtype">QWidget *&nbsp;</td>
          <td class="paramname"> <em>parent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QPixmap &amp;&nbsp;</td>
          <td class="paramname"> <em>icon</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QPixmap &amp;&nbsp;</td>
          <td class="paramname"> <em>altIcon</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>isDragButton</em> = <code>false</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This is an overloaded member function, provided for convenience. It differs from the above function only in what argument(s) it accepts. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>parent</em>&nbsp;</td><td>The parent widget of the button. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>name</em>&nbsp;</td><td>The button's name. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>icon</em>&nbsp;</td><td>This single Icon will become the default icon of the button, and is further processed to create the disabled, and highlighted icons. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>altIcon</em>&nbsp;</td><td>This single Icon will become the alternate default icon of the button, and is further processed to create the disabled, and highlighted icons. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>isDragButton</em>&nbsp;</td><td>If true, this enables the special mouse capture abilities of this button. When the button is pressed, the mouse cursor is hidden, and all subsequent movement of the mouse is added into the drag point. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a1e26f99620ace2b5f4f52fef251a742c"></a><!-- doxytag: member="DzMouseButton::DzMouseButton" ref="a1e26f99620ace2b5f4f52fef251a742c" args="(QWidget *parent, const QString &amp;name, const QPixmap &amp;defaultPix, const QPixmap &amp;disablePix, const QPixmap &amp;hilightPix, bool isDragButton=false)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DzMouseButton::DzMouseButton </td>
          <td>(</td>
          <td class="paramtype">QWidget *&nbsp;</td>
          <td class="paramname"> <em>parent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QPixmap &amp;&nbsp;</td>
          <td class="paramname"> <em>defaultPix</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QPixmap &amp;&nbsp;</td>
          <td class="paramname"> <em>disablePix</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QPixmap &amp;&nbsp;</td>
          <td class="paramname"> <em>hilightPix</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>isDragButton</em> = <code>false</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Create a button with the given images. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>parent</em>&nbsp;</td><td>The parent widget of the button. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>name</em>&nbsp;</td><td>The button's name. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>defaultPix</em>&nbsp;</td><td>The Icon that is displayed in the button's default state. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>disablePix</em>&nbsp;</td><td>The Icon that is displayed in the button's disabled state. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>hilightPix</em>&nbsp;</td><td>The Icon that is displayed in the button's highlighted state. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>isDragButton</em>&nbsp;</td><td>If true, this enables the special mouse capture abilities of this button. When the button is pressed, the mouse cursor is hidden, and all subsequent movement of the mouse is added into the drag point. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="af473e285c3916a0e4465dfaa6bb99858"></a><!-- doxytag: member="DzMouseButton::DzMouseButton" ref="af473e285c3916a0e4465dfaa6bb99858" args="(QWidget *parent, const QString &amp;name, const QPixmap &amp;defaultPix, const QPixmap &amp;disablePix, const QPixmap &amp;hilightPix, const QPixmap &amp;defaultAlt, const QPixmap &amp;disableAlt, const QPixmap &amp;hilightAlt, bool isDragButton=false)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DzMouseButton::DzMouseButton </td>
          <td>(</td>
          <td class="paramtype">QWidget *&nbsp;</td>
          <td class="paramname"> <em>parent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QPixmap &amp;&nbsp;</td>
          <td class="paramname"> <em>defaultPix</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QPixmap &amp;&nbsp;</td>
          <td class="paramname"> <em>disablePix</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QPixmap &amp;&nbsp;</td>
          <td class="paramname"> <em>hilightPix</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QPixmap &amp;&nbsp;</td>
          <td class="paramname"> <em>defaultAlt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QPixmap &amp;&nbsp;</td>
          <td class="paramname"> <em>disableAlt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QPixmap &amp;&nbsp;</td>
          <td class="paramname"> <em>hilightAlt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>isDragButton</em> = <code>false</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Create a button with the given images. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>parent</em>&nbsp;</td><td>The parent widget of the button. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>name</em>&nbsp;</td><td>The button's name. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>defaultPix</em>&nbsp;</td><td>The Icon that is displayed in the button's default state. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>disablePix</em>&nbsp;</td><td>The Icon that is displayed in the button's disabled state. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>hilightPix</em>&nbsp;</td><td>The Icon that is displayed in the button's highlighted state. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>defaultAlt</em>&nbsp;</td><td>The Alternate Icon that is displayed in the button's default state. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>disableAlt</em>&nbsp;</td><td>The Alternate Icon that is displayed in the button's disabled state. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>hilightAlt</em>&nbsp;</td><td>The Alternate Icon that is displayed in the button's highlighted state. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>isDragButton</em>&nbsp;</td><td>If true, this enables the special mouse capture abilities of this button. When the button is pressed, the mouse cursor is hidden, and all subsequent movement of the mouse is added into the drag point. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aa8130620ddfad8a87eb8dea9b7764262"></a><!-- doxytag: member="DzMouseButton::~DzMouseButton" ref="aa8130620ddfad8a87eb8dea9b7764262" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DzMouseButton::~DzMouseButton </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Destructor. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="aebe091e6272082f2eecd9ceb2e6ff10a"></a><!-- doxytag: member="DzMouseButton::dragged" ref="aebe091e6272082f2eecd9ceb2e6ff10a" args="(const QPoint &amp;pnt)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DzMouseButton::dragged </td>
          <td>(</td>
          <td class="paramtype">const QPoint &amp;&nbsp;</td>
          <td class="paramname"> <em>pnt</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [signal]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Emitted when the mouse is dragged while this button is pressed. Passes the button space coordinates that the cursor has. </p>

</div>
</div>
<a class="anchor" id="aff71e774274ab649e18daf8a5a2803ab"></a><!-- doxytag: member="DzMouseButton::enterEvent" ref="aff71e774274ab649e18daf8a5a2803ab" args="(QEvent *e)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzMouseButton::enterEvent </td>
          <td>(</td>
          <td class="paramtype">QEvent *&nbsp;</td>
          <td class="paramname"> <em>e</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Performs actions when the mouse enters this widget </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>e</em>&nbsp;</td><td>The event object containing information about the enter event </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="acbf9656e7a4504ae5ef71980b096d67e"></a><!-- doxytag: member="DzMouseButton::leaveEvent" ref="acbf9656e7a4504ae5ef71980b096d67e" args="(QEvent *e)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzMouseButton::leaveEvent </td>
          <td>(</td>
          <td class="paramtype">QEvent *&nbsp;</td>
          <td class="paramname"> <em>e</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Performs actions when the mouse leaves this widget </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>e</em>&nbsp;</td><td>The event object containing information about the leave event </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aff1cc5d35e693d48586b9942b05f11c8"></a><!-- doxytag: member="DzMouseButton::mouseMoveEvent" ref="aff1cc5d35e693d48586b9942b05f11c8" args="(QMouseEvent *e)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzMouseButton::mouseMoveEvent </td>
          <td>(</td>
          <td class="paramtype">QMouseEvent *&nbsp;</td>
          <td class="paramname"> <em>e</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Processes a mouse move event </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>e</em>&nbsp;</td><td>The event object containing information about the mouse move event </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ac45181814aaa1e5c838ad58c4b3d90a7"></a><!-- doxytag: member="DzMouseButton::mousePressEvent" ref="ac45181814aaa1e5c838ad58c4b3d90a7" args="(QMouseEvent *e)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzMouseButton::mousePressEvent </td>
          <td>(</td>
          <td class="paramtype">QMouseEvent *&nbsp;</td>
          <td class="paramname"> <em>e</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Processes a mouse press event </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>e</em>&nbsp;</td><td>The event object containing information about the mouse press event </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a76e5fce9a73bfe5d705ca498d98f1af9"></a><!-- doxytag: member="DzMouseButton::mouseReleaseEvent" ref="a76e5fce9a73bfe5d705ca498d98f1af9" args="(QMouseEvent *e)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzMouseButton::mouseReleaseEvent </td>
          <td>(</td>
          <td class="paramtype">QMouseEvent *&nbsp;</td>
          <td class="paramname"> <em>e</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Processes a mouse release event </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>e</em>&nbsp;</td><td>The event object containing information about the mouse release event </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a188eab862282ba3f4006169187a90691"></a><!-- doxytag: member="DzMouseButton::paintEvent" ref="a188eab862282ba3f4006169187a90691" args="(QPaintEvent *e)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzMouseButton::paintEvent </td>
          <td>(</td>
          <td class="paramtype">QPaintEvent *&nbsp;</td>
          <td class="paramname"> <em>e</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Draws the mouse button </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>e</em>&nbsp;</td><td>The event object containing information for drawing the button </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="class_dz_styled_button.html">DzStyledButton</a>.</p>

</div>
</div>
<a class="anchor" id="a4aeb50df6041cb65d5d827384a7a7937"></a><!-- doxytag: member="DzMouseButton::setAltPixmaps" ref="a4aeb50df6041cb65d5d827384a7a7937" args="(const QPixmap &amp;icon)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzMouseButton::setAltPixmaps </td>
          <td>(</td>
          <td class="paramtype">const QPixmap &amp;&nbsp;</td>
          <td class="paramname"> <em>icon</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the icon to be drawn on the button </p>

</div>
</div>
<a class="anchor" id="a167d3b440d7bd258d82776a56d55b3a0"></a><!-- doxytag: member="DzMouseButton::setAltPixmaps" ref="a167d3b440d7bd258d82776a56d55b3a0" args="(const QPixmap &amp;defaultPix, const QPixmap &amp;disablePix, const QPixmap &amp;hilightPix)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzMouseButton::setAltPixmaps </td>
          <td>(</td>
          <td class="paramtype">const QPixmap &amp;&nbsp;</td>
          <td class="paramname"> <em>defaultPix</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QPixmap &amp;&nbsp;</td>
          <td class="paramname"> <em>disablePix</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QPixmap &amp;&nbsp;</td>
          <td class="paramname"> <em>hilightPix</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Set the alternate images that can be drawn on this button. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>defaultPix</em>&nbsp;</td><td>The image that is drawn if the button is enabled </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>disablePix</em>&nbsp;</td><td>The image that is drawn if the button is disabled </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>hilightPix</em>&nbsp;</td><td>The image that is drawn if the mouse is hovering over the button and the button is enabled. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ab2249d7460639e38b9cb94b78fddce07"></a><!-- doxytag: member="DzMouseButton::setPixmaps" ref="ab2249d7460639e38b9cb94b78fddce07" args="(const QPixmap &amp;defaultPix, const QPixmap &amp;disablePix, const QPixmap &amp;hilightPix)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzMouseButton::setPixmaps </td>
          <td>(</td>
          <td class="paramtype">const QPixmap &amp;&nbsp;</td>
          <td class="paramname"> <em>defaultPix</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QPixmap &amp;&nbsp;</td>
          <td class="paramname"> <em>disablePix</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QPixmap &amp;&nbsp;</td>
          <td class="paramname"> <em>hilightPix</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Set the images that can be drawn on this button. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>defaultPix</em>&nbsp;</td><td>The image that is drawn if the button is enabled </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>disablePix</em>&nbsp;</td><td>The image that is drawn if the button is disabled </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>hilightPix</em>&nbsp;</td><td>The image that is drawn if the mouse is hovering over the button and the button is enabled. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aa28d506261434a7a97599b960e1ce3b7"></a><!-- doxytag: member="DzMouseButton::setPixmaps" ref="aa28d506261434a7a97599b960e1ce3b7" args="(const QPixmap &amp;icon)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzMouseButton::setPixmaps </td>
          <td>(</td>
          <td class="paramtype">const QPixmap &amp;&nbsp;</td>
          <td class="paramname"> <em>icon</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the icon to be drawn on the button </p>

</div>
</div>
<a class="anchor" id="a21c6dd0fa7cd22900138e1d8d87626dc"></a><!-- doxytag: member="DzMouseButton::sizeHint" ref="a21c6dd0fa7cd22900138e1d8d87626dc" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QSize DzMouseButton::sizeHint </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Reimplemented from QWidget. </p>

<p>Reimplemented from <a class="el" href="class_dz_styled_button.html">DzStyledButton</a>.</p>

</div>
</div>
<a class="anchor" id="a4f17dd2f8d6f9ba11e664191f34d0ce7"></a><!-- doxytag: member="DzMouseButton::tabletEvent" ref="a4f17dd2f8d6f9ba11e664191f34d0ce7" args="(QTabletEvent *event)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzMouseButton::tabletEvent </td>
          <td>(</td>
          <td class="paramtype">QTabletEvent *&nbsp;</td>
          <td class="paramname"> <em>event</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Processes tablet events </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>event</em>&nbsp;</td><td>The event object containing information on the tablet event </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div>
<hr size="1">
<address style="align: right;">
<small> Generated on Tue Aug 14 2012 16:52:35</small>
</address>
<h3 align="center">Copyright &copy; 2002 - 2012 DAZ 3D, Inc.</h3>
</body>
</html>
