<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="expires" content="0">
<title>DAZ Studio SDK: DzInstanceGroupNode Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="docstyle.css" rel="stylesheet" type="text/css">
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Functions</a> &#124;
<a href="#pub-slots">Public Slots</a>  </div>
  <div class="headertitle">
<h1>DzInstanceGroupNode Class Reference<br/>
<small>
[<a class="el" href="group___scene_items.html">Scene Items</a>]</small>
</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="DzInstanceGroupNode" --><!-- doxytag: inherits="DzInstanceNode" -->
<p>Class that create a multiple instance of another object target node. These instances draws the same as the target node except for transform.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="dzinstancenode_8h_source.html">dzinstancenode.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for DzInstanceGroupNode:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_dz_instance_group_node.png" usemap="#DzInstanceGroupNode_map" alt=""/>
  <map id="DzInstanceGroupNode_map" name="DzInstanceGroupNode_map">
<area href="class_dz_instance_node.html" alt="DzInstanceNode" shape="rect" coords="0,168,139,192"/>
<area href="class_dz_node.html" alt="DzNode" shape="rect" coords="0,112,139,136"/>
<area href="class_dz_element.html" alt="DzElement" shape="rect" coords="0,56,139,80"/>
<area href="class_dz_base.html" alt="DzBase" shape="rect" coords="0,0,139,24"/>
</map>
</div>

<p><a href="class_dz_instance_group_node-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_instance_group_node.html#a3d9296c0c5bfc78ed452a017c4e13cc0">DzInstanceGroupNode</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual QIcon&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_instance_group_node.html#a881c7e4e0d64f09ea5bdf3520d2f620b">getIcon</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual QPixmap&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_instance_group_node.html#ae81a44706aafa51942259ba2293dc225">getPixmap</a> (QStyle::State state=QStyle::State_None) const </td></tr>
<tr><td colspan="2"><h2><a name="pub-slots"></a>
Public Slots</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_instance_group_node.html#a86dc2412dc452a38416a7f9c5bd102ae">beginItemEdit</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_instance_group_node.html#ad1127ecf2b9129f960a4b244b8cbd2b0">clearItems</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_dz_instance_group_item.html">DzInstanceGroupItem</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_instance_group_node.html#ab10e3dd5f8d3dde55ccf7f3769fdd7fb">createItem</a> (int *index=0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_instance_group_node.html#adfbc9226aeb00f34e31fadac79566838">findIndexForItem</a> (<a class="el" href="class_dz_instance_group_item.html">DzInstanceGroupItem</a> *item) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_instance_group_node.html#a606e61262384517aab42f58515505b23">finishItemEdit</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_dz_instance_group_item.html">DzInstanceGroupItem</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_instance_group_node.html#a13ebd64aa55fc5319bc861fdd0dec9d2">getGroupItem</a> (int index) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_instance_group_node.html#a8bf8e4a37b59f9092140c758c11b0506">getNumberOfGroupItems</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_instance_group_node.html#a731bee7dce5f88e66fc1e94408c1768b">isEditingItems</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_instance_group_node.html#ad7240e31a46cbd5c2237db0c62f1cb16">removeItem</a> (int index)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Class that create a multiple instance of another object target node. These instances draws the same as the target node except for transform. </p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a3d9296c0c5bfc78ed452a017c4e13cc0"></a><!-- doxytag: member="DzInstanceGroupNode::DzInstanceGroupNode" ref="a3d9296c0c5bfc78ed452a017c4e13cc0" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DzInstanceGroupNode::DzInstanceGroupNode </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Default Constructor. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a86dc2412dc452a38416a7f9c5bd102ae"></a><!-- doxytag: member="DzInstanceGroupNode::beginItemEdit" ref="a86dc2412dc452a38416a7f9c5bd102ae" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzInstanceGroupNode::beginItemEdit </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>If adding or removing many items from this node it is more efficient to call <a class="el" href="class_dz_instance_group_node.html#a86dc2412dc452a38416a7f9c5bd102ae">beginItemEdit()</a> do edits and call finishItemEdit when done. </p>

</div>
</div>
<a class="anchor" id="ad1127ecf2b9129f960a4b244b8cbd2b0"></a><!-- doxytag: member="DzInstanceGroupNode::clearItems" ref="ad1127ecf2b9129f960a4b244b8cbd2b0" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzInstanceGroupNode::clearItems </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>Removes all items from this node. </dd></dl>

</div>
</div>
<a class="anchor" id="ab10e3dd5f8d3dde55ccf7f3769fdd7fb"></a><!-- doxytag: member="DzInstanceGroupNode::createItem" ref="ab10e3dd5f8d3dde55ccf7f3769fdd7fb" args="(int *index=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dz_instance_group_item.html">DzInstanceGroupItem</a> * DzInstanceGroupNode::createItem </td>
          <td>(</td>
          <td class="paramtype">int *&nbsp;</td>
          <td class="paramname"> <em>index</em> = <code>0</code></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>Newly create instance item. </dd></dl>

</div>
</div>
<a class="anchor" id="adfbc9226aeb00f34e31fadac79566838"></a><!-- doxytag: member="DzInstanceGroupNode::findIndexForItem" ref="adfbc9226aeb00f34e31fadac79566838" args="(DzInstanceGroupItem *item) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int DzInstanceGroupNode::findIndexForItem </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_dz_instance_group_item.html">DzInstanceGroupItem</a> *&nbsp;</td>
          <td class="paramname"> <em>item</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>The index for the given item or -1 if it does not belong to this node. </dd></dl>

</div>
</div>
<a class="anchor" id="a606e61262384517aab42f58515505b23"></a><!-- doxytag: member="DzInstanceGroupNode::finishItemEdit" ref="a606e61262384517aab42f58515505b23" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzInstanceGroupNode::finishItemEdit </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Finish edit of this node. </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_dz_instance_group_node.html#a86dc2412dc452a38416a7f9c5bd102ae">beginItemEdit()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a13ebd64aa55fc5319bc861fdd0dec9d2"></a><!-- doxytag: member="DzInstanceGroupNode::getGroupItem" ref="a13ebd64aa55fc5319bc861fdd0dec9d2" args="(int index) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dz_instance_group_item.html">DzInstanceGroupItem</a> * DzInstanceGroupNode::getGroupItem </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>index</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>The group item at the given index or null if it does not exist. </dd></dl>

</div>
</div>
<a class="anchor" id="a881c7e4e0d64f09ea5bdf3520d2f620b"></a><!-- doxytag: member="DzInstanceGroupNode::getIcon" ref="a881c7e4e0d64f09ea5bdf3520d2f620b" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QIcon DzInstanceGroupNode::getIcon </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>an icon that represents this node type </dd></dl>

<p>Reimplemented from <a class="el" href="class_dz_instance_node.html#a7a4a5d6e92131c0a1b2d48143e4f02f9">DzInstanceNode</a>.</p>

</div>
</div>
<a class="anchor" id="a8bf8e4a37b59f9092140c758c11b0506"></a><!-- doxytag: member="DzInstanceGroupNode::getNumberOfGroupItems" ref="a8bf8e4a37b59f9092140c758c11b0506" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int DzInstanceGroupNode::getNumberOfGroupItems </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>Number of groups items. </dd></dl>

</div>
</div>
<a class="anchor" id="ae81a44706aafa51942259ba2293dc225"></a><!-- doxytag: member="DzInstanceGroupNode::getPixmap" ref="ae81a44706aafa51942259ba2293dc225" args="(QStyle::State state=QStyle::State_None) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QPixmap DzInstanceGroupNode::getPixmap </td>
          <td>(</td>
          <td class="paramtype">QStyle::State&nbsp;</td>
          <td class="paramname"> <em>state</em> = <code>QStyle::State_None</code></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Called by the frame work to get the icon displayed in the scene hierarchy pane, etc. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>An icon that represents the node type. </dd></dl>

<p>Reimplemented from <a class="el" href="class_dz_instance_node.html#a3351d44e344ab867834684838162c708">DzInstanceNode</a>.</p>

</div>
</div>
<a class="anchor" id="a731bee7dce5f88e66fc1e94408c1768b"></a><!-- doxytag: member="DzInstanceGroupNode::isEditingItems" ref="a731bee7dce5f88e66fc1e94408c1768b" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DzInstanceGroupNode::isEditingItems </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>true if in beginItemEdit/finishItemEdit session </dd></dl>

</div>
</div>
<a class="anchor" id="ad7240e31a46cbd5c2237db0c62f1cb16"></a><!-- doxytag: member="DzInstanceGroupNode::removeItem" ref="ad7240e31a46cbd5c2237db0c62f1cb16" args="(int index)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzInstanceGroupNode::removeItem </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>index</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>Removes and deletes the item at the given index. </dd></dl>

</div>
</div>
</div>
<hr size="1">
<address style="align: right;">
<small> Generated on Tue Aug 14 2012 16:52:31</small>
</address>
<h3 align="center">Copyright &copy; 2002 - 2012 DAZ 3D, Inc.</h3>
</body>
</html>
