<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="expires" content="0">
<title>DAZ Studio SDK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="docstyle.css" rel="stylesheet" type="text/css">
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>DzBrickSet Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="class_dz_brick_set.html">DzBrickSet</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="class_dz_brick_set.html#a38bcb6bf61e55101f40557b4ff50550b">allowsAutoBake</a>() const </td><td><a class="el" href="class_dz_brick_set.html">DzBrickSet</a></td><td><code> [slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_brick_set.html#a6efeff81f275220e2a15fd2541d7fa0aa3e6fe93e51c3741a9338fe3ab9ec1345">AmbientLight</a> enum value</td><td><a class="el" href="class_dz_brick_set.html">DzBrickSet</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_brick_set.html#a491fb9570b87b2e6a236bf04bb17cc5ba82de022f03d23d35cb09720e5ebd256b">Displacement</a> enum value</td><td><a class="el" href="class_dz_brick_set.html">DzBrickSet</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_brick_set.html#a6efeff81f275220e2a15fd2541d7fa0aab8bdc55b7b73370c96af691a8046a2a7">DistantLight</a> enum value</td><td><a class="el" href="class_dz_brick_set.html">DzBrickSet</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_brick_set.html#ad8d0215b49c604e639fcc22453bbcd09">DzBrickSet</a>(DzShaderBrick *rootBrick, IDzBrickUser *user)</td><td><a class="el" href="class_dz_brick_set.html">DzBrickSet</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_ref_counted_item.html#a6b8e878edbe69c790b5d8e42a115ccc0">DzRefCountedItem</a>()</td><td><a class="el" href="class_dz_ref_counted_item.html">DzRefCountedItem</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_brick_set.html#a671f383ba72518f1810345256c28eb98">getBackgroundColor</a>() const </td><td><a class="el" href="class_dz_brick_set.html">DzBrickSet</a></td><td><code> [slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_brick_set.html#a3adb2ade55f8608c8e336bdf57869470">getBakeSettings</a>() const </td><td><a class="el" href="class_dz_brick_set.html">DzBrickSet</a></td><td><code> [slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_brick_set.html#abd566bd45c5fac09ed4e5aa0aae20fca">getBrickUserOwner</a>() const </td><td><a class="el" href="class_dz_brick_set.html">DzBrickSet</a></td><td><code> [slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_brick_set.html#a88949b4d97ad3abdeb868f88e4e7f132">getFullShaderPath</a>() const </td><td><a class="el" href="class_dz_brick_set.html">DzBrickSet</a></td><td><code> [slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_brick_set.html#ae776083129ab99e289fe0486539f4b20">getLightHandle</a>()</td><td><a class="el" href="class_dz_brick_set.html">DzBrickSet</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_brick_set.html#abb65bd4bedef9186d5210ffdfdfc8644">getName</a>() const </td><td><a class="el" href="class_dz_brick_set.html">DzBrickSet</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_brick_set.html#a7cc4f6109a5ffd1532a30458db4da1c3">getNewToken</a>()</td><td><a class="el" href="class_dz_brick_set.html">DzBrickSet</a></td><td><code> [slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_brick_set.html#a028c5b926727b14471607b307dc6c4bb">getOwner</a>() const </td><td><a class="el" href="class_dz_brick_set.html">DzBrickSet</a></td><td><code> [slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_ref_counted_item.html#a8a75eea6df39b12c843bf8cc9572d68e">getRefCount</a>() const </td><td><a class="el" href="class_dz_ref_counted_item.html">DzRefCountedItem</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_brick_set.html#a9fee486d685c1ccee9abb8c746a17d82">getRenderSettings</a>() const </td><td><a class="el" href="class_dz_brick_set.html">DzBrickSet</a></td><td><code> [slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_brick_set.html#a52ac3f5e0d07beabda9246df90473f3c">getRoot</a>() const </td><td><a class="el" href="class_dz_brick_set.html">DzBrickSet</a></td><td><code> [slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_brick_set.html#ac2f2a78ea4be127ce162dc1ec244614d">getShaderFile</a>() const </td><td><a class="el" href="class_dz_brick_set.html">DzBrickSet</a></td><td><code> [slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_brick_set.html#afbfe67ec46afc3e8130d397f1d814ae2">getShaderType</a>() const </td><td><a class="el" href="class_dz_brick_set.html">DzBrickSet</a></td><td><code> [slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_brick_set.html#a491fb9570b87b2e6a236bf04bb17cc5ba339dd2d4b0db0772a01e447fd6aa39cf">Imager</a> enum value</td><td><a class="el" href="class_dz_brick_set.html">DzBrickSet</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_brick_set.html#aad9d32fb7773e5319f9c4a067f246b1d">invalidateFiles</a>()</td><td><a class="el" href="class_dz_brick_set.html">DzBrickSet</a></td><td><code> [slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_brick_set.html#a136a5b4eebea61d0492475a37dfa1001">isActiveInBakePass</a>() const </td><td><a class="el" href="class_dz_brick_set.html">DzBrickSet</a></td><td><code> [slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_brick_set.html#a88d4b368850a4748bdb6b760b2c46879">isActiveInBeautyPass</a>() const </td><td><a class="el" href="class_dz_brick_set.html">DzBrickSet</a></td><td><code> [slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_brick_set.html#a249118f0e971024258e9a96411eb6c15">isActiveInShadowPass</a>() const </td><td><a class="el" href="class_dz_brick_set.html">DzBrickSet</a></td><td><code> [slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_brick_set.html#a2eb31d97b3b1334ab8873b79970ddb6d">isBakePass</a>() const </td><td><a class="el" href="class_dz_brick_set.html">DzBrickSet</a></td><td><code> [slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_brick_set.html#a9afb8dd0df4781be39792e384165ac8b">isBeautyPass</a>() const </td><td><a class="el" href="class_dz_brick_set.html">DzBrickSet</a></td><td><code> [slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_brick_set.html#abea174a65e3103e462ee7baa160ec6fb">isOnlyInShadowPass</a>() const </td><td><a class="el" href="class_dz_brick_set.html">DzBrickSet</a></td><td><code> [slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_brick_set.html#ad8ff0ca0093aaf8d53496fe0e84a2d2b">isShadowPass</a>() const </td><td><a class="el" href="class_dz_brick_set.html">DzBrickSet</a></td><td><code> [slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_ref_counted_item.html#a2aaffc1258faf2477c3b83570f8ee94e">isShared</a>() const </td><td><a class="el" href="class_dz_ref_counted_item.html">DzRefCountedItem</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_ref_counted_item.html#aed295f765bfe654a63e97ab8a20e80c7">isUnique</a>() const </td><td><a class="el" href="class_dz_ref_counted_item.html">DzRefCountedItem</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_brick_set.html#a491fb9570b87b2e6a236bf04bb17cc5ba523dbe91a6a26728143dec883ad309c8">Light</a> enum value</td><td><a class="el" href="class_dz_brick_set.html">DzBrickSet</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_brick_set.html#a491fb9570b87b2e6a236bf04bb17cc5ba8342c836672c7c30346caf2028e1a9a7">LightArea</a> enum value</td><td><a class="el" href="class_dz_brick_set.html">DzBrickSet</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_brick_set.html#a6efeff81f275220e2a15fd2541d7fa0a">LightType</a> enum name</td><td><a class="el" href="class_dz_brick_set.html">DzBrickSet</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_brick_set.html#a491fb9570b87b2e6a236bf04bb17cc5bad09b40ed71c51e115715d9871133d3dc">None</a> enum value</td><td><a class="el" href="class_dz_brick_set.html">DzBrickSet</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_brick_set.html#a6efeff81f275220e2a15fd2541d7fa0aa45435b54a9abdcc461357dc53870b873">NullLight</a> enum value</td><td><a class="el" href="class_dz_brick_set.html">DzBrickSet</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_brick_set.html#a6efeff81f275220e2a15fd2541d7fa0aa20575cee179e52c3cad736b6deccf9a5">PointLight</a> enum value</td><td><a class="el" href="class_dz_brick_set.html">DzBrickSet</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_ref_counted_item.html#a92f8b833f7e4729cc0cf86c44d07b36d">ref</a>()</td><td><a class="el" href="class_dz_ref_counted_item.html">DzRefCountedItem</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_brick_set.html#a6f9ba0d26206c2d3631b972efc2202f7">sendForUpdate</a>()</td><td><a class="el" href="class_dz_brick_set.html">DzBrickSet</a></td><td><code> [slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_brick_set.html#a4d68a25979b76d499cde417b5e291f72">setColorAttrib</a>(const QString &amp;attrib, const QString &amp;token, float r, float g, float b, bool isFloat=false) const </td><td><a class="el" href="class_dz_brick_set.html">DzBrickSet</a></td><td><code> [slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_brick_set.html#aeba477edb116008c27a210d293ec21b2">setColorAttrib</a>(const QString &amp;attrib, const QString &amp;token, const QColor &amp;val) const </td><td><a class="el" href="class_dz_brick_set.html">DzBrickSet</a></td><td><code> [slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_brick_set.html#a73c695bdb20d8de5fae0351bab3c83d9">setColorAttrib</a>(const QString &amp;attrib, const QString &amp;token, const DzVec3 &amp;vec) const </td><td><a class="el" href="class_dz_brick_set.html">DzBrickSet</a></td><td><code> [slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_brick_set.html#abdd602dc6073ddb28955b3b88a3fd04b">setColorToken</a>(const QString &amp;token, const QColor &amp;val) const </td><td><a class="el" href="class_dz_brick_set.html">DzBrickSet</a></td><td><code> [slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_brick_set.html#a95820795e1e783fad1bf06e5a20d1708">setFloatAttrib</a>(const QString &amp;attrib, const QString &amp;token, float val) const </td><td><a class="el" href="class_dz_brick_set.html">DzBrickSet</a></td><td><code> [slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_brick_set.html#a48c71e02dd56611b5a5a5b5d86869839">setFloatToken</a>(const QString &amp;token, float val) const </td><td><a class="el" href="class_dz_brick_set.html">DzBrickSet</a></td><td><code> [slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_brick_set.html#a895cb9e61de7584a519e3a9f2b434f84">setIntegerAttrib</a>(const QString &amp;attrib, const QString &amp;token, int val) const </td><td><a class="el" href="class_dz_brick_set.html">DzBrickSet</a></td><td><code> [slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_brick_set.html#af479240a31960765dd06f0c1ea448884">setIntegerToken</a>(const QString &amp;token, int val) const </td><td><a class="el" href="class_dz_brick_set.html">DzBrickSet</a></td><td><code> [slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_brick_set.html#a12d27779c47abfb56cc5227a71d5202e">setMatrixAttrib</a>(const QString &amp;attrib, const QString &amp;token, const DzMatrix4 &amp;mtx) const </td><td><a class="el" href="class_dz_brick_set.html">DzBrickSet</a></td><td><code> [slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_brick_set.html#a721e8f1bd0669b17f226b8bccb7c2724">setMatrixToken</a>(const QString &amp;token, const DzMatrix4 &amp;mtx) const </td><td><a class="el" href="class_dz_brick_set.html">DzBrickSet</a></td><td><code> [slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_brick_set.html#a1ff56bd882e01cd53d8406664ff3c3aa">setName</a>(const QString &amp;newName)</td><td><a class="el" href="class_dz_brick_set.html">DzBrickSet</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_brick_set.html#a13e036906c5e8a692e8ab9e641422e26">setNormalAttrib</a>(const QString &amp;attrib, const QString &amp;token, const DzVec3 &amp;vec) const </td><td><a class="el" href="class_dz_brick_set.html">DzBrickSet</a></td><td><code> [slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_brick_set.html#a23373440306b463030a374533cc79804">setNormalToken</a>(const QString &amp;token, const DzVec3 &amp;vec) const </td><td><a class="el" href="class_dz_brick_set.html">DzBrickSet</a></td><td><code> [slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_brick_set.html#a525810b09f0be3d5adf5d622504ef43b">setPointAttrib</a>(const QString &amp;attrib, const QString &amp;token, const DzVec3 &amp;vec) const </td><td><a class="el" href="class_dz_brick_set.html">DzBrickSet</a></td><td><code> [slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_brick_set.html#a0561b37f3b92fdb8e53f4d61fe120082">setPointToken</a>(const QString &amp;token, const DzVec3 &amp;vec) const </td><td><a class="el" href="class_dz_brick_set.html">DzBrickSet</a></td><td><code> [slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_brick_set.html#a66055f0782ec8bfa3138ae8d57af8ee7">setShader</a>(DzCoShaderInfo *info, const DzRenderSettings &amp;settings, DzShaderBrick *brick, const QString &amp;shaderFileName)</td><td><a class="el" href="class_dz_brick_set.html">DzBrickSet</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_brick_set.html#aa71c38d718edc781feace06225ffd1b3">setStringAttrib</a>(const QString &amp;attrib, const QString &amp;token, const QString &amp;val) const </td><td><a class="el" href="class_dz_brick_set.html">DzBrickSet</a></td><td><code> [slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_brick_set.html#a1b7cf293a529ec56eb12b3ea8160bfdc">setStringToken</a>(const QString &amp;token, const QString &amp;val) const </td><td><a class="el" href="class_dz_brick_set.html">DzBrickSet</a></td><td><code> [slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_brick_set.html#af62550a6184d670d44e17616f2b735ed">setVectorAttrib</a>(const QString &amp;attrib, const QString &amp;token, const DzVec3 &amp;vec) const </td><td><a class="el" href="class_dz_brick_set.html">DzBrickSet</a></td><td><code> [slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_brick_set.html#a3687effeddaf9ea4673b63bef2dbce4a">setVectorToken</a>(const QString &amp;token, const DzVec3 &amp;vec) const </td><td><a class="el" href="class_dz_brick_set.html">DzBrickSet</a></td><td><code> [slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_brick_set.html#a491fb9570b87b2e6a236bf04bb17cc5b">ShaderType</a> enum name</td><td><a class="el" href="class_dz_brick_set.html">DzBrickSet</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_brick_set.html#a6efeff81f275220e2a15fd2541d7fa0aa73c0f94f45f095175eeb79800b77a66b">SpotLight</a> enum value</td><td><a class="el" href="class_dz_brick_set.html">DzBrickSet</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_brick_set.html#a491fb9570b87b2e6a236bf04bb17cc5ba1036d9aab4e9097314586d5a07578741">Surface</a> enum value</td><td><a class="el" href="class_dz_brick_set.html">DzBrickSet</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_ref_counted_item.html#a271acef6fec0366add1d1a048224d67e">unref</a>()</td><td><a class="el" href="class_dz_ref_counted_item.html">DzRefCountedItem</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_brick_set.html#a491fb9570b87b2e6a236bf04bb17cc5baeb74fa9bbff0de2f1eef48179ecd5727">VolumeAtmosphere</a> enum value</td><td><a class="el" href="class_dz_brick_set.html">DzBrickSet</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_brick_set.html#a491fb9570b87b2e6a236bf04bb17cc5baa1ea2f1743f38121d485dfcfa74fa2d1">VolumeExterior</a> enum value</td><td><a class="el" href="class_dz_brick_set.html">DzBrickSet</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_brick_set.html#a491fb9570b87b2e6a236bf04bb17cc5babaf9e7cf7afe175233bc3039ba89637f">VolumeInterior</a> enum value</td><td><a class="el" href="class_dz_brick_set.html">DzBrickSet</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_ref_counted_item.html#a4f2ad122b92bdb559671f8831b95b4b5">~DzRefCountedItem</a>()</td><td><a class="el" href="class_dz_ref_counted_item.html">DzRefCountedItem</a></td><td><code> [virtual]</code></td></tr>
</table></div>
<hr size="1">
<address style="align: right;">
<small> Generated on Tue Aug 14 2012 16:52:25</small>
</address>
<h3 align="center">Copyright &copy; 2002 - 2012 DAZ 3D, Inc.</h3>
</body>
</html>
