<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="expires" content="0">
<title>DAZ Studio SDK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="docstyle.css" rel="stylesheet" type="text/css">
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>DzViewport Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="class_dz_viewport.html">DzViewport</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="class_dz_viewport.html#a17f8405ee665bbaeb26935264a2d25e7">DzViewport</a>(DzViewportMgr *parent, const QString &amp;name)</td><td><a class="el" href="class_dz_viewport.html">DzViewport</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_viewport.html#a89f640dd1c622a01f1340576cde0e9ae">get3DViewport</a>() const </td><td><a class="el" href="class_dz_viewport.html">DzViewport</a></td><td><code> [slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_viewport.html#ae067159e6f7d2636eaed3dc6c3d5ade1">getManager</a>() const </td><td><a class="el" href="class_dz_viewport.html">DzViewport</a></td><td><code> [slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_viewport.html#a7f7c7d8f261b0aaaa1dc2a69aabc42ae">getView</a>() const </td><td><a class="el" href="class_dz_viewport.html">DzViewport</a></td><td><code> [slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_viewport.html#a706c2f9b0481c94b66ddd8d9543a9962">setView</a>(DzView *view)</td><td><a class="el" href="class_dz_viewport.html">DzViewport</a></td><td><code> [slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_viewport.html#a960e53b0a7adb50d9383d0a7e6dc5aa8">~DzViewport</a>()</td><td><a class="el" href="class_dz_viewport.html">DzViewport</a></td><td><code> [virtual]</code></td></tr>
</table></div>
<hr size="1">
<address style="align: right;">
<small> Generated on Tue Aug 14 2012 16:52:44</small>
</address>
<h3 align="center">Copyright &copy; 2002 - 2012 DAZ 3D, Inc.</h3>
</body>
</html>
