<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="expires" content="0">
<title>DAZ Studio SDK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="docstyle.css" rel="stylesheet" type="text/css">
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>DzMaterial Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="class_dz_material.html">DzMaterial</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="class_dz_element.html#ab9e8283a155ad747d1b7b46f7a7071e3">addDataItem</a>(DzElementData *item)</td><td><a class="el" href="class_dz_element.html">DzElement</a></td><td><code> [slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_material.html#af54c1cd29c7ef22f4c627eb38af3f13b">addedTo</a>(DzShape *shape)</td><td><a class="el" href="class_dz_material.html">DzMaterial</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_element.html#aaf5bacec24eee5bfb37b5c39c989ed9c">addElementChild</a>(DzElement *child)</td><td><a class="el" href="class_dz_element.html">DzElement</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_element.html#a09e17d0688ccad21d9bb328af64a4da2">addPrivateProperty</a>(DzProperty *prop)</td><td><a class="el" href="class_dz_element.html">DzElement</a></td><td><code> [slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_element.html#a0ab3237b78aee3b5b599e04d1c374864">addProperty</a>(DzProperty *prop)</td><td><a class="el" href="class_dz_element.html">DzElement</a></td><td><code> [slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_material.html#a610dfd54ea37616871ef2ba865d510c2">allowsAutoBake</a>() const =0</td><td><a class="el" href="class_dz_material.html">DzMaterial</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_material.html#a247f7cc6145206d9a3b794856a602c5d">bakedMapChanged</a>()</td><td><a class="el" href="class_dz_material.html">DzMaterial</a></td><td><code> [signal]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_element.html#a0d92f080df6d6f9c43dcdb31a95d9b69">beginEdit</a>()</td><td><a class="el" href="class_dz_element.html">DzElement</a></td><td><code> [virtual, slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_element.html#acc238809a269163eecc81114e937d880">cancelEdit</a>()</td><td><a class="el" href="class_dz_element.html">DzElement</a></td><td><code> [virtual, slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_element.html#a8171c9b76500d4e63d13d5503cdd1158">clearAllAnimData</a>()</td><td><a class="el" href="class_dz_element.html">DzElement</a></td><td><code> [slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_element.html#a93534aafe09bec113032224dc72ee2ff">clearAnimData</a>(const DzTimeRange &amp;range)</td><td><a class="el" href="class_dz_element.html">DzElement</a></td><td><code> [slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_element.html#a397ef2075a0ce4928a5654a12c3a7db8">copyFrom</a>(const DzElement *source)</td><td><a class="el" href="class_dz_element.html">DzElement</a></td><td><code> [virtual, slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_element.html#a1b372a4ab8d770af2a5423f46a648892">copyToClipboard</a>(const QStringList &amp;contentTypes=QStringList()) const </td><td><a class="el" href="class_dz_element.html">DzElement</a></td><td><code> [virtual, slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_element.html#ab6a3a10ba7a64d16fd25f1d60097610d">deleteDataItem</a>(DzElementData *item)</td><td><a class="el" href="class_dz_element.html">DzElement</a></td><td><code> [slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_element.html#ad75df7ea65304ad0e35c3d5fd20946a6">duplicateMissingCustomData</a>(DzElement *tgt) const </td><td><a class="el" href="class_dz_element.html">DzElement</a></td><td><code> [slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_element.html#a540a21cb07abba6501ed6a1285521414">duplicateMissingPrivateProperties</a>(DzElement *tgt) const </td><td><a class="el" href="class_dz_element.html">DzElement</a></td><td><code> [slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_element.html#a7bb33cfa634d1e7714c414e8638fd041">duplicateMissingProperties</a>(DzElement *tgt) const </td><td><a class="el" href="class_dz_element.html">DzElement</a></td><td><code> [slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_base.html#ab9e3f1b636497dc683a1ae10a9083e07">DzBase</a>(QObject *parent=0, const QString &amp;name=QString::null)</td><td><a class="el" href="class_dz_base.html">DzBase</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_element.html#a7a95ee4a6b9da63ef4f93190b8f40de3">DzElement</a>(const QString &amp;name=QString::null)</td><td><a class="el" href="class_dz_element.html">DzElement</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_element.html#ad49a0e59e4ed5373f94203daa2ab7b0c">DzElement</a>(const DzElement *element, bool copyDataItems=true)</td><td><a class="el" href="class_dz_element.html">DzElement</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_material.html#a0c50a9524b73215716458d3008cf4973">DzMaterial</a>()</td><td><a class="el" href="class_dz_material.html">DzMaterial</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_material.html#a65f1d53d149b2916655dd559b6f005cb">DzMaterial</a>(const DzInFile *file)</td><td><a class="el" href="class_dz_material.html">DzMaterial</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_material.html#a6e719978ea0aa1798a97ceacc02542e8">DzMaterial</a>(const DzMaterial *material, bool copyDataItems=true)</td><td><a class="el" href="class_dz_material.html">DzMaterial</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_ref_counted_item.html#a6b8e878edbe69c790b5d8e42a115ccc0">DzRefCountedItem</a>()</td><td><a class="el" href="class_dz_ref_counted_item.html">DzRefCountedItem</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_element.html#a5f0888d23c6658980cea9e11dc0b7d2f">elementChildIterator</a>() const </td><td><a class="el" href="class_dz_element.html">DzElement</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_material.html#a6d631c19a81065e025b67b3ad5086b0e">enablePropagateRenderPriorityToNodes</a>(bool propagate)</td><td><a class="el" href="class_dz_material.html">DzMaterial</a></td><td><code> [virtual, slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_element.html#af60f0db36dce991c3cf6db8a4c010f2d">findDataItem</a>(const QString &amp;dataName) const </td><td><a class="el" href="class_dz_element.html">DzElement</a></td><td><code> [slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_element.html#aa5307f3ef566e5571b8d2ed7eb39175a">findPrivateProperty</a>(const QString &amp;name) const </td><td><a class="el" href="class_dz_element.html">DzElement</a></td><td><code> [slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_element.html#a1abacd9bcc1e167ae99825cece2c0b29">findPrivateProperty</a>(const QString &amp;name, bool caseSensitive) const </td><td><a class="el" href="class_dz_element.html">DzElement</a></td><td><code> [slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_element.html#a59bac4c3d2a6499f911225cbfabfb979">findPrivatePropertyByLabel</a>(const QString &amp;label) const </td><td><a class="el" href="class_dz_element.html">DzElement</a></td><td><code> [slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_element.html#a71f11819a64f3141720bce4332d9ff34">findPrivatePropertyByLabel</a>(const QString &amp;label, bool caseSensitive) const </td><td><a class="el" href="class_dz_element.html">DzElement</a></td><td><code> [slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_element.html#a8f8d22370906ca6ffc4e2f44e4ee922d">findProperty</a>(const QString &amp;name) const </td><td><a class="el" href="class_dz_element.html">DzElement</a></td><td><code> [slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_element.html#af9d87c31a8120ed36bc0da3881fb0d46">findProperty</a>(const QString &amp;name, bool caseSensitive) const </td><td><a class="el" href="class_dz_element.html">DzElement</a></td><td><code> [slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_element.html#a16b8285717dc2eb4d71c051cb9a3cc51">findPropertyByLabel</a>(const QString &amp;label) const </td><td><a class="el" href="class_dz_element.html">DzElement</a></td><td><code> [slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_element.html#aa3e4b040302e7f39b91ae11e71deef83">findPropertyByLabel</a>(const QString &amp;label, bool caseSensitive) const </td><td><a class="el" href="class_dz_element.html">DzElement</a></td><td><code> [slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_element.html#afd6ae38ace65719dcd624ae50d8fb2be">finishEdit</a>()</td><td><a class="el" href="class_dz_element.html">DzElement</a></td><td><code> [virtual, slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_base.html#a8aabb58407210dcfd98ba0cd2ea02d24">finishLoad</a>(const DzInFile *file)</td><td><a class="el" href="class_dz_base.html">DzBase</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_material.html#a9afbe76743d436f0a0d7ac7cf05efaae">getActiveUVSet</a>(DzShape *shape) const </td><td><a class="el" href="class_dz_material.html">DzMaterial</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_material.html#aa11713cc0bd5dd90c17615eebc7f8e7d">getActiveUVSet</a>(const DzGeometry *geom) const </td><td><a class="el" href="class_dz_material.html">DzMaterial</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_material.html#a4b8459c3ee3e41585e89d743eaebc458">getAllMaps</a>() const </td><td><a class="el" href="class_dz_material.html">DzMaterial</a></td><td><code> [slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_material.html#a634464efbd415c156072967c93ddb97f">getAssetId</a>() const </td><td><a class="el" href="class_dz_material.html">DzMaterial</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_material.html#a8d46b6bfc5457d96dfd97c8937bc7659">getAssetType</a>() const </td><td><a class="el" href="class_dz_material.html">DzMaterial</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_element.html#ae4e81a48c677b520b70f70215ae5fbb7">getAttributes</a>(DzSettings *settings) const </td><td><a class="el" href="class_dz_element.html">DzElement</a></td><td><code> [virtual, slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_material.html#accb52d5005a2eb4361ff055e1c810e01">getBakedMap</a>() const </td><td><a class="el" href="class_dz_material.html">DzMaterial</a></td><td><code> [slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_material.html#a5ff2f6b781ba3cc25f0e90ddfce5b8c9">getBaseOpacity</a>() const =0</td><td><a class="el" href="class_dz_material.html">DzMaterial</a></td><td><code> [pure virtual, slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_base.html#a233112450b6139b39654ad29c055903b">getClassFactory</a>() const </td><td><a class="el" href="class_dz_base.html">DzBase</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_material.html#a8a8d980c76c1f9ae9f682816473b22da">getColorMap</a>() const =0</td><td><a class="el" href="class_dz_material.html">DzMaterial</a></td><td><code> [pure virtual, slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_element.html#a4f8585334b9942e8ce474dc329ce35f6">getDataItem</a>(int index) const </td><td><a class="el" href="class_dz_element.html">DzElement</a></td><td><code> [slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_element.html#aab5f6fb28088c624ee6043a13384db83">getDataItemList</a>() const </td><td><a class="el" href="class_dz_element.html">DzElement</a></td><td><code> [slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_material.html#a30cfaf732fb9f807e4bfeb2f95527127">getDiffuseColor</a>() const =0</td><td><a class="el" href="class_dz_material.html">DzMaterial</a></td><td><code> [pure virtual, slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_element.html#a4ba55456480e1bfff588601207e461fc">getElementChild</a>(int which) const </td><td><a class="el" href="class_dz_element.html">DzElement</a></td><td><code> [slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_element.html#ad46b5578561cbe1aa6fb5b27b7c8947c">getElementParent</a>() const </td><td><a class="el" href="class_dz_element.html">DzElement</a></td><td><code> [slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_material.html#a935afdadb8246cb604474c99329814be">getIndex</a>() const </td><td><a class="el" href="class_dz_material.html">DzMaterial</a></td><td><code> [slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_element.html#a19f4e84322c6b3bd072d16f92bdc4294">getLabel</a>() const </td><td><a class="el" href="class_dz_element.html">DzElement</a></td><td><code> [slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_element.html#aacd27dedd98fcf1f6b151ac0fb3bc9c3">getLoadScript</a>() const </td><td><a class="el" href="class_dz_element.html">DzElement</a></td><td><code> [slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_material.html#ac21f0edf6fdd14ef2e05c6d2407b8f3a">getMaterial</a>(int which)</td><td><a class="el" href="class_dz_material.html">DzMaterial</a></td><td><code> [static, slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_material.html#a56f476edc128e2eb21e49b1926c94ba7">getMaterialName</a>() const =0</td><td><a class="el" href="class_dz_material.html">DzMaterial</a></td><td><code> [pure virtual, slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_base.html#aeaa38b57004fa7333a62397b68ac99cd">getName</a>()</td><td><a class="el" href="class_dz_base.html">DzBase</a></td><td><code> [slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_element.html#a943074f4b9368893c2c22c4ce48f8a22">getNumDataItems</a>() const </td><td><a class="el" href="class_dz_element.html">DzElement</a></td><td><code> [slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_element.html#a1b52deabe7535916bcecec3c4cb8c5ab">getNumElementChildren</a>() const </td><td><a class="el" href="class_dz_element.html">DzElement</a></td><td><code> [slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_material.html#a597a087a85348f29ead9c05ba45b9f86">getNumGLMaps</a>() const </td><td><a class="el" href="class_dz_material.html">DzMaterial</a></td><td><code> [virtual, slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_material.html#a5a54dd60f86740b63c897d369602b7e0">getNumMaterials</a>()</td><td><a class="el" href="class_dz_material.html">DzMaterial</a></td><td><code> [static, slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_element.html#abd66df88c31f0d715e8a7e2810adea6c">getNumPrivateProperties</a>() const </td><td><a class="el" href="class_dz_element.html">DzElement</a></td><td><code> [slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_element.html#a27a38ea251d8a8d5693bc2550ed38e99">getNumProperties</a>() const </td><td><a class="el" href="class_dz_element.html">DzElement</a></td><td><code> [slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_material.html#a93c04e56245171abd7f0fb88d038ac99">getNumUVMaps</a>() const </td><td><a class="el" href="class_dz_material.html">DzMaterial</a></td><td><code> [virtual, slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_material.html#a47eeaa040844e84d0c505d0f12832ce5">getOpacityMap</a>() const =0</td><td><a class="el" href="class_dz_material.html">DzMaterial</a></td><td><code> [pure virtual, slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_element.html#aa04d03a2fdf012d6ddbcef30c801c399">getPrivateProperty</a>(int index) const </td><td><a class="el" href="class_dz_element.html">DzElement</a></td><td><code> [slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_element.html#a5d8a7ab4d6fc4501a05cabf2c029fb8f">getPrivatePropertyGroups</a>() const </td><td><a class="el" href="class_dz_element.html">DzElement</a></td><td><code> [slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_element.html#acc2e72e61eb04a8352f64d5e6f828ba6">getPrivatePropertyList</a>() const </td><td><a class="el" href="class_dz_element.html">DzElement</a></td><td><code> [slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_material.html#a33612bc9b639715412a8382c6581ae5f">getPropagatePriorityControl</a>() const </td><td><a class="el" href="class_dz_material.html">DzMaterial</a></td><td><code> [slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_element.html#a14625ca6f7de0954d60ca0544037a7d8">getProperty</a>(int index) const </td><td><a class="el" href="class_dz_element.html">DzElement</a></td><td><code> [slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_element.html#ac2c54b218db08b6892ccb3c31232efb0">getPropertyGroups</a>() const </td><td><a class="el" href="class_dz_element.html">DzElement</a></td><td><code> [slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_element.html#a98c81be34a38e3df2c70cb18944d6128">getPropertyList</a>() const </td><td><a class="el" href="class_dz_element.html">DzElement</a></td><td><code> [slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_ref_counted_item.html#a8a75eea6df39b12c843bf8cc9572d68e">getRefCount</a>() const </td><td><a class="el" href="class_dz_ref_counted_item.html">DzRefCountedItem</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_material.html#a502db0e7343dcc318d915bcf286110bc">getRenderPriority</a>() const </td><td><a class="el" href="class_dz_material.html">DzMaterial</a></td><td><code> [virtual, slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_material.html#a3f0ce41b2a969925f86d002466932e92">getRenderPriorityControl</a>() const </td><td><a class="el" href="class_dz_material.html">DzMaterial</a></td><td><code> [slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_material.html#a1319edf09919360860e5f76165a1282e">getShapeList</a>() const </td><td><a class="el" href="class_dz_material.html">DzMaterial</a></td><td><code> [slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_material.html#a65af17a369100af306998684fcc32781">getSmoothAngleControl</a>() const </td><td><a class="el" href="class_dz_material.html">DzMaterial</a></td><td><code> [slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_material.html#ae07ae7ecbdcb0d3ad2480092b5c79919">getSmoothControl</a>() const </td><td><a class="el" href="class_dz_material.html">DzMaterial</a></td><td><code> [slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_material.html#ace3568244dbf8d81b42a533572b9b67c">getSmoothingAngle</a>() const </td><td><a class="el" href="class_dz_material.html">DzMaterial</a></td><td><code> [virtual, slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_material.html#a6828f7d35c93c286ca976b6d34286a95">getUVSetControl</a>() const </td><td><a class="el" href="class_dz_material.html">DzMaterial</a></td><td><code> [slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_element.html#aff1700e57baf4dde733db1856046d264">inEdit</a>() const </td><td><a class="el" href="class_dz_element.html">DzElement</a></td><td><code> [slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_element.html#a08bce04bfc4bafd34714791c2f851304">insertPrivateProperty</a>(int index, DzProperty *prop)</td><td><a class="el" href="class_dz_element.html">DzElement</a></td><td><code> [slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_element.html#a01307ee9c7160fe2c7e07b804f66beb2">insertProperty</a>(int index, DzProperty *prop)</td><td><a class="el" href="class_dz_element.html">DzElement</a></td><td><code> [slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_material.html#a638e996dbb5ddc67764078b0bf32374d">isColorMappable</a>() const =0</td><td><a class="el" href="class_dz_material.html">DzMaterial</a></td><td><code> [pure virtual, slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_element.html#ad2e600c015cafeeca998671d8c1fe006">isDataItemNameUnique</a>(QString &amp;dataName, bool makeUnique=false) const </td><td><a class="el" href="class_dz_element.html">DzElement</a></td><td><code> [slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_material.html#aa9390fa0d68e570c6151a179a0583aeb">isHighlighted</a>() const </td><td><a class="el" href="class_dz_material.html">DzMaterial</a></td><td><code> [slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_base.html#a24535e76cf2bdc989b3502c212acb126">iskindof</a>(const QString &amp;clname)</td><td><a class="el" href="class_dz_base.html">DzBase</a></td><td><code> [slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_material.html#a2d7856e851358d39487caf8230ad7f9f">isOpacityMappable</a>() const =0</td><td><a class="el" href="class_dz_material.html">DzMaterial</a></td><td><code> [pure virtual, slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_material.html#a77636af36c1be866584f55374a6b399a">isOpaque</a>() const </td><td><a class="el" href="class_dz_material.html">DzMaterial</a></td><td><code> [inline, virtual, slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_element.html#a01e8cb2b6f1917b079ae07c5d428e8ba">isPrivatePropertyNameUnique</a>(QString &amp;name, bool makeUnique=false) const </td><td><a class="el" href="class_dz_element.html">DzElement</a></td><td><code> [slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_material.html#adb79e32afca0c65136ae626606b930ce">isPropagateRenderPriorityToNodesEnabled</a>() const </td><td><a class="el" href="class_dz_material.html">DzMaterial</a></td><td><code> [virtual, slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_element.html#aa9b044aa036d617c3d3b0b100abbed1c">isPropertyNameUnique</a>(QString &amp;name, bool makeUnique=false) const </td><td><a class="el" href="class_dz_element.html">DzElement</a></td><td><code> [slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_material.html#a7e052e79d0414e0fb3a2edb4e123af65">isSelected</a>() const </td><td><a class="el" href="class_dz_material.html">DzMaterial</a></td><td><code> [slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_ref_counted_item.html#a2aaffc1258faf2477c3b83570f8ee94e">isShared</a>() const </td><td><a class="el" href="class_dz_ref_counted_item.html">DzRefCountedItem</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_material.html#a5564066cd0b0c103bde85869aa941da5">isSmoothingOn</a>() const </td><td><a class="el" href="class_dz_material.html">DzMaterial</a></td><td><code> [virtual, slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_ref_counted_item.html#aed295f765bfe654a63e97ab8a20e80c7">isUnique</a>() const </td><td><a class="el" href="class_dz_ref_counted_item.html">DzRefCountedItem</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_element.html#a9ca63efdeb304bfc3d7f96f0795fc9f2">labelChanged</a>(const QString &amp;newLabel)</td><td><a class="el" href="class_dz_element.html">DzElement</a></td><td><code> [signal]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_material.html#a0032fa223f83c15a47b9084ac081d898">loadSection</a>(DzInFile *file, short sectionID)</td><td><a class="el" href="class_dz_material.html">DzMaterial</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_element.html#ae950e2323e1ba7b934c5e9b7e2985914">DzElement::loadSection</a>(DzInFile *file, short sectionID)</td><td><a class="el" href="class_dz_element.html">DzElement</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_base.html#a976101f805f702693b6f635f3b575659">makePersistent</a>(QObject *obj)</td><td><a class="el" href="class_dz_base.html">DzBase</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_base.html#a2f513750eb47948ff97cdd7942cdf232">makePersistent</a>()</td><td><a class="el" href="class_dz_base.html">DzBase</a></td><td><code> [virtual, slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_material.html#a2c35b0e3ac25ab470abae29bce7774aa">modifyAsset</a>()</td><td><a class="el" href="class_dz_material.html">DzMaterial</a></td><td><code> [virtual, slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_element.html#a44fb52a9d99f463fa8c0bd663b8778be">movePrivateProperty</a>(DzProperty *prop, DzElement *element)</td><td><a class="el" href="class_dz_element.html">DzElement</a></td><td><code> [slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_element.html#ac61f13f2c807a2f54f5d6d968774bea1">moveProperty</a>(DzProperty *prop, DzElement *element)</td><td><a class="el" href="class_dz_element.html">DzElement</a></td><td><code> [slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_material.html#aa478d34bcd58485641664b93f21cc308">multiTexturingSupported</a>() const </td><td><a class="el" href="class_dz_material.html">DzMaterial</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_element.html#a02eaa4be9e85eaa772435ad343c3eaaf">parentChanged</a>()</td><td><a class="el" href="class_dz_element.html">DzElement</a></td><td><code> [signal]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_material.html#acd483fc87478e202958c876643e3d1fc">postLoadFile</a>(const DzInFile *file)</td><td><a class="el" href="class_dz_material.html">DzMaterial</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_element.html#a535fb3f021b4e190e38588ff822665ca">DzElement::postLoadFile</a>(const DzInFile *file)</td><td><a class="el" href="class_dz_element.html">DzElement</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_element.html#a20002bff757d5764f4cae21466855d3a">privatePropertyAdded</a>(DzProperty *prop)</td><td><a class="el" href="class_dz_element.html">DzElement</a></td><td><code> [signal]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_element.html#af938dcb7b6831cc72f19f498c96986e3">privatePropertyListChanged</a>()</td><td><a class="el" href="class_dz_element.html">DzElement</a></td><td><code> [signal]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_element.html#a528a101ced78fa33f096ed93afc8a7b8">privatePropertyListIterator</a>() const </td><td><a class="el" href="class_dz_element.html">DzElement</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_element.html#abd08c15723743d35b571beb342058cb1">privatePropertyRemoved</a>(DzProperty *prop)</td><td><a class="el" href="class_dz_element.html">DzElement</a></td><td><code> [signal]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_element.html#a2f5ca84fd47e41ad77e482367a056089">privatePropertyTreeChanged</a>()</td><td><a class="el" href="class_dz_element.html">DzElement</a></td><td><code> [signal]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_element.html#a66853d059834714366dc28c6c78e0bd6">propertyAdded</a>(DzProperty *prop)</td><td><a class="el" href="class_dz_element.html">DzElement</a></td><td><code> [signal]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_element.html#a1fac687387e6554fe89b3023b0745bde">propertyListChanged</a>()</td><td><a class="el" href="class_dz_element.html">DzElement</a></td><td><code> [signal]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_element.html#ab1ea432ba9d52072e076c8aef0d57935">propertyListIterator</a>() const </td><td><a class="el" href="class_dz_element.html">DzElement</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_element.html#a1a26dee9ac7f1708cb1ec759d70cb9bd">propertyRemoved</a>(DzProperty *prop)</td><td><a class="el" href="class_dz_element.html">DzElement</a></td><td><code> [signal]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_element.html#a23d025ee5c0a8c29e7be71191b5f0b83">propertyTreeChanged</a>()</td><td><a class="el" href="class_dz_element.html">DzElement</a></td><td><code> [signal]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_ref_counted_item.html#a92f8b833f7e4729cc0cf86c44d07b36d">ref</a>()</td><td><a class="el" href="class_dz_ref_counted_item.html">DzRefCountedItem</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_element.html#a9803cd1cf4ea13098a599e2dc3e95e61">removeDataItem</a>(DzElementData *item)</td><td><a class="el" href="class_dz_element.html">DzElement</a></td><td><code> [slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_material.html#ae62c7cf44768f67561a323837bd6e95e">removedFrom</a>(DzShape *shape)</td><td><a class="el" href="class_dz_material.html">DzMaterial</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_element.html#a3081b734042941e1cab0a8a97d6cf149">removeElementChild</a>(DzElement *child)</td><td><a class="el" href="class_dz_element.html">DzElement</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_element.html#a5fabcd1e19029f2b4c843585548d8446">removePrivateProperty</a>(DzProperty *prop)</td><td><a class="el" href="class_dz_element.html">DzElement</a></td><td><code> [slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_element.html#a97af0d5403ec90f668710b9e58ce6b2f">removePrivateProperty</a>(const QString &amp;name)</td><td><a class="el" href="class_dz_element.html">DzElement</a></td><td><code> [slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_element.html#a5743af1f6acbf9f6aeadfe67f0e9182f">removeProperty</a>(DzProperty *prop)</td><td><a class="el" href="class_dz_element.html">DzElement</a></td><td><code> [slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_element.html#aeeb73794808b067b3db4ffc6309fb33e">removeProperty</a>(const QString &amp;name)</td><td><a class="el" href="class_dz_element.html">DzElement</a></td><td><code> [slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_material.html#a7c98fe8e6fc0c9de168500e63803d697">save</a>(DzOutFile *file) const </td><td><a class="el" href="class_dz_material.html">DzMaterial</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_element.html#af4a6e81b991388612ac092eced0751b2">DzElement::save</a>(DzOutFile *file) const </td><td><a class="el" href="class_dz_element.html">DzElement</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_material.html#aa332e4e947a62cb87a46d4830b13a7b9">select</a>(bool onOff)</td><td><a class="el" href="class_dz_material.html">DzMaterial</a></td><td><code> [virtual, slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_material.html#aa555f16775359c772ba0cae5e2721dd9">selectionStateChanged</a>(DzMaterial *mat, bool onOff)</td><td><a class="el" href="class_dz_material.html">DzMaterial</a></td><td><code> [signal]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_element.html#ad9b874cb930c40d2cd0e5716aefbd2f3">setAttributes</a>(const DzSettings *settings)</td><td><a class="el" href="class_dz_element.html">DzElement</a></td><td><code> [virtual, slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_material.html#aeed00ba041223b8bcdab30f2a6dbd29f">setBakedMap</a>(DzTexture *img)</td><td><a class="el" href="class_dz_material.html">DzMaterial</a></td><td><code> [virtual, slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_material.html#a3f3e5376bc9bd4dfc7cc8fa9b0984460">setBaseOpacity</a>(float val)=0</td><td><a class="el" href="class_dz_material.html">DzMaterial</a></td><td><code> [pure virtual, slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_material.html#a1f9e1f2aa2e537d1b5deb53d271b6f31">setColorMap</a>(const DzTexture *img)=0</td><td><a class="el" href="class_dz_material.html">DzMaterial</a></td><td><code> [pure virtual, slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_material.html#ada698267367514cb7e55581ca3d8adf0">setDiffuseColor</a>(const QColor &amp;color)=0</td><td><a class="el" href="class_dz_material.html">DzMaterial</a></td><td><code> [pure virtual, slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_material.html#a20369dc6fcb648c167d5ae9b41915691">setGL</a>(const DzDrawStyle &amp;style) const </td><td><a class="el" href="class_dz_material.html">DzMaterial</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_material.html#aac7219a7dcaf59bf898f48230904f02d">setGLBakeMat</a>(const DzDrawStyle &amp;style) const </td><td><a class="el" href="class_dz_material.html">DzMaterial</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_material.html#a2f0ee5c920a1f7d7ace8dde74b2cd1e0">setGLHighlight</a>(const DzDrawStyle &amp;style) const </td><td><a class="el" href="class_dz_material.html">DzMaterial</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_material.html#a7a6751db6581ba6ae0ae1474dc065b4f">setGLMat</a>(const DzDrawStyle &amp;style) const =0</td><td><a class="el" href="class_dz_material.html">DzMaterial</a></td><td><code> [protected, pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_element.html#a51ee9fbcd96360ae7b1933ac7161bbf5">setLabel</a>(const QString &amp;name)</td><td><a class="el" href="class_dz_element.html">DzElement</a></td><td><code> [virtual, slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_element.html#afe997ed81b4097d14456994354443685">setLoadScript</a>(DzScript *script)</td><td><a class="el" href="class_dz_element.html">DzElement</a></td><td><code> [slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_element.html#aa173230e6a0e5d32fe4edb2000ec9778">setName</a>(const QString &amp;name)</td><td><a class="el" href="class_dz_element.html">DzElement</a></td><td><code> [virtual, slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_material.html#a980bee74fd43927d7b12d923ef122195">setOpacityMap</a>(const DzTexture *img)=0</td><td><a class="el" href="class_dz_material.html">DzMaterial</a></td><td><code> [pure virtual, slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_material.html#abd713e4bc114c7ed75268497fea0f0b0">setPointer</a>(const DzInFile *file, short sectionID, short pointerID, DzBase *ptr)</td><td><a class="el" href="class_dz_material.html">DzMaterial</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_element.html#acb77a42cbb1c61c67747a5f725eb4d6f">DzElement::setPointer</a>(const DzInFile *file, short sectionID, short pointerID, DzBase *ptr)</td><td><a class="el" href="class_dz_element.html">DzElement</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_material.html#ad449d0c6c383f7d259328dcfb60576ae">setRender</a>(const DzRenderSettings &amp;settings) const </td><td><a class="el" href="class_dz_material.html">DzMaterial</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_material.html#afb6fc2f7691a01e2c22a5b5d110862d0">setRenderPriority</a>(DzRenderMgr::RenderPriority priority)</td><td><a class="el" href="class_dz_material.html">DzMaterial</a></td><td><code> [virtual, slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_material.html#a01ad147d1b0ac8451270a39398b542b7">setRenderPriority</a>(int priority)</td><td><a class="el" href="class_dz_material.html">DzMaterial</a></td><td><code> [slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_material.html#a5986f264e08303b9d3b44d3737b5a53b">setShader</a>(const DzRenderSettings &amp;settings) const =0</td><td><a class="el" href="class_dz_material.html">DzMaterial</a></td><td><code> [protected, pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_material.html#aef600c5698e24395b686e00c7d4346d2">setSmoothingAngle</a>(float angle)</td><td><a class="el" href="class_dz_material.html">DzMaterial</a></td><td><code> [virtual, slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_material.html#a98a1e0930767a06431c09ae8a4066fdd">setSmoothingOn</a>(bool onOff)</td><td><a class="el" href="class_dz_material.html">DzMaterial</a></td><td><code> [virtual, slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_base.html#aee3be01b3be567e55ff0c18c8e7f2c59">setStorablePaths</a>(const QString &amp;path)</td><td><a class="el" href="class_dz_base.html">DzBase</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_material.html#af9caad18530d2cf13511ee95f8e75f5f">settingsChanged</a>()</td><td><a class="el" href="class_dz_material.html">DzMaterial</a></td><td><code> [signal]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_material.html#abbaa67ba2059cc3c7babb4d194f4d55e">shadersMatch</a>(const DzMaterial *otherMat) const </td><td><a class="el" href="class_dz_material.html">DzMaterial</a></td><td><code> [virtual, slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_element.html#a8b5709338491e44e1a87a5b463c96b1f">DzElement::shouldSortOnLoad</a>() const </td><td><a class="el" href="class_dz_element.html">DzElement</a></td><td><code> [virtual, slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_material.html#a57054267c1e78525f013170ff865ef45">smoothingChanged</a>()</td><td><a class="el" href="class_dz_material.html">DzMaterial</a></td><td><code> [signal]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_material.html#a4daaf42741c738e011dbac12279dbdfb">startDrawHighlight</a>()</td><td><a class="el" href="class_dz_material.html">DzMaterial</a></td><td><code> [slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_base.html#af25791252ac7b0ea9dad160a664298d5">startLoad</a>(const DzInFile *file)</td><td><a class="el" href="class_dz_base.html">DzBase</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_material.html#aadc8427712efce46e97e9598683f84f5">stopDrawHighlight</a>()</td><td><a class="el" href="class_dz_material.html">DzMaterial</a></td><td><code> [slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_material.html#ab15c25d182ae64272d3a77c1a7570358">toQObject</a>() const </td><td><a class="el" href="class_dz_material.html">DzMaterial</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_material.html#a1824cc5a17ad40096477ee958e208048">toQObject</a>()</td><td><a class="el" href="class_dz_material.html">DzMaterial</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_ref_counted_item.html#a271acef6fec0366add1d1a048224d67e">unref</a>()</td><td><a class="el" href="class_dz_ref_counted_item.html">DzRefCountedItem</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_material.html#a8919f8ffe26a40d141a9c8f461a6b12c">unsetGL</a>(const DzDrawStyle &amp;style) const </td><td><a class="el" href="class_dz_material.html">DzMaterial</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_material.html#aebf96f913ff820136ba4507ffd308c42">unsetGLBakeMat</a>(const DzDrawStyle &amp;style) const </td><td><a class="el" href="class_dz_material.html">DzMaterial</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_material.html#a686ecae7004e425d3cce64e27df8aa70">unsetGLHighlight</a>(const DzDrawStyle &amp;style) const </td><td><a class="el" href="class_dz_material.html">DzMaterial</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_material.html#a424c865d61114a9e907fecafaec1351e">unsetGLMat</a>(const DzDrawStyle &amp;style) const =0</td><td><a class="el" href="class_dz_material.html">DzMaterial</a></td><td><code> [protected, pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_material.html#a364d036393845babef897f1fb8c7d1ba">unsetRender</a>(const DzRenderSettings &amp;settings) const </td><td><a class="el" href="class_dz_material.html">DzMaterial</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_element.html#aaf2d8dde3cdf15f58825426afd4c0115">update</a>()</td><td><a class="el" href="class_dz_element.html">DzElement</a></td><td><code> [virtual, slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_material.html#a20b9b98419ac8d97c2dcfb69a20987fd">uvsChanged</a>()</td><td><a class="el" href="class_dz_material.html">DzMaterial</a></td><td><code> [signal]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_base.html#a251b585e9fd187e7069e36c1b3a3d095">~DzBase</a>()</td><td><a class="el" href="class_dz_base.html">DzBase</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_element.html#a9d6691a312cc7d274a9fc71fe993d9ca">~DzElement</a>()</td><td><a class="el" href="class_dz_element.html">DzElement</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_material.html#a936a56820f6dd22f03e101ec1ab9f88a">~DzMaterial</a>()</td><td><a class="el" href="class_dz_material.html">DzMaterial</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_ref_counted_item.html#a4f2ad122b92bdb559671f8831b95b4b5">~DzRefCountedItem</a>()</td><td><a class="el" href="class_dz_ref_counted_item.html">DzRefCountedItem</a></td><td><code> [virtual]</code></td></tr>
</table></div>
<hr size="1">
<address style="align: right;">
<small> Generated on Tue Aug 14 2012 16:52:34</small>
</address>
<h3 align="center">Copyright &copy; 2002 - 2012 DAZ 3D, Inc.</h3>
</body>
</html>
