<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="expires" content="0">
<title>DAZ Studio SDK: DzSlider Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="docstyle.css" rel="stylesheet" type="text/css">
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Functions</a> &#124;
<a href="#pub-slots">Public Slots</a> &#124;
<a href="#signals">Signals</a> &#124;
<a href="#pro-methods">Protected Functions</a> &#124;
<a href="#pro-slots">Protected Slots</a>  </div>
  <div class="headertitle">
<h1>DzSlider Class Reference<br/>
<small>
[<a class="el" href="group___widgets.html">Interface Widgets</a>]</small>
</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="DzSlider" -->
<p>Base class for slider/spinner widgets that can display an editable text field.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="dzslider_8h_source.html">dzslider.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for DzSlider:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_dz_slider.png" usemap="#DzSlider_map" alt=""/>
  <map id="DzSlider_map" name="DzSlider_map">
<area href="class_dz_float_slider.html" alt="DzFloatSlider" shape="rect" coords="0,56,91,80"/>
<area href="class_dz_int_slider.html" alt="DzIntSlider" shape="rect" coords="101,56,192,80"/>
<area href="class_dz_enum_slider.html" alt="DzEnumSlider" shape="rect" coords="101,112,192,136"/>
</map>
</div>

<p><a href="class_dz_slider-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_slider.html#ac85940c810b0c6303c72a7f8f9e1b28c">SliderState</a> </td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_slider.html#a90bfe2f1b2f5c3ea0a791f2cdf59ea41">DzSlider</a> (QWidget *parent, const QString &amp;name=QString::null)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_slider.html#a7cfe7bb52205e0e7d7bbeb26762f9cd7">~DzSlider</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="pub-slots"></a>
Public Slots</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QRect&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_slider.html#a3dfb86fdd267ded61d60c9c783de3cd7">getEditRect</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual QString&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_slider.html#a87cfbb6b7c7ec072ec01eae1d3cf1359">getLabel</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QRect&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_slider.html#a000f37ee3629245bfbb302417d2c42bf">getLabelRect</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QRect&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_slider.html#a0b8b57b0d0112ff51770b5fb23cf907e">getSliderRect</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual SFlags&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_slider.html#ae243f433593624ea60d6d4b6c7ba70df">getState</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual QString&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_slider.html#a93aae36a651d4149cd990d4ee3dafd18">getText</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QRect&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_slider.html#ac6f3e738ca47b22d7887154d8c29addc">getTextRect</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_slider.html#acde1de8b3f75cd02bc888bfc19eaac91">isClamped</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_slider.html#aff98981e6d40a2b709ace34a0d5b8541">isInState</a> (SFlags value) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_slider.html#a19da01a55f9ac9a171f29b2cbfdde8c6">isTextEditable</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_slider.html#a711f1b9cd801141379e88ce9e6275b34">isTextVisible</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_slider.html#a11d4d7fcb69a1c4037a0bfdb82a5d972">setClamped</a> (bool onOff)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_slider.html#aba4af1c380f0270d44d6ce1966e83e2b">setLabel</a> (const QString &amp;label)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_slider.html#a5413fbcb3c54f60537f215fbb997c411">setNoChange</a> (bool onOff=true)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_slider.html#a4f290d3141f2609647f8940d20fc7ca8">setShowLabel</a> (bool onOff)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_slider.html#ae3dfe536fd7a1334233f13551e8a9fdf">setTextEditable</a> (bool onOff)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_slider.html#affc35b3d1652616e13263c3323257b0f">setTextVisible</a> (bool onOff)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_slider.html#a4bee82fb773aac439135e101d9b385f3">showingLabel</a> () const </td></tr>
<tr><td colspan="2"><h2><a name="signals"></a>
Signals</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_slider.html#aff2bf8cbc6232bd1fb0eff05d083160f">editEnd</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_slider.html#a1eebcdfe3ee3b1197cf9bd3f06c5aff5">editStart</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual QRect&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_slider.html#adfe6f68cf0bb31362fb368d60da8487e">calcEditRect</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual QRect&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_slider.html#ac4edc0ea9ac341680a8e81b44caa3c20">calcLabelRect</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual QSize&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_slider.html#a586eaac3fd6539b4d154d21584e539aa">calcMinSize</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual QRect&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_slider.html#abecfed71a069c0ab3d1430dc83025e67">calcSliderRect</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual QRect&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_slider.html#a2f0ca7086c57bb5b99a0080738d6846b">calcTextRect</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_dz_slider.html#ac85940c810b0c6303c72a7f8f9e1b28c">SliderState</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_slider.html#af352d314377e81efaa6b1fe8933392a3">getArea</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_slider.html#ab0d1d32e4d87de486402c1c6aab6b951">leaveEvent</a> (QEvent *e)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_slider.html#a7451992bce84b08b0c18d4d2ee7a0c1b">mouseMoveEvent</a> (QMouseEvent *e)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_slider.html#ae8b0ab9ae4cef6a16e7cea249a699562">mousePressEvent</a> (QMouseEvent *e)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_slider.html#a2c260ec2a8d29845fe56711db91a6c57">mouseReleaseEvent</a> (QMouseEvent *e)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_slider.html#a07313dd1b87d760fe86885a48e1eb082">paintEvent</a> (QPaintEvent *e)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_slider.html#a3fdbed454f64e3aec590db410c3c7120">resizeEvent</a> (QResizeEvent *e)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_slider.html#aa2ba3cf58fa3af15c54f8a6419112cea">setText</a> (const QString &amp;text)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_slider.html#a149902a886403c68f462c8af9d8b3f10">showEdit</a> (const QRect &amp;rect)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_slider.html#a6d6c49442db6f3906e7559cf3ff5ae30">textChanged</a> (const QString &amp;text)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_slider.html#a78f34314f93c86ffd163ee59fbb7c8a1">timerEvent</a> (QTimerEvent *e)</td></tr>
<tr><td colspan="2"><h2><a name="pro-slots"></a>
Protected Slots</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_slider.html#adf9a5629fbf29e3841eeaeb120859c70">updateMinSize</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_slider.html#ab79e1b2d98dba7a0d57401f6e22fc81b">updateRect</a> ()</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Base class for slider/spinner widgets that can display an editable text field. </p>
<hr/><h2>Member Enumeration Documentation</h2>
<a class="anchor" id="ac85940c810b0c6303c72a7f8f9e1b28c"></a><!-- doxytag: member="DzSlider::SliderState" ref="ac85940c810b0c6303c72a7f8f9e1b28c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_dz_slider.html#ac85940c810b0c6303c72a7f8f9e1b28c">DzSlider::SliderState</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Mouse/keyboard state values </p>

</div>
</div>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a90bfe2f1b2f5c3ea0a791f2cdf59ea41"></a><!-- doxytag: member="DzSlider::DzSlider" ref="a90bfe2f1b2f5c3ea0a791f2cdf59ea41" args="(QWidget *parent, const QString &amp;name=QString::null)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DzSlider::DzSlider </td>
          <td>(</td>
          <td class="paramtype">QWidget *&nbsp;</td>
          <td class="paramname"> <em>parent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>name</em> = <code>QString::null</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Constructor. </p>

</div>
</div>
<a class="anchor" id="a7cfe7bb52205e0e7d7bbeb26762f9cd7"></a><!-- doxytag: member="DzSlider::~DzSlider" ref="a7cfe7bb52205e0e7d7bbeb26762f9cd7" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DzSlider::~DzSlider </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Destructor. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="adfe6f68cf0bb31362fb368d60da8487e"></a><!-- doxytag: member="DzSlider::calcEditRect" ref="adfe6f68cf0bb31362fb368d60da8487e" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QRect DzSlider::calcEditRect </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Subclasses can reimplement this function for custom layout of the text portion of the widget. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The area that the text should occupy inside the rect for the widget. </dd></dl>

</div>
</div>
<a class="anchor" id="ac4edc0ea9ac341680a8e81b44caa3c20"></a><!-- doxytag: member="DzSlider::calcLabelRect" ref="ac4edc0ea9ac341680a8e81b44caa3c20" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QRect DzSlider::calcLabelRect </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Subclasses can reimplement this function for custom layout of the label portion of the widget. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The area that the label should occupy inside the rect for the widget. </dd></dl>

</div>
</div>
<a class="anchor" id="a586eaac3fd6539b4d154d21584e539aa"></a><!-- doxytag: member="DzSlider::calcMinSize" ref="a586eaac3fd6539b4d154d21584e539aa" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QSize DzSlider::calcMinSize </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Subclasses can reimplement this function for custom sizing of the widget. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The minimum size of the widget in its current state. </dd></dl>

</div>
</div>
<a class="anchor" id="abecfed71a069c0ab3d1430dc83025e67"></a><!-- doxytag: member="DzSlider::calcSliderRect" ref="abecfed71a069c0ab3d1430dc83025e67" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QRect DzSlider::calcSliderRect </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Subclasses can reimplement this function for custom layout of the slider portion of the widget. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The area that the slider should occupy inside the rect for the widget. </dd></dl>

</div>
</div>
<a class="anchor" id="a2f0ca7086c57bb5b99a0080738d6846b"></a><!-- doxytag: member="DzSlider::calcTextRect" ref="a2f0ca7086c57bb5b99a0080738d6846b" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QRect DzSlider::calcTextRect </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Subclasses can reimplement this function for custom layout of the text portion of the widget. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The area that the text should occupy inside the rect for the widget. </dd></dl>

</div>
</div>
<a class="anchor" id="aff2bf8cbc6232bd1fb0eff05d083160f"></a><!-- doxytag: member="DzSlider::editEnd" ref="aff2bf8cbc6232bd1fb0eff05d083160f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DzSlider::editEnd </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [signal]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Emitted when an editing operation on the slider ends - e.g. the user releases the slider, or arrow button. </p>

</div>
</div>
<a class="anchor" id="a1eebcdfe3ee3b1197cf9bd3f06c5aff5"></a><!-- doxytag: member="DzSlider::editStart" ref="a1eebcdfe3ee3b1197cf9bd3f06c5aff5" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DzSlider::editStart </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [signal]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Emitted when an editing operation on the slider begins - e.g. the user starts dragging the slider, or is holding one of the arrow buttons down. </p>

</div>
</div>
<a class="anchor" id="af352d314377e81efaa6b1fe8933392a3"></a><!-- doxytag: member="DzSlider::getArea" ref="af352d314377e81efaa6b1fe8933392a3" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dz_slider.html#ac85940c810b0c6303c72a7f8f9e1b28c">DzSlider::SliderState</a> DzSlider::getArea </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get slider area. </p>

</div>
</div>
<a class="anchor" id="a3dfb86fdd267ded61d60c9c783de3cd7"></a><!-- doxytag: member="DzSlider::getEditRect" ref="a3dfb86fdd267ded61d60c9c783de3cd7" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QRect DzSlider::getEditRect </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>The slider edit area rectangle. </dd></dl>

</div>
</div>
<a class="anchor" id="a87cfbb6b7c7ec072ec01eae1d3cf1359"></a><!-- doxytag: member="DzSlider::getLabel" ref="a87cfbb6b7c7ec072ec01eae1d3cf1359" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString DzSlider::getLabel </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>The slider label. </dd></dl>

</div>
</div>
<a class="anchor" id="a000f37ee3629245bfbb302417d2c42bf"></a><!-- doxytag: member="DzSlider::getLabelRect" ref="a000f37ee3629245bfbb302417d2c42bf" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QRect DzSlider::getLabelRect </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>The slider label rectangle. </dd></dl>

</div>
</div>
<a class="anchor" id="a0b8b57b0d0112ff51770b5fb23cf907e"></a><!-- doxytag: member="DzSlider::getSliderRect" ref="a0b8b57b0d0112ff51770b5fb23cf907e" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QRect DzSlider::getSliderRect </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>The slider rectangle. </dd></dl>

</div>
</div>
<a class="anchor" id="ae243f433593624ea60d6d4b6c7ba70df"></a><!-- doxytag: member="DzSlider::getState" ref="ae243f433593624ea60d6d4b6c7ba70df" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DzSlider::SFlags DzSlider::getState </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>The current slider state. </dd></dl>

</div>
</div>
<a class="anchor" id="a93aae36a651d4149cd990d4ee3dafd18"></a><!-- doxytag: member="DzSlider::getText" ref="a93aae36a651d4149cd990d4ee3dafd18" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString DzSlider::getText </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>The slider text. </dd></dl>

</div>
</div>
<a class="anchor" id="ac6f3e738ca47b22d7887154d8c29addc"></a><!-- doxytag: member="DzSlider::getTextRect" ref="ac6f3e738ca47b22d7887154d8c29addc" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QRect DzSlider::getTextRect </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>The slider text rectangle. </dd></dl>

</div>
</div>
<a class="anchor" id="acde1de8b3f75cd02bc888bfc19eaac91"></a><!-- doxytag: member="DzSlider::isClamped" ref="acde1de8b3f75cd02bc888bfc19eaac91" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DzSlider::isClamped </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>true if the slider obeys its limits. </dd></dl>

</div>
</div>
<a class="anchor" id="aff98981e6d40a2b709ace34a0d5b8541"></a><!-- doxytag: member="DzSlider::isInState" ref="aff98981e6d40a2b709ace34a0d5b8541" args="(SFlags value) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DzSlider::isInState </td>
          <td>(</td>
          <td class="paramtype">SFlags&nbsp;</td>
          <td class="paramname"> <em>value</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>true if the given state matches the slider state. </dd></dl>

</div>
</div>
<a class="anchor" id="a19da01a55f9ac9a171f29b2cbfdde8c6"></a><!-- doxytag: member="DzSlider::isTextEditable" ref="a19da01a55f9ac9a171f29b2cbfdde8c6" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DzSlider::isTextEditable </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>true if the user can edit the text of the slider by right clicking on the slider. This is off by default. </dd></dl>

</div>
</div>
<a class="anchor" id="a711f1b9cd801141379e88ce9e6275b34"></a><!-- doxytag: member="DzSlider::isTextVisible" ref="a711f1b9cd801141379e88ce9e6275b34" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DzSlider::isTextVisible </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>true if the slider text is visible. </dd></dl>

</div>
</div>
<a class="anchor" id="ab0d1d32e4d87de486402c1c6aab6b951"></a><!-- doxytag: member="DzSlider::leaveEvent" ref="ab0d1d32e4d87de486402c1c6aab6b951" args="(QEvent *e)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzSlider::leaveEvent </td>
          <td>(</td>
          <td class="paramtype">QEvent *&nbsp;</td>
          <td class="paramname"> <em>e</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Event handler for when the mouse cursor leaves the slider. </p>

</div>
</div>
<a class="anchor" id="a7451992bce84b08b0c18d4d2ee7a0c1b"></a><!-- doxytag: member="DzSlider::mouseMoveEvent" ref="a7451992bce84b08b0c18d4d2ee7a0c1b" args="(QMouseEvent *e)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzSlider::mouseMoveEvent </td>
          <td>(</td>
          <td class="paramtype">QMouseEvent *&nbsp;</td>
          <td class="paramname"> <em>e</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Event handler for receiving the mouse move event. </p>

</div>
</div>
<a class="anchor" id="ae8b0ab9ae4cef6a16e7cea249a699562"></a><!-- doxytag: member="DzSlider::mousePressEvent" ref="ae8b0ab9ae4cef6a16e7cea249a699562" args="(QMouseEvent *e)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzSlider::mousePressEvent </td>
          <td>(</td>
          <td class="paramtype">QMouseEvent *&nbsp;</td>
          <td class="paramname"> <em>e</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Event handler for receiving the mouse press event. </p>

</div>
</div>
<a class="anchor" id="a2c260ec2a8d29845fe56711db91a6c57"></a><!-- doxytag: member="DzSlider::mouseReleaseEvent" ref="a2c260ec2a8d29845fe56711db91a6c57" args="(QMouseEvent *e)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzSlider::mouseReleaseEvent </td>
          <td>(</td>
          <td class="paramtype">QMouseEvent *&nbsp;</td>
          <td class="paramname"> <em>e</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Event handler for receiving the mouse release event. </p>

</div>
</div>
<a class="anchor" id="a07313dd1b87d760fe86885a48e1eb082"></a><!-- doxytag: member="DzSlider::paintEvent" ref="a07313dd1b87d760fe86885a48e1eb082" args="(QPaintEvent *e)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzSlider::paintEvent </td>
          <td>(</td>
          <td class="paramtype">QPaintEvent *&nbsp;</td>
          <td class="paramname"> <em>e</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Reimplemented from QWidget </p>

</div>
</div>
<a class="anchor" id="a3fdbed454f64e3aec590db410c3c7120"></a><!-- doxytag: member="DzSlider::resizeEvent" ref="a3fdbed454f64e3aec590db410c3c7120" args="(QResizeEvent *e)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzSlider::resizeEvent </td>
          <td>(</td>
          <td class="paramtype">QResizeEvent *&nbsp;</td>
          <td class="paramname"> <em>e</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Reimplemented from QWidget </p>

</div>
</div>
<a class="anchor" id="a11d4d7fcb69a1c4037a0bfdb82a5d972"></a><!-- doxytag: member="DzSlider::setClamped" ref="a11d4d7fcb69a1c4037a0bfdb82a5d972" args="(bool onOff)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzSlider::setClamped </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>onOff</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets whether or not the slider obeys its limits. </p>

</div>
</div>
<a class="anchor" id="aba4af1c380f0270d44d6ce1966e83e2b"></a><!-- doxytag: member="DzSlider::setLabel" ref="aba4af1c380f0270d44d6ce1966e83e2b" args="(const QString &amp;label)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzSlider::setLabel </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>label</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the slider label. </p>

</div>
</div>
<a class="anchor" id="a5413fbcb3c54f60537f215fbb997c411"></a><!-- doxytag: member="DzSlider::setNoChange" ref="a5413fbcb3c54f60537f215fbb997c411" args="(bool onOff=true)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzSlider::setNoChange </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>onOff</em> = <code>true</code></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets whether or not the slider state can change. </p>

</div>
</div>
<a class="anchor" id="a4f290d3141f2609647f8940d20fc7ca8"></a><!-- doxytag: member="DzSlider::setShowLabel" ref="a4f290d3141f2609647f8940d20fc7ca8" args="(bool onOff)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzSlider::setShowLabel </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>onOff</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets whether the slider label should be shown. </p>

</div>
</div>
<a class="anchor" id="aa2ba3cf58fa3af15c54f8a6419112cea"></a><!-- doxytag: member="DzSlider::setText" ref="aa2ba3cf58fa3af15c54f8a6419112cea" args="(const QString &amp;text)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzSlider::setText </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>qstr</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Set the slider text </p>

</div>
</div>
<a class="anchor" id="ae3dfe536fd7a1334233f13551e8a9fdf"></a><!-- doxytag: member="DzSlider::setTextEditable" ref="ae3dfe536fd7a1334233f13551e8a9fdf" args="(bool onOff)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzSlider::setTextEditable </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>onOff</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets whether or not the user can edit the slider's text. </p>

</div>
</div>
<a class="anchor" id="affc35b3d1652616e13263c3323257b0f"></a><!-- doxytag: member="DzSlider::setTextVisible" ref="affc35b3d1652616e13263c3323257b0f" args="(bool onOff)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzSlider::setTextVisible </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>onOff</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets whether or not the slider text is visible </p>

</div>
</div>
<a class="anchor" id="a149902a886403c68f462c8af9d8b3f10"></a><!-- doxytag: member="DzSlider::showEdit" ref="a149902a886403c68f462c8af9d8b3f10" args="(const QRect &amp;rect)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzSlider::showEdit </td>
          <td>(</td>
          <td class="paramtype">const QRect &amp;&nbsp;</td>
          <td class="paramname"> <em>rect</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Causes the edit box to be displayed with the given geometry. </p>

</div>
</div>
<a class="anchor" id="a4bee82fb773aac439135e101d9b385f3"></a><!-- doxytag: member="DzSlider::showingLabel" ref="a4bee82fb773aac439135e101d9b385f3" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DzSlider::showingLabel </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>true if the slider label is shown., </dd></dl>

</div>
</div>
<a class="anchor" id="a6d6c49442db6f3906e7559cf3ff5ae30"></a><!-- doxytag: member="DzSlider::textChanged" ref="a6d6c49442db6f3906e7559cf3ff5ae30" args="(const QString &amp;text)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzSlider::textChanged </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>text</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Changes the slider text to the specified text. </p>

<p>Reimplemented in <a class="el" href="class_dz_float_slider.html#a89007eb23fdc66a579d7d2dc1fe53bb3">DzFloatSlider</a>, and <a class="el" href="class_dz_int_slider.html#a79da2e702d18bcfef31a4e0a7a0d722f">DzIntSlider</a>.</p>

</div>
</div>
<a class="anchor" id="a78f34314f93c86ffd163ee59fbb7c8a1"></a><!-- doxytag: member="DzSlider::timerEvent" ref="a78f34314f93c86ffd163ee59fbb7c8a1" args="(QTimerEvent *e)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzSlider::timerEvent </td>
          <td>(</td>
          <td class="paramtype">QTimerEvent *&nbsp;</td>
          <td class="paramname"> <em>e</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Event handler for receiving a timer event. </p>

</div>
</div>
<a class="anchor" id="adf9a5629fbf29e3841eeaeb120859c70"></a><!-- doxytag: member="DzSlider::updateMinSize" ref="adf9a5629fbf29e3841eeaeb120859c70" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzSlider::updateMinSize </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Update the slider minimum size. </p>

</div>
</div>
<a class="anchor" id="ab79e1b2d98dba7a0d57401f6e22fc81b"></a><!-- doxytag: member="DzSlider::updateRect" ref="ab79e1b2d98dba7a0d57401f6e22fc81b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzSlider::updateRect </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Update the slider rectangle. </p>

</div>
</div>
</div>
<hr size="1">
<address style="align: right;">
<small> Generated on Tue Aug 14 2012 16:52:41</small>
</address>
<h3 align="center">Copyright &copy; 2002 - 2012 DAZ 3D, Inc.</h3>
</body>
</html>
