<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="expires" content="0">
<title>DAZ Studio SDK: DzShape Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="docstyle.css" rel="stylesheet" type="text/css">
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Functions</a> &#124;
<a href="#pub-slots">Public Slots</a> &#124;
<a href="#pub-static-methods">Static Public Members</a> &#124;
<a href="#signals">Signals</a>  </div>
  <div class="headertitle">
<h1>DzShape Class Reference<br/>
<small>
[<a class="el" href="group___objects.html">Object and Geometry Classes</a>]</small>
</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="DzShape" --><!-- doxytag: inherits="DzElement" -->
<p>A container class for a geometry and related materials, etc.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="dzshape_8h_source.html">dzshape.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for DzShape:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_dz_shape.png" usemap="#DzShape_map" alt=""/>
  <map id="DzShape_map" name="DzShape_map">
<area href="class_dz_element.html" alt="DzElement" shape="rect" coords="0,56,95,80"/>
<area href="class_dz_base.html" alt="DzBase" shape="rect" coords="0,0,95,24"/>
<area href="class_dz_facet_shape.html" alt="DzFacetShape" shape="rect" coords="0,168,95,192"/>
</map>
</div>

<p><a href="class_dz_shape-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_shape.html#a8e342ce78f91852fbf1d86e1d33d1037">getAllMaterials</a> (<a class="el" href="class_dz_t_array.html">DzMaterialPtrList</a> &amp;matPtrs) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_shape.html#a5246f371e3725d88ed15e8cbf86c7b6b">getAllRenderAssemblyPrioritizedMaterials</a> (<a class="el" href="class_dz_t_array.html">DzMaterialPtrList</a> &amp;prioritizedMaterials) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_shape.html#a4f1ef877dc4fe972b428a856f45a6c02">getAllRenderPrioritizedMaterials</a> (<a class="el" href="class_dz_t_array.html">DzMaterialPtrList</a> &amp;prioritizedMaterials) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_shape.html#a1cec4e6cb711453878b08d969b6a8189">getAllSelectedMaterials</a> (<a class="el" href="class_dz_t_array.html">DzMaterialPtrList</a> &amp;matPtrs) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const quint8 *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_shape.html#a43aecec2db0ac1c24e96a23411632dde">getFacetToLeafMap</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">DzGeometryRegion *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_shape.html#a0385fb3bbebeae04bc73e15bc16a4302">getLeafRegion</a> (int index) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_dz_node.html">DzNode</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_shape.html#ac2fa9c2585055e5c56e47a2f91c96ea0">getNode</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_shape.html#ad99365aa10628aecfde00ccfb3f6712e">getNumFacetToRegionLeafValues</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_shape.html#afbc330ec0933eac3c1db64ee447ade04">getNumLeafRegions</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_shape.html#ada4ce3ee067e459653171c0477a95bee">getRenderPrioritizedMaterials</a> (const <a class="el" href="class_dz_t_array.html">DzMaterialPtrList</a> &amp;inputMaterials, <a class="el" href="class_dz_t_array.html">DzMaterialPtrList</a> &amp;prioritizedMaterials) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">DzRigidityGroupList&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_shape.html#a25ae1182f9cde70ea567c3f540b954ee">getRigidityGroups</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">DzAbstractShapeInstanceList&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_shape.html#ae48c057a551d3386d133e48111b51b26">getShapeInstance</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_shape.html#a4b69bf16f0f1d02f32c48acff38b36e6">loadSection</a> (<a class="el" href="class_dz_in_file.html">DzInFile</a> *file, short sectionID)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_shape.html#adc815d821b59f7c888ef9b811da17d17">postLoadFile</a> (const <a class="el" href="class_dz_in_file.html">DzInFile</a> *file)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">DzRigidityGroupListIterator&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_shape.html#a9b6ff151573c98d416ef70d6ee2b4965">rigidityGroupIterator</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_shape.html#abcc4770e7386371c54f182a87c48c3ca">save</a> (<a class="el" href="class_dz_out_file.html">DzOutFile</a> *file) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_shape.html#ad2b8f2f1d897e9737a32613ba8651354">setPointer</a> (const <a class="el" href="class_dz_in_file.html">DzInFile</a> *file, short sectionID, short pointerID, <a class="el" href="class_dz_base.html">DzBase</a> *ptr)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_shape.html#a603d6dc1b61a18293e0fa9779f093ade">setStorablePaths</a> (const QString &amp;path)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">DzAbstractShapeInstanceListIterator&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_shape.html#a0e72d016e8848ed39184065cfa6c288f">shapeInstancesIterator</a> () const </td></tr>
<tr><td colspan="2"><h2><a name="pub-slots"></a>
Public Slots</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="dzerrorcodes_8h.html#ad93d4cc3a92646c8afd11810e32f089a">DzError</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_shape.html#a33a51293a7285bc67c823ea281f595c0">addMaterial</a> (<a class="el" href="class_dz_material.html">DzMaterial</a> *mat)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_shape.html#a52fbeaf05d6ba2e5d86d9b0c4b1a06d8">addRigidityGroup</a> (DzRigidityGroup *group)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_shape.html#a26cd644ad751f9e77b398a2d076aa86a">addShapeInstance</a> (<a class="el" href="class_dz_abstract_shape_instance.html">DzAbstractShapeInstance</a> *instance)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_shape.html#afc9d4d9e06fcfa5d7ce02d55ded6e2d1">clearMaterialSelection</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_shape.html#af34a5b4a73b8573c65d9afe55e6c6e27">findAssemblyMaterialIndex</a> (const <a class="el" href="class_dz_material.html">DzMaterial</a> *mat) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_dz_material.html">DzMaterial</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_shape.html#a1ae10172e8fab7f6a665ab118ef19d63">findMaterial</a> (const QString &amp;name) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_shape.html#ae75a17329efe98f52efdecd83a30bf71">findMaterialIndex</a> (const QString &amp;name) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_shape.html#a39eb6a042c30e5e979309bce265a9f3c">findMaterialIndex</a> (const <a class="el" href="class_dz_material.html">DzMaterial</a> *mat) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">DzRigidityGroup *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_shape.html#a9f5aff7b2e7021cde1d79d733ae58c87">findRigidityGroup</a> (const QString &amp;group) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QObjectList&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_shape.html#a471fc5d098c78583dca22f57a29f8d6e">getAllMaterials</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QObjectList&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_shape.html#a1e9e845bb486e26c0e7d60b83f339655">getAllRenderPrioritizedMaterials</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QObjectList&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_shape.html#a12a146a1db60f54633f5553178c84b34">getAllSelectedMaterials</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_dz_geometry.html">DzGeometry</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_shape.html#aa5ea9d01c42c1cbf752f0435099a5e50">getAssemblyGeometry</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_dz_material.html">DzMaterial</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_shape.html#a8ba327108ecac4004e28586a967ec0fb">getAssemblyMaterial</a> (int which) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_dz_geometry.html">DzGeometry</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_shape.html#ab69268768e9b74bbc49a3e90006fbb9f">getGeometry</a> () const =0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">DzGeometryRegion *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_shape.html#aef21a10bd17254a5b3160e71b0acac93">getGeometryRegion</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_dz_material.html">DzMaterial</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_shape.html#a02ff99062a4bb7bd57c0703e79524bcc">getMaterial</a> (int which) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_dz_vertex_mesh.html">DzVertexMesh</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_shape.html#ac45844f3c6ed86a4cdb6b8c5b66b2d77">getModifiableAssemblyGeom</a> (bool isRender) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_shape.html#a1c4fbb341ee15ad9635c62e4c4039a5f">getNumAssemblyMaterials</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_shape.html#a88c56536b2764c86f2d841bff1844e45">getNumMaterials</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_shape.html#add11c1ed612c3e3f65afb129feadd567">getNumRigidityGroups</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_shape.html#a861762b8e2ab2d15458516a0401ac51c">getNumSelectedMaterials</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_shape.html#a3f16238236233ac113e48cc1d4e957b7">getNumShapeInstances</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">DzRigidityGroup *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_shape.html#ab4480fdad02551b23b1240c7a7456603">getRigidityGroup</a> (int which) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_dz_weight_map.html">DzWeightMap</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_shape.html#a218c69b4de2cb4f55445ca16f209191b">getRigidityMap</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_dz_material.html">DzMaterial</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_shape.html#a7e9f8b64357b5262d1cc60220271d0b0">getSelectedMaterial</a> (int which) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_dz_abstract_shape_instance.html">DzAbstractShapeInstance</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_shape.html#a841e41e2c363eb2aba4eb89c3e703e2e">getShapeInstance</a> (int which) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_shape.html#a2e42e6825ddc5755272b3b6ffcb12aaa">hasAssemblyGeometry</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="dzerrorcodes_8h.html#ad93d4cc3a92646c8afd11810e32f089a">DzError</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_shape.html#ac2b2dcf357cf57060316af87e3962246">insertMaterial</a> (<a class="el" href="class_dz_material.html">DzMaterial</a> *newmat, int index=-1)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_shape.html#a0cbe55a376df8ac9b9979c688ef89130">mergesSnapGeometry</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_shape.html#a3a6eea468d64f7808147bc247e46e4c0">moveGeometryRegion</a> (<a class="el" href="class_dz_shape.html">DzShape</a> *newShape)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_shape.html#acdc0b9d9d010a9b5eec7ce56d95eb927">rebuildBaseMap</a> (int whichUVSet)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="dzerrorcodes_8h.html#ad93d4cc3a92646c8afd11810e32f089a">DzError</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_shape.html#a64962b20b6943e7d70a7fc2f42901fec">removeMaterial</a> (<a class="el" href="class_dz_material.html">DzMaterial</a> *mat)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="dzerrorcodes_8h.html#ad93d4cc3a92646c8afd11810e32f089a">DzError</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_shape.html#a88f63d169905c4c4f47cafc5f5f145ca">removeMaterialByName</a> (const QString &amp;material, const QString &amp;defaultMaterial=QString::null)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_shape.html#aff20e4ff3244aa0729e84974b8669245">removeRigidityGroup</a> (DzRigidityGroup *group)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_shape.html#ae118acd6eea2e2e5ff94ba360fd2795f">removeShapeInstance</a> (<a class="el" href="class_dz_abstract_shape_instance.html">DzAbstractShapeInstance</a> *instance)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="dzerrorcodes_8h.html#ad93d4cc3a92646c8afd11810e32f089a">DzError</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_shape.html#a198f77e9fbe464de665617a719a8b926">replaceMaterial</a> (<a class="el" href="class_dz_material.html">DzMaterial</a> *current, <a class="el" href="class_dz_material.html">DzMaterial</a> *newMat)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_shape.html#a2576c897579da8d4c04c7919a41a12b3">setGeometryRegion</a> (DzGeometryRegion *region)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_shape.html#a82a59bb0118dae5a5692e78667ddb6a7">setRigidityMap</a> (<a class="el" href="class_dz_weight_map.html">DzWeightMap</a> *map)</td></tr>
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Members</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_dz_shape.html">DzShape</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_shape.html#ab4bb1736461cd944cf16f696006ae1bb">getCurrentShapeForNode</a> (const <a class="el" href="class_dz_node.html">DzNode</a> *node)</td></tr>
<tr><td colspan="2"><h2><a name="signals"></a>
Signals</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_shape.html#aa7716c6626490c814a5c189c79c7eda6">geomChanged</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_shape.html#af49686b4ec410cd868252b5b1513fb45">materialAdded</a> (<a class="el" href="class_dz_material.html">DzMaterial</a> *mat)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_shape.html#a47486891a124955a3ef95fa4d34c1e49">materialChanged</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_shape.html#a180420e1f334e2073deb1ae9d54e87a0">materialListChanged</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_shape.html#a8db424c9038032639c5f347c70686933">materialRemoved</a> (<a class="el" href="class_dz_material.html">DzMaterial</a> *mat)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_shape.html#aea77faa268bd1f9a1b223f618c55e446">materialSelected</a> (<a class="el" href="class_dz_material.html">DzMaterial</a> *mat)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_shape.html#a6955f6ed560b49bd8d100834abd4149b">materialSelectionChanged</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_shape.html#acd982fc3ec12a3ceb2f312f2688d593a">materialUnselected</a> (<a class="el" href="class_dz_material.html">DzMaterial</a> *mat)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_shape.html#afbb4a4eef65122fce326e0049f896ab3">rigidityGroupListChanged</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_shape.html#aa23ee2c4db9be2d3e8352682cb60a7ee">rigidityMapChanged</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_shape.html#abdfbfd56239445e3cc3e38222f5f1545">smoothingChanged</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_shape.html#af877333bcbc52766886ab78fa7c41d65">uvsChanged</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="member-group"></a>
Constructors / Destructors</h2></td></tr>
<tr><td colspan="2"><p><a class="anchor" id="amgrp42ca8fe88b611fea030ce46c40a50ca8"></a> </p>
<br/><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_shape.html#a031b588177f51910724d576c72dee0f4">DzShape</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_shape.html#ac43ef6667c4616ddf6eeaeb98d945c64">~DzShape</a> ()</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>A container class for a geometry and related materials, etc. </p>
<p>A container class that references a <a class="el" href="class_dz_geometry.html" title="The base class for all mesh or geometry type objects.">DzGeometry</a> and holds all the pertinent material definitions, etc for that geometry. </p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a031b588177f51910724d576c72dee0f4"></a><!-- doxytag: member="DzShape::DzShape" ref="a031b588177f51910724d576c72dee0f4" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DzShape::DzShape </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Default Constructor. </p>

</div>
</div>
<a class="anchor" id="ac43ef6667c4616ddf6eeaeb98d945c64"></a><!-- doxytag: member="DzShape::~DzShape" ref="ac43ef6667c4616ddf6eeaeb98d945c64" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DzShape::~DzShape </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Destructor. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a33a51293a7285bc67c823ea281f595c0"></a><!-- doxytag: member="DzShape::addMaterial" ref="a33a51293a7285bc67c823ea281f595c0" args="(DzMaterial *mat)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="dzerrorcodes_8h.html#ad93d4cc3a92646c8afd11810e32f089a">DzError</a> DzShape::addMaterial </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_dz_material.html">DzMaterial</a> *&nbsp;</td>
          <td class="paramname"> <em>newmat</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Adds the given material to the available material list for this shape. Also sets the currently active material index. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>newmat</em>&nbsp;</td><td>Shared pointer referencing the material to be added to the list of materials for this shape. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a52fbeaf05d6ba2e5d86d9b0c4b1a06d8"></a><!-- doxytag: member="DzShape::addRigidityGroup" ref="a52fbeaf05d6ba2e5d86d9b0c4b1a06d8" args="(DzRigidityGroup *group)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzShape::addRigidityGroup </td>
          <td>(</td>
          <td class="paramtype">DzRigidityGroup *&nbsp;</td>
          <td class="paramname"> <em>group</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Adds the rigidity group to this shape. The shape takes ownership of the group and will delete it. </p>

</div>
</div>
<a class="anchor" id="a26cd644ad751f9e77b398a2d076aa86a"></a><!-- doxytag: member="DzShape::addShapeInstance" ref="a26cd644ad751f9e77b398a2d076aa86a" args="(DzAbstractShapeInstance *instance)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzShape::addShapeInstance </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_dz_abstract_shape_instance.html">DzAbstractShapeInstance</a> *&nbsp;</td>
          <td class="paramname"> <em>instance</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>instance</em>&nbsp;</td><td>the instance to add to this shape. The shape takes ownership of the instance. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="afc9d4d9e06fcfa5d7ce02d55ded6e2d1"></a><!-- doxytag: member="DzShape::clearMaterialSelection" ref="afc9d4d9e06fcfa5d7ce02d55ded6e2d1" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzShape::clearMaterialSelection </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the selection status to false for all materials of this shape. </p>

</div>
</div>
<a class="anchor" id="af34a5b4a73b8573c65d9afe55e6c6e27"></a><!-- doxytag: member="DzShape::findAssemblyMaterialIndex" ref="af34a5b4a73b8573c65d9afe55e6c6e27" args="(const DzMaterial *mat) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int DzShape::findAssemblyMaterialIndex </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_dz_material.html">DzMaterial</a> *&nbsp;</td>
          <td class="paramname"> <em>mat</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>The index of the given material in the assembly material list, -1 if the material is not in the list. Default implementation calls findMaterialIndex(const DzMaterial) </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>mat</em>&nbsp;</td><td>Shared pointer referencing the material to find </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a1ae10172e8fab7f6a665ab118ef19d63"></a><!-- doxytag: member="DzShape::findMaterial" ref="a1ae10172e8fab7f6a665ab118ef19d63" args="(const QString &amp;name) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dz_material.html">DzMaterial</a> * DzShape::findMaterial </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>name</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Called to find a named material. Returns NULL if the material does not exist. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The first material found in the list for the shadpe, with the given name. </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>name</em>&nbsp;</td><td>Name of the material to find </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae75a17329efe98f52efdecd83a30bf71"></a><!-- doxytag: member="DzShape::findMaterialIndex" ref="ae75a17329efe98f52efdecd83a30bf71" args="(const QString &amp;name) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int DzShape::findMaterialIndex </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>name</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>The index of the first material found in the list with the given name, -1 if no material with that name is found. </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>name</em>&nbsp;</td><td>Name of the material to find </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a39eb6a042c30e5e979309bce265a9f3c"></a><!-- doxytag: member="DzShape::findMaterialIndex" ref="a39eb6a042c30e5e979309bce265a9f3c" args="(const DzMaterial *mat) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int DzShape::findMaterialIndex </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_dz_material.html">DzMaterial</a> *&nbsp;</td>
          <td class="paramname"> <em>mat</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>The index of the given material in the list, -1 if the material is not in the list for this shape. </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>mat</em>&nbsp;</td><td>Shared pointer referencing the material to find </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a9f5aff7b2e7021cde1d79d733ae58c87"></a><!-- doxytag: member="DzShape::findRigidityGroup" ref="a9f5aff7b2e7021cde1d79d733ae58c87" args="(const QString &amp;group) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DzRigidityGroup * DzShape::findRigidityGroup </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>group</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>the rigidity group matching the given name </dd></dl>

</div>
</div>
<a class="anchor" id="aa7716c6626490c814a5c189c79c7eda6"></a><!-- doxytag: member="DzShape::geomChanged" ref="aa7716c6626490c814a5c189c79c7eda6" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DzShape::geomChanged </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [signal]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Emitted when the geometry referenced by this shape changes or is swapped out. </p>

</div>
</div>
<a class="anchor" id="a8e342ce78f91852fbf1d86e1d33d1037"></a><!-- doxytag: member="DzShape::getAllMaterials" ref="a8e342ce78f91852fbf1d86e1d33d1037" args="(DzMaterialPtrList &amp;matPtrs) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzShape::getAllMaterials </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_dz_t_array.html">DzMaterialPtrList</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>matPtrs</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Populates <em>matPtrs</em> with a list of all materials on the shape. </p>

</div>
</div>
<a class="anchor" id="a471fc5d098c78583dca22f57a29f8d6e"></a><!-- doxytag: member="DzShape::getAllMaterials" ref="a471fc5d098c78583dca22f57a29f8d6e" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QObjectList DzShape::getAllMaterials </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Provided for DAZ Script access, plug-in developers should use the more efficient getAllMaterials( DzMaterialPtrList&amp; ) method. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>A list of all materials for this shape </dd></dl>

</div>
</div>
<a class="anchor" id="a5246f371e3725d88ed15e8cbf86c7b6b"></a><!-- doxytag: member="DzShape::getAllRenderAssemblyPrioritizedMaterials" ref="a5246f371e3725d88ed15e8cbf86c7b6b" args="(DzMaterialPtrList &amp;prioritizedMaterials) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzShape::getAllRenderAssemblyPrioritizedMaterials </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_dz_t_array.html">DzMaterialPtrList</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>prioritizedMaterials</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Populates <em>prioritizedMaterials</em> with a list of all materials in the assebly, ordered by render priority from highest to lowest. Default implementation calls getAllRenderPrioritizedMaterials(DzMaterialPtrList&amp;) </p>

</div>
</div>
<a class="anchor" id="a1e9e845bb486e26c0e7d60b83f339655"></a><!-- doxytag: member="DzShape::getAllRenderPrioritizedMaterials" ref="a1e9e845bb486e26c0e7d60b83f339655" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QObjectList DzShape::getAllRenderPrioritizedMaterials </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Provided for DAZ Script access, plug-in developers should use the more efficient getAllRenderPrioritizedMaterials( DzMaterialPtrList&amp; ) method. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>A list of all materials in this shape, ordered by render priority from highest to lowest. </dd></dl>

</div>
</div>
<a class="anchor" id="a4f1ef877dc4fe972b428a856f45a6c02"></a><!-- doxytag: member="DzShape::getAllRenderPrioritizedMaterials" ref="a4f1ef877dc4fe972b428a856f45a6c02" args="(DzMaterialPtrList &amp;prioritizedMaterials) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzShape::getAllRenderPrioritizedMaterials </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_dz_t_array.html">DzMaterialPtrList</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>prioritizedMaterials</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Populates <em>prioritizedMaterials</em> with a list of all materials on the shape, ordered by render priority from highest to lowest. </p>

</div>
</div>
<a class="anchor" id="a1cec4e6cb711453878b08d969b6a8189"></a><!-- doxytag: member="DzShape::getAllSelectedMaterials" ref="a1cec4e6cb711453878b08d969b6a8189" args="(DzMaterialPtrList &amp;matPtrs) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzShape::getAllSelectedMaterials </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_dz_t_array.html">DzMaterialPtrList</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>matPtrs</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Populates <em>matPtrs</em> with a list of all selected materials on the shape. </p>

</div>
</div>
<a class="anchor" id="a12a146a1db60f54633f5553178c84b34"></a><!-- doxytag: member="DzShape::getAllSelectedMaterials" ref="a12a146a1db60f54633f5553178c84b34" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QObjectList DzShape::getAllSelectedMaterials </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Provided for DAZ Script access, plug-in developers should use the more efficient getAllSelectedMaterials( DzMaterialPtrList&amp; ) method. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>A list of all selected materials in this shape </dd></dl>

</div>
</div>
<a class="anchor" id="aa5ea9d01c42c1cbf752f0435099a5e50"></a><!-- doxytag: member="DzShape::getAssemblyGeometry" ref="aa5ea9d01c42c1cbf752f0435099a5e50" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dz_geometry.html">DzGeometry</a> * DzShape::getAssemblyGeometry </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>the assembly geometry. Default implementation just calls <a class="el" href="class_dz_shape.html#ab69268768e9b74bbc49a3e90006fbb9f">getGeometry()</a>. </dd></dl>

</div>
</div>
<a class="anchor" id="a8ba327108ecac4004e28586a967ec0fb"></a><!-- doxytag: member="DzShape::getAssemblyMaterial" ref="a8ba327108ecac4004e28586a967ec0fb" args="(int which) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dz_material.html">DzMaterial</a> * DzShape::getAssemblyMaterial </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>which</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>the material for the assembly material. Default implementation just returns getMaterial(int). </dd></dl>

</div>
</div>
<a class="anchor" id="ab4bb1736461cd944cf16f696006ae1bb"></a><!-- doxytag: member="DzShape::getCurrentShapeForNode" ref="ab4bb1736461cd944cf16f696006ae1bb" args="(const DzNode *node)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dz_shape.html">DzShape</a> * DzShape::getCurrentShapeForNode </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_dz_node.html">DzNode</a> *&nbsp;</td>
          <td class="paramname"> <em>node</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>current shape for the given node or null if none exists. </dd></dl>

</div>
</div>
<a class="anchor" id="a43aecec2db0ac1c24e96a23411632dde"></a><!-- doxytag: member="DzShape::getFacetToLeafMap" ref="a43aecec2db0ac1c24e96a23411632dde" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const quint8 * DzShape::getFacetToLeafMap </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>array of facet to region mappings </dd></dl>

</div>
</div>
<a class="anchor" id="ab69268768e9b74bbc49a3e90006fbb9f"></a><!-- doxytag: member="DzShape::getGeometry" ref="ab69268768e9b74bbc49a3e90006fbb9f" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dz_geometry.html">DzGeometry</a> * DzShape::getGeometry </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>A pointer to the geometry this shape references. </dd></dl>

<p>Implemented in <a class="el" href="class_dz_facet_shape.html#ae2b26c2e3b762bdb926009da454f261f">DzFacetShape</a>.</p>

</div>
</div>
<a class="anchor" id="aef21a10bd17254a5b3160e71b0acac93"></a><!-- doxytag: member="DzShape::getGeometryRegion" ref="aef21a10bd17254a5b3160e71b0acac93" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DzGeometryRegion * DzShape::getGeometryRegion </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>The DzGeometryRegion of this shape. </dd></dl>

</div>
</div>
<a class="anchor" id="a0385fb3bbebeae04bc73e15bc16a4302"></a><!-- doxytag: member="DzShape::getLeafRegion" ref="a0385fb3bbebeae04bc73e15bc16a4302" args="(int index) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DzGeometryRegion * DzShape::getLeafRegion </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>index</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>index</em>&nbsp;</td><td>the leaf region index </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>the leaf region at the given index or NULL </dd></dl>

</div>
</div>
<a class="anchor" id="a02ff99062a4bb7bd57c0703e79524bcc"></a><!-- doxytag: member="DzShape::getMaterial" ref="a02ff99062a4bb7bd57c0703e79524bcc" args="(int which) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dz_material.html">DzMaterial</a> * DzShape::getMaterial </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>which</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>A shared pointer to a material in the list for the shape</dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>which</em>&nbsp;</td><td>Index of the material in the list to return </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ac45844f3c6ed86a4cdb6b8c5b66b2d77"></a><!-- doxytag: member="DzShape::getModifiableAssemblyGeom" ref="ac45844f3c6ed86a4cdb6b8c5b66b2d77" args="(bool isRender) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dz_vertex_mesh.html">DzVertexMesh</a> * DzShape::getModifiableAssemblyGeom </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>isRender</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>the a version of the assembly geometry that can be modified. Default implementation just calls getModifiableGeom(bool). </dd></dl>

</div>
</div>
<a class="anchor" id="ac2fa9c2585055e5c56e47a2f91c96ea0"></a><!-- doxytag: member="DzShape::getNode" ref="ac2fa9c2585055e5c56e47a2f91c96ea0" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dz_node.html">DzNode</a> * DzShape::getNode </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>The node associated with this shape, or null if no node is associated with this shape </dd></dl>

</div>
</div>
<a class="anchor" id="a1c4fbb341ee15ad9635c62e4c4039a5f"></a><!-- doxytag: member="DzShape::getNumAssemblyMaterials" ref="a1c4fbb341ee15ad9635c62e4c4039a5f" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int DzShape::getNumAssemblyMaterials </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>The number of assembly materials for this shape. The default returns <a class="el" href="class_dz_shape.html#a88c56536b2764c86f2d841bff1844e45">getNumMaterials()</a>. </dd></dl>

</div>
</div>
<a class="anchor" id="ad99365aa10628aecfde00ccfb3f6712e"></a><!-- doxytag: member="DzShape::getNumFacetToRegionLeafValues" ref="ad99365aa10628aecfde00ccfb3f6712e" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int DzShape::getNumFacetToRegionLeafValues </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>the same as the number of facets in the geometry </p>

</div>
</div>
<a class="anchor" id="afbc330ec0933eac3c1db64ee447ade04"></a><!-- doxytag: member="DzShape::getNumLeafRegions" ref="afbc330ec0933eac3c1db64ee447ade04" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int DzShape::getNumLeafRegions </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>the number of leaf regions for this shape </dd></dl>

</div>
</div>
<a class="anchor" id="a88c56536b2764c86f2d841bff1844e45"></a><!-- doxytag: member="DzShape::getNumMaterials" ref="a88c56536b2764c86f2d841bff1844e45" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int DzShape::getNumMaterials </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>The number of materials in the list for this shape. </dd></dl>

</div>
</div>
<a class="anchor" id="add11c1ed612c3e3f65afb129feadd567"></a><!-- doxytag: member="DzShape::getNumRigidityGroups" ref="add11c1ed612c3e3f65afb129feadd567" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int DzShape::getNumRigidityGroups </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>the number of rigidity groups on this shape. </dd></dl>

</div>
</div>
<a class="anchor" id="a861762b8e2ab2d15458516a0401ac51c"></a><!-- doxytag: member="DzShape::getNumSelectedMaterials" ref="a861762b8e2ab2d15458516a0401ac51c" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int DzShape::getNumSelectedMaterials </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>The number of selected materials in the list for this shape. </dd></dl>

</div>
</div>
<a class="anchor" id="a3f16238236233ac113e48cc1d4e957b7"></a><!-- doxytag: member="DzShape::getNumShapeInstances" ref="a3f16238236233ac113e48cc1d4e957b7" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int DzShape::getNumShapeInstances </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>the number of shape instances on this shape. </dd></dl>

</div>
</div>
<a class="anchor" id="ada4ce3ee067e459653171c0477a95bee"></a><!-- doxytag: member="DzShape::getRenderPrioritizedMaterials" ref="ada4ce3ee067e459653171c0477a95bee" args="(const DzMaterialPtrList &amp;inputMaterials, DzMaterialPtrList &amp;prioritizedMaterials) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzShape::getRenderPrioritizedMaterials </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_dz_t_array.html">DzMaterialPtrList</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>inputMaterials</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_dz_t_array.html">DzMaterialPtrList</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>prioritizedMaterials</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Populates <em>prioritizedMaterials</em> with a list of materials from the given list <em>inputMaterials</em>, ordered by render priority from highest to lowest. </p>

</div>
</div>
<a class="anchor" id="ab4480fdad02551b23b1240c7a7456603"></a><!-- doxytag: member="DzShape::getRigidityGroup" ref="ab4480fdad02551b23b1240c7a7456603" args="(int which) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DzRigidityGroup * DzShape::getRigidityGroup </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>which</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>rigidity group for given index or null if index is out of bounds. </dd></dl>

</div>
</div>
<a class="anchor" id="a25ae1182f9cde70ea567c3f540b954ee"></a><!-- doxytag: member="DzShape::getRigidityGroups" ref="a25ae1182f9cde70ea567c3f540b954ee" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DzRigidityGroupList DzShape::getRigidityGroups </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>list of rigidity groups for this shape </dd></dl>

</div>
</div>
<a class="anchor" id="a218c69b4de2cb4f55445ca16f209191b"></a><!-- doxytag: member="DzShape::getRigidityMap" ref="a218c69b4de2cb4f55445ca16f209191b" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dz_weight_map.html">DzWeightMap</a> * DzShape::getRigidityMap </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>the rigidity map for this shape or null if none. </dd></dl>

</div>
</div>
<a class="anchor" id="a7e9f8b64357b5262d1cc60220271d0b0"></a><!-- doxytag: member="DzShape::getSelectedMaterial" ref="a7e9f8b64357b5262d1cc60220271d0b0" args="(int which) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dz_material.html">DzMaterial</a> * DzShape::getSelectedMaterial </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>which</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>A shared pointer to the selected material in list for the shape</dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>which</em>&nbsp;</td><td>Index of the material in the list of selected materials to return </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a841e41e2c363eb2aba4eb89c3e703e2e"></a><!-- doxytag: member="DzShape::getShapeInstance" ref="a841e41e2c363eb2aba4eb89c3e703e2e" args="(int which) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dz_abstract_shape_instance.html">DzAbstractShapeInstance</a> * DzShape::getShapeInstance </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>which</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>the shape instance at the given index or NULL </dd></dl>

</div>
</div>
<a class="anchor" id="ae48c057a551d3386d133e48111b51b26"></a><!-- doxytag: member="DzShape::getShapeInstance" ref="ae48c057a551d3386d133e48111b51b26" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DzAbstractShapeInstanceList DzShape::getShapeInstance </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>shape instance list for this shape </dd></dl>

</div>
</div>
<a class="anchor" id="a2e42e6825ddc5755272b3b6ffcb12aaa"></a><!-- doxytag: member="DzShape::hasAssemblyGeometry" ref="a2e42e6825ddc5755272b3b6ffcb12aaa" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DzShape::hasAssemblyGeometry </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>true if this shape assembles multiple geometries together, false otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="ac2b2dcf357cf57060316af87e3962246"></a><!-- doxytag: member="DzShape::insertMaterial" ref="ac2b2dcf357cf57060316af87e3962246" args="(DzMaterial *newmat, int index=&#45;1)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="dzerrorcodes_8h.html#ad93d4cc3a92646c8afd11810e32f089a">DzError</a> DzShape::insertMaterial </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_dz_material.html">DzMaterial</a> *&nbsp;</td>
          <td class="paramname"> <em>newmat</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>index</em> = <code>-1</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Inserts the given material at the given index in the material list, or appends to the list of index is &lt;0 or out of range. Also sets the currently active material index. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>newmat</em>&nbsp;</td><td>Shared pointer referencing the material to be added to the list of materials for this shape. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>index</em>&nbsp;</td><td>The index at which to insert the material. If -1, it will be appended to the material list. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a4b69bf16f0f1d02f32c48acff38b36e6"></a><!-- doxytag: member="DzShape::loadSection" ref="a4b69bf16f0f1d02f32c48acff38b36e6" args="(DzInFile *file, short sectionID)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzShape::loadSection </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_dz_in_file.html">DzInFile</a> *&nbsp;</td>
          <td class="paramname"> <em>file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">short&nbsp;</td>
          <td class="paramname"> <em>sectionID</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Reads the basic shape settings from the native file format. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>file</em>&nbsp;</td><td>The file being read </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>sectionID</em>&nbsp;</td><td>The ID of the section being read. </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="class_dz_element.html#ae950e2323e1ba7b934c5e9b7e2985914">DzElement</a>.</p>

<p>Reimplemented in <a class="el" href="class_dz_facet_shape.html#aee19187944003677fec1a7422248cbf2">DzFacetShape</a>.</p>

</div>
</div>
<a class="anchor" id="af49686b4ec410cd868252b5b1513fb45"></a><!-- doxytag: member="DzShape::materialAdded" ref="af49686b4ec410cd868252b5b1513fb45" args="(DzMaterial *mat)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DzShape::materialAdded </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_dz_material.html">DzMaterial</a> *&nbsp;</td>
          <td class="paramname"> <em>mat</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [signal]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Emitted after a material has been added to the shape </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>mat</em>&nbsp;</td><td>The material that was added to the shape </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a47486891a124955a3ef95fa4d34c1e49"></a><!-- doxytag: member="DzShape::materialChanged" ref="a47486891a124955a3ef95fa4d34c1e49" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DzShape::materialChanged </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [signal]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Emitted when a material associated with this shape changes. </p>

</div>
</div>
<a class="anchor" id="a180420e1f334e2073deb1ae9d54e87a0"></a><!-- doxytag: member="DzShape::materialListChanged" ref="a180420e1f334e2073deb1ae9d54e87a0" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DzShape::materialListChanged </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [signal]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Emitted after a material has been added to or removed from the shape </p>

</div>
</div>
<a class="anchor" id="a8db424c9038032639c5f347c70686933"></a><!-- doxytag: member="DzShape::materialRemoved" ref="a8db424c9038032639c5f347c70686933" args="(DzMaterial *mat)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DzShape::materialRemoved </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_dz_material.html">DzMaterial</a> *&nbsp;</td>
          <td class="paramname"> <em>mat</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [signal]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Emitted after a material has been removed from the shape </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>mat</em>&nbsp;</td><td>The material that was removed from the shape </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aea77faa268bd1f9a1b223f618c55e446"></a><!-- doxytag: member="DzShape::materialSelected" ref="aea77faa268bd1f9a1b223f618c55e446" args="(DzMaterial *mat)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DzShape::materialSelected </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_dz_material.html">DzMaterial</a> *&nbsp;</td>
          <td class="paramname"> <em>mat</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [signal]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Emitted after a material used by this shape is selected </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>mat</em>&nbsp;</td><td>The material that was selected </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a6955f6ed560b49bd8d100834abd4149b"></a><!-- doxytag: member="DzShape::materialSelectionChanged" ref="a6955f6ed560b49bd8d100834abd4149b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DzShape::materialSelectionChanged </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [signal]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Emitted after a material used by this shape is selected or deselected </p>

</div>
</div>
<a class="anchor" id="acd982fc3ec12a3ceb2f312f2688d593a"></a><!-- doxytag: member="DzShape::materialUnselected" ref="acd982fc3ec12a3ceb2f312f2688d593a" args="(DzMaterial *mat)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DzShape::materialUnselected </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_dz_material.html">DzMaterial</a> *&nbsp;</td>
          <td class="paramname"> <em>mat</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [signal]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Emitted after a material used by this shape is deselected </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>mat</em>&nbsp;</td><td>The material that was deselected </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a0cbe55a376df8ac9b9979c688ef89130"></a><!-- doxytag: member="DzShape::mergesSnapGeometry" ref="a0cbe55a376df8ac9b9979c688ef89130" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DzShape::mergesSnapGeometry </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>true if this shape merges snap geometry or false if the figure should handle this. </dd></dl>

</div>
</div>
<a class="anchor" id="a3a6eea468d64f7808147bc247e46e4c0"></a><!-- doxytag: member="DzShape::moveGeometryRegion" ref="a3a6eea468d64f7808147bc247e46e4c0" args="(DzShape *newShape)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzShape::moveGeometryRegion </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_dz_shape.html">DzShape</a> *&nbsp;</td>
          <td class="paramname"> <em>newShape</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>newShape</em>&nbsp;</td><td>the shape to move the geometry region of this shape too. Moves the geometry region from this shape to the new shape. If newShape is NULL, or there is no GeometryRegion this method does nothing. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="adc815d821b59f7c888ef9b811da17d17"></a><!-- doxytag: member="DzShape::postLoadFile" ref="adc815d821b59f7c888ef9b811da17d17" args="(const DzInFile *file)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzShape::postLoadFile </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_dz_in_file.html">DzInFile</a> *&nbsp;</td>
          <td class="paramname"> <em>file</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Implements backwards compatibility with old files </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>file</em>&nbsp;</td><td>The file that this object was read from. </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="class_dz_element.html#a535fb3f021b4e190e38588ff822665ca">DzElement</a>.</p>

<p>Reimplemented in <a class="el" href="class_dz_facet_shape.html#acb51a23488de291a7903a8d5652f1db6">DzFacetShape</a>.</p>

</div>
</div>
<a class="anchor" id="acdc0b9d9d010a9b5eec7ce56d95eb927"></a><!-- doxytag: member="DzShape::rebuildBaseMap" ref="acdc0b9d9d010a9b5eec7ce56d95eb927" args="(int whichUVSet)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzShape::rebuildBaseMap </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>whichUVSet</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Virtual method which when reimplemented by inheriting classes will rebuild the base map of the base geometry with the specified uv set. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>whichUVSet</em>&nbsp;</td><td>The UV Set index in the list of this shapes uv sets which which to build the new map with. </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented in <a class="el" href="class_dz_facet_shape.html#a2e26bbb90aaad4474711326c6c092db8">DzFacetShape</a>.</p>

</div>
</div>
<a class="anchor" id="a64962b20b6943e7d70a7fc2f42901fec"></a><!-- doxytag: member="DzShape::removeMaterial" ref="a64962b20b6943e7d70a7fc2f42901fec" args="(DzMaterial *mat)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="dzerrorcodes_8h.html#ad93d4cc3a92646c8afd11810e32f089a">DzError</a> DzShape::removeMaterial </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_dz_material.html">DzMaterial</a> *&nbsp;</td>
          <td class="paramname"> <em>mat</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Removes the given material from this shape. Also removes any references to this materal that existed on any faces. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>mat</em>&nbsp;</td><td>Shared pointer referencing the material to be removed from the list of materials for this shape. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a88f63d169905c4c4f47cafc5f5f145ca"></a><!-- doxytag: member="DzShape::removeMaterialByName" ref="a88f63d169905c4c4f47cafc5f5f145ca" args="(const QString &amp;material, const QString &amp;defaultMaterial=QString::null)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="dzerrorcodes_8h.html#ad93d4cc3a92646c8afd11810e32f089a">DzError</a> DzShape::removeMaterialByName </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>material</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>defaultMaterial</em> = <code>QString::null</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>material</em>&nbsp;</td><td>Name of the material to remove. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>defaultMaterial</em>&nbsp;</td><td>Name of the material to assign the removed materials faces to. If empty a default is used. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aff20e4ff3244aa0729e84974b8669245"></a><!-- doxytag: member="DzShape::removeRigidityGroup" ref="aff20e4ff3244aa0729e84974b8669245" args="(DzRigidityGroup *group)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzShape::removeRigidityGroup </td>
          <td>(</td>
          <td class="paramtype">DzRigidityGroup *&nbsp;</td>
          <td class="paramname"> <em>group</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Removes rigidity group from the rigid list and deletes the group if was in the list. </p>

</div>
</div>
<a class="anchor" id="ae118acd6eea2e2e5ff94ba360fd2795f"></a><!-- doxytag: member="DzShape::removeShapeInstance" ref="ae118acd6eea2e2e5ff94ba360fd2795f" args="(DzAbstractShapeInstance *instance)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DzShape::removeShapeInstance </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_dz_abstract_shape_instance.html">DzAbstractShapeInstance</a> *&nbsp;</td>
          <td class="paramname"> <em>instance</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>instance</em>&nbsp;</td><td>the instance to remove and delete. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if instance was deleted </dd></dl>

</div>
</div>
<a class="anchor" id="a198f77e9fbe464de665617a719a8b926"></a><!-- doxytag: member="DzShape::replaceMaterial" ref="a198f77e9fbe464de665617a719a8b926" args="(DzMaterial *current, DzMaterial *newMat)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="dzerrorcodes_8h.html#ad93d4cc3a92646c8afd11810e32f089a">DzError</a> DzShape::replaceMaterial </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_dz_material.html">DzMaterial</a> *&nbsp;</td>
          <td class="paramname"> <em>current</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_dz_material.html">DzMaterial</a> *&nbsp;</td>
          <td class="paramname"> <em>newMat</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Attempts to find and replace the given material with the new material. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>current</em>&nbsp;</td><td>Shared pointer referencing the material to be replaced. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>newMat</em>&nbsp;</td><td>Shared pointer referencing the material to be added. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a9b6ff151573c98d416ef70d6ee2b4965"></a><!-- doxytag: member="DzShape::rigidityGroupIterator" ref="a9b6ff151573c98d416ef70d6ee2b4965" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DzRigidityGroupListIterator DzShape::rigidityGroupIterator </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>iterator for list of rigidity groups for this shape </dd></dl>

</div>
</div>
<a class="anchor" id="afbb4a4eef65122fce326e0049f896ab3"></a><!-- doxytag: member="DzShape::rigidityGroupListChanged" ref="afbb4a4eef65122fce326e0049f896ab3" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DzShape::rigidityGroupListChanged </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [signal]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Emitted when the current rigidity group list has changed. </p>

</div>
</div>
<a class="anchor" id="aa23ee2c4db9be2d3e8352682cb60a7ee"></a><!-- doxytag: member="DzShape::rigidityMapChanged" ref="aa23ee2c4db9be2d3e8352682cb60a7ee" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DzShape::rigidityMapChanged </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [signal]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Emitted when as new rigidity weight map is set on the shape </p>

</div>
</div>
<a class="anchor" id="abcc4770e7386371c54f182a87c48c3ca"></a><!-- doxytag: member="DzShape::save" ref="abcc4770e7386371c54f182a87c48c3ca" args="(DzOutFile *file) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzShape::save </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_dz_out_file.html">DzOutFile</a> *&nbsp;</td>
          <td class="paramname"> <em>file</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Saves the shape's materials to the native file format. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>file</em>&nbsp;</td><td>The file to save the data to. </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="class_dz_element.html#af4a6e81b991388612ac092eced0751b2">DzElement</a>.</p>

<p>Reimplemented in <a class="el" href="class_dz_facet_shape.html#adc0feee1a9913d9ad09fd965473346d7">DzFacetShape</a>.</p>

</div>
</div>
<a class="anchor" id="a2576c897579da8d4c04c7919a41a12b3"></a><!-- doxytag: member="DzShape::setGeometryRegion" ref="a2576c897579da8d4c04c7919a41a12b3" args="(DzGeometryRegion *region)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzShape::setGeometryRegion </td>
          <td>(</td>
          <td class="paramtype">DzGeometryRegion *&nbsp;</td>
          <td class="paramname"> <em>region</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the shapes geometry region to the specified region. If the shape currently has a region and its element parent is the shape it will be deleted. Otherwise it is just replaced. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>region</em>&nbsp;</td><td>The DzGeometryRegion to be the new geometry region of this shape. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ad2b8f2f1d897e9737a32613ba8651354"></a><!-- doxytag: member="DzShape::setPointer" ref="ad2b8f2f1d897e9737a32613ba8651354" args="(const DzInFile *file, short sectionID, short pointerID, DzBase *ptr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzShape::setPointer </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_dz_in_file.html">DzInFile</a> *&nbsp;</td>
          <td class="paramname"> <em>file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">short&nbsp;</td>
          <td class="paramname"> <em>sectionID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">short&nbsp;</td>
          <td class="paramname"> <em>pointerID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_dz_base.html">DzBase</a> *&nbsp;</td>
          <td class="paramname"> <em>ptr</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the shapes data as it is being read from the native file format. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>file</em>&nbsp;</td><td>The file being read </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>sectionID</em>&nbsp;</td><td>The ID of the section being read </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pointerID</em>&nbsp;</td><td>The ID of the pointer being read </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>ptr</em>&nbsp;</td><td>The pointer being read. </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="class_dz_element.html#acb77a42cbb1c61c67747a5f725eb4d6f">DzElement</a>.</p>

<p>Reimplemented in <a class="el" href="class_dz_facet_shape.html#a055130f48d05f0fd098f2cc2609a0967">DzFacetShape</a>.</p>

</div>
</div>
<a class="anchor" id="a82a59bb0118dae5a5692e78667ddb6a7"></a><!-- doxytag: member="DzShape::setRigidityMap" ref="a82a59bb0118dae5a5692e78667ddb6a7" args="(DzWeightMap *map)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzShape::setRigidityMap </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_dz_weight_map.html">DzWeightMap</a> *&nbsp;</td>
          <td class="paramname"> <em>map</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the rigidity map for this shape </p>

</div>
</div>
<a class="anchor" id="a603d6dc1b61a18293e0fa9779f093ade"></a><!-- doxytag: member="DzShape::setStorablePaths" ref="a603d6dc1b61a18293e0fa9779f093ade" args="(const QString &amp;path)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzShape::setStorablePaths </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>path</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Classes that contain items derived from <a class="el" href="class_dz_storable.html" title="Base class for items that save to their own file.">DzStorable</a> should override this method to give them a chance to set their storage path. The path passed is relative (no leading drive letter or root path). </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>path</em>&nbsp;</td><td>The base path for storables. </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="class_dz_base.html#aee3be01b3be567e55ff0c18c8e7f2c59">DzBase</a>.</p>

<p>Reimplemented in <a class="el" href="class_dz_facet_shape.html#a803a2a89de429766b7fbb4e1bc2b9c45">DzFacetShape</a>.</p>

</div>
</div>
<a class="anchor" id="a0e72d016e8848ed39184065cfa6c288f"></a><!-- doxytag: member="DzShape::shapeInstancesIterator" ref="a0e72d016e8848ed39184065cfa6c288f" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DzAbstractShapeInstanceListIterator DzShape::shapeInstancesIterator </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>shape instance iterator for this shape </dd></dl>

</div>
</div>
<a class="anchor" id="abdfbfd56239445e3cc3e38222f5f1545"></a><!-- doxytag: member="DzShape::smoothingChanged" ref="abdfbfd56239445e3cc3e38222f5f1545" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DzShape::smoothingChanged </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [signal]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Emitted when the smoothing settings for the shape have changed. </p>

</div>
</div>
<a class="anchor" id="af877333bcbc52766886ab78fa7c41d65"></a><!-- doxytag: member="DzShape::uvsChanged" ref="af877333bcbc52766886ab78fa7c41d65" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DzShape::uvsChanged </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [signal]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Emitted when the current UV set has changed. </p>

</div>
</div>
</div>
<hr size="1">
<address style="align: right;">
<small> Generated on Tue Aug 14 2012 16:52:41</small>
</address>
<h3 align="center">Copyright &copy; 2002 - 2012 DAZ 3D, Inc.</h3>
</body>
</html>
