<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="expires" content="0">
<title>DAZ Studio SDK: DzInFile Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="docstyle.css" rel="stylesheet" type="text/css">
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Functions</a> &#124;
<a href="#pub-slots">Public Slots</a> &#124;
<a href="#signals">Signals</a>  </div>
  <div class="headertitle">
<h1>DzInFile Class Reference<br/>
<small>
[<a class="el" href="group___file_i_o.html">File Input and Output</a>]</small>
</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="DzInFile" -->
<p>Class for reading native files.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="dzinfile_8h_source.html">dzinfile.h</a>&gt;</code></p>

<p><a href="class_dz_in_file-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_in_file.html#abd4c02a191aa5b5946dc7710a906467c">DzInFile</a> (const QString &amp;filename)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_in_file.html#a43b4ffbd4beae772924dd1af4da02b53">~DzInFile</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="dzerrorcodes_8h.html#ad93d4cc3a92646c8afd11810e32f089a">DzError</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_in_file.html#a85767b49b57e7f73cc77bb1eb0a77a2b">read</a> (<a class="el" href="class_dz_base.html">DzBase</a> *ptr, bool isMerge=false)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="dzerrorcodes_8h.html#ad93d4cc3a92646c8afd11810e32f089a">DzError</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_in_file.html#a840c2b5eb3315733be08256846e0b520">readBool</a> (bool &amp;val)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="dzerrorcodes_8h.html#ad93d4cc3a92646c8afd11810e32f089a">DzError</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_in_file.html#a018afad458cf98237092eba8cde83fb8">readByteArray</a> (QByteArray &amp;bytes)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="dzerrorcodes_8h.html#ad93d4cc3a92646c8afd11810e32f089a">DzError</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_in_file.html#a31e3717a8184e6359fc298b463142e35">readChar</a> (char &amp;val)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="dzerrorcodes_8h.html#ad93d4cc3a92646c8afd11810e32f089a">DzError</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_in_file.html#ac36c727db8e9495705ba91303664824d">readChars</a> (char *buf, int count)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="dzerrorcodes_8h.html#ad93d4cc3a92646c8afd11810e32f089a">DzError</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_in_file.html#a37e58ee32634a9f06b58303378f79ebd">readCompressedString</a> (QString &amp;val)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="dzerrorcodes_8h.html#ad93d4cc3a92646c8afd11810e32f089a">DzError</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_in_file.html#a6a2d3726f2207207b7c3d9866c8939f9">readDouble</a> (double &amp;val)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="dzerrorcodes_8h.html#ad93d4cc3a92646c8afd11810e32f089a">DzError</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_in_file.html#ac16e68ae65324dafb33bc18d162b3bf6">readDoubles</a> (double *buf, int count)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="dzerrorcodes_8h.html#ad93d4cc3a92646c8afd11810e32f089a">DzError</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_in_file.html#a6dcf4b72daa2314eb2940156d723db36">readFloat</a> (float &amp;val)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="dzerrorcodes_8h.html#ad93d4cc3a92646c8afd11810e32f089a">DzError</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_in_file.html#affec5b4ed45a15d168c1b7a1ef06a295">readFloats</a> (float *buf, int count)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="dzerrorcodes_8h.html#ad93d4cc3a92646c8afd11810e32f089a">DzError</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_in_file.html#accad1519934703a77d0d474a143688b1">readGUID</a> (<a class="el" href="class_dz_guid.html">DzGuid</a> &amp;guid)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="dzerrorcodes_8h.html#ad93d4cc3a92646c8afd11810e32f089a">DzError</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_in_file.html#a4836b278db562febe01ad84c34355ffb">readInt</a> (int &amp;val)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="dzerrorcodes_8h.html#ad93d4cc3a92646c8afd11810e32f089a">DzError</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_in_file.html#a55dab7b959906eddcd3018aaf67c0cad">readInt64</a> (qint64 &amp;val)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="dzerrorcodes_8h.html#ad93d4cc3a92646c8afd11810e32f089a">DzError</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_in_file.html#a59560fa61e0cccfbd90f795c3a60b6ae">readInt64s</a> (qint64 *buf, int count)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="dzerrorcodes_8h.html#ad93d4cc3a92646c8afd11810e32f089a">DzError</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_in_file.html#a8c6847059e3d6aec5be7c2b1e06501f0">readInts</a> (int *buf, int count)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="dzerrorcodes_8h.html#ad93d4cc3a92646c8afd11810e32f089a">DzError</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_in_file.html#aef2d88a8b7ccd77dfe2a4a7f7b03de74">readMatrix3</a> (<a class="el" href="class_dz_matrix3.html">DzMatrix3</a> &amp;mtx)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="dzerrorcodes_8h.html#ad93d4cc3a92646c8afd11810e32f089a">DzError</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_in_file.html#a7d46bb6e9ba5ddaff493b36a1292a47e">readMatrix4</a> (<a class="el" href="class_dz_matrix4.html">DzMatrix4</a> &amp;mtx)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="dzerrorcodes_8h.html#ad93d4cc3a92646c8afd11810e32f089a">DzError</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_in_file.html#aedfcd85c432d85f00c5f172ec97fc0e3">readPointer</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="dzerrorcodes_8h.html#ad93d4cc3a92646c8afd11810e32f089a">DzError</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_in_file.html#a91219bd409bdcbd189bcd07112572051">readRot</a> (<a class="el" href="class_dz_quat.html">DzQuat</a> &amp;rot)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="dzerrorcodes_8h.html#ad93d4cc3a92646c8afd11810e32f089a">DzError</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_in_file.html#a43cd5d84f1d2a41b690419aadae21a13">readShort</a> (short &amp;val)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="dzerrorcodes_8h.html#ad93d4cc3a92646c8afd11810e32f089a">DzError</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_in_file.html#a48d8757cbde50d43cad0261fdcf9e2b9">readShorts</a> (short *buf, int count)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="dzerrorcodes_8h.html#ad93d4cc3a92646c8afd11810e32f089a">DzError</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_in_file.html#acde96dc65fc6d9a22aa8889e0b689034">readShortVec</a> (<a class="el" href="class_dz_vec3.html">DzVec3</a> &amp;vec, float scale)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="dzerrorcodes_8h.html#ad93d4cc3a92646c8afd11810e32f089a">DzError</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_in_file.html#a180914dff08ddc909849f7738471dfb9">readString</a> (QString &amp;val)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="dzerrorcodes_8h.html#ad93d4cc3a92646c8afd11810e32f089a">DzError</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_in_file.html#aaf94cbbce71c02ea31eac44ec8c0d324">readTimeRange</a> (<a class="el" href="class_dz_time_range.html">DzTimeRange</a> &amp;val)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="dzerrorcodes_8h.html#ad93d4cc3a92646c8afd11810e32f089a">DzError</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_in_file.html#aed3191c15f7e729a00b64cadb81c239d">readUChar</a> (unsigned char &amp;val)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="dzerrorcodes_8h.html#ad93d4cc3a92646c8afd11810e32f089a">DzError</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_in_file.html#aae18289e335e9bf292720b243c0434f5">readUChars</a> (unsigned char *buf, int count)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="dzerrorcodes_8h.html#ad93d4cc3a92646c8afd11810e32f089a">DzError</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_in_file.html#a6be9d02ada4bc48b61c5b8293d0c5426">readUInt</a> (unsigned int &amp;val)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="dzerrorcodes_8h.html#ad93d4cc3a92646c8afd11810e32f089a">DzError</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_in_file.html#abd93d77ca02be551ba8466448316cef7">readUInt64</a> (quint64 &amp;val)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="dzerrorcodes_8h.html#ad93d4cc3a92646c8afd11810e32f089a">DzError</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_in_file.html#adbf34c3422edb5e41fc55373fcc7be6b">readUInt64s</a> (quint64 *buf, int count)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="dzerrorcodes_8h.html#ad93d4cc3a92646c8afd11810e32f089a">DzError</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_in_file.html#a410650ff8481525b618f4968c2d3960c">readUInts</a> (unsigned int *buf, int count)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="dzerrorcodes_8h.html#ad93d4cc3a92646c8afd11810e32f089a">DzError</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_in_file.html#a433d92d5f2f98c02f62b8e0ce0768167">readUShort</a> (unsigned short &amp;val)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="dzerrorcodes_8h.html#ad93d4cc3a92646c8afd11810e32f089a">DzError</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_in_file.html#ac0c93371d3fc002c1a27c0016df28558">readUShorts</a> (unsigned short *buf, int count)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="dzerrorcodes_8h.html#ad93d4cc3a92646c8afd11810e32f089a">DzError</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_in_file.html#ae4e877792259c4f4ce7b5b3ff5193db8">readVec</a> (<a class="el" href="class_dz_vec3.html">DzVec3</a> &amp;vec)</td></tr>
<tr><td colspan="2"><h2><a name="pub-slots"></a>
Public Slots</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_in_file.html#a6f0b3e32b5c235c667b132c6e7cb5be0">close</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_in_file.html#ac658fd48d0a42e8a9e606fc35a8f0a6e">exists</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_dz_author.html">DzAuthor</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_in_file.html#a96a02f1c74a3ec9fa241c0820982676c">getAuthor</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QString&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_in_file.html#af51fe55f4d49026a092ecce2c19eddb1">getAuthorComment</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QString&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_in_file.html#ac1543dfeedcd9ef8fc3494fa04673fd9">getFilename</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QString&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_in_file.html#ac72b0e08ec0b926abe5b7af3b8cedd2a">getFiletype</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_dz_version.html">DzVersion</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_in_file.html#a95fabd374c070b460eb5c8401d812727">getFileVersion</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_in_file.html#a2a1b093eca64b1ce40a533e30505d5ac">isMerge</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="dzerrorcodes_8h.html#ad93d4cc3a92646c8afd11810e32f089a">DzError</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_in_file.html#a5138ae8da7a4446f61be6fe81d956655">open</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="signals"></a>
Signals</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_in_file.html#a79d445c7f436e2f4968a7e7a057c7685">readFinished</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_in_file.html#a66c7cd5c058e735e7f3bbc72688099f1">unableToFindFile</a> (const QString &amp;file)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Class for reading native files. </p>
<p>A utility class used for accessing and reading data from the native file format. </p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="abd4c02a191aa5b5946dc7710a906467c"></a><!-- doxytag: member="DzInFile::DzInFile" ref="abd4c02a191aa5b5946dc7710a906467c" args="(const QString &amp;filename)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DzInFile::DzInFile </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>filename</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Constructor. </p>

</div>
</div>
<a class="anchor" id="a43b4ffbd4beae772924dd1af4da02b53"></a><!-- doxytag: member="DzInFile::~DzInFile" ref="a43b4ffbd4beae772924dd1af4da02b53" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DzInFile::~DzInFile </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Destructor. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a6f0b3e32b5c235c667b132c6e7cb5be0"></a><!-- doxytag: member="DzInFile::close" ref="a6f0b3e32b5c235c667b132c6e7cb5be0" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzInFile::close </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Called by the framework. Finishes up reading and close the file. </p>

</div>
</div>
<a class="anchor" id="ac658fd48d0a42e8a9e606fc35a8f0a6e"></a><!-- doxytag: member="DzInFile::exists" ref="ac658fd48d0a42e8a9e606fc35a8f0a6e" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DzInFile::exists </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Checks for existence of the file. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if the file exists, otherwise false. </dd></dl>

</div>
</div>
<a class="anchor" id="a96a02f1c74a3ec9fa241c0820982676c"></a><!-- doxytag: member="DzInFile::getAuthor" ref="a96a02f1c74a3ec9fa241c0820982676c" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dz_author.html">DzAuthor</a> DzInFile::getAuthor </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>A pointer to the author of the file if the file was saved with authorship information, otherwise NULL. This object is owned by the file, do not delete it. </dd></dl>

</div>
</div>
<a class="anchor" id="af51fe55f4d49026a092ecce2c19eddb1"></a><!-- doxytag: member="DzInFile::getAuthorComment" ref="af51fe55f4d49026a092ecce2c19eddb1" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString DzInFile::getAuthorComment </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>The comment (if any) saved by the author of the file. </dd></dl>

</div>
</div>
<a class="anchor" id="ac1543dfeedcd9ef8fc3494fa04673fd9"></a><!-- doxytag: member="DzInFile::getFilename" ref="ac1543dfeedcd9ef8fc3494fa04673fd9" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString DzInFile::getFilename </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>The filename of the file we're currently reading. </dd></dl>

</div>
</div>
<a class="anchor" id="ac72b0e08ec0b926abe5b7af3b8cedd2a"></a><!-- doxytag: member="DzInFile::getFiletype" ref="ac72b0e08ec0b926abe5b7af3b8cedd2a" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString DzInFile::getFiletype </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>The type of the file that is currently being read. </dd></dl>

</div>
</div>
<a class="anchor" id="a95fabd374c070b460eb5c8401d812727"></a><!-- doxytag: member="DzInFile::getFileVersion" ref="a95fabd374c070b460eb5c8401d812727" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dz_version.html">DzVersion</a> DzInFile::getFileVersion </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>The software version that the current file was originally written from. </dd></dl>

</div>
</div>
<a class="anchor" id="a2a1b093eca64b1ce40a533e30505d5ac"></a><!-- doxytag: member="DzInFile::isMerge" ref="a2a1b093eca64b1ce40a533e30505d5ac" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DzInFile::isMerge </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>true if this file-load operation is a merge, false if it is an open operation. </dd></dl>

</div>
</div>
<a class="anchor" id="a5138ae8da7a4446f61be6fe81d956655"></a><!-- doxytag: member="DzInFile::open" ref="a5138ae8da7a4446f61be6fe81d956655" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="dzerrorcodes_8h.html#ad93d4cc3a92646c8afd11810e32f089a">DzError</a> DzInFile::open </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Called by he framework. Opens the file for reading. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>DZ_NO_ERROR on success, otherwise an error code. </dd></dl>

</div>
</div>
<a class="anchor" id="a85767b49b57e7f73cc77bb1eb0a77a2b"></a><!-- doxytag: member="DzInFile::read" ref="a85767b49b57e7f73cc77bb1eb0a77a2b" args="(DzBase *ptr, bool isMerge=false)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="dzerrorcodes_8h.html#ad93d4cc3a92646c8afd11810e32f089a">DzError</a> DzInFile::read </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_dz_base.html">DzBase</a> *&nbsp;</td>
          <td class="paramname"> <em>ptr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>isMerge</em> = <code>false</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Called by the framework. Reads the contents of the file into the given object. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>ptr</em>&nbsp;</td><td>A pointer to the object that this file contains data for. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>isMerge</em>&nbsp;</td><td>true if the read is a 'Merge' operation, otherwise false. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>DZ_NO_ERROR on success, otherwise an error code. </dd></dl>

</div>
</div>
<a class="anchor" id="a840c2b5eb3315733be08256846e0b520"></a><!-- doxytag: member="DzInFile::readBool" ref="a840c2b5eb3315733be08256846e0b520" args="(bool &amp;val)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="dzerrorcodes_8h.html#ad93d4cc3a92646c8afd11810e32f089a">DzError</a> DzInFile::readBool </td>
          <td>(</td>
          <td class="paramtype">bool &amp;&nbsp;</td>
          <td class="paramname"> <em>val</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Read a boolean value from the file. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>val</em>&nbsp;</td><td>This will be set to the value read from the file. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>DZ_NO_ERROR on success, otherwise an error code. </dd></dl>

</div>
</div>
<a class="anchor" id="a018afad458cf98237092eba8cde83fb8"></a><!-- doxytag: member="DzInFile::readByteArray" ref="a018afad458cf98237092eba8cde83fb8" args="(QByteArray &amp;bytes)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="dzerrorcodes_8h.html#ad93d4cc3a92646c8afd11810e32f089a">DzError</a> DzInFile::readByteArray </td>
          <td>(</td>
          <td class="paramtype">QByteArray &amp;&nbsp;</td>
          <td class="paramname"> <em>bytes</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Read an array of bytes from the file. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>bytes</em>&nbsp;</td><td>This will be set to the byte array read from the file. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>DZ_NO_ERROR on success, otherwise an error code. </dd></dl>

</div>
</div>
<a class="anchor" id="a31e3717a8184e6359fc298b463142e35"></a><!-- doxytag: member="DzInFile::readChar" ref="a31e3717a8184e6359fc298b463142e35" args="(char &amp;val)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="dzerrorcodes_8h.html#ad93d4cc3a92646c8afd11810e32f089a">DzError</a> DzInFile::readChar </td>
          <td>(</td>
          <td class="paramtype">char &amp;&nbsp;</td>
          <td class="paramname"> <em>val</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Read a char value from the file. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>val</em>&nbsp;</td><td>This will be set to the value read from the file. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>DZ_NO_ERROR on success, otherwise an error code. </dd></dl>

</div>
</div>
<a class="anchor" id="ac36c727db8e9495705ba91303664824d"></a><!-- doxytag: member="DzInFile::readChars" ref="ac36c727db8e9495705ba91303664824d" args="(char *buf, int count)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="dzerrorcodes_8h.html#ad93d4cc3a92646c8afd11810e32f089a">DzError</a> DzInFile::readChars </td>
          <td>(</td>
          <td class="paramtype">char *&nbsp;</td>
          <td class="paramname"> <em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>count</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Read a several char values from the file. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>buf</em>&nbsp;</td><td>The values of this array will be set to the values read from the file. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>count</em>&nbsp;</td><td>The number of values to read from the file. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>DZ_NO_ERROR on success, otherwise an error code. </dd></dl>

</div>
</div>
<a class="anchor" id="a37e58ee32634a9f06b58303378f79ebd"></a><!-- doxytag: member="DzInFile::readCompressedString" ref="a37e58ee32634a9f06b58303378f79ebd" args="(QString &amp;val)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="dzerrorcodes_8h.html#ad93d4cc3a92646c8afd11810e32f089a">DzError</a> DzInFile::readCompressedString </td>
          <td>(</td>
          <td class="paramtype">QString &amp;&nbsp;</td>
          <td class="paramname"> <em>val</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Read a compressed string value from the file. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>val</em>&nbsp;</td><td>This will be set to the string read from the file. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>DZ_NO_ERROR on success, otherwise an error code. </dd></dl>

</div>
</div>
<a class="anchor" id="a6a2d3726f2207207b7c3d9866c8939f9"></a><!-- doxytag: member="DzInFile::readDouble" ref="a6a2d3726f2207207b7c3d9866c8939f9" args="(double &amp;val)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="dzerrorcodes_8h.html#ad93d4cc3a92646c8afd11810e32f089a">DzError</a> DzInFile::readDouble </td>
          <td>(</td>
          <td class="paramtype">double &amp;&nbsp;</td>
          <td class="paramname"> <em>val</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Read a double value from the file. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>val</em>&nbsp;</td><td>This will be set to the value read from the file. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>DZ_NO_ERROR on success, otherwise an error code. </dd></dl>

</div>
</div>
<a class="anchor" id="ac16e68ae65324dafb33bc18d162b3bf6"></a><!-- doxytag: member="DzInFile::readDoubles" ref="ac16e68ae65324dafb33bc18d162b3bf6" args="(double *buf, int count)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="dzerrorcodes_8h.html#ad93d4cc3a92646c8afd11810e32f089a">DzError</a> DzInFile::readDoubles </td>
          <td>(</td>
          <td class="paramtype">double *&nbsp;</td>
          <td class="paramname"> <em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>count</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Reads several double values from the file. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>buf</em>&nbsp;</td><td>The values of this array will be set to the values read from the file. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>count</em>&nbsp;</td><td>The number of values to read from the file. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>DZ_NO_ERROR on success, otherwise an error code. </dd></dl>

</div>
</div>
<a class="anchor" id="a79d445c7f436e2f4968a7e7a057c7685"></a><!-- doxytag: member="DzInFile::readFinished" ref="a79d445c7f436e2f4968a7e7a057c7685" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DzInFile::readFinished </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [signal]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Emitted when after the file has been read entirely and the its contents loaded. </p>

</div>
</div>
<a class="anchor" id="a6dcf4b72daa2314eb2940156d723db36"></a><!-- doxytag: member="DzInFile::readFloat" ref="a6dcf4b72daa2314eb2940156d723db36" args="(float &amp;val)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="dzerrorcodes_8h.html#ad93d4cc3a92646c8afd11810e32f089a">DzError</a> DzInFile::readFloat </td>
          <td>(</td>
          <td class="paramtype">float &amp;&nbsp;</td>
          <td class="paramname"> <em>val</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Read a floating point value from the file. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>val</em>&nbsp;</td><td>This will be set to the value read from the file. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>DZ_NO_ERROR on success, otherwise an error code. </dd></dl>

</div>
</div>
<a class="anchor" id="affec5b4ed45a15d168c1b7a1ef06a295"></a><!-- doxytag: member="DzInFile::readFloats" ref="affec5b4ed45a15d168c1b7a1ef06a295" args="(float *buf, int count)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="dzerrorcodes_8h.html#ad93d4cc3a92646c8afd11810e32f089a">DzError</a> DzInFile::readFloats </td>
          <td>(</td>
          <td class="paramtype">float *&nbsp;</td>
          <td class="paramname"> <em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>count</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Reads several floating point values from the file. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>buf</em>&nbsp;</td><td>The values of this array will be set to the values read from the file. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>count</em>&nbsp;</td><td>The number of values to read from the file. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>DZ_NO_ERROR on success, otherwise an error code. </dd></dl>

</div>
</div>
<a class="anchor" id="accad1519934703a77d0d474a143688b1"></a><!-- doxytag: member="DzInFile::readGUID" ref="accad1519934703a77d0d474a143688b1" args="(DzGuid &amp;guid)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="dzerrorcodes_8h.html#ad93d4cc3a92646c8afd11810e32f089a">DzError</a> DzInFile::readGUID </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_dz_guid.html">DzGuid</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>guid</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Read a GUID value from the file. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>guid</em>&nbsp;</td><td>This will be set to the value of the GUID read from the file. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>DZ_NO_ERROR on success, otherwise an error code. </dd></dl>

</div>
</div>
<a class="anchor" id="a4836b278db562febe01ad84c34355ffb"></a><!-- doxytag: member="DzInFile::readInt" ref="a4836b278db562febe01ad84c34355ffb" args="(int &amp;val)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="dzerrorcodes_8h.html#ad93d4cc3a92646c8afd11810e32f089a">DzError</a> DzInFile::readInt </td>
          <td>(</td>
          <td class="paramtype">int &amp;&nbsp;</td>
          <td class="paramname"> <em>val</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Read an integer value from the file. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>val</em>&nbsp;</td><td>This will be set to the value read from the file. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>DZ_NO_ERROR on success, otherwise an error code. </dd></dl>

</div>
</div>
<a class="anchor" id="a55dab7b959906eddcd3018aaf67c0cad"></a><!-- doxytag: member="DzInFile::readInt64" ref="a55dab7b959906eddcd3018aaf67c0cad" args="(qint64 &amp;val)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="dzerrorcodes_8h.html#ad93d4cc3a92646c8afd11810e32f089a">DzError</a> DzInFile::readInt64 </td>
          <td>(</td>
          <td class="paramtype">qint64 &amp;&nbsp;</td>
          <td class="paramname"> <em>val</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Read a 64-bit signed integer value from the file. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>val</em>&nbsp;</td><td>This will be set to the value read from the file. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>DZ_NO_ERROR on success, otherwise an error code. </dd></dl>

</div>
</div>
<a class="anchor" id="a59560fa61e0cccfbd90f795c3a60b6ae"></a><!-- doxytag: member="DzInFile::readInt64s" ref="a59560fa61e0cccfbd90f795c3a60b6ae" args="(qint64 *buf, int count)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="dzerrorcodes_8h.html#ad93d4cc3a92646c8afd11810e32f089a">DzError</a> DzInFile::readInt64s </td>
          <td>(</td>
          <td class="paramtype">qint64 *&nbsp;</td>
          <td class="paramname"> <em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>count</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Read several 64-bit signed integer values from the file. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>buf</em>&nbsp;</td><td>The values of this array will be set to the values read from the file. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>count</em>&nbsp;</td><td>The number of values to read from the file. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>DZ_NO_ERROR on success, otherwise an error code. </dd></dl>

</div>
</div>
<a class="anchor" id="a8c6847059e3d6aec5be7c2b1e06501f0"></a><!-- doxytag: member="DzInFile::readInts" ref="a8c6847059e3d6aec5be7c2b1e06501f0" args="(int *buf, int count)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="dzerrorcodes_8h.html#ad93d4cc3a92646c8afd11810e32f089a">DzError</a> DzInFile::readInts </td>
          <td>(</td>
          <td class="paramtype">int *&nbsp;</td>
          <td class="paramname"> <em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>count</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Read a several integer values from the file. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>buf</em>&nbsp;</td><td>The values of this array will be set to the values read from the file. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>count</em>&nbsp;</td><td>The number of values to read from the file. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>DZ_NO_ERROR on success, otherwise an error code. </dd></dl>

</div>
</div>
<a class="anchor" id="aef2d88a8b7ccd77dfe2a4a7f7b03de74"></a><!-- doxytag: member="DzInFile::readMatrix3" ref="aef2d88a8b7ccd77dfe2a4a7f7b03de74" args="(DzMatrix3 &amp;mtx)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="dzerrorcodes_8h.html#ad93d4cc3a92646c8afd11810e32f089a">DzError</a> DzInFile::readMatrix3 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_dz_matrix3.html">DzMatrix3</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>m</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Read a 4 x 3 matrix from the file. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>m</em>&nbsp;</td><td>This will be set to the value read from the file. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>DZ_NO_ERROR on success, otherwise an error code. </dd></dl>

</div>
</div>
<a class="anchor" id="a7d46bb6e9ba5ddaff493b36a1292a47e"></a><!-- doxytag: member="DzInFile::readMatrix4" ref="a7d46bb6e9ba5ddaff493b36a1292a47e" args="(DzMatrix4 &amp;mtx)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="dzerrorcodes_8h.html#ad93d4cc3a92646c8afd11810e32f089a">DzError</a> DzInFile::readMatrix4 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_dz_matrix4.html">DzMatrix4</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>m</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Read a 4 x 4 matrix from the file. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>m</em>&nbsp;</td><td>This will be set to the value read from the file. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>DZ_NO_ERROR on success, otherwise an error code. </dd></dl>

</div>
</div>
<a class="anchor" id="aedfcd85c432d85f00c5f172ec97fc0e3"></a><!-- doxytag: member="DzInFile::readPointer" ref="aedfcd85c432d85f00c5f172ec97fc0e3" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="dzerrorcodes_8h.html#ad93d4cc3a92646c8afd11810e32f089a">DzError</a> DzInFile::readPointer </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This method should be called to tell the parser to read a pointer from the file. If the pointer has already been fully read from file (and is not just a stored pointer reference), then setPointer() will be called on the object. If the actual object data that the pointer contains is yet to be read from the file, then setPointer() will be called at some later time prior to finishing the file load operation. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>DZ_NO_ERROR on success, otherwise an error code. </dd></dl>

</div>
</div>
<a class="anchor" id="a91219bd409bdcbd189bcd07112572051"></a><!-- doxytag: member="DzInFile::readRot" ref="a91219bd409bdcbd189bcd07112572051" args="(DzQuat &amp;rot)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="dzerrorcodes_8h.html#ad93d4cc3a92646c8afd11810e32f089a">DzError</a> DzInFile::readRot </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_dz_quat.html">DzQuat</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>rot</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Read a rotation. This method actually reads a reduced-resolution representation, but since the quat values are all in the [0,1] range and we renormalize when we read the rotation back in, this should work fine </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>rot</em>&nbsp;</td><td>This will be set to the value read from the file. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>DZ_NO_ERROR on success, otherwise an error code. </dd></dl>

</div>
</div>
<a class="anchor" id="a43cd5d84f1d2a41b690419aadae21a13"></a><!-- doxytag: member="DzInFile::readShort" ref="a43cd5d84f1d2a41b690419aadae21a13" args="(short &amp;val)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="dzerrorcodes_8h.html#ad93d4cc3a92646c8afd11810e32f089a">DzError</a> DzInFile::readShort </td>
          <td>(</td>
          <td class="paramtype">short &amp;&nbsp;</td>
          <td class="paramname"> <em>val</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Read a short integer value from the file. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>val</em>&nbsp;</td><td>This will be set to the value read from the file. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>DZ_NO_ERROR on success, otherwise an error code. </dd></dl>

</div>
</div>
<a class="anchor" id="a48d8757cbde50d43cad0261fdcf9e2b9"></a><!-- doxytag: member="DzInFile::readShorts" ref="a48d8757cbde50d43cad0261fdcf9e2b9" args="(short *buf, int count)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="dzerrorcodes_8h.html#ad93d4cc3a92646c8afd11810e32f089a">DzError</a> DzInFile::readShorts </td>
          <td>(</td>
          <td class="paramtype">short *&nbsp;</td>
          <td class="paramname"> <em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>count</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Read a several short integer values from the file. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>buf</em>&nbsp;</td><td>The values of this array will be set to the values read from the file. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>count</em>&nbsp;</td><td>The number of values to read from the file. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>DZ_NO_ERROR on success, otherwise an error code. </dd></dl>

</div>
</div>
<a class="anchor" id="acde96dc65fc6d9a22aa8889e0b689034"></a><!-- doxytag: member="DzInFile::readShortVec" ref="acde96dc65fc6d9a22aa8889e0b689034" args="(DzVec3 &amp;vec, float scale)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="dzerrorcodes_8h.html#ad93d4cc3a92646c8afd11810e32f089a">DzError</a> DzInFile::readShortVec </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_dz_vec3.html">DzVec3</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>vec</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>scale</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Read a scaled reduced resolution vector from the file. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>vec</em>&nbsp;</td><td>This will be set to the value read from the file. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>scale</em>&nbsp;</td><td>The scale to use to convert the vector to a full-resolution vector. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>DZ_NO_ERROR on success, otherwise an error code. </dd></dl>

</div>
</div>
<a class="anchor" id="a180914dff08ddc909849f7738471dfb9"></a><!-- doxytag: member="DzInFile::readString" ref="a180914dff08ddc909849f7738471dfb9" args="(QString &amp;val)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="dzerrorcodes_8h.html#ad93d4cc3a92646c8afd11810e32f089a">DzError</a> DzInFile::readString </td>
          <td>(</td>
          <td class="paramtype">QString &amp;&nbsp;</td>
          <td class="paramname"> <em>val</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Read a string value from the file. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>val</em>&nbsp;</td><td>This will be set to the string read from the file. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>DZ_NO_ERROR on success, otherwise an error code. </dd></dl>

</div>
</div>
<a class="anchor" id="aaf94cbbce71c02ea31eac44ec8c0d324"></a><!-- doxytag: member="DzInFile::readTimeRange" ref="aaf94cbbce71c02ea31eac44ec8c0d324" args="(DzTimeRange &amp;val)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="dzerrorcodes_8h.html#ad93d4cc3a92646c8afd11810e32f089a">DzError</a> DzInFile::readTimeRange </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_dz_time_range.html">DzTimeRange</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>val</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Read a <a class="el" href="class_dz_time_range.html" title="Represents an interval of time with a beginning and an end.">DzTimeRange</a> value from the file. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>val</em>&nbsp;</td><td>This will be set to the value read from the file. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>DZ_NO_ERROR on success, otherwise an error code. </dd></dl>

</div>
</div>
<a class="anchor" id="aed3191c15f7e729a00b64cadb81c239d"></a><!-- doxytag: member="DzInFile::readUChar" ref="aed3191c15f7e729a00b64cadb81c239d" args="(unsigned char &amp;val)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="dzerrorcodes_8h.html#ad93d4cc3a92646c8afd11810e32f089a">DzError</a> DzInFile::readUChar </td>
          <td>(</td>
          <td class="paramtype">unsigned char &amp;&nbsp;</td>
          <td class="paramname"> <em>val</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Read an unsigned char value from the file. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>val</em>&nbsp;</td><td>This will be set to the value read from the file. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>DZ_NO_ERROR on success, otherwise an error code. </dd></dl>

</div>
</div>
<a class="anchor" id="aae18289e335e9bf292720b243c0434f5"></a><!-- doxytag: member="DzInFile::readUChars" ref="aae18289e335e9bf292720b243c0434f5" args="(unsigned char *buf, int count)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="dzerrorcodes_8h.html#ad93d4cc3a92646c8afd11810e32f089a">DzError</a> DzInFile::readUChars </td>
          <td>(</td>
          <td class="paramtype">unsigned char *&nbsp;</td>
          <td class="paramname"> <em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>count</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Read a several unsigned char values from the file. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>buf</em>&nbsp;</td><td>The values of this array will be set to the values read from the file. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>count</em>&nbsp;</td><td>The number of values to read from the file. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>DZ_NO_ERROR on success, otherwise an error code. </dd></dl>

</div>
</div>
<a class="anchor" id="a6be9d02ada4bc48b61c5b8293d0c5426"></a><!-- doxytag: member="DzInFile::readUInt" ref="a6be9d02ada4bc48b61c5b8293d0c5426" args="(unsigned int &amp;val)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="dzerrorcodes_8h.html#ad93d4cc3a92646c8afd11810e32f089a">DzError</a> DzInFile::readUInt </td>
          <td>(</td>
          <td class="paramtype">unsigned int &amp;&nbsp;</td>
          <td class="paramname"> <em>val</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Read an unsigned integer value from the file. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>val</em>&nbsp;</td><td>This will be set to the value read from the file. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>DZ_NO_ERROR on success, otherwise an error code. </dd></dl>

</div>
</div>
<a class="anchor" id="abd93d77ca02be551ba8466448316cef7"></a><!-- doxytag: member="DzInFile::readUInt64" ref="abd93d77ca02be551ba8466448316cef7" args="(quint64 &amp;val)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="dzerrorcodes_8h.html#ad93d4cc3a92646c8afd11810e32f089a">DzError</a> DzInFile::readUInt64 </td>
          <td>(</td>
          <td class="paramtype">quint64 &amp;&nbsp;</td>
          <td class="paramname"> <em>val</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Read a 64-bit unsigned integer value from the file. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>val</em>&nbsp;</td><td>This will be set to the value read from the file. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>DZ_NO_ERROR on success, otherwise an error code. </dd></dl>

</div>
</div>
<a class="anchor" id="adbf34c3422edb5e41fc55373fcc7be6b"></a><!-- doxytag: member="DzInFile::readUInt64s" ref="adbf34c3422edb5e41fc55373fcc7be6b" args="(quint64 *buf, int count)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="dzerrorcodes_8h.html#ad93d4cc3a92646c8afd11810e32f089a">DzError</a> DzInFile::readUInt64s </td>
          <td>(</td>
          <td class="paramtype">quint64 *&nbsp;</td>
          <td class="paramname"> <em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>count</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Read several 64-bit unsigned integer values from the file. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>buf</em>&nbsp;</td><td>The values of this array will be set to the values read from the file. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>count</em>&nbsp;</td><td>The number of values to read from the file. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>DZ_NO_ERROR on success, otherwise an error code. </dd></dl>

</div>
</div>
<a class="anchor" id="a410650ff8481525b618f4968c2d3960c"></a><!-- doxytag: member="DzInFile::readUInts" ref="a410650ff8481525b618f4968c2d3960c" args="(unsigned int *buf, int count)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="dzerrorcodes_8h.html#ad93d4cc3a92646c8afd11810e32f089a">DzError</a> DzInFile::readUInts </td>
          <td>(</td>
          <td class="paramtype">unsigned int *&nbsp;</td>
          <td class="paramname"> <em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>count</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Read a several unsigned integer values from the file. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>buf</em>&nbsp;</td><td>The values of this array will be set to the values read from the file. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>count</em>&nbsp;</td><td>The number of values to read from the file. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>DZ_NO_ERROR on success, otherwise an error code. </dd></dl>

</div>
</div>
<a class="anchor" id="a433d92d5f2f98c02f62b8e0ce0768167"></a><!-- doxytag: member="DzInFile::readUShort" ref="a433d92d5f2f98c02f62b8e0ce0768167" args="(unsigned short &amp;val)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="dzerrorcodes_8h.html#ad93d4cc3a92646c8afd11810e32f089a">DzError</a> DzInFile::readUShort </td>
          <td>(</td>
          <td class="paramtype">unsigned short &amp;&nbsp;</td>
          <td class="paramname"> <em>val</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Read an unsigned short integer value from the file. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>val</em>&nbsp;</td><td>This will be set to the value read from the file. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>DZ_NO_ERROR on success, otherwise an error code. </dd></dl>

</div>
</div>
<a class="anchor" id="ac0c93371d3fc002c1a27c0016df28558"></a><!-- doxytag: member="DzInFile::readUShorts" ref="ac0c93371d3fc002c1a27c0016df28558" args="(unsigned short *buf, int count)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="dzerrorcodes_8h.html#ad93d4cc3a92646c8afd11810e32f089a">DzError</a> DzInFile::readUShorts </td>
          <td>(</td>
          <td class="paramtype">unsigned short *&nbsp;</td>
          <td class="paramname"> <em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>count</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Read a several unsigned short integer values from the file. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>buf</em>&nbsp;</td><td>The values of this array will be set to the values read from the file. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>count</em>&nbsp;</td><td>The number of values to read from the file. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>DZ_NO_ERROR on success, otherwise an error code. </dd></dl>

</div>
</div>
<a class="anchor" id="ae4e877792259c4f4ce7b5b3ff5193db8"></a><!-- doxytag: member="DzInFile::readVec" ref="ae4e877792259c4f4ce7b5b3ff5193db8" args="(DzVec3 &amp;vec)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="dzerrorcodes_8h.html#ad93d4cc3a92646c8afd11810e32f089a">DzError</a> DzInFile::readVec </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_dz_vec3.html">DzVec3</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>vec</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Read a full resolution vector from the file. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>vec</em>&nbsp;</td><td>This will be set to the value read from the file. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>DZ_NO_ERROR on success, otherwise an error code. </dd></dl>

</div>
</div>
<a class="anchor" id="a66c7cd5c058e735e7f3bbc72688099f1"></a><!-- doxytag: member="DzInFile::unableToFindFile" ref="a66c7cd5c058e735e7f3bbc72688099f1" args="(const QString &amp;file)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DzInFile::unableToFindFile </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>file</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [signal]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Emitted when a file for a storable cannot be found. </p>

</div>
</div>
</div>
<hr size="1">
<address style="align: right;">
<small> Generated on Tue Aug 14 2012 16:52:31</small>
</address>
<h3 align="center">Copyright &copy; 2002 - 2012 DAZ 3D, Inc.</h3>
</body>
</html>
