<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="expires" content="0">
<title>DAZ Studio SDK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="docstyle.css" rel="stylesheet" type="text/css">
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>DzPluginMgr Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="class_dz_plugin_mgr.html">DzPluginMgr</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="class_dz_plugin_mgr.html#a867ec0112cc407d539815b1b360bc008">doAboutPluginsDlg</a>()</td><td><a class="el" href="class_dz_plugin_mgr.html">DzPluginMgr</a></td><td><code> [slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_plugin_mgr.html#aa2e64feb01985ca3771fe231c7e8852b">findPlugin</a>(const QString pluginName) const </td><td><a class="el" href="class_dz_plugin_mgr.html">DzPluginMgr</a></td><td><code> [slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_plugin_mgr.html#aeeb4863b4e1eff9659d5a7d6c6f7d6a2">getActivationData</a>(const DzGuid &amp;guid)</td><td><a class="el" href="class_dz_plugin_mgr.html">DzPluginMgr</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_plugin_mgr.html#a1697d554402c0d3e290cca7294b0af46">getNumPlugins</a>() const </td><td><a class="el" href="class_dz_plugin_mgr.html">DzPluginMgr</a></td><td><code> [slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_plugin_mgr.html#aaeaa6152981c48d76d1ef1cdc3fa7ca9">getPlugin</a>(int which) const </td><td><a class="el" href="class_dz_plugin_mgr.html">DzPluginMgr</a></td><td><code> [slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_plugin_mgr.html#a356636090874a85810f63838cb7d6348">registerPlugins</a>(QMap&lt; DzPlugin *, QString &gt; plugins)</td><td><a class="el" href="class_dz_plugin_mgr.html">DzPluginMgr</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_plugin_mgr.html#aaa979809b0e37c65e270df8d5676777d">setActivationData</a>(const DzGuid &amp;guid, const QString &amp;data)</td><td><a class="el" href="class_dz_plugin_mgr.html">DzPluginMgr</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_plugin_mgr.html#a5539c487bd682df64ce1b44a1d4ad627">shutdown</a>()</td><td><a class="el" href="class_dz_plugin_mgr.html">DzPluginMgr</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_plugin_mgr.html#aedb0878364547b5913c768715389538c">startup</a>()</td><td><a class="el" href="class_dz_plugin_mgr.html">DzPluginMgr</a></td><td></td></tr>
</table></div>
<hr size="1">
<address style="align: right;">
<small> Generated on Tue Aug 14 2012 16:52:37</small>
</address>
<h3 align="center">Copyright &copy; 2002 - 2012 DAZ 3D, Inc.</h3>
</body>
</html>
