<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="expires" content="0">
<title>DAZ Studio SDK: DzLegacyJointSphere Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="docstyle.css" rel="stylesheet" type="text/css">
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Functions</a> &#124;
<a href="#pub-slots">Public Slots</a> &#124;
<a href="#signals">Signals</a> &#124;
<a href="#pro-methods">Protected Functions</a>  </div>
  <div class="headertitle">
<h1>DzLegacyJointSphere Class Reference<br/>
<small>
[<a class="el" href="group___objects.html">Object and Geometry Classes</a>]</small>
</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="DzLegacyJointSphere" --><!-- doxytag: inherits="DzElement" -->
<p>NEED BRIEF.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="dzlegacyjointsphere_8h_source.html">dzlegacyjointsphere.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for DzLegacyJointSphere:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_dz_legacy_joint_sphere.png" usemap="#DzLegacyJointSphere_map" alt=""/>
  <map id="DzLegacyJointSphere_map" name="DzLegacyJointSphere_map">
<area href="class_dz_element.html" alt="DzElement" shape="rect" coords="0,56,137,80"/>
<area href="class_dz_base.html" alt="DzBase" shape="rect" coords="0,0,137,24"/>
</map>
</div>

<p><a href="class_dz_legacy_joint_sphere-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_legacy_joint_sphere.html#ad2c37ad8ab6d59dda51060d9906b8985">DzLegacyJointSphere</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_legacy_joint_sphere.html#a7cf84a63f79d5e943d000074a242a203">~DzLegacyJointSphere</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_legacy_joint_sphere.html#a861dbae06788f56b11f21fb1842cd3d2">loadSection</a> (<a class="el" href="class_dz_in_file.html">DzInFile</a> *file, short sectionID)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_legacy_joint_sphere.html#ae53dce01a37c338153e4acebc710bf7f">postLoadFile</a> (const <a class="el" href="class_dz_in_file.html">DzInFile</a> *file)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_legacy_joint_sphere.html#aa0e8c30c3eebb2798e42af474bb74138">save</a> (<a class="el" href="class_dz_out_file.html">DzOutFile</a> *file) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_legacy_joint_sphere.html#ac78937b3e528c7453531036e9f09e3d3">setPointer</a> (const <a class="el" href="class_dz_in_file.html">DzInFile</a> *file, short sectionID, short pointerID, <a class="el" href="class_dz_base.html">DzBase</a> *ptr)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_legacy_joint_sphere.html#af6d66618439e2238c9bb4306fcf41151">startLoad</a> (const <a class="el" href="class_dz_in_file.html">DzInFile</a> *file)</td></tr>
<tr><td colspan="2"><h2><a name="pub-slots"></a>
Public Slots</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_dz_matrix4.html">DzMatrix4</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_legacy_joint_sphere.html#aa2c6fe8f41e83b7a66197ac1f82e5eb6">getMatrix</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_dz_matrix4.html">DzMatrix4</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_legacy_joint_sphere.html#a80e57e358624ae68586f892c016ca223">getMatrixInverse</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_legacy_joint_sphere.html#aee66a9de072ceeae6f75bc07d183a85f">getRiggingProperties</a> (<a class="el" href="dztypes_8h.html#a7146ed6395cb60409fff5cc0a10e2ad4">DzPropertyList</a> &amp;list)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_dz_float_property.html">DzFloatProperty</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_legacy_joint_sphere.html#a6444ad4b3bb702472017ba9237dd7276">getScaleControl</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_dz_float_property.html">DzFloatProperty</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_legacy_joint_sphere.html#af1356bfb2a6da63d7bd8b63102b2abc9">getXRotControl</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_dz_float_property.html">DzFloatProperty</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_legacy_joint_sphere.html#a581cf2573fdb3806e108eaeb671aa224">getXScaleControl</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_dz_float_property.html">DzFloatProperty</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_legacy_joint_sphere.html#ae572be53a0b3b680fc9a8ae747daa24c">getXTransControl</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_dz_float_property.html">DzFloatProperty</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_legacy_joint_sphere.html#a9ecc21c9866ab2be60cd349917a95242">getYRotControl</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_dz_float_property.html">DzFloatProperty</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_legacy_joint_sphere.html#af7a913b414c417043a74cf25103b2219">getYScaleControl</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_dz_float_property.html">DzFloatProperty</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_legacy_joint_sphere.html#a0584565e5fdcc9a842b3ee7fcad5fb69">getYTransControl</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_dz_float_property.html">DzFloatProperty</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_legacy_joint_sphere.html#acab59208d04ff47d5327e9f85dd2401c">getZRotControl</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_dz_float_property.html">DzFloatProperty</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_legacy_joint_sphere.html#ab6c3d9df32b085de6f3cf58c322de19f">getZScaleControl</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_dz_float_property.html">DzFloatProperty</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_legacy_joint_sphere.html#a6ea53222265fa38623963a4bfa6f62a7">getZTransControl</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_legacy_joint_sphere.html#a4a1342ffeb04fc7ec5c026f141981c97">setByMatrix</a> (const <a class="el" href="class_dz_matrix4.html">DzMatrix4</a> &amp;mat, bool makeDefault=false)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_legacy_joint_sphere.html#ae83c2d6e184d5dbc3ea6c3ff279b84d2">setPath</a> (const QString &amp;name)</td></tr>
<tr><td colspan="2"><h2><a name="signals"></a>
Signals</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_legacy_joint_sphere.html#a384a9a9a980b940e8956574485168aa5">changedProperty</a> (QObject *prop)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_legacy_joint_sphere.html#ac052713f0a3948550cccb4d17ffc417f">matrixChanged</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_legacy_joint_sphere.html#abcdd58ee8ef2bc4b994f726dd68b5de2">DzLegacyJointSphere</a> (const <a class="el" href="class_dz_in_file.html">DzInFile</a> *file)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>NEED BRIEF. </p>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000053">Todo:</a></b></dt><dd>Descriptions </dd></dl>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ad2c37ad8ab6d59dda51060d9906b8985"></a><!-- doxytag: member="DzLegacyJointSphere::DzLegacyJointSphere" ref="ad2c37ad8ab6d59dda51060d9906b8985" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DzLegacyJointSphere::DzLegacyJointSphere </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Default Constructor. </p>

</div>
</div>
<a class="anchor" id="a7cf84a63f79d5e943d000074a242a203"></a><!-- doxytag: member="DzLegacyJointSphere::~DzLegacyJointSphere" ref="a7cf84a63f79d5e943d000074a242a203" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DzLegacyJointSphere::~DzLegacyJointSphere </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Destructor. </p>

</div>
</div>
<a class="anchor" id="abcdd58ee8ef2bc4b994f726dd68b5de2"></a><!-- doxytag: member="DzLegacyJointSphere::DzLegacyJointSphere" ref="abcdd58ee8ef2bc4b994f726dd68b5de2" args="(const DzInFile *file)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DzLegacyJointSphere::DzLegacyJointSphere </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_dz_in_file.html">DzInFile</a> *&nbsp;</td>
          <td class="paramname"> <em>file</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Native file load constructor. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a384a9a9a980b940e8956574485168aa5"></a><!-- doxytag: member="DzLegacyJointSphere::changedProperty" ref="a384a9a9a980b940e8956574485168aa5" args="(QObject *prop)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzLegacyJointSphere::changedProperty </td>
          <td>(</td>
          <td class="paramtype">QObject *&nbsp;</td>
          <td class="paramname"> <em>prop</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [signal]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Emitted when the value of one of this sphere's properties has changed. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>prop</em>&nbsp;</td><td>The property (if any) that triggered the change. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aa2c6fe8f41e83b7a66197ac1f82e5eb6"></a><!-- doxytag: member="DzLegacyJointSphere::getMatrix" ref="aa2c6fe8f41e83b7a66197ac1f82e5eb6" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dz_matrix4.html">DzMatrix4</a> * DzLegacyJointSphere::getMatrix </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>The current matrix that defines the joint sphere. </dd></dl>

</div>
</div>
<a class="anchor" id="a80e57e358624ae68586f892c016ca223"></a><!-- doxytag: member="DzLegacyJointSphere::getMatrixInverse" ref="a80e57e358624ae68586f892c016ca223" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dz_matrix4.html">DzMatrix4</a> * DzLegacyJointSphere::getMatrixInverse </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>The inverse of the current matrix that defines the joint sphere. </dd></dl>

</div>
</div>
<a class="anchor" id="aee66a9de072ceeae6f75bc07d183a85f"></a><!-- doxytag: member="DzLegacyJointSphere::getRiggingProperties" ref="aee66a9de072ceeae6f75bc07d183a85f" args="(DzPropertyList &amp;list)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzLegacyJointSphere::getRiggingProperties </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="dztypes_8h.html#a7146ed6395cb60409fff5cc0a10e2ad4">DzPropertyList</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>list</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Adds all rigging properties from this sphere to the given list. </p>

</div>
</div>
<a class="anchor" id="a6444ad4b3bb702472017ba9237dd7276"></a><!-- doxytag: member="DzLegacyJointSphere::getScaleControl" ref="a6444ad4b3bb702472017ba9237dd7276" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dz_float_property.html">DzFloatProperty</a> * DzLegacyJointSphere::getScaleControl </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>The float property that controls the general scale component for the matrix. </dd></dl>

</div>
</div>
<a class="anchor" id="af1356bfb2a6da63d7bd8b63102b2abc9"></a><!-- doxytag: member="DzLegacyJointSphere::getXRotControl" ref="af1356bfb2a6da63d7bd8b63102b2abc9" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dz_float_property.html">DzFloatProperty</a> * DzLegacyJointSphere::getXRotControl </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>The float property that controls the X rotation component for the matrix. </dd></dl>

</div>
</div>
<a class="anchor" id="a581cf2573fdb3806e108eaeb671aa224"></a><!-- doxytag: member="DzLegacyJointSphere::getXScaleControl" ref="a581cf2573fdb3806e108eaeb671aa224" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dz_float_property.html">DzFloatProperty</a> * DzLegacyJointSphere::getXScaleControl </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>The float property that controls the X scale component for the matrix. </dd></dl>

</div>
</div>
<a class="anchor" id="ae572be53a0b3b680fc9a8ae747daa24c"></a><!-- doxytag: member="DzLegacyJointSphere::getXTransControl" ref="ae572be53a0b3b680fc9a8ae747daa24c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dz_float_property.html">DzFloatProperty</a> * DzLegacyJointSphere::getXTransControl </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>The float property that controls the X translation component for the matrix. </dd></dl>

</div>
</div>
<a class="anchor" id="a9ecc21c9866ab2be60cd349917a95242"></a><!-- doxytag: member="DzLegacyJointSphere::getYRotControl" ref="a9ecc21c9866ab2be60cd349917a95242" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dz_float_property.html">DzFloatProperty</a> * DzLegacyJointSphere::getYRotControl </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>The float property that controls the Y rotation component for the matrix. </dd></dl>

</div>
</div>
<a class="anchor" id="af7a913b414c417043a74cf25103b2219"></a><!-- doxytag: member="DzLegacyJointSphere::getYScaleControl" ref="af7a913b414c417043a74cf25103b2219" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dz_float_property.html">DzFloatProperty</a> * DzLegacyJointSphere::getYScaleControl </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>The float property that controls the Y scale component for the matrix. </dd></dl>

</div>
</div>
<a class="anchor" id="a0584565e5fdcc9a842b3ee7fcad5fb69"></a><!-- doxytag: member="DzLegacyJointSphere::getYTransControl" ref="a0584565e5fdcc9a842b3ee7fcad5fb69" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dz_float_property.html">DzFloatProperty</a> * DzLegacyJointSphere::getYTransControl </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>The float property that controls the Y translation component for the matrix. </dd></dl>

</div>
</div>
<a class="anchor" id="acab59208d04ff47d5327e9f85dd2401c"></a><!-- doxytag: member="DzLegacyJointSphere::getZRotControl" ref="acab59208d04ff47d5327e9f85dd2401c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dz_float_property.html">DzFloatProperty</a> * DzLegacyJointSphere::getZRotControl </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>The float property that controls the Z rotation component for the matrix. </dd></dl>

</div>
</div>
<a class="anchor" id="ab6c3d9df32b085de6f3cf58c322de19f"></a><!-- doxytag: member="DzLegacyJointSphere::getZScaleControl" ref="ab6c3d9df32b085de6f3cf58c322de19f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dz_float_property.html">DzFloatProperty</a> * DzLegacyJointSphere::getZScaleControl </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>The float property that controls the Z scale component for the matrix. </dd></dl>

</div>
</div>
<a class="anchor" id="a6ea53222265fa38623963a4bfa6f62a7"></a><!-- doxytag: member="DzLegacyJointSphere::getZTransControl" ref="a6ea53222265fa38623963a4bfa6f62a7" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dz_float_property.html">DzFloatProperty</a> * DzLegacyJointSphere::getZTransControl </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>The float property that controls the Z translation component for the matrix. </dd></dl>

</div>
</div>
<a class="anchor" id="a861dbae06788f56b11f21fb1842cd3d2"></a><!-- doxytag: member="DzLegacyJointSphere::loadSection" ref="a861dbae06788f56b11f21fb1842cd3d2" args="(DzInFile *file, short sectionID)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzLegacyJointSphere::loadSection </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_dz_in_file.html">DzInFile</a> *&nbsp;</td>
          <td class="paramname"> <em>file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">short&nbsp;</td>
          <td class="paramname"> <em>sectionID</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Loads the Element's Properties, Data items, Children, Label, Property groups, and Script from the native file format. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>file</em>&nbsp;</td><td>The file being read </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>sectionID</em>&nbsp;</td><td>The ID of the section being read. </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="class_dz_element.html#ae950e2323e1ba7b934c5e9b7e2985914">DzElement</a>.</p>

</div>
</div>
<a class="anchor" id="ac052713f0a3948550cccb4d17ffc417f"></a><!-- doxytag: member="DzLegacyJointSphere::matrixChanged" ref="ac052713f0a3948550cccb4d17ffc417f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzLegacyJointSphere::matrixChanged </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [signal]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Emitted when the value of the matrix that defines this sphere has changed. </p>

</div>
</div>
<a class="anchor" id="ae53dce01a37c338153e4acebc710bf7f"></a><!-- doxytag: member="DzLegacyJointSphere::postLoadFile" ref="ae53dce01a37c338153e4acebc710bf7f" args="(const DzInFile *file)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzLegacyJointSphere::postLoadFile </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_dz_in_file.html">DzInFile</a> *&nbsp;</td>
          <td class="paramname"> <em>file</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Executes the element's load script if it has one. Also provides backwards compatibility for loading old native files. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>file</em>&nbsp;</td><td>The file that this object was read from. </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="class_dz_element.html#a535fb3f021b4e190e38588ff822665ca">DzElement</a>.</p>

</div>
</div>
<a class="anchor" id="aa0e8c30c3eebb2798e42af474bb74138"></a><!-- doxytag: member="DzLegacyJointSphere::save" ref="aa0e8c30c3eebb2798e42af474bb74138" args="(DzOutFile *file) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzLegacyJointSphere::save </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_dz_out_file.html">DzOutFile</a> *&nbsp;</td>
          <td class="paramname"> <em>file</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Saves the Element's Properties, Data items, Children, Label, Property groups, and Script to the native file format. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>file</em>&nbsp;</td><td>The file to save the data to. </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="class_dz_element.html#af4a6e81b991388612ac092eced0751b2">DzElement</a>.</p>

</div>
</div>
<a class="anchor" id="a4a1342ffeb04fc7ec5c026f141981c97"></a><!-- doxytag: member="DzLegacyJointSphere::setByMatrix" ref="a4a1342ffeb04fc7ec5c026f141981c97" args="(const DzMatrix4 &amp;mat, bool makeDefault=false)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzLegacyJointSphere::setByMatrix </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_dz_matrix4.html">DzMatrix4</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>inMat</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>makeDefault</em> = <code>false</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the values of the properties by decomposing the given matrix into its components. Not all matrices can be accurately represented by decomposition into translation, scale, and rotation - matrices that have been composed with other transformations may not be accurately reproduced. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>inMat</em>&nbsp;</td><td>The matrix to set the property values from. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>makeDefault</em>&nbsp;</td><td>If true, the decomposed values will also be set as the defaults for the properties. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae83c2d6e184d5dbc3ea6c3ff279b84d2"></a><!-- doxytag: member="DzLegacyJointSphere::setPath" ref="ae83c2d6e184d5dbc3ea6c3ff279b84d2" args="(const QString &amp;name)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzLegacyJointSphere::setPath </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>name</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the group that the properties belonging to this sphere will belong to based on the given path. </p>

</div>
</div>
<a class="anchor" id="ac78937b3e528c7453531036e9f09e3d3"></a><!-- doxytag: member="DzLegacyJointSphere::setPointer" ref="ac78937b3e528c7453531036e9f09e3d3" args="(const DzInFile *file, short sectionID, short pointerID, DzBase *ptr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzLegacyJointSphere::setPointer </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_dz_in_file.html">DzInFile</a> *&nbsp;</td>
          <td class="paramname"> <em>file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">short&nbsp;</td>
          <td class="paramname"> <em>sectionID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">short&nbsp;</td>
          <td class="paramname"> <em>pointerID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_dz_base.html">DzBase</a> *&nbsp;</td>
          <td class="paramname"> <em>ptr</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the Element's Properties, Data items, Children, Label, Property groups, and Script as loaded from the native file format. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>file</em>&nbsp;</td><td>The file being read </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>sectionID</em>&nbsp;</td><td>The ID of the section being read </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pointerID</em>&nbsp;</td><td>The ID of the pointer being read </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>ptr</em>&nbsp;</td><td>The pointer being read. </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="class_dz_element.html#acb77a42cbb1c61c67747a5f725eb4d6f">DzElement</a>.</p>

</div>
</div>
<a class="anchor" id="af6d66618439e2238c9bb4306fcf41151"></a><!-- doxytag: member="DzLegacyJointSphere::startLoad" ref="af6d66618439e2238c9bb4306fcf41151" args="(const DzInFile *file)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzLegacyJointSphere::startLoad </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_dz_in_file.html">DzInFile</a> *&nbsp;</td>
          <td class="paramname"> <em>file</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Note: Save of .daz is deprecated in favor of duf/dsf. Developers are encouraged to support backwards compatibility, but new functionality need not support .daz.</p>
<p>Called by the framework just before section loading for this object begins. Derived classes can override this method to perform preparatory operations to reading their file data. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>file</em>&nbsp;</td><td>The file being read. </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="class_dz_base.html#af25791252ac7b0ea9dad160a664298d5">DzBase</a>.</p>

</div>
</div>
</div>
<hr size="1">
<address style="align: right;">
<small> Generated on Tue Aug 14 2012 16:52:33</small>
</address>
<h3 align="center">Copyright &copy; 2002 - 2012 DAZ 3D, Inc.</h3>
</body>
</html>
