<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="expires" content="0">
<title>DAZ Studio SDK: DzVideoClip Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="docstyle.css" rel="stylesheet" type="text/css">
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Functions</a> &#124;
<a href="#pub-slots">Public Slots</a>  </div>
  <div class="headertitle">
<h1>DzVideoClip Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="DzVideoClip" -->
<p>Class that encapsulates a simple video clip with per frame images.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="dzvideoclip_8h_source.html">dzvideoclip.h</a>&gt;</code></p>

<p><a href="class_dz_video_clip-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_video_clip.html#a27ff66019c7c49e094aed5446a939d19">DzVideoClip</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_video_clip.html#a10f170f032d60cdda7121a6a5c9a1fdc">DzVideoClip</a> (int width, int height, int rate)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_video_clip.html#a57360f8c90dc056abc6c460d18f12b95">~DzVideoClip</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="pub-slots"></a>
Public Slots</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_video_clip.html#a8e0c6fa5f1a2875a002a26661e0aa35c">appendFrame</a> (const QImage &amp;img)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_video_clip.html#a5b029e97aa9f50c57e713bf761f87d7b">appendFrameFile</a> (const QString &amp;imgFilename)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_dz_audio_clip.html">DzAudioClip</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_video_clip.html#a8c1b2cdf73be8ebf25746d36b557bf26">getAudio</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="dzgeneraldefs_8h.html#aff1205a6807d70b7a6dd70193c762dfb">DzTime</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_video_clip.html#af92a41d03c5b4bb5e3cc6e388e75546c">getAudioStartTime</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QImage&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_video_clip.html#a6888f29c0ea9bf644b2ef47fcf924803">getFrame</a> (int i) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_video_clip.html#afae4684ea0e6cc048b740037d1a61bdb">getFrameRate</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_video_clip.html#a28028eadc80e9a05aa69a75b45fd8c87">getHeight</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_video_clip.html#a66f05e57f304f38a1e55d5f71ed98fdc">getNumFrames</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_video_clip.html#a4606cb47d8c6c80ad1134fbd975dd7eb">getWidth</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_video_clip.html#a30aa884d7b4a9fdd4a1c9c796dead58f">setAudio</a> (<a class="el" href="class_dz_audio_clip.html">DzAudioClip</a> *audio, <a class="el" href="dzgeneraldefs_8h.html#aff1205a6807d70b7a6dd70193c762dfb">DzTime</a> audioStartTime)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_video_clip.html#a6a39bba49b081ae2697748bea8af94f7">setFrameRate</a> (int rate)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Class that encapsulates a simple video clip with per frame images. </p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a27ff66019c7c49e094aed5446a939d19"></a><!-- doxytag: member="DzVideoClip::DzVideoClip" ref="a27ff66019c7c49e094aed5446a939d19" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DzVideoClip::DzVideoClip </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Default Constructor. </p>

</div>
</div>
<a class="anchor" id="a10f170f032d60cdda7121a6a5c9a1fdc"></a><!-- doxytag: member="DzVideoClip::DzVideoClip" ref="a10f170f032d60cdda7121a6a5c9a1fdc" args="(int width, int height, int rate)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DzVideoClip::DzVideoClip </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>height</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>rate</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This is an overloaded member function, provided for convenience. It differs from the above function only in what argument(s) it accepts. </p>

</div>
</div>
<a class="anchor" id="a57360f8c90dc056abc6c460d18f12b95"></a><!-- doxytag: member="DzVideoClip::~DzVideoClip" ref="a57360f8c90dc056abc6c460d18f12b95" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DzVideoClip::~DzVideoClip </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Destructor. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a8e0c6fa5f1a2875a002a26661e0aa35c"></a><!-- doxytag: member="DzVideoClip::appendFrame" ref="a8e0c6fa5f1a2875a002a26661e0aa35c" args="(const QImage &amp;img)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzVideoClip::appendFrame </td>
          <td>(</td>
          <td class="paramtype">const QImage &amp;&nbsp;</td>
          <td class="paramname"> <em>img</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Adds a frame to the end of the clip </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>img</em>&nbsp;</td><td>Image to add as a frame. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a5b029e97aa9f50c57e713bf761f87d7b"></a><!-- doxytag: member="DzVideoClip::appendFrameFile" ref="a5b029e97aa9f50c57e713bf761f87d7b" args="(const QString &amp;imgFilename)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzVideoClip::appendFrameFile </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>filename</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Adds a frame to the end of the clip </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>filename</em>&nbsp;</td><td>Image file to add as a frame. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a8c1b2cdf73be8ebf25746d36b557bf26"></a><!-- doxytag: member="DzVideoClip::getAudio" ref="a8c1b2cdf73be8ebf25746d36b557bf26" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dz_audio_clip.html">DzAudioClip</a> * DzVideoClip::getAudio </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>The audio (if any) that is associated with the video. </dd></dl>

</div>
</div>
<a class="anchor" id="af92a41d03c5b4bb5e3cc6e388e75546c"></a><!-- doxytag: member="DzVideoClip::getAudioStartTime" ref="af92a41d03c5b4bb5e3cc6e388e75546c" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="dzgeneraldefs_8h.html#aff1205a6807d70b7a6dd70193c762dfb">DzTime</a> DzVideoClip::getAudioStartTime </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>The time offset from the beginning of the video that the audio clip begins. This can be negative (the beginning of the video starts part way into the audio clip). </dd></dl>

</div>
</div>
<a class="anchor" id="a6888f29c0ea9bf644b2ef47fcf924803"></a><!-- doxytag: member="DzVideoClip::getFrame" ref="a6888f29c0ea9bf644b2ef47fcf924803" args="(int i) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QImage DzVideoClip::getFrame </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>i</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>The i'th frame in still image form </dd></dl>

</div>
</div>
<a class="anchor" id="afae4684ea0e6cc048b740037d1a61bdb"></a><!-- doxytag: member="DzVideoClip::getFrameRate" ref="afae4684ea0e6cc048b740037d1a61bdb" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int DzVideoClip::getFrameRate </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>The number of frames per second for the clip </dd></dl>

</div>
</div>
<a class="anchor" id="a28028eadc80e9a05aa69a75b45fd8c87"></a><!-- doxytag: member="DzVideoClip::getHeight" ref="a28028eadc80e9a05aa69a75b45fd8c87" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int DzVideoClip::getHeight </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>The height of the video clip. </dd></dl>

</div>
</div>
<a class="anchor" id="a66f05e57f304f38a1e55d5f71ed98fdc"></a><!-- doxytag: member="DzVideoClip::getNumFrames" ref="a66f05e57f304f38a1e55d5f71ed98fdc" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int DzVideoClip::getNumFrames </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>The number of frames in the video clip. </dd></dl>

</div>
</div>
<a class="anchor" id="a4606cb47d8c6c80ad1134fbd975dd7eb"></a><!-- doxytag: member="DzVideoClip::getWidth" ref="a4606cb47d8c6c80ad1134fbd975dd7eb" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int DzVideoClip::getWidth </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>The width of the video clip. </dd></dl>

</div>
</div>
<a class="anchor" id="a30aa884d7b4a9fdd4a1c9c796dead58f"></a><!-- doxytag: member="DzVideoClip::setAudio" ref="a30aa884d7b4a9fdd4a1c9c796dead58f" args="(DzAudioClip *audio, DzTime audioStartTime)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzVideoClip::setAudio </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_dz_audio_clip.html">DzAudioClip</a> *&nbsp;</td>
          <td class="paramname"> <em>audio</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="dzgeneraldefs_8h.html#aff1205a6807d70b7a6dd70193c762dfb">DzTime</a>&nbsp;</td>
          <td class="paramname"> <em>audioStartTime</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Set the audio that accompanies the video clip </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>audio</em>&nbsp;</td><td>The audio clip for the video. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>audioStartTime</em>&nbsp;</td><td>The time offset from the beginning of the video that the audio clip begins. This can be negative (the beginning of the video starts part way into the audio clip). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a6a39bba49b081ae2697748bea8af94f7"></a><!-- doxytag: member="DzVideoClip::setFrameRate" ref="a6a39bba49b081ae2697748bea8af94f7" args="(int rate)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzVideoClip::setFrameRate </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>rate</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Set the frame rate of the clip </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>rate</em>&nbsp;</td><td>The number of frames per second for the clip </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div>
<hr size="1">
<address style="align: right;">
<small> Generated on Tue Aug 14 2012 16:52:44</small>
</address>
<h3 align="center">Copyright &copy; 2002 - 2012 DAZ 3D, Inc.</h3>
</body>
</html>
