<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="expires" content="0">
<title>DAZ Studio SDK: DzNodeListDrag Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="docstyle.css" rel="stylesheet" type="text/css">
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Functions</a> &#124;
<a href="#pub-static-methods">Static Public Members</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a>  </div>
  <div class="headertitle">
<h1>DzNodeListDrag Class Reference<br/>
<small>
[<a class="el" href="group___drag_n_drop.html">DAZ Studio specific Drag and Drop classes</a>]</small>
</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="DzNodeListDrag" --><!-- doxytag: inherits="DzMimeData" -->
<p>Drag and Drop type that encodes a list of <a class="el" href="class_dz_node.html" title="Base class for objects that can participate in a transform hierarchy.">DzNode</a> objects.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="dzmimedata_8h_source.html">dzmimedata.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for DzNodeListDrag:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_dz_node_list_drag.png" usemap="#DzNodeListDrag_map" alt=""/>
  <map id="DzNodeListDrag_map" name="DzNodeListDrag_map">
<area href="class_dz_mime_data.html" alt="DzMimeData" shape="rect" coords="0,0,104,24"/>
</map>
</div>

<p><a href="class_dz_node_list_drag-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_node_list_drag.html#a591e880526e0676c3de121d08de8be48">DzNodeListDrag</a> (const <a class="el" href="dztypes_8h.html#ac2a6cf31585fdd8c80284a2cbf99b14d">DzNodeList</a> &amp;nodeList)</td></tr>
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Members</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_node_list_drag.html#aead24155af61d2f3da8bebec915e2f41">decode</a> (const QMimeData *src, <a class="el" href="dztypes_8h.html#ac2a6cf31585fdd8c80284a2cbf99b14d">DzNodeList</a> &amp;nodeList)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static QByteArray&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_node_list_drag.html#a401e5b434773daed6f08fa6211009c49">encode</a> (const <a class="el" href="dztypes_8h.html#ac2a6cf31585fdd8c80284a2cbf99b14d">DzNodeList</a> &amp;nodeList)</td></tr>
<tr><td colspan="2"><h2><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static const QString&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_node_list_drag.html#a154a9e030ee6f9e97ed0e58ede7aab00">s_mimeType</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Drag and Drop type that encodes a list of <a class="el" href="class_dz_node.html" title="Base class for objects that can participate in a transform hierarchy.">DzNode</a> objects. </p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a591e880526e0676c3de121d08de8be48"></a><!-- doxytag: member="DzNodeListDrag::DzNodeListDrag" ref="a591e880526e0676c3de121d08de8be48" args="(const DzNodeList &amp;nodeList)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DzNodeListDrag::DzNodeListDrag </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="dztypes_8h.html#ac2a6cf31585fdd8c80284a2cbf99b14d">DzNodeList</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>nodeList</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Creates a new drag object that encodes a list of node pointers. This drag object provides the MIME type: "DAZStudio/nodeptr-list" </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>nodeList</em>&nbsp;</td><td>The list of node pointers to encode in this drag object. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>dragSource</em>&nbsp;</td><td>A pointer to the widget that generated the drag object. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="aead24155af61d2f3da8bebec915e2f41"></a><!-- doxytag: member="DzNodeListDrag::decode" ref="aead24155af61d2f3da8bebec915e2f41" args="(const QMimeData *src, DzNodeList &amp;nodeList)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzNodeListDrag::decode </td>
          <td>(</td>
          <td class="paramtype">const QMimeData *&nbsp;</td>
          <td class="paramname"> <em>src</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="dztypes_8h.html#ac2a6cf31585fdd8c80284a2cbf99b14d">DzNodeList</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>nodeList</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Convenience function for decoding the MIME type: "DAZStudio/nodeptr-list" Populates nodeList with pointers to <a class="el" href="class_dz_node.html" title="Base class for objects that can participate in a transform hierarchy.">DzNode</a> objects as decoded form src. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>src</em>&nbsp;</td><td>A pointer to a MIME source that encodes a list of <a class="el" href="class_dz_node.html" title="Base class for objects that can participate in a transform hierarchy.">DzNode</a> pointers. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>nodeList</em>&nbsp;</td><td>This list will be populated with the pointers encoded in <code>src</code>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a401e5b434773daed6f08fa6211009c49"></a><!-- doxytag: member="DzNodeListDrag::encode" ref="a401e5b434773daed6f08fa6211009c49" args="(const DzNodeList &amp;nodeList)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QByteArray DzNodeListDrag::encode </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="dztypes_8h.html#ac2a6cf31585fdd8c80284a2cbf99b14d">DzNodeList</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>nodeList</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Convenience function to encode a list of node pointers into the MIME type: "DAZStudio/nodeptr-list". </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>nodeList</em>&nbsp;</td><td>The list of node pointers to encode. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>A QByteArray containing the list encoded as MIME data. </dd></dl>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a154a9e030ee6f9e97ed0e58ede7aab00"></a><!-- doxytag: member="DzNodeListDrag::s_mimeType" ref="a154a9e030ee6f9e97ed0e58ede7aab00" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dz_node_list_drag.html#a154a9e030ee6f9e97ed0e58ede7aab00">DzNodeListDrag::s_mimeType</a><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>MIME type string name for <a class="el" href="class_dz_node_list_drag.html" title="Drag and Drop type that encodes a list of DzNode objects.">DzNodeListDrag</a> </p>

</div>
</div>
</div>
<hr size="1">
<address style="align: right;">
<small> Generated on Tue Aug 14 2012 16:52:35</small>
</address>
<h3 align="center">Copyright &copy; 2002 - 2012 DAZ 3D, Inc.</h3>
</body>
</html>
