<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="expires" content="0">
<title>DAZ Studio SDK: DzVertexMap Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="docstyle.css" rel="stylesheet" type="text/css">
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Functions</a> &#124;
<a href="#pub-slots">Public Slots</a> &#124;
<a href="#pro-methods">Protected Functions</a>  </div>
  <div class="headertitle">
<h1>DzVertexMap Class Reference<br/>
<small>
[<a class="el" href="group___objects.html">Object and Geometry Classes</a>]</small>
</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="DzVertexMap" --><!-- doxytag: inherits="DzMap" -->
<p>Implements a map with one value per vertex, as well as supporting discontinuous values. This class maps an arbitrary numeric value to a vertex in the geometry. It should always contain at a minimum one value per vertex. It also supports discontinuous vertex maps - where different facets can have diferent values for the same vertex.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="dzvertexmap_8h_source.html">dzvertexmap.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for DzVertexMap:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_dz_vertex_map.png" usemap="#DzVertexMap_map" alt=""/>
  <map id="DzVertexMap_map" name="DzVertexMap_map">
<area href="class_dz_map.html" alt="DzMap" shape="rect" coords="62,112,177,136"/>
<area href="class_dz_storable.html" alt="DzStorable" shape="rect" coords="62,56,177,80"/>
<area href="class_dz_base.html" alt="DzBase" shape="rect" coords="0,0,115,24"/>
<area href="class_dz_ref_counted_item.html" alt="DzRefCountedItem" shape="rect" coords="125,0,240,24"/>
<area href="class_dz_u_v_set.html" alt="DzUVSet" shape="rect" coords="62,224,177,248"/>
</map>
</div>

<p><a href="class_dz_vertex_map-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_vertex_map.html#a924c85a00fcb941b38080bcd383ceed7">DzVertexMap</a> (<a class="el" href="class_dz_map.html#a36fadc0d5af18955437521ff4ec41138">MapType</a> mapType=FLOAT_MAP)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_vertex_map.html#afa1c8abfcaaf8184fafa815856e022cf">~DzVertexMap</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_vertex_map.html#a59a45cc53d7fee7a01ff42a7be0931be">addDctPnt2Value</a> (int vertexIdx, int facetIdx, const <a class="el" href="dzgeneraldefs_8h.html#aa3c5c3c8c261a681d04cf20cdf0d9025">DzPnt2</a> val)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_vertex_map.html#ae464e029d082f42ad3cfe4b976c7dfa3">addDctPnt3Value</a> (int vertexIdx, int facetIdx, const <a class="el" href="dzgeneraldefs_8h.html#a5c8fff8ac8fa1548b78738a31c2c1528">DzPnt3</a> val)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_vertex_map.html#a4ec976d6cb4cfdab89bcc1ab5178ab31">combineMap</a> (int vertCount, <a class="el" href="class_dz_vertex_map.html">DzVertexMap</a> const *other, int otherCount, int otherFacetOffset)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_vertex_map.html#ab06d86855d5e2dba31e8be3bae98210a">copyFrom</a> (<a class="el" href="class_dz_vertex_map.html">DzVertexMap</a> const *other, bool deepCopyDct=false)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_dz_dct_vertex.html">DzDctVertex</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_vertex_map.html#ab92bcd0f35f8b3323977af240af5e0cd">findDiscontinuousVertex</a> (int vertexIdx) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_dz_dct_vertex.html">DzDctVertex</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_vertex_map.html#a75254ccdba320670d7a576245d9b033c">findDiscontinuousVertexPtr</a> (int vertexIdx) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_dz_dct_vertex.html">DzDctVertex</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_vertex_map.html#a9fba02ce87a80618f3d003d5f00492f9">getDiscontinuousVerts</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_vertex_map.html#a37d287f50af54b9033eb5f4dcdb6e8ce">isDiscontinuous</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_vertex_map.html#a6f41162d1c51db6936a187eeb482474e">loadSection</a> (<a class="el" href="class_dz_in_file.html">DzInFile</a> *file, short sectionID)</td></tr>
<tr><td colspan="2"><h2><a name="pub-slots"></a>
Public Slots</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_vertex_map.html#a7623a46f3294511d7c4e8cd623e08c50">addDctFloatValue</a> (int vertexIdx, int facetIdx, float val)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_vertex_map.html#a7a1b1c8cab7cccdbad23fa4d1513edd4">addDctIntValue</a> (int vertexIdx, int facetIdx, int val)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_vertex_map.html#a0d62fe1d20adc5c66fb4dc31d42eaa47">addDctPnt2Vec</a> (int vertexIdx, int facetIdx, const <a class="el" href="class_dz_vec3.html">DzVec3</a> &amp;val)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_vertex_map.html#ac0411cfa18fea178b7d2c890f11f7eff">addDctPnt3Vec</a> (int vertexIdx, int facetIdx, const <a class="el" href="class_dz_vec3.html">DzVec3</a> &amp;val)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_vertex_map.html#a1ebc3d1f33d4d2822d5b71f7d726d79f">addDctShortValue</a> (int vertexIdx, int facetIdx, short val)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_vertex_map.html#abbc37cd74fbe3361edf708fb10570ab8">clearDiscontinuousData</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_vertex_map.html#a9bc92fd16e1c0bdcb1375189ce7ff66e">getMapIndex</a> (int vertexIdx, int facetIdx) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_vertex_map.html#a81ca7b6b3b0fb2f06adf93fc0c5a2525">getNumDiscontinuousVerts</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_vertex_map.html#a7d6a0e76724b86c3f0c6632dc6a36bf3">getVertCount</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_vertex_map.html#ac9dfa1426f2734c71641826fa46c897b">preSizeDiscontinuous</a> (int disconCount)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_vertex_map.html#a3bf8cc823caf2789563571cde97a73ab">setDctIndex</a> (int vertexIdx, int facetIdx, int mapIdx)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_vertex_map.html#a97f8c6bcae02150a9fd30928a5af48e0">setVertCount</a> (int vertCount)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_vertex_map.html#a79b6c8e9ccedb5394bb1a0d4a3cba95d">squeezeDiscontinuous</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_vertex_map.html#ad54e4bdfa4a09a772b584e27cccfb2a4">updateDctValue</a> (int vertIdx, int mapIdx, int facetIdx)</td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_vertex_map.html#a6e1fa0ac5357a1c7d6d7d3d0db419cb9">writeData</a> (<a class="el" href="class_dz_out_file.html">DzOutFile</a> *file) const </td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Implements a map with one value per vertex, as well as supporting discontinuous values. This class maps an arbitrary numeric value to a vertex in the geometry. It should always contain at a minimum one value per vertex. It also supports discontinuous vertex maps - where different facets can have diferent values for the same vertex. </p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a924c85a00fcb941b38080bcd383ceed7"></a><!-- doxytag: member="DzVertexMap::DzVertexMap" ref="a924c85a00fcb941b38080bcd383ceed7" args="(MapType mapType=FLOAT_MAP)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DzVertexMap::DzVertexMap </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_dz_map.html#a36fadc0d5af18955437521ff4ec41138">MapType</a>&nbsp;</td>
          <td class="paramname"> <em>mapType</em> = <code>FLOAT_MAP</code></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Creates a new vertex map of the given type. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>mapType</em>&nbsp;</td><td>The type of data that will be stored in this map. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="afa1c8abfcaaf8184fafa815856e022cf"></a><!-- doxytag: member="DzVertexMap::~DzVertexMap" ref="afa1c8abfcaaf8184fafa815856e022cf" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DzVertexMap::~DzVertexMap </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Destructor. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a7623a46f3294511d7c4e8cd623e08c50"></a><!-- doxytag: member="DzVertexMap::addDctFloatValue" ref="a7623a46f3294511d7c4e8cd623e08c50" args="(int vertexIdx, int facetIdx, float val)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzVertexMap::addDctFloatValue </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>vertexIdx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>facetIdx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>val</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Adds a discontinuous data item to the map. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>vertexIdx</em>&nbsp;</td><td>The index of the vertex that this data is for. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>facetIdx</em>&nbsp;</td><td>The index of the facet that this data is for. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>val</em>&nbsp;</td><td>The data value to add to the map. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a7a1b1c8cab7cccdbad23fa4d1513edd4"></a><!-- doxytag: member="DzVertexMap::addDctIntValue" ref="a7a1b1c8cab7cccdbad23fa4d1513edd4" args="(int vertexIdx, int facetIdx, int val)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzVertexMap::addDctIntValue </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>vertexIdx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>facetIdx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>val</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Adds a discontinuous data item to the map. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>vertexIdx</em>&nbsp;</td><td>The index of the vertex that this data is for. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>facetIdx</em>&nbsp;</td><td>The index of the facet that this data is for. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>val</em>&nbsp;</td><td>The data value to add to the map. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a59a45cc53d7fee7a01ff42a7be0931be"></a><!-- doxytag: member="DzVertexMap::addDctPnt2Value" ref="a59a45cc53d7fee7a01ff42a7be0931be" args="(int vertexIdx, int facetIdx, const DzPnt2 val)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzVertexMap::addDctPnt2Value </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>vertexIdx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>facetIdx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="dzgeneraldefs_8h.html#aa3c5c3c8c261a681d04cf20cdf0d9025">DzPnt2</a>&nbsp;</td>
          <td class="paramname"> <em>val</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Adds a discontinuous data item to the map. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>vertexIdx</em>&nbsp;</td><td>The index of the vertex that this data is for. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>facetIdx</em>&nbsp;</td><td>The index of the facet that this data is for. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>val</em>&nbsp;</td><td>The data value to add to the map. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a0d62fe1d20adc5c66fb4dc31d42eaa47"></a><!-- doxytag: member="DzVertexMap::addDctPnt2Vec" ref="a0d62fe1d20adc5c66fb4dc31d42eaa47" args="(int vertexIdx, int facetIdx, const DzVec3 &amp;val)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzVertexMap::addDctPnt2Vec </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>vertexIdx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>facetIdx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_dz_vec3.html">DzVec3</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>val</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Adds a discontinuous data item to the map. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>vertexIdx</em>&nbsp;</td><td>The index of the vertex that this data is for. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>facetIdx</em>&nbsp;</td><td>The index of the facet that this data is for. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>val</em>&nbsp;</td><td>The data value to add to the map. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae464e029d082f42ad3cfe4b976c7dfa3"></a><!-- doxytag: member="DzVertexMap::addDctPnt3Value" ref="ae464e029d082f42ad3cfe4b976c7dfa3" args="(int vertexIdx, int facetIdx, const DzPnt3 val)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzVertexMap::addDctPnt3Value </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>vertexIdx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>facetIdx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="dzgeneraldefs_8h.html#a5c8fff8ac8fa1548b78738a31c2c1528">DzPnt3</a>&nbsp;</td>
          <td class="paramname"> <em>val</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Adds a discontinuous data item to the map. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>vertexIdx</em>&nbsp;</td><td>The index of the vertex that this data is for. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>facetIdx</em>&nbsp;</td><td>The index of the facet that this data is for. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>val</em>&nbsp;</td><td>The data value to add to the map. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ac0411cfa18fea178b7d2c890f11f7eff"></a><!-- doxytag: member="DzVertexMap::addDctPnt3Vec" ref="ac0411cfa18fea178b7d2c890f11f7eff" args="(int vertexIdx, int facetIdx, const DzVec3 &amp;val)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzVertexMap::addDctPnt3Vec </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>vertexIdx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>facetIdx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_dz_vec3.html">DzVec3</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>val</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Adds a discontinuous data item to the map. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>vertexIdx</em>&nbsp;</td><td>The index of the vertex that this data is for. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>facetIdx</em>&nbsp;</td><td>The index of the facet that this data is for. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>val</em>&nbsp;</td><td>The data value to add to the map. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a1ebc3d1f33d4d2822d5b71f7d726d79f"></a><!-- doxytag: member="DzVertexMap::addDctShortValue" ref="a1ebc3d1f33d4d2822d5b71f7d726d79f" args="(int vertexIdx, int facetIdx, short val)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzVertexMap::addDctShortValue </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>vertexIdx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>facetIdx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">short&nbsp;</td>
          <td class="paramname"> <em>val</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Adds a discontinuous data item to the map. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>vertexIdx</em>&nbsp;</td><td>The index of the vertex that this data is for. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>facetIdx</em>&nbsp;</td><td>The index of the facet that this data is for. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>val</em>&nbsp;</td><td>The data value to add to the map. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="abbc37cd74fbe3361edf708fb10570ab8"></a><!-- doxytag: member="DzVertexMap::clearDiscontinuousData" ref="abbc37cd74fbe3361edf708fb10570ab8" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzVertexMap::clearDiscontinuousData </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Removes all the discontinuous values from the map </p>

</div>
</div>
<a class="anchor" id="a4ec976d6cb4cfdab89bcc1ab5178ab31"></a><!-- doxytag: member="DzVertexMap::combineMap" ref="a4ec976d6cb4cfdab89bcc1ab5178ab31" args="(int vertCount, DzVertexMap const *other, int otherCount, int otherFacetOffset)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzVertexMap::combineMap </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>vertCount</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_dz_vertex_map.html">DzVertexMap</a> const *&nbsp;</td>
          <td class="paramname"> <em>other</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>otherVertCount</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>otherFacetOffset</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Makes this map a combination of itself and the other map. Maps must be of the same type. It assumes the verts from the other map were added directly after the verts represented in this map. The discontinuous verts are deep copied rather than shared. </p>

</div>
</div>
<a class="anchor" id="ab06d86855d5e2dba31e8be3bae98210a"></a><!-- doxytag: member="DzVertexMap::copyFrom" ref="ab06d86855d5e2dba31e8be3bae98210a" args="(DzVertexMap const *other, bool deepCopyDct=false)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzVertexMap::copyFrom </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_dz_vertex_map.html">DzVertexMap</a> const *&nbsp;</td>
          <td class="paramname"> <em>other</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>deepCopyDct</em> = <code>false</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Makes this map a copy of the other. Maps must be of the same type. </p>

</div>
</div>
<a class="anchor" id="ab92bcd0f35f8b3323977af240af5e0cd"></a><!-- doxytag: member="DzVertexMap::findDiscontinuousVertex" ref="ab92bcd0f35f8b3323977af240af5e0cd" args="(int vertexIdx) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dz_dct_vertex.html">DzDctVertex</a> DzVertexMap::findDiscontinuousVertex </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>vertexIdx</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>The</em>&nbsp;</td><td>index of the vertex to find discontinuous data for </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The discontinuous data for the given vertex. If there is no discontinuous data for the given vertex, an invalid (empty) discontinuous vertex data item is returned. </dd></dl>

</div>
</div>
<a class="anchor" id="a75254ccdba320670d7a576245d9b033c"></a><!-- doxytag: member="DzVertexMap::findDiscontinuousVertexPtr" ref="a75254ccdba320670d7a576245d9b033c" args="(int vertexIdx) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dz_dct_vertex.html">DzDctVertex</a> * DzVertexMap::findDiscontinuousVertexPtr </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>vertexIdx</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>The</em>&nbsp;</td><td>index of the vertex to find discontinuous data for </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The discontinuous data for the given vertex. If there is no discontinuous data for the given vertex, NULL is returned. </dd></dl>

</div>
</div>
<a class="anchor" id="a9fba02ce87a80618f3d003d5f00492f9"></a><!-- doxytag: member="DzVertexMap::getDiscontinuousVerts" ref="a9fba02ce87a80618f3d003d5f00492f9" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dz_dct_vertex.html">DzDctVertex</a> * DzVertexMap::getDiscontinuousVerts </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>A pointer to the list of vertices with discontinuous data items </dd></dl>

</div>
</div>
<a class="anchor" id="a9bc92fd16e1c0bdcb1375189ce7ff66e"></a><!-- doxytag: member="DzVertexMap::getMapIndex" ref="a9bc92fd16e1c0bdcb1375189ce7ff66e" args="(int vertexIdx, int facetIdx) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int DzVertexMap::getMapIndex </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>vertexIdx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>facetIdx</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const<code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>vertexIdx</em>&nbsp;</td><td>The index of the vertex to get data for </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>facetIdx</em>&nbsp;</td><td>The index of the facet to get data for </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The index of the data item in the map for the given facet vertex. </dd></dl>

</div>
</div>
<a class="anchor" id="a81ca7b6b3b0fb2f06adf93fc0c5a2525"></a><!-- doxytag: member="DzVertexMap::getNumDiscontinuousVerts" ref="a81ca7b6b3b0fb2f06adf93fc0c5a2525" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int DzVertexMap::getNumDiscontinuousVerts </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>The number of discontinuous vertices in the map. </dd></dl>

</div>
</div>
<a class="anchor" id="a7d6a0e76724b86c3f0c6632dc6a36bf3"></a><!-- doxytag: member="DzVertexMap::getVertCount" ref="a7d6a0e76724b86c3f0c6632dc6a36bf3" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int DzVertexMap::getVertCount </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>The number of vertices in the geometry that this vertex map is for. </dd></dl>

</div>
</div>
<a class="anchor" id="a37d287f50af54b9033eb5f4dcdb6e8ce"></a><!-- doxytag: member="DzVertexMap::isDiscontinuous" ref="a37d287f50af54b9033eb5f4dcdb6e8ce" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DzVertexMap::isDiscontinuous </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>true if the map has discontinuous data items, false if the map contains only one data item per vertex. </dd></dl>

</div>
</div>
<a class="anchor" id="a6f41162d1c51db6936a187eeb482474e"></a><!-- doxytag: member="DzVertexMap::loadSection" ref="a6f41162d1c51db6936a187eeb482474e" args="(DzInFile *file, short sectionID)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzVertexMap::loadSection </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_dz_in_file.html">DzInFile</a> *&nbsp;</td>
          <td class="paramname"> <em>file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">short&nbsp;</td>
          <td class="paramname"> <em>sectionID</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Reads the map type, values, and default values from the native file format </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>file</em>&nbsp;</td><td>The file being read </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>sectionID</em>&nbsp;</td><td>The ID of the section being read. </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="class_dz_map.html#af1541b919e5aeed885793768da3fad86">DzMap</a>.</p>

</div>
</div>
<a class="anchor" id="ac9dfa1426f2734c71641826fa46c897b"></a><!-- doxytag: member="DzVertexMap::preSizeDiscontinuous" ref="ac9dfa1426f2734c71641826fa46c897b" args="(int disconCount)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzVertexMap::preSizeDiscontinuous </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>disconCount</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Pre-sizes the discontinuous data for better memory performance. </p>

</div>
</div>
<a class="anchor" id="a3bf8cc823caf2789563571cde97a73ab"></a><!-- doxytag: member="DzVertexMap::setDctIndex" ref="a3bf8cc823caf2789563571cde97a73ab" args="(int vertexIdx, int facetIdx, int mapIdx)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzVertexMap::setDctIndex </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>vertexIdx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>facetIdx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>mapIdx</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the facet vertex to have discontinuous data which points to the given map index. This function will update existing data for the facet vertex, or will create new data if necessary.</p>
<p>It assumes that the valid value is already in the map. </p>

</div>
</div>
<a class="anchor" id="a97f8c6bcae02150a9fd30928a5af48e0"></a><!-- doxytag: member="DzVertexMap::setVertCount" ref="a97f8c6bcae02150a9fd30928a5af48e0" args="(int vertCount)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzVertexMap::setVertCount </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>vertCount</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the vertex count of the geometry that the map is for. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>vertCount</em>&nbsp;</td><td>The number of vertices in the model that this map is for. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a79b6c8e9ccedb5394bb1a0d4a3cba95d"></a><!-- doxytag: member="DzVertexMap::squeezeDiscontinuous" ref="a79b6c8e9ccedb5394bb1a0d4a3cba95d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzVertexMap::squeezeDiscontinuous </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Takes Discontinuous down to only take as much space as is needed. </p>

</div>
</div>
<a class="anchor" id="ad54e4bdfa4a09a772b584e27cccfb2a4"></a><!-- doxytag: member="DzVertexMap::updateDctValue" ref="ad54e4bdfa4a09a772b584e27cccfb2a4" args="(int vertIdx, int mapIdx, int facetIdx)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzVertexMap::updateDctValue </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>oldIdx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>newIdx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>facetIdx</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Updates a dct value for a given facet and oldIdx. This does not remove any values from the map, it may add a new dct value if the newIdx and oldIdx have different map values. </p>

</div>
</div>
<a class="anchor" id="a6e1fa0ac5357a1c7d6d7d3d0db419cb9"></a><!-- doxytag: member="DzVertexMap::writeData" ref="a6e1fa0ac5357a1c7d6d7d3d0db419cb9" args="(DzOutFile *file) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzVertexMap::writeData </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_dz_out_file.html">DzOutFile</a> *&nbsp;</td>
          <td class="paramname"> <em>file</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Saves the map type, values and default values to the native file format. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>file</em>&nbsp;</td><td>The file to write the data to. </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="class_dz_map.html#a843d79e8c57ef3dc7389484643594ab6">DzMap</a>.</p>

</div>
</div>
</div>
<hr size="1">
<address style="align: right;">
<small> Generated on Tue Aug 14 2012 16:52:44</small>
</address>
<h3 align="center">Copyright &copy; 2002 - 2012 DAZ 3D, Inc.</h3>
</body>
</html>
