<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="expires" content="0">
<title>DAZ Studio SDK: DzProductAssetContainer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="docstyle.css" rel="stylesheet" type="text/css">
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Functions</a> &#124;
<a href="#pub-slots">Public Slots</a> &#124;
<a href="#pub-static-methods">Static Public Members</a>  </div>
  <div class="headertitle">
<h1>DzProductAssetContainer Class Reference<br/>
<small>
[<a class="el" href="group___content.html">Content Access Classes</a>]</small>
</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="DzProductAssetContainer" --><!-- doxytag: inherits="DzAbstractAssetContainer" -->
<p>Class for containing product assets.  
<a href="#_details">More...</a></p>
<div class="dynheader">
Inheritance diagram for DzProductAssetContainer:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_dz_product_asset_container.png" usemap="#DzProductAssetContainer_map" alt=""/>
  <map id="DzProductAssetContainer_map" name="DzProductAssetContainer_map">
<area href="class_dz_abstract_asset_container.html" alt="DzAbstractAssetContainer" shape="rect" coords="0,56,160,80"/>
<area href="class_dz_ref_counted_item.html" alt="DzRefCountedItem" shape="rect" coords="0,0,160,24"/>
</map>
</div>

<p><a href="class_dz_product_asset_container-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QString&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_product_asset_container.html#af74211576cfefef127c1183bd0fbcff7">getArtists</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_product_asset_container.html#a231667a30a6c1aa11acee1e8a26c346b">getCanCopyContainers</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QString&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_product_asset_container.html#ac4dccd4d707beed71d21eecb51804331">getDescription</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_product_asset_container.html#a80fae1a475e1999e4cc05a40ca1ce96f">getPlatinumPrice</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_product_asset_container.html#a7b383750d641b05ad23bb5ae96fea804">getPrice</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_product_asset_container.html#a8d6b142906f3dc8a633158f1bf5c477e">getSalePrice</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_product_asset_container.html#aae0f7b5b46630068777c8f6848b9ebd1">loadMetadata</a> (DzAsset *asset)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_product_asset_container.html#a7d60bd29e2e8c85eab392d03baafc2a4">setArtists</a> (const QString &amp;artists)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_product_asset_container.html#ab0e59381db6846927067bcbad9ee3e61">setDescription</a> (const QString &amp;des)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_product_asset_container.html#a09f51ea589bd53c692ca78d340548f22">setPlatinumPrice</a> (double price)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_product_asset_container.html#a641e32dad2396a9578043be6501ead1f">setPrice</a> (double price)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_product_asset_container.html#a6cad48aefb1126e26149ea0196bbbb2d">setSalePrice</a> (double price)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_product_asset_container.html#a6f31f89374c8ecb06bf4fec6f7b719cc">showAsNew</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_product_asset_container.html#ad522f4a0faa54bc34434c255cd55e323">updateMetadata</a> (DzAsset *asset)</td></tr>
<tr><td colspan="2"><h2><a name="pub-slots"></a>
Public Slots</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_product_asset_container.html#a1f32116a59c11c379325a280a2b0f94a">createNewChildContainer</a> (const QString &amp;containerName)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_dz_t_shared_pointer.html">DzAssetPtr</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_product_asset_container.html#a27c5c0ca20d15b516d9a284683cacaeb">getAsset</a> (int index)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_product_asset_container.html#a556ad7b01c28f3db98cda48272900f52">getAssets</a> (DzAssetList &amp;list)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_dz_t_shared_pointer.html">DzAbstractAssetContainerPtr</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_product_asset_container.html#a647cd4d0aed2c38b05e910b2894bfe16">getChildContainer</a> (int index)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_product_asset_container.html#a75e08de0e48c0d19a379458d1e2a90ba">getChildContainers</a> (DzAbstractAssetContainerList &amp;list)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static DzPixmapPair&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_product_asset_container.html#a3bd1ee75ee9260647e96a703e184f421">getIconForStandardCategory</a> (<a class="el" href="class_dz_product_asset_container.html">DzProductAssetContainer</a> *folder)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QSize&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_product_asset_container.html#a69c1427853f3930c79c256bbec8cb59f">getIconSize</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_product_asset_container.html#a12c03567356b56c84ff08dc8e6bf6abe">getNumAssets</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_product_asset_container.html#ac6ed6b392a16798ba6c2da938260ac90">getNumChildContainers</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual DzDBProductTable *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_product_asset_container.html#a14fa20f61dcf688cc973b329fb021635">getProductTable</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual QString&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_product_asset_container.html#ab7eb0723dfec8090deeeb271fc2a954b">getSupportFile</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QString&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_product_asset_container.html#af9a3e085a1487c9ee6a475e6eaeb31b8">getURL</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_product_asset_container.html#a500b33c2b403873c527e9bff8f3f5d57">hasAsset</a> (const DzAsset *asset)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_product_asset_container.html#af04f85932e06f5a953a8cda33effc7ab">ignoreAssetConflicts</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_product_asset_container.html#a4be6a78a0c36647275a28be62b07a96b">initChildren</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_product_asset_container.html#ab9ba11f9932d25ee635e7b60f537269b">insertAsset</a> (const DzAsset *asset)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_product_asset_container.html#a2455bc4cb78b08bbbd081049ef8d26a4">insertChildContainer</a> (<a class="el" href="class_dz_abstract_asset_container.html">DzAbstractAssetContainer</a> *container)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_product_asset_container.html#a2fa771027950e7c992c445272c3543c9">loadDefaultIcon</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_product_asset_container.html#ab700aec589deb9bca1a586bb8dda8ab7">moveFromParent</a> (<a class="el" href="class_dz_abstract_asset_container.html">DzAbstractAssetContainer</a> *child)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_product_asset_container.html#a2526a239d25dfca27d9e2e1f01e48e46">removeAsset</a> (DzAsset *asset)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_product_asset_container.html#a718f39eb111b4c59d472a2830b117d05">removeAssetCausesDelete</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_product_asset_container.html#aa4871fcb07c6d6a159fcc552948a7552">removeChildContainer</a> (<a class="el" href="class_dz_abstract_asset_container.html">DzAbstractAssetContainer</a> *contianer)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_product_asset_container.html#af3faa3b29a2745eee41736f5c530b5d3">renameAsset</a> (DzAsset *asset, const QString &amp;newAssetName)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_product_asset_container.html#a1148042ddc01cfbdb809ddbce7e4a25a">renameChildContainer</a> (<a class="el" href="class_dz_abstract_asset_container.html">DzAbstractAssetContainer</a> *container, const QString &amp;name)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_product_asset_container.html#abffa584348970254c68994a8315e45d7">setIconImage</a> (QImage &amp;map)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_product_asset_container.html#a26af7db3cd2ada3fc9760013a767717e">setIconSize</a> (const QSize &amp;size)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_product_asset_container.html#a85f045b27c5659e716eed99197835de3">setURL</a> (const QString &amp;url)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_product_asset_container.html#a66b8f796500bf43f22d54630af12d5bd">update</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_product_asset_container.html#ad56aed41e634d4e5803bf8eb538e860e">updateAssets</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_product_asset_container.html#a8a24a8f955547a5cdb4869402db554f9">updateChildren</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Members</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_product_asset_container.html#aff775cb7ddf1a0c144ce75ecd25aae9e">buildAssets</a> (<a class="el" href="class_dz_abstract_asset_container.html">DzAbstractAssetContainer</a> *container, const DzDBObjectBasePtrList &amp;list, DzAssetList &amp;assetList)</td></tr>
<tr><td colspan="2"><h2><a name="member-group"></a>
Constructors/Destructors</h2></td></tr>
<tr><td colspan="2"><p><a class="anchor" id="amgrpb6c2fc8a5f27b43dd066f92145c0ca0c"></a> </p>
<br/><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_product_asset_container.html#a39ed176763428eb0a2546aeefc259d83">DzProductAssetContainer</a> (DzDBProductTable *table, <a class="el" href="class_dz_abstract_asset_container.html">DzAbstractAssetContainer</a> *owner=NULL)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_product_asset_container.html#abbd959248df628890e7fe4138e92a952">DzProductAssetContainer</a> (const <a class="el" href="class_dz_product_asset_container.html">DzProductAssetContainer</a> *other)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_product_asset_container.html#a61434bafb2fea504ce6a3324ed423918">~DzProductAssetContainer</a> ()</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Class for containing product assets. </p>
<p>This class is used to contain all assets related to a product </p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a39ed176763428eb0a2546aeefc259d83"></a><!-- doxytag: member="DzProductAssetContainer::DzProductAssetContainer" ref="a39ed176763428eb0a2546aeefc259d83" args="(DzDBProductTable *table, DzAbstractAssetContainer *owner=NULL)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DzProductAssetContainer::DzProductAssetContainer </td>
          <td>(</td>
          <td class="paramtype">DzDBProductTable *&nbsp;</td>
          <td class="paramname"> <em>table</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_dz_abstract_asset_container.html">DzAbstractAssetContainer</a> *&nbsp;</td>
          <td class="paramname"> <em>owner</em> = <code>NULL</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Constructor. Creates a new instance of this class </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>table</em>&nbsp;</td><td>The table to use for this container </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>owner</em>&nbsp;</td><td>The owner fo this container </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="abbd959248df628890e7fe4138e92a952"></a><!-- doxytag: member="DzProductAssetContainer::DzProductAssetContainer" ref="abbd959248df628890e7fe4138e92a952" args="(const DzProductAssetContainer *other)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DzProductAssetContainer::DzProductAssetContainer </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_dz_product_asset_container.html">DzProductAssetContainer</a> *&nbsp;</td>
          <td class="paramname"> <em>other</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Copy Constructor. Creates a copy of other </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>other</em>&nbsp;</td><td>The container to create a copy of </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a61434bafb2fea504ce6a3324ed423918"></a><!-- doxytag: member="DzProductAssetContainer::~DzProductAssetContainer" ref="a61434bafb2fea504ce6a3324ed423918" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DzProductAssetContainer::~DzProductAssetContainer </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Destructor </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="aff775cb7ddf1a0c144ce75ecd25aae9e"></a><!-- doxytag: member="DzProductAssetContainer::buildAssets" ref="aff775cb7ddf1a0c144ce75ecd25aae9e" args="(DzAbstractAssetContainer *container, const DzDBObjectBasePtrList &amp;list, DzAssetList &amp;assetList)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzProductAssetContainer::buildAssets </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_dz_abstract_asset_container.html">DzAbstractAssetContainer</a> *&nbsp;</td>
          <td class="paramname"> <em>container</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const DzDBObjectBasePtrList &amp;&nbsp;</td>
          <td class="paramname"> <em>list</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">DzAssetList &amp;&nbsp;</td>
          <td class="paramname"> <em>assetList</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Build the assets for the given container </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>container</em>&nbsp;</td><td>The container to update assets for </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>list</em>&nbsp;</td><td>The list of database objects that are updated </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>assetList</em>&nbsp;</td><td>The list of assets that are updated </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a1f32116a59c11c379325a280a2b0f94a"></a><!-- doxytag: member="DzProductAssetContainer::createNewChildContainer" ref="a1f32116a59c11c379325a280a2b0f94a" args="(const QString &amp;containerName)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DzProductAssetContainer::createNewChildContainer </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>containerName</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>false since this container has no children </dd></dl>

<p>Implements <a class="el" href="class_dz_abstract_asset_container.html#a7a8c220318e9e93a6324168e428ac110">DzAbstractAssetContainer</a>.</p>

</div>
</div>
<a class="anchor" id="af74211576cfefef127c1183bd0fbcff7"></a><!-- doxytag: member="DzProductAssetContainer::getArtists" ref="af74211576cfefef127c1183bd0fbcff7" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString DzProductAssetContainer::getArtists </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>The artists that created this product </dd></dl>

</div>
</div>
<a class="anchor" id="a27c5c0ca20d15b516d9a284683cacaeb"></a><!-- doxytag: member="DzProductAssetContainer::getAsset" ref="a27c5c0ca20d15b516d9a284683cacaeb" args="(int index)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dz_t_shared_pointer.html">DzAssetPtr</a> DzProductAssetContainer::getAsset </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>index</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>The asset at the specified location or null if it doesn't exist </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>index</em>&nbsp;</td><td>The index of the asset to get </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_dz_abstract_asset_container.html#a318a0199e9c1cce0784f735a2f8c7131">DzAbstractAssetContainer</a>.</p>

</div>
</div>
<a class="anchor" id="a556ad7b01c28f3db98cda48272900f52"></a><!-- doxytag: member="DzProductAssetContainer::getAssets" ref="a556ad7b01c28f3db98cda48272900f52" args="(DzAssetList &amp;list)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DzProductAssetContainer::getAssets </td>
          <td>(</td>
          <td class="paramtype">DzAssetList &amp;&nbsp;</td>
          <td class="paramname"> <em>list</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Populates list with the assets that are part of this product </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>list</em>&nbsp;</td><td>The list to populate </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if successful, false otherwise </dd></dl>

<p>Implements <a class="el" href="class_dz_abstract_asset_container.html#ae570ee8325eb990151231ab388301960">DzAbstractAssetContainer</a>.</p>

</div>
</div>
<a class="anchor" id="a231667a30a6c1aa11acee1e8a26c346b"></a><!-- doxytag: member="DzProductAssetContainer::getCanCopyContainers" ref="a231667a30a6c1aa11acee1e8a26c346b" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DzProductAssetContainer::getCanCopyContainers </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This method always returns false </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>false </dd></dl>

<p>Implements <a class="el" href="class_dz_abstract_asset_container.html">DzAbstractAssetContainer</a>.</p>

</div>
</div>
<a class="anchor" id="a647cd4d0aed2c38b05e910b2894bfe16"></a><!-- doxytag: member="DzProductAssetContainer::getChildContainer" ref="a647cd4d0aed2c38b05e910b2894bfe16" args="(int index)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dz_t_shared_pointer.html">DzAbstractAssetContainerPtr</a> DzProductAssetContainer::getChildContainer </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>index</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>NULL since this container never has children </dd></dl>

<p>Implements <a class="el" href="class_dz_abstract_asset_container.html#a5d6ff9dc70f5dcdb5f081d751c3fa4ce">DzAbstractAssetContainer</a>.</p>

</div>
</div>
<a class="anchor" id="a75e08de0e48c0d19a379458d1e2a90ba"></a><!-- doxytag: member="DzProductAssetContainer::getChildContainers" ref="a75e08de0e48c0d19a379458d1e2a90ba" args="(DzAbstractAssetContainerList &amp;list)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DzProductAssetContainer::getChildContainers </td>
          <td>(</td>
          <td class="paramtype">DzAbstractAssetContainerList &amp;&nbsp;</td>
          <td class="paramname"> <em>list</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This method always returns true and list is not modified because this container never has children </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>true </dd></dl>

<p>Implements <a class="el" href="class_dz_abstract_asset_container.html#aa99e57fe13887bff855850bbf2268718">DzAbstractAssetContainer</a>.</p>

</div>
</div>
<a class="anchor" id="ac4dccd4d707beed71d21eecb51804331"></a><!-- doxytag: member="DzProductAssetContainer::getDescription" ref="ac4dccd4d707beed71d21eecb51804331" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString DzProductAssetContainer::getDescription </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>The description for this product </dd></dl>

</div>
</div>
<a class="anchor" id="a3bd1ee75ee9260647e96a703e184f421"></a><!-- doxytag: member="DzProductAssetContainer::getIconForStandardCategory" ref="a3bd1ee75ee9260647e96a703e184f421" args="(DzProductAssetContainer *folder)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DzPixmapPair DzProductAssetContainer::getIconForStandardCategory </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_dz_product_asset_container.html">DzProductAssetContainer</a> *&nbsp;</td>
          <td class="paramname"> <em>folder</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>folder</em>&nbsp;</td><td>The folder to get the icon for </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The standard icon for category of the given product container </dd></dl>

</div>
</div>
<a class="anchor" id="a69c1427853f3930c79c256bbec8cb59f"></a><!-- doxytag: member="DzProductAssetContainer::getIconSize" ref="a69c1427853f3930c79c256bbec8cb59f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QSize DzProductAssetContainer::getIconSize </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>The current icon size </dd></dl>

</div>
</div>
<a class="anchor" id="a12c03567356b56c84ff08dc8e6bf6abe"></a><!-- doxytag: member="DzProductAssetContainer::getNumAssets" ref="a12c03567356b56c84ff08dc8e6bf6abe" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int DzProductAssetContainer::getNumAssets </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>the number of assets in this product </dd></dl>

<p>Implements <a class="el" href="class_dz_abstract_asset_container.html#a87e7458dbd8ae9ddb2ec3ad0df71cd17">DzAbstractAssetContainer</a>.</p>

</div>
</div>
<a class="anchor" id="ac6ed6b392a16798ba6c2da938260ac90"></a><!-- doxytag: member="DzProductAssetContainer::getNumChildContainers" ref="ac6ed6b392a16798ba6c2da938260ac90" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int DzProductAssetContainer::getNumChildContainers </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>0 since this container never has children </dd></dl>

<p>Implements <a class="el" href="class_dz_abstract_asset_container.html#a858f2852f2a42f355ab21d687135ca01">DzAbstractAssetContainer</a>.</p>

</div>
</div>
<a class="anchor" id="a80fae1a475e1999e4cc05a40ca1ce96f"></a><!-- doxytag: member="DzProductAssetContainer::getPlatinumPrice" ref="a80fae1a475e1999e4cc05a40ca1ce96f" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double DzProductAssetContainer::getPlatinumPrice </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>The platinum price for this product </dd></dl>

</div>
</div>
<a class="anchor" id="a7b383750d641b05ad23bb5ae96fea804"></a><!-- doxytag: member="DzProductAssetContainer::getPrice" ref="a7b383750d641b05ad23bb5ae96fea804" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double DzProductAssetContainer::getPrice </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>the price of this product </dd></dl>

</div>
</div>
<a class="anchor" id="a14fa20f61dcf688cc973b329fb021635"></a><!-- doxytag: member="DzProductAssetContainer::getProductTable" ref="a14fa20f61dcf688cc973b329fb021635" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DzDBProductTable * DzProductAssetContainer::getProductTable </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>The product table associated with this product </dd></dl>

</div>
</div>
<a class="anchor" id="a8d6b142906f3dc8a633158f1bf5c477e"></a><!-- doxytag: member="DzProductAssetContainer::getSalePrice" ref="a8d6b142906f3dc8a633158f1bf5c477e" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double DzProductAssetContainer::getSalePrice </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>The sale price for this product </dd></dl>

</div>
</div>
<a class="anchor" id="ab7eb0723dfec8090deeeb271fc2a954b"></a><!-- doxytag: member="DzProductAssetContainer::getSupportFile" ref="ab7eb0723dfec8090deeeb271fc2a954b" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString DzProductAssetContainer::getSupportFile </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>The support file for tihs product </dd></dl>

<p>Reimplemented from <a class="el" href="class_dz_abstract_asset_container.html#af5ac3c4afc860cf9a97394b0c48bda87">DzAbstractAssetContainer</a>.</p>

</div>
</div>
<a class="anchor" id="af9a3e085a1487c9ee6a475e6eaeb31b8"></a><!-- doxytag: member="DzProductAssetContainer::getURL" ref="af9a3e085a1487c9ee6a475e6eaeb31b8" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString DzProductAssetContainer::getURL </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>The URL associated with this container </dd></dl>

</div>
</div>
<a class="anchor" id="a500b33c2b403873c527e9bff8f3f5d57"></a><!-- doxytag: member="DzProductAssetContainer::hasAsset" ref="a500b33c2b403873c527e9bff8f3f5d57" args="(const DzAsset *asset)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DzProductAssetContainer::hasAsset </td>
          <td>(</td>
          <td class="paramtype">const DzAsset *&nbsp;</td>
          <td class="paramname"> <em>asset</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>asset</em>&nbsp;</td><td>The asset to check </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if this product has the given asset, false otherwise </dd></dl>

<p>Implements <a class="el" href="class_dz_abstract_asset_container.html#a152ab60370c44d3d1a0ec10cc8785db4">DzAbstractAssetContainer</a>.</p>

</div>
</div>
<a class="anchor" id="af04f85932e06f5a953a8cda33effc7ab"></a><!-- doxytag: member="DzProductAssetContainer::ignoreAssetConflicts" ref="af04f85932e06f5a953a8cda33effc7ab" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DzProductAssetContainer::ignoreAssetConflicts </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>true </dd></dl>

<p>Reimplemented from <a class="el" href="class_dz_abstract_asset_container.html#a743118932cafa49b9e5130a302b9603c">DzAbstractAssetContainer</a>.</p>

</div>
</div>
<a class="anchor" id="a4be6a78a0c36647275a28be62b07a96b"></a><!-- doxytag: member="DzProductAssetContainer::initChildren" ref="a4be6a78a0c36647275a28be62b07a96b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DzProductAssetContainer::initChildren </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>true because this container does not have children </dd></dl>

<p>Implements <a class="el" href="class_dz_abstract_asset_container.html#a988095c25091f17eb285f5cd320331c2">DzAbstractAssetContainer</a>.</p>

</div>
</div>
<a class="anchor" id="ab9ba11f9932d25ee635e7b60f537269b"></a><!-- doxytag: member="DzProductAssetContainer::insertAsset" ref="ab9ba11f9932d25ee635e7b60f537269b" args="(const DzAsset *asset)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DzProductAssetContainer::insertAsset </td>
          <td>(</td>
          <td class="paramtype">const DzAsset *&nbsp;</td>
          <td class="paramname"> <em>asset</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Attempts to add the given asset to this product </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>asset</em>&nbsp;</td><td>The asset to add </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if the asset was successfully added, false otherwise </dd></dl>

<p>Implements <a class="el" href="class_dz_abstract_asset_container.html#ace373bb29c3851441e7b58cb8910b91c">DzAbstractAssetContainer</a>.</p>

</div>
</div>
<a class="anchor" id="a2455bc4cb78b08bbbd081049ef8d26a4"></a><!-- doxytag: member="DzProductAssetContainer::insertChildContainer" ref="a2455bc4cb78b08bbbd081049ef8d26a4" args="(DzAbstractAssetContainer *container)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DzProductAssetContainer::insertChildContainer </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_dz_abstract_asset_container.html">DzAbstractAssetContainer</a> *&nbsp;</td>
          <td class="paramname"> <em>container</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>true since this container has no children </dd></dl>

<p>Implements <a class="el" href="class_dz_abstract_asset_container.html#aeac7a65e5b228b4510ef35230b648df8">DzAbstractAssetContainer</a>.</p>

</div>
</div>
<a class="anchor" id="a2fa771027950e7c992c445272c3543c9"></a><!-- doxytag: member="DzProductAssetContainer::loadDefaultIcon" ref="a2fa771027950e7c992c445272c3543c9" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DzProductAssetContainer::loadDefaultIcon </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>DazScript</p>
<p>Loads the default icon for this product </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if the icon was loaded, false otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="aae0f7b5b46630068777c8f6848b9ebd1"></a><!-- doxytag: member="DzProductAssetContainer::loadMetadata" ref="aae0f7b5b46630068777c8f6848b9ebd1" args="(DzAsset *asset)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzProductAssetContainer::loadMetadata </td>
          <td>(</td>
          <td class="paramtype">DzAsset *&nbsp;</td>
          <td class="paramname"> <em>asset</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Current implementation does nothing </p>

<p>Implements <a class="el" href="class_dz_abstract_asset_container.html#a723fa25b9f47520b4fc3f38c87e6abb6">DzAbstractAssetContainer</a>.</p>

</div>
</div>
<a class="anchor" id="ab700aec589deb9bca1a586bb8dda8ab7"></a><!-- doxytag: member="DzProductAssetContainer::moveFromParent" ref="ab700aec589deb9bca1a586bb8dda8ab7" args="(DzAbstractAssetContainer *child)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DzProductAssetContainer::moveFromParent </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_dz_abstract_asset_container.html">DzAbstractAssetContainer</a> *&nbsp;</td>
          <td class="paramname"> <em>child</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>false since this container has no children </dd></dl>

<p>Implements <a class="el" href="class_dz_abstract_asset_container.html#a25133406749098de0a96a78ac4b73834">DzAbstractAssetContainer</a>.</p>

</div>
</div>
<a class="anchor" id="a2526a239d25dfca27d9e2e1f01e48e46"></a><!-- doxytag: member="DzProductAssetContainer::removeAsset" ref="a2526a239d25dfca27d9e2e1f01e48e46" args="(DzAsset *asset)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DzProductAssetContainer::removeAsset </td>
          <td>(</td>
          <td class="paramtype">DzAsset *&nbsp;</td>
          <td class="paramname"> <em>asset</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Attempts to remove the given asset from this product </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>asset</em>&nbsp;</td><td>The asset to remove </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if the asset was successfully removed, false otherwise </dd></dl>

<p>Implements <a class="el" href="class_dz_abstract_asset_container.html#a01e3b8a937e48598d8d6cf3db9e83f48">DzAbstractAssetContainer</a>.</p>

</div>
</div>
<a class="anchor" id="a718f39eb111b4c59d472a2830b117d05"></a><!-- doxytag: member="DzProductAssetContainer::removeAssetCausesDelete" ref="a718f39eb111b4c59d472a2830b117d05" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DzProductAssetContainer::removeAssetCausesDelete </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>false </dd></dl>

<p>Reimplemented from <a class="el" href="class_dz_abstract_asset_container.html#aa68dbcbecb20795b651d79aab706acdf">DzAbstractAssetContainer</a>.</p>

</div>
</div>
<a class="anchor" id="aa4871fcb07c6d6a159fcc552948a7552"></a><!-- doxytag: member="DzProductAssetContainer::removeChildContainer" ref="aa4871fcb07c6d6a159fcc552948a7552" args="(DzAbstractAssetContainer *contianer)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DzProductAssetContainer::removeChildContainer </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_dz_abstract_asset_container.html">DzAbstractAssetContainer</a> *&nbsp;</td>
          <td class="paramname"> <em>container</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>false since this container never has children </dd></dl>

<p>Implements <a class="el" href="class_dz_abstract_asset_container.html#a23e38502a25ef003f6e223c59cc8dfd0">DzAbstractAssetContainer</a>.</p>

</div>
</div>
<a class="anchor" id="af3faa3b29a2745eee41736f5c530b5d3"></a><!-- doxytag: member="DzProductAssetContainer::renameAsset" ref="af3faa3b29a2745eee41736f5c530b5d3" args="(DzAsset *asset, const QString &amp;newAssetName)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DzProductAssetContainer::renameAsset </td>
          <td>(</td>
          <td class="paramtype">DzAsset *&nbsp;</td>
          <td class="paramname"> <em>asset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>newAssetName</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Attempts to rename the given asset </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>asset</em>&nbsp;</td><td>The asset to rename </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>newAssetName</em>&nbsp;</td><td>The new name for the given asset </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if the asset was successfully renamed, false otherwise </dd></dl>

<p>Implements <a class="el" href="class_dz_abstract_asset_container.html#a848918a8fb5060555c5e93cf14d74012">DzAbstractAssetContainer</a>.</p>

</div>
</div>
<a class="anchor" id="a1148042ddc01cfbdb809ddbce7e4a25a"></a><!-- doxytag: member="DzProductAssetContainer::renameChildContainer" ref="a1148042ddc01cfbdb809ddbce7e4a25a" args="(DzAbstractAssetContainer *container, const QString &amp;name)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DzProductAssetContainer::renameChildContainer </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_dz_abstract_asset_container.html">DzAbstractAssetContainer</a> *&nbsp;</td>
          <td class="paramname"> <em>container</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>name</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>false since this container never has children </dd></dl>

<p>Implements <a class="el" href="class_dz_abstract_asset_container.html#a357f89565719a0a4ee30f80b09cf9e5a">DzAbstractAssetContainer</a>.</p>

</div>
</div>
<a class="anchor" id="a7d60bd29e2e8c85eab392d03baafc2a4"></a><!-- doxytag: member="DzProductAssetContainer::setArtists" ref="a7d60bd29e2e8c85eab392d03baafc2a4" args="(const QString &amp;artists)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzProductAssetContainer::setArtists </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>artists</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the artists that created this product </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>artists</em>&nbsp;</td><td>The new artists for this product </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ab0e59381db6846927067bcbad9ee3e61"></a><!-- doxytag: member="DzProductAssetContainer::setDescription" ref="ab0e59381db6846927067bcbad9ee3e61" args="(const QString &amp;des)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzProductAssetContainer::setDescription </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>des</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the description for this product </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>des</em>&nbsp;</td><td>The new description for this product </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="abffa584348970254c68994a8315e45d7"></a><!-- doxytag: member="DzProductAssetContainer::setIconImage" ref="abffa584348970254c68994a8315e45d7" args="(QImage &amp;map)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzProductAssetContainer::setIconImage </td>
          <td>(</td>
          <td class="paramtype">QImage &amp;&nbsp;</td>
          <td class="paramname"> <em>map</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the pixmap for this product </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>map</em>&nbsp;</td><td>The new pixmap for this product </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a26af7db3cd2ada3fc9760013a767717e"></a><!-- doxytag: member="DzProductAssetContainer::setIconSize" ref="a26af7db3cd2ada3fc9760013a767717e" args="(const QSize &amp;size)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzProductAssetContainer::setIconSize </td>
          <td>(</td>
          <td class="paramtype">const QSize &amp;&nbsp;</td>
          <td class="paramname"> <em>size</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the icon size for this product container </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>size</em>&nbsp;</td><td>The new icon size </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a09f51ea589bd53c692ca78d340548f22"></a><!-- doxytag: member="DzProductAssetContainer::setPlatinumPrice" ref="a09f51ea589bd53c692ca78d340548f22" args="(double price)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzProductAssetContainer::setPlatinumPrice </td>
          <td>(</td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>price</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the platinum price for this product </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>price</em>&nbsp;</td><td>The new platinum price for this product </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a641e32dad2396a9578043be6501ead1f"></a><!-- doxytag: member="DzProductAssetContainer::setPrice" ref="a641e32dad2396a9578043be6501ead1f" args="(double price)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzProductAssetContainer::setPrice </td>
          <td>(</td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>price</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the price for this product </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>price</em>&nbsp;</td><td>The new price for this product </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a6cad48aefb1126e26149ea0196bbbb2d"></a><!-- doxytag: member="DzProductAssetContainer::setSalePrice" ref="a6cad48aefb1126e26149ea0196bbbb2d" args="(double price)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzProductAssetContainer::setSalePrice </td>
          <td>(</td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>price</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the sale price of this product </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>price</em>&nbsp;</td><td>The new sale price for this product </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a85f045b27c5659e716eed99197835de3"></a><!-- doxytag: member="DzProductAssetContainer::setURL" ref="a85f045b27c5659e716eed99197835de3" args="(const QString &amp;url)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzProductAssetContainer::setURL </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>url</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the URL for this asset container </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>url</em>&nbsp;</td><td>The URL to use for this container </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a6f31f89374c8ecb06bf4fec6f7b719cc"></a><!-- doxytag: member="DzProductAssetContainer::showAsNew" ref="a6f31f89374c8ecb06bf4fec6f7b719cc" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DzProductAssetContainer::showAsNew </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Whether this product should be shown as new. Current implementation always returns false. </p>

<p>Reimplemented from <a class="el" href="class_dz_abstract_asset_container.html#ad1b0eec52431389dcc3cd4d2bc93a8b7">DzAbstractAssetContainer</a>.</p>

</div>
</div>
<a class="anchor" id="a66b8f796500bf43f22d54630af12d5bd"></a><!-- doxytag: member="DzProductAssetContainer::update" ref="a66b8f796500bf43f22d54630af12d5bd" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DzProductAssetContainer::update </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Updates the assets in this product </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>true </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_dz_product_asset_container.html#ad56aed41e634d4e5803bf8eb538e860e">DzProductAssetContainer::updateAssets()</a> </dd></dl>

<p>Implements <a class="el" href="class_dz_abstract_asset_container.html#a4388aa5e7dac6bf319019fd36865f340">DzAbstractAssetContainer</a>.</p>

</div>
</div>
<a class="anchor" id="ad56aed41e634d4e5803bf8eb538e860e"></a><!-- doxytag: member="DzProductAssetContainer::updateAssets" ref="ad56aed41e634d4e5803bf8eb538e860e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DzProductAssetContainer::updateAssets </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Updates the assets in this product </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>true </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_dz_product_asset_container.html#a66b8f796500bf43f22d54630af12d5bd">DzProductAssetContainer::update()</a> </dd></dl>

<p>Implements <a class="el" href="class_dz_abstract_asset_container.html#a57816f8bf7ba66d394c15f8230e15ede">DzAbstractAssetContainer</a>.</p>

</div>
</div>
<a class="anchor" id="a8a24a8f955547a5cdb4869402db554f9"></a><!-- doxytag: member="DzProductAssetContainer::updateChildren" ref="a8a24a8f955547a5cdb4869402db554f9" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DzProductAssetContainer::updateChildren </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>true since this container has no children </dd></dl>

</div>
</div>
<a class="anchor" id="ad522f4a0faa54bc34434c255cd55e323"></a><!-- doxytag: member="DzProductAssetContainer::updateMetadata" ref="ad522f4a0faa54bc34434c255cd55e323" args="(DzAsset *asset)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DzProductAssetContainer::updateMetadata </td>
          <td>(</td>
          <td class="paramtype">DzAsset *&nbsp;</td>
          <td class="paramname"> <em>asset</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Updates the metadata associated with this product </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>asset</em>&nbsp;</td><td>The asset to update metadata for </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_dz_abstract_asset_container.html#afac48784c83bd1dfef39dab433ebff5b">DzAbstractAssetContainer</a>.</p>

</div>
</div>
</div>
<hr size="1">
<address style="align: right;">
<small> Generated on Tue Aug 14 2012 16:52:38</small>
</address>
<h3 align="center">Copyright &copy; 2002 - 2012 DAZ 3D, Inc.</h3>
</body>
</html>
