<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="expires" content="0">
<title>DAZ Studio SDK: DzScript Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="docstyle.css" rel="stylesheet" type="text/css">
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Functions</a> &#124;
<a href="#pub-slots">Public Slots</a> &#124;
<a href="#pub-static-methods">Static Public Members</a>  </div>
  <div class="headertitle">
<h1>DzScript Class Reference<br/>
<small>
[<a class="el" href="group___script.html">DAZ Script classes</a>]</small>
</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="DzScript" --><!-- doxytag: inherits="DzBase" -->
<p>Encapsulates a DAZ Script script.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="dzscript_8h_source.html">dzscript.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for DzScript:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_dz_script.png" usemap="#DzScript_map" alt=""/>
  <map id="DzScript_map" name="DzScript_map">
<area href="class_dz_base.html" alt="DzBase" shape="rect" coords="0,0,60,24"/>
</map>
</div>

<p><a href="class_dz_script-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_script.html#a80b716d019ab0e7c3a5d3beebd822b53">ScriptFileMode</a> { <a class="el" href="class_dz_script.html#a80b716d019ab0e7c3a5d3beebd822b53a4004b576dd5ff014751be9592f296557">UseExtension</a>, 
<a class="el" href="class_dz_script.html#a80b716d019ab0e7c3a5d3beebd822b53ace4b6732963216137a17bfd111e4293f">TextScriptFile</a>, 
<a class="el" href="class_dz_script.html#a80b716d019ab0e7c3a5d3beebd822b53a0ee1eab403a01056ba13445074edd630">DAZScriptFile</a>, 
<a class="el" href="class_dz_script.html#a80b716d019ab0e7c3a5d3beebd822b53a21cfd900a3023406468541a7e5d70a63">EncDAZScriptFile</a>
 }</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_script.html#a3ed5c3bf9ceb5efff18a25ea1037fee0">ScriptLanguage</a> { <a class="el" href="class_dz_script.html#a3ed5c3bf9ceb5efff18a25ea1037fee0a5936c046d822b90f4b8478ae1f54454a">Unknown</a>, 
<a class="el" href="class_dz_script.html#a3ed5c3bf9ceb5efff18a25ea1037fee0abde5b7228c1b55be487a0fca1729199b">DAZScript1</a>, 
<a class="el" href="class_dz_script.html#a3ed5c3bf9ceb5efff18a25ea1037fee0a992fc7cba43c499c67a4d6dcd96575d7">DAZScript2</a>
 }</td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_script.html#a89a554faeab34bda0050219b14e92971">DzScript</a> (const QString &amp;name=QString::null)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_script.html#a885db2a14e7b7f9c8b64b0e7b4f49e13">DzScript</a> (const <a class="el" href="class_dz_script.html">DzScript</a> &amp;script)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_script.html#afb20458600f735adcff766269cd6c9be">~DzScript</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_script.html#a47ad7ce0e8ae3aa2293880e6a6c967cc">loadSection</a> (<a class="el" href="class_dz_in_file.html">DzInFile</a> *file, short sectionID)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_script.html#a5bf8ec3588c3f02daf704eae1577cea5">save</a> (<a class="el" href="class_dz_out_file.html">DzOutFile</a> *file) const </td></tr>
<tr><td colspan="2"><h2><a name="pub-slots"></a>
Public Slots</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_script.html#a9373c047bf804c12e9697e606389004b">addCode</a> (const QString &amp;code)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_script.html#aae4a94ae7e89437c761b28fe27584529">addLine</a> (const QString &amp;line, int indentLevel=0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_script.html#ab1446ad8821cad2515134c0d139dd027">addScriptBinaryExtensionsAsMultipleFilters</a> (<a class="el" href="class_dz_file_filter.html">DzFileFilter</a> *filter)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_script.html#a263642bbd824e2463922dc633e6096db">addScriptBinaryExtensionsToFilter</a> (<a class="el" href="class_dz_file_filter.html">DzFileFilter</a> *filter)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_script.html#a1fe70c7bb86bd1f54f14b2e002f5e057">addScriptOpenExtensionsAsMultipleFilters</a> (<a class="el" href="class_dz_file_filter.html">DzFileFilter</a> *filter)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_script.html#a1544f93cdecfa907d5d26d543abc1cad">addScriptOpenExtensionsToFilter</a> (<a class="el" href="class_dz_file_filter.html">DzFileFilter</a> *filter)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_script.html#afd81fed79c5f543ab79e149057632afe">addScriptSaveExtensionsAsMultipleFilters</a> (<a class="el" href="class_dz_file_filter.html">DzFileFilter</a> *filter)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_script.html#a3a9c9d1ccb9fd21385d82641472cb07a">addScriptSaveExtensionsToFilter</a> (<a class="el" href="class_dz_file_filter.html">DzFileFilter</a> *filter)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_script.html#a099a2252397902ffe4b724286cb55473">addScriptTextExtensionsAsMultipleFilters</a> (<a class="el" href="class_dz_file_filter.html">DzFileFilter</a> *filter, bool includeDeprecated=false)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_script.html#a936dd3b5d5508b0d1dc833661b16d670">addScriptTextExtensionsToFilter</a> (<a class="el" href="class_dz_file_filter.html">DzFileFilter</a> *filter, bool includeDeprecated=false)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_script.html#ae78d9624d8d05e7e18234e408e7e52b9">call</a> (const QString &amp;function, const QVariantList &amp;args)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_script.html#a87b4e3554f0f8f24072339970cb24e6a">checkSyntax</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_script.html#a043e36181f965568bc5aff6069f0b4f3">clear</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_script.html#afbc1dcb6f7715a548f16a178d1d9d08e">convertToDAZScript2</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_script.html#a6e62ed8e5d0d5c7b68ce6efffed60f57">errorLine</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QString&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_script.html#a81ce1184a3613e80a4a7bd24e307f408">errorMessage</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static QVariant&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_script.html#ac503b73a0ccadbc560f85c0fa689ceb6">evaluate</a> (const QString &amp;code, QObject *context=0, bool compatibilityMode=false)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_script.html#ad6440580d85b2586131d6a6f434e1432">execute</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_script.html#ab8eb2c646488a1019337390348f854cf">execute</a> (const QVariantList &amp;args)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_dz_author.html">DzAuthor</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_script.html#ab72d27f5706e09bc5480894c0192d9e8">getAuthor</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QString&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_script.html#a657fe39cd6163874039ff81e98e2867a">getCode</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QString&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_script.html#a76a2bd8f993a278241855b6c66c29e1f">getFilename</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_script.html#a75c9dd45abe7c30cda003ab95fa5575a">getLastStatus</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static QStringList&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_script.html#ae4bb81559009de732ac385bcd8569832">getScriptExtensions</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static QString&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_script.html#ab686237eee976620a65c29656c7f16f2">getScriptFile</a> (const QString &amp;filenameWithoutExtension)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_dz_script.html#a3ed5c3bf9ceb5efff18a25ea1037fee0">ScriptLanguage</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_script.html#a58a0a35979fe4233ae4279deaa1976aa">getScriptLanguage</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QString&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_script.html#a4c5aa6d026ec71dfc873f9197538ddfc">getScriptType</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_dz_version.html">DzVersion</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_script.html#a0c3692078b799cb7a25d115ea1ac4a98">getScriptVersion</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_script.html#a22d1fd5a3e40f4aaa7991b27ee4fb0a6">getShouldReuseInterpreter</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_script.html#a4ca2c17fd8e44dc1cdc3cfd72512721c">isEmpty</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_script.html#a3bb6f76c2db3a762a3218ca975b75dba">isEncrypted</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_script.html#a6c05aa00f1c791b666c2dd94221e3dff">isScriptBinaryExtension</a> (const QString &amp;ext)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_script.html#a00a5f3b1468906a7d0494a25a079351b">isScriptBinaryFile</a> (const QString &amp;filename)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_script.html#a51803d29d76522204023bdedce4e9a69">isScriptExtension</a> (const QString &amp;ext)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_script.html#a81d563a3c0d742ceb0e9901ed7ff1e2f">isScriptFile</a> (const QString &amp;filename)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_script.html#a4e6f1ad6149bbe3833ff4cc1e4aa0e4c">isScriptTextExtension</a> (const QString &amp;ext)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_script.html#ade48770e173eb0d8a7ac39af8eb52f1e">isScriptTextFile</a> (const QString &amp;filename)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static QString&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_script.html#a2c23bf97c93ceb050e2bf2117217f390">legalizeName</a> (const QString &amp;str)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_script.html#a933edb21b1c39d2bd9a445b0ffa9b341">loadFromFile</a> (const QString &amp;filename, bool convert=true)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_script.html#a3f42873ca9bba92de152f14b366a35cd">makeEncrypted</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QVariant&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_script.html#a09855c9ab4ced84220ef74065d9e1527">result</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="dzerrorcodes_8h.html#ad93d4cc3a92646c8afd11810e32f089a">DzError</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_script.html#a60b22de88f636d9b285ef41702f4084f">saveToFile</a> (const QString &amp;filename, <a class="el" href="class_dz_script.html#a80b716d019ab0e7c3a5d3beebd822b53">ScriptFileMode</a> mode=UseExtension, const QString &amp;filetype=&quot;DAZ Script&quot;) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_script.html#a845393e5d460ba02c22a7be61934f354">setCode</a> (const QString &amp;code)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_script.html#ae30bfe66f57f3bf3871deed94d7603b0">setContext</a> (<a class="el" href="class_dz_script_context.html">DzScriptContext</a> *context)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_script.html#a73e55a68de7943ec62b3a55d621692f1">setReuseInterpreter</a> (bool onoff)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QStringList&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_script.html#a0ee0b38a341c88a45d7bce36b50d690a">stackTrace</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_script.html#a00ad7b237ff8f1542a9cb6106a021a4d">wasConverted</a> (<a class="el" href="class_dz_script.html#a3ed5c3bf9ceb5efff18a25ea1037fee0">DzScript::ScriptLanguage</a> language=DAZScript1) const </td></tr>
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Members</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_script.html#a83c46d8a314720b6e70b540755c8fdaa">addVariableToGlobalObject</a> (QScriptValue &amp;globalObj, const QString &amp;varName, QObject *var, QScriptEngine::ValueOwnership=QScriptEngine::QtOwnership)</td></tr>
<tr><td colspan="2"><h2><a name="member-group"></a>
Operators</h2></td></tr>
<tr><td colspan="2"><p><a class="anchor" id="amgrpb3c5827f54218753bb2c3338236446c2"></a> </p>
<br/><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_dz_script.html">DzScript</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_script.html#ad7a617785a311c657b1065a5938a5d1a">operator=</a> (const <a class="el" href="class_dz_script.html">DzScript</a> &amp;script)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Encapsulates a DAZ Script script. </p>
<hr/><h2>Member Enumeration Documentation</h2>
<a class="anchor" id="a80b716d019ab0e7c3a5d3beebd822b53"></a><!-- doxytag: member="DzScript::ScriptFileMode" ref="a80b716d019ab0e7c3a5d3beebd822b53" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_dz_script.html#a80b716d019ab0e7c3a5d3beebd822b53">DzScript::ScriptFileMode</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Save mode for saving the script to file. </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a80b716d019ab0e7c3a5d3beebd822b53a4004b576dd5ff014751be9592f296557"></a><!-- doxytag: member="UseExtension" ref="a80b716d019ab0e7c3a5d3beebd822b53a4004b576dd5ff014751be9592f296557" args="" -->UseExtension</em>&nbsp;</td><td>
<p>If the file name extension is .dsb, the file is saved as DAZScriptFile, otherwise as TextScriptFile </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a80b716d019ab0e7c3a5d3beebd822b53ace4b6732963216137a17bfd111e4293f"></a><!-- doxytag: member="TextScriptFile" ref="a80b716d019ab0e7c3a5d3beebd822b53ace4b6732963216137a17bfd111e4293f" args="" -->TextScriptFile</em>&nbsp;</td><td>
<p>Plain text file - no Unicode support </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a80b716d019ab0e7c3a5d3beebd822b53a0ee1eab403a01056ba13445074edd630"></a><!-- doxytag: member="DAZScriptFile" ref="a80b716d019ab0e7c3a5d3beebd822b53a0ee1eab403a01056ba13445074edd630" args="" -->DAZScriptFile</em>&nbsp;</td><td>
<p>Binary DAZ file format - supports Unicode characters </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a80b716d019ab0e7c3a5d3beebd822b53a21cfd900a3023406468541a7e5d70a63"></a><!-- doxytag: member="EncDAZScriptFile" ref="a80b716d019ab0e7c3a5d3beebd822b53a21cfd900a3023406468541a7e5d70a63" args="" -->EncDAZScriptFile</em>&nbsp;</td><td>
<p>Encrypted Binary DAZ file format - supports Unicode characters </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<a class="anchor" id="a3ed5c3bf9ceb5efff18a25ea1037fee0"></a><!-- doxytag: member="DzScript::ScriptLanguage" ref="a3ed5c3bf9ceb5efff18a25ea1037fee0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_dz_script.html#a3ed5c3bf9ceb5efff18a25ea1037fee0">DzScript::ScriptLanguage</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Script language of the file. </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a3ed5c3bf9ceb5efff18a25ea1037fee0a5936c046d822b90f4b8478ae1f54454a"></a><!-- doxytag: member="Unknown" ref="a3ed5c3bf9ceb5efff18a25ea1037fee0a5936c046d822b90f4b8478ae1f54454a" args="" -->Unknown</em>&nbsp;</td><td>
<p>Unknown language. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a3ed5c3bf9ceb5efff18a25ea1037fee0abde5b7228c1b55be487a0fca1729199b"></a><!-- doxytag: member="DAZScript1" ref="a3ed5c3bf9ceb5efff18a25ea1037fee0abde5b7228c1b55be487a0fca1729199b" args="" -->DAZScript1</em>&nbsp;</td><td>
<p>DAZ Script 1 (QSA) language. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a3ed5c3bf9ceb5efff18a25ea1037fee0a992fc7cba43c499c67a4d6dcd96575d7"></a><!-- doxytag: member="DAZScript2" ref="a3ed5c3bf9ceb5efff18a25ea1037fee0a992fc7cba43c499c67a4d6dcd96575d7" args="" -->DAZScript2</em>&nbsp;</td><td>
<p>DAZ Script 2 (QtScript) language. </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a89a554faeab34bda0050219b14e92971"></a><!-- doxytag: member="DzScript::DzScript" ref="a89a554faeab34bda0050219b14e92971" args="(const QString &amp;name=QString::null)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DzScript::DzScript </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>name</em> = <code>QString::null</code></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Constructor. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>name</em>&nbsp;</td><td>The name of the script </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a885db2a14e7b7f9c8b64b0e7b4f49e13"></a><!-- doxytag: member="DzScript::DzScript" ref="a885db2a14e7b7f9c8b64b0e7b4f49e13" args="(const DzScript &amp;script)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DzScript::DzScript </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_dz_script.html">DzScript</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>script</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Copy Constructor </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>script</em>&nbsp;</td><td>The script to copy. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="afb20458600f735adcff766269cd6c9be"></a><!-- doxytag: member="DzScript::~DzScript" ref="afb20458600f735adcff766269cd6c9be" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DzScript::~DzScript </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Destructor. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a9373c047bf804c12e9697e606389004b"></a><!-- doxytag: member="DzScript::addCode" ref="a9373c047bf804c12e9697e606389004b" args="(const QString &amp;code)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzScript::addCode </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>code</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Appends the given code to the end of the current script. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>code</em>&nbsp;</td><td>The text to append to the current script. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aae4a94ae7e89437c761b28fe27584529"></a><!-- doxytag: member="DzScript::addLine" ref="aae4a94ae7e89437c761b28fe27584529" args="(const QString &amp;line, int indentLevel=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzScript::addLine </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>line</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>indentLevel</em> = <code>0</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Appends the given string and a newline character to the script. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>line</em>&nbsp;</td><td>The text to add to the script. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>indentLevel</em>&nbsp;</td><td>The number of tab characters to insert in front of the line. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ab1446ad8821cad2515134c0d139dd027"></a><!-- doxytag: member="DzScript::addScriptBinaryExtensionsAsMultipleFilters" ref="ab1446ad8821cad2515134c0d139dd027" args="(DzFileFilter *filter)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzScript::addScriptBinaryExtensionsAsMultipleFilters </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_dz_file_filter.html">DzFileFilter</a> *&nbsp;</td>
          <td class="paramname"> <em>filter</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>filter</em>&nbsp;</td><td>The filter to add the binary extensions to </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a263642bbd824e2463922dc633e6096db"></a><!-- doxytag: member="DzScript::addScriptBinaryExtensionsToFilter" ref="a263642bbd824e2463922dc633e6096db" args="(DzFileFilter *filter)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzScript::addScriptBinaryExtensionsToFilter </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_dz_file_filter.html">DzFileFilter</a> *&nbsp;</td>
          <td class="paramname"> <em>filter</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>filter</em>&nbsp;</td><td>The filter to add the binary extensions to </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a1fe70c7bb86bd1f54f14b2e002f5e057"></a><!-- doxytag: member="DzScript::addScriptOpenExtensionsAsMultipleFilters" ref="a1fe70c7bb86bd1f54f14b2e002f5e057" args="(DzFileFilter *filter)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzScript::addScriptOpenExtensionsAsMultipleFilters </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_dz_file_filter.html">DzFileFilter</a> *&nbsp;</td>
          <td class="paramname"> <em>filter</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>filter</em>&nbsp;</td><td>The filter to add the open extensions to </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a1544f93cdecfa907d5d26d543abc1cad"></a><!-- doxytag: member="DzScript::addScriptOpenExtensionsToFilter" ref="a1544f93cdecfa907d5d26d543abc1cad" args="(DzFileFilter *filter)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzScript::addScriptOpenExtensionsToFilter </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_dz_file_filter.html">DzFileFilter</a> *&nbsp;</td>
          <td class="paramname"> <em>filter</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>filter</em>&nbsp;</td><td>The filter to add the open extensions to </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="afd81fed79c5f543ab79e149057632afe"></a><!-- doxytag: member="DzScript::addScriptSaveExtensionsAsMultipleFilters" ref="afd81fed79c5f543ab79e149057632afe" args="(DzFileFilter *filter)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzScript::addScriptSaveExtensionsAsMultipleFilters </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_dz_file_filter.html">DzFileFilter</a> *&nbsp;</td>
          <td class="paramname"> <em>filter</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>filter</em>&nbsp;</td><td>The filter to add the save extensions to </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a3a9c9d1ccb9fd21385d82641472cb07a"></a><!-- doxytag: member="DzScript::addScriptSaveExtensionsToFilter" ref="a3a9c9d1ccb9fd21385d82641472cb07a" args="(DzFileFilter *filter)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzScript::addScriptSaveExtensionsToFilter </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_dz_file_filter.html">DzFileFilter</a> *&nbsp;</td>
          <td class="paramname"> <em>filter</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>filter</em>&nbsp;</td><td>The filter to add the save extensions to </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a099a2252397902ffe4b724286cb55473"></a><!-- doxytag: member="DzScript::addScriptTextExtensionsAsMultipleFilters" ref="a099a2252397902ffe4b724286cb55473" args="(DzFileFilter *filter, bool includeDeprecated=false)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzScript::addScriptTextExtensionsAsMultipleFilters </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_dz_file_filter.html">DzFileFilter</a> *&nbsp;</td>
          <td class="paramname"> <em>filter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>includeDeprecated</em> = <code>false</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [static, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>filter</em>&nbsp;</td><td>The filter to add the plain text extensions to </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>includeDeprecated</em>&nbsp;</td><td>Whether or not to include the depricated extension(s) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a936dd3b5d5508b0d1dc833661b16d670"></a><!-- doxytag: member="DzScript::addScriptTextExtensionsToFilter" ref="a936dd3b5d5508b0d1dc833661b16d670" args="(DzFileFilter *filter, bool includeDeprecated=false)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzScript::addScriptTextExtensionsToFilter </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_dz_file_filter.html">DzFileFilter</a> *&nbsp;</td>
          <td class="paramname"> <em>filter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>includeDeprecated</em> = <code>false</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [static, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>filter</em>&nbsp;</td><td>The filter to add the plain text extensions to </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>includeDeprecated</em>&nbsp;</td><td>Whether or not to include the depricated extension(s) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a83c46d8a314720b6e70b540755c8fdaa"></a><!-- doxytag: member="DzScript::addVariableToGlobalObject" ref="a83c46d8a314720b6e70b540755c8fdaa" args="(QScriptValue &amp;globalObj, const QString &amp;varName, QObject *var, QScriptEngine::ValueOwnership=QScriptEngine::QtOwnership)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzScript::addVariableToGlobalObject </td>
          <td>(</td>
          <td class="paramtype">QScriptValue &amp;&nbsp;</td>
          <td class="paramname"> <em>globalObj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>varName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QObject *&nbsp;</td>
          <td class="paramname"> <em>var</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QScriptEngine::ValueOwnership&nbsp;</td>
          <td class="paramname"> <em>ownership</em> = <code>QScriptEngine::QtOwnership</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Convenience method for adding variables to the global object for a script. This ensures all the appropriate values are set on the object, such as enums. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>globalObj</em>&nbsp;</td><td>The globalObj to add the variable to </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>varName</em>&nbsp;</td><td>The name it will have in the name space </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>var</em>&nbsp;</td><td>The var to add. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>ownership</em>&nbsp;</td><td>The ownership policy, see the Qt4 docs for ownership details </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae78d9624d8d05e7e18234e408e7e52b9"></a><!-- doxytag: member="DzScript::call" ref="ae78d9624d8d05e7e18234e408e7e52b9" args="(const QString &amp;function, const QVariantList &amp;args)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DzScript::call </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>function</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QVariantList &amp;&nbsp;</td>
          <td class="paramname"> <em>args</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Calls a function in the script </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>function</em>&nbsp;</td><td>The name of the function to call </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>args</em>&nbsp;</td><td>A list of arguments to pass to the function </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if the function was called successfully, false if there was an error. The entire script is evaluated before the function call is made. </dd></dl>

</div>
</div>
<a class="anchor" id="a87b4e3554f0f8f24072339970cb24e6a"></a><!-- doxytag: member="DzScript::checkSyntax" ref="a87b4e3554f0f8f24072339970cb24e6a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DzScript::checkSyntax </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Checks the syntax of the script for errors uing the curret interpreter. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if the syntax is valid, otherwise false. </dd></dl>

</div>
</div>
<a class="anchor" id="a043e36181f965568bc5aff6069f0b4f3"></a><!-- doxytag: member="DzScript::clear" ref="a043e36181f965568bc5aff6069f0b4f3" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzScript::clear </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Clears any code in the current script, and clears the encryption state if the script was read from an encrypted file. </p>

</div>
</div>
<a class="anchor" id="afbc1dcb6f7715a548f16a178d1d9d08e"></a><!-- doxytag: member="DzScript::convertToDAZScript2" ref="afbc1dcb6f7715a548f16a178d1d9d08e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DzScript::convertToDAZScript2 </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Converts the script to DAZ Script 2 syntax. </p>

</div>
</div>
<a class="anchor" id="a6e62ed8e5d0d5c7b68ce6efffed60f57"></a><!-- doxytag: member="DzScript::errorLine" ref="a6e62ed8e5d0d5c7b68ce6efffed60f57" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int DzScript::errorLine </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>The line number that the last error occurred on. </dd></dl>

</div>
</div>
<a class="anchor" id="a81ce1184a3613e80a4a7bd24e307f408"></a><!-- doxytag: member="DzScript::errorMessage" ref="a81ce1184a3613e80a4a7bd24e307f408" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString DzScript::errorMessage </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>The last error message gathered from a call to <a class="el" href="class_dz_script.html#ad6440580d85b2586131d6a6f434e1432">execute()</a>. An empty string if no error has been encountered for this script. </dd></dl>

</div>
</div>
<a class="anchor" id="ac503b73a0ccadbc560f85c0fa689ceb6"></a><!-- doxytag: member="DzScript::evaluate" ref="ac503b73a0ccadbc560f85c0fa689ceb6" args="(const QString &amp;code, QObject *context=0, bool compatibilityMode=false)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QVariant DzScript::evaluate </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>code</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QObject *&nbsp;</td>
          <td class="paramname"> <em>context</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>compatibilityMode</em> = <code>false</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [static, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This function is provided as a quick method of evaluating DAZ Script statements without needing to create a DAZ Script object. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>code</em>&nbsp;</td><td>The text string to evaluate as a script </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>content</em>&nbsp;</td><td>A pointer to the QObject instance that will provide the script's context. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The value returned from the script's execution. </dd></dl>

</div>
</div>
<a class="anchor" id="ad6440580d85b2586131d6a6f434e1432"></a><!-- doxytag: member="DzScript::execute" ref="ad6440580d85b2586131d6a6f434e1432" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DzScript::execute </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Execute the script. This can be called from a thread outside of the gui thread, however the script will not be executed until the gui thread processes events. It returns when execution is complete. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if the script was executed successfully, false if there was an error. </dd></dl>

</div>
</div>
<a class="anchor" id="ab8eb2c646488a1019337390348f854cf"></a><!-- doxytag: member="DzScript::execute" ref="ab8eb2c646488a1019337390348f854cf" args="(const QVariantList &amp;args)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DzScript::execute </td>
          <td>(</td>
          <td class="paramtype">const QVariantList &amp;&nbsp;</td>
          <td class="paramname"> <em>args</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Execute the script with an argument list This can be called from a thread outside of the gui thread, however the script will not be executed until the gui thread processes events. It returns when execution is complete. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>args</em>&nbsp;</td><td>The list of (string) arguments to pass to the script </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if the script was executed successfully, false if there was an error. </dd></dl>

</div>
</div>
<a class="anchor" id="ab72d27f5706e09bc5480894c0192d9e8"></a><!-- doxytag: member="DzScript::getAuthor" ref="ab72d27f5706e09bc5480894c0192d9e8" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dz_author.html">DzAuthor</a> DzScript::getAuthor </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>The author of this script if it was loaded from a file with authorship information </dd></dl>

</div>
</div>
<a class="anchor" id="a657fe39cd6163874039ff81e98e2867a"></a><!-- doxytag: member="DzScript::getCode" ref="a657fe39cd6163874039ff81e98e2867a" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString DzScript::getCode </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>The code of the current script. </dd></dl>

</div>
</div>
<a class="anchor" id="a76a2bd8f993a278241855b6c66c29e1f"></a><!-- doxytag: member="DzScript::getFilename" ref="a76a2bd8f993a278241855b6c66c29e1f" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString DzScript::getFilename </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>The name and path of the file associated with this script. An empty string if this script is not associated with a file. </dd></dl>

</div>
</div>
<a class="anchor" id="a75c9dd45abe7c30cda003ab95fa5575a"></a><!-- doxytag: member="DzScript::getLastStatus" ref="a75c9dd45abe7c30cda003ab95fa5575a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DzScript::getLastStatus </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>true if the last execution was successful, otherwise false. </dd></dl>

</div>
</div>
<a class="anchor" id="ae4bb81559009de732ac385bcd8569832"></a><!-- doxytag: member="DzScript::getScriptExtensions" ref="ae4bb81559009de732ac385bcd8569832" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QStringList DzScript::getScriptExtensions </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>A list of the script file extensions supported by the application. </dd></dl>

</div>
</div>
<a class="anchor" id="ab686237eee976620a65c29656c7f16f2"></a><!-- doxytag: member="DzScript::getScriptFile" ref="ab686237eee976620a65c29656c7f16f2" args="(const QString &amp;filenameWithoutExtension)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString DzScript::getScriptFile </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>filenameWithoutExtension</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>filenameWithoutExtension</em>&nbsp;</td><td>The path to the file, minus the '.' and the extension</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The path of the file, with extension, of the script found. Otherwise, an empty String. </dd></dl>

</div>
</div>
<a class="anchor" id="a58a0a35979fe4233ae4279deaa1976aa"></a><!-- doxytag: member="DzScript::getScriptLanguage" ref="a58a0a35979fe4233ae4279deaa1976aa" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dz_script.html#a3ed5c3bf9ceb5efff18a25ea1037fee0">DzScript::ScriptLanguage</a> DzScript::getScriptLanguage </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>An enumerated value indicating the scripting language of the script </dd></dl>

</div>
</div>
<a class="anchor" id="a4c5aa6d026ec71dfc873f9197538ddfc"></a><!-- doxytag: member="DzScript::getScriptType" ref="a4c5aa6d026ec71dfc873f9197538ddfc" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString DzScript::getScriptType </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>A string describing the kind of script that this script is </dd></dl>

</div>
</div>
<a class="anchor" id="a0c3692078b799cb7a25d115ea1ac4a98"></a><!-- doxytag: member="DzScript::getScriptVersion" ref="a0c3692078b799cb7a25d115ea1ac4a98" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dz_version.html">DzVersion</a> DzScript::getScriptVersion </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>The version of DAZ Studio that this script was saved out of. The current version if the script was not loaded from a file. </dd></dl>

</div>
</div>
<a class="anchor" id="a22d1fd5a3e40f4aaa7991b27ee4fb0a6"></a><!-- doxytag: member="DzScript::getShouldReuseInterpreter" ref="a22d1fd5a3e40f4aaa7991b27ee4fb0a6" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DzScript::getShouldReuseInterpreter </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>Whether the same interpreter is used between calls to the <a class="el" href="class_dz_script.html#ae78d9624d8d05e7e18234e408e7e52b9">call()</a> function. Default it false. </dd></dl>

</div>
</div>
<a class="anchor" id="a4ca2c17fd8e44dc1cdc3cfd72512721c"></a><!-- doxytag: member="DzScript::isEmpty" ref="a4ca2c17fd8e44dc1cdc3cfd72512721c" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DzScript::isEmpty </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>true if the script is empty. </dd></dl>

</div>
</div>
<a class="anchor" id="a3bb6f76c2db3a762a3218ca975b75dba"></a><!-- doxytag: member="DzScript::isEncrypted" ref="a3bb6f76c2db3a762a3218ca975b75dba" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DzScript::isEncrypted </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Access to the encryption state of the script. If the script is encoded, then <a class="el" href="class_dz_script.html#a657fe39cd6163874039ff81e98e2867a">getCode()</a> returns '[Content Encrypted]', <a class="el" href="class_dz_script.html#a60b22de88f636d9b285ef41702f4084f">saveToFile()</a> will not save anything and will return false, also, <a class="el" href="class_dz_script.html#aae4a94ae7e89437c761b28fe27584529">addLine()</a>, <a class="el" href="class_dz_script.html#a9373c047bf804c12e9697e606389004b">addCode()</a>, and <a class="el" href="class_dz_script.html#a845393e5d460ba02c22a7be61934f354">setCode()</a> will have no effect. Calling <a class="el" href="class_dz_script.html#a043e36181f965568bc5aff6069f0b4f3">clear()</a> will clear the encryption state as well as the code. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if the contents of the script are encrypted (i.e. read from an encrypted file) </dd></dl>

</div>
</div>
<a class="anchor" id="a6c05aa00f1c791b666c2dd94221e3dff"></a><!-- doxytag: member="DzScript::isScriptBinaryExtension" ref="a6c05aa00f1c791b666c2dd94221e3dff" args="(const QString &amp;ext)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DzScript::isScriptBinaryExtension </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>extension</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>true if extension is a supported binary script extension </dd></dl>

</div>
</div>
<a class="anchor" id="a00a5f3b1468906a7d0494a25a079351b"></a><!-- doxytag: member="DzScript::isScriptBinaryFile" ref="a00a5f3b1468906a7d0494a25a079351b" args="(const QString &amp;filename)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DzScript::isScriptBinaryFile </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>filename</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>true if filename ends with a supported binary script extension </dd></dl>

</div>
</div>
<a class="anchor" id="a51803d29d76522204023bdedce4e9a69"></a><!-- doxytag: member="DzScript::isScriptExtension" ref="a51803d29d76522204023bdedce4e9a69" args="(const QString &amp;ext)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DzScript::isScriptExtension </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>extension</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>true if extension is a supported script extension </dd></dl>

</div>
</div>
<a class="anchor" id="a81d563a3c0d742ceb0e9901ed7ff1e2f"></a><!-- doxytag: member="DzScript::isScriptFile" ref="a81d563a3c0d742ceb0e9901ed7ff1e2f" args="(const QString &amp;filename)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DzScript::isScriptFile </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>filename</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>true if filename ends with a supported script extension </dd></dl>

</div>
</div>
<a class="anchor" id="a4e6f1ad6149bbe3833ff4cc1e4aa0e4c"></a><!-- doxytag: member="DzScript::isScriptTextExtension" ref="a4e6f1ad6149bbe3833ff4cc1e4aa0e4c" args="(const QString &amp;ext)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DzScript::isScriptTextExtension </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>extension</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>true if extension is a supported [ascii] plain text script extension </dd></dl>

</div>
</div>
<a class="anchor" id="ade48770e173eb0d8a7ac39af8eb52f1e"></a><!-- doxytag: member="DzScript::isScriptTextFile" ref="ade48770e173eb0d8a7ac39af8eb52f1e" args="(const QString &amp;filename)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DzScript::isScriptTextFile </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>filename</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>true if filename ends with a supported [ascii] plain text script extension </dd></dl>

</div>
</div>
<a class="anchor" id="a2c23bf97c93ceb050e2bf2117217f390"></a><!-- doxytag: member="DzScript::legalizeName" ref="a2c23bf97c93ceb050e2bf2117217f390" args="(const QString &amp;str)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString DzScript::legalizeName </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>str</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Takes a string that may contain special characters and returns a converted version that would be legal as a variable name in script. If the string contains no special characters, the result will be identical to the input. </p>

</div>
</div>
<a class="anchor" id="a933edb21b1c39d2bd9a445b0ffa9b341"></a><!-- doxytag: member="DzScript::loadFromFile" ref="a933edb21b1c39d2bd9a445b0ffa9b341" args="(const QString &amp;filename, bool convert=true)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DzScript::loadFromFile </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>convert</em> = <code>true</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Loads the script from a file. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>filename</em>&nbsp;</td><td>The path to the script file to load. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>conver</em>&nbsp;</td><td>Whether to convert the file to DAZ Script 2. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if the script was successfully loaded, otherwise false. </dd></dl>

</div>
</div>
<a class="anchor" id="a47ad7ce0e8ae3aa2293880e6a6c967cc"></a><!-- doxytag: member="DzScript::loadSection" ref="a47ad7ce0e8ae3aa2293880e6a6c967cc" args="(DzInFile *file, short sectionID)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzScript::loadSection </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_dz_in_file.html">DzInFile</a> *&nbsp;</td>
          <td class="paramname"> <em>file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">short&nbsp;</td>
          <td class="paramname"> <em>sectionID</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Loads the script from native file. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>file</em>&nbsp;</td><td>The file being read </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>sectionID</em>&nbsp;</td><td>The ID of the section being read. </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="class_dz_base.html#ae86be9f26c1748e1470d4ddf74798507">DzBase</a>.</p>

</div>
</div>
<a class="anchor" id="a3f42873ca9bba92de152f14b366a35cd"></a><!-- doxytag: member="DzScript::makeEncrypted" ref="a3f42873ca9bba92de152f14b366a35cd" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzScript::makeEncrypted </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the script to be encrypted.</p>
<p><b> This process is not reversible! </b> Once a script has been made encrypted, its original text can not be extracted. Encrypted scripts can not be edited or modified. </p>

</div>
</div>
<a class="anchor" id="ad7a617785a311c657b1065a5938a5d1a"></a><!-- doxytag: member="DzScript::operator=" ref="ad7a617785a311c657b1065a5938a5d1a" args="(const DzScript &amp;script)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dz_script.html">DzScript</a> &amp; DzScript::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_dz_script.html">DzScript</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>script</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Assignment Operator </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>script</em>&nbsp;</td><td>The script to copy. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a09855c9ab4ced84220ef74065d9e1527"></a><!-- doxytag: member="DzScript::result" ref="a09855c9ab4ced84220ef74065d9e1527" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QVariant DzScript::result </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>The result of the last script execution. </dd></dl>

</div>
</div>
<a class="anchor" id="a5bf8ec3588c3f02daf704eae1577cea5"></a><!-- doxytag: member="DzScript::save" ref="a5bf8ec3588c3f02daf704eae1577cea5" args="(DzOutFile *file) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzScript::save </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_dz_out_file.html">DzOutFile</a> *&nbsp;</td>
          <td class="paramname"> <em>file</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Saves the script to native file. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>file</em>&nbsp;</td><td>The file to save the data to. </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="class_dz_base.html#a0f667b9929128fbcdd9a6662c7a72b11">DzBase</a>.</p>

</div>
</div>
<a class="anchor" id="a60b22de88f636d9b285ef41702f4084f"></a><!-- doxytag: member="DzScript::saveToFile" ref="a60b22de88f636d9b285ef41702f4084f" args="(const QString &amp;filename, ScriptFileMode mode=UseExtension, const QString &amp;filetype=&quot;DAZ Script&quot;) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="dzerrorcodes_8h.html#ad93d4cc3a92646c8afd11810e32f089a">DzError</a> DzScript::saveToFile </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_dz_script.html#a80b716d019ab0e7c3a5d3beebd822b53">ScriptFileMode</a>&nbsp;</td>
          <td class="paramname"> <em>mode</em> = <code>UseExtension</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>filetype</em> = <code>&quot;DAZ&nbsp;Script&quot;</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const<code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Save the script to a file. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>filename</em>&nbsp;</td><td>The filename of the file to save to </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>mode</em>&nbsp;</td><td>The type of file to save. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>filetype</em>&nbsp;</td><td>The filetype that is saved as part of the file information. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>DZ_NO_ERROR on success, otherwise an error code. </dd></dl>

</div>
</div>
<a class="anchor" id="a845393e5d460ba02c22a7be61934f354"></a><!-- doxytag: member="DzScript::setCode" ref="a845393e5d460ba02c22a7be61934f354" args="(const QString &amp;code)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzScript::setCode </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>code</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Replaces the existing code of the script with the given code. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>code</em>&nbsp;</td><td>The new text for the script. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae30bfe66f57f3bf3871deed94d7603b0"></a><!-- doxytag: member="DzScript::setContext" ref="ae30bfe66f57f3bf3871deed94d7603b0" args="(DzScriptContext *context)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzScript::setContext </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_dz_script_context.html">DzScriptContext</a> *&nbsp;</td>
          <td class="paramname"> <em>context</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the context that the script will be executed in. </p>

</div>
</div>
<a class="anchor" id="a73e55a68de7943ec62b3a55d621692f1"></a><!-- doxytag: member="DzScript::setReuseInterpreter" ref="a73e55a68de7943ec62b3a55d621692f1" args="(bool onoff)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzScript::setReuseInterpreter </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>onoff</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Wet whether the same interpreter is used between calls to the <a class="el" href="class_dz_script.html#ae78d9624d8d05e7e18234e408e7e52b9">call()</a> function. Setting this flag clears the interperter. Default it false. </p>

</div>
</div>
<a class="anchor" id="a0ee0b38a341c88a45d7bce36b50d690a"></a><!-- doxytag: member="DzScript::stackTrace" ref="a0ee0b38a341c88a45d7bce36b50d690a" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QStringList DzScript::stackTrace </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>The stack trace for the last time an error was reported during a call to <a class="el" href="class_dz_script.html#ad6440580d85b2586131d6a6f434e1432">execute()</a>. An empty list if no error has been encountered. </dd></dl>

</div>
</div>
<a class="anchor" id="a00ad7b237ff8f1542a9cb6106a021a4d"></a><!-- doxytag: member="DzScript::wasConverted" ref="a00ad7b237ff8f1542a9cb6106a021a4d" args="(DzScript::ScriptLanguage language=DAZScript1) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DzScript::wasConverted </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_dz_script.html#a3ed5c3bf9ceb5efff18a25ea1037fee0">DzScript::ScriptLanguage</a>&nbsp;</td>
          <td class="paramname"> <em>language</em> = <code>DAZScript1</code></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Access to whether or not the script was converted from the enumurated value specified. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if the script was converted </dd></dl>

</div>
</div>
</div>
<hr size="1">
<address style="align: right;">
<small> Generated on Tue Aug 14 2012 16:52:40</small>
</address>
<h3 align="center">Copyright &copy; 2002 - 2012 DAZ 3D, Inc.</h3>
</body>
</html>
