<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="expires" content="0">
<title>DAZ Studio SDK: DzActionMenuItem Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="docstyle.css" rel="stylesheet" type="text/css">
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="#pub-methods">Public Functions</a> &#124;
<a href="#pub-slots">Public Slots</a>  </div>
  <div class="headertitle">
<h1>DzActionMenuItem Class Reference<br/>
<small>
[<a class="el" href="group___interface.html">Interface Components</a>]</small>
</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="DzActionMenuItem" -->
<p>Class that encapsulates an 'Action Menu' item.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="dzactionmenu_8h_source.html">dzactionmenu.h</a>&gt;</code></p>

<p><a href="class_dz_action_menu_item-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_action_menu_item.html#ae5c1151e00c1b7e0a86c42d4ce022a01">Type</a> { <a class="el" href="class_dz_action_menu_item.html#ae5c1151e00c1b7e0a86c42d4ce022a01af716ef82ce6bee3af8e6b55afcfd187b">Separator</a>, 
<a class="el" href="class_dz_action_menu_item.html#ae5c1151e00c1b7e0a86c42d4ce022a01a01e80c69115bc6f1ad41342012c1628b">Action</a>, 
<a class="el" href="class_dz_action_menu_item.html#ae5c1151e00c1b7e0a86c42d4ce022a01abf28bd31e3ffadd6bab40dcacefcfb3e">CustomAction</a>, 
<a class="el" href="class_dz_action_menu_item.html#ae5c1151e00c1b7e0a86c42d4ce022a01a2c076b0e62e3f11111bc13e5e1d0b692">SubMenu</a>
 }</td></tr>
<tr><td colspan="2"><h2><a name="properties"></a>
Properties</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_action_menu_item.html#addace3a2404b107b517464372c3f1b82">type</a></td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_action_menu_item.html#a526feeabab5274b164a4d3d8a6f20869">DzActionMenuItem</a> (<a class="el" href="class_dz_action_menu_item.html#ae5c1151e00c1b7e0a86c42d4ce022a01">Type</a> type)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_action_menu_item.html#a32faf4582e0f18b12c826a5a08612b4b">DzActionMenuItem</a> (const <a class="el" href="class_dz_action_menu_item.html">DzActionMenuItem</a> &amp;item)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_action_menu_item.html#a29b3b16db1b1a0c30ae817cfca9aa653">~DzActionMenuItem</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QString&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_action_menu_item.html#ac72503d0cdc8313bf8707b4f3a57c2a0">getAction</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QString&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_action_menu_item.html#a4d525e908814f8c4c2424a9be5e6a6e1">getSubMenuLabel</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_action_menu_item.html#a66b29506ef1b04d71ae4b5745a1b444f">saveItem</a> (QDomDocument &amp;doc, QDomElement &amp;parent) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_action_menu_item.html#a4858fe3e7398da4763ce4f543d0d93d4">setAction</a> (const QString &amp;action)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_action_menu_item.html#a6dff4c212ee59c0dca1da42379378490">setSubMenuLabel</a> (const QString &amp;text)</td></tr>
<tr><td colspan="2"><h2><a name="pub-slots"></a>
Public Slots</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_dz_action_menu.html">DzActionMenu</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_action_menu_item.html#a1f9ef86583ca364819ab182e9c42cabc">getSubMenu</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_action_menu_item.html#aaafbbf774dc651f083323df72e7ce885">setSubMenu</a> (<a class="el" href="class_dz_action_menu.html">DzActionMenu</a> *menu)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Class that encapsulates an 'Action Menu' item. </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_dz_action_menu.html#aac28ae3688b7922782962145827833ae">DzActionMenu::getItem()</a> </dd></dl>
<hr/><h2>Member Enumeration Documentation</h2>
<a class="anchor" id="ae5c1151e00c1b7e0a86c42d4ce022a01"></a><!-- doxytag: member="DzActionMenuItem::Type" ref="ae5c1151e00c1b7e0a86c42d4ce022a01" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_dz_action_menu_item.html#ae5c1151e00c1b7e0a86c42d4ce022a01">DzActionMenuItem::Type</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The types of action menu items </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="ae5c1151e00c1b7e0a86c42d4ce022a01af716ef82ce6bee3af8e6b55afcfd187b"></a><!-- doxytag: member="Separator" ref="ae5c1151e00c1b7e0a86c42d4ce022a01af716ef82ce6bee3af8e6b55afcfd187b" args="" -->Separator</em>&nbsp;</td><td>
<p>A menu separator (i.e. horizontal divider) </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ae5c1151e00c1b7e0a86c42d4ce022a01a01e80c69115bc6f1ad41342012c1628b"></a><!-- doxytag: member="Action" ref="ae5c1151e00c1b7e0a86c42d4ce022a01a01e80c69115bc6f1ad41342012c1628b" args="" -->Action</em>&nbsp;</td><td>
<p>An action item - a menu entry that activates a <a class="el" href="class_dz_action.html" title="Class that implements a user action.">DzAction</a> object </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ae5c1151e00c1b7e0a86c42d4ce022a01abf28bd31e3ffadd6bab40dcacefcfb3e"></a><!-- doxytag: member="CustomAction" ref="ae5c1151e00c1b7e0a86c42d4ce022a01abf28bd31e3ffadd6bab40dcacefcfb3e" args="" -->CustomAction</em>&nbsp;</td><td>
<p>A custom action item - a menu entry that activates a custom action. See <a class="el" href="class_dz_action_mgr.html" title="Manager that handles DzAction objects.">DzActionMgr</a> for more about custom actions. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ae5c1151e00c1b7e0a86c42d4ce022a01a2c076b0e62e3f11111bc13e5e1d0b692"></a><!-- doxytag: member="SubMenu" ref="ae5c1151e00c1b7e0a86c42d4ce022a01a2c076b0e62e3f11111bc13e5e1d0b692" args="" -->SubMenu</em>&nbsp;</td><td>
<p>A submenu action item - a menu entry that opens a submenu </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a526feeabab5274b164a4d3d8a6f20869"></a><!-- doxytag: member="DzActionMenuItem::DzActionMenuItem" ref="a526feeabab5274b164a4d3d8a6f20869" args="(Type type)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DzActionMenuItem::DzActionMenuItem </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_dz_action_menu_item.html#ae5c1151e00c1b7e0a86c42d4ce022a01">Type</a>&nbsp;</td>
          <td class="paramname"> <em>type</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Creates a new action menu item of the given type. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>type</em>&nbsp;</td><td>The type of the new action menu item. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a32faf4582e0f18b12c826a5a08612b4b"></a><!-- doxytag: member="DzActionMenuItem::DzActionMenuItem" ref="a32faf4582e0f18b12c826a5a08612b4b" args="(const DzActionMenuItem &amp;item)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DzActionMenuItem::DzActionMenuItem </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_dz_action_menu_item.html">DzActionMenuItem</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>item</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Copy Constructor Creates a new menu item that is a deep-copy of the given item. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>item</em>&nbsp;</td><td>The item to copy. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a29b3b16db1b1a0c30ae817cfca9aa653"></a><!-- doxytag: member="DzActionMenuItem::~DzActionMenuItem" ref="a29b3b16db1b1a0c30ae817cfca9aa653" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DzActionMenuItem::~DzActionMenuItem </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Destructor. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ac72503d0cdc8313bf8707b4f3a57c2a0"></a><!-- doxytag: member="DzActionMenuItem::getAction" ref="ac72503d0cdc8313bf8707b4f3a57c2a0" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString DzActionMenuItem::getAction </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>This function returns an empty string if the action has not been set, or if the type of the item is not Action or CustomAction. If the type is Action, the class name of the <a class="el" href="class_dz_action.html" title="Class that implements a user action.">DzAction</a> activated by this menu entry is returned. If the type is CustomAction, the name of the action (i.e. "Custom0") is returned. </dd></dl>

</div>
</div>
<a class="anchor" id="a1f9ef86583ca364819ab182e9c42cabc"></a><!-- doxytag: member="DzActionMenuItem::getSubMenu" ref="a1f9ef86583ca364819ab182e9c42cabc" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dz_action_menu.html">DzActionMenu</a> * DzActionMenuItem::getSubMenu </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>A pointer to the submenu that is displayed by this menu entry. This function returns NULL if the menu has not been set, or if the type of the item is not SubMenu. </dd></dl>

</div>
</div>
<a class="anchor" id="a4d525e908814f8c4c2424a9be5e6a6e1"></a><!-- doxytag: member="DzActionMenuItem::getSubMenuLabel" ref="a4d525e908814f8c4c2424a9be5e6a6e1" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString DzActionMenuItem::getSubMenuLabel </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>The label for this menu entry. This function returns an empty string if the label has not been set, or if the type of the item is not SubMenu. </dd></dl>

</div>
</div>
<a class="anchor" id="a66b29506ef1b04d71ae4b5745a1b444f"></a><!-- doxytag: member="DzActionMenuItem::saveItem" ref="a66b29506ef1b04d71ae4b5745a1b444f" args="(QDomDocument &amp;doc, QDomElement &amp;parent) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzActionMenuItem::saveItem </td>
          <td>(</td>
          <td class="paramtype">QDomDocument &amp;&nbsp;</td>
          <td class="paramname"> <em>doc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QDomElement &amp;&nbsp;</td>
          <td class="paramname"> <em>parent</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Adds the DOM representation of this menu item to the DOM document as a child of the given element. This function is intended for internal use, and is not supported as a part of the SDK. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>doc</em>&nbsp;</td><td>The document to save the menu item to. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>parent</em>&nbsp;</td><td>The element in the document that this menu item's data will be made a child of. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a4858fe3e7398da4763ce4f543d0d93d4"></a><!-- doxytag: member="DzActionMenuItem::setAction" ref="a4858fe3e7398da4763ce4f543d0d93d4" args="(const QString &amp;action)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzActionMenuItem::setAction </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>name</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the action activated by the menu item. This call has no effect unless the type of this item is Action. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>name</em>&nbsp;</td><td>The class name of the <a class="el" href="class_dz_action.html" title="Class that implements a user action.">DzAction</a> that will be activated by this menu item. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aaafbbf774dc651f083323df72e7ce885"></a><!-- doxytag: member="DzActionMenuItem::setSubMenu" ref="aaafbbf774dc651f083323df72e7ce885" args="(DzActionMenu *menu)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzActionMenuItem::setSubMenu </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_dz_action_menu.html">DzActionMenu</a> *&nbsp;</td>
          <td class="paramname"> <em>menu</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the menu that is displayed as the submenu when this menu item is activated. This call has no effect unless the type of this item is SubMenu. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>menu</em>&nbsp;</td><td>The menu that is displayed as a submenu when this menu entry is activated. The menu item takes ownership of the menu - the menu will be deleted when this item is destroyed. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a6dff4c212ee59c0dca1da42379378490"></a><!-- doxytag: member="DzActionMenuItem::setSubMenuLabel" ref="a6dff4c212ee59c0dca1da42379378490" args="(const QString &amp;text)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzActionMenuItem::setSubMenuLabel </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>text</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the text that is displayed for the submenu in parent menus. This call has no effect unless the type of this item is SubMenu. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>text</em>&nbsp;</td><td>The text that is displayed for this menu entry in parent menus. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/><h2>Property Documentation</h2>
<a class="anchor" id="addace3a2404b107b517464372c3f1b82"></a><!-- doxytag: member="DzActionMenuItem::type" ref="addace3a2404b107b517464372c3f1b82" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dz_action_menu_item.html#ae5c1151e00c1b7e0a86c42d4ce022a01">DzActionMenuItem::Type</a> DzActionMenuItem::type<code> [read]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>The type of the menu item </dd></dl>

</div>
</div>
</div>
<hr size="1">
<address style="align: right;">
<small> Generated on Tue Aug 14 2012 16:52:22</small>
</address>
<h3 align="center">Copyright &copy; 2002 - 2012 DAZ 3D, Inc.</h3>
</body>
</html>
