<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="expires" content="0">
<title>DAZ Studio SDK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="docstyle.css" rel="stylesheet" type="text/css">
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>DzRenderHandler Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="class_dz_render_handler.html">DzRenderHandler</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="class_dz_render_handler.html#a05f756c7e3d46621b13c26a244f63641">beginFrame</a>(int frame)=0</td><td><a class="el" href="class_dz_render_handler.html">DzRenderHandler</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_render_handler.html#ab1a4b90a76f6f7c561fbcfa2987f7fc3">beginRender</a>()=0</td><td><a class="el" href="class_dz_render_handler.html">DzRenderHandler</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_render_handler.html#a7ef2a613af1341f1886adb165a77259a">DzRenderHandler</a>()</td><td><a class="el" href="class_dz_render_handler.html">DzRenderHandler</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_render_handler.html#ace9400306dfcc4dbcbc43e6edd47412c">finishFrame</a>()=0</td><td><a class="el" href="class_dz_render_handler.html">DzRenderHandler</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_render_handler.html#a99d804879a9dd450203aa643028d4d2c">finishRender</a>()=0</td><td><a class="el" href="class_dz_render_handler.html">DzRenderHandler</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_render_handler.html#a257c61baf1cedfd97e7811a2d85c24ec">getBackColor</a>() const </td><td><a class="el" href="class_dz_render_handler.html">DzRenderHandler</a></td><td><code> [inline, virtual, slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_render_handler.html#a8d10e89fd0c71c018122e46b8f399532">getCropWindow</a>() const </td><td><a class="el" href="class_dz_render_handler.html">DzRenderHandler</a></td><td><code> [inline, virtual, slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_render_handler.html#ae6ee0968356ccf1577bd508d4635a0af">getNumFrames</a>() const =0</td><td><a class="el" href="class_dz_render_handler.html">DzRenderHandler</a></td><td><code> [pure virtual, slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_render_handler.html#a635f47254def2d6f4a7e597b386a2b8f">getSize</a>() const =0</td><td><a class="el" href="class_dz_render_handler.html">DzRenderHandler</a></td><td><code> [pure virtual, slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_render_handler.html#acfd39c8945ba8a871e6777bbe7535259">getStartingTime</a>() const =0</td><td><a class="el" href="class_dz_render_handler.html">DzRenderHandler</a></td><td><code> [pure virtual, slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_render_handler.html#aa6a1504a435d27da6629ef7c400eb761">getUseCropWindow</a>() const </td><td><a class="el" href="class_dz_render_handler.html">DzRenderHandler</a></td><td><code> [inline, virtual, slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_render_handler.html#a2919cb0680966c9177d1d35495714783">setBackColor</a>(const QColor &amp;color)</td><td><a class="el" href="class_dz_render_handler.html">DzRenderHandler</a></td><td><code> [inline, virtual, slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_render_handler.html#a7ab53a4ee0ca983bded39cf85c3406fb">setCropWindow</a>(const QRect &amp;window)</td><td><a class="el" href="class_dz_render_handler.html">DzRenderHandler</a></td><td><code> [inline, virtual, slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_render_handler.html#a01d44d8623134609d3a137ae461e3e89">setUseCropWindow</a>(bool onOff)</td><td><a class="el" href="class_dz_render_handler.html">DzRenderHandler</a></td><td><code> [inline, virtual, slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_render_handler.html#a4342f80a3735b3dabf5c82cd2da1404e">~DzRenderHandler</a>()</td><td><a class="el" href="class_dz_render_handler.html">DzRenderHandler</a></td><td><code> [virtual]</code></td></tr>
</table></div>
<hr size="1">
<address style="align: right;">
<small> Generated on Tue Aug 14 2012 16:52:39</small>
</address>
<h3 align="center">Copyright &copy; 2002 - 2012 DAZ 3D, Inc.</h3>
</body>
</html>
