<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="expires" content="0">
<title>DAZ Studio SDK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="docstyle.css" rel="stylesheet" type="text/css">
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>DzInstanceGroupItem Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="class_dz_instance_group_item.html">DzInstanceGroupItem</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="class_dz_instance_group_item.html#a083ee6a252c3d8ef274433d66c78da16">cacheTransform</a>()</td><td><a class="el" href="class_dz_instance_group_item.html">DzInstanceGroupItem</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_instance_group_item.html#aec9bfd5056b400a8c6305ecb88877a62">calcLocalTransform</a>(DzVec3 &amp;pos, DzQuat &amp;rot, DzMatrix3 &amp;scale) const </td><td><a class="el" href="class_dz_instance_group_item.html">DzInstanceGroupItem</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_instance_group_item.html#af5da9343486015ba4ed9d97aa452c53e">calcWSTransform</a>(DzTime tm, DzVec3 &amp;pos, DzQuat &amp;rot, DzMatrix3 &amp;scale, bool defaultVals=false) const </td><td><a class="el" href="class_dz_instance_group_item.html">DzInstanceGroupItem</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_instance_group_item.html#a6116d2447797c189220692ab51faf6d0">copyTransformFromNode</a>(const DzNode *node)</td><td><a class="el" href="class_dz_instance_group_item.html">DzInstanceGroupItem</a></td><td><code> [slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_instance_group_item.html#a0a6084b090a4681701cccfa16093df91">copyTransformToNode</a>(DzNode *node) const </td><td><a class="el" href="class_dz_instance_group_item.html">DzInstanceGroupItem</a></td><td><code> [slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_base.html#ab9e3f1b636497dc683a1ae10a9083e07">DzBase</a>(QObject *parent=0, const QString &amp;name=QString::null)</td><td><a class="el" href="class_dz_base.html">DzBase</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_base.html#a8aabb58407210dcfd98ba0cd2ea02d24">finishLoad</a>(const DzInFile *file)</td><td><a class="el" href="class_dz_base.html">DzBase</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_base.html#a233112450b6139b39654ad29c055903b">getClassFactory</a>() const </td><td><a class="el" href="class_dz_base.html">DzBase</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_instance_group_item.html#a8f5d96c9b6657f43a873a892a9923735">getEndPointValues</a>() const </td><td><a class="el" href="class_dz_instance_group_item.html">DzInstanceGroupItem</a></td><td><code> [slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_instance_group_item.html#aac55d62821399a7eb26c5d4bd59361f1">getGeneralScaleValue</a>() const </td><td><a class="el" href="class_dz_instance_group_item.html">DzInstanceGroupItem</a></td><td><code> [slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_instance_group_item.html#a9ea4fb1ea6d5e7991c60bdc97cd24d55">getLabel</a>() const </td><td><a class="el" href="class_dz_instance_group_item.html">DzInstanceGroupItem</a></td><td><code> [slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_instance_group_item.html#aaaec2ff7e4cb75a06bb7a75439dde625">getLocalPos</a>() const </td><td><a class="el" href="class_dz_instance_group_item.html">DzInstanceGroupItem</a></td><td><code> [slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_instance_group_item.html#abc02eed8227356330286d4469a86af81">getLocalRot</a>() const </td><td><a class="el" href="class_dz_instance_group_item.html">DzInstanceGroupItem</a></td><td><code> [slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_instance_group_item.html#a3d82bfd6f10c082b497ba36391ecb301">getLocalScale</a>() const </td><td><a class="el" href="class_dz_instance_group_item.html">DzInstanceGroupItem</a></td><td><code> [slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_instance_group_item.html#a34a5ab907de5f7270491e86ef4e51eea">getLocalTransform</a>(DzVec3 &amp;pos, DzQuat &amp;rot, DzMatrix3 &amp;scale) const </td><td><a class="el" href="class_dz_instance_group_item.html">DzInstanceGroupItem</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_instance_group_item.html#a234b86243c206ff59158891d253ef611">getLocalTransform</a>() const </td><td><a class="el" href="class_dz_instance_group_item.html">DzInstanceGroupItem</a></td><td><code> [slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_base.html#aeaa38b57004fa7333a62397b68ac99cd">getName</a>()</td><td><a class="el" href="class_dz_base.html">DzBase</a></td><td><code> [slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_instance_group_item.html#aa4f82bdb9fea1b3e1ad8b599265ec720">getOrientation</a>() const </td><td><a class="el" href="class_dz_instance_group_item.html">DzInstanceGroupItem</a></td><td><code> [slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_instance_group_item.html#afe6765b0c7d48a620c90d61c400cb037">getOrientationValues</a>() const </td><td><a class="el" href="class_dz_instance_group_item.html">DzInstanceGroupItem</a></td><td><code> [slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_instance_group_item.html#aa6070ae633420a396cb402f9fee10c0c">getOriginValues</a>() const </td><td><a class="el" href="class_dz_instance_group_item.html">DzInstanceGroupItem</a></td><td><code> [slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_instance_group_item.html#adf9d92c44815b4af255878dc0d3719ce">getPositionValues</a>() const </td><td><a class="el" href="class_dz_instance_group_item.html">DzInstanceGroupItem</a></td><td><code> [slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_instance_group_item.html#a5eedcd85ce3be429ca056eedaf65a11f">getRotationOrder</a>() const </td><td><a class="el" href="class_dz_instance_group_item.html">DzInstanceGroupItem</a></td><td><code> [slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_instance_group_item.html#a8e32d35ae5f9a4fa0210379684dd4bdc">getRotationValues</a>() const </td><td><a class="el" href="class_dz_instance_group_item.html">DzInstanceGroupItem</a></td><td><code> [slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_instance_group_item.html#a0de86d5e2a1205c3f4d90b0338bc6f54">getWSPos</a>() const </td><td><a class="el" href="class_dz_instance_group_item.html">DzInstanceGroupItem</a></td><td><code> [slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_instance_group_item.html#a26731097b08e5fb2665ac66ea9d56ac0">getWSPos</a>(DzTime tm, bool defaultVal=false) const </td><td><a class="el" href="class_dz_instance_group_item.html">DzInstanceGroupItem</a></td><td><code> [slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_instance_group_item.html#a4bdb004ce74e61c1fe988db3eee1d732">getWSRot</a>() const </td><td><a class="el" href="class_dz_instance_group_item.html">DzInstanceGroupItem</a></td><td><code> [slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_instance_group_item.html#a8437590e81005ac5fceb7abbfcdf8803">getWSRot</a>(DzTime tm, bool defaultVal=false) const </td><td><a class="el" href="class_dz_instance_group_item.html">DzInstanceGroupItem</a></td><td><code> [slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_instance_group_item.html#ae3ab748202eb0916c80de2a972233efc">getWSScale</a>() const </td><td><a class="el" href="class_dz_instance_group_item.html">DzInstanceGroupItem</a></td><td><code> [slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_instance_group_item.html#ad29512b003aab03c0f93c048b695b58f">getWSScale</a>(DzTime tm, bool defaultVal=false) const </td><td><a class="el" href="class_dz_instance_group_item.html">DzInstanceGroupItem</a></td><td><code> [slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_instance_group_item.html#aa03406499b0aae2ec62b8618832dff64">getWSTransform</a>(DzVec3 &amp;pos, DzQuat &amp;rot, DzMatrix3 &amp;scale) const </td><td><a class="el" href="class_dz_instance_group_item.html">DzInstanceGroupItem</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_instance_group_item.html#abae4a1d91839b7b8d3603362189342df">getWSTransform</a>(DzTime tm, DzVec3 &amp;pos, DzQuat &amp;rot, DzMatrix3 &amp;scale, bool defaults=false) const </td><td><a class="el" href="class_dz_instance_group_item.html">DzInstanceGroupItem</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_instance_group_item.html#a7d15131e0a7a32c761f73070fa1e7f84">getWSTransform</a>() const </td><td><a class="el" href="class_dz_instance_group_item.html">DzInstanceGroupItem</a></td><td><code> [slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_instance_group_item.html#a6de06e26e23530b24f0ea61e9938ba22">getWSTransform</a>(DzTime tm, bool defaultVal=false) const </td><td><a class="el" href="class_dz_instance_group_item.html">DzInstanceGroupItem</a></td><td><code> [slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_instance_group_item.html#a95ad4b7c4a3e5a1a8207689026c2da00">getXYZScaleValues</a>() const </td><td><a class="el" href="class_dz_instance_group_item.html">DzInstanceGroupItem</a></td><td><code> [slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_instance_group_item.html#adfbedaf0adc168606045d50536f17e3d">inheritsScale</a>()</td><td><a class="el" href="class_dz_instance_group_item.html">DzInstanceGroupItem</a></td><td><code> [slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_base.html#a24535e76cf2bdc989b3502c212acb126">iskindof</a>(const QString &amp;clname)</td><td><a class="el" href="class_dz_base.html">DzBase</a></td><td><code> [slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_base.html#ae86be9f26c1748e1470d4ddf74798507">loadSection</a>(DzInFile *file, short sectionID)</td><td><a class="el" href="class_dz_base.html">DzBase</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_instance_group_item.html#a5c0220f1ed890f3f21cc6bfe8b5a5474">localTransformChanged</a>()</td><td><a class="el" href="class_dz_instance_group_item.html">DzInstanceGroupItem</a></td><td><code> [signal]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_base.html#a976101f805f702693b6f635f3b575659">makePersistent</a>(QObject *obj)</td><td><a class="el" href="class_dz_base.html">DzBase</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_base.html#a2f513750eb47948ff97cdd7942cdf232">makePersistent</a>()</td><td><a class="el" href="class_dz_base.html">DzBase</a></td><td><code> [virtual, slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_base.html#ab12288df411bdb76ee0a5039b543ddc0">postLoadFile</a>(const DzInFile *file)</td><td><a class="el" href="class_dz_base.html">DzBase</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_base.html#a0f667b9929128fbcdd9a6662c7a72b11">save</a>(DzOutFile *file) const </td><td><a class="el" href="class_dz_base.html">DzBase</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_instance_group_item.html#abcf67912f7b12424d9840ca79793c5d7">setInheritScale</a>(bool onOff)</td><td><a class="el" href="class_dz_instance_group_item.html">DzInstanceGroupItem</a></td><td><code> [slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_instance_group_item.html#adbcff7bf3189987f3bd5cea4a5ee9be9">setLabel</a>(const QString &amp;label)</td><td><a class="el" href="class_dz_instance_group_item.html">DzInstanceGroupItem</a></td><td><code> [slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_base.html#a86f1446914251e8867b2ef21d51aef6b">setName</a>(const QString &amp;newName)</td><td><a class="el" href="class_dz_base.html">DzBase</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_instance_group_item.html#a6fa81b027f45adb75cdc3502321a8773">setOrientation</a>(float x, float y, float z)</td><td><a class="el" href="class_dz_instance_group_item.html">DzInstanceGroupItem</a></td><td><code> [slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_instance_group_item.html#acfeb78adfa5f082660c88470547d7f6f">setOrigin</a>(float x, float y, float z)</td><td><a class="el" href="class_dz_instance_group_item.html">DzInstanceGroupItem</a></td><td><code> [slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_base.html#aa68607489f5811ee38297e2bbf407327">setPointer</a>(const DzInFile *file, short sectionID, short pointerID, DzBase *ptr)</td><td><a class="el" href="class_dz_base.html">DzBase</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_instance_group_item.html#a380fc4778d108d515b57380b0da3948d">setPosition</a>(float x, float y, float z)</td><td><a class="el" href="class_dz_instance_group_item.html">DzInstanceGroupItem</a></td><td><code> [slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_instance_group_item.html#abc7494698c4497e1d52fbb506ece2c15">setRotation</a>(float x, float y, float z)</td><td><a class="el" href="class_dz_instance_group_item.html">DzInstanceGroupItem</a></td><td><code> [slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_instance_group_item.html#ad5be0fa9ef1b5fdb6993c758002230cb">setRotationOrder</a>(DzRotationOrder order)</td><td><a class="el" href="class_dz_instance_group_item.html">DzInstanceGroupItem</a></td><td><code> [slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_instance_group_item.html#afca61d1daa5320f3c13668efe69d23c9">setScale</a>(float x, float y, float z, float genScale)</td><td><a class="el" href="class_dz_instance_group_item.html">DzInstanceGroupItem</a></td><td><code> [slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_base.html#aee3be01b3be567e55ff0c18c8e7f2c59">setStorablePaths</a>(const QString &amp;path)</td><td><a class="el" href="class_dz_base.html">DzBase</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_base.html#af25791252ac7b0ea9dad160a664298d5">startLoad</a>(const DzInFile *file)</td><td><a class="el" href="class_dz_base.html">DzBase</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_instance_group_item.html#ae4e6b401d48cd80ae85420c8136b1475">transformChanged</a>()</td><td><a class="el" href="class_dz_instance_group_item.html">DzInstanceGroupItem</a></td><td><code> [signal]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_base.html#a251b585e9fd187e7069e36c1b3a3d095">~DzBase</a>()</td><td><a class="el" href="class_dz_base.html">DzBase</a></td><td><code> [virtual]</code></td></tr>
</table></div>
<hr size="1">
<address style="align: right;">
<small> Generated on Tue Aug 14 2012 16:52:31</small>
</address>
<h3 align="center">Copyright &copy; 2002 - 2012 DAZ 3D, Inc.</h3>
</body>
</html>
