<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="expires" content="0">
<title>DAZ Studio SDK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="docstyle.css" rel="stylesheet" type="text/css">
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>DzPaneMgr Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="class_dz_pane_mgr.html">DzPaneMgr</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="class_dz_pane_mgr.html#a12a2c07aa31d9d675b57aad3b58be828">activeLayoutAboutToChange</a>(int newLayoutIdx)</td><td><a class="el" href="class_dz_pane_mgr.html">DzPaneMgr</a></td><td><code> [signal]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_pane_mgr.html#a4f0f8e92cc240dd1cbf37f482b9d8f97">activeLayoutChanged</a>(int which)</td><td><a class="el" href="class_dz_pane_mgr.html">DzPaneMgr</a></td><td><code> [signal]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_pane_mgr.html#a58cd23c277fde9acfd4ac182cb7df631">activityBarEnabled</a>(bool onOff)</td><td><a class="el" href="class_dz_pane_mgr.html">DzPaneMgr</a></td><td><code> [signal]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_pane_mgr.html#a7de85a5850a419bf79de49d2e7822f6f">addActivityLayout</a>(DzActivityLayout *layout)</td><td><a class="el" href="class_dz_pane_mgr.html">DzPaneMgr</a></td><td><code> [slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_pane_mgr.html#acfe5bc263cec733df7cf2d20e3dc76aa">addClass</a>(DzClassFactory *type)</td><td><a class="el" href="class_dz_pane_mgr.html">DzPaneMgr</a></td><td><code> [protected, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_pane_mgr.html#a6b7570c95afecc040f3720eef3b93002">addPaneGroupDlg</a>(DzPaneGroupDlg *dlg)</td><td><a class="el" href="class_dz_pane_mgr.html">DzPaneMgr</a></td><td><code> [slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_pane_mgr.html#a9dd6844917e90211ee39c7dfc8826b4e">clearAllGroups</a>()</td><td><a class="el" href="class_dz_pane_mgr.html">DzPaneMgr</a></td><td><code> [slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_pane_mgr.html#ae3a58dc6941a523fec708b1e996d8a55">closeAllPaneGroupDlgs</a>()</td><td><a class="el" href="class_dz_pane_mgr.html">DzPaneMgr</a></td><td><code> [slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_pane_mgr.html#a76592f33e3068960ce2c8a38ead9b896">createActivityLayout</a>(const QString &amp;name, const QString &amp;description)</td><td><a class="el" href="class_dz_pane_mgr.html">DzPaneMgr</a></td><td><code> [slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_pane_mgr.html#a05bffc1b108615178a903d978adb9e8e">createEmptyPaneGroup</a>() const </td><td><a class="el" href="class_dz_pane_mgr.html">DzPaneMgr</a></td><td><code> [slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_pane_mgr.html#a7e990bfdfcd255e6a51f2a3c44efcd33">createToolBar</a>(const QString &amp;name)</td><td><a class="el" href="class_dz_pane_mgr.html">DzPaneMgr</a></td><td><code> [slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_pane_mgr.html#a93e201d2050f3beaf0b24e6a500fb74baca7a5b1a08d493581dadc196d6e6e52a">DOCK_BOTTOM</a> enum value</td><td><a class="el" href="class_dz_pane_mgr.html">DzPaneMgr</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_pane_mgr.html#a93e201d2050f3beaf0b24e6a500fb74ba4b11e78298708391d837bbb16e05a03e">DOCK_LEFT</a> enum value</td><td><a class="el" href="class_dz_pane_mgr.html">DzPaneMgr</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_pane_mgr.html#a93e201d2050f3beaf0b24e6a500fb74ba65cf3a09c294f71953ebf9df126103fd">DOCK_RIGHT</a> enum value</td><td><a class="el" href="class_dz_pane_mgr.html">DzPaneMgr</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_pane_mgr.html#a93e201d2050f3beaf0b24e6a500fb74ba4bf9dffd92a62e486f0132f3b45c3ca8">DOCK_TOP</a> enum value</td><td><a class="el" href="class_dz_pane_mgr.html">DzPaneMgr</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_pane_mgr.html#a93e201d2050f3beaf0b24e6a500fb74b">DockSide</a> enum name</td><td><a class="el" href="class_dz_pane_mgr.html">DzPaneMgr</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_pane_mgr.html#aa673a3571262cd8b5c8bcb333f810250">enableActivityBar</a>(bool onOff)</td><td><a class="el" href="class_dz_pane_mgr.html">DzPaneMgr</a></td><td><code> [slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_pane_mgr.html#a32b2eee5e1835609e9bbe5b454ee64af">event</a>(QEvent *e)</td><td><a class="el" href="class_dz_pane_mgr.html">DzPaneMgr</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_pane_mgr.html#a7dfaae45c09d2ef27510a5259288e5d1">findActivityLayout</a>(const QString &amp;name) const </td><td><a class="el" href="class_dz_pane_mgr.html">DzPaneMgr</a></td><td><code> [slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_pane_mgr.html#a986a048d7db0a97f44f8f15763aa4d5a">findDockBar</a>(const QString &amp;className) const </td><td><a class="el" href="class_dz_pane_mgr.html">DzPaneMgr</a></td><td><code> [slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_pane_mgr.html#a69cae246a21596f092778c69935c127d">findDockBarByName</a>(const QString &amp;name) const </td><td><a class="el" href="class_dz_pane_mgr.html">DzPaneMgr</a></td><td><code> [slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_pane_mgr.html#aef1730107ac6ee1913c0af66aa718b9b">findPane</a>(const QString &amp;className) const </td><td><a class="el" href="class_dz_pane_mgr.html">DzPaneMgr</a></td><td><code> [slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_pane_mgr.html#ab129312ffa9d28766d980ab8626596e2">findToolBar</a>(const QString &amp;name) const </td><td><a class="el" href="class_dz_pane_mgr.html">DzPaneMgr</a></td><td><code> [slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_pane_mgr.html#ac8442390fc16647596f22607bb2f5dd0">getActiveActivityLayout</a>() const </td><td><a class="el" href="class_dz_pane_mgr.html">DzPaneMgr</a></td><td><code> [slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_pane_mgr.html#aaf5a31efe5079371da00b037023ae4e6">getActiveActivityLayoutIndex</a>() const </td><td><a class="el" href="class_dz_pane_mgr.html">DzPaneMgr</a></td><td><code> [slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_pane_mgr.html#ae01d783d934d2eff7f36a8372905ccc7">getActivityBarImage</a>() const </td><td><a class="el" href="class_dz_pane_mgr.html">DzPaneMgr</a></td><td><code> [slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_pane_mgr.html#a86d79c34769c0cbed458b539cdf1f676">getActivityBarImageList</a>() const </td><td><a class="el" href="class_dz_pane_mgr.html">DzPaneMgr</a></td><td><code> [slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_pane_mgr.html#acf78f265177c3a163532d6ba842fe31a">getActivityLayout</a>(int which) const </td><td><a class="el" href="class_dz_pane_mgr.html">DzPaneMgr</a></td><td><code> [slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_pane_mgr.html#ac50f433e775b02839866b6c2e3ae25b0">getAdvancedLayout</a>() const </td><td><a class="el" href="class_dz_pane_mgr.html">DzPaneMgr</a></td><td><code> [slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_pane_mgr.html#aba934528dffffe67403ebd54d62f2b25">getBasicLayout</a>() const </td><td><a class="el" href="class_dz_pane_mgr.html">DzPaneMgr</a></td><td><code> [slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_pane_mgr.html#a03afcc9c14ef8841daedf1d44c1d341a">getDefaultLayout</a>() const </td><td><a class="el" href="class_dz_pane_mgr.html">DzPaneMgr</a></td><td><code> [slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_pane_mgr.html#a66040e36d49439e0196693308344d4a7">getDefaultLayoutNames</a>() const </td><td><a class="el" href="class_dz_pane_mgr.html">DzPaneMgr</a></td><td><code> [slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_pane_mgr.html#a46f553af5a77dc2456de32a2cd09b3e3">getDockBar</a>(int i) const </td><td><a class="el" href="class_dz_pane_mgr.html">DzPaneMgr</a></td><td><code> [slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_pane_mgr.html#a45b298bd9ffa1f2fcb00b5453ea9be63">getNumActivityLayouts</a>() const </td><td><a class="el" href="class_dz_pane_mgr.html">DzPaneMgr</a></td><td><code> [slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_pane_mgr.html#a5621dfc1b2c44c7971cf0a37f104efd7">getNumDockBars</a>() const </td><td><a class="el" href="class_dz_pane_mgr.html">DzPaneMgr</a></td><td><code> [slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_pane_mgr.html#a9484424535833de732d4847e0737572c">getNumPaneGroupDlgs</a>() const </td><td><a class="el" href="class_dz_pane_mgr.html">DzPaneMgr</a></td><td><code> [slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_pane_mgr.html#aadef21249812307f650ea47ad57e82df">getNumPaneGroups</a>() const </td><td><a class="el" href="class_dz_pane_mgr.html">DzPaneMgr</a></td><td><code> [slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_pane_mgr.html#a553d7ef38b7cc9fa36646c3ab72a7982">getNumPanes</a>() const </td><td><a class="el" href="class_dz_pane_mgr.html">DzPaneMgr</a></td><td><code> [slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_pane_mgr.html#a02813335d75304d565335798eb5f8117">getNumToolBars</a>() const </td><td><a class="el" href="class_dz_pane_mgr.html">DzPaneMgr</a></td><td><code> [slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_pane_mgr.html#a6b59b7f23216e73770e530a67a6a881a">getOrientTabsAlongTop</a>() const </td><td><a class="el" href="class_dz_pane_mgr.html">DzPaneMgr</a></td><td><code> [slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_pane_mgr.html#a56e7e409348ff9584a5a046d7bafd862">getPaneGroup</a>(int which) const </td><td><a class="el" href="class_dz_pane_mgr.html">DzPaneMgr</a></td><td><code> [slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_pane_mgr.html#a1782abdab682bceb217bda70fa55fef7">getPaneGroupDlg</a>(int which) const </td><td><a class="el" href="class_dz_pane_mgr.html">DzPaneMgr</a></td><td><code> [slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_pane_mgr.html#a6ac87996032afc644b0756bb60d15a1d">getPaneGroupList</a>() const </td><td><a class="el" href="class_dz_pane_mgr.html">DzPaneMgr</a></td><td><code> [slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_pane_mgr.html#a88aa33f63d8098d09b42a53d8d1d6ab6">getPaneList</a>() const </td><td><a class="el" href="class_dz_pane_mgr.html">DzPaneMgr</a></td><td><code> [slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_pane_mgr.html#a99090128505de1d3c9dab16e9b7ecf16">getSessionLayout</a>() const </td><td><a class="el" href="class_dz_pane_mgr.html">DzPaneMgr</a></td><td><code> [slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_pane_mgr.html#ae6d920b7990da5260bbfe87f03dce1eb">getShowLessonStrip</a>() const </td><td><a class="el" href="class_dz_pane_mgr.html">DzPaneMgr</a></td><td><code> [slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_pane_mgr.html#a689cc040024cb0324ada29ae399a3f1c">getSimpleLayout</a>() const </td><td><a class="el" href="class_dz_pane_mgr.html">DzPaneMgr</a></td><td><code> [slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_pane_mgr.html#a7c31d570e0a933f00852085e0e4f9e4b">getStandardLayout</a>() const </td><td><a class="el" href="class_dz_pane_mgr.html">DzPaneMgr</a></td><td><code> [slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_pane_mgr.html#a210dbdad19db57a49fdbaeabd709060c">getToolBar</a>(int i) const </td><td><a class="el" href="class_dz_pane_mgr.html">DzPaneMgr</a></td><td><code> [slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_pane_mgr.html#a4f269e059b70dbb2111b6b7e715a76f0">getUseWorkflowAssistance</a>()</td><td><a class="el" href="class_dz_pane_mgr.html">DzPaneMgr</a></td><td><code> [slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_pane_mgr.html#ada9b7107032791af74b4d2f7b3895ebc">hideAllPaneGroups</a>()</td><td><a class="el" href="class_dz_pane_mgr.html">DzPaneMgr</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_pane_mgr.html#a7857e40369c5016bec4e206857cdae7c">hideAllPanes</a>()</td><td><a class="el" href="class_dz_pane_mgr.html">DzPaneMgr</a></td><td><code> [slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_pane_mgr.html#a0363d621e41a5f67fd42012afce3f10d">hideAllToolBars</a>()</td><td><a class="el" href="class_dz_pane_mgr.html">DzPaneMgr</a></td><td><code> [slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_pane_mgr.html#a735d2c3f4f449bb19592acc697b5a526">hidePane</a>(const QString &amp;className)</td><td><a class="el" href="class_dz_pane_mgr.html">DzPaneMgr</a></td><td><code> [slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_pane_mgr.html#ac3a38f8451ebc2780f1f600ad1613f73">hidePane</a>(DzPane *pane)</td><td><a class="el" href="class_dz_pane_mgr.html">DzPaneMgr</a></td><td><code> [slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_pane_mgr.html#a48f1b80950a3fbe619486c200cdcfbbd">hidePaneGroup</a>(int which)</td><td><a class="el" href="class_dz_pane_mgr.html">DzPaneMgr</a></td><td><code> [slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_pane_mgr.html#a6016c6361feeeb3d56a6ca8bd04336f1">hidePaneGroup</a>(DzPaneGroup *group)</td><td><a class="el" href="class_dz_pane_mgr.html">DzPaneMgr</a></td><td><code> [slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_pane_mgr.html#a1816d82b2036926b11f887df86ce9642">isActivityBarEnabled</a>() const </td><td><a class="el" href="class_dz_pane_mgr.html">DzPaneMgr</a></td><td><code> [slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_pane_mgr.html#a4b20fe934f8b9b71c43ac4375cc8fa1c">isUnpinnedMenu</a>(DzPane *pane) const </td><td><a class="el" href="class_dz_pane_mgr.html">DzPaneMgr</a></td><td><code> [slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_pane_mgr.html#abc2d2a15a9c9662e80c82c684cb4ee60">layoutListChanged</a>()</td><td><a class="el" href="class_dz_pane_mgr.html">DzPaneMgr</a></td><td><code> [signal]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_pane_mgr.html#a1fba25d01ca833d1bb783c13e82f9d31">layoutRestored</a>(const QString &amp;filename)</td><td><a class="el" href="class_dz_pane_mgr.html">DzPaneMgr</a></td><td><code> [signal]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_pane_mgr.html#a0d635d89989acfc960de4c3164cd981f">loadNextActivityBarImage</a>()</td><td><a class="el" href="class_dz_pane_mgr.html">DzPaneMgr</a></td><td><code> [slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_pane_mgr.html#adceb01f906192dd3a2ae0e9b8795099d">movePaneGroup</a>(DzPaneGroup *group, DockSide dock=NO_DOCKING)</td><td><a class="el" href="class_dz_pane_mgr.html">DzPaneMgr</a></td><td><code> [slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_pane_mgr.html#a94a321693711f2700f078365403b633a">movePaneGroup</a>(DzPaneGroup *group, DockSide dock, int index, bool newLine=false)</td><td><a class="el" href="class_dz_pane_mgr.html">DzPaneMgr</a></td><td><code> [slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_pane_mgr.html#a93e201d2050f3beaf0b24e6a500fb74bafe24d0602ae18321acc51702e6cae402">NO_DOCKING</a> enum value</td><td><a class="el" href="class_dz_pane_mgr.html">DzPaneMgr</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_pane_mgr.html#a8eb3bdd10353e86fb435261565f6c835">paneGroupListIterator</a>() const </td><td><a class="el" href="class_dz_pane_mgr.html">DzPaneMgr</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_pane_mgr.html#abc9f0fb2a132d6f722680928ee9b7044">paneListIterator</a>() const </td><td><a class="el" href="class_dz_pane_mgr.html">DzPaneMgr</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_pane_mgr.html#ad194bfbc56c5f5e1bcc03a73944ded4a">refreshAll</a>()</td><td><a class="el" href="class_dz_pane_mgr.html">DzPaneMgr</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_pane_mgr.html#afc84aeb295210fcc5c684e2b577b8886">removeActivityLayout</a>(const QString &amp;name)</td><td><a class="el" href="class_dz_pane_mgr.html">DzPaneMgr</a></td><td><code> [slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_pane_mgr.html#af802e0f0826fba54f9431aa77a88866e">removeActivityLayout</a>(int which)</td><td><a class="el" href="class_dz_pane_mgr.html">DzPaneMgr</a></td><td><code> [slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_pane_mgr.html#ab20dc0a28c5e86e99a3bb07af72b1531">removeAllActivityLayouts</a>()</td><td><a class="el" href="class_dz_pane_mgr.html">DzPaneMgr</a></td><td><code> [slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_pane_mgr.html#ab98b53b6bcf6d51e47640aaca7a99dcb">removeAllToolBars</a>()</td><td><a class="el" href="class_dz_pane_mgr.html">DzPaneMgr</a></td><td><code> [slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_pane_mgr.html#adf5fa58db082fa2dc0595a6a63316fcf">removePaneGroup</a>(DzPaneGroup *group)</td><td><a class="el" href="class_dz_pane_mgr.html">DzPaneMgr</a></td><td><code> [slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_pane_mgr.html#aa876661d9f95026acf28bc87677bb5f0">removePaneGroupDlg</a>(DzPaneGroupDlg *dlg)</td><td><a class="el" href="class_dz_pane_mgr.html">DzPaneMgr</a></td><td><code> [slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_pane_mgr.html#a9ebcc20f5878bc780ed59984be997dc4">removeToolBar</a>(const QString &amp;name)</td><td><a class="el" href="class_dz_pane_mgr.html">DzPaneMgr</a></td><td><code> [slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_pane_mgr.html#a1023b5a7a5e20a5c1781fc0beb794e8e">restoreLayout</a>(const QString &amp;filename)</td><td><a class="el" href="class_dz_pane_mgr.html">DzPaneMgr</a></td><td><code> [slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_pane_mgr.html#afc927bfc44227866d5c186fe4f613286">restoreLayout</a>(const QString &amp;filename, bool executeScript)</td><td><a class="el" href="class_dz_pane_mgr.html">DzPaneMgr</a></td><td><code> [slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_pane_mgr.html#a15e0765ed0a0a4f8299b20cf202ab23f">saveLayout</a>(const QString &amp;filename, const QString &amp;description=QString::null)</td><td><a class="el" href="class_dz_pane_mgr.html">DzPaneMgr</a></td><td><code> [slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_pane_mgr.html#a0b59036fe778c2397e1d3c9230293397">selectLesson</a>(const QString &amp;path)</td><td><a class="el" href="class_dz_pane_mgr.html">DzPaneMgr</a></td><td><code> [slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_pane_mgr.html#ab741d08c5f1b33f70870725d07b18a48">setActiveActivityLayout</a>(int which)</td><td><a class="el" href="class_dz_pane_mgr.html">DzPaneMgr</a></td><td><code> [slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_pane_mgr.html#a75862e0be2680ad3930ecc4a802391ec">setActiveActivityLayout</a>(DzActivityLayout *which)</td><td><a class="el" href="class_dz_pane_mgr.html">DzPaneMgr</a></td><td><code> [slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_pane_mgr.html#a2a7a0ba5f2eec3d97139c9b69b424dab">setActivityBarImage</a>(const QString &amp;img)</td><td><a class="el" href="class_dz_pane_mgr.html">DzPaneMgr</a></td><td><code> [slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_pane_mgr.html#ae7e588b892c085bc0bfdffe3bfd3324f">setOrientTabsAlongTop</a>(bool onOff)</td><td><a class="el" href="class_dz_pane_mgr.html">DzPaneMgr</a></td><td><code> [slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_pane_mgr.html#ad5dc077f878adc501ea574622dd4264f">setPaneEnabled</a>(const QString &amp;className, bool enabled)</td><td><a class="el" href="class_dz_pane_mgr.html">DzPaneMgr</a></td><td><code> [slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_pane_mgr.html#ab435ed8e956d27b7e8decc20899e6709">setPaneEnabled</a>(DzPane *pane, bool enabled)</td><td><a class="el" href="class_dz_pane_mgr.html">DzPaneMgr</a></td><td><code> [slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_pane_mgr.html#aff335aa77bf28bccd4775bf46cd6b33d">setSessionLayout</a>(const QString &amp;filename)</td><td><a class="el" href="class_dz_pane_mgr.html">DzPaneMgr</a></td><td><code> [slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_pane_mgr.html#afa7ed83062255e89c035d6b98236db5c">setShowLessonStrip</a>(bool onOff)</td><td><a class="el" href="class_dz_pane_mgr.html">DzPaneMgr</a></td><td><code> [slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_pane_mgr.html#a57df4c14d016bdc39a38d0324f7403ee">setUseWorkflowAssistance</a>(bool onOff)</td><td><a class="el" href="class_dz_pane_mgr.html">DzPaneMgr</a></td><td><code> [slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_pane_mgr.html#aed530095d3d8e594223d6fcb32509d56">showAllPanes</a>()</td><td><a class="el" href="class_dz_pane_mgr.html">DzPaneMgr</a></td><td><code> [slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_pane_mgr.html#aa0e81e12a068c6ba8d482ecf5e455dcf">showPane</a>(const QString &amp;className)</td><td><a class="el" href="class_dz_pane_mgr.html">DzPaneMgr</a></td><td><code> [slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_pane_mgr.html#a08894cbdccc8739c80a44031b6e2b125">showPane</a>(DzPane *pane)</td><td><a class="el" href="class_dz_pane_mgr.html">DzPaneMgr</a></td><td><code> [slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_pane_mgr.html#a25b7453b7213619106ca89957dd014df">showPaneGroup</a>(int which)</td><td><a class="el" href="class_dz_pane_mgr.html">DzPaneMgr</a></td><td><code> [slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_pane_mgr.html#a0be2508f73c3972414a5edacfeac51fd">showPaneGroup</a>(DzPaneGroup *group)</td><td><a class="el" href="class_dz_pane_mgr.html">DzPaneMgr</a></td><td><code> [slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_pane_mgr.html#a77b4a63fe192032dae42254c487161e5">startup</a>()</td><td><a class="el" href="class_dz_pane_mgr.html">DzPaneMgr</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_pane_mgr.html#a23a0197461217d61d5508fee27cedec5">tearOffPane</a>(const QString &amp;className, int x=0, int y=0)</td><td><a class="el" href="class_dz_pane_mgr.html">DzPaneMgr</a></td><td><code> [slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_pane_mgr.html#af8043cd5fef314d08b1da41c4817968c">tearOffPane</a>(DzPane *pane, int x=0, int y=0)</td><td><a class="el" href="class_dz_pane_mgr.html">DzPaneMgr</a></td><td><code> [slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_pane_mgr.html#a56bcf667fdf3062aa182e65de12a9bc5">tearOffPane</a>(int index, int x=0, int y=0)</td><td><a class="el" href="class_dz_pane_mgr.html">DzPaneMgr</a></td><td><code> [slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_pane_mgr.html#a41a356b46de947513158f5efdec6c846">timerEvent</a>(QTimerEvent *e)</td><td><a class="el" href="class_dz_pane_mgr.html">DzPaneMgr</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_pane_mgr.html#a2479bd3566d747c97d301c62576e55f7">togglePane</a>(const QString &amp;className)</td><td><a class="el" href="class_dz_pane_mgr.html">DzPaneMgr</a></td><td><code> [slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_pane_mgr.html#a64da969d1f67c668746a6902b197adbf">togglePane</a>(DzPane *pane)</td><td><a class="el" href="class_dz_pane_mgr.html">DzPaneMgr</a></td><td><code> [slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_pane_mgr.html#aa81b303f8c073e5e0db107a37ef9159f">togglePane</a>(int index)</td><td><a class="el" href="class_dz_pane_mgr.html">DzPaneMgr</a></td><td><code> [slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_pane_mgr.html#a910f7463483b84e07e07750a4ef46735">toolbarListChanged</a>()</td><td><a class="el" href="class_dz_pane_mgr.html">DzPaneMgr</a></td><td><code> [signal]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_pane_mgr.html#a7807b326ed6ba92c7d48f34a5cd0e97e">toolBarListIterator</a>() const </td><td><a class="el" href="class_dz_pane_mgr.html">DzPaneMgr</a></td><td></td></tr>
</table></div>
<hr size="1">
<address style="align: right;">
<small> Generated on Tue Aug 14 2012 16:52:37</small>
</address>
<h3 align="center">Copyright &copy; 2002 - 2012 DAZ 3D, Inc.</h3>
</body>
</html>
