<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="expires" content="0">
<title>DAZ Studio SDK: IDzTextInputFile Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="docstyle.css" rel="stylesheet" type="text/css">
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Functions</a>  </div>
  <div class="headertitle">
<h1>IDzTextInputFile Interface Reference<br/>
<small>
[<a class="el" href="group___file_i_o.html">File Input and Output</a>]</small>
</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="IDzTextInputFile" -->
<p>Interface for reading in a text file.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="dztextinputfile_8h_source.html">dztextinputfile.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for IDzTextInputFile:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_i_dz_text_input_file.png" usemap="#IDzTextInputFile_map" alt=""/>
  <map id="IDzTextInputFile_map" name="IDzTextInputFile_map">
<area href="class_dz_text_input_file_adapter.html" alt="DzTextInputFileAdapter" shape="rect" coords="0,56,143,80"/>
</map>
</div>

<p><a href="interface_i_dz_text_input_file-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_dz_text_input_file.html#af56a99baa41d24314e377b39c695980b">~IDzTextInputFile</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_dz_text_input_file.html#a258f57ec6109cf031cb7daef84edd703">atEnd</a> () const =0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_dz_text_input_file.html#abe9d2b83d027e226c3a9db697939b754">close</a> ()=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_dz_text_input_file.html#ade35af365894a3321df654d04b5dbca1">getLine</a> (char **tokens, int &amp;nTokens)=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual QString&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_dz_text_input_file.html#ac8d1a323be8877bb8498dfc9b77118ab">name</a> () const =0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_dz_text_input_file.html#a5f563ef1e7c2297c1c5428ba8ec8b76b">open</a> ()=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_dz_text_input_file.html#a88052714cf83641389fd59415660520b">setStripQuotes</a> (bool strip)=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_dz_text_input_file.html#a6df8bec47a518607565a7c7e66f7e97e">size</a> () const =0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_dz_text_input_file.html#ae90354c6d61a925360204699d939ccfc">stripQuotes</a> ()=0</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Interface for reading in a text file. </p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="af56a99baa41d24314e377b39c695980b"></a><!-- doxytag: member="IDzTextInputFile::~IDzTextInputFile" ref="af56a99baa41d24314e377b39c695980b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IDzTextInputFile::~IDzTextInputFile </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Destructor </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a258f57ec6109cf031cb7daef84edd703"></a><!-- doxytag: member="IDzTextInputFile::atEnd" ref="a258f57ec6109cf031cb7daef84edd703" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool IDzTextInputFile::atEnd </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>true if file reading has reached the end of the file. </dd></dl>

<p>Implemented in <a class="el" href="class_dz_text_input_file_adapter.html#a79642353a7d77dd22d9e41f893be46aa">DzTextInputFileAdapter</a>.</p>

</div>
</div>
<a class="anchor" id="abe9d2b83d027e226c3a9db697939b754"></a><!-- doxytag: member="IDzTextInputFile::close" ref="abe9d2b83d027e226c3a9db697939b754" args="()=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IDzTextInputFile::close </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Closes this file </p>

<p>Implemented in <a class="el" href="class_dz_text_input_file_adapter.html#ad4d980cdeff449688eb3b103d6fc04c8">DzTextInputFileAdapter</a>.</p>

</div>
</div>
<a class="anchor" id="ade35af365894a3321df654d04b5dbca1"></a><!-- doxytag: member="IDzTextInputFile::getLine" ref="ade35af365894a3321df654d04b5dbca1" args="(char **tokens, int &amp;nTokens)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool IDzTextInputFile::getLine </td>
          <td>(</td>
          <td class="paramtype">char **&nbsp;</td>
          <td class="paramname"> <em>tokens</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&nbsp;</td>
          <td class="paramname"> <em>nTokens</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Reads a single line from the file and parses it into individual tokens separated by whitespace. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>tokens</em>&nbsp;</td><td>The whitespace-separated tokens from the next line in the file </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>nTokens</em>&nbsp;</td><td>The number of tokens in the line read </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>false on error or when the end of the file is reached. </dd></dl>

<p>Implemented in <a class="el" href="class_dz_text_input_file_adapter.html#ac667e85f7ad5df5301d59a04a123a9e9">DzTextInputFileAdapter</a>.</p>

</div>
</div>
<a class="anchor" id="ac8d1a323be8877bb8498dfc9b77118ab"></a><!-- doxytag: member="IDzTextInputFile::name" ref="ac8d1a323be8877bb8498dfc9b77118ab" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString IDzTextInputFile::name </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>The current filename </dd></dl>

<p>Implemented in <a class="el" href="class_dz_text_input_file_adapter.html#a7709c3052a6811fa93cb5e4fc96d71d0">DzTextInputFileAdapter</a>.</p>

</div>
</div>
<a class="anchor" id="a5f563ef1e7c2297c1c5428ba8ec8b76b"></a><!-- doxytag: member="IDzTextInputFile::open" ref="a5f563ef1e7c2297c1c5428ba8ec8b76b" args="()=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool IDzTextInputFile::open </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Opens this file and prepares it for reading </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if the file was opened, false otherwise </dd></dl>

<p>Implemented in <a class="el" href="class_dz_text_input_file_adapter.html#a530a6d4563d5f9273210971cbe7d469b">DzTextInputFileAdapter</a>.</p>

</div>
</div>
<a class="anchor" id="a88052714cf83641389fd59415660520b"></a><!-- doxytag: member="IDzTextInputFile::setStripQuotes" ref="a88052714cf83641389fd59415660520b" args="(bool strip)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IDzTextInputFile::setStripQuotes </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>strip</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets whether quotes will be stripped from the lines read </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>strip</em>&nbsp;</td><td>true if quotes will be stripped </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_dz_text_input_file_adapter.html#a1279dd8770f90a6009dfe1103b4cfe5e">DzTextInputFileAdapter</a>.</p>

</div>
</div>
<a class="anchor" id="a6df8bec47a518607565a7c7e66f7e97e"></a><!-- doxytag: member="IDzTextInputFile::size" ref="a6df8bec47a518607565a7c7e66f7e97e" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int IDzTextInputFile::size </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>the overall file size. </dd></dl>

<p>Implemented in <a class="el" href="class_dz_text_input_file_adapter.html#ac99a6e6897710c47d8e6451774597714">DzTextInputFileAdapter</a>.</p>

</div>
</div>
<a class="anchor" id="ae90354c6d61a925360204699d939ccfc"></a><!-- doxytag: member="IDzTextInputFile::stripQuotes" ref="ae90354c6d61a925360204699d939ccfc" args="()=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool IDzTextInputFile::stripQuotes </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>true if file is set to strip out " from each line </dd></dl>

<p>Implemented in <a class="el" href="class_dz_text_input_file_adapter.html#aca9fce92426092c2828f5d20349f5feb">DzTextInputFileAdapter</a>.</p>

</div>
</div>
</div>
<hr size="1">
<address style="align: right;">
<small> Generated on Tue Aug 14 2012 16:52:45</small>
</address>
<h3 align="center">Copyright &copy; 2002 - 2012 DAZ 3D, Inc.</h3>
</body>
</html>
