<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="expires" content="0">
<title>DAZ Studio SDK: DzSelectionMap Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="docstyle.css" rel="stylesheet" type="text/css">
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>DzSelectionMap Class Reference<br/>
<small>
[<a class="el" href="group___objects.html">Object and Geometry Classes</a>]</small>
</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="DzSelectionMap" --><!-- doxytag: inherits="DzBase" -->
<p><a class="el" href="class_dz_shape.html" title="A container class for a geometry and related materials, etc.">DzShape</a> subclass for polygonal mesh geometry.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="dzselectionmap_8h_source.html">dzselectionmap.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for DzSelectionMap:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_dz_selection_map.png" usemap="#DzSelectionMap_map" alt=""/>
  <map id="DzSelectionMap_map" name="DzSelectionMap_map">
<area href="class_dz_base.html" alt="DzBase" shape="rect" coords="0,0,104,24"/>
</map>
</div>

<p><a href="class_dz_selection_map-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="member-group"></a>
Constructors / Destructors</h2></td></tr>
<tr><td colspan="2"><p><a class="anchor" id="amgrp42ca8fe88b611fea030ce46c40a50ca8"></a> </p>
<br/><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_selection_map.html#adfbc6d5626cc3f6d43dab34fdb7edc6b">DzSelectionMap</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_selection_map.html#af2547037737bd1acec2b62544c3595b4">~DzSelectionMap</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_selection_map.html#aee94c8a287973924e060da0408cc3005">loadSection</a> (<a class="el" href="class_dz_in_file.html">DzInFile</a> *file, short sectionID)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_selection_map.html#a774ac0d2cad19821c4a87468d8dfdb92">setPointer</a> (const <a class="el" href="class_dz_in_file.html">DzInFile</a> *file, short sectionID, short pointerID, <a class="el" href="class_dz_base.html">DzBase</a> *ptr)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_selection_map.html#a428bec8108c9a7543ab66bfb0c79a058">save</a> (<a class="el" href="class_dz_out_file.html">DzOutFile</a> *file) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="dzerrorcodes_8h.html#ad93d4cc3a92646c8afd11810e32f089a">DzError</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_selection_map.html#a622ac89e56df6f649406a7ec99d168ab">addPair</a> (const QString &amp;faceGroupName, <a class="el" href="class_dz_node.html">DzNode</a> *node, bool replaceIfExists=false)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="dzerrorcodes_8h.html#ad93d4cc3a92646c8afd11810e32f089a">DzError</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_selection_map.html#a57066e5f8d181e3cac850dcf5084b0d0">removePair</a> (int index)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5ca14c10d90c977d3c1fc8b0809e53de"></a><!-- doxytag: member="DzSelectionMap::clearAll" ref="a5ca14c10d90c977d3c1fc8b0809e53de" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>clearAll</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1f32ece1bba2b4bc9c5401e5ef317c4e"></a><!-- doxytag: member="DzSelectionMap::nodeDeleted" ref="a1f32ece1bba2b4bc9c5401e5ef317c4e" args="(DzNode *node)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>nodeDeleted</b> (<a class="el" href="class_dz_node.html">DzNode</a> *node)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_selection_map.html#a36696ac90e8244475144e25f111678a2">getNumPairs</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_dz_node.html">DzNode</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_selection_map.html#a8fc28f773c74e77165721af9f789aa4a">getPairNode</a> (int index) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QString&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_selection_map.html#afda76f1271302cbe835f4e00fd132000">getPairGroup</a> (int index) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a459ccc3ab88819b0695378a9627d32e7"></a><!-- doxytag: member="DzSelectionMap::findGroupForNode" ref="a459ccc3ab88819b0695378a9627d32e7" args="(const DzNode *node) const " -->
QString&nbsp;</td><td class="memItemRight" valign="bottom"><b>findGroupForNode</b> (const <a class="el" href="class_dz_node.html">DzNode</a> *node) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aba58398fa94c5034832b976d7c857804"></a><!-- doxytag: member="DzSelectionMap::findNodeForGroup" ref="aba58398fa94c5034832b976d7c857804" args="(const QString &amp;groupName) const " -->
<a class="el" href="class_dz_node.html">DzNode</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><b>findNodeForGroup</b> (const QString &amp;groupName) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_selection_map.html#a88cbe0bdef9d4e62a23712d822d1301d">findPair</a> (const <a class="el" href="class_dz_node.html">DzNode</a> *node) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_selection_map.html#a6422c2306d3a56faa18868da6ad1b882">findPair</a> (const QString &amp;groupName) const </td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p><a class="el" href="class_dz_shape.html" title="A container class for a geometry and related materials, etc.">DzShape</a> subclass for polygonal mesh geometry. </p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="adfbc6d5626cc3f6d43dab34fdb7edc6b"></a><!-- doxytag: member="DzSelectionMap::DzSelectionMap" ref="adfbc6d5626cc3f6d43dab34fdb7edc6b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DzSelectionMap::DzSelectionMap </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Default Constructor. </p>

</div>
</div>
<a class="anchor" id="af2547037737bd1acec2b62544c3595b4"></a><!-- doxytag: member="DzSelectionMap::~DzSelectionMap" ref="af2547037737bd1acec2b62544c3595b4" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DzSelectionMap::~DzSelectionMap </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Destructor. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a622ac89e56df6f649406a7ec99d168ab"></a><!-- doxytag: member="DzSelectionMap::addPair" ref="a622ac89e56df6f649406a7ec99d168ab" args="(const QString &amp;faceGroupName, DzNode *node, bool replaceIfExists=false)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="dzerrorcodes_8h.html#ad93d4cc3a92646c8afd11810e32f089a">DzError</a> DzSelectionMap::addPair </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>faceGroupName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_dz_node.html">DzNode</a> *&nbsp;</td>
          <td class="paramname"> <em>node</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>replaceIfExists</em> = <code>false</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Adds a new face group/node mapping to the selection map. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>faceGroupName</em>&nbsp;</td><td>The name of the face group that will map to the given node. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>node</em>&nbsp;</td><td>The node that will be selected when the face group is clicked on in the viewport. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>replaceIfExists</em>&nbsp;</td><td>If true, checks to see if the face group is already mapped, and replaces the mapped node with the given node. If false, the operation will fail if the face group is already mapped. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>DZ_NO_ERROR on success, otherwise an error code. </dd></dl>

</div>
</div>
<a class="anchor" id="a88cbe0bdef9d4e62a23712d822d1301d"></a><!-- doxytag: member="DzSelectionMap::findPair" ref="a88cbe0bdef9d4e62a23712d822d1301d" args="(const DzNode *node) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int DzSelectionMap::findPair </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_dz_node.html">DzNode</a> *&nbsp;</td>
          <td class="paramname"> <em>node</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>node</em>&nbsp;</td><td>The node to find the mapping for. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The list of indices mapping to the node, empty list if no mapping for the node exists. </dd></dl>

</div>
</div>
<a class="anchor" id="a6422c2306d3a56faa18868da6ad1b882"></a><!-- doxytag: member="DzSelectionMap::findPair" ref="a6422c2306d3a56faa18868da6ad1b882" args="(const QString &amp;groupName) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int DzSelectionMap::findPair </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>groupName</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>groupName</em>&nbsp;</td><td>The name of the face group to find the mapping for. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The index of the mapping for the face group, or -1 if no mapping for the face group exists. </dd></dl>

</div>
</div>
<a class="anchor" id="a36696ac90e8244475144e25f111678a2"></a><!-- doxytag: member="DzSelectionMap::getNumPairs" ref="a36696ac90e8244475144e25f111678a2" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int DzSelectionMap::getNumPairs </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>The number of face group/node mappings in the selection map. </dd></dl>

</div>
</div>
<a class="anchor" id="afda76f1271302cbe835f4e00fd132000"></a><!-- doxytag: member="DzSelectionMap::getPairGroup" ref="afda76f1271302cbe835f4e00fd132000" args="(int index) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString DzSelectionMap::getPairGroup </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>index</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>index</em>&nbsp;</td><td>The index of the face group/node mapping to look up. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The name of the face group for the mapping. </dd></dl>

</div>
</div>
<a class="anchor" id="a8fc28f773c74e77165721af9f789aa4a"></a><!-- doxytag: member="DzSelectionMap::getPairNode" ref="a8fc28f773c74e77165721af9f789aa4a" args="(int index) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dz_node.html">DzNode</a> * DzSelectionMap::getPairNode </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>index</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>index</em>&nbsp;</td><td>The index of the face group/node mapping to look up. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>A pointer to the node for the mapping. </dd></dl>

</div>
</div>
<a class="anchor" id="aee94c8a287973924e060da0408cc3005"></a><!-- doxytag: member="DzSelectionMap::loadSection" ref="aee94c8a287973924e060da0408cc3005" args="(DzInFile *file, short sectionID)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzSelectionMap::loadSection </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_dz_in_file.html">DzInFile</a> *&nbsp;</td>
          <td class="paramname"> <em>file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">short&nbsp;</td>
          <td class="paramname"> <em>sectionID</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Called by the framework to allow this object to load data for the given section. Derived classes override this method to read section data from the native file format. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>file</em>&nbsp;</td><td>The file to read from </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>sectionID</em>&nbsp;</td><td>The section ID of the section to read. </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="class_dz_base.html#ae86be9f26c1748e1470d4ddf74798507">DzBase</a>.</p>

</div>
</div>
<a class="anchor" id="a57066e5f8d181e3cac850dcf5084b0d0"></a><!-- doxytag: member="DzSelectionMap::removePair" ref="a57066e5f8d181e3cac850dcf5084b0d0" args="(int index)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="dzerrorcodes_8h.html#ad93d4cc3a92646c8afd11810e32f089a">DzError</a> DzSelectionMap::removePair </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>index</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Removes a face group/node mapping from the selection map. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>index</em>&nbsp;</td><td>The index of the mapping to remove. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a428bec8108c9a7543ab66bfb0c79a058"></a><!-- doxytag: member="DzSelectionMap::save" ref="a428bec8108c9a7543ab66bfb0c79a058" args="(DzOutFile *file) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzSelectionMap::save </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_dz_out_file.html">DzOutFile</a> *&nbsp;</td>
          <td class="paramname"> <em>file</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Virtual function that is called to allow this object to save itself to the native file format. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>file</em>&nbsp;</td><td>The file to write the data to. </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="class_dz_base.html#a0f667b9929128fbcdd9a6662c7a72b11">DzBase</a>.</p>

</div>
</div>
<a class="anchor" id="a774ac0d2cad19821c4a87468d8dfdb92"></a><!-- doxytag: member="DzSelectionMap::setPointer" ref="a774ac0d2cad19821c4a87468d8dfdb92" args="(const DzInFile *file, short sectionID, short pointerID, DzBase *ptr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzSelectionMap::setPointer </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_dz_in_file.html">DzInFile</a> *&nbsp;</td>
          <td class="paramname"> <em>file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">short&nbsp;</td>
          <td class="paramname"> <em>sectionID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">short&nbsp;</td>
          <td class="paramname"> <em>pointerID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_dz_base.html">DzBase</a> *&nbsp;</td>
          <td class="paramname"> <em>ptr</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Called by the framework when reading a native file. Derived classes should override this method if they ever write out pointer values to the data file. This method will be called with the sectionID and pointerID that were given when writing the file out. The passed pointer may be shared so should not be deleted. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>file</em>&nbsp;</td><td>The file being loaded </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>sectionID</em>&nbsp;</td><td>The ID of the file section being read </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pointerID</em>&nbsp;</td><td>The ID of the pointer being read. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>ptr</em>&nbsp;</td><td>The pointer being read. </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="class_dz_base.html#aa68607489f5811ee38297e2bbf407327">DzBase</a>.</p>

</div>
</div>
</div>
<hr size="1">
<address style="align: right;">
<small> Generated on Tue Aug 14 2012 16:52:40</small>
</address>
<h3 align="center">Copyright &copy; 2002 - 2012 DAZ 3D, Inc.</h3>
</body>
</html>
