<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="expires" content="0">
<title>DAZ Studio SDK: DzSourceFileData Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="docstyle.css" rel="stylesheet" type="text/css">
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Functions</a> &#124;
<a href="#pub-slots">Public Slots</a> &#124;
<a href="#pro-methods">Protected Functions</a>  </div>
  <div class="headertitle">
<h1>DzSourceFileData Class Reference<br/>
<small>
[<a class="el" href="group___basic.html">Basic Types</a>]</small>
</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="DzSourceFileData" --><!-- doxytag: inherits="DzElementData" -->
<p><a class="el" href="class_dz_element_data.html" title="DzCustomData implementation that can be associated with an individual DzElement instance.">DzElementData</a> implementation that stores the source file of an imported item.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="dzsourcefiledata_8h_source.html">dzsourcefiledata.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for DzSourceFileData:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_dz_source_file_data.png" usemap="#DzSourceFileData_map" alt=""/>
  <map id="DzSourceFileData_map" name="DzSourceFileData_map">
<area href="class_dz_element_data.html" alt="DzElementData" shape="rect" coords="0,112,147,136"/>
<area href="class_dz_custom_data.html" alt="DzCustomData" shape="rect" coords="0,56,147,80"/>
<area href="class_dz_base.html" alt="DzBase" shape="rect" coords="0,0,147,24"/>
<area href="class_dz_geom_source_file_data.html" alt="DzGeomSourceFileData" shape="rect" coords="0,224,147,248"/>
</map>
</div>

<p><a href="class_dz_source_file_data-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_source_file_data.html#a2638ebe71000da7734b725b348ff3791">DzSourceFileData</a> (const QString &amp;filePath=QString::null)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_source_file_data.html#a9f28f724cfd7ba5a093480f540a2cbc7">~DzSourceFileData</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual QString&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_source_file_data.html#a6fddffb6e94cb0816d4674f67b53ed6a">getSourceFilePath</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_source_file_data.html#a4d5a3ba4ac6e0cffb24d974cc8f919be">loadSection</a> (<a class="el" href="class_dz_in_file.html">DzInFile</a> *file, short sectionID)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_source_file_data.html#ae921120ae59570e85755a5ba61376968">postLoadFile</a> (const <a class="el" href="class_dz_in_file.html">DzInFile</a> *file)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_source_file_data.html#afdb1ec326fb95df23105384aaf57bc95">save</a> (<a class="el" href="class_dz_out_file.html">DzOutFile</a> *file) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_source_file_data.html#adfbff0f6d0666a4652df06e3dcd0a5b7">setSourceFilePath</a> (const QString &amp;filePath)</td></tr>
<tr><td colspan="2"><h2><a name="pub-slots"></a>
Public Slots</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_source_file_data.html#a1c6435ef7f078ce62b77c85d3a3c9e15">getGeometryChanged</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual QString&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_source_file_data.html#ab9dd3346b74625ae83b3498c821c2ca0">getPoserRuntimeRelativePath</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_source_file_data.html#a6793cd3c976ca0fc580d0e29dd50ba10">setGeometryChanged</a> (bool onoff)</td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_source_file_data.html#ae6c8f95ab53d3cc6a631825702f4fd6d">DzSourceFileData</a> (const QString &amp;name, const QString &amp;filePath)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p><a class="el" href="class_dz_element_data.html" title="DzCustomData implementation that can be associated with an individual DzElement instance.">DzElementData</a> implementation that stores the source file of an imported item. </p>
<p>This class is mainly used by the framework to store source paths for imported Poser content. The class can be used as follows to retrieve the path of the CR2 file from which a figure was loaded:</p>
<div class="fragment"><pre class="fragment">        QString cr2FilePath;
        <a class="code" href="class_dz_skeleton.html" title="The base class which owns a group of connected bones.">DzSkeleton</a> *skel;
        <span class="comment">// ... Set DzSkeleton pointer somehow ...</span>
        <a class="code" href="class_dz_element_data.html" title="DzCustomData implementation that can be associated with an individual DzElement instance.">DzElementData</a> *data = skel-&gt;<a class="code" href="class_dz_element.html#af60f0db36dce991c3cf6db8a4c010f2d">findDataItem</a>( DZ_SOURCE_FILE_DATA_NAME );
        <span class="keywordflow">if</span>( data &amp;&amp; data-&gt;inherits(<span class="stringliteral">&quot;DzSourceFileData&quot;</span>) ){
            <a class="code" href="class_dz_source_file_data.html" title="DzElementData implementation that stores the source file of an imported item.">DzSourceFileData</a> *sourceData = (<a class="code" href="class_dz_source_file_data.html" title="DzElementData implementation that stores the source file of an imported item.">DzSourceFileData</a>*)data;
            cr2FilePath = sourceData-&gt;<a class="code" href="class_dz_source_file_data.html#a6fddffb6e94cb0816d4674f67b53ed6a">getSourceFilePath</a>();
        }
</pre></div><p>This class could also be used by plug-in developers for other custom importers to store the source file for imported items. </p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a2638ebe71000da7734b725b348ff3791"></a><!-- doxytag: member="DzSourceFileData::DzSourceFileData" ref="a2638ebe71000da7734b725b348ff3791" args="(const QString &amp;filePath=QString::null)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DzSourceFileData::DzSourceFileData </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>filePath</em> = <code>QString::null</code></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Creates a new Source File Data object that stores the given file path. </p>

</div>
</div>
<a class="anchor" id="a9f28f724cfd7ba5a093480f540a2cbc7"></a><!-- doxytag: member="DzSourceFileData::~DzSourceFileData" ref="a9f28f724cfd7ba5a093480f540a2cbc7" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DzSourceFileData::~DzSourceFileData </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Destructor </p>

</div>
</div>
<a class="anchor" id="ae6c8f95ab53d3cc6a631825702f4fd6d"></a><!-- doxytag: member="DzSourceFileData::DzSourceFileData" ref="ae6c8f95ab53d3cc6a631825702f4fd6d" args="(const QString &amp;name, const QString &amp;filePath)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DzSourceFileData::DzSourceFileData </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>filePath</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Creates a new Source File Data object with the given name that stores the given file path. This constructor should only be used when instantiating sub-classes. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a1c6435ef7f078ce62b77c85d3a3c9e15"></a><!-- doxytag: member="DzSourceFileData::getGeometryChanged" ref="a1c6435ef7f078ce62b77c85d3a3c9e15" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DzSourceFileData::getGeometryChanged </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>true if the source geometry has changed, otherwise false. </dd></dl>

</div>
</div>
<a class="anchor" id="ab9dd3346b74625ae83b3498c821c2ca0"></a><!-- doxytag: member="DzSourceFileData::getPoserRuntimeRelativePath" ref="ab9dd3346b74625ae83b3498c821c2ca0" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString DzSourceFileData::getPoserRuntimeRelativePath </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Tries to convert the source path into a "Poser" style Runtime-relative path (i.e. ":Runtime:Libraries:Character:FileName.cr2"). Returns the converted path if successful, and an empty string if unsuccessful. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The source path. </dd></dl>

</div>
</div>
<a class="anchor" id="a6fddffb6e94cb0816d4674f67b53ed6a"></a><!-- doxytag: member="DzSourceFileData::getSourceFilePath" ref="a6fddffb6e94cb0816d4674f67b53ed6a" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString DzSourceFileData::getSourceFilePath </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>The source file path. </dd></dl>

</div>
</div>
<a class="anchor" id="a4d5a3ba4ac6e0cffb24d974cc8f919be"></a><!-- doxytag: member="DzSourceFileData::loadSection" ref="a4d5a3ba4ac6e0cffb24d974cc8f919be" args="(DzInFile *file, short sectionID)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzSourceFileData::loadSection </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_dz_in_file.html">DzInFile</a> *&nbsp;</td>
          <td class="paramname"> <em>file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">short&nbsp;</td>
          <td class="paramname"> <em>sectionID</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Loads the source file data from the native file format. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>file</em>&nbsp;</td><td>The file being read </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>sectionID</em>&nbsp;</td><td>The ID of the section being read. </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="class_dz_base.html#ae86be9f26c1748e1470d4ddf74798507">DzBase</a>.</p>

<p>Reimplemented in <a class="el" href="class_dz_geom_source_file_data.html#a684467602b8c2c31d54232871fdf0287">DzGeomSourceFileData</a>.</p>

</div>
</div>
<a class="anchor" id="ae921120ae59570e85755a5ba61376968"></a><!-- doxytag: member="DzSourceFileData::postLoadFile" ref="ae921120ae59570e85755a5ba61376968" args="(const DzInFile *file)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzSourceFileData::postLoadFile </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_dz_in_file.html">DzInFile</a> *&nbsp;</td>
          <td class="paramname"> <em>file</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Performs necessary adjustments once file loading is complete, including backwards compatibility fix for old, mispelled data item name </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>file</em>&nbsp;</td><td>The file that this object was read from. </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="class_dz_base.html#ab12288df411bdb76ee0a5039b543ddc0">DzBase</a>.</p>

</div>
</div>
<a class="anchor" id="afdb1ec326fb95df23105384aaf57bc95"></a><!-- doxytag: member="DzSourceFileData::save" ref="afdb1ec326fb95df23105384aaf57bc95" args="(DzOutFile *file) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzSourceFileData::save </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_dz_out_file.html">DzOutFile</a> *&nbsp;</td>
          <td class="paramname"> <em>file</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Saves the source file data to the native file format. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>file</em>&nbsp;</td><td>The file to save the data to. </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="class_dz_base.html#a0f667b9929128fbcdd9a6662c7a72b11">DzBase</a>.</p>

<p>Reimplemented in <a class="el" href="class_dz_geom_source_file_data.html#ac07273f9cd4bd6b789581c62e0706550">DzGeomSourceFileData</a>.</p>

</div>
</div>
<a class="anchor" id="a6793cd3c976ca0fc580d0e29dd50ba10"></a><!-- doxytag: member="DzSourceFileData::setGeometryChanged" ref="a6793cd3c976ca0fc580d0e29dd50ba10" args="(bool onoff)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzSourceFileData::setGeometryChanged </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>onoff</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets whether or not the source geometry has changed. </p>

</div>
</div>
<a class="anchor" id="adfbff0f6d0666a4652df06e3dcd0a5b7"></a><!-- doxytag: member="DzSourceFileData::setSourceFilePath" ref="adfbff0f6d0666a4652df06e3dcd0a5b7" args="(const QString &amp;filePath)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzSourceFileData::setSourceFilePath </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>filePath</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the source file path. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>filePath</em>&nbsp;</td><td>The path to the source file. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div>
<hr size="1">
<address style="align: right;">
<small> Generated on Tue Aug 14 2012 16:52:41</small>
</address>
<h3 align="center">Copyright &copy; 2002 - 2012 DAZ 3D, Inc.</h3>
</body>
</html>
