<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="expires" content="0">
<title>DAZ Studio SDK: DzTopLevelAssetContainer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="docstyle.css" rel="stylesheet" type="text/css">
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Functions</a> &#124;
<a href="#pub-slots">Public Slots</a>  </div>
  <div class="headertitle">
<h1>DzTopLevelAssetContainer Class Reference<br/>
<small>
[<a class="el" href="group___content.html">Content Access Classes</a>]</small>
</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="DzTopLevelAssetContainer" --><!-- doxytag: inherits="DzAbstractAssetContainer" -->
<p>A class that represents a top level asset container...  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="dztoplevelassetcontainer_8h_source.html">dztoplevelassetcontainer.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for DzTopLevelAssetContainer:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_dz_top_level_asset_container.png" usemap="#DzTopLevelAssetContainer_map" alt=""/>
  <map id="DzTopLevelAssetContainer_map" name="DzTopLevelAssetContainer_map">
<area href="class_dz_abstract_asset_container.html" alt="DzAbstractAssetContainer" shape="rect" coords="87,56,252,80"/>
<area href="class_dz_ref_counted_item.html" alt="DzRefCountedItem" shape="rect" coords="87,0,252,24"/>
<area href="class_dz_product_holder_container.html" alt="DzProductHolderContainer" shape="rect" coords="0,168,165,192"/>
<area href="class_dz_search_container.html" alt="DzSearchContainer" shape="rect" coords="175,168,340,192"/>
</map>
</div>

<p><a href="class_dz_top_level_asset_container-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_top_level_asset_container.html#a5d2ea76fa765d9b4e7542169932915fe">getCanCopyContainers</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_top_level_asset_container.html#a0bdb78fe2b83127993e5e4b99bd8924d">loadMetadata</a> (DzAsset *asset)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_top_level_asset_container.html#ac7588e5c19f6b5c49fb26b3a796c7ada">showAsNew</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_top_level_asset_container.html#a58e54e2035860e63d81861e9439f7505">updateMetadata</a> (DzAsset *asset)</td></tr>
<tr><td colspan="2"><h2><a name="pub-slots"></a>
Public Slots</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_top_level_asset_container.html#a3d1386aad13fd3564fb4472d45da6af3">createNewChildContainer</a> (const QString &amp;containerName)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_dz_t_shared_pointer.html">DzAssetPtr</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_top_level_asset_container.html#a25de6fcf0f0019074f730630d6022e19">getAsset</a> (int index)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_top_level_asset_container.html#ad61a78e8ebf02be157d31efd6a1f8714">getAssets</a> (DzAssetList &amp;list)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_dz_t_shared_pointer.html">DzAbstractAssetContainerPtr</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_top_level_asset_container.html#afbda507ab15fe9d94b4fe7b7b980be18">getChildContainer</a> (int index)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_top_level_asset_container.html#a32c84ff5192634fd21523922aa15b574">getChildContainers</a> (DzAbstractAssetContainerList &amp;list)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_top_level_asset_container.html#a12ddc6b1a5834d5be7c38a6b59d0e822">getNumAssets</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_top_level_asset_container.html#a1933317e0651113de6328af4903649e0">getNumChildContainers</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_top_level_asset_container.html#ab656e241466e945c050bc6a43d48420a">hasAsset</a> (const DzAsset *asset)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_top_level_asset_container.html#a4b316f9421efca2e1bebad6172ebb6d3">initChildren</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_top_level_asset_container.html#aa0c1e3d3002ca9ec3cd7548f03d7ce6d">insertAsset</a> (const DzAsset *asset)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_top_level_asset_container.html#a53a048978d4c35781a0467bd1213af78">insertChildContainer</a> (<a class="el" href="class_dz_abstract_asset_container.html">DzAbstractAssetContainer</a> *contianer)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_top_level_asset_container.html#a70275e160cdf3ab4000bd39f41732aad">moveFromParent</a> (<a class="el" href="class_dz_abstract_asset_container.html">DzAbstractAssetContainer</a> *child)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_top_level_asset_container.html#a09a59a21512e36bea1537bfeb4db1785">removeAsset</a> (DzAsset *asset)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_top_level_asset_container.html#a83e20db161c130518690057941210db9">removeChildContainer</a> (<a class="el" href="class_dz_abstract_asset_container.html">DzAbstractAssetContainer</a> *contianer)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_top_level_asset_container.html#a694743a052a5b96f9a2ce2a64c6b6358">renameAsset</a> (DzAsset *asset, const QString &amp;newAssetName)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_top_level_asset_container.html#aeb7a144cd8e3349c04b848f7369568f4">renameChildContainer</a> (<a class="el" href="class_dz_abstract_asset_container.html">DzAbstractAssetContainer</a> *container, const QString &amp;name)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_top_level_asset_container.html#a399456794b3f812525bf4a48b130df34">update</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_top_level_asset_container.html#ab8e68d45efe020cceb52a474e0149599">updateAssets</a> ()</td></tr>
<tr><td colspan="2"><p><a class="anchor" id="amgrpd41d8cd98f00b204e9800998ecf8427e"></a> </p>
<br/><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_top_level_asset_container.html#a6cefeac218ee71fb78f73862242a209f">DzTopLevelAssetContainer</a> (QString name, <a class="el" href="class_dz_top_level_asset_container.html">DzTopLevelAssetContainer</a> *owner=NULL)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_top_level_asset_container.html#a1fb84905bcfd41371a8c8a15a5c6c333">~DzTopLevelAssetContainer</a> ()</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>A class that represents a top level asset container... </p>
<p>This class does not directly support assets. It is mainly intended to store other containers as children. </p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a6cefeac218ee71fb78f73862242a209f"></a><!-- doxytag: member="DzTopLevelAssetContainer::DzTopLevelAssetContainer" ref="a6cefeac218ee71fb78f73862242a209f" args="(QString name, DzTopLevelAssetContainer *owner=NULL)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DzTopLevelAssetContainer::DzTopLevelAssetContainer </td>
          <td>(</td>
          <td class="paramtype">QString&nbsp;</td>
          <td class="paramname"> <em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_dz_top_level_asset_container.html">DzTopLevelAssetContainer</a> *&nbsp;</td>
          <td class="paramname"> <em>owner</em> = <code>NULL</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Creates a new instance of this class </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>name</em>&nbsp;</td><td>The name of this container </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>owner</em>&nbsp;</td><td>The owner of this container </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a1fb84905bcfd41371a8c8a15a5c6c333"></a><!-- doxytag: member="DzTopLevelAssetContainer::~DzTopLevelAssetContainer" ref="a1fb84905bcfd41371a8c8a15a5c6c333" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DzTopLevelAssetContainer::~DzTopLevelAssetContainer </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Destructor </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a3d1386aad13fd3564fb4472d45da6af3"></a><!-- doxytag: member="DzTopLevelAssetContainer::createNewChildContainer" ref="a3d1386aad13fd3564fb4472d45da6af3" args="(const QString &amp;containerName)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DzTopLevelAssetContainer::createNewChildContainer </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>containerName</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Subclasses should reimplement this method in order to create new child containers based on a container name. The default implementation does nothing and returns false </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>The</em>&nbsp;</td><td>name of the container to create </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>false </dd></dl>

<p>Implements <a class="el" href="class_dz_abstract_asset_container.html#a7a8c220318e9e93a6324168e428ac110">DzAbstractAssetContainer</a>.</p>

</div>
</div>
<a class="anchor" id="a25de6fcf0f0019074f730630d6022e19"></a><!-- doxytag: member="DzTopLevelAssetContainer::getAsset" ref="a25de6fcf0f0019074f730630d6022e19" args="(int index)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dz_t_shared_pointer.html">DzAssetPtr</a> DzTopLevelAssetContainer::getAsset </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>index</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Suclasses should reimplement this method if they support assets. The default implementation always returns null </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>null </dd></dl>

<p>Implements <a class="el" href="class_dz_abstract_asset_container.html#a318a0199e9c1cce0784f735a2f8c7131">DzAbstractAssetContainer</a>.</p>

<p>Reimplemented in <a class="el" href="class_dz_search_container.html#a9e1ff85bac48073debd54c476ad1d4d1">DzSearchContainer</a>.</p>

</div>
</div>
<a class="anchor" id="ad61a78e8ebf02be157d31efd6a1f8714"></a><!-- doxytag: member="DzTopLevelAssetContainer::getAssets" ref="ad61a78e8ebf02be157d31efd6a1f8714" args="(DzAssetList &amp;list)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DzTopLevelAssetContainer::getAssets </td>
          <td>(</td>
          <td class="paramtype">DzAssetList &amp;&nbsp;</td>
          <td class="paramname"> <em>list</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Subclasses should reimplement this method to populate list with this container's assets. The default implementation does nothing and returns true </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>true </dd></dl>

<p>Implements <a class="el" href="class_dz_abstract_asset_container.html#ae570ee8325eb990151231ab388301960">DzAbstractAssetContainer</a>.</p>

<p>Reimplemented in <a class="el" href="class_dz_search_container.html#a887b5552b721b9ad4f27eade6960949d">DzSearchContainer</a>.</p>

</div>
</div>
<a class="anchor" id="a5d2ea76fa765d9b4e7542169932915fe"></a><!-- doxytag: member="DzTopLevelAssetContainer::getCanCopyContainers" ref="a5d2ea76fa765d9b4e7542169932915fe" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DzTopLevelAssetContainer::getCanCopyContainers </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Subclasses should reimplement this method if their containers can be copied. The default implementation returns false </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>false </dd></dl>

<p>Implements <a class="el" href="class_dz_abstract_asset_container.html">DzAbstractAssetContainer</a>.</p>

<p>Reimplemented in <a class="el" href="class_dz_search_container.html#a17c1401a3fb139138f15047494e1d1a7">DzSearchContainer</a>.</p>

</div>
</div>
<a class="anchor" id="afbda507ab15fe9d94b4fe7b7b980be18"></a><!-- doxytag: member="DzTopLevelAssetContainer::getChildContainer" ref="afbda507ab15fe9d94b4fe7b7b980be18" args="(int index)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dz_t_shared_pointer.html">DzAbstractAssetContainerPtr</a> DzTopLevelAssetContainer::getChildContainer </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>index</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>The</em>&nbsp;</td><td>index of the child container to get </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The child at position index if it exists </dd></dl>

<p>Implements <a class="el" href="class_dz_abstract_asset_container.html#a5d6ff9dc70f5dcdb5f081d751c3fa4ce">DzAbstractAssetContainer</a>.</p>

</div>
</div>
<a class="anchor" id="a32c84ff5192634fd21523922aa15b574"></a><!-- doxytag: member="DzTopLevelAssetContainer::getChildContainers" ref="a32c84ff5192634fd21523922aa15b574" args="(DzAbstractAssetContainerList &amp;list)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DzTopLevelAssetContainer::getChildContainers </td>
          <td>(</td>
          <td class="paramtype">DzAbstractAssetContainerList &amp;&nbsp;</td>
          <td class="paramname"> <em>list</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Populates list with the child containers of this container </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if the list was successfully populated </dd></dl>

<p>Implements <a class="el" href="class_dz_abstract_asset_container.html#aa99e57fe13887bff855850bbf2268718">DzAbstractAssetContainer</a>.</p>

</div>
</div>
<a class="anchor" id="a12ddc6b1a5834d5be7c38a6b59d0e822"></a><!-- doxytag: member="DzTopLevelAssetContainer::getNumAssets" ref="a12ddc6b1a5834d5be7c38a6b59d0e822" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int DzTopLevelAssetContainer::getNumAssets </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Subclasses shoudl reimplement this method if they support assets. The default implementation always returns 0 </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>0 </dd></dl>

<p>Implements <a class="el" href="class_dz_abstract_asset_container.html#a87e7458dbd8ae9ddb2ec3ad0df71cd17">DzAbstractAssetContainer</a>.</p>

<p>Reimplemented in <a class="el" href="class_dz_search_container.html#ab03e444f30c067d85f66be993ad698b1">DzSearchContainer</a>.</p>

</div>
</div>
<a class="anchor" id="a1933317e0651113de6328af4903649e0"></a><!-- doxytag: member="DzTopLevelAssetContainer::getNumChildContainers" ref="a1933317e0651113de6328af4903649e0" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int DzTopLevelAssetContainer::getNumChildContainers </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>the number of child containers held by this container </dd></dl>

<p>Implements <a class="el" href="class_dz_abstract_asset_container.html#a858f2852f2a42f355ab21d687135ca01">DzAbstractAssetContainer</a>.</p>

</div>
</div>
<a class="anchor" id="ab656e241466e945c050bc6a43d48420a"></a><!-- doxytag: member="DzTopLevelAssetContainer::hasAsset" ref="ab656e241466e945c050bc6a43d48420a" args="(const DzAsset *asset)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DzTopLevelAssetContainer::hasAsset </td>
          <td>(</td>
          <td class="paramtype">const DzAsset *&nbsp;</td>
          <td class="paramname"> <em>asset</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Subclasses should reimplement this method if they container assets. The default implementation does nothing and returns false </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>asset</em>&nbsp;</td><td>The asset to check for </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>false </dd></dl>

<p>Implements <a class="el" href="class_dz_abstract_asset_container.html#a152ab60370c44d3d1a0ec10cc8785db4">DzAbstractAssetContainer</a>.</p>

<p>Reimplemented in <a class="el" href="class_dz_search_container.html#a6784d6b6461644d27bfa178518da5092">DzSearchContainer</a>.</p>

</div>
</div>
<a class="anchor" id="a4b316f9421efca2e1bebad6172ebb6d3"></a><!-- doxytag: member="DzTopLevelAssetContainer::initChildren" ref="a4b316f9421efca2e1bebad6172ebb6d3" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DzTopLevelAssetContainer::initChildren </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Subclasses should reimplement this method if children need to be initialized. The default implementation does nothing and returns true </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>true </dd></dl>

<p>Implements <a class="el" href="class_dz_abstract_asset_container.html#a988095c25091f17eb285f5cd320331c2">DzAbstractAssetContainer</a>.</p>

</div>
</div>
<a class="anchor" id="aa0c1e3d3002ca9ec3cd7548f03d7ce6d"></a><!-- doxytag: member="DzTopLevelAssetContainer::insertAsset" ref="aa0c1e3d3002ca9ec3cd7548f03d7ce6d" args="(const DzAsset *asset)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DzTopLevelAssetContainer::insertAsset </td>
          <td>(</td>
          <td class="paramtype">const DzAsset *&nbsp;</td>
          <td class="paramname"> <em>asset</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Subclasses should reimplement this method if they support asset insertion. The default implementation does nothing and returns false </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>The</em>&nbsp;</td><td>asset to insert </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>false </dd></dl>

<p>Implements <a class="el" href="class_dz_abstract_asset_container.html#ace373bb29c3851441e7b58cb8910b91c">DzAbstractAssetContainer</a>.</p>

<p>Reimplemented in <a class="el" href="class_dz_search_container.html#a29b75abf6597811400f9c0d121ecef31">DzSearchContainer</a>.</p>

</div>
</div>
<a class="anchor" id="a53a048978d4c35781a0467bd1213af78"></a><!-- doxytag: member="DzTopLevelAssetContainer::insertChildContainer" ref="a53a048978d4c35781a0467bd1213af78" args="(DzAbstractAssetContainer *contianer)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DzTopLevelAssetContainer::insertChildContainer </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_dz_abstract_asset_container.html">DzAbstractAssetContainer</a> *&nbsp;</td>
          <td class="paramname"> <em>container</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Attempts to insert container as a child of this container. If container already has an owner then this method will not add the child and return false. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>container</em>&nbsp;</td><td>The container to add as a child. It cannot already have an owner </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if container was successfully inserted, false otherwise </dd></dl>

<p>Implements <a class="el" href="class_dz_abstract_asset_container.html#aeac7a65e5b228b4510ef35230b648df8">DzAbstractAssetContainer</a>.</p>

</div>
</div>
<a class="anchor" id="a0bdb78fe2b83127993e5e4b99bd8924d"></a><!-- doxytag: member="DzTopLevelAssetContainer::loadMetadata" ref="a0bdb78fe2b83127993e5e4b99bd8924d" args="(DzAsset *asset)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzTopLevelAssetContainer::loadMetadata </td>
          <td>(</td>
          <td class="paramtype">DzAsset *&nbsp;</td>
          <td class="paramname"> <em>asset</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Subclasses should reimplement this method to load metadata based on the given asset. The default implementation does nothing. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>asset</em>&nbsp;</td><td>The asset for which to load metadata </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_dz_abstract_asset_container.html#a723fa25b9f47520b4fc3f38c87e6abb6">DzAbstractAssetContainer</a>.</p>

</div>
</div>
<a class="anchor" id="a70275e160cdf3ab4000bd39f41732aad"></a><!-- doxytag: member="DzTopLevelAssetContainer::moveFromParent" ref="a70275e160cdf3ab4000bd39f41732aad" args="(DzAbstractAssetContainer *child)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DzTopLevelAssetContainer::moveFromParent </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_dz_abstract_asset_container.html">DzAbstractAssetContainer</a> *&nbsp;</td>
          <td class="paramname"> <em>child</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Subclasses should reimplement this if child containers can be removed. The default implementation does nothing and returns false </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>child</em>&nbsp;</td><td>The child to remove from its parent </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>false </dd></dl>

<p>Implements <a class="el" href="class_dz_abstract_asset_container.html#a25133406749098de0a96a78ac4b73834">DzAbstractAssetContainer</a>.</p>

</div>
</div>
<a class="anchor" id="a09a59a21512e36bea1537bfeb4db1785"></a><!-- doxytag: member="DzTopLevelAssetContainer::removeAsset" ref="a09a59a21512e36bea1537bfeb4db1785" args="(DzAsset *asset)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DzTopLevelAssetContainer::removeAsset </td>
          <td>(</td>
          <td class="paramtype">DzAsset *&nbsp;</td>
          <td class="paramname"> <em>asset</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Subclasses should reimplement this method if they support asset removal. The default implementation does nothing and returns false </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>The</em>&nbsp;</td><td>asset to remove </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>false </dd></dl>

<p>Implements <a class="el" href="class_dz_abstract_asset_container.html#a01e3b8a937e48598d8d6cf3db9e83f48">DzAbstractAssetContainer</a>.</p>

<p>Reimplemented in <a class="el" href="class_dz_search_container.html#af4af0acca35a36c66ec82b967dad8651">DzSearchContainer</a>.</p>

</div>
</div>
<a class="anchor" id="a83e20db161c130518690057941210db9"></a><!-- doxytag: member="DzTopLevelAssetContainer::removeChildContainer" ref="a83e20db161c130518690057941210db9" args="(DzAbstractAssetContainer *contianer)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DzTopLevelAssetContainer::removeChildContainer </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_dz_abstract_asset_container.html">DzAbstractAssetContainer</a> *&nbsp;</td>
          <td class="paramname"> <em>container</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Attempts to remove the given child container </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>container</em>&nbsp;</td><td>The child container to remove </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if the container was removed, false otherwise </dd></dl>

<p>Implements <a class="el" href="class_dz_abstract_asset_container.html#a23e38502a25ef003f6e223c59cc8dfd0">DzAbstractAssetContainer</a>.</p>

</div>
</div>
<a class="anchor" id="a694743a052a5b96f9a2ce2a64c6b6358"></a><!-- doxytag: member="DzTopLevelAssetContainer::renameAsset" ref="a694743a052a5b96f9a2ce2a64c6b6358" args="(DzAsset *asset, const QString &amp;newAssetName)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DzTopLevelAssetContainer::renameAsset </td>
          <td>(</td>
          <td class="paramtype">DzAsset *&nbsp;</td>
          <td class="paramname"> <em>asset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>newAssetName</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Subclasses should reimplement this method if they support asset renaming. The default implementation does nothing and returns false </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>asset</em>&nbsp;</td><td>The asset to rename </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>newAssetName</em>&nbsp;</td><td>The new name for the asset </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>false </dd></dl>

<p>Implements <a class="el" href="class_dz_abstract_asset_container.html#a848918a8fb5060555c5e93cf14d74012">DzAbstractAssetContainer</a>.</p>

<p>Reimplemented in <a class="el" href="class_dz_search_container.html#ac69fb2b73269ab7812a283a9ebaeb41f">DzSearchContainer</a>.</p>

</div>
</div>
<a class="anchor" id="aeb7a144cd8e3349c04b848f7369568f4"></a><!-- doxytag: member="DzTopLevelAssetContainer::renameChildContainer" ref="aeb7a144cd8e3349c04b848f7369568f4" args="(DzAbstractAssetContainer *container, const QString &amp;name)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DzTopLevelAssetContainer::renameChildContainer </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_dz_abstract_asset_container.html">DzAbstractAssetContainer</a> *&nbsp;</td>
          <td class="paramname"> <em>container</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>name</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Subclasses should reimplement this method if child containers can be renamed. The default implementation does nothing and returns false </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>container</em>&nbsp;</td><td>The container to rename </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>name</em>&nbsp;</td><td>The new name for the container </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>false </dd></dl>

<p>Implements <a class="el" href="class_dz_abstract_asset_container.html#a357f89565719a0a4ee30f80b09cf9e5a">DzAbstractAssetContainer</a>.</p>

</div>
</div>
<a class="anchor" id="ac7588e5c19f6b5c49fb26b3a796c7ada"></a><!-- doxytag: member="DzTopLevelAssetContainer::showAsNew" ref="ac7588e5c19f6b5c49fb26b3a796c7ada" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DzTopLevelAssetContainer::showAsNew </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>true if this container has any children that should be displayed as new, false otherwise </dd></dl>

<p>Reimplemented from <a class="el" href="class_dz_abstract_asset_container.html#ad1b0eec52431389dcc3cd4d2bc93a8b7">DzAbstractAssetContainer</a>.</p>

</div>
</div>
<a class="anchor" id="a399456794b3f812525bf4a48b130df34"></a><!-- doxytag: member="DzTopLevelAssetContainer::update" ref="a399456794b3f812525bf4a48b130df34" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DzTopLevelAssetContainer::update </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Subclasses should reimplement this method to perform an update of the container. The default implementation does nothing and returns true. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>true </dd></dl>

<p>Implements <a class="el" href="class_dz_abstract_asset_container.html#a4388aa5e7dac6bf319019fd36865f340">DzAbstractAssetContainer</a>.</p>

</div>
</div>
<a class="anchor" id="ab8e68d45efe020cceb52a474e0149599"></a><!-- doxytag: member="DzTopLevelAssetContainer::updateAssets" ref="ab8e68d45efe020cceb52a474e0149599" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DzTopLevelAssetContainer::updateAssets </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Subclasses should reimplement this method if they support asset updates. The default implementation does nothing and returns true </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>false </dd></dl>

<p>Implements <a class="el" href="class_dz_abstract_asset_container.html#a57816f8bf7ba66d394c15f8230e15ede">DzAbstractAssetContainer</a>.</p>

<p>Reimplemented in <a class="el" href="class_dz_search_container.html#a69d570f30f45216b6b658de704c0ae2c">DzSearchContainer</a>.</p>

</div>
</div>
<a class="anchor" id="a58e54e2035860e63d81861e9439f7505"></a><!-- doxytag: member="DzTopLevelAssetContainer::updateMetadata" ref="a58e54e2035860e63d81861e9439f7505" args="(DzAsset *asset)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DzTopLevelAssetContainer::updateMetadata </td>
          <td>(</td>
          <td class="paramtype">DzAsset *&nbsp;</td>
          <td class="paramname"> <em>asset</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Subclasses should reimplement this method to update its metadata based on the given asset. The default implementation does nothing and returns false </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>asset</em>&nbsp;</td><td>The asset for which to update metadata </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>false </dd></dl>

<p>Implements <a class="el" href="class_dz_abstract_asset_container.html#afac48784c83bd1dfef39dab433ebff5b">DzAbstractAssetContainer</a>.</p>

</div>
</div>
</div>
<hr size="1">
<address style="align: right;">
<small> Generated on Tue Aug 14 2012 16:52:43</small>
</address>
<h3 align="center">Copyright &copy; 2002 - 2012 DAZ 3D, Inc.</h3>
</body>
</html>
