<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="expires" content="0">
<title>DAZ Studio SDK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="docstyle.css" rel="stylesheet" type="text/css">
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>DzPolySorter Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="class_dz_poly_sorter.html">DzPolySorter</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="class_dz_poly_sorter.html#a662fa916c5fa24b3374d8f839200488b">addPolygons</a>(const DzFacetMesh *mesh, const DzFaceGroup *faces, const DzMaterial *mat)</td><td><a class="el" href="class_dz_poly_sorter.html">DzPolySorter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_poly_sorter.html#a689d88fd249c8406b373e7ba1ee91915">doSort</a>(const DzVec3 &amp;viewpoint)</td><td><a class="el" href="class_dz_poly_sorter.html">DzPolySorter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_poly_sorter.html#aa69db466b21bfaea2d08ca3dbdfa7bef">draw</a>(const DzDrawStyle &amp;style)</td><td><a class="el" href="class_dz_poly_sorter.html">DzPolySorter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_poly_sorter.html#a7fd1ec9ef654690a27b7259318e7f0fd">DzPolySorter</a>()</td><td><a class="el" href="class_dz_poly_sorter.html">DzPolySorter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_poly_sorter.html#a4a25b9d998476ffb9568863302d6f186">~DzPolySorter</a>()</td><td><a class="el" href="class_dz_poly_sorter.html">DzPolySorter</a></td><td></td></tr>
</table></div>
<hr size="1">
<address style="align: right;">
<small> Generated on Tue Aug 14 2012 16:52:38</small>
</address>
<h3 align="center">Copyright &copy; 2002 - 2012 DAZ 3D, Inc.</h3>
</body>
</html>
