<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="expires" content="0">
<title>DAZ Studio SDK: DzStyledNumericPropertyWgt Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="docstyle.css" rel="stylesheet" type="text/css">
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Functions</a> &#124;
<a href="#pro-methods">Protected Functions</a> &#124;
<a href="#pro-slots">Protected Slots</a>  </div>
  <div class="headertitle">
<h1>DzStyledNumericPropertyWgt Class Reference<br/>
<small>
[<a class="el" href="group___interface.html">Interface Components</a>]</small>
</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="DzStyledNumericPropertyWgt" --><!-- doxytag: inherits="DzStyledPropertyWgt" -->
<p>Widget for displaying/manipulating a numeric property.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="dzstylednumericpropertywgt_8h_source.html">dzstylednumericpropertywgt.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for DzStyledNumericPropertyWgt:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_dz_styled_numeric_property_wgt.png" usemap="#DzStyledNumericPropertyWgt_map" alt=""/>
  <map id="DzStyledNumericPropertyWgt_map" name="DzStyledNumericPropertyWgt_map">
<area href="class_dz_styled_property_wgt.html" alt="DzStyledPropertyWgt" shape="rect" coords="547,0,756,24"/>
<area href="class_dz_styled_bool_property_wgt.html" alt="DzStyledBoolPropertyWgt" shape="rect" coords="0,112,209,136"/>
<area href="class_dz_styled_color_property_wgt.html" alt="DzStyledColorPropertyWgt" shape="rect" coords="219,112,428,136"/>
<area href="class_dz_styled_enum_property_wgt.html" alt="DzStyledEnumPropertyWgt" shape="rect" coords="438,112,647,136"/>
<area href="class_dz_styled_float_property_wgt.html" alt="DzStyledFloatPropertyWgt" shape="rect" coords="657,112,866,136"/>
<area href="class_dz_styled_int_property_wgt.html" alt="DzStyledIntPropertyWgt" shape="rect" coords="876,112,1085,136"/>
<area href="class_dz_styled_numeric_node_property_wgt.html" alt="DzStyledNumericNodePropertyWgt" shape="rect" coords="1095,112,1304,136"/>
</map>
</div>

<p><a href="class_dz_styled_numeric_property_wgt-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_styled_numeric_property_wgt.html#a02479547e384d94174fb94522517fe8f">DzStyledNumericPropertyWgt</a> (QWidget *parent=0, const QString &amp;name=QString::null)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_styled_numeric_property_wgt.html#ad5717e205e1ec2ad9a0e595074587db9">~DzStyledNumericPropertyWgt</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_styled_numeric_property_wgt.html#a8193a50ffdda5becd8f70e2939f0527b">presentationMapChanged</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="pro-slots"></a>
Protected Slots</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_styled_numeric_property_wgt.html#a842516635135516762497448264d0868">changeMap</a> (const <a class="el" href="class_dz_texture.html">DzTexture</a> *map)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_styled_numeric_property_wgt.html#af3576640c4f33ca70d9fca2143822b38">showEvent</a> (QShowEvent *e)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_styled_numeric_property_wgt.html#ad126174d9fba16c33eb6e647d4cab4db">updateValue</a> ()</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Widget for displaying/manipulating a numeric property. </p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a02479547e384d94174fb94522517fe8f"></a><!-- doxytag: member="DzStyledNumericPropertyWgt::DzStyledNumericPropertyWgt" ref="a02479547e384d94174fb94522517fe8f" args="(QWidget *parent=0, const QString &amp;name=QString::null)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DzStyledNumericPropertyWgt::DzStyledNumericPropertyWgt </td>
          <td>(</td>
          <td class="paramtype">QWidget *&nbsp;</td>
          <td class="paramname"> <em>parent</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>name</em> = <code>QString::null</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Constructor. </p>

</div>
</div>
<a class="anchor" id="ad5717e205e1ec2ad9a0e595074587db9"></a><!-- doxytag: member="DzStyledNumericPropertyWgt::~DzStyledNumericPropertyWgt" ref="ad5717e205e1ec2ad9a0e595074587db9" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DzStyledNumericPropertyWgt::~DzStyledNumericPropertyWgt </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Destructor. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a842516635135516762497448264d0868"></a><!-- doxytag: member="DzStyledNumericPropertyWgt::changeMap" ref="a842516635135516762497448264d0868" args="(const DzTexture *map)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzStyledNumericPropertyWgt::changeMap </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_dz_texture.html">DzTexture</a> *&nbsp;</td>
          <td class="paramname"> <em>map</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>The current image map display mode for this widget </dd></dl>

</div>
</div>
<a class="anchor" id="a8193a50ffdda5becd8f70e2939f0527b"></a><!-- doxytag: member="DzStyledNumericPropertyWgt::presentationMapChanged" ref="a8193a50ffdda5becd8f70e2939f0527b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzStyledNumericPropertyWgt::presentationMapChanged </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Updates this widget based on the current presentation state of its properties. Subclasses that override this method MUST call the parent method </p>

<p>Reimplemented from <a class="el" href="class_dz_styled_property_wgt.html#a63db18d7380db121efee6cda7a09a612">DzStyledPropertyWgt</a>.</p>

</div>
</div>
<a class="anchor" id="af3576640c4f33ca70d9fca2143822b38"></a><!-- doxytag: member="DzStyledNumericPropertyWgt::showEvent" ref="af3576640c4f33ca70d9fca2143822b38" args="(QShowEvent *e)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzStyledNumericPropertyWgt::showEvent </td>
          <td>(</td>
          <td class="paramtype">QShowEvent *&nbsp;</td>
          <td class="paramname"> <em>e</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected, virtual, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Updates the value of the widget before it is displayed </p>

<p>Reimplemented in <a class="el" href="class_dz_styled_bool_property_wgt.html#a9e1305a5583273c994c124f659a45957">DzStyledBoolPropertyWgt</a>, and <a class="el" href="class_dz_styled_numeric_node_property_wgt.html#aa057a526d3be3f5e198571722b689137">DzStyledNumericNodePropertyWgt</a>.</p>

</div>
</div>
<a class="anchor" id="ad126174d9fba16c33eb6e647d4cab4db"></a><!-- doxytag: member="DzStyledNumericPropertyWgt::updateValue" ref="ad126174d9fba16c33eb6e647d4cab4db" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzStyledNumericPropertyWgt::updateValue </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected, virtual, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Updates the widget from the value(s) of the properties it controls </p>

<p>Implements <a class="el" href="class_dz_styled_property_wgt.html">DzStyledPropertyWgt</a>.</p>

<p>Reimplemented in <a class="el" href="class_dz_styled_bool_property_wgt.html#a537e41a7c8eaed4b0403930406955393">DzStyledBoolPropertyWgt</a>, <a class="el" href="class_dz_styled_color_property_wgt.html#a2c3bcf357eea2bd5d8eccb6005492eef">DzStyledColorPropertyWgt</a>, <a class="el" href="class_dz_styled_enum_property_wgt.html#a9de67ac64a6c3340f735e7cc16d146c0">DzStyledEnumPropertyWgt</a>, <a class="el" href="class_dz_styled_float_property_wgt.html#ad084e05f0d3bb3e6790489ebf68c8a5b">DzStyledFloatPropertyWgt</a>, <a class="el" href="class_dz_styled_int_property_wgt.html#a3fd2e55593814e9f20cd47d2cfdcbe17">DzStyledIntPropertyWgt</a>, and <a class="el" href="class_dz_styled_numeric_node_property_wgt.html#a5fcf39f20c9036f0a26ed6cb3f8c06d5">DzStyledNumericNodePropertyWgt</a>.</p>

</div>
</div>
</div>
<hr size="1">
<address style="align: right;">
<small> Generated on Tue Aug 14 2012 16:52:42</small>
</address>
<h3 align="center">Copyright &copy; 2002 - 2012 DAZ 3D, Inc.</h3>
</body>
</html>
