<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="expires" content="0">
<title>DAZ Studio SDK: DzPropertyWgt Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="docstyle.css" rel="stylesheet" type="text/css">
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Functions</a>  </div>
  <div class="headertitle">
<h1>DzPropertyWgt Class Reference<br/>
<small>
[<a class="el" href="group___interface.html">Interface Components</a>]</small>
</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="DzPropertyWgt" -->
<p>Base class for widgets that provide an interface for <a class="el" href="class_dz_property.html" title="Base class for all property types.">DzProperty</a> types.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="dzpropertywgt_8h_source.html">dzpropertywgt.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for DzPropertyWgt:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_dz_property_wgt.png" usemap="#DzPropertyWgt_map" alt=""/>
  <map id="DzPropertyWgt_map" name="DzPropertyWgt_map">
<area href="class_dz_basic_property_wgt.html" alt="DzBasicPropertyWgt" shape="rect" coords="0,56,174,80"/>
<area href="class_dz_numeric_property_wgt.html" alt="DzNumericPropertyWgt" shape="rect" coords="368,56,542,80"/>
<area href="class_dz_bool_property_wgt.html" alt="DzBoolPropertyWgt" shape="rect" coords="184,112,358,136"/>
<area href="class_dz_file_property_wgt.html" alt="DzFilePropertyWgt" shape="rect" coords="184,168,358,192"/>
<area href="class_dz_image_property_wgt.html" alt="DzImagePropertyWgt" shape="rect" coords="184,224,358,248"/>
<area href="class_dz_node_property_wgt.html" alt="DzNodePropertyWgt" shape="rect" coords="184,280,358,304"/>
<area href="class_dz_numeric_node_property_wgt.html" alt="DzNumericNodePropertyWgt" shape="rect" coords="184,336,358,360"/>
<area href="class_dz_skeleton_property_wgt.html" alt="DzSkeletonPropertyWgt" shape="rect" coords="184,392,358,416"/>
<area href="class_dz_string_property_wgt.html" alt="DzStringPropertyWgt" shape="rect" coords="184,448,358,472"/>
<area href="class_dz_color_property_wgt.html" alt="DzColorPropertyWgt" shape="rect" coords="552,112,726,136"/>
<area href="class_dz_enum_property_wgt.html" alt="DzEnumPropertyWgt" shape="rect" coords="552,168,726,192"/>
<area href="class_dz_float_property_wgt.html" alt="DzFloatPropertyWgt" shape="rect" coords="552,224,726,248"/>
<area href="class_dz_int_property_wgt.html" alt="DzIntPropertyWgt" shape="rect" coords="552,280,726,304"/>
</map>
</div>

<p><a href="class_dz_property_wgt-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_property_wgt.html#ad5be39954e0854dbd71e0cd135269334">DzPropertyWgt</a> (QWidget *parent=0, const QString &amp;name=QString::null)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_property_wgt.html#a0540b42e36a2e29fce84a626119d09e8">~DzPropertyWgt</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="dzerrorcodes_8h.html#ad93d4cc3a92646c8afd11810e32f089a">DzError</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_property_wgt.html#a5a1ad3df01120a66a49182472f4dc839">addProperty</a> (<a class="el" href="class_dz_property.html">DzProperty</a> *prop)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_dz_property.html">DzProperty</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_property_wgt.html#a8a86882ec01a3e861569c78deb19c6a7">getFirstProperty</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_property_wgt.html#a3f92aa37b649dab7855ebecea7d9b661">getNumProperties</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_property_wgt.html#a576dbcf59d2f83ac7d33963455988dba">getNumTotalProperties</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="dztypes_8h.html#af81774dd95ee9007199673aa19e22904">DzPropertyListIterator</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_property_wgt.html#a6731915bcd43ab6b78728b8453f9ce44">getProperties</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_property_wgt.html#ad0d324fbb02abb1743b09107a20b52b4">removeAllProperties</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_property_wgt.html#a2b8214d9999c38291190f496d5622c2c">resetProperties</a> (bool allowUndo=false)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_property_wgt.html#af923ba5fa0233ca3189b7e76841692b2">setLevel</a> (int level)=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_property_wgt.html#a1f60ad8994e8e740622388ccc42fe727">setSelected</a> (bool onOff)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_property_wgt.html#ae304af530e5af9babda9943647a993d3">showControlOnly</a> (bool onOff)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Base class for widgets that provide an interface for <a class="el" href="class_dz_property.html" title="Base class for all property types.">DzProperty</a> types. </p>
<p>Base class for all widgets that allow the user to view/edit the current value of a DzProperty-derived class. </p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ad5be39954e0854dbd71e0cd135269334"></a><!-- doxytag: member="DzPropertyWgt::DzPropertyWgt" ref="ad5be39954e0854dbd71e0cd135269334" args="(QWidget *parent=0, const QString &amp;name=QString::null)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DzPropertyWgt::DzPropertyWgt </td>
          <td>(</td>
          <td class="paramtype">QWidget *&nbsp;</td>
          <td class="paramname"> <em>parent</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>name</em> = <code>QString::null</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Constructor. </p>

</div>
</div>
<a class="anchor" id="a0540b42e36a2e29fce84a626119d09e8"></a><!-- doxytag: member="DzPropertyWgt::~DzPropertyWgt" ref="a0540b42e36a2e29fce84a626119d09e8" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DzPropertyWgt::~DzPropertyWgt </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Destructor. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a5a1ad3df01120a66a49182472f4dc839"></a><!-- doxytag: member="DzPropertyWgt::addProperty" ref="a5a1ad3df01120a66a49182472f4dc839" args="(DzProperty *prop)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="dzerrorcodes_8h.html#ad93d4cc3a92646c8afd11810e32f089a">DzError</a> DzPropertyWgt::addProperty </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_dz_property.html">DzProperty</a> *&nbsp;</td>
          <td class="paramname"> <em>prop</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Add a property to track. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>prop</em>&nbsp;</td><td>The property to add to the list of properties controlled by this widget. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>DZ_NO_ERROR if the property was successfully added to the list of properties for the widget, otherwise, an error code. </dd></dl>

<p>Reimplemented in <a class="el" href="class_dz_basic_property_wgt.html#a34a0c8eed977018d40c7b1539ea62cc3">DzBasicPropertyWgt</a>, <a class="el" href="class_dz_bool_property_wgt.html#aed8dec5234109cab11508bb03bc7421c">DzBoolPropertyWgt</a>, <a class="el" href="class_dz_color_property_wgt.html#a45ff4c735867421c84456069504da7ed">DzColorPropertyWgt</a>, <a class="el" href="class_dz_enum_property_wgt.html#a4d63d6c7cda0d1e8e06d4a7c362c146c">DzEnumPropertyWgt</a>, <a class="el" href="class_dz_file_property_wgt.html#a17852ec08f6db96e96a4d5300a77a768">DzFilePropertyWgt</a>, <a class="el" href="class_dz_float_property_wgt.html#a8e21fe67265e368afeaef1e880308d78">DzFloatPropertyWgt</a>, <a class="el" href="class_dz_image_property_wgt.html#a64ae0f7976f4d8a3a66a049259aee73b">DzImagePropertyWgt</a>, <a class="el" href="class_dz_int_property_wgt.html#ab6bc54885c2ffac2ca2916747929dad8">DzIntPropertyWgt</a>, <a class="el" href="class_dz_node_property_wgt.html#a579dfece1232c1c81c505374044c9224">DzNodePropertyWgt</a>, <a class="el" href="class_dz_numeric_node_property_wgt.html#a7a9fdda0d4c3a9039e0959cdd6e44c21">DzNumericNodePropertyWgt</a>, <a class="el" href="class_dz_numeric_property_wgt.html#ae1a3c6f74ba428837f297cd28c2a248f">DzNumericPropertyWgt</a>, <a class="el" href="class_dz_skeleton_property_wgt.html#ac1a896f537727239cea54232059357c9">DzSkeletonPropertyWgt</a>, <a class="el" href="class_dz_string_property_wgt.html#a671b462492734383bef7c834d7f03313">DzStringPropertyWgt</a>, <a class="el" href="class_dz_styled_bool_property_wgt.html#a9eec37b794b94222cea225a6cb6b2454">DzStyledBoolPropertyWgt</a>, <a class="el" href="class_dz_styled_color_property_wgt.html#af320f2f76ea6b1e8c47748fd11516915">DzStyledColorPropertyWgt</a>, <a class="el" href="class_dz_styled_enum_property_wgt.html#ad66992dc3a50538b12c2e83d16b2e144">DzStyledEnumPropertyWgt</a>, <a class="el" href="class_dz_styled_file_property_wgt.html#ac538e62237d9a2704442dbcf18fafd34">DzStyledFilePropertyWgt</a>, <a class="el" href="class_dz_styled_float_card_property_wgt.html#a54d2c0050254cb1caf026c63913f706c">DzStyledFloatCardPropertyWgt</a>, <a class="el" href="class_dz_styled_float_property_wgt.html#aafc39db09d3111321cde8ef5ff61bee8">DzStyledFloatPropertyWgt</a>, <a class="el" href="class_dz_styled_image_property_wgt.html#aa15cfa3b3d9a12d321c7a39e3f20465f">DzStyledImagePropertyWgt</a>, <a class="el" href="class_dz_styled_int_property_wgt.html#a2a9064f48a36c5152fe08bb75bf99695">DzStyledIntPropertyWgt</a>, <a class="el" href="class_dz_styled_node_property_wgt.html#aeb31cdd79a9b6616a68f9c0f17289eb5">DzStyledNodePropertyWgt</a>, <a class="el" href="class_dz_styled_numeric_node_property_wgt.html#aac5f6939baa11264d46b1dac92c972e6">DzStyledNumericNodePropertyWgt</a>, <a class="el" href="class_dz_styled_property_wgt.html#a8b5e16bc8804faaaa0992c59d29c7a9f">DzStyledPropertyWgt</a>, <a class="el" href="class_dz_styled_skeleton_property_wgt.html#af51ddcb5d521c6236cac418ca6657d2a">DzStyledSkeletonPropertyWgt</a>, and <a class="el" href="class_dz_styled_string_property_wgt.html#a6c35a222ef270bccb54a52199bf6e5fe">DzStyledStringPropertyWgt</a>.</p>

</div>
</div>
<a class="anchor" id="a8a86882ec01a3e861569c78deb19c6a7"></a><!-- doxytag: member="DzPropertyWgt::getFirstProperty" ref="a8a86882ec01a3e861569c78deb19c6a7" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dz_property.html">DzProperty</a> * DzPropertyWgt::getFirstProperty </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>The first property that this widget is connected to, or NULL if none. </dd></dl>

</div>
</div>
<a class="anchor" id="a3f92aa37b649dab7855ebecea7d9b661"></a><!-- doxytag: member="DzPropertyWgt::getNumProperties" ref="a3f92aa37b649dab7855ebecea7d9b661" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int DzPropertyWgt::getNumProperties </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>Number of unique properties being tracked. </dd></dl>

</div>
</div>
<a class="anchor" id="a576dbcf59d2f83ac7d33963455988dba"></a><!-- doxytag: member="DzPropertyWgt::getNumTotalProperties" ref="a576dbcf59d2f83ac7d33963455988dba" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int DzPropertyWgt::getNumTotalProperties </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>Number of properties that have been added to this control, including duplicate additions. </dd></dl>

</div>
</div>
<a class="anchor" id="a6731915bcd43ab6b78728b8453f9ce44"></a><!-- doxytag: member="DzPropertyWgt::getProperties" ref="a6731915bcd43ab6b78728b8453f9ce44" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="dztypes_8h.html#af81774dd95ee9007199673aa19e22904">DzPropertyListIterator</a> DzPropertyWgt::getProperties </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>An iterator for the list of properties added to this widget </dd></dl>

</div>
</div>
<a class="anchor" id="ad0d324fbb02abb1743b09107a20b52b4"></a><!-- doxytag: member="DzPropertyWgt::removeAllProperties" ref="ad0d324fbb02abb1743b09107a20b52b4" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzPropertyWgt::removeAllProperties </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Remove all the poperties being tracked. </p>

<p>Reimplemented in <a class="el" href="class_dz_bool_property_wgt.html#a1e4fb6348e07b1468977eaa932a575eb">DzBoolPropertyWgt</a>, <a class="el" href="class_dz_color_property_wgt.html#aff54d7378b7ae91d4c5d0922cc3d5ca4">DzColorPropertyWgt</a>, <a class="el" href="class_dz_enum_property_wgt.html#a3bae5e7f913f3a8a8ca0dc190929e966">DzEnumPropertyWgt</a>, <a class="el" href="class_dz_file_property_wgt.html#a0cfc786aeee80fa9e287bd0d5498d904">DzFilePropertyWgt</a>, <a class="el" href="class_dz_float_property_wgt.html#a6ed6f60d6be495066d3156c5703d150d">DzFloatPropertyWgt</a>, <a class="el" href="class_dz_image_property_wgt.html#a1b4c7bc1cc1b316ca556392477f807ee">DzImagePropertyWgt</a>, <a class="el" href="class_dz_int_property_wgt.html#a4f4de25a03133613e3895b33d67bc130">DzIntPropertyWgt</a>, <a class="el" href="class_dz_node_property_wgt.html#a366739cf5d51a65182551e3e0e7fd54c">DzNodePropertyWgt</a>, <a class="el" href="class_dz_numeric_node_property_wgt.html#a6fa8404b9950dc0fc65ea44870f298c4">DzNumericNodePropertyWgt</a>, <a class="el" href="class_dz_skeleton_property_wgt.html#a0d9420b3078729371e58755c59ad428d">DzSkeletonPropertyWgt</a>, <a class="el" href="class_dz_string_property_wgt.html#afec6476924651e9d895b3ecaf26f3678">DzStringPropertyWgt</a>, <a class="el" href="class_dz_styled_bool_property_wgt.html#a9e92b6eb1c122a1f61ca6bff55c41692">DzStyledBoolPropertyWgt</a>, <a class="el" href="class_dz_styled_color_property_wgt.html#ab25a91994846bcf733d6e0fe306c7c42">DzStyledColorPropertyWgt</a>, <a class="el" href="class_dz_styled_file_property_wgt.html#a53f2f288227e4b02ceae383937db2cfe">DzStyledFilePropertyWgt</a>, <a class="el" href="class_dz_styled_float_card_property_wgt.html#a6c685c5daf4665446beff39fd8ce36a9">DzStyledFloatCardPropertyWgt</a>, <a class="el" href="class_dz_styled_float_property_wgt.html#af478b589a7f8416b066b706e654eb565">DzStyledFloatPropertyWgt</a>, <a class="el" href="class_dz_styled_image_property_wgt.html#a1349f556d9a38b2a7a19df4fe833781b">DzStyledImagePropertyWgt</a>, <a class="el" href="class_dz_styled_int_property_wgt.html#ab8e7efae90fdb2ae6b493a9441bdf147">DzStyledIntPropertyWgt</a>, <a class="el" href="class_dz_styled_node_property_wgt.html#ac64d9482f2eefc8e60c22140e0aaf41b">DzStyledNodePropertyWgt</a>, <a class="el" href="class_dz_styled_numeric_node_property_wgt.html#a280dcdecaae204877be50bff4d111881">DzStyledNumericNodePropertyWgt</a>, <a class="el" href="class_dz_styled_skeleton_property_wgt.html#ae8a0e0ec697d31dec4b761dacae1f3f7">DzStyledSkeletonPropertyWgt</a>, and <a class="el" href="class_dz_styled_string_property_wgt.html#a717ffb268c0063bf41d3317f6470f77b">DzStyledStringPropertyWgt</a>.</p>

</div>
</div>
<a class="anchor" id="a2b8214d9999c38291190f496d5622c2c"></a><!-- doxytag: member="DzPropertyWgt::resetProperties" ref="a2b8214d9999c38291190f496d5622c2c" args="(bool allowUndo=false)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzPropertyWgt::resetProperties </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>allowUndo</em> = <code>false</code></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Resets all properties driven by this widget by deleting all keys on the property. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>allowUndo</em>&nbsp;</td><td>If true then this method will create an undo item so it can be undone from the edit menu </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="af923ba5fa0233ca3189b7e76841692b2"></a><!-- doxytag: member="DzPropertyWgt::setLevel" ref="af923ba5fa0233ca3189b7e76841692b2" args="(int level)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzPropertyWgt::setLevel </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>level</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the indentation level of the widget. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>level</em>&nbsp;</td><td>The indentation level of the widget. </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_dz_basic_property_wgt.html#a0154207fa83faa507e9cc06734630f48">DzBasicPropertyWgt</a>, <a class="el" href="class_dz_color_property_wgt.html#a835bc27b95be20ba080224161e69b59f">DzColorPropertyWgt</a>, <a class="el" href="class_dz_enum_property_wgt.html#a4e940991eda5481e38e6e8eb0b266748">DzEnumPropertyWgt</a>, <a class="el" href="class_dz_float_property_wgt.html#a8cb8fa2e0cc490217ef32f5633b73421">DzFloatPropertyWgt</a>, <a class="el" href="class_dz_int_property_wgt.html#a291b20d0151b1c0a1f7a827be86db035">DzIntPropertyWgt</a>, <a class="el" href="class_dz_styled_float_card_property_wgt.html#a0c83d06d63008f4594ac3031cffdeb40">DzStyledFloatCardPropertyWgt</a>, and <a class="el" href="class_dz_styled_property_wgt.html#a20ac66e14426d6bef7ba7d8a7a7d6be9">DzStyledPropertyWgt</a>.</p>

</div>
</div>
<a class="anchor" id="a1f60ad8994e8e740622388ccc42fe727"></a><!-- doxytag: member="DzPropertyWgt::setSelected" ref="a1f60ad8994e8e740622388ccc42fe727" args="(bool onOff)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzPropertyWgt::setSelected </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>onOff</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets whether or not the widget is selected. </p>

</div>
</div>
<a class="anchor" id="ae304af530e5af9babda9943647a993d3"></a><!-- doxytag: member="DzPropertyWgt::showControlOnly" ref="ae304af530e5af9babda9943647a993d3" args="(bool onOff)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzPropertyWgt::showControlOnly </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>onOff</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets whether or not the widget should draw only its main control. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>onOff</em>&nbsp;</td><td>If true, the widget will only draw its main control, otherwise, the widget will also draw its label.</td></tr>
  </table>
  </dd>
</dl>
<p>Sets whether or not the widget's label, frame, etc are drawn - or only the control. </p>

<p>Reimplemented in <a class="el" href="class_dz_basic_property_wgt.html#a31471d0cf2d51f6d814c005623b72143">DzBasicPropertyWgt</a>, <a class="el" href="class_dz_color_property_wgt.html#a12224c6b48e9ff2f6d72cb80806a38c7">DzColorPropertyWgt</a>, <a class="el" href="class_dz_enum_property_wgt.html#a6868ac25b02fd53b86bc70162cdde892">DzEnumPropertyWgt</a>, <a class="el" href="class_dz_float_property_wgt.html#a7b0b7dca5edc6115befc5f37bf32da33">DzFloatPropertyWgt</a>, and <a class="el" href="class_dz_int_property_wgt.html#a2aa4347ddeb47daae808e3df506c6eb6">DzIntPropertyWgt</a>.</p>

</div>
</div>
</div>
<hr size="1">
<address style="align: right;">
<small> Generated on Tue Aug 14 2012 16:52:39</small>
</address>
<h3 align="center">Copyright &copy; 2002 - 2012 DAZ 3D, Inc.</h3>
</body>
</html>
