<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="expires" content="0">
<title>DAZ Studio SDK: DzUri Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="docstyle.css" rel="stylesheet" type="text/css">
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Functions</a> &#124;
<a href="#pub-static-methods">Static Public Members</a>  </div>
  <div class="headertitle">
<h1>DzUri Class Reference<br/>
<small>
[<a class="el" href="group___core.html">Core Classes</a>]</small>
</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="DzUri" -->
<p>Class that represents a Uniform Resource Indicator as used for Scene Asset I/O.Represents a URI as it is used for the new DAZ Studio file format. This class provides functionality in addition to standard URI/URL representations that is specific to the DAZ Studio file format. For general URI/URL use, it is recommended that developers use the QUrl class from the Qt framework instead.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="dzuri_8h_source.html">dzuri.h</a>&gt;</code></p>

<p><a href="class_dz_uri-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_uri.html#aa47c99920d467393ba3b07857b87edb6">DzUri</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_uri.html#aa918fc4de9577842e4e99c418ce396b4">DzUri</a> (const QString &amp;uri)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_uri.html#a4edc94ea5683f29bef36be0ad83acdb3">DzUri</a> (const <a class="el" href="class_dz_uri.html">DzUri</a> &amp;uri)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_uri.html#a36e3140ccdd924bff3d719c26fe96159">~DzUri</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_uri.html#adae5411714fba13c7f2ff7b042744c09">clear</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_uri.html#aa7a626db2b0fb39082f1508c42a075d0">detach</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QString&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_uri.html#ac8435e1ac035374d99e84115a9676c68">getFilePath</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_dz_version.html">DzVersion</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_uri.html#a8783e6f9a420ef8abb512e0eb5232ae5">getFileVersion</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QString&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_uri.html#aeb49a94805f96a3e5bbec1656baa07d9">getId</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QStringList&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_uri.html#ac0fd8a75b51c4e8b76c4b8c2387b45e7">getModifierPath</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QStringList&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_uri.html#a54319c32e30adba8f89aa16d983fc325">getNodePath</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QStringList&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_uri.html#a1c9556342ace366b5f0b6ef9770dbf43">getPropertyPath</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">SchemeType&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_uri.html#a9a94980dd436ce58b4d4d377d383669b">getSchemeType</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_uri.html#a1e766d770752636b45bdd1d742354fb9">isEmpty</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_uri.html#a7dd5af7f250d07384ddae9b73958ae67">operator!=</a> (const <a class="el" href="class_dz_uri.html">DzUri</a> &amp;uri) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_dz_uri.html">DzUri</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_uri.html#a03fb1be698452d3c3dcedc755c4ac706">operator=</a> (const <a class="el" href="class_dz_uri.html">DzUri</a> &amp;uri)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_uri.html#a92be54e20222e4f150fbf3b4fd56a666">operator==</a> (const <a class="el" href="class_dz_uri.html">DzUri</a> &amp;uri) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_uri.html#a183840e327633cab9654d3892ac1d79b">setFilePath</a> (const QString &amp;filePath)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_uri.html#af43884a2154ec240e4fb0f2caf3edf22">setFileVersion</a> (const <a class="el" href="class_dz_version.html">DzVersion</a> &amp;version)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_uri.html#a8155ea9836943944cb258b2c617f5132">setId</a> (const QString &amp;id)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_uri.html#ab3cc831b5b33d19b1396fb9bf1895e14">setModifierPath</a> (const QStringList &amp;modPath)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_uri.html#aabb3b476a43f57ef741929d47df5b16f">setNodePath</a> (const QStringList &amp;nodePath)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_uri.html#ab07ea06cd31fc73d4c9aa861e92016c0">setPropertyPath</a> (const QStringList &amp;propertyPath)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_uri.html#a7934492de02a5380d6f98bb7be590e27">setSchemeType</a> (SchemeType type)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_uri.html#ae5f5b5c8e2170f22f75b73614ea1aaf1">setUri</a> (const QString &amp;uri)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QString&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_uri.html#a9efff1a5f998d471b521dea02f819ce3">toLocalFilename</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QString&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_uri.html#adfc0dade2d0c26e3938e24f53223f6a2">toString</a> () const </td></tr>
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Members</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static QString&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_uri.html#ae56c22a0fabc303faf0e577962a1059b">escape</a> (const QString &amp;str, const QByteArray &amp;exclude, const QByteArray &amp;include)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static QString&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_uri.html#a31fe721a0c11dc8a5c87e9ac2bf5da03">escapedPath</a> (QStringList list, const QByteArray &amp;exclude, const QByteArray &amp;include)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_dz_uri.html">DzUri</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_uri.html#afb02552992c46185b8952ef2c3573efe">fromLocalFilename</a> (const QString &amp;filePath)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static QString&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_uri.html#ac69764d07e85197db5f4a29c4030c1bb">unescape</a> (const QString &amp;str)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static QStringList&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_uri.html#af7258f0bbaac61031ce7e7cb5102bbb4">unescapePath</a> (const QString &amp;path)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Class that represents a Uniform Resource Indicator as used for Scene Asset I/O.</p>
<p>Represents a URI as it is used for the new DAZ Studio file format. This class provides functionality in addition to standard URI/URL representations that is specific to the DAZ Studio file format. For general URI/URL use, it is recommended that developers use the QUrl class from the Qt framework instead. </p>
<p>This class provides for a traditional URI with path and fragment portions. In addition, it further divides the fragment into 1 to 3 parts for ease of use in the DAZ Studio file format. The following is an example of a URI as represented by the DzURI class:</p>
<p>/Converted/Victoria4/Victoria4.dsf::rCollar?rotation/x</p>
<p>The file path portion of this URI is: "/Converted/Victoria4/Victoria4.dsf"</p>
<p>The fragment portion of this URI is: "rCollar?rotation/x"</p>
<p>The fragment is further divided into an identifier and a property path. In this case the identifier is "rCollar" and the property path is is "rotation/a".</p>
<p>All the sections of the fragment are optional, however, to be valid, each section in the fragment requires the preceeding section to also be valid. So, the following URIs are valid:</p>
<ul>
<li>/Converted/Victoria4/Victoria4.dsf::rCollar</li>
<li>/Converted/Victoria4/Victoria4.dsf::rCollar?rotation</li>
<li>/Converted/Victoria4/Victoria4.dsf::rCollar?rotation/x</li>
</ul>
<p>And the following URIs are not valid:</p>
<p>-/Converted/Victoria4/Victoria4.dsf#?rotation/x -/Converted/Victoria4/Victoria4.dsf#?/x -/Converted/Victoria4/Victoria4.dsf#?rotation </p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aa47c99920d467393ba3b07857b87edb6"></a><!-- doxytag: member="DzUri::DzUri" ref="aa47c99920d467393ba3b07857b87edb6" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DzUri::DzUri </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Default constructor. Creates an empty URI. </p>

</div>
</div>
<a class="anchor" id="aa918fc4de9577842e4e99c418ce396b4"></a><!-- doxytag: member="DzUri::DzUri" ref="aa918fc4de9577842e4e99c418ce396b4" args="(const QString &amp;uri)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DzUri::DzUri </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>uri</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [explicit]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Constructor. Creates a URI from its string representation. </p>

</div>
</div>
<a class="anchor" id="a4edc94ea5683f29bef36be0ad83acdb3"></a><!-- doxytag: member="DzUri::DzUri" ref="a4edc94ea5683f29bef36be0ad83acdb3" args="(const DzUri &amp;uri)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DzUri::DzUri </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_dz_uri.html">DzUri</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>uri</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Copy constructor. Creates a URI as a copy of another URI. </p>

</div>
</div>
<a class="anchor" id="a36e3140ccdd924bff3d719c26fe96159"></a><!-- doxytag: member="DzUri::~DzUri" ref="a36e3140ccdd924bff3d719c26fe96159" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DzUri::~DzUri </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Destructor. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="adae5411714fba13c7f2ff7b042744c09"></a><!-- doxytag: member="DzUri::clear" ref="adae5411714fba13c7f2ff7b042744c09" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzUri::clear </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Clears the current values of this URI. </p>

</div>
</div>
<a class="anchor" id="aa7a626db2b0fb39082f1508c42a075d0"></a><!-- doxytag: member="DzUri::detach" ref="aa7a626db2b0fb39082f1508c42a075d0" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzUri::detach </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Detaches this URI from any shared data. Makes the underlying data in this URI unique from all other URIs. </p>

</div>
</div>
<a class="anchor" id="ae56c22a0fabc303faf0e577962a1059b"></a><!-- doxytag: member="DzUri::escape" ref="ae56c22a0fabc303faf0e577962a1059b" args="(const QString &amp;str, const QByteArray &amp;exclude, const QByteArray &amp;include)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString DzUri::escape </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>str</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QByteArray &amp;&nbsp;</td>
          <td class="paramname"> <em>exclude</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QByteArray &amp;&nbsp;</td>
          <td class="paramname"> <em>include</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Escapes any reserved characters in the in the given string. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>str</em>&nbsp;</td><td>The string to replace reserved characters in. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>exclude</em>&nbsp;</td><td>The list of characters to not be escaped from the resultant string </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>include</em>&nbsp;</td><td>The list of characters to be escaped from the resultant string </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>URI escape sequences. </dd></dl>

</div>
</div>
<a class="anchor" id="a31fe721a0c11dc8a5c87e9ac2bf5da03"></a><!-- doxytag: member="DzUri::escapedPath" ref="a31fe721a0c11dc8a5c87e9ac2bf5da03" args="(QStringList list, const QByteArray &amp;exclude, const QByteArray &amp;include)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString DzUri::escapedPath </td>
          <td>(</td>
          <td class="paramtype">QStringList&nbsp;</td>
          <td class="paramname"> <em>list</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QByteArray &amp;&nbsp;</td>
          <td class="paramname"> <em>exclude</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QByteArray &amp;&nbsp;</td>
          <td class="paramname"> <em>include</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Converts the string list into an escaped path string. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>list</em>&nbsp;</td><td>The string list to replace reserved characters in. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>exclude</em>&nbsp;</td><td>The list of characters to not be escaped from the resultant string </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>include</em>&nbsp;</td><td>The list of characters to be escaped from the resultant string </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>URI path escape sequences. </dd></dl>

</div>
</div>
<a class="anchor" id="afb02552992c46185b8952ef2c3573efe"></a><!-- doxytag: member="DzUri::fromLocalFilename" ref="afb02552992c46185b8952ef2c3573efe" args="(const QString &amp;filePath)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dz_uri.html">DzUri</a> DzUri::fromLocalFilename </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>filePath</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Creates a new URI using the path of a local file. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>filePath</em>&nbsp;</td><td>A local file path. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ac8435e1ac035374d99e84115a9676c68"></a><!-- doxytag: member="DzUri::getFilePath" ref="ac8435e1ac035374d99e84115a9676c68" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString DzUri::getFilePath </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>The file path portion of this URI, if any. </dd></dl>

</div>
</div>
<a class="anchor" id="a8783e6f9a420ef8abb512e0eb5232ae5"></a><!-- doxytag: member="DzUri::getFileVersion" ref="a8783e6f9a420ef8abb512e0eb5232ae5" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dz_version.html">DzVersion</a> DzUri::getFileVersion </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>The file version of this uri. If not read from a file, this should return an invalid verison. </dd></dl>

</div>
</div>
<a class="anchor" id="aeb49a94805f96a3e5bbec1656baa07d9"></a><!-- doxytag: member="DzUri::getId" ref="aeb49a94805f96a3e5bbec1656baa07d9" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString DzUri::getId </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>The identifier portion of this URI's fragment, if any. </dd></dl>

</div>
</div>
<a class="anchor" id="ac0fd8a75b51c4e8b76c4b8c2387b45e7"></a><!-- doxytag: member="DzUri::getModifierPath" ref="ac0fd8a75b51c4e8b76c4b8c2387b45e7" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QStringList DzUri::getModifierPath </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>The mod path portion of this URI, if any. </dd></dl>

</div>
</div>
<a class="anchor" id="a54319c32e30adba8f89aa16d983fc325"></a><!-- doxytag: member="DzUri::getNodePath" ref="a54319c32e30adba8f89aa16d983fc325" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QStringList DzUri::getNodePath </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>The node path portion of this URI, if any. </dd></dl>

</div>
</div>
<a class="anchor" id="a1c9556342ace366b5f0b6ef9770dbf43"></a><!-- doxytag: member="DzUri::getPropertyPath" ref="a1c9556342ace366b5f0b6ef9770dbf43" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QStringList DzUri::getPropertyPath </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>The property path portion of this URI, if any. </dd></dl>

</div>
</div>
<a class="anchor" id="a9a94980dd436ce58b4d4d377d383669b"></a><!-- doxytag: member="DzUri::getSchemeType" ref="a9a94980dd436ce58b4d4d377d383669b" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DzUri::SchemeType DzUri::getSchemeType </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>The scheme type for this URI.h ( Default is ID ) </dd></dl>

</div>
</div>
<a class="anchor" id="a1e766d770752636b45bdd1d742354fb9"></a><!-- doxytag: member="DzUri::isEmpty" ref="a1e766d770752636b45bdd1d742354fb9" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DzUri::isEmpty </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>true if this URI is empty, otherwise false. </dd></dl>

</div>
</div>
<a class="anchor" id="a7dd5af7f250d07384ddae9b73958ae67"></a><!-- doxytag: member="DzUri::operator!=" ref="a7dd5af7f250d07384ddae9b73958ae67" args="(const DzUri &amp;uri) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DzUri::operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_dz_uri.html">DzUri</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>uri</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Inequality operator. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>uri</em>&nbsp;</td><td>The URI to test for inequality. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if the given URI is not the same as this URI, otherwise false. </dd></dl>

</div>
</div>
<a class="anchor" id="a03fb1be698452d3c3dcedc755c4ac706"></a><!-- doxytag: member="DzUri::operator=" ref="a03fb1be698452d3c3dcedc755c4ac706" args="(const DzUri &amp;uri)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dz_uri.html">DzUri</a> &amp; DzUri::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_dz_uri.html">DzUri</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>uri</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Assignment operator. Sets this URI to the given URI. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>uri</em>&nbsp;</td><td>The URI to make this a copy of. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>A reference to this URI. </dd></dl>

</div>
</div>
<a class="anchor" id="a92be54e20222e4f150fbf3b4fd56a666"></a><!-- doxytag: member="DzUri::operator==" ref="a92be54e20222e4f150fbf3b4fd56a666" args="(const DzUri &amp;uri) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DzUri::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_dz_uri.html">DzUri</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>uri</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Equality operator. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>uri</em>&nbsp;</td><td>The URI to test for equality. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if the given URI is the same as this URI, otherwise false. </dd></dl>

</div>
</div>
<a class="anchor" id="a183840e327633cab9654d3892ac1d79b"></a><!-- doxytag: member="DzUri::setFilePath" ref="a183840e327633cab9654d3892ac1d79b" args="(const QString &amp;filePath)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzUri::setFilePath </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>filePath</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the file path portion of this URI, replacing any existing file path portion - the node path and fragment portions of the URI are unchanged. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>filePath</em>&nbsp;</td><td>The new file path portion for this URI. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="af43884a2154ec240e4fb0f2caf3edf22"></a><!-- doxytag: member="DzUri::setFileVersion" ref="af43884a2154ec240e4fb0f2caf3edf22" args="(const DzVersion &amp;version)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzUri::setFileVersion </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_dz_version.html">DzVersion</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>version</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the file version for this uri. </p>
<dl class="note"><dt><b>Note:</b></dt><dd>this is for file IO use and should generally not be used. </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>version</em>&nbsp;</td><td>The version of this uri. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a8155ea9836943944cb258b2c617f5132"></a><!-- doxytag: member="DzUri::setId" ref="a8155ea9836943944cb258b2c617f5132" args="(const QString &amp;id)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzUri::setId </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>id</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the identifier in the fragment portion of this URI, replacing any existing identifier - the path portions and non-identifier parts of the fragment of the URI are unchanged. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>id</em>&nbsp;</td><td>The new identifier for this URI. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ab3cc831b5b33d19b1396fb9bf1895e14"></a><!-- doxytag: member="DzUri::setModifierPath" ref="ab3cc831b5b33d19b1396fb9bf1895e14" args="(const QStringList &amp;modPath)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzUri::setModifierPath </td>
          <td>(</td>
          <td class="paramtype">const QStringList &amp;&nbsp;</td>
          <td class="paramname"> <em>modPath</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the mod path portion of this URI, replacing any existing node path portion - the file path and fragment portions of the URI are unchanged. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>modPath</em>&nbsp;</td><td>The new mod path portion for this URI. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aabb3b476a43f57ef741929d47df5b16f"></a><!-- doxytag: member="DzUri::setNodePath" ref="aabb3b476a43f57ef741929d47df5b16f" args="(const QStringList &amp;nodePath)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzUri::setNodePath </td>
          <td>(</td>
          <td class="paramtype">const QStringList &amp;&nbsp;</td>
          <td class="paramname"> <em>nodePath</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the node path portion of this URI, replacing any existing node path portion - the file path and fragment portions of the URI are unchanged. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>nodePath</em>&nbsp;</td><td>The new node path portion for this URI. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ab07ea06cd31fc73d4c9aa861e92016c0"></a><!-- doxytag: member="DzUri::setPropertyPath" ref="ab07ea06cd31fc73d4c9aa861e92016c0" args="(const QStringList &amp;propertyPath)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzUri::setPropertyPath </td>
          <td>(</td>
          <td class="paramtype">const QStringList &amp;&nbsp;</td>
          <td class="paramname"> <em>propertyPath</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the property path portion of this URI, replacing any existing property path portion - the node path and file path portions of the URI are unchanged. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>propertyPath</em>&nbsp;</td><td>The new property path portion for this URI. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a7934492de02a5380d6f98bb7be590e27"></a><!-- doxytag: member="DzUri::setSchemeType" ref="a7934492de02a5380d6f98bb7be590e27" args="(SchemeType type)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzUri::setSchemeType </td>
          <td>(</td>
          <td class="paramtype">SchemeType&nbsp;</td>
          <td class="paramname"> <em>type</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the scheme type in the fragment portion of this URI, replacing any existing scheme type - the path portions and non-identifier parts of the fragment of the URI are unchanged. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>type</em>&nbsp;</td><td>The new scheme type for this URI. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae5f5b5c8e2170f22f75b73614ea1aaf1"></a><!-- doxytag: member="DzUri::setUri" ref="ae5f5b5c8e2170f22f75b73614ea1aaf1" args="(const QString &amp;uri)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzUri::setUri </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>uri</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the value of this URI from a string representation of the full URI. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>uri</em>&nbsp;</td><td>The string containing the full URI. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a9efff1a5f998d471b521dea02f819ce3"></a><!-- doxytag: member="DzUri::toLocalFilename" ref="a9efff1a5f998d471b521dea02f819ce3" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString DzUri::toLocalFilename </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Attempts to convert the URI to the path of a local file. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>A string representation of the path of the URI converted to a local file path. </dd></dl>

</div>
</div>
<a class="anchor" id="adfc0dade2d0c26e3938e24f53223f6a2"></a><!-- doxytag: member="DzUri::toString" ref="adfc0dade2d0c26e3938e24f53223f6a2" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString DzUri::toString </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>A string representation of the full URI. </dd></dl>

</div>
</div>
<a class="anchor" id="ac69764d07e85197db5f4a29c4030c1bb"></a><!-- doxytag: member="DzUri::unescape" ref="ac69764d07e85197db5f4a29c4030c1bb" args="(const QString &amp;str)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString DzUri::unescape </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>str</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Converts any escape sequences in the given string back to the corresponding character. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>str</em>&nbsp;</td><td>The string to convert escape sequences in. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The given string with any escape sequences replaced with the appropriate character. </dd></dl>

</div>
</div>
<a class="anchor" id="af7258f0bbaac61031ce7e7cb5102bbb4"></a><!-- doxytag: member="DzUri::unescapePath" ref="af7258f0bbaac61031ce7e7cb5102bbb4" args="(const QString &amp;path)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QStringList DzUri::unescapePath </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>path</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Converts the string into a string list of unescaped path pieces. </p>

</div>
</div>
</div>
<hr size="1">
<address style="align: right;">
<small> Generated on Tue Aug 14 2012 16:52:43</small>
</address>
<h3 align="center">Copyright &copy; 2002 - 2012 DAZ 3D, Inc.</h3>
</body>
</html>
