<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="expires" content="0">
<title>DAZ Studio SDK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="docstyle.css" rel="stylesheet" type="text/css">
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>DzFileIOSettings Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="class_dz_file_i_o_settings.html">DzFileIOSettings</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="class_dz_settings.html#aadb3416b4e3238a3c36117e6b36531afad30745554ee8dd30f012e51b479de5eb">BoolValue</a> enum value</td><td><a class="el" href="class_dz_settings.html">DzSettings</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_settings.html#a505bf56dfe3900ea65af4824c6b998a6">clear</a>()</td><td><a class="el" href="class_dz_settings.html">DzSettings</a></td><td><code> [slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_settings.html#aa193a8b9cf75c19899167b716d0ef8e8">copySetting</a>(const QString &amp;key, DzSettings &amp;copyTo) const </td><td><a class="el" href="class_dz_settings.html">DzSettings</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_settings.html#ae16df5bbaa70eca49c874956e3e70564">copySetting</a>(int which, DzSettings &amp;copyTo) const </td><td><a class="el" href="class_dz_settings.html">DzSettings</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_settings.html#a5002cd1264a05dea3a7f631ba93ec48b">copySetting</a>(const QString &amp;key, DzSettings *copyTo) const </td><td><a class="el" href="class_dz_settings.html">DzSettings</a></td><td><code> [slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_settings.html#a6e85d6e7849f4d7f8640bca16eaad287">copySetting</a>(int which, DzSettings *copyTo) const </td><td><a class="el" href="class_dz_settings.html">DzSettings</a></td><td><code> [slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_file_i_o_settings.html#a594449db2263c49959dfedc0cf41c7dd">DzFileIOSettings</a>()</td><td><a class="el" href="class_dz_file_i_o_settings.html">DzFileIOSettings</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_settings.html#a1bdc4d87d2d5f6bea3a2327a00abe921">DzSettings</a>()</td><td><a class="el" href="class_dz_settings.html">DzSettings</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_settings.html#a8196125dd9a31c2670a6c88f94e3feed">DzSettings</a>(const DzSettings *settings)</td><td><a class="el" href="class_dz_settings.html">DzSettings</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_settings.html#aadb3416b4e3238a3c36117e6b36531afaf5b1dd6a7062fc6051745f8ca9424267">FloatValue</a> enum value</td><td><a class="el" href="class_dz_settings.html">DzSettings</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_settings.html#a040d0a3f1fe03659160a7cd14ca6c1aa">fromDOM</a>(const QDomElement &amp;root)</td><td><a class="el" href="class_dz_settings.html">DzSettings</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_settings.html#a894c6bbb170cab324acea29fec58c984">fromString</a>(const QString &amp;settings)</td><td><a class="el" href="class_dz_settings.html">DzSettings</a></td><td><code> [slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_settings.html#ab8f02e18d95ac76b0c1a29acade38f77">getBoolValue</a>(const QString &amp;key, bool def=false) const </td><td><a class="el" href="class_dz_settings.html">DzSettings</a></td><td><code> [slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_settings.html#a2c2262a258e3cdbb043025fb34aab24d">getFloatValue</a>(const QString &amp;key, float def=0.0f) const </td><td><a class="el" href="class_dz_settings.html">DzSettings</a></td><td><code> [slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_settings.html#ae29eb2003f24a0f445cc6cd44bc8e8d1">getIntValue</a>(const QString &amp;key, int def=0) const </td><td><a class="el" href="class_dz_settings.html">DzSettings</a></td><td><code> [slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_settings.html#ac62b53751b969db675c441496a1393a5">getKey</a>(int which) const </td><td><a class="el" href="class_dz_settings.html">DzSettings</a></td><td><code> [slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_settings.html#a0c2d2be39e7fefa3197861d013cc4856">getNumValues</a>() const </td><td><a class="el" href="class_dz_settings.html">DzSettings</a></td><td><code> [slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_settings.html#afd52ad233455a7947ddd7df37c3bb9f9">getSettingIndex</a>(const QString &amp;key) const </td><td><a class="el" href="class_dz_settings.html">DzSettings</a></td><td><code> [slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_settings.html#a5331c2c510d2b2f681d94f1ceeeb4fa1">getSettingsValue</a>(const QString &amp;key) const </td><td><a class="el" href="class_dz_settings.html">DzSettings</a></td><td><code> [slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_settings.html#af860874ffd5940e2799fd6220d4e1951">getStringValue</a>(const QString &amp;key, const QString &amp;def=QString::null) const </td><td><a class="el" href="class_dz_settings.html">DzSettings</a></td><td><code> [slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_settings.html#a07eeb60fc39618922f7d19d3f737630a">getValue</a>(int which) const </td><td><a class="el" href="class_dz_settings.html">DzSettings</a></td><td><code> [slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_settings.html#a7bd36af2f88427ef4e41ec43ba3c8b73">getValueType</a>(int which) const </td><td><a class="el" href="class_dz_settings.html">DzSettings</a></td><td><code> [slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_settings.html#a216289bb8914149a5c25fde159f3ddf1">hasKey</a>(const QString &amp;key) const </td><td><a class="el" href="class_dz_settings.html">DzSettings</a></td><td><code> [slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_settings.html#aadb3416b4e3238a3c36117e6b36531afac61f623e332f1125b6c6050bd676f562">IntValue</a> enum value</td><td><a class="el" href="class_dz_settings.html">DzSettings</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_settings.html#a5c76ce8b267def59535c247921acc9f8">removeValue</a>(const QString &amp;key)</td><td><a class="el" href="class_dz_settings.html">DzSettings</a></td><td><code> [slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_settings.html#abbb3d2b276d1303687d9bbb7184c35a8">replaceWithSettings</a>(const DzSettings *settings)</td><td><a class="el" href="class_dz_settings.html">DzSettings</a></td><td><code> [slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_settings.html#ad32c870405a8d30c3b58d8235e44169d">setBoolValue</a>(const QString &amp;key, bool value)</td><td><a class="el" href="class_dz_settings.html">DzSettings</a></td><td><code> [slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_settings.html#a4ee96041d2ea0c5dade7266f3c2d1e59">setFloatValue</a>(const QString &amp;key, double value)</td><td><a class="el" href="class_dz_settings.html">DzSettings</a></td><td><code> [slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_settings.html#adbe69ea39b0475a9c55ba461748db1aa">setIntValue</a>(const QString &amp;key, int value)</td><td><a class="el" href="class_dz_settings.html">DzSettings</a></td><td><code> [slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_settings.html#afc1dd138c69d6f9defbdf18e7fe32699">setSettingsValue</a>(const QString &amp;key, const DzSettings *settings)</td><td><a class="el" href="class_dz_settings.html">DzSettings</a></td><td><code> [slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_settings.html#a79e6619c521193b463f6441c9afd9e19">setSettingsValue</a>(const QString &amp;key)</td><td><a class="el" href="class_dz_settings.html">DzSettings</a></td><td><code> [slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_settings.html#a9c7e6665d13cc41604e1ba34767fb528">setStringValue</a>(const QString &amp;key, const QString &amp;value)</td><td><a class="el" href="class_dz_settings.html">DzSettings</a></td><td><code> [slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_settings.html#aadb3416b4e3238a3c36117e6b36531afa6dcb9c15ca79835126a713d5f7c6de64">StringValue</a> enum value</td><td><a class="el" href="class_dz_settings.html">DzSettings</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_settings.html#a2eebe4baa03f4f63c9ea3632bd7387d6">toDOM</a>(QDomDocument &amp;doc, QDomElement &amp;root) const </td><td><a class="el" href="class_dz_settings.html">DzSettings</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_settings.html#a35ef990971bbf0ba3e0790279e867a8f">toJson</a>(IDzJsonIO *io, const QString &amp;tag=QString::null) const </td><td><a class="el" href="class_dz_settings.html">DzSettings</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_settings.html#ad4c1011c6454e7e5131d5fd95b7879a1">toScript</a>(const QString &amp;varName, DzScript *script, int indent, bool writeCreatation=false) const </td><td><a class="el" href="class_dz_settings.html">DzSettings</a></td><td><code> [slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_settings.html#a1d316dd4e6f0ac440dc09e3349954083">toString</a>() const </td><td><a class="el" href="class_dz_settings.html">DzSettings</a></td><td><code> [slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_settings.html#aadb3416b4e3238a3c36117e6b36531af">Type</a> enum name</td><td><a class="el" href="class_dz_settings.html">DzSettings</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_file_i_o_settings.html#a7b3d85b6246fc635469d5aa20e1129ac">~DzFileIOSettings</a>()</td><td><a class="el" href="class_dz_file_i_o_settings.html">DzFileIOSettings</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_settings.html#a5da3b7ee5fd175a2a0019803b5110c4f">~DzSettings</a>()</td><td><a class="el" href="class_dz_settings.html">DzSettings</a></td><td><code> [virtual]</code></td></tr>
</table></div>
<hr size="1">
<address style="align: right;">
<small> Generated on Tue Aug 14 2012 16:52:29</small>
</address>
<h3 align="center">Copyright &copy; 2002 - 2012 DAZ 3D, Inc.</h3>
</body>
</html>
