<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="expires" content="0">
<title>DAZ Studio SDK: DzStaticBrowser Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="docstyle.css" rel="stylesheet" type="text/css">
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-slots">Public Slots</a>  </div>
  <div class="headertitle">
<h1>DzStaticBrowser Class Reference<br/>
<small>
[<a class="el" href="group___widgets.html">Interface Widgets</a>]</small>
</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="DzStaticBrowser" -->
<p>A text browser that supports HTML, including hyper-text links that open in the user's browser.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="dzstaticbrowser_8h_source.html">dzstaticbrowser.h</a>&gt;</code></p>

<p><a href="class_dz_static_browser-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-slots"></a>
Public Slots</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_static_browser.html#a8679d86235c88830fc20f5f05edd9d48">getAutoFollowLinks</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual QVariant&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_static_browser.html#aad9b068701788a318e1265a984d6856a">loadResource</a> (int type, const QUrl &amp;name)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_static_browser.html#a524220c45289b2e7168003bb3cfca1ff">setAutoFollowLinks</a> (bool onOff)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_static_browser.html#a413fba7ea3194990a158caa377c416a4">setSource</a> (const QString &amp;name)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_static_browser.html#a428343633fe29e6166cd0d7c39433d59">setText</a> (const QString &amp;txt, const QString &amp;context)</td></tr>
<tr><td colspan="2"><h2><a name="member-group"></a>
Constructors / Destructors</h2></td></tr>
<tr><td colspan="2"><p><a class="anchor" id="amgrp42ca8fe88b611fea030ce46c40a50ca8"></a> </p>
<br/><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_static_browser.html#a6d92ae21f27143de0d0205d975c7ec2f">DzStaticBrowser</a> (QWidget *parent, const QString &amp;name=QString::null, bool autoFollowLinks=true)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_static_browser.html#a89b697c70782219d17cd612880490aad">~DzStaticBrowser</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_static_browser.html#ac72576b5e22c52c5bf224024bb2618ed">requestFailed</a> ()</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>A text browser that supports HTML, including hyper-text links that open in the user's browser. </p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a6d92ae21f27143de0d0205d975c7ec2f"></a><!-- doxytag: member="DzStaticBrowser::DzStaticBrowser" ref="a6d92ae21f27143de0d0205d975c7ec2f" args="(QWidget *parent, const QString &amp;name=QString::null, bool autoFollowLinks=true)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DzStaticBrowser::DzStaticBrowser </td>
          <td>(</td>
          <td class="paramtype">QWidget *&nbsp;</td>
          <td class="paramname"> <em>parent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>name</em> = <code>QString::null</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>autoFollowLinks</em> = <code>true</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Constructor. </p>

</div>
</div>
<a class="anchor" id="a89b697c70782219d17cd612880490aad"></a><!-- doxytag: member="DzStaticBrowser::~DzStaticBrowser" ref="a89b697c70782219d17cd612880490aad" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DzStaticBrowser::~DzStaticBrowser </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Destructor. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a8679d86235c88830fc20f5f05edd9d48"></a><!-- doxytag: member="DzStaticBrowser::getAutoFollowLinks" ref="a8679d86235c88830fc20f5f05edd9d48" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DzStaticBrowser::getAutoFollowLinks </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>true if the browser will open links that are clicked on, otherwise false </dd></dl>

</div>
</div>
<a class="anchor" id="aad9b068701788a318e1265a984d6856a"></a><!-- doxytag: member="DzStaticBrowser::loadResource" ref="aad9b068701788a318e1265a984d6856a" args="(int type, const QUrl &amp;name)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QVariant DzStaticBrowser::loadResource </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QUrl &amp;&nbsp;</td>
          <td class="paramname"> <em>name</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Reimplemented to load online resources from the local cache </p>

</div>
</div>
<a class="anchor" id="ac72576b5e22c52c5bf224024bb2618ed"></a><!-- doxytag: member="DzStaticBrowser::requestFailed" ref="ac72576b5e22c52c5bf224024bb2618ed" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DzStaticBrowser::requestFailed </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [signal]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Emitted when the static browser fails receive the requested source. </p>

</div>
</div>
<a class="anchor" id="a524220c45289b2e7168003bb3cfca1ff"></a><!-- doxytag: member="DzStaticBrowser::setAutoFollowLinks" ref="a524220c45289b2e7168003bb3cfca1ff" args="(bool onOff)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzStaticBrowser::setAutoFollowLinks </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>onOff</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets whether or not links will be opened in the user's browser when they are clicked on. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>onOff</em>&nbsp;</td><td>If true, links will be follwed, if false, nothing will happen when links are clicked. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a413fba7ea3194990a158caa377c416a4"></a><!-- doxytag: member="DzStaticBrowser::setSource" ref="a413fba7ea3194990a158caa377c416a4" args="(const QString &amp;name)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzStaticBrowser::setSource </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>source</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the text for the browser </p>

</div>
</div>
<a class="anchor" id="a428343633fe29e6166cd0d7c39433d59"></a><!-- doxytag: member="DzStaticBrowser::setText" ref="a428343633fe29e6166cd0d7c39433d59" args="(const QString &amp;txt, const QString &amp;context)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzStaticBrowser::setText </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>txt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>context</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Set the browser's content </p>

</div>
</div>
</div>
<hr size="1">
<address style="align: right;">
<small> Generated on Tue Aug 14 2012 16:52:41</small>
</address>
<h3 align="center">Copyright &copy; 2002 - 2012 DAZ 3D, Inc.</h3>
</body>
</html>
