<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="expires" content="0">
<title>DAZ Studio SDK: DzGeomSourceFileData Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="docstyle.css" rel="stylesheet" type="text/css">
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Functions</a>  </div>
  <div class="headertitle">
<h1>DzGeomSourceFileData Class Reference<br/>
<small>
[<a class="el" href="group___basic.html">Basic Types</a>]</small>
</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="DzGeomSourceFileData" --><!-- doxytag: inherits="DzSourceFileData" -->
<p><a class="el" href="class_dz_source_file_data.html" title="DzElementData implementation that stores the source file of an imported item.">DzSourceFileData</a> implementation that stores the file and group name for a geometry source.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="dzsourcefiledata_8h_source.html">dzsourcefiledata.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for DzGeomSourceFileData:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_dz_geom_source_file_data.png" usemap="#DzGeomSourceFileData_map" alt=""/>
  <map id="DzGeomSourceFileData_map" name="DzGeomSourceFileData_map">
<area href="class_dz_source_file_data.html" alt="DzSourceFileData" shape="rect" coords="0,168,147,192"/>
<area href="class_dz_element_data.html" alt="DzElementData" shape="rect" coords="0,112,147,136"/>
<area href="class_dz_custom_data.html" alt="DzCustomData" shape="rect" coords="0,56,147,80"/>
<area href="class_dz_base.html" alt="DzBase" shape="rect" coords="0,0,147,24"/>
</map>
</div>

<p><a href="class_dz_geom_source_file_data-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_geom_source_file_data.html#a543769e285e09cdb2fd138a9bb321ffb">DzGeomSourceFileData</a> (const QString &amp;filePath=QString::null, const QString &amp;groupName=QString::null)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_geom_source_file_data.html#adf128023df596f2b62c4a41a3afef2d1">~DzGeomSourceFileData</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QString&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_geom_source_file_data.html#aeeb59f436106e8a6f7d17599d6299601">getGroupName</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_geom_source_file_data.html#a684467602b8c2c31d54232871fdf0287">loadSection</a> (<a class="el" href="class_dz_in_file.html">DzInFile</a> *file, short sectionID)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_geom_source_file_data.html#ac07273f9cd4bd6b789581c62e0706550">save</a> (<a class="el" href="class_dz_out_file.html">DzOutFile</a> *file) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_geom_source_file_data.html#a76a6f0b3fae31b33ab56583553aeea54">setGroupName</a> (const QString &amp;groupName)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p><a class="el" href="class_dz_source_file_data.html" title="DzElementData implementation that stores the source file of an imported item.">DzSourceFileData</a> implementation that stores the file and group name for a geometry source. </p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a543769e285e09cdb2fd138a9bb321ffb"></a><!-- doxytag: member="DzGeomSourceFileData::DzGeomSourceFileData" ref="a543769e285e09cdb2fd138a9bb321ffb" args="(const QString &amp;filePath=QString::null, const QString &amp;groupName=QString::null)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DzGeomSourceFileData::DzGeomSourceFileData </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>filePath</em> = <code>QString::null</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>groupName</em> = <code>QString::null</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Creates a new Geometry Source File Data object that stores the given file path and group name. </p>

</div>
</div>
<a class="anchor" id="adf128023df596f2b62c4a41a3afef2d1"></a><!-- doxytag: member="DzGeomSourceFileData::~DzGeomSourceFileData" ref="adf128023df596f2b62c4a41a3afef2d1" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DzGeomSourceFileData::~DzGeomSourceFileData </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Destructor </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="aeeb59f436106e8a6f7d17599d6299601"></a><!-- doxytag: member="DzGeomSourceFileData::getGroupName" ref="aeeb59f436106e8a6f7d17599d6299601" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString DzGeomSourceFileData::getGroupName </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>The source group name. </dd></dl>

</div>
</div>
<a class="anchor" id="a684467602b8c2c31d54232871fdf0287"></a><!-- doxytag: member="DzGeomSourceFileData::loadSection" ref="a684467602b8c2c31d54232871fdf0287" args="(DzInFile *file, short sectionID)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzGeomSourceFileData::loadSection </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_dz_in_file.html">DzInFile</a> *&nbsp;</td>
          <td class="paramname"> <em>file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">short&nbsp;</td>
          <td class="paramname"> <em>sectionID</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Loads the geometry source data from the native file format. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>file</em>&nbsp;</td><td>The file being read </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>sectionID</em>&nbsp;</td><td>The ID of the section being read. </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="class_dz_source_file_data.html#a4d5a3ba4ac6e0cffb24d974cc8f919be">DzSourceFileData</a>.</p>

</div>
</div>
<a class="anchor" id="ac07273f9cd4bd6b789581c62e0706550"></a><!-- doxytag: member="DzGeomSourceFileData::save" ref="ac07273f9cd4bd6b789581c62e0706550" args="(DzOutFile *file) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzGeomSourceFileData::save </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_dz_out_file.html">DzOutFile</a> *&nbsp;</td>
          <td class="paramname"> <em>file</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Saves the geometry source data to the native file format. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>file</em>&nbsp;</td><td>The file to save the data to. </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="class_dz_source_file_data.html#afdb1ec326fb95df23105384aaf57bc95">DzSourceFileData</a>.</p>

</div>
</div>
<a class="anchor" id="a76a6f0b3fae31b33ab56583553aeea54"></a><!-- doxytag: member="DzGeomSourceFileData::setGroupName" ref="a76a6f0b3fae31b33ab56583553aeea54" args="(const QString &amp;groupName)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzGeomSourceFileData::setGroupName </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>groupName</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the source group name. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>groupName</em>&nbsp;</td><td>The group name from the source file. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div>
<hr size="1">
<address style="align: right;">
<small> Generated on Tue Aug 14 2012 16:52:30</small>
</address>
<h3 align="center">Copyright &copy; 2002 - 2012 DAZ 3D, Inc.</h3>
</body>
</html>
