<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="expires" content="0">
<title>DAZ Studio SDK: DzAbstractContainerListMime Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="docstyle.css" rel="stylesheet" type="text/css">
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Functions</a> &#124;
<a href="#pub-static-methods">Static Public Members</a>  </div>
  <div class="headertitle">
<h1>DzAbstractContainerListMime Class Reference<br/>
<small>
[<a class="el" href="group___content.html">Content Access Classes</a>]</small>
</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="DzAbstractContainerListMime" --><!-- doxytag: inherits="DzMimeData" -->
<p>Class that represents a mime-type for containers...  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="dzassetcontaineritemmodel_8h_source.html">dzassetcontaineritemmodel.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for DzAbstractContainerListMime:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_dz_abstract_container_list_mime.png" usemap="#DzAbstractContainerListMime_map" alt=""/>
  <map id="DzAbstractContainerListMime_map" name="DzAbstractContainerListMime_map">
<area href="class_dz_mime_data.html" alt="DzMimeData" shape="rect" coords="0,0,178,24"/>
</map>
</div>

<p><a href="class_dz_abstract_container_list_mime-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_abstract_container_list_mime.html#a961cab826c3a10e87a367ae4fc8de41a">DzAbstractContainerListMime</a> (const DzAbstractAssetContainerList &amp;list)</td></tr>
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Members</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_abstract_container_list_mime.html#a0726903d2fec26fb00dc1d141c7643a4">decode</a> (const QMimeData *src, DzAbstractAssetContainerList &amp;list)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static QByteArray&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_abstract_container_list_mime.html#a2f35e0b48a018adc8addbc8eac90eb9b">encode</a> (const DzAbstractAssetContainerList &amp;list)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Class that represents a mime-type for containers... </p>
<p>Provides a mime-type and encode and decode functions to assist with dragging and dropping containers in the UI. </p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a961cab826c3a10e87a367ae4fc8de41a"></a><!-- doxytag: member="DzAbstractContainerListMime::DzAbstractContainerListMime" ref="a961cab826c3a10e87a367ae4fc8de41a" args="(const DzAbstractAssetContainerList &amp;list)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DzAbstractContainerListMime::DzAbstractContainerListMime </td>
          <td>(</td>
          <td class="paramtype">const DzAbstractAssetContainerList &amp;&nbsp;</td>
          <td class="paramname"> <em>list</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Creates a new instance of this class </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>list</em>&nbsp;</td><td>The containers that need to be encoded </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a0726903d2fec26fb00dc1d141c7643a4"></a><!-- doxytag: member="DzAbstractContainerListMime::decode" ref="a0726903d2fec26fb00dc1d141c7643a4" args="(const QMimeData *src, DzAbstractAssetContainerList &amp;list)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzAbstractContainerListMime::decode </td>
          <td>(</td>
          <td class="paramtype">const QMimeData *&nbsp;</td>
          <td class="paramname"> <em>src</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">DzAbstractAssetContainerList &amp;&nbsp;</td>
          <td class="paramname"> <em>list</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Decodes the encoded list of containers and restores them to list </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>list</em>&nbsp;</td><td>The list of containers to be populated by this method </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a2f35e0b48a018adc8addbc8eac90eb9b"></a><!-- doxytag: member="DzAbstractContainerListMime::encode" ref="a2f35e0b48a018adc8addbc8eac90eb9b" args="(const DzAbstractAssetContainerList &amp;list)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QByteArray DzAbstractContainerListMime::encode </td>
          <td>(</td>
          <td class="paramtype">const DzAbstractAssetContainerList &amp;&nbsp;</td>
          <td class="paramname"> <em>list</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Encodes te list of containers </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>list</em>&nbsp;</td><td>The containers that need to be encoded </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div>
<hr size="1">
<address style="align: right;">
<small> Generated on Tue Aug 14 2012 16:52:22</small>
</address>
<h3 align="center">Copyright &copy; 2002 - 2012 DAZ 3D, Inc.</h3>
</body>
</html>
