<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="expires" content="0">
<title>DAZ Studio SDK: DzIndexedVertexPair Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="docstyle.css" rel="stylesheet" type="text/css">
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#friends">Friends</a>  </div>
  <div class="headertitle">
<h1>DzIndexedVertexPair Class Reference<br/>
<small>
[<a class="el" href="group___objects.html">Object and Geometry Classes</a>]</small>
</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="DzIndexedVertexPair" -->
<p>A geometry 'edge' represented as a pair of vertex indexes.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="dzfacegroup_8h_source.html">dzfacegroup.h</a>&gt;</code></p>

<p><a href="class_dz_indexed_vertex_pair-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_indexed_vertex_pair.html#a5e923e5eb41a14267a9fa18efd626e0e">DzIndexedVertexPair</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_indexed_vertex_pair.html#a0f432a144ddcff59e242ae9f5d889fde">DzIndexedVertexPair</a> (int idx1, int idx2)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_indexed_vertex_pair.html#ab07530f20b675ed080d76a1e0e3a9068">operator==</a> (const <a class="el" href="class_dz_indexed_vertex_pair.html">DzIndexedVertexPair</a> &amp;item) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_indexed_vertex_pair.html#a954a11e7c58274aa6204d3a24dc79941">setVerts</a> (int idx1, int idx2)</td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_indexed_vertex_pair.html#a17e9d2bf06324555ecfd6b469ecc9950">m_firstFaceIdx</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_indexed_vertex_pair.html#a42d465fbbd6ed4b65455aa6813eb5a28">m_useCount</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_indexed_vertex_pair.html#a06c7c9c0bcf978c94b2d718d44c2091e">m_vert1</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_indexed_vertex_pair.html#aa495fe2ffcbf8d3d057b66b5f135e299">m_vert2</a></td></tr>
<tr><td colspan="2"><h2><a name="friends"></a>
Friends</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">DZ_EXPORT friend bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_indexed_vertex_pair.html#a432652616bb7e6aa95ea2df22d5d3478">operator&lt;</a> (const <a class="el" href="class_dz_indexed_vertex_pair.html">DzIndexedVertexPair</a> &amp;left, const <a class="el" href="class_dz_indexed_vertex_pair.html">DzIndexedVertexPair</a> &amp;right)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>A geometry 'edge' represented as a pair of vertex indexes. </p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a5e923e5eb41a14267a9fa18efd626e0e"></a><!-- doxytag: member="DzIndexedVertexPair::DzIndexedVertexPair" ref="a5e923e5eb41a14267a9fa18efd626e0e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DzIndexedVertexPair::DzIndexedVertexPair </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Default Constructor. </p>

</div>
</div>
<a class="anchor" id="a0f432a144ddcff59e242ae9f5d889fde"></a><!-- doxytag: member="DzIndexedVertexPair::DzIndexedVertexPair" ref="a0f432a144ddcff59e242ae9f5d889fde" args="(int idx1, int idx2)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DzIndexedVertexPair::DzIndexedVertexPair </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>idx1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>idx2</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This is an overloaded member function, provided for convenience. It differs from the above function only in what argument(s) it accepts. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>idx1</em>&nbsp;</td><td>The index of the first vertex. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>idx2</em>&nbsp;</td><td>The index of the second vertex. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ab07530f20b675ed080d76a1e0e3a9068"></a><!-- doxytag: member="DzIndexedVertexPair::operator==" ref="ab07530f20b675ed080d76a1e0e3a9068" args="(const DzIndexedVertexPair &amp;item) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DzIndexedVertexPair::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_dz_indexed_vertex_pair.html">DzIndexedVertexPair</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>item</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Equality Operator </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>item</em>&nbsp;</td><td>The item to compare against this one </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if the two items match, otherwise false. </dd></dl>

</div>
</div>
<a class="anchor" id="a954a11e7c58274aa6204d3a24dc79941"></a><!-- doxytag: member="DzIndexedVertexPair::setVerts" ref="a954a11e7c58274aa6204d3a24dc79941" args="(int idx1, int idx2)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzIndexedVertexPair::setVerts </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>idx1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>idx2</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the pair of vertices that make up this 'edge'. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>idx1</em>&nbsp;</td><td>The index of the first vertex in the edge. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>idx2</em>&nbsp;</td><td>The index of the second vertex in the edge. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a17e9d2bf06324555ecfd6b469ecc9950"></a><!-- doxytag: member="DzIndexedVertexPair::m_firstFaceIdx" ref="a17e9d2bf06324555ecfd6b469ecc9950" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dz_indexed_vertex_pair.html#a17e9d2bf06324555ecfd6b469ecc9950">DzIndexedVertexPair::m_firstFaceIdx</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The index of the first face to use the edge </p>

</div>
</div>
<a class="anchor" id="a42d465fbbd6ed4b65455aa6813eb5a28"></a><!-- doxytag: member="DzIndexedVertexPair::m_useCount" ref="a42d465fbbd6ed4b65455aa6813eb5a28" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dz_indexed_vertex_pair.html#a42d465fbbd6ed4b65455aa6813eb5a28">DzIndexedVertexPair::m_useCount</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The number of faces that use the edge </p>

</div>
</div>
<a class="anchor" id="a06c7c9c0bcf978c94b2d718d44c2091e"></a><!-- doxytag: member="DzIndexedVertexPair::m_vert1" ref="a06c7c9c0bcf978c94b2d718d44c2091e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dz_indexed_vertex_pair.html#a06c7c9c0bcf978c94b2d718d44c2091e">DzIndexedVertexPair::m_vert1</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The index of the first vertex in the edge </p>

</div>
</div>
<a class="anchor" id="aa495fe2ffcbf8d3d057b66b5f135e299"></a><!-- doxytag: member="DzIndexedVertexPair::m_vert2" ref="aa495fe2ffcbf8d3d057b66b5f135e299" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dz_indexed_vertex_pair.html#aa495fe2ffcbf8d3d057b66b5f135e299">DzIndexedVertexPair::m_vert2</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The index of the first vertex in the edge </p>

</div>
</div>
<hr/><h2>Friends And Related Function Documentation</h2>
<a class="anchor" id="a432652616bb7e6aa95ea2df22d5d3478"></a><!-- doxytag: member="DzIndexedVertexPair::operator&lt;" ref="a432652616bb7e6aa95ea2df22d5d3478" args="(const DzIndexedVertexPair &amp;left, const DzIndexedVertexPair &amp;right)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DZ_EXPORT friend bool operator&lt; </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_dz_indexed_vertex_pair.html">DzIndexedVertexPair</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>left</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_dz_indexed_vertex_pair.html">DzIndexedVertexPair</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>right</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [friend]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Less Than operator </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>left</em>&nbsp;</td><td>The vertex pair to compare on the left side of the operator </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>right</em>&nbsp;</td><td>The vertex pair to compare on the right side of the operator </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if <code>left</code> has lower vertex indices than <code>right</code>, otherwise false. </dd></dl>

</div>
</div>
</div>
<hr size="1">
<address style="align: right;">
<small> Generated on Tue Aug 14 2012 16:52:31</small>
</address>
<h3 align="center">Copyright &copy; 2002 - 2012 DAZ 3D, Inc.</h3>
</body>
</html>
