<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="expires" content="0">
<title>DAZ Studio SDK: DzRenderData Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="docstyle.css" rel="stylesheet" type="text/css">
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Functions</a>  </div>
  <div class="headertitle">
<h1>DzRenderData Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="DzRenderData" -->
<p>Class that contains the raw data of a single bucket from a rendering operation. The bucket data represented by this class is explicitly shared making it very efficient to pass instances of <a class="el" href="class_dz_render_data.html" title="Class that contains the raw data of a single bucket from a rendering operation. The bucket data repre...">DzRenderData</a> by value. However, since the sharing is explicit, changing one copy of the data changes all the copies. To detach a <a class="el" href="class_dz_render_data.html" title="Class that contains the raw data of a single bucket from a rendering operation. The bucket data repre...">DzRenderData</a> object from other copies of the same data, <a class="el" href="class_dz_render_data.html#ac3bc422669668b85dc22e953ea36438d">create()</a> can be used.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="dzrenderdata_8h_source.html">dzrenderdata.h</a>&gt;</code></p>

<p><a href="class_dz_render_data-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_render_data.html#ab2b6ed8fb2c5258ebd48692b5cff5c85">DzRenderData</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_render_data.html#a9938af2f4ccb3e6f950a461658e6cecb">DzRenderData</a> (int x, int y, int w, int h)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_render_data.html#a2f3fc2c519ef048dbf91acabe9ca36e6">DzRenderData</a> (int x, int y, const QImage &amp;img)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_render_data.html#a73c507577abc0bb29d7464fb4df1ad7c">DzRenderData</a> (const <a class="el" href="class_dz_render_data.html">DzRenderData</a> &amp;data)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_render_data.html#a7c2d633d1b96617161b610b361dd628f">DzRenderData</a> (int x, int y, int w, int h, unsigned char *imgData)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_render_data.html#a1f515fe762b1955c544cbda664a18aef">~DzRenderData</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_render_data.html#a60623903b2cbab63d1e791ceff9aa894">copyToImage</a> (QImage &amp;img, int xOffset=0, int yOffset=0) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_render_data.html#ac3bc422669668b85dc22e953ea36438d">create</a> (int w, int h)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_render_data.html#aea468409005dd45017edf383f91580a2">data</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const unsigned char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_render_data.html#aabe8fa1226be1ae38a2db83775fae39d">data</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_render_data.html#a07edf8cdb311dc50c41b63e16347747f">drawToPainter</a> (QPainter &amp;painter, int xOffset=0, int yOffset=0, bool useAlpha=false) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_render_data.html#a3345d7a10b303d46ddd9a3d8e19401bf">getHeight</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_render_data.html#a016fa8b401245a24328f513834f33e41">getWidth</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_render_data.html#a3dd23bbcc674c35d071c586547f145a7">getX</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_render_data.html#a6c86bb1fb03478df5c0f4d96a103085a">getY</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_dz_render_data.html">DzRenderData</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_render_data.html#afc867126575ab7b6061ed8cc6ac03193">operator=</a> (const <a class="el" href="class_dz_render_data.html">DzRenderData</a> &amp;data)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_render_data.html#a3f91c6ba8f81e6ea875b6fbce179c35d">setPos</a> (int x, int y)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_render_data.html#a59c2262aed1ab923b9f3c3affb116fda">setX</a> (int x)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_render_data.html#aac2f95b4bf2db00d91e93bff41a4bf4d">setY</a> (int y)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Class that contains the raw data of a single bucket from a rendering operation. The bucket data represented by this class is explicitly shared making it very efficient to pass instances of <a class="el" href="class_dz_render_data.html" title="Class that contains the raw data of a single bucket from a rendering operation. The bucket data repre...">DzRenderData</a> by value. However, since the sharing is explicit, changing one copy of the data changes all the copies. To detach a <a class="el" href="class_dz_render_data.html" title="Class that contains the raw data of a single bucket from a rendering operation. The bucket data repre...">DzRenderData</a> object from other copies of the same data, <a class="el" href="class_dz_render_data.html#ac3bc422669668b85dc22e953ea36438d">create()</a> can be used. </p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ab2b6ed8fb2c5258ebd48692b5cff5c85"></a><!-- doxytag: member="DzRenderData::DzRenderData" ref="ab2b6ed8fb2c5258ebd48692b5cff5c85" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DzRenderData::DzRenderData </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Default Constructor. Creates an unitialized rendered bucket with no data. </p>

</div>
</div>
<a class="anchor" id="a9938af2f4ccb3e6f950a461658e6cecb"></a><!-- doxytag: member="DzRenderData::DzRenderData" ref="a9938af2f4ccb3e6f950a461658e6cecb" args="(int x, int y, int w, int h)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DzRenderData::DzRenderData </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>w</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>h</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Creates and allocates storage for a rendered bucket. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>x</em>&nbsp;</td><td>The x coordinate of the rendered bucket. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>y</em>&nbsp;</td><td>The y coordinate of the rendered bucket. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>w</em>&nbsp;</td><td>The width of the rendered bucket. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>h</em>&nbsp;</td><td>The height of the rendered bucket. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a7c2d633d1b96617161b610b361dd628f"></a><!-- doxytag: member="DzRenderData::DzRenderData" ref="a7c2d633d1b96617161b610b361dd628f" args="(int x, int y, int w, int h, unsigned char *imgData)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DzRenderData::DzRenderData </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>w</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>h</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char *&nbsp;</td>
          <td class="paramname"> <em>imgData</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Creates, allocates storage, and initializes data for a rendered bucket. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>x</em>&nbsp;</td><td>The x coordinate of the rendered bucket. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>y</em>&nbsp;</td><td>The y coordinate of the rendered bucket. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>w</em>&nbsp;</td><td>The width of the rendered bucket. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>h</em>&nbsp;</td><td>The height of the rendered bucket. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>imgData</em>&nbsp;</td><td>A pointer to the data for the rendered bucket. This is assumed to be 32-bit per pixel image data ordered as RGBA with one byte per channel. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a2f3fc2c519ef048dbf91acabe9ca36e6"></a><!-- doxytag: member="DzRenderData::DzRenderData" ref="a2f3fc2c519ef048dbf91acabe9ca36e6" args="(int x, int y, const QImage &amp;img)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DzRenderData::DzRenderData </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QImage &amp;&nbsp;</td>
          <td class="paramname"> <em>img</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Creates, allocates storage, and initializes data for a rendered bucket. This is less efficient and more resource intensive than specifying the raw data. It is highly recommended not to use this function when many small buckets will be generated. When only a few large buckets are generated, this function is acceptable. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>x</em>&nbsp;</td><td>The x coordinate of the rendered bucket. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>y</em>&nbsp;</td><td>The y coordinate of the rendered bucket. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>img</em>&nbsp;</td><td>The data for the rendered bucket. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a73c507577abc0bb29d7464fb4df1ad7c"></a><!-- doxytag: member="DzRenderData::DzRenderData" ref="a73c507577abc0bb29d7464fb4df1ad7c" args="(const DzRenderData &amp;data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DzRenderData::DzRenderData </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_dz_render_data.html">DzRenderData</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>data</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Copy constructor. The bucket data itself is explicitly shared making this function very efficient. </p>

</div>
</div>
<a class="anchor" id="a1f515fe762b1955c544cbda664a18aef"></a><!-- doxytag: member="DzRenderData::~DzRenderData" ref="a1f515fe762b1955c544cbda664a18aef" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DzRenderData::~DzRenderData </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Destructor </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a60623903b2cbab63d1e791ceff9aa894"></a><!-- doxytag: member="DzRenderData::copyToImage" ref="a60623903b2cbab63d1e791ceff9aa894" args="(QImage &amp;img, int xOffset=0, int yOffset=0) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DzRenderData::copyToImage </td>
          <td>(</td>
          <td class="paramtype">QImage &amp;&nbsp;</td>
          <td class="paramname"> <em>img</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>xOffset</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>yOffset</em> = <code>0</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Copies the bucket into the target image. The x and y position of the render bucket will determine where the top left corner of the bucket will be in the target image. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>img</em>&nbsp;</td><td>The image to copy the bucket into. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ac3bc422669668b85dc22e953ea36438d"></a><!-- doxytag: member="DzRenderData::create" ref="ac3bc422669668b85dc22e953ea36438d" args="(int w, int h)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DzRenderData::create </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>w</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>h</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Creates a new data buffer for the bucket's data, discarding any existing bucket data. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>w</em>&nbsp;</td><td>The width of the bucket data in pixels. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>h</em>&nbsp;</td><td>The height of the bucket data in pixels. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if the data was created, false if an invalid size was specified. </dd></dl>

</div>
</div>
<a class="anchor" id="aea468409005dd45017edf383f91580a2"></a><!-- doxytag: member="DzRenderData::data" ref="aea468409005dd45017edf383f91580a2" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char * DzRenderData::data </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>A pointer to the data for the render bucket. This data should be interpreted as 32-bit image data ordered as RGBA with one byte per channel / four bytes per pixel. The first pixel in the data is the top left image pixel, and data proceeds from one line at a time left-to-right, top-to-bottom. </dd></dl>

</div>
</div>
<a class="anchor" id="aabe8fa1226be1ae38a2db83775fae39d"></a><!-- doxytag: member="DzRenderData::data" ref="aabe8fa1226be1ae38a2db83775fae39d" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const unsigned char * DzRenderData::data </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>A pointer to the data for the render bucket. This data should be interpreted as 32-bit image data ordered as RGBA with one byte per channel / four bytes per pixel. The first pixel in the data is the top left image pixel, and data proceeds from one line at a time left-to-right, top-to-bottom. </dd></dl>

</div>
</div>
<a class="anchor" id="a07edf8cdb311dc50c41b63e16347747f"></a><!-- doxytag: member="DzRenderData::drawToPainter" ref="a07edf8cdb311dc50c41b63e16347747f" args="(QPainter &amp;painter, int xOffset=0, int yOffset=0, bool useAlpha=false) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DzRenderData::drawToPainter </td>
          <td>(</td>
          <td class="paramtype">QPainter &amp;&nbsp;</td>
          <td class="paramname"> <em>painter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>xOffset</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>yOffset</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>useAlpha</em> = <code>false</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Draws the bucket with the given painter. The x and y position of the render bucket will detrmine where the top left corner of the bucket will be drawn. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>painter</em>&nbsp;</td><td>The painter to draw the render bucket with. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>useAlpha</em>&nbsp;</td><td>If true, the alpha channel in the render data (if any) will be passed to the painter. If false, the image will be drawn by the painter as fully opaque. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a3345d7a10b303d46ddd9a3d8e19401bf"></a><!-- doxytag: member="DzRenderData::getHeight" ref="a3345d7a10b303d46ddd9a3d8e19401bf" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int DzRenderData::getHeight </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>The height of the render bucket data in pixels. </dd></dl>

</div>
</div>
<a class="anchor" id="a016fa8b401245a24328f513834f33e41"></a><!-- doxytag: member="DzRenderData::getWidth" ref="a016fa8b401245a24328f513834f33e41" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int DzRenderData::getWidth </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>The width of the render bucket data in pixels. </dd></dl>

</div>
</div>
<a class="anchor" id="a3dd23bbcc674c35d071c586547f145a7"></a><!-- doxytag: member="DzRenderData::getX" ref="a3dd23bbcc674c35d071c586547f145a7" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int DzRenderData::getX </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>The x position of the render bucket data. </dd></dl>

</div>
</div>
<a class="anchor" id="a6c86bb1fb03478df5c0f4d96a103085a"></a><!-- doxytag: member="DzRenderData::getY" ref="a6c86bb1fb03478df5c0f4d96a103085a" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int DzRenderData::getY </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>The y position of the render bucket data. </dd></dl>

</div>
</div>
<a class="anchor" id="afc867126575ab7b6061ed8cc6ac03193"></a><!-- doxytag: member="DzRenderData::operator=" ref="afc867126575ab7b6061ed8cc6ac03193" args="(const DzRenderData &amp;data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dz_render_data.html">DzRenderData</a> &amp; DzRenderData::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_dz_render_data.html">DzRenderData</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>data</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Assignment Operator. The bucket data itself is explicitly shared making this function very efficient. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>data</em>&nbsp;</td><td>The data to create a copy of. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a3f91c6ba8f81e6ea875b6fbce179c35d"></a><!-- doxytag: member="DzRenderData::setPos" ref="a3f91c6ba8f81e6ea875b6fbce179c35d" args="(int x, int y)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzRenderData::setPos </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>y</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the x and y coordinates of the bucket. This function has no effect if the bucket has no data. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>x</em>&nbsp;</td><td>The x coordinate of the bucket. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>y</em>&nbsp;</td><td>The y coordinate of the bucket. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a59c2262aed1ab923b9f3c3affb116fda"></a><!-- doxytag: member="DzRenderData::setX" ref="a59c2262aed1ab923b9f3c3affb116fda" args="(int x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzRenderData::setX </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>x</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the x coordinate of the bucket. This function has no effect if the bucket has no data. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>x</em>&nbsp;</td><td>The x coordinate of the bucket. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aac2f95b4bf2db00d91e93bff41a4bf4d"></a><!-- doxytag: member="DzRenderData::setY" ref="aac2f95b4bf2db00d91e93bff41a4bf4d" args="(int y)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzRenderData::setY </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>y</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the y coordinate of the bucket. This function has no effect if the bucket has no data. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>y</em>&nbsp;</td><td>The y coordinate of the bucket. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div>
<hr size="1">
<address style="align: right;">
<small> Generated on Tue Aug 14 2012 16:52:39</small>
</address>
<h3 align="center">Copyright &copy; 2002 - 2012 DAZ 3D, Inc.</h3>
</body>
</html>
