<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="expires" content="0">
<title>DAZ Studio SDK: DzExpressionInput Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="docstyle.css" rel="stylesheet" type="text/css">
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="#pub-methods">Public Functions</a> &#124;
<a href="#pub-slots">Public Slots</a> &#124;
<a href="#signals">Signals</a>  </div>
  <div class="headertitle">
<h1>DzExpressionInput Class Reference<br/>
<small>
[<a class="el" href="group___properties.html">Properties</a>]</small>
</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="DzExpressionInput" --><!-- doxytag: inherits="DzBase" -->
<p>A property input for a <a class="el" href="class_dz_expression.html" title="DAZ Studio implementation of scripted expression property links.">DzExpression</a>.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="dzexpression_8h_source.html">dzexpression.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for DzExpressionInput:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_dz_expression_input.png" usemap="#DzExpressionInput_map" alt=""/>
  <map id="DzExpressionInput_map" name="DzExpressionInput_map">
<area href="class_dz_base.html" alt="DzBase" shape="rect" coords="0,0,116,24"/>
</map>
</div>

<p><a href="class_dz_expression_input-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="properties"></a>
Properties</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_expression_input.html#ab49ff6f247157c0ecf674916ce41b67c">autoOverride</a></td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_expression_input.html#a16e68834fb06bc320aa99c3fe43b92d8">DzExpressionInput</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_expression_input.html#a3b09b604bb65bf7a70b4e92c5fda9c3c">DzExpressionInput</a> (<a class="el" href="class_dz_numeric_property.html">DzNumericProperty</a> *prop, const QString &amp;label)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_expression_input.html#a2c584b41ff86acc20a0afb87f3173fb9">~DzExpressionInput</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_expression_input.html#a4a5b473e2510223904d2bfa192b619dc">loadSection</a> (<a class="el" href="class_dz_in_file.html">DzInFile</a> *file, short sectionID)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_expression_input.html#a6635432c0c55046c9cf5592e145f0761">postLoadFile</a> (const <a class="el" href="class_dz_in_file.html">DzInFile</a> *file)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_expression_input.html#acc700ddc246708f0f0924a5fc88f92e0">save</a> (<a class="el" href="class_dz_out_file.html">DzOutFile</a> *file) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_expression_input.html#a721a1189f26e0a156e0c571e83cae625">setAutoOverride</a> (bool onOff)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_expression_input.html#a97ae98cfe1c4e1d6d07eb121d5da8734">setPointer</a> (const <a class="el" href="class_dz_in_file.html">DzInFile</a> *file, short sectionID, short pointerID, <a class="el" href="class_dz_base.html">DzBase</a> *ptr)</td></tr>
<tr><td colspan="2"><h2><a name="pub-slots"></a>
Public Slots</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_dz_numeric_property.html">DzNumericProperty</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_expression_input.html#ab661869159ee5e7da90e13d3f253820a">getCurrentProperty</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QString&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_expression_input.html#ac3838279dbd0be4fc672dd1b1092f7f4">getLabel</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_dz_numeric_property.html">DzNumericProperty</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_expression_input.html#a97a739f6ceefc1ad638bfaed1c7cf1b4">getProperty</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QVariant&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_expression_input.html#a2140f5ff390bdd5b6db97fb4bd3c33ff">getValue</a> (<a class="el" href="dzgeneraldefs_8h.html#aff1205a6807d70b7a6dd70193c762dfb">DzTime</a> tm) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_expression_input.html#a6022093e80d3b882b6cb21679ccdb822">setLabel</a> (const QString &amp;label)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_expression_input.html#a497fcbd5d6405be902b9e65f8ee92f3d">setProperty</a> (<a class="el" href="class_dz_numeric_property.html">DzNumericProperty</a> *prop)</td></tr>
<tr><td colspan="2"><h2><a name="signals"></a>
Signals</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_expression_input.html#ad796246d0bf77ea2cf93e4440d23d507">currentValueChanged</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_expression_input.html#a8884ad18460157d60266e5a9c7ba10c4">labelChanged</a> (const QString &amp;label)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_expression_input.html#ac5543279456a43debfe6cc1914fa3577">propertyDeleted</a> (<a class="el" href="class_dz_property.html">DzProperty</a> *prop)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_expression_input.html#af32e0d354aff3b418a1b1f0ef909cbf5">sourcePropertyRemoved</a> (<a class="el" href="class_dz_property.html">DzProperty</a> *prop)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>A property input for a <a class="el" href="class_dz_expression.html" title="DAZ Studio implementation of scripted expression property links.">DzExpression</a>. </p>
<p>This class specifies an input property that is used as a variable in an expression. Inputs to an expression must be explicitly declared - this enables automatic reevaluation of the expression when the values of the input properties have changed. This class associates a property with a variable name that is available in the expression. </p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a16e68834fb06bc320aa99c3fe43b92d8"></a><!-- doxytag: member="DzExpressionInput::DzExpressionInput" ref="a16e68834fb06bc320aa99c3fe43b92d8" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DzExpressionInput::DzExpressionInput </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Default Constructor. Creates an invalid input with no property or label. </p>

</div>
</div>
<a class="anchor" id="a3b09b604bb65bf7a70b4e92c5fda9c3c"></a><!-- doxytag: member="DzExpressionInput::DzExpressionInput" ref="a3b09b604bb65bf7a70b4e92c5fda9c3c" args="(DzNumericProperty *prop, const QString &amp;label)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DzExpressionInput::DzExpressionInput </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_dz_numeric_property.html">DzNumericProperty</a> *&nbsp;</td>
          <td class="paramname"> <em>prop</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>label</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Creates a new input with the given property and label. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>prop</em>&nbsp;</td><td>The property that defines the value of the input. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>label</em>&nbsp;</td><td>The variable name that this input will be available by in the expression. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a2c584b41ff86acc20a0afb87f3173fb9"></a><!-- doxytag: member="DzExpressionInput::~DzExpressionInput" ref="a2c584b41ff86acc20a0afb87f3173fb9" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DzExpressionInput::~DzExpressionInput </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Destructor. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ad796246d0bf77ea2cf93e4440d23d507"></a><!-- doxytag: member="DzExpressionInput::currentValueChanged" ref="ad796246d0bf77ea2cf93e4440d23d507" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzExpressionInput::currentValueChanged </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [signal]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Emitted when the current value for the input has changed. </p>

</div>
</div>
<a class="anchor" id="ab661869159ee5e7da90e13d3f253820a"></a><!-- doxytag: member="DzExpressionInput::getCurrentProperty" ref="ab661869159ee5e7da90e13d3f253820a" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dz_numeric_property.html">DzNumericProperty</a> * DzExpressionInput::getCurrentProperty </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>The property that is currently acting as the input property. Typically, this will return the same value as <a class="el" href="class_dz_expression_input.html#a97a739f6ceefc1ad638bfaed1c7cf1b4">getProperty()</a>, however, if autoOverride is enabled, and the property's owner is 'Fit To' another node, this will return the property on fit to node that this input has been redirected to. </dd></dl>

</div>
</div>
<a class="anchor" id="ac3838279dbd0be4fc672dd1b1092f7f4"></a><!-- doxytag: member="DzExpressionInput::getLabel" ref="ac3838279dbd0be4fc672dd1b1092f7f4" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString DzExpressionInput::getLabel </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>The label for the input. This also serves as the variable name that this input provides for the expression. </dd></dl>

</div>
</div>
<a class="anchor" id="a97a739f6ceefc1ad638bfaed1c7cf1b4"></a><!-- doxytag: member="DzExpressionInput::getProperty" ref="a97a739f6ceefc1ad638bfaed1c7cf1b4" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dz_numeric_property.html">DzNumericProperty</a> * DzExpressionInput::getProperty </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>The linked property. </dd></dl>

</div>
</div>
<a class="anchor" id="a2140f5ff390bdd5b6db97fb4bd3c33ff"></a><!-- doxytag: member="DzExpressionInput::getValue" ref="a2140f5ff390bdd5b6db97fb4bd3c33ff" args="(DzTime tm) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QVariant DzExpressionInput::getValue </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="dzgeneraldefs_8h.html#aff1205a6807d70b7a6dd70193c762dfb">DzTime</a>&nbsp;</td>
          <td class="paramname"> <em>tm</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>The value of the property for this input at the given time in a DAZ Script-portable format. </dd></dl>

</div>
</div>
<a class="anchor" id="a8884ad18460157d60266e5a9c7ba10c4"></a><!-- doxytag: member="DzExpressionInput::labelChanged" ref="a8884ad18460157d60266e5a9c7ba10c4" args="(const QString &amp;label)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzExpressionInput::labelChanged </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>label</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [signal]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Emitted when the label of the input has changed. </p>

</div>
</div>
<a class="anchor" id="a4a5b473e2510223904d2bfa192b619dc"></a><!-- doxytag: member="DzExpressionInput::loadSection" ref="a4a5b473e2510223904d2bfa192b619dc" args="(DzInFile *file, short sectionID)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzExpressionInput::loadSection </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_dz_in_file.html">DzInFile</a> *&nbsp;</td>
          <td class="paramname"> <em>file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">short&nbsp;</td>
          <td class="paramname"> <em>sectionID</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Loads the input from the native file format. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>file</em>&nbsp;</td><td>The file being read </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>sectionID</em>&nbsp;</td><td>The ID of the section being read. </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="class_dz_base.html#ae86be9f26c1748e1470d4ddf74798507">DzBase</a>.</p>

</div>
</div>
<a class="anchor" id="a6635432c0c55046c9cf5592e145f0761"></a><!-- doxytag: member="DzExpressionInput::postLoadFile" ref="a6635432c0c55046c9cf5592e145f0761" args="(const DzInFile *file)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzExpressionInput::postLoadFile </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_dz_in_file.html">DzInFile</a> *&nbsp;</td>
          <td class="paramname"> <em>file</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Connects the input to its source after the file has been loaded. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>file</em>&nbsp;</td><td>The file that this object was read from. </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="class_dz_base.html#ab12288df411bdb76ee0a5039b543ddc0">DzBase</a>.</p>

</div>
</div>
<a class="anchor" id="ac5543279456a43debfe6cc1914fa3577"></a><!-- doxytag: member="DzExpressionInput::propertyDeleted" ref="ac5543279456a43debfe6cc1914fa3577" args="(DzProperty *prop)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzExpressionInput::propertyDeleted </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_dz_property.html">DzProperty</a> *&nbsp;</td>
          <td class="paramname"> <em>prop</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [signal]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Emitted when the source property or current property is deleted. </p>

</div>
</div>
<a class="anchor" id="acc700ddc246708f0f0924a5fc88f92e0"></a><!-- doxytag: member="DzExpressionInput::save" ref="acc700ddc246708f0f0924a5fc88f92e0" args="(DzOutFile *file) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzExpressionInput::save </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_dz_out_file.html">DzOutFile</a> *&nbsp;</td>
          <td class="paramname"> <em>file</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Saves the input to the native file format. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>file</em>&nbsp;</td><td>The file to save the data to. </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="class_dz_base.html#a0f667b9929128fbcdd9a6662c7a72b11">DzBase</a>.</p>

</div>
</div>
<a class="anchor" id="a721a1189f26e0a156e0c571e83cae625"></a><!-- doxytag: member="DzExpressionInput::setAutoOverride" ref="a721a1189f26e0a156e0c571e83cae625" args="(bool onOff)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzExpressionInput::setAutoOverride </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>onOff</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets whether this input is automatically redirected </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>onOff</em>&nbsp;</td><td>If true, the input will automatically be redirected (i.e. Cross-Talk) when the figure that the input follows is 'Fit To' another figure. If false, the input will not be redirected. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a6022093e80d3b882b6cb21679ccdb822"></a><!-- doxytag: member="DzExpressionInput::setLabel" ref="a6022093e80d3b882b6cb21679ccdb822" args="(const QString &amp;label)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzExpressionInput::setLabel </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>label</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Set the label for the input. The label is used as the variable name that makes this input available in the expression. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>label</em>&nbsp;</td><td>The new label for this input. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a97ae98cfe1c4e1d6d07eb121d5da8734"></a><!-- doxytag: member="DzExpressionInput::setPointer" ref="a97ae98cfe1c4e1d6d07eb121d5da8734" args="(const DzInFile *file, short sectionID, short pointerID, DzBase *ptr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzExpressionInput::setPointer </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_dz_in_file.html">DzInFile</a> *&nbsp;</td>
          <td class="paramname"> <em>file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">short&nbsp;</td>
          <td class="paramname"> <em>sectionID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">short&nbsp;</td>
          <td class="paramname"> <em>pointerID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_dz_base.html">DzBase</a> *&nbsp;</td>
          <td class="paramname"> <em>ptr</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the data for the input as read from the native file. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>file</em>&nbsp;</td><td>The file being read </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>sectionID</em>&nbsp;</td><td>The ID of the section being read </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pointerID</em>&nbsp;</td><td>The ID of the pointer being read </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>ptr</em>&nbsp;</td><td>The pointer being read. </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="class_dz_base.html#aa68607489f5811ee38297e2bbf407327">DzBase</a>.</p>

</div>
</div>
<a class="anchor" id="a497fcbd5d6405be902b9e65f8ee92f3d"></a><!-- doxytag: member="DzExpressionInput::setProperty" ref="a497fcbd5d6405be902b9e65f8ee92f3d" args="(DzNumericProperty *prop)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzExpressionInput::setProperty </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_dz_numeric_property.html">DzNumericProperty</a> *&nbsp;</td>
          <td class="paramname"> <em>prop</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Set the property that provides the value for the input. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>prop</em>&nbsp;</td><td>A pointer to the property for this input. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="af32e0d354aff3b418a1b1f0ef909cbf5"></a><!-- doxytag: member="DzExpressionInput::sourcePropertyRemoved" ref="af32e0d354aff3b418a1b1f0ef909cbf5" args="(DzProperty *prop)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzExpressionInput::sourcePropertyRemoved </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_dz_property.html">DzProperty</a> *&nbsp;</td>
          <td class="paramname"> <em>prop</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [signal]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Emitted when the source property has been removed from its owner. </p>

</div>
</div>
<hr/><h2>Property Documentation</h2>
<a class="anchor" id="ab49ff6f247157c0ecf674916ce41b67c"></a><!-- doxytag: member="DzExpressionInput::autoOverride" ref="ab49ff6f247157c0ecf674916ce41b67c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DzExpressionInput::autoOverride<code> [read, write]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>true if this link is automatically redirected. </dd></dl>

</div>
</div>
</div>
<hr size="1">
<address style="align: right;">
<small> Generated on Tue Aug 14 2012 16:52:29</small>
</address>
<h3 align="center">Copyright &copy; 2002 - 2012 DAZ 3D, Inc.</h3>
</body>
</html>
