<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="expires" content="0">
<title>DAZ Studio SDK: DzPropertyGroupListDrag Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="docstyle.css" rel="stylesheet" type="text/css">
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Functions</a> &#124;
<a href="#pub-static-methods">Static Public Members</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a>  </div>
  <div class="headertitle">
<h1>DzPropertyGroupListDrag Class Reference<br/>
<small>
[<a class="el" href="group___drag_n_drop.html">DAZ Studio specific Drag and Drop classes</a>]</small>
</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="DzPropertyGroupListDrag" --><!-- doxytag: inherits="DzMimeData" -->
<p>Drag and Drop type that encodes a list of <a class="el" href="class_dz_property.html" title="Base class for all property types.">DzProperty</a> objects.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="dzmimedata_8h_source.html">dzmimedata.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for DzPropertyGroupListDrag:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_dz_property_group_list_drag.png" usemap="#DzPropertyGroupListDrag_map" alt=""/>
  <map id="DzPropertyGroupListDrag_map" name="DzPropertyGroupListDrag_map">
<area href="class_dz_mime_data.html" alt="DzMimeData" shape="rect" coords="0,0,158,24"/>
</map>
</div>

<p><a href="class_dz_property_group_list_drag-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_property_group_list_drag.html#a531e9e470e4a5e786c66a770e89ceb20">DzPropertyGroupListDrag</a> (const DzPropertyGroupList &amp;propGroupList)</td></tr>
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Members</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_property_group_list_drag.html#af962b5d9a6599982b44acff7949c24aa">decode</a> (const QMimeData *src, DzPropertyGroupList &amp;propGroupList)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_property_group_list_drag.html#a6bb8cdfeefdd3770a2800016900d689e">decode</a> (const QMimeSource *src, DzPropertyGroupList &amp;propGroupList)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static QByteArray&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_property_group_list_drag.html#acf688507a8cdea0b7e91294a0e510c09">encode</a> (const DzPropertyGroupList &amp;propGroupList)</td></tr>
<tr><td colspan="2"><h2><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static const QString&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_property_group_list_drag.html#ae6a0d56a3b361210e53e9efe18515c98">s_mimeType</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Drag and Drop type that encodes a list of <a class="el" href="class_dz_property.html" title="Base class for all property types.">DzProperty</a> objects. </p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a531e9e470e4a5e786c66a770e89ceb20"></a><!-- doxytag: member="DzPropertyGroupListDrag::DzPropertyGroupListDrag" ref="a531e9e470e4a5e786c66a770e89ceb20" args="(const DzPropertyGroupList &amp;propGroupList)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DzPropertyGroupListDrag::DzPropertyGroupListDrag </td>
          <td>(</td>
          <td class="paramtype">const DzPropertyGroupList &amp;&nbsp;</td>
          <td class="paramname"> <em>propGroupList</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Creates a new drag object that encodes a list of Property pointers. This drag object provides the MIME type: "DAZStudio/propertygroupptr-list" </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>propGroupList</em>&nbsp;</td><td>The list of Property pointers to encode in this drag object. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>dragSource</em>&nbsp;</td><td>A pointer to the widget that generated the drag object. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="af962b5d9a6599982b44acff7949c24aa"></a><!-- doxytag: member="DzPropertyGroupListDrag::decode" ref="af962b5d9a6599982b44acff7949c24aa" args="(const QMimeData *src, DzPropertyGroupList &amp;propGroupList)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzPropertyGroupListDrag::decode </td>
          <td>(</td>
          <td class="paramtype">const QMimeData *&nbsp;</td>
          <td class="paramname"> <em>src</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">DzPropertyGroupList &amp;&nbsp;</td>
          <td class="paramname"> <em>propGroupList</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Convenience function for decoding the MIME type: "DAZStudio/propertygroupptr-list" Populates propGroupList with pointers to <a class="el" href="class_dz_property.html" title="Base class for all property types.">DzProperty</a> objects as decoded form src. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>src</em>&nbsp;</td><td>A pointer to a MIME source that encodes a list of <a class="el" href="class_dz_property.html" title="Base class for all property types.">DzProperty</a> pointers. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>propGroupList</em>&nbsp;</td><td>This list will be populated with the pointers encoded in <code>src</code>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a6bb8cdfeefdd3770a2800016900d689e"></a><!-- doxytag: member="DzPropertyGroupListDrag::decode" ref="a6bb8cdfeefdd3770a2800016900d689e" args="(const QMimeSource *src, DzPropertyGroupList &amp;propGroupList)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DzPropertyGroupListDrag::decode </td>
          <td>(</td>
          <td class="paramtype">const QMimeSource *&nbsp;</td>
          <td class="paramname"> <em>src</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">DzPropertyGroupList &amp;&nbsp;</td>
          <td class="paramname"> <em>propGroupList</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Convenience function for decoding the MIME type: "DAZStudio/propertygroupptr-list" Populates propGroupList with pointers to <a class="el" href="class_dz_property.html" title="Base class for all property types.">DzProperty</a> objects as decoded form src. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>src</em>&nbsp;</td><td>A pointer to a MIME source that encodes a list of <a class="el" href="class_dz_property.html" title="Base class for all property types.">DzProperty</a> pointers. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>propGroupList</em>&nbsp;</td><td>This list will be populated with the pointers encoded in <code>src</code>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="acf688507a8cdea0b7e91294a0e510c09"></a><!-- doxytag: member="DzPropertyGroupListDrag::encode" ref="acf688507a8cdea0b7e91294a0e510c09" args="(const DzPropertyGroupList &amp;propGroupList)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QByteArray DzPropertyGroupListDrag::encode </td>
          <td>(</td>
          <td class="paramtype">const DzPropertyGroupList &amp;&nbsp;</td>
          <td class="paramname"> <em>propGroupList</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Convenience function to encode a list of Property pointers into the MIME type: "DAZStudio/propertygroupptr-list". </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>propGroupList</em>&nbsp;</td><td>The list of Property pointers to encode. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>A QByteArray containing the list encoded as MIME data. </dd></dl>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="ae6a0d56a3b361210e53e9efe18515c98"></a><!-- doxytag: member="DzPropertyGroupListDrag::s_mimeType" ref="ae6a0d56a3b361210e53e9efe18515c98" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dz_property_group_list_drag.html#ae6a0d56a3b361210e53e9efe18515c98">DzPropertyGroupListDrag::s_mimeType</a><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>MIME type string name for <a class="el" href="class_dz_property_group_list_drag.html" title="Drag and Drop type that encodes a list of DzProperty objects.">DzPropertyGroupListDrag</a> </p>

</div>
</div>
</div>
<hr size="1">
<address style="align: right;">
<small> Generated on Tue Aug 14 2012 16:52:38</small>
</address>
<h3 align="center">Copyright &copy; 2002 - 2012 DAZ 3D, Inc.</h3>
</body>
</html>
