<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="expires" content="0">
<title>DAZ Studio SDK: DzViewport Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="docstyle.css" rel="stylesheet" type="text/css">
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Functions</a> &#124;
<a href="#pub-slots">Public Slots</a>  </div>
  <div class="headertitle">
<h1>DzViewport Class Reference<br/>
<small>
[<a class="el" href="group___interface.html">Interface Components</a>]</small>
</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="DzViewport" -->
<p>A viewport.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="dzviewport_8h_source.html">dzviewport.h</a>&gt;</code></p>

<p><a href="class_dz_viewport-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_viewport.html#a17f8405ee665bbaeb26935264a2d25e7">DzViewport</a> (<a class="el" href="class_dz_viewport_mgr.html">DzViewportMgr</a> *parent, const QString &amp;name)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_viewport.html#a960e53b0a7adb50d9383d0a7e6dc5aa8">~DzViewport</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="pub-slots"></a>
Public Slots</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_dz3_d_viewport.html">Dz3DViewport</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_viewport.html#a89f640dd1c622a01f1340576cde0e9ae">get3DViewport</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_dz_viewport_mgr.html">DzViewportMgr</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_viewport.html#ae067159e6f7d2636eaed3dc6c3d5ade1">getManager</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_dz_view.html">DzView</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_viewport.html#a7f7c7d8f261b0aaaa1dc2a69aabc42ae">getView</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_viewport.html#a706c2f9b0481c94b66ddd8d9543a9962">setView</a> (<a class="el" href="class_dz_view.html">DzView</a> *view)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>A viewport. </p>
<p>Encapsulation of a 3D viewport. This object includes the surrounding decoration and camera manipulation controls. It contains the actual 3D viewport. </p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a17f8405ee665bbaeb26935264a2d25e7"></a><!-- doxytag: member="DzViewport::DzViewport" ref="a17f8405ee665bbaeb26935264a2d25e7" args="(DzViewportMgr *parent, const QString &amp;name)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DzViewport::DzViewport </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_dz_viewport_mgr.html">DzViewportMgr</a> *&nbsp;</td>
          <td class="paramname"> <em>parent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>name</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Constructor. </p>

</div>
</div>
<a class="anchor" id="a960e53b0a7adb50d9383d0a7e6dc5aa8"></a><!-- doxytag: member="DzViewport::~DzViewport" ref="a960e53b0a7adb50d9383d0a7e6dc5aa8" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DzViewport::~DzViewport </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Destructor. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a89f640dd1c622a01f1340576cde0e9ae"></a><!-- doxytag: member="DzViewport::get3DViewport" ref="a89f640dd1c622a01f1340576cde0e9ae" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dz3_d_viewport.html">Dz3DViewport</a> * DzViewport::get3DViewport </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Embedded 3D viewport that this encapsulates. </p>

</div>
</div>
<a class="anchor" id="ae067159e6f7d2636eaed3dc6c3d5ade1"></a><!-- doxytag: member="DzViewport::getManager" ref="ae067159e6f7d2636eaed3dc6c3d5ade1" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dz_viewport_mgr.html">DzViewportMgr</a> * DzViewport::getManager </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Access to the viewport manager. </p>

</div>
</div>
<a class="anchor" id="a7f7c7d8f261b0aaaa1dc2a69aabc42ae"></a><!-- doxytag: member="DzViewport::getView" ref="a7f7c7d8f261b0aaaa1dc2a69aabc42ae" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dz_view.html">DzView</a> * DzViewport::getView </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>The current view being displayed in the viewport. NULL if none (i.e. the 3D viewport is active). </dd></dl>

</div>
</div>
<a class="anchor" id="a706c2f9b0481c94b66ddd8d9543a9962"></a><!-- doxytag: member="DzViewport::setView" ref="a706c2f9b0481c94b66ddd8d9543a9962" args="(DzView *view)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzViewport::setView </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_dz_view.html">DzView</a> *&nbsp;</td>
          <td class="paramname"> <em>view</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the active view for the viewport - this replaces the 3D Viewport while it is active. Pass in NULL to clear the active view and make the 3D Viewport active. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>view</em>&nbsp;</td><td>The view to display in the viewport. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div>
<hr size="1">
<address style="align: right;">
<small> Generated on Tue Aug 14 2012 16:52:44</small>
</address>
<h3 align="center">Copyright &copy; 2002 - 2012 DAZ 3D, Inc.</h3>
</body>
</html>
