<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="expires" content="0">
<title>DAZ Studio SDK: DzStyle Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="docstyle.css" rel="stylesheet" type="text/css">
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Functions</a> &#124;
<a href="#pub-slots">Public Slots</a> &#124;
<a href="#pub-static-methods">Static Public Members</a> &#124;
<a href="#signals">Signals</a>  </div>
  <div class="headertitle">
<h1>DzStyle Class Reference<br/>
<small>
[<a class="el" href="group___interface.html">Interface Components</a>]</small>
</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="DzStyle" --><!-- doxytag: inherits="DzStyleInterface" -->
<p>Class that defines the look and feel of the DAZ Studio interface.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="dzstyle_8h_source.html">dzstyle.h</a>&gt;</code></p>

<p>Inherits DzStyleInterface.</p>

<p><a href="class_dz_style-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_style.html#a4b8cc4048a09c6f53c868967e675bed2">DzStyle</a> (const QString &amp;definition)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_style.html#aa223b8b2ca9f591ac4f5213fdeed47a4">~DzStyle</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="pub-slots"></a>
Public Slots</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QPixmap&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_style.html#a1aa63d653a1d4f9bd2a21a086b3f5db4">actionPixmap</a> (const QString &amp;className, PixmapMode mode, PixmapState state)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="dzerrorcodes_8h.html#ad93d4cc3a92646c8afd11810e32f089a">DzError</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_style.html#a8884957dd9527cbec9109151af2df5f8">compileStyleDefinition</a> (const QString &amp;infile, const QString &amp;outfile)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QColor&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_style.html#aec72fd1f29f2187824e1e12f04589aa4">getInterfaceColor</a> (int which) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QColor&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_style.html#a0ce6c54c0cb8b8ebaf5ba0fc89a8906b">getInterfaceColor</a> (const QString &amp;name) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QColor&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_style.html#a7c6b6756ed5973b1a4fda61d12c1b7b2">getInterfaceColorDefault</a> (int which) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QString&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_style.html#a543cb915f108833d50d87c6192039254">getInterfaceColorDescription</a> (int which) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_style.html#acfbbc13b2039cff3948df589d0108243">getNumInterfaceColors</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QString&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_style.html#a43e323eb6bc05ff7e6d7568039385188">getStyleDefinition</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_style.html#ac068cb8a03e23aa98b14aae616273045">pixelMetric</a> (const QString &amp;metricName)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_style.html#a13b5d1766c4e7b17b2926ffdd2c89047">setInterfaceColor</a> (int which, const QColor &amp;color)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QPixmap&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_style.html#a098e7f8ff370ccdd91b74ba09e8fa30a">standardPixmap</a> (const QString &amp;pixmapName)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QFont&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_style.html#a6c27201623a7f08fe1bb0fb660a237bd">textStyle</a> (const QString &amp;styleName)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QColor&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_style.html#a56f2d728a0c2aa522d401f08b61525ae">textStyleColor</a> (const QString &amp;styleName)</td></tr>
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Members</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static QPixmap *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_style.html#a9123f8cef829329cef293b222a125670">adjustHSV</a> (QImage img, const QColor &amp;c, const QColor &amp;bgColor, bool blend)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_style.html#acf2989901dbb0ef5f818e80b63a1a8d3">adjustHSV</a> (QPixmap &amp;pix, QPalette::ColorRole role)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_style.html#af6bc13ff5cdd92745af6aba65fe01fee">adjustHSV</a> (QPixmap &amp;pix, const QColor &amp;c)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static QImage&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_style.html#ada2dda6f02c4be0d7089177bff2d2f4b">adjustHSVImage</a> (QImage img, const QColor &amp;c, const QColor &amp;bgColor, bool blend)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_style.html#a8b2a52e78c42a57c9cf2d8a733dffca2">blendImage</a> (QImage front, QImage back)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static QImage&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_style.html#a364cff2da441c378fde58d5345bf96ea">fadeHSVImage</a> (QImage img, const QColor &amp;c, const QColor &amp;bgColor)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static QString&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_style.html#a1f70df60cf97a7e5f41e843e5e05b877">getComponentsPath</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static QString&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_style.html#a6d442fccd6a89692045e126b3d426e18">getIconsPath</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="signals"></a>
Signals</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_style.html#a1db742931bcd15696795854ea4a71720">interfaceColorsChanged</a> ()</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Class that defines the look and feel of the DAZ Studio interface. </p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a4b8cc4048a09c6f53c868967e675bed2"></a><!-- doxytag: member="DzStyle::DzStyle" ref="a4b8cc4048a09c6f53c868967e675bed2" args="(const QString &amp;definition)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DzStyle::DzStyle </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>definition</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Constructor. </p>

</div>
</div>
<a class="anchor" id="aa223b8b2ca9f591ac4f5213fdeed47a4"></a><!-- doxytag: member="DzStyle::~DzStyle" ref="aa223b8b2ca9f591ac4f5213fdeed47a4" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DzStyle::~DzStyle </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Destructor. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a1aa63d653a1d4f9bd2a21a086b3f5db4"></a><!-- doxytag: member="DzStyle::actionPixmap" ref="a1aa63d653a1d4f9bd2a21a086b3f5db4" args="(const QString &amp;className, PixmapMode mode, PixmapState state)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QPixmap DzStyle::actionPixmap </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>className</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">PixmapMode&nbsp;</td>
          <td class="paramname"> <em>mode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">PixmapState&nbsp;</td>
          <td class="paramname"> <em>state</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>A Pixmap from the <a class="el" href="class_dz_action.html" title="Class that implements a user action.">DzAction</a> with the class name. </dd></dl>

</div>
</div>
<a class="anchor" id="a9123f8cef829329cef293b222a125670"></a><!-- doxytag: member="DzStyle::adjustHSV" ref="a9123f8cef829329cef293b222a125670" args="(QImage img, const QColor &amp;c, const QColor &amp;bgColor, bool blend)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QPixmap * DzStyle::adjustHSV </td>
          <td>(</td>
          <td class="paramtype">QImage&nbsp;</td>
          <td class="paramname"> <em>img</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QColor &amp;&nbsp;</td>
          <td class="paramname"> <em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QColor &amp;&nbsp;</td>
          <td class="paramname"> <em>bgColor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>blend</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Adjusts and blends the image to the given color and background color. Typically used to make icon images match the interface foreground/background color. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>img</em>&nbsp;</td><td>The source image to adjust </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>c</em>&nbsp;</td><td>The foreground color. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>bgColor</em>&nbsp;</td><td>The background color. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>blend</em>&nbsp;</td><td>If true, the alpha channel of the image is used to blend in the background color. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>A pointer to a new pixmap containing the converted image. </dd></dl>

</div>
</div>
<a class="anchor" id="af6bc13ff5cdd92745af6aba65fe01fee"></a><!-- doxytag: member="DzStyle::adjustHSV" ref="af6bc13ff5cdd92745af6aba65fe01fee" args="(QPixmap &amp;pix, const QColor &amp;c)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzStyle::adjustHSV </td>
          <td>(</td>
          <td class="paramtype">QPixmap &amp;&nbsp;</td>
          <td class="paramname"> <em>pix</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QColor &amp;&nbsp;</td>
          <td class="paramname"> <em>c</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Adjusts and blends the pixmap to the given color and background color. Typically used to make icon images match the interface color. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pix</em>&nbsp;</td><td>The pixmap to adjust </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>c</em>&nbsp;</td><td>The color. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="acf2989901dbb0ef5f818e80b63a1a8d3"></a><!-- doxytag: member="DzStyle::adjustHSV" ref="acf2989901dbb0ef5f818e80b63a1a8d3" args="(QPixmap &amp;pix, QPalette::ColorRole role)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzStyle::adjustHSV </td>
          <td>(</td>
          <td class="paramtype">QPixmap &amp;&nbsp;</td>
          <td class="paramname"> <em>pix</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QPalette::ColorRole&nbsp;</td>
          <td class="paramname"> <em>role</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Adjusts and blends the pixmap to the given color and background color. Typically used to make icon images match the interface color. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pix</em>&nbsp;</td><td>The pixmap to adjust </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>role</em>&nbsp;</td><td>The color from the palette to use. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ada2dda6f02c4be0d7089177bff2d2f4b"></a><!-- doxytag: member="DzStyle::adjustHSVImage" ref="ada2dda6f02c4be0d7089177bff2d2f4b" args="(QImage img, const QColor &amp;c, const QColor &amp;bgColor, bool blend)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QImage DzStyle::adjustHSVImage </td>
          <td>(</td>
          <td class="paramtype">QImage&nbsp;</td>
          <td class="paramname"> <em>img</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QColor &amp;&nbsp;</td>
          <td class="paramname"> <em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QColor &amp;&nbsp;</td>
          <td class="paramname"> <em>bgColor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>blend</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Adjusts and blends the image to the given color and background color. Typically used to make icon images match the interface foreground/background color. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>img</em>&nbsp;</td><td>The source image to adjust. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>c</em>&nbsp;</td><td>The foreground color. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>bgColor</em>&nbsp;</td><td>The background color. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>blend</em>&nbsp;</td><td>If true, the alpha channel of the image is used to blend in the background color. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The adjusted copy of the given image. </dd></dl>

</div>
</div>
<a class="anchor" id="a8b2a52e78c42a57c9cf2d8a733dffca2"></a><!-- doxytag: member="DzStyle::blendImage" ref="a8b2a52e78c42a57c9cf2d8a733dffca2" args="(QImage front, QImage back)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzStyle::blendImage </td>
          <td>(</td>
          <td class="paramtype">QImage&nbsp;</td>
          <td class="paramname"> <em>front</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QImage&nbsp;</td>
          <td class="paramname"> <em>back</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Blends the two images based on the alpha channels. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>front</em>&nbsp;</td><td>The front image </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>back</em>&nbsp;</td><td>The back image - this image is blended into the front image based on the alpha channel of the front image. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a8884957dd9527cbec9109151af2df5f8"></a><!-- doxytag: member="DzStyle::compileStyleDefinition" ref="a8884957dd9527cbec9109151af2df5f8" args="(const QString &amp;infile, const QString &amp;outfile)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="dzerrorcodes_8h.html#ad93d4cc3a92646c8afd11810e32f089a">DzError</a> DzStyle::compileStyleDefinition </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>infile</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>outfile</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [static, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Compiles a text-based style definition and its images into a single binary style definition file. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>infile</em>&nbsp;</td><td>The name of the XML-based text style description </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>outfile</em>&nbsp;</td><td>The name of the DAZ Studio style definition file to create </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true on success, false on failure </dd></dl>

</div>
</div>
<a class="anchor" id="a364cff2da441c378fde58d5345bf96ea"></a><!-- doxytag: member="DzStyle::fadeHSVImage" ref="a364cff2da441c378fde58d5345bf96ea" args="(QImage img, const QColor &amp;c, const QColor &amp;bgColor)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QImage DzStyle::fadeHSVImage </td>
          <td>(</td>
          <td class="paramtype">QImage&nbsp;</td>
          <td class="paramname"> <em>img</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QColor &amp;&nbsp;</td>
          <td class="paramname"> <em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QColor &amp;&nbsp;</td>
          <td class="paramname"> <em>bgColor</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>??? </p>

</div>
</div>
<a class="anchor" id="a1f70df60cf97a7e5f41e843e5e05b877"></a><!-- doxytag: member="DzStyle::getComponentsPath" ref="a1f70df60cf97a7e5f41e843e5e05b877" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString DzStyle::getComponentsPath </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>The directory where interface component images are located. </dd></dl>

</div>
</div>
<a class="anchor" id="a6d442fccd6a89692045e126b3d426e18"></a><!-- doxytag: member="DzStyle::getIconsPath" ref="a6d442fccd6a89692045e126b3d426e18" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString DzStyle::getIconsPath </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>The directory where interface icons are located. </dd></dl>

</div>
</div>
<a class="anchor" id="a0ce6c54c0cb8b8ebaf5ba0fc89a8906b"></a><!-- doxytag: member="DzStyle::getInterfaceColor" ref="a0ce6c54c0cb8b8ebaf5ba0fc89a8906b" args="(const QString &amp;name) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QColor DzStyle::getInterfaceColor </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>name</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>The current value of the given interface color. </dd></dl>

</div>
</div>
<a class="anchor" id="aec72fd1f29f2187824e1e12f04589aa4"></a><!-- doxytag: member="DzStyle::getInterfaceColor" ref="aec72fd1f29f2187824e1e12f04589aa4" args="(int which) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QColor DzStyle::getInterfaceColor </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>which</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>The current value of the given interface color. </dd></dl>

</div>
</div>
<a class="anchor" id="a7c6b6756ed5973b1a4fda61d12c1b7b2"></a><!-- doxytag: member="DzStyle::getInterfaceColorDefault" ref="a7c6b6756ed5973b1a4fda61d12c1b7b2" args="(int which) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QColor DzStyle::getInterfaceColorDefault </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>which</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>The default value of the given interface color. </dd></dl>

</div>
</div>
<a class="anchor" id="a543cb915f108833d50d87c6192039254"></a><!-- doxytag: member="DzStyle::getInterfaceColorDescription" ref="a543cb915f108833d50d87c6192039254" args="(int which) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString DzStyle::getInterfaceColorDescription </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>which</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>A user-readable description for the given interface color </dd></dl>

</div>
</div>
<a class="anchor" id="acfbbc13b2039cff3948df589d0108243"></a><!-- doxytag: member="DzStyle::getNumInterfaceColors" ref="acfbbc13b2039cff3948df589d0108243" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int DzStyle::getNumInterfaceColors </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>The number of user-customizable interface colors for the current style </dd></dl>

</div>
</div>
<a class="anchor" id="a43e323eb6bc05ff7e6d7568039385188"></a><!-- doxytag: member="DzStyle::getStyleDefinition" ref="a43e323eb6bc05ff7e6d7568039385188" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString DzStyle::getStyleDefinition </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>The name of the currently active style definition. </dd></dl>

</div>
</div>
<a class="anchor" id="a1db742931bcd15696795854ea4a71720"></a><!-- doxytag: member="DzStyle::interfaceColorsChanged" ref="a1db742931bcd15696795854ea4a71720" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzStyle::interfaceColorsChanged </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [signal]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Emitted when the interface color settings have changed. </p>

</div>
</div>
<a class="anchor" id="ac068cb8a03e23aa98b14aae616273045"></a><!-- doxytag: member="DzStyle::pixelMetric" ref="ac068cb8a03e23aa98b14aae616273045" args="(const QString &amp;metricName)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int DzStyle::pixelMetric </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>metricName</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>The value of the pixel metric with the given name. The name must match one of the pixel metric names from the style definition. </dd></dl>

</div>
</div>
<a class="anchor" id="a13b5d1766c4e7b17b2926ffdd2c89047"></a><!-- doxytag: member="DzStyle::setInterfaceColor" ref="a13b5d1766c4e7b17b2926ffdd2c89047" args="(int which, const QColor &amp;color)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzStyle::setInterfaceColor </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>which</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QColor &amp;&nbsp;</td>
          <td class="paramname"> <em>color</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the given interface color to the new value. The interface will not automatically update - the current style must be reloaded before the changes will take affect. </p>

</div>
</div>
<a class="anchor" id="a098e7f8ff370ccdd91b74ba09e8fa30a"></a><!-- doxytag: member="DzStyle::standardPixmap" ref="a098e7f8ff370ccdd91b74ba09e8fa30a" args="(const QString &amp;pixmapName)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QPixmap DzStyle::standardPixmap </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>pixmapName</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>A Pixmap with the given name. The name must match one of the standard pixmap names from the style definition. </dd></dl>

</div>
</div>
<a class="anchor" id="a6c27201623a7f08fe1bb0fb660a237bd"></a><!-- doxytag: member="DzStyle::textStyle" ref="a6c27201623a7f08fe1bb0fb660a237bd" args="(const QString &amp;styleName)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QFont DzStyle::textStyle </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>styleName</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>The Font of the text style with the given name. The name must match one of the text style names from the style definition. </dd></dl>

</div>
</div>
<a class="anchor" id="a56f2d728a0c2aa522d401f08b61525ae"></a><!-- doxytag: member="DzStyle::textStyleColor" ref="a56f2d728a0c2aa522d401f08b61525ae" args="(const QString &amp;styleName)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QColor DzStyle::textStyleColor </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>styleName</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>The Color of the text style with the given name. The name must match one of the text style names from the style definition. </dd></dl>

</div>
</div>
</div>
<hr size="1">
<address style="align: right;">
<small> Generated on Tue Aug 14 2012 16:52:42</small>
</address>
<h3 align="center">Copyright &copy; 2002 - 2012 DAZ 3D, Inc.</h3>
</body>
</html>
