<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="expires" content="0">
<title>DAZ Studio SDK: DzImporter Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="docstyle.css" rel="stylesheet" type="text/css">
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Functions</a> &#124;
<a href="#pub-slots">Public Slots</a>  </div>
  <div class="headertitle">
<h1>DzImporter Class Reference<br/>
<small>
[<a class="el" href="group___file_i_o.html">File Input and Output</a>]</small>
</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="DzImporter" --><!-- doxytag: inherits="DzFileIO" -->
<p>Base class for all file importers.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="dzimporter_8h_source.html">dzimporter.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for DzImporter:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_dz_importer.png" usemap="#DzImporter_map" alt=""/>
  <map id="DzImporter_map" name="DzImporter_map">
<area href="class_dz_file_i_o.html" alt="DzFileIO" shape="rect" coords="0,56,127,80"/>
<area href="class_dz_base.html" alt="DzBase" shape="rect" coords="0,0,127,24"/>
<area href="class_dz_geometry_importer.html" alt="DzGeometryImporter" shape="rect" coords="0,168,127,192"/>
</map>
</div>

<p><a href="class_dz_importer-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_importer.html#a03cc09edb463831a479f913c7dafc1aa">DzImporter</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_importer.html#a6f09a2c8900556a6f2b074b6b1411aa8">~DzImporter</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="pub-slots"></a>
Public Slots</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_importer.html#af175b3e7d583e8499fb2066b7552c090">addNodetoFilter</a> (<a class="el" href="class_dz_node.html">DzNode</a> *node)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_importer.html#aa16974185a6ea1c184f51dd745471268">finishFilter</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual QString&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_importer.html#a8ab3caa747042786bb06a0aa9a0b88d8">getDescription</a> () const =0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual QString&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_importer.html#a0d8d99fc55f24ba55a1f7b3bb1e30caa">getExtension</a> (int i) const =0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">DzFileLoadFilter *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_importer.html#a7fcb98fd2278cc88445ccefc5c0d5921">getFileLoadFilter</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_importer.html#ab172ec419b048d5b708444d14af6b3e3">getNumExtensions</a> () const =0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="dzerrorcodes_8h.html#ad93d4cc3a92646c8afd11810e32f089a">DzError</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_importer.html#a60e6cc376f8cc7fcb584012b3437bdb8">readFile</a> (const QString &amp;filename, const <a class="el" href="class_dz_file_i_o_settings.html">DzFileIOSettings</a> *options)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="dzerrorcodes_8h.html#ad93d4cc3a92646c8afd11810e32f089a">DzError</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_importer.html#ae0d3e15106deefa94fd0ecbd2e2eeb3e">readFile</a> (const QString &amp;filename)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_importer.html#a3db8938a0e367620d6a98dff15779c6e">recognize</a> (const QString &amp;filename) const =0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_importer.html#a70a3b39e61a11b01e48457a8c15ff8a6">setLoadFilter</a> (DzFileLoadFilter *filter)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Base class for all file importers. </p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a03cc09edb463831a479f913c7dafc1aa"></a><!-- doxytag: member="DzImporter::DzImporter" ref="a03cc09edb463831a479f913c7dafc1aa" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DzImporter::DzImporter </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Default Constructor. </p>

</div>
</div>
<a class="anchor" id="a6f09a2c8900556a6f2b074b6b1411aa8"></a><!-- doxytag: member="DzImporter::~DzImporter" ref="a6f09a2c8900556a6f2b074b6b1411aa8" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DzImporter::~DzImporter </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Destructor. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="af175b3e7d583e8499fb2066b7552c090"></a><!-- doxytag: member="DzImporter::addNodetoFilter" ref="af175b3e7d583e8499fb2066b7552c090" args="(DzNode *node)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzImporter::addNodetoFilter </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_dz_node.html">DzNode</a> *&nbsp;</td>
          <td class="paramname"> <em>node</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Adds the given node to the current filter, if any </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>node</em>&nbsp;</td><td>The node to add </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aa16974185a6ea1c184f51dd745471268"></a><!-- doxytag: member="DzImporter::finishFilter" ref="aa16974185a6ea1c184f51dd745471268" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzImporter::finishFilter </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Tells the filter it is finished </p>

</div>
</div>
<a class="anchor" id="a8ab3caa747042786bb06a0aa9a0b88d8"></a><!-- doxytag: member="DzImporter::getDescription" ref="a8ab3caa747042786bb06a0aa9a0b88d8" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString DzImporter::getDescription </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>A description of the importer that can be placed in a file type selection combo box (e.g. "Acclaim Skeleton"). </dd></dl>

</div>
</div>
<a class="anchor" id="a0d8d99fc55f24ba55a1f7b3bb1e30caa"></a><!-- doxytag: member="DzImporter::getExtension" ref="a0d8d99fc55f24ba55a1f7b3bb1e30caa" args="(int i) const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString DzImporter::getExtension </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>i</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>The i'th file extension (excluding the preceding dot) supported by this importer. </dd></dl>

</div>
</div>
<a class="anchor" id="a7fcb98fd2278cc88445ccefc5c0d5921"></a><!-- doxytag: member="DzImporter::getFileLoadFilter" ref="a7fcb98fd2278cc88445ccefc5c0d5921" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DzFileLoadFilter * DzImporter::getFileLoadFilter </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>the filter that is used when importing </dd></dl>

</div>
</div>
<a class="anchor" id="ab172ec419b048d5b708444d14af6b3e3"></a><!-- doxytag: member="DzImporter::getNumExtensions" ref="ab172ec419b048d5b708444d14af6b3e3" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int DzImporter::getNumExtensions </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>The number of supported file extensions for this importer. </dd></dl>

</div>
</div>
<a class="anchor" id="ae0d3e15106deefa94fd0ecbd2e2eeb3e"></a><!-- doxytag: member="DzImporter::readFile" ref="ae0d3e15106deefa94fd0ecbd2e2eeb3e" args="(const QString &amp;filename)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="dzerrorcodes_8h.html#ad93d4cc3a92646c8afd11810e32f089a">DzError</a> DzImporter::readFile </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>filename</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Imports from a file. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>filename</em>&nbsp;</td><td>Name of the file to import. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>DZ_NO_ERROR on success, or an error code if the import failed. </dd></dl>

</div>
</div>
<a class="anchor" id="a60e6cc376f8cc7fcb584012b3437bdb8"></a><!-- doxytag: member="DzImporter::readFile" ref="a60e6cc376f8cc7fcb584012b3437bdb8" args="(const QString &amp;filename, const DzFileIOSettings *options)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="dzerrorcodes_8h.html#ad93d4cc3a92646c8afd11810e32f089a">DzError</a> DzImporter::readFile </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_dz_file_i_o_settings.html">DzFileIOSettings</a> *&nbsp;</td>
          <td class="paramname"> <em>options</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Imports from a file. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>filename</em>&nbsp;</td><td>Name of the file to import. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>options</em>&nbsp;</td><td>The options for the importer. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>DZ_NO_ERROR on success, or an error code if the import failed. </dd></dl>

</div>
</div>
<a class="anchor" id="a3db8938a0e367620d6a98dff15779c6e"></a><!-- doxytag: member="DzImporter::recognize" ref="a3db8938a0e367620d6a98dff15779c6e" args="(const QString &amp;filename) const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DzImporter::recognize </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>filename</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Test the given filename and file contents to see if this importer can read it. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>filename</em>&nbsp;</td><td>The name of the file to test. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if the importer can import the file, otherwise false. </dd></dl>

</div>
</div>
<a class="anchor" id="a70a3b39e61a11b01e48457a8c15ff8a6"></a><!-- doxytag: member="DzImporter::setLoadFilter" ref="a70a3b39e61a11b01e48457a8c15ff8a6" args="(DzFileLoadFilter *filter)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzImporter::setLoadFilter </td>
          <td>(</td>
          <td class="paramtype">DzFileLoadFilter *&nbsp;</td>
          <td class="paramname"> <em>filter</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the filter to be used for this importer </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>filter</em>&nbsp;</td><td>The filter to use when importing </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div>
<hr size="1">
<address style="align: right;">
<small> Generated on Tue Aug 14 2012 16:52:31</small>
</address>
<h3 align="center">Copyright &copy; 2002 - 2012 DAZ 3D, Inc.</h3>
</body>
</html>
