<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="expires" content="0">
<title>DAZ Studio SDK: DzIndexList Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="docstyle.css" rel="stylesheet" type="text/css">
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Functions</a> &#124;
<a href="#pub-slots">Public Slots</a>  </div>
  <div class="headertitle">
<h1>DzIndexList Class Reference<br/>
<small>
[<a class="el" href="group___basic.html">Basic Types</a>]</small>
</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="DzIndexList" --><!-- doxytag: inherits="DzBase" -->
<p>Represents a sorted list of indices - such as a group of vertices, or faces.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="dzindexlist_8h_source.html">dzindexlist.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for DzIndexList:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_dz_index_list.png" usemap="#DzIndexList_map" alt=""/>
  <map id="DzIndexList_map" name="DzIndexList_map">
<area href="class_dz_base.html" alt="DzBase" shape="rect" coords="54,0,153,24"/>
<area href="class_dz_face_group.html" alt="DzFaceGroup" shape="rect" coords="0,112,99,136"/>
<area href="class_dz_vertex_group.html" alt="DzVertexGroup" shape="rect" coords="109,112,208,136"/>
</map>
</div>

<p><a href="class_dz_index_list-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_index_list.html#ac6b36e9e3c6ddd2e6ba64284bb7abf82">DzIndexList</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_index_list.html#a1c06ad7ccd24c731aaeed03d908f7422">DzIndexList</a> (const QString &amp;name)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_index_list.html#a4b561b0cac417d648e808ff34353dd3e">DzIndexList</a> (const <a class="el" href="class_dz_index_list.html">DzIndexList</a> &amp;list)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_index_list.html#a6885e996f0379e0c0558ef45be09dcc5">~DzIndexList</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const int *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_index_list.html#a2287a4a60b2824d73fa1cfa8566927f3">getIndicesPtr</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_dz_index_list.html">DzIndexList</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_index_list.html#a197b62e1694d058435785e0da11dabd5">operator=</a> (const <a class="el" href="class_dz_index_list.html">DzIndexList</a> &amp;list)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_index_list.html#a85936f3d938b492e1ba35c05647e3106">preSizeArray</a> (int count)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_index_list.html#a9224e6bb7a78c8c68e6d73ed4655328b">setCount</a> (int count)</td></tr>
<tr><td colspan="2"><h2><a name="pub-slots"></a>
Public Slots</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_index_list.html#a5c1f0df30d2fd67ec0af52355a15ad69">addIndex</a> (int idx)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_index_list.html#a2a0473e3bb55343c251e9c0934f4e06d">clear</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_index_list.html#a811bcedf425de9ad999bd4f4fa1102fe">count</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_index_list.html#a7a6642675aa22f1295ce00fd275a408a">findIndex</a> (int idx) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_index_list.html#a09f8f568c88f5b52ca50e67bbbb54282">getIndex</a> (int i) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_index_list.html#a5c0e5871cee854e63b5a31e5805d45f0">removeComponent</a> (int idx)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_index_list.html#a720148720f7cc9944cf8825c37ca02fd">removeIndex</a> (int idx)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Represents a sorted list of indices - such as a group of vertices, or faces. </p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ac6b36e9e3c6ddd2e6ba64284bb7abf82"></a><!-- doxytag: member="DzIndexList::DzIndexList" ref="ac6b36e9e3c6ddd2e6ba64284bb7abf82" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DzIndexList::DzIndexList </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Default constructor. </p>

</div>
</div>
<a class="anchor" id="a1c06ad7ccd24c731aaeed03d908f7422"></a><!-- doxytag: member="DzIndexList::DzIndexList" ref="a1c06ad7ccd24c731aaeed03d908f7422" args="(const QString &amp;name)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DzIndexList::DzIndexList </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>name</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Creates an empty, named index list. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>name</em>&nbsp;</td><td>The name of the new index list. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a4b561b0cac417d648e808ff34353dd3e"></a><!-- doxytag: member="DzIndexList::DzIndexList" ref="a4b561b0cac417d648e808ff34353dd3e" args="(const DzIndexList &amp;list)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DzIndexList::DzIndexList </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_dz_index_list.html">DzIndexList</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>list</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Copy constructor. Since this class does not currently support data sharing, this operation copies the list, and can therefore be expensive. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>list</em>&nbsp;</td><td>The list to copy. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a6885e996f0379e0c0558ef45be09dcc5"></a><!-- doxytag: member="DzIndexList::~DzIndexList" ref="a6885e996f0379e0c0558ef45be09dcc5" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DzIndexList::~DzIndexList </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Destructor </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a5c1f0df30d2fd67ec0af52355a15ad69"></a><!-- doxytag: member="DzIndexList::addIndex" ref="a5c1f0df30d2fd67ec0af52355a15ad69" args="(int idx)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzIndexList::addIndex </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>idx</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Adds an index to the list. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>idx</em>&nbsp;</td><td>The index to append to the list. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a2a0473e3bb55343c251e9c0934f4e06d"></a><!-- doxytag: member="DzIndexList::clear" ref="a2a0473e3bb55343c251e9c0934f4e06d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzIndexList::clear </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Removes all indices from the list and sets its count to zero. </p>

</div>
</div>
<a class="anchor" id="a811bcedf425de9ad999bd4f4fa1102fe"></a><!-- doxytag: member="DzIndexList::count" ref="a811bcedf425de9ad999bd4f4fa1102fe" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int DzIndexList::count </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>The number of indices in the list. </dd></dl>

</div>
</div>
<a class="anchor" id="a7a6642675aa22f1295ce00fd275a408a"></a><!-- doxytag: member="DzIndexList::findIndex" ref="a7a6642675aa22f1295ce00fd275a408a" args="(int idx) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int DzIndexList::findIndex </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>idx</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Finds an index in the list. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>idx</em>&nbsp;</td><td>The index to find in the list. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The index (in the list) for the requested index. Returns -1 if the index is not found. </dd></dl>

</div>
</div>
<a class="anchor" id="a09f8f568c88f5b52ca50e67bbbb54282"></a><!-- doxytag: member="DzIndexList::getIndex" ref="a09f8f568c88f5b52ca50e67bbbb54282" args="(int i) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int DzIndexList::getIndex </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>i</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>The</em>&nbsp;</td><td>position of the index to return. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The index at the given position in the list. </dd></dl>

</div>
</div>
<a class="anchor" id="a2287a4a60b2824d73fa1cfa8566927f3"></a><!-- doxytag: member="DzIndexList::getIndicesPtr" ref="a2287a4a60b2824d73fa1cfa8566927f3" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int * DzIndexList::getIndicesPtr </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>A pointer to the list of indices for fast access and list traversal. </dd></dl>

</div>
</div>
<a class="anchor" id="a197b62e1694d058435785e0da11dabd5"></a><!-- doxytag: member="DzIndexList::operator=" ref="a197b62e1694d058435785e0da11dabd5" args="(const DzIndexList &amp;list)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dz_index_list.html">DzIndexList</a> &amp; DzIndexList::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_dz_index_list.html">DzIndexList</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>list</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Assignment operator. This class does not currently support data sharing, so this operation copies the entire list, and can therefore be quite expensive. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>list</em>&nbsp;</td><td>The list to copy </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>This list. </dd></dl>

</div>
</div>
<a class="anchor" id="a85936f3d938b492e1ba35c05647e3106"></a><!-- doxytag: member="DzIndexList::preSizeArray" ref="a85936f3d938b492e1ba35c05647e3106" args="(int count)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzIndexList::preSizeArray </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>count</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Presizes the list. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>count</em>&nbsp;</td><td>The number of items to allocate room for in the size of the list. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a5c0e5871cee854e63b5a31e5805d45f0"></a><!-- doxytag: member="DzIndexList::removeComponent" ref="a5c0e5871cee854e63b5a31e5805d45f0" args="(int idx)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DzIndexList::removeComponent </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>idx</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This function is typically called when a component (e.g. vertex or face) has been removed from the list that the indices in this list reference. This function removes the given index from the list if it is found, and decrements all indices in the list greater than the given index in order to 'clean-up' the list of indices. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>idx</em>&nbsp;</td><td>The index of the item that needs to be removed. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true on sucess, otherwise false. </dd></dl>

</div>
</div>
<a class="anchor" id="a720148720f7cc9944cf8825c37ca02fd"></a><!-- doxytag: member="DzIndexList::removeIndex" ref="a720148720f7cc9944cf8825c37ca02fd" args="(int idx)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DzIndexList::removeIndex </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>idx</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Removes the given index from the list. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>idx</em>&nbsp;</td><td>The index to remove from the list. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a9224e6bb7a78c8c68e6d73ed4655328b"></a><!-- doxytag: member="DzIndexList::setCount" ref="a9224e6bb7a78c8c68e6d73ed4655328b" args="(int count)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int * DzIndexList::setCount </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>count</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Resizes the index list. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>count</em>&nbsp;</td><td>The new size of the index list. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>A pointer to the index list. </dd></dl>

</div>
</div>
</div>
<hr size="1">
<address style="align: right;">
<small> Generated on Tue Aug 14 2012 16:52:31</small>
</address>
<h3 align="center">Copyright &copy; 2002 - 2012 DAZ 3D, Inc.</h3>
</body>
</html>
