<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="expires" content="0">
<title>DAZ Studio SDK: DzCategoryAssetContainer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="docstyle.css" rel="stylesheet" type="text/css">
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Functions</a> &#124;
<a href="#pub-slots">Public Slots</a> &#124;
<a href="#pub-static-methods">Static Public Members</a>  </div>
  <div class="headertitle">
<h1>DzCategoryAssetContainer Class Reference<br/>
<small>
[<a class="el" href="group___content.html">Content Access Classes</a>]</small>
</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="DzCategoryAssetContainer" --><!-- doxytag: inherits="DzAbstractAssetContainer" -->
<p>Container class for assets with categories.  
<a href="#_details">More...</a></p>
<div class="dynheader">
Inheritance diagram for DzCategoryAssetContainer:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_dz_category_asset_container.png" usemap="#DzCategoryAssetContainer_map" alt=""/>
  <map id="DzCategoryAssetContainer_map" name="DzCategoryAssetContainer_map">
<area href="class_dz_abstract_asset_container.html" alt="DzAbstractAssetContainer" shape="rect" coords="0,56,165,80"/>
<area href="class_dz_ref_counted_item.html" alt="DzRefCountedItem" shape="rect" coords="0,0,165,24"/>
</map>
</div>

<p><a href="class_dz_category_asset_container-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_category_asset_container.html#a7122ae1603dfba3c4c69ffbbbd0baec7">getCanCopyContainers</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_category_asset_container.html#a8cea9a5ac23168eaf35f62caf5cc04a7">loadMetadata</a> (DzAsset *asset)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_category_asset_container.html#add27b18d46fbd9fa8bfd2cc23eb831ee">showAsNew</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_category_asset_container.html#af571aab86ab45b423b32f12294b76bd2">updateMetadata</a> (DzAsset *asset)</td></tr>
<tr><td colspan="2"><h2><a name="pub-slots"></a>
Public Slots</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_category_asset_container.html#a483ff8767009763c1f294c844c3187f4">clearRebuildableAssets</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_category_asset_container.html#a49a280e7ced9c064811fd019cbd3c1e4">createNewChildContainer</a> (const QString &amp;containerName)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_dz_t_shared_pointer.html">DzAssetPtr</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_category_asset_container.html#ab14aaa1a77d76f09d88b3c6ff44efb38">getAsset</a> (int index)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_category_asset_container.html#a58cfb5ba01d004bab5e002548849f4d5">getAssets</a> (DzAssetList &amp;list)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_dz_t_shared_pointer.html">DzAbstractAssetContainerPtr</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_category_asset_container.html#ab0793b8d8886fc2e39c89f59c60c677a">getChildContainer</a> (int index)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_category_asset_container.html#af2ac898a3a3ad85f64b86dfc122bed24">getChildContainers</a> (DzAbstractAssetContainerList &amp;list)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static DzPixmapPair&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_category_asset_container.html#a11dded1e3ee9e7f320f002bf0419b72a">getIconForStandardCategory</a> (<a class="el" href="class_dz_category_asset_container.html">DzCategoryAssetContainer</a> *folder)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_category_asset_container.html#a33ed7f3ed797e2ce267fb4d8b3516be9">getNumAssets</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_category_asset_container.html#a682b954373cbd9460b7bbeb20f59d20e">getNumChildContainers</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_category_asset_container.html#aa4f20dc6c86841bdb376cf31b0ba8a51">hasAsset</a> (const DzAsset *asset)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_category_asset_container.html#a2f0b970b1e1bc75130f1947382d7f832">ignoreAssetConflicts</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_category_asset_container.html#ae71349d19670a48a654ee83dbd62dfa6">initChildren</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_category_asset_container.html#a7ede813577e888add7f11be5c43110c8">insertAsset</a> (const DzAsset *asset)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_category_asset_container.html#a396c63dcc2df90cc3bed985faa59a5d6">insertChildContainer</a> (<a class="el" href="class_dz_abstract_asset_container.html">DzAbstractAssetContainer</a> *container)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_category_asset_container.html#ad01c03befb36c61fb55e95465a90cfda">moveFromParent</a> (<a class="el" href="class_dz_abstract_asset_container.html">DzAbstractAssetContainer</a> *child)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_category_asset_container.html#a25f5807b06b4383710f397b5dd1ba8b8">removeAsset</a> (DzAsset *asset)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_category_asset_container.html#a2d9975d0db4882e53b72255a4cf915dc">removeAssetCausesDelete</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_category_asset_container.html#a1a475f31d20cc27dd55d2abf9568493d">removeChildContainer</a> (<a class="el" href="class_dz_abstract_asset_container.html">DzAbstractAssetContainer</a> *container)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_category_asset_container.html#aca685c244045ff9c3cb4e25b620f8471">renameAsset</a> (DzAsset *asset, const QString &amp;newAssetName)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_category_asset_container.html#a821ac0b794c01d737ee92121207d7a54">renameChildContainer</a> (<a class="el" href="class_dz_abstract_asset_container.html">DzAbstractAssetContainer</a> *container, const QString &amp;name)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_category_asset_container.html#aba0d98fe928bfff44e3435e2e23ce9e1">update</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_category_asset_container.html#a4976ab4808bdd5cca3c67149b2b083e2">updateAssets</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_category_asset_container.html#a19066a7bde015f497c83db23ea73d584">updateChildren</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Members</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_category_asset_container.html#af2e58c733ccab6562b78a0f9f56acf8c">buildAssets</a> (<a class="el" href="class_dz_abstract_asset_container.html">DzAbstractAssetContainer</a> *container, const DzDBObjectBasePtrList &amp;list, DzAssetList &amp;assetList)</td></tr>
<tr><td colspan="2"><h2><a name="member-group"></a>
Constructors / Destructors</h2></td></tr>
<tr><td colspan="2"><p><a class="anchor" id="amgrp42ca8fe88b611fea030ce46c40a50ca8"></a> </p>
<br/><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_category_asset_container.html#a2e3b4184415b73d5a779999a105b622c">DzCategoryAssetContainer</a> (DzDBCategoriesTable *table, <a class="el" href="class_dz_abstract_asset_container.html">DzAbstractAssetContainer</a> *owner=NULL)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_category_asset_container.html#ae9c5b85d04cc57a8f40bce82f2110cb8">~DzCategoryAssetContainer</a> ()</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Container class for assets with categories. </p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a2e3b4184415b73d5a779999a105b622c"></a><!-- doxytag: member="DzCategoryAssetContainer::DzCategoryAssetContainer" ref="a2e3b4184415b73d5a779999a105b622c" args="(DzDBCategoriesTable *table, DzAbstractAssetContainer *owner=NULL)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DzCategoryAssetContainer::DzCategoryAssetContainer </td>
          <td>(</td>
          <td class="paramtype">DzDBCategoriesTable *&nbsp;</td>
          <td class="paramname"> <em>table</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_dz_abstract_asset_container.html">DzAbstractAssetContainer</a> *&nbsp;</td>
          <td class="paramname"> <em>owner</em> = <code>NULL</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Creates a new instance of this class </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>table</em>&nbsp;</td><td>The database table to use for this container </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>owner</em>&nbsp;</td><td>The owner of this container </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae9c5b85d04cc57a8f40bce82f2110cb8"></a><!-- doxytag: member="DzCategoryAssetContainer::~DzCategoryAssetContainer" ref="ae9c5b85d04cc57a8f40bce82f2110cb8" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DzCategoryAssetContainer::~DzCategoryAssetContainer </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Destructor </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="af2e58c733ccab6562b78a0f9f56acf8c"></a><!-- doxytag: member="DzCategoryAssetContainer::buildAssets" ref="af2e58c733ccab6562b78a0f9f56acf8c" args="(DzAbstractAssetContainer *container, const DzDBObjectBasePtrList &amp;list, DzAssetList &amp;assetList)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzCategoryAssetContainer::buildAssets </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_dz_abstract_asset_container.html">DzAbstractAssetContainer</a> *&nbsp;</td>
          <td class="paramname"> <em>container</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const DzDBObjectBasePtrList &amp;&nbsp;</td>
          <td class="paramname"> <em>list</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">DzAssetList &amp;&nbsp;</td>
          <td class="paramname"> <em>assetList</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Builds the list of assets for the given container </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>container</em>&nbsp;</td><td>The container for which assets need to be built </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>list</em>&nbsp;</td><td>The database objects from which to get asset information </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>assetList</em>&nbsp;</td><td>This list gets populated with the assets created for container </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a483ff8767009763c1f294c844c3187f4"></a><!-- doxytag: member="DzCategoryAssetContainer::clearRebuildableAssets" ref="a483ff8767009763c1f294c844c3187f4" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DzCategoryAssetContainer::clearRebuildableAssets </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Clears all assets that can be rebuilt </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if successful, false otherwise </dd></dl>

<p>Reimplemented from <a class="el" href="class_dz_abstract_asset_container.html#afff3ef4d9f205b19d536d9ff09d86079">DzAbstractAssetContainer</a>.</p>

</div>
</div>
<a class="anchor" id="a49a280e7ced9c064811fd019cbd3c1e4"></a><!-- doxytag: member="DzCategoryAssetContainer::createNewChildContainer" ref="a49a280e7ced9c064811fd019cbd3c1e4" args="(const QString &amp;containerName)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DzCategoryAssetContainer::createNewChildContainer </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>containerName</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Attempts to create a new child container with the given name </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>containerName</em>&nbsp;</td><td>The name of the container to find </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if the container was created, false otherwise </dd></dl>

<p>Implements <a class="el" href="class_dz_abstract_asset_container.html#a7a8c220318e9e93a6324168e428ac110">DzAbstractAssetContainer</a>.</p>

</div>
</div>
<a class="anchor" id="ab14aaa1a77d76f09d88b3c6ff44efb38"></a><!-- doxytag: member="DzCategoryAssetContainer::getAsset" ref="ab14aaa1a77d76f09d88b3c6ff44efb38" args="(int index)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dz_t_shared_pointer.html">DzAssetPtr</a> DzCategoryAssetContainer::getAsset </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>index</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>index</em>&nbsp;</td><td>The index of the asset to be returned </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The asset if the given index, if it exists </dd></dl>

<p>Implements <a class="el" href="class_dz_abstract_asset_container.html#a318a0199e9c1cce0784f735a2f8c7131">DzAbstractAssetContainer</a>.</p>

</div>
</div>
<a class="anchor" id="a58cfb5ba01d004bab5e002548849f4d5"></a><!-- doxytag: member="DzCategoryAssetContainer::getAssets" ref="a58cfb5ba01d004bab5e002548849f4d5" args="(DzAssetList &amp;list)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DzCategoryAssetContainer::getAssets </td>
          <td>(</td>
          <td class="paramtype">DzAssetList &amp;&nbsp;</td>
          <td class="paramname"> <em>list</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Populates list with the assets in this container </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>list</em>&nbsp;</td><td>The list to populate </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if the list was successfully populated, false otherwise </dd></dl>

<p>Implements <a class="el" href="class_dz_abstract_asset_container.html#ae570ee8325eb990151231ab388301960">DzAbstractAssetContainer</a>.</p>

</div>
</div>
<a class="anchor" id="a7122ae1603dfba3c4c69ffbbbd0baec7"></a><!-- doxytag: member="DzCategoryAssetContainer::getCanCopyContainers" ref="a7122ae1603dfba3c4c69ffbbbd0baec7" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DzCategoryAssetContainer::getCanCopyContainers </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>true if containers in this container can be copied </dd></dl>

<p>Implements <a class="el" href="class_dz_abstract_asset_container.html">DzAbstractAssetContainer</a>.</p>

</div>
</div>
<a class="anchor" id="ab0793b8d8886fc2e39c89f59c60c677a"></a><!-- doxytag: member="DzCategoryAssetContainer::getChildContainer" ref="ab0793b8d8886fc2e39c89f59c60c677a" args="(int index)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dz_t_shared_pointer.html">DzAbstractAssetContainerPtr</a> DzCategoryAssetContainer::getChildContainer </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>index</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>index</em>&nbsp;</td><td>The index of the child container to be returned </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The child container at the specified index </dd></dl>

<p>Implements <a class="el" href="class_dz_abstract_asset_container.html#a5d6ff9dc70f5dcdb5f081d751c3fa4ce">DzAbstractAssetContainer</a>.</p>

</div>
</div>
<a class="anchor" id="af2ac898a3a3ad85f64b86dfc122bed24"></a><!-- doxytag: member="DzCategoryAssetContainer::getChildContainers" ref="af2ac898a3a3ad85f64b86dfc122bed24" args="(DzAbstractAssetContainerList &amp;list)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DzCategoryAssetContainer::getChildContainers </td>
          <td>(</td>
          <td class="paramtype">DzAbstractAssetContainerList &amp;&nbsp;</td>
          <td class="paramname"> <em>list</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Attempts to populate list with all the child containers of this container </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>list</em>&nbsp;</td><td>The list to populate </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if the list was successfully populated, false otherwise </dd></dl>

<p>Implements <a class="el" href="class_dz_abstract_asset_container.html#aa99e57fe13887bff855850bbf2268718">DzAbstractAssetContainer</a>.</p>

</div>
</div>
<a class="anchor" id="a11dded1e3ee9e7f320f002bf0419b72a"></a><!-- doxytag: member="DzCategoryAssetContainer::getIconForStandardCategory" ref="a11dded1e3ee9e7f320f002bf0419b72a" args="(DzCategoryAssetContainer *folder)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DzPixmapPair DzCategoryAssetContainer::getIconForStandardCategory </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_dz_category_asset_container.html">DzCategoryAssetContainer</a> *&nbsp;</td>
          <td class="paramname"> <em>folder</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>folder</em>&nbsp;</td><td>The category whose icon should be returned </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>an icon for the given category folder </dd></dl>

</div>
</div>
<a class="anchor" id="a33ed7f3ed797e2ce267fb4d8b3516be9"></a><!-- doxytag: member="DzCategoryAssetContainer::getNumAssets" ref="a33ed7f3ed797e2ce267fb4d8b3516be9" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int DzCategoryAssetContainer::getNumAssets </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>the number of assets in this container </dd></dl>

<p>Implements <a class="el" href="class_dz_abstract_asset_container.html#a87e7458dbd8ae9ddb2ec3ad0df71cd17">DzAbstractAssetContainer</a>.</p>

</div>
</div>
<a class="anchor" id="a682b954373cbd9460b7bbeb20f59d20e"></a><!-- doxytag: member="DzCategoryAssetContainer::getNumChildContainers" ref="a682b954373cbd9460b7bbeb20f59d20e" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int DzCategoryAssetContainer::getNumChildContainers </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>The number of child containers in this container </dd></dl>

<p>Implements <a class="el" href="class_dz_abstract_asset_container.html#a858f2852f2a42f355ab21d687135ca01">DzAbstractAssetContainer</a>.</p>

</div>
</div>
<a class="anchor" id="aa4f20dc6c86841bdb376cf31b0ba8a51"></a><!-- doxytag: member="DzCategoryAssetContainer::hasAsset" ref="aa4f20dc6c86841bdb376cf31b0ba8a51" args="(const DzAsset *asset)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DzCategoryAssetContainer::hasAsset </td>
          <td>(</td>
          <td class="paramtype">const DzAsset *&nbsp;</td>
          <td class="paramname"> <em>asset</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>asset</em>&nbsp;</td><td>The asset to check </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if this container has the given asset, false otherwise </dd></dl>

<p>Implements <a class="el" href="class_dz_abstract_asset_container.html#a152ab60370c44d3d1a0ec10cc8785db4">DzAbstractAssetContainer</a>.</p>

</div>
</div>
<a class="anchor" id="a2f0b970b1e1bc75130f1947382d7f832"></a><!-- doxytag: member="DzCategoryAssetContainer::ignoreAssetConflicts" ref="a2f0b970b1e1bc75130f1947382d7f832" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DzCategoryAssetContainer::ignoreAssetConflicts </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>true if asset conflicts should be ignored, false otherwise </dd></dl>

<p>Reimplemented from <a class="el" href="class_dz_abstract_asset_container.html#a743118932cafa49b9e5130a302b9603c">DzAbstractAssetContainer</a>.</p>

</div>
</div>
<a class="anchor" id="ae71349d19670a48a654ee83dbd62dfa6"></a><!-- doxytag: member="DzCategoryAssetContainer::initChildren" ref="ae71349d19670a48a654ee83dbd62dfa6" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DzCategoryAssetContainer::initChildren </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Attempts to initialize the children in this container </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if successful, false otherwise </dd></dl>

<p>Implements <a class="el" href="class_dz_abstract_asset_container.html#a988095c25091f17eb285f5cd320331c2">DzAbstractAssetContainer</a>.</p>

</div>
</div>
<a class="anchor" id="a7ede813577e888add7f11be5c43110c8"></a><!-- doxytag: member="DzCategoryAssetContainer::insertAsset" ref="a7ede813577e888add7f11be5c43110c8" args="(const DzAsset *asset)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DzCategoryAssetContainer::insertAsset </td>
          <td>(</td>
          <td class="paramtype">const DzAsset *&nbsp;</td>
          <td class="paramname"> <em>asset</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Attempts to insert the given asset </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>asset</em>&nbsp;</td><td>The asset to be inserted </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if successful, false otherwise </dd></dl>

<p>Implements <a class="el" href="class_dz_abstract_asset_container.html#ace373bb29c3851441e7b58cb8910b91c">DzAbstractAssetContainer</a>.</p>

</div>
</div>
<a class="anchor" id="a396c63dcc2df90cc3bed985faa59a5d6"></a><!-- doxytag: member="DzCategoryAssetContainer::insertChildContainer" ref="a396c63dcc2df90cc3bed985faa59a5d6" args="(DzAbstractAssetContainer *container)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DzCategoryAssetContainer::insertChildContainer </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_dz_abstract_asset_container.html">DzAbstractAssetContainer</a> *&nbsp;</td>
          <td class="paramname"> <em>contianer</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Attempts to insert the given container as a child of this container. NOTE: The current behavior does nothing and returns true </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>contianer</em>&nbsp;</td><td>The container to insert as a child </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if successful, false otherwise </dd></dl>

<p>Implements <a class="el" href="class_dz_abstract_asset_container.html#aeac7a65e5b228b4510ef35230b648df8">DzAbstractAssetContainer</a>.</p>

</div>
</div>
<a class="anchor" id="a8cea9a5ac23168eaf35f62caf5cc04a7"></a><!-- doxytag: member="DzCategoryAssetContainer::loadMetadata" ref="a8cea9a5ac23168eaf35f62caf5cc04a7" args="(DzAsset *asset)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzCategoryAssetContainer::loadMetadata </td>
          <td>(</td>
          <td class="paramtype">DzAsset *&nbsp;</td>
          <td class="paramname"> <em>asset</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Loads the metadata for the given asset. This method currently does nothing. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>asset</em>&nbsp;</td><td>The asset to load metadata for </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_dz_abstract_asset_container.html#a723fa25b9f47520b4fc3f38c87e6abb6">DzAbstractAssetContainer</a>.</p>

</div>
</div>
<a class="anchor" id="ad01c03befb36c61fb55e95465a90cfda"></a><!-- doxytag: member="DzCategoryAssetContainer::moveFromParent" ref="ad01c03befb36c61fb55e95465a90cfda" args="(DzAbstractAssetContainer *child)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DzCategoryAssetContainer::moveFromParent </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_dz_abstract_asset_container.html">DzAbstractAssetContainer</a> *&nbsp;</td>
          <td class="paramname"> <em>child</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Attempts to remove the given child container NOTE: The current implementation does nothing and returns false </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>child</em>&nbsp;</td><td>The child container to move </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_dz_abstract_asset_container.html#a25133406749098de0a96a78ac4b73834">DzAbstractAssetContainer</a>.</p>

</div>
</div>
<a class="anchor" id="a25f5807b06b4383710f397b5dd1ba8b8"></a><!-- doxytag: member="DzCategoryAssetContainer::removeAsset" ref="a25f5807b06b4383710f397b5dd1ba8b8" args="(DzAsset *asset)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DzCategoryAssetContainer::removeAsset </td>
          <td>(</td>
          <td class="paramtype">DzAsset *&nbsp;</td>
          <td class="paramname"> <em>asset</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>asset</em>&nbsp;</td><td>The asset to be removed </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if successful, false otherwise </dd></dl>

<p>Implements <a class="el" href="class_dz_abstract_asset_container.html#a01e3b8a937e48598d8d6cf3db9e83f48">DzAbstractAssetContainer</a>.</p>

</div>
</div>
<a class="anchor" id="a2d9975d0db4882e53b72255a4cf915dc"></a><!-- doxytag: member="DzCategoryAssetContainer::removeAssetCausesDelete" ref="a2d9975d0db4882e53b72255a4cf915dc" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DzCategoryAssetContainer::removeAssetCausesDelete </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>true if removing an asset causes it to be deleted, false otherwise </dd></dl>

<p>Reimplemented from <a class="el" href="class_dz_abstract_asset_container.html#aa68dbcbecb20795b651d79aab706acdf">DzAbstractAssetContainer</a>.</p>

</div>
</div>
<a class="anchor" id="a1a475f31d20cc27dd55d2abf9568493d"></a><!-- doxytag: member="DzCategoryAssetContainer::removeChildContainer" ref="a1a475f31d20cc27dd55d2abf9568493d" args="(DzAbstractAssetContainer *container)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DzCategoryAssetContainer::removeChildContainer </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_dz_abstract_asset_container.html">DzAbstractAssetContainer</a> *&nbsp;</td>
          <td class="paramname"> <em>container</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Attempts to remove the given container from this container </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>container</em>&nbsp;</td><td>The container to be removed </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if the container was removed, false otherwise </dd></dl>

<p>Implements <a class="el" href="class_dz_abstract_asset_container.html#a23e38502a25ef003f6e223c59cc8dfd0">DzAbstractAssetContainer</a>.</p>

</div>
</div>
<a class="anchor" id="aca685c244045ff9c3cb4e25b620f8471"></a><!-- doxytag: member="DzCategoryAssetContainer::renameAsset" ref="aca685c244045ff9c3cb4e25b620f8471" args="(DzAsset *asset, const QString &amp;newAssetName)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DzCategoryAssetContainer::renameAsset </td>
          <td>(</td>
          <td class="paramtype">DzAsset *&nbsp;</td>
          <td class="paramname"> <em>asset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>newAssetName</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Attempts to rename the given asset </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>asset</em>&nbsp;</td><td>The asset to be renamed </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>newAssetName</em>&nbsp;</td><td>The new name for the asset </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if successful, false otherwise </dd></dl>

<p>Implements <a class="el" href="class_dz_abstract_asset_container.html#a848918a8fb5060555c5e93cf14d74012">DzAbstractAssetContainer</a>.</p>

</div>
</div>
<a class="anchor" id="a821ac0b794c01d737ee92121207d7a54"></a><!-- doxytag: member="DzCategoryAssetContainer::renameChildContainer" ref="a821ac0b794c01d737ee92121207d7a54" args="(DzAbstractAssetContainer *container, const QString &amp;name)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DzCategoryAssetContainer::renameChildContainer </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_dz_abstract_asset_container.html">DzAbstractAssetContainer</a> *&nbsp;</td>
          <td class="paramname"> <em>container</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>name</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>container</em>&nbsp;</td><td>The container to be renamed </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>name</em>&nbsp;</td><td>The new name for the container </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if the container was successfully renamed, false otherwise </dd></dl>

<p>Implements <a class="el" href="class_dz_abstract_asset_container.html#a357f89565719a0a4ee30f80b09cf9e5a">DzAbstractAssetContainer</a>.</p>

</div>
</div>
<a class="anchor" id="add27b18d46fbd9fa8bfd2cc23eb831ee"></a><!-- doxytag: member="DzCategoryAssetContainer::showAsNew" ref="add27b18d46fbd9fa8bfd2cc23eb831ee" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DzCategoryAssetContainer::showAsNew </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>true if any assets in this container are marked as new, false otherwise </dd></dl>

<p>Reimplemented from <a class="el" href="class_dz_abstract_asset_container.html#ad1b0eec52431389dcc3cd4d2bc93a8b7">DzAbstractAssetContainer</a>.</p>

</div>
</div>
<a class="anchor" id="aba0d98fe928bfff44e3435e2e23ce9e1"></a><!-- doxytag: member="DzCategoryAssetContainer::update" ref="aba0d98fe928bfff44e3435e2e23ce9e1" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DzCategoryAssetContainer::update </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Updates the assets and child containers in this container </p>

<p>Implements <a class="el" href="class_dz_abstract_asset_container.html#a4388aa5e7dac6bf319019fd36865f340">DzAbstractAssetContainer</a>.</p>

</div>
</div>
<a class="anchor" id="a4976ab4808bdd5cca3c67149b2b083e2"></a><!-- doxytag: member="DzCategoryAssetContainer::updateAssets" ref="a4976ab4808bdd5cca3c67149b2b083e2" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DzCategoryAssetContainer::updateAssets </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Updates all the assets in this container </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if successful, false otherwise </dd></dl>

<p>Implements <a class="el" href="class_dz_abstract_asset_container.html#a57816f8bf7ba66d394c15f8230e15ede">DzAbstractAssetContainer</a>.</p>

</div>
</div>
<a class="anchor" id="a19066a7bde015f497c83db23ea73d584"></a><!-- doxytag: member="DzCategoryAssetContainer::updateChildren" ref="a19066a7bde015f497c83db23ea73d584" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DzCategoryAssetContainer::updateChildren </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Attempts to update the children of this container </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if successful, false otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="af571aab86ab45b423b32f12294b76bd2"></a><!-- doxytag: member="DzCategoryAssetContainer::updateMetadata" ref="af571aab86ab45b423b32f12294b76bd2" args="(DzAsset *asset)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DzCategoryAssetContainer::updateMetadata </td>
          <td>(</td>
          <td class="paramtype">DzAsset *&nbsp;</td>
          <td class="paramname"> <em>asset</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Updates the metadata for the given asset </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>asset</em>&nbsp;</td><td>The asset to update metadata for </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if the metadata was successfully updated, false otherwise </dd></dl>

<p>Implements <a class="el" href="class_dz_abstract_asset_container.html#afac48784c83bd1dfef39dab433ebff5b">DzAbstractAssetContainer</a>.</p>

</div>
</div>
</div>
<hr size="1">
<address style="align: right;">
<small> Generated on Tue Aug 14 2012 16:52:25</small>
</address>
<h3 align="center">Copyright &copy; 2002 - 2012 DAZ 3D, Inc.</h3>
</body>
</html>
