<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="expires" content="0">
<title>DAZ Studio SDK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="docstyle.css" rel="stylesheet" type="text/css">
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>DzMatrix4 Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="class_dz_matrix4.html">DzMatrix4</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="class_dz_matrix4.html#acc933a7b2fd02bdd2d91d51ce878161e">decompose</a>(DzVec3 &amp;pos, DzQuat &amp;rot) const </td><td><a class="el" href="class_dz_matrix4.html">DzMatrix4</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_matrix4.html#a6c56a25b752ff5e9a95bead9e5013704">DzMatrix4</a>(bool makeIdentity=false)</td><td><a class="el" href="class_dz_matrix4.html">DzMatrix4</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_matrix4.html#a04bac92a40ebd663aa4a4e32e3116f56">DzMatrix4</a>(const DzMatrix4 &amp;m)</td><td><a class="el" href="class_dz_matrix4.html">DzMatrix4</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_matrix4.html#aa257f172da59fd4f30f601307eee5d0b">DzMatrix4</a>(const DzMat4 &amp;m)</td><td><a class="el" href="class_dz_matrix4.html">DzMatrix4</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_matrix4.html#a3e0b34aa9b59a64586228ebef77bc52a">DzMatrix4</a>(const float vals[16])</td><td><a class="el" href="class_dz_matrix4.html">DzMatrix4</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_matrix4.html#a72c578588c0c6fa44459562f60a26b98">DzMatrix4</a>(const DzQuat &amp;rot)</td><td><a class="el" href="class_dz_matrix4.html">DzMatrix4</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_matrix4.html#ad3b57ae716d5b9b8743f98233782abc0">DzMatrix4</a>(const DzVec3 &amp;xAxis, const DzVec3 &amp;yAxis, const DzVec3 &amp;zAxis)</td><td><a class="el" href="class_dz_matrix4.html">DzMatrix4</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_matrix4.html#a8119c56cccebc82a2b0507740f419fd1">identity</a>()</td><td><a class="el" href="class_dz_matrix4.html">DzMatrix4</a></td><td><code> [inline, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_matrix4.html#ac8d169160f404543c937080c6e523400">inverse</a>() const </td><td><a class="el" href="class_dz_matrix4.html">DzMatrix4</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_matrix4.html#a64e73ee1706c0aa54f3ea8b144d7c311">invert</a>()</td><td><a class="el" href="class_dz_matrix4.html">DzMatrix4</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_matrix4.html#a176e359f8f54e68f3c574aa7ff8a06f1">isIdentity</a>() const </td><td><a class="el" href="class_dz_matrix4.html">DzMatrix4</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_matrix4.html#adce44dea483132e380d9600ffe6ec3dc">makeIdentity</a>()</td><td><a class="el" href="class_dz_matrix4.html">DzMatrix4</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_matrix4.html#afb370e258063888a307bebc1f1d3e3c6">matrix3</a>() const </td><td><a class="el" href="class_dz_matrix4.html">DzMatrix4</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_matrix4.html#a2a07d786a8b27e0a7c7362ec3a15ef0d">multMatrixPnt</a>(DzPnt3 &amp;src) const </td><td><a class="el" href="class_dz_matrix4.html">DzMatrix4</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_matrix4.html#a4103781f9d263846c00f7b576d255642">multMatrixVec</a>(const DzVec3 &amp;src) const </td><td><a class="el" href="class_dz_matrix4.html">DzMatrix4</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_matrix4.html#a46cd16f4383f7d420342d6ed59119528">multPntMatrix</a>(DzPnt3 &amp;src) const </td><td><a class="el" href="class_dz_matrix4.html">DzMatrix4</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_matrix4.html#a92d4404699158761e32652ac412c731a">multVecMatrix</a>(const DzVec3 &amp;src) const </td><td><a class="el" href="class_dz_matrix4.html">DzMatrix4</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_matrix4.html#a2f210b55506b90cbe0c4e6d39aa8792e">operator const float *</a>() const </td><td><a class="el" href="class_dz_matrix4.html">DzMatrix4</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_matrix4.html#a178ffdfa1b54adda1fe275cd04fedce4">operator float *</a>()</td><td><a class="el" href="class_dz_matrix4.html">DzMatrix4</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_matrix4.html#aefc088de0942d219ffd327f48843b71a">operator*</a>(const DzMatrix4 &amp;m2) const </td><td><a class="el" href="class_dz_matrix4.html">DzMatrix4</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_matrix4.html#a4dd2c69bf260aeb00093927d5eaf635f">operator*</a>(float c) const </td><td><a class="el" href="class_dz_matrix4.html">DzMatrix4</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_matrix4.html#ae7d2ad6b3ce46bb91e436d17fd058989">operator*=</a>(const DzMatrix4 &amp;m)</td><td><a class="el" href="class_dz_matrix4.html">DzMatrix4</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_matrix4.html#ad71728f35e70283907531370f2f70ce9">operator*=</a>(float c)</td><td><a class="el" href="class_dz_matrix4.html">DzMatrix4</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_matrix4.html#aefa8c004d04b2635281f8588b1f90438">operator+</a>(const DzMatrix4 &amp;m) const </td><td><a class="el" href="class_dz_matrix4.html">DzMatrix4</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_matrix4.html#ae711b6030a4d9461b568765277a47a8e">operator+=</a>(const DzMatrix4 &amp;m)</td><td><a class="el" href="class_dz_matrix4.html">DzMatrix4</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_matrix4.html#a0517060901c9e63e124c6465a2356f5e">operator-</a>(const DzMatrix4 &amp;m) const </td><td><a class="el" href="class_dz_matrix4.html">DzMatrix4</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_matrix4.html#a072de5778352d62027f3ddfe417e1c2e">operator-=</a>(const DzMatrix4 &amp;m)</td><td><a class="el" href="class_dz_matrix4.html">DzMatrix4</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_matrix4.html#a082c5b12e7dbfaf79684ce78a5bf2805">operator=</a>(const DzMat4 &amp;m)</td><td><a class="el" href="class_dz_matrix4.html">DzMatrix4</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_matrix4.html#a69b749092d073be847c287d766824c22">operator=</a>(const DzMatrix4 &amp;m)</td><td><a class="el" href="class_dz_matrix4.html">DzMatrix4</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_matrix4.html#a11ecf1163f7acde49fae00144f4c7c00">operator[]</a>(int i)</td><td><a class="el" href="class_dz_matrix4.html">DzMatrix4</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_matrix4.html#ad8dbccea52972eb166036edd4d374837">operator[]</a>(int i) const </td><td><a class="el" href="class_dz_matrix4.html">DzMatrix4</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_matrix4.html#ad17ebd0b6065a8f70349de1aa62445d6">orthogonal</a>()</td><td><a class="el" href="class_dz_matrix4.html">DzMatrix4</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_matrix4.html#a7c1542a09764a866df99d4c74fc3a666">preScale</a>(float scale)</td><td><a class="el" href="class_dz_matrix4.html">DzMatrix4</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_matrix4.html#aa9192d5c4f996faa2737b3e84dfb12ec">preScale</a>(const DzVec3 &amp;vec)</td><td><a class="el" href="class_dz_matrix4.html">DzMatrix4</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_matrix4.html#a1d61a535f72c5f324bee10b0c5d6abab">preScale</a>(float scale, const DzVec3 &amp;direction)</td><td><a class="el" href="class_dz_matrix4.html">DzMatrix4</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_matrix4.html#af53a65bf9d14a859d2652a0340ec7af3">preShearXY</a>(float xShear, float yShear)</td><td><a class="el" href="class_dz_matrix4.html">DzMatrix4</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_matrix4.html#ad676c26087c48da89a2291e061aa8f57">preShearXZ</a>(float xShear, float zShear)</td><td><a class="el" href="class_dz_matrix4.html">DzMatrix4</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_matrix4.html#af5d51c2ebd87669778e19805b4cbe653">preShearYZ</a>(float yShear, float zShear)</td><td><a class="el" href="class_dz_matrix4.html">DzMatrix4</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_matrix4.html#a2aa0b81584e20209264a9dfb2736301b">preTranslate</a>(const DzVec3 &amp;t)</td><td><a class="el" href="class_dz_matrix4.html">DzMatrix4</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_matrix4.html#acc5b5cc3af6336de56bc69544ccef6ca">rotate</a>(const DzQuat &amp;rot)</td><td><a class="el" href="class_dz_matrix4.html">DzMatrix4</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_matrix4.html#a2dabae596042221281a10b3549f27bc2">rotateX</a>(float radians)</td><td><a class="el" href="class_dz_matrix4.html">DzMatrix4</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_matrix4.html#a0c1ec44b3e94b97cd3d145999f9437bb">rotateY</a>(float radians)</td><td><a class="el" href="class_dz_matrix4.html">DzMatrix4</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_matrix4.html#aeb6fcb0ce6c324945b526baa46aa9ea9">rotateZ</a>(float radians)</td><td><a class="el" href="class_dz_matrix4.html">DzMatrix4</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_matrix4.html#ad7ce8e8aaff38cc9d9eab6cdc7fb0a3a">row</a>(int i) const </td><td><a class="el" href="class_dz_matrix4.html">DzMatrix4</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_matrix4.html#acc3d4f6ea2accf4f8f7c4d7590dfd0ef">rowPointer</a>(int i) const </td><td><a class="el" href="class_dz_matrix4.html">DzMatrix4</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_matrix4.html#a527e22dea8cbcfa6c7f670cfcfc8c0e3">scale</a>(float scale)</td><td><a class="el" href="class_dz_matrix4.html">DzMatrix4</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_matrix4.html#aeddb045effe406180aa4569e44cb62d2">scale</a>(const DzVec3 &amp;vec)</td><td><a class="el" href="class_dz_matrix4.html">DzMatrix4</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_matrix4.html#a9bdc0a7d4bb86e7106ec699c72e44adf">scale</a>(float scale, const DzVec3 &amp;direction)</td><td><a class="el" href="class_dz_matrix4.html">DzMatrix4</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_matrix4.html#a237f44d9ed5974b85fee385ba758c9e8">scaling</a>(float scale)</td><td><a class="el" href="class_dz_matrix4.html">DzMatrix4</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_matrix4.html#a838d3c7630800d26c1c6cf95abc59188">scaling</a>(const DzVec3 &amp;scale)</td><td><a class="el" href="class_dz_matrix4.html">DzMatrix4</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_matrix4.html#a2001b3d116f031d222eaef305ca23bef">scaling</a>(float scale, const DzVec3 &amp;direction)</td><td><a class="el" href="class_dz_matrix4.html">DzMatrix4</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_matrix4.html#a22f876b875c8437dd3ad7c721a08a63b">setTrans</a>(const DzVec3 &amp;t)</td><td><a class="el" href="class_dz_matrix4.html">DzMatrix4</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_matrix4.html#a118d16f708cfe44dc0f0510a2600827e">setValue</a>(const float vals[16])</td><td><a class="el" href="class_dz_matrix4.html">DzMatrix4</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_matrix4.html#a0614e1c6603e2789ce346d010590a4b1">shearXY</a>(float xShear, float yShear)</td><td><a class="el" href="class_dz_matrix4.html">DzMatrix4</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_matrix4.html#aa83823abcc5bebbccb7737f5bc362807">shearXZ</a>(float xShear, float zShear)</td><td><a class="el" href="class_dz_matrix4.html">DzMatrix4</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_matrix4.html#a2c4c375881bcd5bdba2818ceb68b8a08">shearYZ</a>(float yShear, float zShear)</td><td><a class="el" href="class_dz_matrix4.html">DzMatrix4</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_matrix4.html#ac8bd7a7e2d91f4b3ddd280b22aa22cfe">trace</a>() const </td><td><a class="el" href="class_dz_matrix4.html">DzMatrix4</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_matrix4.html#aee5580b7780c02d1c7b91c74e7556c46">translate</a>(const DzVec3 &amp;t)</td><td><a class="el" href="class_dz_matrix4.html">DzMatrix4</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_matrix4.html#afefd5be952629878f53baee4daff805e">translation</a>(const DzVec3 &amp;trans)</td><td><a class="el" href="class_dz_matrix4.html">DzMatrix4</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_matrix4.html#a9dbeca5062047a72f9af17ea0b2adf91">transpose</a>() const </td><td><a class="el" href="class_dz_matrix4.html">DzMatrix4</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_matrix4.html#a3881222f37d97b8fc437429327cf0de6">value</a>(DzMat4 &amp;m) const </td><td><a class="el" href="class_dz_matrix4.html">DzMatrix4</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_matrix4.html#a7816ca2017a150d88a1fa0ade7e16cb4">value</a>() const </td><td><a class="el" href="class_dz_matrix4.html">DzMatrix4</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_matrix4.html#a474440c007990de46c60920262b43823">value</a>(float vals[16]) const </td><td><a class="el" href="class_dz_matrix4.html">DzMatrix4</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_matrix4.html#aa03bf2113b05f00b8c8896211c8206d4">xRotation</a>(float radians)</td><td><a class="el" href="class_dz_matrix4.html">DzMatrix4</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_matrix4.html#aaef103bded40885a92a6ea59e48697a0">xyShear</a>(float xShear, float yShear)</td><td><a class="el" href="class_dz_matrix4.html">DzMatrix4</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_matrix4.html#a2e64ba95e2df3073805913bf00fa6211">xzShear</a>(float xShear, float zShear)</td><td><a class="el" href="class_dz_matrix4.html">DzMatrix4</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_matrix4.html#a6b9c45da089386e849434ac4036cce10">yRotation</a>(float radians)</td><td><a class="el" href="class_dz_matrix4.html">DzMatrix4</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_matrix4.html#ab17f334d975c391cfc702d96bd9b31ed">yzShear</a>(float yShear, float zShear)</td><td><a class="el" href="class_dz_matrix4.html">DzMatrix4</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_matrix4.html#aa39502254a22d164b69aca6cebec00d3">zRotation</a>(float radians)</td><td><a class="el" href="class_dz_matrix4.html">DzMatrix4</a></td><td><code> [static]</code></td></tr>
</table></div>
<hr size="1">
<address style="align: right;">
<small> Generated on Tue Aug 14 2012 16:52:34</small>
</address>
<h3 align="center">Copyright &copy; 2002 - 2012 DAZ 3D, Inc.</h3>
</body>
</html>
