<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="expires" content="0">
<title>DAZ Studio SDK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="docstyle.css" rel="stylesheet" type="text/css">
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>DzBackgroundProgress Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="class_dz_background_progress.html">DzBackgroundProgress</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="class_dz_background_progress.html#a5bb780188e0b17d86812271e22d9e6e4">cancel</a>()</td><td><a class="el" href="class_dz_background_progress.html">DzBackgroundProgress</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_background_progress.html#ae85d1d9fe071c7f47f44cf925b089dba">DzBackgroundProgress</a>(const QString &amp;info, int totalSteps, bool isCancellable=false)</td><td><a class="el" href="class_dz_background_progress.html">DzBackgroundProgress</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_background_progress.html#a19a6df0e63d5aaf0d2e97ee977aed15e">finish</a>()</td><td><a class="el" href="class_dz_background_progress.html">DzBackgroundProgress</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_background_progress.html#a63d07f5b5a40f48ccc97582347159e69">isActive</a>()</td><td><a class="el" href="class_dz_background_progress.html">DzBackgroundProgress</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_background_progress.html#a61ca32039d0eb467a19dbf6cea647c68">isCancelled</a>() const </td><td><a class="el" href="class_dz_background_progress.html">DzBackgroundProgress</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_background_progress.html#ad68cc3ca93412fd0ff78fd69e98b62aa">setInfo</a>(const QString &amp;info)</td><td><a class="el" href="class_dz_background_progress.html">DzBackgroundProgress</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_background_progress.html#a54daa71dd73219aa7d352392c9c1f499">step</a>(int numSteps=1)</td><td><a class="el" href="class_dz_background_progress.html">DzBackgroundProgress</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_background_progress.html#a62bef952737faf1f78e3fd43aa900ed4">update</a>(int position)</td><td><a class="el" href="class_dz_background_progress.html">DzBackgroundProgress</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_background_progress.html#ae97ad429631f124f769e731d35e0e517">~DzBackgroundProgress</a>()</td><td><a class="el" href="class_dz_background_progress.html">DzBackgroundProgress</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_i_dz_progress.html#a01aee1efe69086a45230d296efe86d92">~IDzProgress</a>()</td><td><a class="el" href="class_i_dz_progress.html">IDzProgress</a></td><td><code> [virtual]</code></td></tr>
</table></div>
<hr size="1">
<address style="align: right;">
<small> Generated on Tue Aug 14 2012 16:52:23</small>
</address>
<h3 align="center">Copyright &copy; 2002 - 2012 DAZ 3D, Inc.</h3>
</body>
</html>
