<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="expires" content="0">
<title>DAZ Studio SDK: DzMaterialPickTool Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="docstyle.css" rel="stylesheet" type="text/css">
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Functions</a> &#124;
<a href="#pub-slots">Public Slots</a> &#124;
<a href="#pro-methods">Protected Functions</a>  </div>
  <div class="headertitle">
<h1>DzMaterialPickTool Class Reference<br/>
<small>
[<a class="el" href="group___interface.html">Interface Components</a>]</small>
</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="DzMaterialPickTool" --><!-- doxytag: inherits="DzPickTool" -->
<p>A view tool for selecting materials in the 3D viewport.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="dzmaterialpicktool_8h_source.html">dzmaterialpicktool.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for DzMaterialPickTool:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_dz_material_pick_tool.png" usemap="#DzMaterialPickTool_map" alt=""/>
  <map id="DzMaterialPickTool_map" name="DzMaterialPickTool_map">
<area href="class_dz_pick_tool.html" alt="DzPickTool" shape="rect" coords="0,112,121,136"/>
<area href="class_dz_view_tool.html" alt="DzViewTool" shape="rect" coords="0,56,121,80"/>
<area href="class_dz_base.html" alt="DzBase" shape="rect" coords="0,0,121,24"/>
</map>
</div>

<p><a href="class_dz_material_pick_tool-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_material_pick_tool.html#a38c7b1fbaea7fc1f3c37a5381300fcaf">DzMaterialPickTool</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_material_pick_tool.html#af37dcce13e98351e06ee73d9e400526a">~DzMaterialPickTool</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_material_pick_tool.html#a83915a3af41ec94172167a24fd7b3797">activate</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_material_pick_tool.html#a9a8ae02086e01b2b1a2efbaeed333734">aimCamera</a> (<a class="el" href="class_dz3_d_viewport.html">Dz3DViewport</a> *view)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_material_pick_tool.html#a9919858b222329f397cf28c3d82fe471">contextMenu</a> (<a class="el" href="class_dz3_d_viewport.html">Dz3DViewport</a> *view, <a class="el" href="class_dz_menu.html">DzMenu</a> *menu, const QPoint &amp;pos)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_material_pick_tool.html#a27f9bfa193c07bc3041b8f2dd604b449">deactivate</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_material_pick_tool.html#a54359a1817b40ed750a208102f4d13aa">frameCamera</a> (<a class="el" href="class_dz3_d_viewport.html">Dz3DViewport</a> *view)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual QWidget *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_material_pick_tool.html#a37341480e68f5d524f71bfe19705d87a">getPane</a> (QWidget *parent) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_material_pick_tool.html#ab996dd83aae59c843352235c935657e2">getSelectionBoundingBox</a> (<a class="el" href="class_dz_box3.html">DzBox3</a> &amp;box)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_material_pick_tool.html#acda9b7cdac8ed97f26918672c775f799">mouseLeave</a> (<a class="el" href="class_dz3_d_viewport.html">Dz3DViewport</a> *view, QEvent *e)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_material_pick_tool.html#a299a7d88481838bfc227fbbac1c49622">mouseOver</a> (<a class="el" href="class_dz3_d_viewport.html">Dz3DViewport</a> *view, QMouseEvent *e, DzViewportMgr::ViewMouseModifier accel)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_material_pick_tool.html#a243c5d3d6c4c779d11e8a9aa7a821594">mousePress</a> (<a class="el" href="class_dz3_d_viewport.html">Dz3DViewport</a> *view, QMouseEvent *e, DzViewportMgr::ViewMouseModifier accel)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual QString&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_material_pick_tool.html#afc52f2f0ae996c6c126c73f539558364">whatsThisText</a> () const </td></tr>
<tr><td colspan="2"><h2><a name="pub-slots"></a>
Public Slots</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_material_pick_tool.html#acac044af8f4981e92537d94f42e3ca2b">draw</a> (const <a class="el" href="class_dz_draw_style.html">DzDrawStyle</a> &amp;style, <a class="el" href="class_dz3_d_viewport.html">Dz3DViewport</a> *view) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_material_pick_tool.html#a70814e12300c1e14d3e2eaad85c53d6d">setHighlightSelected</a> (bool onOff)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_material_pick_tool.html#a800de87f95d93c6b4e58d8d629454ff8">setHighlightWidth</a> (int width)</td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_material_pick_tool.html#a030c669f33f463f7627379ee8cfc3403">DzMaterialPickTool</a> (const QString &amp;name)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>A view tool for selecting materials in the 3D viewport. </p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a38c7b1fbaea7fc1f3c37a5381300fcaf"></a><!-- doxytag: member="DzMaterialPickTool::DzMaterialPickTool" ref="a38c7b1fbaea7fc1f3c37a5381300fcaf" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DzMaterialPickTool::DzMaterialPickTool </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Default Constructor. </p>

</div>
</div>
<a class="anchor" id="af37dcce13e98351e06ee73d9e400526a"></a><!-- doxytag: member="DzMaterialPickTool::~DzMaterialPickTool" ref="af37dcce13e98351e06ee73d9e400526a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DzMaterialPickTool::~DzMaterialPickTool </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Destructor. </p>

</div>
</div>
<a class="anchor" id="a030c669f33f463f7627379ee8cfc3403"></a><!-- doxytag: member="DzMaterialPickTool::DzMaterialPickTool" ref="a030c669f33f463f7627379ee8cfc3403" args="(const QString &amp;name)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DzMaterialPickTool::DzMaterialPickTool </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>name</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Default Constructor. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a83915a3af41ec94172167a24fd7b3797"></a><!-- doxytag: member="DzMaterialPickTool::activate" ref="a83915a3af41ec94172167a24fd7b3797" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzMaterialPickTool::activate </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Called when this tool becomes active </p>

<p>Reimplemented from <a class="el" href="class_dz_pick_tool.html#a512728a77a0b83988430ae51a25a22ab">DzPickTool</a>.</p>

</div>
</div>
<a class="anchor" id="a9a8ae02086e01b2b1a2efbaeed333734"></a><!-- doxytag: member="DzMaterialPickTool::aimCamera" ref="a9a8ae02086e01b2b1a2efbaeed333734" args="(Dz3DViewport *view)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzMaterialPickTool::aimCamera </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_dz3_d_viewport.html">Dz3DViewport</a> *&nbsp;</td>
          <td class="paramname"> <em>view</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Aims the camera at the bounding box of the selection in the given view </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>view</em>&nbsp;</td><td>The viewport to change the camera of </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="class_dz_view_tool.html#a3fd7d58dbb0223c30de65fd261bf46b0">DzViewTool</a>.</p>

</div>
</div>
<a class="anchor" id="a9919858b222329f397cf28c3d82fe471"></a><!-- doxytag: member="DzMaterialPickTool::contextMenu" ref="a9919858b222329f397cf28c3d82fe471" args="(Dz3DViewport *view, DzMenu *menu, const QPoint &amp;pos)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzMaterialPickTool::contextMenu </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_dz3_d_viewport.html">Dz3DViewport</a> *&nbsp;</td>
          <td class="paramname"> <em>view</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_dz_menu.html">DzMenu</a> *&nbsp;</td>
          <td class="paramname"> <em>menu</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QPoint &amp;&nbsp;</td>
          <td class="paramname"> <em>pos</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Adds material specific items to the context menu for the view </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>view</em>&nbsp;</td><td>The viewport on which to show the context menu </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>menu</em>&nbsp;</td><td>The menu to be shown </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pos</em>&nbsp;</td><td>The position for the menu to be shown </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="class_dz_pick_tool.html#a16094b91287f8bb77d9fd07e2285baf8">DzPickTool</a>.</p>

</div>
</div>
<a class="anchor" id="a27f9bfa193c07bc3041b8f2dd604b449"></a><!-- doxytag: member="DzMaterialPickTool::deactivate" ref="a27f9bfa193c07bc3041b8f2dd604b449" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzMaterialPickTool::deactivate </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Clears any material highlighting when the tool is deactivated </p>

<p>Reimplemented from <a class="el" href="class_dz_pick_tool.html#ab7db19fc730dc48ae0b5bebaf50329d1">DzPickTool</a>.</p>

</div>
</div>
<a class="anchor" id="acac044af8f4981e92537d94f42e3ca2b"></a><!-- doxytag: member="DzMaterialPickTool::draw" ref="acac044af8f4981e92537d94f42e3ca2b" args="(const DzDrawStyle &amp;style, Dz3DViewport *view) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzMaterialPickTool::draw </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_dz_draw_style.html">DzDrawStyle</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>style</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_dz3_d_viewport.html">Dz3DViewport</a> *&nbsp;</td>
          <td class="paramname"> <em>view</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const<code> [virtual, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Draws the viewport representation of the tool </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>style</em>&nbsp;</td><td>The current draw style </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>view</em>&nbsp;</td><td>The viewport the tool should be drawn to </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="class_dz_pick_tool.html#a7d511465961e8026bfd1e9e9c0c15a96">DzPickTool</a>.</p>

</div>
</div>
<a class="anchor" id="a54359a1817b40ed750a208102f4d13aa"></a><!-- doxytag: member="DzMaterialPickTool::frameCamera" ref="a54359a1817b40ed750a208102f4d13aa" args="(Dz3DViewport *view)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzMaterialPickTool::frameCamera </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_dz3_d_viewport.html">Dz3DViewport</a> *&nbsp;</td>
          <td class="paramname"> <em>view</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Frames the camera on the bounding box of the selection in the given view </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>view</em>&nbsp;</td><td>The viewport to change the camera of </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="class_dz_view_tool.html#aaebb627709e5eae1200659558781ecce">DzViewTool</a>.</p>

</div>
</div>
<a class="anchor" id="a37341480e68f5d524f71bfe19705d87a"></a><!-- doxytag: member="DzMaterialPickTool::getPane" ref="a37341480e68f5d524f71bfe19705d87a" args="(QWidget *parent) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QWidget * DzMaterialPickTool::getPane </td>
          <td>(</td>
          <td class="paramtype">QWidget *&nbsp;</td>
          <td class="paramname"> <em>parent</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>parent</em>&nbsp;</td><td>This parameter is currently ignored </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>the frame for this tool </dd></dl>

<p>Reimplemented from <a class="el" href="class_dz_pick_tool.html#a543d041d1e03908eba2f1d755e0680e8">DzPickTool</a>.</p>

</div>
</div>
<a class="anchor" id="ab996dd83aae59c843352235c935657e2"></a><!-- doxytag: member="DzMaterialPickTool::getSelectionBoundingBox" ref="ab996dd83aae59c843352235c935657e2" args="(DzBox3 &amp;box)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzMaterialPickTool::getSelectionBoundingBox </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_dz_box3.html">DzBox3</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>box</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Gets the bounding box for the current material selection </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>box</em>&nbsp;</td><td>The bounding box of the current selection </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="acda9b7cdac8ed97f26918672c775f799"></a><!-- doxytag: member="DzMaterialPickTool::mouseLeave" ref="acda9b7cdac8ed97f26918672c775f799" args="(Dz3DViewport *view, QEvent *e)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzMaterialPickTool::mouseLeave </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_dz3_d_viewport.html">Dz3DViewport</a> *&nbsp;</td>
          <td class="paramname"> <em>view</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QEvent *&nbsp;</td>
          <td class="paramname"> <em>e</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Clears material highlighting when the mouse leaves the viewport </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>view</em>&nbsp;</td><td>The viewport that was left </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>e</em>&nbsp;</td><td>The mouse event that generated the mouse press </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="class_dz_pick_tool.html#a71ad5dcd6875f4632e463321e3f05bac">DzPickTool</a>.</p>

</div>
</div>
<a class="anchor" id="a299a7d88481838bfc227fbbac1c49622"></a><!-- doxytag: member="DzMaterialPickTool::mouseOver" ref="a299a7d88481838bfc227fbbac1c49622" args="(Dz3DViewport *view, QMouseEvent *e, DzViewportMgr::ViewMouseModifier accel)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzMaterialPickTool::mouseOver </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_dz3_d_viewport.html">Dz3DViewport</a> *&nbsp;</td>
          <td class="paramname"> <em>view</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QMouseEvent *&nbsp;</td>
          <td class="paramname"> <em>e</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">DzViewportMgr::ViewMouseModifier&nbsp;</td>
          <td class="paramname"> <em>accel</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets material highlighting to reflect the material that the mouse is over </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>view</em>&nbsp;</td><td>The viewport the event was for </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>e</em>&nbsp;</td><td>The mouse event that generated the mouse event </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>accel</em>&nbsp;</td><td>The accelerator key that was pressed, if any </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="class_dz_pick_tool.html#a19a67eae673d4ace74b320c50db06015">DzPickTool</a>.</p>

</div>
</div>
<a class="anchor" id="a243c5d3d6c4c779d11e8a9aa7a821594"></a><!-- doxytag: member="DzMaterialPickTool::mousePress" ref="a243c5d3d6c4c779d11e8a9aa7a821594" args="(Dz3DViewport *view, QMouseEvent *e, DzViewportMgr::ViewMouseModifier accel)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DzMaterialPickTool::mousePress </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_dz3_d_viewport.html">Dz3DViewport</a> *&nbsp;</td>
          <td class="paramname"> <em>view</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QMouseEvent *&nbsp;</td>
          <td class="paramname"> <em>e</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">DzViewportMgr::ViewMouseModifier&nbsp;</td>
          <td class="paramname"> <em>accel</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Performs a material selection in the viewport </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>view</em>&nbsp;</td><td>The viewport that was clicked </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>e</em>&nbsp;</td><td>The mouse event that generated the mouse press </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>accel</em>&nbsp;</td><td>The accelerator key that was pressed, if any </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="class_dz_pick_tool.html#a30c4f30230c256f9bed0235e6af7faec">DzPickTool</a>.</p>

</div>
</div>
<a class="anchor" id="a70814e12300c1e14d3e2eaad85c53d6d"></a><!-- doxytag: member="DzMaterialPickTool::setHighlightSelected" ref="a70814e12300c1e14d3e2eaad85c53d6d" args="(bool onOff)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzMaterialPickTool::setHighlightSelected </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>onOff</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets whether selected materials should be highlighted </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>onOff</em>&nbsp;</td><td>If true, selected materials will be highlighted </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a800de87f95d93c6b4e58d8d629454ff8"></a><!-- doxytag: member="DzMaterialPickTool::setHighlightWidth" ref="a800de87f95d93c6b4e58d8d629454ff8" args="(int width)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzMaterialPickTool::setHighlightWidth </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>width</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the width for the highlight of selected materials </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>width</em>&nbsp;</td><td>The selected material's highlight width </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="afc52f2f0ae996c6c126c73f539558364"></a><!-- doxytag: member="DzMaterialPickTool::whatsThisText" ref="afc52f2f0ae996c6c126c73f539558364" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString DzMaterialPickTool::whatsThisText </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>The 'What's This' help text for the tool </dd></dl>

<p>Reimplemented from <a class="el" href="class_dz_view_tool.html#ac2d67d436679600cc7be22be8bbcabe7">DzViewTool</a>.</p>

</div>
</div>
</div>
<hr size="1">
<address style="align: right;">
<small> Generated on Tue Aug 14 2012 16:52:34</small>
</address>
<h3 align="center">Copyright &copy; 2002 - 2012 DAZ 3D, Inc.</h3>
</body>
</html>
