<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="expires" content="0">
<title>DAZ Studio SDK: DzLegacyTwistParam Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="docstyle.css" rel="stylesheet" type="text/css">
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="#pub-methods">Public Functions</a> &#124;
<a href="#pub-slots">Public Slots</a> &#124;
<a href="#pro-methods">Protected Functions</a>  </div>
  <div class="headertitle">
<h1>DzLegacyTwistParam Class Reference<br/>
<small>
[<a class="el" href="group___objects.html">Object and Geometry Classes</a>]</small>
</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="DzLegacyTwistParam" --><!-- doxytag: inherits="DzLegacyJointParam" -->
<p>Encapsulates a twisting legacy binding.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="dzlegacytwistparam_8h_source.html">dzlegacytwistparam.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for DzLegacyTwistParam:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_dz_legacy_twist_param.png" usemap="#DzLegacyTwistParam_map" alt=""/>
  <map id="DzLegacyTwistParam_map" name="DzLegacyTwistParam_map">
<area href="class_dz_legacy_joint_param.html" alt="DzLegacyJointParam" shape="rect" coords="0,112,133,136"/>
<area href="class_dz_element.html" alt="DzElement" shape="rect" coords="0,56,133,80"/>
<area href="class_dz_base.html" alt="DzBase" shape="rect" coords="0,0,133,24"/>
</map>
</div>

<p><a href="class_dz_legacy_twist_param-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="properties"></a>
Properties</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_legacy_twist_param.html#a48544a88ca076568e194d600db8d2961">applyBlend</a></td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_legacy_twist_param.html#a9cf5d97b29d4b567dde3daf7128b037b">DzLegacyTwistParam</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_legacy_twist_param.html#aa6511751fa36f4317de29bfeda9dfe75">DzLegacyTwistParam</a> (<a class="el" href="class_dz_bone.html">DzBone</a> *driver, <a class="el" href="class_dz_legacy_joint_param.html#a3ecdccec5ddb337dca69a07eeba0c891">DzLegacyJointParam::ParamAxis</a> axis)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_legacy_twist_param.html#afdc3f761eb7fea7fa9710cc6f7ec5e36">DzLegacyTwistParam</a> (<a class="el" href="class_dz_bone.html">DzBone</a> *driver, <a class="el" href="class_dz_legacy_joint_param.html#a3ecdccec5ddb337dca69a07eeba0c891">DzLegacyJointParam::ParamAxis</a> axis, float start, float end)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_legacy_twist_param.html#a180c8a77ee6bc281d266182fbb2016fe">DzLegacyTwistParam</a> (const <a class="el" href="class_dz_in_file.html">DzInFile</a> *file)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_legacy_twist_param.html#a5c6488a280b2270d6a068bd3ee787624">~DzLegacyTwistParam</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_legacy_twist_param.html#ab81b743d2e0dd21d9c27e2f7cf8b29de">beginEdit</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_legacy_twist_param.html#a6c56b18b7e062447bd468f40880ca80c">cancelEdit</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_legacy_twist_param.html#a8e9e416fd2882a43ba84d69e17893554">finishEdit</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_legacy_twist_param.html#a474309cec78a9d331184ce8992029830">getBlendZone</a> (float &amp;start, float &amp;end) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_legacy_twist_param.html#a7fb1e7e5508d9fa5d7f0afaf25e359b1">getEnd</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_legacy_twist_param.html#a1be939023508216280a0fa10e9127011">getStart</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_legacy_twist_param.html#ad672501e8de72f3847a69d9d3002dd7f">loadSection</a> (<a class="el" href="class_dz_in_file.html">DzInFile</a> *file, short sectionID)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_legacy_twist_param.html#a36c782fb8917d9d29467a1a4c420e365">postLoadFile</a> (const <a class="el" href="class_dz_in_file.html">DzInFile</a> *file)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_legacy_twist_param.html#a09cfab31a0f8410df5e99142b91d4868">save</a> (<a class="el" href="class_dz_out_file.html">DzOutFile</a> *file) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_legacy_twist_param.html#aae7e6dc0d804cb1c65145c62d454fdfd">setApplyBlend</a> (bool onOff)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_legacy_twist_param.html#afd59422ff382a7d1afec30279d456ebb">setEnd</a> (float end, bool makeDefault=false)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_legacy_twist_param.html#a6d25f54c26f0b692446f8f5bc93d2280">setPointer</a> (const <a class="el" href="class_dz_in_file.html">DzInFile</a> *file, short sectionID, short pointerID, <a class="el" href="class_dz_base.html">DzBase</a> *ptr)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_legacy_twist_param.html#a601a0d0b9aac1b74e5617c4089ece59f">setStart</a> (float start, bool makeDefault=false)</td></tr>
<tr><td colspan="2"><h2><a name="pub-slots"></a>
Public Slots</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_dz_float_property.html">DzFloatProperty</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_legacy_twist_param.html#af547d97a2931d71b1b24cacc25356a43">getBlendEndPostionController</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_dz_float_property.html">DzFloatProperty</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_legacy_twist_param.html#a5bbb2ec01d7381c4bd1fca040f8dfb47">getBlendStartPostionController</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_legacy_twist_param.html#a1488263e6181d324844efe94e718b2f0">setBlendZone</a> (float start, float end, bool makeDefault=false)</td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_legacy_twist_param.html#aa75b06af1479407d8d3b30720e95920d">updateWeights</a> (<a class="el" href="class_dz_bone.html">DzBone</a> *bone, <a class="el" href="class_dz_weight_map.html">DzWeightMap</a> &amp;map, const <a class="el" href="class_dz_node.html">DzNode</a> &amp;node, const <a class="el" href="class_dz_geometry.html">DzGeometry</a> &amp;geom, const DzLegacyBoneVertex *vertMask, int maskCount)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Encapsulates a twisting legacy binding. </p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a9cf5d97b29d4b567dde3daf7128b037b"></a><!-- doxytag: member="DzLegacyTwistParam::DzLegacyTwistParam" ref="a9cf5d97b29d4b567dde3daf7128b037b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DzLegacyTwistParam::DzLegacyTwistParam </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Default Constructor. </p>

</div>
</div>
<a class="anchor" id="aa6511751fa36f4317de29bfeda9dfe75"></a><!-- doxytag: member="DzLegacyTwistParam::DzLegacyTwistParam" ref="aa6511751fa36f4317de29bfeda9dfe75" args="(DzBone *driver, DzLegacyJointParam::ParamAxis axis)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DzLegacyTwistParam::DzLegacyTwistParam </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_dz_bone.html">DzBone</a> *&nbsp;</td>
          <td class="paramname"> <em>driver</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_dz_legacy_joint_param.html#a3ecdccec5ddb337dca69a07eeba0c891">DzLegacyJointParam::ParamAxis</a>&nbsp;</td>
          <td class="paramname"> <em>axis</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This is an overloaded member function, provided for convenience. It differs from the above function only in what argument(s) it accepts. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>driver</em>&nbsp;</td><td>The bone that drives this joint parameter </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>axis</em>&nbsp;</td><td>The axis that this parameter is applied on </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="afdc3f761eb7fea7fa9710cc6f7ec5e36"></a><!-- doxytag: member="DzLegacyTwistParam::DzLegacyTwistParam" ref="afdc3f761eb7fea7fa9710cc6f7ec5e36" args="(DzBone *driver, DzLegacyJointParam::ParamAxis axis, float start, float end)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DzLegacyTwistParam::DzLegacyTwistParam </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_dz_bone.html">DzBone</a> *&nbsp;</td>
          <td class="paramname"> <em>driver</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_dz_legacy_joint_param.html#a3ecdccec5ddb337dca69a07eeba0c891">DzLegacyJointParam::ParamAxis</a>&nbsp;</td>
          <td class="paramname"> <em>axis</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>start</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>end</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This is an overloaded member function, provided for convenience. It differs from the above function only in what argument(s) it accepts. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>driver</em>&nbsp;</td><td>The bone that drives this joint parameter </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>axis</em>&nbsp;</td><td>The axis that this parameter is applied on </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>start</em>&nbsp;</td><td>The point on the axis where the twist blend zone starts </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>end</em>&nbsp;</td><td>The point on the axis where the twist blend zone ends </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a5c6488a280b2270d6a068bd3ee787624"></a><!-- doxytag: member="DzLegacyTwistParam::~DzLegacyTwistParam" ref="a5c6488a280b2270d6a068bd3ee787624" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DzLegacyTwistParam::~DzLegacyTwistParam </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Destructor. </p>

</div>
</div>
<a class="anchor" id="a180c8a77ee6bc281d266182fbb2016fe"></a><!-- doxytag: member="DzLegacyTwistParam::DzLegacyTwistParam" ref="a180c8a77ee6bc281d266182fbb2016fe" args="(const DzInFile *file)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DzLegacyTwistParam::DzLegacyTwistParam </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_dz_in_file.html">DzInFile</a> *&nbsp;</td>
          <td class="paramname"> <em>file</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>For internal use only.</p>
<p>This constructor is called by the Framework when loading from a file so that certain initializations can be skipped that will happen later in the file load process. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>file</em>&nbsp;</td><td>The file from which this object was loaded. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ab81b743d2e0dd21d9c27e2f7cf8b29de"></a><!-- doxytag: member="DzLegacyTwistParam::beginEdit" ref="ab81b743d2e0dd21d9c27e2f7cf8b29de" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzLegacyTwistParam::beginEdit </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Begins an editing operation on the joint parameter </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_dz_legacy_twist_param.html#a8e9e416fd2882a43ba84d69e17893554">finishEdit()</a>, <a class="el" href="class_dz_legacy_twist_param.html#a6c56b18b7e062447bd468f40880ca80c">cancelEdit()</a> </dd></dl>

<p>Reimplemented from <a class="el" href="class_dz_legacy_joint_param.html#a40ff79639c4b8a6e689c2122203798d1">DzLegacyJointParam</a>.</p>

</div>
</div>
<a class="anchor" id="a6c56b18b7e062447bd468f40880ca80c"></a><!-- doxytag: member="DzLegacyTwistParam::cancelEdit" ref="a6c56b18b7e062447bd468f40880ca80c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzLegacyTwistParam::cancelEdit </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Cancels an editing operation on the joint parameter </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_dz_legacy_twist_param.html#ab81b743d2e0dd21d9c27e2f7cf8b29de">beginEdit()</a>, <a class="el" href="class_dz_legacy_twist_param.html#a8e9e416fd2882a43ba84d69e17893554">finishEdit()</a> </dd></dl>

<p>Reimplemented from <a class="el" href="class_dz_legacy_joint_param.html#a4269db23df178bf6ece7e8514de8121c">DzLegacyJointParam</a>.</p>

</div>
</div>
<a class="anchor" id="a8e9e416fd2882a43ba84d69e17893554"></a><!-- doxytag: member="DzLegacyTwistParam::finishEdit" ref="a8e9e416fd2882a43ba84d69e17893554" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzLegacyTwistParam::finishEdit </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Ends an editing operation on the joint parameter </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_dz_legacy_twist_param.html#ab81b743d2e0dd21d9c27e2f7cf8b29de">beginEdit()</a>, <a class="el" href="class_dz_legacy_twist_param.html#a6c56b18b7e062447bd468f40880ca80c">cancelEdit()</a> </dd></dl>

<p>Reimplemented from <a class="el" href="class_dz_legacy_joint_param.html#aef9b92752e4a829a1dbd6abe73ade5a5">DzLegacyJointParam</a>.</p>

</div>
</div>
<a class="anchor" id="af547d97a2931d71b1b24cacc25356a43"></a><!-- doxytag: member="DzLegacyTwistParam::getBlendEndPostionController" ref="af547d97a2931d71b1b24cacc25356a43" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dz_float_property.html">DzFloatProperty</a> * DzLegacyTwistParam::getBlendEndPostionController </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>The controller of the ending point of the blend zone. </dd></dl>

</div>
</div>
<a class="anchor" id="a5bbb2ec01d7381c4bd1fca040f8dfb47"></a><!-- doxytag: member="DzLegacyTwistParam::getBlendStartPostionController" ref="a5bbb2ec01d7381c4bd1fca040f8dfb47" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dz_float_property.html">DzFloatProperty</a> * DzLegacyTwistParam::getBlendStartPostionController </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>The controller of the starting point of the blend zone. </dd></dl>

</div>
</div>
<a class="anchor" id="a474309cec78a9d331184ce8992029830"></a><!-- doxytag: member="DzLegacyTwistParam::getBlendZone" ref="a474309cec78a9d331184ce8992029830" args="(float &amp;start, float &amp;end) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzLegacyTwistParam::getBlendZone </td>
          <td>(</td>
          <td class="paramtype">float &amp;&nbsp;</td>
          <td class="paramname"> <em>start</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float &amp;&nbsp;</td>
          <td class="paramname"> <em>end</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the given variables to the value fo the start and end points for this joint's blend zone. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>start</em>&nbsp;</td><td>This will be set to the start distance for this parameter's blend zone </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>end</em>&nbsp;</td><td>This will be set to the end distance for this parameter's blend zone </td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_dz_legacy_twist_param.html#a1be939023508216280a0fa10e9127011">getStart()</a>, <a class="el" href="class_dz_legacy_twist_param.html#a7fb1e7e5508d9fa5d7f0afaf25e359b1">getEnd()</a>, <a class="el" href="class_dz_legacy_twist_param.html#a1488263e6181d324844efe94e718b2f0">setBlendZone()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a7fb1e7e5508d9fa5d7f0afaf25e359b1"></a><!-- doxytag: member="DzLegacyTwistParam::getEnd" ref="a7fb1e7e5508d9fa5d7f0afaf25e359b1" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float DzLegacyTwistParam::getEnd </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>The ending point for this joint's blend zone. </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_dz_legacy_twist_param.html#a474309cec78a9d331184ce8992029830">getBlendZone()</a>, <a class="el" href="class_dz_legacy_twist_param.html#afd59422ff382a7d1afec30279d456ebb">setEnd()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a1be939023508216280a0fa10e9127011"></a><!-- doxytag: member="DzLegacyTwistParam::getStart" ref="a1be939023508216280a0fa10e9127011" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float DzLegacyTwistParam::getStart </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>The starting point for this joint's blend zone. </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_dz_legacy_twist_param.html#a474309cec78a9d331184ce8992029830">getBlendZone()</a>, <a class="el" href="class_dz_legacy_twist_param.html#a601a0d0b9aac1b74e5617c4089ece59f">setStart()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ad672501e8de72f3847a69d9d3002dd7f"></a><!-- doxytag: member="DzLegacyTwistParam::loadSection" ref="ad672501e8de72f3847a69d9d3002dd7f" args="(DzInFile *file, short sectionID)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzLegacyTwistParam::loadSection </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_dz_in_file.html">DzInFile</a> *&nbsp;</td>
          <td class="paramname"> <em>file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">short&nbsp;</td>
          <td class="paramname"> <em>sectionID</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Reads the start and end values from the native file format. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>file</em>&nbsp;</td><td>The file being read </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>sectionID</em>&nbsp;</td><td>The ID of the section being read. </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="class_dz_legacy_joint_param.html#a0df34eb6d56b43e26f1641bbb06d3fc2">DzLegacyJointParam</a>.</p>

</div>
</div>
<a class="anchor" id="a36c782fb8917d9d29467a1a4c420e365"></a><!-- doxytag: member="DzLegacyTwistParam::postLoadFile" ref="a36c782fb8917d9d29467a1a4c420e365" args="(const DzInFile *file)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzLegacyTwistParam::postLoadFile </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_dz_in_file.html">DzInFile</a> *&nbsp;</td>
          <td class="paramname"> <em>file</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Performs any post-processing actions needed after a file has been loaded. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>file</em>&nbsp;</td><td>The file that this object was read from. </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="class_dz_legacy_joint_param.html#a4edba421b904d1f91f9a0d88e5096a82">DzLegacyJointParam</a>.</p>

</div>
</div>
<a class="anchor" id="a09cfab31a0f8410df5e99142b91d4868"></a><!-- doxytag: member="DzLegacyTwistParam::save" ref="a09cfab31a0f8410df5e99142b91d4868" args="(DzOutFile *file) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzLegacyTwistParam::save </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_dz_out_file.html">DzOutFile</a> *&nbsp;</td>
          <td class="paramname"> <em>file</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Saves the start and end values to the native file format. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>file</em>&nbsp;</td><td>The file to save the data to. </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="class_dz_legacy_joint_param.html#a4014c4a25e0b5cfbc8feb27543b31fc0">DzLegacyJointParam</a>.</p>

</div>
</div>
<a class="anchor" id="aae7e6dc0d804cb1c65145c62d454fdfd"></a><!-- doxytag: member="DzLegacyTwistParam::setApplyBlend" ref="aae7e6dc0d804cb1c65145c62d454fdfd" args="(bool onOff)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzLegacyTwistParam::setApplyBlend </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>onOff</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets whether or not the blend zone is applied for this joint </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>onOff</em>&nbsp;</td><td>If true, the blend zone for the parameter will be used to calculate weights, otherwise the blend zone is ignored. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a1488263e6181d324844efe94e718b2f0"></a><!-- doxytag: member="DzLegacyTwistParam::setBlendZone" ref="a1488263e6181d324844efe94e718b2f0" args="(float start, float end, bool makeDefault=false)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzLegacyTwistParam::setBlendZone </td>
          <td>(</td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>start</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>end</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>makeDefault</em> = <code>false</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the start and end points for the blend zone </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>start</em>&nbsp;</td><td>The distance at which the blend zone starts </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>end</em>&nbsp;</td><td>The distance at which the blend zone ends </td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_dz_legacy_twist_param.html#a601a0d0b9aac1b74e5617c4089ece59f">setStart()</a>, <a class="el" href="class_dz_legacy_twist_param.html#afd59422ff382a7d1afec30279d456ebb">setEnd()</a>, <a class="el" href="class_dz_legacy_twist_param.html#a474309cec78a9d331184ce8992029830">getBlendZone()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="afd59422ff382a7d1afec30279d456ebb"></a><!-- doxytag: member="DzLegacyTwistParam::setEnd" ref="afd59422ff382a7d1afec30279d456ebb" args="(float end, bool makeDefault=false)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzLegacyTwistParam::setEnd </td>
          <td>(</td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>end</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>makeDefault</em> = <code>false</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the end point for the blend zone </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>end</em>&nbsp;</td><td>The distance at which the blend zone ends </td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_dz_legacy_twist_param.html#a1488263e6181d324844efe94e718b2f0">setBlendZone()</a>, <a class="el" href="class_dz_legacy_twist_param.html#a7fb1e7e5508d9fa5d7f0afaf25e359b1">getEnd()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a6d25f54c26f0b692446f8f5bc93d2280"></a><!-- doxytag: member="DzLegacyTwistParam::setPointer" ref="a6d25f54c26f0b692446f8f5bc93d2280" args="(const DzInFile *file, short sectionID, short pointerID, DzBase *ptr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzLegacyTwistParam::setPointer </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_dz_in_file.html">DzInFile</a> *&nbsp;</td>
          <td class="paramname"> <em>file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">short&nbsp;</td>
          <td class="paramname"> <em>sectionID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">short&nbsp;</td>
          <td class="paramname"> <em>pointerID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_dz_base.html">DzBase</a> *&nbsp;</td>
          <td class="paramname"> <em>ptr</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the driver for the parameter when read from native file format. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>file</em>&nbsp;</td><td>The file being read </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>sectionID</em>&nbsp;</td><td>The ID of the section being read </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pointerID</em>&nbsp;</td><td>The ID of the pointer being read </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>ptr</em>&nbsp;</td><td>The pointer being read. </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="class_dz_legacy_joint_param.html#af64107f1fad98bcc7839446a5bc881ae">DzLegacyJointParam</a>.</p>

</div>
</div>
<a class="anchor" id="a601a0d0b9aac1b74e5617c4089ece59f"></a><!-- doxytag: member="DzLegacyTwistParam::setStart" ref="a601a0d0b9aac1b74e5617c4089ece59f" args="(float start, bool makeDefault=false)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzLegacyTwistParam::setStart </td>
          <td>(</td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>start</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>makeDefault</em> = <code>false</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the start point for the blend zone </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>start</em>&nbsp;</td><td>The distance at which the blend zone starts </td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_dz_legacy_twist_param.html#a1488263e6181d324844efe94e718b2f0">setBlendZone()</a>, <a class="el" href="class_dz_legacy_twist_param.html#a1be939023508216280a0fa10e9127011">getStart()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="aa75b06af1479407d8d3b30720e95920d"></a><!-- doxytag: member="DzLegacyTwistParam::updateWeights" ref="aa75b06af1479407d8d3b30720e95920d" args="(DzBone *bone, DzWeightMap &amp;map, const DzNode &amp;node, const DzGeometry &amp;geom, const DzLegacyBoneVertex *vertMask, int maskCount)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzLegacyTwistParam::updateWeights </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_dz_bone.html">DzBone</a> *&nbsp;</td>
          <td class="paramname"> <em>bone</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_dz_weight_map.html">DzWeightMap</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>map</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_dz_node.html">DzNode</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>node</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_dz_geometry.html">DzGeometry</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>geom</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const DzLegacyBoneVertex *&nbsp;</td>
          <td class="paramname"> <em>vertMask</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>maskCount</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Calculates Vertex weights based on the start and end values. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>map</em>&nbsp;</td><td>The map to put the calculated weights into </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>node</em>&nbsp;</td><td>The node that this joint is applied to </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>geom</em>&nbsp;</td><td>The geometry that this joint is applied to </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_dz_legacy_joint_param.html">DzLegacyJointParam</a>.</p>

</div>
</div>
<hr/><h2>Property Documentation</h2>
<a class="anchor" id="a48544a88ca076568e194d600db8d2961"></a><!-- doxytag: member="DzLegacyTwistParam::applyBlend" ref="a48544a88ca076568e194d600db8d2961" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DzLegacyTwistParam::applyBlend<code> [read, write]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>true if the blend zone is being applied for this joint. </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_dz_legacy_twist_param.html#aae7e6dc0d804cb1c65145c62d454fdfd">setApplyBlend()</a> </dd></dl>

</div>
</div>
</div>
<hr size="1">
<address style="align: right;">
<small> Generated on Tue Aug 14 2012 16:52:33</small>
</address>
<h3 align="center">Copyright &copy; 2002 - 2012 DAZ 3D, Inc.</h3>
</body>
</html>
