<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="expires" content="0">
<title>DAZ Studio SDK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="docstyle.css" rel="stylesheet" type="text/css">
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>DzMatrix3 Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="class_dz_matrix3.html">DzMatrix3</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="class_dz_matrix3.html#a2189dca7c08bdafa0e1b6dda9f076a05">det3</a>() const </td><td><a class="el" href="class_dz_matrix3.html">DzMatrix3</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_matrix3.html#a24bbb29b8c3652bd785096b7f30a76e2">DzMatrix3</a>(const DzMatrix3 &amp;m)</td><td><a class="el" href="class_dz_matrix3.html">DzMatrix3</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_matrix3.html#a8a477dfedf2d1c3f1f6da230be297703">DzMatrix3</a>(const DzMat3 &amp;m)</td><td><a class="el" href="class_dz_matrix3.html">DzMatrix3</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_matrix3.html#a2b6ec7bf52d178504243b50388a2e5f2">DzMatrix3</a>(const float vals[12])</td><td><a class="el" href="class_dz_matrix3.html">DzMatrix3</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_matrix3.html#a2a156bf99da3a5a9a488563b375f9e23">DzMatrix3</a>(const DzQuat &amp;rot)</td><td><a class="el" href="class_dz_matrix3.html">DzMatrix3</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_matrix3.html#a5003d470feb17640028b109c02081744">identity</a>()</td><td><a class="el" href="class_dz_matrix3.html">DzMatrix3</a></td><td><code> [inline, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_matrix3.html#a67d3cea028700ee5aae89ee2351dd374">inverse</a>() const </td><td><a class="el" href="class_dz_matrix3.html">DzMatrix3</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_matrix3.html#a10d69475be481038f3c52b7eb25598b8">isIdentity</a>() const </td><td><a class="el" href="class_dz_matrix3.html">DzMatrix3</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_matrix3.html#a429270f857ae5b58dff8c25be5ba2765">makeIdentity</a>()</td><td><a class="el" href="class_dz_matrix3.html">DzMatrix3</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_matrix3.html#ad27cb08aeaf02be1b780fae8068a65c6">matrix4</a>() const </td><td><a class="el" href="class_dz_matrix3.html">DzMatrix3</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_matrix3.html#a0c975e92cb0f1c423a8ec7d02ad5e399">multPnt</a>(DzPnt3 &amp;src) const </td><td><a class="el" href="class_dz_matrix3.html">DzMatrix3</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_matrix3.html#a6d0a2a2ce5c2b55a1eecc69e3a761c95">multVec</a>(const DzVec3 &amp;src) const </td><td><a class="el" href="class_dz_matrix3.html">DzMatrix3</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_matrix3.html#a6da2916cad4902fc6cdeebe3e802128e">noRot</a>()</td><td><a class="el" href="class_dz_matrix3.html">DzMatrix3</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_matrix3.html#a6bd9ee018c30f2898ddfda5e02355a7f">noScale</a>()</td><td><a class="el" href="class_dz_matrix3.html">DzMatrix3</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_matrix3.html#a1d77260200880fcaeb7870ad49ee8f63">noTrans</a>()</td><td><a class="el" href="class_dz_matrix3.html">DzMatrix3</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_matrix3.html#ae74dd5be83974789a8427a326185f7d2">operator const float *</a>() const </td><td><a class="el" href="class_dz_matrix3.html">DzMatrix3</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_matrix3.html#a86e9e9f7204b25271f5c63d2f1d473ef">operator float *</a>()</td><td><a class="el" href="class_dz_matrix3.html">DzMatrix3</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_matrix3.html#a4eed24bb0726266960535372b04b0bcc">operator*</a>(const DzMatrix3 &amp;m) const </td><td><a class="el" href="class_dz_matrix3.html">DzMatrix3</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_matrix3.html#ab01b38236756ee06ba35d27c375a6f09">operator*</a>(const DzVec3 &amp;vec) const </td><td><a class="el" href="class_dz_matrix3.html">DzMatrix3</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_matrix3.html#af951b8fea60f8fc0148ee4e0036de358">operator*</a>(float c) const </td><td><a class="el" href="class_dz_matrix3.html">DzMatrix3</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_matrix3.html#a6854b98ad16a5bafb00efa9deccc752f">operator*=</a>(const DzMatrix3 &amp;m)</td><td><a class="el" href="class_dz_matrix3.html">DzMatrix3</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_matrix3.html#a9315886a865f76c34fe6d0d7cac58cdd">operator*=</a>(float c)</td><td><a class="el" href="class_dz_matrix3.html">DzMatrix3</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_matrix3.html#a2e3eb7294a03a1f7cb94a227c908677a">operator+</a>(const DzMatrix3 &amp;m) const </td><td><a class="el" href="class_dz_matrix3.html">DzMatrix3</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_matrix3.html#a78ccb873bc0ae1ad8273772cebd665e6">operator+=</a>(const DzMatrix3 &amp;m)</td><td><a class="el" href="class_dz_matrix3.html">DzMatrix3</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_matrix3.html#a759cd619bc7850013e93cf0680c60427">operator-</a>(const DzMatrix3 &amp;m) const </td><td><a class="el" href="class_dz_matrix3.html">DzMatrix3</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_matrix3.html#aba8c1d572ffb4949c5e89d89df7ed8ad">operator-=</a>(const DzMatrix3 &amp;m)</td><td><a class="el" href="class_dz_matrix3.html">DzMatrix3</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_matrix3.html#ae480496a4598333d343d559bf0759a37">operator=</a>(const DzMat3 &amp;m)</td><td><a class="el" href="class_dz_matrix3.html">DzMatrix3</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_matrix3.html#ac4e79030187f6d032f6364da845085e3">operator=</a>(const DzMatrix3 &amp;m)</td><td><a class="el" href="class_dz_matrix3.html">DzMatrix3</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_matrix3.html#ac7c7bdae51eab62f7aa77c388cca040d">orthogonal</a>() const </td><td><a class="el" href="class_dz_matrix3.html">DzMatrix3</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_matrix3.html#aacf4e593189c476f9111dbe7e902db5d">orthogonalize</a>()</td><td><a class="el" href="class_dz_matrix3.html">DzMatrix3</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_matrix3.html#a44b1b8fa03ef5dfa90ec787c1bc71401">preRotate</a>(const DzQuat &amp;rot)</td><td><a class="el" href="class_dz_matrix3.html">DzMatrix3</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_matrix3.html#acfb4deeeb336f6eb504a74aa00b5bcc1">preRotateX</a>(float radians)</td><td><a class="el" href="class_dz_matrix3.html">DzMatrix3</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_matrix3.html#a33424c551423cd11a3d1e951e8040eaf">preRotateY</a>(float radians)</td><td><a class="el" href="class_dz_matrix3.html">DzMatrix3</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_matrix3.html#acd5c503cbe709f836f50402630c7bc57">preRotateZ</a>(float radians)</td><td><a class="el" href="class_dz_matrix3.html">DzMatrix3</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_matrix3.html#a8bd224c73de8627f93acd20786bdd721">preTranslate</a>(const DzVec3 &amp;v)</td><td><a class="el" href="class_dz_matrix3.html">DzMatrix3</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_matrix3.html#aac84c9eed10df838ff35f8606fc2d8ad">rotate</a>(const DzQuat &amp;rot)</td><td><a class="el" href="class_dz_matrix3.html">DzMatrix3</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_matrix3.html#a9bf5f164f9b447c57a374a19e4feae64">rotateX</a>(float radians)</td><td><a class="el" href="class_dz_matrix3.html">DzMatrix3</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_matrix3.html#a8622f542916b84d03249fa3cb7b582fd">rotateY</a>(float radians)</td><td><a class="el" href="class_dz_matrix3.html">DzMatrix3</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_matrix3.html#a91584113aa8aff6502de8fcdaebaa7f5">rotateZ</a>(float radians)</td><td><a class="el" href="class_dz_matrix3.html">DzMatrix3</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_matrix3.html#aa03c1e2580b825096f6f5256258f133d">row</a>(int i) const </td><td><a class="el" href="class_dz_matrix3.html">DzMatrix3</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_matrix3.html#a8e3eda462abd64e487e590a6dc193c32">rowPointer</a>(int i) const </td><td><a class="el" href="class_dz_matrix3.html">DzMatrix3</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_matrix3.html#a53c41cba3579cdf7646898407e805635">scale</a>(float scale, bool affectTrans=false)</td><td><a class="el" href="class_dz_matrix3.html">DzMatrix3</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_matrix3.html#a13cb860a1360a974fa3e8487e5e3318e">scale</a>(const DzVec3 &amp;vec, bool affectTrans=false)</td><td><a class="el" href="class_dz_matrix3.html">DzMatrix3</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_matrix3.html#a5e4bc958a09764b618a8062cdca284f6">scale</a>(float scale, const DzVec3 &amp;direction, bool affectTrans=false)</td><td><a class="el" href="class_dz_matrix3.html">DzMatrix3</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_matrix3.html#a2abb1eb4fea184296a7468447abbf116">scaling</a>(float scale)</td><td><a class="el" href="class_dz_matrix3.html">DzMatrix3</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_matrix3.html#a8d066facb5645bbd6d12c15eceb5bc18">scaling</a>(const DzVec3 &amp;scale)</td><td><a class="el" href="class_dz_matrix3.html">DzMatrix3</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_matrix3.html#a76c42c23110bed65498c72b54cb3b6ee">setTrans</a>(const DzVec3 &amp;pnt)</td><td><a class="el" href="class_dz_matrix3.html">DzMatrix3</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_matrix3.html#a519017b6e77c900b66881fb80866c7b2">shearXY</a>(float xShear, float yShear)</td><td><a class="el" href="class_dz_matrix3.html">DzMatrix3</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_matrix3.html#a8a29c0fc77a3f21b9c24f1c31d2aa74d">shearXZ</a>(float xShear, float zShear)</td><td><a class="el" href="class_dz_matrix3.html">DzMatrix3</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_matrix3.html#a3eb8fc25bb4c3ca154b3de5110c8364c">shearYZ</a>(float yShear, float zShear)</td><td><a class="el" href="class_dz_matrix3.html">DzMatrix3</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_matrix3.html#ac5f25ff95804d718c026f1e17035035b">trace</a>() const </td><td><a class="el" href="class_dz_matrix3.html">DzMatrix3</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_matrix3.html#a616762fb9bb6d9a7fb77d4d6a4ce50ea">translate</a>(const DzVec3 &amp;v)</td><td><a class="el" href="class_dz_matrix3.html">DzMatrix3</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_matrix3.html#ad474568d55df3072f7b214e9f1d64715">translation</a>(const DzVec3 &amp;trans)</td><td><a class="el" href="class_dz_matrix3.html">DzMatrix3</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_matrix3.html#a78b7eace16ef134407c272082b828c8e">value</a>(DzMat3 &amp;m) const </td><td><a class="el" href="class_dz_matrix3.html">DzMatrix3</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_matrix3.html#ab4fc04e80f20f38216c3ad95b81830a2">value</a>() const </td><td><a class="el" href="class_dz_matrix3.html">DzMatrix3</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_matrix3.html#af720f0850ca06044dd6d740e0ae35f60">xRotation</a>(float radians)</td><td><a class="el" href="class_dz_matrix3.html">DzMatrix3</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_matrix3.html#aad75de51ba518e2806df75fe2d4b1827">xyShear</a>(float xShear, float yShear)</td><td><a class="el" href="class_dz_matrix3.html">DzMatrix3</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_matrix3.html#a2e6621d137c503d159f418e3ab376b1c">xzShear</a>(float xShear, float zShear)</td><td><a class="el" href="class_dz_matrix3.html">DzMatrix3</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_matrix3.html#ac7b9c6091db1a205f0131957dbb3681b">yRotation</a>(float radians)</td><td><a class="el" href="class_dz_matrix3.html">DzMatrix3</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_matrix3.html#ab0a3bd8add04054325579a5082cc8e86">yzShear</a>(float yShear, float zShear)</td><td><a class="el" href="class_dz_matrix3.html">DzMatrix3</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_matrix3.html#aee53e6f608adbac46c290525c4479d24">zRotation</a>(float radians)</td><td><a class="el" href="class_dz_matrix3.html">DzMatrix3</a></td><td><code> [static]</code></td></tr>
</table></div>
<hr size="1">
<address style="align: right;">
<small> Generated on Tue Aug 14 2012 16:52:34</small>
</address>
<h3 align="center">Copyright &copy; 2002 - 2012 DAZ 3D, Inc.</h3>
</body>
</html>
