<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="expires" content="0">
<title>DAZ Studio SDK: DzLegacyBinding Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="docstyle.css" rel="stylesheet" type="text/css">
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Functions</a> &#124;
<a href="#pub-slots">Public Slots</a>  </div>
  <div class="headertitle">
<h1>DzLegacyBinding Class Reference<br/>
<small>
[<a class="el" href="group___objects.html">Object and Geometry Classes</a>]</small>
</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="DzLegacyBinding" --><!-- doxytag: inherits="DzModifier,DzSceneAsset" -->
<p>Implements Poser-style parametric mesh binding.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="dzlegacybinding_8h_source.html">dzlegacybinding.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for DzLegacyBinding:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_dz_legacy_binding.png" usemap="#DzLegacyBinding_map" alt=""/>
  <map id="DzLegacyBinding_map" name="DzLegacyBinding_map">
<area href="class_dz_modifier.html" alt="DzModifier" shape="rect" coords="0,112,111,136"/>
<area href="class_dz_element.html" alt="DzElement" shape="rect" coords="0,56,111,80"/>
<area href="class_dz_base.html" alt="DzBase" shape="rect" coords="0,0,111,24"/>
</map>
</div>

<p><a href="class_dz_legacy_binding-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_legacy_binding.html#a61c166128fc41197eb84ed4802dffb1f">~DzLegacyBinding</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="dzerrorcodes_8h.html#ad93d4cc3a92646c8afd11810e32f089a">DzError</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_legacy_binding.html#abb047f86f54588495f8f54f23e304a6c">apply</a> (<a class="el" href="class_dz_vertex_mesh.html">DzVertexMesh</a> &amp;geom, <a class="el" href="class_dz_node.html">DzNode</a> &amp;node, IDzLegacyBindingTransformSource *transform)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="dzerrorcodes_8h.html#ad93d4cc3a92646c8afd11810e32f089a">DzError</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_legacy_binding.html#a7082e205d53a4ed1a8ee4a99e5e5baaf">apply</a> (<a class="el" href="class_dz_vertex_mesh.html">DzVertexMesh</a> &amp;geom, <a class="el" href="class_dz_node.html">DzNode</a> &amp;node)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="dzerrorcodes_8h.html#ad93d4cc3a92646c8afd11810e32f089a">DzError</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_legacy_binding.html#a6a49f1853bfd716de583931729f9116e">applyInverse</a> (<a class="el" href="class_dz_vertex_mesh.html">DzVertexMesh</a> &amp;geom, <a class="el" href="class_dz_node.html">DzNode</a> &amp;node)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual QString&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_legacy_binding.html#aaa7b0baf49cb851f6bb29bf4019ce072">getAssetId</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual AssetType&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_legacy_binding.html#a04555d4a2013b50ffd1ad979e6892259">getAssetType</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">DzLegacyJointListIterator&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_legacy_binding.html#a0994930322e8c21bf6559c54f03c701c">getJointIterator</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_legacy_binding.html#a7c11bd5484b8fc80f0571517a187122c">loadSection</a> (<a class="el" href="class_dz_in_file.html">DzInFile</a> *file, short sectionID)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_legacy_binding.html#ad81ccf5f6235bb27511be87f869626b2">save</a> (<a class="el" href="class_dz_out_file.html">DzOutFile</a> *file) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_legacy_binding.html#a979c0a6085aa0d72af82694f0c03dfab">setPointer</a> (const <a class="el" href="class_dz_in_file.html">DzInFile</a> *file, short sectionID, short pointerID, <a class="el" href="class_dz_base.html">DzBase</a> *ptr)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_legacy_binding.html#af7b4b6bd2b9d208f2605c91b02725ebf">setStorablePaths</a> (const QString &amp;path)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual const QObject *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_legacy_binding.html#aee34c0bb0a1ec820293313ebf7cd3d52">toQObject</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual QObject *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_legacy_binding.html#ab7845cd77974991e0ce9bf5df64aa60f">toQObject</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="pub-slots"></a>
Public Slots</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="dzerrorcodes_8h.html#ad93d4cc3a92646c8afd11810e32f089a">DzError</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_legacy_binding.html#a6b5c1938089fa1dc9fc6a5d5c8669e8c">addJoint</a> (<a class="el" href="class_dz_legacy_joint.html">DzLegacyJoint</a> *joint)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_dz_legacy_binding.html">DzLegacyBinding</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_legacy_binding.html#ab1f7c674ac4f62fcba64fb3bde99b8ff">findBinding</a> (const <a class="el" href="class_dz_node.html">DzNode</a> *node, int *index=NULL)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_dz_legacy_joint.html">DzLegacyJoint</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_legacy_binding.html#a36827941da611d2fbfa0618dd9eb7b1a">findJoint</a> (const QString &amp;boneName) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_dz_legacy_joint.html">DzLegacyJoint</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_legacy_binding.html#a57a9840f3ec471329d6bffd994c2356e">findJoint</a> (const <a class="el" href="class_dz_node.html">DzNode</a> *node) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_dz_legacy_joint.html">DzLegacyJoint</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_legacy_binding.html#ac6435a533d102ad8b9a1cfd4ef9b67fc">getJoint</a> (int index) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_legacy_binding.html#a7f6e71593edf5d7b21b946a49dea4aaa">getNumJoints</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_legacy_binding.html#ab793ed57ae31165f91e530a6ba10999f">modifyAsset</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_legacy_binding.html#a09eb33e285ffb867544d3a6bc331acf9">removeAllJoints</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="dzerrorcodes_8h.html#ad93d4cc3a92646c8afd11810e32f089a">DzError</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_legacy_binding.html#a3c291cc24240cbd6a2caab2e85380fc6">removeJoint</a> (int index)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="dzerrorcodes_8h.html#ad93d4cc3a92646c8afd11810e32f089a">DzError</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_legacy_binding.html#a7d471027a7ef19b84eb0dfee8be510e4">removeJoint</a> (<a class="el" href="class_dz_legacy_joint.html">DzLegacyJoint</a> *joint)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Implements Poser-style parametric mesh binding. </p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a61c166128fc41197eb84ed4802dffb1f"></a><!-- doxytag: member="DzLegacyBinding::~DzLegacyBinding" ref="a61c166128fc41197eb84ed4802dffb1f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DzLegacyBinding::~DzLegacyBinding </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Destructor. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a6b5c1938089fa1dc9fc6a5d5c8669e8c"></a><!-- doxytag: member="DzLegacyBinding::addJoint" ref="a6b5c1938089fa1dc9fc6a5d5c8669e8c" args="(DzLegacyJoint *joint)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="dzerrorcodes_8h.html#ad93d4cc3a92646c8afd11810e32f089a">DzError</a> DzLegacyBinding::addJoint </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_dz_legacy_joint.html">DzLegacyJoint</a> *&nbsp;</td>
          <td class="paramname"> <em>joint</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Adds a new bone binding to the skin binding. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>binding</em>&nbsp;</td><td>The new bone binding to add. The skin binding takes ownership of this object. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>DZ_NO_ERROR on success, or an appropriate error code. </dd></dl>

</div>
</div>
<a class="anchor" id="a7082e205d53a4ed1a8ee4a99e5e5baaf"></a><!-- doxytag: member="DzLegacyBinding::apply" ref="a7082e205d53a4ed1a8ee4a99e5e5baaf" args="(DzVertexMesh &amp;geom, DzNode &amp;node)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="dzerrorcodes_8h.html#ad93d4cc3a92646c8afd11810e32f089a">DzError</a> DzLegacyBinding::apply </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_dz_vertex_mesh.html">DzVertexMesh</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>geom</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_dz_node.html">DzNode</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>node</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Called by the framework to apply this modifier to the given object. Reimplemented from <a class="el" href="class_dz_modifier.html" title="Base class of all local space Modifiers.">DzModifier</a>. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>geom</em>&nbsp;</td><td>The geometry to apply the modifier to </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>node</em>&nbsp;</td><td>The node that the geometry belongs to </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>DZ_NO_ERROR on success. </dd></dl>

</div>
</div>
<a class="anchor" id="abb047f86f54588495f8f54f23e304a6c"></a><!-- doxytag: member="DzLegacyBinding::apply" ref="abb047f86f54588495f8f54f23e304a6c" args="(DzVertexMesh &amp;geom, DzNode &amp;node, IDzLegacyBindingTransformSource *transform)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="dzerrorcodes_8h.html#ad93d4cc3a92646c8afd11810e32f089a">DzError</a> DzLegacyBinding::apply </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_dz_vertex_mesh.html">DzVertexMesh</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>geom</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_dz_node.html">DzNode</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>node</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IDzLegacyBindingTransformSource *&nbsp;</td>
          <td class="paramname"> <em>transform</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Called by the framework to apply this modifier to the given object. Reimplemented from <a class="el" href="class_dz_modifier.html" title="Base class of all local space Modifiers.">DzModifier</a>. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>geom</em>&nbsp;</td><td>The geometry to apply the modifier to </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>node</em>&nbsp;</td><td>The node that the geometry belongs to </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>transform</em>&nbsp;</td><td>An interface to override the tranforms on the binding nodes </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>DZ_NO_ERROR on success. </dd></dl>

</div>
</div>
<a class="anchor" id="a6a49f1853bfd716de583931729f9116e"></a><!-- doxytag: member="DzLegacyBinding::applyInverse" ref="a6a49f1853bfd716de583931729f9116e" args="(DzVertexMesh &amp;geom, DzNode &amp;node)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="dzerrorcodes_8h.html#ad93d4cc3a92646c8afd11810e32f089a">DzError</a> DzLegacyBinding::applyInverse </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_dz_vertex_mesh.html">DzVertexMesh</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>geom</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_dz_node.html">DzNode</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>node</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Called by the framework to inverse out the effect of this modifier on the given object. Reimplemented from <a class="el" href="class_dz_modifier.html" title="Base class of all local space Modifiers.">DzModifier</a>. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>geom</em>&nbsp;</td><td>The geometry to apply the modifier to </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>node</em>&nbsp;</td><td>The node that the geometry belongs to </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>DZ_NO_ERROR on success. </dd></dl>

</div>
</div>
<a class="anchor" id="ab1f7c674ac4f62fcba64fb3bde99b8ff"></a><!-- doxytag: member="DzLegacyBinding::findBinding" ref="ab1f7c674ac4f62fcba64fb3bde99b8ff" args="(const DzNode *node, int *index=NULL)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dz_legacy_binding.html">DzLegacyBinding</a> * DzLegacyBinding::findBinding </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_dz_node.html">DzNode</a> *&nbsp;</td>
          <td class="paramname"> <em>node</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&nbsp;</td>
          <td class="paramname"> <em>index</em> = <code>NULL</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [static, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Searches the given bone for a "DzLegacyBinding" modifier. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>node</em>&nbsp;</td><td>A pointer to the figure to find the skin modifier for. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>index</em>&nbsp;</td><td>This will be set to the index of the skin modifier in the modifiers list, if one is found. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>A pointer to the figure's skin modifier, NULL if none was found. </dd></dl>

</div>
</div>
<a class="anchor" id="a57a9840f3ec471329d6bffd994c2356e"></a><!-- doxytag: member="DzLegacyBinding::findJoint" ref="a57a9840f3ec471329d6bffd994c2356e" args="(const DzNode *node) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dz_legacy_joint.html">DzLegacyJoint</a> * DzLegacyBinding::findJoint </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_dz_node.html">DzNode</a> *&nbsp;</td>
          <td class="paramname"> <em>node</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>node</em>&nbsp;</td><td>The node to find the bone binding of. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>A pointer to the bone binding for the given bone, or NULL if none could be found. </dd></dl>

</div>
</div>
<a class="anchor" id="a36827941da611d2fbfa0618dd9eb7b1a"></a><!-- doxytag: member="DzLegacyBinding::findJoint" ref="a36827941da611d2fbfa0618dd9eb7b1a" args="(const QString &amp;boneName) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dz_legacy_joint.html">DzLegacyJoint</a> * DzLegacyBinding::findJoint </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>boneName</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>boneName</em>&nbsp;</td><td>The name of the node to find the bone binding of. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>A pointer to the bone binding for the given bone name, or NULL if none could be found. </dd></dl>

</div>
</div>
<a class="anchor" id="aaa7b0baf49cb851f6bb29bf4019ce072"></a><!-- doxytag: member="DzLegacyBinding::getAssetId" ref="aaa7b0baf49cb851f6bb29bf4019ce072" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString DzLegacyBinding::getAssetId </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Implementation of IDzSceneAsset::getAssetId. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The object name. </dd></dl>

</div>
</div>
<a class="anchor" id="a04555d4a2013b50ffd1ad979e6892259"></a><!-- doxytag: member="DzLegacyBinding::getAssetType" ref="a04555d4a2013b50ffd1ad979e6892259" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IDzSceneAsset::AssetType DzLegacyBinding::getAssetType </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Implementation of IDzSceneAsset::getAssetType. <a class="el" href="class_dz_skin_binding.html" title="Implements traditional and TriAx weight-mapped mesh binding.">DzSkinBinding</a> is a modifier-type asset. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>IDzSceneAsset::ModifierAsset. </dd></dl>

</div>
</div>
<a class="anchor" id="ac6435a533d102ad8b9a1cfd4ef9b67fc"></a><!-- doxytag: member="DzLegacyBinding::getJoint" ref="ac6435a533d102ad8b9a1cfd4ef9b67fc" args="(int index) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dz_legacy_joint.html">DzLegacyJoint</a> * DzLegacyBinding::getJoint </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>index</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>index</em>&nbsp;</td><td>The index of the bone binding to return. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>A pointer to the bone binding at the given index, or NULL if the index is invalid. </dd></dl>

</div>
</div>
<a class="anchor" id="a0994930322e8c21bf6559c54f03c701c"></a><!-- doxytag: member="DzLegacyBinding::getJointIterator" ref="a0994930322e8c21bf6559c54f03c701c" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DzLegacyJointListIterator DzLegacyBinding::getJointIterator </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>An iterator for the list of bone bindings for this skin binding. </dd></dl>

</div>
</div>
<a class="anchor" id="a7f6e71593edf5d7b21b946a49dea4aaa"></a><!-- doxytag: member="DzLegacyBinding::getNumJoints" ref="a7f6e71593edf5d7b21b946a49dea4aaa" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int DzLegacyBinding::getNumJoints </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>The number of bone bindings in this skin binding. </dd></dl>

</div>
</div>
<a class="anchor" id="a7c11bd5484b8fc80f0571517a187122c"></a><!-- doxytag: member="DzLegacyBinding::loadSection" ref="a7c11bd5484b8fc80f0571517a187122c" args="(DzInFile *file, short sectionID)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzLegacyBinding::loadSection </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_dz_in_file.html">DzInFile</a> *&nbsp;</td>
          <td class="paramname"> <em>file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">short&nbsp;</td>
          <td class="paramname"> <em>sectionID</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Called by the framework to allow this object to load data for the given section. Reimplemented from <a class="el" href="class_dz_modifier.html" title="Base class of all local space Modifiers.">DzModifier</a>. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>file</em>&nbsp;</td><td>The file to read from </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>sectionID</em>&nbsp;</td><td>The section ID of the section to read. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ab793ed57ae31165f91e530a6ba10999f"></a><!-- doxytag: member="DzLegacyBinding::modifyAsset" ref="ab793ed57ae31165f91e530a6ba10999f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DzLegacyBinding::modifyAsset </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Reimplementation of DzSceneAsset::modifyAsset() to make it a slot. </p>

</div>
</div>
<a class="anchor" id="a09eb33e285ffb867544d3a6bc331acf9"></a><!-- doxytag: member="DzLegacyBinding::removeAllJoints" ref="a09eb33e285ffb867544d3a6bc331acf9" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzLegacyBinding::removeAllJoints </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Removes all bone bindings from the skin binding. This will remove the bone bindings from the modifier and delete them. </p>

</div>
</div>
<a class="anchor" id="a3c291cc24240cbd6a2caab2e85380fc6"></a><!-- doxytag: member="DzLegacyBinding::removeJoint" ref="a3c291cc24240cbd6a2caab2e85380fc6" args="(int index)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="dzerrorcodes_8h.html#ad93d4cc3a92646c8afd11810e32f089a">DzError</a> DzLegacyBinding::removeJoint </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>index</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Removes a bone binding from the skin binding. This will remove the bone binding from the modifier and delete it. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>index</em>&nbsp;</td><td>The index of the bone binding to remove. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>DZ_NO_ERROR on success, otherwise an appropriate error code. </dd></dl>

</div>
</div>
<a class="anchor" id="a7d471027a7ef19b84eb0dfee8be510e4"></a><!-- doxytag: member="DzLegacyBinding::removeJoint" ref="a7d471027a7ef19b84eb0dfee8be510e4" args="(DzLegacyJoint *joint)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="dzerrorcodes_8h.html#ad93d4cc3a92646c8afd11810e32f089a">DzError</a> DzLegacyBinding::removeJoint </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_dz_legacy_joint.html">DzLegacyJoint</a> *&nbsp;</td>
          <td class="paramname"> <em>joint</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Removes a bone binding from the skin binding. This will remove the bone binding from the modifier and delete it. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>binding</em>&nbsp;</td><td>A pointer to the bone binding to remove. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>DZ_NO_ERROR on success, otherwise an appropriate error code. </dd></dl>

</div>
</div>
<a class="anchor" id="ad81ccf5f6235bb27511be87f869626b2"></a><!-- doxytag: member="DzLegacyBinding::save" ref="ad81ccf5f6235bb27511be87f869626b2" args="(DzOutFile *file) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzLegacyBinding::save </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_dz_out_file.html">DzOutFile</a> *&nbsp;</td>
          <td class="paramname"> <em>file</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Virtual function that is called to allow this object to save itself to the native file format. Reimplemented from <a class="el" href="class_dz_modifier.html" title="Base class of all local space Modifiers.">DzModifier</a>. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>file</em>&nbsp;</td><td>The file to write the data to. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a979c0a6085aa0d72af82694f0c03dfab"></a><!-- doxytag: member="DzLegacyBinding::setPointer" ref="a979c0a6085aa0d72af82694f0c03dfab" args="(const DzInFile *file, short sectionID, short pointerID, DzBase *ptr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzLegacyBinding::setPointer </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_dz_in_file.html">DzInFile</a> *&nbsp;</td>
          <td class="paramname"> <em>file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">short&nbsp;</td>
          <td class="paramname"> <em>sectionID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">short&nbsp;</td>
          <td class="paramname"> <em>pointerID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_dz_base.html">DzBase</a> *&nbsp;</td>
          <td class="paramname"> <em>ptr</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Called by the framework when reading a native file. Reimplemented from <a class="el" href="class_dz_modifier.html" title="Base class of all local space Modifiers.">DzModifier</a>. This method will be called with the sectionID and pointerID that were given when writing the file out. The passed pointer may be shared so should not be deleted. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>file</em>&nbsp;</td><td>The file being loaded </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>sectionID</em>&nbsp;</td><td>The ID of the file section being read </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pointerID</em>&nbsp;</td><td>The ID of the pointer being read. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>ptr</em>&nbsp;</td><td>The pointer being read. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="af7b4b6bd2b9d208f2605c91b02725ebf"></a><!-- doxytag: member="DzLegacyBinding::setStorablePaths" ref="af7b4b6bd2b9d208f2605c91b02725ebf" args="(const QString &amp;path)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzLegacyBinding::setStorablePaths </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>path</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Classes that contain items derived from <a class="el" href="class_dz_storable.html" title="Base class for items that save to their own file.">DzStorable</a> should override this method to give them a chance to set their storage path. The path passed is relative (no leading drive letter or root path). Reimplemented from <a class="el" href="class_dz_modifier.html" title="Base class of all local space Modifiers.">DzModifier</a>. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>path</em>&nbsp;</td><td>The base path for storables. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ab7845cd77974991e0ce9bf5df64aa60f"></a><!-- doxytag: member="DzLegacyBinding::toQObject" ref="ab7845cd77974991e0ce9bf5df64aa60f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QObject * DzLegacyBinding::toQObject </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Implementation of IDzSceneAsset::toQObject. Provided to get the QObject pointer from a scene asset. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>A QObject pointer to this skin binding. </dd></dl>

</div>
</div>
<a class="anchor" id="aee34c0bb0a1ec820293313ebf7cd3d52"></a><!-- doxytag: member="DzLegacyBinding::toQObject" ref="aee34c0bb0a1ec820293313ebf7cd3d52" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const QObject * DzLegacyBinding::toQObject </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Implementation of IDzSceneAsset::toQObject. Provided to get the QObject pointer from a scene asset. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>A QObject pointer to this skin binding. </dd></dl>

</div>
</div>
</div>
<hr size="1">
<address style="align: right;">
<small> Generated on Tue Aug 14 2012 16:52:32</small>
</address>
<h3 align="center">Copyright &copy; 2002 - 2012 DAZ 3D, Inc.</h3>
</body>
</html>
