<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="expires" content="0">
<title>DAZ Studio SDK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="docstyle.css" rel="stylesheet" type="text/css">
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>DzPresetWidget Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="class_dz_preset_widget.html">DzPresetWidget</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="class_dz_preset_widget.html#a4d08b776197c3826a023554a4a398534">addStretch</a>(int stretch=0)</td><td><a class="el" href="class_dz_preset_widget.html">DzPresetWidget</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_preset_widget.html#a39e8831ca4698a998162013efeb248c6">addWidget</a>(QWidget *widget, int stretch=0)</td><td><a class="el" href="class_dz_preset_widget.html">DzPresetWidget</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_preset_widget.html#a546bbcddcfcae181e85d883918f9ebcc">DzPresetWidget</a>(QWidget *parent, const QString &amp;presetFile, const QString &amp;name=QString::null)</td><td><a class="el" href="class_dz_preset_widget.html">DzPresetWidget</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_preset_widget.html#af0101bc156b50f3cfd007cdcf948f7f0">getActivePresetName</a>() const </td><td><a class="el" href="class_dz_preset_widget.html">DzPresetWidget</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_preset_widget.html#a485f575d750e91ea77e584e0e581e0f6">getCustomPresetName</a>() const </td><td><a class="el" href="class_dz_preset_widget.html">DzPresetWidget</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_preset_widget.html#af99e46d4ac7c6fb2e842307c24d7e56d">getDefaultSettings</a>(DzSettings &amp;settings, bool includeName=false) const =0</td><td><a class="el" href="class_dz_preset_widget.html">DzPresetWidget</a></td><td><code> [protected, pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_preset_widget.html#ae7569a2d6080ac23b239f6e6ba47809d">getPresetCount</a>() const </td><td><a class="el" href="class_dz_preset_widget.html">DzPresetWidget</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_preset_widget.html#a07c7f32daf405ddc643ef449a1872453">getPresetIndex</a>(const QString &amp;name) const </td><td><a class="el" href="class_dz_preset_widget.html">DzPresetWidget</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_preset_widget.html#af8b521c940aa51f9b5a633ce36494dd4">getPresetName</a>(int index) const </td><td><a class="el" href="class_dz_preset_widget.html">DzPresetWidget</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_preset_widget.html#a50b8c036c1c4db024c4d1f363533797b">getSettings</a>(DzSettings &amp;settings, bool includeName=false) const </td><td><a class="el" href="class_dz_preset_widget.html">DzPresetWidget</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_preset_widget.html#a4993647fc6b1612bbdcbb4e3feabb368">getSettingsFromInterface</a>(DzSettings &amp;settings) const =0</td><td><a class="el" href="class_dz_preset_widget.html">DzPresetWidget</a></td><td><code> [protected, pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_preset_widget.html#acbcf6f26ded4d3f769c1ab1e024590be">hideSettingsButton</a>(bool hide)</td><td><a class="el" href="class_dz_preset_widget.html">DzPresetWidget</a></td><td><code> [slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_preset_widget.html#a25b3aa6d8302598b5c9d32d0fd640591">initCustomPreset</a>()</td><td><a class="el" href="class_dz_preset_widget.html">DzPresetWidget</a></td><td><code> [slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_preset_widget.html#a81bef84b11f5aaf8a66c9a17ee6120a8">prependPreset</a>(const QString &amp;name, bool userDefined=false, bool savesToFile=true)</td><td><a class="el" href="class_dz_preset_widget.html">DzPresetWidget</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_preset_widget.html#acef1e377ae6c286cdcaffa82e6c56c36">presetSavesToFile</a>(const QString &amp;name)</td><td><a class="el" href="class_dz_preset_widget.html">DzPresetWidget</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_preset_widget.html#a5a594c1db1380e81cf459bda76378ca0">removePreset</a>(const QString &amp;preset)</td><td><a class="el" href="class_dz_preset_widget.html">DzPresetWidget</a></td><td><code> [slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_preset_widget.html#ae62d546dea3b377cb15767c8c1f26a8e">removePreset</a>(int index)</td><td><a class="el" href="class_dz_preset_widget.html">DzPresetWidget</a></td><td><code> [slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_preset_widget.html#a39003305da117b5336ed8b06a73210ef">savePreset</a>(const QString &amp;preset)</td><td><a class="el" href="class_dz_preset_widget.html">DzPresetWidget</a></td><td><code> [slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_preset_widget.html#a7d31bf7af3e66baac87d9a49d79755a8">setSettings</a>(const DzSettings &amp;settings)</td><td><a class="el" href="class_dz_preset_widget.html">DzPresetWidget</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_preset_widget.html#a4d09c1c4cedc06bf6e6b00b844e7b0cd">settingsShown</a>() const </td><td><a class="el" href="class_dz_preset_widget.html">DzPresetWidget</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_preset_widget.html#a6d9e7dd3389ab7ce957dd692c84028b5">showSettings</a>(bool shown)</td><td><a class="el" href="class_dz_preset_widget.html">DzPresetWidget</a></td><td><code> [slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_preset_widget.html#a6b23398ff668789d6d986b0f6c07040e">showSettingsToggled</a>()</td><td><a class="el" href="class_dz_preset_widget.html">DzPresetWidget</a></td><td><code> [signal]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_preset_widget.html#ac1a925b7b0d492e703b9577352bfe143">updateInterface</a>(const DzSettings &amp;settings, bool blockSignals)=0</td><td><a class="el" href="class_dz_preset_widget.html">DzPresetWidget</a></td><td><code> [protected, pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_preset_widget.html#a7f9667d45973110e9b8a4d94a02932a2">usePreset</a>(const QString &amp;preset)</td><td><a class="el" href="class_dz_preset_widget.html">DzPresetWidget</a></td><td><code> [slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_preset_widget.html#ad011acd90552af77232292ae4355d27b">usePreset</a>(int index)</td><td><a class="el" href="class_dz_preset_widget.html">DzPresetWidget</a></td><td><code> [slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_preset_widget.html#a764f0d26bc2f2b00cfa03769186c6b75">~DzPresetWidget</a>()</td><td><a class="el" href="class_dz_preset_widget.html">DzPresetWidget</a></td><td><code> [virtual]</code></td></tr>
</table></div>
<hr size="1">
<address style="align: right;">
<small> Generated on Tue Aug 14 2012 16:52:38</small>
</address>
<h3 align="center">Copyright &copy; 2002 - 2012 DAZ 3D, Inc.</h3>
</body>
</html>
