<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="expires" content="0">
<title>DAZ Studio SDK: DzPaneGroup Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="docstyle.css" rel="stylesheet" type="text/css">
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Functions</a> &#124;
<a href="#pub-slots">Public Slots</a> &#124;
<a href="#pro-methods">Protected Functions</a>  </div>
  <div class="headertitle">
<h1>DzPaneGroup Class Reference<br/>
<small>
[<a class="el" href="group___interface.html">Interface Components</a>]</small>
</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="DzPaneGroup" --><!-- doxytag: inherits="DzDockWindow" -->
<p>A dockable collection of interface panes.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="dzpanegroup_8h_source.html">dzpanegroup.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for DzPaneGroup:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_dz_pane_group.png" usemap="#DzPaneGroup_map" alt=""/>
  <map id="DzPaneGroup_map" name="DzPaneGroup_map">
<area href="class_dz_dock_window.html" alt="DzDockWindow" shape="rect" coords="0,0,100,24"/>
</map>
</div>

<p><a href="class_dz_pane_group-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_pane_group.html#a1aa6a396aea9a009b35264ec1914680c">DzPaneGroup</a> (QWidget *parent, <a class="el" href="class_dz_pane_mgr.html">DzPaneMgr</a> *mgr, const QString &amp;name=QString::null)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_pane_group.html#a85ecbc98ee0003722a434783f6d3c2bf">~DzPaneGroup</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_pane_group.html#a7e90fc052bbba667df00dba274364071">getAutoBarIndex</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_pane_group.html#a7f05c640081a6ded77c46899278a04ee">insertPane</a> (<a class="el" href="class_dz_pane.html">DzPane</a> *pane, int index=-1)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_pane_group.html#ac8945c96fbe0ade5bec80be26c6da528">minimize</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_pane_group.html#a532c7ac05f3dcaf5e7c8c0cc754a9e38">removeAllPanes</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_pane_group.html#aca455cff6e0082d16cad43687b42d3a3">removePane</a> (<a class="el" href="class_dz_pane.html">DzPane</a> *pane)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_pane_group.html#ad4e3decdfdbffc48570d9c49ba6166fc">restore</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="pub-slots"></a>
Public Slots</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_pane_group.html#a526347a999f4c023bcfba380551935d3">anyoneHasFocus</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_dz_pane.html">DzPane</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_pane_group.html#aa74c6775149ce6fa5ea659a172f50cb2">getCurrentPane</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QPoint&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_pane_group.html#a5477b12b67e1dc582550e690a6ac8e73">getDragOffset</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_pane_group.html#aa5f3fae97923206a15f676111173cc9e">getNumPanes</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_pane_group.html#a0806bd7e0185d612b085d4dca5b6ea51">getNumShownPanes</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_dz_pane.html">DzPane</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_pane_group.html#a7a42e1e52324237bac6dd5304c809407">getPane</a> (int i) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_pane_group.html#a9ff8570b7b3b2c5ca9fa18be4d4f2eb1">hideAllPanes</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_pane_group.html#a4701db8d04fb5a367303c8a878256534">hidePane</a> (<a class="el" href="class_dz_pane.html">DzPane</a> *pane)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_pane_group.html#a0cc9a743b68eaa45825992c80d7d8e06">hideTabBar</a> (bool hide)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_pane_group.html#ae46c2a22d31f7db40e50f9a462312f26">isAutoHideOn</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_pane_group.html#a3c71d9017d2422855f88a5cbc109db2c">setAutoHide</a> (bool onOff)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_pane_group.html#a60c506b9ae279d73d50b8b6849ecd2d3">setPaneEnabled</a> (<a class="el" href="class_dz_pane.html">DzPane</a> *pane, bool enabled)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_pane_group.html#aec6b779dbaad7241fae338b2edec66e1">showPane</a> (<a class="el" href="class_dz_pane.html">DzPane</a> *pane)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_pane_group.html#a045f0a9f89055f926963d2d8e0f8fa47">tabBarHidden</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_pane_group.html#a2e5e629adc998ed6c252ac110c2b35ce">closeEvent</a> (QCloseEvent *e)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_pane_group.html#ad1b5b969bf0cd596aabf05b153e04cd8">dragEnterEvent</a> (QDragEnterEvent *event)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_pane_group.html#a4407bdc1e13e86bb38a2ab2c1dc5fe08">dropEvent</a> (QDropEvent *event)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>A dockable collection of interface panes. </p>
<p>The dockable tabbed pane that is used to organize panes in the DAZ Studio interface. </p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a1aa6a396aea9a009b35264ec1914680c"></a><!-- doxytag: member="DzPaneGroup::DzPaneGroup" ref="a1aa6a396aea9a009b35264ec1914680c" args="(QWidget *parent, DzPaneMgr *mgr, const QString &amp;name=QString::null)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DzPaneGroup::DzPaneGroup </td>
          <td>(</td>
          <td class="paramtype">QWidget *&nbsp;</td>
          <td class="paramname"> <em>parent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_dz_pane_mgr.html">DzPaneMgr</a> *&nbsp;</td>
          <td class="paramname"> <em>mgr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>name</em> = <code>QString::null</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Constructor. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>parent</em>&nbsp;</td><td>The parent of this pane group  mgr The pane manager </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>name</em>&nbsp;</td><td>The name of this pane group </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a85ecbc98ee0003722a434783f6d3c2bf"></a><!-- doxytag: member="DzPaneGroup::~DzPaneGroup" ref="a85ecbc98ee0003722a434783f6d3c2bf" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DzPaneGroup::~DzPaneGroup </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Destructor. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a526347a999f4c023bcfba380551935d3"></a><!-- doxytag: member="DzPaneGroup::anyoneHasFocus" ref="a526347a999f4c023bcfba380551935d3" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DzPaneGroup::anyoneHasFocus </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Check whether the group or any of its tabs has cursor focus. </p>

</div>
</div>
<a class="anchor" id="a2e5e629adc998ed6c252ac110c2b35ce"></a><!-- doxytag: member="DzPaneGroup::closeEvent" ref="a2e5e629adc998ed6c252ac110c2b35ce" args="(QCloseEvent *e)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzPaneGroup::closeEvent </td>
          <td>(</td>
          <td class="paramtype">QCloseEvent *&nbsp;</td>
          <td class="paramname"> <em>e</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Hides all the panes in the group before the group is closed. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>e</em>&nbsp;</td><td>The event that triggered this method </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="class_dz_dock_window.html">DzDockWindow</a>.</p>

</div>
</div>
<a class="anchor" id="ad1b5b969bf0cd596aabf05b153e04cd8"></a><!-- doxytag: member="DzPaneGroup::dragEnterEvent" ref="ad1b5b969bf0cd596aabf05b153e04cd8" args="(QDragEnterEvent *event)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzPaneGroup::dragEnterEvent </td>
          <td>(</td>
          <td class="paramtype">QDragEnterEvent *&nbsp;</td>
          <td class="paramname"> <em>event</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Reimplemented to provide drag and drop of panes </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>event</em>&nbsp;</td><td>The event that triggered this method </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a4407bdc1e13e86bb38a2ab2c1dc5fe08"></a><!-- doxytag: member="DzPaneGroup::dropEvent" ref="a4407bdc1e13e86bb38a2ab2c1dc5fe08" args="(QDropEvent *event)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzPaneGroup::dropEvent </td>
          <td>(</td>
          <td class="paramtype">QDropEvent *&nbsp;</td>
          <td class="paramname"> <em>event</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Reimplemented to support the drop of panes </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>event</em>&nbsp;</td><td>The event that triggered this method </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a7e90fc052bbba667df00dba274364071"></a><!-- doxytag: member="DzPaneGroup::getAutoBarIndex" ref="a7e90fc052bbba667df00dba274364071" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int DzPaneGroup::getAutoBarIndex </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>the automatic index for this group </dd></dl>

</div>
</div>
<a class="anchor" id="aa74c6775149ce6fa5ea659a172f50cb2"></a><!-- doxytag: member="DzPaneGroup::getCurrentPane" ref="aa74c6775149ce6fa5ea659a172f50cb2" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dz_pane.html">DzPane</a> * DzPaneGroup::getCurrentPane </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>Currently showing pane </dd></dl>

</div>
</div>
<a class="anchor" id="a5477b12b67e1dc582550e690a6ac8e73"></a><!-- doxytag: member="DzPaneGroup::getDragOffset" ref="a5477b12b67e1dc582550e690a6ac8e73" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QPoint DzPaneGroup::getDragOffset </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>Offset from the point where drag started to top left corner (including extra for frame, titlebar, etc.) </dd></dl>

</div>
</div>
<a class="anchor" id="aa5f3fae97923206a15f676111173cc9e"></a><!-- doxytag: member="DzPaneGroup::getNumPanes" ref="aa5f3fae97923206a15f676111173cc9e" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int DzPaneGroup::getNumPanes </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>The number of panes in this group </dd></dl>

</div>
</div>
<a class="anchor" id="a0806bd7e0185d612b085d4dca5b6ea51"></a><!-- doxytag: member="DzPaneGroup::getNumShownPanes" ref="a0806bd7e0185d612b085d4dca5b6ea51" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int DzPaneGroup::getNumShownPanes </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>Number of panes that are available in the tab list. </dd></dl>

</div>
</div>
<a class="anchor" id="a7a42e1e52324237bac6dd5304c809407"></a><!-- doxytag: member="DzPaneGroup::getPane" ref="a7a42e1e52324237bac6dd5304c809407" args="(int i) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dz_pane.html">DzPane</a> * DzPaneGroup::getPane </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>i</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>The</em>&nbsp;</td><td>index of the pane to return </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The i'th pane in this group </dd></dl>

</div>
</div>
<a class="anchor" id="a9ff8570b7b3b2c5ca9fa18be4d4f2eb1"></a><!-- doxytag: member="DzPaneGroup::hideAllPanes" ref="a9ff8570b7b3b2c5ca9fa18be4d4f2eb1" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzPaneGroup::hideAllPanes </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Hides all panes without changing their group ownership. </p>

</div>
</div>
<a class="anchor" id="a4701db8d04fb5a367303c8a878256534"></a><!-- doxytag: member="DzPaneGroup::hidePane" ref="a4701db8d04fb5a367303c8a878256534" args="(DzPane *pane)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzPaneGroup::hidePane </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_dz_pane.html">DzPane</a> *&nbsp;</td>
          <td class="paramname"> <em>pane</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Hides the given pane without changing its group ownership. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>The</em>&nbsp;</td><td>pane to be hidden </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a0cc9a743b68eaa45825992c80d7d8e06"></a><!-- doxytag: member="DzPaneGroup::hideTabBar" ref="a0cc9a743b68eaa45825992c80d7d8e06" args="(bool hide)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzPaneGroup::hideTabBar </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>hide</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets whether this pane group's tab bar is hidden or not. Emits <a class="el" href="class_dz_pane.html#a2d0660d31264e7671c795ce5960d812e">DzPane::tabBarHiddenChanged()</a>. When the tab bar is hidden, the options menu for the current pane is not visible. If desired, <a class="el" href="class_dz_pane.html" title="Base class for all interface panes.">DzPane</a> instances should connect to it's <a class="el" href="class_dz_pane.html#a2d0660d31264e7671c795ce5960d812e">DzPane::tabBarHiddenChanged()</a> signal to be able to provide an alternate options menu when the tab bar is hidden. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>hide</em>&nbsp;</td><td>If true, hides the tab bar, otherwise makes it visible </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a7f05c640081a6ded77c46899278a04ee"></a><!-- doxytag: member="DzPaneGroup::insertPane" ref="a7f05c640081a6ded77c46899278a04ee" args="(DzPane *pane, int index=&#45;1)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int DzPaneGroup::insertPane </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_dz_pane.html">DzPane</a> *&nbsp;</td>
          <td class="paramname"> <em>pane</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>index</em> = <code>-1</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Called by the framework to add the given pane to this pane group. Returns the index that the pane occupies, or -1 on error. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pane</em>&nbsp;</td><td>The pane to be inserted </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>index</em>&nbsp;</td><td>Where to insert the pane in the group </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae46c2a22d31f7db40e50f9a462312f26"></a><!-- doxytag: member="DzPaneGroup::isAutoHideOn" ref="ae46c2a22d31f7db40e50f9a462312f26" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DzPaneGroup::isAutoHideOn </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>true if auto-hide is turned on for this pane group, otherwise, false. </dd></dl>

</div>
</div>
<a class="anchor" id="ac8945c96fbe0ade5bec80be26c6da528"></a><!-- doxytag: member="DzPaneGroup::minimize" ref="ac8945c96fbe0ade5bec80be26c6da528" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzPaneGroup::minimize </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Minimized this pane group </p>

<p>Reimplemented from <a class="el" href="class_dz_dock_window.html#aa0a5deb7883c40f92209920f0b29e136">DzDockWindow</a>.</p>

</div>
</div>
<a class="anchor" id="a532c7ac05f3dcaf5e7c8c0cc754a9e38"></a><!-- doxytag: member="DzPaneGroup::removeAllPanes" ref="a532c7ac05f3dcaf5e7c8c0cc754a9e38" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzPaneGroup::removeAllPanes </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Called by the framework to remove all panes from this pane group. </p>

</div>
</div>
<a class="anchor" id="aca455cff6e0082d16cad43687b42d3a3"></a><!-- doxytag: member="DzPaneGroup::removePane" ref="aca455cff6e0082d16cad43687b42d3a3" args="(DzPane *pane)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzPaneGroup::removePane </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_dz_pane.html">DzPane</a> *&nbsp;</td>
          <td class="paramname"> <em>pane</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Called by the framework to remove the given pane to this pane group. Returns the index that the pane occupied, or -1 on error. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pane</em>&nbsp;</td><td>The pane to be removed </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ad4e3decdfdbffc48570d9c49ba6166fc"></a><!-- doxytag: member="DzPaneGroup::restore" ref="ad4e3decdfdbffc48570d9c49ba6166fc" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzPaneGroup::restore </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Restores this pane group </p>

<p>Reimplemented from <a class="el" href="class_dz_dock_window.html#aa845d9bb14e5be3314f7c3323b9f0e2f">DzDockWindow</a>.</p>

</div>
</div>
<a class="anchor" id="a3c71d9017d2422855f88a5cbc109db2c"></a><!-- doxytag: member="DzPaneGroup::setAutoHide" ref="a3c71d9017d2422855f88a5cbc109db2c" args="(bool onOff)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzPaneGroup::setAutoHide </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>onOff</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets whether or not autho-hide is turned on for this pane group </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>onOff</em>&nbsp;</td><td>If true, sets autohide for this pane </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a60c506b9ae279d73d50b8b6849ecd2d3"></a><!-- doxytag: member="DzPaneGroup::setPaneEnabled" ref="a60c506b9ae279d73d50b8b6849ecd2d3" args="(DzPane *pane, bool enabled)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzPaneGroup::setPaneEnabled </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_dz_pane.html">DzPane</a> *&nbsp;</td>
          <td class="paramname"> <em>pane</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>enabled</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Enable or disabled the given pane in the interface, if it is a member of this group. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pane</em>&nbsp;</td><td>The pane to be enabled or disabled </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>enabled</em>&nbsp;</td><td>If true, the pane will be enabled, otherwise it will be disabled </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aec6b779dbaad7241fae338b2edec66e1"></a><!-- doxytag: member="DzPaneGroup::showPane" ref="aec6b779dbaad7241fae338b2edec66e1" args="(DzPane *pane)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzPaneGroup::showPane </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_dz_pane.html">DzPane</a> *&nbsp;</td>
          <td class="paramname"> <em>pane</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Makes sure the given pane is showing (if it is a member of this group) </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pane</em>&nbsp;</td><td>The pane to be shown </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a045f0a9f89055f926963d2d8e0f8fa47"></a><!-- doxytag: member="DzPaneGroup::tabBarHidden" ref="a045f0a9f89055f926963d2d8e0f8fa47" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DzPaneGroup::tabBarHidden </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>true if this pane group's tab bar is hidden, otherwise false. </dd></dl>

</div>
</div>
</div>
<hr size="1">
<address style="align: right;">
<small> Generated on Tue Aug 14 2012 16:52:37</small>
</address>
<h3 align="center">Copyright &copy; 2002 - 2012 DAZ 3D, Inc.</h3>
</body>
</html>
