<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="expires" content="0">
<title>DAZ Studio SDK: DzBarButton Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="docstyle.css" rel="stylesheet" type="text/css">
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Functions</a> &#124;
<a href="#pro-methods">Protected Functions</a>  </div>
  <div class="headertitle">
<h1>DzBarButton Class Reference<br/>
<small>
[<a class="el" href="group___interface.html">Interface Components</a>]</small>
</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="DzBarButton" -->
<p>A button to be used with <a class="el" href="class_dz_button_bar.html" title="Class used for displaying a bar of buttons.">DzButtonBar</a>.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="dzbuttonbar_8h_source.html">dzbuttonbar.h</a>&gt;</code></p>

<p><a href="class_dz_bar_button-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_bar_button.html#a1f7028b6510363eec51be59b02b76c38">setIcon</a> (const QPixmap &amp;pix)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_bar_button.html#a8b06a7f9dd88e83e41b1a445c3430e7f">setIcon</a> (const QIcon &amp;icon)</td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_bar_button.html#af08f302c55c3bedf22dfc46d5954dff2">paintEvent</a> (QPaintEvent *e)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_bar_button.html#a2ba9f5eb41502c6b184fa0a8808beaca">styleChange</a> (QStyle &amp;old)</td></tr>
<tr><td colspan="2"><h2><a name="member-group"></a>
Constructors / Destructors</h2></td></tr>
<tr><td colspan="2"><p><a class="anchor" id="amgrp42ca8fe88b611fea030ce46c40a50ca8"></a> </p>
<br/><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_bar_button.html#a614c51572c012dad5ae2e2e320805b21">DzBarButton</a> (QWidget *parent=0, const QString &amp;name=QString::null)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_bar_button.html#a077d4e2a4ac7a46fe1b3dfac93aa8ab6">DzBarButton</a> (const QPixmap &amp;icon, QWidget *parent=0, const QString &amp;name=QString::null)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_bar_button.html#a55ba5147fc38bc794b113442960074f3">DzBarButton</a> (const QIcon &amp;icon, QWidget *parent=0, const QString &amp;name=QString::null)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_bar_button.html#af4ceacf0aa9616c00e391d7308529316">~DzBarButton</a> ()</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>A button to be used with <a class="el" href="class_dz_button_bar.html" title="Class used for displaying a bar of buttons.">DzButtonBar</a>. </p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a614c51572c012dad5ae2e2e320805b21"></a><!-- doxytag: member="DzBarButton::DzBarButton" ref="a614c51572c012dad5ae2e2e320805b21" args="(QWidget *parent=0, const QString &amp;name=QString::null)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DzBarButton::DzBarButton </td>
          <td>(</td>
          <td class="paramtype">QWidget *&nbsp;</td>
          <td class="paramname"> <em>parent</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>name</em> = <code>QString::null</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Creates a new button to be placed in a <a class="el" href="class_dz_button_bar.html" title="Class used for displaying a bar of buttons.">DzButtonBar</a> </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>parent</em>&nbsp;</td><td>The parent of this button  name The internal name of this button </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a077d4e2a4ac7a46fe1b3dfac93aa8ab6"></a><!-- doxytag: member="DzBarButton::DzBarButton" ref="a077d4e2a4ac7a46fe1b3dfac93aa8ab6" args="(const QPixmap &amp;icon, QWidget *parent=0, const QString &amp;name=QString::null)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DzBarButton::DzBarButton </td>
          <td>(</td>
          <td class="paramtype">const QPixmap &amp;&nbsp;</td>
          <td class="paramname"> <em>icon</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QWidget *&nbsp;</td>
          <td class="paramname"> <em>parent</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>name</em> = <code>QString::null</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Creates a new button to be placed in a <a class="el" href="class_dz_button_bar.html" title="Class used for displaying a bar of buttons.">DzButtonBar</a> </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>icon</em>&nbsp;</td><td>The icon to be displayed on this button </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>parent</em>&nbsp;</td><td>The parent of this button  name The internal name of this button </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a55ba5147fc38bc794b113442960074f3"></a><!-- doxytag: member="DzBarButton::DzBarButton" ref="a55ba5147fc38bc794b113442960074f3" args="(const QIcon &amp;icon, QWidget *parent=0, const QString &amp;name=QString::null)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DzBarButton::DzBarButton </td>
          <td>(</td>
          <td class="paramtype">const QIcon &amp;&nbsp;</td>
          <td class="paramname"> <em>icon</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QWidget *&nbsp;</td>
          <td class="paramname"> <em>parent</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>name</em> = <code>QString::null</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Creates a new button to be placed in a <a class="el" href="class_dz_button_bar.html" title="Class used for displaying a bar of buttons.">DzButtonBar</a> </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>icon</em>&nbsp;</td><td>The icon to be displayed on this button </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>parent</em>&nbsp;</td><td>The parent of this button  name The internal name of this button </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="af4ceacf0aa9616c00e391d7308529316"></a><!-- doxytag: member="DzBarButton::~DzBarButton" ref="af4ceacf0aa9616c00e391d7308529316" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DzBarButton::~DzBarButton </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Destructor </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="af08f302c55c3bedf22dfc46d5954dff2"></a><!-- doxytag: member="DzBarButton::paintEvent" ref="af08f302c55c3bedf22dfc46d5954dff2" args="(QPaintEvent *e)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzBarButton::paintEvent </td>
          <td>(</td>
          <td class="paramtype">QPaintEvent *&nbsp;</td>
          <td class="paramname"> <em>e</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Paints this button </p>

</div>
</div>
<a class="anchor" id="a8b06a7f9dd88e83e41b1a445c3430e7f"></a><!-- doxytag: member="DzBarButton::setIcon" ref="a8b06a7f9dd88e83e41b1a445c3430e7f" args="(const QIcon &amp;icon)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzBarButton::setIcon </td>
          <td>(</td>
          <td class="paramtype">const QIcon &amp;&nbsp;</td>
          <td class="paramname"> <em>icon</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the icon to be displayed on this button </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>icon</em>&nbsp;</td><td>The icon to use for this button </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a1f7028b6510363eec51be59b02b76c38"></a><!-- doxytag: member="DzBarButton::setIcon" ref="a1f7028b6510363eec51be59b02b76c38" args="(const QPixmap &amp;pix)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzBarButton::setIcon </td>
          <td>(</td>
          <td class="paramtype">const QPixmap &amp;&nbsp;</td>
          <td class="paramname"> <em>pix</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the icon to be displayed on this button </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pix</em>&nbsp;</td><td>The pixmap to use for the button's icon </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a2ba9f5eb41502c6b184fa0a8808beaca"></a><!-- doxytag: member="DzBarButton::styleChange" ref="a2ba9f5eb41502c6b184fa0a8808beaca" args="(QStyle &amp;old)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzBarButton::styleChange </td>
          <td>(</td>
          <td class="paramtype">QStyle &amp;&nbsp;</td>
          <td class="paramname"> <em>old</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Updates the display of this button when the style changes </p>

</div>
</div>
</div>
<hr size="1">
<address style="align: right;">
<small> Generated on Tue Aug 14 2012 16:52:23</small>
</address>
<h3 align="center">Copyright &copy; 2002 - 2012 DAZ 3D, Inc.</h3>
</body>
</html>
