<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="expires" content="0">
<title>DAZ Studio SDK: DzSkinFileLoader Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="docstyle.css" rel="stylesheet" type="text/css">
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-slots">Public Slots</a> &#124;
<a href="#pro-methods">Protected Functions</a>  </div>
  <div class="headertitle">
<h1>DzSkinFileLoader Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="DzSkinFileLoader" -->
<p>Class to help load skin files.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="dzskin_8h_source.html">dzskin.h</a>&gt;</code></p>

<p><a href="class_dz_skin_file_loader-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Constructors / Destructors</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p><a class="anchor" id="amgrp42ca8fe88b611fea030ce46c40a50ca8"></a> </p>
</div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_skin_file_loader.html#acfa92d080928d074f3d72a2d39bb02f9">DzSkinFileLoader</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_skin_file_loader.html#a92b74b459ea1a0e79862c74552944754">~DzSkinFileLoader</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="pub-slots"></a>
Public Slots</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QString&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_skin_file_loader.html#a8ab6c310fcd80d39f7e4dfd51007ea7f">getFileDir</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual QString&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_skin_file_loader.html#ae579e88b0a6a6e0152e2a5aa1eef8e24">getFileText</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QString&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_skin_file_loader.html#a67106fdee22260f8985f2bdde0e344e5">getResourceDirectory</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QString&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_skin_file_loader.html#ad0c1a26aaff3fdd3d6b2a5cb5a9d077b">getSkinDirectory</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_skin_file_loader.html#ae17e4b46287175c736815d90333430e5">setFile</a> (const QString &amp;filename)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_skin_file_loader.html#a7c172f536087d48f11c30c2194eec6c5">setResourceDirectory</a> (const QString &amp;resourceDir)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_skin_file_loader.html#a46c6bfa77565f7262747f014b343cc62">setSkinDirectory</a> (const QString &amp;skinDir)</td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual QString&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_skin_file_loader.html#ab9d751f2e9587c08b8f4e6d9251510fb">getRawFileText</a> ()</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Class to help load skin files. </p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="acfa92d080928d074f3d72a2d39bb02f9"></a><!-- doxytag: member="DzSkinFileLoader::DzSkinFileLoader" ref="acfa92d080928d074f3d72a2d39bb02f9" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DzSkinFileLoader::DzSkinFileLoader </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Creates a new instance of this class </p>

</div>
</div>
<a class="anchor" id="a92b74b459ea1a0e79862c74552944754"></a><!-- doxytag: member="DzSkinFileLoader::~DzSkinFileLoader" ref="a92b74b459ea1a0e79862c74552944754" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DzSkinFileLoader::~DzSkinFileLoader </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Destructor </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a8ab6c310fcd80d39f7e4dfd51007ea7f"></a><!-- doxytag: member="DzSkinFileLoader::getFileDir" ref="a8ab6c310fcd80d39f7e4dfd51007ea7f" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString DzSkinFileLoader::getFileDir </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>the directory of the file </dd></dl>

</div>
</div>
<a class="anchor" id="ae579e88b0a6a6e0152e2a5aa1eef8e24"></a><!-- doxytag: member="DzSkinFileLoader::getFileText" ref="ae579e88b0a6a6e0152e2a5aa1eef8e24" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString DzSkinFileLoader::getFileText </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>the contents of the file. It replaces the following placeholder text in the file with the appropriate directory: RESOURCE_DIR%, FILE_DIR%, and SKIN_DIR% </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_dz_skin_file_loader.html#ab9d751f2e9587c08b8f4e6d9251510fb">getRawFileText()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ab9d751f2e9587c08b8f4e6d9251510fb"></a><!-- doxytag: member="DzSkinFileLoader::getRawFileText" ref="ab9d751f2e9587c08b8f4e6d9251510fb" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString DzSkinFileLoader::getRawFileText </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>the text contained in the file </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_dz_skin_file_loader.html#ae579e88b0a6a6e0152e2a5aa1eef8e24">getFileText()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a67106fdee22260f8985f2bdde0e344e5"></a><!-- doxytag: member="DzSkinFileLoader::getResourceDirectory" ref="a67106fdee22260f8985f2bdde0e344e5" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString DzSkinFileLoader::getResourceDirectory </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>the resource directory used by this file loader </dd></dl>

</div>
</div>
<a class="anchor" id="ad0c1a26aaff3fdd3d6b2a5cb5a9d077b"></a><!-- doxytag: member="DzSkinFileLoader::getSkinDirectory" ref="ad0c1a26aaff3fdd3d6b2a5cb5a9d077b" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString DzSkinFileLoader::getSkinDirectory </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>the skin directory used by this file loader </dd></dl>

</div>
</div>
<a class="anchor" id="ae17e4b46287175c736815d90333430e5"></a><!-- doxytag: member="DzSkinFileLoader::setFile" ref="ae17e4b46287175c736815d90333430e5" args="(const QString &amp;filename)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzSkinFileLoader::setFile </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>filename</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the file to be loaded </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>filename</em>&nbsp;</td><td>The name of the file to load </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a7c172f536087d48f11c30c2194eec6c5"></a><!-- doxytag: member="DzSkinFileLoader::setResourceDirectory" ref="a7c172f536087d48f11c30c2194eec6c5" args="(const QString &amp;resourceDir)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzSkinFileLoader::setResourceDirectory </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>resourceDir</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the resource directory to be used by the file </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>resourceDir</em>&nbsp;</td><td>The resource directory to be used when loading the file </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a46c6bfa77565f7262747f014b343cc62"></a><!-- doxytag: member="DzSkinFileLoader::setSkinDirectory" ref="a46c6bfa77565f7262747f014b343cc62" args="(const QString &amp;skinDir)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzSkinFileLoader::setSkinDirectory </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>skinDir</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the skin directory to be used by the file </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>skinDir</em>&nbsp;</td><td>The skin directory to be used when loading the file </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div>
<hr size="1">
<address style="align: right;">
<small> Generated on Tue Aug 14 2012 16:52:41</small>
</address>
<h3 align="center">Copyright &copy; 2002 - 2012 DAZ 3D, Inc.</h3>
</body>
</html>
