<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="expires" content="0">
<title>DAZ Studio SDK: DzWinAudioClip Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="docstyle.css" rel="stylesheet" type="text/css">
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Functions</a>  </div>
  <div class="headertitle">
<h1>DzWinAudioClip Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="DzWinAudioClip" --><!-- doxytag: inherits="DzAudioClip" -->
<p>Class that provides audio playback on Windows via DirectSound.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="dzwinaudioclip_8h_source.html">dzwinaudioclip.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for DzWinAudioClip:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_dz_win_audio_clip.png" usemap="#DzWinAudioClip_map" alt=""/>
  <map id="DzWinAudioClip_map" name="DzWinAudioClip_map">
<area href="class_dz_audio_clip.html" alt="DzAudioClip" shape="rect" coords="62,56,177,80"/>
<area href="class_dz_base.html" alt="DzBase" shape="rect" coords="0,0,115,24"/>
<area href="class_dz_ref_counted_item.html" alt="DzRefCountedItem" shape="rect" coords="125,0,240,24"/>
</map>
</div>

<p><a href="class_dz_win_audio_clip-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_win_audio_clip.html#a05f51a59634a349aec6bd8e222a5a08f">DzWinAudioClip</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_win_audio_clip.html#a2cb8bc57d024857922a2473bacf86814">~DzWinAudioClip</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="dzgeneraldefs_8h.html#aff1205a6807d70b7a6dd70193c762dfb">DzTime</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_win_audio_clip.html#a06d22362964a076d3f6f71c7246bbb42">getCurrentPosition</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="dzgeneraldefs_8h.html#aff1205a6807d70b7a6dd70193c762dfb">DzTime</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_win_audio_clip.html#a772233e9372132dbd6b51b826e2d7b19">getLength</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">CSoundManager *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_win_audio_clip.html#abb713f27f13321db92cb80c9bcfec0a8">getManager</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_win_audio_clip.html#a5970435a6fe4bafea4a49caf7700f58d">getRate</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">CSound *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_win_audio_clip.html#a522d92ec92ed16d502c21109985a9230">getSound</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_win_audio_clip.html#abe3e6135290f81912a49598724fa93fa">loadSection</a> (<a class="el" href="class_dz_in_file.html">DzInFile</a> *file, short sectionID)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="dzerrorcodes_8h.html#ad93d4cc3a92646c8afd11810e32f089a">DzError</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_win_audio_clip.html#a84e2f3ed01865643b5a4e6e99be5993d">openFile</a> (const QString &amp;filename)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_win_audio_clip.html#a2c552c60e11a3b622cd3b08b18091c92">pause</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_win_audio_clip.html#a57126a494bb8f816f44986dded08b689">play</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_win_audio_clip.html#a406306187765c6f7fb2f7ff93bef68ac">reset</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_win_audio_clip.html#addbfe91a78d49fad88d4beb2a63856c0">setCurrentPosition</a> (<a class="el" href="dzgeneraldefs_8h.html#aff1205a6807d70b7a6dd70193c762dfb">DzTime</a> pos)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_win_audio_clip.html#a1eb0558ebb677f2ff74d8ea49f3fede0">setRate</a> (double rateMultiplier)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_win_audio_clip.html#aa8807e82cc635980c07eeae75c558e76">setSound</a> (CSound *sound, const QString &amp;filename)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Class that provides audio playback on Windows via DirectSound. </p>
<p><b>This class is only available when DAZ Studio is running on the Windows Platform.</b> </p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a05f51a59634a349aec6bd8e222a5a08f"></a><!-- doxytag: member="DzWinAudioClip::DzWinAudioClip" ref="a05f51a59634a349aec6bd8e222a5a08f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DzWinAudioClip::DzWinAudioClip </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Default Constructor. </p>

</div>
</div>
<a class="anchor" id="a2cb8bc57d024857922a2473bacf86814"></a><!-- doxytag: member="DzWinAudioClip::~DzWinAudioClip" ref="a2cb8bc57d024857922a2473bacf86814" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DzWinAudioClip::~DzWinAudioClip </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Destructor. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a06d22362964a076d3f6f71c7246bbb42"></a><!-- doxytag: member="DzWinAudioClip::getCurrentPosition" ref="a06d22362964a076d3f6f71c7246bbb42" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="dzgeneraldefs_8h.html#aff1205a6807d70b7a6dd70193c762dfb">DzTime</a> DzWinAudioClip::getCurrentPosition </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>The current position of the audio clip. </dd></dl>

<p>Implements <a class="el" href="class_dz_audio_clip.html#ae0ca052628c97a058762a2a618feacb7">DzAudioClip</a>.</p>

</div>
</div>
<a class="anchor" id="a772233e9372132dbd6b51b826e2d7b19"></a><!-- doxytag: member="DzWinAudioClip::getLength" ref="a772233e9372132dbd6b51b826e2d7b19" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="dzgeneraldefs_8h.html#aff1205a6807d70b7a6dd70193c762dfb">DzTime</a> DzWinAudioClip::getLength </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>The length of the audio clip. </dd></dl>

<p>Implements <a class="el" href="class_dz_audio_clip.html#ad55d97892682ee7a85a8cbc56b0b1b6e">DzAudioClip</a>.</p>

</div>
</div>
<a class="anchor" id="abb713f27f13321db92cb80c9bcfec0a8"></a><!-- doxytag: member="DzWinAudioClip::getManager" ref="abb713f27f13321db92cb80c9bcfec0a8" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CSoundManager * DzWinAudioClip::getManager </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>The platform specific sound manager object. </dd></dl>

</div>
</div>
<a class="anchor" id="a5970435a6fe4bafea4a49caf7700f58d"></a><!-- doxytag: member="DzWinAudioClip::getRate" ref="a5970435a6fe4bafea4a49caf7700f58d" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double DzWinAudioClip::getRate </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>The current play rate for the audio clip. </dd></dl>

<p>Implements <a class="el" href="class_dz_audio_clip.html">DzAudioClip</a>.</p>

</div>
</div>
<a class="anchor" id="a522d92ec92ed16d502c21109985a9230"></a><!-- doxytag: member="DzWinAudioClip::getSound" ref="a522d92ec92ed16d502c21109985a9230" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CSound * DzWinAudioClip::getSound </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>The platform specific sound object for the audio clip. </dd></dl>

</div>
</div>
<a class="anchor" id="abe3e6135290f81912a49598724fa93fa"></a><!-- doxytag: member="DzWinAudioClip::loadSection" ref="abe3e6135290f81912a49598724fa93fa" args="(DzInFile *file, short sectionID)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzWinAudioClip::loadSection </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_dz_in_file.html">DzInFile</a> *&nbsp;</td>
          <td class="paramname"> <em>file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">short&nbsp;</td>
          <td class="paramname"> <em>sectionID</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Loads the filename for the audio clip from the native file format. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>file</em>&nbsp;</td><td>The file being read </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>sectionID</em>&nbsp;</td><td>The ID of the section being read. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_dz_audio_clip.html">DzAudioClip</a>.</p>

</div>
</div>
<a class="anchor" id="a84e2f3ed01865643b5a4e6e99be5993d"></a><!-- doxytag: member="DzWinAudioClip::openFile" ref="a84e2f3ed01865643b5a4e6e99be5993d" args="(const QString &amp;filename)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="dzerrorcodes_8h.html#ad93d4cc3a92646c8afd11810e32f089a">DzError</a> DzWinAudioClip::openFile </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>filename</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Reads the audio clip from the file. </p>

<p>Implements <a class="el" href="class_dz_audio_clip.html#a0c04b6dc5530f604d9af61d6b8a87e0d">DzAudioClip</a>.</p>

</div>
</div>
<a class="anchor" id="a2c552c60e11a3b622cd3b08b18091c92"></a><!-- doxytag: member="DzWinAudioClip::pause" ref="a2c552c60e11a3b622cd3b08b18091c92" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzWinAudioClip::pause </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Pauses playing of the audio clip. </p>

<p>Implements <a class="el" href="class_dz_audio_clip.html#ac42724b0659ae40fcca1ddfbf191452b">DzAudioClip</a>.</p>

</div>
</div>
<a class="anchor" id="a57126a494bb8f816f44986dded08b689"></a><!-- doxytag: member="DzWinAudioClip::play" ref="a57126a494bb8f816f44986dded08b689" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzWinAudioClip::play </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Starts playing the audio clip. </p>

<p>Implements <a class="el" href="class_dz_audio_clip.html#a22031b6458fe34672f06516c8c430369">DzAudioClip</a>.</p>

</div>
</div>
<a class="anchor" id="a406306187765c6f7fb2f7ff93bef68ac"></a><!-- doxytag: member="DzWinAudioClip::reset" ref="a406306187765c6f7fb2f7ff93bef68ac" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzWinAudioClip::reset </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Resets the audio clip to the beginning. </p>

<p>Implements <a class="el" href="class_dz_audio_clip.html#a3e8dfab25c3af72213078c4a45a4a0a1">DzAudioClip</a>.</p>

</div>
</div>
<a class="anchor" id="addbfe91a78d49fad88d4beb2a63856c0"></a><!-- doxytag: member="DzWinAudioClip::setCurrentPosition" ref="addbfe91a78d49fad88d4beb2a63856c0" args="(DzTime pos)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzWinAudioClip::setCurrentPosition </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="dzgeneraldefs_8h.html#aff1205a6807d70b7a6dd70193c762dfb">DzTime</a>&nbsp;</td>
          <td class="paramname"> <em>pos</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the current position of the audio clip. </p>

<p>Implements <a class="el" href="class_dz_audio_clip.html#a707e787b37a7dd1865436892baf04b2f">DzAudioClip</a>.</p>

</div>
</div>
<a class="anchor" id="a1eb0558ebb677f2ff74d8ea49f3fede0"></a><!-- doxytag: member="DzWinAudioClip::setRate" ref="a1eb0558ebb677f2ff74d8ea49f3fede0" args="(double rateMultiplier)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzWinAudioClip::setRate </td>
          <td>(</td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>rateMultiplier</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the current play rate for the audio clip. </p>

<p>Implements <a class="el" href="class_dz_audio_clip.html#ace39b8f5ef834d63473cbe5cdad74474">DzAudioClip</a>.</p>

</div>
</div>
<a class="anchor" id="aa8807e82cc635980c07eeae75c558e76"></a><!-- doxytag: member="DzWinAudioClip::setSound" ref="aa8807e82cc635980c07eeae75c558e76" args="(CSound *sound, const QString &amp;filename)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzWinAudioClip::setSound </td>
          <td>(</td>
          <td class="paramtype">CSound *&nbsp;</td>
          <td class="paramname"> <em>sound</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>filename</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the platform-specific sound object for the audio clip. </p>

</div>
</div>
</div>
<hr size="1">
<address style="align: right;">
<small> Generated on Tue Aug 14 2012 16:52:44</small>
</address>
<h3 align="center">Copyright &copy; 2002 - 2012 DAZ 3D, Inc.</h3>
</body>
</html>
