<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="expires" content="0">
<title>DAZ Studio SDK: DzCallBackMgr Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="docstyle.css" rel="stylesheet" type="text/css">
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-slots">Public Slots</a>  </div>
  <div class="headertitle">
<h1>DzCallBackMgr Class Reference<br/>
<small>
[<a class="el" href="group___managers.html">Manager Classes</a>]</small>
</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="DzCallBackMgr" -->
<p>Manager for DAZ Script callback objects.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="dzcallbackmgr_8h_source.html">dzcallbackmgr.h</a>&gt;</code></p>

<p><a href="class_dz_call_back_mgr-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-slots"></a>
Public Slots</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_call_back_mgr.html#ab44242ffd3edafc7284875a56d6e69c5">clearAllCallBacks</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_dz_call_back.html">DzCallBack</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_call_back_mgr.html#a37860f31f3b6a70023fa0ebd0264fd1c">createCallBack</a> (const QString &amp;name, const QString &amp;script, bool eval)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_dz_call_back.html">DzCallBack</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_call_back_mgr.html#aa50a373a4556a5c50ade0a7805a85900">createCallBack</a> (const QString &amp;name)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_call_back_mgr.html#a81b7ba38ddfe6f641b5093cdb45be954">deleteCallBack</a> (int index)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_call_back_mgr.html#a5f8b8134f0fcaa12d50614624be83237">deleteCallBack</a> (const QString &amp;name)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_call_back_mgr.html#ae18fdbaa509e0773a7276a0079b94fe4">deleteCallBack</a> (<a class="el" href="class_dz_call_back.html">DzCallBack</a> *callBack)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_call_back_mgr.html#adea1e24d087d1883ce3623f902adb16c">deleteCallBackGroup</a> (const QString &amp;name)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_dz_call_back.html">DzCallBack</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_call_back_mgr.html#a7c30ec7c399dd13fddf27ddb3ffd818c">getCallBack</a> (int index) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_dz_call_back.html">DzCallBack</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_call_back_mgr.html#a3702febc2e6f7b45d2d02435e299e463">getCallBack</a> (const QString &amp;name) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_call_back_mgr.html#a1214f39e34b6dedfee5a2856272fc045">getCallBackIndex</a> (const QString &amp;name) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QObjectList&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_call_back_mgr.html#a2cd05d3b814b135f96eea77ba57e1064">getCallBackList</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QObjectList&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_call_back_mgr.html#a79e146cb6fe069d80077f1a313106c37">getGroup</a> (const QString &amp;name) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_call_back_mgr.html#af64e52afcc93f5d99ea9f4caef96aed3">getNumCallBacks</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QStringList&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_call_back_mgr.html#aef63ca2b52c370339bae67476259fe82">getSignalSignature</a> (const QObject *obj, const QString &amp;signalName=&quot;&quot;) const </td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Manager for DAZ Script callback objects. </p>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000055">Todo:</a></b></dt><dd>Provide descriptions</dd></dl>
<dl class="user"><dt><b>Example:</b></dt><dd>Dynamically load a script.</dd></dl>
<div class="fragment"><pre class="fragment">    var sScript = <span class="stringliteral">&quot;support/CallBackExample/HelloWorld.dsa&quot;</span>;
    var oCallBackMgr = App.getCallBackMgr();
    var oCallBack = oCallBackMgr.createCallBack( <span class="stringliteral">&quot;Hello World&quot;</span>, sScript, <span class="keyword">false</span> );

    oCallBack.setConnection( Scene, <span class="stringliteral">&quot;nodeAdded(DzNode*)&quot;</span> );
</pre></div><dl class="user"><dt><b>Example:</b></dt><dd>Embed a script.</dd></dl>
<div class="fragment"><pre class="fragment">    var sPath = String( <span class="stringliteral">&quot;%1/support/CallBackExample/HelloWorld.dsa&quot;</span> ).arg( App.getScriptsPath() );
    var oScript = <span class="keyword">new</span> <a class="code" href="class_dz_script.html" title="Encapsulates a DAZ Script script.">DzScript</a>;
    oScript.loadFromFile( sPath );
    var sScript = oScript.getCode();

    var oCallBackMgr = App.getCallBackMgr();
    var oCallBack = oCallBackMgr.createCallBack( <span class="stringliteral">&quot;Hello World&quot;</span>, sScript, <span class="keyword">true</span> );

    oCallBack.setConnection( Scene, <span class="stringliteral">&quot;nodeAdded(DzNode*)&quot;</span> );
</pre></div><dl class="user"><dt><b>Example:</b></dt><dd>CallBack script (./support/CallBackExample/HelloWorld.dsa).</dd></dl>
<p>"CallBack" is a global transient variable referring to the <a class="el" href="class_dz_call_back.html" title="DAZ Script callback object.">DzCallBack</a> that executes the script.</p>
<div class="fragment"><pre class="fragment">    var oSender = CallBack.getSender();
    var sMessage = String( <span class="stringliteral">&quot;Sender Class: %1\n&quot;</span> +
            <span class="stringliteral">&quot;Sender Name: %2\n\n&quot;</span> +
            <span class="stringliteral">&quot;CallBack Args: %3&quot;</span> )
            .arg( oSender.className() )
            .arg( oSender.name )
            .arg( CallBack.getArgCount() );

    var nArgs = CallBack.getArgCount();
    <span class="keywordflow">if</span>( nArgs &gt; 0 )
    {
        <span class="keywordflow">for</span>( var i = 0; i &lt; nArgs; i += 1 )
        {
            sMessage += String( <span class="stringliteral">&quot;\nArg %1 : %2&quot;</span> ).arg( i ).arg( CallBack.getArg( i ) );
        }
    }

    MessageBox.information( sMessage, CallBack.className(), <span class="stringliteral">&quot;&amp;OK&quot;</span> );
</pre></div><dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_dz_app.html#a5d8c685c3ba75a84d61e171a5b006aaa">DzApp::getCallBackMgr()</a> </dd></dl>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ab44242ffd3edafc7284875a56d6e69c5"></a><!-- doxytag: member="DzCallBackMgr::clearAllCallBacks" ref="ab44242ffd3edafc7284875a56d6e69c5" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzCallBackMgr::clearAllCallBacks </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000058">Todo:</a></b></dt><dd>NEEDS DOCUMENTATION </dd></dl>

</div>
</div>
<a class="anchor" id="a37860f31f3b6a70023fa0ebd0264fd1c"></a><!-- doxytag: member="DzCallBackMgr::createCallBack" ref="a37860f31f3b6a70023fa0ebd0264fd1c" args="(const QString &amp;name, const QString &amp;script, bool eval)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dz_call_back.html">DzCallBack</a> * DzCallBackMgr::createCallBack </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>script</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>eval</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000057">Todo:</a></b></dt><dd>NEEDS DOCUMENTATION </dd></dl>

</div>
</div>
<a class="anchor" id="aa50a373a4556a5c50ade0a7805a85900"></a><!-- doxytag: member="DzCallBackMgr::createCallBack" ref="aa50a373a4556a5c50ade0a7805a85900" args="(const QString &amp;name)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dz_call_back.html">DzCallBack</a> * DzCallBackMgr::createCallBack </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>name</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000056">Todo:</a></b></dt><dd>NEEDS DOCUMENTATION </dd></dl>

</div>
</div>
<a class="anchor" id="a81b7ba38ddfe6f641b5093cdb45be954"></a><!-- doxytag: member="DzCallBackMgr::deleteCallBack" ref="a81b7ba38ddfe6f641b5093cdb45be954" args="(int index)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzCallBackMgr::deleteCallBack </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>index</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000059">Todo:</a></b></dt><dd>NEEDS DOCUMENTATION </dd></dl>

</div>
</div>
<a class="anchor" id="a5f8b8134f0fcaa12d50614624be83237"></a><!-- doxytag: member="DzCallBackMgr::deleteCallBack" ref="a5f8b8134f0fcaa12d50614624be83237" args="(const QString &amp;name)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzCallBackMgr::deleteCallBack </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>name</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000060">Todo:</a></b></dt><dd>NEEDS DOCUMENTATION </dd></dl>

</div>
</div>
<a class="anchor" id="ae18fdbaa509e0773a7276a0079b94fe4"></a><!-- doxytag: member="DzCallBackMgr::deleteCallBack" ref="ae18fdbaa509e0773a7276a0079b94fe4" args="(DzCallBack *callBack)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzCallBackMgr::deleteCallBack </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_dz_call_back.html">DzCallBack</a> *&nbsp;</td>
          <td class="paramname"> <em>callBack</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000062">Todo:</a></b></dt><dd>NEEDS DOCUMENTATION </dd></dl>

</div>
</div>
<a class="anchor" id="adea1e24d087d1883ce3623f902adb16c"></a><!-- doxytag: member="DzCallBackMgr::deleteCallBackGroup" ref="adea1e24d087d1883ce3623f902adb16c" args="(const QString &amp;name)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzCallBackMgr::deleteCallBackGroup </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>name</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000061">Todo:</a></b></dt><dd>NEEDS DOCUMENTATION </dd></dl>

</div>
</div>
<a class="anchor" id="a7c30ec7c399dd13fddf27ddb3ffd818c"></a><!-- doxytag: member="DzCallBackMgr::getCallBack" ref="a7c30ec7c399dd13fddf27ddb3ffd818c" args="(int index) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dz_call_back.html">DzCallBack</a> * DzCallBackMgr::getCallBack </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>index</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000063">Todo:</a></b></dt><dd>NEEDS DOCUMENTATION </dd></dl>

</div>
</div>
<a class="anchor" id="a3702febc2e6f7b45d2d02435e299e463"></a><!-- doxytag: member="DzCallBackMgr::getCallBack" ref="a3702febc2e6f7b45d2d02435e299e463" args="(const QString &amp;name) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dz_call_back.html">DzCallBack</a> * DzCallBackMgr::getCallBack </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>name</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000064">Todo:</a></b></dt><dd>NEEDS DOCUMENTATION </dd></dl>

</div>
</div>
<a class="anchor" id="a1214f39e34b6dedfee5a2856272fc045"></a><!-- doxytag: member="DzCallBackMgr::getCallBackIndex" ref="a1214f39e34b6dedfee5a2856272fc045" args="(const QString &amp;name) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int DzCallBackMgr::getCallBackIndex </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>name</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000065">Todo:</a></b></dt><dd>NEEDS DOCUMENTATION </dd></dl>

</div>
</div>
<a class="anchor" id="a2cd05d3b814b135f96eea77ba57e1064"></a><!-- doxytag: member="DzCallBackMgr::getCallBackList" ref="a2cd05d3b814b135f96eea77ba57e1064" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QObjectList DzCallBackMgr::getCallBackList </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000068">Todo:</a></b></dt><dd>NEEDS DOCUMENTATION </dd></dl>

</div>
</div>
<a class="anchor" id="a79e146cb6fe069d80077f1a313106c37"></a><!-- doxytag: member="DzCallBackMgr::getGroup" ref="a79e146cb6fe069d80077f1a313106c37" args="(const QString &amp;name) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QObjectList DzCallBackMgr::getGroup </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>name</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000067">Todo:</a></b></dt><dd>NEEDS DOCUMENTATION </dd></dl>

</div>
</div>
<a class="anchor" id="af64e52afcc93f5d99ea9f4caef96aed3"></a><!-- doxytag: member="DzCallBackMgr::getNumCallBacks" ref="af64e52afcc93f5d99ea9f4caef96aed3" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int DzCallBackMgr::getNumCallBacks </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000066">Todo:</a></b></dt><dd>NEEDS DOCUMENTATION </dd></dl>

</div>
</div>
<a class="anchor" id="aef63ca2b52c370339bae67476259fe82"></a><!-- doxytag: member="DzCallBackMgr::getSignalSignature" ref="aef63ca2b52c370339bae67476259fe82" args="(const QObject *obj, const QString &amp;signalName=&quot;&quot;) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QStringList DzCallBackMgr::getSignalSignature </td>
          <td>(</td>
          <td class="paramtype">const QObject *&nbsp;</td>
          <td class="paramname"> <em>obj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>signalName</em> = <code>&quot;&quot;</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const<code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000069">Todo:</a></b></dt><dd>NEEDS DOCUMENTATION </dd></dl>

</div>
</div>
</div>
<hr size="1">
<address style="align: right;">
<small> Generated on Tue Aug 14 2012 16:52:25</small>
</address>
<h3 align="center">Copyright &copy; 2002 - 2012 DAZ 3D, Inc.</h3>
</body>
</html>
