<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="expires" content="0">
<title>DAZ Studio SDK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="docstyle.css" rel="stylesheet" type="text/css">
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>DzGzIO Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="class_dz_gz_i_o.html">DzGzIO</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="class_dz_gz_i_o.html#afcfb6c502329dc04544416665d90fced">bytesAvailable</a>() const </td><td><a class="el" href="class_dz_gz_i_o.html">DzGzIO</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_gz_i_o.html#a98149d5c3f47dfa81022c53903978b12">close</a>()</td><td><a class="el" href="class_dz_gz_i_o.html">DzGzIO</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_gz_i_o.html#a3c247f5129610c6e792a06f773427b56">DzGzIO</a>(QIODevice *device, int compressionLevel=6, int bufferSize=65536)</td><td><a class="el" href="class_dz_gz_i_o.html">DzGzIO</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_gz_i_o.html#a38d38c0ac4e713c1e12f61a11ade74a0">flush</a>()</td><td><a class="el" href="class_dz_gz_i_o.html">DzGzIO</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_gz_i_o.html#a6275be739dc17fc7050c949f467f9b18">isSequential</a>() const </td><td><a class="el" href="class_dz_gz_i_o.html">DzGzIO</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_gz_i_o.html#afb44a4a22e68d49815190e35e1403db9">open</a>(OpenMode mode)</td><td><a class="el" href="class_dz_gz_i_o.html">DzGzIO</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_gz_i_o.html#a1267a0b3a7897728f64960a115620872">readData</a>(char *data, qint64 maxSize)</td><td><a class="el" href="class_dz_gz_i_o.html">DzGzIO</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_gz_i_o.html#a0494fb0c4bd61bc344a511cfb3f76ffd">writeData</a>(const char *data, qint64 maxSize)</td><td><a class="el" href="class_dz_gz_i_o.html">DzGzIO</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_gz_i_o.html#ae0cf64402a92e714d00e358fcda379a7">~DzGzIO</a>()</td><td><a class="el" href="class_dz_gz_i_o.html">DzGzIO</a></td><td></td></tr>
</table></div>
<hr size="1">
<address style="align: right;">
<small> Generated on Tue Aug 14 2012 16:52:30</small>
</address>
<h3 align="center">Copyright &copy; 2002 - 2012 DAZ 3D, Inc.</h3>
</body>
</html>
