<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="expires" content="0">
<title>DAZ Studio SDK: DzBackdrop Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="docstyle.css" rel="stylesheet" type="text/css">
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Functions</a> &#124;
<a href="#pub-slots">Public Slots</a> &#124;
<a href="#signals">Signals</a> &#124;
<a href="#pro-methods">Protected Functions</a>  </div>
  <div class="headertitle">
<h1>DzBackdrop Class Reference<br/>
<small>
[<a class="el" href="group___scene_items.html">Scene Items</a>]</small>
</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="DzBackdrop" --><!-- doxytag: inherits="DzElement" -->
<p>Backdrop that gets drawn behind viewport scenes.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="dzbackdrop_8h_source.html">dzbackdrop.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for DzBackdrop:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_dz_backdrop.png" usemap="#DzBackdrop_map" alt=""/>
  <map id="DzBackdrop_map" name="DzBackdrop_map">
<area href="class_dz_element.html" alt="DzElement" shape="rect" coords="0,56,81,80"/>
<area href="class_dz_base.html" alt="DzBase" shape="rect" coords="0,0,81,24"/>
</map>
</div>

<p><a href="class_dz_backdrop-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_backdrop.html#a3cbed9a54c0b06f50c31b1e661ca8720">Rotation</a> </td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_backdrop.html#a1063973573eb6269b047f2569d6940b5">DzBackdrop</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_backdrop.html#a8b777009adab1d8ef2564ae645fe8de3">~DzBackdrop</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_backdrop.html#a1604d1e98c939ea4c412b7801ed95840">draw</a> (const <a class="el" href="class_dz_draw_style.html">DzDrawStyle</a> &amp;style, int width, int height, const QRect &amp;view) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_backdrop.html#a49445b0405d7e710852ed4ada72ec17b">getFlipHorizontal</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_backdrop.html#ab52c1324ea40634f46b8ee224eca3e80">getFlipVertical</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_dz_backdrop.html#a3cbed9a54c0b06f50c31b1e661ca8720">Rotation</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_backdrop.html#ade47e2980522e86e0f273264349a572c">getRotation</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_backdrop.html#a83b7b551406872115400abda55eab796">loadSection</a> (<a class="el" href="class_dz_in_file.html">DzInFile</a> *file, short sectionID)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_backdrop.html#ac57fa7b8771bfaf075701657e175548d">postLoadFile</a> (const <a class="el" href="class_dz_in_file.html">DzInFile</a> *file)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_backdrop.html#a8e5a836e075c2e5a2d3f50a50bda845d">render</a> (const <a class="el" href="class_dz_render_settings.html">DzRenderSettings</a> &amp;settings, int width, int height) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_backdrop.html#a3f51aab93df2300fb94206a20fecb3a6">save</a> (<a class="el" href="class_dz_out_file.html">DzOutFile</a> *file) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_backdrop.html#a200e04b7dec98ca5e7e987cc2d6d2879">setFlipHorizontal</a> (bool val)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_backdrop.html#a8e3d4ebd1d491ed793c517a7f9ff80ce">setFlipVertical</a> (bool val)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_backdrop.html#a28062ee04051c8d08cec95dd63e090b4">setPointer</a> (const <a class="el" href="class_dz_in_file.html">DzInFile</a> *file, short sectionID, short pointerID, <a class="el" href="class_dz_base.html">DzBase</a> *ptr)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_backdrop.html#acf4ca034b37c6486b580276adea6e968">setRotation</a> (<a class="el" href="class_dz_backdrop.html#a3cbed9a54c0b06f50c31b1e661ca8720">Rotation</a> rot)</td></tr>
<tr><td colspan="2"><h2><a name="pub-slots"></a>
Public Slots</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_backdrop.html#aba75fd2ea8b7db4ab4cbdbf978a41c20">clear</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_dz_bool_property.html">DzBoolProperty</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_backdrop.html#a2789a29ab21b93c695cbba327b22a7c4">getHorizontalFlipControl</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_dz_material.html">DzMaterial</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_backdrop.html#a1d40631d7e0aaa7dff60fa78d1581b96">getMaterial</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_dz_enum_property.html">DzEnumProperty</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_backdrop.html#a158e115a1d796220dc32b79f8aeea3c5">getRotationControl</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_dz_texture.html">DzTexture</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_backdrop.html#a9ffb1f877202e89f1c90a6e72ae14d96">getTexture</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_dz_bool_property.html">DzBoolProperty</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_backdrop.html#af440d4c3960f5e35a72232ffbcc03345">getVerticalFlipControl</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_backdrop.html#aed681d776f4d42aeba0dab56f85feb3b">setTexture</a> (const <a class="el" href="class_dz_texture.html">DzTexture</a> *map)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_backdrop.html#acbd5c09d7f479ac8f7152facd3e1700a">showOptions</a> (QWidget *parent=NULL)</td></tr>
<tr><td colspan="2"><h2><a name="signals"></a>
Signals</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_backdrop.html#acab2dbe4f7ec570797a8f7c4159ac665">drawnDataChanged</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_backdrop.html#a8dfd9f5184a19c0eaf663a1b649b55a4">DzBackdrop</a> (const <a class="el" href="class_dz_in_file.html">DzInFile</a> *file)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Backdrop that gets drawn behind viewport scenes. </p>
<p>This class encapsulates a 2D image and the parameters for drawing the image as a backdrop for the scene. An instance of this class only contributes to the scene if it is set as the current backdrop for the scene.</p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_dz_scene.html#ab6d47f16e07bfd909e5907e7752cfe34">DzScene::setBackdrop()</a>, <a class="el" href="class_dz_scene.html#a3d195b0f1ce653dca1a52ad20288e00b">DzScene::getBackdrop()</a> </dd></dl>
<hr/><h2>Member Enumeration Documentation</h2>
<a class="anchor" id="a3cbed9a54c0b06f50c31b1e661ca8720"></a><!-- doxytag: member="DzBackdrop::Rotation" ref="a3cbed9a54c0b06f50c31b1e661ca8720" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_dz_backdrop.html#a3cbed9a54c0b06f50c31b1e661ca8720">DzBackdrop::Rotation</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Enumerated image rotation types </p>

</div>
</div>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a1063973573eb6269b047f2569d6940b5"></a><!-- doxytag: member="DzBackdrop::DzBackdrop" ref="a1063973573eb6269b047f2569d6940b5" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DzBackdrop::DzBackdrop </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Default Constructor. </p>

</div>
</div>
<a class="anchor" id="a8b777009adab1d8ef2564ae645fe8de3"></a><!-- doxytag: member="DzBackdrop::~DzBackdrop" ref="a8b777009adab1d8ef2564ae645fe8de3" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DzBackdrop::~DzBackdrop </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Destructor. </p>

</div>
</div>
<a class="anchor" id="a8dfd9f5184a19c0eaf663a1b649b55a4"></a><!-- doxytag: member="DzBackdrop::DzBackdrop" ref="a8dfd9f5184a19c0eaf663a1b649b55a4" args="(const DzInFile *file)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DzBackdrop::DzBackdrop </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_dz_in_file.html">DzInFile</a> *&nbsp;</td>
          <td class="paramname"> <em>file</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>For internal use only.</p>
<p>This constructor is called by the Framework when loading from a file so that certain initializations can be skipped that will happen later in the file load process. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>file</em>&nbsp;</td><td>The file from which this object was loaded. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="aba75fd2ea8b7db4ab4cbdbf978a41c20"></a><!-- doxytag: member="DzBackdrop::clear" ref="aba75fd2ea8b7db4ab4cbdbf978a41c20" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzBackdrop::clear </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Clears the current back drop image, and resets all parameters. </p>
<dl class="user"><dt><b>Example:</b></dt><dd><div class="fragment"><pre class="fragment">    <span class="comment">// get the backdrop for the scene</span>
    <a class="code" href="class_dz_backdrop.html" title="Backdrop that gets drawn behind viewport scenes.">DzBackdrop</a>  *backdrop = dzScene-&gt;<a class="code" href="class_dz_scene.html#a3d195b0f1ce653dca1a52ad20288e00b">getBackdrop</a>();

    <span class="comment">// clear the backdrop</span>
    backdrop-&gt;<a class="code" href="class_dz_backdrop.html#aba75fd2ea8b7db4ab4cbdbf978a41c20">clear</a>();
</pre></div> </dd></dl>

</div>
</div>
<a class="anchor" id="a1604d1e98c939ea4c412b7801ed95840"></a><!-- doxytag: member="DzBackdrop::draw" ref="a1604d1e98c939ea4c412b7801ed95840" args="(const DzDrawStyle &amp;style, int width, int height, const QRect &amp;view) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzBackdrop::draw </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_dz_draw_style.html">DzDrawStyle</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>style</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>height</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QRect &amp;&nbsp;</td>
          <td class="paramname"> <em>view</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Draw in the 3D viewport. Derived classes should override this method if they want to be drawn in the 3D viewports. This method should only be called from an OpenGL widget when an OpenGL context is active, otherwise its results are undefined. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>style</em>&nbsp;</td><td>The view style and drawing options for the current drawing pass. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>width</em>&nbsp;</td><td>The width of the viewport. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>height</em>&nbsp;</td><td>The height of the viewport. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>view</em>&nbsp;</td><td>The area to render. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="acab2dbe4f7ec570797a8f7c4159ac665"></a><!-- doxytag: member="DzBackdrop::drawnDataChanged" ref="acab2dbe4f7ec570797a8f7c4159ac665" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DzBackdrop::drawnDataChanged </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [signal]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Emitted when the information in this backdrop changes. </p>

</div>
</div>
<a class="anchor" id="a49445b0405d7e710852ed4ada72ec17b"></a><!-- doxytag: member="DzBackdrop::getFlipHorizontal" ref="a49445b0405d7e710852ed4ada72ec17b" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DzBackdrop::getFlipHorizontal </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>Whether or not the backdrop is flipped horizontally. </dd></dl>
<dl class="user"><dt><b>Example:</b></dt><dd><div class="fragment"><pre class="fragment">    <span class="comment">// get the backdrop for the scene</span>
    <a class="code" href="class_dz_backdrop.html" title="Backdrop that gets drawn behind viewport scenes.">DzBackdrop</a>  *backdrop = dzScene-&gt;<a class="code" href="class_dz_scene.html#a3d195b0f1ce653dca1a52ad20288e00b">getBackdrop</a>();

    <span class="comment">// log the current flip state of the backdrop</span>
    <span class="keywordflow">if</span>( backdrop-&gt;<a class="code" href="class_dz_backdrop.html#a49445b0405d7e710852ed4ada72ec17b">getFlipHorizontal</a>() )
        dzApp-&gt;<a class="code" href="class_dz_app.html#a20d0a8eca233ec9e77099a826d032f2c">log</a>( <span class="stringliteral">&quot;Backdrop is flipped horizontally&quot;</span> );
    <span class="keywordflow">else</span>
        dzApp-&gt;<a class="code" href="class_dz_app.html#a20d0a8eca233ec9e77099a826d032f2c">log</a>( <span class="stringliteral">&quot;Backdrop is not flipped horizontally&quot;</span> );
</pre></div> </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_dz_backdrop.html#a200e04b7dec98ca5e7e987cc2d6d2879">setFlipHorizontal()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ab52c1324ea40634f46b8ee224eca3e80"></a><!-- doxytag: member="DzBackdrop::getFlipVertical" ref="ab52c1324ea40634f46b8ee224eca3e80" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DzBackdrop::getFlipVertical </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>Whether or not the backdrop is flipped vertically. </dd></dl>
<dl class="user"><dt><b>Example:</b></dt><dd><div class="fragment"><pre class="fragment">    <span class="comment">// get the backdrop for the scene</span>
    <a class="code" href="class_dz_backdrop.html" title="Backdrop that gets drawn behind viewport scenes.">DzBackdrop</a>  *backdrop = dzScene-&gt;<a class="code" href="class_dz_scene.html#a3d195b0f1ce653dca1a52ad20288e00b">getBackdrop</a>();

    <span class="comment">// flip the backdrop vertically</span>
    backdrop-&gt;<a class="code" href="class_dz_backdrop.html#a8e3d4ebd1d491ed793c517a7f9ff80ce">setFlipVertical</a>( !backdrop-&gt;<a class="code" href="class_dz_backdrop.html#ab52c1324ea40634f46b8ee224eca3e80">getFlipVertical</a>() );
</pre></div> </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_dz_backdrop.html#a8e3d4ebd1d491ed793c517a7f9ff80ce">setFlipVertical()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a2789a29ab21b93c695cbba327b22a7c4"></a><!-- doxytag: member="DzBackdrop::getHorizontalFlipControl" ref="a2789a29ab21b93c695cbba327b22a7c4" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dz_bool_property.html">DzBoolProperty</a> * DzBackdrop::getHorizontalFlipControl </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>The property that controls whether the backdrop is flipped horizontally </dd></dl>

</div>
</div>
<a class="anchor" id="a1d40631d7e0aaa7dff60fa78d1581b96"></a><!-- doxytag: member="DzBackdrop::getMaterial" ref="a1d40631d7e0aaa7dff60fa78d1581b96" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dz_material.html">DzMaterial</a> * DzBackdrop::getMaterial </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>An editable instance of the material used to shade the backdrop. </dd></dl>
<dl class="user"><dt><b>Example:</b></dt><dd><div class="fragment"><pre class="fragment">    <span class="comment">// get the backdrop for the scene</span>
    <a class="code" href="class_dz_backdrop.html" title="Backdrop that gets drawn behind viewport scenes.">DzBackdrop</a>  *backdrop = dzScene-&gt;<a class="code" href="class_dz_scene.html#a3d195b0f1ce653dca1a52ad20288e00b">getBackdrop</a>();
    <a class="code" href="class_dz_material.html" title="Base class for all material/surface types.">DzMaterial</a>  *mat = backdrop-&gt;<a class="code" href="class_dz_backdrop.html#a1d40631d7e0aaa7dff60fa78d1581b96">getMaterial</a>();

    <span class="comment">// set the color of the backdrop to red</span>
    mat-&gt;<a class="code" href="class_dz_material.html#ada698267367514cb7e55581ca3d8adf0">setDiffuseColor</a>( QColor( 255, 0, 0 ) );
</pre></div> </dd></dl>

</div>
</div>
<a class="anchor" id="ade47e2980522e86e0f273264349a572c"></a><!-- doxytag: member="DzBackdrop::getRotation" ref="ade47e2980522e86e0f273264349a572c" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dz_backdrop.html#a3cbed9a54c0b06f50c31b1e661ca8720">DzBackdrop::Rotation</a> DzBackdrop::getRotation </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>Current backdrop rotation. </dd></dl>
<dl class="user"><dt><b>Example:</b></dt><dd><div class="fragment"><pre class="fragment">    <span class="comment">// get the backdrop for the scene</span>
    <a class="code" href="class_dz_backdrop.html" title="Backdrop that gets drawn behind viewport scenes.">DzBackdrop</a>              *backdrop = dzScene-&gt;<a class="code" href="class_dz_scene.html#a3d195b0f1ce653dca1a52ad20288e00b">getBackdrop</a>();
    <a class="code" href="class_dz_backdrop.html#a3cbed9a54c0b06f50c31b1e661ca8720">DzBackdrop::Rotation</a>    rot = backdrop-&gt;<a class="code" href="class_dz_backdrop.html#ade47e2980522e86e0f273264349a572c">getRotation</a>();

    <span class="comment">// Rotate the image 90 degrees clockwise from its current rotation</span>
    <span class="keywordflow">switch</span>( rot ){
    <span class="keywordflow">case</span> DzBackdrop::NO_ROTATION:
        backdrop-&gt;<a class="code" href="class_dz_backdrop.html#acf4ca034b37c6486b580276adea6e968">setRotation</a>( DzBackdrop::ROTATE_RIGHT_90 );
        <span class="keywordflow">break</span>;
    <span class="keywordflow">case</span> DzBackdrop::ROTATE_LEFT_90:
        backdrop-&gt;<a class="code" href="class_dz_backdrop.html#acf4ca034b37c6486b580276adea6e968">setRotation</a>( DzBackdrop::NO_ROTATION );
        <span class="keywordflow">break</span>;
    <span class="keywordflow">case</span> DzBackdrop::ROTATE_RIGHT_90:
        backdrop-&gt;<a class="code" href="class_dz_backdrop.html#acf4ca034b37c6486b580276adea6e968">setRotation</a>( DzBackdrop::ROTATE_180 );
        <span class="keywordflow">break</span>;
    <span class="keywordflow">case</span> DzBackdrop::ROTATE_180:
        backdrop-&gt;<a class="code" href="class_dz_backdrop.html#acf4ca034b37c6486b580276adea6e968">setRotation</a>( DzBackdrop::ROTATE_LEFT_90 );
        <span class="keywordflow">break</span>;
    };
</pre></div> </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_dz_backdrop.html#acf4ca034b37c6486b580276adea6e968">setRotation()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a158e115a1d796220dc32b79f8aeea3c5"></a><!-- doxytag: member="DzBackdrop::getRotationControl" ref="a158e115a1d796220dc32b79f8aeea3c5" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dz_enum_property.html">DzEnumProperty</a> * DzBackdrop::getRotationControl </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>The property that controls rotation of the backdrop </dd></dl>

</div>
</div>
<a class="anchor" id="a9ffb1f877202e89f1c90a6e72ae14d96"></a><!-- doxytag: member="DzBackdrop::getTexture" ref="a9ffb1f877202e89f1c90a6e72ae14d96" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dz_texture.html">DzTexture</a> * DzBackdrop::getTexture </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>Current backdrop image. </dd></dl>
<dl class="user"><dt><b>Example:</b></dt><dd><div class="fragment"><pre class="fragment">    <span class="comment">// get the backdrop for the scene</span>
    <a class="code" href="class_dz_backdrop.html" title="Backdrop that gets drawn behind viewport scenes.">DzBackdrop</a>  *backdrop = dzScene-&gt;<a class="code" href="class_dz_scene.html#a3d195b0f1ce653dca1a52ad20288e00b">getBackdrop</a>();
    <a class="code" href="class_dz_texture.html" title="Class that handles sharing of data for image maps.">DzTexture</a>   *img = backdrop-&gt;<a class="code" href="class_dz_backdrop.html#a9ffb1f877202e89f1c90a6e72ae14d96">getTexture</a>();

    <span class="comment">// log the file name of the current backdrop image</span>
    <span class="keywordflow">if</span>( img )
        dzApp-&gt;<a class="code" href="class_dz_app.html#a20d0a8eca233ec9e77099a826d032f2c">log</a>( QString( <span class="stringliteral">&quot;Current Backdrop Image: %1&quot;</span> ).arg( img-&gt;<a class="code" href="class_dz_texture.html#aed020ddb934580d6572d7082c6ee02a2">getFilename</a>() );
    <span class="keywordflow">else</span>
        dzApp-&gt;<a class="code" href="class_dz_app.html#a20d0a8eca233ec9e77099a826d032f2c">log</a>( <span class="stringliteral">&quot;No Current Backdrop Image&quot;</span> );
</pre></div> </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd>setImage() </dd></dl>

</div>
</div>
<a class="anchor" id="af440d4c3960f5e35a72232ffbcc03345"></a><!-- doxytag: member="DzBackdrop::getVerticalFlipControl" ref="af440d4c3960f5e35a72232ffbcc03345" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dz_bool_property.html">DzBoolProperty</a> * DzBackdrop::getVerticalFlipControl </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>The property that controls whether the backdrop is flipped vertically </dd></dl>

</div>
</div>
<a class="anchor" id="a83b7b551406872115400abda55eab796"></a><!-- doxytag: member="DzBackdrop::loadSection" ref="a83b7b551406872115400abda55eab796" args="(DzInFile *file, short sectionID)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzBackdrop::loadSection </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_dz_in_file.html">DzInFile</a> *&nbsp;</td>
          <td class="paramname"> <em>file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">short&nbsp;</td>
          <td class="paramname"> <em>sectionID</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Loads backdrop data from the native file format. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>file</em>&nbsp;</td><td>The file to read from </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>sectionID</em>&nbsp;</td><td>The ID of the section being read. </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="class_dz_element.html#ae950e2323e1ba7b934c5e9b7e2985914">DzElement</a>.</p>

</div>
</div>
<a class="anchor" id="ac57fa7b8771bfaf075701657e175548d"></a><!-- doxytag: member="DzBackdrop::postLoadFile" ref="ac57fa7b8771bfaf075701657e175548d" args="(const DzInFile *file)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzBackdrop::postLoadFile </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_dz_in_file.html">DzInFile</a> *&nbsp;</td>
          <td class="paramname"> <em>file</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Performs any post-processing actions needed after a file has been loaded. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>file</em>&nbsp;</td><td>The file that this object was read from. </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="class_dz_element.html#a535fb3f021b4e190e38588ff822665ca">DzElement</a>.</p>

</div>
</div>
<a class="anchor" id="a8e5a836e075c2e5a2d3f50a50bda845d"></a><!-- doxytag: member="DzBackdrop::render" ref="a8e5a836e075c2e5a2d3f50a50bda845d" args="(const DzRenderSettings &amp;settings, int width, int height) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzBackdrop::render </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_dz_render_settings.html">DzRenderSettings</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>settings</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>height</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Method called to allow the backdrop to render itself. Backdrops must use an imager shader to draw themselves. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>settings</em>&nbsp;</td><td>The render settings that are being used for the current render pass. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>width</em>&nbsp;</td><td>Image width being rendered to. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>height</em>&nbsp;</td><td>Image height being rendered to. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a3f51aab93df2300fb94206a20fecb3a6"></a><!-- doxytag: member="DzBackdrop::save" ref="a3f51aab93df2300fb94206a20fecb3a6" args="(DzOutFile *file) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzBackdrop::save </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_dz_out_file.html">DzOutFile</a> *&nbsp;</td>
          <td class="paramname"> <em>file</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Saves backdrop data to the native file format. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>file</em>&nbsp;</td><td>The file to save to. </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="class_dz_element.html#af4a6e81b991388612ac092eced0751b2">DzElement</a>.</p>

</div>
</div>
<a class="anchor" id="a200e04b7dec98ca5e7e987cc2d6d2879"></a><!-- doxytag: member="DzBackdrop::setFlipHorizontal" ref="a200e04b7dec98ca5e7e987cc2d6d2879" args="(bool val)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzBackdrop::setFlipHorizontal </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>val</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets whether or not the backdrop image should be flipped horizontally. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>val</em>&nbsp;</td><td>If true, the backdrop will be flipped horizontally. </td></tr>
  </table>
  </dd>
</dl>
<dl class="user"><dt><b>Example:</b></dt><dd><div class="fragment"><pre class="fragment">    <span class="comment">// get the backdrop for the scene</span>
    <a class="code" href="class_dz_backdrop.html" title="Backdrop that gets drawn behind viewport scenes.">DzBackdrop</a>  *backdrop = dzScene-&gt;<a class="code" href="class_dz_scene.html#a3d195b0f1ce653dca1a52ad20288e00b">getBackdrop</a>();

    <span class="comment">// flip the backdrop horizontally</span>
    backdrop-&gt;<a class="code" href="class_dz_backdrop.html#a200e04b7dec98ca5e7e987cc2d6d2879">setFlipHorizontal</a>( !backdrop-&gt;<a class="code" href="class_dz_backdrop.html#a49445b0405d7e710852ed4ada72ec17b">getFlipHorizontal</a>() );
</pre></div> </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_dz_backdrop.html#a49445b0405d7e710852ed4ada72ec17b">getFlipHorizontal()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a8e3d4ebd1d491ed793c517a7f9ff80ce"></a><!-- doxytag: member="DzBackdrop::setFlipVertical" ref="a8e3d4ebd1d491ed793c517a7f9ff80ce" args="(bool val)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzBackdrop::setFlipVertical </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>val</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets whether or not the backdrop image should be flipped vertically. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>val</em>&nbsp;</td><td>If true, the backdrop will be flipped vertically. </td></tr>
  </table>
  </dd>
</dl>
<dl class="user"><dt><b>Example:</b></dt><dd><div class="fragment"><pre class="fragment">    <span class="comment">// get the backdrop for the scene</span>
    <a class="code" href="class_dz_backdrop.html" title="Backdrop that gets drawn behind viewport scenes.">DzBackdrop</a>  *backdrop = dzScene-&gt;<a class="code" href="class_dz_scene.html#a3d195b0f1ce653dca1a52ad20288e00b">getBackdrop</a>();

    <span class="comment">// set the backdrop to be flipped vertically</span>
    backdrop-&gt;<a class="code" href="class_dz_backdrop.html#a200e04b7dec98ca5e7e987cc2d6d2879">setFlipHorizontal</a>( <span class="keyword">true</span> );
</pre></div> </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_dz_backdrop.html#ab52c1324ea40634f46b8ee224eca3e80">getFlipVertical()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a28062ee04051c8d08cec95dd63e090b4"></a><!-- doxytag: member="DzBackdrop::setPointer" ref="a28062ee04051c8d08cec95dd63e090b4" args="(const DzInFile *file, short sectionID, short pointerID, DzBase *ptr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzBackdrop::setPointer </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_dz_in_file.html">DzInFile</a> *&nbsp;</td>
          <td class="paramname"> <em>file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">short&nbsp;</td>
          <td class="paramname"> <em>sectionID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">short&nbsp;</td>
          <td class="paramname"> <em>pointerID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_dz_base.html">DzBase</a> *&nbsp;</td>
          <td class="paramname"> <em>ptr</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets backdrop data as it is read from the native file format. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>file</em>&nbsp;</td><td>The file being read from </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>sectionID</em>&nbsp;</td><td>The ID of the section being read </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pointerID</em>&nbsp;</td><td>The ID of the pointer </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>ptr</em>&nbsp;</td><td>The pointer being loaded. </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="class_dz_element.html#acb77a42cbb1c61c67747a5f725eb4d6f">DzElement</a>.</p>

</div>
</div>
<a class="anchor" id="acf4ca034b37c6486b580276adea6e968"></a><!-- doxytag: member="DzBackdrop::setRotation" ref="acf4ca034b37c6486b580276adea6e968" args="(Rotation rot)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzBackdrop::setRotation </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_dz_backdrop.html#a3cbed9a54c0b06f50c31b1e661ca8720">DzBackdrop::Rotation</a>&nbsp;</td>
          <td class="paramname"> <em>rot</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the backdrop rotation. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>rot</em>&nbsp;</td><td>The backdrop rotation value. </td></tr>
  </table>
  </dd>
</dl>
<dl class="user"><dt><b>Example:</b></dt><dd><div class="fragment"><pre class="fragment">    <span class="comment">// get the backdrop for the scene</span>
    <a class="code" href="class_dz_backdrop.html" title="Backdrop that gets drawn behind viewport scenes.">DzBackdrop</a>  *backdrop = dzScene-&gt;<a class="code" href="class_dz_scene.html#a3d195b0f1ce653dca1a52ad20288e00b">getBackdrop</a>();

    <span class="comment">// set the backdrop to be rotated 180 degrees</span>
    backdrop-&gt;<a class="code" href="class_dz_backdrop.html#acf4ca034b37c6486b580276adea6e968">setRotation</a>( DzBackdrop::ROTATE_180 );
</pre></div> </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_dz_backdrop.html#ade47e2980522e86e0f273264349a572c">getRotation()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="aed681d776f4d42aeba0dab56f85feb3b"></a><!-- doxytag: member="DzBackdrop::setTexture" ref="aed681d776f4d42aeba0dab56f85feb3b" args="(const DzTexture *map)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzBackdrop::setTexture </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_dz_texture.html">DzTexture</a> *&nbsp;</td>
          <td class="paramname"> <em>img</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the backdrop image. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>img</em>&nbsp;</td><td>The backdrop image. </td></tr>
  </table>
  </dd>
</dl>
<dl class="user"><dt><b>Example:</b></dt><dd><div class="fragment"><pre class="fragment">    <span class="comment">// get the backdrop for the scene</span>
    <a class="code" href="class_dz_backdrop.html" title="Backdrop that gets drawn behind viewport scenes.">DzBackdrop</a>  *backdrop = dzScene-&gt;<a class="code" href="class_dz_scene.html#a3d195b0f1ce653dca1a52ad20288e00b">getBackdrop</a>();
    <a class="code" href="class_dz_image_mgr.html" title="Manager class for all loaded images.">DzImageMgr</a>  *mgr = dzApp-&gt;<a class="code" href="class_dz_app.html#a92f3ce71c726d84528b2c9ba80489493">getImageMgr</a>();

    <span class="comment">// set the backdrop image</span>
    backdrop-&gt;setImage( mgr-&gt;<a class="code" href="class_dz_image_mgr.html#a5a6cc0d2fd83ac0a4ec8a542c50ddd47">getImage</a>( dzApp-&gt;<a class="code" href="class_dz_app.html#afd3c3ee60a0ad706ed0d6d9a59b3ee7b">getDocumentsPath</a>() + <span class="stringliteral">&quot;/Content/Backdrops/SomeBackdrop.jpg&quot;</span> ) );
</pre></div> </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd>getImage() </dd></dl>

</div>
</div>
<a class="anchor" id="acbd5c09d7f479ac8f7152facd3e1700a"></a><!-- doxytag: member="DzBackdrop::showOptions" ref="acbd5c09d7f479ac8f7152facd3e1700a" args="(QWidget *parent=NULL)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzBackdrop::showOptions </td>
          <td>(</td>
          <td class="paramtype">QWidget *&nbsp;</td>
          <td class="paramname"> <em>parent</em> = <code>NULL</code></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>parent</em>&nbsp;</td><td>Parent widget.</td></tr>
  </table>
  </dd>
</dl>
<p>Show the options dialog for this backdrop.</p>
<dl class="user"><dt><b>Example:</b></dt><dd><div class="fragment"><pre class="fragment">    <span class="comment">// get the backdrop for the scene</span>
    <a class="code" href="class_dz_backdrop.html" title="Backdrop that gets drawn behind viewport scenes.">DzBackdrop</a>  *backdrop = dzScene-&gt;<a class="code" href="class_dz_scene.html#a3d195b0f1ce653dca1a52ad20288e00b">getBackdrop</a>();

    <span class="comment">// display options for the backdrop to the user</span>
    backdrop-&gt;<a class="code" href="class_dz_backdrop.html#acbd5c09d7f479ac8f7152facd3e1700a">showOptions</a>( dzApp-&gt;<a class="code" href="class_dz_app.html#a671b80f76a481024af87b4e09dfbba8d">getInterface</a>() );
</pre></div> </dd></dl>

</div>
</div>
</div>
<hr size="1">
<address style="align: right;">
<small> Generated on Tue Aug 14 2012 16:52:23</small>
</address>
<h3 align="center">Copyright &copy; 2002 - 2012 DAZ 3D, Inc.</h3>
</body>
</html>
