<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="expires" content="0">
<title>DAZ Studio SDK: DzCreateItemAction Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="docstyle.css" rel="stylesheet" type="text/css">
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Functions</a> &#124;
<a href="#pro-methods">Protected Functions</a>  </div>
  <div class="headertitle">
<h1>DzCreateItemAction Class Reference<br/>
<small>
[<a class="el" href="group___interface.html">Interface Components</a>]</small>
</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="DzCreateItemAction" --><!-- doxytag: inherits="DzAction" -->
<p>Convenience class for implementing an action that creates a new scene item.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="dzaction_8h_source.html">dzaction.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for DzCreateItemAction:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_dz_create_item_action.png" usemap="#DzCreateItemAction_map" alt=""/>
  <map id="DzCreateItemAction_map" name="DzCreateItemAction_map">
<area href="class_dz_action.html" alt="DzAction" shape="rect" coords="0,0,123,24"/>
</map>
</div>

<p><a href="class_dz_create_item_action-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual QString&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_create_item_action.html#ad4a39beafb8c775dbbafdd8c08efc3d7">getActionGroup</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual QString&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_create_item_action.html#a2e20e10b4af4cc133f86bc766307cad3">getDefaultMenuPath</a> () const </td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_create_item_action.html#a060ef41098bfb761ce9cb8c1772788e3">DzCreateItemAction</a> (const QString &amp;text=QString::null, const QString &amp;desc=QString::null)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_create_item_action.html#a216a2a3a4d7b06b18e329158587a873a">~DzCreateItemAction</a> ()</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Convenience class for implementing an action that creates a new scene item. </p>
<p>This class is provided for developers to easily implement an action that creates a new scene item. Simply subclass <a class="el" href="class_dz_create_item_action.html" title="Convenience class for implementing an action that creates a new scene item.">DzCreateItemAction</a>, and implement the <a class="el" href="class_dz_action.html#a2f9edc2957721454c95a76c3e2e7926f">executeAction()</a> method to create the new item, then add the class to the classes exported by your plug-in with DZ_PLUGIN_CLASS_FACTORY().</p>
<p><a class="el" href="class_dz_create_item_action.html" title="Convenience class for implementing an action that creates a new scene item.">DzCreateItemAction</a> subclasses are automatically added to the main menu under 'Create' as well as the Create Item Toolbar.</p>
<p><a class="el" href="blackhole_sample.html">Black Hole Modifier sample</a> shows an example of a new 'Create Item' action that adds a new modifier to the scene. </p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a060ef41098bfb761ce9cb8c1772788e3"></a><!-- doxytag: member="DzCreateItemAction::DzCreateItemAction" ref="a060ef41098bfb761ce9cb8c1772788e3" args="(const QString &amp;text=QString::null, const QString &amp;desc=QString::null)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DzCreateItemAction::DzCreateItemAction </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>text</em> = <code>QString::null</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>desc</em> = <code>QString::null</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Default Constructor. To create a new action, you must subclass <a class="el" href="class_dz_create_item_action.html" title="Convenience class for implementing an action that creates a new scene item.">DzCreateItemAction</a> and provide parameters for the action. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>text</em>&nbsp;</td><td>The menu text for this action. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>desc</em>&nbsp;</td><td>The verbose description for this action. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a216a2a3a4d7b06b18e329158587a873a"></a><!-- doxytag: member="DzCreateItemAction::~DzCreateItemAction" ref="a216a2a3a4d7b06b18e329158587a873a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DzCreateItemAction::~DzCreateItemAction </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Destructor </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ad4a39beafb8c775dbbafdd8c08efc3d7"></a><!-- doxytag: member="DzCreateItemAction::getActionGroup" ref="ad4a39beafb8c775dbbafdd8c08efc3d7" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString DzCreateItemAction::getActionGroup </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>"Create" - By default, all <a class="el" href="class_dz_create_item_action.html" title="Convenience class for implementing an action that creates a new scene item.">DzCreateItemAction</a> subclasses are placed in the 'Create' action group </dd></dl>

<p>Reimplemented from <a class="el" href="class_dz_action.html#a193bf105cb780832bcfc9b7093ed22c1">DzAction</a>.</p>

</div>
</div>
<a class="anchor" id="a2e20e10b4af4cc133f86bc766307cad3"></a><!-- doxytag: member="DzCreateItemAction::getDefaultMenuPath" ref="a2e20e10b4af4cc133f86bc766307cad3" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString DzCreateItemAction::getDefaultMenuPath </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>"&amp;Create" - By default, all <a class="el" href="class_dz_create_item_action.html" title="Convenience class for implementing an action that creates a new scene item.">DzCreateItemAction</a> subclasses are added to the 'Create' menu in the main menu </dd></dl>

<p>Reimplemented from <a class="el" href="class_dz_action.html#ab0046de51f9e2d8c891f22e5f07f7178">DzAction</a>.</p>

</div>
</div>
</div>
<hr size="1">
<address style="align: right;">
<small> Generated on Tue Aug 14 2012 16:52:26</small>
</address>
<h3 align="center">Copyright &copy; 2002 - 2012 DAZ 3D, Inc.</h3>
</body>
</html>
