<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="expires" content="0">
<title>DAZ Studio SDK: DzPopUpWidget Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="docstyle.css" rel="stylesheet" type="text/css">
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Functions</a> &#124;
<a href="#pub-static-methods">Static Public Members</a> &#124;
<a href="#pro-methods">Protected Functions</a>  </div>
  <div class="headertitle">
<h1>DzPopUpWidget Class Reference<br/>
<small>
[<a class="el" href="group___widgets.html">Interface Widgets</a>]</small>
</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="DzPopUpWidget" -->
<p>Class for displaying a popup widget.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="dzpopupwidget_8h_source.html">dzpopupwidget.h</a>&gt;</code></p>

<p><a href="class_dz_pop_up_widget-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_pop_up_widget.html#a35c89f8448b036a2d0c0c34e8418497d">isMouseOver</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_pop_up_widget.html#a41860c42acbef13125734e0ce4bec8ac">positionPopUp</a> (QPoint &amp;point)</td></tr>
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Members</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static QWidget *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_pop_up_widget.html#a90cd360817ccbfaf518dc16bd0fc799b">getScreen</a> (const QPoint &amp;pos, QWidget *wgt)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_pop_up_widget.html#a5fbea23023f0754d04727a1573ac5828">getScreenIndex</a> (const QPoint &amp;pos, QWidget *wgt)</td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_pop_up_widget.html#ac9052b89c18abf582b2f1e028f02d91c">createMask</a> (const QSize &amp;size)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_pop_up_widget.html#a5d1538d6f893fe18f600a9d61e41f83f">leaveEvent</a> (QEvent *eve)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_pop_up_widget.html#aa1cc0160f7421a2762ac1c370c9c6eb3">paintEvent</a> (QPaintEvent *ev)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_pop_up_widget.html#a19187af4e2ea66f92710ecea6cf39887">resizeEvent</a> (QResizeEvent *eve)</td></tr>
<tr><td colspan="2"><h2><a name="member-group"></a>
Constructors / Destructors</h2></td></tr>
<tr><td colspan="2"><p><a class="anchor" id="amgrp42ca8fe88b611fea030ce46c40a50ca8"></a> </p>
<br/><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_pop_up_widget.html#a596dc1f85f484ad58ebbdca46c6bd7fb">DzPopUpWidget</a> (const QString &amp;name, QWidget *parent)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_pop_up_widget.html#a6bac4c09919b05659224f4689a01abc6">~DzPopUpWidget</a> ()</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Class for displaying a popup widget. </p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a596dc1f85f484ad58ebbdca46c6bd7fb"></a><!-- doxytag: member="DzPopUpWidget::DzPopUpWidget" ref="a596dc1f85f484ad58ebbdca46c6bd7fb" args="(const QString &amp;name, QWidget *parent)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DzPopUpWidget::DzPopUpWidget </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QWidget *&nbsp;</td>
          <td class="paramname"> <em>parent</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Creates a new instance of this class </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>name</em>&nbsp;</td><td>The name for this widget </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>parent</em>&nbsp;</td><td>The parent of this widget </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a6bac4c09919b05659224f4689a01abc6"></a><!-- doxytag: member="DzPopUpWidget::~DzPopUpWidget" ref="a6bac4c09919b05659224f4689a01abc6" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DzPopUpWidget::~DzPopUpWidget </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Destructor </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ac9052b89c18abf582b2f1e028f02d91c"></a><!-- doxytag: member="DzPopUpWidget::createMask" ref="ac9052b89c18abf582b2f1e028f02d91c" args="(const QSize &amp;size)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzPopUpWidget::createMask </td>
          <td>(</td>
          <td class="paramtype">const QSize &amp;&nbsp;</td>
          <td class="paramname"> <em>size</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Creates a mask for this widget </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>size</em>&nbsp;</td><td>The size of the mask </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a90cd360817ccbfaf518dc16bd0fc799b"></a><!-- doxytag: member="DzPopUpWidget::getScreen" ref="a90cd360817ccbfaf518dc16bd0fc799b" args="(const QPoint &amp;pos, QWidget *wgt)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QWidget * DzPopUpWidget::getScreen </td>
          <td>(</td>
          <td class="paramtype">const QPoint &amp;&nbsp;</td>
          <td class="paramname"> <em>pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QWidget *&nbsp;</td>
          <td class="paramname"> <em>wgt</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pos</em>&nbsp;</td><td>The position to get the screen for </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>wgt</em>&nbsp;</td><td>The wgt to get the screen for </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The screen with the specified position and widget </dd></dl>

</div>
</div>
<a class="anchor" id="a5fbea23023f0754d04727a1573ac5828"></a><!-- doxytag: member="DzPopUpWidget::getScreenIndex" ref="a5fbea23023f0754d04727a1573ac5828" args="(const QPoint &amp;pos, QWidget *wgt)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int DzPopUpWidget::getScreenIndex </td>
          <td>(</td>
          <td class="paramtype">const QPoint &amp;&nbsp;</td>
          <td class="paramname"> <em>pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QWidget *&nbsp;</td>
          <td class="paramname"> <em>wgt</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pos</em>&nbsp;</td><td>The position to get the screen for </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>wgt</em>&nbsp;</td><td>The wgt to get the screen for </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The index of the screen with the specified position and widget </dd></dl>

</div>
</div>
<a class="anchor" id="a35c89f8448b036a2d0c0c34e8418497d"></a><!-- doxytag: member="DzPopUpWidget::isMouseOver" ref="a35c89f8448b036a2d0c0c34e8418497d" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DzPopUpWidget::isMouseOver </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>true if the mouse is currently over this popup widget </dd></dl>

</div>
</div>
<a class="anchor" id="a5d1538d6f893fe18f600a9d61e41f83f"></a><!-- doxytag: member="DzPopUpWidget::leaveEvent" ref="a5d1538d6f893fe18f600a9d61e41f83f" args="(QEvent *eve)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzPopUpWidget::leaveEvent </td>
          <td>(</td>
          <td class="paramtype">QEvent *&nbsp;</td>
          <td class="paramname"> <em>eve</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Called by the system when the mouse leaves this widget. Emits the DzPopUpWidget::mouseLeave() signal </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>eve</em>&nbsp;</td><td>The event that caused this method to be called </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aa1cc0160f7421a2762ac1c370c9c6eb3"></a><!-- doxytag: member="DzPopUpWidget::paintEvent" ref="aa1cc0160f7421a2762ac1c370c9c6eb3" args="(QPaintEvent *ev)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzPopUpWidget::paintEvent </td>
          <td>(</td>
          <td class="paramtype">QPaintEvent *&nbsp;</td>
          <td class="paramname"> <em>ev</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Paints this widget </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>eve</em>&nbsp;</td><td>A paint event with information about the area to be painted </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a41860c42acbef13125734e0ce4bec8ac"></a><!-- doxytag: member="DzPopUpWidget::positionPopUp" ref="a41860c42acbef13125734e0ce4bec8ac" args="(QPoint &amp;point)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzPopUpWidget::positionPopUp </td>
          <td>(</td>
          <td class="paramtype">QPoint &amp;&nbsp;</td>
          <td class="paramname"> <em>point</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Positions the top left corner of this widget at the given point </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>point</em>&nbsp;</td><td>The location for the top left corner of this widget </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a19187af4e2ea66f92710ecea6cf39887"></a><!-- doxytag: member="DzPopUpWidget::resizeEvent" ref="a19187af4e2ea66f92710ecea6cf39887" args="(QResizeEvent *eve)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzPopUpWidget::resizeEvent </td>
          <td>(</td>
          <td class="paramtype">QResizeEvent *&nbsp;</td>
          <td class="paramname"> <em>eve</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Called by the system when this widget is resized </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>eve</em>&nbsp;</td><td>The resize event containing information about resizing </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div>
<hr size="1">
<address style="align: right;">
<small> Generated on Tue Aug 14 2012 16:52:38</small>
</address>
<h3 align="center">Copyright &copy; 2002 - 2012 DAZ 3D, Inc.</h3>
</body>
</html>
