<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="expires" content="0">
<title>DAZ Studio SDK: DzBone Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="docstyle.css" rel="stylesheet" type="text/css">
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Functions</a> &#124;
<a href="#pub-slots">Public Slots</a> &#124;
<a href="#pub-static-methods">Static Public Members</a> &#124;
<a href="#signals">Signals</a> &#124;
<a href="#pro-methods">Protected Functions</a>  </div>
  <div class="headertitle">
<h1>DzBone Class Reference<br/>
<small>
[<a class="el" href="group___scene_items.html">Scene Items</a>]</small>
</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="DzBone" --><!-- doxytag: inherits="DzNode" -->
<p>Base class for all skeleton bone types.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="dzbone_8h_source.html">dzbone.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for DzBone:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_dz_bone.png" usemap="#DzBone_map" alt=""/>
  <map id="DzBone_map" name="DzBone_map">
<area href="class_dz_node.html" alt="DzNode" shape="rect" coords="0,112,71,136"/>
<area href="class_dz_element.html" alt="DzElement" shape="rect" coords="0,56,71,80"/>
<area href="class_dz_base.html" alt="DzBase" shape="rect" coords="0,0,71,24"/>
</map>
</div>

<p><a href="class_dz_bone-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_bone.html#a3539e3d93e7c2ca44b069ae899a69899">DzBone</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_bone.html#a481e8fcfb32e5b62e0995e0770355cc4">~DzBone</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_bone.html#a4fcc84d4d0372cbd8b17a45ccbbd3ea3">drawGeometry</a> (const <a class="el" href="class_dz_draw_style.html">DzDrawStyle</a> &amp;style) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_dz_vec3.html">DzVec3</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_bone.html#a956294ee9b97b1d0203b046e5ff0eb9c">getEndPoint</a> (bool defaultVal=false) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual QIcon&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_bone.html#aa58548f57be061f656d9bf62910e8ee7">getIcon</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_dz_quat.html">DzQuat</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_bone.html#afa11d29f14303e5d0bfa074b5b40ed85">getOrientation</a> (bool defaultVal=false) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_dz_vec3.html">DzVec3</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_bone.html#a1d6fcf459d736961c05c45c95c8d0f25">getOrigin</a> (bool defaultVal=false) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual QPixmap&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_bone.html#acf76fa3cc6ec1b34017a81de8ce4c09b">getPixmap</a> (QStyle::State state=QStyle::State_None) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_dz_box3.html">DzBox3</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_bone.html#a898a5ddf032c0371ac4c75c860347475">getWSBoundingBox</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_dz_oriented_box3.html">DzOrientedBox3</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_bone.html#a808e1eaa82296a5c1200219fca4d892b">getWSOrientedBox</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_bone.html#ac97da664a60737218ce88d7147d36ed7">loadSection</a> (<a class="el" href="class_dz_in_file.html">DzInFile</a> *file, short sectionID)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_bone.html#aecc1dac02a6f0e579dbec488d0dc8d4c">postLoadFile</a> (const <a class="el" href="class_dz_in_file.html">DzInFile</a> *file)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_bone.html#a3e66c24717a067b879884abcefb9dc9c">save</a> (<a class="el" href="class_dz_out_file.html">DzOutFile</a> *file) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_bone.html#ab0dfcec41585999326cc532b2f22667f">setName</a> (const QString &amp;name)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_bone.html#a02a50b8f2484f11f24a6a12474b6d8fa">setPointer</a> (const <a class="el" href="class_dz_in_file.html">DzInFile</a> *file, short sectionID, short pointerID, <a class="el" href="class_dz_base.html">DzBase</a> *ptr)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_bone.html#a64346c86049d5e48d37ae1fd2c8a4494">setStorablePaths</a> (const QString &amp;path)</td></tr>
<tr><td colspan="2"><h2><a name="pub-slots"></a>
Public Slots</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_dz_matrix3.html">DzMatrix3</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_bone.html#aa9d1acb8bb690e594d56318e3a07b341">getBoneLocalScale</a> (<a class="el" href="dzgeneraldefs_8h.html#aff1205a6807d70b7a6dd70193c762dfb">DzTime</a> tm) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_dz_bone.html">DzBone</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_bone.html#a904bc146c0e578c5fd52f37cb936bab2">getFollowBone</a> () const </td></tr>
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Members</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_bone.html#acdce6f2193fccffbaf5fefc7e993789d">drawBone</a> (const <a class="el" href="class_dz_bone.html">DzBone</a> *bone, const <a class="el" href="class_dz_draw_style.html">DzDrawStyle</a> &amp;style)</td></tr>
<tr><td colspan="2"><h2><a name="signals"></a>
Signals</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_bone.html#a7f4202c654f0ddc1cf0efe0fd0b32c6a">followBoneChanged</a> (<a class="el" href="class_dz_bone.html">DzBone</a> *newFollowBone)</td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_bone.html#a6099a12ebe5a77ec1904f89e3bcfd850">DzBone</a> (const <a class="el" href="class_dz_in_file.html">DzInFile</a> *file)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_dz_box3.html">DzBox3</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_bone.html#ad09395615f9f002de686120c6df7ed23">calcLocalBoundingBox</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_dz_oriented_box3.html">DzOrientedBox3</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_bone.html#a469f3c92906bd734ef180098c825c4aa">calcLocalOrientedBoundingBox</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_bone.html#a91b6183c6cb64acf37b2e8564198cb54">calcLocalTransform</a> (<a class="el" href="dzgeneraldefs_8h.html#aff1205a6807d70b7a6dd70193c762dfb">DzTime</a> tm, <a class="el" href="class_dz_vec3.html">DzVec3</a> &amp;pos, <a class="el" href="class_dz_quat.html">DzQuat</a> &amp;rot, <a class="el" href="class_dz_matrix3.html">DzMatrix3</a> &amp;scale, bool defaultVals=false) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_bone.html#aa8f50e5ebab72e265924c5f47259c828">calcWSTransform</a> (<a class="el" href="dzgeneraldefs_8h.html#aff1205a6807d70b7a6dd70193c762dfb">DzTime</a> tm, <a class="el" href="class_dz_vec3.html">DzVec3</a> &amp;pos, <a class="el" href="class_dz_quat.html">DzQuat</a> &amp;rot, <a class="el" href="class_dz_matrix3.html">DzMatrix3</a> &amp;scale, bool defaultVals=false) const </td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Base class for all skeleton bone types. </p>
<p>This specialized <a class="el" href="class_dz_node.html" title="Base class for objects that can participate in a transform hierarchy.">DzNode</a> subclass adds follow bone, and mesh-binding functionality to <a class="el" href="class_dz_node.html" title="Base class for objects that can participate in a transform hierarchy.">DzNode</a>. All DzBones are assumed to be in the hierarchy of a <a class="el" href="class_dz_skeleton.html" title="The base class which owns a group of connected bones.">DzSkeleton</a>, and will not function properly if their parent is not a <a class="el" href="class_dz_skeleton.html" title="The base class which owns a group of connected bones.">DzSkeleton</a> or another <a class="el" href="class_dz_bone.html" title="Base class for all skeleton bone types.">DzBone</a>.</p>
<p>The concept of the follow bone allows the bone's of one skeleton (figure) to follow another skeleton (figure). This following does not reproduce transforms from one bone to another, but tries to align center and end points so that the following bone points in the same direction as the bone it is following. Typically, this is controlled at the skeleton level. </p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a3539e3d93e7c2ca44b069ae899a69899"></a><!-- doxytag: member="DzBone::DzBone" ref="a3539e3d93e7c2ca44b069ae899a69899" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DzBone::DzBone </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Default Constructor. Creates a new Bone node. </p>

</div>
</div>
<a class="anchor" id="a481e8fcfb32e5b62e0995e0770355cc4"></a><!-- doxytag: member="DzBone::~DzBone" ref="a481e8fcfb32e5b62e0995e0770355cc4" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DzBone::~DzBone </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Destructor. </p>

</div>
</div>
<a class="anchor" id="a6099a12ebe5a77ec1904f89e3bcfd850"></a><!-- doxytag: member="DzBone::DzBone" ref="a6099a12ebe5a77ec1904f89e3bcfd850" args="(const DzInFile *file)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DzBone::DzBone </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_dz_in_file.html">DzInFile</a> *&nbsp;</td>
          <td class="paramname"> <em>file</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>For internal use only.</p>
<p>This constructor is called by the Framework when loading from a file so that certain initializations can be skipped that will happen later in the file load process. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>file</em>&nbsp;</td><td>The file from which this object was loaded. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ad09395615f9f002de686120c6df7ed23"></a><!-- doxytag: member="DzBone::calcLocalBoundingBox" ref="ad09395615f9f002de686120c6df7ed23" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dz_box3.html">DzBox3</a> DzBone::calcLocalBoundingBox </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>The local bounding box for this bone </dd></dl>

<p>Reimplemented from <a class="el" href="class_dz_node.html">DzNode</a>.</p>

</div>
</div>
<a class="anchor" id="a469f3c92906bd734ef180098c825c4aa"></a><!-- doxytag: member="DzBone::calcLocalOrientedBoundingBox" ref="a469f3c92906bd734ef180098c825c4aa" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dz_oriented_box3.html">DzOrientedBox3</a> DzBone::calcLocalOrientedBoundingBox </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>The oriented local bounding box </dd></dl>

<p>Reimplemented from <a class="el" href="class_dz_node.html">DzNode</a>.</p>

</div>
</div>
<a class="anchor" id="a91b6183c6cb64acf37b2e8564198cb54"></a><!-- doxytag: member="DzBone::calcLocalTransform" ref="a91b6183c6cb64acf37b2e8564198cb54" args="(DzTime tm, DzVec3 &amp;pos, DzQuat &amp;rot, DzMatrix3 &amp;scale, bool defaultVals=false) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzBone::calcLocalTransform </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="dzgeneraldefs_8h.html#aff1205a6807d70b7a6dd70193c762dfb">DzTime</a>&nbsp;</td>
          <td class="paramname"> <em>tm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_dz_vec3.html">DzVec3</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_dz_quat.html">DzQuat</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>rot</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_dz_matrix3.html">DzMatrix3</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>scale</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>defaultVals</em> = <code>false</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const<code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Calculates the bone's local transform when it is following another bone. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>tm</em>&nbsp;</td><td>The scene time for which to perform the calculation </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pos</em>&nbsp;</td><td>The variable that will receive the local space position </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>rot</em>&nbsp;</td><td>The variable that will receive the local space rotation </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>scale</em>&nbsp;</td><td>The variable that will receive the local space scale </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="class_dz_node.html#ac152d9ed4729857c19f78a171900862c">DzNode</a>.</p>

</div>
</div>
<a class="anchor" id="aa8f50e5ebab72e265924c5f47259c828"></a><!-- doxytag: member="DzBone::calcWSTransform" ref="aa8f50e5ebab72e265924c5f47259c828" args="(DzTime tm, DzVec3 &amp;pos, DzQuat &amp;rot, DzMatrix3 &amp;scale, bool defaultVals=false) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzBone::calcWSTransform </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="dzgeneraldefs_8h.html#aff1205a6807d70b7a6dd70193c762dfb">DzTime</a>&nbsp;</td>
          <td class="paramname"> <em>tm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_dz_vec3.html">DzVec3</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_dz_quat.html">DzQuat</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>rot</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_dz_matrix3.html">DzMatrix3</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>scale</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>defaultVals</em> = <code>false</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const<code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Calculates the bone's world space transform when it is following another bone. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>tm</em>&nbsp;</td><td>The scene time for which to calculate the transform </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pos</em>&nbsp;</td><td>The variable that will receive the world space position </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>rot</em>&nbsp;</td><td>The variable that will receive the world space rotation </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>scale</em>&nbsp;</td><td>The variable that will receive the world space scale. </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="class_dz_node.html#a79c057898072ccd48648a2d589b1a580">DzNode</a>.</p>

</div>
</div>
<a class="anchor" id="acdce6f2193fccffbaf5fefc7e993789d"></a><!-- doxytag: member="DzBone::drawBone" ref="acdce6f2193fccffbaf5fefc7e993789d" args="(const DzBone *bone, const DzDrawStyle &amp;style)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzBone::drawBone </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_dz_bone.html">DzBone</a> *&nbsp;</td>
          <td class="paramname"> <em>bone</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_dz_draw_style.html">DzDrawStyle</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>style</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Draws the given bone with the given draw style </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>bone</em>&nbsp;</td><td>The bone to draw </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>style</em>&nbsp;</td><td>The draw style to use </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a4fcc84d4d0372cbd8b17a45ccbbd3ea3"></a><!-- doxytag: member="DzBone::drawGeometry" ref="a4fcc84d4d0372cbd8b17a45ccbbd3ea3" args="(const DzDrawStyle &amp;style) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzBone::drawGeometry </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_dz_draw_style.html">DzDrawStyle</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>style</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Draws the geometry of this bone with the given draw style </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>style</em>&nbsp;</td><td>The draw style to use </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="class_dz_node.html#a809bd4ef528f5b1a352ac77fff54e1a8">DzNode</a>.</p>

</div>
</div>
<a class="anchor" id="a7f4202c654f0ddc1cf0efe0fd0b32c6a"></a><!-- doxytag: member="DzBone::followBoneChanged" ref="a7f4202c654f0ddc1cf0efe0fd0b32c6a" args="(DzBone *newFollowBone)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DzBone::followBoneChanged </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_dz_bone.html">DzBone</a> *&nbsp;</td>
          <td class="paramname"> <em>newFollowBone</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [signal]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Emitted when the follow bone has changed. </p>

</div>
</div>
<a class="anchor" id="aa9d1acb8bb690e594d56318e3a07b341"></a><!-- doxytag: member="DzBone::getBoneLocalScale" ref="aa9d1acb8bb690e594d56318e3a07b341" args="(DzTime tm) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dz_matrix3.html">DzMatrix3</a> DzBone::getBoneLocalScale </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="dzgeneraldefs_8h.html#aff1205a6807d70b7a6dd70193c762dfb">DzTime</a>&nbsp;</td>
          <td class="paramname"> <em>tm</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>tm</em>&nbsp;</td><td>The time to get the local scale for </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The local scale of the bone at the given time </dd></dl>

</div>
</div>
<a class="anchor" id="a956294ee9b97b1d0203b046e5ff0eb9c"></a><!-- doxytag: member="DzBone::getEndPoint" ref="a956294ee9b97b1d0203b046e5ff0eb9c" args="(bool defaultVal=false) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dz_vec3.html">DzVec3</a> DzBone::getEndPoint </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>defaultVal</em> = <code>false</code></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Calculates the end point of this bone </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>defaultVal</em>&nbsp;</td><td>If true, returns the default end point for a bone instead of the end point for this bone </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The end point of this bone </dd></dl>

<p>Reimplemented from <a class="el" href="class_dz_node.html#ac595548df2b6525413b1ab17545563af">DzNode</a>.</p>

</div>
</div>
<a class="anchor" id="a904bc146c0e578c5fd52f37cb936bab2"></a><!-- doxytag: member="DzBone::getFollowBone" ref="a904bc146c0e578c5fd52f37cb936bab2" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dz_bone.html">DzBone</a> * DzBone::getFollowBone </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get the node that this node is following </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>A pointer to the bone this bone is following, or NULL if this bone is not following another bone. </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_dz_skeleton.html#acbae32171e4bf2e0c0f79bad0c1305ae">DzSkeleton::getFollowTarget()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="aa58548f57be061f656d9bf62910e8ee7"></a><!-- doxytag: member="DzBone::getIcon" ref="aa58548f57be061f656d9bf62910e8ee7" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QIcon DzBone::getIcon </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>an icon that represents this node type </dd></dl>

<p>Reimplemented from <a class="el" href="class_dz_node.html#af71a1e38b6f8d86a6d6f6bb09f1cf9f1">DzNode</a>.</p>

</div>
</div>
<a class="anchor" id="afa11d29f14303e5d0bfa074b5b40ed85"></a><!-- doxytag: member="DzBone::getOrientation" ref="afa11d29f14303e5d0bfa074b5b40ed85" args="(bool defaultVal=false) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dz_quat.html">DzQuat</a> DzBone::getOrientation </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>defaultVal</em> = <code>false</code></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Calculates the orientation of this bone. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>defaultVal</em>&nbsp;</td><td>If true, returns the default orientation for a bone, otherwise calculates the orientation based on this bone's properties </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>A <a class="el" href="class_dz_quat.html" title="A quaternion rotation class.">DzQuat</a> representing the orientation of this bone </dd></dl>

<p>Reimplemented from <a class="el" href="class_dz_node.html#a89ed121ca56cb1610cf479582812e335">DzNode</a>.</p>

</div>
</div>
<a class="anchor" id="a1d6fcf459d736961c05c45c95c8d0f25"></a><!-- doxytag: member="DzBone::getOrigin" ref="a1d6fcf459d736961c05c45c95c8d0f25" args="(bool defaultVal=false) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dz_vec3.html">DzVec3</a> DzBone::getOrigin </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>defaultVal</em> = <code>false</code></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Calculates the origin of this bone </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>defaultVal</em>&nbsp;</td><td>If true, returns the default origin for a bone instead of the orientation of this bone </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The origin of this bone </dd></dl>

<p>Reimplemented from <a class="el" href="class_dz_node.html#a570e159d592bf6b4b01217d3ecd798b7">DzNode</a>.</p>

</div>
</div>
<a class="anchor" id="acf76fa3cc6ec1b34017a81de8ce4c09b"></a><!-- doxytag: member="DzBone::getPixmap" ref="acf76fa3cc6ec1b34017a81de8ce4c09b" args="(QStyle::State state=QStyle::State_None) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QPixmap DzBone::getPixmap </td>
          <td>(</td>
          <td class="paramtype">QStyle::State&nbsp;</td>
          <td class="paramname"> <em>state</em> = <code>QStyle::State_None</code></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>state</em>&nbsp;</td><td>The desired state for the icon </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>An icon for representing the bone in the interface </dd></dl>

<p>Reimplemented from <a class="el" href="class_dz_node.html#ad6d0d9af024cd658ad478b62e645f538">DzNode</a>.</p>

</div>
</div>
<a class="anchor" id="a898a5ddf032c0371ac4c75c860347475"></a><!-- doxytag: member="DzBone::getWSBoundingBox" ref="a898a5ddf032c0371ac4c75c860347475" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dz_box3.html">DzBox3</a> DzBone::getWSBoundingBox </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>The world space bounding box </dd></dl>

<p>Reimplemented from <a class="el" href="class_dz_node.html#abba2d0d17c357faec3421999b092e575">DzNode</a>.</p>

</div>
</div>
<a class="anchor" id="a808e1eaa82296a5c1200219fca4d892b"></a><!-- doxytag: member="DzBone::getWSOrientedBox" ref="a808e1eaa82296a5c1200219fca4d892b" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dz_oriented_box3.html">DzOrientedBox3</a> DzBone::getWSOrientedBox </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>The oriented world space bounding box </dd></dl>

<p>Reimplemented from <a class="el" href="class_dz_node.html#a11b5b15f91e10900456d9fe874776594">DzNode</a>.</p>

</div>
</div>
<a class="anchor" id="ac97da664a60737218ce88d7147d36ed7"></a><!-- doxytag: member="DzBone::loadSection" ref="ac97da664a60737218ce88d7147d36ed7" args="(DzInFile *file, short sectionID)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzBone::loadSection </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_dz_in_file.html">DzInFile</a> *&nbsp;</td>
          <td class="paramname"> <em>file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">short&nbsp;</td>
          <td class="paramname"> <em>sectionID</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Loads the bone's data from the native file format </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>file</em>&nbsp;</td><td>The file being read </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>sectionID</em>&nbsp;</td><td>The ID of the section being read. </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="class_dz_node.html#a8b0cb5ab9d32a03a689e559eced052bf">DzNode</a>.</p>

</div>
</div>
<a class="anchor" id="aecc1dac02a6f0e579dbec488d0dc8d4c"></a><!-- doxytag: member="DzBone::postLoadFile" ref="aecc1dac02a6f0e579dbec488d0dc8d4c" args="(const DzInFile *file)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzBone::postLoadFile </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_dz_in_file.html">DzInFile</a> *&nbsp;</td>
          <td class="paramname"> <em>file</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Backwards compatibility for older native files </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>file</em>&nbsp;</td><td>The file that this object was read from. </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="class_dz_node.html#ae71a12fde3d6f0b051e68c7f603f4500">DzNode</a>.</p>

</div>
</div>
<a class="anchor" id="a3e66c24717a067b879884abcefb9dc9c"></a><!-- doxytag: member="DzBone::save" ref="a3e66c24717a067b879884abcefb9dc9c" args="(DzOutFile *file) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzBone::save </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_dz_out_file.html">DzOutFile</a> *&nbsp;</td>
          <td class="paramname"> <em>file</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Saves the follow target to native file format. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>file</em>&nbsp;</td><td>The file to save the data to. </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="class_dz_node.html#a810f8fe803a70e6898a0cef88910eae9">DzNode</a>.</p>

</div>
</div>
<a class="anchor" id="ab0dfcec41585999326cc532b2f22667f"></a><!-- doxytag: member="DzBone::setName" ref="ab0dfcec41585999326cc532b2f22667f" args="(const QString &amp;name)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzBone::setName </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>name</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the name of the bone, and flags the bone if the name matches one of Poser's special case bones. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>name</em>&nbsp;</td><td>The new name for the bone. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a02a50b8f2484f11f24a6a12474b6d8fa"></a><!-- doxytag: member="DzBone::setPointer" ref="a02a50b8f2484f11f24a6a12474b6d8fa" args="(const DzInFile *file, short sectionID, short pointerID, DzBase *ptr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzBone::setPointer </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_dz_in_file.html">DzInFile</a> *&nbsp;</td>
          <td class="paramname"> <em>file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">short&nbsp;</td>
          <td class="paramname"> <em>sectionID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">short&nbsp;</td>
          <td class="paramname"> <em>pointerID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_dz_base.html">DzBase</a> *&nbsp;</td>
          <td class="paramname"> <em>ptr</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the follow target and morph controllers when read from native file. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>file</em>&nbsp;</td><td>The file being read </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>sectionID</em>&nbsp;</td><td>The section being read </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pointerID</em>&nbsp;</td><td>The ID of the pointer being read </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>ptr</em>&nbsp;</td><td>The pointer being read. </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="class_dz_node.html#a90f09cad87f71a9902acb9009d401f35">DzNode</a>.</p>

</div>
</div>
<a class="anchor" id="a64346c86049d5e48d37ae1fd2c8a4494"></a><!-- doxytag: member="DzBone::setStorablePaths" ref="a64346c86049d5e48d37ae1fd2c8a4494" args="(const QString &amp;path)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzBone::setStorablePaths </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>path</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the storable path for the bone's <a class="el" href="class_dz_object.html" title="The main object class.">DzObject</a> to a subfolder of the given path named after the skeleton the bone belongs to. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>path</em>&nbsp;</td><td>The base path for saving storable items </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="class_dz_node.html#a9b4ae35d2d11f701d81bee3a1ca7b077">DzNode</a>.</p>

</div>
</div>
</div>
<hr size="1">
<address style="align: right;">
<small> Generated on Tue Aug 14 2012 16:52:23</small>
</address>
<h3 align="center">Copyright &copy; 2002 - 2012 DAZ 3D, Inc.</h3>
</body>
</html>
