<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="expires" content="0">
<title>DAZ Studio SDK: DzUndoItem Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="docstyle.css" rel="stylesheet" type="text/css">
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Functions</a>  </div>
  <div class="headertitle">
<h1>DzUndoItem Class Reference<br/>
<small>
[<a class="el" href="group___basic.html">Basic Types</a>]</small>
</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="DzUndoItem" -->
<p>Base class for an undo item that can be pushed onto the undo stack.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="dzundostack_8h_source.html">dzundostack.h</a>&gt;</code></p>

<p>Inherited by ApplyToSurfaceUndoItem, CameraChangeUndoItem, Dz3DViewBackgroundUndoItem, DzBoneBindingBulgeUndo, DzBoneBindingLocalWeightUndo, DzBoneBindingScaleWeightUndo, DzBoneBindingWeightUndo, DzBulgeBindingWeightUndo, DzDFormChangeBaseUndoItem, DzDFormChangeUndoItem, DzDFormChangeZoneUndoItem, DzFacetShapeGeomUndoItem, DzFilePropUndoItem, DzIKChainUndoItem, DzImagePropUndoItem, DzLegacyApplyBlendUndo, DzLegacyApplyZoneUndo, DzLegacyBendAnglesUndo, DzLegacyBendApplyAnglesUndo, DzLegacyBendApplyBulgesUndo, DzLegacyBendBulgesUndo, DzLegacyBendUndo, DzLegacyBlendZoneUndo, DzLegacyJointApplyMatsUndo, DzLegacyJointDynamicMatUndo, DzLegacyJointMatUndo, DzLegacyJointStaticMatUndo, DzLegacyScaleUndo, DzLegacyTwistUndo, DzMovePropertyUndoItem, DzNodeChildListUndoItem, DzNodeChildUndoItem, DzNodeEditUndoItem, DzNodeEndPointUndoItem, DzNodeObjectUndoItem, DzNodeOrientationUndoItem, DzNodeOriginUndoItem, DzNodePropertyKeyChangeUndoItem, DzNodePropertyValChangeUndoItem, DzNodeRotOrderUndoItem, DzNumericNodeUndo, DzObjectShapeUndoItem, DzPolygonSelectionUndoItem, DzPropertyFlagsUndoItem, DzPropertyGroupUndoItem, DzPropertyListUndoItem, DzPropertyRefListUndoItem, DzRegionBindingWeightUndo, DzRiggingPropertyListUndoItem, DzRigidityWeightUndo, DzSceneAnimRangeChangeUndoItem, DzSceneAudioUndoItem, DzSceneBackdropUndoItem, DzScenePlayRangeChangeUndoItem, DzScenePrimSelectUndoItem, DzSceneTimeChangeUndoItem, DzSceneTimeStepChangeUndoItem, DzSparseWeightMapEditUndoItem, DzStringPropUndoItem, DzUVSetAddUndoItem, DzWeightMapEditUndoItem, DzWeldListUndoItem, DzWeldListUndoItem, FloatPropertyDefValChangeUndoItem, FloatPropertyKeyChangeUndoItem, FloatPropertyKeyInterpChangeUndoItem, FloatPropertyMaxMinUndoItem, FloatPropertyValChangeUndoItem, IntPropertyKeyChangeUndoItem, IntPropertyMaxMinUndoItem, IntPropertyValueUndoItem, MaterialListUndoItem, MaterialReplaceUndoItem, ModifierListUndoItem, NodeListUndoItem, NumericPropertyClampedUndoItem, NumericPropertyMapUndoItem, and WSModifierListUndoItem.</p>

<p><a href="class_dz_undo_item-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_undo_item.html#af6ba4331a738d8948762eb464ca58372">~DzUndoItem</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_undo_item.html#a4c32beee7a31878cf6e280952e5e12ef">redo</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_undo_item.html#a1f46a9185bd9760aab612532200e44d8">size</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_undo_item.html#a52158f506058d7004d65480287711b69">undo</a> ()=0</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Base class for an undo item that can be pushed onto the undo stack. </p>
<p>Directly available using the global pointer dzUndoStack. </p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="af6ba4331a738d8948762eb464ca58372"></a><!-- doxytag: member="DzUndoItem::~DzUndoItem" ref="af6ba4331a738d8948762eb464ca58372" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DzUndoItem::~DzUndoItem </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Destructor. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a4c32beee7a31878cf6e280952e5e12ef"></a><!-- doxytag: member="DzUndoItem::redo" ref="a4c32beee7a31878cf6e280952e5e12ef" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzUndoItem::redo </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>All derived classes override this to implement their redo. </p>

</div>
</div>
<a class="anchor" id="a1f46a9185bd9760aab612532200e44d8"></a><!-- doxytag: member="DzUndoItem::size" ref="a1f46a9185bd9760aab612532200e44d8" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int DzUndoItem::size </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>All derived classes override this to report their size (in bytes). This is used to make sure the undo buffer doesn't get too large. </p>

</div>
</div>
<a class="anchor" id="a52158f506058d7004d65480287711b69"></a><!-- doxytag: member="DzUndoItem::undo" ref="a52158f506058d7004d65480287711b69" args="()=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzUndoItem::undo </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>All derived classes override this to implement their undo. </p>

</div>
</div>
</div>
<hr size="1">
<address style="align: right;">
<small> Generated on Tue Aug 14 2012 16:52:43</small>
</address>
<h3 align="center">Copyright &copy; 2002 - 2012 DAZ 3D, Inc.</h3>
</body>
</html>
