<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="expires" content="0">
<title>DAZ Studio SDK: DzLegacyJointParam Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="docstyle.css" rel="stylesheet" type="text/css">
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="#pub-methods">Public Functions</a> &#124;
<a href="#pub-slots">Public Slots</a> &#124;
<a href="#signals">Signals</a> &#124;
<a href="#pro-methods">Protected Functions</a> &#124;
<a href="#pro-slots">Protected Slots</a>  </div>
  <div class="headertitle">
<h1>DzLegacyJointParam Class Reference<br/>
<small>
[<a class="el" href="group___objects.html">Object and Geometry Classes</a>]</small>
</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="DzLegacyJointParam" --><!-- doxytag: inherits="DzElement" -->
<p>Base class for a legacy joint binding.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="dzlegacyjointparam_8h_source.html">dzlegacyjointparam.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for DzLegacyJointParam:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_dz_legacy_joint_param.png" usemap="#DzLegacyJointParam_map" alt=""/>
  <map id="DzLegacyJointParam_map" name="DzLegacyJointParam_map">
<area href="class_dz_element.html" alt="DzElement" shape="rect" coords="228,56,370,80"/>
<area href="class_dz_base.html" alt="DzBase" shape="rect" coords="228,0,370,24"/>
<area href="class_dz_legacy_bend_param.html" alt="DzLegacyBendParam" shape="rect" coords="0,168,142,192"/>
<area href="class_dz_legacy_curve.html" alt="DzLegacyCurve" shape="rect" coords="152,168,294,192"/>
<area href="class_dz_legacy_smooth_scale.html" alt="DzLegacySmoothScale" shape="rect" coords="304,168,446,192"/>
<area href="class_dz_legacy_twist_param.html" alt="DzLegacyTwistParam" shape="rect" coords="456,168,598,192"/>
</map>
</div>

<p><a href="class_dz_legacy_joint_param-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_legacy_joint_param.html#a3ecdccec5ddb337dca69a07eeba0c891">ParamAxis</a> { <br/>
&nbsp;&nbsp;<a class="el" href="class_dz_legacy_joint_param.html#a3ecdccec5ddb337dca69a07eeba0c891a681faad53b9058deba5cb10029e0acfe">X</a> =  0, 
<a class="el" href="class_dz_legacy_joint_param.html#a3ecdccec5ddb337dca69a07eeba0c891abfa9f8efec7532e1e933248b34ec9eea">Y</a> =  1, 
<a class="el" href="class_dz_legacy_joint_param.html#a3ecdccec5ddb337dca69a07eeba0c891a549b59a4f337872527a3da025eae942e">Z</a> =  2, 
<a class="el" href="class_dz_legacy_joint_param.html#a3ecdccec5ddb337dca69a07eeba0c891ad671ae85597423198963c48642707f0b">XY</a> =  3, 
<br/>
&nbsp;&nbsp;<a class="el" href="class_dz_legacy_joint_param.html#a3ecdccec5ddb337dca69a07eeba0c891a7394756c2be195b62b54cbea7d5e6992">XZ</a> =  4, 
<a class="el" href="class_dz_legacy_joint_param.html#a3ecdccec5ddb337dca69a07eeba0c891af0fa4e67ae37d7725bdc32f29b119f79">YZ</a> =  5
<br/>
 }</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_legacy_joint_param.html#a8c43fcfd0f6123e8510a534ec85638b5">ParamType</a> { <a class="el" href="class_dz_legacy_joint_param.html#a8c43fcfd0f6123e8510a534ec85638b5ae8d8bee51f3cf6b8f385f6985407d0d5">Rotation</a>, 
<a class="el" href="class_dz_legacy_joint_param.html#a8c43fcfd0f6123e8510a534ec85638b5ade8d4c146ef0411e65795f3f853bd7bd">Scale</a>
 }</td></tr>
<tr><td colspan="2"><h2><a name="properties"></a>
Properties</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_legacy_joint_param.html#a8d64354c80ce12382e582f415be0c198">applyMatrices</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_dz_legacy_joint_param.html#a8c43fcfd0f6123e8510a534ec85638b5">ParamType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_legacy_joint_param.html#aaa09684eb45886253bdcb6eceabdad7d">type</a></td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_legacy_joint_param.html#ac213837eee37efad692330c34bf8ce46">DzLegacyJointParam</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_legacy_joint_param.html#a431962384ebd8b1ee3d75a860466f318">DzLegacyJointParam</a> (<a class="el" href="class_dz_bone.html">DzBone</a> *driver, <a class="el" href="class_dz_legacy_joint_param.html#a3ecdccec5ddb337dca69a07eeba0c891">ParamAxis</a> axis)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_legacy_joint_param.html#a6c0fd8563a2c37c543b9eaede4d08dc7">~DzLegacyJointParam</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_dz_legacy_joint_param.html#a3ecdccec5ddb337dca69a07eeba0c891">ParamAxis</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_legacy_joint_param.html#a415303408d12e02d6b83dc3f8e647ed8">getAxis</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_dz_matrix4.html">DzMatrix4</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_legacy_joint_param.html#ab9cd37f732b1358736f679804d537ded">getDynamicMatrix</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_dz_legacy_joint_sphere.html">DzLegacyJointSphere</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_legacy_joint_param.html#ace6d51cba7eb23cc09b4a1b12b913f93">getDynamicSphere</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_legacy_joint_param.html#a237c1f07b184fd77f08a462c1d316967">getMatrices</a> (<a class="el" href="class_dz_matrix4.html">DzMatrix4</a> &amp;dynamicMat, <a class="el" href="class_dz_matrix4.html">DzMatrix4</a> &amp;staticMat) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_dz_matrix4.html">DzMatrix4</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_legacy_joint_param.html#a530a0af1bb68a7be11fc1b75e6dfc588">getStaticMatrix</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_dz_legacy_joint_sphere.html">DzLegacyJointSphere</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_legacy_joint_param.html#a7873f0ec1e380ebddc2b92df67f31842">getStaticSphere</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_legacy_joint_param.html#a9b8b9e9dd991b8d0ee43c44106083e79">isFlipped</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_legacy_joint_param.html#a0df34eb6d56b43e26f1641bbb06d3fc2">loadSection</a> (<a class="el" href="class_dz_in_file.html">DzInFile</a> *file, short sectionID)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_legacy_joint_param.html#a4edba421b904d1f91f9a0d88e5096a82">postLoadFile</a> (const <a class="el" href="class_dz_in_file.html">DzInFile</a> *file)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_legacy_joint_param.html#a4014c4a25e0b5cfbc8feb27543b31fc0">save</a> (<a class="el" href="class_dz_out_file.html">DzOutFile</a> *file) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_legacy_joint_param.html#ab0cc5444fbf4e6c86e78afce727f7fc9">setApplyMatrices</a> (bool onOff)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_legacy_joint_param.html#ab934fd2b40775f8f864d98fe68d22a04">setAxis</a> (<a class="el" href="class_dz_legacy_joint_param.html#a3ecdccec5ddb337dca69a07eeba0c891">ParamAxis</a> axis)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_legacy_joint_param.html#aed0dc6b67db04873624ca6e244b261ec">setDynamicMatrix</a> (const <a class="el" href="class_dz_matrix4.html">DzMatrix4</a> &amp;mat, bool makeDefault=false)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_legacy_joint_param.html#ada65d5e411ce4d78811ff78518f455de">setFlipped</a> (bool onOff)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_legacy_joint_param.html#af64107f1fad98bcc7839446a5bc881ae">setPointer</a> (const <a class="el" href="class_dz_in_file.html">DzInFile</a> *file, short sectionID, short pointerID, <a class="el" href="class_dz_base.html">DzBase</a> *ptr)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_legacy_joint_param.html#aaf2f4a76183fa0d21a6e8f62f198b79b">setStaticMatrix</a> (const <a class="el" href="class_dz_matrix4.html">DzMatrix4</a> &amp;mat, bool makeDefault=false)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_legacy_joint_param.html#a7f2aa3a9173c59cf836c3b0372b88941">setStorablePaths</a> (const QString &amp;path)</td></tr>
<tr><td colspan="2"><h2><a name="pub-slots"></a>
Public Slots</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_legacy_joint_param.html#abec07de07df2acfe30a616903e6a2706">addWeightMap</a> (<a class="el" href="class_dz_weight_map.html">DzWeightMap</a> *map)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_legacy_joint_param.html#a40ff79639c4b8a6e689c2122203798d1">beginEdit</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_legacy_joint_param.html#a4269db23df178bf6ece7e8514de8121c">cancelEdit</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_legacy_joint_param.html#aef9b92752e4a829a1dbd6abe73ade5a5">finishEdit</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_dz_bone.html">DzBone</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_legacy_joint_param.html#a2b667b756429d7c070b261e40494a323">getDriver</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_dz_legacy_joint.html">DzLegacyJoint</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_legacy_joint_param.html#a1aa6035165211c67a2646214401363ba">getJoint</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_legacy_joint_param.html#a65609627c5d781420c309d3941782c6e">getNumWeightMaps</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_legacy_joint_param.html#a658c3a087c766379f94857792c7524f8">getRiggingProperties</a> (<a class="el" href="dztypes_8h.html#a7146ed6395cb60409fff5cc0a10e2ad4">DzPropertyList</a> &amp;list, bool includeSpheres=false)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_dz_weight_map.html">DzWeightMap</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_legacy_joint_param.html#a5f5c402e5663269e9e4f4a395d9a937b">getWeightMap</a> (int i)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_dz_weight_map.html">DzWeightMap</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_legacy_joint_param.html#aed209262b5d8bd7b84aaba0acbcfb655">getWeights</a> (<a class="el" href="class_dz_bone.html">DzBone</a> *bone, <a class="el" href="class_dz_node.html">DzNode</a> &amp;node, <a class="el" href="class_dz_vertex_mesh.html">DzVertexMesh</a> &amp;preWeightGeom, const DzLegacyBoneVertex *vertMask, int maskCount) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_dz_weight_map.html">DzWeightMap</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_legacy_joint_param.html#ae608c2586df9ac13349dfeca4bce8bb6">getWeights</a> (<a class="el" href="class_dz_node.html">DzNode</a> &amp;node) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_legacy_joint_param.html#aaacae284294afae4b4dd157bcb48faab">removeWeightMap</a> (int i)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_legacy_joint_param.html#a451cac03c007bcffeea523eac2ee3195">setDriver</a> (<a class="el" href="class_dz_bone.html">DzBone</a> *driver)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="dzerrorcodes_8h.html#ad93d4cc3a92646c8afd11810e32f089a">DzError</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_legacy_joint_param.html#a1015212356f0fc4c0482b8c36ff272ed">setLabel</a> (const QString &amp;name)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_legacy_joint_param.html#aac3f56c96a937dc812effcf6f54dda21">setMatrices</a> (const <a class="el" href="class_dz_matrix4.html">DzMatrix4</a> &amp;dynamicMat, const <a class="el" href="class_dz_matrix4.html">DzMatrix4</a> &amp;staticMat, bool makeDefault=false)</td></tr>
<tr><td colspan="2"><h2><a name="signals"></a>
Signals</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_legacy_joint_param.html#a84ebaab535d147804cdf770b8f247769">bindingChanged</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_legacy_joint_param.html#a43a238e16a176cb638138062ee1330a2">removed</a> (<a class="el" href="class_dz_legacy_joint_param.html">DzLegacyJointParam</a> *param)</td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_legacy_joint_param.html#ade0074af30cbc1a7f23759c0534443b2">DzLegacyJointParam</a> (const <a class="el" href="class_dz_in_file.html">DzInFile</a> *file)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_legacy_joint_param.html#a23cdd5f84109608ed5fdd206193badda">getMatSphereWeight</a> (const <a class="el" href="class_dz_vec3.html">DzVec3</a> &amp;pos) const </td></tr>
<tr><td colspan="2"><h2><a name="pro-slots"></a>
Protected Slots</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_legacy_joint_param.html#acbf02260489817ddcad482d4b892632a">driverRemoved</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_legacy_joint_param.html#a9a6a15dbdca6b60376d9ceb357d4eba4">needUpdate</a> ()</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Base class for a legacy joint binding. </p>
<hr/><h2>Member Enumeration Documentation</h2>
<a class="anchor" id="a3ecdccec5ddb337dca69a07eeba0c891"></a><!-- doxytag: member="DzLegacyJointParam::ParamAxis" ref="a3ecdccec5ddb337dca69a07eeba0c891" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_dz_legacy_joint_param.html#a3ecdccec5ddb337dca69a07eeba0c891">DzLegacyJointParam::ParamAxis</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The Axes that a joint parameter can operate on </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a3ecdccec5ddb337dca69a07eeba0c891a681faad53b9058deba5cb10029e0acfe"></a><!-- doxytag: member="X" ref="a3ecdccec5ddb337dca69a07eeba0c891a681faad53b9058deba5cb10029e0acfe" args="" -->X</em>&nbsp;</td><td>
<p>The X axis </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a3ecdccec5ddb337dca69a07eeba0c891abfa9f8efec7532e1e933248b34ec9eea"></a><!-- doxytag: member="Y" ref="a3ecdccec5ddb337dca69a07eeba0c891abfa9f8efec7532e1e933248b34ec9eea" args="" -->Y</em>&nbsp;</td><td>
<p>The Y axis </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a3ecdccec5ddb337dca69a07eeba0c891a549b59a4f337872527a3da025eae942e"></a><!-- doxytag: member="Z" ref="a3ecdccec5ddb337dca69a07eeba0c891a549b59a4f337872527a3da025eae942e" args="" -->Z</em>&nbsp;</td><td>
<p>The Z axis </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a3ecdccec5ddb337dca69a07eeba0c891ad671ae85597423198963c48642707f0b"></a><!-- doxytag: member="XY" ref="a3ecdccec5ddb337dca69a07eeba0c891ad671ae85597423198963c48642707f0b" args="" -->XY</em>&nbsp;</td><td>
<p>The X and Y axes (curve parameters only) </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a3ecdccec5ddb337dca69a07eeba0c891a7394756c2be195b62b54cbea7d5e6992"></a><!-- doxytag: member="XZ" ref="a3ecdccec5ddb337dca69a07eeba0c891a7394756c2be195b62b54cbea7d5e6992" args="" -->XZ</em>&nbsp;</td><td>
<p>The X and Z axes (curve parameters only) </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a3ecdccec5ddb337dca69a07eeba0c891af0fa4e67ae37d7725bdc32f29b119f79"></a><!-- doxytag: member="YZ" ref="a3ecdccec5ddb337dca69a07eeba0c891af0fa4e67ae37d7725bdc32f29b119f79" args="" -->YZ</em>&nbsp;</td><td>
<p>The Y and Z axes (curve parameters only) </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<a class="anchor" id="a8c43fcfd0f6123e8510a534ec85638b5"></a><!-- doxytag: member="DzLegacyJointParam::ParamType" ref="a8c43fcfd0f6123e8510a534ec85638b5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_dz_legacy_joint_param.html#a8c43fcfd0f6123e8510a534ec85638b5">DzLegacyJointParam::ParamType</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The types of Joint Parameters </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a8c43fcfd0f6123e8510a534ec85638b5ae8d8bee51f3cf6b8f385f6985407d0d5"></a><!-- doxytag: member="Rotation" ref="a8c43fcfd0f6123e8510a534ec85638b5ae8d8bee51f3cf6b8f385f6985407d0d5" args="" -->Rotation</em>&nbsp;</td><td>
<p>A parameter that controls blending for joint rotations </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a8c43fcfd0f6123e8510a534ec85638b5ade8d4c146ef0411e65795f3f853bd7bd"></a><!-- doxytag: member="Scale" ref="a8c43fcfd0f6123e8510a534ec85638b5ade8d4c146ef0411e65795f3f853bd7bd" args="" -->Scale</em>&nbsp;</td><td>
<p>A parameter that controls blending for scaling between nodes </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ac213837eee37efad692330c34bf8ce46"></a><!-- doxytag: member="DzLegacyJointParam::DzLegacyJointParam" ref="ac213837eee37efad692330c34bf8ce46" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DzLegacyJointParam::DzLegacyJointParam </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Default Constructor. </p>

</div>
</div>
<a class="anchor" id="a431962384ebd8b1ee3d75a860466f318"></a><!-- doxytag: member="DzLegacyJointParam::DzLegacyJointParam" ref="a431962384ebd8b1ee3d75a860466f318" args="(DzBone *driver, ParamAxis axis)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DzLegacyJointParam::DzLegacyJointParam </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_dz_bone.html">DzBone</a> *&nbsp;</td>
          <td class="paramname"> <em>driver</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_dz_legacy_joint_param.html#a3ecdccec5ddb337dca69a07eeba0c891">ParamAxis</a>&nbsp;</td>
          <td class="paramname"> <em>axis</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This is an overloaded member function, provided for convenience. It differs from the above function only in what argument(s) it accepts. Creates a new joint parameter. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>driver</em>&nbsp;</td><td>The node that this joint is bound to. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>axis</em>&nbsp;</td><td>The axis that this joint bends or twists on ( 0 = x, 1 = y, 2 = z ) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a6c0fd8563a2c37c543b9eaede4d08dc7"></a><!-- doxytag: member="DzLegacyJointParam::~DzLegacyJointParam" ref="a6c0fd8563a2c37c543b9eaede4d08dc7" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DzLegacyJointParam::~DzLegacyJointParam </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Destructor. </p>

</div>
</div>
<a class="anchor" id="ade0074af30cbc1a7f23759c0534443b2"></a><!-- doxytag: member="DzLegacyJointParam::DzLegacyJointParam" ref="ade0074af30cbc1a7f23759c0534443b2" args="(const DzInFile *file)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DzLegacyJointParam::DzLegacyJointParam </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_dz_in_file.html">DzInFile</a> *&nbsp;</td>
          <td class="paramname"> <em>file</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>For internal use only.</p>
<p>This constructor is called by the Framework when loading from a file so that certain initializations can be skipped that will happen later in the file load process. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>file</em>&nbsp;</td><td>The file from which this object was loaded. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="abec07de07df2acfe30a616903e6a2706"></a><!-- doxytag: member="DzLegacyJointParam::addWeightMap" ref="abec07de07df2acfe30a616903e6a2706" args="(DzWeightMap *map)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzLegacyJointParam::addWeightMap </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_dz_weight_map.html">DzWeightMap</a> *&nbsp;</td>
          <td class="paramname"> <em>map</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>map</em>&nbsp;</td><td>The weight map to add to this joint parameter. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a40ff79639c4b8a6e689c2122203798d1"></a><!-- doxytag: member="DzLegacyJointParam::beginEdit" ref="a40ff79639c4b8a6e689c2122203798d1" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzLegacyJointParam::beginEdit </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Begins an editing operation on the joint parameter. All changes made between the <a class="el" href="class_dz_legacy_joint_param.html#a40ff79639c4b8a6e689c2122203798d1">beginEdit()</a> call and the <a class="el" href="class_dz_legacy_joint_param.html#aef9b92752e4a829a1dbd6abe73ade5a5">finishEdit()</a> or <a class="el" href="class_dz_legacy_joint_param.html#a4269db23df178bf6ece7e8514de8121c">cancelEdit()</a> call will be added to a single undo operation. </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_dz_legacy_joint_param.html#aef9b92752e4a829a1dbd6abe73ade5a5">finishEdit()</a>, <a class="el" href="class_dz_legacy_joint_param.html#a4269db23df178bf6ece7e8514de8121c">cancelEdit()</a> </dd></dl>

<p>Reimplemented from <a class="el" href="class_dz_element.html#a0d92f080df6d6f9c43dcdb31a95d9b69">DzElement</a>.</p>

<p>Reimplemented in <a class="el" href="class_dz_legacy_bend_param.html#a6ffbfa3364ec67039ae74cdaea8fd580">DzLegacyBendParam</a>, <a class="el" href="class_dz_legacy_smooth_scale.html#ae0afdbcda041502454965098ba99e795">DzLegacySmoothScale</a>, and <a class="el" href="class_dz_legacy_twist_param.html#ab81b743d2e0dd21d9c27e2f7cf8b29de">DzLegacyTwistParam</a>.</p>

</div>
</div>
<a class="anchor" id="a84ebaab535d147804cdf770b8f247769"></a><!-- doxytag: member="DzLegacyJointParam::bindingChanged" ref="a84ebaab535d147804cdf770b8f247769" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DzLegacyJointParam::bindingChanged </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [signal]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Emitted when the binding needs to be re-evaluated. </p>

</div>
</div>
<a class="anchor" id="a4269db23df178bf6ece7e8514de8121c"></a><!-- doxytag: member="DzLegacyJointParam::cancelEdit" ref="a4269db23df178bf6ece7e8514de8121c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzLegacyJointParam::cancelEdit </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Cancels an editing operation started with a <a class="el" href="class_dz_legacy_joint_param.html#a40ff79639c4b8a6e689c2122203798d1">beginEdit()</a> call and rolls back any changes. </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_dz_legacy_joint_param.html#a40ff79639c4b8a6e689c2122203798d1">beginEdit()</a>, <a class="el" href="class_dz_legacy_joint_param.html#aef9b92752e4a829a1dbd6abe73ade5a5">finishEdit()</a> </dd></dl>

<p>Reimplemented from <a class="el" href="class_dz_element.html#acc238809a269163eecc81114e937d880">DzElement</a>.</p>

<p>Reimplemented in <a class="el" href="class_dz_legacy_bend_param.html#a7de95db41c5db7aecc1bd75572b345bd">DzLegacyBendParam</a>, <a class="el" href="class_dz_legacy_smooth_scale.html#a0c66129942b7c5397ae4f679e7b44801">DzLegacySmoothScale</a>, and <a class="el" href="class_dz_legacy_twist_param.html#a6c56b18b7e062447bd468f40880ca80c">DzLegacyTwistParam</a>.</p>

</div>
</div>
<a class="anchor" id="acbf02260489817ddcad482d4b892632a"></a><!-- doxytag: member="DzLegacyJointParam::driverRemoved" ref="acbf02260489817ddcad482d4b892632a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzLegacyJointParam::driverRemoved </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Delete this joint param because the driver node has been removed. </p>

</div>
</div>
<a class="anchor" id="aef9b92752e4a829a1dbd6abe73ade5a5"></a><!-- doxytag: member="DzLegacyJointParam::finishEdit" ref="aef9b92752e4a829a1dbd6abe73ade5a5" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzLegacyJointParam::finishEdit </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Ends an editing operation started with a <a class="el" href="class_dz_legacy_joint_param.html#a40ff79639c4b8a6e689c2122203798d1">beginEdit()</a> call and adds the undo item to the undo stack. </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_dz_legacy_joint_param.html#a40ff79639c4b8a6e689c2122203798d1">beginEdit()</a>, <a class="el" href="class_dz_legacy_joint_param.html#a4269db23df178bf6ece7e8514de8121c">cancelEdit()</a> </dd></dl>

<p>Reimplemented from <a class="el" href="class_dz_element.html#afd6ae38ace65719dcd624ae50d8fb2be">DzElement</a>.</p>

<p>Reimplemented in <a class="el" href="class_dz_legacy_bend_param.html#ae6ea821e4596e4d7c48e80a3ffcbf588">DzLegacyBendParam</a>, <a class="el" href="class_dz_legacy_smooth_scale.html#a2714c9b6ada4ada7f576416691a8725b">DzLegacySmoothScale</a>, and <a class="el" href="class_dz_legacy_twist_param.html#a8e9e416fd2882a43ba84d69e17893554">DzLegacyTwistParam</a>.</p>

</div>
</div>
<a class="anchor" id="a415303408d12e02d6b83dc3f8e647ed8"></a><!-- doxytag: member="DzLegacyJointParam::getAxis" ref="a415303408d12e02d6b83dc3f8e647ed8" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dz_legacy_joint_param.html#a3ecdccec5ddb337dca69a07eeba0c891">DzLegacyJointParam::ParamAxis</a> DzLegacyJointParam::getAxis </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>The axis that this joint is applied to. </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_dz_legacy_joint_param.html#ab934fd2b40775f8f864d98fe68d22a04">setAxis()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a2b667b756429d7c070b261e40494a323"></a><!-- doxytag: member="DzLegacyJointParam::getDriver" ref="a2b667b756429d7c070b261e40494a323" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dz_bone.html">DzBone</a> * DzLegacyJointParam::getDriver </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>The node that this joint is bound to. </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_dz_legacy_joint_param.html#a451cac03c007bcffeea523eac2ee3195">setDriver()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ab9cd37f732b1358736f679804d537ded"></a><!-- doxytag: member="DzLegacyJointParam::getDynamicMatrix" ref="ab9cd37f732b1358736f679804d537ded" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dz_matrix4.html">DzMatrix4</a> DzLegacyJointParam::getDynamicMatrix </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>The inner matrix for this joint. </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_dz_legacy_joint_param.html#a237c1f07b184fd77f08a462c1d316967">getMatrices()</a>, <a class="el" href="class_dz_legacy_joint_param.html#aed0dc6b67db04873624ca6e244b261ec">setDynamicMatrix()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ace6d51cba7eb23cc09b4a1b12b913f93"></a><!-- doxytag: member="DzLegacyJointParam::getDynamicSphere" ref="ace6d51cba7eb23cc09b4a1b12b913f93" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dz_legacy_joint_sphere.html">DzLegacyJointSphere</a> * DzLegacyJointParam::getDynamicSphere </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>The outer sphere for this joint. </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_dz_legacy_joint_param.html#a237c1f07b184fd77f08a462c1d316967">getMatrices()</a>, <a class="el" href="class_dz_legacy_joint_param.html#aaf2f4a76183fa0d21a6e8f62f198b79b">setStaticMatrix()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a1aa6035165211c67a2646214401363ba"></a><!-- doxytag: member="DzLegacyJointParam::getJoint" ref="a1aa6035165211c67a2646214401363ba" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dz_legacy_joint.html">DzLegacyJoint</a> * DzLegacyJointParam::getJoint </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>The joint that owns this parameter or NULL if this parameter does not belong to a joint. </dd></dl>

</div>
</div>
<a class="anchor" id="a237c1f07b184fd77f08a462c1d316967"></a><!-- doxytag: member="DzLegacyJointParam::getMatrices" ref="a237c1f07b184fd77f08a462c1d316967" args="(DzMatrix4 &amp;dynamicMat, DzMatrix4 &amp;staticMat) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzLegacyJointParam::getMatrices </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_dz_matrix4.html">DzMatrix4</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>dynamicMat</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_dz_matrix4.html">DzMatrix4</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>staticMat</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the given matrices to the matrices for this joint parameter. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>dynamicMat</em>&nbsp;</td><td>This will be set to the value of the dynamic matrix for the parameter </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>staticMat</em>&nbsp;</td><td>This will be set to the value of the static matrix for the parameter </td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_dz_legacy_joint_param.html#ab9cd37f732b1358736f679804d537ded">getDynamicMatrix()</a>, <a class="el" href="class_dz_legacy_joint_param.html#a530a0af1bb68a7be11fc1b75e6dfc588">getStaticMatrix()</a>, <a class="el" href="class_dz_legacy_joint_param.html#aac3f56c96a937dc812effcf6f54dda21">setMatrices()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a23cdd5f84109608ed5fdd206193badda"></a><!-- doxytag: member="DzLegacyJointParam::getMatSphereWeight" ref="a23cdd5f84109608ed5fdd206193badda" args="(const DzVec3 &amp;pos) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float DzLegacyJointParam::getMatSphereWeight </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_dz_vec3.html">DzVec3</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>pos</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Subclasses can call this function to calculate the weight contribution of the sphere matrices for the given point. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pos</em>&nbsp;</td><td>The position of the vertex to calculate a weight for </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The weight for the vertex calculated using only the matrix spheres. </dd></dl>

</div>
</div>
<a class="anchor" id="a65609627c5d781420c309d3941782c6e"></a><!-- doxytag: member="DzLegacyJointParam::getNumWeightMaps" ref="a65609627c5d781420c309d3941782c6e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int DzLegacyJointParam::getNumWeightMaps </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>The number of vertex weight maps that exist on this joint parameter. </dd></dl>

</div>
</div>
<a class="anchor" id="a658c3a087c766379f94857792c7524f8"></a><!-- doxytag: member="DzLegacyJointParam::getRiggingProperties" ref="a658c3a087c766379f94857792c7524f8" args="(DzPropertyList &amp;list, bool includeSpheres=false)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzLegacyJointParam::getRiggingProperties </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="dztypes_8h.html#a7146ed6395cb60409fff5cc0a10e2ad4">DzPropertyList</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>list</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>includeSpheres</em> = <code>false</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get the rigging properties for this joint parameter. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>list</em>&nbsp;</td><td>The list to populate with pointers to the rigging properties for this joint parameter. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>includeSpheres</em>&nbsp;</td><td>Whether or not to include the properties for the associated spheres </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a530a0af1bb68a7be11fc1b75e6dfc588"></a><!-- doxytag: member="DzLegacyJointParam::getStaticMatrix" ref="a530a0af1bb68a7be11fc1b75e6dfc588" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dz_matrix4.html">DzMatrix4</a> DzLegacyJointParam::getStaticMatrix </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>The outer matrix for this joint. </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_dz_legacy_joint_param.html#a237c1f07b184fd77f08a462c1d316967">getMatrices()</a>, <a class="el" href="class_dz_legacy_joint_param.html#aaf2f4a76183fa0d21a6e8f62f198b79b">setStaticMatrix()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a7873f0ec1e380ebddc2b92df67f31842"></a><!-- doxytag: member="DzLegacyJointParam::getStaticSphere" ref="a7873f0ec1e380ebddc2b92df67f31842" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dz_legacy_joint_sphere.html">DzLegacyJointSphere</a> * DzLegacyJointParam::getStaticSphere </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>The inner sphere for this joint. </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_dz_legacy_joint_param.html#a237c1f07b184fd77f08a462c1d316967">getMatrices()</a>, <a class="el" href="class_dz_legacy_joint_param.html#aaf2f4a76183fa0d21a6e8f62f198b79b">setStaticMatrix()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a5f5c402e5663269e9e4f4a395d9a937b"></a><!-- doxytag: member="DzLegacyJointParam::getWeightMap" ref="a5f5c402e5663269e9e4f4a395d9a937b" args="(int i)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dz_weight_map.html">DzWeightMap</a> * DzLegacyJointParam::getWeightMap </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>i</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>A pointer to the vertex weight map at the index specified, for this joint parameter. </dd></dl>

</div>
</div>
<a class="anchor" id="ae608c2586df9ac13349dfeca4bce8bb6"></a><!-- doxytag: member="DzLegacyJointParam::getWeights" ref="ae608c2586df9ac13349dfeca4bce8bb6" args="(DzNode &amp;node) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_dz_weight_map.html">DzWeightMap</a> * DzLegacyJointParam::getWeights </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_dz_node.html">DzNode</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>node</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>A pointer to the current vertex weight map for this joint parameter. </dd></dl>

</div>
</div>
<a class="anchor" id="aed209262b5d8bd7b84aaba0acbcfb655"></a><!-- doxytag: member="DzLegacyJointParam::getWeights" ref="aed209262b5d8bd7b84aaba0acbcfb655" args="(DzBone *bone, DzNode &amp;node, DzVertexMesh &amp;preWeightGeom, const DzLegacyBoneVertex *vertMask, int maskCount) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_dz_weight_map.html">DzWeightMap</a> * DzLegacyJointParam::getWeights </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_dz_bone.html">DzBone</a> *&nbsp;</td>
          <td class="paramname"> <em>bone</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_dz_node.html">DzNode</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>node</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_dz_vertex_mesh.html">DzVertexMesh</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>preWeightGeom</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const DzLegacyBoneVertex *&nbsp;</td>
          <td class="paramname"> <em>vertMask</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>maskCount</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const<code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>A pointer to the current vertex weight map for this joint parameter. </dd></dl>

</div>
</div>
<a class="anchor" id="a9b8b9e9dd991b8d0ee43c44106083e79"></a><!-- doxytag: member="DzLegacyJointParam::isFlipped" ref="a9b8b9e9dd991b8d0ee43c44106083e79" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DzLegacyJointParam::isFlipped </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>true if the parameter is flipped, otherwise false. </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_dz_legacy_joint_param.html#ada65d5e411ce4d78811ff78518f455de">setFlipped()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a0df34eb6d56b43e26f1641bbb06d3fc2"></a><!-- doxytag: member="DzLegacyJointParam::loadSection" ref="a0df34eb6d56b43e26f1641bbb06d3fc2" args="(DzInFile *file, short sectionID)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzLegacyJointParam::loadSection </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_dz_in_file.html">DzInFile</a> *&nbsp;</td>
          <td class="paramname"> <em>file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">short&nbsp;</td>
          <td class="paramname"> <em>sectionID</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Reads the driver, axis, flipped flag and matrices from the native file format. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>file</em>&nbsp;</td><td>The file being read </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>sectionID</em>&nbsp;</td><td>The ID of the section being read. </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="class_dz_element.html#ae950e2323e1ba7b934c5e9b7e2985914">DzElement</a>.</p>

<p>Reimplemented in <a class="el" href="class_dz_legacy_bend_param.html#a75e633d43bd592af65c961bf2a629271">DzLegacyBendParam</a>, <a class="el" href="class_dz_legacy_smooth_scale.html#a546eb8dc3edbf7f730c8d9cd77b9dd34">DzLegacySmoothScale</a>, and <a class="el" href="class_dz_legacy_twist_param.html#ad672501e8de72f3847a69d9d3002dd7f">DzLegacyTwistParam</a>.</p>

</div>
</div>
<a class="anchor" id="a9a6a15dbdca6b60376d9ceb357d4eba4"></a><!-- doxytag: member="DzLegacyJointParam::needUpdate" ref="a9a6a15dbdca6b60376d9ceb357d4eba4" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzLegacyJointParam::needUpdate </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Flags this joint parameter for weight recalculation. </p>

</div>
</div>
<a class="anchor" id="a4edba421b904d1f91f9a0d88e5096a82"></a><!-- doxytag: member="DzLegacyJointParam::postLoadFile" ref="a4edba421b904d1f91f9a0d88e5096a82" args="(const DzInFile *file)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzLegacyJointParam::postLoadFile </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_dz_in_file.html">DzInFile</a> *&nbsp;</td>
          <td class="paramname"> <em>file</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Handles backward compatibility when reading from the native file format. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>file</em>&nbsp;</td><td>The file that this object was read from. </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="class_dz_element.html#a535fb3f021b4e190e38588ff822665ca">DzElement</a>.</p>

<p>Reimplemented in <a class="el" href="class_dz_legacy_bend_param.html#aba5abf1a0df1ea9671ff83a1d66bf847">DzLegacyBendParam</a>, <a class="el" href="class_dz_legacy_smooth_scale.html#ac6d076e9d59ed69f39ad5f8a7e204841">DzLegacySmoothScale</a>, and <a class="el" href="class_dz_legacy_twist_param.html#a36c782fb8917d9d29467a1a4c420e365">DzLegacyTwistParam</a>.</p>

</div>
</div>
<a class="anchor" id="a43a238e16a176cb638138062ee1330a2"></a><!-- doxytag: member="DzLegacyJointParam::removed" ref="a43a238e16a176cb638138062ee1330a2" args="(DzLegacyJointParam *param)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzLegacyJointParam::removed </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_dz_legacy_joint_param.html">DzLegacyJointParam</a> *&nbsp;</td>
          <td class="paramname"> <em>param</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [signal]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Emitted when the parameter is removed from a joint. </p>

</div>
</div>
<a class="anchor" id="aaacae284294afae4b4dd157bcb48faab"></a><!-- doxytag: member="DzLegacyJointParam::removeWeightMap" ref="aaacae284294afae4b4dd157bcb48faab" args="(int i)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzLegacyJointParam::removeWeightMap </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>i</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Removes the weight map at the index specified, for this joint parameter. </p>

</div>
</div>
<a class="anchor" id="a4014c4a25e0b5cfbc8feb27543b31fc0"></a><!-- doxytag: member="DzLegacyJointParam::save" ref="a4014c4a25e0b5cfbc8feb27543b31fc0" args="(DzOutFile *file) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzLegacyJointParam::save </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_dz_out_file.html">DzOutFile</a> *&nbsp;</td>
          <td class="paramname"> <em>file</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Saves the driver, axis, flipped flag and matrices to the native file format. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>file</em>&nbsp;</td><td>The file to save the data to. </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="class_dz_element.html#af4a6e81b991388612ac092eced0751b2">DzElement</a>.</p>

<p>Reimplemented in <a class="el" href="class_dz_legacy_bend_param.html#a288a56adf1a3842d6e5e18286b8c8996">DzLegacyBendParam</a>, <a class="el" href="class_dz_legacy_smooth_scale.html#a7457c4a335f3793565c3ab78ad0ff85a">DzLegacySmoothScale</a>, and <a class="el" href="class_dz_legacy_twist_param.html#a09cfab31a0f8410df5e99142b91d4868">DzLegacyTwistParam</a>.</p>

</div>
</div>
<a class="anchor" id="ab0cc5444fbf4e6c86e78afce727f7fc9"></a><!-- doxytag: member="DzLegacyJointParam::setApplyMatrices" ref="ab0cc5444fbf4e6c86e78afce727f7fc9" args="(bool onOff)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzLegacyJointParam::setApplyMatrices </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>onOff</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets whether the matrices are applied to binding calculations </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>onOff</em>&nbsp;</td><td>If true, the matrices are applied, if false, the matrices are ignored. </td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_dz_legacy_joint_param.html#a8d64354c80ce12382e582f415be0c198">applyMatrices()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ab934fd2b40775f8f864d98fe68d22a04"></a><!-- doxytag: member="DzLegacyJointParam::setAxis" ref="ab934fd2b40775f8f864d98fe68d22a04" args="(ParamAxis axis)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzLegacyJointParam::setAxis </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_dz_legacy_joint_param.html#a3ecdccec5ddb337dca69a07eeba0c891">ParamAxis</a>&nbsp;</td>
          <td class="paramname"> <em>axis</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the axis this joint parameter is applied to </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>axis</em>&nbsp;</td><td>The axis that this parameter operates on </td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_dz_legacy_joint_param.html#a415303408d12e02d6b83dc3f8e647ed8">getAxis()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a451cac03c007bcffeea523eac2ee3195"></a><!-- doxytag: member="DzLegacyJointParam::setDriver" ref="a451cac03c007bcffeea523eac2ee3195" args="(DzBone *driver)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzLegacyJointParam::setDriver </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_dz_bone.html">DzBone</a> *&nbsp;</td>
          <td class="paramname"> <em>driver</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the node that drives this joint. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>driver</em>&nbsp;</td><td>The node that this joint is bound to. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aed0dc6b67db04873624ca6e244b261ec"></a><!-- doxytag: member="DzLegacyJointParam::setDynamicMatrix" ref="aed0dc6b67db04873624ca6e244b261ec" args="(const DzMatrix4 &amp;mat, bool makeDefault=false)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzLegacyJointParam::setDynamicMatrix </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_dz_matrix4.html">DzMatrix4</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>mat</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>makeDefault</em> = <code>false</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the inner matrix (sphere zone) for the binding calculation </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>mat</em>&nbsp;</td><td>The inner matrix </td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_dz_legacy_joint_param.html#aac3f56c96a937dc812effcf6f54dda21">setMatrices()</a>, <a class="el" href="class_dz_legacy_joint_param.html#ab9cd37f732b1358736f679804d537ded">getDynamicMatrix()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ada65d5e411ce4d78811ff78518f455de"></a><!-- doxytag: member="DzLegacyJointParam::setFlipped" ref="ada65d5e411ce4d78811ff78518f455de" args="(bool onOff)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzLegacyJointParam::setFlipped </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>onOff</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets whether or not the parameter is flipped. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>flipped</em>&nbsp;</td><td>true if the parameter is flipped, otherwise false </td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_dz_legacy_joint_param.html#a9b8b9e9dd991b8d0ee43c44106083e79">isFlipped()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a1015212356f0fc4c0482b8c36ff272ed"></a><!-- doxytag: member="DzLegacyJointParam::setLabel" ref="a1015212356f0fc4c0482b8c36ff272ed" args="(const QString &amp;name)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="dzerrorcodes_8h.html#ad93d4cc3a92646c8afd11810e32f089a">DzError</a> DzLegacyJointParam::setLabel </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>name</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Set the user-defined label that is displayed in the interface for this object. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>name</em>&nbsp;</td><td>The new label for the element. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>DZ_NO_ERROR on success, otherwise an error code. </dd></dl>

<p>Reimplemented from <a class="el" href="class_dz_element.html#a51ee9fbcd96360ae7b1933ac7161bbf5">DzElement</a>.</p>

</div>
</div>
<a class="anchor" id="aac3f56c96a937dc812effcf6f54dda21"></a><!-- doxytag: member="DzLegacyJointParam::setMatrices" ref="aac3f56c96a937dc812effcf6f54dda21" args="(const DzMatrix4 &amp;dynamicMat, const DzMatrix4 &amp;staticMat, bool makeDefault=false)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzLegacyJointParam::setMatrices </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_dz_matrix4.html">DzMatrix4</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>dynamicMat</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_dz_matrix4.html">DzMatrix4</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>staticMat</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>makeDefault</em> = <code>false</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the matrices (sphere zones) for the binding calculation </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>dynamicMat</em>&nbsp;</td><td>The dynamic (inner) matrix </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>staticMat</em>&nbsp;</td><td>The static (outer) matrix </td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_dz_legacy_joint_param.html#aed0dc6b67db04873624ca6e244b261ec">setDynamicMatrix()</a>, <a class="el" href="class_dz_legacy_joint_param.html#aaf2f4a76183fa0d21a6e8f62f198b79b">setStaticMatrix()</a>, <a class="el" href="class_dz_legacy_joint_param.html#a237c1f07b184fd77f08a462c1d316967">getMatrices()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="af64107f1fad98bcc7839446a5bc881ae"></a><!-- doxytag: member="DzLegacyJointParam::setPointer" ref="af64107f1fad98bcc7839446a5bc881ae" args="(const DzInFile *file, short sectionID, short pointerID, DzBase *ptr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzLegacyJointParam::setPointer </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_dz_in_file.html">DzInFile</a> *&nbsp;</td>
          <td class="paramname"> <em>file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">short&nbsp;</td>
          <td class="paramname"> <em>sectionID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">short&nbsp;</td>
          <td class="paramname"> <em>pointerID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_dz_base.html">DzBase</a> *&nbsp;</td>
          <td class="paramname"> <em>ptr</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the driver for the parameter when read from native file format. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>file</em>&nbsp;</td><td>The file being read </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>sectionID</em>&nbsp;</td><td>The ID of the section being read </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pointerID</em>&nbsp;</td><td>The ID of the pointer being read </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>ptr</em>&nbsp;</td><td>The pointer being read. </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="class_dz_element.html#acb77a42cbb1c61c67747a5f725eb4d6f">DzElement</a>.</p>

<p>Reimplemented in <a class="el" href="class_dz_legacy_bend_param.html#a966894c776aabd7dedf5a63837be31fc">DzLegacyBendParam</a>, <a class="el" href="class_dz_legacy_smooth_scale.html#a7f2ac349b1196be624f423210ed59554">DzLegacySmoothScale</a>, and <a class="el" href="class_dz_legacy_twist_param.html#a6d25f54c26f0b692446f8f5bc93d2280">DzLegacyTwistParam</a>.</p>

</div>
</div>
<a class="anchor" id="aaf2f4a76183fa0d21a6e8f62f198b79b"></a><!-- doxytag: member="DzLegacyJointParam::setStaticMatrix" ref="aaf2f4a76183fa0d21a6e8f62f198b79b" args="(const DzMatrix4 &amp;mat, bool makeDefault=false)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzLegacyJointParam::setStaticMatrix </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_dz_matrix4.html">DzMatrix4</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>mat</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>makeDefault</em> = <code>false</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the outer matrix (sphere zone) for the binding calculation </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>mat</em>&nbsp;</td><td>The outer matrix </td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_dz_legacy_joint_param.html#aac3f56c96a937dc812effcf6f54dda21">setMatrices()</a>, <a class="el" href="class_dz_legacy_joint_param.html#a530a0af1bb68a7be11fc1b75e6dfc588">getStaticMatrix()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a7f2aa3a9173c59cf836c3b0372b88941"></a><!-- doxytag: member="DzLegacyJointParam::setStorablePaths" ref="a7f2aa3a9173c59cf836c3b0372b88941" args="(const QString &amp;path)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzLegacyJointParam::setStorablePaths </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>path</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Classes that contain items derived from <a class="el" href="class_dz_storable.html" title="Base class for items that save to their own file.">DzStorable</a> should override this method to give them a chance to set their storage path. The path passed is relative (no leading drive letter or root path). </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>path</em>&nbsp;</td><td>The base path for storables. </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="class_dz_base.html#aee3be01b3be567e55ff0c18c8e7f2c59">DzBase</a>.</p>

</div>
</div>
<hr/><h2>Property Documentation</h2>
<a class="anchor" id="a8d64354c80ce12382e582f415be0c198"></a><!-- doxytag: member="DzLegacyJointParam::applyMatrices" ref="a8d64354c80ce12382e582f415be0c198" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DzLegacyJointParam::applyMatrices<code> [read, write]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>true if the matrices are used to calculate binding, false if they are ignored. </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_dz_legacy_joint_param.html#ab0cc5444fbf4e6c86e78afce727f7fc9">setApplyMatrices()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="aaa09684eb45886253bdcb6eceabdad7d"></a><!-- doxytag: member="DzLegacyJointParam::type" ref="aaa09684eb45886253bdcb6eceabdad7d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dz_legacy_joint_param.html#a8c43fcfd0f6123e8510a534ec85638b5">ParamType</a> DzLegacyJointParam::type<code> [read]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>The type of parameter this is. </dd></dl>

</div>
</div>
</div>
<hr size="1">
<address style="align: right;">
<small> Generated on Tue Aug 14 2012 16:52:33</small>
</address>
<h3 align="center">Copyright &copy; 2002 - 2012 DAZ 3D, Inc.</h3>
</body>
</html>
