<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="expires" content="0">
<title>DAZ Studio SDK: DzMap Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="docstyle.css" rel="stylesheet" type="text/css">
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Functions</a> &#124;
<a href="#pub-slots">Public Slots</a> &#124;
<a href="#signals">Signals</a> &#124;
<a href="#pro-methods">Protected Functions</a>  </div>
  <div class="headertitle">
<h1>DzMap Class Reference<br/>
<small>
[<a class="el" href="group___objects.html">Object and Geometry Classes</a>]</small>
</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="DzMap" --><!-- doxytag: inherits="DzStorable" -->
<p>Base class for all property value maps. Meshes can have any number of maps of various types.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="dzmap_8h_source.html">dzmap.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for DzMap:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_dz_map.png" usemap="#DzMap_map" alt=""/>
  <map id="DzMap_map" name="DzMap_map">
<area href="class_dz_storable.html" alt="DzStorable" shape="rect" coords="62,56,177,80"/>
<area href="class_dz_base.html" alt="DzBase" shape="rect" coords="0,0,115,24"/>
<area href="class_dz_ref_counted_item.html" alt="DzRefCountedItem" shape="rect" coords="125,0,240,24"/>
<area href="class_dz_vertex_map.html" alt="DzVertexMap" shape="rect" coords="62,168,177,192"/>
<area href="class_dz_u_v_set.html" alt="DzUVSet" shape="rect" coords="62,224,177,248"/>
</map>
</div>

<p><a href="class_dz_map-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_map.html#a36fadc0d5af18955437521ff4ec41138">MapType</a> </td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_map.html#ad7b09e9268628aae04c74f265d56f835">DzMap</a> (<a class="el" href="class_dz_map.html#a36fadc0d5af18955437521ff4ec41138">MapType</a> mapType=FLOAT_MAP)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_map.html#aef9a588abfd455834bc0dae24a5255d9">~DzMap</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_map.html#a44884c0132de720712878cbdab1d5239">appendPnt2Value</a> (const <a class="el" href="dzgeneraldefs_8h.html#aa3c5c3c8c261a681d04cf20cdf0d9025">DzPnt2</a> val)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_map.html#a3a015cfa5dd381d16732c44c946e8dc9">appendPnt2Values</a> (int num, const <a class="el" href="dzgeneraldefs_8h.html#aa3c5c3c8c261a681d04cf20cdf0d9025">DzPnt2</a> *vals)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_map.html#a333a2ef0d686555d4df21e8af6ed02c5">appendPnt3Value</a> (const <a class="el" href="dzgeneraldefs_8h.html#a5c8fff8ac8fa1548b78738a31c2c1528">DzPnt3</a> val)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual QString&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_map.html#a1664e966d5c49804a7d67577d61c07ba">getExtension</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual QString&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_map.html#a14c1c42c711fb873e2a4cced571d3d6d">getFiletype</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_map.html#af11cee34d082e2a27acc1f7172e4203c">getFloatArrayPtr</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_map.html#a0ca8b603a8f9c25e6680239752f1dcee">getIntArrayPtr</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="dzgeneraldefs_8h.html#aa3c5c3c8c261a681d04cf20cdf0d9025">DzPnt2</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_map.html#a849a3ead1917498c260363c411cfdf11">getPnt2ArrayPtr</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const float *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_map.html#aaabd54cf5595ab2f2ca2efd8b76bec89">getPnt2Value</a> (int idx) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="dzgeneraldefs_8h.html#a5c8fff8ac8fa1548b78738a31c2c1528">DzPnt3</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_map.html#a22adb2066b5ad99d35472bd5aad0c9d3">getPnt3ArrayPtr</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const float *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_map.html#a316386e9e91ca524e83463de0f5eb715">getPnt3Value</a> (int idx) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">short *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_map.html#ac6f36df1c0488352006a996dcc193f19">getShortArrayPtr</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_map.html#af1541b919e5aeed885793768da3fad86">loadSection</a> (<a class="el" href="class_dz_in_file.html">DzInFile</a> *file, short sectionID)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_map.html#ae0f18b5224c721dc816f76ab7220d7e4">postLoadFile</a> (const <a class="el" href="class_dz_in_file.html">DzInFile</a> *file)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_map.html#a5d167646e59b3acd2ee8773c5728892d">reorderEntries</a> (<a class="el" href="class_dz_geometry.html">DzGeometry</a> *geom, const int *newIndices)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_map.html#a062f626854b66f8c00635bc3bf812d83">setDefaultPnt2Value</a> (const <a class="el" href="dzgeneraldefs_8h.html#aa3c5c3c8c261a681d04cf20cdf0d9025">DzPnt2</a> defaultVal)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_map.html#a1fc01c4ccc332477aad12c69f58a53ba">setDefaultPnt3Value</a> (const <a class="el" href="dzgeneraldefs_8h.html#a5c8fff8ac8fa1548b78738a31c2c1528">DzPnt3</a> defaultVal)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_map.html#a99dfacd0468e58052e0ce1a81a27f93a">setPnt2Value</a> (int idx, const <a class="el" href="dzgeneraldefs_8h.html#aa3c5c3c8c261a681d04cf20cdf0d9025">DzPnt2</a> val)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_map.html#a2bc399853a8ce6a7eff5fadae59eb8a3">setPnt3Value</a> (int idx, const <a class="el" href="dzgeneraldefs_8h.html#a5c8fff8ac8fa1548b78738a31c2c1528">DzPnt3</a> val)</td></tr>
<tr><td colspan="2"><h2><a name="pub-slots"></a>
Public Slots</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_map.html#a779296093c4c6009b372373519adb8d8">appendFloatValue</a> (float val)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_map.html#a21b116b465698882e71f3e76937eabc3">appendIntValue</a> (int val)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_map.html#a177d2d646bb1a4f46bd1bc385c31c3a2">appendPnt2Vec</a> (const <a class="el" href="class_dz_vec3.html">DzVec3</a> &amp;val)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_map.html#a2b97158825eafa732257ddb065a78608">appendPnt3Vec</a> (const <a class="el" href="class_dz_vec3.html">DzVec3</a> &amp;val)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_map.html#aefcea4f26f21e8aeb2920bcd8dc2a324">appendShortValue</a> (short val)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_map.html#a706d672eb1257ea98a6b68d2d2d36011">clearAllData</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_map.html#ac736b3cead0d99d5a29b5858e5e0b5d7">getFloatValue</a> (int idx) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_map.html#adf40e27846a51bc5d795c5b99fe68fc0">getIntValue</a> (int idx) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QString&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_map.html#a25e6b46b69a6dd6d3a9f14f2ed0f4b11">getLabel</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_map.html#a949a057d80092e7a3aa36924fc53d8a6">getNumDimensions</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_map.html#a5aed069f87574fa348000dc1214e711b">getNumValues</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_dz_geometry.html">DzGeometry</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_map.html#a7cf1ab4c3df3849bc6576de39067a16e">getOrderingGeometry</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_dz_vec3.html">DzVec3</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_map.html#a8e9217441ede4f3fec4be406b5896052">getPnt2Vec</a> (int idx) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_dz_vec3.html">DzVec3</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_map.html#a4bbf458a9dc599a148b4ad77c9b87f61">getPnt3Vec</a> (int idx) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">short&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_map.html#a521b44adbf3ffb33f6e14e104b4acd48">getShortValue</a> (int idx) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_dz_map.html#a36fadc0d5af18955437521ff4ec41138">MapType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_map.html#a4ed06c5a1161eb623e6625fbe2408ae8">getType</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_map.html#a4d0ea121bc496f9f627216033b1ca883">preSize</a> (int num)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_map.html#a0c13b4cfcac1b9e1930f2e9057443d59">setDefaultFloatValue</a> (float defaultVal)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_map.html#aa3da68635ac7910f6f6b05e6855d00c4">setDefaultIntValue</a> (int defaultVal)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_map.html#aefa9343e5348cc1cb11579c177c47fbd">setDefaultPnt2Vec</a> (const <a class="el" href="class_dz_vec3.html">DzVec3</a> &amp;defaultVal)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_map.html#a7a4a9d02539497b2b291bf557bdf1f4f">setDefaultPnt3Vec</a> (const <a class="el" href="class_dz_vec3.html">DzVec3</a> &amp;defaultVal)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_map.html#a6464d7304d70904e753a0419e4d8e4fc">setDefaultShortValue</a> (short defaultVal)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_map.html#a05555b24d5113242d7575a9d76127117">setFloatValue</a> (int idx, float val)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_map.html#a19650da52b6934da580d94f230c3bb89">setIntValue</a> (int idx, int val)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_map.html#a29c58a3a4e7d1c6ccd933dba48b62cda">setLabel</a> (const QString &amp;label)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_map.html#a8ba63da4e25d1784cc53ee424b00938c">setMapType</a> (<a class="el" href="class_dz_map.html#a36fadc0d5af18955437521ff4ec41138">MapType</a> mapType, bool keepData=false)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_map.html#a0bdc7436395232acf6ffc07fcee39c7c">setNumValues</a> (int num)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_map.html#a05cc8c1495efa0b4cc0c0239c7e6ce32">setPnt2Vec</a> (int idx, const <a class="el" href="class_dz_vec3.html">DzVec3</a> &amp;val)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_map.html#a5b31cdd1f1506494691691ec0007492b">setPnt3Vec</a> (int idx, const <a class="el" href="class_dz_vec3.html">DzVec3</a> &amp;val)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_map.html#a424ef38fa161966c245ec3bec33af640">setShortValue</a> (int idx, short val)</td></tr>
<tr><td colspan="2"><h2><a name="signals"></a>
Signals</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_map.html#acd35857e0eed0441763777f4d7b58bb3">labelChanged</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_map.html#a635e5562453ac5b55e98c418168a87e0">mapModified</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_map.html#a843d79e8c57ef3dc7389484643594ab6">writeData</a> (<a class="el" href="class_dz_out_file.html">DzOutFile</a> *file) const </td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Base class for all property value maps. Meshes can have any number of maps of various types. </p>
<hr/><h2>Member Enumeration Documentation</h2>
<a class="anchor" id="a36fadc0d5af18955437521ff4ec41138"></a><!-- doxytag: member="DzMap::MapType" ref="a36fadc0d5af18955437521ff4ec41138" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_dz_map.html#a36fadc0d5af18955437521ff4ec41138">DzMap::MapType</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The types of possible maps - each describes the type of values and dimension of the map. </p>

</div>
</div>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ad7b09e9268628aae04c74f265d56f835"></a><!-- doxytag: member="DzMap::DzMap" ref="ad7b09e9268628aae04c74f265d56f835" args="(MapType mapType=FLOAT_MAP)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DzMap::DzMap </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_dz_map.html#a36fadc0d5af18955437521ff4ec41138">MapType</a>&nbsp;</td>
          <td class="paramname"> <em>type</em> = <code>FLOAT_MAP</code></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Constructor. Creates a new map of the given type. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>type</em>&nbsp;</td><td>The type of map to create </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aef9a588abfd455834bc0dae24a5255d9"></a><!-- doxytag: member="DzMap::~DzMap" ref="aef9a588abfd455834bc0dae24a5255d9" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DzMap::~DzMap </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Destructor. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a779296093c4c6009b372373519adb8d8"></a><!-- doxytag: member="DzMap::appendFloatValue" ref="a779296093c4c6009b372373519adb8d8" args="(float val)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzMap::appendFloatValue </td>
          <td>(</td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>val</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Append a new value to the end of a float map This function is only valid for maps of FLOAT_MAP type. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>val</em>&nbsp;</td><td>The new value to append to the map. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a21b116b465698882e71f3e76937eabc3"></a><!-- doxytag: member="DzMap::appendIntValue" ref="a21b116b465698882e71f3e76937eabc3" args="(int val)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzMap::appendIntValue </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>val</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Append a new value to the end of a integer map This function is only valid for maps of INT_MAP type. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>val</em>&nbsp;</td><td>The new value to append to the map. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a44884c0132de720712878cbdab1d5239"></a><!-- doxytag: member="DzMap::appendPnt2Value" ref="a44884c0132de720712878cbdab1d5239" args="(const DzPnt2 val)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzMap::appendPnt2Value </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="dzgeneraldefs_8h.html#aa3c5c3c8c261a681d04cf20cdf0d9025">DzPnt2</a>&nbsp;</td>
          <td class="paramname"> <em>val</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Append a new value to the end of a 2D float map. DAZ Script access to this functionality is provided by <a class="el" href="class_dz_map.html#a177d2d646bb1a4f46bd1bc385c31c3a2">appendPnt2Vec()</a>. This function is only valid for maps of FLOAT2_MAP type. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>val</em>&nbsp;</td><td>The new value to append to the map. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a3a015cfa5dd381d16732c44c946e8dc9"></a><!-- doxytag: member="DzMap::appendPnt2Values" ref="a3a015cfa5dd381d16732c44c946e8dc9" args="(int num, const DzPnt2 *vals)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzMap::appendPnt2Values </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="dzgeneraldefs_8h.html#aa3c5c3c8c261a681d04cf20cdf0d9025">DzPnt2</a> *&nbsp;</td>
          <td class="paramname"> <em>vals</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Append a list of value to the end of a 2D float map. This function is only valid for maps of FLOAT2_MAP type. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>num</em>&nbsp;</td><td>The number of values to append </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>vals</em>&nbsp;</td><td>The new values to append to the map. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a177d2d646bb1a4f46bd1bc385c31c3a2"></a><!-- doxytag: member="DzMap::appendPnt2Vec" ref="a177d2d646bb1a4f46bd1bc385c31c3a2" args="(const DzVec3 &amp;val)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzMap::appendPnt2Vec </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_dz_vec3.html">DzVec3</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>val</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This function is provided for DAZ Script access to float 2 maps. It is considerably slower than <a class="el" href="class_dz_map.html#a44884c0132de720712878cbdab1d5239">appendPnt2Value()</a>, so plug-in developers should avoid using this function. This function is only valid for maps of FLOAT2_MAP type. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>val</em>&nbsp;</td><td>The value to append to the map. The z value of the vector is ignored. </td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_dz_map.html#a44884c0132de720712878cbdab1d5239">appendPnt2Value()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a333a2ef0d686555d4df21e8af6ed02c5"></a><!-- doxytag: member="DzMap::appendPnt3Value" ref="a333a2ef0d686555d4df21e8af6ed02c5" args="(const DzPnt3 val)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzMap::appendPnt3Value </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="dzgeneraldefs_8h.html#a5c8fff8ac8fa1548b78738a31c2c1528">DzPnt3</a>&nbsp;</td>
          <td class="paramname"> <em>val</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Append a new value to the end of a 3D float map. DAZ Script access to this functionality is provided by <a class="el" href="class_dz_map.html#a2b97158825eafa732257ddb065a78608">appendPnt3Vec()</a>. This function is only valid for maps of FLOAT3_MAP type. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>val</em>&nbsp;</td><td>The new value to append to the map. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a2b97158825eafa732257ddb065a78608"></a><!-- doxytag: member="DzMap::appendPnt3Vec" ref="a2b97158825eafa732257ddb065a78608" args="(const DzVec3 &amp;val)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzMap::appendPnt3Vec </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_dz_vec3.html">DzVec3</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>val</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This function is provided for DAZ Script access to float 3 maps. It is considerably slower than <a class="el" href="class_dz_map.html#a333a2ef0d686555d4df21e8af6ed02c5">appendPnt3Value()</a>, so plug-in developers should avoid using this function. This function is only valid for maps of FLOAT3_MAP type. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>val</em>&nbsp;</td><td>The value to append to the map. </td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_dz_map.html#a333a2ef0d686555d4df21e8af6ed02c5">appendPnt3Value()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="aefcea4f26f21e8aeb2920bcd8dc2a324"></a><!-- doxytag: member="DzMap::appendShortValue" ref="aefcea4f26f21e8aeb2920bcd8dc2a324" args="(short val)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzMap::appendShortValue </td>
          <td>(</td>
          <td class="paramtype">short&nbsp;</td>
          <td class="paramname"> <em>val</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Append a new value to the end of a short value map This function is only valid for maps of SHORT_MAP type. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>val</em>&nbsp;</td><td>The new value to append to the map. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a706d672eb1257ea98a6b68d2d2d36011"></a><!-- doxytag: member="DzMap::clearAllData" ref="a706d672eb1257ea98a6b68d2d2d36011" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzMap::clearAllData </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Clears all map values. After this call, the number of values in the map will be zero. </p>

</div>
</div>
<a class="anchor" id="a1664e966d5c49804a7d67577d61c07ba"></a><!-- doxytag: member="DzMap::getExtension" ref="a1664e966d5c49804a7d67577d61c07ba" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual QString DzMap::getExtension </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>The three-letter extension to associate with storable items of each derived type. </dd></dl>

<p>Implements <a class="el" href="class_dz_storable.html#a7b2a86271cd7585730307ce3152e62c4">DzStorable</a>.</p>

</div>
</div>
<a class="anchor" id="a14c1c42c711fb873e2a4cced571d3d6d"></a><!-- doxytag: member="DzMap::getFiletype" ref="a14c1c42c711fb873e2a4cced571d3d6d" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual QString DzMap::getFiletype </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>The filetype string that is saved as part of the file information </dd></dl>

<p>Implements <a class="el" href="class_dz_storable.html#a78a14ade7a0eef4342ca106a993793db">DzStorable</a>.</p>

</div>
</div>
<a class="anchor" id="af11cee34d082e2a27acc1f7172e4203c"></a><!-- doxytag: member="DzMap::getFloatArrayPtr" ref="af11cee34d082e2a27acc1f7172e4203c" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float * DzMap::getFloatArrayPtr </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>A pointer to the array data for a float map. Calling this for a map of a different type will return a NULL pointer. </dd></dl>

</div>
</div>
<a class="anchor" id="ac736b3cead0d99d5a29b5858e5e0b5d7"></a><!-- doxytag: member="DzMap::getFloatValue" ref="ac736b3cead0d99d5a29b5858e5e0b5d7" args="(int idx) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double DzMap::getFloatValue </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>idx</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This function is only valid for maps of FLOAT_MAP type. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The value of this map for the given index, or the default value if the index is out of range - for a float map </dd></dl>

</div>
</div>
<a class="anchor" id="a0ca8b603a8f9c25e6680239752f1dcee"></a><!-- doxytag: member="DzMap::getIntArrayPtr" ref="a0ca8b603a8f9c25e6680239752f1dcee" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int * DzMap::getIntArrayPtr </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>A pointer to the array data for an integer map. Calling this for a map of a different type will return a NULL pointer. </dd></dl>

</div>
</div>
<a class="anchor" id="adf40e27846a51bc5d795c5b99fe68fc0"></a><!-- doxytag: member="DzMap::getIntValue" ref="adf40e27846a51bc5d795c5b99fe68fc0" args="(int idx) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int DzMap::getIntValue </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>idx</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This function is only valid for maps of INT_MAP type. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The value of this map for the given index, or the default value if the index is out of range - for a integer map </dd></dl>

</div>
</div>
<a class="anchor" id="a25e6b46b69a6dd6d3a9f14f2ed0f4b11"></a><!-- doxytag: member="DzMap::getLabel" ref="a25e6b46b69a6dd6d3a9f14f2ed0f4b11" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString DzMap::getLabel </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>The map's label. </dd></dl>

</div>
</div>
<a class="anchor" id="a949a057d80092e7a3aa36924fc53d8a6"></a><!-- doxytag: member="DzMap::getNumDimensions" ref="a949a057d80092e7a3aa36924fc53d8a6" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int DzMap::getNumDimensions </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>Number of dimensions for this map. </dd></dl>

</div>
</div>
<a class="anchor" id="a5aed069f87574fa348000dc1214e711b"></a><!-- doxytag: member="DzMap::getNumValues" ref="a5aed069f87574fa348000dc1214e711b" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int DzMap::getNumValues </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>Number of values currently in the map table. </dd></dl>

</div>
</div>
<a class="anchor" id="a7cf1ab4c3df3849bc6576de39067a16e"></a><!-- doxytag: member="DzMap::getOrderingGeometry" ref="a7cf1ab4c3df3849bc6576de39067a16e" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dz_geometry.html">DzGeometry</a> * DzMap::getOrderingGeometry </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>The geometry that this map has been reordered to match, or NULL if none. </dd></dl>

</div>
</div>
<a class="anchor" id="a849a3ead1917498c260363c411cfdf11"></a><!-- doxytag: member="DzMap::getPnt2ArrayPtr" ref="a849a3ead1917498c260363c411cfdf11" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="dzgeneraldefs_8h.html#aa3c5c3c8c261a681d04cf20cdf0d9025">DzPnt2</a> * DzMap::getPnt2ArrayPtr </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>A pointer to the array data for a 2D float map. Calling this for a map of a different type will return a NULL pointer. </dd></dl>

</div>
</div>
<a class="anchor" id="aaabd54cf5595ab2f2ca2efd8b76bec89"></a><!-- doxytag: member="DzMap::getPnt2Value" ref="aaabd54cf5595ab2f2ca2efd8b76bec89" args="(int idx) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const float * DzMap::getPnt2Value </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>idx</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This function is only valid for maps of FLOAT2_MAP type. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The value of this map for the given index, or the default value if the index is out of range - for a 2D float map. DAZ Script access to this functionality is provided by <a class="el" href="class_dz_map.html#a8e9217441ede4f3fec4be406b5896052">getPnt2Vec()</a>. </dd></dl>

</div>
</div>
<a class="anchor" id="a8e9217441ede4f3fec4be406b5896052"></a><!-- doxytag: member="DzMap::getPnt2Vec" ref="a8e9217441ede4f3fec4be406b5896052" args="(int idx) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dz_vec3.html">DzVec3</a> DzMap::getPnt2Vec </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>idx</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This function is provided for DAZ Script access to float 2 maps. It is considerably slower than <a class="el" href="class_dz_map.html#aaabd54cf5595ab2f2ca2efd8b76bec89">getPnt2Value()</a>, so plug-in developers so avoid using this function. This function is only valid for maps of FLOAT2_MAP type.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The value of this map for the given index, or the default value if the index is out of range - for a 2D float map. The z value is set to zero. </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_dz_map.html#aaabd54cf5595ab2f2ca2efd8b76bec89">getPnt2Value()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a22adb2066b5ad99d35472bd5aad0c9d3"></a><!-- doxytag: member="DzMap::getPnt3ArrayPtr" ref="a22adb2066b5ad99d35472bd5aad0c9d3" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="dzgeneraldefs_8h.html#a5c8fff8ac8fa1548b78738a31c2c1528">DzPnt3</a> * DzMap::getPnt3ArrayPtr </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>A pointer to the array data for a 3D float map. Calling this for a map of a different type will return a NULL pointer. </dd></dl>

</div>
</div>
<a class="anchor" id="a316386e9e91ca524e83463de0f5eb715"></a><!-- doxytag: member="DzMap::getPnt3Value" ref="a316386e9e91ca524e83463de0f5eb715" args="(int idx) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const float * DzMap::getPnt3Value </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>idx</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This function is only valid for maps of FLOAT3_MAP type. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The value of this map for the given index, or the default value if the index is out of range - for a 3D float map. DAZ Script access to this functionality is provided by <a class="el" href="class_dz_map.html#a4bbf458a9dc599a148b4ad77c9b87f61">getPnt3Vec()</a>. </dd></dl>

</div>
</div>
<a class="anchor" id="a4bbf458a9dc599a148b4ad77c9b87f61"></a><!-- doxytag: member="DzMap::getPnt3Vec" ref="a4bbf458a9dc599a148b4ad77c9b87f61" args="(int idx) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dz_vec3.html">DzVec3</a> DzMap::getPnt3Vec </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>idx</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This function is provided for DAZ Script access to float 3 maps. It is considerably slower than <a class="el" href="class_dz_map.html#a316386e9e91ca524e83463de0f5eb715">getPnt3Value()</a>, so plug-in developers so avoid using this function. This function is only valid for maps of FLOAT3_MAP type.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The value of this map for the given index, or the default value if the index is out of range - for a D float map. </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_dz_map.html#a316386e9e91ca524e83463de0f5eb715">getPnt3Value()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ac6f36df1c0488352006a996dcc193f19"></a><!-- doxytag: member="DzMap::getShortArrayPtr" ref="ac6f36df1c0488352006a996dcc193f19" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">short * DzMap::getShortArrayPtr </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>A pointer to the array data for a short value map. Calling this for a map of a different type will return a NULL pointer. </dd></dl>

</div>
</div>
<a class="anchor" id="a521b44adbf3ffb33f6e14e104b4acd48"></a><!-- doxytag: member="DzMap::getShortValue" ref="a521b44adbf3ffb33f6e14e104b4acd48" args="(int idx) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">short DzMap::getShortValue </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>idx</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This function is only valid for maps of SHORT_MAP type. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The value of this map for the given index, or the default value if the index is out of range - for a short value map </dd></dl>

</div>
</div>
<a class="anchor" id="a4ed06c5a1161eb623e6625fbe2408ae8"></a><!-- doxytag: member="DzMap::getType" ref="a4ed06c5a1161eb623e6625fbe2408ae8" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dz_map.html#a36fadc0d5af18955437521ff4ec41138">DzMap::MapType</a> DzMap::getType </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>The map type. </dd></dl>

</div>
</div>
<a class="anchor" id="acd35857e0eed0441763777f4d7b58bb3"></a><!-- doxytag: member="DzMap::labelChanged" ref="acd35857e0eed0441763777f4d7b58bb3" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DzMap::labelChanged </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [signal]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Emitted when the map's label changes </p>

</div>
</div>
<a class="anchor" id="af1541b919e5aeed885793768da3fad86"></a><!-- doxytag: member="DzMap::loadSection" ref="af1541b919e5aeed885793768da3fad86" args="(DzInFile *file, short sectionID)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzMap::loadSection </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_dz_in_file.html">DzInFile</a> *&nbsp;</td>
          <td class="paramname"> <em>file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">short&nbsp;</td>
          <td class="paramname"> <em>sectionID</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Reads the map type, values, and default values from the native file format </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>file</em>&nbsp;</td><td>The file being read </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>sectionID</em>&nbsp;</td><td>The ID of the section being read. </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="class_dz_storable.html#a1fce8a8428fddd2ab892274436ca9cb3">DzStorable</a>.</p>

<p>Reimplemented in <a class="el" href="class_dz_vertex_map.html#a6f41162d1c51db6936a187eeb482474e">DzVertexMap</a>.</p>

</div>
</div>
<a class="anchor" id="a635e5562453ac5b55e98c418168a87e0"></a><!-- doxytag: member="DzMap::mapModified" ref="a635e5562453ac5b55e98c418168a87e0" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DzMap::mapModified </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [signal]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Emitted whenever values are added, removed or modified on the map </p>

</div>
</div>
<a class="anchor" id="ae0f18b5224c721dc816f76ab7220d7e4"></a><!-- doxytag: member="DzMap::postLoadFile" ref="ae0f18b5224c721dc816f76ab7220d7e4" args="(const DzInFile *file)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzMap::postLoadFile </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_dz_in_file.html">DzInFile</a> *&nbsp;</td>
          <td class="paramname"> <em>file</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Handles backwards compatibility when reading from the native file format </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>file</em>&nbsp;</td><td>The file being read </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a4d0ea121bc496f9f627216033b1ca883"></a><!-- doxytag: member="DzMap::preSize" ref="a4d0ea121bc496f9f627216033b1ca883" args="(int num)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzMap::preSize </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>num</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Pre-allocates size of the data array. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>num</em>&nbsp;</td><td>The new number of values to pre-allocate for the map. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a5d167646e59b3acd2ee8773c5728892d"></a><!-- doxytag: member="DzMap::reorderEntries" ref="a5d167646e59b3acd2ee8773c5728892d" args="(DzGeometry *geom, const int *newIndices)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzMap::reorderEntries </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_dz_geometry.html">DzGeometry</a> *&nbsp;</td>
          <td class="paramname"> <em>geom</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int *&nbsp;</td>
          <td class="paramname"> <em>indices</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Shuffles the values in this map according to the indices given. It is assumed that each index value appears exactly once in the array. The array must have exactly the same number of entries as there are values in this map. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>geom</em>&nbsp;</td><td>A pointer to the gometry that this map is adjusted to. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>indices</em>&nbsp;</td><td>An array of new indices for the exisiting values. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a0c13b4cfcac1b9e1930f2e9057443d59"></a><!-- doxytag: member="DzMap::setDefaultFloatValue" ref="a0c13b4cfcac1b9e1930f2e9057443d59" args="(float defaultVal)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzMap::setDefaultFloatValue </td>
          <td>(</td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>x</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the default value for a float map. This is the value returned if the map is empty or a map data value is requested that is outside the index range of this map. This function is only valid for maps of FLOAT_MAP type. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>x</em>&nbsp;</td><td>The new default value for the map. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aa3da68635ac7910f6f6b05e6855d00c4"></a><!-- doxytag: member="DzMap::setDefaultIntValue" ref="aa3da68635ac7910f6f6b05e6855d00c4" args="(int defaultVal)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzMap::setDefaultIntValue </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>x</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the default value for an integer map. Thi is the value returned if the map is empty or a map data value is requested that is outside the index range of this map. This function is only valid for maps of INT_MAP type. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>x</em>&nbsp;</td><td>The new default value for the map. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a062f626854b66f8c00635bc3bf812d83"></a><!-- doxytag: member="DzMap::setDefaultPnt2Value" ref="a062f626854b66f8c00635bc3bf812d83" args="(const DzPnt2 defaultVal)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzMap::setDefaultPnt2Value </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="dzgeneraldefs_8h.html#aa3c5c3c8c261a681d04cf20cdf0d9025">DzPnt2</a>&nbsp;</td>
          <td class="paramname"> <em>x</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the default value for a 2D float map. This is the value returned if the map is empty or a map data value is requested that is outside the index range of this map. DAZ Script access to this functionality is provided by <a class="el" href="class_dz_map.html#aefa9343e5348cc1cb11579c177c47fbd">setDefaultPnt2Vec()</a>. This function is only valid for maps of FLOAT2_MAP type. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>x</em>&nbsp;</td><td>The new default value for the map. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aefa9343e5348cc1cb11579c177c47fbd"></a><!-- doxytag: member="DzMap::setDefaultPnt2Vec" ref="aefa9343e5348cc1cb11579c177c47fbd" args="(const DzVec3 &amp;defaultVal)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzMap::setDefaultPnt2Vec </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_dz_vec3.html">DzVec3</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>defaultVal</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This function is provided for DAZ Script access to float 2 maps. It is considerably slower than <a class="el" href="class_dz_map.html#a062f626854b66f8c00635bc3bf812d83">setDefaultPnt2Value()</a>, so plug-in developers should avoid using this function. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>defaultVal</em>&nbsp;</td><td>The default value of this map. The z value of the vector is ignored. </td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_dz_map.html#a062f626854b66f8c00635bc3bf812d83">setDefaultPnt2Value()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a1fc01c4ccc332477aad12c69f58a53ba"></a><!-- doxytag: member="DzMap::setDefaultPnt3Value" ref="a1fc01c4ccc332477aad12c69f58a53ba" args="(const DzPnt3 defaultVal)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzMap::setDefaultPnt3Value </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="dzgeneraldefs_8h.html#a5c8fff8ac8fa1548b78738a31c2c1528">DzPnt3</a>&nbsp;</td>
          <td class="paramname"> <em>x</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the default value for a 3D float map. This is the value returned if the map is empty or a map data value is requested that is outside the index range of this map. DAZ Script access to this functionality is provided by <a class="el" href="class_dz_map.html#a7a4a9d02539497b2b291bf557bdf1f4f">setDefaultPnt3Vec()</a>. This function is only valid for maps of FLOAT3_MAP type. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>x</em>&nbsp;</td><td>The new default value for the map. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a7a4a9d02539497b2b291bf557bdf1f4f"></a><!-- doxytag: member="DzMap::setDefaultPnt3Vec" ref="a7a4a9d02539497b2b291bf557bdf1f4f" args="(const DzVec3 &amp;defaultVal)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzMap::setDefaultPnt3Vec </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_dz_vec3.html">DzVec3</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>defaultVal</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This function is provided for DAZ Script access to float 3 maps. It is considerably slower than <a class="el" href="class_dz_map.html#a1fc01c4ccc332477aad12c69f58a53ba">setDefaultPnt3Value()</a>, so plug-in developers should avoid using this function. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>defaultVal</em>&nbsp;</td><td>The default value of this map. </td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_dz_map.html#a1fc01c4ccc332477aad12c69f58a53ba">setDefaultPnt3Value()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a6464d7304d70904e753a0419e4d8e4fc"></a><!-- doxytag: member="DzMap::setDefaultShortValue" ref="a6464d7304d70904e753a0419e4d8e4fc" args="(short defaultVal)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzMap::setDefaultShortValue </td>
          <td>(</td>
          <td class="paramtype">short&nbsp;</td>
          <td class="paramname"> <em>x</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the default value for a short value map. Thi is the value returned if the map is empty or a map data value is requested that is outside the index range of this map. This function is only valid for maps of SHORT_MAP type. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>x</em>&nbsp;</td><td>The new default value for the map. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a05555b24d5113242d7575a9d76127117"></a><!-- doxytag: member="DzMap::setFloatValue" ref="a05555b24d5113242d7575a9d76127117" args="(int idx, float val)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzMap::setFloatValue </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>idx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>val</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Set one of the currently existing data values on a float map This function is only valid for maps of FLOAT_MAP type. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>idx</em>&nbsp;</td><td>The index of the value to set. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>val</em>&nbsp;</td><td>The new value. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a19650da52b6934da580d94f230c3bb89"></a><!-- doxytag: member="DzMap::setIntValue" ref="a19650da52b6934da580d94f230c3bb89" args="(int idx, int val)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzMap::setIntValue </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>idx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>val</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Set one of the currently existing data values on a integer map This function is only valid for maps of INT_MAP type. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>idx</em>&nbsp;</td><td>The index of the entry to set </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>val</em>&nbsp;</td><td>The value of this map for the given index. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a29c58a3a4e7d1c6ccd933dba48b62cda"></a><!-- doxytag: member="DzMap::setLabel" ref="a29c58a3a4e7d1c6ccd933dba48b62cda" args="(const QString &amp;label)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzMap::setLabel </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>label</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the user-readable label for the map. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>label</em>&nbsp;</td><td>The new label for the map. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a8ba63da4e25d1784cc53ee424b00938c"></a><!-- doxytag: member="DzMap::setMapType" ref="a8ba63da4e25d1784cc53ee424b00938c" args="(MapType mapType, bool keepData=false)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzMap::setMapType </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_dz_map.html#a36fadc0d5af18955437521ff4ec41138">MapType</a>&nbsp;</td>
          <td class="paramname"> <em>mapType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>keepData</em> = <code>false</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Changes the type of this map </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>mapType</em>&nbsp;</td><td>The new type for the map </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>keepData</em>&nbsp;</td><td>If true, the existing data will be converted to the new type as much as possible. If false, the existing data is lost, and the number of values in the map will be zero. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a0bdc7436395232acf6ffc07fcee39c7c"></a><!-- doxytag: member="DzMap::setNumValues" ref="a0bdc7436395232acf6ffc07fcee39c7c" args="(int num)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzMap::setNumValues </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>num</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the size of the data array. Does not initialize newly allocated values. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>num</em>&nbsp;</td><td>The new number of values contained in the map. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a99dfacd0468e58052e0ce1a81a27f93a"></a><!-- doxytag: member="DzMap::setPnt2Value" ref="a99dfacd0468e58052e0ce1a81a27f93a" args="(int idx, const DzPnt2 val)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzMap::setPnt2Value </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>idx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="dzgeneraldefs_8h.html#aa3c5c3c8c261a681d04cf20cdf0d9025">DzPnt2</a>&nbsp;</td>
          <td class="paramname"> <em>val</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Set one of the currently existing data values on a 2D float map. DAZ Script access to this functionality is provided by <a class="el" href="class_dz_map.html#a05cc8c1495efa0b4cc0c0239c7e6ce32">setPnt2Vec()</a>. This function is only valid for maps of FLOAT2_MAP type. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>idx</em>&nbsp;</td><td>The index of the value to set. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>val</em>&nbsp;</td><td>The new value. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a05cc8c1495efa0b4cc0c0239c7e6ce32"></a><!-- doxytag: member="DzMap::setPnt2Vec" ref="a05cc8c1495efa0b4cc0c0239c7e6ce32" args="(int idx, const DzVec3 &amp;val)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzMap::setPnt2Vec </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>idx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_dz_vec3.html">DzVec3</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>val</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This function is provided for DAZ Script access to float 2 maps. It is considerably slower than <a class="el" href="class_dz_map.html#a99dfacd0468e58052e0ce1a81a27f93a">setPnt2Value()</a>, so plug-in developers should avoid using this function. This function is only valid for maps of FLOAT2_MAP type. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>idx</em>&nbsp;</td><td>The index of the entry to set </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>val</em>&nbsp;</td><td>The value of this map for the given index. The z value of the vector is ignored. </td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_dz_map.html#a99dfacd0468e58052e0ce1a81a27f93a">setPnt2Value()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a2bc399853a8ce6a7eff5fadae59eb8a3"></a><!-- doxytag: member="DzMap::setPnt3Value" ref="a2bc399853a8ce6a7eff5fadae59eb8a3" args="(int idx, const DzPnt3 val)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzMap::setPnt3Value </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>idx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="dzgeneraldefs_8h.html#a5c8fff8ac8fa1548b78738a31c2c1528">DzPnt3</a>&nbsp;</td>
          <td class="paramname"> <em>val</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Set one of the currently existing data values on a 3D float map. DAZ Script access to this functionality is provided by <a class="el" href="class_dz_map.html#a5b31cdd1f1506494691691ec0007492b">setPnt3Vec()</a>. This function is only valid for maps of FLOAT3_MAP type. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>idx</em>&nbsp;</td><td>The index of the value to set. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>val</em>&nbsp;</td><td>The new value. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a5b31cdd1f1506494691691ec0007492b"></a><!-- doxytag: member="DzMap::setPnt3Vec" ref="a5b31cdd1f1506494691691ec0007492b" args="(int idx, const DzVec3 &amp;val)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzMap::setPnt3Vec </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>idx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_dz_vec3.html">DzVec3</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>val</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This function is provided for DAZ Script access to float 3 maps. It is considerably slower than <a class="el" href="class_dz_map.html#a2bc399853a8ce6a7eff5fadae59eb8a3">setPnt3Value()</a>, so plug-in developers should avoid using this function. This function is only valid for maps of FLOAT3_MAP type. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>idx</em>&nbsp;</td><td>The index of the entry to set </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>val</em>&nbsp;</td><td>The value of this map for the given index. </td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_dz_map.html#a2bc399853a8ce6a7eff5fadae59eb8a3">setPnt3Value()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a424ef38fa161966c245ec3bec33af640"></a><!-- doxytag: member="DzMap::setShortValue" ref="a424ef38fa161966c245ec3bec33af640" args="(int idx, short val)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzMap::setShortValue </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>idx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">short&nbsp;</td>
          <td class="paramname"> <em>val</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Set one of the currently existing data values on a short value map This function is only valid for maps of SHORT_MAP type. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>idx</em>&nbsp;</td><td>The index of the entry to set </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>val</em>&nbsp;</td><td>The value of this map for the given index. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a843d79e8c57ef3dc7389484643594ab6"></a><!-- doxytag: member="DzMap::writeData" ref="a843d79e8c57ef3dc7389484643594ab6" args="(DzOutFile *file) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzMap::writeData </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_dz_out_file.html">DzOutFile</a> *&nbsp;</td>
          <td class="paramname"> <em>file</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Saves the map type, values and default values to the native file format. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>file</em>&nbsp;</td><td>The file to write the data to. </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="class_dz_storable.html#a3d35cc1f5d001089d82630777997bee3">DzStorable</a>.</p>

<p>Reimplemented in <a class="el" href="class_dz_vertex_map.html#a6e1fa0ac5357a1c7d6d7d3d0db419cb9">DzVertexMap</a>.</p>

</div>
</div>
</div>
<hr size="1">
<address style="align: right;">
<small> Generated on Tue Aug 14 2012 16:52:34</small>
</address>
<h3 align="center">Copyright &copy; 2002 - 2012 DAZ 3D, Inc.</h3>
</body>
</html>
