<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="expires" content="0">
<title>DAZ Studio SDK: DzQuat Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="docstyle.css" rel="stylesheet" type="text/css">
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Functions</a> &#124;
<a href="#pub-static-methods">Static Public Members</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<h1>DzQuat Class Reference<br/>
<small>
[<a class="el" href="group___basic.html">Basic Types</a>]</small>
</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="DzQuat" -->
<p>A quaternion rotation class.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="dzquat_8h_source.html">dzquat.h</a>&gt;</code></p>

<p><a href="class_dz_quat-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_quat.html#a07c134f37dbb58789f987a0e48b73b8c">DzQuat</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_quat.html#ae54edad779f1710638b3300be9fe81a9">DzQuat</a> (const float quat[4], bool normalize=true)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_quat.html#a2cf6a3def3b2491a58bccfccc5a89907">DzQuat</a> (const <a class="el" href="class_dz_vec3.html">DzVec3</a> &amp;axis, float radians)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_quat.html#aa1d5ba0e4b550792eeba6f5dcfdbb3fd">DzQuat</a> (const <a class="el" href="class_dz_quat.html">DzQuat</a> &amp;quat)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_quat.html#a312b0a7f4e66b626c9e1bf1f0543960f">DzQuat</a> (<a class="el" href="class_dz_rotation_order.html">DzRotationOrder</a> order, const <a class="el" href="class_dz_vec3.html">DzVec3</a> &amp;angles)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_quat.html#a58b246d6e2d06b902343347be0ea39da">DzQuat</a> (double q0, double q1, double q2, double q3, bool normalize=true)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_quat.html#acbfa39a0a5fba0ab7d993a75cad5945f">DzQuat</a> (const <a class="el" href="class_dz_matrix4.html">DzMatrix4</a> &amp;mtx)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_quat.html#ae7aea1263cd5ea509623cd9982f67861">DzQuat</a> (const <a class="el" href="class_dz_matrix3.html">DzMatrix3</a> &amp;mtx)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_quat.html#aeead89309f8f7fec2faedfb4f936eacf">equals</a> (const <a class="el" href="class_dz_quat.html">DzQuat</a> &amp;q, float tolerance=1e-05) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_quat.html#a334d340cb252b8df607731df51efd8ef">getValue</a> (float &amp;q0, float &amp;q1, float &amp;q2, float &amp;q3) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_quat.html#a5892579dc9056cf06ad4d5e9303bf69c">getValue</a> (float vec[4]) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_quat.html#a5a29ec396b6b16c9de3c2cc683f17a97">getValue</a> (<a class="el" href="class_dz_rotation_order.html">DzRotationOrder</a> order, <a class="el" href="class_dz_vec3.html">DzVec3</a> &amp;angles) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_quat.html#a36d44673d493206ee06aa1b5a82e3470">getValue</a> (<a class="el" href="class_dz_vec3.html">DzVec3</a> &amp;axis, float &amp;radians) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_quat.html#a29c0010cef1dd45ebe94725b60124449">getValue</a> (<a class="el" href="class_dz_vec3.html">DzVec3</a> &amp;vec) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_quat.html#ae49efdf16173f8906f9d9b2663cf1f81">getValue</a> (<a class="el" href="class_dz_matrix4.html">DzMatrix4</a> &amp;m) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_quat.html#a84117b966b8385c9d7682a5dc69cfd70">getValue</a> (<a class="el" href="class_dz_matrix3.html">DzMatrix3</a> &amp;m) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_quat.html#a16f8aaa066f3a62b9bb9d1094d6aac7d">getXAxis</a> (<a class="el" href="class_dz_vec3.html">DzVec3</a> &amp;vec) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_quat.html#a247b66547b5c46e5266ac3b690d5ae6d">getYAxis</a> (<a class="el" href="class_dz_vec3.html">DzVec3</a> &amp;vec) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_quat.html#ac07145b792b42890dc0db57903bbb49c">getZAxis</a> (<a class="el" href="class_dz_vec3.html">DzVec3</a> &amp;vec) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_dz_quat.html">DzQuat</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_quat.html#ae7753ddde2c6c9426eeb88a142ae3ce6">inverse</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_quat.html#acd391c04b7acbe6f0fb75d3afd4b61bb">invert</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_quat.html#a23f6eee705033605a1d7c207157f72c6">isIdentity</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_quat.html#a6d530a80d23e15ea3e88d017a9828782">makeClosest</a> (const <a class="el" href="class_dz_quat.html">DzQuat</a> &amp;r)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_quat.html#ab17697765e878fd8a71ed6f9e02f5849">makeIdentity</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_quat.html#a0de2916ef3a8879fd9263acb10909022">multPnt</a> (<a class="el" href="dzgeneraldefs_8h.html#a5c8fff8ac8fa1548b78738a31c2c1528">DzPnt3</a> &amp;src) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_dz_vec3.html">DzVec3</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_quat.html#a68d1360228cbeeb6b88385024835e75a">multVec</a> (const <a class="el" href="class_dz_vec3.html">DzVec3</a> &amp;src) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_quat.html#a8ea20a522a6014ee38d4b75d1e903dbc">normalize</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_quat.html#ae5c8c300f14b15da1b9622904c2aab17">scaleAngle</a> (float scaleFactor)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_quat.html#ac74e6cfc0516c706a6fdac9d7f5e8ab8">setValue</a> (const float vec[4], bool normalize=true)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_quat.html#a8519c54358adbe31ab1ec21f862a29e9">setValue</a> (const <a class="el" href="class_dz_matrix4.html">DzMatrix4</a> &amp;mtx)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_quat.html#af69c65be3baaa8fb459798bd4e803ffe">setValue</a> (const <a class="el" href="class_dz_quat.html">DzQuat</a> &amp;quat)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_quat.html#a75d4a43577d54ceb5775206247d55194">setValue</a> (const <a class="el" href="class_dz_vec3.html">DzVec3</a> &amp;axis, float radians)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_quat.html#a22aefd4e4308edbd5fdc6677ce4c7e13">setValue</a> (<a class="el" href="class_dz_rotation_order.html">DzRotationOrder</a> order, const <a class="el" href="class_dz_vec3.html">DzVec3</a> &amp;angles)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_quat.html#a5e76899f89dde59c00c5124bc7e4ff3a">setValue</a> (const <a class="el" href="class_dz_vec3.html">DzVec3</a> &amp;xAxis, const <a class="el" href="class_dz_vec3.html">DzVec3</a> &amp;yAxis)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_quat.html#ad1a662922aab1d8a141f4528934a0a69">setValue</a> (float q0, float q1, float q2, float q3, bool normalize=true)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_quat.html#a6de378c6cc889b2da0a12ffae7c6cd2a">setValue</a> (const <a class="el" href="class_dz_vec3.html">DzVec3</a> &amp;vec)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_quat.html#af64cd2a53d11dda59ede66a9a43f6111">setValue</a> (int axis, float radians)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_quat.html#ad579d83756140ad4566b73fd37cb836f">setValue</a> (const <a class="el" href="class_dz_matrix3.html">DzMatrix3</a> &amp;mtx)</td></tr>
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Members</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_dz_quat.html">DzQuat</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_quat.html#ad6f64ed5f4f293a8381b8bd04194972b">identity</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_quat.html#abe8e8e5dab724d4f8cbc51647f761a12">makeCloseToZero</a> (<a class="el" href="class_dz_rotation_order.html">DzRotationOrder</a> order, <a class="el" href="class_dz_vec3.html">DzVec3</a> &amp;rotVec)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_quat.html#ad6014ee4f1d040349d6044fa9e61b198">removeGimbal</a> (<a class="el" href="class_dz_rotation_order.html">DzRotationOrder</a> order, const <a class="el" href="class_dz_vec3.html">DzVec3</a> &amp;rotVec1, <a class="el" href="class_dz_vec3.html">DzVec3</a> &amp;rotVec2)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_dz_quat.html">DzQuat</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_quat.html#af4535e8485e219888cef137746f428a6">slerp</a> (const <a class="el" href="class_dz_quat.html">DzQuat</a> &amp;rot0, const <a class="el" href="class_dz_quat.html">DzQuat</a> &amp;rot1, float t)</td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_quat.html#ab0474e1a637122083ce415aaea2231f3">m_w</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_quat.html#a43728655292ae857d5d4ca87aa59db83">m_x</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_quat.html#afd577a7bb5a778531c9b781fac5e877a">m_y</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_quat.html#a033265316b2b85411df1e53296576b52">m_z</a></td></tr>
<tr><td colspan="2"><h2><a name="member-group"></a>
Operators</h2></td></tr>
<tr><td colspan="2"><p><a class="anchor" id="amgrpb3c5827f54218753bb2c3338236446c2"></a> </p>
<br/><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_dz_quat.html">DzQuat</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_quat.html#ae7466a9906798c6db1eb0d57d1c55923">operator*=</a> (const <a class="el" href="class_dz_quat.html">DzQuat</a> &amp;q)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_dz_quat.html">DzQuat</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_quat.html#a966c21ee08f2f0b988675144086574a1">operator*</a> (const <a class="el" href="class_dz_quat.html">DzQuat</a> &amp;q) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_quat.html#a5996b654e3579d88701a1045961eee20">operator==</a> (const <a class="el" href="class_dz_quat.html">DzQuat</a> &amp;rot) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_quat.html#a5040562b384aedc02e3f90b8b6c5877b">operator!=</a> (const <a class="el" href="class_dz_quat.html">DzQuat</a> &amp;rot) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_quat.html#a125689c318fc98ee4bbf78cbea87c53e">operator[]</a> (int i)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_quat.html#a2f50af96e1df51178e8258f01a9d7c03">operator[]</a> (int i) const </td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>A quaternion rotation class. </p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a07c134f37dbb58789f987a0e48b73b8c"></a><!-- doxytag: member="DzQuat::DzQuat" ref="a07c134f37dbb58789f987a0e48b73b8c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DzQuat::DzQuat </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Default Constructor - Creates an identity quaternion. </p>

</div>
</div>
<a class="anchor" id="ae54edad779f1710638b3300be9fe81a9"></a><!-- doxytag: member="DzQuat::DzQuat" ref="ae54edad779f1710638b3300be9fe81a9" args="(const float quat[4], bool normalize=true)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DzQuat::DzQuat </td>
          <td>(</td>
          <td class="paramtype">const float&nbsp;</td>
          <td class="paramname"> <em>quat</em>[4], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>doNormalize</em> = <code>true</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This is an overloaded member function, provided for convenience. It differs from the above function only in what argument(s) it accepts. Initialize with 4-component quaternion. </p>

</div>
</div>
<a class="anchor" id="a58b246d6e2d06b902343347be0ea39da"></a><!-- doxytag: member="DzQuat::DzQuat" ref="a58b246d6e2d06b902343347be0ea39da" args="(double q0, double q1, double q2, double q3, bool normalize=true)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DzQuat::DzQuat </td>
          <td>(</td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>q0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>q1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>q2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>q3</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>doNormalize</em> = <code>true</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This is an overloaded member function, provided for convenience. It differs from the above function only in what argument(s) it accepts. Initialize with 4-component quaternion. </p>

</div>
</div>
<a class="anchor" id="a2cf6a3def3b2491a58bccfccc5a89907"></a><!-- doxytag: member="DzQuat::DzQuat" ref="a2cf6a3def3b2491a58bccfccc5a89907" args="(const DzVec3 &amp;axis, float radians)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DzQuat::DzQuat </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_dz_vec3.html">DzVec3</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>axis</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>radians</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This is an overloaded member function, provided for convenience. It differs from the above function only in what argument(s) it accepts. Initialize with a rotation around an axis of the given angle. </p>

</div>
</div>
<a class="anchor" id="a312b0a7f4e66b626c9e1bf1f0543960f"></a><!-- doxytag: member="DzQuat::DzQuat" ref="a312b0a7f4e66b626c9e1bf1f0543960f" args="(DzRotationOrder order, const DzVec3 &amp;angles)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DzQuat::DzQuat </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_dz_rotation_order.html">DzRotationOrder</a>&nbsp;</td>
          <td class="paramname"> <em>order</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_dz_vec3.html">DzVec3</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>angles</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This is an overloaded member function, provided for convenience. It differs from the above function only in what argument(s) it accepts. Initialize with an Euler angle rotation. </p>

</div>
</div>
<a class="anchor" id="acbfa39a0a5fba0ab7d993a75cad5945f"></a><!-- doxytag: member="DzQuat::DzQuat" ref="acbfa39a0a5fba0ab7d993a75cad5945f" args="(const DzMatrix4 &amp;mtx)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DzQuat::DzQuat </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_dz_matrix4.html">DzMatrix4</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>mtx</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This is an overloaded member function, provided for convenience. It differs from the above function only in what argument(s) it accepts. Initialize with a rotation matrix. </p>

</div>
</div>
<a class="anchor" id="ae7aea1263cd5ea509623cd9982f67861"></a><!-- doxytag: member="DzQuat::DzQuat" ref="ae7aea1263cd5ea509623cd9982f67861" args="(const DzMatrix3 &amp;mtx)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DzQuat::DzQuat </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_dz_matrix3.html">DzMatrix3</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>mtx</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This is an overloaded member function, provided for convenience. It differs from the above function only in what argument(s) it accepts. Initialize with a rotation matrix. </p>

</div>
</div>
<a class="anchor" id="aa1d5ba0e4b550792eeba6f5dcfdbb3fd"></a><!-- doxytag: member="DzQuat::DzQuat" ref="aa1d5ba0e4b550792eeba6f5dcfdbb3fd" args="(const DzQuat &amp;quat)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DzQuat::DzQuat </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_dz_quat.html">DzQuat</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>quat</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Copy Constructor. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="aeead89309f8f7fec2faedfb4f936eacf"></a><!-- doxytag: member="DzQuat::equals" ref="aeead89309f8f7fec2faedfb4f936eacf" args="(const DzQuat &amp;q, float tolerance=1e&#45;05) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DzQuat::equals </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_dz_quat.html">DzQuat</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>rot</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>tolerance</em> = <code>1e-05</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>If the components of this rotation are all within the given tolerance for this rotation, TRUE is returned. </p>

</div>
</div>
<a class="anchor" id="a5892579dc9056cf06ad4d5e9303bf69c"></a><!-- doxytag: member="DzQuat::getValue" ref="a5892579dc9056cf06ad4d5e9303bf69c" args="(float vec[4]) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzQuat::getValue </td>
          <td>(</td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>quat</em>[4]</td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the values to the quaternion value. </p>

</div>
</div>
<a class="anchor" id="a5a29ec396b6b16c9de3c2cc683f17a97"></a><!-- doxytag: member="DzQuat::getValue" ref="a5a29ec396b6b16c9de3c2cc683f17a97" args="(DzRotationOrder order, DzVec3 &amp;angles) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzQuat::getValue </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_dz_rotation_order.html">DzRotationOrder</a>&nbsp;</td>
          <td class="paramname"> <em>order</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_dz_vec3.html">DzVec3</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>angles</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns the Euler angle representation of the rotation based on the rotation order passed. All angles are in radians. </p>

</div>
</div>
<a class="anchor" id="a36d44673d493206ee06aa1b5a82e3470"></a><!-- doxytag: member="DzQuat::getValue" ref="a36d44673d493206ee06aa1b5a82e3470" args="(DzVec3 &amp;axis, float &amp;radians) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzQuat::getValue </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_dz_vec3.html">DzVec3</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>axis</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float &amp;&nbsp;</td>
          <td class="paramname"> <em>radians</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Gets the value based on the angle and axis of rotation. </p>

</div>
</div>
<a class="anchor" id="a29c0010cef1dd45ebe94725b60124449"></a><!-- doxytag: member="DzQuat::getValue" ref="a29c0010cef1dd45ebe94725b60124449" args="(DzVec3 &amp;vec) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzQuat::getValue </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_dz_vec3.html">DzVec3</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>vec</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Gets the value based on an exponential map representation. </p>

</div>
</div>
<a class="anchor" id="ae49efdf16173f8906f9d9b2663cf1f81"></a><!-- doxytag: member="DzQuat::getValue" ref="ae49efdf16173f8906f9d9b2663cf1f81" args="(DzMatrix4 &amp;m) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzQuat::getValue </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_dz_matrix4.html">DzMatrix4</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>m</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the 4x4 matrix to this rotation. </p>

</div>
</div>
<a class="anchor" id="a84117b966b8385c9d7682a5dc69cfd70"></a><!-- doxytag: member="DzQuat::getValue" ref="a84117b966b8385c9d7682a5dc69cfd70" args="(DzMatrix3 &amp;m) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzQuat::getValue </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_dz_matrix3.html">DzMatrix3</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>m</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the 4x3 matrix to this rotation. </p>

</div>
</div>
<a class="anchor" id="a334d340cb252b8df607731df51efd8ef"></a><!-- doxytag: member="DzQuat::getValue" ref="a334d340cb252b8df607731df51efd8ef" args="(float &amp;q0, float &amp;q1, float &amp;q2, float &amp;q3) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzQuat::getValue </td>
          <td>(</td>
          <td class="paramtype">float &amp;&nbsp;</td>
          <td class="paramname"> <em>q0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float &amp;&nbsp;</td>
          <td class="paramname"> <em>q1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float &amp;&nbsp;</td>
          <td class="paramname"> <em>q2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float &amp;&nbsp;</td>
          <td class="paramname"> <em>q3</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the values to the quaternion value. </p>

</div>
</div>
<a class="anchor" id="a16f8aaa066f3a62b9bb9d1094d6aac7d"></a><!-- doxytag: member="DzQuat::getXAxis" ref="a16f8aaa066f3a62b9bb9d1094d6aac7d" args="(DzVec3 &amp;vec) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzQuat::getXAxis </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_dz_vec3.html">DzVec3</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>vec</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns the X axis that corresponds to the local coordinate frame of this rotation (the rotated coordinate axes). </p>

</div>
</div>
<a class="anchor" id="a247b66547b5c46e5266ac3b690d5ae6d"></a><!-- doxytag: member="DzQuat::getYAxis" ref="a247b66547b5c46e5266ac3b690d5ae6d" args="(DzVec3 &amp;vec) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzQuat::getYAxis </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_dz_vec3.html">DzVec3</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>vec</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns the Y axis that corresponds to the local coordinate frame of this rotation (the rotated coordinate axes). </p>

</div>
</div>
<a class="anchor" id="ac07145b792b42890dc0db57903bbb49c"></a><!-- doxytag: member="DzQuat::getZAxis" ref="ac07145b792b42890dc0db57903bbb49c" args="(DzVec3 &amp;vec) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzQuat::getZAxis </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_dz_vec3.html">DzVec3</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>vec</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns the Z axis that corresponds to the local coordinate frame of this rotation (the rotated coordinate axes). </p>

</div>
</div>
<a class="anchor" id="ad6f64ed5f4f293a8381b8bd04194972b"></a><!-- doxytag: member="DzQuat::identity" ref="ad6f64ed5f4f293a8381b8bd04194972b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dz_quat.html">DzQuat</a> DzQuat::identity </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>Null (identity) rotation </dd></dl>

</div>
</div>
<a class="anchor" id="ae7753ddde2c6c9426eeb88a142ae3ce6"></a><!-- doxytag: member="DzQuat::inverse" ref="ae7753ddde2c6c9426eeb88a142ae3ce6" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dz_quat.html">DzQuat</a> DzQuat::inverse </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>The inverse of this rotation </dd></dl>

</div>
</div>
<a class="anchor" id="acd391c04b7acbe6f0fb75d3afd4b61bb"></a><!-- doxytag: member="DzQuat::invert" ref="acd391c04b7acbe6f0fb75d3afd4b61bb" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzQuat::invert </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Changes a rotation to be its inverse </p>

</div>
</div>
<a class="anchor" id="a23f6eee705033605a1d7c207157f72c6"></a><!-- doxytag: member="DzQuat::isIdentity" ref="a23f6eee705033605a1d7c207157f72c6" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DzQuat::isIdentity </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>True if this is an identity rotation. </p>

</div>
</div>
<a class="anchor" id="a6d530a80d23e15ea3e88d017a9828782"></a><!-- doxytag: member="DzQuat::makeClosest" ref="a6d530a80d23e15ea3e88d017a9828782" args="(const DzQuat &amp;r)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzQuat::makeClosest </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_dz_quat.html">DzQuat</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>r</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Makes sure that this rotation lies on the same side of the hypershpere as the one given. If not, it is altered to do so. </p>

</div>
</div>
<a class="anchor" id="abe8e8e5dab724d4f8cbc51647f761a12"></a><!-- doxytag: member="DzQuat::makeCloseToZero" ref="abe8e8e5dab724d4f8cbc51647f761a12" args="(DzRotationOrder order, DzVec3 &amp;rotVec)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzQuat::makeCloseToZero </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_dz_rotation_order.html">DzRotationOrder</a>&nbsp;</td>
          <td class="paramname"> <em>order</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_dz_vec3.html">DzVec3</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>rotVec2</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Changes the rotation vector in place to have angles that are each as close to zero as possible. Angle values should be in DEGREES. </p>

</div>
</div>
<a class="anchor" id="ab17697765e878fd8a71ed6f9e02f5849"></a><!-- doxytag: member="DzQuat::makeIdentity" ref="ab17697765e878fd8a71ed6f9e02f5849" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzQuat::makeIdentity </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Zero this rotation </p>

</div>
</div>
<a class="anchor" id="a0de2916ef3a8879fd9263acb10909022"></a><!-- doxytag: member="DzQuat::multPnt" ref="a0de2916ef3a8879fd9263acb10909022" args="(DzPnt3 &amp;src) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzQuat::multPnt </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="dzgeneraldefs_8h.html#a5c8fff8ac8fa1548b78738a31c2c1528">DzPnt3</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>src</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Puts the given direction vector through this rotation. Vector is forced to unit length. Return value is also a unit vector. (Multiplies the given vector by the matrix of this rotation),. </p>

</div>
</div>
<a class="anchor" id="a68d1360228cbeeb6b88385024835e75a"></a><!-- doxytag: member="DzQuat::multVec" ref="a68d1360228cbeeb6b88385024835e75a" args="(const DzVec3 &amp;src) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dz_vec3.html">DzVec3</a> DzQuat::multVec </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_dz_vec3.html">DzVec3</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>src</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Puts the given direction vector through this rotation. Vector is forced to unit length. Return value is also a unit vector. Multiplies the given vector by the matrix of this rotation),. </p>

</div>
</div>
<a class="anchor" id="a8ea20a522a6014ee38d4b75d1e903dbc"></a><!-- doxytag: member="DzQuat::normalize" ref="a8ea20a522a6014ee38d4b75d1e903dbc" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzQuat::normalize </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Normalizes a rotation quaternion to unit 4D length </p>

</div>
</div>
<a class="anchor" id="a5040562b384aedc02e3f90b8b6c5877b"></a><!-- doxytag: member="DzQuat::operator!=" ref="a5040562b384aedc02e3f90b8b6c5877b" args="(const DzQuat &amp;rot) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DzQuat::operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_dz_quat.html">DzQuat</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>rot</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Inequality operator. <a class="el" href="class_dz_quat.html" title="A quaternion rotation class.">DzQuat</a> values must match exactly to fail this inequality test. </p>

</div>
</div>
<a class="anchor" id="a966c21ee08f2f0b988675144086574a1"></a><!-- doxytag: member="DzQuat::operator*" ref="a966c21ee08f2f0b988675144086574a1" args="(const DzQuat &amp;q) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dz_quat.html">DzQuat</a> DzQuat::operator* </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_dz_quat.html">DzQuat</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>q</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Multiplication of two rotations; results in product of rotations </p>

</div>
</div>
<a class="anchor" id="ae7466a9906798c6db1eb0d57d1c55923"></a><!-- doxytag: member="DzQuat::operator*=" ref="ae7466a9906798c6db1eb0d57d1c55923" args="(const DzQuat &amp;q)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dz_quat.html">DzQuat</a> &amp; DzQuat::operator*= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_dz_quat.html">DzQuat</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>q</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Multiplies by another rotation; results in product of rotations </p>

</div>
</div>
<a class="anchor" id="a5996b654e3579d88701a1045961eee20"></a><!-- doxytag: member="DzQuat::operator==" ref="a5996b654e3579d88701a1045961eee20" args="(const DzQuat &amp;rot) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DzQuat::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_dz_quat.html">DzQuat</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>rot</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Equality operator. <a class="el" href="class_dz_quat.html" title="A quaternion rotation class.">DzQuat</a> values must match exactly to pass this equality test. </p>

</div>
</div>
<a class="anchor" id="a125689c318fc98ee4bbf78cbea87c53e"></a><!-- doxytag: member="DzQuat::operator[]" ref="a125689c318fc98ee4bbf78cbea87c53e" args="(int i)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double &amp; DzQuat::operator[] </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>i</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Vector access operator </p>

</div>
</div>
<a class="anchor" id="a2f50af96e1df51178e8258f01a9d7c03"></a><!-- doxytag: member="DzQuat::operator[]" ref="a2f50af96e1df51178e8258f01a9d7c03" args="(int i) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double DzQuat::operator[] </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>i</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Vector access operator </p>

</div>
</div>
<a class="anchor" id="ad6014ee4f1d040349d6044fa9e61b198"></a><!-- doxytag: member="DzQuat::removeGimbal" ref="ad6014ee4f1d040349d6044fa9e61b198" args="(DzRotationOrder order, const DzVec3 &amp;rotVec1, DzVec3 &amp;rotVec2)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzQuat::removeGimbal </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_dz_rotation_order.html">DzRotationOrder</a>&nbsp;</td>
          <td class="paramname"> <em>order</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_dz_vec3.html">DzVec3</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>rotVec1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_dz_vec3.html">DzVec3</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>rotVec2</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Compares the two Euler angle rotations of the given order to see if a gimbal happens between them. If it does, it is removed by changing rotVec2 in place. Angle values should be in DEGREES. </p>

</div>
</div>
<a class="anchor" id="ae5c8c300f14b15da1b9622904c2aab17"></a><!-- doxytag: member="DzQuat::scaleAngle" ref="ae5c8c300f14b15da1b9622904c2aab17" args="(float scaleFactor)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzQuat::scaleAngle </td>
          <td>(</td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>scaleFactor</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Keep the axis the same. Multiply the angle of rotation by the amount 'scaleFactor' </p>

</div>
</div>
<a class="anchor" id="ad579d83756140ad4566b73fd37cb836f"></a><!-- doxytag: member="DzQuat::setValue" ref="ad579d83756140ad4566b73fd37cb836f" args="(const DzMatrix3 &amp;mtx)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzQuat::setValue </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_dz_matrix3.html">DzMatrix3</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>matrix3</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the value from the given orthonormal rotation matrix. </p>

</div>
</div>
<a class="anchor" id="a22aefd4e4308edbd5fdc6677ce4c7e13"></a><!-- doxytag: member="DzQuat::setValue" ref="a22aefd4e4308edbd5fdc6677ce4c7e13" args="(DzRotationOrder order, const DzVec3 &amp;angles)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzQuat::setValue </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_dz_rotation_order.html">DzRotationOrder</a>&nbsp;</td>
          <td class="paramname"> <em>order</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_dz_vec3.html">DzVec3</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>angles</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Set the value from an Euler rotation w/ specified rotation order. </p>

</div>
</div>
<a class="anchor" id="ac74e6cfc0516c706a6fdac9d7f5e8ab8"></a><!-- doxytag: member="DzQuat::setValue" ref="ac74e6cfc0516c706a6fdac9d7f5e8ab8" args="(const float vec[4], bool normalize=true)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzQuat::setValue </td>
          <td>(</td>
          <td class="paramtype">const float&nbsp;</td>
          <td class="paramname"> <em>quat</em>[4], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>doNormalize</em> = <code>true</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the quaternion to the given values. </p>

</div>
</div>
<a class="anchor" id="af69c65be3baaa8fb459798bd4e803ffe"></a><!-- doxytag: member="DzQuat::setValue" ref="af69c65be3baaa8fb459798bd4e803ffe" args="(const DzQuat &amp;quat)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzQuat::setValue </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_dz_quat.html">DzQuat</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>quat</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the value from the given quaternion. </p>

</div>
</div>
<a class="anchor" id="a5e76899f89dde59c00c5124bc7e4ff3a"></a><!-- doxytag: member="DzQuat::setValue" ref="a5e76899f89dde59c00c5124bc7e4ff3a" args="(const DzVec3 &amp;xAxis, const DzVec3 &amp;yAxis)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzQuat::setValue </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_dz_vec3.html">DzVec3</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>xAxis</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_dz_vec3.html">DzVec3</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>yAxis</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the value based on the X and Y axes of the rotation. The x axis is taken to be true and the y axis is adjusted to be normal to x. </p>

</div>
</div>
<a class="anchor" id="a6de378c6cc889b2da0a12ffae7c6cd2a"></a><!-- doxytag: member="DzQuat::setValue" ref="a6de378c6cc889b2da0a12ffae7c6cd2a" args="(const DzVec3 &amp;vec)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzQuat::setValue </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_dz_vec3.html">DzVec3</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>vec</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the value based on exponential map representation. </p>

</div>
</div>
<a class="anchor" id="a8519c54358adbe31ab1ec21f862a29e9"></a><!-- doxytag: member="DzQuat::setValue" ref="a8519c54358adbe31ab1ec21f862a29e9" args="(const DzMatrix4 &amp;mtx)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzQuat::setValue </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_dz_matrix4.html">DzMatrix4</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>mtx</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the value from the given orthonormal rotation matrix. </p>

</div>
</div>
<a class="anchor" id="ad1a662922aab1d8a141f4528934a0a69"></a><!-- doxytag: member="DzQuat::setValue" ref="ad1a662922aab1d8a141f4528934a0a69" args="(float q0, float q1, float q2, float q3, bool normalize=true)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzQuat::setValue </td>
          <td>(</td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>q0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>q1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>q2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>q3</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>doNormalize</em> = <code>true</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the quaternion to the given values. </p>

</div>
</div>
<a class="anchor" id="a75d4a43577d54ceb5775206247d55194"></a><!-- doxytag: member="DzQuat::setValue" ref="a75d4a43577d54ceb5775206247d55194" args="(const DzVec3 &amp;axis, float radians)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzQuat::setValue </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_dz_vec3.html">DzVec3</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>axis</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>radians</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the value based on the angle and axis of rotation. </p>

</div>
</div>
<a class="anchor" id="af64cd2a53d11dda59ede66a9a43f6111"></a><!-- doxytag: member="DzQuat::setValue" ref="af64cd2a53d11dda59ede66a9a43f6111" args="(int axis, float radians)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzQuat::setValue </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>axis</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>radians</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the value to a rotation of radians around one of the primary axes </p>

</div>
</div>
<a class="anchor" id="af4535e8485e219888cef137746f428a6"></a><!-- doxytag: member="DzQuat::slerp" ref="af4535e8485e219888cef137746f428a6" args="(const DzQuat &amp;rot0, const DzQuat &amp;rot1, float t)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dz_quat.html">DzQuat</a> DzQuat::slerp </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_dz_quat.html">DzQuat</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>r1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_dz_quat.html">DzQuat</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>r2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>t</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Spherical linear interpolation: as t goes from 0 to 1, returned value goes from rot0 to rot1 </p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="ab0474e1a637122083ce415aaea2231f3"></a><!-- doxytag: member="DzQuat::m_w" ref="ab0474e1a637122083ce415aaea2231f3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dz_quat.html#ab0474e1a637122083ce415aaea2231f3">DzQuat::m_w</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The internal quaternion for this rotation. </p>

</div>
</div>
<a class="anchor" id="a43728655292ae857d5d4ca87aa59db83"></a><!-- doxytag: member="DzQuat::m_x" ref="a43728655292ae857d5d4ca87aa59db83" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dz_quat.html#a43728655292ae857d5d4ca87aa59db83">DzQuat::m_x</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The internal quaternion for this rotation. </p>

</div>
</div>
<a class="anchor" id="afd577a7bb5a778531c9b781fac5e877a"></a><!-- doxytag: member="DzQuat::m_y" ref="afd577a7bb5a778531c9b781fac5e877a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dz_quat.html#afd577a7bb5a778531c9b781fac5e877a">DzQuat::m_y</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The internal quaternion for this rotation. </p>

</div>
</div>
<a class="anchor" id="a033265316b2b85411df1e53296576b52"></a><!-- doxytag: member="DzQuat::m_z" ref="a033265316b2b85411df1e53296576b52" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dz_quat.html#a033265316b2b85411df1e53296576b52">DzQuat::m_z</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The internal quaternion for this rotation. </p>

</div>
</div>
</div>
<hr size="1">
<address style="align: right;">
<small> Generated on Tue Aug 14 2012 16:52:39</small>
</address>
<h3 align="center">Copyright &copy; 2002 - 2012 DAZ 3D, Inc.</h3>
</body>
</html>
