<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="expires" content="0">
<title>DAZ Studio SDK: DzFolderAssetContainer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="docstyle.css" rel="stylesheet" type="text/css">
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Functions</a> &#124;
<a href="#pub-slots">Public Slots</a>  </div>
  <div class="headertitle">
<h1>DzFolderAssetContainer Class Reference<br/>
<small>
[<a class="el" href="group___content.html">Content Access Classes</a>]</small>
</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="DzFolderAssetContainer" --><!-- doxytag: inherits="DzAbstractAssetContainer" -->
<p>Container class for folder assets.  
<a href="#_details">More...</a></p>
<div class="dynheader">
Inheritance diagram for DzFolderAssetContainer:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_dz_folder_asset_container.png" usemap="#DzFolderAssetContainer_map" alt=""/>
  <map id="DzFolderAssetContainer_map" name="DzFolderAssetContainer_map">
<area href="class_dz_abstract_asset_container.html" alt="DzAbstractAssetContainer" shape="rect" coords="0,56,160,80"/>
<area href="class_dz_ref_counted_item.html" alt="DzRefCountedItem" shape="rect" coords="0,0,160,24"/>
</map>
</div>

<p><a href="class_dz_folder_asset_container-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_folder_asset_container.html#ae5d7987b89c15bbe18006eaf4b26052f">getCanCopyContainers</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_folder_asset_container.html#ada6784fa2638a933f68e49c4c57248b9">loadMetadata</a> (DzAsset *asset)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_folder_asset_container.html#a7247a0991ba94dea42bb34d7652e1635">setExcludeFolders</a> (const QStringList &amp;excludeList)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_folder_asset_container.html#ab039d5301151173f7031ce41f3822234">setFileFilter</a> (const QStringList &amp;list)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_folder_asset_container.html#aecee16aef4a2f2954d46d1364f6cc2bd">setOnlyIncludeFolders</a> (const QStringList &amp;includeList)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_folder_asset_container.html#adb44925a38dee0e898a9581a5a1c000f">showAsNew</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_folder_asset_container.html#a945bb34b61b8c974bfb532c74dfad58c">updateMetadata</a> (DzAsset *asset)</td></tr>
<tr><td colspan="2"><h2><a name="pub-slots"></a>
Public Slots</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_folder_asset_container.html#abfcee1fa937e7b2e414c3c0e8d162c2a">clearRebuildableAssets</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_folder_asset_container.html#ab440b96656797b3b21736d835fd78d26">createNewChildContainer</a> (const QString &amp;containerName)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_dz_t_shared_pointer.html">DzAssetPtr</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_folder_asset_container.html#a2a0e1d06532575f54824ede48b485445">getAsset</a> (int index)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_folder_asset_container.html#a56a262939d7d2903b2ab3f5850521f4a">getAssets</a> (DzAssetList &amp;list)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_dz_t_shared_pointer.html">DzAbstractAssetContainerPtr</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_folder_asset_container.html#aeccd2a30eca1c1a9634002add4c7f8d8">getChildContainer</a> (int index)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_folder_asset_container.html#a62dbbfd9ae15dc9c7bc3b0fef1916874">getChildContainers</a> (DzAbstractAssetContainerList &amp;list)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_folder_asset_container.html#a748d2bb34213947318bbb1b029af48ac">getNumAssets</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_folder_asset_container.html#a2ea9b6741fc760d26e18dad9e5b76912">getNumChildContainers</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_folder_asset_container.html#aae82d471f0611c6e563339f59638a4a7">hasAsset</a> (const DzAsset *asset)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_folder_asset_container.html#a1c14a23e70129c2775ce0df4f8ad8203">initChildren</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_folder_asset_container.html#a2e232c2c945512e2ac686dbe21f47a5a">insertAsset</a> (const DzAsset *asset)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_folder_asset_container.html#a7d5d24f2b45b705a13c7ca1b12e89566">insertChildContainer</a> (<a class="el" href="class_dz_abstract_asset_container.html">DzAbstractAssetContainer</a> *container)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_folder_asset_container.html#a86ced6bcfe9c29dba5f41600d4508470">isFileSystemBased</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_folder_asset_container.html#a3eb4cd20b395b75ec2cb91ea437b3f96">moveFromParent</a> (<a class="el" href="class_dz_abstract_asset_container.html">DzAbstractAssetContainer</a> *child)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_folder_asset_container.html#aeb9c20316835f5befac51cad4a8163a5">removeAsset</a> (DzAsset *asset)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_folder_asset_container.html#a60e3d1b264d51c3f82075dccf6c543fc">removeChildContainer</a> (<a class="el" href="class_dz_abstract_asset_container.html">DzAbstractAssetContainer</a> *container)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_folder_asset_container.html#ae22a948f5f6c20c1cbdb9bd5c6eb576e">renameAsset</a> (DzAsset *asset, const QString &amp;newAssetName)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_folder_asset_container.html#a3aef5160f99c51baef8d0411ec8c8a03">renameChildContainer</a> (<a class="el" href="class_dz_abstract_asset_container.html">DzAbstractAssetContainer</a> *container, const QString &amp;name)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_folder_asset_container.html#a60079d1a448d9e2dc4a0d40863a2b668">update</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_folder_asset_container.html#adbea0a7e464a325c29040f8584b05761">updateAssets</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="member-group"></a>
Constructors / Destructors</h2></td></tr>
<tr><td colspan="2"><p><a class="anchor" id="amgrp42ca8fe88b611fea030ce46c40a50ca8"></a> </p>
<br/><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_folder_asset_container.html#a3f59d643697133f452672c962e8a8272">DzFolderAssetContainer</a> (QString dirPath, bool basePath, <a class="el" href="class_dz_abstract_asset_container.html">DzAbstractAssetContainer</a> *owner=NULL)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_folder_asset_container.html#a4b0ac99ca9db09b76b690121bc375913">DzFolderAssetContainer</a> (<a class="el" href="class_i_dz_dir.html">IDzDir</a> *dir, <a class="el" href="class_i_dz_simple_file.html">IDzSimpleFile</a> *fileWorker, <a class="el" href="class_dz_abstract_asset_container.html">DzAbstractAssetContainer</a> *owner=NULL)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a08285ab4a3053800a18f40123b913a09"></a><!-- doxytag: member="DzFolderAssetContainer::DzFolderAssetContainer" ref="a08285ab4a3053800a18f40123b913a09" args="(IDzDir *dir, IDzSimpleFile *fileWorker, DzDBContentFoldersTable *folder, DzAbstractAssetContainer *owner)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>DzFolderAssetContainer</b> (<a class="el" href="class_i_dz_dir.html">IDzDir</a> *dir, <a class="el" href="class_i_dz_simple_file.html">IDzSimpleFile</a> *fileWorker, DzDBContentFoldersTable *folder, <a class="el" href="class_dz_abstract_asset_container.html">DzAbstractAssetContainer</a> *owner)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_folder_asset_container.html#ab88b8c373f2f381d973d28b97c8b6fe7">~DzFolderAssetContainer</a> ()</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Container class for folder assets. </p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a3f59d643697133f452672c962e8a8272"></a><!-- doxytag: member="DzFolderAssetContainer::DzFolderAssetContainer" ref="a3f59d643697133f452672c962e8a8272" args="(QString dirPath, bool basePath, DzAbstractAssetContainer *owner=NULL)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DzFolderAssetContainer::DzFolderAssetContainer </td>
          <td>(</td>
          <td class="paramtype">QString&nbsp;</td>
          <td class="paramname"> <em>dirPath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>basePath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_dz_abstract_asset_container.html">DzAbstractAssetContainer</a> *&nbsp;</td>
          <td class="paramname"> <em>owner</em> = <code>NULL</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Creates a new instance of this class </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>dirPath</em>&nbsp;</td><td>The path for this asset container </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>owner</em>&nbsp;</td><td>The owner of this asset container </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a4b0ac99ca9db09b76b690121bc375913"></a><!-- doxytag: member="DzFolderAssetContainer::DzFolderAssetContainer" ref="a4b0ac99ca9db09b76b690121bc375913" args="(IDzDir *dir, IDzSimpleFile *fileWorker, DzAbstractAssetContainer *owner=NULL)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DzFolderAssetContainer::DzFolderAssetContainer </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_i_dz_dir.html">IDzDir</a> *&nbsp;</td>
          <td class="paramname"> <em>dir</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_i_dz_simple_file.html">IDzSimpleFile</a> *&nbsp;</td>
          <td class="paramname"> <em>fileWorker</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_dz_abstract_asset_container.html">DzAbstractAssetContainer</a> *&nbsp;</td>
          <td class="paramname"> <em>owner</em> = <code>NULL</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Creates a new instance of this class </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>dir</em>&nbsp;</td><td>The directory to use for this asset container </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>fileWorker</em>&nbsp;</td><td>A file to use in this asset container </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>owner</em>&nbsp;</td><td>The owner of this container </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ab88b8c373f2f381d973d28b97c8b6fe7"></a><!-- doxytag: member="DzFolderAssetContainer::~DzFolderAssetContainer" ref="ab88b8c373f2f381d973d28b97c8b6fe7" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DzFolderAssetContainer::~DzFolderAssetContainer </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Destructor </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="abfcee1fa937e7b2e414c3c0e8d162c2a"></a><!-- doxytag: member="DzFolderAssetContainer::clearRebuildableAssets" ref="abfcee1fa937e7b2e414c3c0e8d162c2a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DzFolderAssetContainer::clearRebuildableAssets </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Attempts to clear out the assets that can be rebuilt. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>the current implementation does nothing and always returns false </dd></dl>

<p>Reimplemented from <a class="el" href="class_dz_abstract_asset_container.html#afff3ef4d9f205b19d536d9ff09d86079">DzAbstractAssetContainer</a>.</p>

</div>
</div>
<a class="anchor" id="ab440b96656797b3b21736d835fd78d26"></a><!-- doxytag: member="DzFolderAssetContainer::createNewChildContainer" ref="ab440b96656797b3b21736d835fd78d26" args="(const QString &amp;containerName)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DzFolderAssetContainer::createNewChildContainer </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>containerName</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Attempts to create a new child container with the given name </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>containerName</em>&nbsp;</td><td>The name of the container to create </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if successful, false otherwise </dd></dl>

<p>Implements <a class="el" href="class_dz_abstract_asset_container.html#a7a8c220318e9e93a6324168e428ac110">DzAbstractAssetContainer</a>.</p>

</div>
</div>
<a class="anchor" id="a2a0e1d06532575f54824ede48b485445"></a><!-- doxytag: member="DzFolderAssetContainer::getAsset" ref="a2a0e1d06532575f54824ede48b485445" args="(int index)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dz_t_shared_pointer.html">DzAssetPtr</a> DzFolderAssetContainer::getAsset </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>index</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>index</em>&nbsp;</td><td>The index of the asset to be returned </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>the asset at the specified index, if one exists </dd></dl>

<p>Implements <a class="el" href="class_dz_abstract_asset_container.html#a318a0199e9c1cce0784f735a2f8c7131">DzAbstractAssetContainer</a>.</p>

</div>
</div>
<a class="anchor" id="a56a262939d7d2903b2ab3f5850521f4a"></a><!-- doxytag: member="DzFolderAssetContainer::getAssets" ref="a56a262939d7d2903b2ab3f5850521f4a" args="(DzAssetList &amp;list)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DzFolderAssetContainer::getAssets </td>
          <td>(</td>
          <td class="paramtype">DzAssetList &amp;&nbsp;</td>
          <td class="paramname"> <em>list</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Populates the given list with all the assets associated with this container </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>list</em>&nbsp;</td><td>The list to populate with this container's assets </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if successful, false otherwise </dd></dl>

<p>Implements <a class="el" href="class_dz_abstract_asset_container.html#ae570ee8325eb990151231ab388301960">DzAbstractAssetContainer</a>.</p>

</div>
</div>
<a class="anchor" id="ae5d7987b89c15bbe18006eaf4b26052f"></a><!-- doxytag: member="DzFolderAssetContainer::getCanCopyContainers" ref="ae5d7987b89c15bbe18006eaf4b26052f" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DzFolderAssetContainer::getCanCopyContainers </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>true if containers can be copied. Current implementation returns false. </dd></dl>

<p>Implements <a class="el" href="class_dz_abstract_asset_container.html">DzAbstractAssetContainer</a>.</p>

</div>
</div>
<a class="anchor" id="aeccd2a30eca1c1a9634002add4c7f8d8"></a><!-- doxytag: member="DzFolderAssetContainer::getChildContainer" ref="aeccd2a30eca1c1a9634002add4c7f8d8" args="(int index)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dz_t_shared_pointer.html">DzAbstractAssetContainerPtr</a> DzFolderAssetContainer::getChildContainer </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>index</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>index</em>&nbsp;</td><td>The index of the child container to return </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The child container at the specified index </dd></dl>

<p>Implements <a class="el" href="class_dz_abstract_asset_container.html#a5d6ff9dc70f5dcdb5f081d751c3fa4ce">DzAbstractAssetContainer</a>.</p>

</div>
</div>
<a class="anchor" id="a62dbbfd9ae15dc9c7bc3b0fef1916874"></a><!-- doxytag: member="DzFolderAssetContainer::getChildContainers" ref="a62dbbfd9ae15dc9c7bc3b0fef1916874" args="(DzAbstractAssetContainerList &amp;list)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DzFolderAssetContainer::getChildContainers </td>
          <td>(</td>
          <td class="paramtype">DzAbstractAssetContainerList &amp;&nbsp;</td>
          <td class="paramname"> <em>list</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Populates the given list with this container's child containers </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>list</em>&nbsp;</td><td>The list to populate with child containers </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if successful, false otherwise </dd></dl>

<p>Implements <a class="el" href="class_dz_abstract_asset_container.html#aa99e57fe13887bff855850bbf2268718">DzAbstractAssetContainer</a>.</p>

</div>
</div>
<a class="anchor" id="a748d2bb34213947318bbb1b029af48ac"></a><!-- doxytag: member="DzFolderAssetContainer::getNumAssets" ref="a748d2bb34213947318bbb1b029af48ac" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int DzFolderAssetContainer::getNumAssets </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>the number of assets associated with this container </dd></dl>

<p>Implements <a class="el" href="class_dz_abstract_asset_container.html#a87e7458dbd8ae9ddb2ec3ad0df71cd17">DzAbstractAssetContainer</a>.</p>

</div>
</div>
<a class="anchor" id="a2ea9b6741fc760d26e18dad9e5b76912"></a><!-- doxytag: member="DzFolderAssetContainer::getNumChildContainers" ref="a2ea9b6741fc760d26e18dad9e5b76912" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int DzFolderAssetContainer::getNumChildContainers </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>the number of child containers </dd></dl>

<p>Implements <a class="el" href="class_dz_abstract_asset_container.html#a858f2852f2a42f355ab21d687135ca01">DzAbstractAssetContainer</a>.</p>

</div>
</div>
<a class="anchor" id="aae82d471f0611c6e563339f59638a4a7"></a><!-- doxytag: member="DzFolderAssetContainer::hasAsset" ref="aae82d471f0611c6e563339f59638a4a7" args="(const DzAsset *asset)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DzFolderAssetContainer::hasAsset </td>
          <td>(</td>
          <td class="paramtype">const DzAsset *&nbsp;</td>
          <td class="paramname"> <em>asset</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>asset</em>&nbsp;</td><td>The asset to check for </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if this container has the given asset </dd></dl>

<p>Implements <a class="el" href="class_dz_abstract_asset_container.html#a152ab60370c44d3d1a0ec10cc8785db4">DzAbstractAssetContainer</a>.</p>

</div>
</div>
<a class="anchor" id="a1c14a23e70129c2775ce0df4f8ad8203"></a><!-- doxytag: member="DzFolderAssetContainer::initChildren" ref="a1c14a23e70129c2775ce0df4f8ad8203" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DzFolderAssetContainer::initChildren </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Initializes this containers child containers </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if the containers were successfully initialized, false otherwise </dd></dl>

<p>Implements <a class="el" href="class_dz_abstract_asset_container.html#a988095c25091f17eb285f5cd320331c2">DzAbstractAssetContainer</a>.</p>

</div>
</div>
<a class="anchor" id="a2e232c2c945512e2ac686dbe21f47a5a"></a><!-- doxytag: member="DzFolderAssetContainer::insertAsset" ref="a2e232c2c945512e2ac686dbe21f47a5a" args="(const DzAsset *asset)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DzFolderAssetContainer::insertAsset </td>
          <td>(</td>
          <td class="paramtype">const DzAsset *&nbsp;</td>
          <td class="paramname"> <em>asset</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Attempts to insert the given asset into this container </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>asset</em>&nbsp;</td><td>The asset to add to this container </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if successful, false otherwise </dd></dl>

<p>Implements <a class="el" href="class_dz_abstract_asset_container.html#ace373bb29c3851441e7b58cb8910b91c">DzAbstractAssetContainer</a>.</p>

</div>
</div>
<a class="anchor" id="a7d5d24f2b45b705a13c7ca1b12e89566"></a><!-- doxytag: member="DzFolderAssetContainer::insertChildContainer" ref="a7d5d24f2b45b705a13c7ca1b12e89566" args="(DzAbstractAssetContainer *container)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DzFolderAssetContainer::insertChildContainer </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_dz_abstract_asset_container.html">DzAbstractAssetContainer</a> *&nbsp;</td>
          <td class="paramname"> <em>contianer</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Attempts to insert the given container as a child </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>contianer</em>&nbsp;</td><td>The child to insert </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if the insert was successful, false otherwise. The current implementation does nothing and returns false. </dd></dl>

<p>Implements <a class="el" href="class_dz_abstract_asset_container.html#aeac7a65e5b228b4510ef35230b648df8">DzAbstractAssetContainer</a>.</p>

</div>
</div>
<a class="anchor" id="a86ced6bcfe9c29dba5f41600d4508470"></a><!-- doxytag: member="DzFolderAssetContainer::isFileSystemBased" ref="a86ced6bcfe9c29dba5f41600d4508470" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DzFolderAssetContainer::isFileSystemBased </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>true if this container is based on a filesystem, false otherwise </dd></dl>

<p>Reimplemented from <a class="el" href="class_dz_abstract_asset_container.html#ac26a7a27c072a25598a63f002c658b34">DzAbstractAssetContainer</a>.</p>

</div>
</div>
<a class="anchor" id="ada6784fa2638a933f68e49c4c57248b9"></a><!-- doxytag: member="DzFolderAssetContainer::loadMetadata" ref="ada6784fa2638a933f68e49c4c57248b9" args="(DzAsset *asset)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzFolderAssetContainer::loadMetadata </td>
          <td>(</td>
          <td class="paramtype">DzAsset *&nbsp;</td>
          <td class="paramname"> <em>asset</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Loads metadata for the given asset. The current implementation does nothing. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>asset</em>&nbsp;</td><td>The asset whose metadata should be loaded </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_dz_abstract_asset_container.html#a723fa25b9f47520b4fc3f38c87e6abb6">DzAbstractAssetContainer</a>.</p>

</div>
</div>
<a class="anchor" id="a3eb4cd20b395b75ec2cb91ea437b3f96"></a><!-- doxytag: member="DzFolderAssetContainer::moveFromParent" ref="a3eb4cd20b395b75ec2cb91ea437b3f96" args="(DzAbstractAssetContainer *child)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DzFolderAssetContainer::moveFromParent </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_dz_abstract_asset_container.html">DzAbstractAssetContainer</a> *&nbsp;</td>
          <td class="paramname"> <em>child</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Attempts to move the given container from its parent and add it to this container </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>child</em>&nbsp;</td><td>The container to move </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if successful, false otherwise. The default implementation does nothign and returns false. </dd></dl>

<p>Implements <a class="el" href="class_dz_abstract_asset_container.html#a25133406749098de0a96a78ac4b73834">DzAbstractAssetContainer</a>.</p>

</div>
</div>
<a class="anchor" id="aeb9c20316835f5befac51cad4a8163a5"></a><!-- doxytag: member="DzFolderAssetContainer::removeAsset" ref="aeb9c20316835f5befac51cad4a8163a5" args="(DzAsset *asset)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DzFolderAssetContainer::removeAsset </td>
          <td>(</td>
          <td class="paramtype">DzAsset *&nbsp;</td>
          <td class="paramname"> <em>asset</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Attempts to remove the given asset from this container </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>asset</em>&nbsp;</td><td>The asset to remove </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if the asset was successfully removed, false otherwise </dd></dl>

<p>Implements <a class="el" href="class_dz_abstract_asset_container.html#a01e3b8a937e48598d8d6cf3db9e83f48">DzAbstractAssetContainer</a>.</p>

</div>
</div>
<a class="anchor" id="a60e3d1b264d51c3f82075dccf6c543fc"></a><!-- doxytag: member="DzFolderAssetContainer::removeChildContainer" ref="a60e3d1b264d51c3f82075dccf6c543fc" args="(DzAbstractAssetContainer *container)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DzFolderAssetContainer::removeChildContainer </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_dz_abstract_asset_container.html">DzAbstractAssetContainer</a> *&nbsp;</td>
          <td class="paramname"> <em>container</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Attempts to remove the given container </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>container</em>&nbsp;</td><td>The container to remove </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if successful, false otherwise </dd></dl>

<p>Implements <a class="el" href="class_dz_abstract_asset_container.html#a23e38502a25ef003f6e223c59cc8dfd0">DzAbstractAssetContainer</a>.</p>

</div>
</div>
<a class="anchor" id="ae22a948f5f6c20c1cbdb9bd5c6eb576e"></a><!-- doxytag: member="DzFolderAssetContainer::renameAsset" ref="ae22a948f5f6c20c1cbdb9bd5c6eb576e" args="(DzAsset *asset, const QString &amp;newAssetName)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DzFolderAssetContainer::renameAsset </td>
          <td>(</td>
          <td class="paramtype">DzAsset *&nbsp;</td>
          <td class="paramname"> <em>asset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>newAssetName</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Attempts to rename the given asset </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>asset</em>&nbsp;</td><td>The asset to rename </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>newAssetName</em>&nbsp;</td><td>The new name for the asset </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if successful, false otherwise </dd></dl>

<p>Implements <a class="el" href="class_dz_abstract_asset_container.html#a848918a8fb5060555c5e93cf14d74012">DzAbstractAssetContainer</a>.</p>

</div>
</div>
<a class="anchor" id="a3aef5160f99c51baef8d0411ec8c8a03"></a><!-- doxytag: member="DzFolderAssetContainer::renameChildContainer" ref="a3aef5160f99c51baef8d0411ec8c8a03" args="(DzAbstractAssetContainer *container, const QString &amp;name)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DzFolderAssetContainer::renameChildContainer </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_dz_abstract_asset_container.html">DzAbstractAssetContainer</a> *&nbsp;</td>
          <td class="paramname"> <em>container</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>name</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Attempts to rename the given child container </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>container</em>&nbsp;</td><td>The container to be renamed </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>name</em>&nbsp;</td><td>The new name for the container </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if successful, false otherwise </dd></dl>

<p>Implements <a class="el" href="class_dz_abstract_asset_container.html#a357f89565719a0a4ee30f80b09cf9e5a">DzAbstractAssetContainer</a>.</p>

</div>
</div>
<a class="anchor" id="a7247a0991ba94dea42bb34d7652e1635"></a><!-- doxytag: member="DzFolderAssetContainer::setExcludeFolders" ref="a7247a0991ba94dea42bb34d7652e1635" args="(const QStringList &amp;excludeList)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzFolderAssetContainer::setExcludeFolders </td>
          <td>(</td>
          <td class="paramtype">const QStringList &amp;&nbsp;</td>
          <td class="paramname"> <em>excludeList</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets folders to exclude from being displayed in this container </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>excludeList</em>&nbsp;</td><td>The list of folders to exclude </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ab039d5301151173f7031ce41f3822234"></a><!-- doxytag: member="DzFolderAssetContainer::setFileFilter" ref="ab039d5301151173f7031ce41f3822234" args="(const QStringList &amp;list)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzFolderAssetContainer::setFileFilter </td>
          <td>(</td>
          <td class="paramtype">const QStringList &amp;&nbsp;</td>
          <td class="paramname"> <em>list</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the filter to use when displaying files </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>list</em>&nbsp;</td><td>The list of file filters to use for displaying files </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aecee16aef4a2f2954d46d1364f6cc2bd"></a><!-- doxytag: member="DzFolderAssetContainer::setOnlyIncludeFolders" ref="aecee16aef4a2f2954d46d1364f6cc2bd" args="(const QStringList &amp;includeList)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzFolderAssetContainer::setOnlyIncludeFolders </td>
          <td>(</td>
          <td class="paramtype">const QStringList &amp;&nbsp;</td>
          <td class="paramname"> <em>includeList</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Explicitly set which folders will be displayed in this container </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>includeList</em>&nbsp;</td><td>The list of folders to include in this container </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="adb44925a38dee0e898a9581a5a1c000f"></a><!-- doxytag: member="DzFolderAssetContainer::showAsNew" ref="adb44925a38dee0e898a9581a5a1c000f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DzFolderAssetContainer::showAsNew </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>true if the items in this container are supposed to be displayed as new items </dd></dl>

<p>Reimplemented from <a class="el" href="class_dz_abstract_asset_container.html#ad1b0eec52431389dcc3cd4d2bc93a8b7">DzAbstractAssetContainer</a>.</p>

</div>
</div>
<a class="anchor" id="a60079d1a448d9e2dc4a0d40863a2b668"></a><!-- doxytag: member="DzFolderAssetContainer::update" ref="a60079d1a448d9e2dc4a0d40863a2b668" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DzFolderAssetContainer::update </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Updates this asset container and its children </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if the update was successful </dd></dl>

<p>Implements <a class="el" href="class_dz_abstract_asset_container.html#a4388aa5e7dac6bf319019fd36865f340">DzAbstractAssetContainer</a>.</p>

</div>
</div>
<a class="anchor" id="adbea0a7e464a325c29040f8584b05761"></a><!-- doxytag: member="DzFolderAssetContainer::updateAssets" ref="adbea0a7e464a325c29040f8584b05761" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DzFolderAssetContainer::updateAssets </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Attempts to update the assets associated with this container </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if the update was successful, false otherwise </dd></dl>

<p>Implements <a class="el" href="class_dz_abstract_asset_container.html#a57816f8bf7ba66d394c15f8230e15ede">DzAbstractAssetContainer</a>.</p>

</div>
</div>
<a class="anchor" id="a945bb34b61b8c974bfb532c74dfad58c"></a><!-- doxytag: member="DzFolderAssetContainer::updateMetadata" ref="a945bb34b61b8c974bfb532c74dfad58c" args="(DzAsset *asset)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DzFolderAssetContainer::updateMetadata </td>
          <td>(</td>
          <td class="paramtype">DzAsset *&nbsp;</td>
          <td class="paramname"> <em>asset</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Updates metadata for the given asset. The current implementation does nothing </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>asset</em>&nbsp;</td><td>The asset whose metadata should be updated </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_dz_abstract_asset_container.html#afac48784c83bd1dfef39dab433ebff5b">DzAbstractAssetContainer</a>.</p>

</div>
</div>
</div>
<hr size="1">
<address style="align: right;">
<small> Generated on Tue Aug 14 2012 16:52:30</small>
</address>
<h3 align="center">Copyright &copy; 2002 - 2012 DAZ 3D, Inc.</h3>
</body>
</html>
