<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="expires" content="0">
<title>DAZ Studio SDK: DzLocalAccumulator Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="docstyle.css" rel="stylesheet" type="text/css">
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Functions</a>  </div>
  <div class="headertitle">
<h1>DzLocalAccumulator Class Reference<br/>
<small>
[<a class="el" href="group___objects.html">Object and Geometry Classes</a>]</small>
</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="DzLocalAccumulator" -->
<p>A helper class for <a class="el" href="class_dz_skin_binding.html" title="Implements traditional and TriAx weight-mapped mesh binding.">DzSkinBinding</a> that accumulates local rotation weights as they are applied.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="dzskinbinding_8h_source.html">dzskinbinding.h</a>&gt;</code></p>

<p><a href="class_dz_local_accumulator-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_local_accumulator.html#adbbe5dd6f2e997886153422de51df197">DzLocalAccumulator</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_local_accumulator.html#a87edc50f7305157d93996c4cc2fd517b">DzLocalAccumulator</a> (const <a class="el" href="class_dz_vertex_mesh.html">DzVertexMesh</a> &amp;geom)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_local_accumulator.html#a9a1bc5fd2daa0609927cd9e303a471c8">DzLocalAccumulator</a> (const <a class="el" href="class_dz_local_accumulator.html">DzLocalAccumulator</a> &amp;accum)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_local_accumulator.html#a7b4e0b25fd1550518c5b5096b7127fab">~DzLocalAccumulator</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="dzerrorcodes_8h.html#ad93d4cc3a92646c8afd11810e32f089a">DzError</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_local_accumulator.html#a51d5d6fd2741e637a29a92e6ca91b870">accumulate</a> (const <a class="el" href="class_dz_weight_map.html">DzWeightMap</a> *xWeights, const <a class="el" href="class_dz_weight_map.html">DzWeightMap</a> *yWeights, const <a class="el" href="class_dz_weight_map.html">DzWeightMap</a> *zWeights)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="dzerrorcodes_8h.html#ad93d4cc3a92646c8afd11810e32f089a">DzError</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_local_accumulator.html#acdb355c92a00045151ffb07cf167b3d2">accumulate</a> (const <a class="el" href="class_dz_local_accumulator.html">DzLocalAccumulator</a> &amp;accum)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="dzerrorcodes_8h.html#ad93d4cc3a92646c8afd11810e32f089a">DzError</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_local_accumulator.html#a2013df46744d9b4ba8a7c6e1cf95b166">accumulate</a> (const <a class="el" href="class_dz_bone_binding.html">DzBoneBinding</a> *bind)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_local_accumulator.html#abf6d43d086ccebfc4f59ece7a6d4449b">create</a> (const <a class="el" href="class_dz_vertex_mesh.html">DzVertexMesh</a> &amp;geom)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_local_accumulator.html#ae89af4fff2a2ad458ba6f8f6af71e049">flush</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_local_accumulator.html#a772a0305d3b469b70ee36bc85d9bd8d4">getNumVerts</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const unsigned short *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_local_accumulator.html#ac03daab7797c7653129efb78c697b6a4">getXWeights</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned short *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_local_accumulator.html#a359b9cb410ca2768aa1bce136869b108">getXWeights</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const unsigned short *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_local_accumulator.html#a80ed52043c7a95ccf4e1451f2ad56fb7">getYWeights</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned short *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_local_accumulator.html#ae57630550e65b8141ce2914cfb8d7ba7">getYWeights</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const unsigned short *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_local_accumulator.html#aabb96fd6c824ed10a46b7a1507e7aca7">getZWeights</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned short *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_local_accumulator.html#a028861c8629c691ade3205802acd8ba1">getZWeights</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_local_accumulator.html#a7ff8ae68a3756f0d67b044eba8e01fa5">isValid</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_dz_local_accumulator.html">DzLocalAccumulator</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_local_accumulator.html#a0fdeed3b63fcb9ed54d26d2a2f03bbbd">operator=</a> (const <a class="el" href="class_dz_local_accumulator.html">DzLocalAccumulator</a> &amp;accum)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>A helper class for <a class="el" href="class_dz_skin_binding.html" title="Implements traditional and TriAx weight-mapped mesh binding.">DzSkinBinding</a> that accumulates local rotation weights as they are applied. </p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="adbbe5dd6f2e997886153422de51df197"></a><!-- doxytag: member="DzLocalAccumulator::DzLocalAccumulator" ref="adbbe5dd6f2e997886153422de51df197" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DzLocalAccumulator::DzLocalAccumulator </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Default Constructor. Creates an empty or "invalid" accumulator. </p>

</div>
</div>
<a class="anchor" id="a87edc50f7305157d93996c4cc2fd517b"></a><!-- doxytag: member="DzLocalAccumulator::DzLocalAccumulator" ref="a87edc50f7305157d93996c4cc2fd517b" args="(const DzVertexMesh &amp;geom)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DzLocalAccumulator::DzLocalAccumulator </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_dz_vertex_mesh.html">DzVertexMesh</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>geom</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Creates an accumulator based on the given geometry, and initializes the X, Y, and Z weight lists to zero. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>geom</em>&nbsp;</td><td>The geometry that this accumulator will be based on. There will be one entry in the X, Y, and Z weight lists for each vertex in the geometry. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a9a1bc5fd2daa0609927cd9e303a471c8"></a><!-- doxytag: member="DzLocalAccumulator::DzLocalAccumulator" ref="a9a1bc5fd2daa0609927cd9e303a471c8" args="(const DzLocalAccumulator &amp;accum)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DzLocalAccumulator::DzLocalAccumulator </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_dz_local_accumulator.html">DzLocalAccumulator</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>accum</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Copy Constructor. This creates a shallow copy of the given accumulator, so both accumulators share the same weight list. This makes it efficient to pass or return an accumulator by value. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>accum</em>&nbsp;</td><td>The accumulator to copy - the new accumulator shares the same data as this accumulator. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a7b4e0b25fd1550518c5b5096b7127fab"></a><!-- doxytag: member="DzLocalAccumulator::~DzLocalAccumulator" ref="a7b4e0b25fd1550518c5b5096b7127fab" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DzLocalAccumulator::~DzLocalAccumulator </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Destructor. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="acdb355c92a00045151ffb07cf167b3d2"></a><!-- doxytag: member="DzLocalAccumulator::accumulate" ref="acdb355c92a00045151ffb07cf167b3d2" args="(const DzLocalAccumulator &amp;accum)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="dzerrorcodes_8h.html#ad93d4cc3a92646c8afd11810e32f089a">DzError</a> DzLocalAccumulator::accumulate </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_dz_local_accumulator.html">DzLocalAccumulator</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>accum</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Accumulates the contents of the given accumulator into this one. Each component of the X, Y, and Z weight lists from the given accumulator is added to the corresponding component in this accumulator. It is assumed that accumulation of all bindings is normalized, so that ultimately the values will all add up to DZ_USHORT_MAX. Because of this, any overflow in addition is ignored. The given accumulator must have the same vertex count as this one, otherwise a DZ_VERTEX_COUNT_MISMATCH_ERROR is returned and no accumulation is performed. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>accum</em>&nbsp;</td><td>The accumulator containing weight lists to accumulate into this one. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>DZ_NO_ERROR on success, otherwise an appropriate error code. </dd></dl>

</div>
</div>
<a class="anchor" id="a51d5d6fd2741e637a29a92e6ca91b870"></a><!-- doxytag: member="DzLocalAccumulator::accumulate" ref="a51d5d6fd2741e637a29a92e6ca91b870" args="(const DzWeightMap *xWeights, const DzWeightMap *yWeights, const DzWeightMap *zWeights)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="dzerrorcodes_8h.html#ad93d4cc3a92646c8afd11810e32f089a">DzError</a> DzLocalAccumulator::accumulate </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_dz_weight_map.html">DzWeightMap</a> *&nbsp;</td>
          <td class="paramname"> <em>xWeights</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_dz_weight_map.html">DzWeightMap</a> *&nbsp;</td>
          <td class="paramname"> <em>yWeights</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_dz_weight_map.html">DzWeightMap</a> *&nbsp;</td>
          <td class="paramname"> <em>zWeights</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Accumulates the given local rotation maps into this accumulator. Each component of the X, Y, and Z rotation weight maps is added to the corresponding component in this accumulator. It is assumed that accumulation of all bindings is normalized, so that ultimately the values will all add up to DZ_USHORT_MAX. Because of this, any overflow in addition is ignored. The weight maps must have the same vertex count as this accumulator, otherwise a DZ_VERTEX_COUNT_MISMATCH_ERROR is returned and no accumulation is performed. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>xWeights</em>&nbsp;</td><td>The X axis rotation weights to accumulate. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>yWeights</em>&nbsp;</td><td>The Y axis rotation weights to accumulate. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>zWeights</em>&nbsp;</td><td>The Z axis rotation weights to accumulate. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>DZ_NO_ERROR on success, otherwise an appropriate error code. </dd></dl>

</div>
</div>
<a class="anchor" id="a2013df46744d9b4ba8a7c6e1cf95b166"></a><!-- doxytag: member="DzLocalAccumulator::accumulate" ref="a2013df46744d9b4ba8a7c6e1cf95b166" args="(const DzBoneBinding *bind)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="dzerrorcodes_8h.html#ad93d4cc3a92646c8afd11810e32f089a">DzError</a> DzLocalAccumulator::accumulate </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_dz_bone_binding.html">DzBoneBinding</a> *&nbsp;</td>
          <td class="paramname"> <em>bind</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Accumulates the local rotation maps from the given bone binding into this accumulator. Each component of the X, Y, and Z rotation weight maps from the given bone binding is added to the corresponding component in this accumulator. It is assumed that accumulation of all bindings is normalized, so that ultimately the values will all add up to DZ_USHORT_MAX. Because of this, any overflow in addition is ignored. The weight maps in the given binding must have the same vertex count as this accumulator, otherwise a DZ_VERTEX_COUNT_MISMATCH_ERROR is returned and no accumulation is performed. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>accum</em>&nbsp;</td><td>The accumulator containing weight lists to accumulate into this one. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>DZ_NO_ERROR on success, otherwise an appropriate error code. </dd></dl>

</div>
</div>
<a class="anchor" id="abf6d43d086ccebfc4f59ece7a6d4449b"></a><!-- doxytag: member="DzLocalAccumulator::create" ref="abf6d43d086ccebfc4f59ece7a6d4449b" args="(const DzVertexMesh &amp;geom)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzLocalAccumulator::create </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_dz_vertex_mesh.html">DzVertexMesh</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>geom</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Clears any existing data and creates new data based on the given geometry. The X, Y, and Z weight lists will be initialized to zero. This only affects this instance of the accumulator - i.e. any shallow copies of the accumulator will retain the original data. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>geom</em>&nbsp;</td><td>The new geometry to base this accumulator on. There will be one entry in the X, Y, and Z weight lists for each vertex in the geometry. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae89af4fff2a2ad458ba6f8f6af71e049"></a><!-- doxytag: member="DzLocalAccumulator::flush" ref="ae89af4fff2a2ad458ba6f8f6af71e049" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzLocalAccumulator::flush </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Calling this function zeros out any values which are currently set to DZ_USHORT_MAX on all three axes for a given vertex - i.e. if the X, Y and Z value at a given index in the weight lists of this accumulator are all set to DZ_USHORT_MAX, then they will all be cleared. Any weights that do not meet that condition are unchanged. </p>

</div>
</div>
<a class="anchor" id="a772a0305d3b469b70ee36bc85d9bd8d4"></a><!-- doxytag: member="DzLocalAccumulator::getNumVerts" ref="a772a0305d3b469b70ee36bc85d9bd8d4" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int DzLocalAccumulator::getNumVerts </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>The number of vertices in the geometry that this accumulator is based on. There will be one entry in each of the X, Y, and Z weight lists for each vertex in the geometry - i.e. this value is the same as the length of each list. </dd></dl>

</div>
</div>
<a class="anchor" id="ac03daab7797c7653129efb78c697b6a4"></a><!-- doxytag: member="DzLocalAccumulator::getXWeights" ref="ac03daab7797c7653129efb78c697b6a4" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const unsigned short * DzLocalAccumulator::getXWeights </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>A pointer to the list of X-axis weight values that have been accumulated. This will be NULL if the accumulator is not initialized or the vertex count is zero. </dd></dl>

</div>
</div>
<a class="anchor" id="a359b9cb410ca2768aa1bce136869b108"></a><!-- doxytag: member="DzLocalAccumulator::getXWeights" ref="a359b9cb410ca2768aa1bce136869b108" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned short * DzLocalAccumulator::getXWeights </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>A pointer to the list of X-axis weight values that have been accumulated. This will be NULL if the accumulator is not initialized or the vertex count is zero. </dd></dl>

</div>
</div>
<a class="anchor" id="ae57630550e65b8141ce2914cfb8d7ba7"></a><!-- doxytag: member="DzLocalAccumulator::getYWeights" ref="ae57630550e65b8141ce2914cfb8d7ba7" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned short * DzLocalAccumulator::getYWeights </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>A pointer to the list of Y-axis weight values that have been accumulated. This will be NULL if the accumulator is not initialized or the vertex count is zero. </dd></dl>

</div>
</div>
<a class="anchor" id="a80ed52043c7a95ccf4e1451f2ad56fb7"></a><!-- doxytag: member="DzLocalAccumulator::getYWeights" ref="a80ed52043c7a95ccf4e1451f2ad56fb7" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const unsigned short * DzLocalAccumulator::getYWeights </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>A pointer to the list of X-axis weight values that have been accumulated. This will be NULL if the accumulator is not initialized or the vertex count is zero. </dd></dl>

</div>
</div>
<a class="anchor" id="a028861c8629c691ade3205802acd8ba1"></a><!-- doxytag: member="DzLocalAccumulator::getZWeights" ref="a028861c8629c691ade3205802acd8ba1" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned short * DzLocalAccumulator::getZWeights </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>A pointer to the list of Z-axis weight values that have been accumulated. This will be NULL if the accumulator is not initialized or the vertex count is zero. </dd></dl>

</div>
</div>
<a class="anchor" id="aabb96fd6c824ed10a46b7a1507e7aca7"></a><!-- doxytag: member="DzLocalAccumulator::getZWeights" ref="aabb96fd6c824ed10a46b7a1507e7aca7" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const unsigned short * DzLocalAccumulator::getZWeights </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>A pointer to the list of X-axis weight values that have been accumulated. This will be NULL if the accumulator is not initialized or the vertex count is zero. </dd></dl>

</div>
</div>
<a class="anchor" id="a7ff8ae68a3756f0d67b044eba8e01fa5"></a><!-- doxytag: member="DzLocalAccumulator::isValid" ref="a7ff8ae68a3756f0d67b044eba8e01fa5" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DzLocalAccumulator::isValid </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>true if the number of verts for the accumulator is greater than 0 and the weight lists are valid, otherwise false. </dd></dl>

</div>
</div>
<a class="anchor" id="a0fdeed3b63fcb9ed54d26d2a2f03bbbd"></a><!-- doxytag: member="DzLocalAccumulator::operator=" ref="a0fdeed3b63fcb9ed54d26d2a2f03bbbd" args="(const DzLocalAccumulator &amp;accum)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dz_local_accumulator.html">DzLocalAccumulator</a> &amp; DzLocalAccumulator::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_dz_local_accumulator.html">DzLocalAccumulator</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>accum</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Makes this accumulator a shallow copy of the given accumulator. Since this performs a shallow copy, it is very efficient, but it means that this accumulator will share the same underlying data as the given accumulator. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>accum</em>&nbsp;</td><td>The accumulator to make this one a shallow copy of. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div>
<hr size="1">
<address style="align: right;">
<small> Generated on Tue Aug 14 2012 16:52:33</small>
</address>
<h3 align="center">Copyright &copy; 2002 - 2012 DAZ 3D, Inc.</h3>
</body>
</html>
