<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="expires" content="0">
<title>DAZ Studio SDK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="docstyle.css" rel="stylesheet" type="text/css">
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>DzSearchFileThread Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="class_dz_search_file_thread.html">DzSearchFileThread</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="class_dz_search_file_thread.html#a6bedfb662f6565ba18db9efadb309c94">addFolder</a>(DzSearchFolderPtr folder)</td><td><a class="el" href="class_dz_search_file_thread.html">DzSearchFileThread</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_search_file_thread.html#aa3d2456cbbefbc3b35630d814ba4b69b">clearFolders</a>()</td><td><a class="el" href="class_dz_search_file_thread.html">DzSearchFileThread</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_search_file_thread.html#a45a9f7f6a004130338493caa4841828f">DzSearchFileThread</a>()</td><td><a class="el" href="class_dz_search_file_thread.html">DzSearchFileThread</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_search_file_thread.html#a4ad59ff9d1fda61cfca6a6a872688507">run</a>()</td><td><a class="el" href="class_dz_search_file_thread.html">DzSearchFileThread</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_search_file_thread.html#ac0dbefca58b8231e8e861c1f26ab7d81">setCleanOrphansOnFinish</a>(bool onOff)</td><td><a class="el" href="class_dz_search_file_thread.html">DzSearchFileThread</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_search_file_thread.html#a0729ba8ee1260a7ebde0f8246899d9e3">setContainer</a>(DzSearchContainerPtr con)</td><td><a class="el" href="class_dz_search_file_thread.html">DzSearchFileThread</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_search_file_thread.html#a8aa443084f4002cd80b8bce5728e8c5f">setFinishObject</a>(QObject *obj)</td><td><a class="el" href="class_dz_search_file_thread.html">DzSearchFileThread</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_search_file_thread.html#a005f48c52ebb6460c3ea53ac3dde615f">setMatchExp</a>(const QRegExp &amp;exp)</td><td><a class="el" href="class_dz_search_file_thread.html">DzSearchFileThread</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_search_file_thread.html#a2e53b148e321f690da879bf5c08688e1">setProgressObject</a>(QObject *obj)</td><td><a class="el" href="class_dz_search_file_thread.html">DzSearchFileThread</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_search_file_thread.html#a414a23ad0e2f83c36fe33f331163886f">stopSearch</a>()</td><td><a class="el" href="class_dz_search_file_thread.html">DzSearchFileThread</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_search_file_thread.html#ace8adcca5aa1b4fd9417867f30a9cb37">~DzSearchFileThread</a>()</td><td><a class="el" href="class_dz_search_file_thread.html">DzSearchFileThread</a></td><td><code> [virtual]</code></td></tr>
</table></div>
<hr size="1">
<address style="align: right;">
<small> Generated on Tue Aug 14 2012 16:52:40</small>
</address>
<h3 align="center">Copyright &copy; 2002 - 2012 DAZ 3D, Inc.</h3>
</body>
</html>
