<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="expires" content="0">
<title>DAZ Studio SDK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="docstyle.css" rel="stylesheet" type="text/css">
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>DzAbstractAssetContainer Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="class_dz_abstract_asset_container.html">DzAbstractAssetContainer</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="class_dz_abstract_asset_container.html#a497ebf5b2e59de3ada54fe9f0a3194c9">assetContainerValid</a>(void *ptr)</td><td><a class="el" href="class_dz_abstract_asset_container.html">DzAbstractAssetContainer</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_abstract_asset_container.html#a5c6fb6c1c6e8db10883c21320a923f6b">canAddSubContainer</a>() const </td><td><a class="el" href="class_dz_abstract_asset_container.html">DzAbstractAssetContainer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_abstract_asset_container.html#af27f306e76bea663d0ba71bc96fffec0">canDelete</a>() const </td><td><a class="el" href="class_dz_abstract_asset_container.html">DzAbstractAssetContainer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_abstract_asset_container.html#a08161e494b4a5cd4423e17d223a82b2e">canModAssets</a>() const </td><td><a class="el" href="class_dz_abstract_asset_container.html">DzAbstractAssetContainer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_abstract_asset_container.html#a2e1a46cfe8290c09f5e2c8c72609e1da">canRename</a>() const </td><td><a class="el" href="class_dz_abstract_asset_container.html">DzAbstractAssetContainer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_abstract_asset_container.html#a56721fe073494659090dc994cf3a51c2">childContainerAboutToBeRemoved</a>(DzAbstractAssetContainerPtr childContainer)</td><td><a class="el" href="class_dz_abstract_asset_container.html">DzAbstractAssetContainer</a></td><td><code> [signal]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_abstract_asset_container.html#afff3ef4d9f205b19d536d9ff09d86079">clearRebuildableAssets</a>()</td><td><a class="el" href="class_dz_abstract_asset_container.html">DzAbstractAssetContainer</a></td><td><code> [virtual, slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_abstract_asset_container.html#a7a8c220318e9e93a6324168e428ac110">createNewChildContainer</a>(const QString &amp;containerName)=0</td><td><a class="el" href="class_dz_abstract_asset_container.html">DzAbstractAssetContainer</a></td><td><code> [pure virtual, slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_abstract_asset_container.html#aee819ec6453ba1e0f2141018c86b3fe1">DzAbstractAssetContainer</a>(DzAbstractAssetContainer *owner=NULL, const QString &amp;name=QString())</td><td><a class="el" href="class_dz_abstract_asset_container.html">DzAbstractAssetContainer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_ref_counted_item.html#a6b8e878edbe69c790b5d8e42a115ccc0">DzRefCountedItem</a>()</td><td><a class="el" href="class_dz_ref_counted_item.html">DzRefCountedItem</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_abstract_asset_container.html#a318a0199e9c1cce0784f735a2f8c7131">getAsset</a>(int index)=0</td><td><a class="el" href="class_dz_abstract_asset_container.html">DzAbstractAssetContainer</a></td><td><code> [pure virtual, slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_abstract_asset_container.html#ae570ee8325eb990151231ab388301960">getAssets</a>(DzAssetList &amp;list)=0</td><td><a class="el" href="class_dz_abstract_asset_container.html">DzAbstractAssetContainer</a></td><td><code> [pure virtual, slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_abstract_asset_container.html#a1fa175c0cb768cee58105a8ff7f2b7b6">getAssets</a>()</td><td><a class="el" href="class_dz_abstract_asset_container.html">DzAbstractAssetContainer</a></td><td><code> [virtual, slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_abstract_asset_container.html#a5d6ff9dc70f5dcdb5f081d751c3fa4ce">getChildContainer</a>(int index)=0</td><td><a class="el" href="class_dz_abstract_asset_container.html">DzAbstractAssetContainer</a></td><td><code> [pure virtual, slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_abstract_asset_container.html#aa99e57fe13887bff855850bbf2268718">getChildContainers</a>(DzAbstractAssetContainerList &amp;list)=0</td><td><a class="el" href="class_dz_abstract_asset_container.html">DzAbstractAssetContainer</a></td><td><code> [pure virtual, slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_abstract_asset_container.html#a12ed00e1a51f98e5589241ad710aa6df">getChildContainers</a>()</td><td><a class="el" href="class_dz_abstract_asset_container.html">DzAbstractAssetContainer</a></td><td><code> [virtual, slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_abstract_asset_container.html#a08e71f43d2f1b5d42324043a248353d3">getChildIconSize</a>()</td><td><a class="el" href="class_dz_abstract_asset_container.html">DzAbstractAssetContainer</a></td><td><code> [virtual, slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_abstract_asset_container.html#aa0e4a0c3029763589899116b1f46f2c9">getContainerName</a>() const </td><td><a class="el" href="class_dz_abstract_asset_container.html">DzAbstractAssetContainer</a></td><td><code> [virtual, slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_abstract_asset_container.html#afe633d54edbb2641b3f723001a8e7552">getIcon</a>() const </td><td><a class="el" href="class_dz_abstract_asset_container.html">DzAbstractAssetContainer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_abstract_asset_container.html#a4965064bdd41d6e985c1c019a1a447bc">getID</a>() const </td><td><a class="el" href="class_dz_abstract_asset_container.html">DzAbstractAssetContainer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_abstract_asset_container.html#a96a9eb1dd81dfd2772a302aee503ba1a">getIDPath</a>() const </td><td><a class="el" href="class_dz_abstract_asset_container.html">DzAbstractAssetContainer</a></td><td><code> [virtual, slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_abstract_asset_container.html#a87e7458dbd8ae9ddb2ec3ad0df71cd17">getNumAssets</a>()=0</td><td><a class="el" href="class_dz_abstract_asset_container.html">DzAbstractAssetContainer</a></td><td><code> [pure virtual, slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_abstract_asset_container.html#a858f2852f2a42f355ab21d687135ca01">getNumChildContainers</a>() const =0</td><td><a class="el" href="class_dz_abstract_asset_container.html">DzAbstractAssetContainer</a></td><td><code> [pure virtual, slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_abstract_asset_container.html#ad34758c372e4a2be52105d91a724f99f">getOwner</a>() const </td><td><a class="el" href="class_dz_abstract_asset_container.html">DzAbstractAssetContainer</a></td><td><code> [virtual, slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_ref_counted_item.html#a8a75eea6df39b12c843bf8cc9572d68e">getRefCount</a>() const </td><td><a class="el" href="class_dz_ref_counted_item.html">DzRefCountedItem</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_abstract_asset_container.html#aa64ec9e74208183899d0f32e5a1b7bbe">getSmallChildIconSize</a>()</td><td><a class="el" href="class_dz_abstract_asset_container.html">DzAbstractAssetContainer</a></td><td><code> [virtual, slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_abstract_asset_container.html#af5ac3c4afc860cf9a97394b0c48bda87">getSupportFile</a>() const </td><td><a class="el" href="class_dz_abstract_asset_container.html">DzAbstractAssetContainer</a></td><td><code> [virtual, slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_abstract_asset_container.html#a57afc84de4936addc6e22ed9e556d72e">getToolTip</a>() const </td><td><a class="el" href="class_dz_abstract_asset_container.html">DzAbstractAssetContainer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_abstract_asset_container.html#ab695c6d18cc443232dda2fa76614332e">getUseCount</a>() const </td><td><a class="el" href="class_dz_abstract_asset_container.html">DzAbstractAssetContainer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_abstract_asset_container.html#a152ab60370c44d3d1a0ec10cc8785db4">hasAsset</a>(const DzAsset *asset)=0</td><td><a class="el" href="class_dz_abstract_asset_container.html">DzAbstractAssetContainer</a></td><td><code> [pure virtual, slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_abstract_asset_container.html#a8c274ecb813fc582921c2eaef228df31">hasChildContainers</a>() const </td><td><a class="el" href="class_dz_abstract_asset_container.html">DzAbstractAssetContainer</a></td><td><code> [virtual, slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_abstract_asset_container.html#a743118932cafa49b9e5130a302b9603c">ignoreAssetConflicts</a>()</td><td><a class="el" href="class_dz_abstract_asset_container.html">DzAbstractAssetContainer</a></td><td><code> [virtual, slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_abstract_asset_container.html#a988095c25091f17eb285f5cd320331c2">initChildren</a>()=0</td><td><a class="el" href="class_dz_abstract_asset_container.html">DzAbstractAssetContainer</a></td><td><code> [pure virtual, slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_abstract_asset_container.html#ace373bb29c3851441e7b58cb8910b91c">insertAsset</a>(const DzAsset *asset)=0</td><td><a class="el" href="class_dz_abstract_asset_container.html">DzAbstractAssetContainer</a></td><td><code> [pure virtual, slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_abstract_asset_container.html#aeac7a65e5b228b4510ef35230b648df8">insertChildContainer</a>(DzAbstractAssetContainer *container)=0</td><td><a class="el" href="class_dz_abstract_asset_container.html">DzAbstractAssetContainer</a></td><td><code> [pure virtual, slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_abstract_asset_container.html#ac26a7a27c072a25598a63f002c658b34">isFileSystemBased</a>() const </td><td><a class="el" href="class_dz_abstract_asset_container.html">DzAbstractAssetContainer</a></td><td><code> [virtual, slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_ref_counted_item.html#a2aaffc1258faf2477c3b83570f8ee94e">isShared</a>() const </td><td><a class="el" href="class_dz_ref_counted_item.html">DzRefCountedItem</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_ref_counted_item.html#aed295f765bfe654a63e97ab8a20e80c7">isUnique</a>() const </td><td><a class="el" href="class_dz_ref_counted_item.html">DzRefCountedItem</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_abstract_asset_container.html#a723fa25b9f47520b4fc3f38c87e6abb6">loadMetadata</a>(DzAsset *asset)=0</td><td><a class="el" href="class_dz_abstract_asset_container.html">DzAbstractAssetContainer</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_abstract_asset_container.html#a25133406749098de0a96a78ac4b73834">moveFromParent</a>(DzAbstractAssetContainer *child)=0</td><td><a class="el" href="class_dz_abstract_asset_container.html">DzAbstractAssetContainer</a></td><td><code> [pure virtual, slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_ref_counted_item.html#a92f8b833f7e4729cc0cf86c44d07b36d">ref</a>()</td><td><a class="el" href="class_dz_ref_counted_item.html">DzRefCountedItem</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_abstract_asset_container.html#a01e3b8a937e48598d8d6cf3db9e83f48">removeAsset</a>(DzAsset *asset)=0</td><td><a class="el" href="class_dz_abstract_asset_container.html">DzAbstractAssetContainer</a></td><td><code> [pure virtual, slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_abstract_asset_container.html#aa68dbcbecb20795b651d79aab706acdf">removeAssetCausesDelete</a>()</td><td><a class="el" href="class_dz_abstract_asset_container.html">DzAbstractAssetContainer</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_abstract_asset_container.html#ad09efa6a8847aa95f235e6da3337c655">removeAssetOnCut</a>(DzAbstractAssetContainer *toContainer)</td><td><a class="el" href="class_dz_abstract_asset_container.html">DzAbstractAssetContainer</a></td><td><code> [virtual, slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_abstract_asset_container.html#a23e38502a25ef003f6e223c59cc8dfd0">removeChildContainer</a>(DzAbstractAssetContainer *container)=0</td><td><a class="el" href="class_dz_abstract_asset_container.html">DzAbstractAssetContainer</a></td><td><code> [pure virtual, slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_abstract_asset_container.html#a7599b9f4e2878d68f87802ad95576ac6">rename</a>(const QString &amp;name)</td><td><a class="el" href="class_dz_abstract_asset_container.html">DzAbstractAssetContainer</a></td><td><code> [virtual, slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_abstract_asset_container.html#a848918a8fb5060555c5e93cf14d74012">renameAsset</a>(DzAsset *asset, const QString &amp;newAssetName)=0</td><td><a class="el" href="class_dz_abstract_asset_container.html">DzAbstractAssetContainer</a></td><td><code> [pure virtual, slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_abstract_asset_container.html#a357f89565719a0a4ee30f80b09cf9e5a">renameChildContainer</a>(DzAbstractAssetContainer *container, const QString &amp;name)=0</td><td><a class="el" href="class_dz_abstract_asset_container.html">DzAbstractAssetContainer</a></td><td><code> [pure virtual, slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_abstract_asset_container.html#aed7a82feced5045171e27fe0d062bbd5">setCanAddSubContainer</a>(bool yesNo)</td><td><a class="el" href="class_dz_abstract_asset_container.html">DzAbstractAssetContainer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_abstract_asset_container.html#a0016049aef097f96115d52f7bfd3264f">setCanDelete</a>(bool yesNo)</td><td><a class="el" href="class_dz_abstract_asset_container.html">DzAbstractAssetContainer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_abstract_asset_container.html#af602e6e8390ccab745ddf0065c8be2c4">setCanModifyAssets</a>(bool yesNo)</td><td><a class="el" href="class_dz_abstract_asset_container.html">DzAbstractAssetContainer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_abstract_asset_container.html#ada1a0222196e59ea68217346f2fd3b24">setCanRename</a>(bool yesNo)</td><td><a class="el" href="class_dz_abstract_asset_container.html">DzAbstractAssetContainer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_abstract_asset_container.html#af27b0159439ac7cda8ba0c8ff114955f">setContainerName</a>(const QString &amp;name)</td><td><a class="el" href="class_dz_abstract_asset_container.html">DzAbstractAssetContainer</a></td><td><code> [virtual, slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_abstract_asset_container.html#a002926f9050c97e29859a59b98805952">setIcon</a>(const QIcon &amp;icon)</td><td><a class="el" href="class_dz_abstract_asset_container.html">DzAbstractAssetContainer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_abstract_asset_container.html#ae90cbc2f247a76314ef4e8f7a7d0d80e">setID</a>(const QVariant &amp;id)</td><td><a class="el" href="class_dz_abstract_asset_container.html">DzAbstractAssetContainer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_abstract_asset_container.html#a501a2e1d08d940d9f81fe52905af50cb">setOwner</a>(DzAbstractAssetContainer *newOwner)</td><td><a class="el" href="class_dz_abstract_asset_container.html">DzAbstractAssetContainer</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_abstract_asset_container.html#af0ea85ccd0f45067c0b1449c75f2ef12">setToolTip</a>(const QString &amp;tip)</td><td><a class="el" href="class_dz_abstract_asset_container.html">DzAbstractAssetContainer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_abstract_asset_container.html#a4846d6b2abfd17ca105e99e588049aa4">setUseCount</a>(int count)</td><td><a class="el" href="class_dz_abstract_asset_container.html">DzAbstractAssetContainer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_abstract_asset_container.html#ad1b0eec52431389dcc3cd4d2bc93a8b7">showAsNew</a>()</td><td><a class="el" href="class_dz_abstract_asset_container.html">DzAbstractAssetContainer</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_abstract_asset_container.html#aeed3464fccfa333c6daf9be6f4842e2f">standardPasteAssets</a>(DzAssetList list, bool copy, DzAbstractAssetContainer *from)</td><td><a class="el" href="class_dz_abstract_asset_container.html">DzAbstractAssetContainer</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_ref_counted_item.html#a271acef6fec0366add1d1a048224d67e">unref</a>()</td><td><a class="el" href="class_dz_ref_counted_item.html">DzRefCountedItem</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_abstract_asset_container.html#a4388aa5e7dac6bf319019fd36865f340">update</a>()=0</td><td><a class="el" href="class_dz_abstract_asset_container.html">DzAbstractAssetContainer</a></td><td><code> [pure virtual, slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_abstract_asset_container.html#a57816f8bf7ba66d394c15f8230e15ede">updateAssets</a>()=0</td><td><a class="el" href="class_dz_abstract_asset_container.html">DzAbstractAssetContainer</a></td><td><code> [pure virtual, slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_abstract_asset_container.html#afac48784c83bd1dfef39dab433ebff5b">updateMetadata</a>(DzAsset *asset)=0</td><td><a class="el" href="class_dz_abstract_asset_container.html">DzAbstractAssetContainer</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_abstract_asset_container.html#a8ba4d36e0c3d65a1840602411abcfbce">~DzAbstractAssetContainer</a>()</td><td><a class="el" href="class_dz_abstract_asset_container.html">DzAbstractAssetContainer</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_ref_counted_item.html#a4f2ad122b92bdb559671f8831b95b4b5">~DzRefCountedItem</a>()</td><td><a class="el" href="class_dz_ref_counted_item.html">DzRefCountedItem</a></td><td><code> [virtual]</code></td></tr>
</table></div>
<hr size="1">
<address style="align: right;">
<small> Generated on Tue Aug 14 2012 16:52:21</small>
</address>
<h3 align="center">Copyright &copy; 2002 - 2012 DAZ 3D, Inc.</h3>
</body>
</html>
