<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="expires" content="0">
<title>DAZ Studio SDK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="docstyle.css" rel="stylesheet" type="text/css">
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>DzAssetIOMgr Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="class_dz_asset_i_o_mgr.html">DzAssetIOMgr</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="class_dz_asset_i_o_mgr.html#a33a212d2717e8f51ec0cc1d4df52ef14">addClass</a>(DzClassFactory *type)</td><td><a class="el" href="class_dz_asset_i_o_mgr.html">DzAssetIOMgr</a></td><td><code> [protected, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_asset_i_o_mgr.html#aff2564d20b292c9c1373536171696039">createExtraObjectIO</a>(const QMetaObject *meta, QString &amp;tag)</td><td><a class="el" href="class_dz_asset_i_o_mgr.html">DzAssetIOMgr</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_asset_i_o_mgr.html#a222c2f70a78743cc9178119a8da43dcc">createExtraObjectReader</a>(const QString &amp;tag)</td><td><a class="el" href="class_dz_asset_i_o_mgr.html">DzAssetIOMgr</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_asset_i_o_mgr.html#a5ba9c4619c0017f4b6311aa115fe9ae9">createExtraObjectWriter</a>(QObject *object, QString &amp;tag)</td><td><a class="el" href="class_dz_asset_i_o_mgr.html">DzAssetIOMgr</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_asset_i_o_mgr.html#a8950b2122e974d0a7cd737296af7fe74">doFigureLoad</a>(const QString &amp;filePath, DzFigure **figure)</td><td><a class="el" href="class_dz_asset_i_o_mgr.html">DzAssetIOMgr</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_asset_i_o_mgr.html#aa3bf6516aa19ce3630408737e9404461">doLoad</a>(const QString &amp;filePath, DzOpenMethod open=DefaultMethod, DzFileLoadFilter *filter=NULL)</td><td><a class="el" href="class_dz_asset_i_o_mgr.html">DzAssetIOMgr</a></td><td><code> [slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_asset_i_o_mgr.html#a7c3d3c36dc9f6df0947c695c5240c6e9">doSave</a>(int filterIndex)</td><td><a class="el" href="class_dz_asset_i_o_mgr.html">DzAssetIOMgr</a></td><td><code> [slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_asset_i_o_mgr.html#abe8b976464c238f43ca9ae96b6bfb29c">doSave</a>(int filterIndex, QString &amp;filePath, QString dir=QString::null, QString category=QString::null)</td><td><a class="el" href="class_dz_asset_i_o_mgr.html">DzAssetIOMgr</a></td><td><code> [slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_asset_i_o_mgr.html#aff93f9c652c912c6b1d7a0150bf158e9">doSave</a>(DzAssetIOFilter *filter, QString &amp;filePath, bool saveOnly, QString dir=QString::null, QString category=QString::null)</td><td><a class="el" href="class_dz_asset_i_o_mgr.html">DzAssetIOMgr</a></td><td><code> [slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_asset_i_o_mgr.html#af79a8b6d876308ad7bcbb83ee7ca807c">doSaveWithOptions</a>(DzAssetIOFilter *filter, DzFileIOSettings *options, bool saveOnly=false, const QString &amp;filePath=QString::null, QString startingDir=QString::null, QString category=QString::null)</td><td><a class="el" href="class_dz_asset_i_o_mgr.html">DzAssetIOMgr</a></td><td><code> [slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_asset_i_o_mgr.html#ab29c2569b091388c1e1d046e15898299">findFilter</a>(const QString &amp;className)</td><td><a class="el" href="class_dz_asset_i_o_mgr.html">DzAssetIOMgr</a></td><td><code> [static, slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_asset_i_o_mgr.html#ab4fddabb22a4ee26ef96f12031b08c63">getFilter</a>(int i)</td><td><a class="el" href="class_dz_asset_i_o_mgr.html">DzAssetIOMgr</a></td><td><code> [static, slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_asset_i_o_mgr.html#a0ba1a9edc0a896bb7807bf51ae45aa79">getFilterName</a>(int i)</td><td><a class="el" href="class_dz_asset_i_o_mgr.html">DzAssetIOMgr</a></td><td><code> [static, slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_asset_i_o_mgr.html#a85bf50d2d264ed5ba479f83084892757">getLoadPath</a>() const </td><td><a class="el" href="class_dz_asset_i_o_mgr.html">DzAssetIOMgr</a></td><td><code> [slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_asset_i_o_mgr.html#adf9926028df13b10c951ef44fab784fa">getNumFilters</a>()</td><td><a class="el" href="class_dz_asset_i_o_mgr.html">DzAssetIOMgr</a></td><td><code> [static, slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_asset_i_o_mgr.html#a8d5f7fc2b3721ecd9b042a0435ee3167">getSavePath</a>() const </td><td><a class="el" href="class_dz_asset_i_o_mgr.html">DzAssetIOMgr</a></td><td><code> [slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_asset_i_o_mgr.html#a12f746191457eb31a391b67680b92844">hasExtraObjectWriter</a>(QObject *object)</td><td><a class="el" href="class_dz_asset_i_o_mgr.html">DzAssetIOMgr</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_asset_i_o_mgr.html#a8ea89035731b2c912ac43f1fc0c98ed7">isExtraObjectIODerived</a>(QMetaObject const *meta)</td><td><a class="el" href="class_dz_asset_i_o_mgr.html">DzAssetIOMgr</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_asset_i_o_mgr.html#a69fda195d1f12edd16890c7c321b54e8">loadMorphDeltas</a>(DzMorphDeltas *deltas)</td><td><a class="el" href="class_dz_asset_i_o_mgr.html">DzAssetIOMgr</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_asset_i_o_mgr.html#ab74e2117d48372095ece2071a00d9c6a">registerExtraObjectIO</a>(const QString &amp;typeTag, QMetaObject const *ioMeta, QMetaObject const *classMeta)</td><td><a class="el" href="class_dz_asset_i_o_mgr.html">DzAssetIOMgr</a></td><td><code> [static]</code></td></tr>
</table></div>
<hr size="1">
<address style="align: right;">
<small> Generated on Tue Aug 14 2012 16:52:22</small>
</address>
<h3 align="center">Copyright &copy; 2002 - 2012 DAZ 3D, Inc.</h3>
</body>
</html>
