<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="expires" content="0">
<title>DAZ Studio SDK: DzSearchFileThread Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="docstyle.css" rel="stylesheet" type="text/css">
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Functions</a>  </div>
  <div class="headertitle">
<h1>DzSearchFileThread Class Reference<br/>
<small>
[<a class="el" href="group___content.html">Content Access Classes</a>]</small>
</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="DzSearchFileThread" -->
<p>A thread used for searching for a file...  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="dzcontentsearchutilities_8h_source.html">dzcontentsearchutilities.h</a>&gt;</code></p>

<p><a href="class_dz_search_file_thread-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_search_file_thread.html#a6bedfb662f6565ba18db9efadb309c94">addFolder</a> (<a class="el" href="class_dz_t_shared_pointer.html">DzSearchFolderPtr</a> folder)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_search_file_thread.html#aa3d2456cbbefbc3b35630d814ba4b69b">clearFolders</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_search_file_thread.html#a4ad59ff9d1fda61cfca6a6a872688507">run</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_search_file_thread.html#ac0dbefca58b8231e8e861c1f26ab7d81">setCleanOrphansOnFinish</a> (bool onOff)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_search_file_thread.html#a0729ba8ee1260a7ebde0f8246899d9e3">setContainer</a> (<a class="el" href="class_dz_t_shared_pointer.html">DzSearchContainerPtr</a> con)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_search_file_thread.html#a8aa443084f4002cd80b8bce5728e8c5f">setFinishObject</a> (QObject *obj)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_search_file_thread.html#a005f48c52ebb6460c3ea53ac3dde615f">setMatchExp</a> (const QRegExp &amp;exp)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_search_file_thread.html#a2e53b148e321f690da879bf5c08688e1">setProgressObject</a> (QObject *obj)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_search_file_thread.html#a414a23ad0e2f83c36fe33f331163886f">stopSearch</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="member-group"></a>
Constructors / Destructors</h2></td></tr>
<tr><td colspan="2"><p><a class="anchor" id="amgrp42ca8fe88b611fea030ce46c40a50ca8"></a> </p>
<br/><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_search_file_thread.html#a45a9f7f6a004130338493caa4841828f">DzSearchFileThread</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_search_file_thread.html#ace8adcca5aa1b4fd9417867f30a9cb37">~DzSearchFileThread</a> ()</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>A thread used for searching for a file... </p>
<p>This class is a thread that is designated for searching for content in a specified set of folders. </p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a45a9f7f6a004130338493caa4841828f"></a><!-- doxytag: member="DzSearchFileThread::DzSearchFileThread" ref="a45a9f7f6a004130338493caa4841828f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DzSearchFileThread::DzSearchFileThread </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Constructor. Creates a new instance of this search thread </p>

</div>
</div>
<a class="anchor" id="ace8adcca5aa1b4fd9417867f30a9cb37"></a><!-- doxytag: member="DzSearchFileThread::~DzSearchFileThread" ref="ace8adcca5aa1b4fd9417867f30a9cb37" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DzSearchFileThread::~DzSearchFileThread </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Destructor </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a6bedfb662f6565ba18db9efadb309c94"></a><!-- doxytag: member="DzSearchFileThread::addFolder" ref="a6bedfb662f6565ba18db9efadb309c94" args="(DzSearchFolderPtr folder)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzSearchFileThread::addFolder </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_dz_t_shared_pointer.html">DzSearchFolderPtr</a>&nbsp;</td>
          <td class="paramname"> <em>folder</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Adds folder to the list of folders to search for </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>folder</em>&nbsp;</td><td>The new folder to add to the list of folders to searchs </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aa3d2456cbbefbc3b35630d814ba4b69b"></a><!-- doxytag: member="DzSearchFileThread::clearFolders" ref="aa3d2456cbbefbc3b35630d814ba4b69b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzSearchFileThread::clearFolders </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Remvoes all folders from this search thread </p>

</div>
</div>
<a class="anchor" id="a4ad59ff9d1fda61cfca6a6a872688507"></a><!-- doxytag: member="DzSearchFileThread::run" ref="a4ad59ff9d1fda61cfca6a6a872688507" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzSearchFileThread::run </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Runs this thread and performs a search. A search container must be set and a valid regular expression must be set or this method will have no effect. </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_dz_search_file_thread.html#a0729ba8ee1260a7ebde0f8246899d9e3">setContainer()</a> </dd>
<dd>
<a class="el" href="class_dz_search_file_thread.html#a005f48c52ebb6460c3ea53ac3dde615f">setMatchExp()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ac0dbefca58b8231e8e861c1f26ab7d81"></a><!-- doxytag: member="DzSearchFileThread::setCleanOrphansOnFinish" ref="ac0dbefca58b8231e8e861c1f26ab7d81" args="(bool onOff)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzSearchFileThread::setCleanOrphansOnFinish </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>onOff</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets whether to clean up orphans on scan complete </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>onoff</em>&nbsp;</td><td>true if clean orphans, false to not </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a0729ba8ee1260a7ebde0f8246899d9e3"></a><!-- doxytag: member="DzSearchFileThread::setContainer" ref="a0729ba8ee1260a7ebde0f8246899d9e3" args="(DzSearchContainerPtr con)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzSearchFileThread::setContainer </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_dz_t_shared_pointer.html">DzSearchContainerPtr</a>&nbsp;</td>
          <td class="paramname"> <em>con</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the search container for this search to store results in </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>con</em>&nbsp;</td><td>The search container to use for storing search results </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a8aa443084f4002cd80b8bce5728e8c5f"></a><!-- doxytag: member="DzSearchFileThread::setFinishObject" ref="a8aa443084f4002cd80b8bce5728e8c5f" args="(QObject *obj)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzSearchFileThread::setFinishObject </td>
          <td>(</td>
          <td class="paramtype">QObject *&nbsp;</td>
          <td class="paramname"> <em>obj</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the object to be used as a callback when the search has finished. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>obj</em>&nbsp;</td><td>The object to be used when the search is finished. It must have a slot called finishSearch(). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a005f48c52ebb6460c3ea53ac3dde615f"></a><!-- doxytag: member="DzSearchFileThread::setMatchExp" ref="a005f48c52ebb6460c3ea53ac3dde615f" args="(const QRegExp &amp;exp)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzSearchFileThread::setMatchExp </td>
          <td>(</td>
          <td class="paramtype">const QRegExp &amp;&nbsp;</td>
          <td class="paramname"> <em>exp</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the regular expression to use as criteria for a match </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>exp</em>&nbsp;</td><td>The regular expression to search for </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a2e53b148e321f690da879bf5c08688e1"></a><!-- doxytag: member="DzSearchFileThread::setProgressObject" ref="a2e53b148e321f690da879bf5c08688e1" args="(QObject *obj)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzSearchFileThread::setProgressObject </td>
          <td>(</td>
          <td class="paramtype">QObject *&nbsp;</td>
          <td class="paramname"> <em>obj</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the object to be used as a callback for displaying progress </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>obj</em>&nbsp;</td><td>The object to be used for displaying progress. It must have two slots in order for this to work: setRange(int, int) and setValue(int) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a414a23ad0e2f83c36fe33f331163886f"></a><!-- doxytag: member="DzSearchFileThread::stopSearch" ref="a414a23ad0e2f83c36fe33f331163886f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzSearchFileThread::stopSearch </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Stops the currently running search </p>

</div>
</div>
</div>
<hr size="1">
<address style="align: right;">
<small> Generated on Tue Aug 14 2012 16:52:40</small>
</address>
<h3 align="center">Copyright &copy; 2002 - 2012 DAZ 3D, Inc.</h3>
</body>
</html>
