<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="expires" content="0">
<title>DAZ Studio SDK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="docstyle.css" rel="stylesheet" type="text/css">
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>DzTextInputFileAdapter Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="class_dz_text_input_file_adapter.html">DzTextInputFileAdapter</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="class_dz_text_input_file_adapter.html#a79642353a7d77dd22d9e41f893be46aa">atEnd</a>() const </td><td><a class="el" href="class_dz_text_input_file_adapter.html">DzTextInputFileAdapter</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_text_input_file_adapter.html#ad4d980cdeff449688eb3b103d6fc04c8">close</a>()</td><td><a class="el" href="class_dz_text_input_file_adapter.html">DzTextInputFileAdapter</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_text_input_file_adapter.html#aeb67c88dd478884573c76c9a59c97333">DzTextInputFileAdapter</a>(DzTextInputFile *inputFile)</td><td><a class="el" href="class_dz_text_input_file_adapter.html">DzTextInputFileAdapter</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_text_input_file_adapter.html#ac667e85f7ad5df5301d59a04a123a9e9">getLine</a>(char **tokens, int &amp;nTokens)</td><td><a class="el" href="class_dz_text_input_file_adapter.html">DzTextInputFileAdapter</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_text_input_file_adapter.html#a7709c3052a6811fa93cb5e4fc96d71d0">name</a>() const </td><td><a class="el" href="class_dz_text_input_file_adapter.html">DzTextInputFileAdapter</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_text_input_file_adapter.html#a530a6d4563d5f9273210971cbe7d469b">open</a>()</td><td><a class="el" href="class_dz_text_input_file_adapter.html">DzTextInputFileAdapter</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_text_input_file_adapter.html#a1279dd8770f90a6009dfe1103b4cfe5e">setStripQuotes</a>(bool strip)</td><td><a class="el" href="class_dz_text_input_file_adapter.html">DzTextInputFileAdapter</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_text_input_file_adapter.html#ac99a6e6897710c47d8e6451774597714">size</a>() const </td><td><a class="el" href="class_dz_text_input_file_adapter.html">DzTextInputFileAdapter</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_text_input_file_adapter.html#aca9fce92426092c2828f5d20349f5feb">stripQuotes</a>()</td><td><a class="el" href="class_dz_text_input_file_adapter.html">DzTextInputFileAdapter</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_text_input_file_adapter.html#ae2187bce67d031baf1eb6f6074cb32af">~DzTextInputFileAdapter</a>()</td><td><a class="el" href="class_dz_text_input_file_adapter.html">DzTextInputFileAdapter</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_i_dz_text_input_file.html#af56a99baa41d24314e377b39c695980b">~IDzTextInputFile</a>()</td><td><a class="el" href="class_i_dz_text_input_file.html">IDzTextInputFile</a></td><td><code> [inline, virtual]</code></td></tr>
</table></div>
<hr size="1">
<address style="align: right;">
<small> Generated on Tue Aug 14 2012 16:52:42</small>
</address>
<h3 align="center">Copyright &copy; 2002 - 2012 DAZ 3D, Inc.</h3>
</body>
</html>
