<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="expires" content="0">
<title>DAZ Studio SDK: DzInfoTabs Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="docstyle.css" rel="stylesheet" type="text/css">
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Functions</a> &#124;
<a href="#pub-slots">Public Slots</a> &#124;
<a href="#signals">Signals</a>  </div>
  <div class="headertitle">
<h1>DzInfoTabs Class Reference<br/>
<small>
[<a class="el" href="group___content.html">Content Access Classes</a>]</small>
</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="DzInfoTabs" -->
<p>Tab bar that provides Tips, MetaData, and Info tabs...  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="dzinfodivider_8h_source.html">dzinfodivider.h</a>&gt;</code></p>

<p><a href="class_dz_info_tabs-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_info_tabs.html#af7503a7dff18680abf06c147fbab011b">DzInfoTabs</a> (<a class="el" href="class_dz_info_divider.html">DzInfoDivider</a> *parent, const QString &amp;name)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_info_tabs.html#a05a9205e33fe67d5aea713ab7131fe27">~DzInfoTabs</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="pub-slots"></a>
Public Slots</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QLineEdit *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_info_tabs.html#a31c87df11615dd3ceb646fb3b7cd489b">getRenderAuthorEdit</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QLineEdit *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_info_tabs.html#a399100c411a1fd84fa8d9987ed3eb767">getRenderCaptionEdit</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QTextEdit *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_info_tabs.html#a8822b46339f8528e9a1ead68f2d8931d">getRenderDescriptionEdit</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_info_tabs.html#ac5cb83c3d95c39b42ebd3ca636b5d514">hideStack</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_info_tabs.html#a096cad5aedd0b9be7dbae2c38f7be1a3">isStackHidden</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual QSize&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_info_tabs.html#a2487e8ada57eb4f88674de7b266edd70">minimumSizeHint</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_info_tabs.html#aba64b465feddbc8733f830c9cd21c1b1">setCurrentTab</a> (int which)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_info_tabs.html#a8f768ce9b561d329747f5b2367d5fbf3">setFileInfo</a> (const <a class="el" href="class_dz_t_shared_pointer.html">DzAssetPtr</a> &amp;file)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_info_tabs.html#a059551021b22cab3fa3c70a14dd0f9d4">setFileInfoFromContainer</a> (<a class="el" href="class_dz_product_asset_container.html">DzProductAssetContainer</a> *con)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_info_tabs.html#a02b7844cd5d0fec17e346a2d7bc70ab1">setInfo</a> (const <a class="el" href="class_dz_t_shared_pointer.html">DzAssetPtr</a> &amp;file)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_info_tabs.html#a0a4e9adb6db784f715002c3d079a0840">setMetaInfo</a> (const <a class="el" href="class_dz_t_shared_pointer.html">DzAssetPtr</a> &amp;file)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="dzerrorcodes_8h.html#ad93d4cc3a92646c8afd11810e32f089a">DzError</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_info_tabs.html#a2ee33c47f95c2c12ddbdc9f73a3518cc">setTipUIScript</a> (const QString &amp;file)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_info_tabs.html#ae86d3e15426bac0f001e6e62fdbfa398">showFileTab</a> (bool onOff)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_info_tabs.html#abdb8beb97330b8e94456be471b8c8e0e">showMetaTab</a> (bool onOff)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_info_tabs.html#a6f0b255547b3c0c79616300e632f838b">showRenderTab</a> (bool onOff)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_info_tabs.html#a603f5b00a8281abeb7d093746c6324a0">showStack</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="signals"></a>
Signals</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_info_tabs.html#afe1f74363adbe9b6c49b380e7e49c0e6">renderApplyClicked</a> ()</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Tab bar that provides Tips, MetaData, and Info tabs... </p>
<p>Tab bar that provides Tips, MetaData, and Info tabs that can be used to provide various information about products. </p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="af7503a7dff18680abf06c147fbab011b"></a><!-- doxytag: member="DzInfoTabs::DzInfoTabs" ref="af7503a7dff18680abf06c147fbab011b" args="(DzInfoDivider *parent, const QString &amp;name)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DzInfoTabs::DzInfoTabs </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_dz_info_divider.html">DzInfoDivider</a> *&nbsp;</td>
          <td class="paramname"> <em>parent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>name</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Constructor. Creates a new instance of this class </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>parent</em>&nbsp;</td><td>The divider bar that these tabs will be parented to </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>name</em>&nbsp;</td><td>The name of this object </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a05a9205e33fe67d5aea713ab7131fe27"></a><!-- doxytag: member="DzInfoTabs::~DzInfoTabs" ref="a05a9205e33fe67d5aea713ab7131fe27" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DzInfoTabs::~DzInfoTabs </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Destructor </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a31c87df11615dd3ceb646fb3b7cd489b"></a><!-- doxytag: member="DzInfoTabs::getRenderAuthorEdit" ref="a31c87df11615dd3ceb646fb3b7cd489b" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QLineEdit * DzInfoTabs::getRenderAuthorEdit </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>A QLineEdit to modify the author of a render </dd></dl>

</div>
</div>
<a class="anchor" id="a399100c411a1fd84fa8d9987ed3eb767"></a><!-- doxytag: member="DzInfoTabs::getRenderCaptionEdit" ref="a399100c411a1fd84fa8d9987ed3eb767" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QLineEdit * DzInfoTabs::getRenderCaptionEdit </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>A QLineEdit to modify the caption of a render </dd></dl>

</div>
</div>
<a class="anchor" id="a8822b46339f8528e9a1ead68f2d8931d"></a><!-- doxytag: member="DzInfoTabs::getRenderDescriptionEdit" ref="a8822b46339f8528e9a1ead68f2d8931d" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QTextEdit * DzInfoTabs::getRenderDescriptionEdit </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>A QLineEdit to modify the description of a render </dd></dl>

</div>
</div>
<a class="anchor" id="ac5cb83c3d95c39b42ebd3ca636b5d514"></a><!-- doxytag: member="DzInfoTabs::hideStack" ref="ac5cb83c3d95c39b42ebd3ca636b5d514" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzInfoTabs::hideStack </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Hides the widget responsible for displaying tab contents </p>

</div>
</div>
<a class="anchor" id="a096cad5aedd0b9be7dbae2c38f7be1a3"></a><!-- doxytag: member="DzInfoTabs::isStackHidden" ref="a096cad5aedd0b9be7dbae2c38f7be1a3" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DzInfoTabs::isStackHidden </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>true if the widget responsible for displaying tab contents is hidden, false otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a2487e8ada57eb4f88674de7b266edd70"></a><!-- doxytag: member="DzInfoTabs::minimumSizeHint" ref="a2487e8ada57eb4f88674de7b266edd70" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QSize DzInfoTabs::minimumSizeHint </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>the preferred minimum size for this widget </dd></dl>

</div>
</div>
<a class="anchor" id="afe1f74363adbe9b6c49b380e7e49c0e6"></a><!-- doxytag: member="DzInfoTabs::renderApplyClicked" ref="afe1f74363adbe9b6c49b380e7e49c0e6" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DzInfoTabs::renderApplyClicked </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [signal]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Emitted when the apply button on the render tab is clicked </p>

</div>
</div>
<a class="anchor" id="aba64b465feddbc8733f830c9cd21c1b1"></a><!-- doxytag: member="DzInfoTabs::setCurrentTab" ref="aba64b465feddbc8733f830c9cd21c1b1" args="(int which)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzInfoTabs::setCurrentTab </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>which</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the current tab to which </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>which</em>&nbsp;</td><td>The tab to make current </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a8f768ce9b561d329747f5b2367d5fbf3"></a><!-- doxytag: member="DzInfoTabs::setFileInfo" ref="a8f768ce9b561d329747f5b2367d5fbf3" args="(const DzAssetPtr &amp;file)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzInfoTabs::setFileInfo </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_dz_t_shared_pointer.html">DzAssetPtr</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>file</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the file info for the given asset </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>file</em>&nbsp;</td><td>The asset file from which file info will be populated </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a059551021b22cab3fa3c70a14dd0f9d4"></a><!-- doxytag: member="DzInfoTabs::setFileInfoFromContainer" ref="a059551021b22cab3fa3c70a14dd0f9d4" args="(DzProductAssetContainer *con)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzInfoTabs::setFileInfoFromContainer </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_dz_product_asset_container.html">DzProductAssetContainer</a> *&nbsp;</td>
          <td class="paramname"> <em>con</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets file info from the given asset container </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>con</em>&nbsp;</td><td>The asset container from which file info will be populated </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a02b7844cd5d0fec17e346a2d7bc70ab1"></a><!-- doxytag: member="DzInfoTabs::setInfo" ref="a02b7844cd5d0fec17e346a2d7bc70ab1" args="(const DzAssetPtr &amp;file)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzInfoTabs::setInfo </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_dz_t_shared_pointer.html">DzAssetPtr</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>file</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets file and meta data info for the given asset </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>file</em>&nbsp;</td><td>The asset file from which file and matadata info will be populated </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a0a4e9adb6db784f715002c3d079a0840"></a><!-- doxytag: member="DzInfoTabs::setMetaInfo" ref="a0a4e9adb6db784f715002c3d079a0840" args="(const DzAssetPtr &amp;file)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzInfoTabs::setMetaInfo </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_dz_t_shared_pointer.html">DzAssetPtr</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>file</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets metadata info for the given asset </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>file</em>&nbsp;</td><td>The asset file from which file info will be populated </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a2ee33c47f95c2c12ddbdc9f73a3518cc"></a><!-- doxytag: member="DzInfoTabs::setTipUIScript" ref="a2ee33c47f95c2c12ddbdc9f73a3518cc" args="(const QString &amp;file)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="dzerrorcodes_8h.html#ad93d4cc3a92646c8afd11810e32f089a">DzError</a> DzInfoTabs::setTipUIScript </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>file</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the UI script responsible for displaying the contents of the Tips tab </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>file</em>&nbsp;</td><td>The UI script file to use </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>A DzError error code indicating the status of setting the UI File </dd></dl>

</div>
</div>
<a class="anchor" id="ae86d3e15426bac0f001e6e62fdbfa398"></a><!-- doxytag: member="DzInfoTabs::showFileTab" ref="ae86d3e15426bac0f001e6e62fdbfa398" args="(bool onOff)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzInfoTabs::showFileTab </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>onOff</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Specifies whether the file tab is shown or not </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>onOff</em>&nbsp;</td><td>If true, the file tab will be shown, otherwise it will be hidden </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="abdb8beb97330b8e94456be471b8c8e0e"></a><!-- doxytag: member="DzInfoTabs::showMetaTab" ref="abdb8beb97330b8e94456be471b8c8e0e" args="(bool onOff)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzInfoTabs::showMetaTab </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>onOff</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Specifies whether the metadata tab is shown or not </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>onOff</em>&nbsp;</td><td>If true, the metadata tab will be shown, otherwise it will be hidden </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a6f0b255547b3c0c79616300e632f838b"></a><!-- doxytag: member="DzInfoTabs::showRenderTab" ref="a6f0b255547b3c0c79616300e632f838b" args="(bool onOff)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzInfoTabs::showRenderTab </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>onOff</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Specifies whether the render tab is shown or not </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>onOff</em>&nbsp;</td><td>If true, the render tab will be shown, otherwise it will be hidden </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a603f5b00a8281abeb7d093746c6324a0"></a><!-- doxytag: member="DzInfoTabs::showStack" ref="a603f5b00a8281abeb7d093746c6324a0" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzInfoTabs::showStack </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Shows the widget responsible for displaying the contents of the tabs </p>

</div>
</div>
</div>
<hr size="1">
<address style="align: right;">
<small> Generated on Tue Aug 14 2012 16:52:31</small>
</address>
<h3 align="center">Copyright &copy; 2002 - 2012 DAZ 3D, Inc.</h3>
</body>
</html>
