<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="expires" content="0">
<title>DAZ Studio SDK: DzImageRenderHandler Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="docstyle.css" rel="stylesheet" type="text/css">
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Functions</a> &#124;
<a href="#pub-slots">Public Slots</a>  </div>
  <div class="headertitle">
<h1>DzImageRenderHandler Class Reference<br/>
<small>
[<a class="el" href="group___rendering.html">Rendering Classes</a>]</small>
</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="DzImageRenderHandler" --><!-- doxytag: inherits="DzRenderHandler" -->
<p>A render handler that renders into an image (or images).  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="dzimagerenderhandler_8h_source.html">dzimagerenderhandler.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for DzImageRenderHandler:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_dz_image_render_handler.png" usemap="#DzImageRenderHandler_map" alt=""/>
  <map id="DzImageRenderHandler_map" name="DzImageRenderHandler_map">
<area href="class_dz_render_handler.html" alt="DzRenderHandler" shape="rect" coords="83,0,240,24"/>
<area href="class_dz3_d_view_render_handler.html" alt="Dz3DViewRenderHandler" shape="rect" coords="0,112,157,136"/>
<area href="class_dz_view_render_handler.html" alt="DzViewRenderHandler" shape="rect" coords="167,112,324,136"/>
</map>
</div>

<p><a href="class_dz_image_render_handler-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_image_render_handler.html#a62587a13b964232fc9cc5158703f0dca">DzImageRenderHandler</a> (const QSize &amp;size, <a class="el" href="dzgeneraldefs_8h.html#aff1205a6807d70b7a6dd70193c762dfb">DzTime</a> renderTime, const QString &amp;filename)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_image_render_handler.html#ae702ce2c621f4c0527bc978fde7ccd08">DzImageRenderHandler</a> (const QSize &amp;size, <a class="el" href="dzgeneraldefs_8h.html#aff1205a6807d70b7a6dd70193c762dfb">DzTime</a> startingTime, int numFrames, const QString &amp;filename, bool isMovie)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_image_render_handler.html#a1ba0e3ea1a134cbe9402acbd97a4164d">~DzImageRenderHandler</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="pub-slots"></a>
Public Slots</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_image_render_handler.html#a081ca892d3e77584762aa47585954c0c">beginFrame</a> (int frame)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_image_render_handler.html#a37a8f372c30c4749c569d45813252a87">beginRender</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_image_render_handler.html#a10743a83f5533c9e2b3bd9ecb9f7bf35">finishFrame</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_image_render_handler.html#a5b70c5de571902b7c6bb16380794a3ac">finishRender</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_image_render_handler.html#a4be440fae5f687a36733cc0f0b17d7db">getCreateThumbnail</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_image_render_handler.html#a778f2aa8ce6b994414b06303855fc266">getNumFrames</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual QSize&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_image_render_handler.html#a9520733ef4720cb89005e60e7ffd62fd">getSize</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="dzgeneraldefs_8h.html#aff1205a6807d70b7a6dd70193c762dfb">DzTime</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_image_render_handler.html#af993a45ff31dc60fb29f7170d5c75cc4">getStartingTime</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_image_render_handler.html#a6f3ebd4cae003c7407d799228517b4cc">setCreateThumbnail</a> (bool createThumb)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>A render handler that renders into an image (or images). </p>
<p>Has an array of QImage objects for capturing data from a renderer - one image will be created for each frame rendered. </p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a62587a13b964232fc9cc5158703f0dca"></a><!-- doxytag: member="DzImageRenderHandler::DzImageRenderHandler" ref="a62587a13b964232fc9cc5158703f0dca" args="(const QSize &amp;size, DzTime renderTime, const QString &amp;filename)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DzImageRenderHandler::DzImageRenderHandler </td>
          <td>(</td>
          <td class="paramtype">const QSize &amp;&nbsp;</td>
          <td class="paramname"> <em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="dzgeneraldefs_8h.html#aff1205a6807d70b7a6dd70193c762dfb">DzTime</a>&nbsp;</td>
          <td class="paramname"> <em>renderTime</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>filename</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Create a new image render handler for rendering a single frame. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>size</em>&nbsp;</td><td>The width &amp; height of the rendered image. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>renderTime</em>&nbsp;</td><td>The time to render the frame at. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>filename</em>&nbsp;</td><td>The filename to save the image to. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae702ce2c621f4c0527bc978fde7ccd08"></a><!-- doxytag: member="DzImageRenderHandler::DzImageRenderHandler" ref="ae702ce2c621f4c0527bc978fde7ccd08" args="(const QSize &amp;size, DzTime startingTime, int numFrames, const QString &amp;filename, bool isMovie)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DzImageRenderHandler::DzImageRenderHandler </td>
          <td>(</td>
          <td class="paramtype">const QSize &amp;&nbsp;</td>
          <td class="paramname"> <em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="dzgeneraldefs_8h.html#aff1205a6807d70b7a6dd70193c762dfb">DzTime</a>&nbsp;</td>
          <td class="paramname"> <em>startingTime</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>numFrames</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>isMovie</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Create a new image render handler for rendering a multiple frames. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>size</em>&nbsp;</td><td>The width &amp; height of the rendered images. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>startingTime</em>&nbsp;</td><td>The time to start the render at. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>numFrames</em>&nbsp;</td><td>The number of frames to render. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>filename</em>&nbsp;</td><td>The name of the movie file or the base file name for the series. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>isMovie</em>&nbsp;</td><td>If true, the filename is expected to be a valid filename for saving a movie file, if false, it is expected to be a valid image name. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a1ba0e3ea1a134cbe9402acbd97a4164d"></a><!-- doxytag: member="DzImageRenderHandler::~DzImageRenderHandler" ref="a1ba0e3ea1a134cbe9402acbd97a4164d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DzImageRenderHandler::~DzImageRenderHandler </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Destructor. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a081ca892d3e77584762aa47585954c0c"></a><!-- doxytag: member="DzImageRenderHandler::beginFrame" ref="a081ca892d3e77584762aa47585954c0c" args="(int frame)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzImageRenderHandler::beginFrame </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>frame</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Begins rendering the given frame </p>

<p>Implements <a class="el" href="class_dz_render_handler.html#a05f756c7e3d46621b13c26a244f63641">DzRenderHandler</a>.</p>

<p>Reimplemented in <a class="el" href="class_dz3_d_view_render_handler.html#aaa9b18d74d4ee9b40200fbb3b627072c">Dz3DViewRenderHandler</a>, and <a class="el" href="class_dz_view_render_handler.html#a6d2587a504131945c3cbdd3dd6b97880">DzViewRenderHandler</a>.</p>

</div>
</div>
<a class="anchor" id="a37a8f372c30c4749c569d45813252a87"></a><!-- doxytag: member="DzImageRenderHandler::beginRender" ref="a37a8f372c30c4749c569d45813252a87" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzImageRenderHandler::beginRender </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Starts a render </p>

<p>Implements <a class="el" href="class_dz_render_handler.html#ab1a4b90a76f6f7c561fbcfa2987f7fc3">DzRenderHandler</a>.</p>

</div>
</div>
<a class="anchor" id="a10743a83f5533c9e2b3bd9ecb9f7bf35"></a><!-- doxytag: member="DzImageRenderHandler::finishFrame" ref="a10743a83f5533c9e2b3bd9ecb9f7bf35" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzImageRenderHandler::finishFrame </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Finishes rendering the current frame </p>

<p>Implements <a class="el" href="class_dz_render_handler.html#ace9400306dfcc4dbcbc43e6edd47412c">DzRenderHandler</a>.</p>

<p>Reimplemented in <a class="el" href="class_dz3_d_view_render_handler.html#ae9348ed86a6b93279239d84ef9e9f74c">Dz3DViewRenderHandler</a>, and <a class="el" href="class_dz_view_render_handler.html#a346c812bc5b41024610e7199d9543993">DzViewRenderHandler</a>.</p>

</div>
</div>
<a class="anchor" id="a5b70c5de571902b7c6bb16380794a3ac"></a><!-- doxytag: member="DzImageRenderHandler::finishRender" ref="a5b70c5de571902b7c6bb16380794a3ac" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzImageRenderHandler::finishRender </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Finishes the render and saves it out to file </p>

<p>Implements <a class="el" href="class_dz_render_handler.html#a99d804879a9dd450203aa643028d4d2c">DzRenderHandler</a>.</p>

</div>
</div>
<a class="anchor" id="a4be440fae5f687a36733cc0f0b17d7db"></a><!-- doxytag: member="DzImageRenderHandler::getCreateThumbnail" ref="a4be440fae5f687a36733cc0f0b17d7db" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DzImageRenderHandler::getCreateThumbnail </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>true if a thumbnail is created, false otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a778f2aa8ce6b994414b06303855fc266"></a><!-- doxytag: member="DzImageRenderHandler::getNumFrames" ref="a778f2aa8ce6b994414b06303855fc266" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int DzImageRenderHandler::getNumFrames </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>The number of frames in the render </dd></dl>

<p>Implements <a class="el" href="class_dz_render_handler.html#ae6ee0968356ccf1577bd508d4635a0af">DzRenderHandler</a>.</p>

</div>
</div>
<a class="anchor" id="a9520733ef4720cb89005e60e7ffd62fd"></a><!-- doxytag: member="DzImageRenderHandler::getSize" ref="a9520733ef4720cb89005e60e7ffd62fd" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QSize DzImageRenderHandler::getSize </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>the size of the rendered image </dd></dl>

<p>Implements <a class="el" href="class_dz_render_handler.html#a635f47254def2d6f4a7e597b386a2b8f">DzRenderHandler</a>.</p>

</div>
</div>
<a class="anchor" id="af993a45ff31dc60fb29f7170d5c75cc4"></a><!-- doxytag: member="DzImageRenderHandler::getStartingTime" ref="af993a45ff31dc60fb29f7170d5c75cc4" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="dzgeneraldefs_8h.html#aff1205a6807d70b7a6dd70193c762dfb">DzTime</a> DzImageRenderHandler::getStartingTime </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>The starting time of the render </dd></dl>

<p>Implements <a class="el" href="class_dz_render_handler.html#acfd39c8945ba8a871e6777bbe7535259">DzRenderHandler</a>.</p>

</div>
</div>
<a class="anchor" id="a6f3ebd4cae003c7407d799228517b4cc"></a><!-- doxytag: member="DzImageRenderHandler::setCreateThumbnail" ref="a6f3ebd4cae003c7407d799228517b4cc" args="(bool createThumb)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzImageRenderHandler::setCreateThumbnail </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>createThumb</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets whether a thumbnail is created </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>createThumb</em>&nbsp;</td><td>If true, a thumbnail is created </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div>
<hr size="1">
<address style="align: right;">
<small> Generated on Tue Aug 14 2012 16:52:31</small>
</address>
<h3 align="center">Copyright &copy; 2002 - 2012 DAZ 3D, Inc.</h3>
</body>
</html>
