<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="expires" content="0">
<title>DAZ Studio SDK: DzTexturePicker Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="docstyle.css" rel="stylesheet" type="text/css">
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Functions</a> &#124;
<a href="#pub-slots">Public Slots</a>  </div>
  <div class="headertitle">
<h1>DzTexturePicker Class Reference<br/>
<small>
[<a class="el" href="group___core.html">Core Classes</a>,&nbsp;<a class="el" href="group___basic.html">Basic Types</a>]</small>
</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="DzTexturePicker" -->
<p>Base class for objects that provide a method of selecting or loading textures.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="dztexturepicker_8h_source.html">dztexturepicker.h</a>&gt;</code></p>

<p><a href="class_dz_texture_picker-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_texture_picker.html#af0b829c36898b0746fd4d3721563cf43">DzTexturePicker</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_texture_picker.html#ab1f7644029fd155e4908fc0d2f11d4b4">~DzTexturePicker</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="pub-slots"></a>
Public Slots</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual QString&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_texture_picker.html#a3482246baf4fec22d0e546ced8975d38">getDescription</a> () const =0</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Base class for objects that provide a method of selecting or loading textures. </p>
<p>Plug-ins can provide custom methods of loading, opening, or selecting images for textures by subclassing <a class="el" href="class_dz_texture_picker.html" title="Base class for objects that provide a method of selecting or loading textures.">DzTexturePicker</a>. </p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="af0b829c36898b0746fd4d3721563cf43"></a><!-- doxytag: member="DzTexturePicker::DzTexturePicker" ref="af0b829c36898b0746fd4d3721563cf43" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DzTexturePicker::DzTexturePicker </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Default Constructor </p>

</div>
</div>
<a class="anchor" id="ab1f7644029fd155e4908fc0d2f11d4b4"></a><!-- doxytag: member="DzTexturePicker::~DzTexturePicker" ref="ab1f7644029fd155e4908fc0d2f11d4b4" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DzTexturePicker::~DzTexturePicker </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Destructor </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a3482246baf4fec22d0e546ced8975d38"></a><!-- doxytag: member="DzTexturePicker::getDescription" ref="a3482246baf4fec22d0e546ced8975d38" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString DzTexturePicker::getDescription </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Subclasses should implement this method to return a short string that will appear in the image menu for the user to activate the picker. </p>

</div>
</div>
</div>
<hr size="1">
<address style="align: right;">
<small> Generated on Tue Aug 14 2012 16:52:43</small>
</address>
<h3 align="center">Copyright &copy; 2002 - 2012 DAZ 3D, Inc.</h3>
</body>
</html>
