<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="expires" content="0">
<title>DAZ Studio SDK: DzDefaultBrickUser Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="docstyle.css" rel="stylesheet" type="text/css">
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Functions</a> &#124;
<a href="#pub-static-methods">Static Public Members</a> &#124;
<a href="#pro-methods">Protected Functions</a>  </div>
  <div class="headertitle">
<h1>DzDefaultBrickUser Class Reference<br/>
<small>
[<a class="el" href="group___shader_mixer.html">Shader Mixer Classes</a>]</small>
</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="DzDefaultBrickUser" --><!-- doxytag: inherits="IDzBrickUser" -->
<p>Base class for all DzElements that us DzShaderBricks to generate their shaders.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="dzdefaultbrickuser_8h_source.html">dzdefaultbrickuser.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for DzDefaultBrickUser:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_dz_default_brick_user.png" usemap="#DzDefaultBrickUser_map" alt=""/>
  <map id="DzDefaultBrickUser_map" name="DzDefaultBrickUser_map">
<area href="class_i_dz_brick_user.html" alt="IDzBrickUser" shape="rect" coords="132,0,254,24"/>
<area href="class_dz_brick_camera.html" alt="DzBrickCamera" shape="rect" coords="0,112,122,136"/>
<area href="class_dz_brick_light.html" alt="DzBrickLight" shape="rect" coords="132,112,254,136"/>
<area href="class_dz_brick_material.html" alt="DzBrickMaterial" shape="rect" coords="264,112,386,136"/>
</map>
</div>

<p><a href="class_dz_default_brick_user-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_default_brick_user.html#ade5e2c49ebfb1e3c3c55fbbf2d3d0be6">addBrick</a> (<a class="el" href="class_dz_shader_brick.html">DzShaderBrick</a> *brick)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_default_brick_user.html#abc594d7435a0622a9b05a2d277a67a35">allowBrick</a> (<a class="el" href="class_dz_shader_brick.html">DzShaderBrick</a> *brick)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_default_brick_user.html#a10525066e97b4088cd168773cc213d61">applyNodeToScene</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_default_brick_user.html#ae704c40e68d3337df3fbfaf2c2a3114c">deleteAllBricks</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_default_brick_user.html#a9d0e0bfc820e9860f8b3081f8e14c262">deleteBrick</a> (unsigned int id)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_default_brick_user.html#aefe31f7158e86768222af6c934b53493">deleteBrick</a> (unsigned int id, bool disconnect)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_default_brick_user.html#a257f0f5486be4545503b77b607fde81c">deleteBrick</a> (<a class="el" href="class_dz_shader_brick.html">DzShaderBrick</a> *brick)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_default_brick_user.html#a82fd45c5430987b0d05a725ba1559db5">endEditMode</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QString&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_default_brick_user.html#a812a7aad0f89638fd7e52e045c0d5fbd">getBaseShaderFileName</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_dz_shader_brick.html">DzShaderBrick</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_default_brick_user.html#a2e596e8239b60fd4f4a5bb63bd5d0415">getBrick</a> (unsigned int id) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual QVariantList&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_default_brick_user.html#ad7894a759d1662206635da02b884e497">getBrickIDs</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_default_brick_user.html#aba1b23a95ebbce82acfb432a3ea66e59">getBrickIDs</a> (QList&lt; unsigned int &gt; &amp;ids) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">DzBrickMap&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_default_brick_user.html#ae389c1760ee267b00874cc0532d6652d">getBrickMap</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_dz_brick_set.html">DzBrickSet</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_default_brick_user.html#ade334dc243fe47fe81a16be55b20b884">getBrickSet</a> (int i) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual QString&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_default_brick_user.html#aa3fd78e3eb23cc9eb4000df92b319783">getBrickUserName</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual QUuid&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_default_brick_user.html#a05d788dac11748710dbc4059c416a44e">getIdentifier</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_default_brick_user.html#a555650722e3ecb98e3451e37c40ce15a">getNumBrickSets</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QString&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_default_brick_user.html#ac45accc70a11a927cc4bc9f3dab8c48f">getOrginalNameForSet</a> (const QString &amp;name)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_default_brick_user.html#acd5dc8392e9c46f86467529bedc5a3fb">invalidateSets</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_default_brick_user.html#adcde5d38e7a7077421ca686a9cbf2590">isInEditMode</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_default_brick_user.html#a0a73b71413e5141d6dbe3000c4da0322">loadSection</a> (<a class="el" href="class_dz_in_file.html">DzInFile</a> *file, short sectionID)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_default_brick_user.html#aa1d3479ebcd3fd6d221cb5e2f28d73d8">moveBrick</a> (unsigned int id, <a class="el" href="class_i_dz_brick_user.html">IDzBrickUser</a> *newOwner)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_default_brick_user.html#a3f1cc488e00fccd3cb62829291e19165">removeSet</a> (<a class="el" href="class_dz_brick_set.html">DzBrickSet</a> *set)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_default_brick_user.html#a34064cb5b7e7afe4aab9c1c1095ca368">save</a> (<a class="el" href="class_dz_out_file.html">DzOutFile</a> *file) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_default_brick_user.html#ab4e1cdfa6d517c464c2c12d2fa9e93c3">setBrickUserName</a> (const QString &amp;name)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_default_brick_user.html#a25d0c666281dd664b14379ee52278f57">setIdentifier</a> (const QUuid &amp;ident)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_default_brick_user.html#af1e40208b47bf1ad4622d50a2dbf0441">setPointer</a> (const <a class="el" href="class_dz_in_file.html">DzInFile</a> *file, short sectionID, short pointerID, <a class="el" href="class_dz_base.html">DzBase</a> *ptr)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_default_brick_user.html#a98f08de3dcc6292a6f9cca351038f8d0">startEditMode</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_default_brick_user.html#a0cc202c3b7cb55bee378eb214d24c6a9">updateIdentifierOnSetInvalidate</a> (bool onOff)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_default_brick_user.html#af947a8a3b6d2746c5186447ead9c38c5">usesLocalShaderSpace</a> () const </td></tr>
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Members</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_default_brick_user.html#a8ec7b5379f6ba532e07656f4cf926ea9">getAttributesHelper</a> (const <a class="el" href="class_i_dz_brick_user.html">IDzBrickUser</a> *user, QList&lt; uint &gt; &amp;brickIds, <a class="el" href="class_dz_settings.html">DzSettings</a> *settings, bool brickInfoOnly=false)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="class_dz_class_factory.html">DzClassFactory</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_default_brick_user.html#ad11094ccf892a945dcad5e3d467c6584">getBrickClassFactory</a> (const QString &amp;name)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_default_brick_user.html#a5f45c989e67e8e8fd382a144ae68f050">getIndexForParam</a> (<a class="el" href="class_dz_settings.html">DzSettings</a> *curConSet, const QString &amp;keyName, <a class="el" href="class_dz_shader_brick.html">DzShaderBrick</a> *srcBrick)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_default_brick_user.html#a46d8a14d279a44ebb7fe05ee81a16926">getPropertyValue</a> (<a class="el" href="class_dz_property.html">DzProperty</a> *prop, <a class="el" href="class_dz_property_settings.html">DzPropertySettings</a> &amp;settings)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_default_brick_user.html#a09b72e42294384ff5cbc786a25226565">setAttributesHelper</a> (<a class="el" href="class_i_dz_brick_user.html">IDzBrickUser</a> *user, const <a class="el" href="class_dz_settings.html">DzSettings</a> *settings, bool brickInfoOnly=false)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_default_brick_user.html#a0b426b2931df19fc5a62a0a7d4a33e65">setAttributesHelper</a> (<a class="el" href="class_i_dz_brick_user.html">IDzBrickUser</a> *user, const <a class="el" href="class_dz_settings.html">DzSettings</a> *settings, QHash&lt; QString, <a class="el" href="class_dz_shader_brick.html">DzShaderBrick</a> * &gt; &amp;madeBricks, bool brickInfoOnly)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_dz_shader_brick.html">DzShaderBrick</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_default_brick_user.html#a8e87a4a95de76c49b73a31bf83f7cecf">setBrickWithSettings</a> (<a class="el" href="class_dz_settings.html">DzSettings</a> *curBrickSetting, <a class="el" href="class_dz_shader_brick.html">DzShaderBrick</a> *curBrick)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_default_brick_user.html#a58da2bd981911e499b719157597e1345">setPropertyValue</a> (<a class="el" href="class_dz_property.html">DzProperty</a> *prop, <a class="el" href="class_dz_property_settings.html">DzPropertySettings</a> &amp;settings)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_default_brick_user.html#a48950563032abdba5334234f5776891d">writeBrickToSettings</a> (<a class="el" href="class_dz_shader_brick.html">DzShaderBrick</a> *brick, <a class="el" href="class_dz_settings.html">DzSettings</a> *brickSettings, bool writeTokens)</td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_default_brick_user.html#a8f1eacfbbb774e6be67dbb304c607ee4">brickIDChanged</a> (int oldID)</td></tr>
<tr><td colspan="2"><h2><a name="member-group"></a>
Constructors / Destructors</h2></td></tr>
<tr><td colspan="2"><p><a class="anchor" id="amgrp42ca8fe88b611fea030ce46c40a50ca8"></a> </p>
<br/><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_default_brick_user.html#a956edc6258f31469f45effe711bd9327">DzDefaultBrickUser</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_default_brick_user.html#a2cca34616fcbaa7161fbe68661b860d1">~DzDefaultBrickUser</a> ()</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Base class for all DzElements that us DzShaderBricks to generate their shaders. </p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a956edc6258f31469f45effe711bd9327"></a><!-- doxytag: member="DzDefaultBrickUser::DzDefaultBrickUser" ref="a956edc6258f31469f45effe711bd9327" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DzDefaultBrickUser::DzDefaultBrickUser </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Creates a new instance of this class </p>

</div>
</div>
<a class="anchor" id="a2cca34616fcbaa7161fbe68661b860d1"></a><!-- doxytag: member="DzDefaultBrickUser::~DzDefaultBrickUser" ref="a2cca34616fcbaa7161fbe68661b860d1" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DzDefaultBrickUser::~DzDefaultBrickUser </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Destructor </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ade5e2c49ebfb1e3c3c55fbbf2d3d0be6"></a><!-- doxytag: member="DzDefaultBrickUser::addBrick" ref="ade5e2c49ebfb1e3c3c55fbbf2d3d0be6" args="(DzShaderBrick *brick)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int DzDefaultBrickUser::addBrick </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_dz_shader_brick.html">DzShaderBrick</a> *&nbsp;</td>
          <td class="paramname"> <em>brick</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Adds the given brick to this brick user  brick The brick to be added </p>

<p>Implements <a class="el" href="class_i_dz_brick_user.html#afd54d513ee40e8dfc5ae13e98ad696ed">IDzBrickUser</a>.</p>

<p>Reimplemented in <a class="el" href="class_dz_brick_camera.html#a853811f5e497afd8840f6089644d5670">DzBrickCamera</a>, <a class="el" href="class_dz_brick_light.html#a4690898eb7ad14166bfdc31fc79bb3e8">DzBrickLight</a>, and <a class="el" href="class_dz_brick_material.html#a17005ffd87b532d29bb696b6c864ef4d">DzBrickMaterial</a>.</p>

</div>
</div>
<a class="anchor" id="abc594d7435a0622a9b05a2d277a67a35"></a><!-- doxytag: member="DzDefaultBrickUser::allowBrick" ref="abc594d7435a0622a9b05a2d277a67a35" args="(DzShaderBrick *brick)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DzDefaultBrickUser::allowBrick </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_dz_shader_brick.html">DzShaderBrick</a> *&nbsp;</td>
          <td class="paramname"> <em>brick</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>brick</em>&nbsp;</td><td>The brick to check </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if this brick is allowed, false otherwise </dd></dl>

<p>Implements <a class="el" href="class_i_dz_brick_user.html#a51d782cccc6955bf904b353062a28a86">IDzBrickUser</a>.</p>

<p>Reimplemented in <a class="el" href="class_dz_brick_camera.html#a9344d475389afd8629ec6c18e95975fa">DzBrickCamera</a>, <a class="el" href="class_dz_brick_light.html#a275e8be8c356d10cbc2269e98ffcf8d4">DzBrickLight</a>, and <a class="el" href="class_dz_brick_material.html#a6f931b039b241ce0f6190658a73ec933">DzBrickMaterial</a>.</p>

</div>
</div>
<a class="anchor" id="a10525066e97b4088cd168773cc213d61"></a><!-- doxytag: member="DzDefaultBrickUser::applyNodeToScene" ref="a10525066e97b4088cd168773cc213d61" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzDefaultBrickUser::applyNodeToScene </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Applies this brick user to the scene </p>

</div>
</div>
<a class="anchor" id="a8f1eacfbbb774e6be67dbb304c607ee4"></a><!-- doxytag: member="DzDefaultBrickUser::brickIDChanged" ref="a8f1eacfbbb774e6be67dbb304c607ee4" args="(int oldID)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzDefaultBrickUser::brickIDChanged </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>oldID</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Called when the id of this brick user changes </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>oldID</em>&nbsp;</td><td>The old id for this brick user </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_i_dz_brick_user.html#a1ae36ae9f017de842293e09e4d670b0e">IDzBrickUser</a>.</p>

<p>Reimplemented in <a class="el" href="class_dz_brick_camera.html#a41ba4d85e6525f325986e5e49fc18f18">DzBrickCamera</a>, <a class="el" href="class_dz_brick_light.html#a44920cf2d9d4b8d97b78fd84033bd239">DzBrickLight</a>, and <a class="el" href="class_dz_brick_material.html#acd70113b8ab349b076ac8bd06f9e140f">DzBrickMaterial</a>.</p>

</div>
</div>
<a class="anchor" id="ae704c40e68d3337df3fbfaf2c2a3114c"></a><!-- doxytag: member="DzDefaultBrickUser::deleteAllBricks" ref="ae704c40e68d3337df3fbfaf2c2a3114c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzDefaultBrickUser::deleteAllBricks </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Deletes all bricks associated with this brick user </p>

<p>Implements <a class="el" href="class_i_dz_brick_user.html#a418d4f1b0e671c1dd9e15a403b5b9aff">IDzBrickUser</a>.</p>

<p>Reimplemented in <a class="el" href="class_dz_brick_camera.html#a4bce78c5bc75965a98c8218143b4e515">DzBrickCamera</a>, <a class="el" href="class_dz_brick_light.html#ad75e6f25384e17a591795dcd549d4508">DzBrickLight</a>, and <a class="el" href="class_dz_brick_material.html#a370674eb32ae9f07609454c10cbdc914">DzBrickMaterial</a>.</p>

</div>
</div>
<a class="anchor" id="a9d0e0bfc820e9860f8b3081f8e14c262"></a><!-- doxytag: member="DzDefaultBrickUser::deleteBrick" ref="a9d0e0bfc820e9860f8b3081f8e14c262" args="(unsigned int id)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzDefaultBrickUser::deleteBrick </td>
          <td>(</td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>id</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Deletes the brick with the given id and removes all its connections </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>id</em>&nbsp;</td><td>The id of the brick to delete </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_i_dz_brick_user.html#ae7572d0fdebd013c82e04fe465237a68">IDzBrickUser</a>.</p>

<p>Reimplemented in <a class="el" href="class_dz_brick_camera.html#a9061a376aff69541bd6fcb7f2abeae16">DzBrickCamera</a>, <a class="el" href="class_dz_brick_light.html#ae32eb9bcfd4f7aaf9eb73cdf60ef86cd">DzBrickLight</a>, and <a class="el" href="class_dz_brick_material.html#a9143664937f347f0cf7c590df4a0fff1">DzBrickMaterial</a>.</p>

</div>
</div>
<a class="anchor" id="a257f0f5486be4545503b77b607fde81c"></a><!-- doxytag: member="DzDefaultBrickUser::deleteBrick" ref="a257f0f5486be4545503b77b607fde81c" args="(DzShaderBrick *brick)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzDefaultBrickUser::deleteBrick </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_dz_shader_brick.html">DzShaderBrick</a> *&nbsp;</td>
          <td class="paramname"> <em>brick</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Deletes the given brick and removes all its connections </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>brick</em>&nbsp;</td><td>THe brick to be deleted </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_i_dz_brick_user.html#abccf1d2323529f272d05c613ca15d9d4">IDzBrickUser</a>.</p>

<p>Reimplemented in <a class="el" href="class_dz_brick_camera.html#a49b0aedcf801e98554ed80d1ea698ea1">DzBrickCamera</a>, <a class="el" href="class_dz_brick_light.html#a28374932cf519a990894a9f6d25a181d">DzBrickLight</a>, and <a class="el" href="class_dz_brick_material.html#a329276b7122a97e23089c5fe67431904">DzBrickMaterial</a>.</p>

</div>
</div>
<a class="anchor" id="aefe31f7158e86768222af6c934b53493"></a><!-- doxytag: member="DzDefaultBrickUser::deleteBrick" ref="aefe31f7158e86768222af6c934b53493" args="(unsigned int id, bool disconnect)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzDefaultBrickUser::deleteBrick </td>
          <td>(</td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>disconnect</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Deletes the brick with the given id </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>id</em>&nbsp;</td><td>The id of the brick to delete </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>disconnect</em>&nbsp;</td><td>If true, removes all of the brick's connections </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a82fd45c5430987b0d05a725ba1559db5"></a><!-- doxytag: member="DzDefaultBrickUser::endEditMode" ref="a82fd45c5430987b0d05a725ba1559db5" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzDefaultBrickUser::endEditMode </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Takes this brick out of edit mode </p>

<p>Implements <a class="el" href="class_i_dz_brick_user.html#a740f0d532d33be07e3e749f08fb55922">IDzBrickUser</a>.</p>

<p>Reimplemented in <a class="el" href="class_dz_brick_camera.html#ab0799ae65e6670c5e0ad13bfcb320b9c">DzBrickCamera</a>, <a class="el" href="class_dz_brick_light.html#a6351d5485e5ec081961877f38e21ce53">DzBrickLight</a>, and <a class="el" href="class_dz_brick_material.html#a8c2e2b04049583ca5bae03043eb14cd7">DzBrickMaterial</a>.</p>

</div>
</div>
<a class="anchor" id="a8ec7b5379f6ba532e07656f4cf926ea9"></a><!-- doxytag: member="DzDefaultBrickUser::getAttributesHelper" ref="a8ec7b5379f6ba532e07656f4cf926ea9" args="(const IDzBrickUser *user, QList&lt; uint &gt; &amp;brickIds, DzSettings *settings, bool brickInfoOnly=false)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzDefaultBrickUser::getAttributesHelper </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_i_dz_brick_user.html">IDzBrickUser</a> *&nbsp;</td>
          <td class="paramname"> <em>user</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QList&lt; uint &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>brickIds</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_dz_settings.html">DzSettings</a> *&nbsp;</td>
          <td class="paramname"> <em>settings</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>brickInfoOnly</em> = <code>false</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Helper method for getting attributes from the given brick user </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>user</em>&nbsp;</td><td>The brick user to get attributes for </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>brickIds</em>&nbsp;</td><td>List of brick ids to get attributes for </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>settings</em>&nbsp;</td><td>The settings object to which attributes will be saved </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>brickInfoOnly</em>&nbsp;</td><td>If true, doesn't get attributes such as brick user name or identifier </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a812a7aad0f89638fd7e52e045c0d5fbd"></a><!-- doxytag: member="DzDefaultBrickUser::getBaseShaderFileName" ref="a812a7aad0f89638fd7e52e045c0d5fbd" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString DzDefaultBrickUser::getBaseShaderFileName </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>the base shader filename for this brick user </dd></dl>

</div>
</div>
<a class="anchor" id="a2e596e8239b60fd4f4a5bb63bd5d0415"></a><!-- doxytag: member="DzDefaultBrickUser::getBrick" ref="a2e596e8239b60fd4f4a5bb63bd5d0415" args="(unsigned int id) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dz_shader_brick.html">DzShaderBrick</a> * DzDefaultBrickUser::getBrick </td>
          <td>(</td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>id</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>The</em>&nbsp;</td><td>id of the desired brick </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The brick with the given id </dd></dl>

<p>Implements <a class="el" href="class_i_dz_brick_user.html#ae1593f509ef8ff06dd5c434be382c206">IDzBrickUser</a>.</p>

<p>Reimplemented in <a class="el" href="class_dz_brick_camera.html#a990d96c524b9118ba7961a2c10d7302f">DzBrickCamera</a>, <a class="el" href="class_dz_brick_light.html#a12fe7a7b57a0e4c655b6801643160654">DzBrickLight</a>, and <a class="el" href="class_dz_brick_material.html#af4f755bd7241a4dd37c04ed4eba82fe1">DzBrickMaterial</a>.</p>

</div>
</div>
<a class="anchor" id="ad11094ccf892a945dcad5e3d467c6584"></a><!-- doxytag: member="DzDefaultBrickUser::getBrickClassFactory" ref="ad11094ccf892a945dcad5e3d467c6584" args="(const QString &amp;name)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_dz_class_factory.html">DzClassFactory</a> * DzDefaultBrickUser::getBrickClassFactory </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>name</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>name</em>&nbsp;</td><td>The class name of the desired class factory </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>A class factory for the given class name </dd></dl>

</div>
</div>
<a class="anchor" id="ad7894a759d1662206635da02b884e497"></a><!-- doxytag: member="DzDefaultBrickUser::getBrickIDs" ref="ad7894a759d1662206635da02b884e497" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QVariantList DzDefaultBrickUser::getBrickIDs </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>a list of brick ids associated with this brick user </dd></dl>

<p>Implements <a class="el" href="class_i_dz_brick_user.html#a0634b47b3b6a8db28d9d9ee6d494b2a0">IDzBrickUser</a>.</p>

<p>Reimplemented in <a class="el" href="class_dz_brick_camera.html#a6b6675c9e6e47f27a8c2556981217651">DzBrickCamera</a>, <a class="el" href="class_dz_brick_light.html#ad85cecc3983753b9be5d0da3ca820b01">DzBrickLight</a>, and <a class="el" href="class_dz_brick_material.html#ae3344029cdcf110765a2737a27a10b48">DzBrickMaterial</a>.</p>

</div>
</div>
<a class="anchor" id="aba1b23a95ebbce82acfb432a3ea66e59"></a><!-- doxytag: member="DzDefaultBrickUser::getBrickIDs" ref="aba1b23a95ebbce82acfb432a3ea66e59" args="(QList&lt; unsigned int &gt; &amp;ids) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzDefaultBrickUser::getBrickIDs </td>
          <td>(</td>
          <td class="paramtype">QList&lt; unsigned int &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>ids</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>ids</em>&nbsp;</td><td>Populates this with th ids of bricks associated with this brick user </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_i_dz_brick_user.html#ac3d8a1312fb76f8aff6c03ab945b2793">IDzBrickUser</a>.</p>

<p>Reimplemented in <a class="el" href="class_dz_brick_camera.html#ad76223fcd366053847c7da26ffe1ffd8">DzBrickCamera</a>, <a class="el" href="class_dz_brick_light.html#a536fa5951e6e00bea06ea7e564581329">DzBrickLight</a>, and <a class="el" href="class_dz_brick_material.html#af0a7becef85200fa3eb28f99b4f8611d">DzBrickMaterial</a>.</p>

</div>
</div>
<a class="anchor" id="ae389c1760ee267b00874cc0532d6652d"></a><!-- doxytag: member="DzDefaultBrickUser::getBrickMap" ref="ae389c1760ee267b00874cc0532d6652d" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DzBrickMap DzDefaultBrickUser::getBrickMap </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>The brick map associated with this brick user </dd></dl>

<p>Implements <a class="el" href="class_i_dz_brick_user.html#a83affb6bc7b67cc93af03ed3a00099e7">IDzBrickUser</a>.</p>

<p>Reimplemented in <a class="el" href="class_dz_brick_camera.html#a55ad1d1f0c6af142f0112ed5cf1808db">DzBrickCamera</a>, <a class="el" href="class_dz_brick_light.html#a3305e6919e9957d488a8b28fab553386">DzBrickLight</a>, and <a class="el" href="class_dz_brick_material.html#ada967349b110e8da907302c2506e07d3">DzBrickMaterial</a>.</p>

</div>
</div>
<a class="anchor" id="ade334dc243fe47fe81a16be55b20b884"></a><!-- doxytag: member="DzDefaultBrickUser::getBrickSet" ref="ade334dc243fe47fe81a16be55b20b884" args="(int i) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dz_brick_set.html">DzBrickSet</a> * DzDefaultBrickUser::getBrickSet </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>i</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>The</em>&nbsp;</td><td>index of the desired brick set </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The brick set at the desired index </dd></dl>

<p>Implements <a class="el" href="class_i_dz_brick_user.html#a949afe9771cc245a837bbedd989728a9">IDzBrickUser</a>.</p>

<p>Reimplemented in <a class="el" href="class_dz_brick_camera.html#a0dec34c8bf836296a68dfb92c27983de">DzBrickCamera</a>, <a class="el" href="class_dz_brick_light.html#aa49e4432193023c83d48313920263f09">DzBrickLight</a>, and <a class="el" href="class_dz_brick_material.html#ae7fdfada898f1f913e7c942ade73684d">DzBrickMaterial</a>.</p>

</div>
</div>
<a class="anchor" id="aa3fd78e3eb23cc9eb4000df92b319783"></a><!-- doxytag: member="DzDefaultBrickUser::getBrickUserName" ref="aa3fd78e3eb23cc9eb4000df92b319783" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString DzDefaultBrickUser::getBrickUserName </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>The name associated with this brick user </dd></dl>

<p>Implements <a class="el" href="class_i_dz_brick_user.html#a92e600c8b4c2fd09245d40b5912a774f">IDzBrickUser</a>.</p>

<p>Reimplemented in <a class="el" href="class_dz_brick_camera.html#a570baacd549a1121ddb3dd1373ed2820">DzBrickCamera</a>, <a class="el" href="class_dz_brick_light.html#a44bfe0bc36a63c33df900a88051e1f8e">DzBrickLight</a>, and <a class="el" href="class_dz_brick_material.html#a206b0c3a1f544ae8187eaa4a5bba41fb">DzBrickMaterial</a>.</p>

</div>
</div>
<a class="anchor" id="a05d788dac11748710dbc4059c416a44e"></a><!-- doxytag: member="DzDefaultBrickUser::getIdentifier" ref="a05d788dac11748710dbc4059c416a44e" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QUuid DzDefaultBrickUser::getIdentifier </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>The identifier for this brick user </dd></dl>

<p>Implements <a class="el" href="class_i_dz_brick_user.html#a33ff55bba214d836a61b9bed2da2b7c4">IDzBrickUser</a>.</p>

<p>Reimplemented in <a class="el" href="class_dz_brick_camera.html#a07648cc81f3be4958ff09375d905c283">DzBrickCamera</a>, <a class="el" href="class_dz_brick_light.html#a23b745419d5fa41c885a30d9c4ec49f6">DzBrickLight</a>, and <a class="el" href="class_dz_brick_material.html#a671b918e658353cd951739e706cef509">DzBrickMaterial</a>.</p>

</div>
</div>
<a class="anchor" id="a5f45c989e67e8e8fd382a144ae68f050"></a><!-- doxytag: member="DzDefaultBrickUser::getIndexForParam" ref="a5f45c989e67e8e8fd382a144ae68f050" args="(DzSettings *curConSet, const QString &amp;keyName, DzShaderBrick *srcBrick)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int DzDefaultBrickUser::getIndexForParam </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_dz_settings.html">DzSettings</a> *&nbsp;</td>
          <td class="paramname"> <em>curConSet</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>keyName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_dz_shader_brick.html">DzShaderBrick</a> *&nbsp;</td>
          <td class="paramname"> <em>srcBrick</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get the index for the param specified by the given connection settings, key name, and shader brick </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>curConSet</em>&nbsp;</td><td>The connection setttings to use </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>keyName</em>&nbsp;</td><td>The name for the desired key </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>srcBrick</em>&nbsp;</td><td>The brick to get the param index from </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>the index of the desired param </dd></dl>

</div>
</div>
<a class="anchor" id="a555650722e3ecb98e3451e37c40ce15a"></a><!-- doxytag: member="DzDefaultBrickUser::getNumBrickSets" ref="a555650722e3ecb98e3451e37c40ce15a" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int DzDefaultBrickUser::getNumBrickSets </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>the number of brick sets associated with this brick user </dd></dl>

<p>Implements <a class="el" href="class_i_dz_brick_user.html#affcc9584f646a52e6d9e6b0b658adbb8">IDzBrickUser</a>.</p>

<p>Reimplemented in <a class="el" href="class_dz_brick_camera.html#a9f49719249bbdaff107343bd5c623245">DzBrickCamera</a>, <a class="el" href="class_dz_brick_light.html#a870001c49af9196bc639116db170b1c3">DzBrickLight</a>, and <a class="el" href="class_dz_brick_material.html#a90086d86d3e22c018a6b9a6fcf45e638">DzBrickMaterial</a>.</p>

</div>
</div>
<a class="anchor" id="ac45accc70a11a927cc4bc9f3dab8c48f"></a><!-- doxytag: member="DzDefaultBrickUser::getOrginalNameForSet" ref="ac45accc70a11a927cc4bc9f3dab8c48f" args="(const QString &amp;name)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString DzDefaultBrickUser::getOrginalNameForSet </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>name</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>name</em>&nbsp;</td><td>The name of the brick set to get the original name for </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>the original name of the brick set with the given name </dd></dl>

<p>Reimplemented in <a class="el" href="class_dz_brick_material.html#a5f02b982540a1442c9551922f575a0fa">DzBrickMaterial</a>.</p>

</div>
</div>
<a class="anchor" id="a46d8a14d279a44ebb7fe05ee81a16926"></a><!-- doxytag: member="DzDefaultBrickUser::getPropertyValue" ref="a46d8a14d279a44ebb7fe05ee81a16926" args="(DzProperty *prop, DzPropertySettings &amp;settings)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzDefaultBrickUser::getPropertyValue </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_dz_property.html">DzProperty</a> *&nbsp;</td>
          <td class="paramname"> <em>prop</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_dz_property_settings.html">DzPropertySettings</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>settings</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Gets the value of the property and stores it in the given settings </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>prop</em>&nbsp;</td><td>The property to get settings from </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>settings</em>&nbsp;</td><td>The settings object to store the given property's settings </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="acd5dc8392e9c46f86467529bedc5a3fb"></a><!-- doxytag: member="DzDefaultBrickUser::invalidateSets" ref="acd5dc8392e9c46f86467529bedc5a3fb" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzDefaultBrickUser::invalidateSets </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Invalidates the brick sets associated with this brick user </p>

<p>Implements <a class="el" href="class_i_dz_brick_user.html#a1f05c2a7abbef4ec17483cd2ccfa6fec">IDzBrickUser</a>.</p>

<p>Reimplemented in <a class="el" href="class_dz_brick_camera.html#aeb4a77fcd28099d82f73c8094994fab8">DzBrickCamera</a>, <a class="el" href="class_dz_brick_light.html#a840a0a0c3523a501d05ace12a38a1542">DzBrickLight</a>, and <a class="el" href="class_dz_brick_material.html#a0e8c3074e3fc3d261bf1f5e7cdb0131e">DzBrickMaterial</a>.</p>

</div>
</div>
<a class="anchor" id="adcde5d38e7a7077421ca686a9cbf2590"></a><!-- doxytag: member="DzDefaultBrickUser::isInEditMode" ref="adcde5d38e7a7077421ca686a9cbf2590" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DzDefaultBrickUser::isInEditMode </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>true if this brick user is in edit mode </dd></dl>

<p>Implements <a class="el" href="class_i_dz_brick_user.html#af2dbf16cd0f7bc56ef0344071a6b895d">IDzBrickUser</a>.</p>

<p>Reimplemented in <a class="el" href="class_dz_brick_camera.html#a6db8540af6e87c77c27dcc84ec8d56a0">DzBrickCamera</a>, <a class="el" href="class_dz_brick_light.html#a708338976ef59a2c3f0cd3ce8f9e854c">DzBrickLight</a>, and <a class="el" href="class_dz_brick_material.html#a22b090963531cf96b1585eaed7c3d906">DzBrickMaterial</a>.</p>

</div>
</div>
<a class="anchor" id="a0a73b71413e5141d6dbe3000c4da0322"></a><!-- doxytag: member="DzDefaultBrickUser::loadSection" ref="a0a73b71413e5141d6dbe3000c4da0322" args="(DzInFile *file, short sectionID)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzDefaultBrickUser::loadSection </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_dz_in_file.html">DzInFile</a> *&nbsp;</td>
          <td class="paramname"> <em>file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">short&nbsp;</td>
          <td class="paramname"> <em>sectionID</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Called by the framework to allow this object to load data for the given section. Derived classes override this method to read section data from the native file format. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>file</em>&nbsp;</td><td>The file to read from </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>sectionID</em>&nbsp;</td><td>The section ID of the section to read. </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented in <a class="el" href="class_dz_brick_camera.html#a457a23e6fa0fd266b255f5a69d19a5ad">DzBrickCamera</a>, <a class="el" href="class_dz_brick_light.html#a25ed1811a2fab7ce3f5475cab9868a70">DzBrickLight</a>, and <a class="el" href="class_dz_brick_material.html#a0d0f92611578f09fad2ff8ee602e7190">DzBrickMaterial</a>.</p>

</div>
</div>
<a class="anchor" id="aa1d3479ebcd3fd6d221cb5e2f28d73d8"></a><!-- doxytag: member="DzDefaultBrickUser::moveBrick" ref="aa1d3479ebcd3fd6d221cb5e2f28d73d8" args="(unsigned int id, IDzBrickUser *newOwner)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzDefaultBrickUser::moveBrick </td>
          <td>(</td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_i_dz_brick_user.html">IDzBrickUser</a> *&nbsp;</td>
          <td class="paramname"> <em>newOwner</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Moves the brick with the given id to the given owner </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>id</em>&nbsp;</td><td>The id of the brick to move </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>newOwner</em>&nbsp;</td><td>The new owner for the brick </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_i_dz_brick_user.html#a2d7ef07d46a92bdc2367c6a0b3f6fd7b">IDzBrickUser</a>.</p>

<p>Reimplemented in <a class="el" href="class_dz_brick_camera.html#af821f5146b2f3af71a6349b1bf538df8">DzBrickCamera</a>, <a class="el" href="class_dz_brick_light.html#ab4dcaa9f0088e70a5e1061df45de14f9">DzBrickLight</a>, and <a class="el" href="class_dz_brick_material.html#a2b46083bc5aaf2b81ecbdc0dc38ecff8">DzBrickMaterial</a>.</p>

</div>
</div>
<a class="anchor" id="a3f1cc488e00fccd3cb62829291e19165"></a><!-- doxytag: member="DzDefaultBrickUser::removeSet" ref="a3f1cc488e00fccd3cb62829291e19165" args="(DzBrickSet *set)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzDefaultBrickUser::removeSet </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_dz_brick_set.html">DzBrickSet</a> *&nbsp;</td>
          <td class="paramname"> <em>set</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Removes the given brick set </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>The</em>&nbsp;</td><td>brick set to remove </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_i_dz_brick_user.html#ad3e327b660269fbe971d561fd8d7d675">IDzBrickUser</a>.</p>

<p>Reimplemented in <a class="el" href="class_dz_brick_camera.html#a3a774fa74027ea8f63874effab3837a0">DzBrickCamera</a>, <a class="el" href="class_dz_brick_light.html#aa9e5cf58b4e4df0a769b335ace8b9437">DzBrickLight</a>, and <a class="el" href="class_dz_brick_material.html#a2cfd469cf7ee28664a2071c82dd3f009">DzBrickMaterial</a>.</p>

</div>
</div>
<a class="anchor" id="a34064cb5b7e7afe4aab9c1c1095ca368"></a><!-- doxytag: member="DzDefaultBrickUser::save" ref="a34064cb5b7e7afe4aab9c1c1095ca368" args="(DzOutFile *file) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzDefaultBrickUser::save </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_dz_out_file.html">DzOutFile</a> *&nbsp;</td>
          <td class="paramname"> <em>file</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Virtual funtion that is called to allow this object to save itself to the native file format. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>file</em>&nbsp;</td><td>The file to write the data to. </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented in <a class="el" href="class_dz_brick_camera.html#ae9f6ad62b7a1b834a16b8f8813060fc3">DzBrickCamera</a>, <a class="el" href="class_dz_brick_light.html#af4c2ec560d2476df282a49f1c4732d94">DzBrickLight</a>, and <a class="el" href="class_dz_brick_material.html#a4787cccd023fc7d8cb3b71d4e49555c6">DzBrickMaterial</a>.</p>

</div>
</div>
<a class="anchor" id="a0b426b2931df19fc5a62a0a7d4a33e65"></a><!-- doxytag: member="DzDefaultBrickUser::setAttributesHelper" ref="a0b426b2931df19fc5a62a0a7d4a33e65" args="(IDzBrickUser *user, const DzSettings *settings, QHash&lt; QString, DzShaderBrick * &gt; &amp;madeBricks, bool brickInfoOnly)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzDefaultBrickUser::setAttributesHelper </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_i_dz_brick_user.html">IDzBrickUser</a> *&nbsp;</td>
          <td class="paramname"> <em>user</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_dz_settings.html">DzSettings</a> *&nbsp;</td>
          <td class="paramname"> <em>settings</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QHash&lt; QString, <a class="el" href="class_dz_shader_brick.html">DzShaderBrick</a> * &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>madeBricks</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>brickInfoOnly</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Helper function for settings attributes on the given brick user </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>user</em>&nbsp;</td><td>The user to set attributes for </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>settings</em>&nbsp;</td><td>The attributes to be set </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>madeBricks</em>&nbsp;</td><td>Populated with the bricks that were made </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>brickInfoOnly</em>&nbsp;</td><td>If true, doesn't set attributes such as brick user name or identifier </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a09b72e42294384ff5cbc786a25226565"></a><!-- doxytag: member="DzDefaultBrickUser::setAttributesHelper" ref="a09b72e42294384ff5cbc786a25226565" args="(IDzBrickUser *user, const DzSettings *settings, bool brickInfoOnly=false)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzDefaultBrickUser::setAttributesHelper </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_i_dz_brick_user.html">IDzBrickUser</a> *&nbsp;</td>
          <td class="paramname"> <em>user</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_dz_settings.html">DzSettings</a> *&nbsp;</td>
          <td class="paramname"> <em>settings</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>brickInfoOnly</em> = <code>false</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Helper function for settings attributes on the given brick user </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>user</em>&nbsp;</td><td>The user to set attributes for </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>settings</em>&nbsp;</td><td>The attributes to be set </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>brickInfoOnly</em>&nbsp;</td><td>If true, doesn't set attributes such as brick user name or identifier </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ab4e1cdfa6d517c464c2c12d2fa9e93c3"></a><!-- doxytag: member="DzDefaultBrickUser::setBrickUserName" ref="ab4e1cdfa6d517c464c2c12d2fa9e93c3" args="(const QString &amp;name)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzDefaultBrickUser::setBrickUserName </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>name</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets thee brick user name to the given name </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>name</em>&nbsp;</td><td>The new brick user name </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_i_dz_brick_user.html#accf5218e05bec6378475ef07305558c0">IDzBrickUser</a>.</p>

<p>Reimplemented in <a class="el" href="class_dz_brick_camera.html#a3e2b26f5fe991359821d5dab626cb7ff">DzBrickCamera</a>, <a class="el" href="class_dz_brick_light.html#a57a0f03fa4b55a14e7674970fcc3b9de">DzBrickLight</a>, and <a class="el" href="class_dz_brick_material.html#a6d1d4cd572dc1e5e3245d0a83f8e5b86">DzBrickMaterial</a>.</p>

</div>
</div>
<a class="anchor" id="a8e87a4a95de76c49b73a31bf83f7cecf"></a><!-- doxytag: member="DzDefaultBrickUser::setBrickWithSettings" ref="a8e87a4a95de76c49b73a31bf83f7cecf" args="(DzSettings *curBrickSetting, DzShaderBrick *curBrick)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dz_shader_brick.html">DzShaderBrick</a> * DzDefaultBrickUser::setBrickWithSettings </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_dz_settings.html">DzSettings</a> *&nbsp;</td>
          <td class="paramname"> <em>curBrickSetting</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_dz_shader_brick.html">DzShaderBrick</a> *&nbsp;</td>
          <td class="paramname"> <em>curBrick</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Apply the given settings to the given shader brick </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>curBrickSetting</em>&nbsp;</td><td>The settings to apply to the given shader brick </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>curBrick</em>&nbsp;</td><td>The shader brick to apply the given settings to </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The brick with the given settings </dd></dl>

</div>
</div>
<a class="anchor" id="a25d0c666281dd664b14379ee52278f57"></a><!-- doxytag: member="DzDefaultBrickUser::setIdentifier" ref="a25d0c666281dd664b14379ee52278f57" args="(const QUuid &amp;ident)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzDefaultBrickUser::setIdentifier </td>
          <td>(</td>
          <td class="paramtype">const QUuid &amp;&nbsp;</td>
          <td class="paramname"> <em>ident</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the identifier for this brick user </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>ident</em>&nbsp;</td><td>The identifier to use </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_i_dz_brick_user.html#a3fb540ed11176171619ddbc2fbb0fbdf">IDzBrickUser</a>.</p>

<p>Reimplemented in <a class="el" href="class_dz_brick_camera.html#a60111f6c6bc32d041ac8780763146831">DzBrickCamera</a>, <a class="el" href="class_dz_brick_light.html#a93f264d8625bece4e5bfad0f1d68c941">DzBrickLight</a>, and <a class="el" href="class_dz_brick_material.html#a6fdf65f2ec79010cc0a9ea9eb941bf0c">DzBrickMaterial</a>.</p>

</div>
</div>
<a class="anchor" id="af1e40208b47bf1ad4622d50a2dbf0441"></a><!-- doxytag: member="DzDefaultBrickUser::setPointer" ref="af1e40208b47bf1ad4622d50a2dbf0441" args="(const DzInFile *file, short sectionID, short pointerID, DzBase *ptr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzDefaultBrickUser::setPointer </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_dz_in_file.html">DzInFile</a> *&nbsp;</td>
          <td class="paramname"> <em>file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">short&nbsp;</td>
          <td class="paramname"> <em>sectionID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">short&nbsp;</td>
          <td class="paramname"> <em>pointerID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_dz_base.html">DzBase</a> *&nbsp;</td>
          <td class="paramname"> <em>ptr</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Called by the framework when reading a native file. Derived classes should override this method if they ever write out pointer values to the data file. This method will be called with the sectionID and pointerID that were given when writing the file out. The passed pointer may be shared so should not be deleted. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>file</em>&nbsp;</td><td>The file being loaded </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>sectionID</em>&nbsp;</td><td>The ID of the file section being read </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pointerID</em>&nbsp;</td><td>The ID of the pointer being read. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>ptr</em>&nbsp;</td><td>The pointer being read. </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented in <a class="el" href="class_dz_brick_camera.html#a79ef6a9bd29e13190239881f5983d843">DzBrickCamera</a>, <a class="el" href="class_dz_brick_light.html#a9743b1704ccbef9d0ec7046c30ebee3f">DzBrickLight</a>, and <a class="el" href="class_dz_brick_material.html#a17b691c4b1ecc50e7849e5d99ab8dc11">DzBrickMaterial</a>.</p>

</div>
</div>
<a class="anchor" id="a58da2bd981911e499b719157597e1345"></a><!-- doxytag: member="DzDefaultBrickUser::setPropertyValue" ref="a58da2bd981911e499b719157597e1345" args="(DzProperty *prop, DzPropertySettings &amp;settings)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzDefaultBrickUser::setPropertyValue </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_dz_property.html">DzProperty</a> *&nbsp;</td>
          <td class="paramname"> <em>prop</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_dz_property_settings.html">DzPropertySettings</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>settings</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the values in the given settings object on the given property </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>prop</em>&nbsp;</td><td>The property to set values on </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>settings</em>&nbsp;</td><td>The settings object to read values from </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a98f08de3dcc6292a6f9cca351038f8d0"></a><!-- doxytag: member="DzDefaultBrickUser::startEditMode" ref="a98f08de3dcc6292a6f9cca351038f8d0" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzDefaultBrickUser::startEditMode </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Puts this brick in edit mode </p>

<p>Implements <a class="el" href="class_i_dz_brick_user.html#aafca77ced445daa012ba8da4aa10ce10">IDzBrickUser</a>.</p>

<p>Reimplemented in <a class="el" href="class_dz_brick_camera.html#aa3a2f90951ef4e5e95c224ba2f441408">DzBrickCamera</a>, <a class="el" href="class_dz_brick_light.html#a58e05b6ba3d436c5a3999c9c56107f2b">DzBrickLight</a>, and <a class="el" href="class_dz_brick_material.html#a0b8a60678a50df17756cded45ffc2c63">DzBrickMaterial</a>.</p>

</div>
</div>
<a class="anchor" id="a0cc202c3b7cb55bee378eb214d24c6a9"></a><!-- doxytag: member="DzDefaultBrickUser::updateIdentifierOnSetInvalidate" ref="a0cc202c3b7cb55bee378eb214d24c6a9" args="(bool onOff)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzDefaultBrickUser::updateIdentifierOnSetInvalidate </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>onOff</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>onOff</em>&nbsp;</td><td>If true, the identifier of this brick user will be updated when it is invalidated </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_i_dz_brick_user.html#af54a83575d6ac1b3931bbbc95d1a606d">IDzBrickUser</a>.</p>

<p>Reimplemented in <a class="el" href="class_dz_brick_camera.html#aa0318b054c92a214fa64b154b73a76d6">DzBrickCamera</a>, <a class="el" href="class_dz_brick_light.html#a430a0e743870e71c01c2b6115077df25">DzBrickLight</a>, and <a class="el" href="class_dz_brick_material.html#a6bf44790de24eb1715650bd57511e388">DzBrickMaterial</a>.</p>

</div>
</div>
<a class="anchor" id="af947a8a3b6d2746c5186447ead9c38c5"></a><!-- doxytag: member="DzDefaultBrickUser::usesLocalShaderSpace" ref="af947a8a3b6d2746c5186447ead9c38c5" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DzDefaultBrickUser::usesLocalShaderSpace </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>true if this brick user uses local shader space, false otherwise </dd></dl>

<p>Implements <a class="el" href="class_i_dz_brick_user.html#a3d2103b095cb9042d758b22eef0e32b9">IDzBrickUser</a>.</p>

<p>Reimplemented in <a class="el" href="class_dz_brick_camera.html#ab48c2e75853dcbf67f2c273e277b7d45">DzBrickCamera</a>, <a class="el" href="class_dz_brick_light.html#ae9937604618f56aceaec0c77344e1d7d">DzBrickLight</a>, and <a class="el" href="class_dz_brick_material.html#ab7d342d837d71c3af09286876e8ba288">DzBrickMaterial</a>.</p>

</div>
</div>
<a class="anchor" id="a48950563032abdba5334234f5776891d"></a><!-- doxytag: member="DzDefaultBrickUser::writeBrickToSettings" ref="a48950563032abdba5334234f5776891d" args="(DzShaderBrick *brick, DzSettings *brickSettings, bool writeTokens)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzDefaultBrickUser::writeBrickToSettings </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_dz_shader_brick.html">DzShaderBrick</a> *&nbsp;</td>
          <td class="paramname"> <em>brick</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_dz_settings.html">DzSettings</a> *&nbsp;</td>
          <td class="paramname"> <em>brickSettings</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>writeTokens</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Writes the attributes of the given brick to the given settings </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>brick</em>&nbsp;</td><td>The brick to get attributes from </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>brickSettings</em>&nbsp;</td><td>The settings object to store brick attributes in </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>writeTokens</em>&nbsp;</td><td>If true, tokens will also be written to settings </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div>
<hr size="1">
<address style="align: right;">
<small> Generated on Tue Aug 14 2012 16:52:26</small>
</address>
<h3 align="center">Copyright &copy; 2002 - 2012 DAZ 3D, Inc.</h3>
</body>
</html>
