<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="expires" content="0">
<title>DAZ Studio SDK: DzPropertySettings Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="docstyle.css" rel="stylesheet" type="text/css">
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Functions</a>  </div>
  <div class="headertitle">
<h1>DzPropertySettings Class Reference<br/>
<small>
[<a class="el" href="group___properties.html">Properties</a>]</small>
</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="DzPropertySettings" --><!-- doxytag: inherits="DzSettings" -->
<p>Base class for all property options. Property classes should use this to pass the options supported by the class.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="dzpropertysettings_8h_source.html">dzpropertysettings.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for DzPropertySettings:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_dz_property_settings.png" usemap="#DzPropertySettings_map" alt=""/>
  <map id="DzPropertySettings_map" name="DzPropertySettings_map">
<area href="class_dz_settings.html" alt="DzSettings" shape="rect" coords="0,0,120,24"/>
</map>
</div>

<p><a href="class_dz_property_settings-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_property_settings.html#a68af0509a53f21b439c7f0514b643080">DzPropertySettings</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_property_settings.html#af2c1908e17d33d7bd833150d2a488a36">DzPropertySettings</a> (const <a class="el" href="class_dz_settings.html">DzSettings</a> *settings)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_property_settings.html#a357fc672474ccbcf9067872a6b4ff827">~DzPropertySettings</a> ()</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Base class for all property options. Property classes should use this to pass the options supported by the class. </p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a68af0509a53f21b439c7f0514b643080"></a><!-- doxytag: member="DzPropertySettings::DzPropertySettings" ref="a68af0509a53f21b439c7f0514b643080" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DzPropertySettings::DzPropertySettings </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Default Constructor - creates an empty set of options </p>

</div>
</div>
<a class="anchor" id="af2c1908e17d33d7bd833150d2a488a36"></a><!-- doxytag: member="DzPropertySettings::DzPropertySettings" ref="af2c1908e17d33d7bd833150d2a488a36" args="(const DzSettings *settings)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DzPropertySettings::DzPropertySettings </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_dz_settings.html">DzSettings</a> *&nbsp;</td>
          <td class="paramname"> <em>settings</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p><a class="el" href="class_dz_settings.html" title="Class for storing and passing simple sets of settings.">DzSettings</a> Copy Constructor - creates a <a class="el" href="class_dz_property_settings.html" title="Base class for all property options. Property classes should use this to pass the options supported b...">DzPropertySettings</a> that is a copy of the <a class="el" href="class_dz_settings.html" title="Class for storing and passing simple sets of settings.">DzSettings</a> </p>

</div>
</div>
<a class="anchor" id="a357fc672474ccbcf9067872a6b4ff827"></a><!-- doxytag: member="DzPropertySettings::~DzPropertySettings" ref="a357fc672474ccbcf9067872a6b4ff827" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DzPropertySettings::~DzPropertySettings </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Destructor </p>

</div>
</div>
</div>
<hr size="1">
<address style="align: right;">
<small> Generated on Tue Aug 14 2012 16:52:39</small>
</address>
<h3 align="center">Copyright &copy; 2002 - 2012 DAZ 3D, Inc.</h3>
</body>
</html>
