<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="expires" content="0">
<title>DAZ Studio SDK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="docstyle.css" rel="stylesheet" type="text/css">
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>DzFacetMesh Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="class_dz_facet_mesh.html">DzFacetMesh</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="class_dz_facet_mesh.html#a4d52fc4819fdfbcd4af1944e3dabef8e">activateFaceGroup</a>(const QString &amp;name)</td><td><a class="el" href="class_dz_facet_mesh.html">DzFacetMesh</a></td><td><code> [slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_facet_mesh.html#ad05f22a7c6b33854738908b2f636b19b">activateFaceGroup</a>(int index)</td><td><a class="el" href="class_dz_facet_mesh.html">DzFacetMesh</a></td><td><code> [slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_facet_mesh.html#a11c6e659932d5aa1f23334311c556dc3">activateMaterial</a>(const QString &amp;name)</td><td><a class="el" href="class_dz_facet_mesh.html">DzFacetMesh</a></td><td><code> [slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_facet_mesh.html#a32afa9d1dc5db9966a32a2e98408e387">activateMaterial</a>(int index)</td><td><a class="el" href="class_dz_facet_mesh.html">DzFacetMesh</a></td><td><code> [slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_vertex_mesh.html#ab864b2f5765ef021122babd475192f29">activateVertexGroup</a>(const QString &amp;name)</td><td><a class="el" href="class_dz_vertex_mesh.html">DzVertexMesh</a></td><td><code> [slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_facet_mesh.html#afd7fad2296854b18a5636ada57ddf1f4">addFacet</a>(const int vertIdx[4], const int uvwIdx[4], unsigned char flags=0)</td><td><a class="el" href="class_dz_facet_mesh.html">DzFacetMesh</a></td><td><code> [slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_facet_mesh.html#a4dc8e1c776d61ff663e6ce93babce6dc">addFacet</a>(QVariantList vertIdx, QVariantList uvwIdx, unsigned char flags=0)</td><td><a class="el" href="class_dz_facet_mesh.html">DzFacetMesh</a></td><td><code> [slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_vertex_mesh.html#a6e965c9291cf1f173193ddc0d1323cfb">addToVertexGroup</a>(const QString &amp;name)</td><td><a class="el" href="class_dz_vertex_mesh.html">DzVertexMesh</a></td><td><code> [inline, slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_facet_mesh.html#ae0af15b43f9b3b14794cab516c3fb4aa">addUVSet</a>(DzUVSet *uvSet)</td><td><a class="el" href="class_dz_facet_mesh.html">DzFacetMesh</a></td><td><code> [slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_vertex_mesh.html#a28d68226fd0997ceec86b90dc245ce9f">addVertex</a>(float x, float y, float z)</td><td><a class="el" href="class_dz_vertex_mesh.html">DzVertexMesh</a></td><td><code> [slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_vertex_mesh.html#abf2852ba95fc224b22e12def9488563c">addVertex</a>(const DzVec3 &amp;pnt)</td><td><a class="el" href="class_dz_vertex_mesh.html">DzVertexMesh</a></td><td><code> [slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_vertex_mesh.html#a303c862c6fc49a96a663707f9a51d5fd">addVerticesFromMesh</a>(const DzVertexMesh *mesh)</td><td><a class="el" href="class_dz_vertex_mesh.html">DzVertexMesh</a></td><td><code> [slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_facet_mesh.html#a11b07b8a80f30e827f4d1e75a34da080">beginEdit</a>(bool enableUndo=true)</td><td><a class="el" href="class_dz_facet_mesh.html">DzFacetMesh</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_vertex_mesh.html#aae09aeec51f40c3824b66b6a7b628928">DzVertexMesh::beginEdit</a>(bool enableUndo=true)</td><td><a class="el" href="class_dz_vertex_mesh.html">DzVertexMesh</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_facet_mesh.html#a2f16dc4928393215568d2214580dd258">cancelEdit</a>()</td><td><a class="el" href="class_dz_facet_mesh.html">DzFacetMesh</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_vertex_mesh.html#ad02d84c7e2e4e9e4ee5cd08cc5a79b23">DzVertexMesh::cancelEdit</a>()</td><td><a class="el" href="class_dz_vertex_mesh.html">DzVertexMesh</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_vertex_mesh.html#a0478374d765b1b5c51a4aa92701e9edf">clearAll</a>()</td><td><a class="el" href="class_dz_vertex_mesh.html">DzVertexMesh</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_vertex_mesh.html#afc4885026a4f59590e67430a9c2f465b">clearVertexBuffer</a>()</td><td><a class="el" href="class_dz_vertex_mesh.html">DzVertexMesh</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_facet_mesh.html#a22af62f0fda7a2d9add851fba8511449">copyFrom</a>(DzVertexMesh *mesh, bool shareVerts=false, bool shareFacets=true)</td><td><a class="el" href="class_dz_facet_mesh.html">DzFacetMesh</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_vertex_mesh.html#ae8c61b1ae18585dd4fd7ad8c6f887192">DzVertexMesh::copyFrom</a>(DzVertexMesh *mesh, bool shareVerts=false, bool shareFacets=true)</td><td><a class="el" href="class_dz_vertex_mesh.html">DzVertexMesh</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_vertex_mesh.html#adfc0d66b95f58594cb3201933adf979d">createVertexGroup</a>(const QString &amp;name)</td><td><a class="el" href="class_dz_vertex_mesh.html">DzVertexMesh</a></td><td><code> [inline, slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_vertex_mesh.html#ab35fdee1b7205ce7e18cc730e470d005">deactivateAllVertexGroups</a>()</td><td><a class="el" href="class_dz_vertex_mesh.html">DzVertexMesh</a></td><td><code> [slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_vertex_mesh.html#aecafbf3fa0008d36ab6c820537ad2dc1">deactivateVertexGroup</a>(const QString &amp;name)</td><td><a class="el" href="class_dz_vertex_mesh.html">DzVertexMesh</a></td><td><code> [slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_facet_mesh.html#aabd614fd8f861d085f852167554d5843">deselectAllFacets</a>()</td><td><a class="el" href="class_dz_facet_mesh.html">DzFacetMesh</a></td><td><code> [slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_facet_mesh.html#a28307d272fa7f1173016fac0d6f1ad29">deselectFacets</a>(DzFaceGroup *grp)</td><td><a class="el" href="class_dz_facet_mesh.html">DzFacetMesh</a></td><td><code> [slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_base.html#ab9e3f1b636497dc683a1ae10a9083e07">DzBase</a>(QObject *parent=0, const QString &amp;name=QString::null)</td><td><a class="el" href="class_dz_base.html">DzBase</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_facet_mesh.html#a26e186c05a8280bdad47c11d10c38491">DzFacetMesh</a>()</td><td><a class="el" href="class_dz_facet_mesh.html">DzFacetMesh</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_facet_mesh.html#a767086205269b8e4b21bc3432ba048e7">DzFacetMesh</a>(const DzFacetMesh &amp;mesh, bool shareVertList=true, bool shareFacetList=true)</td><td><a class="el" href="class_dz_facet_mesh.html">DzFacetMesh</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_facet_mesh.html#a8fbbd1890401aab6e0e3b2e07ae23071">DzFacetMesh</a>(const DzFacetMesh &amp;mesh, int activeListIdx, bool shareVertList=true, bool shareFacetList=true)</td><td><a class="el" href="class_dz_facet_mesh.html">DzFacetMesh</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_facet_mesh.html#a32aa8ed8f455ec29828b1fff2d9eca0c">DzFacetMesh</a>(DzFacetMeshBC *helper, DzInFile *file)</td><td><a class="el" href="class_dz_facet_mesh.html">DzFacetMesh</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_geometry.html#a2ab236e7043d19d095db9e3be85674ed">DzGeometry</a>()</td><td><a class="el" href="class_dz_geometry.html">DzGeometry</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_geometry.html#ac7aed1ca1013a36d9b2412e2caf3c8da">DzGeometry</a>(const DzGeometry &amp;geom)</td><td><a class="el" href="class_dz_geometry.html">DzGeometry</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_ref_counted_item.html#a6b8e878edbe69c790b5d8e42a115ccc0">DzRefCountedItem</a>()</td><td><a class="el" href="class_dz_ref_counted_item.html">DzRefCountedItem</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_storable.html#a7839f20ae431245bb53c0118580584fe">DzStorable</a>()</td><td><a class="el" href="class_dz_storable.html">DzStorable</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_vertex_mesh.html#aa064aeceb40636545a3ea5842e44b0b3">DzVertexMesh</a>()</td><td><a class="el" href="class_dz_vertex_mesh.html">DzVertexMesh</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_vertex_mesh.html#a2efc772d9734b00ed6375f3f155a5320">DzVertexMesh</a>(const DzVertexMesh &amp;mesh, bool shareVertList=true)</td><td><a class="el" href="class_dz_vertex_mesh.html">DzVertexMesh</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_storable.html#a73e690b422a2f245950130349aba7168">fileExists</a>() const </td><td><a class="el" href="class_dz_storable.html">DzStorable</a></td><td><code> [slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_storable.html#a79a53bb5bc7cd809d5a42a9a53bc50cc">find</a>(const QString &amp;filename)</td><td><a class="el" href="class_dz_storable.html">DzStorable</a></td><td><code> [static, slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_storable.html#ab320fd32dcb2b6d079debcae5ba92225">find</a>(const DzUri &amp;uri)</td><td><a class="el" href="class_dz_storable.html">DzStorable</a></td><td><code> [static, slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_facet_mesh.html#a844b5f505c5e18dbbf04d100b115ebb3">findFaceGroup</a>(const QString &amp;name, int *index=NULL) const </td><td><a class="el" href="class_dz_facet_mesh.html">DzFacetMesh</a></td><td><code> [slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_facet_mesh.html#aa69d005036e2f6aaadf6ca5be9f23ce7">findMaterialGroup</a>(const QString &amp;name, int *index=NULL) const </td><td><a class="el" href="class_dz_facet_mesh.html">DzFacetMesh</a></td><td><code> [slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_facet_mesh.html#ab6df71b10cb258ea73aea5ec9689a58a">findUVSetIndexByLabel</a>(const QString &amp;label) const </td><td><a class="el" href="class_dz_facet_mesh.html">DzFacetMesh</a></td><td><code> [slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_facet_mesh.html#a4a92feaf5c126bc97ebe4f400c5c1b91">finishEdit</a>()</td><td><a class="el" href="class_dz_facet_mesh.html">DzFacetMesh</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_vertex_mesh.html#a1e2264ab8682b919fa3f3542d28c0d06">DzVertexMesh::finishEdit</a>()</td><td><a class="el" href="class_dz_vertex_mesh.html">DzVertexMesh</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_base.html#a8aabb58407210dcfd98ba0cd2ea02d24">DzVertexMesh::DzGeometry::finishLoad</a>(const DzInFile *file)</td><td><a class="el" href="class_dz_base.html">DzBase</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_vertex_mesh.html#aa3f03917deb401963bd5ee4b281a95d9">getActiveVertexGroup</a>(int which) const </td><td><a class="el" href="class_dz_vertex_mesh.html">DzVertexMesh</a></td><td><code> [slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_facet_mesh.html#a5e1b56e75002793e256f07adc0bc27f4">getAllEdgesForGroup</a>(DzFaceGroup *group, DzTSortedArray&lt; int &gt; &amp;edges) const </td><td><a class="el" href="class_dz_facet_mesh.html">DzFacetMesh</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_facet_mesh.html#a6104ed685ec0d711db60606df78b287d">getAssetId</a>() const </td><td><a class="el" href="class_dz_facet_mesh.html">DzFacetMesh</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_facet_mesh.html#abdf84b2f78ab152644aeca475ed5de16">getAssetType</a>() const </td><td><a class="el" href="class_dz_facet_mesh.html">DzFacetMesh</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_vertex_mesh.html#a1a3cdee2be854d7da0f2031db1a51597">getBoundingBox</a>() const </td><td><a class="el" href="class_dz_vertex_mesh.html">DzVertexMesh</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_base.html#a233112450b6139b39654ad29c055903b">getClassFactory</a>() const </td><td><a class="el" href="class_dz_base.html">DzBase</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_geometry.html#a7d1d9cde6faec8c501c8a5e9ca5e0b2f">getCurrentGeometryForNode</a>(const DzNode *node)</td><td><a class="el" href="class_dz_geometry.html">DzGeometry</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_facet_mesh.html#a95fbe10d41264ced41348e7f120508dd">getEdge</a>(int index) const </td><td><a class="el" href="class_dz_facet_mesh.html">DzFacetMesh</a></td><td><code> [slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_facet_mesh.html#a96dca2634d81028a930bb69eeeb30adc">getEdgesForGroup</a>(DzFaceGroup *group, DzTSortedArray&lt; int &gt; &amp;edges) const </td><td><a class="el" href="class_dz_facet_mesh.html">DzFacetMesh</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_facet_mesh.html#a334e43796015a4216ca43adda9a44d41">getEdgesPtr</a>() const </td><td><a class="el" href="class_dz_facet_mesh.html">DzFacetMesh</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_geometry.html#aa51aa971fa8549a94bccdc533fa0c3ee">getExtension</a>() const </td><td><a class="el" href="class_dz_geometry.html">DzGeometry</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_facet_mesh.html#a374396f78ad5a9200ebba547d06c6133">getFaceGroup</a>(int index) const </td><td><a class="el" href="class_dz_facet_mesh.html">DzFacetMesh</a></td><td><code> [slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_facet_mesh.html#a351393980bdd0bd5587510fcf5c21002">getFacet</a>(int index) const </td><td><a class="el" href="class_dz_facet_mesh.html">DzFacetMesh</a></td><td><code> [slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_facet_mesh.html#a5bc968e54879fbc6978e86a2387e3d18">getFacetFlagsPtr</a>() const </td><td><a class="el" href="class_dz_facet_mesh.html">DzFacetMesh</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_facet_mesh.html#a468a9f45e88279b0d235bfadc2921070">getFacetsPtr</a>() const </td><td><a class="el" href="class_dz_facet_mesh.html">DzFacetMesh</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_storable.html#a82267c0a6be554b94cd2ef9355ea8456">getFilename</a>() const </td><td><a class="el" href="class_dz_storable.html">DzStorable</a></td><td><code> [slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_geometry.html#af95bf86e6f2a2cbdcdbc41d32bf4b08b">getFiletype</a>() const </td><td><a class="el" href="class_dz_geometry.html">DzGeometry</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_storable.html#a7a8586b4db0c6d7438ffa9af48340482">getFileVersion</a>() const </td><td><a class="el" href="class_dz_storable.html">DzStorable</a></td><td><code> [slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_storable.html#a4fa5217ff72c9cbb6a54817d7c264aaf">getFullFilename</a>() const </td><td><a class="el" href="class_dz_storable.html">DzStorable</a></td><td><code> [slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_storable.html#a0b9fb98c0c148b743fa42c737295bd13">getLegacySourceInfo</a>() const </td><td><a class="el" href="class_dz_storable.html">DzStorable</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_facet_mesh.html#a73fb5c20ba844d2724516c9987d1381a">getMaterialGroup</a>(int index) const </td><td><a class="el" href="class_dz_facet_mesh.html">DzFacetMesh</a></td><td><code> [slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_base.html#aeaa38b57004fa7333a62397b68ac99cd">getName</a>()</td><td><a class="el" href="class_dz_base.html">DzBase</a></td><td><code> [slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_facet_mesh.html#a415f131f40e42a4839e02bca3117f61a">getNormal</a>(int index) const </td><td><a class="el" href="class_dz_facet_mesh.html">DzFacetMesh</a></td><td><code> [slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_facet_mesh.html#a315d3ae453f0df515b410a30bea63eb9">getNormalsPtr</a>() const </td><td><a class="el" href="class_dz_facet_mesh.html">DzFacetMesh</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_vertex_mesh.html#a62006acc5acbe855ce40587fe6ac6190">getNumActiveVertexGroups</a>() const </td><td><a class="el" href="class_dz_vertex_mesh.html">DzVertexMesh</a></td><td><code> [slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_facet_mesh.html#acec15ba68c4d65a56078d4b27600d648">getNumEdges</a>() const </td><td><a class="el" href="class_dz_facet_mesh.html">DzFacetMesh</a></td><td><code> [slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_facet_mesh.html#a3351b5f453a9c2b3eb8bfc86e9d9ad7f">getNumFaceGroups</a>() const </td><td><a class="el" href="class_dz_facet_mesh.html">DzFacetMesh</a></td><td><code> [slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_facet_mesh.html#a1a7b17589c915ff09ed4510728fbf95b">getNumFacets</a>() const </td><td><a class="el" href="class_dz_facet_mesh.html">DzFacetMesh</a></td><td><code> [slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_facet_mesh.html#a413cb46e9202bf9373842793cdd8b24b">getNumMaterialGroups</a>() const </td><td><a class="el" href="class_dz_facet_mesh.html">DzFacetMesh</a></td><td><code> [slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_facet_mesh.html#a0655562934a64162b505921cc98d689e">getNumNormals</a>() const </td><td><a class="el" href="class_dz_facet_mesh.html">DzFacetMesh</a></td><td><code> [slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_storable.html#a39f095ed8eca121506597928f63a2796">getNumStorablesInScene</a>()</td><td><a class="el" href="class_dz_storable.html">DzStorable</a></td><td><code> [static, slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_facet_mesh.html#a1319f5c9beb219d52d82c99edbc648fc">getNumUVSets</a>() const </td><td><a class="el" href="class_dz_facet_mesh.html">DzFacetMesh</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_vertex_mesh.html#a51a68a00660c289138dcb24f36cc9736">getNumVertexGroups</a>() const </td><td><a class="el" href="class_dz_vertex_mesh.html">DzVertexMesh</a></td><td><code> [slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_vertex_mesh.html#a0db4cca3b050607c115fdc44091d7fc5">getNumVertices</a>() const </td><td><a class="el" href="class_dz_vertex_mesh.html">DzVertexMesh</a></td><td><code> [virtual, slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_vertex_mesh.html#a8e49f7870bbb6f36efa640a265acc3c1">getOrientedBox</a>(const DzVec3 &amp;pos, const DzQuat &amp;rot, const DzVec3 &amp;scale) const </td><td><a class="el" href="class_dz_vertex_mesh.html">DzVertexMesh</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_ref_counted_item.html#a8a75eea6df39b12c843bf8cc9572d68e">getRefCount</a>() const </td><td><a class="el" href="class_dz_ref_counted_item.html">DzRefCountedItem</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_facet_mesh.html#ac9039ea41a2dfb27fe999aed3a6f4878">getSelectedFacetBoundingBox</a>() const </td><td><a class="el" href="class_dz_facet_mesh.html">DzFacetMesh</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_facet_mesh.html#ac08274317b3a9d266d36ffd4e26abc8e">getSubDEdgeInterpolation</a>() const </td><td><a class="el" href="class_dz_facet_mesh.html">DzFacetMesh</a></td><td><code> [slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_vertex_mesh.html#af08fec0b45433dba04c3132e4eafbbe3">getUniqueId</a>() const </td><td><a class="el" href="class_dz_vertex_mesh.html">DzVertexMesh</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_storable.html#a4bf363d98f70833b12957900d0cbdbb6">getUri</a>() const </td><td><a class="el" href="class_dz_storable.html">DzStorable</a></td><td><code> [slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_facet_mesh.html#a7e366dae8cfce5a898a6b02573a88438">getUVs</a>() const </td><td><a class="el" href="class_dz_facet_mesh.html">DzFacetMesh</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_facet_mesh.html#afcd14e794060d458bcc5c1cd342d3637">getUVSet</a>(int index) const </td><td><a class="el" href="class_dz_facet_mesh.html">DzFacetMesh</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_vertex_mesh.html#a066fa85f75fddde31975fa58a014a198">getVertex</a>(int idx) const </td><td><a class="el" href="class_dz_vertex_mesh.html">DzVertexMesh</a></td><td><code> [slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_vertex_mesh.html#a8c818d1d274e3e246e25d363df396cb5">getVertexBuffer</a>() const </td><td><a class="el" href="class_dz_vertex_mesh.html">DzVertexMesh</a></td><td><code> [slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_vertex_mesh.html#a10598ca216897d5cb9a882adc986a9a2">getVertexFlag</a>(int idx) const </td><td><a class="el" href="class_dz_vertex_mesh.html">DzVertexMesh</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_vertex_mesh.html#acf43617637a4aea9a8c1f391e0b2857c">getVertexFlagsPtr</a>() const </td><td><a class="el" href="class_dz_vertex_mesh.html">DzVertexMesh</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_vertex_mesh.html#a6dc42c8a12e95dcded8835f19a9427cf">getVertexGroup</a>(int which) const </td><td><a class="el" href="class_dz_vertex_mesh.html">DzVertexMesh</a></td><td><code> [slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_vertex_mesh.html#a963d39491d758864904cea859cc5665a">getVerticesPtr</a>() const </td><td><a class="el" href="class_dz_vertex_mesh.html">DzVertexMesh</a></td><td><code> [virtual, slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_facet_mesh.html#a47607ee26fe8e1a1627733b75684d6ff">growFacetSelection</a>()</td><td><a class="el" href="class_dz_facet_mesh.html">DzFacetMesh</a></td><td><code> [slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_storable.html#a6f6714653496fe140f275c68a10f1c2f">hasChanged</a>() const </td><td><a class="el" href="class_dz_storable.html">DzStorable</a></td><td><code> [slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_storable.html#a8e3085b5c5bdd57cda41b63f25c43a01">hasFilename</a>() const </td><td><a class="el" href="class_dz_storable.html">DzStorable</a></td><td><code> [slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_storable.html#a3ccd811ae8cdf77190e49341f8d945b2">hasUri</a>() const </td><td><a class="el" href="class_dz_storable.html">DzStorable</a></td><td><code> [slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_facet_mesh.html#a65077bb1e3f8f50a9493b786a28c148b">hideAllFacets</a>()</td><td><a class="el" href="class_dz_facet_mesh.html">DzFacetMesh</a></td><td><code> [slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_facet_mesh.html#a79bff8a14c5c7aa2ec8685da452f05e1">hideFacets</a>(DzFaceGroup *grp)</td><td><a class="el" href="class_dz_facet_mesh.html">DzFacetMesh</a></td><td><code> [slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_facet_mesh.html#ab7de6a310fc26b82b489f8f3cd47ab44">hideSelectedFacets</a>()</td><td><a class="el" href="class_dz_facet_mesh.html">DzFacetMesh</a></td><td><code> [slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_vertex_mesh.html#a7531e175cf4325875777308dac20409a">incrementMeshVersion</a>() const </td><td><a class="el" href="class_dz_vertex_mesh.html">DzVertexMesh</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_facet_mesh.html#af0e0c354b83069f4e6f63b6f3e7285f7">invertFacetSelection</a>()</td><td><a class="el" href="class_dz_facet_mesh.html">DzFacetMesh</a></td><td><code> [slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_facet_mesh.html#a95b1b14412e681a9dbce9f89fe058b48">invertHiddenFacets</a>()</td><td><a class="el" href="class_dz_facet_mesh.html">DzFacetMesh</a></td><td><code> [slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_facet_mesh.html#a0ff8e80ec47eb21f700b837cbe24ca83">invertLockedFacets</a>()</td><td><a class="el" href="class_dz_facet_mesh.html">DzFacetMesh</a></td><td><code> [slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_base.html#a24535e76cf2bdc989b3502c212acb126">iskindof</a>(const QString &amp;clname)</td><td><a class="el" href="class_dz_base.html">DzBase</a></td><td><code> [slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_storable.html#a23b1e68bda497657123fa5e462aa5cb4">isShareable</a>() const </td><td><a class="el" href="class_dz_storable.html">DzStorable</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_ref_counted_item.html#a2aaffc1258faf2477c3b83570f8ee94e">isShared</a>() const </td><td><a class="el" href="class_dz_ref_counted_item.html">DzRefCountedItem</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_ref_counted_item.html#aed295f765bfe654a63e97ab8a20e80c7">isUnique</a>() const </td><td><a class="el" href="class_dz_ref_counted_item.html">DzRefCountedItem</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_vertex_mesh.html#ad1c3b0b2785f15beea44c06bf57c219f">isVertexSelected</a>(int which) const </td><td><a class="el" href="class_dz_vertex_mesh.html">DzVertexMesh</a></td><td><code> [slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_storable.html#ac8de1b03833ef97060918e5bd1d98868">loadFromFile</a>()</td><td><a class="el" href="class_dz_storable.html">DzStorable</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_facet_mesh.html#ae26e61d6720937d124aeca2b81516173">loadSection</a>(DzInFile *file, short sectionID)</td><td><a class="el" href="class_dz_facet_mesh.html">DzFacetMesh</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_vertex_mesh.html#a64291f67bd03d908631f8b4804516119">DzVertexMesh::loadSection</a>(DzInFile *file, short sectionID)</td><td><a class="el" href="class_dz_vertex_mesh.html">DzVertexMesh</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_base.html#ae86be9f26c1748e1470d4ddf74798507">DzVertexMesh::DzGeometry::DzBase::loadSection</a>(DzInFile *file, short sectionID)</td><td><a class="el" href="class_dz_base.html">DzBase</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_facet_mesh.html#a250bdb9bcefe00464df4bee28154c219">lockAllFacets</a>()</td><td><a class="el" href="class_dz_facet_mesh.html">DzFacetMesh</a></td><td><code> [slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_facet_mesh.html#a6975478a72e64832a7fcf526075f086f">lockSelectedFacets</a>()</td><td><a class="el" href="class_dz_facet_mesh.html">DzFacetMesh</a></td><td><code> [slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_facet_mesh.html#a3695e770a3e63e3147f55be14cb417a0">makeCopy</a>(bool shareVerts=false, bool shareFacets=true) const </td><td><a class="el" href="class_dz_facet_mesh.html">DzFacetMesh</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_base.html#a976101f805f702693b6f635f3b575659">makePersistent</a>(QObject *obj)</td><td><a class="el" href="class_dz_base.html">DzBase</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_base.html#a2f513750eb47948ff97cdd7942cdf232">makePersistent</a>()</td><td><a class="el" href="class_dz_base.html">DzBase</a></td><td><code> [virtual, slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_storable.html#ab6a1ba35c31092c62e1a7c7d6b551e7c">markChanged</a>()</td><td><a class="el" href="class_dz_storable.html">DzStorable</a></td><td><code> [slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_geometry.html#aab27f9838a7affb0dc141b496830f493">needRebuild</a>(bool onOff)</td><td><a class="el" href="class_dz_geometry.html">DzGeometry</a></td><td><code> [signal]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_storable.html#a173cf6ecd2150202397a02f9c5a2475b">needsSave</a>(const QString &amp;filename) const </td><td><a class="el" href="class_dz_storable.html">DzStorable</a></td><td><code> [virtual, slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_base.html#ab12288df411bdb76ee0a5039b543ddc0">DzVertexMesh::postLoadFile</a>(const DzInFile *file)</td><td><a class="el" href="class_dz_base.html">DzBase</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_vertex_mesh.html#a4f88bb5aa546193ff9a7107eab1d740d">prepareVertexBuffer</a>()</td><td><a class="el" href="class_dz_vertex_mesh.html">DzVertexMesh</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_facet_mesh.html#a2cd2380391b96ad47e579a81fbf98580">preSizeFacets</a>(int nFacets)</td><td><a class="el" href="class_dz_facet_mesh.html">DzFacetMesh</a></td><td><code> [slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_vertex_mesh.html#a8be15544aec10e9387d0a9cac2b085db">preSizeVertexArray</a>(int numVerts)</td><td><a class="el" href="class_dz_vertex_mesh.html">DzVertexMesh</a></td><td><code> [slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_ref_counted_item.html#a92f8b833f7e4729cc0cf86c44d07b36d">ref</a>()</td><td><a class="el" href="class_dz_ref_counted_item.html">DzRefCountedItem</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_facet_mesh.html#a3c2e5e3552d9a1d4de25a553d3b9dd29">removeAllFacets</a>()</td><td><a class="el" href="class_dz_facet_mesh.html">DzFacetMesh</a></td><td><code> [slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_facet_mesh.html#a9bef6f7e38e9c80e85bb13537d1ad912">removeAllFacets</a>(bool removeMats, bool removeGroups)</td><td><a class="el" href="class_dz_facet_mesh.html">DzFacetMesh</a></td><td><code> [slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_facet_mesh.html#a2c27b7ab6eb37656363cfe64e2c62b59">removeFacet</a>(int faceIdx)</td><td><a class="el" href="class_dz_facet_mesh.html">DzFacetMesh</a></td><td><code> [slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_facet_mesh.html#ab53f55e8574e4115ee49ce011348aeac">removeFacets</a>(DzFaceGroup *faces, bool removeVerts=true)</td><td><a class="el" href="class_dz_facet_mesh.html">DzFacetMesh</a></td><td><code> [slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_vertex_mesh.html#a6ea440c6d9d5d0aeb277f9e88bd88197">removeVertices</a>(const DzTSortedArray&lt; int &gt; &amp;vertIndices)</td><td><a class="el" href="class_dz_vertex_mesh.html">DzVertexMesh</a></td><td><code> [slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_storable.html#ac23fbfc93df12778311936caa3b4d15b">resetFileName</a>()</td><td><a class="el" href="class_dz_storable.html">DzStorable</a></td><td><code> [slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_vertex_mesh.html#a4e6359113e2fcfe5ed2df2d2b8b24b36">rotate</a>(const DzQuat &amp;rot)</td><td><a class="el" href="class_dz_vertex_mesh.html">DzVertexMesh</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_storable.html#a6419b85f2a13134c551ddf33dd7cecfa">save</a>(DzOutFile *file) const </td><td><a class="el" href="class_dz_storable.html">DzStorable</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_base.html#a0f667b9929128fbcdd9a6662c7a72b11">DzBase::save</a>(DzOutFile *file) const </td><td><a class="el" href="class_dz_base.html">DzBase</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_vertex_mesh.html#a41cbca8f3f8b17de6c1463f1a076ef53">scale</a>(const DzVec3 &amp;vec)</td><td><a class="el" href="class_dz_vertex_mesh.html">DzVertexMesh</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_vertex_mesh.html#a3dc00d828b8e39d7cfc91ccc7f981a89">scale</a>(float scalar)</td><td><a class="el" href="class_dz_vertex_mesh.html">DzVertexMesh</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_facet_mesh.html#abbb440320ee57a2520dcbd5600b25c74">selectAllFacets</a>()</td><td><a class="el" href="class_dz_facet_mesh.html">DzFacetMesh</a></td><td><code> [slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_vertex_mesh.html#a4004de5e5656e721e2542129b1628847">selectAllVertices</a>(bool onOff=true)</td><td><a class="el" href="class_dz_vertex_mesh.html">DzVertexMesh</a></td><td><code> [slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_facet_mesh.html#aa249632b289b437ad34ae39567062b05">selectConnectedFacets</a>()</td><td><a class="el" href="class_dz_facet_mesh.html">DzFacetMesh</a></td><td><code> [slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_facet_mesh.html#a5cf7f49cd0c23213288b63960287d7f8">selectFacets</a>(DzFaceGroup *grp)</td><td><a class="el" href="class_dz_facet_mesh.html">DzFacetMesh</a></td><td><code> [slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_vertex_mesh.html#ad6cd9ba5bc1f684af75db93c47657db9">selectVertex</a>(int which, bool onOff=true)</td><td><a class="el" href="class_dz_vertex_mesh.html">DzVertexMesh</a></td><td><code> [slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_storable.html#a9f74c0ca03a62d805935b2079ab648e0">setFilename</a>(const QString &amp;filename, bool markChanged=true)</td><td><a class="el" href="class_dz_storable.html">DzStorable</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_storable.html#a23e65a8d6cdd1a92b69b1c1fe9ab3a6d">setLegacySourceInfo</a>(const DzLegacySourceInfo &amp;legacySourceInfo)</td><td><a class="el" href="class_dz_storable.html">DzStorable</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_base.html#a86f1446914251e8867b2ef21d51aef6b">setName</a>(const QString &amp;newName)</td><td><a class="el" href="class_dz_base.html">DzBase</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_facet_mesh.html#a8057d772f8b465faec2aac6ccfdb553b">setNumFacets</a>(int nFacets)</td><td><a class="el" href="class_dz_facet_mesh.html">DzFacetMesh</a></td><td><code> [slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_base.html#aa68607489f5811ee38297e2bbf407327">DzVertexMesh::setPointer</a>(const DzInFile *file, short sectionID, short pointerID, DzBase *ptr)</td><td><a class="el" href="class_dz_base.html">DzBase</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_storable.html#ace5307a23e309a5e5cf7f0f6f778a4e2">DzVertexMesh::setStorablePaths</a>(const QString &amp;path)</td><td><a class="el" href="class_dz_storable.html">DzStorable</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_base.html#aee3be01b3be567e55ff0c18c8e7f2c59">DzVertexMesh::DzBase::setStorablePaths</a>(const QString &amp;path)</td><td><a class="el" href="class_dz_base.html">DzBase</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_facet_mesh.html#a7428e0646b4c68ceb66b0ea357be9e58">setSubDEdgeInterpolation</a>(SubDEdgeInterpolation interp)</td><td><a class="el" href="class_dz_facet_mesh.html">DzFacetMesh</a></td><td><code> [slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_storable.html#a1fffe61a03b09d0a95ddafc3d5e4bb7b">setUri</a>(const DzUri &amp;uri, bool markChanged=true)</td><td><a class="el" href="class_dz_storable.html">DzStorable</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_facet_mesh.html#acd847973f177d6a7c467a005b5aee605">setUVList</a>(DzMap *map)</td><td><a class="el" href="class_dz_facet_mesh.html">DzFacetMesh</a></td><td><code> [slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_vertex_mesh.html#ac1bbabb7cc4c4749d2fa5133c7590b97">setVertex</a>(int index, const DzVec3 &amp;pnt)</td><td><a class="el" href="class_dz_vertex_mesh.html">DzVertexMesh</a></td><td><code> [slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_vertex_mesh.html#a161b48be8a7eb66bd88b0b8dbb415345">setVertexArray</a>(int numVerts)</td><td><a class="el" href="class_dz_vertex_mesh.html">DzVertexMesh</a></td><td><code> [slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_vertex_mesh.html#aeb802af697a1e3a1761885738d7d3318">shareVertList</a>(DzVertexMesh *mesh) const </td><td><a class="el" href="class_dz_vertex_mesh.html">DzVertexMesh</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_facet_mesh.html#a1316e3f9c6bca9530f4c623ade066476af2c4b5e88f9ef7ad5fac9e118594c37d">SharpCornersEdges</a> enum value</td><td><a class="el" href="class_dz_facet_mesh.html">DzFacetMesh</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_facet_mesh.html#a1316e3f9c6bca9530f4c623ade066476ac21a1fe7ab244b972ad7578931f54b57">SharpEdges</a> enum value</td><td><a class="el" href="class_dz_facet_mesh.html">DzFacetMesh</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_facet_mesh.html#acb5610e5afb9cd6dc952353e120338d8">showAllFacets</a>()</td><td><a class="el" href="class_dz_facet_mesh.html">DzFacetMesh</a></td><td><code> [slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_facet_mesh.html#aaf5c6528b0e99df6a7b075c6261cb065">showFacets</a>(DzFaceGroup *grp)</td><td><a class="el" href="class_dz_facet_mesh.html">DzFacetMesh</a></td><td><code> [slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_facet_mesh.html#ac44acf07d4611a943a8a44f83e73bd83">shrinkFacetSelection</a>()</td><td><a class="el" href="class_dz_facet_mesh.html">DzFacetMesh</a></td><td><code> [slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_facet_mesh.html#a1316e3f9c6bca9530f4c623ade066476a3b403cb5ccad7b6958eb8975f2f844ba">SoftCornersEdges</a> enum value</td><td><a class="el" href="class_dz_facet_mesh.html">DzFacetMesh</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_base.html#af25791252ac7b0ea9dad160a664298d5">DzVertexMesh::startLoad</a>(const DzInFile *file)</td><td><a class="el" href="class_dz_base.html">DzBase</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_facet_mesh.html#a1316e3f9c6bca9530f4c623ade066476">SubDEdgeInterpolation</a> enum name</td><td><a class="el" href="class_dz_facet_mesh.html">DzFacetMesh</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_facet_mesh.html#a9f57d99506dde7984deebad83ef34131">subdivideCatmullClark</a>(int level, DzSubDMap *map=NULL)</td><td><a class="el" href="class_dz_facet_mesh.html">DzFacetMesh</a></td><td><code> [slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_vertex_mesh.html#a16d5aef0976ef2f244603320603b12e1">topologyChanged</a>()</td><td><a class="el" href="class_dz_vertex_mesh.html">DzVertexMesh</a></td><td><code> [signal]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_facet_mesh.html#a89feeab98ea588bb04d26b1d0b6950ae">toQObject</a>() const </td><td><a class="el" href="class_dz_facet_mesh.html">DzFacetMesh</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_facet_mesh.html#ad34ca2c1e91ea46bb2a768b6a89fc0c1">toQObject</a>()</td><td><a class="el" href="class_dz_facet_mesh.html">DzFacetMesh</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_vertex_mesh.html#a3fd53d9ca4142111c94a893ef0dd20d5">transform</a>(const DzMatrix3 &amp;matrix)</td><td><a class="el" href="class_dz_vertex_mesh.html">DzVertexMesh</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_vertex_mesh.html#abb26cb7ea6907c8d6edb48501669bf23">translate</a>(const DzVec3 &amp;vec)</td><td><a class="el" href="class_dz_vertex_mesh.html">DzVertexMesh</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_storable.html#a95bd360c2b4ad05375c8156fcc55c940">unableToFindFile</a>(const QString &amp;file)</td><td><a class="el" href="class_dz_storable.html">DzStorable</a></td><td><code> [signal]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_facet_mesh.html#a30f3cbed1b72593f568542a847240411">unlockAllFacets</a>()</td><td><a class="el" href="class_dz_facet_mesh.html">DzFacetMesh</a></td><td><code> [slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_ref_counted_item.html#a271acef6fec0366add1d1a048224d67e">unref</a>()</td><td><a class="el" href="class_dz_ref_counted_item.html">DzRefCountedItem</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_vertex_mesh.html#a09db6433c4a568c0863603325c606f19">updateVertexBufferObject</a>(const DzTBlockArray&lt; DzVertNTPair &gt; *pairsVNTAdditional)</td><td><a class="el" href="class_dz_vertex_mesh.html">DzVertexMesh</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_storable.html#a0f306ac5ec54eeecf4a554ef53179770">usesDeferredLoading</a>() const </td><td><a class="el" href="class_dz_storable.html">DzStorable</a></td><td><code> [inline, virtual, slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_vertex_mesh.html#a79dea879661fe5c86064958f87583df5">vertexMapFromImage</a>(const QImage &amp;img, DzMap::MapType type=DzMap::FLOAT_MAP) const </td><td><a class="el" href="class_dz_vertex_mesh.html">DzVertexMesh</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_vertex_mesh.html#a08d120f5c1fce0eebf30926c4c3f6fa0">vertexSelectionChanged</a>()</td><td><a class="el" href="class_dz_vertex_mesh.html">DzVertexMesh</a></td><td><code> [signal]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_facet_mesh.html#a7f396e9076b8a003ed5b52b8248d0651">writeData</a>(DzOutFile *file) const </td><td><a class="el" href="class_dz_facet_mesh.html">DzFacetMesh</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_vertex_mesh.html#a0d7d60e0a91b12d5dee5e61214d918d6">DzVertexMesh::writeData</a>(DzOutFile *file) const </td><td><a class="el" href="class_dz_vertex_mesh.html">DzVertexMesh</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_base.html#a251b585e9fd187e7069e36c1b3a3d095">~DzBase</a>()</td><td><a class="el" href="class_dz_base.html">DzBase</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_facet_mesh.html#a8f3ec43e2cbfbbdcbc0bb5c7d69822ae">~DzFacetMesh</a>()</td><td><a class="el" href="class_dz_facet_mesh.html">DzFacetMesh</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_geometry.html#a3f29c000901657cf52845cead5e5b97a">~DzGeometry</a>()</td><td><a class="el" href="class_dz_geometry.html">DzGeometry</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_ref_counted_item.html#a4f2ad122b92bdb559671f8831b95b4b5">~DzRefCountedItem</a>()</td><td><a class="el" href="class_dz_ref_counted_item.html">DzRefCountedItem</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_storable.html#ac4e5f354ac7f2e46538c8cba937f0889">~DzStorable</a>()</td><td><a class="el" href="class_dz_storable.html">DzStorable</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_vertex_mesh.html#ae1055233166dfb179cbcc2dad5525f2e">~DzVertexMesh</a>()</td><td><a class="el" href="class_dz_vertex_mesh.html">DzVertexMesh</a></td><td><code> [virtual]</code></td></tr>
</table></div>
<hr size="1">
<address style="align: right;">
<small> Generated on Tue Aug 14 2012 16:52:29</small>
</address>
<h3 align="center">Copyright &copy; 2002 - 2012 DAZ 3D, Inc.</h3>
</body>
</html>
