<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="expires" content="0">
<title>DAZ Studio SDK: DzAuthor Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="docstyle.css" rel="stylesheet" type="text/css">
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Functions</a>  </div>
  <div class="headertitle">
<h1>DzAuthor Class Reference<br/>
<small>
[<a class="el" href="group___core.html">Core Classes</a>]</small>
</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="DzAuthor" -->
<p>Encapsulates authorship information.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="dzauthor_8h_source.html">dzauthor.h</a>&gt;</code></p>

<p><a href="class_dz_author-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QString&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_author.html#adce6968dafb6f7d0f3059aedd8eaac97">getEmail</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QString&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_author.html#ae0a83c6e264ef5910d62a68cd63974bf">getName</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QString&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_author.html#a3579df908a93ff421a5fbba6919ddf43">getUrl</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_author.html#a79c7d17b7ec66706e585da7fa99a460e">isValid</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_author.html#a575b25e07b6a7b3d89894fe6b4752172">operator!=</a> (const <a class="el" href="class_dz_author.html">DzAuthor</a> &amp;author) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_dz_author.html">DzAuthor</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_author.html#ac744dbe1003e0d5122c7273ac468145b">operator=</a> (const <a class="el" href="class_dz_author.html">DzAuthor</a> &amp;author)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_author.html#aa6d23e5b4a73ec610bec6d32034fcf20">operator==</a> (const <a class="el" href="class_dz_author.html">DzAuthor</a> &amp;author) const </td></tr>
<tr><td colspan="2"><h2><a name="member-group"></a>
Constructors / Destructors</h2></td></tr>
<tr><td colspan="2"><p><a class="anchor" id="amgrp42ca8fe88b611fea030ce46c40a50ca8"></a> </p>
<br/><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_author.html#abf102c666219038c44ecbef57d77fe51">DzAuthor</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_author.html#a6daff104cb4e2bc962b1bdd8565c3f1d">DzAuthor</a> (const QString &amp;name, const QString &amp;email, const QString &amp;url=QString::null)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_author.html#ad5165badf951c7ee302d77a37498cd38">DzAuthor</a> (const <a class="el" href="class_dz_author.html">DzAuthor</a> &amp;author)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_author.html#aaf2d4a47a946746bca6464f8990883e0">~DzAuthor</a> ()</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Encapsulates authorship information. </p>
<p>The <a class="el" href="class_dz_author.html" title="Encapsulates authorship information.">DzAuthor</a> class is used to get authorship data for native files, and the current instance of the application.</p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_dz_app.html#aa33667be9b24f7d425173424be5a9ca6">DzApp::getCurrentAuthor()</a>, <a class="el" href="class_dz_in_file.html#a96a02f1c74a3ec9fa241c0820982676c">DzInFile::getAuthor()</a></dd></dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000001">Todo:</a></b></dt><dd>Examples: Script vs. Plug-in </dd></dl>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="abf102c666219038c44ecbef57d77fe51"></a><!-- doxytag: member="DzAuthor::DzAuthor" ref="abf102c666219038c44ecbef57d77fe51" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DzAuthor::DzAuthor </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Default constructor. Creates an empty author. </p>

</div>
</div>
<a class="anchor" id="a6daff104cb4e2bc962b1bdd8565c3f1d"></a><!-- doxytag: member="DzAuthor::DzAuthor" ref="a6daff104cb4e2bc962b1bdd8565c3f1d" args="(const QString &amp;name, const QString &amp;email, const QString &amp;url=QString::null)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DzAuthor::DzAuthor </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>email</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>url</em> = <code>QString::null</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Create a <a class="el" href="class_dz_author.html" title="Encapsulates authorship information.">DzAuthor</a> with the given name, email, and url. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>name</em>&nbsp;</td><td>The name of the author </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>email</em>&nbsp;</td><td>The author's email address </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>url</em>&nbsp;</td><td>The author's home page URL </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ad5165badf951c7ee302d77a37498cd38"></a><!-- doxytag: member="DzAuthor::DzAuthor" ref="ad5165badf951c7ee302d77a37498cd38" args="(const DzAuthor &amp;author)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DzAuthor::DzAuthor </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_dz_author.html">DzAuthor</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>author</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Copy Constructor. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>author</em>&nbsp;</td><td>The author information to copy. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aaf2d4a47a946746bca6464f8990883e0"></a><!-- doxytag: member="DzAuthor::~DzAuthor" ref="aaf2d4a47a946746bca6464f8990883e0" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DzAuthor::~DzAuthor </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Destructor. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="adce6968dafb6f7d0f3059aedd8eaac97"></a><!-- doxytag: member="DzAuthor::getEmail" ref="adce6968dafb6f7d0f3059aedd8eaac97" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString DzAuthor::getEmail </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>The author's email </dd></dl>
<dl class="user"><dt><b>Example:</b></dt><dd><div class="fragment"><pre class="fragment">    <span class="comment">// open a DAZ Studio native file</span>
    QString     filename( dzApp-&gt;<a class="code" href="class_dz_app.html#afd3c3ee60a0ad706ed0d6d9a59b3ee7b">getDocumentsPath</a>() + <span class="stringliteral">&quot;/Content/SomeFile.daz&quot;</span> );
    <a class="code" href="class_dz_in_file.html" title="Class for reading native files.">DzInFile</a>    dazFile( filename );

    <span class="keywordflow">if</span>( dazFile.open() == DZ_NO_ERROR ){
        <span class="comment">// get the author of the file</span>
        <a class="code" href="class_dz_author.html" title="Encapsulates authorship information.">DzAuthor</a>    *author = dazFile.getAuthor();

        <span class="keywordflow">if</span>( author ){
            <span class="comment">// get the email of the file&#39;s author</span>
            QString email = author-&gt;<a class="code" href="class_dz_author.html#adce6968dafb6f7d0f3059aedd8eaac97">getEmail</a>();

            <span class="comment">// write the info to the log file</span>
            dzApp-&gt;<a class="code" href="class_dz_app.html#a20d0a8eca233ec9e77099a826d032f2c">log</a>( QString( <span class="stringliteral">&quot;The author of %1 can be contacted by emailing %2&quot;</span> ).arg( filename )
                .arg( email ) );
        }
    }
</pre></div> </dd></dl>

</div>
</div>
<a class="anchor" id="ae0a83c6e264ef5910d62a68cd63974bf"></a><!-- doxytag: member="DzAuthor::getName" ref="ae0a83c6e264ef5910d62a68cd63974bf" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString DzAuthor::getName </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>The author's name </dd></dl>
<dl class="user"><dt><b>Example:</b></dt><dd><div class="fragment"><pre class="fragment">    <span class="comment">// get the current author</span>
    <a class="code" href="class_dz_author.html" title="Encapsulates authorship information.">DzAuthor</a>    *author = dzApp-&gt;<a class="code" href="class_dz_app.html#aa33667be9b24f7d425173424be5a9ca6">getCurrentAuthor</a>();

    <span class="keywordflow">if</span>( author ){
        <span class="comment">// get the name of the current author</span>
        QString name = author-&gt;<a class="code" href="class_dz_author.html#ae0a83c6e264ef5910d62a68cd63974bf">getName</a>();

        <span class="comment">// write the author&#39;s name to the log file</span>
        dzApp-&gt;<a class="code" href="class_dz_app.html#a20d0a8eca233ec9e77099a826d032f2c">log</a>( QString( <span class="stringliteral">&quot;Current author: %1&quot;</span> ).arg( name ) );
    }
</pre></div> </dd></dl>

</div>
</div>
<a class="anchor" id="a3579df908a93ff421a5fbba6919ddf43"></a><!-- doxytag: member="DzAuthor::getUrl" ref="a3579df908a93ff421a5fbba6919ddf43" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString DzAuthor::getUrl </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>The author's url </dd></dl>
<dl class="user"><dt><b>Example:</b></dt><dd><div class="fragment"><pre class="fragment">    <span class="comment">// get the current author</span>
    <span class="keyword">const</span> <a class="code" href="class_dz_author.html" title="Encapsulates authorship information.">DzAuthor</a>  *author = dzApp-&gt;<a class="code" href="class_dz_app.html#aa33667be9b24f7d425173424be5a9ca6">getCurrentAuthor</a>();

    <span class="keywordflow">if</span>( author ){
        <span class="comment">// get the name of the current author</span>
        QString url = author-&gt;<a class="code" href="class_dz_author.html#a3579df908a93ff421a5fbba6919ddf43">getUrl</a>();

        <span class="comment">// write the author&#39;s url to the log file</span>
        dzApp-&gt;<a class="code" href="class_dz_app.html#a20d0a8eca233ec9e77099a826d032f2c">log</a>( QString( <span class="stringliteral">&quot;Current author&#39;s website: %1&quot;</span> ).arg( url ) );
    }
</pre></div> </dd></dl>

</div>
</div>
<a class="anchor" id="a79c7d17b7ec66706e585da7fa99a460e"></a><!-- doxytag: member="DzAuthor::isValid" ref="a79c7d17b7ec66706e585da7fa99a460e" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DzAuthor::isValid </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>true if the author contains valid information, otherwise, false. </dd></dl>

</div>
</div>
<a class="anchor" id="a575b25e07b6a7b3d89894fe6b4752172"></a><!-- doxytag: member="DzAuthor::operator!=" ref="a575b25e07b6a7b3d89894fe6b4752172" args="(const DzAuthor &amp;author) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DzAuthor::operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_dz_author.html">DzAuthor</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>author</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Inequality operator. </p>

</div>
</div>
<a class="anchor" id="ac744dbe1003e0d5122c7273ac468145b"></a><!-- doxytag: member="DzAuthor::operator=" ref="ac744dbe1003e0d5122c7273ac468145b" args="(const DzAuthor &amp;author)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dz_author.html">DzAuthor</a> &amp; DzAuthor::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_dz_author.html">DzAuthor</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>author</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Assignment operator. </p>

</div>
</div>
<a class="anchor" id="aa6d23e5b4a73ec610bec6d32034fcf20"></a><!-- doxytag: member="DzAuthor::operator==" ref="aa6d23e5b4a73ec610bec6d32034fcf20" args="(const DzAuthor &amp;author) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DzAuthor::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_dz_author.html">DzAuthor</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>author</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Equality operator. </p>

</div>
</div>
</div>
<hr size="1">
<address style="align: right;">
<small> Generated on Tue Aug 14 2012 16:52:23</small>
</address>
<h3 align="center">Copyright &copy; 2002 - 2012 DAZ 3D, Inc.</h3>
</body>
</html>
