<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="expires" content="0">
<title>DAZ Studio SDK: DzIntSlider Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="docstyle.css" rel="stylesheet" type="text/css">
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#signals">Signals</a>  </div>
  <div class="headertitle">
<h1>DzIntSlider Class Reference<br/>
<small>
[<a class="el" href="group___widgets.html">Interface Widgets</a>]</small>
</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="DzIntSlider" --><!-- doxytag: inherits="DzSlider" -->
<p>An 'infinite slider' widget with nudge arrows.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="dzintslider_8h_source.html">dzintslider.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for DzIntSlider:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_dz_int_slider.png" usemap="#DzIntSlider_map" alt=""/>
  <map id="DzIntSlider_map" name="DzIntSlider_map">
<area href="class_dz_slider.html" alt="DzSlider" shape="rect" coords="0,0,91,24"/>
<area href="class_dz_enum_slider.html" alt="DzEnumSlider" shape="rect" coords="0,112,91,136"/>
</map>
</div>

<p><a href="class_dz_int_slider-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="signals"></a>
Signals</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_int_slider.html#a28e195916ac4bb0c25acf7125957b6fc">valueChanged</a> (int val)</td></tr>
<tr><td colspan="2"><h2><a name="member-group"></a>
Constructors / Destructors</h2></td></tr>
<tr><td colspan="2"><p><a class="anchor" id="amgrp42ca8fe88b611fea030ce46c40a50ca8"></a> </p>
<br/><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_int_slider.html#aad99154a5aeb1ea0cd87b7fb9f15014f">DzIntSlider</a> (QWidget *parent, const QString &amp;name=QString::null)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_int_slider.html#a47065a4600e946fe3efb55bb09d4d1ad">~DzIntSlider</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_int_slider.html#af824c609706d5e35daae80fec82dd777">setValue</a> (int val)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_int_slider.html#ab0ab238e610e9222903e11f39fae969d">setSensitivity</a> (int val)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_int_slider.html#a3569b85a1e42fc8bf2cc0b7a953925cd">setMin</a> (int min)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_int_slider.html#a75c1ead67137ec9523d9640af4a7cce9">setMax</a> (int max)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_int_slider.html#a851dd8f847ea13533556dda432fcf385">setMinMax</a> (int min, int max)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_int_slider.html#a950cb0aa7f348590a3a645aaea7cf875">setIndeterminate</a> (bool onOff, const QString &amp;text=QString::null)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_int_slider.html#aff1e4856ba4637a7702a0594840418dc">setDisplayAsPercent</a> (bool onOff)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_int_slider.html#a0239ff016feacdc1e4a33856da9f44f9">setPosition</a> (float pos)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_int_slider.html#af47c7a3fc160da50319ebefeba67ced9">step</a> (bool positive)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_int_slider.html#a3ad89bb8686b2a23da65dc7521a53a37">getValue</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_int_slider.html#a5fc1d9adcc1f47e910ea6c6ae00a015d">getSensitivity</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_int_slider.html#a4fee8b55dca1c2d388bd6db88f11b360">getScaleFactor</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_int_slider.html#a8c5cc7c1eedbd4df13898330a1f77aa2">getMin</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_int_slider.html#aea1cc9ce1f056b655244acba35bb1803">getMax</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_int_slider.html#afbd15443319765a883161eb918686e1d">getIndeterminate</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QString&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_int_slider.html#a6bf0018fa1bdc915ad0517052ff83a60">getIndeterminateText</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_int_slider.html#ab55311c8f93bbd3ec3f4b72a04d0a002">getDisplayAsPercent</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_int_slider.html#a154dd67be34865f745021989275cbf14">getPosition</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_int_slider.html#ae385e317b66c1b98da894106b0a6b5a5">startSpinnerDrag</a> (int pos)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_int_slider.html#a1d749060a5d3341573fba8986c1308ec">dragSpinner</a> (int delta)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_int_slider.html#ae9009a9151a80e3411db83948a5177da">endSpinnerDrag</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_int_slider.html#a79da2e702d18bcfef31a4e0a7a0d722f">textChanged</a> (const QString &amp;text)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_int_slider.html#acc1a144428cf88d2ba7797015e515213">updateText</a> ()</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>An 'infinite slider' widget with nudge arrows. </p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aad99154a5aeb1ea0cd87b7fb9f15014f"></a><!-- doxytag: member="DzIntSlider::DzIntSlider" ref="aad99154a5aeb1ea0cd87b7fb9f15014f" args="(QWidget *parent, const QString &amp;name=QString::null)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DzIntSlider::DzIntSlider </td>
          <td>(</td>
          <td class="paramtype">QWidget *&nbsp;</td>
          <td class="paramname"> <em>parent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>name</em> = <code>QString::null</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Creates a new instance of this object </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>parent</em>&nbsp;</td><td>The parent of this widget </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>name</em>&nbsp;</td><td>The internal name for this widget </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a47065a4600e946fe3efb55bb09d4d1ad"></a><!-- doxytag: member="DzIntSlider::~DzIntSlider" ref="a47065a4600e946fe3efb55bb09d4d1ad" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DzIntSlider::~DzIntSlider </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Destructor. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a1d749060a5d3341573fba8986c1308ec"></a><!-- doxytag: member="DzIntSlider::dragSpinner" ref="a1d749060a5d3341573fba8986c1308ec" args="(int delta)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzIntSlider::dragSpinner </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>delta</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Reimplemented from <a class="el" href="class_dz_slider.html" title="Base class for slider/spinner widgets that can display an editable text field.">DzSlider</a> </p>

<p>Implements <a class="el" href="class_dz_slider.html">DzSlider</a>.</p>

</div>
</div>
<a class="anchor" id="ae9009a9151a80e3411db83948a5177da"></a><!-- doxytag: member="DzIntSlider::endSpinnerDrag" ref="ae9009a9151a80e3411db83948a5177da" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzIntSlider::endSpinnerDrag </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Reimplemented from <a class="el" href="class_dz_slider.html" title="Base class for slider/spinner widgets that can display an editable text field.">DzSlider</a> </p>

<p>Implements <a class="el" href="class_dz_slider.html">DzSlider</a>.</p>

</div>
</div>
<a class="anchor" id="ab55311c8f93bbd3ec3f4b72a04d0a002"></a><!-- doxytag: member="DzIntSlider::getDisplayAsPercent" ref="ab55311c8f93bbd3ec3f4b72a04d0a002" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DzIntSlider::getDisplayAsPercent </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>true if the slider's value is displayed to the user as a percentage. </dd></dl>

</div>
</div>
<a class="anchor" id="afbd15443319765a883161eb918686e1d"></a><!-- doxytag: member="DzIntSlider::getIndeterminate" ref="afbd15443319765a883161eb918686e1d" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DzIntSlider::getIndeterminate </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>true if the slider is currently set to an indeterminate "&lt;Multiple&gt;" state. </dd></dl>

</div>
</div>
<a class="anchor" id="a6bf0018fa1bdc915ad0517052ff83a60"></a><!-- doxytag: member="DzIntSlider::getIndeterminateText" ref="a6bf0018fa1bdc915ad0517052ff83a60" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString DzIntSlider::getIndeterminateText </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>The text displayed if the slider is in an indeterminate state </dd></dl>

</div>
</div>
<a class="anchor" id="aea1cc9ce1f056b655244acba35bb1803"></a><!-- doxytag: member="DzIntSlider::getMax" ref="aea1cc9ce1f056b655244acba35bb1803" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int DzIntSlider::getMax </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>The maximum value of the spinner. </dd></dl>

</div>
</div>
<a class="anchor" id="a8c5cc7c1eedbd4df13898330a1f77aa2"></a><!-- doxytag: member="DzIntSlider::getMin" ref="a8c5cc7c1eedbd4df13898330a1f77aa2" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int DzIntSlider::getMin </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>The minimum value of the spinner. </dd></dl>

</div>
</div>
<a class="anchor" id="a154dd67be34865f745021989275cbf14"></a><!-- doxytag: member="DzIntSlider::getPosition" ref="a154dd67be34865f745021989275cbf14" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float DzIntSlider::getPosition </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>The current position for the slider. </dd></dl>

<p>Implements <a class="el" href="class_dz_slider.html">DzSlider</a>.</p>

</div>
</div>
<a class="anchor" id="a4fee8b55dca1c2d388bd6db88f11b360"></a><!-- doxytag: member="DzIntSlider::getScaleFactor" ref="a4fee8b55dca1c2d388bd6db88f11b360" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int DzIntSlider::getScaleFactor </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>The current pixel-to-value scaling for this control </dd></dl>

</div>
</div>
<a class="anchor" id="a5fc1d9adcc1f47e910ea6c6ae00a015d"></a><!-- doxytag: member="DzIntSlider::getSensitivity" ref="a5fc1d9adcc1f47e910ea6c6ae00a015d" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int DzIntSlider::getSensitivity </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>The sensitivity value for the slider. </dd></dl>

</div>
</div>
<a class="anchor" id="a3ad89bb8686b2a23da65dc7521a53a37"></a><!-- doxytag: member="DzIntSlider::getValue" ref="a3ad89bb8686b2a23da65dc7521a53a37" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int DzIntSlider::getValue </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>Current value of the control </dd></dl>

</div>
</div>
<a class="anchor" id="aff1e4856ba4637a7702a0594840418dc"></a><!-- doxytag: member="DzIntSlider::setDisplayAsPercent" ref="aff1e4856ba4637a7702a0594840418dc" args="(bool onOff)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzIntSlider::setDisplayAsPercent </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>onOff</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the slider to display as a percentage or a normal integer value. When display as percent is on, the value 100 will be displayed as 100%. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>onOff</em>&nbsp;</td><td>If true, the slider will display its value as a percentage. If false, the slider will display its value normally. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a950cb0aa7f348590a3a645aaea7cf875"></a><!-- doxytag: member="DzIntSlider::setIndeterminate" ref="a950cb0aa7f348590a3a645aaea7cf875" args="(bool onOff, const QString &amp;text=QString::null)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzIntSlider::setIndeterminate </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>onOff</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>text</em> = <code>QString::null</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the slider to display an indeterminate "&lt;Multiple&gt;" value. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>onOff</em>&nbsp;</td><td>If true, the slider will be put into inderterminate mode and display the indeterminate text. If false, the slider will be returned to its normal mode, and display its current value. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>text</em>&nbsp;</td><td>If not empty, the indeterminate text for the slider willbe set to the given text. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a75c1ead67137ec9523d9640af4a7cce9"></a><!-- doxytag: member="DzIntSlider::setMax" ref="a75c1ead67137ec9523d9640af4a7cce9" args="(int max)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzIntSlider::setMax </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>max</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Set the maximum spinner value. Fails on any attempt to set a maximum that is less than the current minimum. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>max</em>&nbsp;</td><td>The new maximum value for the slider. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a3569b85a1e42fc8bf2cc0b7a953925cd"></a><!-- doxytag: member="DzIntSlider::setMin" ref="a3569b85a1e42fc8bf2cc0b7a953925cd" args="(int min)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzIntSlider::setMin </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>min</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Set the minimum spinner value. Fails on any attempt to set a minimum that is greater than the current maximum. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>min</em>&nbsp;</td><td>The new minimum value for the slider. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a851dd8f847ea13533556dda432fcf385"></a><!-- doxytag: member="DzIntSlider::setMinMax" ref="a851dd8f847ea13533556dda432fcf385" args="(int min, int max)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzIntSlider::setMinMax </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>min</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>max</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Set the spinner value limits. If <code>min</code> is greater than <code>max</code>, the two values will be swapped. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>min</em>&nbsp;</td><td>The new minimum value for the slider. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>max</em>&nbsp;</td><td>The new maximum value for the slider. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a0239ff016feacdc1e4a33856da9f44f9"></a><!-- doxytag: member="DzIntSlider::setPosition" ref="a0239ff016feacdc1e4a33856da9f44f9" args="(float pos)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzIntSlider::setPosition </td>
          <td>(</td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>pos</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the current position of the slider to the given value </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pos</em>&nbsp;</td><td>The new position for the slider. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_dz_slider.html">DzSlider</a>.</p>

</div>
</div>
<a class="anchor" id="ab0ab238e610e9222903e11f39fae969d"></a><!-- doxytag: member="DzIntSlider::setSensitivity" ref="ab0ab238e610e9222903e11f39fae969d" args="(int val)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzIntSlider::setSensitivity </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>val</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the pixel-to-value scaling that will be applied as the user scrubs the control - this is also the per-click value for the nudge arrows. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>val</em>&nbsp;</td><td>The new sensitivity value for the slider. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="af824c609706d5e35daae80fec82dd777"></a><!-- doxytag: member="DzIntSlider::setValue" ref="af824c609706d5e35daae80fec82dd777" args="(int val)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzIntSlider::setValue </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>val</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Set the slider value </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>val</em>&nbsp;</td><td>The new value for the slider. If this slider is clamped, and the value is outside of limits, the value will be adjusted to fall within the limits. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae385e317b66c1b98da894106b0a6b5a5"></a><!-- doxytag: member="DzIntSlider::startSpinnerDrag" ref="ae385e317b66c1b98da894106b0a6b5a5" args="(int pos)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzIntSlider::startSpinnerDrag </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>pos</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Reimplemented from <a class="el" href="class_dz_slider.html" title="Base class for slider/spinner widgets that can display an editable text field.">DzSlider</a> </p>

<p>Implements <a class="el" href="class_dz_slider.html">DzSlider</a>.</p>

</div>
</div>
<a class="anchor" id="af47c7a3fc160da50319ebefeba67ced9"></a><!-- doxytag: member="DzIntSlider::step" ref="af47c7a3fc160da50319ebefeba67ced9" args="(bool positive)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzIntSlider::step </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>positive</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Steps the slider by its sensitivity value. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>positive</em>&nbsp;</td><td>If true, the slider's value will be incremented by its sensitivity value. If false, the slider's value will be decremented by its sensitivity value. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_dz_slider.html">DzSlider</a>.</p>

</div>
</div>
<a class="anchor" id="a79da2e702d18bcfef31a4e0a7a0d722f"></a><!-- doxytag: member="DzIntSlider::textChanged" ref="a79da2e702d18bcfef31a4e0a7a0d722f" args="(const QString &amp;text)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzIntSlider::textChanged </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>text</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Reimplemented from <a class="el" href="class_dz_slider.html" title="Base class for slider/spinner widgets that can display an editable text field.">DzSlider</a> </p>

<p>Reimplemented from <a class="el" href="class_dz_slider.html#a6d6c49442db6f3906e7559cf3ff5ae30">DzSlider</a>.</p>

</div>
</div>
<a class="anchor" id="acc1a144428cf88d2ba7797015e515213"></a><!-- doxytag: member="DzIntSlider::updateText" ref="acc1a144428cf88d2ba7797015e515213" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzIntSlider::updateText </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Updates the text on the slider </p>

<p>Reimplemented in <a class="el" href="class_dz_enum_slider.html#abfead5990a6459ac6f695ac714bb1e9a">DzEnumSlider</a>.</p>

</div>
</div>
<a class="anchor" id="a28e195916ac4bb0c25acf7125957b6fc"></a><!-- doxytag: member="DzIntSlider::valueChanged" ref="a28e195916ac4bb0c25acf7125957b6fc" args="(int val)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DzIntSlider::valueChanged </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>val</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [signal]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Emitted when the value of the slider changes. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>val</em>&nbsp;</td><td>The new value of the slider. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div>
<hr size="1">
<address style="align: right;">
<small> Generated on Tue Aug 14 2012 16:52:32</small>
</address>
<h3 align="center">Copyright &copy; 2002 - 2012 DAZ 3D, Inc.</h3>
</body>
</html>
