<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="expires" content="0">
<title>DAZ Studio SDK: DzActivityLayout Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="docstyle.css" rel="stylesheet" type="text/css">
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="#pub-methods">Public Functions</a> &#124;
<a href="#pub-slots">Public Slots</a> &#124;
<a href="#signals">Signals</a>  </div>
  <div class="headertitle">
<h1>DzActivityLayout Class Reference<br/>
<small>
[<a class="el" href="group___interface.html">Interface Components</a>]</small>
</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="DzActivityLayout" --><!-- doxytag: inherits="DzRefCountedItem" -->
<p>Defines the layout of Toolbars, Pane Groups, Panes, Viewports and the active View Tool within an Activity, in the interface.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="dzactivitylayout_8h_source.html">dzactivitylayout.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for DzActivityLayout:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_dz_activity_layout.png" usemap="#DzActivityLayout_map" alt=""/>
  <map id="DzActivityLayout_map" name="DzActivityLayout_map">
<area href="class_dz_ref_counted_item.html" alt="DzRefCountedItem" shape="rect" coords="0,0,115,24"/>
</map>
</div>

<p><a href="class_dz_activity_layout-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="properties"></a>
Properties</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QString&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_activity_layout.html#a9b99a4b34087a369f26fc2638bd3ea35">description</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QString&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_activity_layout.html#a8b9751d8bb6d1fc5cb4add6af892b788">label</a></td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_activity_layout.html#a0139ecddf1ee052e1bec2854a3c406a6">DzActivityLayout</a> (const QString &amp;label, const QString &amp;desc)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_activity_layout.html#acc2ccfb7481d42555e0aa23cbe019c47">setDescription</a> (const QString &amp;desc)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_activity_layout.html#acceaf48e3b97f0ea5e494c4be819e3f8">setLabel</a> (const QString &amp;label)</td></tr>
<tr><td colspan="2"><h2><a name="pub-slots"></a>
Public Slots</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_activity_layout.html#a65e472c21038a4b35b2b69ecbd3ae1a8">isToolBarEnabled</a> (const QString &amp;toolbar) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_activity_layout.html#ac02d6a0c8a0a3a8c1fa3579db251497e">setToolbarEnabled</a> (const QString &amp;toolbar, bool onOff)</td></tr>
<tr><td colspan="2"><h2><a name="signals"></a>
Signals</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_activity_layout.html#adab42b12d843a1636aa993760e435eb2">labelChanged</a> (const QString &amp;label)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Defines the layout of Toolbars, Pane Groups, Panes, Viewports and the active View Tool within an Activity, in the interface. </p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a0139ecddf1ee052e1bec2854a3c406a6"></a><!-- doxytag: member="DzActivityLayout::DzActivityLayout" ref="a0139ecddf1ee052e1bec2854a3c406a6" args="(const QString &amp;label, const QString &amp;desc)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DzActivityLayout::DzActivityLayout </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>label</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>desc</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Default Constructor. Creates a new activity layout with the given name and description. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>label</em>&nbsp;</td><td>The label that the user will see for this layout in the activity tabs </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>description</em>&nbsp;</td><td>The description of the layout. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a65e472c21038a4b35b2b69ecbd3ae1a8"></a><!-- doxytag: member="DzActivityLayout::isToolBarEnabled" ref="a65e472c21038a4b35b2b69ecbd3ae1a8" args="(const QString &amp;toolbar) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DzActivityLayout::isToolBarEnabled </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>toolbar</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>Whether or not the toolbar with the given name is enabled for this activity layout. </dd></dl>

</div>
</div>
<a class="anchor" id="adab42b12d843a1636aa993760e435eb2"></a><!-- doxytag: member="DzActivityLayout::labelChanged" ref="adab42b12d843a1636aa993760e435eb2" args="(const QString &amp;label)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzActivityLayout::labelChanged </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>label</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [signal]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Emitted when the layout's label has changed. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>label</em>&nbsp;</td><td>The new label for the layout. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="acc2ccfb7481d42555e0aa23cbe019c47"></a><!-- doxytag: member="DzActivityLayout::setDescription" ref="acc2ccfb7481d42555e0aa23cbe019c47" args="(const QString &amp;desc)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzActivityLayout::setDescription </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>desc</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the description for the current activity. </p>

</div>
</div>
<a class="anchor" id="acceaf48e3b97f0ea5e494c4be819e3f8"></a><!-- doxytag: member="DzActivityLayout::setLabel" ref="acceaf48e3b97f0ea5e494c4be819e3f8" args="(const QString &amp;label)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzActivityLayout::setLabel </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>label</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the label for the current activity. </p>

</div>
</div>
<a class="anchor" id="ac02d6a0c8a0a3a8c1fa3579db251497e"></a><!-- doxytag: member="DzActivityLayout::setToolbarEnabled" ref="ac02d6a0c8a0a3a8c1fa3579db251497e" args="(const QString &amp;toolbar, bool onOff)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzActivityLayout::setToolbarEnabled </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>toolbar</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>onOff</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets whether or not the toolbar with the given name is enabled. </p>

</div>
</div>
<hr/><h2>Property Documentation</h2>
<a class="anchor" id="a9b99a4b34087a369f26fc2638bd3ea35"></a><!-- doxytag: member="DzActivityLayout::description" ref="a9b99a4b34087a369f26fc2638bd3ea35" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString DzActivityLayout::description<code> [read, write]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>The description of the activity </dd></dl>

</div>
</div>
<a class="anchor" id="a8b9751d8bb6d1fc5cb4add6af892b788"></a><!-- doxytag: member="DzActivityLayout::label" ref="a8b9751d8bb6d1fc5cb4add6af892b788" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString DzActivityLayout::label<code> [read, write]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>The label of the activity. </dd></dl>

</div>
</div>
</div>
<hr size="1">
<address style="align: right;">
<small> Generated on Tue Aug 14 2012 16:52:22</small>
</address>
<h3 align="center">Copyright &copy; 2002 - 2012 DAZ 3D, Inc.</h3>
</body>
</html>
