<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="expires" content="0">
<title>DAZ Studio SDK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="docstyle.css" rel="stylesheet" type="text/css">
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>DzUVSet Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="class_dz_u_v_set.html">DzUVSet</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="class_dz_vertex_map.html#a7623a46f3294511d7c4e8cd623e08c50">addDctFloatValue</a>(int vertexIdx, int facetIdx, float val)</td><td><a class="el" href="class_dz_vertex_map.html">DzVertexMap</a></td><td><code> [slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_vertex_map.html#a7a1b1c8cab7cccdbad23fa4d1513edd4">addDctIntValue</a>(int vertexIdx, int facetIdx, int val)</td><td><a class="el" href="class_dz_vertex_map.html">DzVertexMap</a></td><td><code> [slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_vertex_map.html#a59a45cc53d7fee7a01ff42a7be0931be">addDctPnt2Value</a>(int vertexIdx, int facetIdx, const DzPnt2 val)</td><td><a class="el" href="class_dz_vertex_map.html">DzVertexMap</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_vertex_map.html#a0d62fe1d20adc5c66fb4dc31d42eaa47">addDctPnt2Vec</a>(int vertexIdx, int facetIdx, const DzVec3 &amp;val)</td><td><a class="el" href="class_dz_vertex_map.html">DzVertexMap</a></td><td><code> [slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_vertex_map.html#ae464e029d082f42ad3cfe4b976c7dfa3">addDctPnt3Value</a>(int vertexIdx, int facetIdx, const DzPnt3 val)</td><td><a class="el" href="class_dz_vertex_map.html">DzVertexMap</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_vertex_map.html#ac0411cfa18fea178b7d2c890f11f7eff">addDctPnt3Vec</a>(int vertexIdx, int facetIdx, const DzVec3 &amp;val)</td><td><a class="el" href="class_dz_vertex_map.html">DzVertexMap</a></td><td><code> [slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_vertex_map.html#a1ebc3d1f33d4d2822d5b71f7d726d79f">addDctShortValue</a>(int vertexIdx, int facetIdx, short val)</td><td><a class="el" href="class_dz_vertex_map.html">DzVertexMap</a></td><td><code> [slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_map.html#a779296093c4c6009b372373519adb8d8">appendFloatValue</a>(float val)</td><td><a class="el" href="class_dz_map.html">DzMap</a></td><td><code> [slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_map.html#a21b116b465698882e71f3e76937eabc3">appendIntValue</a>(int val)</td><td><a class="el" href="class_dz_map.html">DzMap</a></td><td><code> [slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_map.html#a44884c0132de720712878cbdab1d5239">appendPnt2Value</a>(const DzPnt2 val)</td><td><a class="el" href="class_dz_map.html">DzMap</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_map.html#a3a015cfa5dd381d16732c44c946e8dc9">appendPnt2Values</a>(int num, const DzPnt2 *vals)</td><td><a class="el" href="class_dz_map.html">DzMap</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_map.html#a177d2d646bb1a4f46bd1bc385c31c3a2">appendPnt2Vec</a>(const DzVec3 &amp;val)</td><td><a class="el" href="class_dz_map.html">DzMap</a></td><td><code> [slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_map.html#a333a2ef0d686555d4df21e8af6ed02c5">appendPnt3Value</a>(const DzPnt3 val)</td><td><a class="el" href="class_dz_map.html">DzMap</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_map.html#a2b97158825eafa732257ddb065a78608">appendPnt3Vec</a>(const DzVec3 &amp;val)</td><td><a class="el" href="class_dz_map.html">DzMap</a></td><td><code> [slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_map.html#aefcea4f26f21e8aeb2920bcd8dc2a324">appendShortValue</a>(short val)</td><td><a class="el" href="class_dz_map.html">DzMap</a></td><td><code> [slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_map.html#a706d672eb1257ea98a6b68d2d2d36011">clearAllData</a>()</td><td><a class="el" href="class_dz_map.html">DzMap</a></td><td><code> [slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_vertex_map.html#abbc37cd74fbe3361edf708fb10570ab8">clearDiscontinuousData</a>()</td><td><a class="el" href="class_dz_vertex_map.html">DzVertexMap</a></td><td><code> [slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_vertex_map.html#a4ec976d6cb4cfdab89bcc1ab5178ab31">combineMap</a>(int vertCount, DzVertexMap const *other, int otherCount, int otherFacetOffset)</td><td><a class="el" href="class_dz_vertex_map.html">DzVertexMap</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_vertex_map.html#ab06d86855d5e2dba31e8be3bae98210a">copyFrom</a>(DzVertexMap const *other, bool deepCopyDct=false)</td><td><a class="el" href="class_dz_vertex_map.html">DzVertexMap</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_base.html#ab9e3f1b636497dc683a1ae10a9083e07">DzBase</a>(QObject *parent=0, const QString &amp;name=QString::null)</td><td><a class="el" href="class_dz_base.html">DzBase</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_map.html#ad7b09e9268628aae04c74f265d56f835">DzMap</a>(MapType mapType=FLOAT_MAP)</td><td><a class="el" href="class_dz_map.html">DzMap</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_ref_counted_item.html#a6b8e878edbe69c790b5d8e42a115ccc0">DzRefCountedItem</a>()</td><td><a class="el" href="class_dz_ref_counted_item.html">DzRefCountedItem</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_storable.html#a7839f20ae431245bb53c0118580584fe">DzStorable</a>()</td><td><a class="el" href="class_dz_storable.html">DzStorable</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_u_v_set.html#a083c1aac56856900adbb751e72eaa3ec">DzUVSet</a>()</td><td><a class="el" href="class_dz_u_v_set.html">DzUVSet</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_vertex_map.html#a924c85a00fcb941b38080bcd383ceed7">DzVertexMap</a>(MapType mapType=FLOAT_MAP)</td><td><a class="el" href="class_dz_vertex_map.html">DzVertexMap</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_storable.html#a73e690b422a2f245950130349aba7168">fileExists</a>() const </td><td><a class="el" href="class_dz_storable.html">DzStorable</a></td><td><code> [slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_storable.html#a79a53bb5bc7cd809d5a42a9a53bc50cc">find</a>(const QString &amp;filename)</td><td><a class="el" href="class_dz_storable.html">DzStorable</a></td><td><code> [static, slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_storable.html#ab320fd32dcb2b6d079debcae5ba92225">find</a>(const DzUri &amp;uri)</td><td><a class="el" href="class_dz_storable.html">DzStorable</a></td><td><code> [static, slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_vertex_map.html#ab92bcd0f35f8b3323977af240af5e0cd">findDiscontinuousVertex</a>(int vertexIdx) const </td><td><a class="el" href="class_dz_vertex_map.html">DzVertexMap</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_vertex_map.html#a75254ccdba320670d7a576245d9b033c">findDiscontinuousVertexPtr</a>(int vertexIdx) const </td><td><a class="el" href="class_dz_vertex_map.html">DzVertexMap</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_base.html#a8aabb58407210dcfd98ba0cd2ea02d24">finishLoad</a>(const DzInFile *file)</td><td><a class="el" href="class_dz_base.html">DzBase</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_u_v_set.html#a528428e01fae8b650fdcb295698501ea">getAssetId</a>() const </td><td><a class="el" href="class_dz_u_v_set.html">DzUVSet</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_u_v_set.html#a44a9988b3264a0fabb352f446107acd8">getAssetType</a>() const </td><td><a class="el" href="class_dz_u_v_set.html">DzUVSet</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_base.html#a233112450b6139b39654ad29c055903b">getClassFactory</a>() const </td><td><a class="el" href="class_dz_base.html">DzBase</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_vertex_map.html#a9fba02ce87a80618f3d003d5f00492f9">getDiscontinuousVerts</a>() const </td><td><a class="el" href="class_dz_vertex_map.html">DzVertexMap</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_map.html#a1664e966d5c49804a7d67577d61c07ba">getExtension</a>() const </td><td><a class="el" href="class_dz_map.html">DzMap</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_storable.html#a82267c0a6be554b94cd2ef9355ea8456">getFilename</a>() const </td><td><a class="el" href="class_dz_storable.html">DzStorable</a></td><td><code> [slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_map.html#a14c1c42c711fb873e2a4cced571d3d6d">getFiletype</a>() const </td><td><a class="el" href="class_dz_map.html">DzMap</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_storable.html#a7a8586b4db0c6d7438ffa9af48340482">getFileVersion</a>() const </td><td><a class="el" href="class_dz_storable.html">DzStorable</a></td><td><code> [slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_map.html#af11cee34d082e2a27acc1f7172e4203c">getFloatArrayPtr</a>() const </td><td><a class="el" href="class_dz_map.html">DzMap</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_map.html#ac736b3cead0d99d5a29b5858e5e0b5d7">getFloatValue</a>(int idx) const </td><td><a class="el" href="class_dz_map.html">DzMap</a></td><td><code> [slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_storable.html#a4fa5217ff72c9cbb6a54817d7c264aaf">getFullFilename</a>() const </td><td><a class="el" href="class_dz_storable.html">DzStorable</a></td><td><code> [slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_map.html#a0ca8b603a8f9c25e6680239752f1dcee">getIntArrayPtr</a>() const </td><td><a class="el" href="class_dz_map.html">DzMap</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_map.html#adf40e27846a51bc5d795c5b99fe68fc0">getIntValue</a>(int idx) const </td><td><a class="el" href="class_dz_map.html">DzMap</a></td><td><code> [slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_map.html#a25e6b46b69a6dd6d3a9f14f2ed0f4b11">getLabel</a>() const </td><td><a class="el" href="class_dz_map.html">DzMap</a></td><td><code> [slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_storable.html#a0b9fb98c0c148b743fa42c737295bd13">getLegacySourceInfo</a>() const </td><td><a class="el" href="class_dz_storable.html">DzStorable</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_vertex_map.html#a9bc92fd16e1c0bdcb1375189ce7ff66e">getMapIndex</a>(int vertexIdx, int facetIdx) const </td><td><a class="el" href="class_dz_vertex_map.html">DzVertexMap</a></td><td><code> [slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_base.html#aeaa38b57004fa7333a62397b68ac99cd">getName</a>()</td><td><a class="el" href="class_dz_base.html">DzBase</a></td><td><code> [slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_map.html#a949a057d80092e7a3aa36924fc53d8a6">getNumDimensions</a>() const </td><td><a class="el" href="class_dz_map.html">DzMap</a></td><td><code> [slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_vertex_map.html#a81ca7b6b3b0fb2f06adf93fc0c5a2525">getNumDiscontinuousVerts</a>() const </td><td><a class="el" href="class_dz_vertex_map.html">DzVertexMap</a></td><td><code> [slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_storable.html#a39f095ed8eca121506597928f63a2796">getNumStorablesInScene</a>()</td><td><a class="el" href="class_dz_storable.html">DzStorable</a></td><td><code> [static, slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_map.html#a5aed069f87574fa348000dc1214e711b">getNumValues</a>() const </td><td><a class="el" href="class_dz_map.html">DzMap</a></td><td><code> [slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_map.html#a7cf1ab4c3df3849bc6576de39067a16e">getOrderingGeometry</a>() const </td><td><a class="el" href="class_dz_map.html">DzMap</a></td><td><code> [slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_map.html#a849a3ead1917498c260363c411cfdf11">getPnt2ArrayPtr</a>() const </td><td><a class="el" href="class_dz_map.html">DzMap</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_map.html#aaabd54cf5595ab2f2ca2efd8b76bec89">getPnt2Value</a>(int idx) const </td><td><a class="el" href="class_dz_map.html">DzMap</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_map.html#a8e9217441ede4f3fec4be406b5896052">getPnt2Vec</a>(int idx) const </td><td><a class="el" href="class_dz_map.html">DzMap</a></td><td><code> [slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_map.html#a22adb2066b5ad99d35472bd5aad0c9d3">getPnt3ArrayPtr</a>() const </td><td><a class="el" href="class_dz_map.html">DzMap</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_map.html#a316386e9e91ca524e83463de0f5eb715">getPnt3Value</a>(int idx) const </td><td><a class="el" href="class_dz_map.html">DzMap</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_map.html#a4bbf458a9dc599a148b4ad77c9b87f61">getPnt3Vec</a>(int idx) const </td><td><a class="el" href="class_dz_map.html">DzMap</a></td><td><code> [slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_ref_counted_item.html#a8a75eea6df39b12c843bf8cc9572d68e">getRefCount</a>() const </td><td><a class="el" href="class_dz_ref_counted_item.html">DzRefCountedItem</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_map.html#ac6f36df1c0488352006a996dcc193f19">getShortArrayPtr</a>() const </td><td><a class="el" href="class_dz_map.html">DzMap</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_map.html#a521b44adbf3ffb33f6e14e104b4acd48">getShortValue</a>(int idx) const </td><td><a class="el" href="class_dz_map.html">DzMap</a></td><td><code> [slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_map.html#a4ed06c5a1161eb623e6625fbe2408ae8">getType</a>() const </td><td><a class="el" href="class_dz_map.html">DzMap</a></td><td><code> [slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_storable.html#a4bf363d98f70833b12957900d0cbdbb6">getUri</a>() const </td><td><a class="el" href="class_dz_storable.html">DzStorable</a></td><td><code> [slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_vertex_map.html#a7d6a0e76724b86c3f0c6632dc6a36bf3">getVertCount</a>() const </td><td><a class="el" href="class_dz_vertex_map.html">DzVertexMap</a></td><td><code> [slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_storable.html#a6f6714653496fe140f275c68a10f1c2f">hasChanged</a>() const </td><td><a class="el" href="class_dz_storable.html">DzStorable</a></td><td><code> [slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_storable.html#a8e3085b5c5bdd57cda41b63f25c43a01">hasFilename</a>() const </td><td><a class="el" href="class_dz_storable.html">DzStorable</a></td><td><code> [slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_storable.html#a3ccd811ae8cdf77190e49341f8d945b2">hasUri</a>() const </td><td><a class="el" href="class_dz_storable.html">DzStorable</a></td><td><code> [slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_vertex_map.html#a37d287f50af54b9033eb5f4dcdb6e8ce">isDiscontinuous</a>() const </td><td><a class="el" href="class_dz_vertex_map.html">DzVertexMap</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_base.html#a24535e76cf2bdc989b3502c212acb126">iskindof</a>(const QString &amp;clname)</td><td><a class="el" href="class_dz_base.html">DzBase</a></td><td><code> [slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_storable.html#a23b1e68bda497657123fa5e462aa5cb4">isShareable</a>() const </td><td><a class="el" href="class_dz_storable.html">DzStorable</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_ref_counted_item.html#a2aaffc1258faf2477c3b83570f8ee94e">isShared</a>() const </td><td><a class="el" href="class_dz_ref_counted_item.html">DzRefCountedItem</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_ref_counted_item.html#aed295f765bfe654a63e97ab8a20e80c7">isUnique</a>() const </td><td><a class="el" href="class_dz_ref_counted_item.html">DzRefCountedItem</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_map.html#acd35857e0eed0441763777f4d7b58bb3">labelChanged</a>()</td><td><a class="el" href="class_dz_map.html">DzMap</a></td><td><code> [signal]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_storable.html#ac8de1b03833ef97060918e5bd1d98868">loadFromFile</a>()</td><td><a class="el" href="class_dz_storable.html">DzStorable</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_u_v_set.html#adc208d8a798f4e2731b44d9a7f3ccb94">loadSection</a>(DzInFile *file, short sectionID)</td><td><a class="el" href="class_dz_u_v_set.html">DzUVSet</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_vertex_map.html#a6f41162d1c51db6936a187eeb482474e">DzVertexMap::loadSection</a>(DzInFile *file, short sectionID)</td><td><a class="el" href="class_dz_vertex_map.html">DzVertexMap</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_base.html#ae86be9f26c1748e1470d4ddf74798507">DzVertexMap::DzMap::DzStorable::DzBase::loadSection</a>(DzInFile *file, short sectionID)</td><td><a class="el" href="class_dz_base.html">DzBase</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_base.html#a976101f805f702693b6f635f3b575659">makePersistent</a>(QObject *obj)</td><td><a class="el" href="class_dz_base.html">DzBase</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_base.html#a2f513750eb47948ff97cdd7942cdf232">makePersistent</a>()</td><td><a class="el" href="class_dz_base.html">DzBase</a></td><td><code> [virtual, slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_map.html#a635e5562453ac5b55e98c418168a87e0">mapModified</a>()</td><td><a class="el" href="class_dz_map.html">DzMap</a></td><td><code> [signal]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_map.html#a36fadc0d5af18955437521ff4ec41138">MapType</a> enum name</td><td><a class="el" href="class_dz_map.html">DzMap</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_storable.html#ab6a1ba35c31092c62e1a7c7d6b551e7c">markChanged</a>()</td><td><a class="el" href="class_dz_storable.html">DzStorable</a></td><td><code> [slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_storable.html#a173cf6ecd2150202397a02f9c5a2475b">needsSave</a>(const QString &amp;filename) const </td><td><a class="el" href="class_dz_storable.html">DzStorable</a></td><td><code> [virtual, slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_u_v_set.html#a9fc7dc4e9b337c1cd8ee62f752c9b74a">postLoadFile</a>(const DzInFile *file)</td><td><a class="el" href="class_dz_u_v_set.html">DzUVSet</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_map.html#ae0f18b5224c721dc816f76ab7220d7e4">DzVertexMap::postLoadFile</a>(const DzInFile *file)</td><td><a class="el" href="class_dz_map.html">DzMap</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_base.html#ab12288df411bdb76ee0a5039b543ddc0">DzVertexMap::DzStorable::postLoadFile</a>(const DzInFile *file)</td><td><a class="el" href="class_dz_base.html">DzBase</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_map.html#a4d0ea121bc496f9f627216033b1ca883">preSize</a>(int num)</td><td><a class="el" href="class_dz_map.html">DzMap</a></td><td><code> [slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_vertex_map.html#ac9dfa1426f2734c71641826fa46c897b">preSizeDiscontinuous</a>(int disconCount)</td><td><a class="el" href="class_dz_vertex_map.html">DzVertexMap</a></td><td><code> [slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_ref_counted_item.html#a92f8b833f7e4729cc0cf86c44d07b36d">ref</a>()</td><td><a class="el" href="class_dz_ref_counted_item.html">DzRefCountedItem</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_map.html#a5d167646e59b3acd2ee8773c5728892d">reorderEntries</a>(DzGeometry *geom, const int *newIndices)</td><td><a class="el" href="class_dz_map.html">DzMap</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_storable.html#ac23fbfc93df12778311936caa3b4d15b">resetFileName</a>()</td><td><a class="el" href="class_dz_storable.html">DzStorable</a></td><td><code> [slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_storable.html#a6419b85f2a13134c551ddf33dd7cecfa">save</a>(DzOutFile *file) const </td><td><a class="el" href="class_dz_storable.html">DzStorable</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_base.html#a0f667b9929128fbcdd9a6662c7a72b11">DzBase::save</a>(DzOutFile *file) const </td><td><a class="el" href="class_dz_base.html">DzBase</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_vertex_map.html#a3bf8cc823caf2789563571cde97a73ab">setDctIndex</a>(int vertexIdx, int facetIdx, int mapIdx)</td><td><a class="el" href="class_dz_vertex_map.html">DzVertexMap</a></td><td><code> [slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_map.html#a0c13b4cfcac1b9e1930f2e9057443d59">setDefaultFloatValue</a>(float defaultVal)</td><td><a class="el" href="class_dz_map.html">DzMap</a></td><td><code> [slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_map.html#aa3da68635ac7910f6f6b05e6855d00c4">setDefaultIntValue</a>(int defaultVal)</td><td><a class="el" href="class_dz_map.html">DzMap</a></td><td><code> [slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_map.html#a062f626854b66f8c00635bc3bf812d83">setDefaultPnt2Value</a>(const DzPnt2 defaultVal)</td><td><a class="el" href="class_dz_map.html">DzMap</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_map.html#aefa9343e5348cc1cb11579c177c47fbd">setDefaultPnt2Vec</a>(const DzVec3 &amp;defaultVal)</td><td><a class="el" href="class_dz_map.html">DzMap</a></td><td><code> [slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_map.html#a1fc01c4ccc332477aad12c69f58a53ba">setDefaultPnt3Value</a>(const DzPnt3 defaultVal)</td><td><a class="el" href="class_dz_map.html">DzMap</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_map.html#a7a4a9d02539497b2b291bf557bdf1f4f">setDefaultPnt3Vec</a>(const DzVec3 &amp;defaultVal)</td><td><a class="el" href="class_dz_map.html">DzMap</a></td><td><code> [slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_map.html#a6464d7304d70904e753a0419e4d8e4fc">setDefaultShortValue</a>(short defaultVal)</td><td><a class="el" href="class_dz_map.html">DzMap</a></td><td><code> [slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_storable.html#a9f74c0ca03a62d805935b2079ab648e0">setFilename</a>(const QString &amp;filename, bool markChanged=true)</td><td><a class="el" href="class_dz_storable.html">DzStorable</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_map.html#a05555b24d5113242d7575a9d76127117">setFloatValue</a>(int idx, float val)</td><td><a class="el" href="class_dz_map.html">DzMap</a></td><td><code> [slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_map.html#a19650da52b6934da580d94f230c3bb89">setIntValue</a>(int idx, int val)</td><td><a class="el" href="class_dz_map.html">DzMap</a></td><td><code> [slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_map.html#a29c58a3a4e7d1c6ccd933dba48b62cda">setLabel</a>(const QString &amp;label)</td><td><a class="el" href="class_dz_map.html">DzMap</a></td><td><code> [slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_storable.html#a23e65a8d6cdd1a92b69b1c1fe9ab3a6d">setLegacySourceInfo</a>(const DzLegacySourceInfo &amp;legacySourceInfo)</td><td><a class="el" href="class_dz_storable.html">DzStorable</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_map.html#a8ba63da4e25d1784cc53ee424b00938c">setMapType</a>(MapType mapType, bool keepData=false)</td><td><a class="el" href="class_dz_map.html">DzMap</a></td><td><code> [slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_base.html#a86f1446914251e8867b2ef21d51aef6b">setName</a>(const QString &amp;newName)</td><td><a class="el" href="class_dz_base.html">DzBase</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_map.html#a0bdc7436395232acf6ffc07fcee39c7c">setNumValues</a>(int num)</td><td><a class="el" href="class_dz_map.html">DzMap</a></td><td><code> [slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_map.html#a99dfacd0468e58052e0ce1a81a27f93a">setPnt2Value</a>(int idx, const DzPnt2 val)</td><td><a class="el" href="class_dz_map.html">DzMap</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_map.html#a05cc8c1495efa0b4cc0c0239c7e6ce32">setPnt2Vec</a>(int idx, const DzVec3 &amp;val)</td><td><a class="el" href="class_dz_map.html">DzMap</a></td><td><code> [slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_map.html#a2bc399853a8ce6a7eff5fadae59eb8a3">setPnt3Value</a>(int idx, const DzPnt3 val)</td><td><a class="el" href="class_dz_map.html">DzMap</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_map.html#a5b31cdd1f1506494691691ec0007492b">setPnt3Vec</a>(int idx, const DzVec3 &amp;val)</td><td><a class="el" href="class_dz_map.html">DzMap</a></td><td><code> [slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_base.html#aa68607489f5811ee38297e2bbf407327">setPointer</a>(const DzInFile *file, short sectionID, short pointerID, DzBase *ptr)</td><td><a class="el" href="class_dz_base.html">DzBase</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_map.html#a424ef38fa161966c245ec3bec33af640">setShortValue</a>(int idx, short val)</td><td><a class="el" href="class_dz_map.html">DzMap</a></td><td><code> [slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_storable.html#ace5307a23e309a5e5cf7f0f6f778a4e2">setStorablePaths</a>(const QString &amp;path)</td><td><a class="el" href="class_dz_storable.html">DzStorable</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_base.html#aee3be01b3be567e55ff0c18c8e7f2c59">DzBase::setStorablePaths</a>(const QString &amp;path)</td><td><a class="el" href="class_dz_base.html">DzBase</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_storable.html#a1fffe61a03b09d0a95ddafc3d5e4bb7b">setUri</a>(const DzUri &amp;uri, bool markChanged=true)</td><td><a class="el" href="class_dz_storable.html">DzStorable</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_vertex_map.html#a97f8c6bcae02150a9fd30928a5af48e0">setVertCount</a>(int vertCount)</td><td><a class="el" href="class_dz_vertex_map.html">DzVertexMap</a></td><td><code> [slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_vertex_map.html#a79b6c8e9ccedb5394bb1a0d4a3cba95d">squeezeDiscontinuous</a>()</td><td><a class="el" href="class_dz_vertex_map.html">DzVertexMap</a></td><td><code> [slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_base.html#af25791252ac7b0ea9dad160a664298d5">startLoad</a>(const DzInFile *file)</td><td><a class="el" href="class_dz_base.html">DzBase</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_u_v_set.html#a54b83780f155ece74ebe8a518b10b582">toQObject</a>() const </td><td><a class="el" href="class_dz_u_v_set.html">DzUVSet</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_u_v_set.html#a052e10b1e2099c98b684f65566d3ac3a">toQObject</a>()</td><td><a class="el" href="class_dz_u_v_set.html">DzUVSet</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_storable.html#a95bd360c2b4ad05375c8156fcc55c940">unableToFindFile</a>(const QString &amp;file)</td><td><a class="el" href="class_dz_storable.html">DzStorable</a></td><td><code> [signal]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_ref_counted_item.html#a271acef6fec0366add1d1a048224d67e">unref</a>()</td><td><a class="el" href="class_dz_ref_counted_item.html">DzRefCountedItem</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_vertex_map.html#ad54e4bdfa4a09a772b584e27cccfb2a4">updateDctValue</a>(int vertIdx, int mapIdx, int facetIdx)</td><td><a class="el" href="class_dz_vertex_map.html">DzVertexMap</a></td><td><code> [slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_storable.html#a0f306ac5ec54eeecf4a554ef53179770">usesDeferredLoading</a>() const </td><td><a class="el" href="class_dz_storable.html">DzStorable</a></td><td><code> [inline, virtual, slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_u_v_set.html#af5c1a7347b10f5978d160d9b2e43da10">writeData</a>(DzOutFile *file) const </td><td><a class="el" href="class_dz_u_v_set.html">DzUVSet</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_vertex_map.html#a6e1fa0ac5357a1c7d6d7d3d0db419cb9">DzVertexMap::writeData</a>(DzOutFile *file) const </td><td><a class="el" href="class_dz_vertex_map.html">DzVertexMap</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_base.html#a251b585e9fd187e7069e36c1b3a3d095">~DzBase</a>()</td><td><a class="el" href="class_dz_base.html">DzBase</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_map.html#aef9a588abfd455834bc0dae24a5255d9">~DzMap</a>()</td><td><a class="el" href="class_dz_map.html">DzMap</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_ref_counted_item.html#a4f2ad122b92bdb559671f8831b95b4b5">~DzRefCountedItem</a>()</td><td><a class="el" href="class_dz_ref_counted_item.html">DzRefCountedItem</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_storable.html#ac4e5f354ac7f2e46538c8cba937f0889">~DzStorable</a>()</td><td><a class="el" href="class_dz_storable.html">DzStorable</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_u_v_set.html#a50fcf414820f4e2298038de79d83c4ad">~DzUVSet</a>()</td><td><a class="el" href="class_dz_u_v_set.html">DzUVSet</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_vertex_map.html#afa1c8abfcaaf8184fafa815856e022cf">~DzVertexMap</a>()</td><td><a class="el" href="class_dz_vertex_map.html">DzVertexMap</a></td><td><code> [virtual]</code></td></tr>
</table></div>
<hr size="1">
<address style="align: right;">
<small> Generated on Tue Aug 14 2012 16:52:43</small>
</address>
<h3 align="center">Copyright &copy; 2002 - 2012 DAZ 3D, Inc.</h3>
</body>
</html>
