<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="expires" content="0">
<title>DAZ Studio SDK: DzVertexMesh Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="docstyle.css" rel="stylesheet" type="text/css">
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Functions</a> &#124;
<a href="#pub-slots">Public Slots</a> &#124;
<a href="#signals">Signals</a> &#124;
<a href="#pro-methods">Protected Functions</a>  </div>
  <div class="headertitle">
<h1>DzVertexMesh Class Reference<br/>
<small>
[<a class="el" href="group___objects.html">Object and Geometry Classes</a>]</small>
</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="DzVertexMesh" --><!-- doxytag: inherits="DzGeometry" -->
<p>Base class for meshes that have a list of vertices.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="dzvertexmesh_8h_source.html">dzvertexmesh.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for DzVertexMesh:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_dz_vertex_mesh.png" usemap="#DzVertexMesh_map" alt=""/>
  <map id="DzVertexMesh_map" name="DzVertexMesh_map">
<area href="class_dz_geometry.html" alt="DzGeometry" shape="rect" coords="62,112,177,136"/>
<area href="class_dz_storable.html" alt="DzStorable" shape="rect" coords="62,56,177,80"/>
<area href="class_dz_base.html" alt="DzBase" shape="rect" coords="0,0,115,24"/>
<area href="class_dz_ref_counted_item.html" alt="DzRefCountedItem" shape="rect" coords="125,0,240,24"/>
<area href="class_dz_facet_mesh.html" alt="DzFacetMesh" shape="rect" coords="62,224,177,248"/>
</map>
</div>

<p><a href="class_dz_vertex_mesh-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_vertex_mesh.html#aa064aeceb40636545a3ea5842e44b0b3">DzVertexMesh</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_vertex_mesh.html#ae1055233166dfb179cbcc2dad5525f2e">~DzVertexMesh</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_vertex_mesh.html#aae09aeec51f40c3824b66b6a7b628928">beginEdit</a> (bool enableUndo=true)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_vertex_mesh.html#ad02d84c7e2e4e9e4ee5cd08cc5a79b23">cancelEdit</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_vertex_mesh.html#a0478374d765b1b5c51a4aa92701e9edf">clearAll</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_vertex_mesh.html#ae8c61b1ae18585dd4fd7ad8c6f887192">copyFrom</a> (<a class="el" href="class_dz_vertex_mesh.html">DzVertexMesh</a> *mesh, bool shareVerts=false, bool shareFacets=true)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_vertex_mesh.html#a1e2264ab8682b919fa3f3542d28c0d06">finishEdit</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_dz_box3.html">DzBox3</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_vertex_mesh.html#a1a3cdee2be854d7da0f2031db1a51597">getBoundingBox</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_dz_oriented_box3.html">DzOrientedBox3</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_vertex_mesh.html#a8e49f7870bbb6f36efa640a265acc3c1">getOrientedBox</a> (const <a class="el" href="class_dz_vec3.html">DzVec3</a> &amp;pos, const <a class="el" href="class_dz_quat.html">DzQuat</a> &amp;rot, const <a class="el" href="class_dz_vec3.html">DzVec3</a> &amp;scale) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual quint64&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_vertex_mesh.html#af08fec0b45433dba04c3132e4eafbbe3">getUniqueId</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_vertex_mesh.html#a10598ca216897d5cb9a882adc986a9a2">getVertexFlag</a> (int idx) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_vertex_mesh.html#acf43617637a4aea9a8c1f391e0b2857c">getVertexFlagsPtr</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_vertex_mesh.html#a7531e175cf4325875777308dac20409a">incrementMeshVersion</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_vertex_mesh.html#a64291f67bd03d908631f8b4804516119">loadSection</a> (<a class="el" href="class_dz_in_file.html">DzInFile</a> *file, short sectionID)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_vertex_mesh.html#a4e6359113e2fcfe5ed2df2d2b8b24b36">rotate</a> (const <a class="el" href="class_dz_quat.html">DzQuat</a> &amp;rot)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_vertex_mesh.html#a3dc00d828b8e39d7cfc91ccc7f981a89">scale</a> (float scalar)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_vertex_mesh.html#a41cbca8f3f8b17de6c1463f1a076ef53">scale</a> (const <a class="el" href="class_dz_vec3.html">DzVec3</a> &amp;vec)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_vertex_mesh.html#a3fd53d9ca4142111c94a893ef0dd20d5">transform</a> (const <a class="el" href="class_dz_matrix3.html">DzMatrix3</a> &amp;matrix)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_vertex_mesh.html#abb26cb7ea6907c8d6edb48501669bf23">translate</a> (const <a class="el" href="class_dz_vec3.html">DzVec3</a> &amp;vec)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_dz_vertex_map.html">DzVertexMap</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_vertex_mesh.html#a79dea879661fe5c86064958f87583df5">vertexMapFromImage</a> (const QImage &amp;img, <a class="el" href="class_dz_map.html#a36fadc0d5af18955437521ff4ec41138">DzMap::MapType</a> type=DzMap::FLOAT_MAP) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_vertex_mesh.html#a0d7d60e0a91b12d5dee5e61214d918d6">writeData</a> (<a class="el" href="class_dz_out_file.html">DzOutFile</a> *file) const </td></tr>
<tr><td colspan="2"><h2><a name="pub-slots"></a>
Public Slots</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_vertex_mesh.html#ab864b2f5765ef021122babd475192f29">activateVertexGroup</a> (const QString &amp;name)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_vertex_mesh.html#a6e965c9291cf1f173193ddc0d1323cfb">addToVertexGroup</a> (const QString &amp;name)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_vertex_mesh.html#abf2852ba95fc224b22e12def9488563c">addVertex</a> (const <a class="el" href="class_dz_vec3.html">DzVec3</a> &amp;pnt)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_vertex_mesh.html#a28d68226fd0997ceec86b90dc245ce9f">addVertex</a> (float x, float y, float z)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_vertex_mesh.html#a303c862c6fc49a96a663707f9a51d5fd">addVerticesFromMesh</a> (const <a class="el" href="class_dz_vertex_mesh.html">DzVertexMesh</a> *mesh)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_vertex_mesh.html#adfc0d66b95f58594cb3201933adf979d">createVertexGroup</a> (const QString &amp;name)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_vertex_mesh.html#ab35fdee1b7205ce7e18cc730e470d005">deactivateAllVertexGroups</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_vertex_mesh.html#aecafbf3fa0008d36ab6c820537ad2dc1">deactivateVertexGroup</a> (const QString &amp;name)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_dz_vertex_group.html">DzVertexGroup</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_vertex_mesh.html#aa3f03917deb401963bd5ee4b281a95d9">getActiveVertexGroup</a> (int which) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_vertex_mesh.html#a62006acc5acbe855ce40587fe6ac6190">getNumActiveVertexGroups</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_vertex_mesh.html#a51a68a00660c289138dcb24f36cc9736">getNumVertexGroups</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_vertex_mesh.html#a0db4cca3b050607c115fdc44091d7fc5">getNumVertices</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_dz_vec3.html">DzVec3</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_vertex_mesh.html#a066fa85f75fddde31975fa58a014a198">getVertex</a> (int idx) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">DzVertexBuffer *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_vertex_mesh.html#a8c818d1d274e3e246e25d363df396cb5">getVertexBuffer</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_dz_vertex_group.html">DzVertexGroup</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_vertex_mesh.html#a6dc42c8a12e95dcded8835f19a9427cf">getVertexGroup</a> (int which) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="dzgeneraldefs_8h.html#a5c8fff8ac8fa1548b78738a31c2c1528">DzPnt3</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_vertex_mesh.html#a963d39491d758864904cea859cc5665a">getVerticesPtr</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_vertex_mesh.html#ad1c3b0b2785f15beea44c06bf57c219f">isVertexSelected</a> (int which) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="dzerrorcodes_8h.html#ad93d4cc3a92646c8afd11810e32f089a">DzError</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_vertex_mesh.html#a8be15544aec10e9387d0a9cac2b085db">preSizeVertexArray</a> (int numVerts)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_vertex_mesh.html#a6ea440c6d9d5d0aeb277f9e88bd88197">removeVertices</a> (const <a class="el" href="class_dz_t_sorted_array.html">DzTSortedArray</a>&lt; int &gt; &amp;vertIndices)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_vertex_mesh.html#a4004de5e5656e721e2542129b1628847">selectAllVertices</a> (bool onOff=true)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_vertex_mesh.html#ad6cd9ba5bc1f684af75db93c47657db9">selectVertex</a> (int which, bool onOff=true)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_vertex_mesh.html#ac1bbabb7cc4c4749d2fa5133c7590b97">setVertex</a> (int index, const <a class="el" href="class_dz_vec3.html">DzVec3</a> &amp;pnt)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="dzgeneraldefs_8h.html#a5c8fff8ac8fa1548b78738a31c2c1528">DzPnt3</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_vertex_mesh.html#a161b48be8a7eb66bd88b0b8dbb415345">setVertexArray</a> (int numVerts)</td></tr>
<tr><td colspan="2"><h2><a name="signals"></a>
Signals</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_vertex_mesh.html#a16d5aef0976ef2f244603320603b12e1">topologyChanged</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_vertex_mesh.html#a08d120f5c1fce0eebf30926c4c3f6fa0">vertexSelectionChanged</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_vertex_mesh.html#a2efc772d9734b00ed6375f3f155a5320">DzVertexMesh</a> (const <a class="el" href="class_dz_vertex_mesh.html">DzVertexMesh</a> &amp;mesh, bool shareVertList=true)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_vertex_mesh.html#afc4885026a4f59590e67430a9c2f465b">clearVertexBuffer</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_vertex_mesh.html#a4f88bb5aa546193ff9a7107eab1d740d">prepareVertexBuffer</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_vertex_mesh.html#aeb802af697a1e3a1761885738d7d3318">shareVertList</a> (<a class="el" href="class_dz_vertex_mesh.html">DzVertexMesh</a> *mesh) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_vertex_mesh.html#a09db6433c4a568c0863603325c606f19">updateVertexBufferObject</a> (const <a class="el" href="class_dz_t_block_array.html">DzTBlockArray</a>&lt; DzVertNTPair &gt; *pairsVNTAdditional)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Base class for meshes that have a list of vertices. </p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aa064aeceb40636545a3ea5842e44b0b3"></a><!-- doxytag: member="DzVertexMesh::DzVertexMesh" ref="aa064aeceb40636545a3ea5842e44b0b3" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DzVertexMesh::DzVertexMesh </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Default Constructor. </p>

</div>
</div>
<a class="anchor" id="ae1055233166dfb179cbcc2dad5525f2e"></a><!-- doxytag: member="DzVertexMesh::~DzVertexMesh" ref="ae1055233166dfb179cbcc2dad5525f2e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DzVertexMesh::~DzVertexMesh </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Destructor. </p>

</div>
</div>
<a class="anchor" id="a2efc772d9734b00ed6375f3f155a5320"></a><!-- doxytag: member="DzVertexMesh::DzVertexMesh" ref="a2efc772d9734b00ed6375f3f155a5320" args="(const DzVertexMesh &amp;mesh, bool shareVertList=true)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DzVertexMesh::DzVertexMesh </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_dz_vertex_mesh.html">DzVertexMesh</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>mesh</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>shareVertList</em> = <code>true</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Copy constructor - used to make a copy of this shape to return as a modifiable geometry, etc. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ab864b2f5765ef021122babd475192f29"></a><!-- doxytag: member="DzVertexMesh::activateVertexGroup" ref="ab864b2f5765ef021122babd475192f29" args="(const QString &amp;name)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzVertexMesh::activateVertexGroup </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>name</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Activates a vertex group, creating it if it does not exist yet. All vertices added after this call will be added to the given group. To stop adding vertices to the group, you must call <a class="el" href="class_dz_vertex_mesh.html#aecafbf3fa0008d36ab6c820537ad2dc1">deactivateVertexGroup()</a>. More than one vertex group can be active at a time. </p>

</div>
</div>
<a class="anchor" id="a6e965c9291cf1f173193ddc0d1323cfb"></a><!-- doxytag: member="DzVertexMesh::addToVertexGroup" ref="a6e965c9291cf1f173193ddc0d1323cfb" args="(const QString &amp;name)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzVertexMesh::addToVertexGroup </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>name</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Adds all selected vertices to the given group. Fails if the group does not exist. </p>

</div>
</div>
<a class="anchor" id="abf2852ba95fc224b22e12def9488563c"></a><!-- doxytag: member="DzVertexMesh::addVertex" ref="abf2852ba95fc224b22e12def9488563c" args="(const DzVec3 &amp;pnt)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int DzVertexMesh::addVertex </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_dz_vec3.html">DzVec3</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>pnt</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Adds a new vertex to the vertex array. Methods return the array index at which the vertex was added. </p>

</div>
</div>
<a class="anchor" id="a28d68226fd0997ceec86b90dc245ce9f"></a><!-- doxytag: member="DzVertexMesh::addVertex" ref="a28d68226fd0997ceec86b90dc245ce9f" args="(float x, float y, float z)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int DzVertexMesh::addVertex </td>
          <td>(</td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>z</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Adds a new vertex to the vertex array. Methods return the array index at which the vertex was added. </p>

</div>
</div>
<a class="anchor" id="a303c862c6fc49a96a663707f9a51d5fd"></a><!-- doxytag: member="DzVertexMesh::addVerticesFromMesh" ref="a303c862c6fc49a96a663707f9a51d5fd" args="(const DzVertexMesh *mesh)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzVertexMesh::addVerticesFromMesh </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_dz_vertex_mesh.html">DzVertexMesh</a> *&nbsp;</td>
          <td class="paramname"> <em>mesh</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Adds all the vertices from the given mesh to this mesh. </p>

</div>
</div>
<a class="anchor" id="aae09aeec51f40c3824b66b6a7b628928"></a><!-- doxytag: member="DzVertexMesh::beginEdit" ref="aae09aeec51f40c3824b66b6a7b628928" args="(bool enableUndo=true)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzVertexMesh::beginEdit </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>enableUndo</em> = <code>true</code></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Starts an edit operation on this object. If enableUndo is true (the default) then operations performed on the mesh after this call will be undoable. The user must call <a class="el" href="class_dz_vertex_mesh.html#a1e2264ab8682b919fa3f3542d28c0d06">finishEdit()</a> or <a class="el" href="class_dz_vertex_mesh.html#ad02d84c7e2e4e9e4ee5cd08cc5a79b23">cancelEdit()</a> before calling <a class="el" href="class_dz_vertex_mesh.html#aae09aeec51f40c3824b66b6a7b628928">beginEdit()</a> again. </p>

<p>Implements <a class="el" href="class_dz_geometry.html#ae520db5bc31503802e8d1ee606df551f">DzGeometry</a>.</p>

</div>
</div>
<a class="anchor" id="ad02d84c7e2e4e9e4ee5cd08cc5a79b23"></a><!-- doxytag: member="DzVertexMesh::cancelEdit" ref="ad02d84c7e2e4e9e4ee5cd08cc5a79b23" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzVertexMesh::cancelEdit </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Cancels the edit operation on this object, resetting all data back to the state it was in before the <a class="el" href="class_dz_vertex_mesh.html#aae09aeec51f40c3824b66b6a7b628928">beginEdit()</a> call. </p>

<p>Implements <a class="el" href="class_dz_geometry.html#a3f1285b42a2aa9b76bae86ea4cc07c11">DzGeometry</a>.</p>

</div>
</div>
<a class="anchor" id="a0478374d765b1b5c51a4aa92701e9edf"></a><!-- doxytag: member="DzVertexMesh::clearAll" ref="a0478374d765b1b5c51a4aa92701e9edf" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzVertexMesh::clearAll </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Clears all data from this shape. </p>

</div>
</div>
<a class="anchor" id="afc4885026a4f59590e67430a9c2f465b"></a><!-- doxytag: member="DzVertexMesh::clearVertexBuffer" ref="afc4885026a4f59590e67430a9c2f465b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzVertexMesh::clearVertexBuffer </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Clears the vertex buffer object. This method must only be called when there is an active OpenGL context! </p>

</div>
</div>
<a class="anchor" id="ae8c61b1ae18585dd4fd7ad8c6f887192"></a><!-- doxytag: member="DzVertexMesh::copyFrom" ref="ae8c61b1ae18585dd4fd7ad8c6f887192" args="(DzVertexMesh *mesh, bool shareVerts=false, bool shareFacets=true)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DzVertexMesh::copyFrom </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_dz_vertex_mesh.html">DzVertexMesh</a> *&nbsp;</td>
          <td class="paramname"> <em>mesh</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>shareVerts</em> = <code>false</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>shareFacets</em> = <code>true</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>mesh</em>&nbsp;</td><td>The mesh to make this a copy of. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>shareVerts</em>&nbsp;</td><td>If true, the vertex list will be shared between the given mesh and this mesh, if false, the vertex list will be a deep copy. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>shareFacets</em>&nbsp;</td><td>If true, the facet set will be shared between the given mesh and this mesh, if false, the facet set will be a deep copy. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>A copy of the geometry that is modifiable. </dd></dl>

<p>Implements <a class="el" href="class_dz_geometry.html">DzGeometry</a>.</p>

</div>
</div>
<a class="anchor" id="adfc0d66b95f58594cb3201933adf979d"></a><!-- doxytag: member="DzVertexMesh::createVertexGroup" ref="adfc0d66b95f58594cb3201933adf979d" args="(const QString &amp;name)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DzVertexMesh::createVertexGroup </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>name</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Creates a new vertex group from the set of currently selected vertices. Returns false if there were no vertices selected and the group was not created. </p>

</div>
</div>
<a class="anchor" id="ab35fdee1b7205ce7e18cc730e470d005"></a><!-- doxytag: member="DzVertexMesh::deactivateAllVertexGroups" ref="ab35fdee1b7205ce7e18cc730e470d005" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzVertexMesh::deactivateAllVertexGroups </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Deactivates all vertex groups </p>

</div>
</div>
<a class="anchor" id="aecafbf3fa0008d36ab6c820537ad2dc1"></a><!-- doxytag: member="DzVertexMesh::deactivateVertexGroup" ref="aecafbf3fa0008d36ab6c820537ad2dc1" args="(const QString &amp;name)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzVertexMesh::deactivateVertexGroup </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>name</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Deactivates a vertex group </p>

</div>
</div>
<a class="anchor" id="a1e2264ab8682b919fa3f3542d28c0d06"></a><!-- doxytag: member="DzVertexMesh::finishEdit" ref="a1e2264ab8682b919fa3f3542d28c0d06" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzVertexMesh::finishEdit </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Optimizes the information that has been pushed into this object and closes all currently open definitions. </p>

<p>Implements <a class="el" href="class_dz_geometry.html#a0131e87de0c545477e79caccfe167df1">DzGeometry</a>.</p>

</div>
</div>
<a class="anchor" id="aa3f03917deb401963bd5ee4b281a95d9"></a><!-- doxytag: member="DzVertexMesh::getActiveVertexGroup" ref="aa3f03917deb401963bd5ee4b281a95d9" args="(int which) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_dz_vertex_group.html">DzVertexGroup</a> * DzVertexMesh::getActiveVertexGroup </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>which</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>The i'th active vertex group </dd></dl>

</div>
</div>
<a class="anchor" id="a1a3cdee2be854d7da0f2031db1a51597"></a><!-- doxytag: member="DzVertexMesh::getBoundingBox" ref="a1a3cdee2be854d7da0f2031db1a51597" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dz_box3.html">DzBox3</a> DzVertexMesh::getBoundingBox </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>A local space bounding box for the geometry. </dd></dl>

<p>Implements <a class="el" href="class_dz_geometry.html#a7c73ceb53b0c0076e800c8963c385b60">DzGeometry</a>.</p>

</div>
</div>
<a class="anchor" id="a62006acc5acbe855ce40587fe6ac6190"></a><!-- doxytag: member="DzVertexMesh::getNumActiveVertexGroups" ref="a62006acc5acbe855ce40587fe6ac6190" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int DzVertexMesh::getNumActiveVertexGroups </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>The number of active vertex groups </dd></dl>

</div>
</div>
<a class="anchor" id="a51a68a00660c289138dcb24f36cc9736"></a><!-- doxytag: member="DzVertexMesh::getNumVertexGroups" ref="a51a68a00660c289138dcb24f36cc9736" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int DzVertexMesh::getNumVertexGroups </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>The number of vertex groups </dd></dl>

</div>
</div>
<a class="anchor" id="a0db4cca3b050607c115fdc44091d7fc5"></a><!-- doxytag: member="DzVertexMesh::getNumVertices" ref="a0db4cca3b050607c115fdc44091d7fc5" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int DzVertexMesh::getNumVertices </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>The number of vertices </dd></dl>

<p>Implements <a class="el" href="class_dz_geometry.html#a1135b4ec8edf5b7f65181651355f3c40">DzGeometry</a>.</p>

</div>
</div>
<a class="anchor" id="a8e49f7870bbb6f36efa640a265acc3c1"></a><!-- doxytag: member="DzVertexMesh::getOrientedBox" ref="a8e49f7870bbb6f36efa640a265acc3c1" args="(const DzVec3 &amp;pos, const DzQuat &amp;rot, const DzVec3 &amp;scale) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dz_oriented_box3.html">DzOrientedBox3</a> DzVertexMesh::getOrientedBox </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_dz_vec3.html">DzVec3</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_dz_quat.html">DzQuat</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>rot</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_dz_vec3.html">DzVec3</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>scale</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>A local space bounding box for the geometry. </dd></dl>

<p>Implements <a class="el" href="class_dz_geometry.html#a2d17c1204bfd3e88ecf564a4bb267d9d">DzGeometry</a>.</p>

</div>
</div>
<a class="anchor" id="af08fec0b45433dba04c3132e4eafbbe3"></a><!-- doxytag: member="DzVertexMesh::getUniqueId" ref="af08fec0b45433dba04c3132e4eafbbe3" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">quint64 DzVertexMesh::getUniqueId </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>A unique identifier for this vertex mesh. Edited meshes should call incrementMeshVersion. </dd></dl>

<p>Implements <a class="el" href="class_dz_geometry.html">DzGeometry</a>.</p>

</div>
</div>
<a class="anchor" id="a066fa85f75fddde31975fa58a014a198"></a><!-- doxytag: member="DzVertexMesh::getVertex" ref="a066fa85f75fddde31975fa58a014a198" args="(int idx) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dz_vec3.html">DzVec3</a> DzVertexMesh::getVertex </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>idx</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>The vertex at the given index </dd></dl>

</div>
</div>
<a class="anchor" id="a8c818d1d274e3e246e25d363df396cb5"></a><!-- doxytag: member="DzVertexMesh::getVertexBuffer" ref="a8c818d1d274e3e246e25d363df396cb5" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DzVertexBuffer * DzVertexMesh::getVertexBuffer </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Gets the vertex buffer object of the mesh. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The vertex buffer object of the mesh. </dd></dl>

</div>
</div>
<a class="anchor" id="a10598ca216897d5cb9a882adc986a9a2"></a><!-- doxytag: member="DzVertexMesh::getVertexFlag" ref="a10598ca216897d5cb9a882adc986a9a2" args="(int idx) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char DzVertexMesh::getVertexFlag </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>idx</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>The flags for the vertex at the given index </dd></dl>

</div>
</div>
<a class="anchor" id="acf43617637a4aea9a8c1f391e0b2857c"></a><!-- doxytag: member="DzVertexMesh::getVertexFlagsPtr" ref="acf43617637a4aea9a8c1f391e0b2857c" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char * DzVertexMesh::getVertexFlagsPtr </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>A pointer to the vertex flags array. This call should only be used to get a list of items that will be immediately operated on. The pointer returned here should not be cached or stored. </dd></dl>

</div>
</div>
<a class="anchor" id="a6dc42c8a12e95dcded8835f19a9427cf"></a><!-- doxytag: member="DzVertexMesh::getVertexGroup" ref="a6dc42c8a12e95dcded8835f19a9427cf" args="(int which) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_dz_vertex_group.html">DzVertexGroup</a> * DzVertexMesh::getVertexGroup </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>which</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>The i'th vertex group </dd></dl>

</div>
</div>
<a class="anchor" id="a963d39491d758864904cea859cc5665a"></a><!-- doxytag: member="DzVertexMesh::getVerticesPtr" ref="a963d39491d758864904cea859cc5665a" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="dzgeneraldefs_8h.html#a5c8fff8ac8fa1548b78738a31c2c1528">DzPnt3</a> * DzVertexMesh::getVerticesPtr </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>A pointer to the vertex array. This call should only be used to get a list of items that will be immediately operated on. The pointer returned here should not be cached or stored. </dd></dl>

<p>Implements <a class="el" href="class_dz_geometry.html#a7c69ae4d8148889a2ba9bbad028f4a7e">DzGeometry</a>.</p>

</div>
</div>
<a class="anchor" id="a7531e175cf4325875777308dac20409a"></a><!-- doxytag: member="DzVertexMesh::incrementMeshVersion" ref="a7531e175cf4325875777308dac20409a" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzVertexMesh::incrementMeshVersion </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Increments the mesh version. This is automatically called by copyFrom and finish edit. If changes are made to the mesh values outside of these functions, it is the user's responsibility to call this function. </p>

</div>
</div>
<a class="anchor" id="ad1c3b0b2785f15beea44c06bf57c219f"></a><!-- doxytag: member="DzVertexMesh::isVertexSelected" ref="ad1c3b0b2785f15beea44c06bf57c219f" args="(int which) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DzVertexMesh::isVertexSelected </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>which</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>true if the vertex at the given index is selected. </dd></dl>

</div>
</div>
<a class="anchor" id="a64291f67bd03d908631f8b4804516119"></a><!-- doxytag: member="DzVertexMesh::loadSection" ref="a64291f67bd03d908631f8b4804516119" args="(DzInFile *file, short sectionID)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzVertexMesh::loadSection </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_dz_in_file.html">DzInFile</a> *&nbsp;</td>
          <td class="paramname"> <em>file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">short&nbsp;</td>
          <td class="paramname"> <em>sectionID</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Loads vertex data from the native file format. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>file</em>&nbsp;</td><td>The file being read </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>sectionID</em>&nbsp;</td><td>The ID of the section being read. </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="class_dz_storable.html#a1fce8a8428fddd2ab892274436ca9cb3">DzStorable</a>.</p>

</div>
</div>
<a class="anchor" id="a4f88bb5aa546193ff9a7107eab1d740d"></a><!-- doxytag: member="DzVertexMesh::prepareVertexBuffer" ref="a4f88bb5aa546193ff9a7107eab1d740d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzVertexMesh::prepareVertexBuffer </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Creates an empty vertex buffer if vertex buffer is not created yet. It may be needed to do such reservation as vertex buffer is a shared resource, so before any client gets access to it we may want to be sure that the client won't get a NULL pointer.</p>
<p>This method must only be called when there is an active OpenGL context! </p>

</div>
</div>
<a class="anchor" id="a8be15544aec10e9387d0a9cac2b085db"></a><!-- doxytag: member="DzVertexMesh::preSizeVertexArray" ref="a8be15544aec10e9387d0a9cac2b085db" args="(int numVerts)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="dzerrorcodes_8h.html#ad93d4cc3a92646c8afd11810e32f089a">DzError</a> DzVertexMesh::preSizeVertexArray </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>numVerts</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Pre-sizes the array of vertices in this mesh. This function should only be called between calls to <a class="el" href="class_dz_vertex_mesh.html#aae09aeec51f40c3824b66b6a7b628928">beginEdit()</a> and <a class="el" href="class_dz_vertex_mesh.html#a1e2264ab8682b919fa3f3542d28c0d06">finishEdit()</a>. This allocates the memory needed to store the given number of vertices, but unlike <a class="el" href="class_dz_vertex_mesh.html#a161b48be8a7eb66bd88b0b8dbb415345">setVertexArray()</a> it does not change the number of vertices in the mesh - this is intended to presize the vertices array before using the <a class="el" href="class_dz_vertex_mesh.html#a28d68226fd0997ceec86b90dc245ce9f">addVertex()</a> function. This should only be used when you know exactly how many vertices are going to be in the final list, or can approximate very accurately as any unused slots will be wasted. </p>

</div>
</div>
<a class="anchor" id="a6ea440c6d9d5d0aeb277f9e88bd88197"></a><!-- doxytag: member="DzVertexMesh::removeVertices" ref="a6ea440c6d9d5d0aeb277f9e88bd88197" args="(const DzTSortedArray&lt; int &gt; &amp;vertIndices)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzVertexMesh::removeVertices </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_dz_t_sorted_array.html">DzTSortedArray</a>&lt; int &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>vertIndices</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Removes the given vertices </p>

</div>
</div>
<a class="anchor" id="a4e6359113e2fcfe5ed2df2d2b8b24b36"></a><!-- doxytag: member="DzVertexMesh::rotate" ref="a4e6359113e2fcfe5ed2df2d2b8b24b36" args="(const DzQuat &amp;rot)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzVertexMesh::rotate </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_dz_quat.html">DzQuat</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>rot</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Rotate this geometry by the given rotation </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>rot</em>&nbsp;</td><td>The quaternion that represents the rotation the geometry should rotate itself by. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_dz_geometry.html#a54ebb2d70abee6e2885c9aaeb7223d71">DzGeometry</a>.</p>

</div>
</div>
<a class="anchor" id="a3dc00d828b8e39d7cfc91ccc7f981a89"></a><!-- doxytag: member="DzVertexMesh::scale" ref="a3dc00d828b8e39d7cfc91ccc7f981a89" args="(float scalar)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzVertexMesh::scale </td>
          <td>(</td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>scalar</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Scale this geometry by the given uniform scale </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>scalar</em>&nbsp;</td><td>The value that the geometry should scale itself by. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_dz_geometry.html#ae45e295e5d623066cd68c0b5c87e9654">DzGeometry</a>.</p>

</div>
</div>
<a class="anchor" id="a41cbca8f3f8b17de6c1463f1a076ef53"></a><!-- doxytag: member="DzVertexMesh::scale" ref="a41cbca8f3f8b17de6c1463f1a076ef53" args="(const DzVec3 &amp;vec)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzVertexMesh::scale </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_dz_vec3.html">DzVec3</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>vec</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Scale this geometry by the given vector </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>vec</em>&nbsp;</td><td>The vector that the geometry should scale itself by. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_dz_geometry.html#ad03c9f7a3b3e3ec1d2f4f57207a7c52a">DzGeometry</a>.</p>

</div>
</div>
<a class="anchor" id="a4004de5e5656e721e2542129b1628847"></a><!-- doxytag: member="DzVertexMesh::selectAllVertices" ref="a4004de5e5656e721e2542129b1628847" args="(bool onOff=true)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzVertexMesh::selectAllVertices </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>onOff</em> = <code>true</code></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Select/deselect all vertices. </p>

</div>
</div>
<a class="anchor" id="ad6cd9ba5bc1f684af75db93c47657db9"></a><!-- doxytag: member="DzVertexMesh::selectVertex" ref="ad6cd9ba5bc1f684af75db93c47657db9" args="(int which, bool onOff=true)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzVertexMesh::selectVertex </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>which</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>onOff</em> = <code>true</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Selects/deselects the vertex at the given index in the list. </p>

</div>
</div>
<a class="anchor" id="ac1bbabb7cc4c4749d2fa5133c7590b97"></a><!-- doxytag: member="DzVertexMesh::setVertex" ref="ac1bbabb7cc4c4749d2fa5133c7590b97" args="(int index, const DzVec3 &amp;pnt)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzVertexMesh::setVertex </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_dz_vec3.html">DzVec3</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>pnt</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the vertex at the given index to the given value. </p>

</div>
</div>
<a class="anchor" id="a161b48be8a7eb66bd88b0b8dbb415345"></a><!-- doxytag: member="DzVertexMesh::setVertexArray" ref="a161b48be8a7eb66bd88b0b8dbb415345" args="(int numVerts)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="dzgeneraldefs_8h.html#a5c8fff8ac8fa1548b78738a31c2c1528">DzPnt3</a> * DzVertexMesh::setVertexArray </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>numVerts</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Resizes the vertex array to numVerts items and returns a pointer to the array - this can be used for fast mesh copying when converting from another kind of shape type, etc. </p>

</div>
</div>
<a class="anchor" id="aeb802af697a1e3a1761885738d7d3318"></a><!-- doxytag: member="DzVertexMesh::shareVertList" ref="aeb802af697a1e3a1761885738d7d3318" args="(DzVertexMesh *mesh) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzVertexMesh::shareVertList </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_dz_vertex_mesh.html">DzVertexMesh</a> *&nbsp;</td>
          <td class="paramname"> <em>mesh</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Vertex lists are stored as shared objects - this call will allow this mesh to share its vertex list with the given mesh. </p>

</div>
</div>
<a class="anchor" id="a16d5aef0976ef2f244603320603b12e1"></a><!-- doxytag: member="DzVertexMesh::topologyChanged" ref="a16d5aef0976ef2f244603320603b12e1" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DzVertexMesh::topologyChanged </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [signal]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Emitted when the topology of the geometry has changed. </p>

</div>
</div>
<a class="anchor" id="a3fd53d9ca4142111c94a893ef0dd20d5"></a><!-- doxytag: member="DzVertexMesh::transform" ref="a3fd53d9ca4142111c94a893ef0dd20d5" args="(const DzMatrix3 &amp;matrix)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzVertexMesh::transform </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_dz_matrix3.html">DzMatrix3</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>matrix</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Transform this geometry through the transformation matrix. For multiple operations (i.e. translating and rotating, or rotating, scaling and translating) this method is the most efficient. For individual operations, you should use the <a class="el" href="class_dz_vertex_mesh.html#abb26cb7ea6907c8d6edb48501669bf23">translate()</a>, <a class="el" href="class_dz_vertex_mesh.html#a4e6359113e2fcfe5ed2df2d2b8b24b36">rotate()</a> or <a class="el" href="class_dz_vertex_mesh.html#a41cbca8f3f8b17de6c1463f1a076ef53">scale()</a> methods. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>matrix</em>&nbsp;</td><td>The matrix that the geometry should transform itself through. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_dz_geometry.html#a4366bf98bf67799f07b3a01c119b1215">DzGeometry</a>.</p>

</div>
</div>
<a class="anchor" id="abb26cb7ea6907c8d6edb48501669bf23"></a><!-- doxytag: member="DzVertexMesh::translate" ref="abb26cb7ea6907c8d6edb48501669bf23" args="(const DzVec3 &amp;vec)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzVertexMesh::translate </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_dz_vec3.html">DzVec3</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>vec</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Translate this geometry by the given vector </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>vec</em>&nbsp;</td><td>The vector that the geometry should translate itself by. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_dz_geometry.html#a133406ef56e349125c0e2679b4806ba8">DzGeometry</a>.</p>

</div>
</div>
<a class="anchor" id="a09db6433c4a568c0863603325c606f19"></a><!-- doxytag: member="DzVertexMesh::updateVertexBufferObject" ref="a09db6433c4a568c0863603325c606f19" args="(const DzTBlockArray&lt; DzVertNTPair &gt; *pairsVNTAdditional)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzVertexMesh::updateVertexBufferObject </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_dz_t_block_array.html">DzTBlockArray</a>&lt; DzVertNTPair &gt; *&nbsp;</td>
          <td class="paramname"> <em>pairsVNTAdditional</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Updates vertex buffer object of the mesh. This method must only be called when there is an active OpenGL context!</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pairsVNTAdditional</em>&nbsp;</td><td>The array of pairs &lt;vertex index&gt;=""&gt; - &lt; &lt;normal index&gt;=""&gt; - &lt;uv texture="" coordinate="" index&gt;=""&gt; &gt;. As pairsNT it is a triple that fully describes a drawn point, but instead of i as vertex index the first element is used. This is used to store additional points to support discontinuous normals and uvs. May be NULL if there are no additional points. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a79dea879661fe5c86064958f87583df5"></a><!-- doxytag: member="DzVertexMesh::vertexMapFromImage" ref="a79dea879661fe5c86064958f87583df5" args="(const QImage &amp;img, DzMap::MapType type=DzMap::FLOAT_MAP) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dz_vertex_map.html">DzVertexMap</a> * DzVertexMesh::vertexMapFromImage </td>
          <td>(</td>
          <td class="paramtype">const QImage &amp;&nbsp;</td>
          <td class="paramname"> <em>img</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_dz_map.html#a36fadc0d5af18955437521ff4ec41138">DzMap::MapType</a>&nbsp;</td>
          <td class="paramname"> <em>type</em> = <code>DzMap::FLOAT_MAP</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Default Implementation - returns a map of the right size with all values zeroed. </p>

<p>Implements <a class="el" href="class_dz_geometry.html#ad709f99b86edf5890382bfbf5cc4a758">DzGeometry</a>.</p>

</div>
</div>
<a class="anchor" id="a08d120f5c1fce0eebf30926c4c3f6fa0"></a><!-- doxytag: member="DzVertexMesh::vertexSelectionChanged" ref="a08d120f5c1fce0eebf30926c4c3f6fa0" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DzVertexMesh::vertexSelectionChanged </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [signal]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Emitted when the vertex selection state has changed. </p>

</div>
</div>
<a class="anchor" id="a0d7d60e0a91b12d5dee5e61214d918d6"></a><!-- doxytag: member="DzVertexMesh::writeData" ref="a0d7d60e0a91b12d5dee5e61214d918d6" args="(DzOutFile *file) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzVertexMesh::writeData </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_dz_out_file.html">DzOutFile</a> *&nbsp;</td>
          <td class="paramname"> <em>file</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Derived classes override this method to write their data to file. This method is only called as needed and may not be called for each file save. </p>

<p>Reimplemented from <a class="el" href="class_dz_storable.html#a3d35cc1f5d001089d82630777997bee3">DzStorable</a>.</p>

</div>
</div>
</div>
<hr size="1">
<address style="align: right;">
<small> Generated on Tue Aug 14 2012 16:52:44</small>
</address>
<h3 align="center">Copyright &copy; 2002 - 2012 DAZ 3D, Inc.</h3>
</body>
</html>
