<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="expires" content="0">
<title>DAZ Studio SDK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="docstyle.css" rel="stylesheet" type="text/css">
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>DzHttpHelper Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="class_dz_http_helper.html">DzHttpHelper</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="class_dz_http_helper.html#a38b5436b5fbf0a768f4290174f887458">abort</a>()</td><td><a class="el" href="class_dz_http_helper.html">DzHttpHelper</a></td><td><code> [virtual, slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_http_helper.html#a4ba47a9a005341fedff81cc08767ade3">cloneHandler</a>()</td><td><a class="el" href="class_dz_http_helper.html">DzHttpHelper</a></td><td><code> [virtual, slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_http_helper.html#a4acbc3931f02955b0d79b01a71eb36db">doAsynchronousRequest</a>(const QByteArray &amp;content=NULL)</td><td><a class="el" href="class_dz_http_helper.html">DzHttpHelper</a></td><td><code> [virtual, slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_http_helper.html#a1d9fb258866d07cdd0b06a9aea90e3c5">doSynchronousRequest</a>(const QByteArray &amp;content=NULL)</td><td><a class="el" href="class_dz_http_helper.html">DzHttpHelper</a></td><td><code> [virtual, slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_http_helper.html#a58c76468ece01c877c0a1b5e299f6150">DzHttpHelper</a>()</td><td><a class="el" href="class_dz_http_helper.html">DzHttpHelper</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_http_helper.html#a024b03f4e04fca2df1dc9542ecf4025a">getError</a>()</td><td><a class="el" href="class_dz_http_helper.html">DzHttpHelper</a></td><td><code> [virtual, slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_http_helper.html#ae5cb6153d7840be533439ecfcb62b66a">setConnectionMode</a>(const QString &amp;mode)</td><td><a class="el" href="class_dz_http_helper.html">DzHttpHelper</a></td><td><code> [virtual, slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_http_helper.html#a6a233fb81033a1644a9d0d1f71844cc8">setContentType</a>(const QString &amp;type)</td><td><a class="el" href="class_dz_http_helper.html">DzHttpHelper</a></td><td><code> [virtual, slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_http_helper.html#ab50789b9920b9cfc65db368676fd20b5">setHeaderValues</a>(const QStringList &amp;keys, const QStringList &amp;values)</td><td><a class="el" href="class_dz_http_helper.html">DzHttpHelper</a></td><td><code> [virtual, slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_http_helper.html#a6c7fc616c9e2eeb3884279d5f787a1fd">setHost</a>(const QString &amp;host)</td><td><a class="el" href="class_dz_http_helper.html">DzHttpHelper</a></td><td><code> [virtual, slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_http_helper.html#abc373e54329eac6f315bc8c2ca671f14">setPath</a>(const QString &amp;path)</td><td><a class="el" href="class_dz_http_helper.html">DzHttpHelper</a></td><td><code> [virtual, slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_http_helper.html#a127de12e09d742acc567754c64c07c2b">setQueryString</a>(const QString &amp;query)</td><td><a class="el" href="class_dz_http_helper.html">DzHttpHelper</a></td><td><code> [virtual, slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_http_helper.html#adf240aac0b73ca18d93a8972ebd7b048">setRequestMethod</a>(const QString &amp;method)</td><td><a class="el" href="class_dz_http_helper.html">DzHttpHelper</a></td><td><code> [virtual, slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_http_helper.html#a1d0598806c2049ea057f912ee990ec63">~DzHttpHelper</a>()</td><td><a class="el" href="class_dz_http_helper.html">DzHttpHelper</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_i_dz_http_handler.html#a6e6536800e5e1ecd37f3e5aa24db96e4">~IDzHttpHandler</a>()</td><td><a class="el" href="class_i_dz_http_handler.html">IDzHttpHandler</a></td><td><code> [inline, virtual]</code></td></tr>
</table></div>
<hr size="1">
<address style="align: right;">
<small> Generated on Tue Aug 14 2012 16:52:31</small>
</address>
<h3 align="center">Copyright &copy; 2002 - 2012 DAZ 3D, Inc.</h3>
</body>
</html>
