<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="expires" content="0">
<title>DAZ Studio SDK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="docstyle.css" rel="stylesheet" type="text/css">
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>DzColorGradient Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="class_dz_color_gradient.html">DzColorGradient</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="class_dz_color_gradient.html#af697ca74d2d79254317ef4f5c7f7e0f3">addGradientColor</a>(QColor color, float value)</td><td><a class="el" href="class_dz_color_gradient.html">DzColorGradient</a></td><td><code> [slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_color_gradient.html#ac35e5f807b2067f55d7b24a9d9196817">clear</a>()</td><td><a class="el" href="class_dz_color_gradient.html">DzColorGradient</a></td><td><code> [slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_color_gradient.html#aaf2baa648aa92e47f448cc6148abda34">ColorModel</a> enum name</td><td><a class="el" href="class_dz_color_gradient.html">DzColorGradient</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_base.html#ab9e3f1b636497dc683a1ae10a9083e07">DzBase</a>(QObject *parent=0, const QString &amp;name=QString::null)</td><td><a class="el" href="class_dz_base.html">DzBase</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_color_gradient.html#a19b04643de05746933cbd2dc92de7961">DzColorGradient</a>(ColorModel model=RGB)</td><td><a class="el" href="class_dz_color_gradient.html">DzColorGradient</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_base.html#a8aabb58407210dcfd98ba0cd2ea02d24">finishLoad</a>(const DzInFile *file)</td><td><a class="el" href="class_dz_base.html">DzBase</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_base.html#a233112450b6139b39654ad29c055903b">getClassFactory</a>() const </td><td><a class="el" href="class_dz_base.html">DzBase</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_color_gradient.html#abe5388c7734262ae9550389e1c94f977">getColor</a>(float value) const </td><td><a class="el" href="class_dz_color_gradient.html">DzColorGradient</a></td><td><code> [slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_color_gradient.html#ac096915075d04adf9b24002e54e93137">getColorModel</a>() const </td><td><a class="el" href="class_dz_color_gradient.html">DzColorGradient</a></td><td><code> [slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_color_gradient.html#a7bcb16fc7c1fc4815b357690d1662bb1">getGradientColor</a>(int index) const </td><td><a class="el" href="class_dz_color_gradient.html">DzColorGradient</a></td><td><code> [slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_color_gradient.html#ae95c3e7a6f204602478750541b9b4a9a">getGradientValue</a>(int index) const </td><td><a class="el" href="class_dz_color_gradient.html">DzColorGradient</a></td><td><code> [slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_color_gradient.html#a01011c589a6e2fcdd2be394e60b72f27">getHSVInterpolation</a>(float value, QRgb color0, QRgb color1) const </td><td><a class="el" href="class_dz_color_gradient.html">DzColorGradient</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_base.html#aeaa38b57004fa7333a62397b68ac99cd">getName</a>()</td><td><a class="el" href="class_dz_base.html">DzBase</a></td><td><code> [slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_color_gradient.html#a4fc530d00c218e2eb5ead04677bd28fa">getNumGradients</a>() const </td><td><a class="el" href="class_dz_color_gradient.html">DzColorGradient</a></td><td><code> [slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_color_gradient.html#aac30c0232570f2d0c495e3ce2f3fda7d">getRGBInterpolation</a>(float value, QRgb color0, QRgb color1) const </td><td><a class="el" href="class_dz_color_gradient.html">DzColorGradient</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_color_gradient.html#a040f193e03c8f5d3dcc81e318375f967">gradientChanged</a>()</td><td><a class="el" href="class_dz_color_gradient.html">DzColorGradient</a></td><td><code> [signal]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_color_gradient.html#aaf2baa648aa92e47f448cc6148abda34ac67f93bd20e4dd8b2f8a4b6c2cabad94">HSV</a> enum value</td><td><a class="el" href="class_dz_color_gradient.html">DzColorGradient</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_base.html#a24535e76cf2bdc989b3502c212acb126">iskindof</a>(const QString &amp;clname)</td><td><a class="el" href="class_dz_base.html">DzBase</a></td><td><code> [slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_base.html#ae86be9f26c1748e1470d4ddf74798507">loadSection</a>(DzInFile *file, short sectionID)</td><td><a class="el" href="class_dz_base.html">DzBase</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_base.html#a976101f805f702693b6f635f3b575659">makePersistent</a>(QObject *obj)</td><td><a class="el" href="class_dz_base.html">DzBase</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_base.html#a2f513750eb47948ff97cdd7942cdf232">makePersistent</a>()</td><td><a class="el" href="class_dz_base.html">DzBase</a></td><td><code> [virtual, slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_base.html#ab12288df411bdb76ee0a5039b543ddc0">postLoadFile</a>(const DzInFile *file)</td><td><a class="el" href="class_dz_base.html">DzBase</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_color_gradient.html#a07b386e19251bd05a75499a2d112afb9">removeGradientColor</a>(int index)</td><td><a class="el" href="class_dz_color_gradient.html">DzColorGradient</a></td><td><code> [slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_color_gradient.html#aaf2baa648aa92e47f448cc6148abda34a6dd174fd59cfc997a336b69396876642">RGB</a> enum value</td><td><a class="el" href="class_dz_color_gradient.html">DzColorGradient</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_base.html#a0f667b9929128fbcdd9a6662c7a72b11">save</a>(DzOutFile *file) const </td><td><a class="el" href="class_dz_base.html">DzBase</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_color_gradient.html#ab2d14a1f65694ec09273c2cab7aa128a">setColorModel</a>(ColorModel model)</td><td><a class="el" href="class_dz_color_gradient.html">DzColorGradient</a></td><td><code> [slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_color_gradient.html#a0682e8f7b2105d4caa971010022045e4">setGradientColor</a>(int index, QColor color)</td><td><a class="el" href="class_dz_color_gradient.html">DzColorGradient</a></td><td><code> [slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_base.html#a86f1446914251e8867b2ef21d51aef6b">setName</a>(const QString &amp;newName)</td><td><a class="el" href="class_dz_base.html">DzBase</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_base.html#aa68607489f5811ee38297e2bbf407327">setPointer</a>(const DzInFile *file, short sectionID, short pointerID, DzBase *ptr)</td><td><a class="el" href="class_dz_base.html">DzBase</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_base.html#aee3be01b3be567e55ff0c18c8e7f2c59">setStorablePaths</a>(const QString &amp;path)</td><td><a class="el" href="class_dz_base.html">DzBase</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_base.html#af25791252ac7b0ea9dad160a664298d5">startLoad</a>(const DzInFile *file)</td><td><a class="el" href="class_dz_base.html">DzBase</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_base.html#a251b585e9fd187e7069e36c1b3a3d095">~DzBase</a>()</td><td><a class="el" href="class_dz_base.html">DzBase</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_color_gradient.html#a23d5bd3aaed718e6eb82cc2f381731dd">~DzColorGradient</a>()</td><td><a class="el" href="class_dz_color_gradient.html">DzColorGradient</a></td><td><code> [virtual]</code></td></tr>
</table></div>
<hr size="1">
<address style="align: right;">
<small> Generated on Tue Aug 14 2012 16:52:25</small>
</address>
<h3 align="center">Copyright &copy; 2002 - 2012 DAZ 3D, Inc.</h3>
</body>
</html>
