<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="expires" content="0">
<title>DAZ Studio SDK: DzColorWgt Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="docstyle.css" rel="stylesheet" type="text/css">
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Functions</a> &#124;
<a href="#signals">Signals</a> &#124;
<a href="#pro-methods">Protected Functions</a>  </div>
  <div class="headertitle">
<h1>DzColorWgt Class Reference<br/>
<small>
[<a class="el" href="group___widgets.html">Interface Widgets</a>]</small>
</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="DzColorWgt" -->
<p>Widget for displaying/selecting a color.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="dzcolorwgt_8h_source.html">dzcolorwgt.h</a>&gt;</code></p>

<p><a href="class_dz_color_wgt-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_color_wgt.html#a194f24f6d56ee046270c7bf08dc2b7ec">DzColorWgt</a> (const QColor &amp;initColor, QWidget *parent, const QString &amp;name=QString::null)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_color_wgt.html#af0b9595103c0f1b5815e2156b96706ae">~DzColorWgt</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QColor&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_color_wgt.html#a4b4130275aed040c38f3f58df41969cf">getValue</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_color_wgt.html#ad9b975e90590f640a12d57a0733b6370">isIndeterminate</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_color_wgt.html#abcd6e48ae59cfff6fdca6b1e2ea435d6">setIndeterminate</a> (bool onOff)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_color_wgt.html#ad949201a642a5554f2d415d23fa978cb">setValue</a> (const QColor &amp;val)</td></tr>
<tr><td colspan="2"><h2><a name="signals"></a>
Signals</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_color_wgt.html#a06ca6ae9cd160e620b44017ca1372910">colorChanged</a> (const QColor &amp;color)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_color_wgt.html#a5896d50801235897f39bbb4a9946531d">editEnd</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_color_wgt.html#ad888ce2ee8bc68ff5e5aa807e8a9f48b">editStart</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_color_wgt.html#af98bbe4fa4d712d65d84dc0fca176662">mouseMoveEvent</a> (QMouseEvent *e)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_color_wgt.html#ab1b3874f803bb75295d34b0162b27a58">mousePressEvent</a> (QMouseEvent *e)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_color_wgt.html#ac32fe2341c09a18dde986aa3b79e9454">mouseReleaseEvent</a> (QMouseEvent *e)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_color_wgt.html#afee8e5a69e5fd80f08d38a211aed854f">paintEvent</a> (QPaintEvent *e)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual QSize&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_color_wgt.html#a49820b5ead76badbce226250df7de08d">sizeHint</a> () const </td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Widget for displaying/selecting a color. </p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a194f24f6d56ee046270c7bf08dc2b7ec"></a><!-- doxytag: member="DzColorWgt::DzColorWgt" ref="a194f24f6d56ee046270c7bf08dc2b7ec" args="(const QColor &amp;initColor, QWidget *parent, const QString &amp;name=QString::null)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DzColorWgt::DzColorWgt </td>
          <td>(</td>
          <td class="paramtype">const QColor &amp;&nbsp;</td>
          <td class="paramname"> <em>initColor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QWidget *&nbsp;</td>
          <td class="paramname"> <em>parent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>name</em> = <code>QString::null</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Constructor. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>initColor</em>&nbsp;</td><td>The initial color for the widget. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>parent</em>&nbsp;</td><td>The widget parent for this widget. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>name</em>&nbsp;</td><td>The object name for the widget. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="af0b9595103c0f1b5815e2156b96706ae"></a><!-- doxytag: member="DzColorWgt::~DzColorWgt" ref="af0b9595103c0f1b5815e2156b96706ae" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DzColorWgt::~DzColorWgt </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Destructor. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a06ca6ae9cd160e620b44017ca1372910"></a><!-- doxytag: member="DzColorWgt::colorChanged" ref="a06ca6ae9cd160e620b44017ca1372910" args="(const QColor &amp;color)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DzColorWgt::colorChanged </td>
          <td>(</td>
          <td class="paramtype">const QColor &amp;&nbsp;</td>
          <td class="paramname"> <em>color</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [signal]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Emitted when the color is changed. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>color</em>&nbsp;</td><td>The new color value of the control. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a5896d50801235897f39bbb4a9946531d"></a><!-- doxytag: member="DzColorWgt::editEnd" ref="a5896d50801235897f39bbb4a9946531d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DzColorWgt::editEnd </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [signal]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Emitted when an editing operation on the slider ends - e.g. the user finishes spinning a color field </p>

</div>
</div>
<a class="anchor" id="ad888ce2ee8bc68ff5e5aa807e8a9f48b"></a><!-- doxytag: member="DzColorWgt::editStart" ref="ad888ce2ee8bc68ff5e5aa807e8a9f48b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DzColorWgt::editStart </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [signal]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Emitted when an editing operation on the widget begins - e.g. the user starts spinning a color field </p>

</div>
</div>
<a class="anchor" id="a4b4130275aed040c38f3f58df41969cf"></a><!-- doxytag: member="DzColorWgt::getValue" ref="a4b4130275aed040c38f3f58df41969cf" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QColor DzColorWgt::getValue </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>The current color </dd></dl>

</div>
</div>
<a class="anchor" id="ad9b975e90590f640a12d57a0733b6370"></a><!-- doxytag: member="DzColorWgt::isIndeterminate" ref="ad9b975e90590f640a12d57a0733b6370" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DzColorWgt::isIndeterminate </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>true if this control is in an indeterminate state. </dd></dl>

</div>
</div>
<a class="anchor" id="af98bbe4fa4d712d65d84dc0fca176662"></a><!-- doxytag: member="DzColorWgt::mouseMoveEvent" ref="af98bbe4fa4d712d65d84dc0fca176662" args="(QMouseEvent *e)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzColorWgt::mouseMoveEvent </td>
          <td>(</td>
          <td class="paramtype">QMouseEvent *&nbsp;</td>
          <td class="paramname"> <em>e</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Updates the color during a drag operation </p>

</div>
</div>
<a class="anchor" id="ab1b3874f803bb75295d34b0162b27a58"></a><!-- doxytag: member="DzColorWgt::mousePressEvent" ref="ab1b3874f803bb75295d34b0162b27a58" args="(QMouseEvent *e)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzColorWgt::mousePressEvent </td>
          <td>(</td>
          <td class="paramtype">QMouseEvent *&nbsp;</td>
          <td class="paramname"> <em>e</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Opens a color picker or starts a drag operation depending on the location of the mouse </p>

</div>
</div>
<a class="anchor" id="ac32fe2341c09a18dde986aa3b79e9454"></a><!-- doxytag: member="DzColorWgt::mouseReleaseEvent" ref="ac32fe2341c09a18dde986aa3b79e9454" args="(QMouseEvent *e)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzColorWgt::mouseReleaseEvent </td>
          <td>(</td>
          <td class="paramtype">QMouseEvent *&nbsp;</td>
          <td class="paramname"> <em>e</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Ends a drag operation </p>

</div>
</div>
<a class="anchor" id="afee8e5a69e5fd80f08d38a211aed854f"></a><!-- doxytag: member="DzColorWgt::paintEvent" ref="afee8e5a69e5fd80f08d38a211aed854f" args="(QPaintEvent *e)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzColorWgt::paintEvent </td>
          <td>(</td>
          <td class="paramtype">QPaintEvent *&nbsp;</td>
          <td class="paramname"> <em>e</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Draws the widget </p>

</div>
</div>
<a class="anchor" id="abcd6e48ae59cfff6fdca6b1e2ea435d6"></a><!-- doxytag: member="DzColorWgt::setIndeterminate" ref="abcd6e48ae59cfff6fdca6b1e2ea435d6" args="(bool onOff)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzColorWgt::setIndeterminate </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>onOff</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This is a two-state control. It can be set to an indeterminate state indicating "no color" as the value. This method is used to set that indeterminate state. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>onOff</em>&nbsp;</td><td>If true, the control will be set to an indeterminate value. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ad949201a642a5554f2d415d23fa978cb"></a><!-- doxytag: member="DzColorWgt::setValue" ref="ad949201a642a5554f2d415d23fa978cb" args="(const QColor &amp;val)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzColorWgt::setValue </td>
          <td>(</td>
          <td class="paramtype">const QColor &amp;&nbsp;</td>
          <td class="paramname"> <em>color</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Set the color. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>color</em>&nbsp;</td><td>The new color for the widget </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a49820b5ead76badbce226250df7de08d"></a><!-- doxytag: member="DzColorWgt::sizeHint" ref="a49820b5ead76badbce226250df7de08d" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QSize DzColorWgt::sizeHint </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>The minimum size for the widget </dd></dl>

</div>
</div>
</div>
<hr size="1">
<address style="align: right;">
<small> Generated on Tue Aug 14 2012 16:52:25</small>
</address>
<h3 align="center">Copyright &copy; 2002 - 2012 DAZ 3D, Inc.</h3>
</body>
</html>
