<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="expires" content="0">
<title>DAZ Studio SDK: DzBasicDialog Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="docstyle.css" rel="stylesheet" type="text/css">
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Functions</a> &#124;
<a href="#pro-methods">Protected Functions</a> &#124;
<a href="#pro-slots">Protected Slots</a>  </div>
  <div class="headertitle">
<h1>DzBasicDialog Class Reference<br/>
<small>
[<a class="el" href="group___interface.html">Interface Components</a>]</small>
</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="DzBasicDialog" -->
<p>A basic dialog that provides typical buttons found on most DAZ Studio dialogs.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="dzbasicdialog_8h_source.html">dzbasicdialog.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for DzBasicDialog:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_dz_basic_dialog.png" usemap="#DzBasicDialog_map" alt=""/>
  <map id="DzBasicDialog_map" name="DzBasicDialog_map">
<area href="class_dz_node_dlg.html" alt="DzNodeDlg" shape="rect" coords="0,56,106,80"/>
<area href="class_dz_options_dialog.html" alt="DzOptionsDialog" shape="rect" coords="116,56,222,80"/>
</map>
</div>

<p><a href="class_dz_basic_dialog-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_basic_dialog.html#a06bda37c2bd8ec4c7b6d146dba8d023a">DzBasicDialog</a> (QWidget *parent, const QString &amp;name)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_basic_dialog.html#a950f22809afc1d68cdc45a1a15ab8cf7">~DzBasicDialog</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_basic_dialog.html#acf283b41ac767a4df90976075fefd849">addButton</a> (QAbstractButton *btn, int index=1)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_basic_dialog.html#adbd6d10916e76ee357cb638235dbebd0">addLayout</a> (QLayout *layout, int stretch=0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_basic_dialog.html#a26cefa141d4a3f47504f096328ecc540">addSpacing</a> (int spacing)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_basic_dialog.html#a1daccbd77dc8f3a5ce353de3080c5831">addStretch</a> (int stretch=0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_basic_dialog.html#a44c94ef3fdfab29ce9726fc86b379293">addWidget</a> (QWidget *child, int stretch=0, Qt::Alignment alignment=0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_basic_dialog.html#ae9f65b14957599be5a9800e68749ef5f">insertWidget</a> (int index, QWidget *child, int stretch=0, Qt::Alignment alignment=0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_basic_dialog.html#a7db002b936dd49a397d922d606d55e30">setAcceptButtonEnabled</a> (bool onOff)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_basic_dialog.html#a20ac66c23f97bfcbe217559895a08204">setAcceptButtonText</a> (const QString &amp;text)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_basic_dialog.html#a708c5c625be04b166db14955db2c3ca7">setApplyButtonEnabled</a> (bool onOff)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_basic_dialog.html#a936f8704ab6e73b08a76ff4e4485f65b">setApplyButtonText</a> (const QString &amp;text)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_basic_dialog.html#ac2a210aac6f38cdd483b20ff88f1788d">setCancelButtonEnabled</a> (bool onOff)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_basic_dialog.html#a1cb72060f7888981135d0a8668d45871">setCancelButtonText</a> (const QString &amp;text)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_basic_dialog.html#ac758f2459e02b07ea84e0457cf18909d">setHelpButtonEnabled</a> (bool onOff)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_basic_dialog.html#a609b7b9cc899195b217f05bed4a51f1b">showAcceptButton</a> (bool onOff)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_basic_dialog.html#a4805d4cccd901498f8c8909d5037ff33">showApplyButton</a> (bool onOff)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_basic_dialog.html#aac9db80f6402e8c095ff22174e1bd758">showCancelButton</a> (bool onOff)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_basic_dialog.html#aca07c2c374b844b1d7504a2343fda1b9">showHelpButton</a> (bool onOff)</td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_basic_dialog.html#a1455943fb8b0f520b58ff54a6040a9ed">accept</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_basic_dialog.html#affcf3e21f20822ec386d7f3f6a7a23ab">event</a> (QEvent *e)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_basic_dialog.html#a3458542a6dffddc446e5db63f704aa17">reject</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="pro-slots"></a>
Protected Slots</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_basic_dialog.html#a8bb976eed0d4d324c8ef8f7e2af3cf32">apply</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_basic_dialog.html#ad640a1d87231443e0dc34cad4c68d245">restoreGeometryState</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_basic_dialog.html#a1073a01f30db6b7e8d2a755cd31a5815">saveGeometryState</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_basic_dialog.html#a66733044cf4560f8bcdd461a879d7290">whatsThis</a> ()</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>A basic dialog that provides typical buttons found on most DAZ Studio dialogs. </p>
<p>The buttons provided by the dialog are: 'What's This', 'Apply', 'Accept',and 'Cancel'. Custom buttons can also be added to the set of default buttons by calling <a class="el" href="class_dz_basic_dialog.html#acf283b41ac767a4df90976075fefd849">addButton()</a>. All buttons but the 'Accept' button can be hidden or shown. By default, the 'Apply' button is the only hidden button. The text on the default buttons can be customized.</p>
<p>The dialog has a vertical box layout above the horizontal set of buttons. Widgets and sub-layouts can be added to this layout using <a class="el" href="class_dz_basic_dialog.html#a44c94ef3fdfab29ce9726fc86b379293">addWidget()</a> and <a class="el" href="class_dz_basic_dialog.html#adbd6d10916e76ee357cb638235dbebd0">addLayout()</a>. </p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a06bda37c2bd8ec4c7b6d146dba8d023a"></a><!-- doxytag: member="DzBasicDialog::DzBasicDialog" ref="a06bda37c2bd8ec4c7b6d146dba8d023a" args="(QWidget *parent, const QString &amp;name)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DzBasicDialog::DzBasicDialog </td>
          <td>(</td>
          <td class="paramtype">QWidget *&nbsp;</td>
          <td class="paramname"> <em>parent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>name</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Default Constructor. Creates a typical DAZ Studio dialog with 'What's This', 'Apply', 'Accept', and 'Cancel' buttons. By default, the 'Apply' button is hidden, call enableApplyButton() to make it visible.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>parent</em>&nbsp;</td><td>The parent widget for the dialog. Typically this should be the main window, or the currently active modal dialog. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>name</em>&nbsp;</td><td>The object name for the widget. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a950f22809afc1d68cdc45a1a15ab8cf7"></a><!-- doxytag: member="DzBasicDialog::~DzBasicDialog" ref="a950f22809afc1d68cdc45a1a15ab8cf7" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DzBasicDialog::~DzBasicDialog </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Destructor </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a1455943fb8b0f520b58ff54a6040a9ed"></a><!-- doxytag: member="DzBasicDialog::accept" ref="a1455943fb8b0f520b58ff54a6040a9ed" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzBasicDialog::accept </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Reimplemented from QDialog. When the user clicks the 'Accept' button, this calls <a class="el" href="class_dz_basic_dialog.html#a8bb976eed0d4d324c8ef8f7e2af3cf32">apply()</a> and closes the dialog. </p>

</div>
</div>
<a class="anchor" id="acf283b41ac767a4df90976075fefd849"></a><!-- doxytag: member="DzBasicDialog::addButton" ref="acf283b41ac767a4df90976075fefd849" args="(QAbstractButton *btn, int index=1)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzBasicDialog::addButton </td>
          <td>(</td>
          <td class="paramtype">QAbstractButton *&nbsp;</td>
          <td class="paramname"> <em>btn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>index</em> = <code>1</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Adds a button into the horizontal layout of the dialog's button bar. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>btn</em>&nbsp;</td><td>The button to add to the dialog's button layout. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>index</em>&nbsp;</td><td>The position in the button bar to insert the button. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="adbd6d10916e76ee357cb638235dbebd0"></a><!-- doxytag: member="DzBasicDialog::addLayout" ref="adbd6d10916e76ee357cb638235dbebd0" args="(QLayout *layout, int stretch=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzBasicDialog::addLayout </td>
          <td>(</td>
          <td class="paramtype">QLayout *&nbsp;</td>
          <td class="paramname"> <em>child</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>stretch</em> = <code>0</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Adds a layout into the main vertical layout of the dialog. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>child</em>&nbsp;</td><td>The layout to add as a child of the dialog's main layout. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>stretch</em>&nbsp;</td><td>The stretch factor for the child layout. </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented in <a class="el" href="class_dz_options_dialog.html#a12866dc7c744db84b8b0bacbcf22b651">DzOptionsDialog</a>.</p>

</div>
</div>
<a class="anchor" id="a26cefa141d4a3f47504f096328ecc540"></a><!-- doxytag: member="DzBasicDialog::addSpacing" ref="a26cefa141d4a3f47504f096328ecc540" args="(int spacing)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzBasicDialog::addSpacing </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>spacing</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Adds spacing into the main vertical layout of the dialog. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>spacing</em>&nbsp;</td><td>The amount of spacing to add. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a1daccbd77dc8f3a5ce353de3080c5831"></a><!-- doxytag: member="DzBasicDialog::addStretch" ref="a1daccbd77dc8f3a5ce353de3080c5831" args="(int stretch=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzBasicDialog::addStretch </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>stretch</em> = <code>0</code></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Adds stretch into the main vertical layout of the dialog. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>stretch</em>&nbsp;</td><td>The stretch factor for the added stretchable space. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a44c94ef3fdfab29ce9726fc86b379293"></a><!-- doxytag: member="DzBasicDialog::addWidget" ref="a44c94ef3fdfab29ce9726fc86b379293" args="(QWidget *child, int stretch=0, Qt::Alignment alignment=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzBasicDialog::addWidget </td>
          <td>(</td>
          <td class="paramtype">QWidget *&nbsp;</td>
          <td class="paramname"> <em>child</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>stretch</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Qt::Alignment&nbsp;</td>
          <td class="paramname"> <em>alignment</em> = <code>0</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Adds a widget into the main vertical layout of the dialog. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>child</em>&nbsp;</td><td>The widget to add to the dialog's main layout. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>stretch</em>&nbsp;</td><td>The stretch factor for the child widget. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a8bb976eed0d4d324c8ef8f7e2af3cf32"></a><!-- doxytag: member="DzBasicDialog::apply" ref="a8bb976eed0d4d324c8ef8f7e2af3cf32" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzBasicDialog::apply </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected, virtual, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Virtual function called when the user clicks the 'Apply' or 'Accept' button. Subclasses should reimplement this to apply their data. </p>

</div>
</div>
<a class="anchor" id="affcf3e21f20822ec386d7f3f6a7a23ab"></a><!-- doxytag: member="DzBasicDialog::event" ref="affcf3e21f20822ec386d7f3f6a7a23ab" args="(QEvent *e)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DzBasicDialog::event </td>
          <td>(</td>
          <td class="paramtype">QEvent *&nbsp;</td>
          <td class="paramname"> <em>e</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Reimplemented from QObject to restore dialog geometries on show events. </p>

<p>Reimplemented in <a class="el" href="class_dz_node_dlg.html#a0deb2d65238dd5b65b3b18dc3e5c3922">DzNodeDlg</a>.</p>

</div>
</div>
<a class="anchor" id="ae9f65b14957599be5a9800e68749ef5f"></a><!-- doxytag: member="DzBasicDialog::insertWidget" ref="ae9f65b14957599be5a9800e68749ef5f" args="(int index, QWidget *child, int stretch=0, Qt::Alignment alignment=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzBasicDialog::insertWidget </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QWidget *&nbsp;</td>
          <td class="paramname"> <em>child</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>stretch</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Qt::Alignment&nbsp;</td>
          <td class="paramname"> <em>alignment</em> = <code>0</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Inserts a widget into the main vertical layout of the dialog. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>index</em>&nbsp;</td><td>The index to insert the widget at. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>child</em>&nbsp;</td><td>The widget to add to the dialog's main layout. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>stretch</em>&nbsp;</td><td>The stretch factor for the child widget. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a3458542a6dffddc446e5db63f704aa17"></a><!-- doxytag: member="DzBasicDialog::reject" ref="a3458542a6dffddc446e5db63f704aa17" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzBasicDialog::reject </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Reimplemented from QDialog. When the user clicks the 'Cancel' button, this closes the dialog. </p>

</div>
</div>
<a class="anchor" id="ad640a1d87231443e0dc34cad4c68d245"></a><!-- doxytag: member="DzBasicDialog::restoreGeometryState" ref="ad640a1d87231443e0dc34cad4c68d245" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzBasicDialog::restoreGeometryState </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This method restores the dialog's geometry state (size, position) from a previously stored state.</p>
<p>In order for this functionality to work, a <a class="el" href="class_dz_basic_dialog.html" title="A basic dialog that provides typical buttons found on most DAZ Studio dialogs.">DzBasicDialog</a> instance needs to have a unique name (as passed in the constructor). Also, if sub-classes provide over-ridden <a class="el" href="class_dz_basic_dialog.html#a1455943fb8b0f520b58ff54a6040a9ed">accept()</a> or <a class="el" href="class_dz_basic_dialog.html#a3458542a6dffddc446e5db63f704aa17">reject()</a> methods, they must call the base <a class="el" href="class_dz_basic_dialog.html" title="A basic dialog that provides typical buttons found on most DAZ Studio dialogs.">DzBasicDialog</a> versions of those methods. </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_dz_basic_dialog.html#a1073a01f30db6b7e8d2a755cd31a5815">saveGeometryState()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a1073a01f30db6b7e8d2a755cd31a5815"></a><!-- doxytag: member="DzBasicDialog::saveGeometryState" ref="a1073a01f30db6b7e8d2a755cd31a5815" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzBasicDialog::saveGeometryState </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This method saves the dialog's geometry state (size, position) so that the next time the dialog is shown it can be restored to the state it was in previously. </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_dz_basic_dialog.html#ad640a1d87231443e0dc34cad4c68d245">restoreGeometryState()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a7db002b936dd49a397d922d606d55e30"></a><!-- doxytag: member="DzBasicDialog::setAcceptButtonEnabled" ref="a7db002b936dd49a397d922d606d55e30" args="(bool onOff)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzBasicDialog::setAcceptButtonEnabled </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>onOff</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Enables or disables the Accept button. By default, the button is enabled. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>onOff</em>&nbsp;</td><td>If true, the 'Accept' button will be available to the user. If false, the button will not be shown. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a20ac66c23f97bfcbe217559895a08204"></a><!-- doxytag: member="DzBasicDialog::setAcceptButtonText" ref="a20ac66c23f97bfcbe217559895a08204" args="(const QString &amp;text)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzBasicDialog::setAcceptButtonText </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>text</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the text for the dialog's accept button. By default, the button is labelled 'Accept'. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>text</em>&nbsp;</td><td>The new label for the accept button. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a708c5c625be04b166db14955db2c3ca7"></a><!-- doxytag: member="DzBasicDialog::setApplyButtonEnabled" ref="a708c5c625be04b166db14955db2c3ca7" args="(bool onOff)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzBasicDialog::setApplyButtonEnabled </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>onOff</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Enables or disables the Apply button. By default, the button is disabled. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>onOff</em>&nbsp;</td><td>If true, the 'Apply' button will be available to the user. If false, the button will not be shown. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a936f8704ab6e73b08a76ff4e4485f65b"></a><!-- doxytag: member="DzBasicDialog::setApplyButtonText" ref="a936f8704ab6e73b08a76ff4e4485f65b" args="(const QString &amp;text)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzBasicDialog::setApplyButtonText </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>text</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the text for the dialog's apply button. By default, the button is labelled 'Apply'. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>text</em>&nbsp;</td><td>The new label for the apply button. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ac2a210aac6f38cdd483b20ff88f1788d"></a><!-- doxytag: member="DzBasicDialog::setCancelButtonEnabled" ref="ac2a210aac6f38cdd483b20ff88f1788d" args="(bool onOff)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzBasicDialog::setCancelButtonEnabled </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>onOff</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Enables or disables the Cancel button. By default, the button is enabled. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>onOff</em>&nbsp;</td><td>If true, the 'Cancel' button will be available to the user. If false, the button will not be shown. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a1cb72060f7888981135d0a8668d45871"></a><!-- doxytag: member="DzBasicDialog::setCancelButtonText" ref="a1cb72060f7888981135d0a8668d45871" args="(const QString &amp;text)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzBasicDialog::setCancelButtonText </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>text</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the text for the dialog's cancel button. By default, the button is labelled 'Cancel'. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>text</em>&nbsp;</td><td>The new label for the cancel button. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ac758f2459e02b07ea84e0457cf18909d"></a><!-- doxytag: member="DzBasicDialog::setHelpButtonEnabled" ref="ac758f2459e02b07ea84e0457cf18909d" args="(bool onOff)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzBasicDialog::setHelpButtonEnabled </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>onOff</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Enables or disables the Help button. By default, the button is enabled. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>onOff</em>&nbsp;</td><td>If true, the 'Help' button will be available to the user. If false, the button will not be shown. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a609b7b9cc899195b217f05bed4a51f1b"></a><!-- doxytag: member="DzBasicDialog::showAcceptButton" ref="a609b7b9cc899195b217f05bed4a51f1b" args="(bool onOff)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzBasicDialog::showAcceptButton </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>onOff</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Shows or hides the 'Accept' button. By default, the button is shown. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>onOff</em>&nbsp;</td><td>If true, the 'Accept' button will be available to the user. If false, the button will not be shown. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a4805d4cccd901498f8c8909d5037ff33"></a><!-- doxytag: member="DzBasicDialog::showApplyButton" ref="a4805d4cccd901498f8c8909d5037ff33" args="(bool onOff)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzBasicDialog::showApplyButton </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>onOff</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Shows or hides the 'Apply' button. By default, the button is hidden. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>onOff</em>&nbsp;</td><td>If true, the 'Apply' button will be available to the user. If false, the button will not be shown. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aac9db80f6402e8c095ff22174e1bd758"></a><!-- doxytag: member="DzBasicDialog::showCancelButton" ref="aac9db80f6402e8c095ff22174e1bd758" args="(bool onOff)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzBasicDialog::showCancelButton </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>onOff</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Shows or hides the 'Cancel' button. By default, the button is shown. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>onOff</em>&nbsp;</td><td>If true, the 'Cancel' button will be available to the user. If false, the button will not be shown. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aca07c2c374b844b1d7504a2343fda1b9"></a><!-- doxytag: member="DzBasicDialog::showHelpButton" ref="aca07c2c374b844b1d7504a2343fda1b9" args="(bool onOff)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzBasicDialog::showHelpButton </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>onOff</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Shows or hides the 'What's This' button. By default, the button is shown. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>onOff</em>&nbsp;</td><td>If true, the 'What's This' button will be available to the user. If false, the button will not be shown. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a66733044cf4560f8bcdd461a879d7290"></a><!-- doxytag: member="DzBasicDialog::whatsThis" ref="a66733044cf4560f8bcdd461a879d7290" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzBasicDialog::whatsThis </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected, virtual, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Virtual function called when the user clicks the 'What's This' button. The default implementation puts the application in What's This mode. </p>

</div>
</div>
</div>
<hr size="1">
<address style="align: right;">
<small> Generated on Tue Aug 14 2012 16:52:23</small>
</address>
<h3 align="center">Copyright &copy; 2002 - 2012 DAZ 3D, Inc.</h3>
</body>
</html>
