<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="expires" content="0">
<title>DAZ Studio SDK: DzPushModifier Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="docstyle.css" rel="stylesheet" type="text/css">
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Functions</a> &#124;
<a href="#pub-slots">Public Slots</a> &#124;
<a href="#pro-methods">Protected Functions</a>  </div>
  <div class="headertitle">
<h1>DzPushModifier Class Reference<br/>
<small>
[<a class="el" href="group___objects.html">Object and Geometry Classes</a>]</small>
</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="DzPushModifier" --><!-- doxytag: inherits="DzModifier,DzSceneAsset" -->
<p>A displacement map for a mesh. Otherwise known as a push target.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="dzpushmodifier_8h_source.html">DzPushModifier.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for DzPushModifier:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_dz_push_modifier.png" usemap="#DzPushModifier_map" alt=""/>
  <map id="DzPushModifier_map" name="DzPushModifier_map">
<area href="class_dz_modifier.html" alt="DzModifier" shape="rect" coords="0,112,102,136"/>
<area href="class_dz_element.html" alt="DzElement" shape="rect" coords="0,56,102,80"/>
<area href="class_dz_base.html" alt="DzBase" shape="rect" coords="0,0,102,24"/>
</map>
</div>

<p><a href="class_dz_push_modifier-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_push_modifier.html#ae24c86c8aa412cf2a3b2b161807aac18">DzPushModifier</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_push_modifier.html#a2499246e9db53bcf39fd2865f090ada3">~DzPushModifier</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="dzerrorcodes_8h.html#ad93d4cc3a92646c8afd11810e32f089a">DzError</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_push_modifier.html#a6fd4886147e9cbf6aee4b759872627e7">apply</a> (<a class="el" href="class_dz_vertex_mesh.html">DzVertexMesh</a> &amp;geom, <a class="el" href="class_dz_node.html">DzNode</a> &amp;node)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="dzerrorcodes_8h.html#ad93d4cc3a92646c8afd11810e32f089a">DzError</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_push_modifier.html#a20926cd33cb586d750276f0c45daf692">apply</a> (<a class="el" href="class_dz_facet_mesh.html">DzFacetMesh</a> &amp;geom, float val)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="dzerrorcodes_8h.html#ad93d4cc3a92646c8afd11810e32f089a">DzError</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_push_modifier.html#ad34bca127ba1a3ccacb7cfadb6e10545">applyInverse</a> (<a class="el" href="class_dz_vertex_mesh.html">DzVertexMesh</a> &amp;geom, <a class="el" href="class_dz_node.html">DzNode</a> &amp;node)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual QString&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_push_modifier.html#ad638e00c1f13fe547caa86974d219a74">getAssetId</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual AssetType&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_push_modifier.html#abf58d0856406dd25229f701bc9986217">getAssetType</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_push_modifier.html#a165de2b990342ed9605eec6f9b52c5df">loadSection</a> (<a class="el" href="class_dz_in_file.html">DzInFile</a> *file, short sectionID)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_push_modifier.html#abec92a11eb13c54e1864381fe13bdcc0">postLoadFile</a> (const <a class="el" href="class_dz_in_file.html">DzInFile</a> *file)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_push_modifier.html#a8f79e6eacb0198cc80e9bf547065fd5b">save</a> (<a class="el" href="class_dz_out_file.html">DzOutFile</a> *file) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_push_modifier.html#a114a2cbe71d679b621286a7bdeaa8fa6">setName</a> (const QString &amp;name)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_push_modifier.html#a8307abb2e7f46a9b01f90ec43f7c6ba6">setPointer</a> (const <a class="el" href="class_dz_in_file.html">DzInFile</a> *file, short sectionID, short pointerID, <a class="el" href="class_dz_base.html">DzBase</a> *ptr)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual QObject *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_push_modifier.html#acda48447ee3e5063b63bb8bed63b2eec">toQObject</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual const QObject *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_push_modifier.html#acfc5dc2814228a83e6a8849a8d0b23ac">toQObject</a> () const </td></tr>
<tr><td colspan="2"><h2><a name="pub-slots"></a>
Public Slots</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_dz_float_property.html">DzFloatProperty</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_push_modifier.html#a06f369f185fd317a207639140c64cb93">getValueChannel</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_push_modifier.html#ab0886387cb6e03b30f2c99605ff1c16c">modifyAsset</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_push_modifier.html#a808e2cb1c9ee2bb1942c3f9e3b73cd0c">DzPushModifier</a> (const <a class="el" href="class_dz_in_file.html">DzInFile</a> *file)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>A displacement map for a mesh. Otherwise known as a push target. </p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ae24c86c8aa412cf2a3b2b161807aac18"></a><!-- doxytag: member="DzPushModifier::DzPushModifier" ref="ae24c86c8aa412cf2a3b2b161807aac18" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DzPushModifier::DzPushModifier </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Default Constructor. Creates a new push. The push will create its own empty deltas. </p>

</div>
</div>
<a class="anchor" id="a2499246e9db53bcf39fd2865f090ada3"></a><!-- doxytag: member="DzPushModifier::~DzPushModifier" ref="a2499246e9db53bcf39fd2865f090ada3" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DzPushModifier::~DzPushModifier </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Destructor. </p>

</div>
</div>
<a class="anchor" id="a808e2cb1c9ee2bb1942c3f9e3b73cd0c"></a><!-- doxytag: member="DzPushModifier::DzPushModifier" ref="a808e2cb1c9ee2bb1942c3f9e3b73cd0c" args="(const DzInFile *file)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DzPushModifier::DzPushModifier </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_dz_in_file.html">DzInFile</a> *&nbsp;</td>
          <td class="paramname"> <em>file</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>For internal use only.</p>
<p>This constructor is called by the Framework when loading from a file so that certain initializations can be skipped that will happen later in the file load process. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>file</em>&nbsp;</td><td>The file from which this object was loaded. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a6fd4886147e9cbf6aee4b759872627e7"></a><!-- doxytag: member="DzPushModifier::apply" ref="a6fd4886147e9cbf6aee4b759872627e7" args="(DzVertexMesh &amp;geom, DzNode &amp;node)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="dzerrorcodes_8h.html#ad93d4cc3a92646c8afd11810e32f089a">DzError</a> DzPushModifier::apply </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_dz_vertex_mesh.html">DzVertexMesh</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>geom</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_dz_node.html">DzNode</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>node</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Applies the push to given geometry at the level specified by the control property. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>geom</em>&nbsp;</td><td>The geometry to apply the modifier to </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>node</em>&nbsp;</td><td>The node that the geometry belongs to </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>DZ_NO_ERROR on success. </dd></dl>

</div>
</div>
<a class="anchor" id="a20926cd33cb586d750276f0c45daf692"></a><!-- doxytag: member="DzPushModifier::apply" ref="a20926cd33cb586d750276f0c45daf692" args="(DzFacetMesh &amp;geom, float val)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="dzerrorcodes_8h.html#ad93d4cc3a92646c8afd11810e32f089a">DzError</a> DzPushModifier::apply </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_dz_facet_mesh.html">DzFacetMesh</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>geom</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>val</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Applies the push to given geometry at the level specified by the control property. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>geom</em>&nbsp;</td><td>The geometry to apply the modifier to </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>val</em>&nbsp;</td><td>The current push value </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>DZ_NO_ERROR on success. </dd></dl>

</div>
</div>
<a class="anchor" id="ad34bca127ba1a3ccacb7cfadb6e10545"></a><!-- doxytag: member="DzPushModifier::applyInverse" ref="ad34bca127ba1a3ccacb7cfadb6e10545" args="(DzVertexMesh &amp;geom, DzNode &amp;node)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="dzerrorcodes_8h.html#ad93d4cc3a92646c8afd11810e32f089a">DzError</a> DzPushModifier::applyInverse </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_dz_vertex_mesh.html">DzVertexMesh</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>geom</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_dz_node.html">DzNode</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>node</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Applies the push to given geometry at the level specified by the control property. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>geom</em>&nbsp;</td><td>The geometry to apply the modifier to </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>node</em>&nbsp;</td><td>The node that the geometry belongs to </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>DZ_NO_ERROR on success. </dd></dl>

</div>
</div>
<a class="anchor" id="ad638e00c1f13fe547caa86974d219a74"></a><!-- doxytag: member="DzPushModifier::getAssetId" ref="ad638e00c1f13fe547caa86974d219a74" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString DzPushModifier::getAssetId </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Implementation of IDzSceneAsset::getAssetId. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The object name. </dd></dl>

</div>
</div>
<a class="anchor" id="abf58d0856406dd25229f701bc9986217"></a><!-- doxytag: member="DzPushModifier::getAssetType" ref="abf58d0856406dd25229f701bc9986217" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IDzSceneAsset::AssetType DzPushModifier::getAssetType </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Implementation of IDzSceneAsset::getAssetType. <a class="el" href="class_dz_push_modifier.html" title="A displacement map for a mesh. Otherwise known as a push target.">DzPushModifier</a> is a modifier-type asset. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>IDzSceneAsset::ModifierAsset. </dd></dl>

</div>
</div>
<a class="anchor" id="a06f369f185fd317a207639140c64cb93"></a><!-- doxytag: member="DzPushModifier::getValueChannel" ref="a06f369f185fd317a207639140c64cb93" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dz_float_property.html">DzFloatProperty</a> * DzPushModifier::getValueChannel </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get the value channel for this push </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>A pointer to the property that controls the strength of the push </dd></dl>

</div>
</div>
<a class="anchor" id="a165de2b990342ed9605eec6f9b52c5df"></a><!-- doxytag: member="DzPushModifier::loadSection" ref="a165de2b990342ed9605eec6f9b52c5df" args="(DzInFile *file, short sectionID)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzPushModifier::loadSection </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_dz_in_file.html">DzInFile</a> *&nbsp;</td>
          <td class="paramname"> <em>file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">short&nbsp;</td>
          <td class="paramname"> <em>sectionID</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Reads the deltas and control property for the push from the native file format </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>file</em>&nbsp;</td><td>The file being read </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>sectionID</em>&nbsp;</td><td>The ID of the section being read. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ab0886387cb6e03b30f2c99605ff1c16c"></a><!-- doxytag: member="DzPushModifier::modifyAsset" ref="ab0886387cb6e03b30f2c99605ff1c16c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DzPushModifier::modifyAsset </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Reimplementation of DzSceneAsset::modifyAsset() to make it a slot. </p>

</div>
</div>
<a class="anchor" id="abec92a11eb13c54e1864381fe13bdcc0"></a><!-- doxytag: member="DzPushModifier::postLoadFile" ref="abec92a11eb13c54e1864381fe13bdcc0" args="(const DzInFile *file)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzPushModifier::postLoadFile </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_dz_in_file.html">DzInFile</a> *&nbsp;</td>
          <td class="paramname"> <em>file</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Performs any post-processing actions needed after a file has been loaded. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>file</em>&nbsp;</td><td>The file that this object was read from. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a8f79e6eacb0198cc80e9bf547065fd5b"></a><!-- doxytag: member="DzPushModifier::save" ref="a8f79e6eacb0198cc80e9bf547065fd5b" args="(DzOutFile *file) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzPushModifier::save </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_dz_out_file.html">DzOutFile</a> *&nbsp;</td>
          <td class="paramname"> <em>file</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Saves the deltas and the control property to the native file format. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>file</em>&nbsp;</td><td>The file to save the data to. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a114a2cbe71d679b621286a7bdeaa8fa6"></a><!-- doxytag: member="DzPushModifier::setName" ref="a114a2cbe71d679b621286a7bdeaa8fa6" args="(const QString &amp;name)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzPushModifier::setName </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>name</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the name of the push and updates the label of the control property, and the name of the deltas. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>name</em>&nbsp;</td><td>The new name for the push. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a8307abb2e7f46a9b01f90ec43f7c6ba6"></a><!-- doxytag: member="DzPushModifier::setPointer" ref="a8307abb2e7f46a9b01f90ec43f7c6ba6" args="(const DzInFile *file, short sectionID, short pointerID, DzBase *ptr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzPushModifier::setPointer </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_dz_in_file.html">DzInFile</a> *&nbsp;</td>
          <td class="paramname"> <em>file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">short&nbsp;</td>
          <td class="paramname"> <em>sectionID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">short&nbsp;</td>
          <td class="paramname"> <em>pointerID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_dz_base.html">DzBase</a> *&nbsp;</td>
          <td class="paramname"> <em>ptr</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the deltas and control property for the push when loaded from the native file format </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>file</em>&nbsp;</td><td>The file being read </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>sectionID</em>&nbsp;</td><td>The ID of the section being read </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pointerID</em>&nbsp;</td><td>The ID of the pointer being read </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>ptr</em>&nbsp;</td><td>The pointer being read. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="acfc5dc2814228a83e6a8849a8d0b23ac"></a><!-- doxytag: member="DzPushModifier::toQObject" ref="acfc5dc2814228a83e6a8849a8d0b23ac" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const QObject * DzPushModifier::toQObject </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Implementation of IDzSceneAsset::toQObject. Provided to get the QObject pointer from a scene asset. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>A QObject pointer to this. </dd></dl>

</div>
</div>
<a class="anchor" id="acda48447ee3e5063b63bb8bed63b2eec"></a><!-- doxytag: member="DzPushModifier::toQObject" ref="acda48447ee3e5063b63bb8bed63b2eec" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QObject * DzPushModifier::toQObject </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Implementation of IDzSceneAsset::toQObject. Provided to get the QObject pointer from a scene asset. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>A QObject pointer to this. </dd></dl>

</div>
</div>
</div>
<hr size="1">
<address style="align: right;">
<small> Generated on Tue Aug 14 2012 16:52:39</small>
</address>
<h3 align="center">Copyright &copy; 2002 - 2012 DAZ 3D, Inc.</h3>
</body>
</html>
