<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="expires" content="0">
<title>DAZ Studio SDK: DzProgress Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="docstyle.css" rel="stylesheet" type="text/css">
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Functions</a> &#124;
<a href="#pub-static-methods">Static Public Members</a>  </div>
  <div class="headertitle">
<h1>DzProgress Class Reference<br/>
<small>
[<a class="el" href="group___basic.html">Basic Types</a>]</small>
</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="DzProgress" --><!-- doxytag: inherits="IDzProgress" -->
<p>Object for controlling the DAZ Studio progress dialog.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="dzprogress_8h_source.html">dzprogress.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for DzProgress:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_dz_progress.png" usemap="#DzProgress_map" alt=""/>
  <map id="DzProgress_map" name="DzProgress_map">
<area href="class_i_dz_progress.html" alt="IDzProgress" shape="rect" coords="0,0,81,24"/>
</map>
</div>

<p><a href="class_dz_progress-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_progress.html#af28c0c97a9812d50d2079bb0f695071b">DzProgress</a> (const QString &amp;info, int totalSteps=0, bool isCancellable=false, bool showTimeElapsed=false)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_progress.html#add1b0ed7eee2370395e91c92d93f933d">~DzProgress</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_progress.html#a2c2341a78580652290357400c2b55c22">cancel</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_progress.html#a404a68de3bc8a6a2c89c2bded453a3ab">finish</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QWidget *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_progress.html#afc46e0d0395033368f9ed89e1bfc9cd9">getAdditionalInfoWidget</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_progress.html#ae2a16157d4ee20a10ddae1b05dc572d7">isCancelled</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_progress.html#a5f012d0e41c87e15158893a3690e6539">isCloseOnFinish</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_progress.html#afabf2948b2b1dcc3fcaaf7875797865e">isShowingCloseCheckbox</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_progress.html#a05093e99f89b4ec4d9fe5c4dad3a49d5">isShowingTimeElapsed</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_progress.html#a0fe6d626b149cf0e50f8c1f9372f09de">isShowingTimeEstimate</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_progress.html#a3269512e960281464b6bef0e83915600">setAdditionalInfoWidget</a> (QWidget *wid)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_progress.html#a7f86a74d1312e5073167585e9e565ccc">setCloseOnFinish</a> (bool closeOnFinish)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_progress.html#affb15642a6f3e105715f3a31271a770d">setInfo</a> (const QString &amp;info)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_progress.html#a6c4e178efd9f8ae8447b60495fd1c076">setShowTimeElapsed</a> (bool showElapsed)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_progress.html#aa98dfc9a7636c05f0a47469d0b7e01d1">setShowTimeEstimate</a> (bool showEstimate)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_progress.html#adf599ead57be337573aacfe189d8c762">setUseCloseCheckbox</a> (bool showClose)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_progress.html#ab90db87b31ae2eacf85f7775a6d83dfb">step</a> (int numSteps=1)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_progress.html#ad813e3d3ba6dad25f08c423d6885b4ab">update</a> (int position)</td></tr>
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Members</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_progress.html#a5cb35cece71a82f8975534bde71ef32a">enable</a> (bool onOff=true)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_progress.html#a350e464d056a1765681f18ddfe02e82d">isActive</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_progress.html#a2096313da0b08711583853d630543590">isEnabled</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_progress.html#a8651d1ee89586b68c27d47f39893434f">pause</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_progress.html#a67948aaafb4f09e70f19b85300b17460">resume</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_progress.html#a648fcab5579cebaeefeea3dac08afd3d">setCurrentInfo</a> (const QString &amp;info)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Object for controlling the DAZ Studio progress dialog. </p>
<p><a class="el" href="class_dz_progress.html" title="Object for controlling the DAZ Studio progress dialog.">DzProgress</a> provides a thread-safe interface for using the DAZ Studio Application progress dialog. Simply create an instance to start displaying progress, when you call <a class="el" href="class_dz_progress.html#a404a68de3bc8a6a2c89c2bded453a3ab">finish()</a> or the <a class="el" href="class_dz_progress.html" title="Object for controlling the DAZ Studio progress dialog.">DzProgress</a> instance is destroyed, it will stop displaying progress. Multiple <a class="el" href="class_dz_progress.html" title="Object for controlling the DAZ Studio progress dialog.">DzProgress</a> instances may be active at the same time. As long as one <a class="el" href="class_dz_progress.html" title="Object for controlling the DAZ Studio progress dialog.">DzProgress</a> instance is active, the progress dialog will be shown to the user.</p>
<dl class="user"><dt><b>Example:</b></dt><dd><div class="fragment"><pre class="fragment">    <span class="keywordtype">void</span> MyClass::doSomething() 
    {
        <span class="comment">// Create a DzProgress object and start a progress operation.</span>
        <a class="code" href="class_dz_progress.html" title="Object for controlling the DAZ Studio progress dialog.">DzProgress</a>  myProgress( <span class="stringliteral">&quot;Doing Something...&quot;</span>, 100 );

        <span class="keywordflow">for</span>( <span class="keywordtype">int</span> i = 0; i &lt; 100; i++ ){
            ...do something...
            <span class="comment">// Step progress</span>
            myProgress.step();
        }

        <span class="comment">// Tell the progress bar you are finished.</span>
        <span class="comment">// This call is only needed if you want to finish the progress before leaving scope</span>
        myProgress.finish();
    }
</pre></div> </dd></dl>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="af28c0c97a9812d50d2079bb0f695071b"></a><!-- doxytag: member="DzProgress::DzProgress" ref="af28c0c97a9812d50d2079bb0f695071b" args="(const QString &amp;info, int totalSteps=0, bool isCancellable=false, bool showTimeElapsed=false)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DzProgress::DzProgress </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>info</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>totalSteps</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>isCancellable</em> = <code>false</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>showTimeElapsed</em> = <code>false</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Constructs a <a class="el" href="class_dz_progress.html" title="Object for controlling the DAZ Studio progress dialog.">DzProgress</a> and begins a progress operation, showing the progress dialog if it is not already visible. It is safe to construct <a class="el" href="class_dz_progress.html" title="Object for controlling the DAZ Studio progress dialog.">DzProgress</a> from non-GUI threads. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>info</em>&nbsp;</td><td>The message that is displayed in the progress dialog. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>totalSteps</em>&nbsp;</td><td>The total number of steps for the progress operation. If 0, the progress dialog and info message is displayed, but the progress bar is not shown until a <a class="el" href="class_dz_progress.html" title="Object for controlling the DAZ Studio progress dialog.">DzProgress</a> instance with non-zero total steps is created. Pass in -1 to create an indeterminate progress indicator which will continue rolling until <a class="el" href="class_dz_progress.html#a404a68de3bc8a6a2c89c2bded453a3ab">finish()</a> is called. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>isCancellable</em>&nbsp;</td><td>If true, the 'Cancel' button will be displayed on the progress dialog. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>showTimeElapsed</em>&nbsp;</td><td>If true, the progress dialog will display the total time elapsed since the progress operation started. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="add1b0ed7eee2370395e91c92d93f933d"></a><!-- doxytag: member="DzProgress::~DzProgress" ref="add1b0ed7eee2370395e91c92d93f933d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DzProgress::~DzProgress </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Destructor - ends the progress operation if <a class="el" href="class_dz_progress.html#a404a68de3bc8a6a2c89c2bded453a3ab">finish()</a> has not already been called. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a2c2341a78580652290357400c2b55c22"></a><!-- doxytag: member="DzProgress::cancel" ref="a2c2341a78580652290357400c2b55c22" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzProgress::cancel </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Cancels the current operation. If the current operation can not be cancelled, this has no effect. This function is Thread-Safe. </p>

<p>Implements <a class="el" href="class_i_dz_progress.html#a125d5ef13189d213c40838a6ab0443a5">IDzProgress</a>.</p>

</div>
</div>
<a class="anchor" id="a5cb35cece71a82f8975534bde71ef32a"></a><!-- doxytag: member="DzProgress::enable" ref="a5cb35cece71a82f8975534bde71ef32a" args="(bool onOff=true)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzProgress::enable </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>onOff</em> = <code>true</code></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets whether or not the progress dialog is enabled. This function is Thread-Safe. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>onOff</em>&nbsp;</td><td>If true, the progress dialog will be shown normally for progress operations. If false, the progress dialog will not be shown when new <a class="el" href="class_dz_progress.html" title="Object for controlling the DAZ Studio progress dialog.">DzProgress</a> instances are created. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a404a68de3bc8a6a2c89c2bded453a3ab"></a><!-- doxytag: member="DzProgress::finish" ref="a404a68de3bc8a6a2c89c2bded453a3ab" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzProgress::finish </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Ends the current progress operation, if no other progress operations are active, the progress dialog is automatically closed. It is not necessary to explicitly call this function - the progress operation will be ended when the <a class="el" href="class_dz_progress.html" title="Object for controlling the DAZ Studio progress dialog.">DzProgress</a> instance is destroyed. However, it may sometimes be desirable to end a progress operation before the instance is destroyed, so this function is provided for those cases.</p>
<dl class="note"><dt><b>Note:</b></dt><dd>This function is re-entrant, but not thread-safe. It should be called from the same thread that created the operation. </dd></dl>

<p>Implements <a class="el" href="class_i_dz_progress.html#a91593c4b042d3200461c4887005e082a">IDzProgress</a>.</p>

</div>
</div>
<a class="anchor" id="afc46e0d0395033368f9ed89e1bfc9cd9"></a><!-- doxytag: member="DzProgress::getAdditionalInfoWidget" ref="afc46e0d0395033368f9ed89e1bfc9cd9" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QWidget * DzProgress::getAdditionalInfoWidget </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This function is Thread-Safe. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The current additional information widget for the progress dialog or NULL if none. </dd></dl>

</div>
</div>
<a class="anchor" id="a350e464d056a1765681f18ddfe02e82d"></a><!-- doxytag: member="DzProgress::isActive" ref="a350e464d056a1765681f18ddfe02e82d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DzProgress::isActive </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This function is Thread-Safe. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if the progress dialog is currently being shown, false if no progress operations are currently active. </dd></dl>

</div>
</div>
<a class="anchor" id="ae2a16157d4ee20a10ddae1b05dc572d7"></a><!-- doxytag: member="DzProgress::isCancelled" ref="ae2a16157d4ee20a10ddae1b05dc572d7" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DzProgress::isCancelled </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This function is Thread-Safe. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if the progress operation has been cancelled, otherwise false. If the progress operation can not be cancelled, this will always be false. </dd></dl>

<p>Implements <a class="el" href="class_i_dz_progress.html#a086974bccee933fb28d836716383201d">IDzProgress</a>.</p>

</div>
</div>
<a class="anchor" id="a5f012d0e41c87e15158893a3690e6539"></a><!-- doxytag: member="DzProgress::isCloseOnFinish" ref="a5f012d0e41c87e15158893a3690e6539" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DzProgress::isCloseOnFinish </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This function is Thread-Safe. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if the progress dialog will be closed automatically when the operation is finished, false if it will stay open until the user closes it. </dd></dl>

</div>
</div>
<a class="anchor" id="a2096313da0b08711583853d630543590"></a><!-- doxytag: member="DzProgress::isEnabled" ref="a2096313da0b08711583853d630543590" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DzProgress::isEnabled </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This function is Thread-Safe. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if the progress dialog is enabled, false if the progress dialog will not be shown for progress operations. </dd></dl>

</div>
</div>
<a class="anchor" id="afabf2948b2b1dcc3fcaaf7875797865e"></a><!-- doxytag: member="DzProgress::isShowingCloseCheckbox" ref="afabf2948b2b1dcc3fcaaf7875797865e" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DzProgress::isShowingCloseCheckbox </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This function is Thread-Safe. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if the 'Close on finish' check-box is being shown on the progress dialog, otherwise false. </dd></dl>

</div>
</div>
<a class="anchor" id="a05093e99f89b4ec4d9fe5c4dad3a49d5"></a><!-- doxytag: member="DzProgress::isShowingTimeElapsed" ref="a05093e99f89b4ec4d9fe5c4dad3a49d5" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DzProgress::isShowingTimeElapsed </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This function is Thread-Safe. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if the progress dialog is displaying the time elapsed for the operation, otherwise false. </dd></dl>

</div>
</div>
<a class="anchor" id="a0fe6d626b149cf0e50f8c1f9372f09de"></a><!-- doxytag: member="DzProgress::isShowingTimeEstimate" ref="a0fe6d626b149cf0e50f8c1f9372f09de" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DzProgress::isShowingTimeEstimate </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This function is Thread-Safe. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if the progress dialog is displaying the estimated time remaining for the operation, otherwise false. </dd></dl>

</div>
</div>
<a class="anchor" id="a8651d1ee89586b68c27d47f39893434f"></a><!-- doxytag: member="DzProgress::pause" ref="a8651d1ee89586b68c27d47f39893434f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzProgress::pause </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>'Pauses' the progress dialog by temporarily hiding it, allowing the user to interact with other dialogs. Must be paired with a call to <a class="el" href="class_dz_progress.html#a67948aaafb4f09e70f19b85300b17460">resume()</a>. This function is Thread-Safe. </p>

</div>
</div>
<a class="anchor" id="a67948aaafb4f09e70f19b85300b17460"></a><!-- doxytag: member="DzProgress::resume" ref="a67948aaafb4f09e70f19b85300b17460" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzProgress::resume </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>'Resumes' the progress dialog after a call to <a class="el" href="class_dz_progress.html#a8651d1ee89586b68c27d47f39893434f">pause()</a> displaying the progress dialog again normally. Has no effect if <a class="el" href="class_dz_progress.html#a8651d1ee89586b68c27d47f39893434f">pause()</a> was not called. This function is Thread-Safe. </p>

</div>
</div>
<a class="anchor" id="a3269512e960281464b6bef0e83915600"></a><!-- doxytag: member="DzProgress::setAdditionalInfoWidget" ref="a3269512e960281464b6bef0e83915600" args="(QWidget *wid)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzProgress::setAdditionalInfoWidget </td>
          <td>(</td>
          <td class="paramtype">QWidget *&nbsp;</td>
          <td class="paramname"> <em>wid</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Adds an additional information widget to the progress dialog. The dialog can only have one additional widget at a time. The widget is destroyed when the operation ends, or when a new additional widget is specified. This function is Thread-Safe. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>wid</em>&nbsp;</td><td>The widget to add to the progress dialog for this progress operation. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a7f86a74d1312e5073167585e9e565ccc"></a><!-- doxytag: member="DzProgress::setCloseOnFinish" ref="a7f86a74d1312e5073167585e9e565ccc" args="(bool closeOnFinish)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzProgress::setCloseOnFinish </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>closeOnFinish</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets whether or not the progress dialog automatically closes when the progress operation is finished. This only has effect when the 'Close when finished' check-box is visible. This function is Thread-Safe. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>closeOnFinish</em>&nbsp;</td><td>If true, the progress dialog will automatically close when the operation is finished. If false, the progress dialog will remain open until the user closes it. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a648fcab5579cebaeefeea3dac08afd3d"></a><!-- doxytag: member="DzProgress::setCurrentInfo" ref="a648fcab5579cebaeefeea3dac08afd3d" args="(const QString &amp;info)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzProgress::setCurrentInfo </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>info</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the message displayed for the currently active progress operation. This function is Thread-Safe. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>info</em>&nbsp;</td><td>The message to display on the progress dialog. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="affb15642a6f3e105715f3a31271a770d"></a><!-- doxytag: member="DzProgress::setInfo" ref="affb15642a6f3e105715f3a31271a770d" args="(const QString &amp;info)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzProgress::setInfo </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>info</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the message displayed for this progress operation. This function is Thread-Safe. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>info</em>&nbsp;</td><td>The message to display on the progress dialog. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_i_dz_progress.html#ac1bf0d0183cf99dc210a2aa4649039fe">IDzProgress</a>.</p>

</div>
</div>
<a class="anchor" id="a6c4e178efd9f8ae8447b60495fd1c076"></a><!-- doxytag: member="DzProgress::setShowTimeElapsed" ref="a6c4e178efd9f8ae8447b60495fd1c076" args="(bool showElapsed)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzProgress::setShowTimeElapsed </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>showElapsed</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets whether or not the elapsed time for the operation is displayed on the progress dialog. This function is Thread-Safe. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>showElapsed</em>&nbsp;</td><td>If true, the elapsed time will be displayed on the progress dialog, otherwise, the time will not be displayed. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aa98dfc9a7636c05f0a47469d0b7e01d1"></a><!-- doxytag: member="DzProgress::setShowTimeEstimate" ref="aa98dfc9a7636c05f0a47469d0b7e01d1" args="(bool showEstimate)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzProgress::setShowTimeEstimate </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>showEstimate</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets whether or not the estimated time remaining for the operation is displayed on the progress dialog. The remaining time will be calculated using the elapsed time and the ratio of current steps to remaining steps. This function is Thread-Safe. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>showEstimate</em>&nbsp;</td><td>If true, the estimate of remaining time will be shown, otherwise, the estimate will not be displyed. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="adf599ead57be337573aacfe189d8c762"></a><!-- doxytag: member="DzProgress::setUseCloseCheckbox" ref="adf599ead57be337573aacfe189d8c762" args="(bool showClose)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzProgress::setUseCloseCheckbox </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>showClose</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets whether or not the 'Close when finished' check-box is displayed on the progress dialog. This function is Thread-Safe. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>showClose</em>&nbsp;</td><td>If true the check-box will be displayed, if false, the check-box will not be displayed and the dialog will always close when the progress operation is finished. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ab90db87b31ae2eacf85f7775a6d83dfb"></a><!-- doxytag: member="DzProgress::step" ref="ab90db87b31ae2eacf85f7775a6d83dfb" args="(int numSteps=1)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzProgress::step </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>numSteps</em> = <code>1</code></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Steps the progress indicator. This function is Thread-Safe. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>numSteps</em>&nbsp;</td><td>The number of steps to move the progress indicator. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_i_dz_progress.html#a3e3ea7b3897ef70590d34df1347d4c56">IDzProgress</a>.</p>

</div>
</div>
<a class="anchor" id="ad813e3d3ba6dad25f08c423d6885b4ab"></a><!-- doxytag: member="DzProgress::update" ref="ad813e3d3ba6dad25f08c423d6885b4ab" args="(int position)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzProgress::update </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>position</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Updates the progress indicator to the given number of steps. This function is Thread-Safe. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>position</em>&nbsp;</td><td>The number of steps to set the progress indicator position to. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_i_dz_progress.html#a714799da7c0129f5cd4838f0f5cc6b4b">IDzProgress</a>.</p>

</div>
</div>
</div>
<hr size="1">
<address style="align: right;">
<small> Generated on Tue Aug 14 2012 16:52:38</small>
</address>
<h3 align="center">Copyright &copy; 2002 - 2012 DAZ 3D, Inc.</h3>
</body>
</html>
