<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="expires" content="0">
<title>DAZ Studio SDK: DzTrialDaysActivationPolicy Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="docstyle.css" rel="stylesheet" type="text/css">
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Functions</a>  </div>
  <div class="headertitle">
<h1>DzTrialDaysActivationPolicy Struct Reference<br/>
<small>
[<a class="el" href="group___core.html">Core Classes</a>]</small>
</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="DzTrialDaysActivationPolicy" --><!-- doxytag: inherits="DzActivationPolicy" -->
<p>A class for indicating that a plug-in utilizes the trial period activation policy.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="dzactivationpolicy_8h_source.html">dzactivationpolicy.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for DzTrialDaysActivationPolicy:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_dz_trial_days_activation_policy.png" usemap="#DzTrialDaysActivationPolicy_map" alt=""/>
  <map id="DzTrialDaysActivationPolicy_map" name="DzTrialDaysActivationPolicy_map">
<area href="class_dz_activation_policy.html" alt="DzActivationPolicy" shape="rect" coords="0,56,172,80"/>
<area href="class_dz_ref_counted_item.html" alt="DzRefCountedItem" shape="rect" coords="0,0,172,24"/>
</map>
</div>

<p><a href="struct_dz_trial_days_activation_policy-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_trial_days_activation_policy.html#aa4369ea14ebf5498278a59d6b93ccb21">activated</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QString&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_trial_days_activation_policy.html#a8d7ffd2228d3f7042affbe664093f395">getEvaluationInformation</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_trial_days_activation_policy.html#ad65e909ba4b607a0e1dff3bc7bc42d65">initialize</a> (const <a class="el" href="class_dz_guid.html">DzGuid</a> &amp;guid)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_trial_days_activation_policy.html#a9bab34de2fe7ae39ac5a9e89afb4d80d">usesRegistration</a> ()</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>A class for indicating that a plug-in utilizes the trial period activation policy. </p>
<p>This class is used to indicate that plug-in is enabled if the number of days since the first run of DAZ Studio with the plug-in installed is less than the specified number of trial days. See the documentation of <a class="el" href="class_dz_plugin.html" title="Class that defines a DAZ Studio plug-in.">DzPlugin</a> for a description of how to easily implement and provide activation policies in a DAZ Studio plug-in. </p>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="aa4369ea14ebf5498278a59d6b93ccb21"></a><!-- doxytag: member="DzTrialDaysActivationPolicy::activated" ref="aa4369ea14ebf5498278a59d6b93ccb21" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DzTrialDaysActivationPolicy::activated </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>Whether or not the plug-in should be activated. </dd></dl>

<p>Reimplemented from <a class="el" href="class_dz_activation_policy.html#a134b1acb06f4dd1d69387008bf2420eb">DzActivationPolicy</a>.</p>

</div>
</div>
<a class="anchor" id="a8d7ffd2228d3f7042affbe664093f395"></a><!-- doxytag: member="DzTrialDaysActivationPolicy::getEvaluationInformation" ref="a8d7ffd2228d3f7042affbe664093f395" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString DzTrialDaysActivationPolicy::getEvaluationInformation </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>A description of the plug-in evaluation status, if any. </dd></dl>

<p>Reimplemented from <a class="el" href="class_dz_activation_policy.html">DzActivationPolicy</a>.</p>

</div>
</div>
<a class="anchor" id="ad65e909ba4b607a0e1dff3bc7bc42d65"></a><!-- doxytag: member="DzTrialDaysActivationPolicy::initialize" ref="ad65e909ba4b607a0e1dff3bc7bc42d65" args="(const DzGuid &amp;guid)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzTrialDaysActivationPolicy::initialize </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_dz_guid.html">DzGuid</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>guid</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Initialize activation policy for the plug-in identified by the specified <a class="el" href="class_dz_guid.html" title="Class that represents a Globally Unique Identifier for RTTI.">DzGuid</a>. </p>

<p>Reimplemented from <a class="el" href="class_dz_activation_policy.html#a1d5ef9eda3957d65846f766c8a86f2fb">DzActivationPolicy</a>.</p>

</div>
</div>
<a class="anchor" id="a9bab34de2fe7ae39ac5a9e89afb4d80d"></a><!-- doxytag: member="DzTrialDaysActivationPolicy::usesRegistration" ref="a9bab34de2fe7ae39ac5a9e89afb4d80d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DzTrialDaysActivationPolicy::usesRegistration </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>Whether or not the activation policy uses serial number registration. </dd></dl>

<p>Reimplemented from <a class="el" href="class_dz_activation_policy.html#a296bbf42317234be1981beb69da9ebde">DzActivationPolicy</a>.</p>

</div>
</div>
</div>
<hr size="1">
<address style="align: right;">
<small> Generated on Tue Aug 14 2012 16:52:43</small>
</address>
<h3 align="center">Copyright &copy; 2002 - 2012 DAZ 3D, Inc.</h3>
</body>
</html>
