<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="expires" content="0">
<title>DAZ Studio SDK: DzJsonElement Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="docstyle.css" rel="stylesheet" type="text/css">
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Functions</a> &#124;
<a href="#pro-methods">Protected Functions</a>  </div>
  <div class="headertitle">
<h1>DzJsonElement Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="DzJsonElement" -->
<p>Provides classes for dom-style reading and writing of JSON. All DzJsonElements explictly share their internal data, use clone if you wish a duplicate element.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="dzjsondom_8h_source.html">dzjsondom.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for DzJsonElement:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_dz_json_element.png" usemap="#DzJsonElement_map" alt=""/>
  <map id="DzJsonElement_map" name="DzJsonElement_map">
<area href="class_dz_json_array.html" alt="DzJsonArray" shape="rect" coords="0,56,98,80"/>
<area href="class_dz_json_object.html" alt="DzJsonObject" shape="rect" coords="108,56,206,80"/>
</map>
</div>

<p><a href="class_dz_json_element-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_json_element.html#a1703fa51b7ef5045a35ff3fec1ce3626">DzJsonElement</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_json_element.html#ab91a2e45dd459b026c935f01e875a807">DzJsonElement</a> (const <a class="el" href="class_dz_json_element.html">DzJsonElement</a> &amp;elem)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_json_element.html#ab4babf5360c2b40ed05d473b4c18f335">DzJsonElement</a> (const char *str)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_json_element.html#a9dae908e39c62b526f938280f15c8a0b">DzJsonElement</a> (unsigned int val)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_json_element.html#a5f8eeb6a2eb0c54da26fc0c1eea7c3b2">DzJsonElement</a> (bool val)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_json_element.html#aaaaaf6683dcec2ce50351101431bbb6e">DzJsonElement</a> (const QString &amp;str)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_json_element.html#ad61d623fcfa10f5e67648a4a4f6f07cf">DzJsonElement</a> (double val)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_json_element.html#a16a5ab916e0c23b21eaf08baba6cfa23">DzJsonElement</a> (int val)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_json_element.html#a5e5eeba9e52e619600f4a5a1319f3003">~DzJsonElement</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_json_element.html#af35bfd729957e7f7b8f16b1b33484cd2">boolValue</a> (bool defVal=false) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_dz_json_element.html">DzJsonElement</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_json_element.html#aec4e2fe216bc682d85b803750b81b3f3">clone</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">ElementType&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_json_element.html#a63bccd116721c4ddc602e24fe670c9fb">elementType</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_json_element.html#a614196c270cdd5800745811a5dc04fe6">isArray</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_json_element.html#ac66f983fef6d363fad5a3449c78fae4e">isBooleanValue</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_json_element.html#aadb3893d17d4663b3eaf24e95cf1ecb9">isEquivalent</a> (const <a class="el" href="class_dz_json_element.html">DzJsonElement</a> &amp;other, double tolerance=0.000000000001) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_json_element.html#adf92d010cb83cdd074f3aaacaed88f1d">isNull</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_json_element.html#aefc944088c63bbd5b4890f9143985f32">isNumberValue</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_json_element.html#a81a7483815245258aa5009d71daf2736">isObject</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_json_element.html#a595d29ade615323c54510ddf38123810">isSameElement</a> (const <a class="el" href="class_dz_json_element.html">DzJsonElement</a> &amp;other) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_json_element.html#a11d9b43e390e0e652c2b1ba9f9526502">isStringValue</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_json_element.html#a4be244c39a6673a95a45d70ccbbeba31">numberValue</a> (double defVal=0) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_dz_json_element.html">DzJsonElement</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_json_element.html#ae73bb459970ee7081a2daef224e29b98">operator=</a> (const <a class="el" href="class_dz_json_element.html">DzJsonElement</a> &amp;def)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QString&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_json_element.html#a5983e6ed2dd9e61a2be0aefe1907643c">stringValue</a> (const QString &amp;name=QString()) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_dz_json_array.html">DzJsonArray</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_json_element.html#a2362c1f6cd5fa6ada754c261741940a2">toArray</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_dz_json_object.html">DzJsonObject</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_json_element.html#acad05c07fd51ce80611e4d9ce0c52d08">toObject</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_json_element.html#a36a1f263cd74280a22804afebf6e6a09">write</a> (IDzJsonIO *io) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_json_element.html#a70adb1949c362b5a37390c70b53182e9">write</a> (const QString &amp;member, IDzJsonIO *io) const </td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_json_element.html#a0886604708d7dc212d546586915f1993">DzJsonElement</a> (Data *data)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Provides classes for dom-style reading and writing of JSON. All DzJsonElements explictly share their internal data, use clone if you wish a duplicate element. </p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a1703fa51b7ef5045a35ff3fec1ce3626"></a><!-- doxytag: member="DzJsonElement::DzJsonElement" ref="a1703fa51b7ef5045a35ff3fec1ce3626" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DzJsonElement::DzJsonElement </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Constructor </p>

</div>
</div>
<a class="anchor" id="ab91a2e45dd459b026c935f01e875a807"></a><!-- doxytag: member="DzJsonElement::DzJsonElement" ref="ab91a2e45dd459b026c935f01e875a807" args="(const DzJsonElement &amp;elem)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DzJsonElement::DzJsonElement </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_dz_json_element.html">DzJsonElement</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>elem</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Constructor </p>

</div>
</div>
<a class="anchor" id="aaaaaf6683dcec2ce50351101431bbb6e"></a><!-- doxytag: member="DzJsonElement::DzJsonElement" ref="aaaaaf6683dcec2ce50351101431bbb6e" args="(const QString &amp;str)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DzJsonElement::DzJsonElement </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>str</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [explicit]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Constructor </p>

</div>
</div>
<a class="anchor" id="ab4babf5360c2b40ed05d473b4c18f335"></a><!-- doxytag: member="DzJsonElement::DzJsonElement" ref="ab4babf5360c2b40ed05d473b4c18f335" args="(const char *str)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DzJsonElement::DzJsonElement </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>str</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [explicit]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Constructor </p>

</div>
</div>
<a class="anchor" id="a5f8eeb6a2eb0c54da26fc0c1eea7c3b2"></a><!-- doxytag: member="DzJsonElement::DzJsonElement" ref="a5f8eeb6a2eb0c54da26fc0c1eea7c3b2" args="(bool val)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DzJsonElement::DzJsonElement </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>val</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [explicit]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Constructor </p>

</div>
</div>
<a class="anchor" id="ad61d623fcfa10f5e67648a4a4f6f07cf"></a><!-- doxytag: member="DzJsonElement::DzJsonElement" ref="ad61d623fcfa10f5e67648a4a4f6f07cf" args="(double val)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DzJsonElement::DzJsonElement </td>
          <td>(</td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>val</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [explicit]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Constructor </p>

</div>
</div>
<a class="anchor" id="a16a5ab916e0c23b21eaf08baba6cfa23"></a><!-- doxytag: member="DzJsonElement::DzJsonElement" ref="a16a5ab916e0c23b21eaf08baba6cfa23" args="(int val)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DzJsonElement::DzJsonElement </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>val</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [explicit]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Constructor </p>

</div>
</div>
<a class="anchor" id="a9dae908e39c62b526f938280f15c8a0b"></a><!-- doxytag: member="DzJsonElement::DzJsonElement" ref="a9dae908e39c62b526f938280f15c8a0b" args="(unsigned int val)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DzJsonElement::DzJsonElement </td>
          <td>(</td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>val</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [explicit]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Constructor </p>

</div>
</div>
<a class="anchor" id="a5e5eeba9e52e619600f4a5a1319f3003"></a><!-- doxytag: member="DzJsonElement::~DzJsonElement" ref="a5e5eeba9e52e619600f4a5a1319f3003" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DzJsonElement::~DzJsonElement </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Destructor </p>

</div>
</div>
<a class="anchor" id="a0886604708d7dc212d546586915f1993"></a><!-- doxytag: member="DzJsonElement::DzJsonElement" ref="a0886604708d7dc212d546586915f1993" args="(Data *data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DzJsonElement::DzJsonElement </td>
          <td>(</td>
          <td class="paramtype">Data *&nbsp;</td>
          <td class="paramname"> <em>data</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Constructor </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="af35bfd729957e7f7b8f16b1b33484cd2"></a><!-- doxytag: member="DzJsonElement::boolValue" ref="af35bfd729957e7f7b8f16b1b33484cd2" args="(bool defVal=false) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DzJsonElement::boolValue </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>defVal</em> = <code>false</code></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>this element as a bool value. Will return false if this is not a boolean value. </dd></dl>

</div>
</div>
<a class="anchor" id="aec4e2fe216bc682d85b803750b81b3f3"></a><!-- doxytag: member="DzJsonElement::clone" ref="aec4e2fe216bc682d85b803750b81b3f3" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dz_json_element.html">DzJsonElement</a> DzJsonElement::clone </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>creates a deep copy of this element </dd></dl>

</div>
</div>
<a class="anchor" id="a63bccd116721c4ddc602e24fe670c9fb"></a><!-- doxytag: member="DzJsonElement::elementType" ref="a63bccd116721c4ddc602e24fe670c9fb" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DzJsonElement::ElementType DzJsonElement::elementType </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>Element type for this element </dd></dl>

</div>
</div>
<a class="anchor" id="a614196c270cdd5800745811a5dc04fe6"></a><!-- doxytag: member="DzJsonElement::isArray" ref="a614196c270cdd5800745811a5dc04fe6" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DzJsonElement::isArray </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>true if is item is an array, false otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="ac66f983fef6d363fad5a3449c78fae4e"></a><!-- doxytag: member="DzJsonElement::isBooleanValue" ref="ac66f983fef6d363fad5a3449c78fae4e" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DzJsonElement::isBooleanValue </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>true if is item is a bool, false otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="aadb3893d17d4663b3eaf24e95cf1ecb9"></a><!-- doxytag: member="DzJsonElement::isEquivalent" ref="aadb3893d17d4663b3eaf24e95cf1ecb9" args="(const DzJsonElement &amp;other, double tolerance=0.000000000001) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DzJsonElement::isEquivalent </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_dz_json_element.html">DzJsonElement</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>other</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>tolerance</em> = <code>0.000000000001</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>other</em>&nbsp;</td><td>the other element to compare to </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>tolerance</em>&nbsp;</td><td>tolerance for numeric comparison. 0 for exact match. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true the given item is equivalent to this item. Numeric values are compared with the given tolerance. </dd></dl>

</div>
</div>
<a class="anchor" id="adf92d010cb83cdd074f3aaacaed88f1d"></a><!-- doxytag: member="DzJsonElement::isNull" ref="adf92d010cb83cdd074f3aaacaed88f1d" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DzJsonElement::isNull </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>true if is item is null, false other wise. </dd></dl>

</div>
</div>
<a class="anchor" id="aefc944088c63bbd5b4890f9143985f32"></a><!-- doxytag: member="DzJsonElement::isNumberValue" ref="aefc944088c63bbd5b4890f9143985f32" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DzJsonElement::isNumberValue </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>true if is item is a number, false otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="a81a7483815245258aa5009d71daf2736"></a><!-- doxytag: member="DzJsonElement::isObject" ref="a81a7483815245258aa5009d71daf2736" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DzJsonElement::isObject </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>true if is item is an object, false otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="a595d29ade615323c54510ddf38123810"></a><!-- doxytag: member="DzJsonElement::isSameElement" ref="a595d29ade615323c54510ddf38123810" args="(const DzJsonElement &amp;other) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DzJsonElement::isSameElement </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_dz_json_element.html">DzJsonElement</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>other</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>other</em>&nbsp;</td><td>the other element to compare to </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if the given element shares the same internal data as this item </dd></dl>

</div>
</div>
<a class="anchor" id="a11d9b43e390e0e652c2b1ba9f9526502"></a><!-- doxytag: member="DzJsonElement::isStringValue" ref="a11d9b43e390e0e652c2b1ba9f9526502" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DzJsonElement::isStringValue </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>true if is item is a string, false otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="a4be244c39a6673a95a45d70ccbbeba31"></a><!-- doxytag: member="DzJsonElement::numberValue" ref="a4be244c39a6673a95a45d70ccbbeba31" args="(double defVal=0) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double DzJsonElement::numberValue </td>
          <td>(</td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>defVal</em> = <code>0</code></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>this element as a number value. Will return 0 if this is not number value. </dd></dl>

</div>
</div>
<a class="anchor" id="ae73bb459970ee7081a2daef224e29b98"></a><!-- doxytag: member="DzJsonElement::operator=" ref="ae73bb459970ee7081a2daef224e29b98" args="(const DzJsonElement &amp;def)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dz_json_element.html">DzJsonElement</a> &amp; DzJsonElement::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_dz_json_element.html">DzJsonElement</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>def</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Assignment operator </p>

</div>
</div>
<a class="anchor" id="a5983e6ed2dd9e61a2be0aefe1907643c"></a><!-- doxytag: member="DzJsonElement::stringValue" ref="a5983e6ed2dd9e61a2be0aefe1907643c" args="(const QString &amp;name=QString()) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString DzJsonElement::stringValue </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>defVal</em> = <code>QString()</code></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>this element as a string value. Will return and empty string if this is not a string value. </dd></dl>

</div>
</div>
<a class="anchor" id="a2362c1f6cd5fa6ada754c261741940a2"></a><!-- doxytag: member="DzJsonElement::toArray" ref="a2362c1f6cd5fa6ada754c261741940a2" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dz_json_array.html">DzJsonArray</a> DzJsonElement::toArray </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>this element as an Array or and empty <a class="el" href="class_dz_json_array.html" title="DzJsonElement representing the interface for a dom array.">DzJsonArray</a> if this is not an array. </dd></dl>

</div>
</div>
<a class="anchor" id="acad05c07fd51ce80611e4d9ce0c52d08"></a><!-- doxytag: member="DzJsonElement::toObject" ref="acad05c07fd51ce80611e4d9ce0c52d08" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dz_json_object.html">DzJsonObject</a> DzJsonElement::toObject </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>this element as an Object or and empty <a class="el" href="class_dz_json_object.html" title="DzJsonElement representing the interface for a dom object.">DzJsonObject</a> if this is not an object. </dd></dl>

</div>
</div>
<a class="anchor" id="a36a1f263cd74280a22804afebf6e6a09"></a><!-- doxytag: member="DzJsonElement::write" ref="a36a1f263cd74280a22804afebf6e6a09" args="(IDzJsonIO *io) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DzJsonElement::write </td>
          <td>(</td>
          <td class="paramtype">IDzJsonIO *&nbsp;</td>
          <td class="paramname"> <em>io</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>If this is an object or array it will write to the io, otherwise it will write nothing and return false. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if it wrote to io correctly false otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a70adb1949c362b5a37390c70b53182e9"></a><!-- doxytag: member="DzJsonElement::write" ref="a70adb1949c362b5a37390c70b53182e9" args="(const QString &amp;member, IDzJsonIO *io) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DzJsonElement::write </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>member</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IDzJsonIO *&nbsp;</td>
          <td class="paramname"> <em>io</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Add this element as a member to the given io. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>member</em>&nbsp;</td><td>name of the tag to add to </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>io</em>&nbsp;</td><td>io object to write to. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if it wrote to io correctly false otherwise </dd></dl>

</div>
</div>
</div>
<hr size="1">
<address style="align: right;">
<small> Generated on Tue Aug 14 2012 16:52:32</small>
</address>
<h3 align="center">Copyright &copy; 2002 - 2012 DAZ 3D, Inc.</h3>
</body>
</html>
