<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="expires" content="0">
<title>DAZ Studio SDK: DzColorGradient Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="docstyle.css" rel="stylesheet" type="text/css">
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Functions</a> &#124;
<a href="#pub-slots">Public Slots</a> &#124;
<a href="#signals">Signals</a> &#124;
<a href="#pro-methods">Protected Functions</a>  </div>
  <div class="headertitle">
<h1>DzColorGradient Class Reference<br/>
<small>
[<a class="el" href="group___basic.html">Basic Types</a>]</small>
</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="DzColorGradient" --><!-- doxytag: inherits="DzBase" -->
<p>Generates a gradient between two or more colors.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="dzcolorgradient_8h_source.html">dzcolorgradient.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for DzColorGradient:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_dz_color_gradient.png" usemap="#DzColorGradient_map" alt=""/>
  <map id="DzColorGradient_map" name="DzColorGradient_map">
<area href="class_dz_base.html" alt="DzBase" shape="rect" coords="0,0,106,24"/>
</map>
</div>

<p><a href="class_dz_color_gradient-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_color_gradient.html#aaf2baa648aa92e47f448cc6148abda34">ColorModel</a> { <a class="el" href="class_dz_color_gradient.html#aaf2baa648aa92e47f448cc6148abda34a6dd174fd59cfc997a336b69396876642">RGB</a>, 
<a class="el" href="class_dz_color_gradient.html#aaf2baa648aa92e47f448cc6148abda34ac67f93bd20e4dd8b2f8a4b6c2cabad94">HSV</a>
 }</td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_color_gradient.html#a19b04643de05746933cbd2dc92de7961">DzColorGradient</a> (<a class="el" href="class_dz_color_gradient.html#aaf2baa648aa92e47f448cc6148abda34">ColorModel</a> model=RGB)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_color_gradient.html#a23d5bd3aaed718e6eb82cc2f381731dd">~DzColorGradient</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="pub-slots"></a>
Public Slots</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_color_gradient.html#af697ca74d2d79254317ef4f5c7f7e0f3">addGradientColor</a> (QColor color, float value)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_color_gradient.html#ac35e5f807b2067f55d7b24a9d9196817">clear</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QColor&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_color_gradient.html#abe5388c7734262ae9550389e1c94f977">getColor</a> (float value) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_dz_color_gradient.html#aaf2baa648aa92e47f448cc6148abda34">ColorModel</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_color_gradient.html#ac096915075d04adf9b24002e54e93137">getColorModel</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QColor&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_color_gradient.html#a7bcb16fc7c1fc4815b357690d1662bb1">getGradientColor</a> (int index) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_color_gradient.html#ae95c3e7a6f204602478750541b9b4a9a">getGradientValue</a> (int index) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_color_gradient.html#a4fc530d00c218e2eb5ead04677bd28fa">getNumGradients</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_color_gradient.html#a07b386e19251bd05a75499a2d112afb9">removeGradientColor</a> (int index)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_color_gradient.html#ab2d14a1f65694ec09273c2cab7aa128a">setColorModel</a> (<a class="el" href="class_dz_color_gradient.html#aaf2baa648aa92e47f448cc6148abda34">ColorModel</a> model)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_color_gradient.html#a0682e8f7b2105d4caa971010022045e4">setGradientColor</a> (int index, QColor color)</td></tr>
<tr><td colspan="2"><h2><a name="signals"></a>
Signals</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_color_gradient.html#a040f193e03c8f5d3dcc81e318375f967">gradientChanged</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QColor&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_color_gradient.html#a01011c589a6e2fcdd2be394e60b72f27">getHSVInterpolation</a> (float value, QRgb color0, QRgb color1) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QColor&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_color_gradient.html#aac30c0232570f2d0c495e3ce2f3fda7d">getRGBInterpolation</a> (float value, QRgb color0, QRgb color1) const </td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Generates a gradient between two or more colors. </p>
<p>This class encapsulates the behavior of a color gradient. The gradient color interpolation model can be set to be either RGB or HSV.</p>
<p>The user set points on the gradient are set via the addGradient() function and are stored in an internally sorted array.</p>
<p>Once the gradient is initialized the <a class="el" href="class_dz_color_gradient.html#abe5388c7734262ae9550389e1c94f977">getColor()</a> function is the primary interface to get values from the gradient. This function interpolates between the set points on the gradient to determine the color at the request position in the x-axis.</p>
<p>Typically the gradient endpoints are set at 0.0 and 1.0f but that is not required. The gradient is constructed as a set of user set colors at specific points along an x-axis aligned colorbar. The <a class="el" href="class_dz_color_gradient.html#abe5388c7734262ae9550389e1c94f977">getColor()</a> function returns the interpolated gradient color value at the requested point along the x-axis. </p>
<hr/><h2>Member Enumeration Documentation</h2>
<a class="anchor" id="aaf2baa648aa92e47f448cc6148abda34"></a><!-- doxytag: member="DzColorGradient::ColorModel" ref="aaf2baa648aa92e47f448cc6148abda34" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_dz_color_gradient.html#aaf2baa648aa92e47f448cc6148abda34">DzColorGradient::ColorModel</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Enum value used to determine if HSV or RGB color model used for interpolation. </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="aaf2baa648aa92e47f448cc6148abda34a6dd174fd59cfc997a336b69396876642"></a><!-- doxytag: member="RGB" ref="aaf2baa648aa92e47f448cc6148abda34a6dd174fd59cfc997a336b69396876642" args="" -->RGB</em>&nbsp;</td><td>
<p>Interpolates in Red-Green-Blue color space </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aaf2baa648aa92e47f448cc6148abda34ac67f93bd20e4dd8b2f8a4b6c2cabad94"></a><!-- doxytag: member="HSV" ref="aaf2baa648aa92e47f448cc6148abda34ac67f93bd20e4dd8b2f8a4b6c2cabad94" args="" -->HSV</em>&nbsp;</td><td>
<p>Interpolates in Hue-Saturation-Value color space </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a19b04643de05746933cbd2dc92de7961"></a><!-- doxytag: member="DzColorGradient::DzColorGradient" ref="a19b04643de05746933cbd2dc92de7961" args="(ColorModel model=RGB)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DzColorGradient::DzColorGradient </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_dz_color_gradient.html#aaf2baa648aa92e47f448cc6148abda34">ColorModel</a>&nbsp;</td>
          <td class="paramname"> <em>model</em> = <code>RGB</code></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Constructor. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>model</em>&nbsp;</td><td>The color model for the gradient. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a23d5bd3aaed718e6eb82cc2f381731dd"></a><!-- doxytag: member="DzColorGradient::~DzColorGradient" ref="a23d5bd3aaed718e6eb82cc2f381731dd" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DzColorGradient::~DzColorGradient </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Destructor. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="af697ca74d2d79254317ef4f5c7f7e0f3"></a><!-- doxytag: member="DzColorGradient::addGradientColor" ref="af697ca74d2d79254317ef4f5c7f7e0f3" args="(QColor color, float value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzColorGradient::addGradientColor </td>
          <td>(</td>
          <td class="paramtype">QColor&nbsp;</td>
          <td class="paramname"> <em>color</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>value</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Adds a new color to the gradient. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>color</em>&nbsp;</td><td>The new color. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>value</em>&nbsp;</td><td>The x-axis value. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ac35e5f807b2067f55d7b24a9d9196817"></a><!-- doxytag: member="DzColorGradient::clear" ref="ac35e5f807b2067f55d7b24a9d9196817" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzColorGradient::clear </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Removes all the colors from the gradient. </p>

</div>
</div>
<a class="anchor" id="abe5388c7734262ae9550389e1c94f977"></a><!-- doxytag: member="DzColorGradient::getColor" ref="abe5388c7734262ae9550389e1c94f977" args="(float value) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QColor DzColorGradient::getColor </td>
          <td>(</td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>value</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Computes the color on the gradient at the passed position on the gradient colorbar. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>value</em>&nbsp;</td><td>The x-axis value. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The gradient color. </dd></dl>

</div>
</div>
<a class="anchor" id="ac096915075d04adf9b24002e54e93137"></a><!-- doxytag: member="DzColorGradient::getColorModel" ref="ac096915075d04adf9b24002e54e93137" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dz_color_gradient.html#aaf2baa648aa92e47f448cc6148abda34">DzColorGradient::ColorModel</a> DzColorGradient::getColorModel </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>The current color model for this gradient. </dd></dl>

</div>
</div>
<a class="anchor" id="a7bcb16fc7c1fc4815b357690d1662bb1"></a><!-- doxytag: member="DzColorGradient::getGradientColor" ref="a7bcb16fc7c1fc4815b357690d1662bb1" args="(int index) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QColor DzColorGradient::getGradientColor </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>i</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get the color at the indexed array point. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>i</em>&nbsp;</td><td>The index into the point array. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The color at the specified index. </dd></dl>

</div>
</div>
<a class="anchor" id="ae95c3e7a6f204602478750541b9b4a9a"></a><!-- doxytag: member="DzColorGradient::getGradientValue" ref="ae95c3e7a6f204602478750541b9b4a9a" args="(int index) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double DzColorGradient::getGradientValue </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>i</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get the x-axis value at the indexed array point. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>i</em>&nbsp;</td><td>The index into the point array. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The x-axis value at the specified index. </dd></dl>

</div>
</div>
<a class="anchor" id="a01011c589a6e2fcdd2be394e60b72f27"></a><!-- doxytag: member="DzColorGradient::getHSVInterpolation" ref="a01011c589a6e2fcdd2be394e60b72f27" args="(float value, QRgb color0, QRgb color1) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QColor DzColorGradient::getHSVInterpolation </td>
          <td>(</td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QRgb&nbsp;</td>
          <td class="paramname"> <em>color0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QRgb&nbsp;</td>
          <td class="paramname"> <em>color1</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const<code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Performs an interpolation between to colors in HSV space. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>value</em>&nbsp;</td><td>The ratio of color0 to color1 </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>color0</em>&nbsp;</td><td>The first color to for the interpolation </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>color1</em>&nbsp;</td><td>The second color for the interpolation </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The interpolated color. </dd></dl>

</div>
</div>
<a class="anchor" id="a4fc530d00c218e2eb5ead04677bd28fa"></a><!-- doxytag: member="DzColorGradient::getNumGradients" ref="a4fc530d00c218e2eb5ead04677bd28fa" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int DzColorGradient::getNumGradients </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get the number of points in the gradient. Used with <a class="el" href="class_dz_color_gradient.html#a7bcb16fc7c1fc4815b357690d1662bb1">getGradientColor()</a> and <a class="el" href="class_dz_color_gradient.html#ae95c3e7a6f204602478750541b9b4a9a">getGradientValue()</a> to iterate over the gradient colors and values. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The number of color points. </dd></dl>

</div>
</div>
<a class="anchor" id="aac30c0232570f2d0c495e3ce2f3fda7d"></a><!-- doxytag: member="DzColorGradient::getRGBInterpolation" ref="aac30c0232570f2d0c495e3ce2f3fda7d" args="(float value, QRgb color0, QRgb color1) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QColor DzColorGradient::getRGBInterpolation </td>
          <td>(</td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QRgb&nbsp;</td>
          <td class="paramname"> <em>color0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QRgb&nbsp;</td>
          <td class="paramname"> <em>color1</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const<code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Performs an interpolation between to colors in RGB space. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>value</em>&nbsp;</td><td>The ratio of color0 to color1 </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>color0</em>&nbsp;</td><td>The first color to for the interpolation </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>color1</em>&nbsp;</td><td>The second color for the interpolation </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The interpolated color. </dd></dl>

</div>
</div>
<a class="anchor" id="a040f193e03c8f5d3dcc81e318375f967"></a><!-- doxytag: member="DzColorGradient::gradientChanged" ref="a040f193e03c8f5d3dcc81e318375f967" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzColorGradient::gradientChanged </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [signal]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Emitted when the value of the gradient has been changed. </p>

</div>
</div>
<a class="anchor" id="a07b386e19251bd05a75499a2d112afb9"></a><!-- doxytag: member="DzColorGradient::removeGradientColor" ref="a07b386e19251bd05a75499a2d112afb9" args="(int index)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzColorGradient::removeGradientColor </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>index</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Removes an existing color point from the gradient. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>index</em>&nbsp;</td><td>The index of the color point to remove. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ab2d14a1f65694ec09273c2cab7aa128a"></a><!-- doxytag: member="DzColorGradient::setColorModel" ref="ab2d14a1f65694ec09273c2cab7aa128a" args="(ColorModel model)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzColorGradient::setColorModel </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_dz_color_gradient.html#aaf2baa648aa92e47f448cc6148abda34">ColorModel</a>&nbsp;</td>
          <td class="paramname"> <em>model</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the color model of the gradient. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>model</em>&nbsp;</td><td>The new color model for the gradient. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a0682e8f7b2105d4caa971010022045e4"></a><!-- doxytag: member="DzColorGradient::setGradientColor" ref="a0682e8f7b2105d4caa971010022045e4" args="(int index, QColor color)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzColorGradient::setGradientColor </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QColor&nbsp;</td>
          <td class="paramname"> <em>color</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Changes the color of an existing point in the gradient. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>index</em>&nbsp;</td><td>The index of the color point. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>color</em>&nbsp;</td><td>The new color. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div>
<hr size="1">
<address style="align: right;">
<small> Generated on Tue Aug 14 2012 16:52:25</small>
</address>
<h3 align="center">Copyright &copy; 2002 - 2012 DAZ 3D, Inc.</h3>
</body>
</html>
