<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="expires" content="0">
<title>DAZ Studio SDK: DzDynamicDividerWgt Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="docstyle.css" rel="stylesheet" type="text/css">
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Functions</a> &#124;
<a href="#pub-slots">Public Slots</a>  </div>
  <div class="headertitle">
<h1>DzDynamicDividerWgt Class Reference<br/>
<small>
[<a class="el" href="group___interface.html">Interface Components</a>]</small>
</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="DzDynamicDividerWgt" -->
<p>A divider bar that handles resize events and toggling automatically.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="dzdynamicdividerwgt_8h_source.html">dzdynamicdividerwgt.h</a>&gt;</code></p>

<p><a href="class_dz_dynamic_divider_wgt-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_dynamic_divider_wgt.html#ac99b1a56fb3df861445e987aa2b0d326">getActualDividerPercent</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_dz_divider_bar.html#a67c1f1ce86e0408b9e810bd9ec7a8130">DzDividerBar::BarStyle</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_dynamic_divider_wgt.html#acb091f04f8d374accd19f2bcce51d413">getBarStyle</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_dz_divider_bar.html">DzDividerBar</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_dynamic_divider_wgt.html#a8f4b3c301d8501773be24a41fc903aa6">getDividerBar</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">Qt::Orientation&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_dynamic_divider_wgt.html#ab51df111436a1d64105c17a5535097ee">getDividerOrientation</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_dynamic_divider_wgt.html#ae9850ad7afbc979e10166d78d1d31d0c">getMargin</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_dynamic_divider_wgt.html#aac5eb249c6a51414e3855d6c083fa0a0">getMinimized</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_dynamic_divider_wgt.html#a55ed4cf12cd432048249efe22321de77">getMoveDisabled</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_dynamic_divider_wgt.html#a982cf40e11e47b71c35341bc91820e5f">getPreferredDividerPercent</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_dz_divider_bar.html#a0b0a1ca896b83cc511aea318672d6b3f">DzDividerBar::WidgetType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_dynamic_divider_wgt.html#ab32ac8a8f268ddae89a07610f4a6a7a9">getPreferredWidget</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_dynamic_divider_wgt.html#a3e2d945523b7eefe638061c4e0202952">getPreferredWidgetExtent</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_dz_dynamic_divider_wgt.html#a99b5c00a62088230e3fa6745e04d5a61">ResizeType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_dynamic_divider_wgt.html#aa7d1a699de1ef77c9d2ab0bd5fdc8b24">getResizeType</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_dynamic_divider_wgt.html#ab023cf43de61c1f44f34ae259ae8dbcc">getSpacing</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_dynamic_divider_wgt.html#a1862aea7d8af64bea9e9a3f1a59ab1e8">getToggled</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_dz_divider_bar.html#a0b0a1ca896b83cc511aea318672d6b3f">DzDividerBar::WidgetType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_dynamic_divider_wgt.html#aab65494e22d0a1199e7268322137e5dc">getToggleDirection</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_dynamic_divider_wgt.html#ac3f09609dccfca2aec57e62b786a0f4e">getToggleEnabled</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_dynamic_divider_wgt.html#aac5865c9682906cf48ef72ba4d15cb1a">setBarStyle</a> (<a class="el" href="class_dz_divider_bar.html#a67c1f1ce86e0408b9e810bd9ec7a8130">DzDividerBar::BarStyle</a> style)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_dynamic_divider_wgt.html#a4cc2bb625fde1bc74c68b2586413897e">setDividerOrientation</a> (Qt::Orientation orientation)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_dynamic_divider_wgt.html#aa6ef3f4279266bd60ba2eaac0a3d170c">setMargin</a> (int margin)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_dynamic_divider_wgt.html#a6d9959a65f2b716383f38b3ff4dc9f72">setMoveDisabled</a> (bool onOff=true)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_dynamic_divider_wgt.html#a443886e97902b65f5a672a326f9c97bc">setPreferredDividerPercent</a> (double percentage)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_dynamic_divider_wgt.html#ad4af1b0825212197c5214787a6a7e1df">setResizeType</a> (<a class="el" href="class_dz_dynamic_divider_wgt.html#a99b5c00a62088230e3fa6745e04d5a61">ResizeType</a> type)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_dynamic_divider_wgt.html#ad30fddbe9cf97d204a3d8ec9ad3c9553">setSpacing</a> (int spacing)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_dynamic_divider_wgt.html#a9cc24444f377b54c89c665439cffe6c2">setToggleDirection</a> (<a class="el" href="class_dz_divider_bar.html#a0b0a1ca896b83cc511aea318672d6b3f">DzDividerBar::WidgetType</a> toggleDir)</td></tr>
<tr><td colspan="2"><h2><a name="pub-slots"></a>
Public Slots</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QWidget *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_dynamic_divider_wgt.html#a9929d7cb3ef856a3d49d2e38a4150ad2">getFirstWidget</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QWidget *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_dynamic_divider_wgt.html#a636752d9f701c7228e30b4a9fcfb83b5">getSecondWidget</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_dynamic_divider_wgt.html#aebe0f070bd9e17ebcaede3db1559191b">moveDivider</a> (int distance)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_dynamic_divider_wgt.html#a16ac8f160f2fd984ac090279f4c1a8e3">setDividerBar</a> (Qt::Orientation orientation, <a class="el" href="class_dz_divider_bar.html#a67c1f1ce86e0408b9e810bd9ec7a8130">DzDividerBar::BarStyle</a> barStyle)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_dynamic_divider_wgt.html#a8803cb71f9acb57071c937f6b245cd8e">setFirstWidget</a> (QWidget *first)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_dynamic_divider_wgt.html#a532213bdc28c18ba023497e584d5f440">setPreferredWidgetExtent</a> (<a class="el" href="class_dz_divider_bar.html#a0b0a1ca896b83cc511aea318672d6b3f">DzDividerBar::WidgetType</a> widget, int extent)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_dynamic_divider_wgt.html#a22a4c53afffc9af070d85a8a4f377ce3">setSecondWidget</a> (QWidget *second)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_dynamic_divider_wgt.html#ac9412c739d47c5a7cce608cf2f67f8a4">setToggleState</a> (bool minimized)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_dynamic_divider_wgt.html#a408ec0c261dffec6a76ab465b492da6c">toggleWidget</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="member-group"></a>
Enumerations</h2></td></tr>
<tr><td colspan="2"><p><a class="anchor" id="amgrpe303e9ab160a67c91af23d3dacac5cca"></a> </p>
<br/><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_dynamic_divider_wgt.html#a99b5c00a62088230e3fa6745e04d5a61">ResizeType</a> </td></tr>
<tr><td colspan="2"><h2><a name="member-group"></a>
Constructors / Destructors</h2></td></tr>
<tr><td colspan="2"><p><a class="anchor" id="amgrp42ca8fe88b611fea030ce46c40a50ca8"></a> </p>
<br/><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_dynamic_divider_wgt.html#abbc61734f9a708cb757309a80616455e">DzDynamicDividerWgt</a> (QWidget *parent=0, const QString &amp;name=QString::null)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_dynamic_divider_wgt.html#a0da872d820104a0b7fa402438ea22713">DzDynamicDividerWgt</a> (QWidget *parent, QWidget *firstItem, QWidget *secondItem)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_dynamic_divider_wgt.html#ac90b7a09053f4cfbe6250d87810e4019">DzDynamicDividerWgt</a> (QWidget *firstItem, QWidget *secondItem, QWidget *parent, Qt::Orientation orientation, const QString &amp;name=QString::null, <a class="el" href="class_dz_divider_bar.html#a67c1f1ce86e0408b9e810bd9ec7a8130">DzDividerBar::BarStyle</a> barStyle=DzDividerBar::BSFull)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_dynamic_divider_wgt.html#aab0b16f95c05de046cd230054a0e6e01">~DzDynamicDividerWgt</a> ()</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>A divider bar that handles resize events and toggling automatically. </p>
<p>DzDynamicDivider is a class that takes two QWidget* objects and places a <a class="el" href="class_dz_divider_bar.html" title="Widget that acts as a dividing bar or resizing handle.">DzDividerBar</a> between them. It handles resize events, as well as toggling of the divider bar if toggling is enabled.</p>
<p>For complex arrangements you can nest instances of this class by specifying them as one of the widgets via <a class="el" href="class_dz_dynamic_divider_wgt.html#a8803cb71f9acb57071c937f6b245cd8e">DzDynamicDividerWgt::setFirstWidget(QWidget *first)</a> or DzDynamicDivider::setSecondWidget(QWidget *second) </p>
<hr/><h2>Member Enumeration Documentation</h2>
<a class="anchor" id="a99b5c00a62088230e3fa6745e04d5a61"></a><!-- doxytag: member="DzDynamicDividerWgt::ResizeType" ref="a99b5c00a62088230e3fa6745e04d5a61" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_dz_dynamic_divider_wgt.html#a99b5c00a62088230e3fa6745e04d5a61">DzDynamicDividerWgt::ResizeType</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Specifies how widgets should be resized when this object is resized </p>

</div>
</div>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="abbc61734f9a708cb757309a80616455e"></a><!-- doxytag: member="DzDynamicDividerWgt::DzDynamicDividerWgt" ref="abbc61734f9a708cb757309a80616455e" args="(QWidget *parent=0, const QString &amp;name=QString::null)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DzDynamicDividerWgt::DzDynamicDividerWgt </td>
          <td>(</td>
          <td class="paramtype">QWidget *&nbsp;</td>
          <td class="paramname"> <em>parent</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>name</em> = <code>QString::null</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>IMPORTANT: This constructor is here due to a dependency on making this available to scripting. If this constructor is used the instance will be in an undefined state until both <a class="el" href="class_dz_dynamic_divider_wgt.html#a8803cb71f9acb57071c937f6b245cd8e">DzDynamicDividerWgt::setFirstWidget(QWidget *first)</a> and DzDynamicDivider::setSecondWidget(QWidget *second) are called.</p>
<p>Creates a new <a class="el" href="class_dz_dynamic_divider_wgt.html" title="A divider bar that handles resize events and toggling automatically.">DzDynamicDividerWgt</a> object with the following default values:</p>
<ul>
<li>Qt::Orientation = Qt::Vertical</li>
<li><a class="el" href="class_dz_divider_bar.html#a67c1f1ce86e0408b9e810bd9ec7a8130">DzDividerBar::BarStyle</a> = <a class="el" href="class_dz_divider_bar.html#a67c1f1ce86e0408b9e810bd9ec7a8130aabb36b153655352883893d77994e7998">DzDividerBar::BSFull</a></li>
<li><a class="el" href="class_dz_dynamic_divider_wgt.html#a99b5c00a62088230e3fa6745e04d5a61">DzDynamicDividerWgt::ResizeType</a> = DzDynamicDividerWgt::StretchBoth</li>
</ul>
<p>This object works best if both widgets have an appropriate minimumSizeHint method (reimplemented, if subclassed).</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>parent</em>&nbsp;</td><td>The parent of this object </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>name</em>&nbsp;</td><td>The name to use for this object </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a0da872d820104a0b7fa402438ea22713"></a><!-- doxytag: member="DzDynamicDividerWgt::DzDynamicDividerWgt" ref="a0da872d820104a0b7fa402438ea22713" args="(QWidget *parent, QWidget *firstItem, QWidget *secondItem)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DzDynamicDividerWgt::DzDynamicDividerWgt </td>
          <td>(</td>
          <td class="paramtype">QWidget *&nbsp;</td>
          <td class="paramname"> <em>parent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QWidget *&nbsp;</td>
          <td class="paramname"> <em>firstItem</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QWidget *&nbsp;</td>
          <td class="paramname"> <em>secondItem</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Creates a new <a class="el" href="class_dz_dynamic_divider_wgt.html" title="A divider bar that handles resize events and toggling automatically.">DzDynamicDividerWgt</a> object. This object works best if both widgets have an appropriate minimumSizeHint method (reimplemented, if subclassed).</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>parent</em>&nbsp;</td><td>The parent of this object </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>firstItem</em>&nbsp;</td><td>The left (or upper) widget of this object (should not be null) </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>secondItem</em>&nbsp;</td><td>THe right (or bottom) widget of this object (should not be null) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ac90b7a09053f4cfbe6250d87810e4019"></a><!-- doxytag: member="DzDynamicDividerWgt::DzDynamicDividerWgt" ref="ac90b7a09053f4cfbe6250d87810e4019" args="(QWidget *firstItem, QWidget *secondItem, QWidget *parent, Qt::Orientation orientation, const QString &amp;name=QString::null, DzDividerBar::BarStyle barStyle=DzDividerBar::BSFull)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DzDynamicDividerWgt::DzDynamicDividerWgt </td>
          <td>(</td>
          <td class="paramtype">QWidget *&nbsp;</td>
          <td class="paramname"> <em>firstItem</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QWidget *&nbsp;</td>
          <td class="paramname"> <em>secondItem</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QWidget *&nbsp;</td>
          <td class="paramname"> <em>parent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Qt::Orientation&nbsp;</td>
          <td class="paramname"> <em>orientation</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>name</em> = <code>QString::null</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_dz_divider_bar.html#a67c1f1ce86e0408b9e810bd9ec7a8130">DzDividerBar::BarStyle</a>&nbsp;</td>
          <td class="paramname"> <em>barStyle</em> = <code>DzDividerBar::BSFull</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Creates a new <a class="el" href="class_dz_dynamic_divider_wgt.html" title="A divider bar that handles resize events and toggling automatically.">DzDynamicDividerWgt</a> object. This object works best if both widgets have an appropriate minimumSizeHint method (reimplemented, if subclassed).</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>firstItem</em>&nbsp;</td><td>The left (or upper) widget of this object (should not be null) </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>secondItem</em>&nbsp;</td><td>The right (or lower) widget of this object (should not be null) </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>parent</em>&nbsp;</td><td>The parent of this object </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>orientation</em>&nbsp;</td><td>The orientation of the divider </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>name</em>&nbsp;</td><td>The name of this object </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>barStyle</em>&nbsp;</td><td>See <a class="el" href="class_dz_divider_bar.html#a67c1f1ce86e0408b9e810bd9ec7a8130">DzDividerBar::BarStyle</a> for more details </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aab0b16f95c05de046cd230054a0e6e01"></a><!-- doxytag: member="DzDynamicDividerWgt::~DzDynamicDividerWgt" ref="aab0b16f95c05de046cd230054a0e6e01" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DzDynamicDividerWgt::~DzDynamicDividerWgt </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Destructor </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ac99b1a56fb3df861445e987aa2b0d326"></a><!-- doxytag: member="DzDynamicDividerWgt::getActualDividerPercent" ref="ac99b1a56fb3df861445e987aa2b0d326" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double DzDynamicDividerWgt::getActualDividerPercent </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>current divider position as a percentage, or -1 if minimized </dd></dl>

</div>
</div>
<a class="anchor" id="acb091f04f8d374accd19f2bcce51d413"></a><!-- doxytag: member="DzDynamicDividerWgt::getBarStyle" ref="acb091f04f8d374accd19f2bcce51d413" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dz_divider_bar.html#a67c1f1ce86e0408b9e810bd9ec7a8130">DzDividerBar::BarStyle</a> DzDynamicDividerWgt::getBarStyle </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>The current bar style </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_dz_divider_bar.html" title="Widget that acts as a dividing bar or resizing handle.">DzDividerBar</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a8f4b3c301d8501773be24a41fc903aa6"></a><!-- doxytag: member="DzDynamicDividerWgt::getDividerBar" ref="a8f4b3c301d8501773be24a41fc903aa6" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dz_divider_bar.html">DzDividerBar</a> * DzDynamicDividerWgt::getDividerBar </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>The divider bar used by this instance to allow for more control over its behavior. DO NOT DELETE THIS POINTER!!! </dd></dl>

</div>
</div>
<a class="anchor" id="ab51df111436a1d64105c17a5535097ee"></a><!-- doxytag: member="DzDynamicDividerWgt::getDividerOrientation" ref="ab51df111436a1d64105c17a5535097ee" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Qt::Orientation DzDynamicDividerWgt::getDividerOrientation </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>The current orientation of the divider bar </dd></dl>

</div>
</div>
<a class="anchor" id="a9929d7cb3ef856a3d49d2e38a4150ad2"></a><!-- doxytag: member="DzDynamicDividerWgt::getFirstWidget" ref="a9929d7cb3ef856a3d49d2e38a4150ad2" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QWidget * DzDynamicDividerWgt::getFirstWidget </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>The first left (or top) widget. DO NOT DELETE THIS POINTER!!! </dd></dl>

</div>
</div>
<a class="anchor" id="ae9850ad7afbc979e10166d78d1d31d0c"></a><!-- doxytag: member="DzDynamicDividerWgt::getMargin" ref="ae9850ad7afbc979e10166d78d1d31d0c" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int DzDynamicDividerWgt::getMargin </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>The current margin surrounding this object </dd></dl>

</div>
</div>
<a class="anchor" id="aac5eb249c6a51414e3855d6c083fa0a0"></a><!-- doxytag: member="DzDynamicDividerWgt::getMinimized" ref="aac5eb249c6a51414e3855d6c083fa0a0" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DzDynamicDividerWgt::getMinimized </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>Whether the divider is collapsed or not </dd></dl>

</div>
</div>
<a class="anchor" id="a55ed4cf12cd432048249efe22321de77"></a><!-- doxytag: member="DzDynamicDividerWgt::getMoveDisabled" ref="a55ed4cf12cd432048249efe22321de77" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DzDynamicDividerWgt::getMoveDisabled </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>true if moving the bar is disabled </dd></dl>

</div>
</div>
<a class="anchor" id="a982cf40e11e47b71c35341bc91820e5f"></a><!-- doxytag: member="DzDynamicDividerWgt::getPreferredDividerPercent" ref="a982cf40e11e47b71c35341bc91820e5f" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double DzDynamicDividerWgt::getPreferredDividerPercent </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>the preferred divider position as a percentage </dd></dl>

</div>
</div>
<a class="anchor" id="ab32ac8a8f268ddae89a07610f4a6a7a9"></a><!-- doxytag: member="DzDynamicDividerWgt::getPreferredWidget" ref="ab32ac8a8f268ddae89a07610f4a6a7a9" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dz_divider_bar.html#a0b0a1ca896b83cc511aea318672d6b3f">DzDividerBar::WidgetType</a> DzDynamicDividerWgt::getPreferredWidget </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>One of three values: <a class="el" href="class_dz_divider_bar.html#a0b0a1ca896b83cc511aea318672d6b3fa419ba553b11567868874ff05bf71a375">DzDividerBar::WTLeftOrTop</a>, <a class="el" href="class_dz_divider_bar.html#a0b0a1ca896b83cc511aea318672d6b3fac6e808ce9fe637902bf0f48831aec6a7">DzDividerBar::WTRightOrBottom</a>, or <a class="el" href="class_dz_divider_bar.html#a0b0a1ca896b83cc511aea318672d6b3faa95b929e101c2a43c8f62080ec7172f1">DzDividerBar::WTNone</a>. The value determines which widget <a class="el" href="class_dz_dynamic_divider_wgt.html#a3e2d945523b7eefe638061c4e0202952">getPreferredWidgetExtent()</a> refers to. </dd></dl>

</div>
</div>
<a class="anchor" id="a3e2d945523b7eefe638061c4e0202952"></a><!-- doxytag: member="DzDynamicDividerWgt::getPreferredWidgetExtent" ref="a3e2d945523b7eefe638061c4e0202952" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int DzDynamicDividerWgt::getPreferredWidgetExtent </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>The extent for the preferred widget. This value is only used when <a class="el" href="class_dz_dynamic_divider_wgt.html#ab32ac8a8f268ddae89a07610f4a6a7a9">getPreferredWidget()</a> returns a value other than <a class="el" href="class_dz_divider_bar.html#a0b0a1ca896b83cc511aea318672d6b3faa95b929e101c2a43c8f62080ec7172f1">DzDividerBar::WTNone</a>. </dd></dl>

</div>
</div>
<a class="anchor" id="aa7d1a699de1ef77c9d2ab0bd5fdc8b24"></a><!-- doxytag: member="DzDynamicDividerWgt::getResizeType" ref="aa7d1a699de1ef77c9d2ab0bd5fdc8b24" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dz_dynamic_divider_wgt.html#a99b5c00a62088230e3fa6745e04d5a61">DzDynamicDividerWgt::ResizeType</a> DzDynamicDividerWgt::getResizeType </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>The current resize type </dd></dl>

</div>
</div>
<a class="anchor" id="a636752d9f701c7228e30b4a9fcfb83b5"></a><!-- doxytag: member="DzDynamicDividerWgt::getSecondWidget" ref="a636752d9f701c7228e30b4a9fcfb83b5" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QWidget * DzDynamicDividerWgt::getSecondWidget </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>The right (or bottom) widget. DO NOT DELETE THIS POINTER!!! </dd></dl>

</div>
</div>
<a class="anchor" id="ab023cf43de61c1f44f34ae259ae8dbcc"></a><!-- doxytag: member="DzDynamicDividerWgt::getSpacing" ref="ab023cf43de61c1f44f34ae259ae8dbcc" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int DzDynamicDividerWgt::getSpacing </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>The current spacing between the widgets and the divider bar </dd></dl>

</div>
</div>
<a class="anchor" id="a1862aea7d8af64bea9e9a3f1a59ab1e8"></a><!-- doxytag: member="DzDynamicDividerWgt::getToggled" ref="a1862aea7d8af64bea9e9a3f1a59ab1e8" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DzDynamicDividerWgt::getToggled </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>true if the divider bar is currently toggled/minimized </dd></dl>

</div>
</div>
<a class="anchor" id="aab65494e22d0a1199e7268322137e5dc"></a><!-- doxytag: member="DzDynamicDividerWgt::getToggleDirection" ref="aab65494e22d0a1199e7268322137e5dc" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dz_divider_bar.html#a0b0a1ca896b83cc511aea318672d6b3f">DzDividerBar::WidgetType</a> DzDynamicDividerWgt::getToggleDirection </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>The direction this bar will toggle when it is minimized </dd></dl>

</div>
</div>
<a class="anchor" id="ac3f09609dccfca2aec57e62b786a0f4e"></a><!-- doxytag: member="DzDynamicDividerWgt::getToggleEnabled" ref="ac3f09609dccfca2aec57e62b786a0f4e" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DzDynamicDividerWgt::getToggleEnabled </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>Whether toggle is enabled or not </dd></dl>

</div>
</div>
<a class="anchor" id="aebe0f070bd9e17ebcaede3db1559191b"></a><!-- doxytag: member="DzDynamicDividerWgt::moveDivider" ref="aebe0f070bd9e17ebcaede3db1559191b" args="(int distance)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzDynamicDividerWgt::moveDivider </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>distance</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Moves the divider distance pixels from the current location. If the new location will cause the divider to be displayed in an invalid location (based on minimum size requirements of the widgets), it will be moved and displayed as close as possible to the desired location.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>distance</em>&nbsp;</td><td>The distance in pixels from the current location. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aac5865c9682906cf48ef72ba4d15cb1a"></a><!-- doxytag: member="DzDynamicDividerWgt::setBarStyle" ref="aac5865c9682906cf48ef72ba4d15cb1a" args="(DzDividerBar::BarStyle style)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzDynamicDividerWgt::setBarStyle </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_dz_divider_bar.html#a67c1f1ce86e0408b9e810bd9ec7a8130">DzDividerBar::BarStyle</a>&nbsp;</td>
          <td class="paramname"> <em>style</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the bar style to be used </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>style</em>&nbsp;</td><td>The style of the divider bar </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a16ac8f160f2fd984ac090279f4c1a8e3"></a><!-- doxytag: member="DzDynamicDividerWgt::setDividerBar" ref="a16ac8f160f2fd984ac090279f4c1a8e3" args="(Qt::Orientation orientation, DzDividerBar::BarStyle barStyle)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzDynamicDividerWgt::setDividerBar </td>
          <td>(</td>
          <td class="paramtype">Qt::Orientation&nbsp;</td>
          <td class="paramname"> <em>orientation</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_dz_divider_bar.html#a67c1f1ce86e0408b9e810bd9ec7a8130">DzDividerBar::BarStyle</a>&nbsp;</td>
          <td class="paramname"> <em>barStyle</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the divider bar to be used for this object</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>orientation</em>&nbsp;</td><td>The orientation of the divider bar </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>barStyle</em>&nbsp;</td><td>The style of the bar to be used </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a4cc2bb625fde1bc74c68b2586413897e"></a><!-- doxytag: member="DzDynamicDividerWgt::setDividerOrientation" ref="a4cc2bb625fde1bc74c68b2586413897e" args="(Qt::Orientation orientation)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzDynamicDividerWgt::setDividerOrientation </td>
          <td>(</td>
          <td class="paramtype">Qt::Orientation&nbsp;</td>
          <td class="paramname"> <em>orientation</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the orientation of the divider bar </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>orientation</em>&nbsp;</td><td>The orientation to be used </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a8803cb71f9acb57071c937f6b245cd8e"></a><!-- doxytag: member="DzDynamicDividerWgt::setFirstWidget" ref="a8803cb71f9acb57071c937f6b245cd8e" args="(QWidget *first)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzDynamicDividerWgt::setFirstWidget </td>
          <td>(</td>
          <td class="paramtype">QWidget *&nbsp;</td>
          <td class="paramname"> <em>first</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the left (or top) widget, depending on the orientation</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>first</em>&nbsp;</td><td>The widget to be used in the left (or top) position. This should not be null! </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aa6ef3f4279266bd60ba2eaac0a3d170c"></a><!-- doxytag: member="DzDynamicDividerWgt::setMargin" ref="aa6ef3f4279266bd60ba2eaac0a3d170c" args="(int margin)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzDynamicDividerWgt::setMargin </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>margin</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the margin surrounding this object</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>margin</em>&nbsp;</td><td>The margin to use for this object </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a6d9959a65f2b716383f38b3ff4dc9f72"></a><!-- doxytag: member="DzDynamicDividerWgt::setMoveDisabled" ref="a6d9959a65f2b716383f38b3ff4dc9f72" args="(bool onOff=true)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzDynamicDividerWgt::setMoveDisabled </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>onOff</em> = <code>true</code></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets whether the divider bar can be moved by dragging </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>onOff</em>&nbsp;</td><td>If true the moving is disabled </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a443886e97902b65f5a672a326f9c97bc"></a><!-- doxytag: member="DzDynamicDividerWgt::setPreferredDividerPercent" ref="a443886e97902b65f5a672a326f9c97bc" args="(double percentage)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzDynamicDividerWgt::setPreferredDividerPercent </td>
          <td>(</td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>percentage</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the position of the divider bar. If the new location will cause the divider bar to be displayed in an invalud location (based on minimum size requirements of the widgets), it will be moved and displayed as close as possible to the desired location</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>percentage</em>&nbsp;</td><td>The location of the divider bar as a percentage. The value should be between 0 and 1, with a value of 0.5 representing 50%. 0 will be used for values less than or equal to 0 and 1 will be used for values greater than or equal to 1. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a532213bdc28c18ba023497e584d5f440"></a><!-- doxytag: member="DzDynamicDividerWgt::setPreferredWidgetExtent" ref="a532213bdc28c18ba023497e584d5f440" args="(DzDividerBar::WidgetType widget, int extent)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzDynamicDividerWgt::setPreferredWidgetExtent </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_dz_divider_bar.html#a0b0a1ca896b83cc511aea318672d6b3f">DzDividerBar::WidgetType</a>&nbsp;</td>
          <td class="paramname"> <em>widget</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>extent</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the preferred extent (width or height depending on orientation) for the specified widget. If this extent cannot be used (usually due to minimum size constraints) then the divider will be positioned as close as possible to the preferred extent. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>widget</em>&nbsp;</td><td>The widget that should be sized. Values other than <a class="el" href="class_dz_divider_bar.html#a0b0a1ca896b83cc511aea318672d6b3fa419ba553b11567868874ff05bf71a375">DzDividerBar::WTLeftOrTop</a> or <a class="el" href="class_dz_divider_bar.html#a0b0a1ca896b83cc511aea318672d6b3fac6e808ce9fe637902bf0f48831aec6a7">DzDividerBar::WTRightOrBottom</a> will cause this method to have no effect. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>extent</em>&nbsp;</td><td>The extent to be set for the widget </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ad4af1b0825212197c5214787a6a7e1df"></a><!-- doxytag: member="DzDynamicDividerWgt::setResizeType" ref="ad4af1b0825212197c5214787a6a7e1df" args="(ResizeType type)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzDynamicDividerWgt::setResizeType </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_dz_dynamic_divider_wgt.html#a99b5c00a62088230e3fa6745e04d5a61">ResizeType</a>&nbsp;</td>
          <td class="paramname"> <em>type</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the resizeType for this object </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>type</em>&nbsp;</td><td>The desired method of resizing the widgets </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a22a4c53afffc9af070d85a8a4f377ce3"></a><!-- doxytag: member="DzDynamicDividerWgt::setSecondWidget" ref="a22a4c53afffc9af070d85a8a4f377ce3" args="(QWidget *second)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzDynamicDividerWgt::setSecondWidget </td>
          <td>(</td>
          <td class="paramtype">QWidget *&nbsp;</td>
          <td class="paramname"> <em>second</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the right (or bottom) widget, depending on the orientation</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>second</em>&nbsp;</td><td>The widget to be used in the right (or bottom) position. This should not be null! </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ad30fddbe9cf97d204a3d8ec9ad3c9553"></a><!-- doxytag: member="DzDynamicDividerWgt::setSpacing" ref="ad30fddbe9cf97d204a3d8ec9ad3c9553" args="(int spacing)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzDynamicDividerWgt::setSpacing </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>spacing</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the spacing between the widgets and the divider bar</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>spacing</em>&nbsp;</td><td>The spacing to be used for this object </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a9cc24444f377b54c89c665439cffe6c2"></a><!-- doxytag: member="DzDynamicDividerWgt::setToggleDirection" ref="a9cc24444f377b54c89c665439cffe6c2" args="(DzDividerBar::WidgetType toggleDir)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzDynamicDividerWgt::setToggleDirection </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_dz_divider_bar.html#a0b0a1ca896b83cc511aea318672d6b3f">DzDividerBar::WidgetType</a>&nbsp;</td>
          <td class="paramname"> <em>toggleDir</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets which direction to toggle the divider bar</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>toggleDir</em>&nbsp;</td><td>The direction the divider bar is toggled/minimized when clicked. If toggleDir equals <a class="el" href="class_dz_divider_bar.html#a0b0a1ca896b83cc511aea318672d6b3faa95b929e101c2a43c8f62080ec7172f1">DzDividerBar::WTNone</a> then toggling is disabled. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ac9412c739d47c5a7cce608cf2f67f8a4"></a><!-- doxytag: member="DzDynamicDividerWgt::setToggleState" ref="ac9412c739d47c5a7cce608cf2f67f8a4" args="(bool minimized)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzDynamicDividerWgt::setToggleState </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>minimized</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Toggles the widget to the specified minimized state, if needed. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>minimized</em>&nbsp;</td><td>Whether the divider should be minimized or not. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a408ec0c261dffec6a76ab465b492da6c"></a><!-- doxytag: member="DzDynamicDividerWgt::toggleWidget" ref="a408ec0c261dffec6a76ab465b492da6c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzDynamicDividerWgt::toggleWidget </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Toggles the widget specified by a call to enableToggleBar. If toggling is disabled, this method has no effect. If either the first or second widget is null, this method will also have no effect. </p>

</div>
</div>
</div>
<hr size="1">
<address style="align: right;">
<small> Generated on Tue Aug 14 2012 16:52:28</small>
</address>
<h3 align="center">Copyright &copy; 2002 - 2012 DAZ 3D, Inc.</h3>
</body>
</html>
