<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="expires" content="0">
<title>DAZ Studio SDK: DzWSModifier Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="docstyle.css" rel="stylesheet" type="text/css">
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Functions</a> &#124;
<a href="#signals">Signals</a>  </div>
  <div class="headertitle">
<h1>DzWSModifier Class Reference<br/>
<small>
[<a class="el" href="group___objects.html">Object and Geometry Classes</a>]</small>
</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="DzWSModifier" --><!-- doxytag: inherits="DzElement" -->
<p>Base class of all world space Modifiers.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="dzwsmodifier_8h_source.html">dzwsmodifier.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for DzWSModifier:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_dz_w_s_modifier.png" usemap="#DzWSModifier_map" alt=""/>
  <map id="DzWSModifier_map" name="DzWSModifier_map">
<area href="class_dz_element.html" alt="DzElement" shape="rect" coords="0,56,93,80"/>
<area href="class_dz_base.html" alt="DzBase" shape="rect" coords="0,0,93,24"/>
</map>
</div>

<p><a href="class_dz_w_s_modifier-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_w_s_modifier.html#ae099fc196aa25c968cbd3354c0251747">DzWSModifier</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_w_s_modifier.html#a312efe41410460e86a8165f246047c33">~DzWSModifier</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="dzerrorcodes_8h.html#ad93d4cc3a92646c8afd11810e32f089a">DzError</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_w_s_modifier.html#adb78bcbc76ef77296f88ec920818a747">apply</a> (<a class="el" href="class_dz_vertex_mesh.html">DzVertexMesh</a> &amp;geom, <a class="el" href="class_dz_node.html">DzNode</a> &amp;node)=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="dzerrorcodes_8h.html#ad93d4cc3a92646c8afd11810e32f089a">DzError</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_w_s_modifier.html#a83c3cb5e494230a4a3ff19e81522ce70">applyInverse</a> (<a class="el" href="class_dz_vertex_mesh.html">DzVertexMesh</a> &amp;geom, <a class="el" href="class_dz_node.html">DzNode</a> &amp;node)=0</td></tr>
<tr><td colspan="2"><h2><a name="signals"></a>
Signals</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_w_s_modifier.html#a7492a295480eff9acbb58a2bba4d8634">aboutToBeRemoved</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_w_s_modifier.html#a380e59e49b2d9f2f4ac4764fba123547">added</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_w_s_modifier.html#a530c86002c468eb3cd8b57f2180ffcf5">currentValueChanged</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_w_s_modifier.html#a16f2375b4c7ba8efaeb5297b0df15958">removed</a> ()</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Base class of all world space Modifiers. </p>
<p>World-Space Modifiers are modifiers that deform geometry in the world-space of the scene. Unlike local-space modifiers, they can deform any geometry that is in the scene. They are applied at the end of the goemetry pipeline, after local-space modifiers have been applied, and the scene geometry moved into its world-space position.</p>
<p>See <a class="el" href="blackhole_sample.html">Black Hole Modifier sample</a> for an example of a World-Space Modifier plug-in. </p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ae099fc196aa25c968cbd3354c0251747"></a><!-- doxytag: member="DzWSModifier::DzWSModifier" ref="ae099fc196aa25c968cbd3354c0251747" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DzWSModifier::DzWSModifier </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Default constructor. </p>

</div>
</div>
<a class="anchor" id="a312efe41410460e86a8165f246047c33"></a><!-- doxytag: member="DzWSModifier::~DzWSModifier" ref="a312efe41410460e86a8165f246047c33" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DzWSModifier::~DzWSModifier </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Destructor. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a7492a295480eff9acbb58a2bba4d8634"></a><!-- doxytag: member="DzWSModifier::aboutToBeRemoved" ref="a7492a295480eff9acbb58a2bba4d8634" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DzWSModifier::aboutToBeRemoved </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [signal]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Emitted immediately before the modifier is removed from its owner </p>

</div>
</div>
<a class="anchor" id="a380e59e49b2d9f2f4ac4764fba123547"></a><!-- doxytag: member="DzWSModifier::added" ref="a380e59e49b2d9f2f4ac4764fba123547" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DzWSModifier::added </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [signal]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Emitted when the modifier has been added to its owner </p>

</div>
</div>
<a class="anchor" id="adb78bcbc76ef77296f88ec920818a747"></a><!-- doxytag: member="DzWSModifier::apply" ref="adb78bcbc76ef77296f88ec920818a747" args="(DzVertexMesh &amp;geom, DzNode &amp;node)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="dzerrorcodes_8h.html#ad93d4cc3a92646c8afd11810e32f089a">DzError</a> DzWSModifier::apply </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_dz_vertex_mesh.html">DzVertexMesh</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>geom</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_dz_node.html">DzNode</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>node</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Called by the framework to apply this modifier to the given object </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>geom</em>&nbsp;</td><td>The geometry to apply the modifier to </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>node</em>&nbsp;</td><td>The node that the geometry belongs to </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>DZ_NO_ERROR on success. </dd></dl>

</div>
</div>
<a class="anchor" id="a83c3cb5e494230a4a3ff19e81522ce70"></a><!-- doxytag: member="DzWSModifier::applyInverse" ref="a83c3cb5e494230a4a3ff19e81522ce70" args="(DzVertexMesh &amp;geom, DzNode &amp;node)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="dzerrorcodes_8h.html#ad93d4cc3a92646c8afd11810e32f089a">DzError</a> DzWSModifier::applyInverse </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_dz_vertex_mesh.html">DzVertexMesh</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>geom</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_dz_node.html">DzNode</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>node</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Called by the framework to inverse out the effect of this modifier on the given object </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>geom</em>&nbsp;</td><td>The geometry to apply the modifier to </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>node</em>&nbsp;</td><td>The node that the geometry belongs to </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>DZ_NO_ERROR on success. </dd></dl>

</div>
</div>
<a class="anchor" id="a530c86002c468eb3cd8b57f2180ffcf5"></a><!-- doxytag: member="DzWSModifier::currentValueChanged" ref="a530c86002c468eb3cd8b57f2180ffcf5" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DzWSModifier::currentValueChanged </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [signal]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Emitted when the modifier has changed and needs to be reapplied. </p>

</div>
</div>
<a class="anchor" id="a16f2375b4c7ba8efaeb5297b0df15958"></a><!-- doxytag: member="DzWSModifier::removed" ref="a16f2375b4c7ba8efaeb5297b0df15958" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DzWSModifier::removed </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [signal]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Emitted when the modifier has been removed from its owner </p>

</div>
</div>
</div>
<hr size="1">
<address style="align: right;">
<small> Generated on Tue Aug 14 2012 16:52:44</small>
</address>
<h3 align="center">Copyright &copy; 2002 - 2012 DAZ 3D, Inc.</h3>
</body>
</html>
