<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="expires" content="0">
<title>DAZ Studio SDK: DzStyledButton Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="docstyle.css" rel="stylesheet" type="text/css">
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Functions</a> &#124;
<a href="#pro-methods">Protected Functions</a>  </div>
  <div class="headertitle">
<h1>DzStyledButton Class Reference<br/>
<small>
[<a class="el" href="group___widgets.html">Interface Widgets</a>]</small>
</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="DzStyledButton" -->
<p>Push button which can be drawn in one of four button styles.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="dzstyledbutton_8h_source.html">dzstyledbutton.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for DzStyledButton:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_dz_styled_button.png" usemap="#DzStyledButton_map" alt=""/>
  <map id="DzStyledButton_map" name="DzStyledButton_map">
<area href="class_dz_drop_button.html" alt="DzDropButton" shape="rect" coords="0,56,100,80"/>
<area href="class_dz_menu_button.html" alt="DzMenuButton" shape="rect" coords="110,56,210,80"/>
<area href="class_dz_mouse_button.html" alt="DzMouseButton" shape="rect" coords="220,56,320,80"/>
<area href="class_dz_node_btn.html" alt="DzNodeBtn" shape="rect" coords="330,56,430,80"/>
<area href="class_dz_node_menu.html" alt="DzNodeMenu" shape="rect" coords="440,56,540,80"/>
<area href="class_dz_options_btn.html" alt="DzOptionsBtn" shape="rect" coords="550,56,650,80"/>
</map>
</div>

<p><a href="class_dz_styled_button-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_styled_button.html#a5506350831da8ee512a139db7c7a8278">ButtonStyle</a> { <br/>
&nbsp;&nbsp;<a class="el" href="class_dz_styled_button.html#a5506350831da8ee512a139db7c7a8278ab9a1110c415f27644e2d6a6bfc5b3c59">BCommand</a>, 
<a class="el" href="class_dz_styled_button.html#a5506350831da8ee512a139db7c7a8278affce924781ee0aea37c8fdd971f0bffa">BTool</a>, 
<a class="el" href="class_dz_styled_button.html#a5506350831da8ee512a139db7c7a8278ab7208ada6cc4e68f382f1e8114b54341">BDefault</a>, 
<a class="el" href="class_dz_styled_button.html#a5506350831da8ee512a139db7c7a8278a3ad6124a73d0283c0f3d4a524284358e">BBasic</a>, 
<br/>
&nbsp;&nbsp;<a class="el" href="class_dz_styled_button.html#a5506350831da8ee512a139db7c7a8278ab17c39de785e3e7e9922c03086e8addd">BNoFrame</a>, 
<a class="el" href="class_dz_styled_button.html#a5506350831da8ee512a139db7c7a8278aceeb47b7c1614a588889953638919ad9">BCustom</a>
<br/>
 }</td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_styled_button.html#ad3a5839cb36ddc3df673dcdabb460939">DzStyledButton</a> (QWidget *parent=NULL)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_styled_button.html#ab1416f66cffd9cce495bd92f2945b892">DzStyledButton</a> (const QString &amp;text, QWidget *parent=NULL)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_styled_button.html#a145d5d181ebcc703018d78a7110eff78">~DzStyledButton</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_dz_styled_button.html#a5506350831da8ee512a139db7c7a8278">ButtonStyle</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_styled_button.html#af0a0c9303f64135a08451e46f3d7acf3">getButtonStyle</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_styled_button.html#afb1612c79b14ea0a5966277d5cdeec88">getButtonTextFormat</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_styled_button.html#a369c2dd72d704b68a622c4d555b2b9d5">getDisplayDownArrow</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">Qt::TextElideMode&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_styled_button.html#a38711873a7101526b2d17a587a1b4463">getElideMode</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QStyle::PixelMetric&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_styled_button.html#a7abac70e242fe5e4c28281016340f6e0">getIconMetric</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QStyle::PrimitiveElement&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_styled_button.html#a93cce99e1127b0c8e13c4b8fecb9bc17">getPrimitive</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">DzStyle::TextStyle&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_styled_button.html#a139acfbec573795f86d625eb66bbc6f2">getTextStyle</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_styled_button.html#a95ba2de73ea974be210ca51437b5ee2a">setButtonStyle</a> (<a class="el" href="class_dz_styled_button.html#a5506350831da8ee512a139db7c7a8278">ButtonStyle</a> style)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_styled_button.html#ab93b1f8a0f35e9e2e7a0ef23a791d880">setButtonTextFormat</a> (int align)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_styled_button.html#a43c33e56718d6b8669369d93f4f27ec6">setCustomDownArrowPrimitive</a> (QStyle::PrimitiveElement prim)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_styled_button.html#ae613a8da6ec90ce15fb75207598b354b">setCustomPrimitive</a> (QStyle::PrimitiveElement prim)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_styled_button.html#a911eeb58fb268e82d7f74513352b958b">setCustomTextStyle</a> (DzStyle::TextStyle textStyle)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_styled_button.html#afce468baa9ab903994b3258f14402b8d">setDisplayDownArrow</a> (bool displayArrow)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_styled_button.html#ab7a6a450947f3ebd5bcdeea8c1687048">setDownArrowMetric</a> (QStyle::PixelMetric metric)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_styled_button.html#acead0594e838ef0d2dad5920fdd3b3bb">setElideMode</a> (Qt::TextElideMode mode)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_styled_button.html#af879da6b5bba4f02d3cc86d1f6299f70">setIconMetric</a> (QStyle::PixelMetric metric)</td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_styled_button.html#a806457fcf6e5d15308552e79f6c2fea6">drawButton</a> (QPainter *p)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_styled_button.html#a0a73d783fdc6bf594bdbec21afd6bff4">drawButtonLabel</a> (QPainter *p)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_styled_button.html#a31417c224f609a458ddc1f60afe88666">setButtonLabelStateFlags</a> (QStyle::State &amp;flags)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_styled_button.html#a6fb5a04d54e7785ac0ca63cc8e582838">setButtonStateFlags</a> (QStyle::State &amp;flags)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Push button which can be drawn in one of four button styles. </p>
<hr/><h2>Member Enumeration Documentation</h2>
<a class="anchor" id="a5506350831da8ee512a139db7c7a8278"></a><!-- doxytag: member="DzStyledButton::ButtonStyle" ref="a5506350831da8ee512a139db7c7a8278" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_dz_styled_button.html#a5506350831da8ee512a139db7c7a8278">DzStyledButton::ButtonStyle</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Enumerated Button Styles. </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a5506350831da8ee512a139db7c7a8278ab9a1110c415f27644e2d6a6bfc5b3c59"></a><!-- doxytag: member="BCommand" ref="a5506350831da8ee512a139db7c7a8278ab9a1110c415f27644e2d6a6bfc5b3c59" args="" -->BCommand</em>&nbsp;</td><td>
<p>The button is drawn as a typical Push Button. (QStyle::PE_PanelButtonCommand is used to draw the button's frame) </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a5506350831da8ee512a139db7c7a8278affce924781ee0aea37c8fdd971f0bffa"></a><!-- doxytag: member="BTool" ref="a5506350831da8ee512a139db7c7a8278affce924781ee0aea37c8fdd971f0bffa" args="" -->BTool</em>&nbsp;</td><td>
<p>The button is drawn as a typical Tool Button. (QStyle::PE_PanelButtonTool is used to draw the button's frame) </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a5506350831da8ee512a139db7c7a8278ab7208ada6cc4e68f382f1e8114b54341"></a><!-- doxytag: member="BDefault" ref="a5506350831da8ee512a139db7c7a8278ab7208ada6cc4e68f382f1e8114b54341" args="" -->BDefault</em>&nbsp;</td><td>
<p>The button is drawn as a Default Push Button. (QStyle::PE_FrameDefaultButton is used to draw the button's frame) </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a5506350831da8ee512a139db7c7a8278a3ad6124a73d0283c0f3d4a524284358e"></a><!-- doxytag: member="BBasic" ref="a5506350831da8ee512a139db7c7a8278a3ad6124a73d0283c0f3d4a524284358e" args="" -->BBasic</em>&nbsp;</td><td>
<p>The button is drawn with the style's Button Bevel. (QStyle::PE_PanelButtonBevel is used to draw the button's frame) </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a5506350831da8ee512a139db7c7a8278ab17c39de785e3e7e9922c03086e8addd"></a><!-- doxytag: member="BNoFrame" ref="a5506350831da8ee512a139db7c7a8278ab17c39de785e3e7e9922c03086e8addd" args="" -->BNoFrame</em>&nbsp;</td><td>
<p>The button is drawn without a frame. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a5506350831da8ee512a139db7c7a8278aceeb47b7c1614a588889953638919ad9"></a><!-- doxytag: member="BCustom" ref="a5506350831da8ee512a139db7c7a8278aceeb47b7c1614a588889953638919ad9" args="" -->BCustom</em>&nbsp;</td><td>
<p>The button is drawn with a custom style. This state cannot be set explicitly. Instead, it is set automatically by <a class="el" href="class_dz_styled_button.html#ae613a8da6ec90ce15fb75207598b354b">setCustomPrimitive()</a> and <a class="el" href="class_dz_styled_button.html#a911eeb58fb268e82d7f74513352b958b">setCustomTextStyle()</a>. </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ad3a5839cb36ddc3df673dcdabb460939"></a><!-- doxytag: member="DzStyledButton::DzStyledButton" ref="ad3a5839cb36ddc3df673dcdabb460939" args="(QWidget *parent=NULL)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DzStyledButton::DzStyledButton </td>
          <td>(</td>
          <td class="paramtype">QWidget *&nbsp;</td>
          <td class="paramname"> <em>parent</em> = <code>NULL</code></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Default Constructor </p>

</div>
</div>
<a class="anchor" id="ab1416f66cffd9cce495bd92f2945b892"></a><!-- doxytag: member="DzStyledButton::DzStyledButton" ref="ab1416f66cffd9cce495bd92f2945b892" args="(const QString &amp;text, QWidget *parent=NULL)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DzStyledButton::DzStyledButton </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>text</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QWidget *&nbsp;</td>
          <td class="paramname"> <em>parent</em> = <code>NULL</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Overloaded Constructor </p>

</div>
</div>
<a class="anchor" id="a145d5d181ebcc703018d78a7110eff78"></a><!-- doxytag: member="DzStyledButton::~DzStyledButton" ref="a145d5d181ebcc703018d78a7110eff78" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DzStyledButton::~DzStyledButton </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Destructor </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a806457fcf6e5d15308552e79f6c2fea6"></a><!-- doxytag: member="DzStyledButton::drawButton" ref="a806457fcf6e5d15308552e79f6c2fea6" args="(QPainter *p)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzStyledButton::drawButton </td>
          <td>(</td>
          <td class="paramtype">QPainter *&nbsp;</td>
          <td class="paramname"> <em>p</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Draws the button in its current style </p>

</div>
</div>
<a class="anchor" id="a0a73d783fdc6bf594bdbec21afd6bff4"></a><!-- doxytag: member="DzStyledButton::drawButtonLabel" ref="a0a73d783fdc6bf594bdbec21afd6bff4" args="(QPainter *p)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzStyledButton::drawButtonLabel </td>
          <td>(</td>
          <td class="paramtype">QPainter *&nbsp;</td>
          <td class="paramname"> <em>p</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Draws the button label in its current style </p>

</div>
</div>
<a class="anchor" id="af0a0c9303f64135a08451e46f3d7acf3"></a><!-- doxytag: member="DzStyledButton::getButtonStyle" ref="af0a0c9303f64135a08451e46f3d7acf3" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dz_styled_button.html#a5506350831da8ee512a139db7c7a8278">DzStyledButton::ButtonStyle</a> DzStyledButton::getButtonStyle </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>The style that the button is drawn in </dd></dl>

</div>
</div>
<a class="anchor" id="afb1612c79b14ea0a5966277d5cdeec88"></a><!-- doxytag: member="DzStyledButton::getButtonTextFormat" ref="afb1612c79b14ea0a5966277d5cdeec88" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int DzStyledButton::getButtonTextFormat </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>The format that the button text is drawn in </dd></dl>

</div>
</div>
<a class="anchor" id="a369c2dd72d704b68a622c4d555b2b9d5"></a><!-- doxytag: member="DzStyledButton::getDisplayDownArrow" ref="a369c2dd72d704b68a622c4d555b2b9d5" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DzStyledButton::getDisplayDownArrow </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>true if a down arrow is displayed on this button </dd></dl>

</div>
</div>
<a class="anchor" id="a38711873a7101526b2d17a587a1b4463"></a><!-- doxytag: member="DzStyledButton::getElideMode" ref="a38711873a7101526b2d17a587a1b4463" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Qt::TextElideMode DzStyledButton::getElideMode </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>The elide mode used when displaying this button's text </dd></dl>

</div>
</div>
<a class="anchor" id="a7abac70e242fe5e4c28281016340f6e0"></a><!-- doxytag: member="DzStyledButton::getIconMetric" ref="a7abac70e242fe5e4c28281016340f6e0" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QStyle::PixelMetric DzStyledButton::getIconMetric </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>The pixel metric used to determine the icon size if an icon is displayed on this button </dd></dl>

</div>
</div>
<a class="anchor" id="a93cce99e1127b0c8e13c4b8fecb9bc17"></a><!-- doxytag: member="DzStyledButton::getPrimitive" ref="a93cce99e1127b0c8e13c4b8fecb9bc17" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QStyle::PrimitiveElement DzStyledButton::getPrimitive </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>The primitive used to draw this button's background </dd></dl>

</div>
</div>
<a class="anchor" id="a139acfbec573795f86d625eb66bbc6f2"></a><!-- doxytag: member="DzStyledButton::getTextStyle" ref="a139acfbec573795f86d625eb66bbc6f2" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DzStyle::TextStyle DzStyledButton::getTextStyle </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>The text style used to draw this button's text </dd></dl>

</div>
</div>
<a class="anchor" id="a31417c224f609a458ddc1f60afe88666"></a><!-- doxytag: member="DzStyledButton::setButtonLabelStateFlags" ref="a31417c224f609a458ddc1f60afe88666" args="(QStyle::State &amp;flags)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzStyledButton::setButtonLabelStateFlags </td>
          <td>(</td>
          <td class="paramtype">QStyle::State &amp;&nbsp;</td>
          <td class="paramname"> <em>flags</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This method can be overridden in subclasses to set additional states for the button label when it is being drawn. The default implementation just calls <a class="el" href="class_dz_styled_button.html#a6fb5a04d54e7785ac0ca63cc8e582838">setButtonStateFlags()</a> </p>

</div>
</div>
<a class="anchor" id="a6fb5a04d54e7785ac0ca63cc8e582838"></a><!-- doxytag: member="DzStyledButton::setButtonStateFlags" ref="a6fb5a04d54e7785ac0ca63cc8e582838" args="(QStyle::State &amp;flags)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzStyledButton::setButtonStateFlags </td>
          <td>(</td>
          <td class="paramtype">QStyle::State &amp;&nbsp;</td>
          <td class="paramname"> <em>flags</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This method can be overridden in subclasses to set additional states for the button when it is being drawn </p>

</div>
</div>
<a class="anchor" id="a95ba2de73ea974be210ca51437b5ee2a"></a><!-- doxytag: member="DzStyledButton::setButtonStyle" ref="a95ba2de73ea974be210ca51437b5ee2a" args="(ButtonStyle style)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzStyledButton::setButtonStyle </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_dz_styled_button.html#a5506350831da8ee512a139db7c7a8278">ButtonStyle</a>&nbsp;</td>
          <td class="paramname"> <em>style</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the style that the button is drawn in. style can be any ButtonStyle value except for <a class="el" href="class_dz_styled_button.html#a5506350831da8ee512a139db7c7a8278aceeb47b7c1614a588889953638919ad9">DzStyledButton::BCustom</a>. The button style is set to <a class="el" href="class_dz_styled_button.html#a5506350831da8ee512a139db7c7a8278aceeb47b7c1614a588889953638919ad9">DzStyledButton::BCustom</a> by calling <a class="el" href="class_dz_styled_button.html#ae613a8da6ec90ce15fb75207598b354b">setCustomPrimitive()</a> and/or <a class="el" href="class_dz_styled_button.html#a911eeb58fb268e82d7f74513352b958b">setCustomTextStyle()</a>. If <a class="el" href="class_dz_styled_button.html#a5506350831da8ee512a139db7c7a8278aceeb47b7c1614a588889953638919ad9">DzStyledButton::BCustom</a> is passed in, this method has no effect. </p>

</div>
</div>
<a class="anchor" id="ab93b1f8a0f35e9e2e7a0ef23a791d880"></a><!-- doxytag: member="DzStyledButton::setButtonTextFormat" ref="ab93b1f8a0f35e9e2e7a0ef23a791d880" args="(int align)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzStyledButton::setButtonTextFormat </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>format</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the format that the button text is drawn in </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>format</em>&nbsp;</td><td>The Qt::AlignmentFlags and Qt::TextFlags OR'd together for the button label </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a43c33e56718d6b8669369d93f4f27ec6"></a><!-- doxytag: member="DzStyledButton::setCustomDownArrowPrimitive" ref="a43c33e56718d6b8669369d93f4f27ec6" args="(QStyle::PrimitiveElement prim)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzStyledButton::setCustomDownArrowPrimitive </td>
          <td>(</td>
          <td class="paramtype">QStyle::PrimitiveElement&nbsp;</td>
          <td class="paramname"> <em>prim</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the primitive element to be used to draw this button's arrow. This method overrides the primitive that is used by default for the current ButtonStyle. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>prim</em>&nbsp;</td><td>THe primitive element that should be used to draw this button's arrow </td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_dz_styled_button.html#afce468baa9ab903994b3258f14402b8d">setDisplayDownArrow()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ae613a8da6ec90ce15fb75207598b354b"></a><!-- doxytag: member="DzStyledButton::setCustomPrimitive" ref="ae613a8da6ec90ce15fb75207598b354b" args="(QStyle::PrimitiveElement prim)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzStyledButton::setCustomPrimitive </td>
          <td>(</td>
          <td class="paramtype">QStyle::PrimitiveElement&nbsp;</td>
          <td class="paramname"> <em>prim</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the primitive element to be used to draw this button. This method overrides the primitive that is used by default for the current ButtonStyle. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>prim</em>&nbsp;</td><td>The primitive element that should be used to draw this button </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a911eeb58fb268e82d7f74513352b958b"></a><!-- doxytag: member="DzStyledButton::setCustomTextStyle" ref="a911eeb58fb268e82d7f74513352b958b" args="(DzStyle::TextStyle textStyle)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzStyledButton::setCustomTextStyle </td>
          <td>(</td>
          <td class="paramtype">DzStyle::TextStyle&nbsp;</td>
          <td class="paramname"> <em>textStyle</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the text style to be used to draw this button's text. This method overrides the text style that is used by default for the current ButtonStyle. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>textStyle</em>&nbsp;</td><td>The text style that should be used to draw text </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="afce468baa9ab903994b3258f14402b8d"></a><!-- doxytag: member="DzStyledButton::setDisplayDownArrow" ref="afce468baa9ab903994b3258f14402b8d" args="(bool displayArrow)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzStyledButton::setDisplayDownArrow </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>displayArrow</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets whether the down arrow is displayed on this button </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>displayArrow</em>&nbsp;</td><td>if true, the down arrow will be displayed </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ab7a6a450947f3ebd5bcdeea8c1687048"></a><!-- doxytag: member="DzStyledButton::setDownArrowMetric" ref="ab7a6a450947f3ebd5bcdeea8c1687048" args="(QStyle::PixelMetric metric)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzStyledButton::setDownArrowMetric </td>
          <td>(</td>
          <td class="paramtype">QStyle::PixelMetric&nbsp;</td>
          <td class="paramname"> <em>metric</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the pixel metric to use for sizing the down arrow displayed on this button (if set to display) </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>metric</em>&nbsp;</td><td>The pixel metric to use </td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_dz_styled_button.html#afce468baa9ab903994b3258f14402b8d">setDisplayDownArrow()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="acead0594e838ef0d2dad5920fdd3b3bb"></a><!-- doxytag: member="DzStyledButton::setElideMode" ref="acead0594e838ef0d2dad5920fdd3b3bb" args="(Qt::TextElideMode mode)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzStyledButton::setElideMode </td>
          <td>(</td>
          <td class="paramtype">Qt::TextElideMode&nbsp;</td>
          <td class="paramname"> <em>mode</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the elide mode to be used for this button's text. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>mode</em>&nbsp;</td><td>The new elide mode to use for this text </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="af879da6b5bba4f02d3cc86d1f6299f70"></a><!-- doxytag: member="DzStyledButton::setIconMetric" ref="af879da6b5bba4f02d3cc86d1f6299f70" args="(QStyle::PixelMetric metric)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzStyledButton::setIconMetric </td>
          <td>(</td>
          <td class="paramtype">QStyle::PixelMetric&nbsp;</td>
          <td class="paramname"> <em>metric</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the pixel metric to use for sizing the icon displayed on this button (if any) </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>metric</em>&nbsp;</td><td>The pixel metric to use </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div>
<hr size="1">
<address style="align: right;">
<small> Generated on Tue Aug 14 2012 16:52:42</small>
</address>
<h3 align="center">Copyright &copy; 2002 - 2012 DAZ 3D, Inc.</h3>
</body>
</html>
