<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="expires" content="0">
<title>DAZ Studio SDK: DzStyledPropertyWgt Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="docstyle.css" rel="stylesheet" type="text/css">
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Functions</a> &#124;
<a href="#pro-methods">Protected Functions</a> &#124;
<a href="#pro-slots">Protected Slots</a>  </div>
  <div class="headertitle">
<h1>DzStyledPropertyWgt Class Reference<br/>
<small>
[<a class="el" href="group___interface.html">Interface Components</a>]</small>
</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="DzStyledPropertyWgt" --><!-- doxytag: inherits="DzStyledPropertyBaseWgt" -->
<p>Widget for displaying/manipulating a property.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="dzstyledpropertywgt_8h_source.html">dzstyledpropertywgt.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for DzStyledPropertyWgt:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_dz_styled_property_wgt.png" usemap="#DzStyledPropertyWgt_map" alt=""/>
  <map id="DzStyledPropertyWgt_map" name="DzStyledPropertyWgt_map">
<area href="class_dz_styled_file_property_wgt.html" alt="DzStyledFilePropertyWgt" shape="rect" coords="0,56,209,80"/>
<area href="class_dz_styled_image_property_wgt.html" alt="DzStyledImagePropertyWgt" shape="rect" coords="219,56,428,80"/>
<area href="class_dz_styled_node_property_wgt.html" alt="DzStyledNodePropertyWgt" shape="rect" coords="438,56,647,80"/>
<area href="class_dz_styled_numeric_property_wgt.html" alt="DzStyledNumericPropertyWgt" shape="rect" coords="657,56,866,80"/>
<area href="class_dz_styled_skeleton_property_wgt.html" alt="DzStyledSkeletonPropertyWgt" shape="rect" coords="876,56,1085,80"/>
<area href="class_dz_styled_string_property_wgt.html" alt="DzStyledStringPropertyWgt" shape="rect" coords="1095,56,1304,80"/>
<area href="class_dz_styled_bool_property_wgt.html" alt="DzStyledBoolPropertyWgt" shape="rect" coords="109,112,318,136"/>
<area href="class_dz_styled_color_property_wgt.html" alt="DzStyledColorPropertyWgt" shape="rect" coords="328,112,537,136"/>
<area href="class_dz_styled_enum_property_wgt.html" alt="DzStyledEnumPropertyWgt" shape="rect" coords="547,112,756,136"/>
<area href="class_dz_styled_float_property_wgt.html" alt="DzStyledFloatPropertyWgt" shape="rect" coords="766,112,975,136"/>
<area href="class_dz_styled_int_property_wgt.html" alt="DzStyledIntPropertyWgt" shape="rect" coords="985,112,1194,136"/>
<area href="class_dz_styled_numeric_node_property_wgt.html" alt="DzStyledNumericNodePropertyWgt" shape="rect" coords="1204,112,1413,136"/>
</map>
</div>

<p><a href="class_dz_styled_property_wgt-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_styled_property_wgt.html#aac2830d6a56813d8693cc1458909af0b">DzStyledPropertyWgt</a> (QWidget *parent=0, const QString &amp;name=QString::null)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_styled_property_wgt.html#a442a4a5ee45b468a855879cab0a5aa96">~DzStyledPropertyWgt</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="dzerrorcodes_8h.html#ad93d4cc3a92646c8afd11810e32f089a">DzError</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_styled_property_wgt.html#a8b5e16bc8804faaaa0992c59d29c7a9f">addProperty</a> (<a class="el" href="class_dz_property.html">DzProperty</a> *prop)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_styled_property_wgt.html#a20ac66e14426d6bef7ba7d8a7a7d6be9">setLevel</a> (int level)</td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_styled_property_wgt.html#ad3723906f832340a0e1a318853acafad">addWidget</a> (QWidget *wgt, int stretch=0, Qt::Alignment align=0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_styled_property_wgt.html#ab2a5757e468b1e28f3fff5de162affa8">addWidgetRow</a> (QWidget *wgt, int stretch=0, Qt::Alignment align=0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual QString&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_styled_property_wgt.html#a88ab7150fc9479ec3abdeb6375a201a3">getValueEditText</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_styled_property_wgt.html#ae57f68581dfd3b7b0454affb634dd740">paintEvent</a> (QPaintEvent *e)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_styled_property_wgt.html#a63db18d7380db121efee6cda7a09a612">presentationMapChanged</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_styled_property_wgt.html#a0eda374e8f5d1e399944a091a80cb3fb">setValueVisible</a> (bool onOff)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_styled_property_wgt.html#accb9c89720f5c8a3aa43d710443c204f">valueTextChanged</a> (const QString &amp;text)</td></tr>
<tr><td colspan="2"><h2><a name="pro-slots"></a>
Protected Slots</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_styled_property_wgt.html#a815c12d611a18cff099f0ef302a592e8">editBoxChange</a> (const QString &amp;text)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_styled_property_wgt.html#addb1dcf14e5c0c894020f7a237569e13">finishTextEdit</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_styled_property_wgt.html#ae5a87d691abc65dcf27071d59fc8e8ec">showEdit</a> (const QRect &amp;rect, QString text, const QFont &amp;fnt)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_styled_property_wgt.html#a57c5a413d4b8fb2e07465704b15a299c">updateLabel</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_styled_property_wgt.html#ae2cce7fc6a4f14604c577645435ba759">valueLabelClicked</a> ()</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Widget for displaying/manipulating a property. </p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aac2830d6a56813d8693cc1458909af0b"></a><!-- doxytag: member="DzStyledPropertyWgt::DzStyledPropertyWgt" ref="aac2830d6a56813d8693cc1458909af0b" args="(QWidget *parent=0, const QString &amp;name=QString::null)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DzStyledPropertyWgt::DzStyledPropertyWgt </td>
          <td>(</td>
          <td class="paramtype">QWidget *&nbsp;</td>
          <td class="paramname"> <em>parent</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>name</em> = <code>QString::null</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Constructor. </p>

</div>
</div>
<a class="anchor" id="a442a4a5ee45b468a855879cab0a5aa96"></a><!-- doxytag: member="DzStyledPropertyWgt::~DzStyledPropertyWgt" ref="a442a4a5ee45b468a855879cab0a5aa96" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DzStyledPropertyWgt::~DzStyledPropertyWgt </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Destructor. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a8b5e16bc8804faaaa0992c59d29c7a9f"></a><!-- doxytag: member="DzStyledPropertyWgt::addProperty" ref="a8b5e16bc8804faaaa0992c59d29c7a9f" args="(DzProperty *prop)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="dzerrorcodes_8h.html#ad93d4cc3a92646c8afd11810e32f089a">DzError</a> DzStyledPropertyWgt::addProperty </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_dz_property.html">DzProperty</a> *&nbsp;</td>
          <td class="paramname"> <em>prop</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Reimplemented from <a class="el" href="class_dz_property_wgt.html" title="Base class for widgets that provide an interface for DzProperty types.">DzPropertyWgt</a>. </p>

<p>Reimplemented from <a class="el" href="class_dz_property_wgt.html#a5a1ad3df01120a66a49182472f4dc839">DzPropertyWgt</a>.</p>

<p>Reimplemented in <a class="el" href="class_dz_styled_bool_property_wgt.html#a9eec37b794b94222cea225a6cb6b2454">DzStyledBoolPropertyWgt</a>, <a class="el" href="class_dz_styled_color_property_wgt.html#af320f2f76ea6b1e8c47748fd11516915">DzStyledColorPropertyWgt</a>, <a class="el" href="class_dz_styled_enum_property_wgt.html#ad66992dc3a50538b12c2e83d16b2e144">DzStyledEnumPropertyWgt</a>, <a class="el" href="class_dz_styled_file_property_wgt.html#ac538e62237d9a2704442dbcf18fafd34">DzStyledFilePropertyWgt</a>, <a class="el" href="class_dz_styled_float_property_wgt.html#aafc39db09d3111321cde8ef5ff61bee8">DzStyledFloatPropertyWgt</a>, <a class="el" href="class_dz_styled_image_property_wgt.html#aa15cfa3b3d9a12d321c7a39e3f20465f">DzStyledImagePropertyWgt</a>, <a class="el" href="class_dz_styled_int_property_wgt.html#a2a9064f48a36c5152fe08bb75bf99695">DzStyledIntPropertyWgt</a>, <a class="el" href="class_dz_styled_node_property_wgt.html#aeb31cdd79a9b6616a68f9c0f17289eb5">DzStyledNodePropertyWgt</a>, <a class="el" href="class_dz_styled_numeric_node_property_wgt.html#aac5f6939baa11264d46b1dac92c972e6">DzStyledNumericNodePropertyWgt</a>, <a class="el" href="class_dz_styled_skeleton_property_wgt.html#af51ddcb5d521c6236cac418ca6657d2a">DzStyledSkeletonPropertyWgt</a>, and <a class="el" href="class_dz_styled_string_property_wgt.html#a6c35a222ef270bccb54a52199bf6e5fe">DzStyledStringPropertyWgt</a>.</p>

</div>
</div>
<a class="anchor" id="ad3723906f832340a0e1a318853acafad"></a><!-- doxytag: member="DzStyledPropertyWgt::addWidget" ref="ad3723906f832340a0e1a318853acafad" args="(QWidget *wgt, int stretch=0, Qt::Alignment align=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzStyledPropertyWgt::addWidget </td>
          <td>(</td>
          <td class="paramtype">QWidget *&nbsp;</td>
          <td class="paramname"> <em>wgt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>stretch</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Qt::Alignment&nbsp;</td>
          <td class="paramname"> <em>align</em> = <code>0</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the specific child widget for the property type </p>

</div>
</div>
<a class="anchor" id="ab2a5757e468b1e28f3fff5de162affa8"></a><!-- doxytag: member="DzStyledPropertyWgt::addWidgetRow" ref="ab2a5757e468b1e28f3fff5de162affa8" args="(QWidget *wgt, int stretch=0, Qt::Alignment align=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzStyledPropertyWgt::addWidgetRow </td>
          <td>(</td>
          <td class="paramtype">QWidget *&nbsp;</td>
          <td class="paramname"> <em>wgt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>stretch</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Qt::Alignment&nbsp;</td>
          <td class="paramname"> <em>align</em> = <code>0</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Adds the given widget as a new row in this property wgt. </p>
<dl class="note"><dt><b>Note:</b></dt><dd>: the body widget has a fixed height, subclasses wishing to use this method should also increase the fixed height the body widget when the widget is constructed and styled. </dd></dl>
<dl class="warning"><dt><b>Warning:</b></dt><dd>: Because the standard property views in the interface rely on the fixed height of property widgets, subclasses that us this method should not be set as the the return of a <a class="el" href="class_dz_property.html#accb968a35310a9a38dc595f53a47be56">DzProperty::getWidgetClass()</a>. </dd></dl>

</div>
</div>
<a class="anchor" id="a815c12d611a18cff099f0ef302a592e8"></a><!-- doxytag: member="DzStyledPropertyWgt::editBoxChange" ref="a815c12d611a18cff099f0ef302a592e8" args="(const QString &amp;text)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzStyledPropertyWgt::editBoxChange </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>text</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the value text to text from the edit box. </p>

</div>
</div>
<a class="anchor" id="addb1dcf14e5c0c894020f7a237569e13"></a><!-- doxytag: member="DzStyledPropertyWgt::finishTextEdit" ref="addb1dcf14e5c0c894020f7a237569e13" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzStyledPropertyWgt::finishTextEdit </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected, virtual, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Finish editing the slider text. </p>

</div>
</div>
<a class="anchor" id="a88ab7150fc9479ec3abdeb6375a201a3"></a><!-- doxytag: member="DzStyledPropertyWgt::getValueEditText" ref="a88ab7150fc9479ec3abdeb6375a201a3" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString DzStyledPropertyWgt::getValueEditText </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns the text to display during edit of value label. Override in subclasses to control test displayed for edit. </p>

<p>Reimplemented in <a class="el" href="class_dz_styled_color_property_wgt.html#ab31c13f8fb45450827a385e128792dd6">DzStyledColorPropertyWgt</a>, <a class="el" href="class_dz_styled_float_property_wgt.html#a0f8a0473f053628b9e44148db9a4f8d0">DzStyledFloatPropertyWgt</a>, and <a class="el" href="class_dz_styled_int_property_wgt.html#a3188bd3aa08a51acaffbb6713215207f">DzStyledIntPropertyWgt</a>.</p>

</div>
</div>
<a class="anchor" id="ae57f68581dfd3b7b0454affb634dd740"></a><!-- doxytag: member="DzStyledPropertyWgt::paintEvent" ref="ae57f68581dfd3b7b0454affb634dd740" args="(QPaintEvent *e)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzStyledPropertyWgt::paintEvent </td>
          <td>(</td>
          <td class="paramtype">QPaintEvent *&nbsp;</td>
          <td class="paramname"> <em>e</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Paints the widget </p>

</div>
</div>
<a class="anchor" id="a63db18d7380db121efee6cda7a09a612"></a><!-- doxytag: member="DzStyledPropertyWgt::presentationMapChanged" ref="a63db18d7380db121efee6cda7a09a612" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzStyledPropertyWgt::presentationMapChanged </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Updates this widget based on the current presentation state of its properties. Subclasses that override this method MUST call the parent method </p>

<p>Reimplemented in <a class="el" href="class_dz_styled_numeric_property_wgt.html#a8193a50ffdda5becd8f70e2939f0527b">DzStyledNumericPropertyWgt</a>.</p>

</div>
</div>
<a class="anchor" id="a20ac66e14426d6bef7ba7d8a7a7d6be9"></a><!-- doxytag: member="DzStyledPropertyWgt::setLevel" ref="a20ac66e14426d6bef7ba7d8a7a7d6be9" args="(int level)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzStyledPropertyWgt::setLevel </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>level</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Set the indent level of the widget </p>

<p>Implements <a class="el" href="class_dz_property_wgt.html#af923ba5fa0233ca3189b7e76841692b2">DzPropertyWgt</a>.</p>

</div>
</div>
<a class="anchor" id="a0eda374e8f5d1e399944a091a80cb3fb"></a><!-- doxytag: member="DzStyledPropertyWgt::setValueVisible" ref="a0eda374e8f5d1e399944a091a80cb3fb" args="(bool onOff)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzStyledPropertyWgt::setValueVisible </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>onOff</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Hides/Shows value label. </p>

</div>
</div>
<a class="anchor" id="ae5a87d691abc65dcf27071d59fc8e8ec"></a><!-- doxytag: member="DzStyledPropertyWgt::showEdit" ref="ae5a87d691abc65dcf27071d59fc8e8ec" args="(const QRect &amp;rect, QString text, const QFont &amp;fnt)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzStyledPropertyWgt::showEdit </td>
          <td>(</td>
          <td class="paramtype">const QRect &amp;&nbsp;</td>
          <td class="paramname"> <em>rect</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QString&nbsp;</td>
          <td class="paramname"> <em>text</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QFont &amp;&nbsp;</td>
          <td class="paramname"> <em>fnt</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [protected, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Causes the edit box to be displayed with the given geometry. </p>

</div>
</div>
<a class="anchor" id="a57c5a413d4b8fb2e07465704b15a299c"></a><!-- doxytag: member="DzStyledPropertyWgt::updateLabel" ref="a57c5a413d4b8fb2e07465704b15a299c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzStyledPropertyWgt::updateLabel </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected, virtual, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Updates the widget from the value(s) of the properties it controls </p>

</div>
</div>
<a class="anchor" id="ae2cce7fc6a4f14604c577645435ba759"></a><!-- doxytag: member="DzStyledPropertyWgt::valueLabelClicked" ref="ae2cce7fc6a4f14604c577645435ba759" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzStyledPropertyWgt::valueLabelClicked </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Handles the click of the value label </p>

</div>
</div>
<a class="anchor" id="accb9c89720f5c8a3aa43d710443c204f"></a><!-- doxytag: member="DzStyledPropertyWgt::valueTextChanged" ref="accb9c89720f5c8a3aa43d710443c204f" args="(const QString &amp;text)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzStyledPropertyWgt::valueTextChanged </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>text</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Changes the value text to the specified text. Override in subclasses to get text edit changes. Default just calls setPropertyValueLabel() on whatever was entered by the user. </p>

<p>Reimplemented in <a class="el" href="class_dz_styled_float_property_wgt.html#a74ebf2e6b1915467e71d21bed21331be">DzStyledFloatPropertyWgt</a>, <a class="el" href="class_dz_styled_int_property_wgt.html#a997e03897b5d0a5663af339e52ce6c1a">DzStyledIntPropertyWgt</a>, and <a class="el" href="class_dz_styled_numeric_node_property_wgt.html#a4a23b359fcb364b5e188ee9d1277ae01">DzStyledNumericNodePropertyWgt</a>.</p>

</div>
</div>
</div>
<hr size="1">
<address style="align: right;">
<small> Generated on Tue Aug 14 2012 16:52:42</small>
</address>
<h3 align="center">Copyright &copy; 2002 - 2012 DAZ 3D, Inc.</h3>
</body>
</html>
