<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="expires" content="0">
<title>DAZ Studio SDK: DzDctVertex Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="docstyle.css" rel="stylesheet" type="text/css">
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Functions</a>  </div>
  <div class="headertitle">
<h1>DzDctVertex Class Reference<br/>
<small>
[<a class="el" href="group___objects.html">Object and Geometry Classes</a>]</small>
</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="DzDctVertex" -->
<p>Represents a vertex that has discontinuous data in a vertex map. This class implemented 'explicitly shared' data for for the discontinuous vertex. This means that copying, or assignment operations are very efficient. This also means that all copies of a data item reference the same data, if one is changed, they are all changed. The method deepCopy creates and returns a deep copy of the dctVertex that does not share the same data.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="dzvertexmap_8h_source.html">dzvertexmap.h</a>&gt;</code></p>

<p><a href="class_dz_dct_vertex-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_dct_vertex.html#a4b488aba160f0fb05a448f4ff2aeb283">DzDctVertex</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_dct_vertex.html#aa9b81f8ca25eb9dbd77b0e4e1ce0042b">DzDctVertex</a> (int vertexIdx)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_dct_vertex.html#a9ed6f39a7b7a20e3bd5d03c6a5436d72">DzDctVertex</a> (const <a class="el" href="class_dz_dct_vertex.html">DzDctVertex</a> &amp;vert)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_dct_vertex.html#ad17b2a1eb871a36199fa20231613bc8c">~DzDctVertex</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_dct_vertex.html#a7c73eab983e1bccf2fb97ec64f77ec16">findFacet</a> (int facetIdx) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_dct_vertex.html#a2e3ef981594b19760332c9227fdc992c">getFacetIndex</a> (int which) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_dct_vertex.html#a763dc37e7cf47db3e84174c7c3889472">getFacetIndices</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_dct_vertex.html#a9703624d0ab88d14854711e6c0c51a01">getIndex</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_dct_vertex.html#ae9746205b9ac78dd98496352815deb88">getMapIndex</a> (int which) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_dct_vertex.html#ae0a25b462d8a9bfb2114516701e12395">getMapIndices</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_dct_vertex.html#a98980d7c28a0a94a8ca84bae7d9cf219">getNumFacets</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_dct_vertex.html#a8674427dab5c99f2954833cca51e3d72">getNumMapIndices</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_dct_vertex.html#aaa2ae158017110200ed2361d01c41933">isValid</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_dz_dct_vertex.html">DzDctVertex</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_dct_vertex.html#a04a2b501fefa8d5c534666bd5c31bf5d">operator=</a> (const <a class="el" href="class_dz_dct_vertex.html">DzDctVertex</a> &amp;vert)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_dct_vertex.html#a2e5029952e98044c80f23f02c7fb5fce">removeFacet</a> (int facetIdx)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_dct_vertex.html#af1c866b2a272e08d36c5bac5fa341a06">setFacetMapIdx</a> (int facetIdx, int mapIdx)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_dct_vertex.html#a67f85195de28ec758a71f9e19ec00c29">setIndex</a> (int vertIdx)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Represents a vertex that has discontinuous data in a vertex map. This class implemented 'explicitly shared' data for for the discontinuous vertex. This means that copying, or assignment operations are very efficient. This also means that all copies of a data item reference the same data, if one is changed, they are all changed. The method deepCopy creates and returns a deep copy of the dctVertex that does not share the same data. </p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a4b488aba160f0fb05a448f4ff2aeb283"></a><!-- doxytag: member="DzDctVertex::DzDctVertex" ref="a4b488aba160f0fb05a448f4ff2aeb283" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DzDctVertex::DzDctVertex </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Default Constructor </p>

</div>
</div>
<a class="anchor" id="aa9b81f8ca25eb9dbd77b0e4e1ce0042b"></a><!-- doxytag: member="DzDctVertex::DzDctVertex" ref="aa9b81f8ca25eb9dbd77b0e4e1ce0042b" args="(int vertexIdx)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DzDctVertex::DzDctVertex </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>vertexIdx</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Creates discontinuous data for the vertex with the given index. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>vertexIdx</em>&nbsp;</td><td>The index of the vertex to create discontinuous data for. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a9ed6f39a7b7a20e3bd5d03c6a5436d72"></a><!-- doxytag: member="DzDctVertex::DzDctVertex" ref="a9ed6f39a7b7a20e3bd5d03c6a5436d72" args="(const DzDctVertex &amp;vert)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DzDctVertex::DzDctVertex </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_dz_dct_vertex.html">DzDctVertex</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>vert</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Copy Constructor. This is very efficient since the actual data is 'explicitly shared'. All copies of an item reference the same actual data. </p>

</div>
</div>
<a class="anchor" id="ad17b2a1eb871a36199fa20231613bc8c"></a><!-- doxytag: member="DzDctVertex::~DzDctVertex" ref="ad17b2a1eb871a36199fa20231613bc8c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DzDctVertex::~DzDctVertex </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Destructor. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a7c73eab983e1bccf2fb97ec64f77ec16"></a><!-- doxytag: member="DzDctVertex::findFacet" ref="a7c73eab983e1bccf2fb97ec64f77ec16" args="(int facetIdx) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int DzDctVertex::findFacet </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>facetIdx</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Checks to see if discontinuous data has been set for the given facet. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>facetIdx</em>&nbsp;</td><td>The index of the facet to find data for. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The index of the data for the given facet, or -1 if no data exists for the given facet. </dd></dl>

</div>
</div>
<a class="anchor" id="a2e3ef981594b19760332c9227fdc992c"></a><!-- doxytag: member="DzDctVertex::getFacetIndex" ref="a2e3ef981594b19760332c9227fdc992c" args="(int which) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int DzDctVertex::getFacetIndex </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>which</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>which</em>&nbsp;</td><td>The index of the stored data item to get the facet index of. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The facet index that the given data item is for, -1 if the given index is invalid. </dd></dl>

</div>
</div>
<a class="anchor" id="a763dc37e7cf47db3e84174c7c3889472"></a><!-- doxytag: member="DzDctVertex::getFacetIndices" ref="a763dc37e7cf47db3e84174c7c3889472" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int * DzDctVertex::getFacetIndices </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>A pointer to the list of facet indices that have discontinuous data. </dd></dl>

</div>
</div>
<a class="anchor" id="a9703624d0ab88d14854711e6c0c51a01"></a><!-- doxytag: member="DzDctVertex::getIndex" ref="a9703624d0ab88d14854711e6c0c51a01" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int DzDctVertex::getIndex </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>The index of the vertex that this item contains discontinuous data for. -1 if this item is 'invalid'. </dd></dl>

</div>
</div>
<a class="anchor" id="ae9746205b9ac78dd98496352815deb88"></a><!-- doxytag: member="DzDctVertex::getMapIndex" ref="ae9746205b9ac78dd98496352815deb88" args="(int which) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int DzDctVertex::getMapIndex </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>which</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>which</em>&nbsp;</td><td>The index of the stored data item to get the map index of. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The map index that the given data item points to, -1 if the given index is invalid. </dd></dl>

</div>
</div>
<a class="anchor" id="ae0a25b462d8a9bfb2114516701e12395"></a><!-- doxytag: member="DzDctVertex::getMapIndices" ref="ae0a25b462d8a9bfb2114516701e12395" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int * DzDctVertex::getMapIndices </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>A pointer to the list of map indices that the discontinuous data points to. </dd></dl>

</div>
</div>
<a class="anchor" id="a98980d7c28a0a94a8ca84bae7d9cf219"></a><!-- doxytag: member="DzDctVertex::getNumFacets" ref="a98980d7c28a0a94a8ca84bae7d9cf219" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int DzDctVertex::getNumFacets </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>The number of facets for which data has been stored. </dd></dl>

</div>
</div>
<a class="anchor" id="a8674427dab5c99f2954833cca51e3d72"></a><!-- doxytag: member="DzDctVertex::getNumMapIndices" ref="a8674427dab5c99f2954833cca51e3d72" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int DzDctVertex::getNumMapIndices </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>The number of facets for which data has been stored. </dd></dl>

</div>
</div>
<a class="anchor" id="aaa2ae158017110200ed2361d01c41933"></a><!-- doxytag: member="DzDctVertex::isValid" ref="aaa2ae158017110200ed2361d01c41933" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DzDctVertex::isValid </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>true if this item is 'valid' - i.e. refers to an actual vertex - otherwise returns false. </dd></dl>

</div>
</div>
<a class="anchor" id="a04a2b501fefa8d5c534666bd5c31bf5d"></a><!-- doxytag: member="DzDctVertex::operator=" ref="a04a2b501fefa8d5c534666bd5c31bf5d" args="(const DzDctVertex &amp;vert)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dz_dct_vertex.html">DzDctVertex</a> &amp; DzDctVertex::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_dz_dct_vertex.html">DzDctVertex</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>vert</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Assignment Operator. This is very efficient since the actual data is 'explicitly shared'. All copies of an item reference the same actual data. </p>

</div>
</div>
<a class="anchor" id="a2e5029952e98044c80f23f02c7fb5fce"></a><!-- doxytag: member="DzDctVertex::removeFacet" ref="a2e5029952e98044c80f23f02c7fb5fce" args="(int facetIdx)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzDctVertex::removeFacet </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>facetIdx</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Removes any discontinuous data for the given facet. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>facetIdx</em>&nbsp;</td><td>The index of the facet to remove data for. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="af1c866b2a272e08d36c5bac5fa341a06"></a><!-- doxytag: member="DzDctVertex::setFacetMapIdx" ref="af1c866b2a272e08d36c5bac5fa341a06" args="(int facetIdx, int mapIdx)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzDctVertex::setFacetMapIdx </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>facetIdx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>mapIdx</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the discontinuous data for the facet at the given index. Calling this function does nothing if this item is 'invalid'. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>facetIdx</em>&nbsp;</td><td>The index of the facet to set the discontinuous map index for. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>mapIdx</em>&nbsp;</td><td>The index of the map item that this facet vertex will use. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a67f85195de28ec758a71f9e19ec00c29"></a><!-- doxytag: member="DzDctVertex::setIndex" ref="a67f85195de28ec758a71f9e19ec00c29" args="(int vertIdx)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzDctVertex::setIndex </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>vertIdx</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the index of the vertex that this discontinuous data item is for. Calling this method will make an 'invalid' data item 'valid'. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>vertIdx</em>&nbsp;</td><td>The index of the vertex this item is for. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div>
<hr size="1">
<address style="align: right;">
<small> Generated on Tue Aug 14 2012 16:52:26</small>
</address>
<h3 align="center">Copyright &copy; 2002 - 2012 DAZ 3D, Inc.</h3>
</body>
</html>
