<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="expires" content="0">
<title>DAZ Studio SDK: DzLight Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="docstyle.css" rel="stylesheet" type="text/css">
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Functions</a> &#124;
<a href="#pub-slots">Public Slots</a> &#124;
<a href="#pro-methods">Protected Functions</a>  </div>
  <div class="headertitle">
<h1>DzLight Class Reference<br/>
<small>
[<a class="el" href="group___scene_items.html">Scene Items</a>]</small>
</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="DzLight" --><!-- doxytag: inherits="DzCamera" -->
<p>Base class for all lights.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="dzlight_8h_source.html">dzlight.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for DzLight:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_dz_light.png" usemap="#DzLight_map" alt=""/>
  <map id="DzLight_map" name="DzLight_map">
<area href="class_dz_camera.html" alt="DzCamera" shape="rect" coords="64,168,182,192"/>
<area href="class_dz_node.html" alt="DzNode" shape="rect" coords="64,112,182,136"/>
<area href="class_dz_element.html" alt="DzElement" shape="rect" coords="64,56,182,80"/>
<area href="class_dz_base.html" alt="DzBase" shape="rect" coords="64,0,182,24"/>
<area href="class_dz_brick_light.html" alt="DzBrickLight" shape="rect" coords="0,280,118,304"/>
<area href="class_dz_distant_light.html" alt="DzDistantLight" shape="rect" coords="128,280,246,304"/>
<area href="class_dz_point_light.html" alt="DzPointLight" shape="rect" coords="64,336,182,360"/>
<area href="class_dz_spot_light.html" alt="DzSpotLight" shape="rect" coords="192,336,310,360"/>
<area href="class_dz_linear_point_light.html" alt="DzLinearPointLight" shape="rect" coords="64,392,182,416"/>
</map>
</div>

<p><a href="class_dz_light-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_light.html#adb02e3074905d3035bdaf2c074e5cfc0">ShadowType</a> { <a class="el" href="class_dz_light.html#adb02e3074905d3035bdaf2c074e5cfc0ac6814895ff1673e7cb5741ffe026fe00">None</a>, 
<a class="el" href="class_dz_light.html#adb02e3074905d3035bdaf2c074e5cfc0a96e8bc6a535087434bc02275097db140">DeepShadowMap</a>, 
<a class="el" href="class_dz_light.html#adb02e3074905d3035bdaf2c074e5cfc0ad067392e8909d2619877b98971962cc7">Raytraced</a>
 }</td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_light.html#ae82b1ed5cfd5ebe5faaa8cb65298830e">DzLight</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_light.html#a26a5c16c4d8958dc2c476b27b64a285a">~DzLight</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_light.html#a53786079cc4c4581e42e73a8915338df">aimAt</a> (const <a class="el" href="class_dz_vec3.html">DzVec3</a> &amp;pos)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_light.html#acc848c80e5b7e0b2243f9597fe2f0669">canViewThrough</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_light.html#ac81863b2ebad5890130ce94db6810e85">create</a> (const <a class="el" href="class_dz_render_settings.html">DzRenderSettings</a> &amp;settings, const QString &amp;shadowMap) const =0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_light.html#a7289c0d2fea0081837afdaa32f9eb46e">draw</a> (const <a class="el" href="class_dz_draw_style.html">DzDrawStyle</a> &amp;style) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_light.html#aa18abb0c6587498692155de0049a5032">frame</a> (const <a class="el" href="class_dz_box3.html">DzBox3</a> &amp;box, float aspect)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_light.html#a28e6b72e4c4200ab1a74d4b3ca46a44e">getFocalDistance</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_light.html#a7e921b8577ffed928b95447fa72335d6">getFocalLength</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual QIcon&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_light.html#afe8842545064faafe8f260f5d8111f78">getIcon</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_light.html#ae68fa00044b0a8ea4963b79688f4ded6">getOGLLightIndex</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual QPixmap&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_light.html#a2a38cbd798c06c640bed36c00e84cdbc">getPixmap</a> (QStyle::State state=QStyle::State_None) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_light.html#a9e49a82766558e9ffd7e9a166f13b07c">loadSection</a> (<a class="el" href="class_dz_in_file.html">DzInFile</a> *file, short sectionID)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_light.html#a403ffca988a59cde71ee95d5eab82c05">postLoadFile</a> (const <a class="el" href="class_dz_in_file.html">DzInFile</a> *file)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_light.html#a5dec3dd51b6e49d47cd8a37038d2e691">reset</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_light.html#a36379cde27d909f677e93c8f22340d19">save</a> (<a class="el" href="class_dz_out_file.html">DzOutFile</a> *file) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_light.html#ad7b7da2843aaac79bd402ab92d8c0be0">setFocalDistance</a> (double dist)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_light.html#aa4537db892b3e24cbaa9764b4302c48f">setFocalLength</a> (double dist)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_light.html#ae4baff8a8c32a30b274bf81e5f927a40">setGLLight</a> (const <a class="el" href="class_dz_draw_style.html">DzDrawStyle</a> &amp;style, int pass=0, int totalPasses=1, bool useIndexZero=false)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_light.html#aac09942208a6bd743877cc0e00a800b4">setGLShadow</a> (int pass, int totalPasses, int *shadowMapSize=NULL)=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_light.html#a605de666e4a7bb3fa48a67f0c4b7ef13">setPointer</a> (const <a class="el" href="class_dz_in_file.html">DzInFile</a> *file, short sectionID, short pointerID, <a class="el" href="class_dz_base.html">DzBase</a> *ptr)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_light.html#a1712ef67e2a87d282f06840ac398d2da">setProjection</a> (const <a class="el" href="class_dz_render_settings.html">DzRenderSettings</a> &amp;settings, float width, float height) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_light.html#a2137684237bea2cc98c96fcdbffc1a2c">setShadowTransform</a> (const <a class="el" href="class_dz_render_settings.html">DzRenderSettings</a> &amp;settings, const <a class="el" href="class_dz_camera.html">DzCamera</a> *camera) const =0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_light.html#a4f9f8dcc726b6b1edd31441d9fc6d227">unsetGLLight</a> (const <a class="el" href="class_dz_draw_style.html">DzDrawStyle</a> &amp;style)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_light.html#af50528a6a4b1b3489a70ed9d7c897f0c">unsetGLShadow</a> ()=0</td></tr>
<tr><td colspan="2"><h2><a name="pub-slots"></a>
Public Slots</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual QColor&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_light.html#a53866b42c0506e305f6c424b73f8f405">getDiffuseColor</a> () const =0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_dz_light.html#adb02e3074905d3035bdaf2c074e5cfc0">ShadowType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_light.html#a5b0c39e6f1502879c213f521eca2a3aa">getShadowType</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_dz_enum_property.html">DzEnumProperty</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_light.html#a56cad1498edad4753fc6c14645d2e9de">getShadowTypeControl</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_dz_vec3.html">DzVec3</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_light.html#a9fa152798580376812aacc8acfe2de04">getWSDirection</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_light.html#ac3d3563308152d403f38395bf30703e9">isAreaLight</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_light.html#a99a65b29ae4c81850c8bebdc8e4860aa">isDirectional</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_light.html#a5123c89c5a79c8974ac419523279a503">isOn</a> () const =0</td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_light.html#a22cddf6335d9ab89ee86a682d10e2a05">getLightIndex</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_light.html#a06acc31a55aa9fcac70af62e62dcc8aa">setGLLighting</a> (const <a class="el" href="class_dz_draw_style.html">DzDrawStyle</a> &amp;style, int pass=0, int totalPasses=1)=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_light.html#a9edecbd826f29f68a835032bad17700d">unsetGLLighting</a> (const <a class="el" href="class_dz_draw_style.html">DzDrawStyle</a> &amp;style)=0</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Base class for all lights. </p>
<hr/><h2>Member Enumeration Documentation</h2>
<a class="anchor" id="adb02e3074905d3035bdaf2c074e5cfc0"></a><!-- doxytag: member="DzLight::ShadowType" ref="adb02e3074905d3035bdaf2c074e5cfc0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_dz_light.html#adb02e3074905d3035bdaf2c074e5cfc0">DzLight::ShadowType</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The type of shadowing to use for the light. </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="adb02e3074905d3035bdaf2c074e5cfc0ac6814895ff1673e7cb5741ffe026fe00"></a><!-- doxytag: member="None" ref="adb02e3074905d3035bdaf2c074e5cfc0ac6814895ff1673e7cb5741ffe026fe00" args="" -->None</em>&nbsp;</td><td>
<p>The light does not utilize shadows </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="adb02e3074905d3035bdaf2c074e5cfc0a96e8bc6a535087434bc02275097db140"></a><!-- doxytag: member="DeepShadowMap" ref="adb02e3074905d3035bdaf2c074e5cfc0a96e8bc6a535087434bc02275097db140" args="" -->DeepShadowMap</em>&nbsp;</td><td>
<p>The light utilizes a Deep Shadow Map (DSM) </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="adb02e3074905d3035bdaf2c074e5cfc0ad067392e8909d2619877b98971962cc7"></a><!-- doxytag: member="Raytraced" ref="adb02e3074905d3035bdaf2c074e5cfc0ad067392e8909d2619877b98971962cc7" args="" -->Raytraced</em>&nbsp;</td><td>
<p>The light utilizes ray-traced shadows </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ae82b1ed5cfd5ebe5faaa8cb65298830e"></a><!-- doxytag: member="DzLight::DzLight" ref="ae82b1ed5cfd5ebe5faaa8cb65298830e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DzLight::DzLight </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Default Constructor. </p>

</div>
</div>
<a class="anchor" id="a26a5c16c4d8958dc2c476b27b64a285a"></a><!-- doxytag: member="DzLight::~DzLight" ref="a26a5c16c4d8958dc2c476b27b64a285a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DzLight::~DzLight </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Destructor. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a53786079cc4c4581e42e73a8915338df"></a><!-- doxytag: member="DzLight::aimAt" ref="a53786079cc4c4581e42e73a8915338df" args="(const DzVec3 &amp;pos)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void DzLight::aimAt </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_dz_vec3.html">DzVec3</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>pos</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Rotates the camera and adjusts its focal distance so that its focal point is at the given point. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pos</em>&nbsp;</td><td>The point to aim the camera at. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_dz_camera.html#a463c70863e65365afdbdfa9416d01a2e">DzCamera</a>.</p>

<p>Reimplemented in <a class="el" href="class_dz_distant_light.html#a2e6d1840e8821b9f6606528cc7364211">DzDistantLight</a>, and <a class="el" href="class_dz_spot_light.html#aac3161d324a9c50b64ca2c399c011bb9">DzSpotLight</a>.</p>

</div>
</div>
<a class="anchor" id="acc848c80e5b7e0b2243f9597fe2f0669"></a><!-- doxytag: member="DzLight::canViewThrough" ref="acc848c80e5b7e0b2243f9597fe2f0669" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DzLight::canViewThrough </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>true if it is possible to view through this light. </dd></dl>

<p>Reimplemented in <a class="el" href="class_dz_point_light.html#a379bde704ede5929a5a9af496854a0c4">DzPointLight</a>.</p>

</div>
</div>
<a class="anchor" id="ac81863b2ebad5890130ce94db6810e85"></a><!-- doxytag: member="DzLight::create" ref="ac81863b2ebad5890130ce94db6810e85" args="(const DzRenderSettings &amp;settings, const QString &amp;shadowMap) const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzLight::create </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_dz_render_settings.html">DzRenderSettings</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>settings</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>shadowMap</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Called by the (off-line) renderer to create the light in the scene. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>settings</em>&nbsp;</td><td>The render settings in use. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>shadowMap</em>&nbsp;</td><td>Contains the name of the shadow map to use, or none if it is empty </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_dz_distant_light.html#aa200cbc28a149f0a50c02a59868792f4">DzDistantLight</a>, <a class="el" href="class_dz_linear_point_light.html#a309a24686512eb1ecf4643568a4bad6e">DzLinearPointLight</a>, <a class="el" href="class_dz_point_light.html#a611de4f72b9efe0eea76588859026ead">DzPointLight</a>, and <a class="el" href="class_dz_spot_light.html#a392669b781b41480e43c5f4e2ffa43ac">DzSpotLight</a>.</p>

</div>
</div>
<a class="anchor" id="a7289c0d2fea0081837afdaa32f9eb46e"></a><!-- doxytag: member="DzLight::draw" ref="a7289c0d2fea0081837afdaa32f9eb46e" args="(const DzDrawStyle &amp;style) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzLight::draw </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_dz_draw_style.html">DzDrawStyle</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>style</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Draws a representation of the light in the interactive viewport. The Default implementation just draws a bounding box when selected. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>style</em>&nbsp;</td><td>The drawing style for the render. </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="class_dz_camera.html#a0edf46d22b3a5a0742235816e6b87f06">DzCamera</a>.</p>

<p>Reimplemented in <a class="el" href="class_dz_distant_light.html#a7a60ef03f2ab59f25e89abfcdbe6ff82">DzDistantLight</a>, <a class="el" href="class_dz_linear_point_light.html#a87d478abe77099280f6328ed2d2ab6fe">DzLinearPointLight</a>, <a class="el" href="class_dz_point_light.html#abcc6a2681172ab5f562acae5f053b94f">DzPointLight</a>, and <a class="el" href="class_dz_spot_light.html#a11af8eeb226d19caebcf12344c0c2264">DzSpotLight</a>.</p>

</div>
</div>
<a class="anchor" id="aa18abb0c6587498692155de0049a5032"></a><!-- doxytag: member="DzLight::frame" ref="aa18abb0c6587498692155de0049a5032" args="(const DzBox3 &amp;box, float aspect)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void DzLight::frame </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_dz_box3.html">DzBox3</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>box</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>aspect</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Translates the camera so that its view frames the given box, and sets the camera's focal point to the center of the box, given the aspect ratio of the current view (w / h) </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>box</em>&nbsp;</td><td>The bounding box to frame in the camera's view </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>aspect</em>&nbsp;</td><td>The aspect ratio of the current view. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_dz_camera.html#a700cf0ac5db9504635d8bfd218203b95">DzCamera</a>.</p>

<p>Reimplemented in <a class="el" href="class_dz_distant_light.html#a779e7fbc5403dcf8b8ff80d444ff1ec7">DzDistantLight</a>, and <a class="el" href="class_dz_spot_light.html#a9be2cfd518b51c5d9a368e87291430e4">DzSpotLight</a>.</p>

</div>
</div>
<a class="anchor" id="a53866b42c0506e305f6c424b73f8f405"></a><!-- doxytag: member="DzLight::getDiffuseColor" ref="a53866b42c0506e305f6c424b73f8f405" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QColor DzLight::getDiffuseColor </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>the current diffuse light color, including adjustment for intensity. </dd></dl>

<p>Implemented in <a class="el" href="class_dz_distant_light.html#abe028665280f57d571ff443c037247a4">DzDistantLight</a>.</p>

</div>
</div>
<a class="anchor" id="a28e6b72e4c4200ab1a74d4b3ca46a44e"></a><!-- doxytag: member="DzLight::getFocalDistance" ref="a28e6b72e4c4200ab1a74d4b3ca46a44e" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual double DzLight::getFocalDistance </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>The camera focal distance. </dd></dl>

<p>Implements <a class="el" href="class_dz_camera.html#a2d9485cfb4c14e89b9be4383560ca491">DzCamera</a>.</p>

<p>Reimplemented in <a class="el" href="class_dz_spot_light.html#a6127dd2c6850413de4a7815dfeb377f1">DzSpotLight</a>.</p>

</div>
</div>
<a class="anchor" id="a7e921b8577ffed928b95447fa72335d6"></a><!-- doxytag: member="DzLight::getFocalLength" ref="a7e921b8577ffed928b95447fa72335d6" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual double DzLight::getFocalLength </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>The focal length of the camera's lens </dd></dl>

<p>Implements <a class="el" href="class_dz_camera.html#a88a13b260705ccc3506a5a48a185571b">DzCamera</a>.</p>

</div>
</div>
<a class="anchor" id="afe8842545064faafe8f260f5d8111f78"></a><!-- doxytag: member="DzLight::getIcon" ref="afe8842545064faafe8f260f5d8111f78" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QIcon DzLight::getIcon </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>The icon that represents the light in the interface </dd></dl>

<p>Reimplemented from <a class="el" href="class_dz_camera.html#a6e73f4d3e6d1fe793dd6e576c378fcdc">DzCamera</a>.</p>

<p>Reimplemented in <a class="el" href="class_dz_linear_point_light.html#af20f73ce5ee267d828a78cdf730896de">DzLinearPointLight</a>, <a class="el" href="class_dz_point_light.html#aeb58b6315e0207bf607c0e4174c7a910">DzPointLight</a>, and <a class="el" href="class_dz_spot_light.html#a5bda36fc6579949061dbcb6450dad953">DzSpotLight</a>.</p>

</div>
</div>
<a class="anchor" id="a22cddf6335d9ab89ee86a682d10e2a05"></a><!-- doxytag: member="DzLight::getLightIndex" ref="a22cddf6335d9ab89ee86a682d10e2a05" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int DzLight::getLightIndex </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>The OpenGL index currently used by this light, or -1 if the light does not currently have an OpenGL index assigned. </dd></dl>

</div>
</div>
<a class="anchor" id="ae68fa00044b0a8ea4963b79688f4ded6"></a><!-- doxytag: member="DzLight::getOGLLightIndex" ref="ae68fa00044b0a8ea4963b79688f4ded6" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int DzLight::getOGLLightIndex </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>A number between 0 and DZ_MAX_OPENGL_LIGHTS if the light is currently assigned an index. -1 if the light is not assigned an index. </dd></dl>

</div>
</div>
<a class="anchor" id="a2a38cbd798c06c640bed36c00e84cdbc"></a><!-- doxytag: member="DzLight::getPixmap" ref="a2a38cbd798c06c640bed36c00e84cdbc" args="(QStyle::State state=QStyle::State_None) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QPixmap DzLight::getPixmap </td>
          <td>(</td>
          <td class="paramtype">QStyle::State&nbsp;</td>
          <td class="paramname"> <em>state</em> = <code>QStyle::State_None</code></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>The icon that represents the light in the interface </dd></dl>

<p>Reimplemented from <a class="el" href="class_dz_camera.html#a9e4470423cc336d3a0e01910eb8aa4f6">DzCamera</a>.</p>

<p>Reimplemented in <a class="el" href="class_dz_linear_point_light.html#a1ca55da5b98fe1b9275d9b078cab2359">DzLinearPointLight</a>, <a class="el" href="class_dz_point_light.html#ac4ed344f84c669301475c8f78eec8584">DzPointLight</a>, and <a class="el" href="class_dz_spot_light.html#ab2fefe1f2a98278d8331ceb2c916ffba">DzSpotLight</a>.</p>

</div>
</div>
<a class="anchor" id="a5b0c39e6f1502879c213f521eca2a3aa"></a><!-- doxytag: member="DzLight::getShadowType" ref="a5b0c39e6f1502879c213f521eca2a3aa" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dz_light.html#adb02e3074905d3035bdaf2c074e5cfc0">DzLight::ShadowType</a> DzLight::getShadowType </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>The enumerated value indicating the type of shadow utilized by the light. </dd></dl>

</div>
</div>
<a class="anchor" id="a56cad1498edad4753fc6c14645d2e9de"></a><!-- doxytag: member="DzLight::getShadowTypeControl" ref="a56cad1498edad4753fc6c14645d2e9de" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dz_enum_property.html">DzEnumProperty</a> * DzLight::getShadowTypeControl </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>The property used to indicate the type of shadow utilized by the light. </dd></dl>

</div>
</div>
<a class="anchor" id="a9fa152798580376812aacc8acfe2de04"></a><!-- doxytag: member="DzLight::getWSDirection" ref="a9fa152798580376812aacc8acfe2de04" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dz_vec3.html">DzVec3</a> DzLight::getWSDirection </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Calculates the direction that light is being cast from this light.</p>
<p>Only valid for directional light sources.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The current world-space light-casting direction vector. </dd></dl>

<p>Reimplemented in <a class="el" href="class_dz_distant_light.html#a4688cfd159c4aada480d9dd53b24139d">DzDistantLight</a>.</p>

</div>
</div>
<a class="anchor" id="ac3d3563308152d403f38395bf30703e9"></a><!-- doxytag: member="DzLight::isAreaLight" ref="ac3d3563308152d403f38395bf30703e9" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DzLight::isAreaLight </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline, virtual, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>true if this is an area light source. If true, the light source center will be given by the position of the light. Additional light geometry will be defined in the derived classes. </dd></dl>

</div>
</div>
<a class="anchor" id="a99a65b29ae4c81850c8bebdc8e4860aa"></a><!-- doxytag: member="DzLight::isDirectional" ref="a99a65b29ae4c81850c8bebdc8e4860aa" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DzLight::isDirectional </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline, virtual, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Indicates if this light is an infinite directional light.</p>
<p>Directional lights do not have a position per se. They are assumed to lie at infinity and cast parallel rays of light into the scene.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if this light is directional. False for omni-directional lights. </dd></dl>

<p>Reimplemented in <a class="el" href="class_dz_point_light.html#a40c6caaf5cd34f978feff544df3e0c2e">DzPointLight</a>, and <a class="el" href="class_dz_spot_light.html#a592b52a587c32753b61165bc99c18bf4">DzSpotLight</a>.</p>

</div>
</div>
<a class="anchor" id="a5123c89c5a79c8974ac419523279a503"></a><!-- doxytag: member="DzLight::isOn" ref="a5123c89c5a79c8974ac419523279a503" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DzLight::isOn </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>true if this light is currently on. </dd></dl>

<p>Implemented in <a class="el" href="class_dz_distant_light.html#a991ad7fc744fb95f811096cc52917b2c">DzDistantLight</a>.</p>

</div>
</div>
<a class="anchor" id="a9e49a82766558e9ffd7e9a166f13b07c"></a><!-- doxytag: member="DzLight::loadSection" ref="a9e49a82766558e9ffd7e9a166f13b07c" args="(DzInFile *file, short sectionID)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzLight::loadSection </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_dz_in_file.html">DzInFile</a> *&nbsp;</td>
          <td class="paramname"> <em>file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">short&nbsp;</td>
          <td class="paramname"> <em>sectionID</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Reads the shadow type property for the light from the native file format </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>file</em>&nbsp;</td><td>The file being read </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>sectionID</em>&nbsp;</td><td>The ID of the section being read. </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="class_dz_camera.html#ac6152f974c5d455028cf80568ef5c223">DzCamera</a>.</p>

<p>Reimplemented in <a class="el" href="class_dz_distant_light.html#a6d2a2f8562bc898b070bfeab7df2d2da">DzDistantLight</a>, <a class="el" href="class_dz_linear_point_light.html#ac4df56ce1b9cb7acc66ca2e249fe07f7">DzLinearPointLight</a>, <a class="el" href="class_dz_point_light.html#a95abb9c755659fd38893c34a5c9efce6">DzPointLight</a>, and <a class="el" href="class_dz_spot_light.html#aceea3e53308b0d4923330ff6d6aaa577">DzSpotLight</a>.</p>

</div>
</div>
<a class="anchor" id="a403ffca988a59cde71ee95d5eab82c05"></a><!-- doxytag: member="DzLight::postLoadFile" ref="a403ffca988a59cde71ee95d5eab82c05" args="(const DzInFile *file)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzLight::postLoadFile </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_dz_in_file.html">DzInFile</a> *&nbsp;</td>
          <td class="paramname"> <em>file</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Provides backwards compatibility for older native files. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>file</em>&nbsp;</td><td>The file that this object was read from. </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="class_dz_camera.html#a882650858eff77a981b983d543645c79">DzCamera</a>.</p>

<p>Reimplemented in <a class="el" href="class_dz_linear_point_light.html#a12045d9068179354885abb7f0098bfa3">DzLinearPointLight</a>, <a class="el" href="class_dz_point_light.html#ac653d37617cf519038cc53c703fa5991">DzPointLight</a>, and <a class="el" href="class_dz_spot_light.html#a47ec6286843adad618cc98d6220ec011">DzSpotLight</a>.</p>

</div>
</div>
<a class="anchor" id="a5dec3dd51b6e49d47cd8a37038d2e691"></a><!-- doxytag: member="DzLight::reset" ref="a5dec3dd51b6e49d47cd8a37038d2e691" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void DzLight::reset </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Resets the camera viewing parameters to defaults. </p>

<p>Implements <a class="el" href="class_dz_camera.html#a44af639b639a7a1f8c0cbe04943303ec">DzCamera</a>.</p>

<p>Reimplemented in <a class="el" href="class_dz_distant_light.html#aab74ac6bdf6cfa3984b217a9dd290a9f">DzDistantLight</a>.</p>

</div>
</div>
<a class="anchor" id="a36379cde27d909f677e93c8f22340d19"></a><!-- doxytag: member="DzLight::save" ref="a36379cde27d909f677e93c8f22340d19" args="(DzOutFile *file) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzLight::save </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_dz_out_file.html">DzOutFile</a> *&nbsp;</td>
          <td class="paramname"> <em>file</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Saves the shadow type property to the native file format </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>file</em>&nbsp;</td><td>The file to save the data to. </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="class_dz_camera.html#aaa831858146811a9320b0c0e7ae5436f">DzCamera</a>.</p>

<p>Reimplemented in <a class="el" href="class_dz_distant_light.html#ab4d82fd9097d662c639252a59c9d0d80">DzDistantLight</a>, <a class="el" href="class_dz_linear_point_light.html#ab97e71e1756cae7e9eddc6b9cb954080">DzLinearPointLight</a>, <a class="el" href="class_dz_point_light.html#a6c057ee146b86d29e4ba7ff16bbfb606">DzPointLight</a>, and <a class="el" href="class_dz_spot_light.html#a41610dcc0e07999dc7ccf1ceca01b508">DzSpotLight</a>.</p>

</div>
</div>
<a class="anchor" id="ad7b7da2843aaac79bd402ab92d8c0be0"></a><!-- doxytag: member="DzLight::setFocalDistance" ref="ad7b7da2843aaac79bd402ab92d8c0be0" args="(double dist)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void DzLight::setFocalDistance </td>
          <td>(</td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>dist</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Set the camera focal distance. This effectively moves the camera focal point without moving the camera itself. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>dist</em>&nbsp;</td><td>The distance to the focal plane </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_dz_camera.html#ade23c1d28f82a42f49d086f3af5832c7">DzCamera</a>.</p>

<p>Reimplemented in <a class="el" href="class_dz_distant_light.html#ac770544e580ff83a3d57a90bbc7b794e">DzDistantLight</a>.</p>

</div>
</div>
<a class="anchor" id="aa4537db892b3e24cbaa9764b4302c48f"></a><!-- doxytag: member="DzLight::setFocalLength" ref="aa4537db892b3e24cbaa9764b4302c48f" args="(double dist)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void DzLight::setFocalLength </td>
          <td>(</td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>dist</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Set the camera focal length. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>dist</em>&nbsp;</td><td>The focal length of the camera lens. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_dz_camera.html#a3c1bbd9fa7695b7257cd91fae0372851">DzCamera</a>.</p>

</div>
</div>
<a class="anchor" id="ae4baff8a8c32a30b274bf81e5f927a40"></a><!-- doxytag: member="DzLight::setGLLight" ref="ae4baff8a8c32a30b274bf81e5f927a40" args="(const DzDrawStyle &amp;style, int pass=0, int totalPasses=1, bool useIndexZero=false)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzLight::setGLLight </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_dz_draw_style.html">DzDrawStyle</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>style</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>pass</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>totalPasses</em> = <code>1</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>useIndexZero</em> = <code>false</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Called by the framework when the light needs to set the OpenGL state before drawing geometry in the view. This method must only be called from inside a viewport drawing operation when there is an active OpenGL context! </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>style</em>&nbsp;</td><td>The current draw style </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pass</em>&nbsp;</td><td>If the light is an area light and needs to be jittered during a multi-pass render, this is the index of the current pass. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>totalPasses</em>&nbsp;</td><td>For area lights, this is the total number of jitter passes that will be used to render the light. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>useIndexZero</em>&nbsp;</td><td>If true, the light is forced to use index zero - this is used for rendering one light at a time in hardware-assisted renders. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a06acc31a55aa9fcac70af62e62dcc8aa"></a><!-- doxytag: member="DzLight::setGLLighting" ref="a06acc31a55aa9fcac70af62e62dcc8aa" args="(const DzDrawStyle &amp;style, int pass=0, int totalPasses=1)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzLight::setGLLighting </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_dz_draw_style.html">DzDrawStyle</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>style</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>pass</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>totalPasses</em> = <code>1</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [protected, pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Derived classes should override this method in order to set up OpenGL for their light. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>style</em>&nbsp;</td><td>The draw style for the drawing operation. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pass</em>&nbsp;</td><td>The current rendering pass </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>totalPasses</em>&nbsp;</td><td>The total number of rendering passes for the drawing operation. </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_dz_distant_light.html#af824b6f9684249bed54bf4360497cd96">DzDistantLight</a>, <a class="el" href="class_dz_linear_point_light.html#a0bb049bd65663e5cce21a5f70bba826a">DzLinearPointLight</a>, <a class="el" href="class_dz_point_light.html#a13e65caf4c2e5237da6ad4fb92e3ea1a">DzPointLight</a>, and <a class="el" href="class_dz_spot_light.html#a3c7b13519c9900a4ccf71d83b382a198">DzSpotLight</a>.</p>

</div>
</div>
<a class="anchor" id="aac09942208a6bd743877cc0e00a800b4"></a><!-- doxytag: member="DzLight::setGLShadow" ref="aac09942208a6bd743877cc0e00a800b4" args="(int pass, int totalPasses, int *shadowMapSize=NULL)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzLight::setGLShadow </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>pass</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>totalPasses</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&nbsp;</td>
          <td class="paramname"> <em>shadowMapSize</em> = <code>NULL</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Called by the OpenGL renderer to create the perspective of the light needed to render a shadow map. This method must only be called from inside a viewport drawing operation when there is an active OpenGL context! </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pass</em>&nbsp;</td><td>If the light is an area light and needs to be jittered during a multi-pass render, this is the index of the current pass. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>totalPasses</em>&nbsp;</td><td>For area lights, this is the total number of jitter passes that will be </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>shadowMapSize</em>&nbsp;</td><td>A pointer to an integer that will be set to the size of the shadowmap that is generated by this light. </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_dz_distant_light.html#adc1cf3972dc461e45491191fe770bee0">DzDistantLight</a>, and <a class="el" href="class_dz_point_light.html#a38fe8b98af995904e194b9a73526b893">DzPointLight</a>.</p>

</div>
</div>
<a class="anchor" id="a605de666e4a7bb3fa48a67f0c4b7ef13"></a><!-- doxytag: member="DzLight::setPointer" ref="a605de666e4a7bb3fa48a67f0c4b7ef13" args="(const DzInFile *file, short sectionID, short pointerID, DzBase *ptr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzLight::setPointer </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_dz_in_file.html">DzInFile</a> *&nbsp;</td>
          <td class="paramname"> <em>file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">short&nbsp;</td>
          <td class="paramname"> <em>sectionID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">short&nbsp;</td>
          <td class="paramname"> <em>pointerID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_dz_base.html">DzBase</a> *&nbsp;</td>
          <td class="paramname"> <em>ptr</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the shadow type property for the light as read from the native file format </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>file</em>&nbsp;</td><td>The file being read </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>sectionID</em>&nbsp;</td><td>The ID of the section being read </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pointerID</em>&nbsp;</td><td>The ID of the pointer being read </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>ptr</em>&nbsp;</td><td>The pointer being read. </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="class_dz_camera.html#a01a3b80656fc4f59ad3a322c1875d2af">DzCamera</a>.</p>

<p>Reimplemented in <a class="el" href="class_dz_distant_light.html#a1d498e4251c73ccd05b37d0815854bc5">DzDistantLight</a>, <a class="el" href="class_dz_linear_point_light.html#aa47d5079376157c2b4c1f4dbc60bbff0">DzLinearPointLight</a>, and <a class="el" href="class_dz_spot_light.html#a2853d2ec9e9b99b9e314233d093aaa45">DzSpotLight</a>.</p>

</div>
</div>
<a class="anchor" id="a1712ef67e2a87d282f06840ac398d2da"></a><!-- doxytag: member="DzLight::setProjection" ref="a1712ef67e2a87d282f06840ac398d2da" args="(const DzRenderSettings &amp;settings, float width, float height) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void DzLight::setProjection </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_dz_render_settings.html">DzRenderSettings</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>settings</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>height</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Called by the framework to set the projection for rendering via a software renderer. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>settings</em>&nbsp;</td><td>The settings for the render. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>width</em>&nbsp;</td><td>The height for the render. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>height</em>&nbsp;</td><td>The widht for the render. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_dz_camera.html#a5145845f809e3c3f4754bc7f808d8cce">DzCamera</a>.</p>

<p>Reimplemented in <a class="el" href="class_dz_distant_light.html#a048b435692da4ec005ca188e057e5c38">DzDistantLight</a>.</p>

</div>
</div>
<a class="anchor" id="a2137684237bea2cc98c96fcdbffc1a2c"></a><!-- doxytag: member="DzLight::setShadowTransform" ref="a2137684237bea2cc98c96fcdbffc1a2c" args="(const DzRenderSettings &amp;settings, const DzCamera *camera) const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzLight::setShadowTransform </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_dz_render_settings.html">DzRenderSettings</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>settings</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_dz_camera.html">DzCamera</a> *&nbsp;</td>
          <td class="paramname"> <em>camera</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Called by the (off-line) renderer to create the perspective of the light needed to render a deep shadow map. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>settings</em>&nbsp;</td><td>The render settings in use. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>camera</em>&nbsp;</td><td>The camera that will be used for the final render of the view </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_dz_distant_light.html#aa031d659b8d72864b9f463a73cb5b86e">DzDistantLight</a>, and <a class="el" href="class_dz_spot_light.html#a2012489e2389daab445023ac0e4b2bf4">DzSpotLight</a>.</p>

</div>
</div>
<a class="anchor" id="a4f9f8dcc726b6b1edd31441d9fc6d227"></a><!-- doxytag: member="DzLight::unsetGLLight" ref="a4f9f8dcc726b6b1edd31441d9fc6d227" args="(const DzDrawStyle &amp;style)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzLight::unsetGLLight </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_dz_draw_style.html">DzDrawStyle</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>style</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Called by the framework when the light needs to unset the OpenGL state after drawing geometry in the view. This method must only be called from inside a viewport drawing operation when there is an active OpenGL context! </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>style</em>&nbsp;</td><td>The current draw style </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a9edecbd826f29f68a835032bad17700d"></a><!-- doxytag: member="DzLight::unsetGLLighting" ref="a9edecbd826f29f68a835032bad17700d" args="(const DzDrawStyle &amp;style)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzLight::unsetGLLighting </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_dz_draw_style.html">DzDrawStyle</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>style</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected, pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Derived classes should override this method in order to undo any state changes that were made in set </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>style</em>&nbsp;</td><td>The drawstyle for the rendering operation that this light was last used in. </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_dz_distant_light.html#a5f369e07626c346770b8a4a0c7676854">DzDistantLight</a>, <a class="el" href="class_dz_linear_point_light.html#a21060c31c7f4c5795af3b849dff2791a">DzLinearPointLight</a>, <a class="el" href="class_dz_point_light.html#ad6ea26844721466034a0c09957335840">DzPointLight</a>, and <a class="el" href="class_dz_spot_light.html#a89bf494d040186868a7c39f3a620c82f">DzSpotLight</a>.</p>

</div>
</div>
<a class="anchor" id="af50528a6a4b1b3489a70ed9d7c897f0c"></a><!-- doxytag: member="DzLight::unsetGLShadow" ref="af50528a6a4b1b3489a70ed9d7c897f0c" args="()=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzLight::unsetGLShadow </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Undo OpenGL state changes made during <a class="el" href="class_dz_light.html#aac09942208a6bd743877cc0e00a800b4">setGLShadow()</a>. Called by the OpenGL renderer to allow the light to undo OGL state changes that it made and to store any shadow map that may have been generated during the drawing process. This method must only be called from inside a viewport drawing operation when there is an active OpenGL context! </p>

<p>Implemented in <a class="el" href="class_dz_distant_light.html#a92acf934fb21898f4d0039edcabafb76">DzDistantLight</a>, and <a class="el" href="class_dz_point_light.html#ad1ce321907d52670bd5c93e930fd1f23">DzPointLight</a>.</p>

</div>
</div>
</div>
<hr size="1">
<address style="align: right;">
<small> Generated on Tue Aug 14 2012 16:52:33</small>
</address>
<h3 align="center">Copyright &copy; 2002 - 2012 DAZ 3D, Inc.</h3>
</body>
</html>
