<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="expires" content="0">
<title>DAZ Studio SDK: DzSearchFolder Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="docstyle.css" rel="stylesheet" type="text/css">
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Functions</a> &#124;
<a href="#pro-methods">Protected Functions</a>  </div>
  <div class="headertitle">
<h1>DzSearchFolder Class Reference<br/>
<small>
[<a class="el" href="group___content.html">Content Access Classes</a>]</small>
</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="DzSearchFolder" --><!-- doxytag: inherits="DzRefCountedItem" -->
<p>A class to help facilitate searching through folders...  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="dzcontentsearchutilities_8h_source.html">dzcontentsearchutilities.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for DzSearchFolder:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_dz_search_folder.png" usemap="#DzSearchFolder_map" alt=""/>
  <map id="DzSearchFolder_map" name="DzSearchFolder_map">
<area href="class_dz_ref_counted_item.html" alt="DzRefCountedItem" shape="rect" coords="0,0,115,24"/>
</map>
</div>

<p><a href="class_dz_search_folder-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_search_folder.html#a3a2f5f90f334e2ad1ad35dedf1c66441">search</a> (<a class="el" href="class_dz_search_thread_helper.html">DzSearchThreadHelper</a> *helper) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_search_folder.html#afb1a86f606ec29aed0116068ae5f1795">setMatchExp</a> (const QRegExp &amp;reg)</td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QStringList&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_search_folder.html#a9975a2749e47df81bd270c5e0b81fd20">getFileFilters</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_search_folder.html#a9d43b57f109294c53a3921d2b56aa0b2">handleFile</a> (DzDBContentFoldersTable *folder, const QString &amp;path, <a class="el" href="class_dz_search_thread_helper.html">DzSearchThreadHelper</a> *helper) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_search_folder.html#abf9704148e08d95a9ad7ce1edeaae20c">handleFiles</a> (const QStringList &amp;fileList, DzDBContentFoldersTable *folder, <a class="el" href="class_dz_search_thread_helper.html">DzSearchThreadHelper</a> *helper) const </td></tr>
<tr><td colspan="2"><h2><a name="member-group"></a>
Constructors / Destructons</h2></td></tr>
<tr><td colspan="2"><p><a class="anchor" id="amgrp13a51918dacfce1939dc97b477e1d712"></a> </p>
<br/><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_search_folder.html#a284ff00c31af12f171a43754b696fbc7">DzSearchFolder</a> (DzDBContentFoldersTable *folder, const QStringList &amp;filter)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_search_folder.html#a15b26105dfc30adc3e14f6cb955797cc">~DzSearchFolder</a> ()</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>A class to help facilitate searching through folders... </p>
<p>This class provides the basic functionality for searching through folders and creating assets. The default behavior when a file is found can be changed by subclassing and reimplementing <a class="el" href="class_dz_search_folder.html#a9d43b57f109294c53a3921d2b56aa0b2">handleFile()</a> </p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a284ff00c31af12f171a43754b696fbc7"></a><!-- doxytag: member="DzSearchFolder::DzSearchFolder" ref="a284ff00c31af12f171a43754b696fbc7" args="(DzDBContentFoldersTable *folder, const QStringList &amp;filter)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DzSearchFolder::DzSearchFolder </td>
          <td>(</td>
          <td class="paramtype">DzDBContentFoldersTable *&nbsp;</td>
          <td class="paramname"> <em>folder</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QStringList &amp;&nbsp;</td>
          <td class="paramname"> <em>filter</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Constructor. Creates a new instance of this class </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>path</em>&nbsp;</td><td>The path for this search folder </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>filter</em>&nbsp;</td><td>The filter to use when searching </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a15b26105dfc30adc3e14f6cb955797cc"></a><!-- doxytag: member="DzSearchFolder::~DzSearchFolder" ref="a15b26105dfc30adc3e14f6cb955797cc" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DzSearchFolder::~DzSearchFolder </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Destructor </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a9975a2749e47df81bd270c5e0b81fd20"></a><!-- doxytag: member="DzSearchFolder::getFileFilters" ref="a9975a2749e47df81bd270c5e0b81fd20" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QStringList DzSearchFolder::getFileFilters </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>the file filter used by this search folder. </dd></dl>

</div>
</div>
<a class="anchor" id="a9d43b57f109294c53a3921d2b56aa0b2"></a><!-- doxytag: member="DzSearchFolder::handleFile" ref="a9d43b57f109294c53a3921d2b56aa0b2" args="(DzDBContentFoldersTable *folder, const QString &amp;path, DzSearchThreadHelper *helper) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzSearchFolder::handleFile </td>
          <td>(</td>
          <td class="paramtype">DzDBContentFoldersTable *&nbsp;</td>
          <td class="paramname"> <em>folder</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_dz_search_thread_helper.html">DzSearchThreadHelper</a> *&nbsp;</td>
          <td class="paramname"> <em>helper</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const<code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This method determines what is done when a file is found. The default behavior creates a new asset with a default icon, sets the filename and url and adds it to the helper </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>filename</em>&nbsp;</td><td>The name of the file </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>folder</em>&nbsp;</td><td>The content folder of the file. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>helper</em>&nbsp;</td><td>The search helper being used during the search </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="abf9704148e08d95a9ad7ce1edeaae20c"></a><!-- doxytag: member="DzSearchFolder::handleFiles" ref="abf9704148e08d95a9ad7ce1edeaae20c" args="(const QStringList &amp;fileList, DzDBContentFoldersTable *folder, DzSearchThreadHelper *helper) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzSearchFolder::handleFiles </td>
          <td>(</td>
          <td class="paramtype">const QStringList &amp;&nbsp;</td>
          <td class="paramname"> <em>fileList</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">DzDBContentFoldersTable *&nbsp;</td>
          <td class="paramname"> <em>folder</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_dz_search_thread_helper.html">DzSearchThreadHelper</a> *&nbsp;</td>
          <td class="paramname"> <em>helper</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const<code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This method determines what actions are taken on the list of files. The default implementation just loops over them and calls handleFile. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>fileList</em>&nbsp;</td><td>The list of files matching filter for the handed in folder </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>folder</em>&nbsp;</td><td>The content folders of the file. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>helper</em>&nbsp;</td><td>The search helper being used during the search </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a3a2f5f90f334e2ad1ad35dedf1c66441"></a><!-- doxytag: member="DzSearchFolder::search" ref="a3a2f5f90f334e2ad1ad35dedf1c66441" args="(DzSearchThreadHelper *helper) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzSearchFolder::search </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_dz_search_thread_helper.html">DzSearchThreadHelper</a> *&nbsp;</td>
          <td class="paramname"> <em>helper</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Searches this folder with the given thread helper </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>helper</em>&nbsp;</td><td>The search thread helper to assist with the search </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="afb1a86f606ec29aed0116068ae5f1795"></a><!-- doxytag: member="DzSearchFolder::setMatchExp" ref="afb1a86f606ec29aed0116068ae5f1795" args="(const QRegExp &amp;reg)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzSearchFolder::setMatchExp </td>
          <td>(</td>
          <td class="paramtype">const QRegExp &amp;&nbsp;</td>
          <td class="paramname"> <em>reg</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets a regular expression to use while searching </p>

</div>
</div>
</div>
<hr size="1">
<address style="align: right;">
<small> Generated on Tue Aug 14 2012 16:52:40</small>
</address>
<h3 align="center">Copyright &copy; 2002 - 2012 DAZ 3D, Inc.</h3>
</body>
</html>
