<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="expires" content="0">
<title>DAZ Studio SDK: DzDFormModifier Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="docstyle.css" rel="stylesheet" type="text/css">
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Functions</a> &#124;
<a href="#pub-slots">Public Slots</a> &#124;
<a href="#signals">Signals</a> &#124;
<a href="#pro-methods">Protected Functions</a>  </div>
  <div class="headertitle">
<h1>DzDFormModifier Class Reference<br/>
<small>
[<a class="el" href="group___objects.html">Object and Geometry Classes</a>]</small>
</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="DzDFormModifier" --><!-- doxytag: inherits="DzModifier,DzSceneAsset" -->
<p>The Modifier component of a DForm.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="dzdformmodifier_8h_source.html">dzdformmodifier.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for DzDFormModifier:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_dz_d_form_modifier.png" usemap="#DzDFormModifier_map" alt=""/>
  <map id="DzDFormModifier_map" name="DzDFormModifier_map">
<area href="class_dz_modifier.html" alt="DzModifier" shape="rect" coords="0,112,112,136"/>
<area href="class_dz_element.html" alt="DzElement" shape="rect" coords="0,56,112,80"/>
<area href="class_dz_base.html" alt="DzBase" shape="rect" coords="0,0,112,24"/>
</map>
</div>

<p><a href="class_dz_d_form_modifier-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_d_form_modifier.html#a1999bab2d71776af304f098badf7ecb7">DzDFormModifier</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_d_form_modifier.html#aeec462c0a155a7f5368cdfc6b4ff7fd5">~DzDFormModifier</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="dzerrorcodes_8h.html#ad93d4cc3a92646c8afd11810e32f089a">DzError</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_d_form_modifier.html#ad7caf28e21c1ebb7e3599903a325336b">apply</a> (<a class="el" href="class_dz_vertex_mesh.html">DzVertexMesh</a> &amp;geom, <a class="el" href="class_dz_node.html">DzNode</a> &amp;node)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="dzerrorcodes_8h.html#ad93d4cc3a92646c8afd11810e32f089a">DzError</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_d_form_modifier.html#a53a8e7e334b294fb602efaec9d2347a5">applyInverse</a> (<a class="el" href="class_dz_vertex_mesh.html">DzVertexMesh</a> &amp;geom, <a class="el" href="class_dz_node.html">DzNode</a> &amp;node)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual QString&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_d_form_modifier.html#a21d9d93a28b1c9c5464b26db755b10a8">getAssetId</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual AssetType&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_d_form_modifier.html#a91770b282e76ee1f7c4d0d40a83906ea">getAssetType</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_d_form_modifier.html#a95a37c7cfb1563f9dd40d8fa3b1a6217">loadSection</a> (<a class="el" href="class_dz_in_file.html">DzInFile</a> *file, short sectionID)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_d_form_modifier.html#a33ef3f1170ab3b97ad17a16486a29adf">postLoadFile</a> (const <a class="el" href="class_dz_in_file.html">DzInFile</a> *file)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_d_form_modifier.html#a2bd8073d7694e20e19047527e22c215e">save</a> (<a class="el" href="class_dz_out_file.html">DzOutFile</a> *file) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_d_form_modifier.html#a57d2b11179e0c973887a04aad46fc6cf">setPointer</a> (const <a class="el" href="class_dz_in_file.html">DzInFile</a> *file, short sectionID, short pointerID, <a class="el" href="class_dz_base.html">DzBase</a> *ptr)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual QObject *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_d_form_modifier.html#ab18e6361b94c808c8ad463d4f9fca9d8">toQObject</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual const QObject *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_d_form_modifier.html#a331e603990281abc5dfe02f8fd5bad50">toQObject</a> () const </td></tr>
<tr><td colspan="2"><h2><a name="pub-slots"></a>
Public Slots</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_dz_d_form.html">DzDForm</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_d_form_modifier.html#ae14648dd83ceb5ec8804c5330efeadfc">getDForm</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_dz_float_property.html">DzFloatProperty</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_d_form_modifier.html#a5b7cf2225e7aa14206d7226770d4b9d8">getValueChannel</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_d_form_modifier.html#a70980070dedc3f9250f8c1a554ed1cd4">modifyAsset</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_d_form_modifier.html#a95b3f6c2f57619e50a17a6546ce9308b">setDForm</a> (<a class="el" href="class_dz_d_form.html">DzDForm</a> *dform)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_dz_morph.html">DzMorph</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_d_form_modifier.html#a925185d2ae14c9004bc5bd28d258768e">spawnMorph</a> (<a class="el" href="class_dz_node.html">DzNode</a> *node, QString name) const </td></tr>
<tr><td colspan="2"><h2><a name="signals"></a>
Signals</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_d_form_modifier.html#acfb5d52b2960c0d3b6d5beab772b5b13">dformChanged</a> (<a class="el" href="class_dz_d_form.html">DzDForm</a> *newDForm)</td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_d_form_modifier.html#aabc871bdc9e00a419c313c09c6d46952">DzDFormModifier</a> (const <a class="el" href="class_dz_in_file.html">DzInFile</a> *file)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>The Modifier component of a DForm. </p>
<p>The DForm Modifier is the modifier component of a DForm deformer. The others are the <a class="el" href="class_dz_d_form_base.html" title="Base class for DForms.">DzDFormBase</a>, <a class="el" href="class_dz_d_form_zone.html" title="Zone class for DForm deformer.">DzDFormZone</a> and <a class="el" href="class_dz_d_form.html" title="Base class for dforms.">DzDForm</a>.</p>
<p>The <a class="el" href="class_dz_d_form_modifier.html" title="The Modifier component of a DForm.">DzDFormModifier</a> generates a local space delta for the vertices in the target geometry based on the DForm component parameters. It also draws the vertex weight points.</p>
<p>It can be used to spawn a morph from the DForm on the target geometry.</p>
<p>The DForm Modifier is coded for one-to-one dform and target relationships. Setting a new DForm/target pair replaces the old pair.</p>
<p>The preRemove() and modifierAdded() are similar to the same functions on the DForm which are used to make sure that if one component of the DForm is deleted or removed, the others are.</p>
<p>Generally the <a class="el" href="class_dz_d_form_modifier.html" title="The Modifier component of a DForm.">DzDFormModifier</a> should not be created by the user but rather generated by the DForm itself using the addTargetNode() function. </p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a1999bab2d71776af304f098badf7ecb7"></a><!-- doxytag: member="DzDFormModifier::DzDFormModifier" ref="a1999bab2d71776af304f098badf7ecb7" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DzDFormModifier::DzDFormModifier </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Default Constructor. </p>

</div>
</div>
<a class="anchor" id="aeec462c0a155a7f5368cdfc6b4ff7fd5"></a><!-- doxytag: member="DzDFormModifier::~DzDFormModifier" ref="aeec462c0a155a7f5368cdfc6b4ff7fd5" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DzDFormModifier::~DzDFormModifier </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Destructor. </p>

</div>
</div>
<a class="anchor" id="aabc871bdc9e00a419c313c09c6d46952"></a><!-- doxytag: member="DzDFormModifier::DzDFormModifier" ref="aabc871bdc9e00a419c313c09c6d46952" args="(const DzInFile *file)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DzDFormModifier::DzDFormModifier </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_dz_in_file.html">DzInFile</a> *&nbsp;</td>
          <td class="paramname"> <em>file</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>For internal use only.</p>
<p>This constructor is called by the Framework when loading from a file so that certain initializations can be skipped that will happen later in the file load process. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>file</em>&nbsp;</td><td>The file from which this object was loaded. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ad7caf28e21c1ebb7e3599903a325336b"></a><!-- doxytag: member="DzDFormModifier::apply" ref="ad7caf28e21c1ebb7e3599903a325336b" args="(DzVertexMesh &amp;geom, DzNode &amp;node)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="dzerrorcodes_8h.html#ad93d4cc3a92646c8afd11810e32f089a">DzError</a> DzDFormModifier::apply </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_dz_vertex_mesh.html">DzVertexMesh</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>geom</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_dz_node.html">DzNode</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>node</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Applies the effect of the DFormer to the given node and geometry </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>geom</em>&nbsp;</td><td>The geometry to apply the modifier to </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>node</em>&nbsp;</td><td>The node that the geometry belongs to </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>DZ_NO_ERROR on success. </dd></dl>

</div>
</div>
<a class="anchor" id="a53a8e7e334b294fb602efaec9d2347a5"></a><!-- doxytag: member="DzDFormModifier::applyInverse" ref="a53a8e7e334b294fb602efaec9d2347a5" args="(DzVertexMesh &amp;geom, DzNode &amp;node)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="dzerrorcodes_8h.html#ad93d4cc3a92646c8afd11810e32f089a">DzError</a> DzDFormModifier::applyInverse </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_dz_vertex_mesh.html">DzVertexMesh</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>geom</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_dz_node.html">DzNode</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>node</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Applies the effect of the DFormer to the given node and geometry </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>geom</em>&nbsp;</td><td>The geometry to apply the modifier to </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>node</em>&nbsp;</td><td>The node that the geometry belongs to </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>DZ_NO_ERROR on success. </dd></dl>

</div>
</div>
<a class="anchor" id="acfb5d52b2960c0d3b6d5beab772b5b13"></a><!-- doxytag: member="DzDFormModifier::dformChanged" ref="acfb5d52b2960c0d3b6d5beab772b5b13" args="(DzDForm *newDForm)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DzDFormModifier::dformChanged </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_dz_d_form.html">DzDForm</a> *&nbsp;</td>
          <td class="paramname"> <em>newDForm</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [signal]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Emitted when the DForm node that is associated with this modifier has changed. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>newDForm</em>&nbsp;</td><td>A pointer to the new DForm node associated with this modifier. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a21d9d93a28b1c9c5464b26db755b10a8"></a><!-- doxytag: member="DzDFormModifier::getAssetId" ref="a21d9d93a28b1c9c5464b26db755b10a8" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString DzDFormModifier::getAssetId </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Implementation of IDzSceneAsset::getAssetId. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The object name. </dd></dl>

</div>
</div>
<a class="anchor" id="a91770b282e76ee1f7c4d0d40a83906ea"></a><!-- doxytag: member="DzDFormModifier::getAssetType" ref="a91770b282e76ee1f7c4d0d40a83906ea" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IDzSceneAsset::AssetType DzDFormModifier::getAssetType </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Implementation of IDzSceneAsset::getAssetType. <a class="el" href="class_dz_morph.html" title="A displacement map for a mesh. Otherwise known as a morph target.">DzMorph</a> is a modifier-type asset. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>IDzSceneAsset::ModifierAsset. </dd></dl>

</div>
</div>
<a class="anchor" id="ae14648dd83ceb5ec8804c5330efeadfc"></a><!-- doxytag: member="DzDFormModifier::getDForm" ref="ae14648dd83ceb5ec8804c5330efeadfc" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dz_d_form.html">DzDForm</a> * DzDFormModifier::getDForm </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>The DForm node that this modifier is driven by. </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_dz_d_form_modifier.html#a95b3f6c2f57619e50a17a6546ce9308b">setDForm()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a5b7cf2225e7aa14206d7226770d4b9d8"></a><!-- doxytag: member="DzDFormModifier::getValueChannel" ref="a5b7cf2225e7aa14206d7226770d4b9d8" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dz_float_property.html">DzFloatProperty</a> * DzDFormModifier::getValueChannel </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get the value channel for this Modifier </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>A pointer to the property that controls the strength of the Modifier </dd></dl>

</div>
</div>
<a class="anchor" id="a95a37c7cfb1563f9dd40d8fa3b1a6217"></a><!-- doxytag: member="DzDFormModifier::loadSection" ref="a95a37c7cfb1563f9dd40d8fa3b1a6217" args="(DzInFile *file, short sectionID)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzDFormModifier::loadSection </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_dz_in_file.html">DzInFile</a> *&nbsp;</td>
          <td class="paramname"> <em>file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">short&nbsp;</td>
          <td class="paramname"> <em>sectionID</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Reads the control property and associated DForm node from the native file format </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>file</em>&nbsp;</td><td>The file being read </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>sectionID</em>&nbsp;</td><td>The ID of the section being read. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a70980070dedc3f9250f8c1a554ed1cd4"></a><!-- doxytag: member="DzDFormModifier::modifyAsset" ref="a70980070dedc3f9250f8c1a554ed1cd4" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DzDFormModifier::modifyAsset </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Reimplementation of DzSceneAsset::modifyAsset() to make it a slot. </p>

</div>
</div>
<a class="anchor" id="a33ef3f1170ab3b97ad17a16486a29adf"></a><!-- doxytag: member="DzDFormModifier::postLoadFile" ref="a33ef3f1170ab3b97ad17a16486a29adf" args="(const DzInFile *file)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzDFormModifier::postLoadFile </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_dz_in_file.html">DzInFile</a> *&nbsp;</td>
          <td class="paramname"> <em>file</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Performs any post-processing actions needed after a file has been loaded. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>file</em>&nbsp;</td><td>The file that this object was read from. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a2bd8073d7694e20e19047527e22c215e"></a><!-- doxytag: member="DzDFormModifier::save" ref="a2bd8073d7694e20e19047527e22c215e" args="(DzOutFile *file) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzDFormModifier::save </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_dz_out_file.html">DzOutFile</a> *&nbsp;</td>
          <td class="paramname"> <em>file</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Saves a reference the the control propery for this modifier, and the DForm node that it is associated with. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>file</em>&nbsp;</td><td>The file to save the data to. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a95b3f6c2f57619e50a17a6546ce9308b"></a><!-- doxytag: member="DzDFormModifier::setDForm" ref="a95b3f6c2f57619e50a17a6546ce9308b" args="(DzDForm *dform)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzDFormModifier::setDForm </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_dz_d_form.html">DzDForm</a> *&nbsp;</td>
          <td class="paramname"> <em>dform</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the DForm node that this modifier is driven by. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>dform</em>&nbsp;</td><td>The D-Form node that will control this modifier. </td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_dz_d_form_modifier.html#ae14648dd83ceb5ec8804c5330efeadfc">getDForm()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a57d2b11179e0c973887a04aad46fc6cf"></a><!-- doxytag: member="DzDFormModifier::setPointer" ref="a57d2b11179e0c973887a04aad46fc6cf" args="(const DzInFile *file, short sectionID, short pointerID, DzBase *ptr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzDFormModifier::setPointer </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_dz_in_file.html">DzInFile</a> *&nbsp;</td>
          <td class="paramname"> <em>file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">short&nbsp;</td>
          <td class="paramname"> <em>sectionID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">short&nbsp;</td>
          <td class="paramname"> <em>pointerID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_dz_base.html">DzBase</a> *&nbsp;</td>
          <td class="paramname"> <em>ptr</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the control property and associated DForm node when loaded from native file </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>file</em>&nbsp;</td><td>The file being read </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>sectionID</em>&nbsp;</td><td>The ID of the section being read </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pointerID</em>&nbsp;</td><td>The ID of the pointer being read </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>ptr</em>&nbsp;</td><td>The pointer being read. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a925185d2ae14c9004bc5bd28d258768e"></a><!-- doxytag: member="DzDFormModifier::spawnMorph" ref="a925185d2ae14c9004bc5bd28d258768e" args="(DzNode *node, QString name) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dz_morph.html">DzMorph</a> * DzDFormModifier::spawnMorph </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_dz_node.html">DzNode</a> *&nbsp;</td>
          <td class="paramname"> <em>node</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QString&nbsp;</td>
          <td class="paramname"> <em>name</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const<code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Generates a morph from this Modifier. It searches for a morph of the same name and if it exists it adds its values to the allready existing morph. This was down to allow generation of a morph that is made from more than one DForm. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>node</em>&nbsp;</td><td>The target node </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>name</em>&nbsp;</td><td>The name to assign to the morph </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>A pointer to newly generated morph. </dd></dl>

</div>
</div>
<a class="anchor" id="a331e603990281abc5dfe02f8fd5bad50"></a><!-- doxytag: member="DzDFormModifier::toQObject" ref="a331e603990281abc5dfe02f8fd5bad50" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const QObject * DzDFormModifier::toQObject </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Implementation of IDzSceneAsset::toQObject. Provided to get the QObject pointer from a scene asset. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>A QObject pointer to this morph. </dd></dl>

</div>
</div>
<a class="anchor" id="ab18e6361b94c808c8ad463d4f9fca9d8"></a><!-- doxytag: member="DzDFormModifier::toQObject" ref="ab18e6361b94c808c8ad463d4f9fca9d8" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QObject * DzDFormModifier::toQObject </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Implementation of IDzSceneAsset::toQObject. Provided to get the QObject pointer from a scene asset. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>A QObject pointer to this morph. </dd></dl>

</div>
</div>
</div>
<hr size="1">
<address style="align: right;">
<small> Generated on Tue Aug 14 2012 16:52:27</small>
</address>
<h3 align="center">Copyright &copy; 2002 - 2012 DAZ 3D, Inc.</h3>
</body>
</html>
