<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="expires" content="0">
<title>DAZ Studio SDK: DzEnumSlider Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="docstyle.css" rel="stylesheet" type="text/css">
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Functions</a> &#124;
<a href="#pro-methods">Protected Functions</a>  </div>
  <div class="headertitle">
<h1>DzEnumSlider Class Reference<br/>
<small>
[<a class="el" href="group___widgets.html">Interface Widgets</a>]</small>
</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="DzEnumSlider" --><!-- doxytag: inherits="DzIntSlider" -->
<p>An integer slider that displays a set of string values in place of numeric values.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="dzenumslider_8h_source.html">dzenumslider.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for DzEnumSlider:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_dz_enum_slider.png" usemap="#DzEnumSlider_map" alt=""/>
  <map id="DzEnumSlider_map" name="DzEnumSlider_map">
<area href="class_dz_int_slider.html" alt="DzIntSlider" shape="rect" coords="0,56,91,80"/>
<area href="class_dz_slider.html" alt="DzSlider" shape="rect" coords="0,0,91,24"/>
</map>
</div>

<p><a href="class_dz_enum_slider-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_enum_slider.html#a793f75f99be461019c88971a77540a3c">DzEnumSlider</a> (QWidget *parent, const QString &amp;name=QString::null)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_enum_slider.html#a42bcdb18fa1757f5b16786a05cf4a93e">~DzEnumSlider</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_enum_slider.html#a35f9d80eeb80d9fac1438ff5c6de88f0">addItem</a> (const QString &amp;label)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_enum_slider.html#a2730297abd88641b3b5d598c146766df">clear</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QString&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_enum_slider.html#ad91871163468e2614b7884ad10f9a08e">getItem</a> (int which) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_enum_slider.html#a7e2fc279ffc3c140272876319ad064ce">getNumValues</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_enum_slider.html#ab434bb9ec9b406bf4a705ffa99f3c50d">moveItem</a> (int which, int idx)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_enum_slider.html#af39e3f1afe0927e26e28eacc68ffb4cb">removeItem</a> (int which)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_enum_slider.html#a4cd2f91304d3b4b21c9c26f219aff679">renameItem</a> (int which, QString &amp;label)</td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_enum_slider.html#abfead5990a6459ac6f695ac714bb1e9a">updateText</a> ()</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>An integer slider that displays a set of string values in place of numeric values. </p>
<p>The <a class="el" href="class_dz_enum_slider.html" title="An integer slider that displays a set of string values in place of numeric values.">DzEnumSlider</a> is clamped by default, and automatically sets its min and max range according to the number of string values it contains. </p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a793f75f99be461019c88971a77540a3c"></a><!-- doxytag: member="DzEnumSlider::DzEnumSlider" ref="a793f75f99be461019c88971a77540a3c" args="(QWidget *parent, const QString &amp;name=QString::null)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DzEnumSlider::DzEnumSlider </td>
          <td>(</td>
          <td class="paramtype">QWidget *&nbsp;</td>
          <td class="paramname"> <em>parent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>name</em> = <code>QString::null</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Creates a new Enumerated slider widget. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>parent</em>&nbsp;</td><td>The widget parent for the slider. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>name</em>&nbsp;</td><td>The name for the slider. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a42bcdb18fa1757f5b16786a05cf4a93e"></a><!-- doxytag: member="DzEnumSlider::~DzEnumSlider" ref="a42bcdb18fa1757f5b16786a05cf4a93e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DzEnumSlider::~DzEnumSlider </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Destructor. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a35f9d80eeb80d9fac1438ff5c6de88f0"></a><!-- doxytag: member="DzEnumSlider::addItem" ref="a35f9d80eeb80d9fac1438ff5c6de88f0" args="(const QString &amp;label)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int DzEnumSlider::addItem </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>label</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Adds a string to the list of items, and adjusts the maximum value for the slider. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>label</em>&nbsp;</td><td>The string value to add to the list of items in the slider. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The index of the item - this is the numeric value of the slider that corresponds to the string value. </dd></dl>

</div>
</div>
<a class="anchor" id="a2730297abd88641b3b5d598c146766df"></a><!-- doxytag: member="DzEnumSlider::clear" ref="a2730297abd88641b3b5d598c146766df" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzEnumSlider::clear </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Clears the list of string values for this slider. </p>

</div>
</div>
<a class="anchor" id="ad91871163468e2614b7884ad10f9a08e"></a><!-- doxytag: member="DzEnumSlider::getItem" ref="ad91871163468e2614b7884ad10f9a08e" args="(int which) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString DzEnumSlider::getItem </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>which</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>which</em>&nbsp;</td><td>The index (numeric value) of the item to return. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The string value that corresponds to the given index (numeric value of the slider). </dd></dl>

</div>
</div>
<a class="anchor" id="a7e2fc279ffc3c140272876319ad064ce"></a><!-- doxytag: member="DzEnumSlider::getNumValues" ref="a7e2fc279ffc3c140272876319ad064ce" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int DzEnumSlider::getNumValues </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>The number of string values represented by this slider. </dd></dl>

</div>
</div>
<a class="anchor" id="ab434bb9ec9b406bf4a705ffa99f3c50d"></a><!-- doxytag: member="DzEnumSlider::moveItem" ref="ab434bb9ec9b406bf4a705ffa99f3c50d" args="(int which, int idx)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzEnumSlider::moveItem </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>which</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>idx</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Moves the item at index which to idx. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>which</em>&nbsp;</td><td>The index of the item to move. If out of range, this method has no effect </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>idx</em>&nbsp;</td><td>The index to move which to. If out of range, which becomes the last item </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="af39e3f1afe0927e26e28eacc68ffb4cb"></a><!-- doxytag: member="DzEnumSlider::removeItem" ref="af39e3f1afe0927e26e28eacc68ffb4cb" args="(int which)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzEnumSlider::removeItem </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>which</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Removes the item at which from the list </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>which</em>&nbsp;</td><td>The index of the item. If out of range, this method has no effect </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a4cd2f91304d3b4b21c9c26f219aff679"></a><!-- doxytag: member="DzEnumSlider::renameItem" ref="a4cd2f91304d3b4b21c9c26f219aff679" args="(int which, QString &amp;label)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzEnumSlider::renameItem </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>which</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QString &amp;&nbsp;</td>
          <td class="paramname"> <em>label</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Renames the item at index which. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>which</em>&nbsp;</td><td>The index of the item to rename. If out of range, this method has no effect. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>label</em>&nbsp;</td><td>The new value of the item at index which </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="abfead5990a6459ac6f695ac714bb1e9a"></a><!-- doxytag: member="DzEnumSlider::updateText" ref="abfead5990a6459ac6f695ac714bb1e9a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzEnumSlider::updateText </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Updates the text on the slider </p>

<p>Reimplemented from <a class="el" href="class_dz_int_slider.html#acc1a144428cf88d2ba7797015e515213">DzIntSlider</a>.</p>

</div>
</div>
</div>
<hr size="1">
<address style="align: right;">
<small> Generated on Tue Aug 14 2012 16:52:29</small>
</address>
<h3 align="center">Copyright &copy; 2002 - 2012 DAZ 3D, Inc.</h3>
</body>
</html>
