<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="expires" content="0">
<title>DAZ Studio SDK: DzPlugin Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="docstyle.css" rel="stylesheet" type="text/css">
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Functions</a> &#124;
<a href="#pub-slots">Public Slots</a> &#124;
<a href="#pro-methods">Protected Functions</a>  </div>
  <div class="headertitle">
<h1>DzPlugin Class Reference<br/>
<small>
[<a class="el" href="group___core.html">Core Classes</a>]</small>
</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="DzPlugin" -->
<p>Class that defines a DAZ Studio plug-in.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="dzplugin_8h_source.html">dzplugin.h</a>&gt;</code></p>

<p><a href="class_dz_plugin-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_plugin.html#a3e707fda3a8bf21e365f4f9d71c00220">Status</a> { <br/>
&nbsp;&nbsp;<a class="el" href="class_dz_plugin.html#a3e707fda3a8bf21e365f4f9d71c00220adc57be9e13b73e3435be17cab9f6ce68">Loaded</a>, 
<a class="el" href="class_dz_plugin.html#a3e707fda3a8bf21e365f4f9d71c00220a425feb8aada07ce7665e648b924f9d3b">RequiresRestart</a>, 
<a class="el" href="class_dz_plugin.html#a3e707fda3a8bf21e365f4f9d71c00220a9a6a213d8f0ad21c03a94a0dc2f92ddd">ManuallyDisabled</a>, 
<a class="el" href="class_dz_plugin.html#a3e707fda3a8bf21e365f4f9d71c00220a93a4e05258723cd3fe3702de0c90d35f">EvaluationInvalid</a>, 
<br/>
&nbsp;&nbsp;<a class="el" href="class_dz_plugin.html#a3e707fda3a8bf21e365f4f9d71c00220a9064c5ba92da1c435b5845d6029f5c9d">Failed</a>
<br/>
 }</td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_plugin.html#a740d4dd98985df643ad950c5166d0028">DzPlugin</a> (const QString &amp;name, const QString &amp;author=QString::null, const QString &amp;desription=QString::null, unsigned short major=0, unsigned short minor=0, unsigned short rev=0, unsigned short build=0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_plugin.html#a6dac6b2cf5f8f4a2e1a79d883dd991c1">~DzPlugin</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_plugin.html#a323578ca92e9209a326865d17743e357">addClassFactory</a> (<a class="el" href="class_dz_class_factory.html">DzClassFactory</a> *factory)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_plugin.html#ab1f4549b0cbb6956eaad5413c446f40d">addIOClassRegistration</a> (const QString &amp;typeTag, QMetaObject const *ioMeta, QMetaObject const *classMeta)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="dzplugin_8h.html#a135d1bc122fc12550b6fc939c2b234eb">DzClassFactoryIterator</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_plugin.html#a626ecc206650cc9e6b3f05e8ff9836fc">getFactories</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_plugin.html#a351495eec8ceb058ffb5fee429cebf36">registerAssetIOClasses</a> () const </td></tr>
<tr><td colspan="2"><h2><a name="pub-slots"></a>
Public Slots</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QString&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_plugin.html#a12b0be55a35e19bd90f999fc1c4d899b">getAuthor</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QString&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_plugin.html#a300b8b9205203bba45ab8cd28c1512e3">getDescription</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QString&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_plugin.html#a6621b6221556ca82c60ea45a0964accb">getEvaluationInformation</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QString&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_plugin.html#a71995c0bba605100e66fc0db0a60f488">getFilename</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_plugin.html#aad1863237dc31e35a4271973772f56e4">getLoadOnStart</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QString&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_plugin.html#acb85e43adcd509c59557d0e35739e5e6">getName</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_dz_plugin.html#a3e707fda3a8bf21e365f4f9d71c00220">DzPlugin::Status</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_plugin.html#ac8f1b6f7106b881aed6756d0bd28cd9f">getStatus</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QIcon&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_plugin.html#a8c4641e119f7260e686a1c3045b0d953">getStatusIcon</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QString&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_plugin.html#aed4003632927f089582c6a9771642e06">getStatusInformation</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QString&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_plugin.html#a48c011d9edf515ff665cc67da58bc8ab">getStatusString</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_dz_version.html">DzVersion</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_plugin.html#a7af8e1713b8e0ab966edbc332ef7e1e7">getVersion</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QString&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_plugin.html#a6efd34e67bf41a3bd6fc8042049c6211">getVersionString</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_plugin.html#a7546c1ff37840e50719b9a6e88973295">isActivated</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_plugin.html#ab2d6044142582b55b6b5c616a09a2c2b">isRegistered</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_plugin.html#af1f78482f81524de99bcf943bcaeb34b">validateSerialNumber</a> (const QString &amp;serialNumber, bool saveIfValid) const </td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_plugin.html#a6ec77baca3f0606223f0310f6c6ac523">addRegistrationPrefix</a> (const QString &amp;prefix, const QString &amp;version, const QString &amp;description)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">DzRegistration &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_plugin.html#ae981f2c3eea12b9b7710641e5f50feb6">getRegistration</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_plugin.html#affaf2d42a99bacb26653d125f877569a">setActivationPolicy</a> (const <a class="el" href="class_dz_guid.html">DzGuid</a> &amp;guid, <a class="el" href="class_dz_activation_policy.html">DzActivationPolicy</a> *policy)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_plugin.html#aa528b6af4740f53aaa06538ffdc1513e">setAuthor</a> (const QString &amp;author)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_plugin.html#a57e86aeec7bb49b965008187e33c067a">setDescription</a> (const QString &amp;description)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_plugin.html#a507815aa7fd5c2faa1cdcef72f1f8b4b">setFileName</a> (const QString &amp;filename)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_plugin.html#a776cb24f4fc371de269a6289b68708a7">setLoadOnStart</a> (bool load)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_plugin.html#aa80098901c6b68329fc50e8867ad26cf">setStatus</a> (<a class="el" href="class_dz_plugin.html#a3e707fda3a8bf21e365f4f9d71c00220">Status</a> status, const QString &amp;information)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_plugin.html#a9cbb1f47e7e519b651b605c05c8c8184">setVersion</a> (unsigned short major, unsigned short minor, unsigned short rev, unsigned short build)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_plugin.html#a3198d6564b5ed395c882eeb4e479e9fa">shutdown</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_plugin.html#a03500560abb0031fdc4b984fdd70fbb1">startup</a> ()</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Class that defines a DAZ Studio plug-in. </p>
<p>This class provides startup and shutdown functionality for DAZ Studio plug-ins and maintains the list of class types exported by the plug-in. Each plug-in for DAZ Studio must provide a single instance of this class via the getPluginDefinition() function.</p>
<p>See <a class="el" href="pluginarch.html">DAZ Studio Plug-in Architecture</a> for more information on creating plug-ins for DAZ Studio. See <a class="el" href="pluginmacros.html">DAZ Studio Plug-in Macros</a> for more information on macros to simplify creating plug-ins for DAZ Studio. See <a class="el" href="pluginreg.html">DAZ Studio Plug-in Activation and Serialization</a> for more information on how to provide evaluation period and registration of plug-ins for DAZ Studio. </p>
<hr/><h2>Member Enumeration Documentation</h2>
<a class="anchor" id="a3e707fda3a8bf21e365f4f9d71c00220"></a><!-- doxytag: member="DzPlugin::Status" ref="a3e707fda3a8bf21e365f4f9d71c00220" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_dz_plugin.html#a3e707fda3a8bf21e365f4f9d71c00220">DzPlugin::Status</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Indicates the status of a plugin </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a3e707fda3a8bf21e365f4f9d71c00220adc57be9e13b73e3435be17cab9f6ce68"></a><!-- doxytag: member="Loaded" ref="a3e707fda3a8bf21e365f4f9d71c00220adc57be9e13b73e3435be17cab9f6ce68" args="" -->Loaded</em>&nbsp;</td><td>
<p>The plugin has been loaded </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a3e707fda3a8bf21e365f4f9d71c00220a425feb8aada07ce7665e648b924f9d3b"></a><!-- doxytag: member="RequiresRestart" ref="a3e707fda3a8bf21e365f4f9d71c00220a425feb8aada07ce7665e648b924f9d3b" args="" -->RequiresRestart</em>&nbsp;</td><td>
<p>DAZ Studio needs to be restarted before the plugin can be loaded </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a3e707fda3a8bf21e365f4f9d71c00220a9a6a213d8f0ad21c03a94a0dc2f92ddd"></a><!-- doxytag: member="ManuallyDisabled" ref="a3e707fda3a8bf21e365f4f9d71c00220a9a6a213d8f0ad21c03a94a0dc2f92ddd" args="" -->ManuallyDisabled</em>&nbsp;</td><td>
<p>The plugin has been disabled by the user </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a3e707fda3a8bf21e365f4f9d71c00220a93a4e05258723cd3fe3702de0c90d35f"></a><!-- doxytag: member="EvaluationInvalid" ref="a3e707fda3a8bf21e365f4f9d71c00220a93a4e05258723cd3fe3702de0c90d35f" args="" -->EvaluationInvalid</em>&nbsp;</td><td>
<p>The plugin evaluation period has expired </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a3e707fda3a8bf21e365f4f9d71c00220a9064c5ba92da1c435b5845d6029f5c9d"></a><!-- doxytag: member="Failed" ref="a3e707fda3a8bf21e365f4f9d71c00220a9064c5ba92da1c435b5845d6029f5c9d" args="" -->Failed</em>&nbsp;</td><td>
<p>The plugin failed to load </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a740d4dd98985df643ad950c5166d0028"></a><!-- doxytag: member="DzPlugin::DzPlugin" ref="a740d4dd98985df643ad950c5166d0028" args="(const QString &amp;name, const QString &amp;author=QString::null, const QString &amp;desription=QString::null, unsigned short major=0, unsigned short minor=0, unsigned short rev=0, unsigned short build=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DzPlugin::DzPlugin </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>author</em> = <code>QString::null</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>description</em> = <code>QString::null</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned short&nbsp;</td>
          <td class="paramname"> <em>major</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned short&nbsp;</td>
          <td class="paramname"> <em>minor</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned short&nbsp;</td>
          <td class="paramname"> <em>rev</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned short&nbsp;</td>
          <td class="paramname"> <em>build</em> = <code>0</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Creates a new plug-in with the given description and version number. The version number will be divided into four places with one byte for each place. 2 places each for minor and semi-minor release numbers: e.g. 0x01020304 would result in the version number 1.2.3.4. Usually only called from the DZ_PLUGIN_DEFINITION() macro, or custom subclasses. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>name</em>&nbsp;</td><td>The user-readable name for the plug-in. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>author</em>&nbsp;</td><td>The plug-in author description </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>description</em>&nbsp;</td><td>A text paragraph that describes the plug-in. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>major</em>&nbsp;</td><td>The plug-in major version. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>minor</em>&nbsp;</td><td>The plug-in minor version. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>rev</em>&nbsp;</td><td>The plug-in revision version. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>build</em>&nbsp;</td><td>The plug-in build version. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a6dac6b2cf5f8f4a2e1a79d883dd991c1"></a><!-- doxytag: member="DzPlugin::~DzPlugin" ref="a6dac6b2cf5f8f4a2e1a79d883dd991c1" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DzPlugin::~DzPlugin </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Destructor. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a323578ca92e9209a326865d17743e357"></a><!-- doxytag: member="DzPlugin::addClassFactory" ref="a323578ca92e9209a326865d17743e357" args="(DzClassFactory *factory)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzPlugin::addClassFactory </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_dz_class_factory.html">DzClassFactory</a> *&nbsp;</td>
          <td class="paramname"> <em>factory</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Adds a class factory to the list of factories for this plug-in. Usually only called from the DZ_PLUGIN_CLASS_GUID() macro. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>factory</em>&nbsp;</td><td>A pointer to the factory to add to the factories provided by this plug-in. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ab1f4549b0cbb6956eaad5413c446f40d"></a><!-- doxytag: member="DzPlugin::addIOClassRegistration" ref="ab1f4549b0cbb6956eaad5413c446f40d" args="(const QString &amp;typeTag, QMetaObject const *ioMeta, QMetaObject const *classMeta)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzPlugin::addIOClassRegistration </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>typeTag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QMetaObject const *&nbsp;</td>
          <td class="paramname"> <em>ioMeta</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QMetaObject const *&nbsp;</td>
          <td class="paramname"> <em>classMeta</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Adds a class factory to the list of factories for this plug-in. Usually only called from the DZ_PLUGIN_CLASS_GUID() macro. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>typeTag</em>&nbsp;</td><td>The tag for the item. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>ioMeta</em>&nbsp;</td><td>The metaobject for the <a class="el" href="class_dz_asset_extra_object_i_o.html" title="Abstract base class for reading and writing extra tags to dsf.">DzAssetExtraObjectIO</a>. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>classMeta</em>&nbsp;</td><td>The metaobject for the object to read/write to the dsf. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a6ec77baca3f0606223f0310f6c6ac523"></a><!-- doxytag: member="DzPlugin::addRegistrationPrefix" ref="a6ec77baca3f0606223f0310f6c6ac523" args="(const QString &amp;prefix, const QString &amp;version, const QString &amp;description)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzPlugin::addRegistrationPrefix </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>prefix</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>version</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>description</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Adds a registration prefix for the plug-in. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>prefix</em>&nbsp;</td><td>The prefix that can be used to register the plug-in. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>version</em>&nbsp;</td><td>The version string in the format of MMm (where MM is the major version and m is the minor version) </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>description</em>&nbsp;</td><td>The description of the prefix. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a12b0be55a35e19bd90f999fc1c4d899b"></a><!-- doxytag: member="DzPlugin::getAuthor" ref="a12b0be55a35e19bd90f999fc1c4d899b" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString DzPlugin::getAuthor </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>The author of the plug-in. </dd></dl>

</div>
</div>
<a class="anchor" id="a300b8b9205203bba45ab8cd28c1512e3"></a><!-- doxytag: member="DzPlugin::getDescription" ref="a300b8b9205203bba45ab8cd28c1512e3" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString DzPlugin::getDescription </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>Author's description of the plug-in. </dd></dl>

</div>
</div>
<a class="anchor" id="a6621b6221556ca82c60ea45a0964accb"></a><!-- doxytag: member="DzPlugin::getEvaluationInformation" ref="a6621b6221556ca82c60ea45a0964accb" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString DzPlugin::getEvaluationInformation </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>The evaluation information of the plug-in in string form. </dd></dl>

</div>
</div>
<a class="anchor" id="a626ecc206650cc9e6b3f05e8ff9836fc"></a><!-- doxytag: member="DzPlugin::getFactories" ref="a626ecc206650cc9e6b3f05e8ff9836fc" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="dzplugin_8h.html#a135d1bc122fc12550b6fc939c2b234eb">DzClassFactoryIterator</a> DzPlugin::getFactories </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>Iterator for the list of class factories for new classes that the plug-in defines. </dd></dl>

</div>
</div>
<a class="anchor" id="a71995c0bba605100e66fc0db0a60f488"></a><!-- doxytag: member="DzPlugin::getFilename" ref="a71995c0bba605100e66fc0db0a60f488" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString DzPlugin::getFilename </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>Full path to the plug-in. Set by <a class="el" href="class_dz_app.html" title="The main application object.">DzApp</a> when the plug-in is loaded. </dd></dl>

</div>
</div>
<a class="anchor" id="aad1863237dc31e35a4271973772f56e4"></a><!-- doxytag: member="DzPlugin::getLoadOnStart" ref="aad1863237dc31e35a4271973772f56e4" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DzPlugin::getLoadOnStart </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>true if the plug-in should load on application start </dd></dl>

</div>
</div>
<a class="anchor" id="acb85e43adcd509c59557d0e35739e5e6"></a><!-- doxytag: member="DzPlugin::getName" ref="acb85e43adcd509c59557d0e35739e5e6" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString DzPlugin::getName </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>The name of the plug-in. </dd></dl>

</div>
</div>
<a class="anchor" id="ae981f2c3eea12b9b7710641e5f50feb6"></a><!-- doxytag: member="DzPlugin::getRegistration" ref="ae981f2c3eea12b9b7710641e5f50feb6" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DzRegistration &amp; DzPlugin::getRegistration </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>Reference to the registration data for the plug-in. </dd></dl>

</div>
</div>
<a class="anchor" id="ac8f1b6f7106b881aed6756d0bd28cd9f"></a><!-- doxytag: member="DzPlugin::getStatus" ref="ac8f1b6f7106b881aed6756d0bd28cd9f" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dz_plugin.html#a3e707fda3a8bf21e365f4f9d71c00220">DzPlugin::Status</a> DzPlugin::getStatus </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>the load state of the plug-in </dd></dl>

</div>
</div>
<a class="anchor" id="a8c4641e119f7260e686a1c3045b0d953"></a><!-- doxytag: member="DzPlugin::getStatusIcon" ref="a8c4641e119f7260e686a1c3045b0d953" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QIcon DzPlugin::getStatusIcon </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>the icon representation of the plug-in load state </dd></dl>

</div>
</div>
<a class="anchor" id="aed4003632927f089582c6a9771642e06"></a><!-- doxytag: member="DzPlugin::getStatusInformation" ref="aed4003632927f089582c6a9771642e06" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString DzPlugin::getStatusInformation </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>additional information about the plug-in load state </dd></dl>

</div>
</div>
<a class="anchor" id="a48c011d9edf515ff665cc67da58bc8ab"></a><!-- doxytag: member="DzPlugin::getStatusString" ref="a48c011d9edf515ff665cc67da58bc8ab" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString DzPlugin::getStatusString </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>the string representation of the plug-in load state </dd></dl>

</div>
</div>
<a class="anchor" id="a7af8e1713b8e0ab966edbc332ef7e1e7"></a><!-- doxytag: member="DzPlugin::getVersion" ref="a7af8e1713b8e0ab966edbc332ef7e1e7" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dz_version.html">DzVersion</a> DzPlugin::getVersion </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>Version number of the plug-in. </dd></dl>

</div>
</div>
<a class="anchor" id="a6efd34e67bf41a3bd6fc8042049c6211"></a><!-- doxytag: member="DzPlugin::getVersionString" ref="a6efd34e67bf41a3bd6fc8042049c6211" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString DzPlugin::getVersionString </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>Version number of the plug-in in a string form. </dd></dl>

</div>
</div>
<a class="anchor" id="a7546c1ff37840e50719b9a6e88973295"></a><!-- doxytag: member="DzPlugin::isActivated" ref="a7546c1ff37840e50719b9a6e88973295" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DzPlugin::isActivated </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_dz_plugin.html#ab2d6044142582b55b6b5c616a09a2c2b">isRegistered()</a></dd></dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>True if the plug-in has been activated - meaning it has either been registered, or it is within an evaluation period. </dd></dl>

</div>
</div>
<a class="anchor" id="ab2d6044142582b55b6b5c616a09a2c2b"></a><!-- doxytag: member="DzPlugin::isRegistered" ref="ab2d6044142582b55b6b5c616a09a2c2b" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DzPlugin::isRegistered </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_dz_plugin.html#a7546c1ff37840e50719b9a6e88973295">isActivated()</a></dd></dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>True if the plug-in has been registered. A plug-in is considered registered if the user has entered a valid serial number for it, and also if the plug-in does not use serial number registration. A plug-in that is just within an evaluation period is not considered registered. </dd></dl>

</div>
</div>
<a class="anchor" id="a351495eec8ceb058ffb5fee429cebf36"></a><!-- doxytag: member="DzPlugin::registerAssetIOClasses" ref="a351495eec8ceb058ffb5fee429cebf36" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzPlugin::registerAssetIOClasses </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Called by <a class="el" href="class_dz_app.html" title="The main application object.">DzApp</a> when the plug-in is loaded to register the io classes. </p>

</div>
</div>
<a class="anchor" id="affaf2d42a99bacb26653d125f877569a"></a><!-- doxytag: member="DzPlugin::setActivationPolicy" ref="affaf2d42a99bacb26653d125f877569a" args="(const DzGuid &amp;guid, DzActivationPolicy *policy)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzPlugin::setActivationPolicy </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_dz_guid.html">DzGuid</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>guid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_dz_activation_policy.html">DzActivationPolicy</a> *&nbsp;</td>
          <td class="paramname"> <em>policy</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the activation policy for the plug-in. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>guid</em>&nbsp;</td><td>The unique identifier for the plug-in </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>policy</em>&nbsp;</td><td>The activation policy to be used for the plug-in. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aa528b6af4740f53aaa06538ffdc1513e"></a><!-- doxytag: member="DzPlugin::setAuthor" ref="aa528b6af4740f53aaa06538ffdc1513e" args="(const QString &amp;author)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzPlugin::setAuthor </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>author</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the author of the plug-in. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>author</em>&nbsp;</td><td>The author description for the plug-in </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a57e86aeec7bb49b965008187e33c067a"></a><!-- doxytag: member="DzPlugin::setDescription" ref="a57e86aeec7bb49b965008187e33c067a" args="(const QString &amp;description)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzPlugin::setDescription </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>description</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the description of the plug-in. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>description</em>&nbsp;</td><td>A text paragraph that describes the plug-in </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a507815aa7fd5c2faa1cdcef72f1f8b4b"></a><!-- doxytag: member="DzPlugin::setFileName" ref="a507815aa7fd5c2faa1cdcef72f1f8b4b" args="(const QString &amp;filename)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzPlugin::setFileName </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>filename</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Called by <a class="el" href="class_dz_app.html" title="The main application object.">DzApp</a> when the plug-in is loaded to set the full path to the plug-in. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>filename</em>&nbsp;</td><td>The path to the plug-in file </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a776cb24f4fc371de269a6289b68708a7"></a><!-- doxytag: member="DzPlugin::setLoadOnStart" ref="a776cb24f4fc371de269a6289b68708a7" args="(bool load)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzPlugin::setLoadOnStart </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>load</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets whether the plug-in should load on application start </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>load</em>&nbsp;</td><td>true if the plugin should load on start </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aa80098901c6b68329fc50e8867ad26cf"></a><!-- doxytag: member="DzPlugin::setStatus" ref="aa80098901c6b68329fc50e8867ad26cf" args="(Status status, const QString &amp;information)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzPlugin::setStatus </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_dz_plugin.html#a3e707fda3a8bf21e365f4f9d71c00220">Status</a>&nbsp;</td>
          <td class="paramname"> <em>status</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>information</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the load state of the plug-in. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>status</em>&nbsp;</td><td>The load state  information The information about the state </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a9cbb1f47e7e519b651b605c05c8c8184"></a><!-- doxytag: member="DzPlugin::setVersion" ref="a9cbb1f47e7e519b651b605c05c8c8184" args="(unsigned short major, unsigned short minor, unsigned short rev, unsigned short build)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzPlugin::setVersion </td>
          <td>(</td>
          <td class="paramtype">unsigned short&nbsp;</td>
          <td class="paramname"> <em>major</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned short&nbsp;</td>
          <td class="paramname"> <em>minor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned short&nbsp;</td>
          <td class="paramname"> <em>rev</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned short&nbsp;</td>
          <td class="paramname"> <em>build</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the version number of the plug-in. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>major</em>&nbsp;</td><td>The major version number of the plug-in </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>minor</em>&nbsp;</td><td>The minor version number of the plug-in </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>rev</em>&nbsp;</td><td>The revision version number of the plug-in </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>build</em>&nbsp;</td><td>The build version number of the plug-in </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a3198d6564b5ed395c882eeb4e479e9fa"></a><!-- doxytag: member="DzPlugin::shutdown" ref="a3198d6564b5ed395c882eeb4e479e9fa" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzPlugin::shutdown </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Called by <a class="el" href="class_dz_app.html" title="The main application object.">DzApp</a> just before the plug-in is unloaded. Plug-ins can sub-class <a class="el" href="class_dz_plugin.html" title="Class that defines a DAZ Studio plug-in.">DzPlugin</a> and override this function to implement custom behavior when they are unloaded. </p>

</div>
</div>
<a class="anchor" id="a03500560abb0031fdc4b984fdd70fbb1"></a><!-- doxytag: member="DzPlugin::startup" ref="a03500560abb0031fdc4b984fdd70fbb1" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzPlugin::startup </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Called by <a class="el" href="class_dz_app.html" title="The main application object.">DzApp</a> when the plug-in is loaded (after <a class="el" href="class_dz_plugin.html#a507815aa7fd5c2faa1cdcef72f1f8b4b">setFileName()</a> and before <a class="el" href="class_dz_plugin.html#a626ecc206650cc9e6b3f05e8ff9836fc">getFactories()</a>). Plug-ins can sub-class <a class="el" href="class_dz_plugin.html" title="Class that defines a DAZ Studio plug-in.">DzPlugin</a> and override this function to implement custom behavior when they are loaded. </p>

</div>
</div>
<a class="anchor" id="af1f78482f81524de99bcf943bcaeb34b"></a><!-- doxytag: member="DzPlugin::validateSerialNumber" ref="af1f78482f81524de99bcf943bcaeb34b" args="(const QString &amp;serialNumber, bool saveIfValid) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DzPlugin::validateSerialNumber </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>serialNumber</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>saveIfValid</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const<code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>serialNumber</em>&nbsp;</td><td>The serial number to validate </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>saveIfValid</em>&nbsp;</td><td>Whether the serial number should be saved if it is found to be valid.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>True if the serial number is valid for the plug-in. </dd></dl>

</div>
</div>
</div>
<hr size="1">
<address style="align: right;">
<small> Generated on Tue Aug 14 2012 16:52:37</small>
</address>
<h3 align="center">Copyright &copy; 2002 - 2012 DAZ 3D, Inc.</h3>
</body>
</html>
