<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="expires" content="0">
<title>DAZ Studio SDK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="docstyle.css" rel="stylesheet" type="text/css">
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>DzDockAreaColumn Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="class_dz_dock_area_column.html">DzDockAreaColumn</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="class_dz_dock_area_column.html#aca056690ef330b15067c9d3b3246b9ff">addWindow</a>(DzDockWindow *window, int offset=-1)</td><td><a class="el" href="class_dz_dock_area_column.html">DzDockAreaColumn</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_dock_area_column.html#a61139cec5fc2c4da0a61197e98eb0e2e">depth</a>() const </td><td><a class="el" href="class_dz_dock_area_column.html">DzDockAreaColumn</a></td><td><code> [slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_dock_area_column.html#af4113537e9915149e2d9072133aa234e">DzDockAreaColumn</a>(DzDockArea *parent, DzLocation location)</td><td><a class="el" href="class_dz_dock_area_column.html">DzDockAreaColumn</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_dock_area_column.html#a5171843653a6af8694bd3a03f11c274e">getDockPreview</a>(int offset, QPoint &amp;p1, QPoint &amp;p2) const </td><td><a class="el" href="class_dz_dock_area_column.html">DzDockAreaColumn</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_dock_area_column.html#ab581e2fba735126acccff21613a6d936">getNumWindows</a>() const </td><td><a class="el" href="class_dz_dock_area_column.html">DzDockAreaColumn</a></td><td><code> [slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_dock_area_column.html#a679d1da40aaa6e065d34c0c5c6e67abf">getPreferredDepth</a>() const </td><td><a class="el" href="class_dz_dock_area_column.html">DzDockAreaColumn</a></td><td><code> [slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_dock_area_column.html#a3ee7d72791e8063035070ccf1f7b7f1f">getWindow</a>(int which) const </td><td><a class="el" href="class_dz_dock_area_column.html">DzDockAreaColumn</a></td><td><code> [slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_dock_area_column.html#a9dc5c17f61240ab26950b32acbd34586">isMinimized</a>() const </td><td><a class="el" href="class_dz_dock_area_column.html">DzDockAreaColumn</a></td><td><code> [slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_dock_area_column.html#a435d8d3ec2af99e803679ae0ddb29a73">location</a>() const </td><td><a class="el" href="class_dz_dock_area_column.html">DzDockAreaColumn</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_dock_area_column.html#adc6b94d092081fd1d5daf12ed5b95861">minimize</a>()</td><td><a class="el" href="class_dz_dock_area_column.html">DzDockAreaColumn</a></td><td><code> [slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_dock_area_column.html#a966df0b105a0425729f482906b14067c">minimumDepth</a>() const </td><td><a class="el" href="class_dz_dock_area_column.html">DzDockAreaColumn</a></td><td><code> [slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_dock_area_column.html#a88ee62425b0dfb9f2c865ce603826492">minimumSizeHint</a>() const </td><td><a class="el" href="class_dz_dock_area_column.html">DzDockAreaColumn</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_dock_area_column.html#a79e4bb21eb0907a25755a903889cc53d">normalize</a>()</td><td><a class="el" href="class_dz_dock_area_column.html">DzDockAreaColumn</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_dock_area_column.html#a96e2c1314800d1760670a36193852569">removeWindow</a>(DzDockWindow *window)</td><td><a class="el" href="class_dz_dock_area_column.html">DzDockAreaColumn</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_dock_area_column.html#aba8bb3b29eed50dd90690ca77531cfd8">restore</a>()</td><td><a class="el" href="class_dz_dock_area_column.html">DzDockAreaColumn</a></td><td><code> [slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_dock_area_column.html#ae8c27487ed647d78a311b2266d79a9a0">setPreferredDepth</a>(int depth)</td><td><a class="el" href="class_dz_dock_area_column.html">DzDockAreaColumn</a></td><td><code> [slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_dock_area_column.html#aceb7114e3e732e035c74a5ba9f82a399">sizeHint</a>() const </td><td><a class="el" href="class_dz_dock_area_column.html">DzDockAreaColumn</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_dock_area_column.html#a8d16aa20d78fee87211b3d9b84643ebe">toggleMinimized</a>()</td><td><a class="el" href="class_dz_dock_area_column.html">DzDockAreaColumn</a></td><td><code> [slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_dock_area_column.html#ac5262fc67885e39073fd37bbdd2cd980">updateMinDepth</a>()</td><td><a class="el" href="class_dz_dock_area_column.html">DzDockAreaColumn</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_dock_area_column.html#a246dcb479f3bdbd23ac383bfc49d9e31">~DzDockAreaColumn</a>()</td><td><a class="el" href="class_dz_dock_area_column.html">DzDockAreaColumn</a></td><td></td></tr>
</table></div>
<hr size="1">
<address style="align: right;">
<small> Generated on Tue Aug 14 2012 16:52:27</small>
</address>
<h3 align="center">Copyright &copy; 2002 - 2012 DAZ 3D, Inc.</h3>
</body>
</html>
