<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="expires" content="0">
<title>DAZ Studio SDK: DzJsonReader Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="docstyle.css" rel="stylesheet" type="text/css">
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Functions</a>  </div>
  <div class="headertitle">
<h1>DzJsonReader Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="DzJsonReader" -->
<p>A class that parses JSON from a QIODevice, this could be a file, or it could be a socket, a memory buffer, etc.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="dzjsonreader_8h_source.html">dzjsonreader.h</a>&gt;</code></p>

<p><a href="class_dz_json_reader-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_json_reader.html#aeb517e9a65100919eeb42c4df992ec1d">DzJsonReader</a> (QIODevice *device)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_json_reader.html#aa44292a1005b05170294c6b11b9522ee">~DzJsonReader</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="dzerrorcodes_8h.html#ad93d4cc3a92646c8afd11810e32f089a">DzError</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_json_reader.html#a37458f03139ab815607ae5cb76858b35">read</a> (IDzJsonIO *interpreter)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>A class that parses JSON from a QIODevice, this could be a file, or it could be a socket, a memory buffer, etc. </p>
<p>This is a SAX-style parser that reads data from the device one token at a time and immediately passes the data to an interpreter as a JSON element. The parser implements the JSON standard strictly - any data from the device that does not conform to the JSON standard will generate an error, causing the parser to immediately stop and return an appropriate error code. The parser also stops and returns an error if any call to the interpreter fails. </p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aeb517e9a65100919eeb42c4df992ec1d"></a><!-- doxytag: member="DzJsonReader::DzJsonReader" ref="aeb517e9a65100919eeb42c4df992ec1d" args="(QIODevice *device)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DzJsonReader::DzJsonReader </td>
          <td>(</td>
          <td class="paramtype">QIODevice *&nbsp;</td>
          <td class="paramname"> <em>dev</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>General Constructor. Creates a JSON reader that will parse data from the given IO device. The device must already be open and readable. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>dev</em>&nbsp;</td><td>The IO device to read JSON data from. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aa44292a1005b05170294c6b11b9522ee"></a><!-- doxytag: member="DzJsonReader::~DzJsonReader" ref="aa44292a1005b05170294c6b11b9522ee" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DzJsonReader::~DzJsonReader </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Destructor. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a37458f03139ab815607ae5cb76858b35"></a><!-- doxytag: member="DzJsonReader::read" ref="a37458f03139ab815607ae5cb76858b35" args="(IDzJsonIO *interpreter)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="dzerrorcodes_8h.html#ad93d4cc3a92646c8afd11810e32f089a">DzError</a> DzJsonReader::read </td>
          <td>(</td>
          <td class="paramtype">IDzJsonIO *&nbsp;</td>
          <td class="paramname"> <em>interpreter</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Parses all the data from the device into JSON and sends it to the given interpreter. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>interpreter</em>&nbsp;</td><td>The interpreter that will receive the parsed JSON. The reader does not take ownership of this object - it is up to the caller to appropriately create and destroy it. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div>
<hr size="1">
<address style="align: right;">
<small> Generated on Tue Aug 14 2012 16:52:32</small>
</address>
<h3 align="center">Copyright &copy; 2002 - 2012 DAZ 3D, Inc.</h3>
</body>
</html>
