<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="expires" content="0">
<title>DAZ Studio SDK: DzStorable Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="docstyle.css" rel="stylesheet" type="text/css">
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Functions</a> &#124;
<a href="#pub-slots">Public Slots</a> &#124;
<a href="#signals">Signals</a> &#124;
<a href="#pro-methods">Protected Functions</a>  </div>
  <div class="headertitle">
<h1>DzStorable Class Reference<br/>
<small>
[<a class="el" href="group___core.html">Core Classes</a>]</small>
</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="DzStorable" --><!-- doxytag: inherits="DzBase,DzRefCountedItem" -->
<p>Base class for items that save to their own file.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="dzstorable_8h_source.html">dzstorable.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for DzStorable:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_dz_storable.png" usemap="#DzStorable_map" alt=""/>
  <map id="DzStorable_map" name="DzStorable_map">
<area href="class_dz_base.html" alt="DzBase" shape="rect" coords="62,0,177,24"/>
<area href="class_dz_ref_counted_item.html" alt="DzRefCountedItem" shape="rect" coords="187,0,302,24"/>
<area href="class_dz_geometry.html" alt="DzGeometry" shape="rect" coords="0,112,115,136"/>
<area href="class_dz_map.html" alt="DzMap" shape="rect" coords="125,112,240,136"/>
<area href="class_dz_morph_deltas.html" alt="DzMorphDeltas" shape="rect" coords="250,112,365,136"/>
<area href="class_dz_vertex_mesh.html" alt="DzVertexMesh" shape="rect" coords="0,168,115,192"/>
<area href="class_dz_vertex_map.html" alt="DzVertexMap" shape="rect" coords="125,168,240,192"/>
<area href="class_dz_facet_mesh.html" alt="DzFacetMesh" shape="rect" coords="0,224,115,248"/>
<area href="class_dz_u_v_set.html" alt="DzUVSet" shape="rect" coords="125,224,240,248"/>
</map>
</div>

<p><a href="class_dz_storable-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_storable.html#a7839f20ae431245bb53c0118580584fe">DzStorable</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_dz_legacy_source_info.html">DzLegacySourceInfo</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_storable.html#a0b9fb98c0c148b743fa42c737295bd13">getLegacySourceInfo</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_storable.html#a23b1e68bda497657123fa5e462aa5cb4">isShareable</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="dzerrorcodes_8h.html#ad93d4cc3a92646c8afd11810e32f089a">DzError</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_storable.html#ac8de1b03833ef97060918e5bd1d98868">loadFromFile</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_storable.html#a1fce8a8428fddd2ab892274436ca9cb3">loadSection</a> (<a class="el" href="class_dz_in_file.html">DzInFile</a> *file, short sectionID)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_storable.html#a6419b85f2a13134c551ddf33dd7cecfa">save</a> (<a class="el" href="class_dz_out_file.html">DzOutFile</a> *file) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_storable.html#a23e65a8d6cdd1a92b69b1c1fe9ab3a6d">setLegacySourceInfo</a> (const <a class="el" href="class_dz_legacy_source_info.html">DzLegacySourceInfo</a> &amp;legacySourceInfo)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_storable.html#ace5307a23e309a5e5cf7f0f6f778a4e2">setStorablePaths</a> (const QString &amp;path)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_storable.html#a1fffe61a03b09d0a95ddafc3d5e4bb7b">setUri</a> (const <a class="el" href="class_dz_uri.html">DzUri</a> &amp;uri, bool markChanged=true)</td></tr>
<tr><td colspan="2"><h2><a name="pub-slots"></a>
Public Slots</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_storable.html#a73e690b422a2f245950130349aba7168">fileExists</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_dz_storable.html">DzStorable</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_storable.html#a79a53bb5bc7cd809d5a42a9a53bc50cc">find</a> (const QString &amp;filename)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_dz_storable.html">DzStorable</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_storable.html#ab320fd32dcb2b6d079debcae5ba92225">find</a> (const <a class="el" href="class_dz_uri.html">DzUri</a> &amp;uri)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual QString&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_storable.html#a7b2a86271cd7585730307ce3152e62c4">getExtension</a> () const =0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QString&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_storable.html#a82267c0a6be554b94cd2ef9355ea8456">getFilename</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual QString&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_storable.html#a78a14ade7a0eef4342ca106a993793db">getFiletype</a> () const =0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_dz_version.html">DzVersion</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_storable.html#a7a8586b4db0c6d7438ffa9af48340482">getFileVersion</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QString&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_storable.html#a4fa5217ff72c9cbb6a54817d7c264aaf">getFullFilename</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_storable.html#a39f095ed8eca121506597928f63a2796">getNumStorablesInScene</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_dz_uri.html">DzUri</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_storable.html#a4bf363d98f70833b12957900d0cbdbb6">getUri</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_storable.html#a6f6714653496fe140f275c68a10f1c2f">hasChanged</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_storable.html#a8e3085b5c5bdd57cda41b63f25c43a01">hasFilename</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_storable.html#a3ccd811ae8cdf77190e49341f8d945b2">hasUri</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_storable.html#ab6a1ba35c31092c62e1a7c7d6b551e7c">markChanged</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_storable.html#a173cf6ecd2150202397a02f9c5a2475b">needsSave</a> (const QString &amp;filename) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_storable.html#ac23fbfc93df12778311936caa3b4d15b">resetFileName</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_storable.html#a0f306ac5ec54eeecf4a554ef53179770">usesDeferredLoading</a> () const </td></tr>
<tr><td colspan="2"><h2><a name="signals"></a>
Signals</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_storable.html#a95bd360c2b4ad05375c8156fcc55c940">unableToFindFile</a> (const QString &amp;file)</td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_storable.html#ac4e5f354ac7f2e46538c8cba937f0889">~DzStorable</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_storable.html#a9f74c0ca03a62d805935b2079ab648e0">setFilename</a> (const QString &amp;filename, bool markChanged=true)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_storable.html#a3d35cc1f5d001089d82630777997bee3">writeData</a> (<a class="el" href="class_dz_out_file.html">DzOutFile</a> *file) const </td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Base class for items that save to their own file. </p>
<p>Base class for raw data items that can be archived in the native file format. Instances of this class can be shared between multiple container classes to avoid duplication of large data sets in memory. </p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a7839f20ae431245bb53c0118580584fe"></a><!-- doxytag: member="DzStorable::DzStorable" ref="a7839f20ae431245bb53c0118580584fe" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DzStorable::DzStorable </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Default Constructor. </p>

</div>
</div>
<a class="anchor" id="ac4e5f354ac7f2e46538c8cba937f0889"></a><!-- doxytag: member="DzStorable::~DzStorable" ref="ac4e5f354ac7f2e46538c8cba937f0889" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DzStorable::~DzStorable </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Destructor </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a73e690b422a2f245950130349aba7168"></a><!-- doxytag: member="DzStorable::fileExists" ref="a73e690b422a2f245950130349aba7168" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DzStorable::fileExists </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>true if the file for this object exists. Uses the full filename (with path) to validate. </dd></dl>

</div>
</div>
<a class="anchor" id="a79a53bb5bc7cd809d5a42a9a53bc50cc"></a><!-- doxytag: member="DzStorable::find" ref="a79a53bb5bc7cd809d5a42a9a53bc50cc" args="(const QString &amp;filename)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dz_storable.html">DzStorable</a> * DzStorable::find </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>filename</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Tries to find the instance with the given filename that may have been already loaded. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>filename</em>&nbsp;</td><td>The name of the file to find a storable for. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Matching instance, NULL if not found. </dd></dl>

</div>
</div>
<a class="anchor" id="ab320fd32dcb2b6d079debcae5ba92225"></a><!-- doxytag: member="DzStorable::find" ref="ab320fd32dcb2b6d079debcae5ba92225" args="(const DzUri &amp;uri)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dz_storable.html">DzStorable</a> * DzStorable::find </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_dz_uri.html">DzUri</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>uri</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Tries to find the instance with the given asset URI that may have been already loaded. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>uri</em>&nbsp;</td><td>The URI of the asset to find a storable for. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Matching instance, NULL if not found. </dd></dl>

</div>
</div>
<a class="anchor" id="a7b2a86271cd7585730307ce3152e62c4"></a><!-- doxytag: member="DzStorable::getExtension" ref="a7b2a86271cd7585730307ce3152e62c4" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString DzStorable::getExtension </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>The three-letter extension to associate with storable items of each derived type. </dd></dl>

<p>Implemented in <a class="el" href="class_dz_geometry.html#aa51aa971fa8549a94bccdc533fa0c3ee">DzGeometry</a>, <a class="el" href="class_dz_map.html#a1664e966d5c49804a7d67577d61c07ba">DzMap</a>, and <a class="el" href="class_dz_morph_deltas.html#ad40fa31d112dd4cab6d5e5d5c21aeaba">DzMorphDeltas</a>.</p>

</div>
</div>
<a class="anchor" id="a82267c0a6be554b94cd2ef9355ea8456"></a><!-- doxytag: member="DzStorable::getFilename" ref="a82267c0a6be554b94cd2ef9355ea8456" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString DzStorable::getFilename </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>The partial path for this item. The partial path is the path starting from one of the user's content directories. If no content directories match the root path for this item, the full path is returned. </dd></dl>

</div>
</div>
<a class="anchor" id="a78a14ade7a0eef4342ca106a993793db"></a><!-- doxytag: member="DzStorable::getFiletype" ref="a78a14ade7a0eef4342ca106a993793db" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString DzStorable::getFiletype </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>The filetype string that is saved as part of the file information </dd></dl>

<p>Implemented in <a class="el" href="class_dz_geometry.html#af95bf86e6f2a2cbdcdbc41d32bf4b08b">DzGeometry</a>, <a class="el" href="class_dz_map.html#a14c1c42c711fb873e2a4cced571d3d6d">DzMap</a>, and <a class="el" href="class_dz_morph_deltas.html#a4103df69c23531a998dd3d6703c90764">DzMorphDeltas</a>.</p>

</div>
</div>
<a class="anchor" id="a7a8586b4db0c6d7438ffa9af48340482"></a><!-- doxytag: member="DzStorable::getFileVersion" ref="a7a8586b4db0c6d7438ffa9af48340482" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dz_version.html">DzVersion</a> DzStorable::getFileVersion </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>The version number of the file that this item was read from. 0 if the item has not been successfully read from a file. </dd></dl>

</div>
</div>
<a class="anchor" id="a4fa5217ff72c9cbb6a54817d7c264aaf"></a><!-- doxytag: member="DzStorable::getFullFilename" ref="a4fa5217ff72c9cbb6a54817d7c264aaf" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString DzStorable::getFullFilename </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>The full filename (with path) that this object was last read from or last saved to. </dd></dl>

</div>
</div>
<a class="anchor" id="a0b9fb98c0c148b743fa42c737295bd13"></a><!-- doxytag: member="DzStorable::getLegacySourceInfo" ref="a0b9fb98c0c148b743fa42c737295bd13" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dz_legacy_source_info.html">DzLegacySourceInfo</a> DzStorable::getLegacySourceInfo </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>The legacy source info for this storable. <a class="el" href="class_dz_legacy_source_info.html" title="Stores source file information for DzStorable objects.">DzLegacySourceInfo</a> contains information about the original source file from which this storable came. </dd></dl>

</div>
</div>
<a class="anchor" id="a39f095ed8eca121506597928f63a2796"></a><!-- doxytag: member="DzStorable::getNumStorablesInScene" ref="a39f095ed8eca121506597928f63a2796" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int DzStorable::getNumStorablesInScene </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>The number of storable items in the scene. </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_dz_scene.html#aa3b1828b43aef341b332c8f9632e9eb6">DzScene::getNumStorablesInScene()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a4bf363d98f70833b12957900d0cbdbb6"></a><!-- doxytag: member="DzStorable::getUri" ref="a4bf363d98f70833b12957900d0cbdbb6" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dz_uri.html">DzUri</a> DzStorable::getUri </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>The URI of the asset file that this object was last read from or last saved to. </dd></dl>

</div>
</div>
<a class="anchor" id="a6f6714653496fe140f275c68a10f1c2f"></a><!-- doxytag: member="DzStorable::hasChanged" ref="a6f6714653496fe140f275c68a10f1c2f" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DzStorable::hasChanged </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>true if this object has been altered since loading/creation. </dd></dl>

</div>
</div>
<a class="anchor" id="a8e3085b5c5bdd57cda41b63f25c43a01"></a><!-- doxytag: member="DzStorable::hasFilename" ref="a8e3085b5c5bdd57cda41b63f25c43a01" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DzStorable::hasFilename </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>true if this object has been read from or written to a file and so has a file path that it corresponds to. </dd></dl>

</div>
</div>
<a class="anchor" id="a3ccd811ae8cdf77190e49341f8d945b2"></a><!-- doxytag: member="DzStorable::hasUri" ref="a3ccd811ae8cdf77190e49341f8d945b2" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DzStorable::hasUri </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>true if this object has been read from or written to an asset file and so has a URI that it corresponds to. </dd></dl>

</div>
</div>
<a class="anchor" id="a23b1e68bda497657123fa5e462aa5cb4"></a><!-- doxytag: member="DzStorable::isShareable" ref="a23b1e68bda497657123fa5e462aa5cb4" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DzStorable::isShareable </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Derived classes can override this to indicate if they should be shareable or not. If it is not overridden, it will return true. </p>

</div>
</div>
<a class="anchor" id="ac8de1b03833ef97060918e5bd1d98868"></a><!-- doxytag: member="DzStorable::loadFromFile" ref="ac8de1b03833ef97060918e5bd1d98868" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="dzerrorcodes_8h.html#ad93d4cc3a92646c8afd11810e32f089a">DzError</a> DzStorable::loadFromFile </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Called to do the actual data loading from the external file for this storable item. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>DZ_NO_ERROR on success, otherwise an error code. </dd></dl>

</div>
</div>
<a class="anchor" id="a1fce8a8428fddd2ab892274436ca9cb3"></a><!-- doxytag: member="DzStorable::loadSection" ref="a1fce8a8428fddd2ab892274436ca9cb3" args="(DzInFile *file, short sectionID)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzStorable::loadSection </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_dz_in_file.html">DzInFile</a> *&nbsp;</td>
          <td class="paramname"> <em>file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">short&nbsp;</td>
          <td class="paramname"> <em>sectionID</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Loads the storable's data from file sections. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>file</em>&nbsp;</td><td>The file to load the data from. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>sectionID</em>&nbsp;</td><td>The section id to load. </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented in <a class="el" href="class_dz_map.html#af1541b919e5aeed885793768da3fad86">DzMap</a>, <a class="el" href="class_dz_morph_deltas.html#a83a258d71dc7f5a227a4556b007a544b">DzMorphDeltas</a>, <a class="el" href="class_dz_vertex_map.html#a6f41162d1c51db6936a187eeb482474e">DzVertexMap</a>, and <a class="el" href="class_dz_vertex_mesh.html#a64291f67bd03d908631f8b4804516119">DzVertexMesh</a>.</p>

</div>
</div>
<a class="anchor" id="ab6a1ba35c31092c62e1a7c7d6b551e7c"></a><!-- doxytag: member="DzStorable::markChanged" ref="ab6a1ba35c31092c62e1a7c7d6b551e7c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzStorable::markChanged </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Called to mark this item as changed (needs saving). </p>

</div>
</div>
<a class="anchor" id="a173cf6ecd2150202397a02f9c5a2475b"></a><!-- doxytag: member="DzStorable::needsSave" ref="a173cf6ecd2150202397a02f9c5a2475b" args="(const QString &amp;filename) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DzStorable::needsSave </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>filename</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Called by the framework before saving the file - if this function returns true, the file is saved, overwriting any existing file. If it returns false, the file will not be saved. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>filename</em>&nbsp;</td><td>The name of the file that will be saved. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if this object needs to be saved to a file, the default implementation returns true if <a class="el" href="class_dz_storable.html#a6f6714653496fe140f275c68a10f1c2f">hasChanged()</a> is true, or if the given file does not exist. </dd></dl>

<p>Reimplemented in <a class="el" href="class_dz_morph_deltas.html#a773cc01631c9f076eb3c6391c746b322">DzMorphDeltas</a>.</p>

</div>
</div>
<a class="anchor" id="ac23fbfc93df12778311936caa3b4d15b"></a><!-- doxytag: member="DzStorable::resetFileName" ref="ac23fbfc93df12778311936caa3b4d15b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzStorable::resetFileName </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Called to set the file name to an empty string (needs saving). </p>

</div>
</div>
<a class="anchor" id="a6419b85f2a13134c551ddf33dd7cecfa"></a><!-- doxytag: member="DzStorable::save" ref="a6419b85f2a13134c551ddf33dd7cecfa" args="(DzOutFile *file) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzStorable::save </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_dz_out_file.html">DzOutFile</a> *&nbsp;</td>
          <td class="paramname"> <em>file</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Saves the storable's data to file. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>file</em>&nbsp;</td><td>The file to save the data to. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a9f74c0ca03a62d805935b2079ab648e0"></a><!-- doxytag: member="DzStorable::setFilename" ref="a9f74c0ca03a62d805935b2079ab648e0" args="(const QString &amp;filename, bool markChanged=true)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzStorable::setFilename </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>doMarkChanged</em> = <code>true</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the filename that this object will be written to. This is usually only called on objects that have not been saved to a file yet. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>filename</em>&nbsp;</td><td>The path to the file where this object should be saved. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>doMarkChanged</em>&nbsp;</td><td>If true, the storable will be marked as changed, ensuring that it will be written to file next time the scene is saved. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a23e65a8d6cdd1a92b69b1c1fe9ab3a6d"></a><!-- doxytag: member="DzStorable::setLegacySourceInfo" ref="a23e65a8d6cdd1a92b69b1c1fe9ab3a6d" args="(const DzLegacySourceInfo &amp;legacySourceInfo)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzStorable::setLegacySourceInfo </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_dz_legacy_source_info.html">DzLegacySourceInfo</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>legacySourceInfo</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the legacy source info for this storable. <a class="el" href="class_dz_legacy_source_info.html" title="Stores source file information for DzStorable objects.">DzLegacySourceInfo</a> contains information about the original source file from which this storable came. </p>

</div>
</div>
<a class="anchor" id="ace5307a23e309a5e5cf7f0f6f778a4e2"></a><!-- doxytag: member="DzStorable::setStorablePaths" ref="ace5307a23e309a5e5cf7f0f6f778a4e2" args="(const QString &amp;path)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzStorable::setStorablePaths </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>path</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the path to the storable file. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>path</em>&nbsp;</td><td>The subfolder that this storable should be saved to. </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented in <a class="el" href="class_dz_morph_deltas.html#ad10f71ef7ffa6446b5afc5bb5b0f01b1">DzMorphDeltas</a>.</p>

</div>
</div>
<a class="anchor" id="a1fffe61a03b09d0a95ddafc3d5e4bb7b"></a><!-- doxytag: member="DzStorable::setUri" ref="a1fffe61a03b09d0a95ddafc3d5e4bb7b" args="(const DzUri &amp;uri, bool markChanged=true)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzStorable::setUri </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_dz_uri.html">DzUri</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>uri</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>doMarkChanged</em> = <code>true</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the URI of the asset file that this object was read from. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>uri</em>&nbsp;</td><td>The URI of the asset file where this object was read from. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>doMarkChanged</em>&nbsp;</td><td>If true, the storable will be marked as changed, ensuring that it will be written to file next time the scene is saved. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a95bd360c2b4ad05375c8156fcc55c940"></a><!-- doxytag: member="DzStorable::unableToFindFile" ref="a95bd360c2b4ad05375c8156fcc55c940" args="(const QString &amp;file)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DzStorable::unableToFindFile </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>file</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [signal]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Transmitted when a content file could not be found while loading. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>file</em>&nbsp;</td><td>The name and path of the file that could not be located. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a0f306ac5ec54eeecf4a554ef53179770"></a><!-- doxytag: member="DzStorable::usesDeferredLoading" ref="a0f306ac5ec54eeecf4a554ef53179770" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DzStorable::usesDeferredLoading </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline, virtual, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Derived classes should override this to indicate if they use deferred loading (do not load the object data at main file load time). If a class returns false, it must call <a class="el" href="class_dz_storable.html#ac8de1b03833ef97060918e5bd1d98868">loadFromFile()</a> at a later time to invoke loading of its data. </p>

<p>Reimplemented in <a class="el" href="class_dz_morph_deltas.html#a43c98e4b38048c9d5c65464520465c13">DzMorphDeltas</a>.</p>

</div>
</div>
<a class="anchor" id="a3d35cc1f5d001089d82630777997bee3"></a><!-- doxytag: member="DzStorable::writeData" ref="a3d35cc1f5d001089d82630777997bee3" args="(DzOutFile *file) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzStorable::writeData </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_dz_out_file.html">DzOutFile</a> *&nbsp;</td>
          <td class="paramname"> <em>file</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline, protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Derived classes override this method to write their data to file. This method is only called as needed and may not be called for each file save. </p>

<p>Reimplemented in <a class="el" href="class_dz_map.html#a843d79e8c57ef3dc7389484643594ab6">DzMap</a>, <a class="el" href="class_dz_morph_deltas.html#a1cc8a39088bcc24d82b63fc7ffbcb31d">DzMorphDeltas</a>, <a class="el" href="class_dz_vertex_map.html#a6e1fa0ac5357a1c7d6d7d3d0db419cb9">DzVertexMap</a>, and <a class="el" href="class_dz_vertex_mesh.html#a0d7d60e0a91b12d5dee5e61214d918d6">DzVertexMesh</a>.</p>

</div>
</div>
</div>
<hr size="1">
<address style="align: right;">
<small> Generated on Tue Aug 14 2012 16:52:41</small>
</address>
<h3 align="center">Copyright &copy; 2002 - 2012 DAZ 3D, Inc.</h3>
</body>
</html>
