<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="expires" content="0">
<title>DAZ Studio SDK: DzContentFileDrag Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="docstyle.css" rel="stylesheet" type="text/css">
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Functions</a> &#124;
<a href="#pub-static-methods">Static Public Members</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a>  </div>
  <div class="headertitle">
<h1>DzContentFileDrag Class Reference<br/>
<small>
[<a class="el" href="group___drag_n_drop.html">DAZ Studio specific Drag and Drop classes</a>]</small>
</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="DzContentFileDrag" --><!-- doxytag: inherits="DzMimeData" -->
<p>Drag and Drop type that encodes a <a class="el" href="class_dz_content_file.html" title="Represents a file in the content library.">DzContentFile</a> pointer.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="dzmimedata_8h_source.html">dzmimedata.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for DzContentFileDrag:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_dz_content_file_drag.png" usemap="#DzContentFileDrag_map" alt=""/>
  <map id="DzContentFileDrag_map" name="DzContentFileDrag_map">
<area href="class_dz_mime_data.html" alt="DzMimeData" shape="rect" coords="0,0,119,24"/>
</map>
</div>

<p><a href="class_dz_content_file_drag-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_content_file_drag.html#af5e0a26fed74c94bd7bd9a00a77058e7">DzContentFileDrag</a> (const <a class="el" href="class_dz_content_file.html">DzContentFile</a> *contentFile)</td></tr>
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Members</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_dz_content_file.html">DzContentFile</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_content_file_drag.html#a519a76e470ff9d5d795f579ce7c9b108">decode</a> (const QMimeData *src)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static QByteArray&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_content_file_drag.html#a8910775e87f42ccbfeae19861e1d6094">encode</a> (const <a class="el" href="class_dz_content_file.html">DzContentFile</a> *contentFile)</td></tr>
<tr><td colspan="2"><h2><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static const QString&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_content_file_drag.html#a8b4f3621ba7af14e87a8a84285d179c9">s_mimeType</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Drag and Drop type that encodes a <a class="el" href="class_dz_content_file.html" title="Represents a file in the content library.">DzContentFile</a> pointer. </p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="af5e0a26fed74c94bd7bd9a00a77058e7"></a><!-- doxytag: member="DzContentFileDrag::DzContentFileDrag" ref="af5e0a26fed74c94bd7bd9a00a77058e7" args="(const DzContentFile *contentFile)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DzContentFileDrag::DzContentFileDrag </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_dz_content_file.html">DzContentFile</a> *&nbsp;</td>
          <td class="paramname"> <em>contentFile</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Creates a new drag object that encodes a pointer to a content file. This drag object provides the MIME type: "DAZStudio/contentfile-ptr" </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>contentFile</em>&nbsp;</td><td>The content file for this drag item. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>dragSource</em>&nbsp;</td><td>The widget that this drag originated at. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a519a76e470ff9d5d795f579ce7c9b108"></a><!-- doxytag: member="DzContentFileDrag::decode" ref="a519a76e470ff9d5d795f579ce7c9b108" args="(const QMimeData *src)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dz_content_file.html">DzContentFile</a> * DzContentFileDrag::decode </td>
          <td>(</td>
          <td class="paramtype">const QMimeData *&nbsp;</td>
          <td class="paramname"> <em>src</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Convenience function for decoding the MIME type: "DAZStudio/contentfile-ptr" </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>src</em>&nbsp;</td><td>The mime source to decode. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>A pointer to a content file object as decoded form src. </dd></dl>

</div>
</div>
<a class="anchor" id="a8910775e87f42ccbfeae19861e1d6094"></a><!-- doxytag: member="DzContentFileDrag::encode" ref="a8910775e87f42ccbfeae19861e1d6094" args="(const DzContentFile *contentFile)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QByteArray DzContentFileDrag::encode </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_dz_content_file.html">DzContentFile</a> *&nbsp;</td>
          <td class="paramname"> <em>contentFile</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Convenience function to encode a content file pointer into the MIME type: "DAZStudio/contentfile-ptr". </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>contentFile</em>&nbsp;</td><td>The content file pointer to encode. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>A QByteArray containing the pointer encoded as MIME data. </dd></dl>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a8b4f3621ba7af14e87a8a84285d179c9"></a><!-- doxytag: member="DzContentFileDrag::s_mimeType" ref="a8b4f3621ba7af14e87a8a84285d179c9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dz_content_file_drag.html#a8b4f3621ba7af14e87a8a84285d179c9">DzContentFileDrag::s_mimeType</a><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>MIME type string name for <a class="el" href="class_dz_content_file_drag.html" title="Drag and Drop type that encodes a DzContentFile pointer.">DzContentFileDrag</a> </p>

</div>
</div>
</div>
<hr size="1">
<address style="align: right;">
<small> Generated on Tue Aug 14 2012 16:52:25</small>
</address>
<h3 align="center">Copyright &copy; 2002 - 2012 DAZ 3D, Inc.</h3>
</body>
</html>
