<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="expires" content="0">
<title>DAZ Studio SDK: DzContentTypedSaveFilter Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="docstyle.css" rel="stylesheet" type="text/css">
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Functions</a> &#124;
<a href="#pub-slots">Public Slots</a>  </div>
  <div class="headertitle">
<h1>DzContentTypedSaveFilter Class Reference<br/>
<small>
[<a class="el" href="group___file_i_o.html">File Input and Output</a>]</small>
</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="DzContentTypedSaveFilter" --><!-- doxytag: inherits="DzSaveFilter" -->
<p>Base class for save filters with a specific content type.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="dzsavefilter_8h_source.html">dzsavefilter.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for DzContentTypedSaveFilter:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_dz_content_typed_save_filter.png" usemap="#DzContentTypedSaveFilter_map" alt=""/>
  <map id="DzContentTypedSaveFilter_map" name="DzContentTypedSaveFilter_map">
<area href="class_dz_save_filter.html" alt="DzSaveFilter" shape="rect" coords="0,112,163,136"/>
<area href="class_dz_file_i_o.html" alt="DzFileIO" shape="rect" coords="0,56,163,80"/>
<area href="class_dz_base.html" alt="DzBase" shape="rect" coords="0,0,163,24"/>
</map>
</div>

<p><a href="class_dz_content_typed_save_filter-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_content_typed_save_filter.html#ad13b787674bea4bc03491f2ea57f5e0c">DzContentTypedSaveFilter</a> (const QString &amp;description)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_content_typed_save_filter.html#a718ea9bcbd38692767b92ad8297479da">~DzContentTypedSaveFilter</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="pub-slots"></a>
Public Slots</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual QStringList&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_content_typed_save_filter.html#afa5326cb20e2ab63c01568cb18a9b4a3">getCompatibleWith</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual QString&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_content_typed_save_filter.html#afa885e0b5fbea3376b8cfcf3d3e4bffd">getStandardSaveRelativePath</a> () const =0</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Base class for save filters with a specific content type. </p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ad13b787674bea4bc03491f2ea57f5e0c"></a><!-- doxytag: member="DzContentTypedSaveFilter::DzContentTypedSaveFilter" ref="ad13b787674bea4bc03491f2ea57f5e0c" args="(const QString &amp;description)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DzContentTypedSaveFilter::DzContentTypedSaveFilter </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>description</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Creates a new instance of this class </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>Description</em>&nbsp;</td><td>The description for this save filter </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a718ea9bcbd38692767b92ad8297479da"></a><!-- doxytag: member="DzContentTypedSaveFilter::~DzContentTypedSaveFilter" ref="a718ea9bcbd38692767b92ad8297479da" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DzContentTypedSaveFilter::~DzContentTypedSaveFilter </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Destructor </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="afa5326cb20e2ab63c01568cb18a9b4a3"></a><!-- doxytag: member="DzContentTypedSaveFilter::getCompatibleWith" ref="afa5326cb20e2ab63c01568cb18a9b4a3" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QStringList DzContentTypedSaveFilter::getCompatibleWith </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>a list of content types this filter is compatible with </dd></dl>

</div>
</div>
<a class="anchor" id="afa885e0b5fbea3376b8cfcf3d3e4bffd"></a><!-- doxytag: member="DzContentTypedSaveFilter::getStandardSaveRelativePath" ref="afa885e0b5fbea3376b8cfcf3d3e4bffd" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString DzContentTypedSaveFilter::getStandardSaveRelativePath </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>the standard relative path used for this filter </dd></dl>

</div>
</div>
</div>
<hr size="1">
<address style="align: right;">
<small> Generated on Tue Aug 14 2012 16:52:26</small>
</address>
<h3 align="center">Copyright &copy; 2002 - 2012 DAZ 3D, Inc.</h3>
</body>
</html>
