<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="expires" content="0">
<title>DAZ Studio SDK: DzParentProductContainer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="docstyle.css" rel="stylesheet" type="text/css">
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Functions</a> &#124;
<a href="#pub-slots">Public Slots</a>  </div>
  <div class="headertitle">
<h1>DzParentProductContainer Class Reference<br/>
<small>
[<a class="el" href="group___content.html">Content Access Classes</a>]</small>
</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="DzParentProductContainer" --><!-- doxytag: inherits="DzAbstractAssetContainer" -->
<p>Class for containing parent product assets.  
<a href="#_details">More...</a></p>
<div class="dynheader">
Inheritance diagram for DzParentProductContainer:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_dz_parent_product_container.png" usemap="#DzParentProductContainer_map" alt=""/>
  <map id="DzParentProductContainer_map" name="DzParentProductContainer_map">
<area href="class_dz_abstract_asset_container.html" alt="DzAbstractAssetContainer" shape="rect" coords="0,56,163,80"/>
<area href="class_dz_ref_counted_item.html" alt="DzRefCountedItem" shape="rect" coords="0,0,163,24"/>
</map>
</div>

<p><a href="class_dz_parent_product_container-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_parent_product_container.html#ac12a2be1246c4c9f57863406a997c410">getCanCopyContainers</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_parent_product_container.html#a6bcde1d8f7e03e337cc16e7454dc5c65">loadMetadata</a> (DzAsset *asset)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_parent_product_container.html#ad7d4b9c29a54935e434a4aed2ed15dbf">showAsNew</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_parent_product_container.html#a1fad3584db2a43b3504bb56874eaa806">updateMetadata</a> (DzAsset *asset)</td></tr>
<tr><td colspan="2"><h2><a name="pub-slots"></a>
Public Slots</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_parent_product_container.html#ad9f7eddb17f623848d86c47283e5ee60">createNewChildContainer</a> (const QString &amp;containerName)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_dz_t_shared_pointer.html">DzAssetPtr</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_parent_product_container.html#a7478daa34edbe4bb86a038913bfde85e">getAsset</a> (int index)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_parent_product_container.html#a54d7da1e5c6ff71c0510726bcf863784">getAssets</a> (DzAssetList &amp;list)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_dz_t_shared_pointer.html">DzAbstractAssetContainerPtr</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_parent_product_container.html#a593417873414550e97b31cc627577d00">getChildContainer</a> (int index)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_parent_product_container.html#aa8cd3c6aae050599f217dcb4720ffd43">getChildContainers</a> (DzAbstractAssetContainerList &amp;list)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_parent_product_container.html#a99d852e03bcdb3f6094a4d88b567253d">getNumAssets</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_parent_product_container.html#a5d085b54da6d1df70801638096512e4f">getNumChildContainers</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_parent_product_container.html#a81a120e88ed11e75902e748385fe4137">hasAsset</a> (const DzAsset *asset)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_parent_product_container.html#a2025a453491b9397506f37c34cc68b45">hasChildContainers</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_parent_product_container.html#a0ba8f0475be82bb9fcd7b3971c26bce4">initChildren</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_parent_product_container.html#a5773f48ea8475a6653346e623d25a374">insertAsset</a> (const DzAsset *asset)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_parent_product_container.html#ace5d7543c341723e6e6db15bfda90bd6">insertChildContainer</a> (<a class="el" href="class_dz_abstract_asset_container.html">DzAbstractAssetContainer</a> *container)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_parent_product_container.html#a740f8c67cf8b50f56f3ce1bbb3cf2834">moveFromParent</a> (<a class="el" href="class_dz_abstract_asset_container.html">DzAbstractAssetContainer</a> *child)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_parent_product_container.html#a850b0b1bedba1ca230af3ad68d2842ec">removeAsset</a> (DzAsset *asset)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_parent_product_container.html#a0d9f2580bbb60362006a10ea684f2621">removeChildContainer</a> (<a class="el" href="class_dz_abstract_asset_container.html">DzAbstractAssetContainer</a> *container)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_parent_product_container.html#a6a56fed338af55f101e9886b2f7d7667">renameAsset</a> (DzAsset *asset, const QString &amp;newAssetName)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_parent_product_container.html#af9818f5fb94549553ca3bc8126b9ae38">renameChildContainer</a> (<a class="el" href="class_dz_abstract_asset_container.html">DzAbstractAssetContainer</a> *container, const QString &amp;name)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_parent_product_container.html#aea61b65ef89fb918a2426519511137e9">update</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_parent_product_container.html#a349b38a8f6ca4e9ba5c0f167001b229b">updateAssets</a> ()</td></tr>
<tr><td colspan="2"><p><a class="anchor" id="amgrpd41d8cd98f00b204e9800998ecf8427e"></a> </p>
<br/><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_parent_product_container.html#a47d82f99b1047789326e80323153cfcc">DzParentProductContainer</a> (QString name, <a class="el" href="class_dz_abstract_asset_container.html">DzAbstractAssetContainer</a> *owner=NULL)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_parent_product_container.html#af9c9fd28a42087fd50fc7acd6d9b2373">~DzParentProductContainer</a> ()</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Class for containing parent product assets. </p>
<p>This class is used to contain all assets related to a parent product </p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a47d82f99b1047789326e80323153cfcc"></a><!-- doxytag: member="DzParentProductContainer::DzParentProductContainer" ref="a47d82f99b1047789326e80323153cfcc" args="(QString name, DzAbstractAssetContainer *owner=NULL)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DzParentProductContainer::DzParentProductContainer </td>
          <td>(</td>
          <td class="paramtype">QString&nbsp;</td>
          <td class="paramname"> <em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_dz_abstract_asset_container.html">DzAbstractAssetContainer</a> *&nbsp;</td>
          <td class="paramname"> <em>owner</em> = <code>NULL</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Creates a new instance of this class </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>name</em>&nbsp;</td><td>The name of this container </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>owner</em>&nbsp;</td><td>The owner of this container </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="af9c9fd28a42087fd50fc7acd6d9b2373"></a><!-- doxytag: member="DzParentProductContainer::~DzParentProductContainer" ref="af9c9fd28a42087fd50fc7acd6d9b2373" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DzParentProductContainer::~DzParentProductContainer </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Destructor </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ad9f7eddb17f623848d86c47283e5ee60"></a><!-- doxytag: member="DzParentProductContainer::createNewChildContainer" ref="ad9f7eddb17f623848d86c47283e5ee60" args="(const QString &amp;containerName)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DzParentProductContainer::createNewChildContainer </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>containerName</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Subclasses should reimplement this method in order to create new child containers based on a container name. The default implementation does nothing and returns false </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>The</em>&nbsp;</td><td>name of the container to create </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>false </dd></dl>

<p>Implements <a class="el" href="class_dz_abstract_asset_container.html#a7a8c220318e9e93a6324168e428ac110">DzAbstractAssetContainer</a>.</p>

</div>
</div>
<a class="anchor" id="a7478daa34edbe4bb86a038913bfde85e"></a><!-- doxytag: member="DzParentProductContainer::getAsset" ref="a7478daa34edbe4bb86a038913bfde85e" args="(int index)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dz_t_shared_pointer.html">DzAssetPtr</a> DzParentProductContainer::getAsset </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>index</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Suclasses should reimplement this method if they support assets. The default implementation always returns null </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>null </dd></dl>

<p>Implements <a class="el" href="class_dz_abstract_asset_container.html#a318a0199e9c1cce0784f735a2f8c7131">DzAbstractAssetContainer</a>.</p>

</div>
</div>
<a class="anchor" id="a54d7da1e5c6ff71c0510726bcf863784"></a><!-- doxytag: member="DzParentProductContainer::getAssets" ref="a54d7da1e5c6ff71c0510726bcf863784" args="(DzAssetList &amp;list)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DzParentProductContainer::getAssets </td>
          <td>(</td>
          <td class="paramtype">DzAssetList &amp;&nbsp;</td>
          <td class="paramname"> <em>list</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Subclasses should reimplement this method to populate list with this container's assets. The default implementation does nothing and returns true </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>true </dd></dl>

<p>Implements <a class="el" href="class_dz_abstract_asset_container.html#ae570ee8325eb990151231ab388301960">DzAbstractAssetContainer</a>.</p>

</div>
</div>
<a class="anchor" id="ac12a2be1246c4c9f57863406a997c410"></a><!-- doxytag: member="DzParentProductContainer::getCanCopyContainers" ref="ac12a2be1246c4c9f57863406a997c410" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DzParentProductContainer::getCanCopyContainers </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Subclasses should reimplement this method if their containers can be copied. The default implementation returns false </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>false </dd></dl>

<p>Implements <a class="el" href="class_dz_abstract_asset_container.html">DzAbstractAssetContainer</a>.</p>

</div>
</div>
<a class="anchor" id="a593417873414550e97b31cc627577d00"></a><!-- doxytag: member="DzParentProductContainer::getChildContainer" ref="a593417873414550e97b31cc627577d00" args="(int index)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dz_t_shared_pointer.html">DzAbstractAssetContainerPtr</a> DzParentProductContainer::getChildContainer </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>index</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>The</em>&nbsp;</td><td>index of the child container to get </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The child at position index if it exists </dd></dl>

<p>Implements <a class="el" href="class_dz_abstract_asset_container.html#a5d6ff9dc70f5dcdb5f081d751c3fa4ce">DzAbstractAssetContainer</a>.</p>

</div>
</div>
<a class="anchor" id="aa8cd3c6aae050599f217dcb4720ffd43"></a><!-- doxytag: member="DzParentProductContainer::getChildContainers" ref="aa8cd3c6aae050599f217dcb4720ffd43" args="(DzAbstractAssetContainerList &amp;list)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DzParentProductContainer::getChildContainers </td>
          <td>(</td>
          <td class="paramtype">DzAbstractAssetContainerList &amp;&nbsp;</td>
          <td class="paramname"> <em>list</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Populates list with the child containers of this container </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if the list was successfully populated </dd></dl>

<p>Implements <a class="el" href="class_dz_abstract_asset_container.html#aa99e57fe13887bff855850bbf2268718">DzAbstractAssetContainer</a>.</p>

</div>
</div>
<a class="anchor" id="a99d852e03bcdb3f6094a4d88b567253d"></a><!-- doxytag: member="DzParentProductContainer::getNumAssets" ref="a99d852e03bcdb3f6094a4d88b567253d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int DzParentProductContainer::getNumAssets </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Subclasses shoudl reimplement this method if they support assets. The default implementation always returns 0 </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>0 </dd></dl>

<p>Implements <a class="el" href="class_dz_abstract_asset_container.html#a87e7458dbd8ae9ddb2ec3ad0df71cd17">DzAbstractAssetContainer</a>.</p>

</div>
</div>
<a class="anchor" id="a5d085b54da6d1df70801638096512e4f"></a><!-- doxytag: member="DzParentProductContainer::getNumChildContainers" ref="a5d085b54da6d1df70801638096512e4f" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int DzParentProductContainer::getNumChildContainers </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>the number of child containers held by this container </dd></dl>

<p>Implements <a class="el" href="class_dz_abstract_asset_container.html#a858f2852f2a42f355ab21d687135ca01">DzAbstractAssetContainer</a>.</p>

</div>
</div>
<a class="anchor" id="a81a120e88ed11e75902e748385fe4137"></a><!-- doxytag: member="DzParentProductContainer::hasAsset" ref="a81a120e88ed11e75902e748385fe4137" args="(const DzAsset *asset)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DzParentProductContainer::hasAsset </td>
          <td>(</td>
          <td class="paramtype">const DzAsset *&nbsp;</td>
          <td class="paramname"> <em>asset</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Subclasses should reimplement this method if they container assets. The default implementation does nothing and returns false </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>asset</em>&nbsp;</td><td>The asset to check for </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>false </dd></dl>

<p>Implements <a class="el" href="class_dz_abstract_asset_container.html#a152ab60370c44d3d1a0ec10cc8785db4">DzAbstractAssetContainer</a>.</p>

</div>
</div>
<a class="anchor" id="a2025a453491b9397506f37c34cc68b45"></a><!-- doxytag: member="DzParentProductContainer::hasChildContainers" ref="a2025a453491b9397506f37c34cc68b45" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DzParentProductContainer::hasChildContainers </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>true if thic container has child containers, false otherwise </dd></dl>

<p>Reimplemented from <a class="el" href="class_dz_abstract_asset_container.html#a8c274ecb813fc582921c2eaef228df31">DzAbstractAssetContainer</a>.</p>

</div>
</div>
<a class="anchor" id="a0ba8f0475be82bb9fcd7b3971c26bce4"></a><!-- doxytag: member="DzParentProductContainer::initChildren" ref="a0ba8f0475be82bb9fcd7b3971c26bce4" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DzParentProductContainer::initChildren </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Subclasses should reimplement this method if children need to be initialized. The default implementation does nothing and returns true </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>true </dd></dl>

<p>Implements <a class="el" href="class_dz_abstract_asset_container.html#a988095c25091f17eb285f5cd320331c2">DzAbstractAssetContainer</a>.</p>

</div>
</div>
<a class="anchor" id="a5773f48ea8475a6653346e623d25a374"></a><!-- doxytag: member="DzParentProductContainer::insertAsset" ref="a5773f48ea8475a6653346e623d25a374" args="(const DzAsset *asset)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DzParentProductContainer::insertAsset </td>
          <td>(</td>
          <td class="paramtype">const DzAsset *&nbsp;</td>
          <td class="paramname"> <em>asset</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Subclasses should reimplement this method if they support asset insertion. The default implementation does nothing and returns false </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>The</em>&nbsp;</td><td>asset to insert </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>false </dd></dl>

<p>Implements <a class="el" href="class_dz_abstract_asset_container.html#ace373bb29c3851441e7b58cb8910b91c">DzAbstractAssetContainer</a>.</p>

</div>
</div>
<a class="anchor" id="ace5d7543c341723e6e6db15bfda90bd6"></a><!-- doxytag: member="DzParentProductContainer::insertChildContainer" ref="ace5d7543c341723e6e6db15bfda90bd6" args="(DzAbstractAssetContainer *container)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DzParentProductContainer::insertChildContainer </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_dz_abstract_asset_container.html">DzAbstractAssetContainer</a> *&nbsp;</td>
          <td class="paramname"> <em>container</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Attempts to insert container as a child of this container. If container already has an owner then this method will not add the child and return false. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>container</em>&nbsp;</td><td>The container to add as a child. It cannot already have an owner </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if container was successfully inserted, false otherwise </dd></dl>

<p>Implements <a class="el" href="class_dz_abstract_asset_container.html#aeac7a65e5b228b4510ef35230b648df8">DzAbstractAssetContainer</a>.</p>

</div>
</div>
<a class="anchor" id="a6bcde1d8f7e03e337cc16e7454dc5c65"></a><!-- doxytag: member="DzParentProductContainer::loadMetadata" ref="a6bcde1d8f7e03e337cc16e7454dc5c65" args="(DzAsset *asset)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzParentProductContainer::loadMetadata </td>
          <td>(</td>
          <td class="paramtype">DzAsset *&nbsp;</td>
          <td class="paramname"> <em>asset</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Subclasses should reimplement this method to load metadata based on the given asset. The default implementation does nothing. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>asset</em>&nbsp;</td><td>The asset for which to load metadata </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_dz_abstract_asset_container.html#a723fa25b9f47520b4fc3f38c87e6abb6">DzAbstractAssetContainer</a>.</p>

</div>
</div>
<a class="anchor" id="a740f8c67cf8b50f56f3ce1bbb3cf2834"></a><!-- doxytag: member="DzParentProductContainer::moveFromParent" ref="a740f8c67cf8b50f56f3ce1bbb3cf2834" args="(DzAbstractAssetContainer *child)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DzParentProductContainer::moveFromParent </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_dz_abstract_asset_container.html">DzAbstractAssetContainer</a> *&nbsp;</td>
          <td class="paramname"> <em>child</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Subclasses should reimplement this if child containers can be removed. The default implementation does nothing and returns false </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>child</em>&nbsp;</td><td>The child to remove from its parent </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>false </dd></dl>

<p>Implements <a class="el" href="class_dz_abstract_asset_container.html#a25133406749098de0a96a78ac4b73834">DzAbstractAssetContainer</a>.</p>

</div>
</div>
<a class="anchor" id="a850b0b1bedba1ca230af3ad68d2842ec"></a><!-- doxytag: member="DzParentProductContainer::removeAsset" ref="a850b0b1bedba1ca230af3ad68d2842ec" args="(DzAsset *asset)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DzParentProductContainer::removeAsset </td>
          <td>(</td>
          <td class="paramtype">DzAsset *&nbsp;</td>
          <td class="paramname"> <em>asset</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Subclasses should reimplement this method if they support asset removal. The default implementation does nothing and returns false </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>The</em>&nbsp;</td><td>asset to remove </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>false </dd></dl>

<p>Implements <a class="el" href="class_dz_abstract_asset_container.html#a01e3b8a937e48598d8d6cf3db9e83f48">DzAbstractAssetContainer</a>.</p>

</div>
</div>
<a class="anchor" id="a0d9f2580bbb60362006a10ea684f2621"></a><!-- doxytag: member="DzParentProductContainer::removeChildContainer" ref="a0d9f2580bbb60362006a10ea684f2621" args="(DzAbstractAssetContainer *container)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DzParentProductContainer::removeChildContainer </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_dz_abstract_asset_container.html">DzAbstractAssetContainer</a> *&nbsp;</td>
          <td class="paramname"> <em>container</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Attempts to remove the given child container </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>container</em>&nbsp;</td><td>The child container to remove </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if the container was removed, false otherwise </dd></dl>

<p>Implements <a class="el" href="class_dz_abstract_asset_container.html#a23e38502a25ef003f6e223c59cc8dfd0">DzAbstractAssetContainer</a>.</p>

</div>
</div>
<a class="anchor" id="a6a56fed338af55f101e9886b2f7d7667"></a><!-- doxytag: member="DzParentProductContainer::renameAsset" ref="a6a56fed338af55f101e9886b2f7d7667" args="(DzAsset *asset, const QString &amp;newAssetName)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DzParentProductContainer::renameAsset </td>
          <td>(</td>
          <td class="paramtype">DzAsset *&nbsp;</td>
          <td class="paramname"> <em>asset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>newAssetName</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Subclasses should reimplement this method if they support asset renaming. The default implementation does nothing and returns false </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>asset</em>&nbsp;</td><td>The asset to rename </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>newAssetName</em>&nbsp;</td><td>The new name for the asset </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>false </dd></dl>

<p>Implements <a class="el" href="class_dz_abstract_asset_container.html#a848918a8fb5060555c5e93cf14d74012">DzAbstractAssetContainer</a>.</p>

</div>
</div>
<a class="anchor" id="af9818f5fb94549553ca3bc8126b9ae38"></a><!-- doxytag: member="DzParentProductContainer::renameChildContainer" ref="af9818f5fb94549553ca3bc8126b9ae38" args="(DzAbstractAssetContainer *container, const QString &amp;name)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DzParentProductContainer::renameChildContainer </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_dz_abstract_asset_container.html">DzAbstractAssetContainer</a> *&nbsp;</td>
          <td class="paramname"> <em>container</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>name</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Subclasses should reimplement this method if child containers can be renamed. The default implementation does nothing and returns false </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>container</em>&nbsp;</td><td>The container to rename </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>name</em>&nbsp;</td><td>The new name for the container </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>false </dd></dl>

<p>Implements <a class="el" href="class_dz_abstract_asset_container.html#a357f89565719a0a4ee30f80b09cf9e5a">DzAbstractAssetContainer</a>.</p>

</div>
</div>
<a class="anchor" id="ad7d4b9c29a54935e434a4aed2ed15dbf"></a><!-- doxytag: member="DzParentProductContainer::showAsNew" ref="ad7d4b9c29a54935e434a4aed2ed15dbf" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DzParentProductContainer::showAsNew </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>false </dd></dl>

<p>Reimplemented from <a class="el" href="class_dz_abstract_asset_container.html#ad1b0eec52431389dcc3cd4d2bc93a8b7">DzAbstractAssetContainer</a>.</p>

</div>
</div>
<a class="anchor" id="aea61b65ef89fb918a2426519511137e9"></a><!-- doxytag: member="DzParentProductContainer::update" ref="aea61b65ef89fb918a2426519511137e9" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DzParentProductContainer::update </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Subclasses should reimplement this method to perform an update of the container. The default implementation does nothing and returns true. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>true </dd></dl>

<p>Implements <a class="el" href="class_dz_abstract_asset_container.html#a4388aa5e7dac6bf319019fd36865f340">DzAbstractAssetContainer</a>.</p>

</div>
</div>
<a class="anchor" id="a349b38a8f6ca4e9ba5c0f167001b229b"></a><!-- doxytag: member="DzParentProductContainer::updateAssets" ref="a349b38a8f6ca4e9ba5c0f167001b229b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DzParentProductContainer::updateAssets </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Subclasses should reimplement this method if they support asset updates. The default implementation does nothing and returns true </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>false </dd></dl>

<p>Implements <a class="el" href="class_dz_abstract_asset_container.html#a57816f8bf7ba66d394c15f8230e15ede">DzAbstractAssetContainer</a>.</p>

</div>
</div>
<a class="anchor" id="a1fad3584db2a43b3504bb56874eaa806"></a><!-- doxytag: member="DzParentProductContainer::updateMetadata" ref="a1fad3584db2a43b3504bb56874eaa806" args="(DzAsset *asset)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DzParentProductContainer::updateMetadata </td>
          <td>(</td>
          <td class="paramtype">DzAsset *&nbsp;</td>
          <td class="paramname"> <em>asset</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Subclasses should reimplement this method to update its metadata based on the given asset. The default implementation does nothing and returns false </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>asset</em>&nbsp;</td><td>The asset for which to update metadata </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>false </dd></dl>

<p>Implements <a class="el" href="class_dz_abstract_asset_container.html#afac48784c83bd1dfef39dab433ebff5b">DzAbstractAssetContainer</a>.</p>

</div>
</div>
</div>
<hr size="1">
<address style="align: right;">
<small> Generated on Tue Aug 14 2012 16:52:37</small>
</address>
<h3 align="center">Copyright &copy; 2002 - 2012 DAZ 3D, Inc.</h3>
</body>
</html>
