<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="expires" content="0">
<title>DAZ Studio SDK: DzMenuButton Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="docstyle.css" rel="stylesheet" type="text/css">
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Functions</a> &#124;
<a href="#pub-slots">Public Slots</a> &#124;
<a href="#signals">Signals</a> &#124;
<a href="#pro-methods">Protected Functions</a>  </div>
  <div class="headertitle">
<h1>DzMenuButton Class Reference<br/>
<small>
[<a class="el" href="group___interface.html">Interface Components</a>]</small>
</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="DzMenuButton" --><!-- doxytag: inherits="DzStyledButton" -->
<p>A button that will display a popup menu when pressed.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="dzmenubutton_8h_source.html">dzmenubutton.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for DzMenuButton:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_dz_menu_button.png" usemap="#DzMenuButton_map" alt=""/>
  <map id="DzMenuButton_map" name="DzMenuButton_map">
<area href="class_dz_styled_button.html" alt="DzStyledButton" shape="rect" coords="0,0,97,24"/>
</map>
</div>

<p><a href="class_dz_menu_button-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_menu_button.html#ac638161bd8eb1612b60236dff79d4067">DzMenuButton</a> (QWidget *parent, const QString &amp;name, QString indeterminateText=QString::null)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_menu_button.html#aefa520f84b2667e39f20b8d406638e12">~DzMenuButton</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="pub-slots"></a>
Public Slots</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_menu_button.html#abd9f6e291809003ef4c13e3f7ca8aacd">clear</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_menu_button.html#aa37ad9d2e94366241e847e93956781de">count</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QString&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_menu_button.html#ac86e23863a1e0092984b452e7ea9f6b7">getButtonText</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QString&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_menu_button.html#a39f352bbc90716b59193cbf7c6fc2538">getIndeterminateText</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QMenu *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_menu_button.html#ab3f6f6ee8f66f5fdb460e2b7d888f276">getMenu</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_menu_button.html#ad208f7015ed99e3519b1cea842acd6e5">getSelectionID</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_menu_button.html#a4af66e5dce14494cb57bb8e09b1a34e0">getSelectionIndex</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_menu_button.html#a147e4e3b14ac0e8614f064b3caab3d56">insertItem</a> (const QString &amp;text, int id=-1, int index=-1)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_menu_button.html#ae1e44077b6cc0936648fae63c44793e3">insertSeparator</a> (int index=-1)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_menu_button.html#aec15e0dd198e9436e43106a1352a8e08">removeItem</a> (int menuID)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_menu_button.html#a665a260a3ac211eeb827d19c286d85a3">removeItemAt</a> (int index)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_menu_button.html#a32b2fc9b19cacfa0e6d6246654c62021">selectItem</a> (int menuID)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_menu_button.html#a3bc8609bdd8faeedd8249d83cb098f5d">selectItemAt</a> (int index)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_menu_button.html#a2e3d065bdfd3208b1920465f054dfe7d">setButtonText</a> (const QString &amp;text)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_menu_button.html#a6c0c8149d3a6529f3a5b40f8af4a1bc0">setIndeterminate</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_menu_button.html#a66970cba6c2c5d0f8df5d39edd6dca77">setIndeterminateText</a> (const QString &amp;text, bool setIndeterminateNow=false)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_menu_button.html#a12648f9988e8061303b735fb7d5db606">setItemEnabled</a> (int menuID, bool enable)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_menu_button.html#aec26aa71e6fca474b88ed6e36f395510">setItemEnabledAt</a> (int index, bool enable)</td></tr>
<tr><td colspan="2"><h2><a name="signals"></a>
Signals</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_menu_button.html#a9bce0f708dbbd6c7e163e056cfef7290">menuIndexSelected</a> (int menuIndex)</td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_menu_button.html#a7285eaec473185c6318a03c3ea88f11f">actionIndexOf</a> (int menuID) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_menu_button.html#a88f46b274719e909d672c8a1ac4cddc0">mousePressEvent</a> (QMouseEvent *e)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_menu_button.html#a2407b7449d318ea847308c021a61f2e8">setButtonText</a> (int menuID)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>A button that will display a popup menu when pressed. </p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ac638161bd8eb1612b60236dff79d4067"></a><!-- doxytag: member="DzMenuButton::DzMenuButton" ref="ac638161bd8eb1612b60236dff79d4067" args="(QWidget *parent, const QString &amp;name, QString indeterminateText=QString::null)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DzMenuButton::DzMenuButton </td>
          <td>(</td>
          <td class="paramtype">QWidget *&nbsp;</td>
          <td class="paramname"> <em>parent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QString&nbsp;</td>
          <td class="paramname"> <em>indeterminateText</em> = <code>QString::null</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Constructor. </p>

</div>
</div>
<a class="anchor" id="aefa520f84b2667e39f20b8d406638e12"></a><!-- doxytag: member="DzMenuButton::~DzMenuButton" ref="aefa520f84b2667e39f20b8d406638e12" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DzMenuButton::~DzMenuButton </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Destructor. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a7285eaec473185c6318a03c3ea88f11f"></a><!-- doxytag: member="DzMenuButton::actionIndexOf" ref="a7285eaec473185c6318a03c3ea88f11f" args="(int menuID) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int DzMenuButton::actionIndexOf </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>menuID</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>The</em>&nbsp;</td><td>menu id for the desired action index </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The index of the action with the given menu id </dd></dl>

</div>
</div>
<a class="anchor" id="abd9f6e291809003ef4c13e3f7ca8aacd"></a><!-- doxytag: member="DzMenuButton::clear" ref="abd9f6e291809003ef4c13e3f7ca8aacd" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzMenuButton::clear </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Clears the menu associated with this object and sets the text of the button back to the default </p>

</div>
</div>
<a class="anchor" id="aa37ad9d2e94366241e847e93956781de"></a><!-- doxytag: member="DzMenuButton::count" ref="aa37ad9d2e94366241e847e93956781de" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int DzMenuButton::count </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>The number of items in the menu </dd></dl>

</div>
</div>
<a class="anchor" id="ac86e23863a1e0092984b452e7ea9f6b7"></a><!-- doxytag: member="DzMenuButton::getButtonText" ref="ac86e23863a1e0092984b452e7ea9f6b7" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString DzMenuButton::getButtonText </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>The text currently displayed on the button </dd></dl>

</div>
</div>
<a class="anchor" id="a39f352bbc90716b59193cbf7c6fc2538"></a><!-- doxytag: member="DzMenuButton::getIndeterminateText" ref="a39f352bbc90716b59193cbf7c6fc2538" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString DzMenuButton::getIndeterminateText </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>The default text displayed to the user </dd></dl>

</div>
</div>
<a class="anchor" id="ab3f6f6ee8f66f5fdb460e2b7d888f276"></a><!-- doxytag: member="DzMenuButton::getMenu" ref="ab3f6f6ee8f66f5fdb460e2b7d888f276" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QMenu * DzMenuButton::getMenu </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This method should be used if the convenience methods provided by this class are not sufficient. Warning: DO NOT DELETE THIS POINTER! </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The menu displayed by this button </dd></dl>

</div>
</div>
<a class="anchor" id="ad208f7015ed99e3519b1cea842acd6e5"></a><!-- doxytag: member="DzMenuButton::getSelectionID" ref="ad208f7015ed99e3519b1cea842acd6e5" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int DzMenuButton::getSelectionID </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>The id of the currently selected menu item, DZ_MENU_BUTTON_NO_SELECTION if no current item is selected or the button is in an indeterminate state </dd></dl>

</div>
</div>
<a class="anchor" id="a4af66e5dce14494cb57bb8e09b1a34e0"></a><!-- doxytag: member="DzMenuButton::getSelectionIndex" ref="a4af66e5dce14494cb57bb8e09b1a34e0" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int DzMenuButton::getSelectionIndex </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>The index of the currently selected menu item, or DZ_MENU_BUTTON_NO_SELECTION if no current item is selected or the button is in an indeterminate state </dd></dl>

</div>
</div>
<a class="anchor" id="a147e4e3b14ac0e8614f064b3caab3d56"></a><!-- doxytag: member="DzMenuButton::insertItem" ref="a147e4e3b14ac0e8614f064b3caab3d56" args="(const QString &amp;text, int id=&#45;1, int index=&#45;1)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int DzMenuButton::insertItem </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>text</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>id</em> = <code>-1</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>index</em> = <code>-1</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Convenience function. Inserts an item into the menu associated with this object. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>text</em>&nbsp;</td><td>The text to be displayed in the menu </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>id</em>&nbsp;</td><td>The id for this menu item </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>index</em>&nbsp;</td><td>The index (starting at 0) location where the item is to be inserted </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The allocated menu identifier (id if id &gt;= 0) </dd></dl>

</div>
</div>
<a class="anchor" id="ae1e44077b6cc0936648fae63c44793e3"></a><!-- doxytag: member="DzMenuButton::insertSeparator" ref="ae1e44077b6cc0936648fae63c44793e3" args="(int index=&#45;1)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int DzMenuButton::insertSeparator </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>index</em> = <code>-1</code></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Convenience function. Inserts a separator into the menu associated with this object. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>index</em>&nbsp;</td><td>The index (starting at 0) location where the separator is to be inserted </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a9bce0f708dbbd6c7e163e056cfef7290"></a><!-- doxytag: member="DzMenuButton::menuIndexSelected" ref="a9bce0f708dbbd6c7e163e056cfef7290" args="(int menuIndex)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DzMenuButton::menuIndexSelected </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>which</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [signal]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Emitted when an item in the menu is selected </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>which</em>&nbsp;</td><td>The index of the item selected. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a88f46b274719e909d672c8a1ac4cddc0"></a><!-- doxytag: member="DzMenuButton::mousePressEvent" ref="a88f46b274719e909d672c8a1ac4cddc0" args="(QMouseEvent *e)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzMenuButton::mousePressEvent </td>
          <td>(</td>
          <td class="paramtype">QMouseEvent *&nbsp;</td>
          <td class="paramname"> <em>e</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Processes mouse clicks and displays the menu for this button </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>e</em>&nbsp;</td><td>The mouse press event </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aec15e0dd198e9436e43106a1352a8e08"></a><!-- doxytag: member="DzMenuButton::removeItem" ref="aec15e0dd198e9436e43106a1352a8e08" args="(int menuID)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzMenuButton::removeItem </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>id</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Removes the item with identifier id from the menu associated with this object. WARNING: To avoid issues with button text incorrectly updating, use this method rather than QMenu's <a class="el" href="class_dz_menu_button.html#aec15e0dd198e9436e43106a1352a8e08">removeItem()</a> method. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>id</em>&nbsp;</td><td>The id for the menu item </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a665a260a3ac211eeb827d19c286d85a3"></a><!-- doxytag: member="DzMenuButton::removeItemAt" ref="a665a260a3ac211eeb827d19c286d85a3" args="(int index)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzMenuButton::removeItemAt </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>index</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Removes the item at location index from the menu associated with this object. WARNING: To avoid issues with button text incorrectly updating, use this method rather than QMenu's <a class="el" href="class_dz_menu_button.html#a665a260a3ac211eeb827d19c286d85a3">removeItemAt()</a> method. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>index</em>&nbsp;</td><td>The index location (starting at 0) for the menu item to remove </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a32b2fc9b19cacfa0e6d6246654c62021"></a><!-- doxytag: member="DzMenuButton::selectItem" ref="a32b2fc9b19cacfa0e6d6246654c62021" args="(int menuID)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzMenuButton::selectItem </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>menuID</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Selects the item with the menu id menuID </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>menuID</em>&nbsp;</td><td>The id of the menu item to be selected </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a3bc8609bdd8faeedd8249d83cb098f5d"></a><!-- doxytag: member="DzMenuButton::selectItemAt" ref="a3bc8609bdd8faeedd8249d83cb098f5d" args="(int index)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzMenuButton::selectItemAt </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>index</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Selects the item at location index </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>index</em>&nbsp;</td><td>The index location of the menu item to be selected </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a2e3d065bdfd3208b1920465f054dfe7d"></a><!-- doxytag: member="DzMenuButton::setButtonText" ref="a2e3d065bdfd3208b1920465f054dfe7d" args="(const QString &amp;text)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzMenuButton::setButtonText </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>text</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the button text displayed to the user to text. Note, this method invalidates any previous selection made, and calls to <a class="el" href="class_dz_menu_button.html#ad208f7015ed99e3519b1cea842acd6e5">getSelectionID()</a> and <a class="el" href="class_dz_menu_button.html#a4af66e5dce14494cb57bb8e09b1a34e0">getSelectionIndex()</a> will return -1 until a valid item has been selected. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>text</em>&nbsp;</td><td>The text to set on the button </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a2407b7449d318ea847308c021a61f2e8"></a><!-- doxytag: member="DzMenuButton::setButtonText" ref="a2407b7449d318ea847308c021a61f2e8" args="(int menuID)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzMenuButton::setButtonText </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>menuID</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the text of the button to the text corresponding with the menu item at menuID. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>menuID</em>&nbsp;</td><td>An id from the menu associated with this object. If not a valid id, the text of the button does not change </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a6c0c8149d3a6529f3a5b40f8af4a1bc0"></a><!-- doxytag: member="DzMenuButton::setIndeterminate" ref="a6c0c8149d3a6529f3a5b40f8af4a1bc0" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzMenuButton::setIndeterminate </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Puts this object into an indeterminate state, displaying the indeterminate text, until a new selection is made, either programmatically or by the user </p>

</div>
</div>
<a class="anchor" id="a66970cba6c2c5d0f8df5d39edd6dca77"></a><!-- doxytag: member="DzMenuButton::setIndeterminateText" ref="a66970cba6c2c5d0f8df5d39edd6dca77" args="(const QString &amp;text, bool setIndeterminateNow=false)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzMenuButton::setIndeterminateText </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>text</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>setIndeterminateNow</em> = <code>false</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the default text to be displayed on the button. i.e. after a <a class="el" href="class_dz_menu_button.html#abd9f6e291809003ef4c13e3f7ca8aacd">clear()</a> </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>text</em>&nbsp;</td><td>The new default text to be used </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>setIndeterminate</em>&nbsp;</td><td>If true, the button will be placed in an indeterminate state </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a12648f9988e8061303b735fb7d5db606"></a><!-- doxytag: member="DzMenuButton::setItemEnabled" ref="a12648f9988e8061303b735fb7d5db606" args="(int menuID, bool enable)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzMenuButton::setItemEnabled </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>menuID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>enable</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Enables/Disables the item with menu id menuID </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>menuID</em>&nbsp;</td><td>The id of the menu item to be enabled/disabled </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>enable</em>&nbsp;</td><td>Whether the item should be enabled/disabled </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aec26aa71e6fca474b88ed6e36f395510"></a><!-- doxytag: member="DzMenuButton::setItemEnabledAt" ref="aec26aa71e6fca474b88ed6e36f395510" args="(int index, bool enable)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzMenuButton::setItemEnabledAt </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>enable</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Enables/Disables the item with menu id menuID </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>index</em>&nbsp;</td><td>The index location of the menu item to be enabled/disabled </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>enable</em>&nbsp;</td><td>Whether the item should be enabled/disabled </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div>
<hr size="1">
<address style="align: right;">
<small> Generated on Tue Aug 14 2012 16:52:34</small>
</address>
<h3 align="center">Copyright &copy; 2002 - 2012 DAZ 3D, Inc.</h3>
</body>
</html>
