<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="expires" content="0">
<title>DAZ Studio SDK: DzEnumProperty Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="docstyle.css" rel="stylesheet" type="text/css">
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Functions</a> &#124;
<a href="#pub-slots">Public Slots</a>  </div>
  <div class="headertitle">
<h1>DzEnumProperty Class Reference<br/>
<small>
[<a class="el" href="group___properties.html">Properties</a>]</small>
</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="DzEnumProperty" --><!-- doxytag: inherits="DzIntProperty" -->
<p>An animatible enum property.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="dzenumproperty_8h_source.html">dzenumproperty.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for DzEnumProperty:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_dz_enum_property.png" usemap="#DzEnumProperty_map" alt=""/>
  <map id="DzEnumProperty_map" name="DzEnumProperty_map">
<area href="class_dz_int_property.html" alt="DzIntProperty" shape="rect" coords="0,168,123,192"/>
<area href="class_dz_numeric_property.html" alt="DzNumericProperty" shape="rect" coords="0,112,123,136"/>
<area href="class_dz_property.html" alt="DzProperty" shape="rect" coords="0,56,123,80"/>
<area href="class_dz_base.html" alt="DzBase" shape="rect" coords="0,0,123,24"/>
</map>
</div>

<p><a href="class_dz_enum_property-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_enum_property.html#a42907f31aac31fd457b04a31b9561cb3">DzEnumProperty</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_enum_property.html#a266aa618db57fa9dab93110f7d23e99b">DzEnumProperty</a> (const QString &amp;name, bool canAnimate, bool isUserProperty)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_enum_property.html#af734949c36599c2d14cf5aba441af426">~DzEnumProperty</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_dz_property.html">DzProperty</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_enum_property.html#ac9e421e6f9ec772dec0d51a27d8ef710">createAlias</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_enum_property.html#a9bbd716cf47b58f4de783ec41ea4ce0f">getDefaultValue</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_enum_property.html#af3196af601c5f729de0a9703b6f968e1">getKeyValue</a> (int i) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_enum_property.html#a42a0a76fecf2d3ad82dd751d375466ee">getMinMax</a> (int &amp;min, int &amp;max) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_enum_property.html#a2a2b6fa2313b6a19e9f79e41ab273a03">getValue</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_enum_property.html#acc42df9dbc34c51b7932d0dd4fca5e74">getValue</a> (<a class="el" href="dzgeneraldefs_8h.html#aff1205a6807d70b7a6dd70193c762dfb">DzTime</a> tm) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual QString&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_enum_property.html#ae29da1c4cf67ddb2b708c66570ffa351">getWidgetClass</a> (bool styled=true) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_enum_property.html#aebaa486f1d83ba206b451caa5d237f16">loadSection</a> (<a class="el" href="class_dz_in_file.html">DzInFile</a> *file, short sectionID)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_enum_property.html#a8f81a45ef6371936e3f92cbadab3ae6d">save</a> (<a class="el" href="class_dz_out_file.html">DzOutFile</a> *file) const </td></tr>
<tr><td colspan="2"><h2><a name="pub-slots"></a>
Public Slots</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_enum_property.html#a1932849cd462bd0da7edbe31bd60e9c2">addItem</a> (const QString &amp;item, int index=-1)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_enum_property.html#a085647f089a85f06fdb56fc64058451e">findItemString</a> (const QString &amp;str) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual QString&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_enum_property.html#ad234365f5959d2c44a50de8ff19e6cf0">getDefaultStringValue</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual QString&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_enum_property.html#a991cc685e06a64f9eb3decd3328cf7a8">getItem</a> (int i) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual QString&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_enum_property.html#a38d85c05004208a40724b94c4b47beff">getKeyStringValue</a> (int i) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_enum_property.html#a235b453afa82cfeb8b70f47abeacbce6">getNumItems</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual QString&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_enum_property.html#a5a20ae699ad35b3417ba21f29b6f88a2">getRawStringValue</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual QString&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_enum_property.html#adbfee58a1476d2835fc8c3ba71c1dd61">getRawStringValue</a> (<a class="el" href="dzgeneraldefs_8h.html#aff1205a6807d70b7a6dd70193c762dfb">DzTime</a> tm) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual QString&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_enum_property.html#a676479b11fb36ad947c7c33643686b4e">getStringValue</a> (<a class="el" href="dzgeneraldefs_8h.html#aff1205a6807d70b7a6dd70193c762dfb">DzTime</a> tm) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual QString&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_enum_property.html#a00a98738efcbe1ef1571cea55c4835ed">getStringValue</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual QString&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_enum_property.html#a3a593ee6519fa44a92059ddabf81e57d">getUniqueItemString</a> (const QString &amp;item) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_enum_property.html#a29321b5cb62b14520314fc6ce6893967">isCombinable</a> (<a class="el" href="class_dz_property.html">DzProperty</a> *prop)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_enum_property.html#afb871b3790570fd07f92c0162c45180d">removeAllItems</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_enum_property.html#a6f0b8506dbebfc20e4fa77797c7813c0">removeItem</a> (int index)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_enum_property.html#aa4561781a42fb299a97ecd63435a1761">replaceItem</a> (int index, const QString &amp;item)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_enum_property.html#a54f8f77012f49a95033f8a0349d37aae">setValueFromString</a> (<a class="el" href="dzgeneraldefs_8h.html#aff1205a6807d70b7a6dd70193c762dfb">DzTime</a> tm, const QString &amp;str)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_enum_property.html#ae101b9748da895f76e77f8067c288532">setValueFromString</a> (const QString &amp;str)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>An animatible enum property. </p>
<p>This class provides an animatable enumerated property that is stored and can be accessed as an integer property. It maintains a list of strings that correspond to the integer value of the property. </p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a42907f31aac31fd457b04a31b9561cb3"></a><!-- doxytag: member="DzEnumProperty::DzEnumProperty" ref="a42907f31aac31fd457b04a31b9561cb3" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DzEnumProperty::DzEnumProperty </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Default Constructor. Creates a non-animatable, non-user property. </p>

</div>
</div>
<a class="anchor" id="a266aa618db57fa9dab93110f7d23e99b"></a><!-- doxytag: member="DzEnumProperty::DzEnumProperty" ref="a266aa618db57fa9dab93110f7d23e99b" args="(const QString &amp;name, bool canAnimate, bool isUserProperty)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DzEnumProperty::DzEnumProperty </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>canAnimate</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>isUserProperty</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This is an overloaded member function, provided for convenience. It differs from the above function only in what argument(s) it accepts. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>name</em>&nbsp;</td><td>The name of this property. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>canAnimate</em>&nbsp;</td><td>If true, creates an animatable property. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>isUserProperty</em>&nbsp;</td><td>If true, create a user property. User properties are properties that can be added/deleted by users. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="af734949c36599c2d14cf5aba441af426"></a><!-- doxytag: member="DzEnumProperty::~DzEnumProperty" ref="af734949c36599c2d14cf5aba441af426" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DzEnumProperty::~DzEnumProperty </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Destructor. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a1932849cd462bd0da7edbe31bd60e9c2"></a><!-- doxytag: member="DzEnumProperty::addItem" ref="a1932849cd462bd0da7edbe31bd60e9c2" args="(const QString &amp;item, int index=&#45;1)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int DzEnumProperty::addItem </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>item</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>index</em> = <code>-1</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Adds a string to the available choices for this property. Duplicates are not allowed. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>item</em>&nbsp;</td><td>The string to add to the list of items. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>index</em>&nbsp;</td><td>The index to insert the item at. If invalid, the item is appended to the list. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The index of the newly added item is returned, or -1 on error. </dd></dl>

</div>
</div>
<a class="anchor" id="ac9e421e6f9ec772dec0d51a27d8ef710"></a><!-- doxytag: member="DzEnumProperty::createAlias" ref="ac9e421e6f9ec772dec0d51a27d8ef710" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dz_property.html">DzProperty</a> * DzEnumProperty::createAlias </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>A new property that is an alias to this property. If this property is an alias, an alias to its target will be returned. </dd></dl>

<p>Reimplemented from <a class="el" href="class_dz_int_property.html#a8814527abf5326356dcb54784f67cfe8">DzIntProperty</a>.</p>

</div>
</div>
<a class="anchor" id="a085647f089a85f06fdb56fc64058451e"></a><!-- doxytag: member="DzEnumProperty::findItemString" ref="a085647f089a85f06fdb56fc64058451e" args="(const QString &amp;str) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int DzEnumProperty::findItemString </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>str</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Searches the property for an item that matches the given string. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>str</em>&nbsp;</td><td>The string to find. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The index of the item that matches the given string, or -1 if a match was not found. </dd></dl>

</div>
</div>
<a class="anchor" id="ad234365f5959d2c44a50de8ff19e6cf0"></a><!-- doxytag: member="DzEnumProperty::getDefaultStringValue" ref="ad234365f5959d2c44a50de8ff19e6cf0" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString DzEnumProperty::getDefaultStringValue </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>The string representation of the default value. </dd></dl>

</div>
</div>
<a class="anchor" id="a9bbd716cf47b58f4de783ec41ea4ce0f"></a><!-- doxytag: member="DzEnumProperty::getDefaultValue" ref="a9bbd716cf47b58f4de783ec41ea4ce0f" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int DzEnumProperty::getDefaultValue </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Ensures that the value returned is within range </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The default value of the property. </dd></dl>

<p>Reimplemented from <a class="el" href="class_dz_int_property.html#a4e67bd30cbc8d2975087a5a768d5341d">DzIntProperty</a>.</p>

</div>
</div>
<a class="anchor" id="a991cc685e06a64f9eb3decd3328cf7a8"></a><!-- doxytag: member="DzEnumProperty::getItem" ref="a991cc685e06a64f9eb3decd3328cf7a8" args="(int i) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString DzEnumProperty::getItem </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>i</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>i</em>&nbsp;</td><td>The index of the item to return. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The string representation of the i'th item. </dd></dl>

</div>
</div>
<a class="anchor" id="a38d85c05004208a40724b94c4b47beff"></a><!-- doxytag: member="DzEnumProperty::getKeyStringValue" ref="a38d85c05004208a40724b94c4b47beff" args="(int i) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString DzEnumProperty::getKeyStringValue </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>i</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>i</em>&nbsp;</td><td>The index of the key to return the value of. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The string representation of the i'th key value. </dd></dl>

</div>
</div>
<a class="anchor" id="af3196af601c5f729de0a9703b6f968e1"></a><!-- doxytag: member="DzEnumProperty::getKeyValue" ref="af3196af601c5f729de0a9703b6f968e1" args="(int i) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int DzEnumProperty::getKeyValue </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>i</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Ensures that the value returned is within range </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>i</em>&nbsp;</td><td>The index of the key to return the value of. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The value of the key at the given index. </dd></dl>

<p>Reimplemented from <a class="el" href="class_dz_int_property.html#ad4fd5ac71fd3b8c2899796e534757df0">DzIntProperty</a>.</p>

</div>
</div>
<a class="anchor" id="a42a0a76fecf2d3ad82dd751d375466ee"></a><!-- doxytag: member="DzEnumProperty::getMinMax" ref="a42a0a76fecf2d3ad82dd751d375466ee" args="(int &amp;min, int &amp;max) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DzEnumProperty::getMinMax </td>
          <td>(</td>
          <td class="paramtype">int &amp;&nbsp;</td>
          <td class="paramname"> <em>min</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&nbsp;</td>
          <td class="paramname"> <em>max</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>true if this property is unlimited, otherwise sets min and max to the allowable range for this property. </dd></dl>

<p>Reimplemented from <a class="el" href="class_dz_int_property.html#ad16bb7d7febadfbbd0a9172baaf58ccd">DzIntProperty</a>.</p>

</div>
</div>
<a class="anchor" id="a235b453afa82cfeb8b70f47abeacbce6"></a><!-- doxytag: member="DzEnumProperty::getNumItems" ref="a235b453afa82cfeb8b70f47abeacbce6" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int DzEnumProperty::getNumItems </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>The number of enum items. </dd></dl>

</div>
</div>
<a class="anchor" id="adbfee58a1476d2835fc8c3ba71c1dd61"></a><!-- doxytag: member="DzEnumProperty::getRawStringValue" ref="adbfee58a1476d2835fc8c3ba71c1dd61" args="(DzTime tm) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString DzEnumProperty::getRawStringValue </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="dzgeneraldefs_8h.html#aff1205a6807d70b7a6dd70193c762dfb">DzTime</a>&nbsp;</td>
          <td class="paramname"> <em>tm</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>tm</em>&nbsp;</td><td>The scene time at which to get the raw value of the property. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The string representation of the raw value at the given time. </dd></dl>

</div>
</div>
<a class="anchor" id="a5a20ae699ad35b3417ba21f29b6f88a2"></a><!-- doxytag: member="DzEnumProperty::getRawStringValue" ref="a5a20ae699ad35b3417ba21f29b6f88a2" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString DzEnumProperty::getRawStringValue </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>The string representation of the raw value. </dd></dl>

</div>
</div>
<a class="anchor" id="a00a98738efcbe1ef1571cea55c4835ed"></a><!-- doxytag: member="DzEnumProperty::getStringValue" ref="a00a98738efcbe1ef1571cea55c4835ed" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString DzEnumProperty::getStringValue </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>The string representation of the current value. </dd></dl>

</div>
</div>
<a class="anchor" id="a676479b11fb36ad947c7c33643686b4e"></a><!-- doxytag: member="DzEnumProperty::getStringValue" ref="a676479b11fb36ad947c7c33643686b4e" args="(DzTime tm) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString DzEnumProperty::getStringValue </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="dzgeneraldefs_8h.html#aff1205a6807d70b7a6dd70193c762dfb">DzTime</a>&nbsp;</td>
          <td class="paramname"> <em>tm</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>tm</em>&nbsp;</td><td>The scene time at which to get the value. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The string representation of the value at the given time. </dd></dl>

</div>
</div>
<a class="anchor" id="a3a593ee6519fa44a92059ddabf81e57d"></a><!-- doxytag: member="DzEnumProperty::getUniqueItemString" ref="a3a593ee6519fa44a92059ddabf81e57d" args="(const QString &amp;item) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString DzEnumProperty::getUniqueItemString </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>item</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>An item string that is guaranteed to be unique. If </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>item</em>&nbsp;</td><td>is not already in the list, it is returned. Otherwise, a number will be appended to </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>item</em>&nbsp;</td><td>to make it unique. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="acc42df9dbc34c51b7932d0dd4fca5e74"></a><!-- doxytag: member="DzEnumProperty::getValue" ref="acc42df9dbc34c51b7932d0dd4fca5e74" args="(DzTime tm) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int DzEnumProperty::getValue </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="dzgeneraldefs_8h.html#aff1205a6807d70b7a6dd70193c762dfb">DzTime</a>&nbsp;</td>
          <td class="paramname"> <em>tm</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Ensures that the value returned is within range </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>tm</em>&nbsp;</td><td>The scene time for which to return the value of the property </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The value of the property at the given time. </dd></dl>

<p>Reimplemented from <a class="el" href="class_dz_int_property.html#a700a92a9b6b9b11fee1f8ccf2025f5f6">DzIntProperty</a>.</p>

</div>
</div>
<a class="anchor" id="a2a2b6fa2313b6a19e9f79e41ab273a03"></a><!-- doxytag: member="DzEnumProperty::getValue" ref="a2a2b6fa2313b6a19e9f79e41ab273a03" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int DzEnumProperty::getValue </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Ensures that the value returned is within range </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The value of the property at the current time. </dd></dl>

<p>Reimplemented from <a class="el" href="class_dz_int_property.html#aa6c5455e361149b30e8e75f6e9c7f65e">DzIntProperty</a>.</p>

</div>
</div>
<a class="anchor" id="ae29da1c4cf67ddb2b708c66570ffa351"></a><!-- doxytag: member="DzEnumProperty::getWidgetClass" ref="ae29da1c4cf67ddb2b708c66570ffa351" args="(bool styled=true) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString DzEnumProperty::getWidgetClass </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>styled</em> = <code>true</code></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>The widget class for displaying numeric properties (<a class="el" href="class_dz_styled_enum_property_wgt.html" title="Widget for displaying/manipulating an enum property.">DzStyledEnumPropertyWgt</a>). Subclasses can reimplement this function to use a custom widget for display. </dd></dl>

<p>Reimplemented from <a class="el" href="class_dz_int_property.html#aec9de701b86fd64a3c7854a5654ea4e4">DzIntProperty</a>.</p>

</div>
</div>
<a class="anchor" id="a29321b5cb62b14520314fc6ce6893967"></a><!-- doxytag: member="DzEnumProperty::isCombinable" ref="a29321b5cb62b14520314fc6ce6893967" args="(DzProperty *prop)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DzEnumProperty::isCombinable </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_dz_property.html">DzProperty</a> *&nbsp;</td>
          <td class="paramname"> <em>prop</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>prop</em>&nbsp;</td><td>The property to check </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if this property and prop can be combined in the UI. </dd></dl>

<p>Reimplemented from <a class="el" href="class_dz_property.html#afe1cbf9ca4aa0b690996023a96d177aa">DzProperty</a>.</p>

</div>
</div>
<a class="anchor" id="aebaa486f1d83ba206b451caa5d237f16"></a><!-- doxytag: member="DzEnumProperty::loadSection" ref="aebaa486f1d83ba206b451caa5d237f16" args="(DzInFile *file, short sectionID)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzEnumProperty::loadSection </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_dz_in_file.html">DzInFile</a> *&nbsp;</td>
          <td class="paramname"> <em>file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">short&nbsp;</td>
          <td class="paramname"> <em>sectionID</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Loads the string values of the property from native file. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>file</em>&nbsp;</td><td>The file being read </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>sectionID</em>&nbsp;</td><td>The ID of the section being read. </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="class_dz_int_property.html#a602ffb2aa85c17e1a6a959429dfc195f">DzIntProperty</a>.</p>

</div>
</div>
<a class="anchor" id="afb871b3790570fd07f92c0162c45180d"></a><!-- doxytag: member="DzEnumProperty::removeAllItems" ref="afb871b3790570fd07f92c0162c45180d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzEnumProperty::removeAllItems </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Removes all items and makes this property essentially invalid. </p>

</div>
</div>
<a class="anchor" id="a6f0b8506dbebfc20e4fa77797c7813c0"></a><!-- doxytag: member="DzEnumProperty::removeItem" ref="a6f0b8506dbebfc20e4fa77797c7813c0" args="(int index)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DzEnumProperty::removeItem </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>idx</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Removes the item at the given index. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>idx</em>&nbsp;</td><td>The index of the item to remove. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if the item was successfully removed, false on error. </dd></dl>

</div>
</div>
<a class="anchor" id="aa4561781a42fb299a97ecd63435a1761"></a><!-- doxytag: member="DzEnumProperty::replaceItem" ref="aa4561781a42fb299a97ecd63435a1761" args="(int index, const QString &amp;item)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DzEnumProperty::replaceItem </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>item</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Replaces the item at the given index with the given string. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>index</em>&nbsp;</td><td>The index of the item to replace. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>item</em>&nbsp;</td><td>The new item to place into the list. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>false if the index is out of range or the string is invalid (empty). </dd></dl>

</div>
</div>
<a class="anchor" id="a8f81a45ef6371936e3f92cbadab3ae6d"></a><!-- doxytag: member="DzEnumProperty::save" ref="a8f81a45ef6371936e3f92cbadab3ae6d" args="(DzOutFile *file) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzEnumProperty::save </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_dz_out_file.html">DzOutFile</a> *&nbsp;</td>
          <td class="paramname"> <em>file</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Saves the string values for the property to the native file format. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>file</em>&nbsp;</td><td>The file to save the data to. </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="class_dz_int_property.html#ac7e1bb65a3ca9b446d4226c40f31708c">DzIntProperty</a>.</p>

</div>
</div>
<a class="anchor" id="ae101b9748da895f76e77f8067c288532"></a><!-- doxytag: member="DzEnumProperty::setValueFromString" ref="ae101b9748da895f76e77f8067c288532" args="(const QString &amp;str)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DzEnumProperty::setValueFromString </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>str</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the current value of the property to the index of the item that matches the given string. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>str</em>&nbsp;</td><td>The string to match. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true on success, false if the given string does not match an item in this property. </dd></dl>

</div>
</div>
<a class="anchor" id="a54f8f77012f49a95033f8a0349d37aae"></a><!-- doxytag: member="DzEnumProperty::setValueFromString" ref="a54f8f77012f49a95033f8a0349d37aae" args="(DzTime tm, const QString &amp;str)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DzEnumProperty::setValueFromString </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="dzgeneraldefs_8h.html#aff1205a6807d70b7a6dd70193c762dfb">DzTime</a>&nbsp;</td>
          <td class="paramname"> <em>tm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>str</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the value of the property at the given time to the index of the item that matches the given string. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>tm</em>&nbsp;</td><td>The scene time to set the value of the property at. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>str</em>&nbsp;</td><td>The string to match. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true on success, false if the given string does not match an item in this property. </dd></dl>

</div>
</div>
</div>
<hr size="1">
<address style="align: right;">
<small> Generated on Tue Aug 14 2012 16:52:28</small>
</address>
<h3 align="center">Copyright &copy; 2002 - 2012 DAZ 3D, Inc.</h3>
</body>
</html>
