<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="expires" content="0">
<title>DAZ Studio SDK: DzExportMgr Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="docstyle.css" rel="stylesheet" type="text/css">
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-slots">Public Slots</a> &#124;
<a href="#pub-static-methods">Static Public Members</a> &#124;
<a href="#signals">Signals</a> &#124;
<a href="#pro-static-methods">Static Protected Members</a>  </div>
  <div class="headertitle">
<h1>DzExportMgr Class Reference<br/>
<small>
[<a class="el" href="group___managers.html">Manager Classes</a>,&nbsp;<a class="el" href="group___file_i_o.html">File Input and Output</a>]</small>
</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="DzExportMgr" -->
<p>Manager of all scene file exporter classes.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="dzexportmgr_8h_source.html">dzexportmgr.h</a>&gt;</code></p>

<p><a href="class_dz_export_mgr-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-slots"></a>
Public Slots</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_export_mgr.html#a225d21eaa23aaed3fbac4efc423c42cc">canExport</a> (const QString &amp;filename)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="dzerrorcodes_8h.html#ad93d4cc3a92646c8afd11810e32f089a">DzError</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_export_mgr.html#a7f5c8c91a4458383865825c069fd628c">exportFile</a> (const QString &amp;fileName, int exporterIndex)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="dzerrorcodes_8h.html#ad93d4cc3a92646c8afd11810e32f089a">DzError</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_export_mgr.html#a74beeb59a09f1a89f6efc7b9122481b4">exportFile</a> (const QString &amp;fileName, int exporterIndex, const <a class="el" href="class_dz_file_i_o_settings.html">DzFileIOSettings</a> *options)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_dz_exporter.html">DzExporter</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_export_mgr.html#a9fc4303a7200fda8fbea7478744d9f0f">findExporter</a> (const QString &amp;filename)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_dz_exporter.html">DzExporter</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_export_mgr.html#a5b293c00b6f3915f135c2ae68970ce6d">findExporterByClassName</a> (const QString &amp;className)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_export_mgr.html#a74f07e678965683076bbc7920760f01e">findExporterIndex</a> (const QString &amp;filename)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_dz_exporter.html">DzExporter</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_export_mgr.html#a846e5b9d6d1347fae46307b63d812989">getExporter</a> (int i)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QString&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_export_mgr.html#a20af407ceb968ae1dd87a0e49e801a8c">getExportPath</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_export_mgr.html#a67bbf1a35fe8f72a8714cb0c58d8b3fa">getNumExporters</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_export_mgr.html#af1d559355a12c5ce6769139731a3a47a">makeExportFileFilter</a> (<a class="el" href="class_dz_file_filter.html">DzFileFilter</a> &amp;filter, const QString &amp;defaultFilter=QString::null)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_export_mgr.html#a182e141fb98fb01b92159bf7c922d4ff">setExportPath</a> (const QString &amp;path)</td></tr>
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Members</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_export_mgr.html#a8ed97e54f295823829f7445caa18f26a">getExporterInfo</a> (int i, QString &amp;extension, QString &amp;description)</td></tr>
<tr><td colspan="2"><h2><a name="signals"></a>
Signals</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_export_mgr.html#a32c93f070dd6679e4a392c558e9868fd">fileExported</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_export_mgr.html#acd30a754cb70adbc855ae95673f23535">fileExportStarting</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="pro-static-methods"></a>
Static Protected Members</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_export_mgr.html#a3727118b9e1441fdf70b7ffa3a6ddb26">addClass</a> (<a class="el" href="class_dz_class_factory.html">DzClassFactory</a> *type)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Manager of all scene file exporter classes. </p>
<p>There is only one instance of this manager in an application. This instance is created and owned by <a class="el" href="class_dz_app.html" title="The main application object.">DzApp</a>. Don't create an instance of this class, but rather request a pointer to it from <a class="el" href="class_dz_app.html" title="The main application object.">DzApp</a> via <a class="el" href="class_dz_app.html#a4f52eb32f65106f3d51636c27f80b9c0">DzApp::getExportMgr()</a>. </p>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a3727118b9e1441fdf70b7ffa3a6ddb26"></a><!-- doxytag: member="DzExportMgr::addClass" ref="a3727118b9e1441fdf70b7ffa3a6ddb26" args="(DzClassFactory *type)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzExportMgr::addClass </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_dz_class_factory.html">DzClassFactory</a> *&nbsp;</td>
          <td class="paramname"> <em>type</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static, protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Called by the framework to add the given class type (which must be an DzExporter-derived type) to the list of exporter class types. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>type</em>&nbsp;</td><td>A pointer to a class factory for the exporter to add. The export manager takes ownership of this object. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a225d21eaa23aaed3fbac4efc423c42cc"></a><!-- doxytag: member="DzExportMgr::canExport" ref="a225d21eaa23aaed3fbac4efc423c42cc" args="(const QString &amp;filename)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DzExportMgr::canExport </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>filename</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Uses the extension from each of the exporters and attempts to match an exporter with the extension of the filename. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>filename</em>&nbsp;</td><td>The name of the file to try to find an exporter for. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if an exporter was found that can write the given file. </dd></dl>

</div>
</div>
<a class="anchor" id="a7f5c8c91a4458383865825c069fd628c"></a><!-- doxytag: member="DzExportMgr::exportFile" ref="a7f5c8c91a4458383865825c069fd628c" args="(const QString &amp;fileName, int exporterIndex)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="dzerrorcodes_8h.html#ad93d4cc3a92646c8afd11810e32f089a">DzError</a> DzExportMgr::exportFile </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>exporterIndex</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Export the scene contents to a file. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>filename</em>&nbsp;</td><td>The name of the file to export to. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>exporterIndex</em>&nbsp;</td><td>The index of the exporter class to use. If this is less than 0, then the extension of fileName is used to attempt to find an appropriate exporter. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>DZ_NO_ERROR if the file export was successful. </dd></dl>

</div>
</div>
<a class="anchor" id="a74beeb59a09f1a89f6efc7b9122481b4"></a><!-- doxytag: member="DzExportMgr::exportFile" ref="a74beeb59a09f1a89f6efc7b9122481b4" args="(const QString &amp;fileName, int exporterIndex, const DzFileIOSettings *options)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="dzerrorcodes_8h.html#ad93d4cc3a92646c8afd11810e32f089a">DzError</a> DzExportMgr::exportFile </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>exporterIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_dz_file_i_o_settings.html">DzFileIOSettings</a> *&nbsp;</td>
          <td class="paramname"> <em>options</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Export the scene contents to a file. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>filename</em>&nbsp;</td><td>The name of the file to export to. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>exporterIndex</em>&nbsp;</td><td>The index of the exporter class to use. If this is less than 0, then the extension of fileName is used to attempt to find an appropriate exporter. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>DZ_NO_ERROR if the file export was successful. </dd></dl>

</div>
</div>
<a class="anchor" id="a32c93f070dd6679e4a392c558e9868fd"></a><!-- doxytag: member="DzExportMgr::fileExported" ref="a32c93f070dd6679e4a392c558e9868fd" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzExportMgr::fileExported </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [signal]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Emitted when a file export operation is finished </p>

</div>
</div>
<a class="anchor" id="acd30a754cb70adbc855ae95673f23535"></a><!-- doxytag: member="DzExportMgr::fileExportStarting" ref="acd30a754cb70adbc855ae95673f23535" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzExportMgr::fileExportStarting </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [signal]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Emitted when a file export operation is started </p>

</div>
</div>
<a class="anchor" id="a9fc4303a7200fda8fbea7478744d9f0f"></a><!-- doxytag: member="DzExportMgr::findExporter" ref="a9fc4303a7200fda8fbea7478744d9f0f" args="(const QString &amp;filename)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dz_exporter.html">DzExporter</a> * DzExportMgr::findExporter </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>filename</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Uses the extension from each of the exporters and attempts to match an exporter with the extension of the filename. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>filename</em>&nbsp;</td><td>The name of the file to try to find an exporter for. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>A new instance of the matching exporter, or NULL if none was found. The caller takes ownership of this pointer and is responsible for deleting it. </dd></dl>

</div>
</div>
<a class="anchor" id="a5b293c00b6f3915f135c2ae68970ce6d"></a><!-- doxytag: member="DzExportMgr::findExporterByClassName" ref="a5b293c00b6f3915f135c2ae68970ce6d" args="(const QString &amp;className)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dz_exporter.html">DzExporter</a> * DzExportMgr::findExporterByClassName </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>className</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Uses the class name of each of the exporters and attempts to find an exporter with the given class name. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>className</em>&nbsp;</td><td>The name of the exporter class to find. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>A new instance of the matching exporter, or NULL if none was found. The caller takes ownership of this pointer and is responsible for deleting it. </dd></dl>

</div>
</div>
<a class="anchor" id="a74f07e678965683076bbc7920760f01e"></a><!-- doxytag: member="DzExportMgr::findExporterIndex" ref="a74f07e678965683076bbc7920760f01e" args="(const QString &amp;filename)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int DzExportMgr::findExporterIndex </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>filename</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Uses the extension from each of the exporters and attempts to match an exporter with the extension of the filename. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>filename</em>&nbsp;</td><td>The name of the file to try to find an exporter for. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The index of a matching exporter, or -1 if none was found. </dd></dl>

</div>
</div>
<a class="anchor" id="a846e5b9d6d1347fae46307b63d812989"></a><!-- doxytag: member="DzExportMgr::getExporter" ref="a846e5b9d6d1347fae46307b63d812989" args="(int i)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dz_exporter.html">DzExporter</a> * DzExportMgr::getExporter </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>i</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>i</em>&nbsp;</td><td>The index of the exporter to get an instance of. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>A new instance of the i'th exporter in the list. The caller takes ownership of this pointer and is responsible for deleting it when finished. </dd></dl>

</div>
</div>
<a class="anchor" id="a8ed97e54f295823829f7445caa18f26a"></a><!-- doxytag: member="DzExportMgr::getExporterInfo" ref="a8ed97e54f295823829f7445caa18f26a" args="(int i, QString &amp;extension, QString &amp;description)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzExportMgr::getExporterInfo </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QString &amp;&nbsp;</td>
          <td class="paramname"> <em>extension</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QString &amp;&nbsp;</td>
          <td class="paramname"> <em>description</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get the description info for the i'th importer. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>i</em>&nbsp;</td><td>The index of the exporter to get info for. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>extension</em>&nbsp;</td><td>This string's value will be set to the extension (without the preceeding '.') of the file type created by this exporter. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>description</em>&nbsp;</td><td>This string's value will be set to the description of the exporter. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a20af407ceb968ae1dd87a0e49e801a8c"></a><!-- doxytag: member="DzExportMgr::getExportPath" ref="a20af407ceb968ae1dd87a0e49e801a8c" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString DzExportMgr::getExportPath </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>The current default directory that files are exported to. </dd></dl>

</div>
</div>
<a class="anchor" id="a67bbf1a35fe8f72a8714cb0c58d8b3fa"></a><!-- doxytag: member="DzExportMgr::getNumExporters" ref="a67bbf1a35fe8f72a8714cb0c58d8b3fa" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int DzExportMgr::getNumExporters </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>The number of exporters currently supported. </dd></dl>

</div>
</div>
<a class="anchor" id="af1d559355a12c5ce6769139731a3a47a"></a><!-- doxytag: member="DzExportMgr::makeExportFileFilter" ref="af1d559355a12c5ce6769139731a3a47a" args="(DzFileFilter &amp;filter, const QString &amp;defaultFilter=QString::null)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzExportMgr::makeExportFileFilter </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_dz_file_filter.html">DzFileFilter</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>filter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>defaultFilter</em> = <code>QString::null</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [static, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Populates the given filter with all the types recognized by the export manager. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>filter</em>&nbsp;</td><td>The filter to populate </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>defaultFilter</em>&nbsp;</td><td>The filter to set as the default </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a182e141fb98fb01b92159bf7c922d4ff"></a><!-- doxytag: member="DzExportMgr::setExportPath" ref="a182e141fb98fb01b92159bf7c922d4ff" args="(const QString &amp;path)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzExportMgr::setExportPath </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>path</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the default directory that files are exported to. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>path</em>&nbsp;</td><td>The new default path for exporting files. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div>
<hr size="1">
<address style="align: right;">
<small> Generated on Tue Aug 14 2012 16:52:29</small>
</address>
<h3 align="center">Copyright &copy; 2002 - 2012 DAZ 3D, Inc.</h3>
</body>
</html>
