<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="expires" content="0">
<title>DAZ Studio SDK: DzContentFile Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="docstyle.css" rel="stylesheet" type="text/css">
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="#pub-methods">Public Functions</a> &#124;
<a href="#pub-slots">Public Slots</a>  </div>
  <div class="headertitle">
<h1>DzContentFile Class Reference<br/>
<small>
[<a class="el" href="group___content.html">Content Access Classes</a>]</small>
</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="DzContentFile" --><!-- doxytag: inherits="DzRefCountedItem" -->
<p>Represents a file in the content library.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="dzcontentfile_8h_source.html">dzcontentfile.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for DzContentFile:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_dz_content_file.png" usemap="#DzContentFile_map" alt=""/>
  <map id="DzContentFile_map" name="DzContentFile_map">
<area href="class_dz_ref_counted_item.html" alt="DzRefCountedItem" shape="rect" coords="0,0,115,24"/>
</map>
</div>

<p><a href="class_dz_content_file-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="properties"></a>
Properties</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_content_file.html#a3fd0dd46063f51659f50d1d4743550b4">canDelete</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_content_file.html#a629dbd27aa8741636b83d87ae6d69318">canRename</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_content_file.html#a2e471990a88cd79d6569f40afdac3536">companionIsScript</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_content_file.html#a7d52136444f72d61eeb1295aad35032e">hasCompanion</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_content_file.html#a58d0d6ae58fcabb46177195cc4a21d41">hasCompanionScript</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_content_file.html#a0ff99af740dba11cf19cb0943d65d3ff">isNative</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_content_file.html#a39149d37763be5aaa375fff9a276df6d">isScript</a></td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_content_file.html#abae8cb008aa518cba04852878c13ccd4">DzContentFile</a> (const QString &amp;name, <a class="el" href="class_dz_content_folder.html">DzContentFolder</a> *parent, <a class="el" href="class_dz_content_file.html">DzContentFile</a> *prevSibling=NULL)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_content_file.html#afe53a328f62da9ed025efdba4e250ce4">~DzContentFile</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QString&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_content_file.html#a22abbb8f381ca3283325e1e6f9c6877e">getCompanionPath</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QString&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_content_file.html#ad409167537914a8acad96fd6ca79b35e">getFullPath</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QPixmap&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_content_file.html#aa6972a0375e75f75ff110cdd7e0246e6">getIcon</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QString&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_content_file.html#ad9efd6346181b14d8e6b8526da8b911a">getLabel</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QString&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_content_file.html#a3847a37b8fd641fe86fe8ee45fe53d49">getName</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QPixmap&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_content_file.html#a5796ed7f9f962b7d6f2c62a16e185246">getSmallIcon</a> () const </td></tr>
<tr><td colspan="2"><h2><a name="pub-slots"></a>
Public Slots</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_content_file.html#ad2551da34229f0630f7d8813d5cedd96">deleteFile</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_dz_content_folder.html">DzContentFolder</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_content_file.html#a614f78ce714460f350155785345b5635">getFolder</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_dz_content_file.html">DzContentFile</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_content_file.html#a4f0d31dc4cdf51cb94425c572752bdca">getNext</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_content_file.html#a539d81021f48b1c69b45353c53c3efeb">reloadIcon</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_content_file.html#a265c22a5ef8a6514807af983e9ffd9fb">rename</a> (const QString &amp;newName)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Represents a file in the content library. </p>
<p>Represents a file in the content library that can be loaded/imported. Also provides functionality for moving the file to a new location, renaming the file, and deleting the file from the library.</p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_dz_content_folder.html" title="Represents a folder in the content library.">DzContentFolder</a> </dd></dl>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="abae8cb008aa518cba04852878c13ccd4"></a><!-- doxytag: member="DzContentFile::DzContentFile" ref="abae8cb008aa518cba04852878c13ccd4" args="(const QString &amp;name, DzContentFolder *parent, DzContentFile *prevSibling=NULL)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DzContentFile::DzContentFile </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_dz_content_folder.html">DzContentFolder</a> *&nbsp;</td>
          <td class="paramname"> <em>parent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_dz_content_file.html">DzContentFile</a> *&nbsp;</td>
          <td class="paramname"> <em>prevSibling</em> = <code>NULL</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Constructor. Creates a new content file </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>name</em>&nbsp;</td><td>The name of the file </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>parent</em>&nbsp;</td><td>The content folder the file belongs to </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>prevSibling</em>&nbsp;</td><td>The file that this file follows in the folder. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="afe53a328f62da9ed025efdba4e250ce4"></a><!-- doxytag: member="DzContentFile::~DzContentFile" ref="afe53a328f62da9ed025efdba4e250ce4" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DzContentFile::~DzContentFile </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Destructor. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ad2551da34229f0630f7d8813d5cedd96"></a><!-- doxytag: member="DzContentFile::deleteFile" ref="ad2551da34229f0630f7d8813d5cedd96" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DzContentFile::deleteFile </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Removes this file from its content folder. The default implementation of this function deletes the content file and any associated thumbnail image from the disk, so use with care! </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if the file was removed successfully. </dd></dl>

</div>
</div>
<a class="anchor" id="a22abbb8f381ca3283325e1e6f9c6877e"></a><!-- doxytag: member="DzContentFile::getCompanionPath" ref="a22abbb8f381ca3283325e1e6f9c6877e" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString DzContentFile::getCompanionPath </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>A string that represents the full path to the actual folder. </dd></dl>

</div>
</div>
<a class="anchor" id="a614f78ce714460f350155785345b5635"></a><!-- doxytag: member="DzContentFile::getFolder" ref="a614f78ce714460f350155785345b5635" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dz_content_folder.html">DzContentFolder</a> * DzContentFile::getFolder </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>The current parent folder of this file </dd></dl>

</div>
</div>
<a class="anchor" id="ad409167537914a8acad96fd6ca79b35e"></a><!-- doxytag: member="DzContentFile::getFullPath" ref="ad409167537914a8acad96fd6ca79b35e" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString DzContentFile::getFullPath </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>A string that represents the full path to the actual folder. </dd></dl>

</div>
</div>
<a class="anchor" id="aa6972a0375e75f75ff110cdd7e0246e6"></a><!-- doxytag: member="DzContentFile::getIcon" ref="aa6972a0375e75f75ff110cdd7e0246e6" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QPixmap DzContentFile::getIcon </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>The full size iconic image to use for this file. </dd></dl>

</div>
</div>
<a class="anchor" id="ad9efd6346181b14d8e6b8526da8b911a"></a><!-- doxytag: member="DzContentFile::getLabel" ref="ad9efd6346181b14d8e6b8526da8b911a" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString DzContentFile::getLabel </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>Label for this file - the name without the extension. </dd></dl>

</div>
</div>
<a class="anchor" id="a3847a37b8fd641fe86fe8ee45fe53d49"></a><!-- doxytag: member="DzContentFile::getName" ref="a3847a37b8fd641fe86fe8ee45fe53d49" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString DzContentFile::getName </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>The name of the file. </dd></dl>

</div>
</div>
<a class="anchor" id="a4f0d31dc4cdf51cb94425c572752bdca"></a><!-- doxytag: member="DzContentFile::getNext" ref="a4f0d31dc4cdf51cb94425c572752bdca" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dz_content_file.html">DzContentFile</a> * DzContentFile::getNext </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>The current parent folder of this file </dd></dl>

</div>
</div>
<a class="anchor" id="a5796ed7f9f962b7d6f2c62a16e185246"></a><!-- doxytag: member="DzContentFile::getSmallIcon" ref="a5796ed7f9f962b7d6f2c62a16e185246" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QPixmap DzContentFile::getSmallIcon </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>A reduced 32 x 32 iconic image to use for this file. </dd></dl>

</div>
</div>
<a class="anchor" id="a539d81021f48b1c69b45353c53c3efeb"></a><!-- doxytag: member="DzContentFile::reloadIcon" ref="a539d81021f48b1c69b45353c53c3efeb" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzContentFile::reloadIcon </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Force the file to reload its icon. </p>

</div>
</div>
<a class="anchor" id="a265c22a5ef8a6514807af983e9ffd9fb"></a><!-- doxytag: member="DzContentFile::rename" ref="a265c22a5ef8a6514807af983e9ffd9fb" args="(const QString &amp;newName)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DzContentFile::rename </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>name</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Rename the file to the given name. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>name</em>&nbsp;</td><td>The new name for the file. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if the file was successfully renamed. </dd></dl>

</div>
</div>
<hr/><h2>Property Documentation</h2>
<a class="anchor" id="a3fd0dd46063f51659f50d1d4743550b4"></a><!-- doxytag: member="DzContentFile::canDelete" ref="a3fd0dd46063f51659f50d1d4743550b4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DzContentFile::canDelete<code> [read]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>true if the file can be deleted. </dd></dl>

</div>
</div>
<a class="anchor" id="a629dbd27aa8741636b83d87ae6d69318"></a><!-- doxytag: member="DzContentFile::canRename" ref="a629dbd27aa8741636b83d87ae6d69318" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DzContentFile::canRename<code> [read]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>true if the file can be renamed. </dd></dl>

</div>
</div>
<a class="anchor" id="a2e471990a88cd79d6569f40afdac3536"></a><!-- doxytag: member="DzContentFile::companionIsScript" ref="a2e471990a88cd79d6569f40afdac3536" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DzContentFile::companionIsScript<code> [read]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>true if this is a non-native file that has a companion file and the companion file is a DAZ Script. </dd></dl>

</div>
</div>
<a class="anchor" id="a7d52136444f72d61eeb1295aad35032e"></a><!-- doxytag: member="DzContentFile::hasCompanion" ref="a7d52136444f72d61eeb1295aad35032e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DzContentFile::hasCompanion<code> [read]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>true if this is a non-native file and a DAZ Script or Native File with the same basename exists in the same directory. </dd></dl>

</div>
</div>
<a class="anchor" id="a58d0d6ae58fcabb46177195cc4a21d41"></a><!-- doxytag: member="DzContentFile::hasCompanionScript" ref="a58d0d6ae58fcabb46177195cc4a21d41" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DzContentFile::hasCompanionScript<code> [read]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>true if this is a non-native file and a DAZ Script with the same basename exists in the same directory. </dd></dl>

</div>
</div>
<a class="anchor" id="a0ff99af740dba11cf19cb0943d65d3ff"></a><!-- doxytag: member="DzContentFile::isNative" ref="a0ff99af740dba11cf19cb0943d65d3ff" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DzContentFile::isNative<code> [read]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>true if this is a native DAZ Studio file. </dd></dl>

</div>
</div>
<a class="anchor" id="a39149d37763be5aaa375fff9a276df6d"></a><!-- doxytag: member="DzContentFile::isScript" ref="a39149d37763be5aaa375fff9a276df6d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DzContentFile::isScript<code> [read]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>true if this is a native DAZ Studio script file. </dd></dl>

</div>
</div>
</div>
<hr size="1">
<address style="align: right;">
<small> Generated on Tue Aug 14 2012 16:52:25</small>
</address>
<h3 align="center">Copyright &copy; 2002 - 2012 DAZ 3D, Inc.</h3>
</body>
</html>
