<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="expires" content="0">
<title>DAZ Studio SDK: DzFacet Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="docstyle.css" rel="stylesheet" type="text/css">
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<h1>DzFacet Class Reference<br/>
<small>
[<a class="el" href="group___objects.html">Object and Geometry Classes</a>]</small>
</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="DzFacet" -->
<p>Represents a polygonal face.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="dzface_8h_source.html">dzface.h</a>&gt;</code></p>

<p><a href="class_dz_facet-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_facet.html#af7c65595580fbbb18d658ca9a4bf0ae7">DzFacet</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_facet.html#a6e57a510d9d7eabfd5a9cc3b9fd72c41">DzFacet</a> (const <a class="el" href="class_dz_facet.html">DzFacet</a> &amp;face)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_facet.html#a5b93de3d800c12c20608769c402ed80a">clear</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_facet.html#a14218b82a000ab45dd49161d44a6c83f">isQuad</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_facet.html#a62d79531413ce4fb7b93f95d821fc9e9">isTri</a> () const </td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_facet.html#af35f884b9394f14440f661ea16dcaa67">m_cageIdx</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_facet.html#a5c529c7f448fd5668940542543defd7e">m_edges</a> [4]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned short&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_facet.html#ad521e2be1f592940d5b0cac34e396455">m_faceGroupIdx</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned short&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_facet.html#a9072859b0bfd1061a067580d9fc46bc5">m_materialIdx</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_facet.html#a9d0acc75b0694104cfb68272c828c9d9">m_normIdx</a> [4]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_facet.html#a2c1c3b7234e0e308f3e3fc8faefb45ae">m_uvwIdx</a> [4]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_facet.html#a21a9494a0b1c5ae51c98c6544c499358">m_vertIdx</a> [4]</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Represents a polygonal face. </p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="af7c65595580fbbb18d658ca9a4bf0ae7"></a><!-- doxytag: member="DzFacet::DzFacet" ref="af7c65595580fbbb18d658ca9a4bf0ae7" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DzFacet::DzFacet </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Default Constructor. </p>

</div>
</div>
<a class="anchor" id="a6e57a510d9d7eabfd5a9cc3b9fd72c41"></a><!-- doxytag: member="DzFacet::DzFacet" ref="a6e57a510d9d7eabfd5a9cc3b9fd72c41" args="(const DzFacet &amp;face)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DzFacet::DzFacet </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_dz_facet.html">DzFacet</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>face</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Copy Constructor. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a5b93de3d800c12c20608769c402ed80a"></a><!-- doxytag: member="DzFacet::clear" ref="a5b93de3d800c12c20608769c402ed80a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DzFacet::clear </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Set the facet to a default state. </p>

</div>
</div>
<a class="anchor" id="a14218b82a000ab45dd49161d44a6c83f"></a><!-- doxytag: member="DzFacet::isQuad" ref="a14218b82a000ab45dd49161d44a6c83f" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DzFacet::isQuad </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>return true if this is a 4 sided polygon </p>

</div>
</div>
<a class="anchor" id="a62d79531413ce4fb7b93f95d821fc9e9"></a><!-- doxytag: member="DzFacet::isTri" ref="a62d79531413ce4fb7b93f95d821fc9e9" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DzFacet::isTri </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>return true if this is a 3 sided polygon </p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="af35f884b9394f14440f661ea16dcaa67"></a><!-- doxytag: member="DzFacet::m_cageIdx" ref="af35f884b9394f14440f661ea16dcaa67" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dz_facet.html#af35f884b9394f14440f661ea16dcaa67">DzFacet::m_cageIdx</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Cage ids for subdivision surfaces. </p>

</div>
</div>
<a class="anchor" id="a5c529c7f448fd5668940542543defd7e"></a><!-- doxytag: member="DzFacet::m_edges" ref="a5c529c7f448fd5668940542543defd7e" args="[4]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dz_facet.html#a5c529c7f448fd5668940542543defd7e">DzFacet::m_edges</a>[4]</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Array of <a class="el" href="class_dz_edge.html" title="Represents a segment on a face between two vertices.">DzEdge</a> indices for this facet. </p>

</div>
</div>
<a class="anchor" id="ad521e2be1f592940d5b0cac34e396455"></a><!-- doxytag: member="DzFacet::m_faceGroupIdx" ref="ad521e2be1f592940d5b0cac34e396455" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dz_facet.html#ad521e2be1f592940d5b0cac34e396455">DzFacet::m_faceGroupIdx</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Face group this face belongs to </p>

</div>
</div>
<a class="anchor" id="a9072859b0bfd1061a067580d9fc46bc5"></a><!-- doxytag: member="DzFacet::m_materialIdx" ref="a9072859b0bfd1061a067580d9fc46bc5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dz_facet.html#a9072859b0bfd1061a067580d9fc46bc5">DzFacet::m_materialIdx</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Material group this face belongs to (limited to 255 material groups per object ) </p>

</div>
</div>
<a class="anchor" id="a9d0acc75b0694104cfb68272c828c9d9"></a><!-- doxytag: member="DzFacet::m_normIdx" ref="a9d0acc75b0694104cfb68272c828c9d9" args="[4]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dz_facet.html#a9d0acc75b0694104cfb68272c828c9d9">DzFacet::m_normIdx</a>[4]</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Array of normals indices to use on this face. </p>

</div>
</div>
<a class="anchor" id="a2c1c3b7234e0e308f3e3fc8faefb45ae"></a><!-- doxytag: member="DzFacet::m_uvwIdx" ref="a2c1c3b7234e0e308f3e3fc8faefb45ae" args="[4]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dz_facet.html#a2c1c3b7234e0e308f3e3fc8faefb45ae">DzFacet::m_uvwIdx</a>[4]</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Array of UV indices that make up the face in UV space. </p>

</div>
</div>
<a class="anchor" id="a21a9494a0b1c5ae51c98c6544c499358"></a><!-- doxytag: member="DzFacet::m_vertIdx" ref="a21a9494a0b1c5ae51c98c6544c499358" args="[4]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dz_facet.html#a21a9494a0b1c5ae51c98c6544c499358">DzFacet::m_vertIdx</a>[4]</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Array of vertex indices that make up the face. m_vertIdx[3] will be -1 if this is a triangle. </p>

</div>
</div>
</div>
<hr size="1">
<address style="align: right;">
<small> Generated on Tue Aug 14 2012 16:52:29</small>
</address>
<h3 align="center">Copyright &copy; 2002 - 2012 DAZ 3D, Inc.</h3>
</body>
</html>
