<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="expires" content="0">
<title>DAZ Studio SDK: DzLegacyFigure Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="docstyle.css" rel="stylesheet" type="text/css">
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Functions</a> &#124;
<a href="#pub-slots">Public Slots</a> &#124;
<a href="#signals">Signals</a> &#124;
<a href="#pro-methods">Protected Functions</a>  </div>
  <div class="headertitle">
<h1>DzLegacyFigure Class Reference<br/>
<small>
[<a class="el" href="group___scene_items.html">Scene Items</a>]</small>
</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="DzLegacyFigure" --><!-- doxytag: inherits="DzSkeleton" -->
<p>Implements pre-TriAx weight mapped figures.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="dzlegacyfigure_8h_source.html">dzlegacyfigure.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for DzLegacyFigure:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_dz_legacy_figure.png" usemap="#DzLegacyFigure_map" alt=""/>
  <map id="DzLegacyFigure_map" name="DzLegacyFigure_map">
<area href="class_dz_skeleton.html" alt="DzSkeleton" shape="rect" coords="0,168,106,192"/>
<area href="class_dz_node.html" alt="DzNode" shape="rect" coords="0,112,106,136"/>
<area href="class_dz_element.html" alt="DzElement" shape="rect" coords="0,56,106,80"/>
<area href="class_dz_base.html" alt="DzBase" shape="rect" coords="0,0,106,24"/>
</map>
</div>

<p><a href="class_dz_legacy_figure-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_legacy_figure.html#a09cf9225eadc5567f1d8c73e214cf8d9">DzLegacyFigure</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_legacy_figure.html#a77885d43ad3afa51482a00ff93519718">DzLegacyFigure</a> (DzPoserFigureBC *helper, <a class="el" href="class_dz_in_file.html">DzInFile</a> *file)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_legacy_figure.html#a301b8d8cb5e7b665c3d6056bad327ec7">~DzLegacyFigure</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual QIcon&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_legacy_figure.html#ae88e4b3d42425a0ef16c775025be0b4e">getIcon</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual QPixmap&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_legacy_figure.html#a81b2fd13163563d0610d774ee0cd928d">getPixmap</a> (QStyle::State state=QStyle::State_None) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const DzLegacyBoneVertex *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_legacy_figure.html#a9357fb615f2ca619d748948509220721">getVertexMap</a> (const <a class="el" href="class_dz_bone.html">DzBone</a> *bone, int *count=0) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_legacy_figure.html#aa9ea987caf3cc5b673ad076df7c79de3">loadSection</a> (<a class="el" href="class_dz_in_file.html">DzInFile</a> *file, short sectionID)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_legacy_figure.html#af58cbab6cdb1ea2c364c6dca91012326">postLoadFile</a> (const <a class="el" href="class_dz_in_file.html">DzInFile</a> *file)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_legacy_figure.html#ae7269a3c97bafff2839236da737da042">save</a> (<a class="el" href="class_dz_out_file.html">DzOutFile</a> *file) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_legacy_figure.html#a7168f45a60d592a79ea60b245e114d20">setPointer</a> (const <a class="el" href="class_dz_in_file.html">DzInFile</a> *file, short sectionID, short pointerID, <a class="el" href="class_dz_base.html">DzBase</a> *ptr)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_legacy_figure.html#a7278bb706b4b095706fa86b48174241d">setStorablePaths</a> (const QString &amp;path)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_legacy_figure.html#a0d386fc49b3d8e48c1233792bb1e4f01">update</a> (bool isRender=false)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">DzWeldListIterator&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_legacy_figure.html#a9cae3695ebcd43589cb67ab1c80ae7fa">weldListIterator</a> () const </td></tr>
<tr><td colspan="2"><h2><a name="pub-slots"></a>
Public Slots</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_legacy_figure.html#ac1442b08d24a89a2a143b3d49e5c1337">addWeld</a> (<a class="el" href="class_dz_weld.html">DzWeld</a> *weld)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_legacy_figure.html#a5cf2ba93e5342c587a5cae5fbf1ade82">getNumWelds</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_dz_weld.html">DzWeld</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_legacy_figure.html#a40903c2a4494f57260cc0f20433100cc">getWeld</a> (int which) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_legacy_figure.html#a13815ac03f20dea76936531e26ae344b">removeAllWelds</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_legacy_figure.html#a4494ea455932feec6b8f8e93522e9f68">removeWeld</a> (<a class="el" href="class_dz_weld.html">DzWeld</a> *weld)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_legacy_figure.html#af7cb451b1ed78497c8f06f85218cb530">setObject</a> (<a class="el" href="class_dz_object.html">DzObject</a> *object)</td></tr>
<tr><td colspan="2"><h2><a name="signals"></a>
Signals</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_legacy_figure.html#af7cb3ab5e8eeb139c22e989804d45d7a">weldListChanged</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_legacy_figure.html#a6f98d4e6b5d9fc54b48cfc46cd9ddaef">DzLegacyFigure</a> (const <a class="el" href="class_dz_in_file.html">DzInFile</a> *file)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_dz_box3.html">DzBox3</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_legacy_figure.html#a13783de5e63fd2a6446a2c098018c6c4">calcLocalBoundingBox</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_dz_oriented_box3.html">DzOrientedBox3</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_legacy_figure.html#a646a0ca7945cd5c3871e31948fd70b82">calcLocalOrientedBoundingBox</a> () const </td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Implements pre-TriAx weight mapped figures. </p>
<p><a class="el" href="class_dz_legacy_figure.html" title="Implements pre-TriAx weight mapped figures.">DzLegacyFigure</a> is used to implement all figure content from the pre-TriAx (i.e. Genesis) era. It's API is as similair to <a class="el" href="class_dz_figure.html" title="The class which represents TriAx figures (such as Genesis), introduced with DAZ Studio 4...">DzFigure</a> as possible.</p>
<p>When loading legacy content, the application takes all geometry that would have previously been assigned to the individual bone instances for the figure and internally represents it as a "single
	skin" object owned by this class, in order to simplify/streamline the geometry pipeline. As such, the <a class="el" href="class_dz_bone.html" title="Base class for all skeleton bone types.">DzBone</a> instances belonging to this figure no longer have a <a class="el" href="class_dz_object.html" title="The main object class.">DzObject</a> of their own.</p>
<p>As of version 4.0.1.34, <a class="el" href="class_dz_morph.html" title="A displacement map for a mesh. Otherwise known as a morph target.">DzMorph</a> instances are only found on this node's <a class="el" href="class_dz_object.html" title="The main object class.">DzObject</a>, as opposed to the individual <a class="el" href="class_dz_bone.html" title="Base class for all skeleton bone types.">DzBone</a> instances. All morph properties previously associated with the individual bones are now aliases to the morph properties rather than morph properties themselves. </p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a09cf9225eadc5567f1d8c73e214cf8d9"></a><!-- doxytag: member="DzLegacyFigure::DzLegacyFigure" ref="a09cf9225eadc5567f1d8c73e214cf8d9" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DzLegacyFigure::DzLegacyFigure </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Default Constructor. </p>

</div>
</div>
<a class="anchor" id="a301b8d8cb5e7b665c3d6056bad327ec7"></a><!-- doxytag: member="DzLegacyFigure::~DzLegacyFigure" ref="a301b8d8cb5e7b665c3d6056bad327ec7" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DzLegacyFigure::~DzLegacyFigure </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Destructor. </p>

</div>
</div>
<a class="anchor" id="a6f98d4e6b5d9fc54b48cfc46cd9ddaef"></a><!-- doxytag: member="DzLegacyFigure::DzLegacyFigure" ref="a6f98d4e6b5d9fc54b48cfc46cd9ddaef" args="(const DzInFile *file)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DzLegacyFigure::DzLegacyFigure </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_dz_in_file.html">DzInFile</a> *&nbsp;</td>
          <td class="paramname"> <em>file</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>For internal use only.</p>
<p>This constructor is called by the Framework when loading from a file so that certain initializations can be skipped that will happen later in the file load process. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>file</em>&nbsp;</td><td>The file from which this object was loaded. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a77885d43ad3afa51482a00ff93519718"></a><!-- doxytag: member="DzLegacyFigure::DzLegacyFigure" ref="a77885d43ad3afa51482a00ff93519718" args="(DzPoserFigureBC *helper, DzInFile *file)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DzLegacyFigure::DzLegacyFigure </td>
          <td>(</td>
          <td class="paramtype">DzPoserFigureBC *&nbsp;</td>
          <td class="paramname"> <em>helper</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_dz_in_file.html">DzInFile</a> *&nbsp;</td>
          <td class="paramname"> <em>file</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>For internal use only. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ac1442b08d24a89a2a143b3d49e5c1337"></a><!-- doxytag: member="DzLegacyFigure::addWeld" ref="ac1442b08d24a89a2a143b3d49e5c1337" args="(DzWeld *weld)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzLegacyFigure::addWeld </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_dz_weld.html">DzWeld</a> *&nbsp;</td>
          <td class="paramname"> <em>weld</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Adds a welding operation to this figure. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>weld</em>&nbsp;</td><td>A pointer to the new welding operation to add for the figure. <a class="el" href="class_dz_legacy_figure.html" title="Implements pre-TriAx weight mapped figures.">DzLegacyFigure</a> takes ownership of this pointer and deletes it when it is no longer used. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a13783de5e63fd2a6446a2c098018c6c4"></a><!-- doxytag: member="DzLegacyFigure::calcLocalBoundingBox" ref="a13783de5e63fd2a6446a2c098018c6c4" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dz_box3.html">DzBox3</a> DzLegacyFigure::calcLocalBoundingBox </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>A local-space bounding box which encompasses the bounding areas of all bones for this skeleton. </dd></dl>

<p>Reimplemented from <a class="el" href="class_dz_skeleton.html#a38b0ce3efa864f2770d5d30de8dadc89">DzSkeleton</a>.</p>

</div>
</div>
<a class="anchor" id="a646a0ca7945cd5c3871e31948fd70b82"></a><!-- doxytag: member="DzLegacyFigure::calcLocalOrientedBoundingBox" ref="a646a0ca7945cd5c3871e31948fd70b82" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dz_oriented_box3.html">DzOrientedBox3</a> DzLegacyFigure::calcLocalOrientedBoundingBox </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>A local-space oriented bounding box which encompasses the bounding areas of all bones for this skeleton. </dd></dl>

<p>Reimplemented from <a class="el" href="class_dz_skeleton.html#aaa896e018e579b5859228d97f9890d14">DzSkeleton</a>.</p>

</div>
</div>
<a class="anchor" id="ae88e4b3d42425a0ef16c775025be0b4e"></a><!-- doxytag: member="DzLegacyFigure::getIcon" ref="ae88e4b3d42425a0ef16c775025be0b4e" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QIcon DzLegacyFigure::getIcon </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>an icon that represents this node type </dd></dl>

<p>Reimplemented from <a class="el" href="class_dz_skeleton.html#a5f153bcd29bb482ad51f81f6a5696abd">DzSkeleton</a>.</p>

</div>
</div>
<a class="anchor" id="a5cf2ba93e5342c587a5cae5fbf1ade82"></a><!-- doxytag: member="DzLegacyFigure::getNumWelds" ref="a5cf2ba93e5342c587a5cae5fbf1ade82" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int DzLegacyFigure::getNumWelds </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>The number of welding operations for this figure. </dd></dl>

</div>
</div>
<a class="anchor" id="a81b2fd13163563d0610d774ee0cd928d"></a><!-- doxytag: member="DzLegacyFigure::getPixmap" ref="a81b2fd13163563d0610d774ee0cd928d" args="(QStyle::State state=QStyle::State_None) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QPixmap DzLegacyFigure::getPixmap </td>
          <td>(</td>
          <td class="paramtype">QStyle::State&nbsp;</td>
          <td class="paramname"> <em>state</em> = <code>QStyle::State_None</code></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>The icon displayed in the interface for the skeleton node types </dd></dl>

<p>Reimplemented from <a class="el" href="class_dz_skeleton.html#a9ff417a16653da3ef82da3d8855c6f28">DzSkeleton</a>.</p>

</div>
</div>
<a class="anchor" id="a9357fb615f2ca619d748948509220721"></a><!-- doxytag: member="DzLegacyFigure::getVertexMap" ref="a9357fb615f2ca619d748948509220721" args="(const DzBone *bone, int *count=0) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const DzLegacyBoneVertex * DzLegacyFigure::getVertexMap </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_dz_bone.html">DzBone</a> *&nbsp;</td>
          <td class="paramname"> <em>bone</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&nbsp;</td>
          <td class="paramname"> <em>count</em> = <code>0</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>bone vertex map or null if none is available. If count is not null, it is set to -1 if the bone was not found or the number of values in the vertex map if it was found. </dd></dl>

</div>
</div>
<a class="anchor" id="a40903c2a4494f57260cc0f20433100cc"></a><!-- doxytag: member="DzLegacyFigure::getWeld" ref="a40903c2a4494f57260cc0f20433100cc" args="(int which) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dz_weld.html">DzWeld</a> * DzLegacyFigure::getWeld </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>which</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>which</em>&nbsp;</td><td>The index of the weld item to return from the list. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The welding operation for this figure at the given index. </dd></dl>

</div>
</div>
<a class="anchor" id="aa9ea987caf3cc5b673ad076df7c79de3"></a><!-- doxytag: member="DzLegacyFigure::loadSection" ref="aa9ea987caf3cc5b673ad076df7c79de3" args="(DzInFile *file, short sectionID)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzLegacyFigure::loadSection </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_dz_in_file.html">DzInFile</a> *&nbsp;</td>
          <td class="paramname"> <em>file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">short&nbsp;</td>
          <td class="paramname"> <em>sectionID</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Reads the weld list, the follow property and the follow skeleton from the native file format. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>file</em>&nbsp;</td><td>The file being read </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>sectionID</em>&nbsp;</td><td>The ID of the section being read. </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="class_dz_skeleton.html#aa4c336db9fb93af5264ad42739d4ec08">DzSkeleton</a>.</p>

</div>
</div>
<a class="anchor" id="af58cbab6cdb1ea2c364c6dca91012326"></a><!-- doxytag: member="DzLegacyFigure::postLoadFile" ref="af58cbab6cdb1ea2c364c6dca91012326" args="(const DzInFile *file)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzLegacyFigure::postLoadFile </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_dz_in_file.html">DzInFile</a> *&nbsp;</td>
          <td class="paramname"> <em>file</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Performs backwards compatiblity fixes on items read from old files. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>file</em>&nbsp;</td><td>The file that this object was read from. </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="class_dz_skeleton.html#a3a3990dbe9150315a2d98500367e5b49">DzSkeleton</a>.</p>

</div>
</div>
<a class="anchor" id="a13815ac03f20dea76936531e26ae344b"></a><!-- doxytag: member="DzLegacyFigure::removeAllWelds" ref="a13815ac03f20dea76936531e26ae344b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzLegacyFigure::removeAllWelds </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Removes all welding operations from this figure. </p>

</div>
</div>
<a class="anchor" id="a4494ea455932feec6b8f8e93522e9f68"></a><!-- doxytag: member="DzLegacyFigure::removeWeld" ref="a4494ea455932feec6b8f8e93522e9f68" args="(DzWeld *weld)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzLegacyFigure::removeWeld </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_dz_weld.html">DzWeld</a> *&nbsp;</td>
          <td class="paramname"> <em>weld</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Removes a welding operation from this figure. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>weld</em>&nbsp;</td><td>A pointer to the welding operation to remove. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae7269a3c97bafff2839236da737da042"></a><!-- doxytag: member="DzLegacyFigure::save" ref="ae7269a3c97bafff2839236da737da042" args="(DzOutFile *file) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzLegacyFigure::save </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_dz_out_file.html">DzOutFile</a> *&nbsp;</td>
          <td class="paramname"> <em>file</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Saves the weld list, the follow property and the follow skeleton to the native file format. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>file</em>&nbsp;</td><td>The file to save the data to. </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="class_dz_skeleton.html#a1c32edfef9aa886f69ecb5228fdf1ef5">DzSkeleton</a>.</p>

</div>
</div>
<a class="anchor" id="af7cb451b1ed78497c8f06f85218cb530"></a><!-- doxytag: member="DzLegacyFigure::setObject" ref="af7cb451b1ed78497c8f06f85218cb530" args="(DzObject *object)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzLegacyFigure::setObject </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_dz_object.html">DzObject</a> *&nbsp;</td>
          <td class="paramname"> <em>object</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the object for this node </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>object</em>&nbsp;</td><td>The object that will be drawn by this node. The node takes ownership of this object and deletes it when it is no longer used. </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="class_dz_skeleton.html#a84b4416a3ac3d5d9b012b3e0a31fcafb">DzSkeleton</a>.</p>

</div>
</div>
<a class="anchor" id="a7168f45a60d592a79ea60b245e114d20"></a><!-- doxytag: member="DzLegacyFigure::setPointer" ref="a7168f45a60d592a79ea60b245e114d20" args="(const DzInFile *file, short sectionID, short pointerID, DzBase *ptr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzLegacyFigure::setPointer </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_dz_in_file.html">DzInFile</a> *&nbsp;</td>
          <td class="paramname"> <em>file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">short&nbsp;</td>
          <td class="paramname"> <em>sectionID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">short&nbsp;</td>
          <td class="paramname"> <em>pointerID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_dz_base.html">DzBase</a> *&nbsp;</td>
          <td class="paramname"> <em>ptr</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Collects pointers for the weld list, the follow property and the follow skeleton when reading from the native file format. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>file</em>&nbsp;</td><td>The file being read </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>sectionID</em>&nbsp;</td><td>The ID of the section being read </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pointerID</em>&nbsp;</td><td>The ID of the pointer being read </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>ptr</em>&nbsp;</td><td>The pointer being read. </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="class_dz_skeleton.html#a2f4608cd9cbbc47768c8210107520925">DzSkeleton</a>.</p>

</div>
</div>
<a class="anchor" id="a7278bb706b4b095706fa86b48174241d"></a><!-- doxytag: member="DzLegacyFigure::setStorablePaths" ref="a7278bb706b4b095706fa86b48174241d" args="(const QString &amp;path)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzLegacyFigure::setStorablePaths </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>path</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the storable paths for the node's object to the given path. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>path</em>&nbsp;</td><td>The subfolder that storables owned by this element should be saved to. </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="class_dz_skeleton.html#ad8ad38aa045633d5f7c7477b80fd8731">DzSkeleton</a>.</p>

</div>
</div>
<a class="anchor" id="a0d386fc49b3d8e48c1233792bb1e4f01"></a><!-- doxytag: member="DzLegacyFigure::update" ref="a0d386fc49b3d8e48c1233792bb1e4f01" args="(bool isRender=false)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzLegacyFigure::update </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>isRender</em> = <code>false</code></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Called to update any cached or display data for this object. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>isRender</em>&nbsp;</td><td>If true, the node should prepare itself for a render quality presentation. </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="class_dz_skeleton.html#a3a6af5f9fbd467d87bb70499bb85b5c9">DzSkeleton</a>.</p>

</div>
</div>
<a class="anchor" id="af7cb3ab5e8eeb139c22e989804d45d7a"></a><!-- doxytag: member="DzLegacyFigure::weldListChanged" ref="af7cb3ab5e8eeb139c22e989804d45d7a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzLegacyFigure::weldListChanged </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [signal]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Emitted when the list of weld operations for this skeleton has changed. </p>

</div>
</div>
<a class="anchor" id="a9cae3695ebcd43589cb67ab1c80ae7fa"></a><!-- doxytag: member="DzLegacyFigure::weldListIterator" ref="a9cae3695ebcd43589cb67ab1c80ae7fa" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DzWeldListIterator DzLegacyFigure::weldListIterator </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>An iterator for the list of weld items for this figure. </dd></dl>

</div>
</div>
</div>
<hr size="1">
<address style="align: right;">
<small> Generated on Tue Aug 14 2012 16:52:32</small>
</address>
<h3 align="center">Copyright &copy; 2002 - 2012 DAZ 3D, Inc.</h3>
</body>
</html>
