<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="expires" content="0">
<title>DAZ Studio SDK: DzShaderCompilerProcess Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="docstyle.css" rel="stylesheet" type="text/css">
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Functions</a> &#124;
<a href="#signals">Signals</a>  </div>
  <div class="headertitle">
<h1>DzShaderCompilerProcess Class Reference<br/>
<small>
[<a class="el" href="group___shader_mixer.html">Shader Mixer Classes</a>]</small>
</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="DzShaderCompilerProcess" -->
<p>Class for compiling shaders.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="dzbrickset_8h_source.html">dzbrickset.h</a>&gt;</code></p>

<p><a href="class_dz_shader_compiler_process-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_dz_brick_set.html">DzBrickSet</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_shader_compiler_process.html#a6007e9a138f1bb5c2b1e9b8ac7e896ba">getSet</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_shader_compiler_process.html#a0fbc4929aa6ee39c52149e466619c879">run</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="signals"></a>
Signals</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_shader_compiler_process.html#a9f0e7f9b5b497cd63f428b7184f40aa2">completed</a> (<a class="el" href="class_dz_shader_compiler_process.html">DzShaderCompilerProcess</a> *self)</td></tr>
<tr><td colspan="2"><h2><a name="member-group"></a>
Constructors / Destructors</h2></td></tr>
<tr><td colspan="2"><p><a class="anchor" id="amgrp42ca8fe88b611fea030ce46c40a50ca8"></a> </p>
<br/><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_shader_compiler_process.html#a637fdf977ac7e658495faf7dfe9dc540">DzShaderCompilerProcess</a> (<a class="el" href="class_dz_brick_set.html">DzBrickSet</a> *set)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_shader_compiler_process.html#a9c3efa895735df2997572b02601be8c0">DzShaderCompilerProcess</a> (<a class="el" href="class_dz_brick_set.html">DzBrickSet</a> *set, <a class="el" href="class_dz_shader_brick.html">DzShaderBrick</a> *brick, const QString &amp;arg, const QString &amp;shaderName)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_shader_compiler_process.html#a7d61562644d6b0a22544181f98a83476">~DzShaderCompilerProcess</a> ()</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Class for compiling shaders. </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_dz_shader_brick.html" title="Abstract base class for all shader bricks.">DzShaderBrick</a>,<a class="el" href="class_dz_brick_set.html" title="Base class for a set of bricks that form a single shader.">DzBrickSet</a> </dd></dl>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a637fdf977ac7e658495faf7dfe9dc540"></a><!-- doxytag: member="DzShaderCompilerProcess::DzShaderCompilerProcess" ref="a637fdf977ac7e658495faf7dfe9dc540" args="(DzBrickSet *set)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DzShaderCompilerProcess::DzShaderCompilerProcess </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_dz_brick_set.html">DzBrickSet</a> *&nbsp;</td>
          <td class="paramname"> <em>set</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Creates a new instance of this class </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>set</em>&nbsp;</td><td>The brick set to be associated with this compiler process object </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a9c3efa895735df2997572b02601be8c0"></a><!-- doxytag: member="DzShaderCompilerProcess::DzShaderCompilerProcess" ref="a9c3efa895735df2997572b02601be8c0" args="(DzBrickSet *set, DzShaderBrick *brick, const QString &amp;arg, const QString &amp;shaderName)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DzShaderCompilerProcess::DzShaderCompilerProcess </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_dz_brick_set.html">DzBrickSet</a> *&nbsp;</td>
          <td class="paramname"> <em>set</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_dz_shader_brick.html">DzShaderBrick</a> *&nbsp;</td>
          <td class="paramname"> <em>brick</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>arg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>shaderName</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Creates a new instance of this class </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>set</em>&nbsp;</td><td>The brickset to be associated with this compiler process </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>brick</em>&nbsp;</td><td>The brick to be associated with this compiler process </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>arg</em>&nbsp;</td><td>The argument to use for this compiler process </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>shaderName</em>&nbsp;</td><td>The name for the shader </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a7d61562644d6b0a22544181f98a83476"></a><!-- doxytag: member="DzShaderCompilerProcess::~DzShaderCompilerProcess" ref="a7d61562644d6b0a22544181f98a83476" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DzShaderCompilerProcess::~DzShaderCompilerProcess </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Destructor </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a9f0e7f9b5b497cd63f428b7184f40aa2"></a><!-- doxytag: member="DzShaderCompilerProcess::completed" ref="a9f0e7f9b5b497cd63f428b7184f40aa2" args="(DzShaderCompilerProcess *self)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzShaderCompilerProcess::completed </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_dz_shader_compiler_process.html">DzShaderCompilerProcess</a> *&nbsp;</td>
          <td class="paramname"> <em>self</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [signal]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Emitted when the shader has been compiled </p>

</div>
</div>
<a class="anchor" id="a6007e9a138f1bb5c2b1e9b8ac7e896ba"></a><!-- doxytag: member="DzShaderCompilerProcess::getSet" ref="a6007e9a138f1bb5c2b1e9b8ac7e896ba" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dz_brick_set.html">DzBrickSet</a> * DzShaderCompilerProcess::getSet </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>the brick set associated with this compiler process </dd></dl>

</div>
</div>
<a class="anchor" id="a0fbc4929aa6ee39c52149e466619c879"></a><!-- doxytag: member="DzShaderCompilerProcess::run" ref="a0fbc4929aa6ee39c52149e466619c879" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DzShaderCompilerProcess::run </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Compiles the shader </p>

</div>
</div>
</div>
<hr size="1">
<address style="align: right;">
<small> Generated on Tue Aug 14 2012 16:52:41</small>
</address>
<h3 align="center">Copyright &copy; 2002 - 2012 DAZ 3D, Inc.</h3>
</body>
</html>
