<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="expires" content="0">
<title>DAZ Studio SDK: DzTSharedPointer&lt; DataType &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="docstyle.css" rel="stylesheet" type="text/css">
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Functions</a>  </div>
  <div class="headertitle">
<h1>DzTSharedPointer&lt; DataType &gt; Class Template Reference<br/>
<small>
[<a class="el" href="group___templates.html">Template Classes</a>]</small>
</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="DzTSharedPointer" -->
<p>A template class for implementing a shared pointer.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="dztsharedpointer_8h_source.html">dztsharedpointer.h</a>&gt;</code></p>

<p><a href="class_dz_t_shared_pointer-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_t_shared_pointer.html#a8129ca762d378dd7ce072fece7df064a">DzTSharedPointer</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_t_shared_pointer.html#a2efedc0521b64f0c46c483d4b14926d0">DzTSharedPointer</a> (DataType *ptr)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_t_shared_pointer.html#a0e3c26c655522f7cf7b11ad28c362936">DzTSharedPointer</a> (const <a class="el" href="class_dz_t_shared_pointer.html">DzTSharedPointer</a>&lt; DataType &gt; &amp;obj)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_t_shared_pointer.html#aa6d1e9ed9e746314ccf319934a67f3e8">~DzTSharedPointer</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_t_shared_pointer.html#a6590b702482cfcd6c5c6ee500260b966">isUnique</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="member-group"></a>
Operators</h2></td></tr>
<tr><td colspan="2"><p><a class="anchor" id="amgrpb3c5827f54218753bb2c3338236446c2"></a> </p>
<br/><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_dz_t_shared_pointer.html">DzTSharedPointer</a>&lt; DataType &gt; &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_t_shared_pointer.html#abaf749977dd5b6301e33d74c6de35cb1">operator=</a> (const <a class="el" href="class_dz_t_shared_pointer.html">DzTSharedPointer</a>&lt; DataType &gt; &amp;obj)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_dz_t_shared_pointer.html">DzTSharedPointer</a>&lt; DataType &gt; &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_t_shared_pointer.html#a6ca4337d86ffff653880223ebff543a8">operator=</a> (DataType *ptr)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_t_shared_pointer.html#a4cc3fa15b9104e172bd8332979cbbe9e">operator==</a> (const <a class="el" href="class_dz_t_shared_pointer.html">DzTSharedPointer</a>&lt; DataType &gt; &amp;obj) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_t_shared_pointer.html#aa1c74b26a1da60a7753bb729d78588e6">operator==</a> (const DataType *ptr) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_t_shared_pointer.html#a40172d0323a87baa7aeaaf812645326f">operator!=</a> (const <a class="el" href="class_dz_t_shared_pointer.html">DzTSharedPointer</a>&lt; DataType &gt; &amp;obj) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_t_shared_pointer.html#abe79a4867c0523afbadbb10aabff7abf">operator!=</a> (const DataType *ptr) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_t_shared_pointer.html#afe9871cd2021773c440e85fa29d45051">operator DataType *</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">DataType *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_t_shared_pointer.html#ada8c59c9efe8e95d56ee03f366e089fe">operator-&gt;</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const DataType *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_t_shared_pointer.html#a1e3370fcce7d6b8d1d1c595446c3acaa">operator-&gt;</a> () const </td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<h3>template&lt;class DataType&gt;<br/>
 class DzTSharedPointer&lt; DataType &gt;</h3>

<p>A template class for implementing a shared pointer. </p>
<p>This pointer class is for classes that implement their own reference counting - i.e. ref() and unref() methods - this class does the rest. </p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a8129ca762d378dd7ce072fece7df064a"></a><!-- doxytag: member="DzTSharedPointer::DzTSharedPointer" ref="a8129ca762d378dd7ce072fece7df064a" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class DataType&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dz_t_shared_pointer.html">DzTSharedPointer</a>&lt; DataType &gt;::<a class="el" href="class_dz_t_shared_pointer.html">DzTSharedPointer</a> </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Default Constructor. Creates a new instance of the shared item. </p>

</div>
</div>
<a class="anchor" id="a2efedc0521b64f0c46c483d4b14926d0"></a><!-- doxytag: member="DzTSharedPointer::DzTSharedPointer" ref="a2efedc0521b64f0c46c483d4b14926d0" args="(DataType *ptr)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class DataType&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dz_t_shared_pointer.html">DzTSharedPointer</a>&lt; DataType &gt;::<a class="el" href="class_dz_t_shared_pointer.html">DzTSharedPointer</a> </td>
          <td>(</td>
          <td class="paramtype">DataType *&nbsp;</td>
          <td class="paramname"> <em>ptr</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This is an overloaded member function, provided for convenience. It differs from the above function only in what argument(s) it accepts. Creates a pointer referencing the given object. </p>

</div>
</div>
<a class="anchor" id="a0e3c26c655522f7cf7b11ad28c362936"></a><!-- doxytag: member="DzTSharedPointer::DzTSharedPointer" ref="a0e3c26c655522f7cf7b11ad28c362936" args="(const DzTSharedPointer&lt; DataType &gt; &amp;obj)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class DataType&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dz_t_shared_pointer.html">DzTSharedPointer</a>&lt; DataType &gt;::<a class="el" href="class_dz_t_shared_pointer.html">DzTSharedPointer</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_dz_t_shared_pointer.html">DzTSharedPointer</a>&lt; DataType &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>obj</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Copy constructor. </p>

</div>
</div>
<a class="anchor" id="aa6d1e9ed9e746314ccf319934a67f3e8"></a><!-- doxytag: member="DzTSharedPointer::~DzTSharedPointer" ref="aa6d1e9ed9e746314ccf319934a67f3e8" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class DataType&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dz_t_shared_pointer.html">DzTSharedPointer</a>&lt; DataType &gt;::~<a class="el" href="class_dz_t_shared_pointer.html">DzTSharedPointer</a> </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Destructor. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a6590b702482cfcd6c5c6ee500260b966"></a><!-- doxytag: member="DzTSharedPointer::isUnique" ref="a6590b702482cfcd6c5c6ee500260b966" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class DataType&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_dz_t_shared_pointer.html">DzTSharedPointer</a>&lt; DataType &gt;::isUnique </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>True if the object referenced by this pointer has a reference count of 1. Also returns true if this pointer is NULL. </dd></dl>

</div>
</div>
<a class="anchor" id="afe9871cd2021773c440e85fa29d45051"></a><!-- doxytag: member="DzTSharedPointer::operator DataType *" ref="afe9871cd2021773c440e85fa29d45051" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class DataType&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dz_t_shared_pointer.html">DzTSharedPointer</a>&lt; DataType &gt;::operator DataType * </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Casting operator. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The address of the object we reference. </dd></dl>

</div>
</div>
<a class="anchor" id="a40172d0323a87baa7aeaaf812645326f"></a><!-- doxytag: member="DzTSharedPointer::operator!=" ref="a40172d0323a87baa7aeaaf812645326f" args="(const DzTSharedPointer&lt; DataType &gt; &amp;obj) const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class DataType&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_dz_t_shared_pointer.html">DzTSharedPointer</a>&lt; DataType &gt;::operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_dz_t_shared_pointer.html">DzTSharedPointer</a>&lt; DataType &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>obj</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Inequality operator. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>True if the pointers do not reference the same object. </dd></dl>

</div>
</div>
<a class="anchor" id="abe79a4867c0523afbadbb10aabff7abf"></a><!-- doxytag: member="DzTSharedPointer::operator!=" ref="abe79a4867c0523afbadbb10aabff7abf" args="(const DataType *ptr) const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class DataType&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_dz_t_shared_pointer.html">DzTSharedPointer</a>&lt; DataType &gt;::operator!= </td>
          <td>(</td>
          <td class="paramtype">const DataType *&nbsp;</td>
          <td class="paramname"> <em>ptr</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Inequality operator. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>True if the pointer is not the address of the object this pointer references. </dd></dl>

</div>
</div>
<a class="anchor" id="ada8c59c9efe8e95d56ee03f366e089fe"></a><!-- doxytag: member="DzTSharedPointer::operator&#45;&gt;" ref="ada8c59c9efe8e95d56ee03f366e089fe" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class DataType&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">DataType * <a class="el" href="class_dz_t_shared_pointer.html">DzTSharedPointer</a>&lt; DataType &gt;::operator-&gt; </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Dereferencing operator. </p>

</div>
</div>
<a class="anchor" id="a1e3370fcce7d6b8d1d1c595446c3acaa"></a><!-- doxytag: member="DzTSharedPointer::operator&#45;&gt;" ref="a1e3370fcce7d6b8d1d1c595446c3acaa" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class DataType&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">const DataType * <a class="el" href="class_dz_t_shared_pointer.html">DzTSharedPointer</a>&lt; DataType &gt;::operator-&gt; </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Dereferencing operator. </p>

</div>
</div>
<a class="anchor" id="a6ca4337d86ffff653880223ebff543a8"></a><!-- doxytag: member="DzTSharedPointer::operator=" ref="a6ca4337d86ffff653880223ebff543a8" args="(DataType *ptr)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class DataType&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dz_t_shared_pointer.html">DzTSharedPointer</a>&lt; DataType &gt; &amp; <a class="el" href="class_dz_t_shared_pointer.html">DzTSharedPointer</a>&lt; DataType &gt;::operator= </td>
          <td>(</td>
          <td class="paramtype">DataType *&nbsp;</td>
          <td class="paramname"> <em>ptr</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Assignment operator - this pointer unrefs its current object, and refs the given object. </p>

</div>
</div>
<a class="anchor" id="abaf749977dd5b6301e33d74c6de35cb1"></a><!-- doxytag: member="DzTSharedPointer::operator=" ref="abaf749977dd5b6301e33d74c6de35cb1" args="(const DzTSharedPointer&lt; DataType &gt; &amp;obj)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class DataType&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dz_t_shared_pointer.html">DzTSharedPointer</a>&lt; DataType &gt; &amp; <a class="el" href="class_dz_t_shared_pointer.html">DzTSharedPointer</a>&lt; DataType &gt;::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_dz_t_shared_pointer.html">DzTSharedPointer</a>&lt; DataType &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>obj</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Assignment operator - this pointer unrefs its current object, and refs the given object. </p>

</div>
</div>
<a class="anchor" id="aa1c74b26a1da60a7753bb729d78588e6"></a><!-- doxytag: member="DzTSharedPointer::operator==" ref="aa1c74b26a1da60a7753bb729d78588e6" args="(const DataType *ptr) const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class DataType&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_dz_t_shared_pointer.html">DzTSharedPointer</a>&lt; DataType &gt;::operator== </td>
          <td>(</td>
          <td class="paramtype">const DataType *&nbsp;</td>
          <td class="paramname"> <em>ptr</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Equality operator. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>True if the pointer is the address of the object this pointer references. </dd></dl>

</div>
</div>
<a class="anchor" id="a4cc3fa15b9104e172bd8332979cbbe9e"></a><!-- doxytag: member="DzTSharedPointer::operator==" ref="a4cc3fa15b9104e172bd8332979cbbe9e" args="(const DzTSharedPointer&lt; DataType &gt; &amp;obj) const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class DataType&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_dz_t_shared_pointer.html">DzTSharedPointer</a>&lt; DataType &gt;::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_dz_t_shared_pointer.html">DzTSharedPointer</a>&lt; DataType &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>obj</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Equality operator. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>True if the pointers reference the same object. </dd></dl>

</div>
</div>
</div>
<hr size="1">
<address style="align: right;">
<small> Generated on Tue Aug 14 2012 16:52:43</small>
</address>
<h3 align="center">Copyright &copy; 2002 - 2012 DAZ 3D, Inc.</h3>
</body>
</html>
