<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="expires" content="0">
<title>DAZ Studio SDK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="docstyle.css" rel="stylesheet" type="text/css">
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>DzImportMgr Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="class_dz_import_mgr.html">DzImportMgr</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="class_dz_import_mgr.html#a8af996ef1c44f761fd07d15060a87b61">addClass</a>(DzClassFactory *type)</td><td><a class="el" href="class_dz_import_mgr.html">DzImportMgr</a></td><td><code> [protected, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_import_mgr.html#a860ccf633db4cbb72bbf347aebcffcbf">canImport</a>(const QString &amp;filename)</td><td><a class="el" href="class_dz_import_mgr.html">DzImportMgr</a></td><td><code> [static, slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_import_mgr.html#afdf1e67cde2a3142217aa54b5d4e591d">fileImported</a>()</td><td><a class="el" href="class_dz_import_mgr.html">DzImportMgr</a></td><td><code> [signal]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_import_mgr.html#abc9fdec5997306d8e64d410a8c3b360d">fileImportStarting</a>()</td><td><a class="el" href="class_dz_import_mgr.html">DzImportMgr</a></td><td><code> [signal]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_import_mgr.html#aa4b8dd9a3c1b6c60cc5a69b15a1e6dad">findImporter</a>(const QString &amp;filename)</td><td><a class="el" href="class_dz_import_mgr.html">DzImportMgr</a></td><td><code> [static, slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_import_mgr.html#a6399a0ac607409ba9bc00505d39cd04a">findImporterByClassName</a>(const QString &amp;className)</td><td><a class="el" href="class_dz_import_mgr.html">DzImportMgr</a></td><td><code> [static, slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_import_mgr.html#ae9a10437c57764e7678d63824fed5150">findImporterIndex</a>(const QString &amp;filename)</td><td><a class="el" href="class_dz_import_mgr.html">DzImportMgr</a></td><td><code> [static, slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_import_mgr.html#afe6ae172066e44963c1b01f79121faa7">getImporter</a>(int i)</td><td><a class="el" href="class_dz_import_mgr.html">DzImportMgr</a></td><td><code> [static, slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_import_mgr.html#a6de6a35a0faf45fd950d8082d7bc473d">getImporterInfo</a>(int i, QStringList &amp;extensions, QString &amp;description, bool *isGeometryImporter=NULL)</td><td><a class="el" href="class_dz_import_mgr.html">DzImportMgr</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_import_mgr.html#a4f69c26372dfdb814f77a308b35f0568">getImportFileName</a>() const </td><td><a class="el" href="class_dz_import_mgr.html">DzImportMgr</a></td><td><code> [slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_import_mgr.html#aa42751fb2fd8b2754425cad43160ef28">getImportPath</a>() const </td><td><a class="el" href="class_dz_import_mgr.html">DzImportMgr</a></td><td><code> [slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_import_mgr.html#a14eb0cee8545725b5abe96a644e8177e">getNumImporters</a>()</td><td><a class="el" href="class_dz_import_mgr.html">DzImportMgr</a></td><td><code> [static, slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_import_mgr.html#a407be3ddbf09deccd09e67178565e164">isImporting</a>() const </td><td><a class="el" href="class_dz_import_mgr.html">DzImportMgr</a></td><td><code> [slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_import_mgr.html#a18f17615b5d051d0d3b50e99229faeba">makeGeometryFileFilter</a>(DzFileFilter &amp;filter, const QString &amp;defaultFilter=QString::null, bool makeAllFilesEntry=true)</td><td><a class="el" href="class_dz_import_mgr.html">DzImportMgr</a></td><td><code> [static, slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_import_mgr.html#af8a546d7d89149d3349c75d5ff57cd71">makeImportFileFilter</a>(DzFileFilter &amp;filter, const QString &amp;defaultFilter=QString::null, bool makeAllFilesEntry=true)</td><td><a class="el" href="class_dz_import_mgr.html">DzImportMgr</a></td><td><code> [static, slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_import_mgr.html#a2a02f52cdbe56114355586bf7d3e0592">readFile</a>(const QString &amp;filename, int importerIdx=-1, DzFileLoadFilter *filter=NULL)</td><td><a class="el" href="class_dz_import_mgr.html">DzImportMgr</a></td><td><code> [slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_import_mgr.html#ab97970a2ecfa9b18861126f661b15d60">readFile</a>(const QString &amp;filename, int importerIdx, const DzFileIOSettings *options, DzFileLoadFilter *filter=NULL)</td><td><a class="el" href="class_dz_import_mgr.html">DzImportMgr</a></td><td><code> [slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_import_mgr.html#ade724d468e46759b25e9756271e60d03">readGeometry</a>(const QString &amp;filename, DzShape **shape, int importerIdx=-1)</td><td><a class="el" href="class_dz_import_mgr.html">DzImportMgr</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_import_mgr.html#a40eea58f03e356dd7f468972aaea67cd">readGeometry</a>(const QString &amp;filename, DzShape **shape, int importerIdx, const DzFileIOSettings *options)</td><td><a class="el" href="class_dz_import_mgr.html">DzImportMgr</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_import_mgr.html#a4824b2466181321667472a31ca6195e8">readGeometry</a>(const QString &amp;filename, int importerIdx=-1)</td><td><a class="el" href="class_dz_import_mgr.html">DzImportMgr</a></td><td><code> [slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_import_mgr.html#a3db1963f4c7c493690686ebc346c93e8">readGeometry</a>(const QString &amp;filename, int importerIdx, const DzFileIOSettings *options)</td><td><a class="el" href="class_dz_import_mgr.html">DzImportMgr</a></td><td><code> [slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_import_mgr.html#a6d9d9283746c0eae9f7c73cbcf9875a8">setImportFileName</a>(const QString &amp;fileName)</td><td><a class="el" href="class_dz_import_mgr.html">DzImportMgr</a></td><td><code> [slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_import_mgr.html#a163331f5bc942b3da4acc9fab6d820ca">setImportPath</a>(const QString &amp;path)</td><td><a class="el" href="class_dz_import_mgr.html">DzImportMgr</a></td><td><code> [slot]</code></td></tr>
</table></div>
<hr size="1">
<address style="align: right;">
<small> Generated on Tue Aug 14 2012 16:52:31</small>
</address>
<h3 align="center">Copyright &copy; 2002 - 2012 DAZ 3D, Inc.</h3>
</body>
</html>
