<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="expires" content="0">
<title>DAZ Studio SDK: DzLegacySmoothScale Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="docstyle.css" rel="stylesheet" type="text/css">
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="#pub-methods">Public Functions</a> &#124;
<a href="#pub-slots">Public Slots</a> &#124;
<a href="#pro-methods">Protected Functions</a>  </div>
  <div class="headertitle">
<h1>DzLegacySmoothScale Class Reference<br/>
<small>
[<a class="el" href="group___objects.html">Object and Geometry Classes</a>]</small>
</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="DzLegacySmoothScale" --><!-- doxytag: inherits="DzLegacyJointParam" -->
<p>Encapsulates a smooth-scale legacy binding.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="dzlegacysmoothscale_8h_source.html">dzlegacysmoothscale.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for DzLegacySmoothScale:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_dz_legacy_smooth_scale.png" usemap="#DzLegacySmoothScale_map" alt=""/>
  <map id="DzLegacySmoothScale_map" name="DzLegacySmoothScale_map">
<area href="class_dz_legacy_joint_param.html" alt="DzLegacyJointParam" shape="rect" coords="0,112,142,136"/>
<area href="class_dz_element.html" alt="DzElement" shape="rect" coords="0,56,142,80"/>
<area href="class_dz_base.html" alt="DzBase" shape="rect" coords="0,0,142,24"/>
</map>
</div>

<p><a href="class_dz_legacy_smooth_scale-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="properties"></a>
Properties</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_legacy_smooth_scale.html#a45a0136cf846acff5980877e5cbcb316">applyZones</a></td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_legacy_smooth_scale.html#a7735b87a6d800ee0917920a80a239905">DzLegacySmoothScale</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_legacy_smooth_scale.html#a1f9ab5c9ac0433cf8071d7b9c4f61c9c">DzLegacySmoothScale</a> (<a class="el" href="class_dz_bone.html">DzBone</a> *driver, <a class="el" href="class_dz_legacy_joint_param.html#a3ecdccec5ddb337dca69a07eeba0c891">DzLegacyJointParam::ParamAxis</a> axis)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_legacy_smooth_scale.html#a215526143a46908fedd8f8b4ac1ae92b">DzLegacySmoothScale</a> (const <a class="el" href="class_dz_in_file.html">DzInFile</a> *file)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_legacy_smooth_scale.html#a57eacc64f20b5a91e7a1a2c5ffeddb2f">DzLegacySmoothScale</a> (<a class="el" href="class_dz_bone.html">DzBone</a> *driver, <a class="el" href="class_dz_legacy_joint_param.html#a3ecdccec5ddb337dca69a07eeba0c891">DzLegacyJointParam::ParamAxis</a> axis, float loEnd, float loStart, float hiStart, float hiEnd)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_legacy_smooth_scale.html#a5a2e5707e536ca41a7e28132c308ce79">~DzLegacySmoothScale</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_legacy_smooth_scale.html#ae0afdbcda041502454965098ba99e795">beginEdit</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_legacy_smooth_scale.html#a0c66129942b7c5397ae4f679e7b44801">cancelEdit</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_legacy_smooth_scale.html#a2714c9b6ada4ada7f576416691a8725b">finishEdit</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_legacy_smooth_scale.html#adbce122a69f5ae0a7ec130df279138f9">getHiEnd</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_legacy_smooth_scale.html#a4a919c878309831c745e01062675c929">getHiStart</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_legacy_smooth_scale.html#a64261e28bbfd3032708b12f2955927cb">getLoEnd</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_legacy_smooth_scale.html#a78157b535a71857d107b484dc0ce9398">getLoStart</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_legacy_smooth_scale.html#a6408c958ef0cb354a0c70dbdb77748f4">getSmoothZones</a> (float &amp;loEnd, float &amp;loStart, float &amp;hiStart, float &amp;hiEnd) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_legacy_smooth_scale.html#afdb9968d9643d52d05956f3eb792f7c3">hiValid</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_legacy_smooth_scale.html#a546eb8dc3edbf7f730c8d9cd77b9dd34">loadSection</a> (<a class="el" href="class_dz_in_file.html">DzInFile</a> *file, short sectionID)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_legacy_smooth_scale.html#a5bb54cd33fcff5d01025ed4d7f791977">loValid</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_legacy_smooth_scale.html#ac6d076e9d59ed69f39ad5f8a7e204841">postLoadFile</a> (const <a class="el" href="class_dz_in_file.html">DzInFile</a> *file)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_legacy_smooth_scale.html#a7457c4a335f3793565c3ab78ad0ff85a">save</a> (<a class="el" href="class_dz_out_file.html">DzOutFile</a> *file) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_legacy_smooth_scale.html#a3ede4f77611c67dd2b526be22497deb5">setApplyZones</a> (bool onOff)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_legacy_smooth_scale.html#a54d92563759ecd89df6292930b5a7160">setHiEnd</a> (float val, bool makeDefault=false)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_legacy_smooth_scale.html#ab324946e42160efac85ecf260e310628">setHiStart</a> (float val, bool makeDefault=false)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_legacy_smooth_scale.html#ad93da3e516b1b575789467bcea0f0083">setLoEnd</a> (float val, bool makeDefault=false)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_legacy_smooth_scale.html#a0b53286857866fecbafcf506790b0d6c">setLoStart</a> (float val, bool makeDefault=false)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_legacy_smooth_scale.html#a7f2ac349b1196be624f423210ed59554">setPointer</a> (const <a class="el" href="class_dz_in_file.html">DzInFile</a> *file, short sectionID, short pointerID, <a class="el" href="class_dz_base.html">DzBase</a> *ptr)</td></tr>
<tr><td colspan="2"><h2><a name="pub-slots"></a>
Public Slots</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_dz_float_property.html">DzFloatProperty</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_legacy_smooth_scale.html#ae62fdde767661757ec66bfde66a6e0da">getHiEndController</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_dz_float_property.html">DzFloatProperty</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_legacy_smooth_scale.html#a101fbb817257f233e52b0a9cd5e946f2">getHiStartController</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_dz_float_property.html">DzFloatProperty</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_legacy_smooth_scale.html#a22ce0dcc33d4a79626a4cc1fac7c9d6c">getLoEndController</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_dz_float_property.html">DzFloatProperty</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_legacy_smooth_scale.html#ac4a5e81698de587f4075f5cbc516838b">getLoStartController</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_legacy_smooth_scale.html#ae9e7d48788859ecd5605de9cc1f4238f">setSmoothZones</a> (float loEnd, float loStart, float hiStart, float hiEnd, bool makeDefault=false)</td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_legacy_smooth_scale.html#a5234010a27ce1883d7c68a941706d685">updateWeights</a> (<a class="el" href="class_dz_bone.html">DzBone</a> *bone, <a class="el" href="class_dz_weight_map.html">DzWeightMap</a> &amp;map, const <a class="el" href="class_dz_node.html">DzNode</a> &amp;node, const <a class="el" href="class_dz_geometry.html">DzGeometry</a> &amp;geom, const DzLegacyBoneVertex *vertMask, int maskCount)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Encapsulates a smooth-scale legacy binding. </p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a7735b87a6d800ee0917920a80a239905"></a><!-- doxytag: member="DzLegacySmoothScale::DzLegacySmoothScale" ref="a7735b87a6d800ee0917920a80a239905" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DzLegacySmoothScale::DzLegacySmoothScale </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Default Constructor. </p>

</div>
</div>
<a class="anchor" id="a1f9ab5c9ac0433cf8071d7b9c4f61c9c"></a><!-- doxytag: member="DzLegacySmoothScale::DzLegacySmoothScale" ref="a1f9ab5c9ac0433cf8071d7b9c4f61c9c" args="(DzBone *driver, DzLegacyJointParam::ParamAxis axis)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DzLegacySmoothScale::DzLegacySmoothScale </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_dz_bone.html">DzBone</a> *&nbsp;</td>
          <td class="paramname"> <em>driver</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_dz_legacy_joint_param.html#a3ecdccec5ddb337dca69a07eeba0c891">DzLegacyJointParam::ParamAxis</a>&nbsp;</td>
          <td class="paramname"> <em>axis</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Creates a Smooth Scale parameter for <code>driver</code> on <code>axis</code>. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>driver</em>&nbsp;</td><td>The bone whose scaling is applied by this parameter. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>axis</em>&nbsp;</td><td>The axis that is used to calculate weights for this parameter. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a57eacc64f20b5a91e7a1a2c5ffeddb2f"></a><!-- doxytag: member="DzLegacySmoothScale::DzLegacySmoothScale" ref="a57eacc64f20b5a91e7a1a2c5ffeddb2f" args="(DzBone *driver, DzLegacyJointParam::ParamAxis axis, float loEnd, float loStart, float hiStart, float hiEnd)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DzLegacySmoothScale::DzLegacySmoothScale </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_dz_bone.html">DzBone</a> *&nbsp;</td>
          <td class="paramname"> <em>driver</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_dz_legacy_joint_param.html#a3ecdccec5ddb337dca69a07eeba0c891">DzLegacyJointParam::ParamAxis</a>&nbsp;</td>
          <td class="paramname"> <em>axis</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>loEnd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>loStart</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>hiStart</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>hiEnd</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Creates a Smooth Scale parameter for <code>driver</code> on <code>axis</code> with the given scaling zones. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>driver</em>&nbsp;</td><td>The bone whose scaling is applied by this parameter. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>axis</em>&nbsp;</td><td>The axis that is used to calculate weights for this parameter. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>hiEnd</em>&nbsp;</td><td>The largest outside end of the scaling zones. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>hiStart</em>&nbsp;</td><td>The largest inside end of the scaling zones. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>loStart</em>&nbsp;</td><td>The smallest inside end of the scaling zones. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>loEnd</em>&nbsp;</td><td>The smallest outside end of the scaling zones. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a5a2e5707e536ca41a7e28132c308ce79"></a><!-- doxytag: member="DzLegacySmoothScale::~DzLegacySmoothScale" ref="a5a2e5707e536ca41a7e28132c308ce79" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DzLegacySmoothScale::~DzLegacySmoothScale </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Destructor. </p>

</div>
</div>
<a class="anchor" id="a215526143a46908fedd8f8b4ac1ae92b"></a><!-- doxytag: member="DzLegacySmoothScale::DzLegacySmoothScale" ref="a215526143a46908fedd8f8b4ac1ae92b" args="(const DzInFile *file)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DzLegacySmoothScale::DzLegacySmoothScale </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_dz_in_file.html">DzInFile</a> *&nbsp;</td>
          <td class="paramname"> <em>file</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>For internal use only.</p>
<p>This constructor is called by the Framework when loading from a file so that certain initializations can be skipped that will happen later in the file load process. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>file</em>&nbsp;</td><td>The file from which this object was loaded. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ae0afdbcda041502454965098ba99e795"></a><!-- doxytag: member="DzLegacySmoothScale::beginEdit" ref="ae0afdbcda041502454965098ba99e795" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzLegacySmoothScale::beginEdit </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Called to begin an editing operation on this joint parameter. </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_dz_legacy_smooth_scale.html#a2714c9b6ada4ada7f576416691a8725b">finishEdit()</a>, <a class="el" href="class_dz_legacy_smooth_scale.html#a0c66129942b7c5397ae4f679e7b44801">cancelEdit()</a> </dd></dl>

<p>Reimplemented from <a class="el" href="class_dz_legacy_joint_param.html#a40ff79639c4b8a6e689c2122203798d1">DzLegacyJointParam</a>.</p>

</div>
</div>
<a class="anchor" id="a0c66129942b7c5397ae4f679e7b44801"></a><!-- doxytag: member="DzLegacySmoothScale::cancelEdit" ref="a0c66129942b7c5397ae4f679e7b44801" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzLegacySmoothScale::cancelEdit </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Called to cancel and rollback an editing operation on this joint parameter. </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_dz_legacy_smooth_scale.html#ae0afdbcda041502454965098ba99e795">beginEdit()</a>, <a class="el" href="class_dz_legacy_smooth_scale.html#a2714c9b6ada4ada7f576416691a8725b">finishEdit()</a> </dd></dl>

<p>Reimplemented from <a class="el" href="class_dz_legacy_joint_param.html#a4269db23df178bf6ece7e8514de8121c">DzLegacyJointParam</a>.</p>

</div>
</div>
<a class="anchor" id="a2714c9b6ada4ada7f576416691a8725b"></a><!-- doxytag: member="DzLegacySmoothScale::finishEdit" ref="a2714c9b6ada4ada7f576416691a8725b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzLegacySmoothScale::finishEdit </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Called to complete an editing operation on this joint parameter. </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_dz_legacy_smooth_scale.html#ae0afdbcda041502454965098ba99e795">beginEdit()</a>, <a class="el" href="class_dz_legacy_smooth_scale.html#a0c66129942b7c5397ae4f679e7b44801">cancelEdit()</a> </dd></dl>

<p>Reimplemented from <a class="el" href="class_dz_legacy_joint_param.html#aef9b92752e4a829a1dbd6abe73ade5a5">DzLegacyJointParam</a>.</p>

</div>
</div>
<a class="anchor" id="adbce122a69f5ae0a7ec130df279138f9"></a><!-- doxytag: member="DzLegacySmoothScale::getHiEnd" ref="adbce122a69f5ae0a7ec130df279138f9" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float DzLegacySmoothScale::getHiEnd </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>The largest outside value of the scaling zones. </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_dz_legacy_smooth_scale.html#a54d92563759ecd89df6292930b5a7160">setHiEnd()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ae62fdde767661757ec66bfde66a6e0da"></a><!-- doxytag: member="DzLegacySmoothScale::getHiEndController" ref="ae62fdde767661757ec66bfde66a6e0da" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dz_float_property.html">DzFloatProperty</a> * DzLegacySmoothScale::getHiEndController </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>The controller for the Hi End position of the smooth zone </dd></dl>

</div>
</div>
<a class="anchor" id="a4a919c878309831c745e01062675c929"></a><!-- doxytag: member="DzLegacySmoothScale::getHiStart" ref="a4a919c878309831c745e01062675c929" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float DzLegacySmoothScale::getHiStart </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>The largest inside value of the scaling zones. </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_dz_legacy_smooth_scale.html#ab324946e42160efac85ecf260e310628">setHiStart()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a101fbb817257f233e52b0a9cd5e946f2"></a><!-- doxytag: member="DzLegacySmoothScale::getHiStartController" ref="a101fbb817257f233e52b0a9cd5e946f2" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dz_float_property.html">DzFloatProperty</a> * DzLegacySmoothScale::getHiStartController </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>The controller for the Hi Start position of the smooth zone </dd></dl>

</div>
</div>
<a class="anchor" id="a64261e28bbfd3032708b12f2955927cb"></a><!-- doxytag: member="DzLegacySmoothScale::getLoEnd" ref="a64261e28bbfd3032708b12f2955927cb" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float DzLegacySmoothScale::getLoEnd </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>The smallest outside value of the scaling zones. </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_dz_legacy_smooth_scale.html#ad93da3e516b1b575789467bcea0f0083">setLoEnd()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a22ce0dcc33d4a79626a4cc1fac7c9d6c"></a><!-- doxytag: member="DzLegacySmoothScale::getLoEndController" ref="a22ce0dcc33d4a79626a4cc1fac7c9d6c" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dz_float_property.html">DzFloatProperty</a> * DzLegacySmoothScale::getLoEndController </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>The controller for the Lo End position of the smooth zone </dd></dl>

</div>
</div>
<a class="anchor" id="a78157b535a71857d107b484dc0ce9398"></a><!-- doxytag: member="DzLegacySmoothScale::getLoStart" ref="a78157b535a71857d107b484dc0ce9398" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float DzLegacySmoothScale::getLoStart </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>The smallest inside value of the scaling zones. </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_dz_legacy_smooth_scale.html#a0b53286857866fecbafcf506790b0d6c">setLoStart()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ac4a5e81698de587f4075f5cbc516838b"></a><!-- doxytag: member="DzLegacySmoothScale::getLoStartController" ref="ac4a5e81698de587f4075f5cbc516838b" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dz_float_property.html">DzFloatProperty</a> * DzLegacySmoothScale::getLoStartController </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>The controller for the Lo Start position of the smooth zone </dd></dl>

</div>
</div>
<a class="anchor" id="a6408c958ef0cb354a0c70dbdb77748f4"></a><!-- doxytag: member="DzLegacySmoothScale::getSmoothZones" ref="a6408c958ef0cb354a0c70dbdb77748f4" args="(float &amp;loEnd, float &amp;loStart, float &amp;hiStart, float &amp;hiEnd) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzLegacySmoothScale::getSmoothZones </td>
          <td>(</td>
          <td class="paramtype">float &amp;&nbsp;</td>
          <td class="paramname"> <em>loEnd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float &amp;&nbsp;</td>
          <td class="paramname"> <em>loStart</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float &amp;&nbsp;</td>
          <td class="paramname"> <em>hiStart</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float &amp;&nbsp;</td>
          <td class="paramname"> <em>hiEnd</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the given variables to the value of the smooth zone paramaters for this joint. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>hiEnd</em>&nbsp;</td><td>This will be set to the largest outside end of the scaling zones. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>hiStart</em>&nbsp;</td><td>This will be set to the largest inside end of the scaling zones. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>loStart</em>&nbsp;</td><td>This will be set to the smallest inside end of the scaling zones. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>loEnd</em>&nbsp;</td><td>This will be set to the smallest outside end of the scaling zones. </td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_dz_legacy_smooth_scale.html#ae9e7d48788859ecd5605de9cc1f4238f">setSmoothZones()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="afdb9968d9643d52d05956f3eb792f7c3"></a><!-- doxytag: member="DzLegacySmoothScale::hiValid" ref="afdb9968d9643d52d05956f3eb792f7c3" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DzLegacySmoothScale::hiValid </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>true if the high zone (hiStart-hiEnd) is valid (i.e. the values are in range to be applied) </dd></dl>

</div>
</div>
<a class="anchor" id="a546eb8dc3edbf7f730c8d9cd77b9dd34"></a><!-- doxytag: member="DzLegacySmoothScale::loadSection" ref="a546eb8dc3edbf7f730c8d9cd77b9dd34" args="(DzInFile *file, short sectionID)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzLegacySmoothScale::loadSection </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_dz_in_file.html">DzInFile</a> *&nbsp;</td>
          <td class="paramname"> <em>file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">short&nbsp;</td>
          <td class="paramname"> <em>sectionID</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Reads the scaling zones from the native file format. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>file</em>&nbsp;</td><td>The file being read </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>sectionID</em>&nbsp;</td><td>The ID of the section being read. </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="class_dz_legacy_joint_param.html#a0df34eb6d56b43e26f1641bbb06d3fc2">DzLegacyJointParam</a>.</p>

</div>
</div>
<a class="anchor" id="a5bb54cd33fcff5d01025ed4d7f791977"></a><!-- doxytag: member="DzLegacySmoothScale::loValid" ref="a5bb54cd33fcff5d01025ed4d7f791977" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DzLegacySmoothScale::loValid </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>true if the low zone (loStart-loEnd) is valid (i.e. the values are in range to be applied) </dd></dl>

</div>
</div>
<a class="anchor" id="ac6d076e9d59ed69f39ad5f8a7e204841"></a><!-- doxytag: member="DzLegacySmoothScale::postLoadFile" ref="ac6d076e9d59ed69f39ad5f8a7e204841" args="(const DzInFile *file)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzLegacySmoothScale::postLoadFile </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_dz_in_file.html">DzInFile</a> *&nbsp;</td>
          <td class="paramname"> <em>file</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Performs any post-processing actions needed after a file has been loaded. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>file</em>&nbsp;</td><td>The file that this object was read from. </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="class_dz_legacy_joint_param.html#a4edba421b904d1f91f9a0d88e5096a82">DzLegacyJointParam</a>.</p>

</div>
</div>
<a class="anchor" id="a7457c4a335f3793565c3ab78ad0ff85a"></a><!-- doxytag: member="DzLegacySmoothScale::save" ref="a7457c4a335f3793565c3ab78ad0ff85a" args="(DzOutFile *file) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzLegacySmoothScale::save </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_dz_out_file.html">DzOutFile</a> *&nbsp;</td>
          <td class="paramname"> <em>file</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Saves the smooth scale zones to the native file format. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>file</em>&nbsp;</td><td>The file to save the data to. </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="class_dz_legacy_joint_param.html#a4014c4a25e0b5cfbc8feb27543b31fc0">DzLegacyJointParam</a>.</p>

</div>
</div>
<a class="anchor" id="a3ede4f77611c67dd2b526be22497deb5"></a><!-- doxytag: member="DzLegacySmoothScale::setApplyZones" ref="a3ede4f77611c67dd2b526be22497deb5" args="(bool onOff)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzLegacySmoothScale::setApplyZones </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>onOff</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets whether or not the smooth scale zones are applied to the joint parameter. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>onOff</em>&nbsp;</td><td>If true, the smooth scaling zones will be applied, if false, no smooth scaling will be applied. </td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_dz_legacy_smooth_scale.html#a45a0136cf846acff5980877e5cbcb316">applyZones()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a54d92563759ecd89df6292930b5a7160"></a><!-- doxytag: member="DzLegacySmoothScale::setHiEnd" ref="a54d92563759ecd89df6292930b5a7160" args="(float val, bool makeDefault=false)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzLegacySmoothScale::setHiEnd </td>
          <td>(</td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>val</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>makeDefault</em> = <code>false</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the largest outside value of the scaling zones. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>val</em>&nbsp;</td><td>The new value of the Hi End for this parameter. </td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_dz_legacy_smooth_scale.html#adbce122a69f5ae0a7ec130df279138f9">getHiEnd()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ab324946e42160efac85ecf260e310628"></a><!-- doxytag: member="DzLegacySmoothScale::setHiStart" ref="ab324946e42160efac85ecf260e310628" args="(float val, bool makeDefault=false)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzLegacySmoothScale::setHiStart </td>
          <td>(</td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>val</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>makeDefault</em> = <code>false</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the largest inside value of the scaling zones. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>val</em>&nbsp;</td><td>The new value of the Hi Start for this parameter. </td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_dz_legacy_smooth_scale.html#a4a919c878309831c745e01062675c929">getHiStart()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ad93da3e516b1b575789467bcea0f0083"></a><!-- doxytag: member="DzLegacySmoothScale::setLoEnd" ref="ad93da3e516b1b575789467bcea0f0083" args="(float val, bool makeDefault=false)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzLegacySmoothScale::setLoEnd </td>
          <td>(</td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>val</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>makeDefault</em> = <code>false</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the smallest outside value of the scaling zones. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>val</em>&nbsp;</td><td>The new value of the Lo End for this parameter. </td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_dz_legacy_smooth_scale.html#a64261e28bbfd3032708b12f2955927cb">getLoEnd()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a0b53286857866fecbafcf506790b0d6c"></a><!-- doxytag: member="DzLegacySmoothScale::setLoStart" ref="a0b53286857866fecbafcf506790b0d6c" args="(float val, bool makeDefault=false)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzLegacySmoothScale::setLoStart </td>
          <td>(</td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>val</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>makeDefault</em> = <code>false</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the smallest inside value of the scaling zones. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>val</em>&nbsp;</td><td>The new value of the Lo Start for this parameter. </td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_dz_legacy_smooth_scale.html#a78157b535a71857d107b484dc0ce9398">getLoStart()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a7f2ac349b1196be624f423210ed59554"></a><!-- doxytag: member="DzLegacySmoothScale::setPointer" ref="a7f2ac349b1196be624f423210ed59554" args="(const DzInFile *file, short sectionID, short pointerID, DzBase *ptr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzLegacySmoothScale::setPointer </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_dz_in_file.html">DzInFile</a> *&nbsp;</td>
          <td class="paramname"> <em>file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">short&nbsp;</td>
          <td class="paramname"> <em>sectionID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">short&nbsp;</td>
          <td class="paramname"> <em>pointerID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_dz_base.html">DzBase</a> *&nbsp;</td>
          <td class="paramname"> <em>ptr</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the driver for the parameter when read from native file format. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>file</em>&nbsp;</td><td>The file being read </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>sectionID</em>&nbsp;</td><td>The ID of the section being read </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pointerID</em>&nbsp;</td><td>The ID of the pointer being read </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>ptr</em>&nbsp;</td><td>The pointer being read. </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="class_dz_legacy_joint_param.html#af64107f1fad98bcc7839446a5bc881ae">DzLegacyJointParam</a>.</p>

</div>
</div>
<a class="anchor" id="ae9e7d48788859ecd5605de9cc1f4238f"></a><!-- doxytag: member="DzLegacySmoothScale::setSmoothZones" ref="ae9e7d48788859ecd5605de9cc1f4238f" args="(float loEnd, float loStart, float hiStart, float hiEnd, bool makeDefault=false)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzLegacySmoothScale::setSmoothZones </td>
          <td>(</td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>loEnd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>loStart</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>hiStart</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>hiEnd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>makeDefault</em> = <code>false</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the smooth zone paramaters for this joint. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>hiEnd</em>&nbsp;</td><td>The largest outside end of the scaling zones. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>hiStart</em>&nbsp;</td><td>The largest inside end of the scaling zones. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>loStart</em>&nbsp;</td><td>The smallest inside end of the scaling zones. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>loEnd</em>&nbsp;</td><td>The smallest outside end of the scaling zones. </td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_dz_legacy_smooth_scale.html#a6408c958ef0cb354a0c70dbdb77748f4">getSmoothZones()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a5234010a27ce1883d7c68a941706d685"></a><!-- doxytag: member="DzLegacySmoothScale::updateWeights" ref="a5234010a27ce1883d7c68a941706d685" args="(DzBone *bone, DzWeightMap &amp;map, const DzNode &amp;node, const DzGeometry &amp;geom, const DzLegacyBoneVertex *vertMask, int maskCount)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzLegacySmoothScale::updateWeights </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_dz_bone.html">DzBone</a> *&nbsp;</td>
          <td class="paramname"> <em>bone</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_dz_weight_map.html">DzWeightMap</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>map</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_dz_node.html">DzNode</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>node</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_dz_geometry.html">DzGeometry</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>geom</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const DzLegacyBoneVertex *&nbsp;</td>
          <td class="paramname"> <em>vertMask</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>maskCount</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Recalculates the weight values for this parameter. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>map</em>&nbsp;</td><td>The weight map that the result will be placed in. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>node</em>&nbsp;</td><td>The node that this parameter is being applied to. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>geom</em>&nbsp;</td><td>The geometry of the node that this parameter is being applied to. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_dz_legacy_joint_param.html">DzLegacyJointParam</a>.</p>

</div>
</div>
<hr/><h2>Property Documentation</h2>
<a class="anchor" id="a45a0136cf846acff5980877e5cbcb316"></a><!-- doxytag: member="DzLegacySmoothScale::applyZones" ref="a45a0136cf846acff5980877e5cbcb316" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DzLegacySmoothScale::applyZones<code> [read, write]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>Whether or not the smooth scale zones are applied for this joint parameter. </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_dz_legacy_smooth_scale.html#a3ede4f77611c67dd2b526be22497deb5">setApplyZones()</a> </dd></dl>

</div>
</div>
</div>
<hr size="1">
<address style="align: right;">
<small> Generated on Tue Aug 14 2012 16:52:33</small>
</address>
<h3 align="center">Copyright &copy; 2002 - 2012 DAZ 3D, Inc.</h3>
</body>
</html>
