<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="expires" content="0">
<title>DAZ Studio SDK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="docstyle.css" rel="stylesheet" type="text/css">
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>DzLegacyIKChain Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="class_dz_legacy_i_k_chain.html">DzLegacyIKChain</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="class_dz_legacy_i_k_chain.html#aaa8cc17c42ba4ae920911cf39c1dbbec">addLink</a>(DzNode *node, float weight=1.0f, int index=-1)</td><td><a class="el" href="class_dz_legacy_i_k_chain.html">DzLegacyIKChain</a></td><td><code> [slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_legacy_i_k_chain.html#aa2223d6997d123286307e6b49b0cdf06">clearLinks</a>()</td><td><a class="el" href="class_dz_legacy_i_k_chain.html">DzLegacyIKChain</a></td><td><code> [slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_base.html#ab9e3f1b636497dc683a1ae10a9083e07">DzBase</a>(QObject *parent=0, const QString &amp;name=QString::null)</td><td><a class="el" href="class_dz_base.html">DzBase</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_legacy_i_k_chain.html#a011244b7f80d1fd9c4868fa2485ac8d8">DzLegacyIKChain</a>(const QString &amp;name=QString::null)</td><td><a class="el" href="class_dz_legacy_i_k_chain.html">DzLegacyIKChain</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_base.html#a8aabb58407210dcfd98ba0cd2ea02d24">finishLoad</a>(const DzInFile *file)</td><td><a class="el" href="class_dz_base.html">DzBase</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_legacy_i_k_chain.html#ac2487ad0a7863259e8493bc54fbe1509">getActive</a>() const </td><td><a class="el" href="class_dz_legacy_i_k_chain.html">DzLegacyIKChain</a></td><td><code> [slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_base.html#a233112450b6139b39654ad29c055903b">getClassFactory</a>() const </td><td><a class="el" href="class_dz_base.html">DzBase</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_legacy_i_k_chain.html#a45305f010918906d6b251ea83b4c187d">getGoal</a>() const </td><td><a class="el" href="class_dz_legacy_i_k_chain.html">DzLegacyIKChain</a></td><td><code> [slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_legacy_i_k_chain.html#af936e1178618f07d470c2ed1ddc78f0f">getLabel</a>() const </td><td><a class="el" href="class_dz_legacy_i_k_chain.html">DzLegacyIKChain</a></td><td><code> [slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_legacy_i_k_chain.html#afacb46d908f080a966b56e1b6092706a">getLink</a>(int index) const </td><td><a class="el" href="class_dz_legacy_i_k_chain.html">DzLegacyIKChain</a></td><td><code> [slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_legacy_i_k_chain.html#a85619f2cd48d61ceb9435cd2f2ec67f9">getLinkWeight</a>(int index) const </td><td><a class="el" href="class_dz_legacy_i_k_chain.html">DzLegacyIKChain</a></td><td><code> [slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_base.html#aeaa38b57004fa7333a62397b68ac99cd">getName</a>()</td><td><a class="el" href="class_dz_base.html">DzBase</a></td><td><code> [slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_legacy_i_k_chain.html#abbb01f41710fbcb438fbfec27e3315bd">getNumLinks</a>() const </td><td><a class="el" href="class_dz_legacy_i_k_chain.html">DzLegacyIKChain</a></td><td><code> [slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_base.html#a24535e76cf2bdc989b3502c212acb126">iskindof</a>(const QString &amp;clname)</td><td><a class="el" href="class_dz_base.html">DzBase</a></td><td><code> [slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_legacy_i_k_chain.html#ae952319e5fc81d7b3540bfc81ec68c4a">loadSection</a>(DzInFile *file, short sectionID)</td><td><a class="el" href="class_dz_legacy_i_k_chain.html">DzLegacyIKChain</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_base.html#a976101f805f702693b6f635f3b575659">makePersistent</a>(QObject *obj)</td><td><a class="el" href="class_dz_base.html">DzBase</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_base.html#a2f513750eb47948ff97cdd7942cdf232">makePersistent</a>()</td><td><a class="el" href="class_dz_base.html">DzBase</a></td><td><code> [virtual, slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_legacy_i_k_chain.html#a98963f5b7ae6c612f5cfb858e3748cd4">postLoadFile</a>(const DzInFile *file)</td><td><a class="el" href="class_dz_legacy_i_k_chain.html">DzLegacyIKChain</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_legacy_i_k_chain.html#ae4d592c979133efcbead4f03632f64eb">removeLink</a>(int index)</td><td><a class="el" href="class_dz_legacy_i_k_chain.html">DzLegacyIKChain</a></td><td><code> [slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_legacy_i_k_chain.html#a14995798ed2f6808d8b4ac1352428e3d">save</a>(DzOutFile *file) const </td><td><a class="el" href="class_dz_legacy_i_k_chain.html">DzLegacyIKChain</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_legacy_i_k_chain.html#a12bd01874c5ff837ad87e8095ddf44ee">setActive</a>(bool onOff)</td><td><a class="el" href="class_dz_legacy_i_k_chain.html">DzLegacyIKChain</a></td><td><code> [slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_legacy_i_k_chain.html#afc6f3ee8ccf25af4e5091bafd40576a1">setGoal</a>(DzNode *node)</td><td><a class="el" href="class_dz_legacy_i_k_chain.html">DzLegacyIKChain</a></td><td><code> [slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_legacy_i_k_chain.html#a53489934d1fa54ad415f8ac971890d6b">setLabel</a>(const QString &amp;label)</td><td><a class="el" href="class_dz_legacy_i_k_chain.html">DzLegacyIKChain</a></td><td><code> [slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_legacy_i_k_chain.html#a5223eb0ea223fde37bd26082b1503f27">setLinkWeight</a>(int index, float weight)</td><td><a class="el" href="class_dz_legacy_i_k_chain.html">DzLegacyIKChain</a></td><td><code> [slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_base.html#a86f1446914251e8867b2ef21d51aef6b">setName</a>(const QString &amp;newName)</td><td><a class="el" href="class_dz_base.html">DzBase</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_legacy_i_k_chain.html#af6886991f411395b33a3b11ab659e1f5">setPointer</a>(const DzInFile *file, short sectionID, short pointerID, DzBase *ptr)</td><td><a class="el" href="class_dz_legacy_i_k_chain.html">DzLegacyIKChain</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_base.html#aee3be01b3be567e55ff0c18c8e7f2c59">setStorablePaths</a>(const QString &amp;path)</td><td><a class="el" href="class_dz_base.html">DzBase</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_base.html#af25791252ac7b0ea9dad160a664298d5">startLoad</a>(const DzInFile *file)</td><td><a class="el" href="class_dz_base.html">DzBase</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_base.html#a251b585e9fd187e7069e36c1b3a3d095">~DzBase</a>()</td><td><a class="el" href="class_dz_base.html">DzBase</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_legacy_i_k_chain.html#a2649d014a4178ca2df74bb95d3d7d71c">~DzLegacyIKChain</a>()</td><td><a class="el" href="class_dz_legacy_i_k_chain.html">DzLegacyIKChain</a></td><td></td></tr>
</table></div>
<hr size="1">
<address style="align: right;">
<small> Generated on Tue Aug 14 2012 16:52:32</small>
</address>
<h3 align="center">Copyright &copy; 2002 - 2012 DAZ 3D, Inc.</h3>
</body>
</html>
