<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="expires" content="0">
<title>DAZ Studio SDK: DzElementClipboard Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="docstyle.css" rel="stylesheet" type="text/css">
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Functions</a> &#124;
<a href="#pub-slots">Public Slots</a> &#124;
<a href="#pro-methods">Protected Functions</a>  </div>
  <div class="headertitle">
<h1>DzElementClipboard Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="DzElementClipboard" -->
<p>Base class for element clipboards which store element property values for copy/paste operations.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="dzelement_8h_source.html">dzelement.h</a>&gt;</code></p>

<p>Inherited by DzNodeClipboard, and DzObjectClipboard.</p>

<p><a href="class_dz_element_clipboard-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_element_clipboard.html#aff717828d491b37a357820e5f8290595">~DzElementClipboard</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="pub-slots"></a>
Public Slots</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="dzerrorcodes_8h.html#ad93d4cc3a92646c8afd11810e32f089a">DzError</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_element_clipboard.html#ac2cdacc1561a333f40bc7e0c8af1f1fd">paste</a> (<a class="el" href="class_dz_element.html">DzElement</a> *elem, const QStringList &amp;contentTypes=QStringList()) const </td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_element_clipboard.html#a7f42303a54221abb0cf84e3e93e98429">DzElementClipboard</a> (const <a class="el" href="class_dz_element.html">DzElement</a> *elem, const QStringList &amp;contentTypes)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Base class for element clipboards which store element property values for copy/paste operations. </p>
<p>An element clipboard stores the current value and/or key values of the properties of an element for a copy/paste operation. See <a class="el" href="class_dz_element.html#a1b372a4ab8d770af2a5423f46a648892">DzElement::copyToClipboard()</a> for more information. </p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aff717828d491b37a357820e5f8290595"></a><!-- doxytag: member="DzElementClipboard::~DzElementClipboard" ref="aff717828d491b37a357820e5f8290595" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DzElementClipboard::~DzElementClipboard </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Destructor </p>

</div>
</div>
<a class="anchor" id="a7f42303a54221abb0cf84e3e93e98429"></a><!-- doxytag: member="DzElementClipboard::DzElementClipboard" ref="a7f42303a54221abb0cf84e3e93e98429" args="(const DzElement *elem, const QStringList &amp;contentTypes)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DzElementClipboard::DzElementClipboard </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_dz_element.html">DzElement</a> *&nbsp;</td>
          <td class="paramname"> <em>elem</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QStringList &amp;&nbsp;</td>
          <td class="paramname"> <em>contentTypes</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Creates a new element clipboard item </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>elem</em>&nbsp;</td><td>The element to copy into this clipboard item. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ac2cdacc1561a333f40bc7e0c8af1f1fd"></a><!-- doxytag: member="DzElementClipboard::paste" ref="ac2cdacc1561a333f40bc7e0c8af1f1fd" args="(DzElement *elem, const QStringList &amp;contentTypes=QStringList()) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="dzerrorcodes_8h.html#ad93d4cc3a92646c8afd11810e32f089a">DzError</a> DzElementClipboard::paste </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_dz_element.html">DzElement</a> *&nbsp;</td>
          <td class="paramname"> <em>elem</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QStringList &amp;&nbsp;</td>
          <td class="paramname"> <em>contentTypes</em> = <code>QStringList()</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const<code> [virtual, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This function 'pastes' the copy of the property data it has stored onto the given element. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>elem</em>&nbsp;</td><td>The element which will receive the data held by the clipboard. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>DZ_NO_ERROR on success, otherwise and error code. </dd></dl>

</div>
</div>
</div>
<hr size="1">
<address style="align: right;">
<small> Generated on Tue Aug 14 2012 16:52:28</small>
</address>
<h3 align="center">Copyright &copy; 2002 - 2012 DAZ 3D, Inc.</h3>
</body>
</html>
