<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="expires" content="0">
<title>DAZ Studio SDK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="docstyle.css" rel="stylesheet" type="text/css">
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>DzAudioClip Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="class_dz_audio_clip.html">DzAudioClip</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="class_dz_audio_clip.html#a582fb7f5d7ae9c81bcae9f8ff1aad263">DzAudioClip</a>()</td><td><a class="el" href="class_dz_audio_clip.html">DzAudioClip</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_base.html#ab9e3f1b636497dc683a1ae10a9083e07">DzBase</a>(QObject *parent=0, const QString &amp;name=QString::null)</td><td><a class="el" href="class_dz_base.html">DzBase</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_ref_counted_item.html#a6b8e878edbe69c790b5d8e42a115ccc0">DzRefCountedItem</a>()</td><td><a class="el" href="class_dz_ref_counted_item.html">DzRefCountedItem</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_base.html#a8aabb58407210dcfd98ba0cd2ea02d24">finishLoad</a>(const DzInFile *file)</td><td><a class="el" href="class_dz_base.html">DzBase</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_base.html#a233112450b6139b39654ad29c055903b">getClassFactory</a>() const </td><td><a class="el" href="class_dz_base.html">DzBase</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_audio_clip.html#ae0ca052628c97a058762a2a618feacb7">getCurrentPosition</a>() const =0</td><td><a class="el" href="class_dz_audio_clip.html">DzAudioClip</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_audio_clip.html#a9286d88bfeafb3af819cc406ee65f61b">getFilename</a>() const </td><td><a class="el" href="class_dz_audio_clip.html">DzAudioClip</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_audio_clip.html#ad55d97892682ee7a85a8cbc56b0b1b6e">getLength</a>() const =0</td><td><a class="el" href="class_dz_audio_clip.html">DzAudioClip</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_base.html#aeaa38b57004fa7333a62397b68ac99cd">getName</a>()</td><td><a class="el" href="class_dz_base.html">DzBase</a></td><td><code> [slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_ref_counted_item.html#a8a75eea6df39b12c843bf8cc9572d68e">getRefCount</a>() const </td><td><a class="el" href="class_dz_ref_counted_item.html">DzRefCountedItem</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_base.html#a24535e76cf2bdc989b3502c212acb126">iskindof</a>(const QString &amp;clname)</td><td><a class="el" href="class_dz_base.html">DzBase</a></td><td><code> [slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_ref_counted_item.html#a2aaffc1258faf2477c3b83570f8ee94e">isShared</a>() const </td><td><a class="el" href="class_dz_ref_counted_item.html">DzRefCountedItem</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_ref_counted_item.html#aed295f765bfe654a63e97ab8a20e80c7">isUnique</a>() const </td><td><a class="el" href="class_dz_ref_counted_item.html">DzRefCountedItem</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_base.html#ae86be9f26c1748e1470d4ddf74798507">DzBase::loadSection</a>(DzInFile *file, short sectionID)</td><td><a class="el" href="class_dz_base.html">DzBase</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_base.html#a976101f805f702693b6f635f3b575659">makePersistent</a>(QObject *obj)</td><td><a class="el" href="class_dz_base.html">DzBase</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_base.html#a2f513750eb47948ff97cdd7942cdf232">makePersistent</a>()</td><td><a class="el" href="class_dz_base.html">DzBase</a></td><td><code> [virtual, slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_audio_clip.html#a0c04b6dc5530f604d9af61d6b8a87e0d">openFile</a>(const QString &amp;filename)=0</td><td><a class="el" href="class_dz_audio_clip.html">DzAudioClip</a></td><td><code> [pure virtual, slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_audio_clip.html#ac42724b0659ae40fcca1ddfbf191452b">pause</a>()=0</td><td><a class="el" href="class_dz_audio_clip.html">DzAudioClip</a></td><td><code> [pure virtual, slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_audio_clip.html#a22031b6458fe34672f06516c8c430369">play</a>()=0</td><td><a class="el" href="class_dz_audio_clip.html">DzAudioClip</a></td><td><code> [pure virtual, slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_base.html#ab12288df411bdb76ee0a5039b543ddc0">postLoadFile</a>(const DzInFile *file)</td><td><a class="el" href="class_dz_base.html">DzBase</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_ref_counted_item.html#a92f8b833f7e4729cc0cf86c44d07b36d">ref</a>()</td><td><a class="el" href="class_dz_ref_counted_item.html">DzRefCountedItem</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_audio_clip.html#a3e8dfab25c3af72213078c4a45a4a0a1">reset</a>()=0</td><td><a class="el" href="class_dz_audio_clip.html">DzAudioClip</a></td><td><code> [pure virtual, slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_audio_clip.html#a24edba7e4b78153329817052105e9e68">save</a>(DzOutFile *file) const </td><td><a class="el" href="class_dz_audio_clip.html">DzAudioClip</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_base.html#a0f667b9929128fbcdd9a6662c7a72b11">DzBase::save</a>(DzOutFile *file) const </td><td><a class="el" href="class_dz_base.html">DzBase</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_audio_clip.html#a707e787b37a7dd1865436892baf04b2f">setCurrentPosition</a>(DzTime pos)=0</td><td><a class="el" href="class_dz_audio_clip.html">DzAudioClip</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_audio_clip.html#a91d34d1a2218a4db86a41a05fb900851">setFilename</a>(const QString &amp;filename)</td><td><a class="el" href="class_dz_audio_clip.html">DzAudioClip</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_base.html#a86f1446914251e8867b2ef21d51aef6b">setName</a>(const QString &amp;newName)</td><td><a class="el" href="class_dz_base.html">DzBase</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_base.html#aa68607489f5811ee38297e2bbf407327">setPointer</a>(const DzInFile *file, short sectionID, short pointerID, DzBase *ptr)</td><td><a class="el" href="class_dz_base.html">DzBase</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_audio_clip.html#ace39b8f5ef834d63473cbe5cdad74474">setRate</a>(double rateMultiplier)=0</td><td><a class="el" href="class_dz_audio_clip.html">DzAudioClip</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_base.html#aee3be01b3be567e55ff0c18c8e7f2c59">setStorablePaths</a>(const QString &amp;path)</td><td><a class="el" href="class_dz_base.html">DzBase</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_base.html#af25791252ac7b0ea9dad160a664298d5">startLoad</a>(const DzInFile *file)</td><td><a class="el" href="class_dz_base.html">DzBase</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_ref_counted_item.html#a271acef6fec0366add1d1a048224d67e">unref</a>()</td><td><a class="el" href="class_dz_ref_counted_item.html">DzRefCountedItem</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_audio_clip.html#a272b48ddb1c1c4be973075981af51dca">~DzAudioClip</a>()</td><td><a class="el" href="class_dz_audio_clip.html">DzAudioClip</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_base.html#a251b585e9fd187e7069e36c1b3a3d095">~DzBase</a>()</td><td><a class="el" href="class_dz_base.html">DzBase</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_ref_counted_item.html#a4f2ad122b92bdb559671f8831b95b4b5">~DzRefCountedItem</a>()</td><td><a class="el" href="class_dz_ref_counted_item.html">DzRefCountedItem</a></td><td><code> [virtual]</code></td></tr>
</table></div>
<hr size="1">
<address style="align: right;">
<small> Generated on Tue Aug 14 2012 16:52:23</small>
</address>
<h3 align="center">Copyright &copy; 2002 - 2012 DAZ 3D, Inc.</h3>
</body>
</html>
