<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="expires" content="0">
<title>DAZ Studio SDK: DzIntProperty Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="docstyle.css" rel="stylesheet" type="text/css">
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Functions</a> &#124;
<a href="#pub-slots">Public Slots</a> &#124;
<a href="#pro-methods">Protected Functions</a>  </div>
  <div class="headertitle">
<h1>DzIntProperty Class Reference<br/>
<small>
[<a class="el" href="group___properties.html">Properties</a>]</small>
</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="DzIntProperty" --><!-- doxytag: inherits="DzNumericProperty" -->
<p>An animatible integer property.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="dzintproperty_8h_source.html">dzintproperty.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for DzIntProperty:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_dz_int_property.png" usemap="#DzIntProperty_map" alt=""/>
  <map id="DzIntProperty_map" name="DzIntProperty_map">
<area href="class_dz_numeric_property.html" alt="DzNumericProperty" shape="rect" coords="133,112,256,136"/>
<area href="class_dz_property.html" alt="DzProperty" shape="rect" coords="133,56,256,80"/>
<area href="class_dz_base.html" alt="DzBase" shape="rect" coords="133,0,256,24"/>
<area href="class_dz_bool_property.html" alt="DzBoolProperty" shape="rect" coords="0,224,123,248"/>
<area href="class_dz_color_property.html" alt="DzColorProperty" shape="rect" coords="133,224,256,248"/>
<area href="class_dz_enum_property.html" alt="DzEnumProperty" shape="rect" coords="266,224,389,248"/>
</map>
</div>

<p><a href="class_dz_int_property-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_int_property.html#a49cbe1c06e4fa266857d8a431f16d7b7">DzIntProperty</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_int_property.html#a18588a07cf24cff3b52044596d7de361">DzIntProperty</a> (const QString &amp;name, bool canAnimate, bool isUserProperty, int initVal=0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_int_property.html#a66323b9d5a3f95d96d948b1c1955f055">~DzIntProperty</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_int_property.html#a711504aba293f1654e4a56a0acbf3b73">beginEdit</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_int_property.html#aca553419e556dbcb21cd8960b72b7e7f">cancelEdit</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_int_property.html#a858de88178b376bd56244f5eb3709591">copyFrom</a> (<a class="el" href="class_dz_property.html">DzProperty</a> *prop)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_dz_property_clipboard.html">DzPropertyClipboard</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_int_property.html#a00da9c60c827de1e2779b1ad06f169ae">copyToClipboard</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_dz_property.html">DzProperty</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_int_property.html#a8814527abf5326356dcb54784f67cfe8">createAlias</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_int_property.html#a9fad682541c5ecb68e5ca4fe4c204b2c">deleteAllKeys</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_int_property.html#a95d82e64a29d5d3e067640ad6cf84cf1">deleteKeys</a> (int start, int end)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_int_property.html#a8b3217c9fc536a699828e44c40ac4abe">deleteSelectedKeys</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_int_property.html#af9d3e65a24e8d58dc7b1381c303cc22c">finishEdit</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_int_property.html#a64585aef7bc7b7478fb0147750203f1c">getAttributes</a> (<a class="el" href="class_dz_property_settings.html">DzPropertySettings</a> &amp;settings) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_int_property.html#aeb7d5459d5ec9d3ee70d03265ba207f1">getKeyIndexRange</a> (const <a class="el" href="class_dz_time_range.html">DzTimeRange</a> &amp;iv, int &amp;start) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_dz_time_range.html">DzTimeRange</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_int_property.html#a04e101db6e6da720278c20d51f9021b9">getKeyRange</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="dzgeneraldefs_8h.html#aff1205a6807d70b7a6dd70193c762dfb">DzTime</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_int_property.html#acb9075bac7d08c8c31dc3dfac48873ec">getKeyTime</a> (int i) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_int_property.html#ad16bb7d7febadfbbd0a9172baaf58ccd">getMinMax</a> (int &amp;min, int &amp;max) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_int_property.html#a41e8deb99b1e7ae8595f72328c211ab6">getNumKeys</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_int_property.html#a0babe0a677bc3da26add58960f3bd2f4">getNumSelectedKeys</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_dz_time_range.html">DzTimeRange</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_int_property.html#a23432b6d5c4471c810b1af5ad0cf3f08">getSelectedKeyRange</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual QString&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_int_property.html#aec9de701b86fd64a3c7854a5654ea4e4">getWidgetClass</a> (bool styled) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_int_property.html#af0553d106463b469d36d2906f7032581">isKey</a> (<a class="el" href="dzgeneraldefs_8h.html#aff1205a6807d70b7a6dd70193c762dfb">DzTime</a> t, int &amp;index) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_int_property.html#a60f2b889e5e54aaa75932b8b50c54fee">isKeySelected</a> (int i) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_int_property.html#a602ffb2aa85c17e1a6a959429dfc195f">loadSection</a> (<a class="el" href="class_dz_in_file.html">DzInFile</a> *file, short sectionID)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_int_property.html#ac7e1bb65a3ca9b446d4226c40f31708c">save</a> (<a class="el" href="class_dz_out_file.html">DzOutFile</a> *file) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_int_property.html#a2000ea821f384dabc31b67b50c891784">selectAllKeys</a> (bool onOff=true)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_int_property.html#a2e743d4685568ff671e5803c707699ba">selectKey</a> (int i, bool onOff=true)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_int_property.html#a8bcd682f38843c6653d0f0479206b624">selectKeys</a> (const <a class="el" href="class_dz_time_range.html">DzTimeRange</a> &amp;range, bool onOff)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_int_property.html#a2a748c8039182ba161fddcbfec44087d">setAttributes</a> (const <a class="el" href="class_dz_property_settings.html">DzPropertySettings</a> &amp;settings)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_int_property.html#a282819791d7bb20d38c66d1194565032">setRawValue</a> (<a class="el" href="dzgeneraldefs_8h.html#aff1205a6807d70b7a6dd70193c762dfb">DzTime</a> tm, int val)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_int_property.html#a68bc6c3d898ae96d8c9e6f644415aeb6">setRawValue</a> (int val)</td></tr>
<tr><td colspan="2"><h2><a name="pub-slots"></a>
Public Slots</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_int_property.html#aed053cf3f0acc594ab224a3f65d64ae8">adjustValue</a> (int val)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_int_property.html#ad4ca1fda81485f689d736c8de0156299">adjustValue</a> (<a class="el" href="dzgeneraldefs_8h.html#aff1205a6807d70b7a6dd70193c762dfb">DzTime</a> tm, int val)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_int_property.html#a4e67bd30cbc8d2975087a5a768d5341d">getDefaultValue</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_int_property.html#ad24125a36dc9f956ad7697121d8b875b">getDoubleDefaultValue</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_int_property.html#aba7ca5956f6f5b3b39b27c4d0acca7ab">getDoubleValue</a> (<a class="el" href="dzgeneraldefs_8h.html#aff1205a6807d70b7a6dd70193c762dfb">DzTime</a> tm) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_int_property.html#ad4fd5ac71fd3b8c2899796e534757df0">getKeyValue</a> (int i) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_int_property.html#a886262e52863baf62399e73e83ef936c">getLocalValue</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_int_property.html#a6afc2848aecb1e705153081f89a774f5">getLocalValue</a> (<a class="el" href="dzgeneraldefs_8h.html#aff1205a6807d70b7a6dd70193c762dfb">DzTime</a> tm) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_int_property.html#a68d519ba29ccf795dbda702889d04007">getMax</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_int_property.html#ad0961de6bbea21bfd90134dd72e23e54">getMin</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_int_property.html#ae663046c95b66d15181f13418450a211">getRawValue</a> (<a class="el" href="dzgeneraldefs_8h.html#aff1205a6807d70b7a6dd70193c762dfb">DzTime</a> tm) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_int_property.html#a507912bc98148229367c3df15170b804">getRawValue</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_int_property.html#a18d54534887e166a98d27ed0475816d7">getSensitivity</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_int_property.html#a700a92a9b6b9b11fee1f8ccf2025f5f6">getValue</a> (<a class="el" href="dzgeneraldefs_8h.html#aff1205a6807d70b7a6dd70193c762dfb">DzTime</a> tm) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_int_property.html#aa6c5455e361149b30e8e75f6e9c7f65e">getValue</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_int_property.html#a1532363f8707e5b6bd648c0927466808">setDefaultValue</a> (int val)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_int_property.html#aafa5710ec5aca13d16429084921ade96">setDoubleDefaultValue</a> (double val)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_int_property.html#a748d96af0af4fe0c5650a6094ba1360c">setDoubleValue</a> (<a class="el" href="dzgeneraldefs_8h.html#aff1205a6807d70b7a6dd70193c762dfb">DzTime</a> tm, double val)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_int_property.html#a0f20d086cd1cd21f5de289ab55daae6f">setKeyValue</a> (int keyIndex, int val)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_int_property.html#a3e3c5732cc5d3792ddf7d29a83b8e8a5">setMax</a> (int max)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_int_property.html#a3adbd6ab1842a8ce546062a6b8d9d26a">setMin</a> (int min)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_int_property.html#ac77d4d34e11487c77486881c8e1370f8">setMinMax</a> (int min, int max)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_int_property.html#a66f8b0392286c4139b2ac9f5672bb2bb">setSensitivity</a> (int sens)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_int_property.html#a61dd4c7b78dd2870f41cd27bc66aca6c">setValue</a> (int val)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_int_property.html#a1d3379be7f301cacfbfc5ad5af49f4a9">setValue</a> (<a class="el" href="dzgeneraldefs_8h.html#aff1205a6807d70b7a6dd70193c762dfb">DzTime</a> tm, int val)</td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_dz_int_key_array.html">DzIntKeyArray</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_int_property.html#a7bb29762dc82e4533a95e1039409be8d">getKeys</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_dz_int_key_array.html">DzIntKeyArray</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_int_property.html#a6b9497e0df56fb61777a2506853df7a0">getKeys</a> () const </td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>An animatible integer property. </p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a49cbe1c06e4fa266857d8a431f16d7b7"></a><!-- doxytag: member="DzIntProperty::DzIntProperty" ref="a49cbe1c06e4fa266857d8a431f16d7b7" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DzIntProperty::DzIntProperty </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Default Constructor. Creates a non-animatable, non-user property. </p>

</div>
</div>
<a class="anchor" id="a18588a07cf24cff3b52044596d7de361"></a><!-- doxytag: member="DzIntProperty::DzIntProperty" ref="a18588a07cf24cff3b52044596d7de361" args="(const QString &amp;name, bool canAnimate, bool isUserProperty, int initVal=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DzIntProperty::DzIntProperty </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>canAnimate</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>isUserProperty</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>defaultVal</em> = <code>0</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This is an overloaded member function, provided for convenience. It differs from the above function only in what argument(s) it accepts. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>name</em>&nbsp;</td><td>The name of this property. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>canAnimate</em>&nbsp;</td><td>If true, creates an animatable property. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>isUserProperty</em>&nbsp;</td><td>If true, create a user property. User properties are properties that can be added/deleted by users. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>defaultVal</em>&nbsp;</td><td>Sets the default value of this property. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a66323b9d5a3f95d96d948b1c1955f055"></a><!-- doxytag: member="DzIntProperty::~DzIntProperty" ref="a66323b9d5a3f95d96d948b1c1955f055" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DzIntProperty::~DzIntProperty </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Destructor. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="aed053cf3f0acc594ab224a3f65d64ae8"></a><!-- doxytag: member="DzIntProperty::adjustValue" ref="aed053cf3f0acc594ab224a3f65d64ae8" args="(int val)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int DzIntProperty::adjustValue </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>val</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Adjust the value of the property based on the contribution of property controllers. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>val</em>&nbsp;</td><td>The 'final' value desired for the property. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>A 'raw' value for the property that will result in the property having the given value with the current controllers. </dd></dl>

</div>
</div>
<a class="anchor" id="ad4ca1fda81485f689d736c8de0156299"></a><!-- doxytag: member="DzIntProperty::adjustValue" ref="ad4ca1fda81485f689d736c8de0156299" args="(DzTime tm, int val)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int DzIntProperty::adjustValue </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="dzgeneraldefs_8h.html#aff1205a6807d70b7a6dd70193c762dfb">DzTime</a>&nbsp;</td>
          <td class="paramname"> <em>tm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>val</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Adjust the value of the property at the given time based on the contribution of property controllers. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>tm</em>&nbsp;</td><td>The scene time at which to adjust the value. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>val</em>&nbsp;</td><td>The 'final' value desired for the property. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>A 'raw' value for the property that will result in the property having the given value with the current controllers. </dd></dl>

</div>
</div>
<a class="anchor" id="a711504aba293f1654e4a56a0acbf3b73"></a><!-- doxytag: member="DzIntProperty::beginEdit" ref="a711504aba293f1654e4a56a0acbf3b73" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzIntProperty::beginEdit </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Creates an undo item for the edit operation. </p>

<p>Reimplemented from <a class="el" href="class_dz_property.html#afc4ed7f2cd8a52184ade7dbcbeef64f2">DzProperty</a>.</p>

</div>
</div>
<a class="anchor" id="aca553419e556dbcb21cd8960b72b7e7f"></a><!-- doxytag: member="DzIntProperty::cancelEdit" ref="aca553419e556dbcb21cd8960b72b7e7f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzIntProperty::cancelEdit </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Cancels the undo item for the edit operation. </p>

<p>Reimplemented from <a class="el" href="class_dz_property.html#a3b285f155b6259fe123c94a3c6da90a5">DzProperty</a>.</p>

</div>
</div>
<a class="anchor" id="a858de88178b376bd56244f5eb3709591"></a><!-- doxytag: member="DzIntProperty::copyFrom" ref="a858de88178b376bd56244f5eb3709591" args="(DzProperty *prop)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzIntProperty::copyFrom </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_dz_property.html">DzProperty</a> *&nbsp;</td>
          <td class="paramname"> <em>prop</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Copies the values of the given property to this property. </p>

<p>Implements <a class="el" href="class_dz_property.html#a219fe1dd9e7ebab8905c4f21542e01e4">DzProperty</a>.</p>

<p>Reimplemented in <a class="el" href="class_dz_color_property.html#afb5ea5b2afb7a12b5e77e30061dcbec5">DzColorProperty</a>.</p>

</div>
</div>
<a class="anchor" id="a00da9c60c827de1e2779b1ad06f169ae"></a><!-- doxytag: member="DzIntProperty::copyToClipboard" ref="a00da9c60c827de1e2779b1ad06f169ae" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dz_property_clipboard.html">DzPropertyClipboard</a> * DzIntProperty::copyToClipboard </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Copies the property's values to the clipboard. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>A pointer to a new clipboard object. The caller is responsible for deleting this object. </dd></dl>

<p>Reimplemented from <a class="el" href="class_dz_numeric_property.html#a5cf6f005511d31d1f1e222ad205d60d4">DzNumericProperty</a>.</p>

</div>
</div>
<a class="anchor" id="a8814527abf5326356dcb54784f67cfe8"></a><!-- doxytag: member="DzIntProperty::createAlias" ref="a8814527abf5326356dcb54784f67cfe8" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dz_property.html">DzProperty</a> * DzIntProperty::createAlias </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>A new property that is an alias to this property. If this property is an alias, an alias to its target will be returned. </dd></dl>

<p>Implements <a class="el" href="class_dz_property.html#a459c5e71935c3f23d4fa129dda95117e">DzProperty</a>.</p>

<p>Reimplemented in <a class="el" href="class_dz_bool_property.html#a64ff45059cbb91da7bb4ce163c9e10f6">DzBoolProperty</a>, <a class="el" href="class_dz_color_property.html#add8ca4b3c9afbb85b880c1ff65e36307">DzColorProperty</a>, and <a class="el" href="class_dz_enum_property.html#ac9e421e6f9ec772dec0d51a27d8ef710">DzEnumProperty</a>.</p>

</div>
</div>
<a class="anchor" id="a9fad682541c5ecb68e5ca4fe4c204b2c"></a><!-- doxytag: member="DzIntProperty::deleteAllKeys" ref="a9fad682541c5ecb68e5ca4fe4c204b2c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzIntProperty::deleteAllKeys </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Deletes all keys on this property </p>

<p>Reimplemented from <a class="el" href="class_dz_property.html#a4a4ecb3d65e1c69dd7af1ff0ec245fe8">DzProperty</a>.</p>

</div>
</div>
<a class="anchor" id="a95d82e64a29d5d3e067640ad6cf84cf1"></a><!-- doxytag: member="DzIntProperty::deleteKeys" ref="a95d82e64a29d5d3e067640ad6cf84cf1" args="(int start, int end)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int DzIntProperty::deleteKeys </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>start</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>end</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Deletes the keys between start and end </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>start</em>&nbsp;</td><td>The starting index of keys to delete </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>end</em>&nbsp;</td><td>The ending index of keys to delete </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="class_dz_property.html#a31cfa26108f29bd5b92660d32b07a618">DzProperty</a>.</p>

</div>
</div>
<a class="anchor" id="a8b3217c9fc536a699828e44c40ac4abe"></a><!-- doxytag: member="DzIntProperty::deleteSelectedKeys" ref="a8b3217c9fc536a699828e44c40ac4abe" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int DzIntProperty::deleteSelectedKeys </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Deletes all selected keys </p>

<p>Reimplemented from <a class="el" href="class_dz_property.html#af33d8d4908aefe411e9d0b61b6cd6c34">DzProperty</a>.</p>

</div>
</div>
<a class="anchor" id="af9d3e65a24e8d58dc7b1381c303cc22c"></a><!-- doxytag: member="DzIntProperty::finishEdit" ref="af9d3e65a24e8d58dc7b1381c303cc22c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzIntProperty::finishEdit </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Pushes the undo item for the edit operation onto the undo stack. </p>

<p>Reimplemented from <a class="el" href="class_dz_property.html#ad4486d0a374826b7f192c518df733547">DzProperty</a>.</p>

</div>
</div>
<a class="anchor" id="a64585aef7bc7b7478fb0147750203f1c"></a><!-- doxytag: member="DzIntProperty::getAttributes" ref="a64585aef7bc7b7478fb0147750203f1c" args="(DzPropertySettings &amp;settings) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzIntProperty::getAttributes </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_dz_property_settings.html">DzPropertySettings</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>settings</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Populates settings with the attributes for this property </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>settings</em>&nbsp;</td><td>The settings object to populate with attributes </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="class_dz_numeric_property.html#a4811a480255a8edb47f0dbc50b0a7c54">DzNumericProperty</a>.</p>

</div>
</div>
<a class="anchor" id="a4e67bd30cbc8d2975087a5a768d5341d"></a><!-- doxytag: member="DzIntProperty::getDefaultValue" ref="a4e67bd30cbc8d2975087a5a768d5341d" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int DzIntProperty::getDefaultValue </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>The default value of the property. </dd></dl>

<p>Reimplemented in <a class="el" href="class_dz_enum_property.html#a9bbd716cf47b58f4de783ec41ea4ce0f">DzEnumProperty</a>.</p>

</div>
</div>
<a class="anchor" id="ad24125a36dc9f956ad7697121d8b875b"></a><!-- doxytag: member="DzIntProperty::getDoubleDefaultValue" ref="ad24125a36dc9f956ad7697121d8b875b" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double DzIntProperty::getDoubleDefaultValue </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>the default value of this property as a double value </dd></dl>

<p>Implements <a class="el" href="class_dz_numeric_property.html">DzNumericProperty</a>.</p>

</div>
</div>
<a class="anchor" id="aba7ca5956f6f5b3b39b27c4d0acca7ab"></a><!-- doxytag: member="DzIntProperty::getDoubleValue" ref="aba7ca5956f6f5b3b39b27c4d0acca7ab" args="(DzTime tm) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double DzIntProperty::getDoubleValue </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="dzgeneraldefs_8h.html#aff1205a6807d70b7a6dd70193c762dfb">DzTime</a>&nbsp;</td>
          <td class="paramname"> <em>tm</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>tm</em>&nbsp;</td><td>The time to get the value for </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>the value of this property as a double at the given time </dd></dl>

<p>Implements <a class="el" href="class_dz_numeric_property.html">DzNumericProperty</a>.</p>

</div>
</div>
<a class="anchor" id="aeb7d5459d5ec9d3ee70d03265ba207f1"></a><!-- doxytag: member="DzIntProperty::getKeyIndexRange" ref="aeb7d5459d5ec9d3ee70d03265ba207f1" args="(const DzTimeRange &amp;iv, int &amp;start) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int DzIntProperty::getKeyIndexRange </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_dz_time_range.html">DzTimeRange</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>iv</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&nbsp;</td>
          <td class="paramname"> <em>start</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Stores the time range of the keys on this property along with the starting index </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>iv</em>&nbsp;</td><td>The time range to be set </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>start</em>&nbsp;</td><td>The starting index to be set </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>the number of keys in the range </dd></dl>

<p>Reimplemented from <a class="el" href="class_dz_property.html#a88924c06cc9d66f8ce4afdf6690a14d0">DzProperty</a>.</p>

</div>
</div>
<a class="anchor" id="a04e101db6e6da720278c20d51f9021b9"></a><!-- doxytag: member="DzIntProperty::getKeyRange" ref="a04e101db6e6da720278c20d51f9021b9" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dz_time_range.html">DzTimeRange</a> DzIntProperty::getKeyRange </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>A <a class="el" href="class_dz_time_range.html" title="Represents an interval of time with a beginning and an end.">DzTimeRange</a> that contains all keys for this property </dd></dl>

<p>Reimplemented from <a class="el" href="class_dz_property.html#acf46bd37efea8b588309863b6515897a">DzProperty</a>.</p>

</div>
</div>
<a class="anchor" id="a6b9497e0df56fb61777a2506853df7a0"></a><!-- doxytag: member="DzIntProperty::getKeys" ref="a6b9497e0df56fb61777a2506853df7a0" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_dz_int_key_array.html">DzIntKeyArray</a> &amp; DzIntProperty::getKeys </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>A const reference to the key list for this property. </dd></dl>

</div>
</div>
<a class="anchor" id="a7bb29762dc82e4533a95e1039409be8d"></a><!-- doxytag: member="DzIntProperty::getKeys" ref="a7bb29762dc82e4533a95e1039409be8d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dz_int_key_array.html">DzIntKeyArray</a> &amp; DzIntProperty::getKeys </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>A reference to the key list for this property. </dd></dl>

</div>
</div>
<a class="anchor" id="acb9075bac7d08c8c31dc3dfac48873ec"></a><!-- doxytag: member="DzIntProperty::getKeyTime" ref="acb9075bac7d08c8c31dc3dfac48873ec" args="(int i) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="dzgeneraldefs_8h.html#aff1205a6807d70b7a6dd70193c762dfb">DzTime</a> DzIntProperty::getKeyTime </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>i</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>The time for the key at the given index </dd></dl>

<p>Reimplemented from <a class="el" href="class_dz_property.html#a922b2169a1775425c05faaa06f122f48">DzProperty</a>.</p>

</div>
</div>
<a class="anchor" id="ad4fd5ac71fd3b8c2899796e534757df0"></a><!-- doxytag: member="DzIntProperty::getKeyValue" ref="ad4fd5ac71fd3b8c2899796e534757df0" args="(int i) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int DzIntProperty::getKeyValue </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>index</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>The value of the i'th key in the property. </dd></dl>

<p>Reimplemented in <a class="el" href="class_dz_bool_property.html#ae2046deef717d9334f9933d0d0609dcc">DzBoolProperty</a>, and <a class="el" href="class_dz_enum_property.html#af3196af601c5f729de0a9703b6f968e1">DzEnumProperty</a>.</p>

</div>
</div>
<a class="anchor" id="a886262e52863baf62399e73e83ef936c"></a><!-- doxytag: member="DzIntProperty::getLocalValue" ref="a886262e52863baf62399e73e83ef936c" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int DzIntProperty::getLocalValue </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>The value of the property at the current time without any ERC redirection. </dd></dl>

</div>
</div>
<a class="anchor" id="a6afc2848aecb1e705153081f89a774f5"></a><!-- doxytag: member="DzIntProperty::getLocalValue" ref="a6afc2848aecb1e705153081f89a774f5" args="(DzTime tm) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int DzIntProperty::getLocalValue </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="dzgeneraldefs_8h.html#aff1205a6807d70b7a6dd70193c762dfb">DzTime</a>&nbsp;</td>
          <td class="paramname"> <em>tm</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>The value of the property at the given time without any ERC redirection. </dd></dl>

</div>
</div>
<a class="anchor" id="a68d519ba29ccf795dbda702889d04007"></a><!-- doxytag: member="DzIntProperty::getMax" ref="a68d519ba29ccf795dbda702889d04007" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int DzIntProperty::getMax </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>The maximum allowable value of the property </dd></dl>

</div>
</div>
<a class="anchor" id="ad0961de6bbea21bfd90134dd72e23e54"></a><!-- doxytag: member="DzIntProperty::getMin" ref="ad0961de6bbea21bfd90134dd72e23e54" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int DzIntProperty::getMin </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>The minimum allowable value of the property </dd></dl>

</div>
</div>
<a class="anchor" id="ad16bb7d7febadfbbd0a9172baaf58ccd"></a><!-- doxytag: member="DzIntProperty::getMinMax" ref="ad16bb7d7febadfbbd0a9172baaf58ccd" args="(int &amp;min, int &amp;max) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DzIntProperty::getMinMax </td>
          <td>(</td>
          <td class="paramtype">int &amp;&nbsp;</td>
          <td class="paramname"> <em>min</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&nbsp;</td>
          <td class="paramname"> <em>max</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>true if this property is unlimited, otherwise sets min and max to the allowable range for this property. </dd></dl>

<p>Reimplemented in <a class="el" href="class_dz_enum_property.html#a42a0a76fecf2d3ad82dd751d375466ee">DzEnumProperty</a>.</p>

</div>
</div>
<a class="anchor" id="a41e8deb99b1e7ae8595f72328c211ab6"></a><!-- doxytag: member="DzIntProperty::getNumKeys" ref="a41e8deb99b1e7ae8595f72328c211ab6" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int DzIntProperty::getNumKeys </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>The number of keys for the property </dd></dl>

<p>Reimplemented from <a class="el" href="class_dz_property.html#ab74ed82d31979dbe486f4629cf6b516e">DzProperty</a>.</p>

</div>
</div>
<a class="anchor" id="a0babe0a677bc3da26add58960f3bd2f4"></a><!-- doxytag: member="DzIntProperty::getNumSelectedKeys" ref="a0babe0a677bc3da26add58960f3bd2f4" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int DzIntProperty::getNumSelectedKeys </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>The number of selected keys on this property </dd></dl>

<p>Reimplemented from <a class="el" href="class_dz_property.html#afcb03b005d155bcc4779b0c7c1216d2e">DzProperty</a>.</p>

</div>
</div>
<a class="anchor" id="a507912bc98148229367c3df15170b804"></a><!-- doxytag: member="DzIntProperty::getRawValue" ref="a507912bc98148229367c3df15170b804" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int DzIntProperty::getRawValue </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>The 'raw' value of the property at the current time - this is the actual value of the property without the contribution of property links, etc. </dd></dl>

</div>
</div>
<a class="anchor" id="ae663046c95b66d15181f13418450a211"></a><!-- doxytag: member="DzIntProperty::getRawValue" ref="ae663046c95b66d15181f13418450a211" args="(DzTime tm) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int DzIntProperty::getRawValue </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="dzgeneraldefs_8h.html#aff1205a6807d70b7a6dd70193c762dfb">DzTime</a>&nbsp;</td>
          <td class="paramname"> <em>tm</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>The 'raw' value of the property at the given time - this is the actual value of the property without the contribution of property links, etc. </dd></dl>

<p>Reimplemented in <a class="el" href="class_dz_color_property.html#a5bf39c62c69117a0f84895739324f00b">DzColorProperty</a>.</p>

</div>
</div>
<a class="anchor" id="a23432b6d5c4471c810b1af5ad0cf3f08"></a><!-- doxytag: member="DzIntProperty::getSelectedKeyRange" ref="a23432b6d5c4471c810b1af5ad0cf3f08" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dz_time_range.html">DzTimeRange</a> DzIntProperty::getSelectedKeyRange </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>A <a class="el" href="class_dz_time_range.html" title="Represents an interval of time with a beginning and an end.">DzTimeRange</a> containing all selected keys </dd></dl>

<p>Reimplemented from <a class="el" href="class_dz_property.html#af9fed0350a41b44d3727b50093269923">DzProperty</a>.</p>

</div>
</div>
<a class="anchor" id="a18d54534887e166a98d27ed0475816d7"></a><!-- doxytag: member="DzIntProperty::getSensitivity" ref="a18d54534887e166a98d27ed0475816d7" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int DzIntProperty::getSensitivity </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>The sensitivity setting for this property. </dd></dl>

</div>
</div>
<a class="anchor" id="aa6c5455e361149b30e8e75f6e9c7f65e"></a><!-- doxytag: member="DzIntProperty::getValue" ref="aa6c5455e361149b30e8e75f6e9c7f65e" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int DzIntProperty::getValue </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>The value of the property at the given time. </dd></dl>

<p>Reimplemented in <a class="el" href="class_dz_enum_property.html#a2a2b6fa2313b6a19e9f79e41ab273a03">DzEnumProperty</a>.</p>

</div>
</div>
<a class="anchor" id="a700a92a9b6b9b11fee1f8ccf2025f5f6"></a><!-- doxytag: member="DzIntProperty::getValue" ref="a700a92a9b6b9b11fee1f8ccf2025f5f6" args="(DzTime tm) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int DzIntProperty::getValue </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="dzgeneraldefs_8h.html#aff1205a6807d70b7a6dd70193c762dfb">DzTime</a>&nbsp;</td>
          <td class="paramname"> <em>tm</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>The value of the property at the current time. </dd></dl>

<p>Reimplemented in <a class="el" href="class_dz_bool_property.html#aef3eb9dc7f33eb4206639405cca7ced3">DzBoolProperty</a>, and <a class="el" href="class_dz_enum_property.html#acc42df9dbc34c51b7932d0dd4fca5e74">DzEnumProperty</a>.</p>

</div>
</div>
<a class="anchor" id="aec9de701b86fd64a3c7854a5654ea4e4"></a><!-- doxytag: member="DzIntProperty::getWidgetClass" ref="aec9de701b86fd64a3c7854a5654ea4e4" args="(bool styled) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString DzIntProperty::getWidgetClass </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>styled</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>The widget class for displaying integer properties (<a class="el" href="class_dz_int_property_wgt.html" title="Widget for displaying/manipulating a DzIntProperty or DzFloatProperty.">DzIntPropertyWgt</a>). Subclasses can reimplement this function to use a custom widget for display. </dd></dl>

<p>Implements <a class="el" href="class_dz_property.html#accb968a35310a9a38dc595f53a47be56">DzProperty</a>.</p>

<p>Reimplemented in <a class="el" href="class_dz_bool_property.html#ac0b954251f665149d44ef184f85c45b4">DzBoolProperty</a>, <a class="el" href="class_dz_color_property.html#a39ce928654d8803321fdc1590c77249e">DzColorProperty</a>, and <a class="el" href="class_dz_enum_property.html#ae29da1c4cf67ddb2b708c66570ffa351">DzEnumProperty</a>.</p>

</div>
</div>
<a class="anchor" id="af0553d106463b469d36d2906f7032581"></a><!-- doxytag: member="DzIntProperty::isKey" ref="af0553d106463b469d36d2906f7032581" args="(DzTime t, int &amp;index) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DzIntProperty::isKey </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="dzgeneraldefs_8h.html#aff1205a6807d70b7a6dd70193c762dfb">DzTime</a>&nbsp;</td>
          <td class="paramname"> <em>t</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&nbsp;</td>
          <td class="paramname"> <em>index</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>t</em>&nbsp;</td><td>The time to test </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>index</em>&nbsp;</td><td>The index to test </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if a key exists at time t at the given index </dd></dl>

<p>Reimplemented from <a class="el" href="class_dz_property.html#aa0999fbd6e8e16c00933fd8449bef2ae">DzProperty</a>.</p>

</div>
</div>
<a class="anchor" id="a60f2b889e5e54aaa75932b8b50c54fee"></a><!-- doxytag: member="DzIntProperty::isKeySelected" ref="a60f2b889e5e54aaa75932b8b50c54fee" args="(int i) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DzIntProperty::isKeySelected </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>index</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>true if the key at the given index is selected </dd></dl>

<p>Reimplemented from <a class="el" href="class_dz_property.html#aef2b2b8637e6e0b2e569df3b139c1cd0">DzProperty</a>.</p>

</div>
</div>
<a class="anchor" id="a602ffb2aa85c17e1a6a959429dfc195f"></a><!-- doxytag: member="DzIntProperty::loadSection" ref="a602ffb2aa85c17e1a6a959429dfc195f" args="(DzInFile *file, short sectionID)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzIntProperty::loadSection </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_dz_in_file.html">DzInFile</a> *&nbsp;</td>
          <td class="paramname"> <em>file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">short&nbsp;</td>
          <td class="paramname"> <em>sectionID</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Loads the property's values from the native file format. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>file</em>&nbsp;</td><td>The file being read </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>sectionID</em>&nbsp;</td><td>The ID of the section being read. </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="class_dz_numeric_property.html#ab3f522ecccf73b6f96dcc1a2ab1f8cbb">DzNumericProperty</a>.</p>

<p>Reimplemented in <a class="el" href="class_dz_enum_property.html#aebaa486f1d83ba206b451caa5d237f16">DzEnumProperty</a>.</p>

</div>
</div>
<a class="anchor" id="ac7e1bb65a3ca9b446d4226c40f31708c"></a><!-- doxytag: member="DzIntProperty::save" ref="ac7e1bb65a3ca9b446d4226c40f31708c" args="(DzOutFile *file) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzIntProperty::save </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_dz_out_file.html">DzOutFile</a> *&nbsp;</td>
          <td class="paramname"> <em>file</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Saves the property's values to the native file format. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>file</em>&nbsp;</td><td>The file to save the data to. </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="class_dz_numeric_property.html#a01bd55118eb88f5c6af469ab0113dd8b">DzNumericProperty</a>.</p>

<p>Reimplemented in <a class="el" href="class_dz_enum_property.html#a8f81a45ef6371936e3f92cbadab3ae6d">DzEnumProperty</a>.</p>

</div>
</div>
<a class="anchor" id="a2000ea821f384dabc31b67b50c891784"></a><!-- doxytag: member="DzIntProperty::selectAllKeys" ref="a2000ea821f384dabc31b67b50c891784" args="(bool onOff=true)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int DzIntProperty::selectAllKeys </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>onOff</em> = <code>true</code></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the state of all keys to either on or off </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>The</em>&nbsp;</td><td>new state for all keys </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="class_dz_property.html#a0f1b8a0a02973ed8b080e5da3752366d">DzProperty</a>.</p>

</div>
</div>
<a class="anchor" id="a2e743d4685568ff671e5803c707699ba"></a><!-- doxytag: member="DzIntProperty::selectKey" ref="a2e743d4685568ff671e5803c707699ba" args="(int i, bool onOff=true)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzIntProperty::selectKey </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>boolState</em> = <code>true</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Selects the key at the given index and sets its state </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>index</em>&nbsp;</td><td>The index of the desired key </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>boolState</em>&nbsp;</td><td>The state for the desired key </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="class_dz_property.html#a810e9dd71645ccbd31fc3de1fdf7eb91">DzProperty</a>.</p>

</div>
</div>
<a class="anchor" id="a8bcd682f38843c6653d0f0479206b624"></a><!-- doxytag: member="DzIntProperty::selectKeys" ref="a8bcd682f38843c6653d0f0479206b624" args="(const DzTimeRange &amp;range, bool onOff)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int DzIntProperty::selectKeys </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_dz_time_range.html">DzTimeRange</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>range</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>boolState</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Selects the keys with the given range and sets their states </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>range</em>&nbsp;</td><td>The time range to get keys from </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>boolState</em>&nbsp;</td><td>The new state for the keys in the given range </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="class_dz_property.html#ae78145e3492352aff233ab5aacc0d34f">DzProperty</a>.</p>

</div>
</div>
<a class="anchor" id="a2a748c8039182ba161fddcbfec44087d"></a><!-- doxytag: member="DzIntProperty::setAttributes" ref="a2a748c8039182ba161fddcbfec44087d" args="(const DzPropertySettings &amp;settings)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzIntProperty::setAttributes </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_dz_property_settings.html">DzPropertySettings</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>settings</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets attributes on this property from the given settings object </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>settings</em>&nbsp;</td><td>The settings object to read attributes from </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="class_dz_numeric_property.html#aaeefc4b8f0e987cf530ae1a69a179794">DzNumericProperty</a>.</p>

</div>
</div>
<a class="anchor" id="a1532363f8707e5b6bd648c0927466808"></a><!-- doxytag: member="DzIntProperty::setDefaultValue" ref="a1532363f8707e5b6bd648c0927466808" args="(int val)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzIntProperty::setDefaultValue </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>val</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the default value for this property. </p>

</div>
</div>
<a class="anchor" id="aafa5710ec5aca13d16429084921ade96"></a><!-- doxytag: member="DzIntProperty::setDoubleDefaultValue" ref="aafa5710ec5aca13d16429084921ade96" args="(double val)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzIntProperty::setDoubleDefaultValue </td>
          <td>(</td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>val</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Truncates teh given value to an int and sets the default value </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>val</em>&nbsp;</td><td>The value to set at the default </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_dz_numeric_property.html">DzNumericProperty</a>.</p>

</div>
</div>
<a class="anchor" id="a748d96af0af4fe0c5650a6094ba1360c"></a><!-- doxytag: member="DzIntProperty::setDoubleValue" ref="a748d96af0af4fe0c5650a6094ba1360c" args="(DzTime tm, double val)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzIntProperty::setDoubleValue </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="dzgeneraldefs_8h.html#aff1205a6807d70b7a6dd70193c762dfb">DzTime</a>&nbsp;</td>
          <td class="paramname"> <em>tm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>val</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Truncates the given value to an int and sets the value </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>tm</em>&nbsp;</td><td>The time to set the value for </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>val</em>&nbsp;</td><td>The value to set for this property </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_dz_numeric_property.html#ac9543ac70070759980ef5ec4f36c4e9d">DzNumericProperty</a>.</p>

</div>
</div>
<a class="anchor" id="a0f20d086cd1cd21f5de289ab55daae6f"></a><!-- doxytag: member="DzIntProperty::setKeyValue" ref="a0f20d086cd1cd21f5de289ab55daae6f" args="(int keyIndex, int val)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzIntProperty::setKeyValue </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>val</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the value of the i'th key. User is responsible to assure that i lies within the valid range of keys for this property. </p>

<p>Reimplemented in <a class="el" href="class_dz_bool_property.html#ac48b635ec44335b4333ad628aa7d2e06">DzBoolProperty</a>.</p>

</div>
</div>
<a class="anchor" id="a3e3c5732cc5d3792ddf7d29a83b8e8a5"></a><!-- doxytag: member="DzIntProperty::setMax" ref="a3e3c5732cc5d3792ddf7d29a83b8e8a5" args="(int max)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzIntProperty::setMax </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>max</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Set the maximum allowable value </p>

<p>Reimplemented in <a class="el" href="class_dz_color_property.html#aecec301c871e53d401a2e2a860893f08">DzColorProperty</a>.</p>

</div>
</div>
<a class="anchor" id="a3adbd6ab1842a8ce546062a6b8d9d26a"></a><!-- doxytag: member="DzIntProperty::setMin" ref="a3adbd6ab1842a8ce546062a6b8d9d26a" args="(int min)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzIntProperty::setMin </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>min</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Set the mininimum allowable value </p>

<p>Reimplemented in <a class="el" href="class_dz_color_property.html#a5ff11a3e3dcc370bd38b8b8a79f9206c">DzColorProperty</a>.</p>

</div>
</div>
<a class="anchor" id="ac77d4d34e11487c77486881c8e1370f8"></a><!-- doxytag: member="DzIntProperty::setMinMax" ref="ac77d4d34e11487c77486881c8e1370f8" args="(int min, int max)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzIntProperty::setMinMax </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>min</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>max</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Set the mininimum and maximum allowable values </p>

<p>Reimplemented in <a class="el" href="class_dz_color_property.html#a8c76f1e63c492bb1c9a891013b1e1701">DzColorProperty</a>.</p>

</div>
</div>
<a class="anchor" id="a68bc6c3d898ae96d8c9e6f644415aeb6"></a><!-- doxytag: member="DzIntProperty::setRawValue" ref="a68bc6c3d898ae96d8c9e6f644415aeb6" args="(int val)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzIntProperty::setRawValue </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>val</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the raw value at the current time </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>val</em>&nbsp;</td><td>The raw value to set for this property </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a282819791d7bb20d38c66d1194565032"></a><!-- doxytag: member="DzIntProperty::setRawValue" ref="a282819791d7bb20d38c66d1194565032" args="(DzTime tm, int val)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzIntProperty::setRawValue </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="dzgeneraldefs_8h.html#aff1205a6807d70b7a6dd70193c762dfb">DzTime</a>&nbsp;</td>
          <td class="paramname"> <em>tm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>val</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the raw value for this property at the given time </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>tm</em>&nbsp;</td><td>The time to set the value for </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>val</em>&nbsp;</td><td>The raw value to set for this property </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a66f8b0392286c4139b2ac9f5672bb2bb"></a><!-- doxytag: member="DzIntProperty::setSensitivity" ref="a66f8b0392286c4139b2ac9f5672bb2bb" args="(int sens)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzIntProperty::setSensitivity </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>sens</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Set the sensitivity for this property. This value describes the amount of change in the value of this property caused by adjustment in the interface, especially if limits are off. </p>

</div>
</div>
<a class="anchor" id="a1d3379be7f301cacfbfc5ad5af49f4a9"></a><!-- doxytag: member="DzIntProperty::setValue" ref="a1d3379be7f301cacfbfc5ad5af49f4a9" args="(DzTime tm, int val)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzIntProperty::setValue </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="dzgeneraldefs_8h.html#aff1205a6807d70b7a6dd70193c762dfb">DzTime</a>&nbsp;</td>
          <td class="paramname"> <em>tm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>val</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the value for this property at the given time - or the default value if this property is not animatable. This function differs from <a class="el" href="class_dz_int_property.html#a282819791d7bb20d38c66d1194565032">setRawValue()</a> in that it takes into account any controllers on the property such that calling setValue( <a class="el" href="class_dz_int_property.html#a700a92a9b6b9b11fee1f8ccf2025f5f6">getValue()</a> ) should not change the value of the property. </p>

<p>Reimplemented in <a class="el" href="class_dz_bool_property.html#a1a6459db8bf515d9856f60fab7c16e90">DzBoolProperty</a>.</p>

</div>
</div>
<a class="anchor" id="a61dd4c7b78dd2870f41cd27bc66aca6c"></a><!-- doxytag: member="DzIntProperty::setValue" ref="a61dd4c7b78dd2870f41cd27bc66aca6c" args="(int val)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzIntProperty::setValue </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>val</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the value for this property at the current time - or the default value if this property is not animatable. This function differs from <a class="el" href="class_dz_int_property.html#a282819791d7bb20d38c66d1194565032">setRawValue()</a> in that it takes into account any controllers on the property such that calling setValue( <a class="el" href="class_dz_int_property.html#a700a92a9b6b9b11fee1f8ccf2025f5f6">getValue()</a> ) should not change the value of the property. </p>

</div>
</div>
</div>
<hr size="1">
<address style="align: right;">
<small> Generated on Tue Aug 14 2012 16:52:32</small>
</address>
<h3 align="center">Copyright &copy; 2002 - 2012 DAZ 3D, Inc.</h3>
</body>
</html>
