<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="expires" content="0">
<title>DAZ Studio SDK: DzCircle3 Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="docstyle.css" rel="stylesheet" type="text/css">
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Functions</a>  </div>
  <div class="headertitle">
<h1>DzCircle3 Class Reference<br/>
<small>
[<a class="el" href="group___basic.html">Basic Types</a>]</small>
</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="DzCircle3" -->
<p>Describes a parametrically defined circle in 3D space.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="dzcircle3_8h_source.html">dzcircle3.h</a>&gt;</code></p>

<p><a href="class_dz_circle3-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_dz_vec3.html">DzVec3</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_circle3.html#ac1b9814b294ffb3c9c078e84eb9930a6">getCenter</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_dz_vec3.html">DzVec3</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_circle3.html#a73696469e50c72cf77222a323e28e18a">getNormal</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_circle3.html#af90413390c1aa23eb6759b06bb280c8e">getRadius</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_circle3.html#afd3a0e44d5aa31a6ea3e9e773ed1df19">minDistToLine</a> (const <a class="el" href="class_dz_line3.html">DzLine3</a> &amp;line, <a class="el" href="class_dz_vec3.html">DzVec3</a> &amp;lineClosest, <a class="el" href="class_dz_vec3.html">DzVec3</a> &amp;circleClosest) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_circle3.html#a8add0bc3ccacf479d8d9f106ccef477c">operator!=</a> (const <a class="el" href="class_dz_circle3.html">DzCircle3</a> &amp;circle) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_circle3.html#a9a66435c26836a8952864917f74ba96a">operator==</a> (const <a class="el" href="class_dz_circle3.html">DzCircle3</a> &amp;circle) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_circle3.html#ab83113f76badf3dc0321884516832490">setAttributes</a> (const <a class="el" href="class_dz_vec3.html">DzVec3</a> &amp;center, const <a class="el" href="class_dz_vec3.html">DzVec3</a> &amp;normal, float radius)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_circle3.html#aa3e0511d933d4384691357930148a46e">setCenter</a> (const <a class="el" href="class_dz_vec3.html">DzVec3</a> &amp;pnt)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_circle3.html#abc10f005a7820de520fdb67d209a8eed">setNormal</a> (const <a class="el" href="class_dz_vec3.html">DzVec3</a> &amp;pnt)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_circle3.html#a76b8ec687b27448670fd6ef903b3ce44">setRadius</a> (float val)</td></tr>
<tr><td colspan="2"><h2><a name="member-group"></a>
Constructors / Destructors</h2></td></tr>
<tr><td colspan="2"><p><a class="anchor" id="amgrp42ca8fe88b611fea030ce46c40a50ca8"></a> </p>
<br/><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_circle3.html#a11a3e573182a8d2afa99f6c09cf93e24">DzCircle3</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_circle3.html#ab5d856dd610389437a47cb3a0ebcd248">DzCircle3</a> (const <a class="el" href="class_dz_vec3.html">DzVec3</a> &amp;center, const <a class="el" href="class_dz_vec3.html">DzVec3</a> &amp;normal, float radius)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_circle3.html#a1e9c884cb2a96a86614d865d95b46fc7">DzCircle3</a> (const <a class="el" href="class_dz_circle3.html">DzCircle3</a> &amp;vin)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Describes a parametrically defined circle in 3D space. </p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a11a3e573182a8d2afa99f6c09cf93e24"></a><!-- doxytag: member="DzCircle3::DzCircle3" ref="a11a3e573182a8d2afa99f6c09cf93e24" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DzCircle3::DzCircle3 </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Default Constructor. </p>

</div>
</div>
<a class="anchor" id="ab5d856dd610389437a47cb3a0ebcd248"></a><!-- doxytag: member="DzCircle3::DzCircle3" ref="ab5d856dd610389437a47cb3a0ebcd248" args="(const DzVec3 &amp;center, const DzVec3 &amp;normal, float radius)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DzCircle3::DzCircle3 </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_dz_vec3.html">DzVec3</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>center</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_dz_vec3.html">DzVec3</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>normal</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>radius</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Overloaded Constructor </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>center</em>&nbsp;</td><td>The center point of the circle. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>normal</em>&nbsp;</td><td>The normal of the circle (i.e. a vector perpendicular to the plane of the circle) </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>radius</em>&nbsp;</td><td>The radius of the circle. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a1e9c884cb2a96a86614d865d95b46fc7"></a><!-- doxytag: member="DzCircle3::DzCircle3" ref="a1e9c884cb2a96a86614d865d95b46fc7" args="(const DzCircle3 &amp;vin)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DzCircle3::DzCircle3 </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_dz_circle3.html">DzCircle3</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>vin</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Copy Constructor. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>vin</em>&nbsp;</td><td>The circle to copy </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ac1b9814b294ffb3c9c078e84eb9930a6"></a><!-- doxytag: member="DzCircle3::getCenter" ref="ac1b9814b294ffb3c9c078e84eb9930a6" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_dz_vec3.html">DzVec3</a> &amp; DzCircle3::getCenter </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>The center point of the circle </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_dz_circle3.html#aa3e0511d933d4384691357930148a46e">setCenter()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a73696469e50c72cf77222a323e28e18a"></a><!-- doxytag: member="DzCircle3::getNormal" ref="a73696469e50c72cf77222a323e28e18a" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_dz_vec3.html">DzVec3</a> &amp; DzCircle3::getNormal </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>The normal of the circle </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_dz_circle3.html#abc10f005a7820de520fdb67d209a8eed">setNormal()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="af90413390c1aa23eb6759b06bb280c8e"></a><!-- doxytag: member="DzCircle3::getRadius" ref="af90413390c1aa23eb6759b06bb280c8e" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float DzCircle3::getRadius </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>The radius of the circle </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_dz_circle3.html#a76b8ec687b27448670fd6ef903b3ce44">setRadius()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="afd3a0e44d5aa31a6ea3e9e773ed1df19"></a><!-- doxytag: member="DzCircle3::minDistToLine" ref="afd3a0e44d5aa31a6ea3e9e773ed1df19" args="(const DzLine3 &amp;line, DzVec3 &amp;lineClosest, DzVec3 &amp;circleClosest) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DzCircle3::minDistToLine </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_dz_line3.html">DzLine3</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>line</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_dz_vec3.html">DzVec3</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>lineClosest</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_dz_vec3.html">DzVec3</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>circleClosest</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>line</em>&nbsp;</td><td>The line to test against </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>lineClosest</em>&nbsp;</td><td>The point on the line closest to the circle </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>circleClosest</em>&nbsp;</td><td>The point on the circle closest to the line. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The minimum distance between this circle and the given line. Also returns the actual 3D points corresponding to the nearest point on the line and on the circle. </dd></dl>

</div>
</div>
<a class="anchor" id="a8add0bc3ccacf479d8d9f106ccef477c"></a><!-- doxytag: member="DzCircle3::operator!=" ref="a8add0bc3ccacf479d8d9f106ccef477c" args="(const DzCircle3 &amp;circle) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DzCircle3::operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_dz_circle3.html">DzCircle3</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>circle</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Inequality Operator </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if the two circles are different, otherwise false. </dd></dl>

</div>
</div>
<a class="anchor" id="a9a66435c26836a8952864917f74ba96a"></a><!-- doxytag: member="DzCircle3::operator==" ref="a9a66435c26836a8952864917f74ba96a" args="(const DzCircle3 &amp;circle) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DzCircle3::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_dz_circle3.html">DzCircle3</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>circle</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Equality Operator </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if the two circles are the same, otherwise false. </dd></dl>

</div>
</div>
<a class="anchor" id="ab83113f76badf3dc0321884516832490"></a><!-- doxytag: member="DzCircle3::setAttributes" ref="ab83113f76badf3dc0321884516832490" args="(const DzVec3 &amp;center, const DzVec3 &amp;normal, float radius)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzCircle3::setAttributes </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_dz_vec3.html">DzVec3</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>center</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_dz_vec3.html">DzVec3</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>normal</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>radius</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Set the attributes of the circle. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>center</em>&nbsp;</td><td>The center point of the circle. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>normal</em>&nbsp;</td><td>The normal of the circle (i.e. a vector perpendicular to the plane of the circle) </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>radius</em>&nbsp;</td><td>The radius of the circle. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aa3e0511d933d4384691357930148a46e"></a><!-- doxytag: member="DzCircle3::setCenter" ref="aa3e0511d933d4384691357930148a46e" args="(const DzVec3 &amp;pnt)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzCircle3::setCenter </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_dz_vec3.html">DzVec3</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>pnt</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Set the center of the circle. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pnt</em>&nbsp;</td><td>The new center for the circle </td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_dz_circle3.html#ac1b9814b294ffb3c9c078e84eb9930a6">getCenter()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="abc10f005a7820de520fdb67d209a8eed"></a><!-- doxytag: member="DzCircle3::setNormal" ref="abc10f005a7820de520fdb67d209a8eed" args="(const DzVec3 &amp;pnt)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzCircle3::setNormal </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_dz_vec3.html">DzVec3</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>pnt</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Set the normal of the circle (i.e. a vector perpendicular to the plane of the circle) </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pnt</em>&nbsp;</td><td>The new normal for the circle </td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_dz_circle3.html#a73696469e50c72cf77222a323e28e18a">getNormal()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a76b8ec687b27448670fd6ef903b3ce44"></a><!-- doxytag: member="DzCircle3::setRadius" ref="a76b8ec687b27448670fd6ef903b3ce44" args="(float val)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzCircle3::setRadius </td>
          <td>(</td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>val</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Set the radius of the circle. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>val</em>&nbsp;</td><td>The new radius of the circle. </td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_dz_circle3.html#af90413390c1aa23eb6759b06bb280c8e">getRadius()</a> </dd></dl>

</div>
</div>
</div>
<hr size="1">
<address style="align: right;">
<small> Generated on Tue Aug 14 2012 16:52:25</small>
</address>
<h3 align="center">Copyright &copy; 2002 - 2012 DAZ 3D, Inc.</h3>
</body>
</html>
