<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="expires" content="0">
<title>DAZ Studio SDK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="docstyle.css" rel="stylesheet" type="text/css">
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>DzVec3 Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="class_dz_vec3.html">DzVec3</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="class_dz_vec3.html#a0b7bc0a0cffa8ca64fb3330c6fb9a528">abs</a>()</td><td><a class="el" href="class_dz_vec3.html">DzVec3</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_vec3.html#a9ea167e06b39374475eebaac89005cf9">cross</a>(const DzVec3 &amp;vec) const </td><td><a class="el" href="class_dz_vec3.html">DzVec3</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_vec3.html#a696c408f6f658ba807f848eba492472d">dlength</a>() const </td><td><a class="el" href="class_dz_vec3.html">DzVec3</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_vec3.html#a7c622f0eaa45940d438171de3b3b5170">dot</a>(const DzVec3 &amp;vec) const </td><td><a class="el" href="class_dz_vec3.html">DzVec3</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_vec3.html#a88dedda4e5dff061d0c6735b6220a0ed">dot</a>(const DzPnt3 vec) const </td><td><a class="el" href="class_dz_vec3.html">DzVec3</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_vec3.html#ae4fc594e31f86c2a55ae2a74f3607a8a">DzVec3</a>()</td><td><a class="el" href="class_dz_vec3.html">DzVec3</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_vec3.html#a17b255e5274d6e9a1841402c02d2e1aa">DzVec3</a>(float x, float y, float z)</td><td><a class="el" href="class_dz_vec3.html">DzVec3</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_vec3.html#a56c2cb5ba8a7ab99552e220ba4b55efb">DzVec3</a>(const DzPnt3 p)</td><td><a class="el" href="class_dz_vec3.html">DzVec3</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_vec3.html#a4667fc09c36aabd3fea23ea0e218459c">DzVec3</a>(const DzVec3 &amp;v)</td><td><a class="el" href="class_dz_vec3.html">DzVec3</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_vec3.html#a4854bce8cf2dd601d1c80512107bfeb8">equals</a>(const DzVec3 &amp;vec, float tolerance=1e-6) const </td><td><a class="el" href="class_dz_vec3.html">DzVec3</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_vec3.html#a2f9d5b84d479547aa633e8c99c75ce3c">getAngleTo</a>(const DzVec3 &amp;vec) const </td><td><a class="el" href="class_dz_vec3.html">DzVec3</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_vec3.html#afa9dbf78e0406d2c7074585fb6f55db0">getRotationTo</a>(const DzVec3 &amp;vec) const </td><td><a class="el" href="class_dz_vec3.html">DzVec3</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_vec3.html#a70fee74d2044a8ebaf10bfd6ecfea0d7">getValue</a>() const </td><td><a class="el" href="class_dz_vec3.html">DzVec3</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_vec3.html#a145c9ae3c0f28b06e26ebe8d7ba8740d">getValue</a>(float &amp;x, float &amp;y, float &amp;z) const </td><td><a class="el" href="class_dz_vec3.html">DzVec3</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_vec3.html#adec0d225cee51a28f42ef9208c2da25a">getValue</a>(DzPnt3 pnt) const </td><td><a class="el" href="class_dz_vec3.html">DzVec3</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_vec3.html#a39cd1ccbc13fe7e344bdefb7f8dd321a">length</a>() const </td><td><a class="el" href="class_dz_vec3.html">DzVec3</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_vec3.html#af6ab400463eb56a86ec2dad61f5e8b25">lengthSquared</a>() const </td><td><a class="el" href="class_dz_vec3.html">DzVec3</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_vec3.html#a2d58139376ccbf646145458d6eaf9283">linearInterp</a>(float t, const DzVec3 &amp;v1, const DzVec3 &amp;v2)</td><td><a class="el" href="class_dz_vec3.html">DzVec3</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_vec3.html#a588d2c813fcfcfa281cf9caf0e3855df">m_x</a></td><td><a class="el" href="class_dz_vec3.html">DzVec3</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_vec3.html#a84700d8c101836adfe618ce6e77f03c1">m_y</a></td><td><a class="el" href="class_dz_vec3.html">DzVec3</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_vec3.html#a17f9be53952175f047ae5d2c4fe3a012">m_z</a></td><td><a class="el" href="class_dz_vec3.html">DzVec3</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_vec3.html#ae4d8f3fd6656c3a76c5187c4b6bb2b73">makeIdentity</a>()</td><td><a class="el" href="class_dz_vec3.html">DzVec3</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_vec3.html#aff812b830437a9c07bc7ad026ba110ee">makeZero</a>()</td><td><a class="el" href="class_dz_vec3.html">DzVec3</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_vec3.html#a0cae46bbceba0bf70fe8ddcc560f5bc3">negate</a>()</td><td><a class="el" href="class_dz_vec3.html">DzVec3</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_vec3.html#a77ae7e144c58b8c1c46de250143e2914">normalize</a>()</td><td><a class="el" href="class_dz_vec3.html">DzVec3</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_vec3.html#abc5d7a5c16760410a2dff461fe01ce7b">normalized</a>() const </td><td><a class="el" href="class_dz_vec3.html">DzVec3</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_vec3.html#a7c8eab4aca0f87e39425909649ab4dcf">operator float *</a>()</td><td><a class="el" href="class_dz_vec3.html">DzVec3</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_vec3.html#ae88e212161ea7d08d3f03d41edb7735c">operator!=</a>(const DzVec3 &amp;v2) const </td><td><a class="el" href="class_dz_vec3.html">DzVec3</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_vec3.html#ac81c9ae008a541c0407798380b8919f9">operator*</a>(float val) const </td><td><a class="el" href="class_dz_vec3.html">DzVec3</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_vec3.html#afeed0090858caa2afea063eb1623de31">operator*</a>(const DzVec3 &amp;v) const </td><td><a class="el" href="class_dz_vec3.html">DzVec3</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_vec3.html#ac88ef94bdf70327b8c469994878b5be2">operator*</a>(float val, const DzVec3 &amp;v)</td><td><a class="el" href="class_dz_vec3.html">DzVec3</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_vec3.html#a9442e4d0c9fe4e2d80375b86cd99a678">operator*=</a>(float val)</td><td><a class="el" href="class_dz_vec3.html">DzVec3</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_vec3.html#a3bf35ca9c0d665d5580532b34bb598d4">operator*=</a>(const DzVec3 &amp;obj)</td><td><a class="el" href="class_dz_vec3.html">DzVec3</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_vec3.html#a5600ae81ad5b97cd3c042b44273c2b36">operator*=</a>(const DzMatrix3 &amp;mtx)</td><td><a class="el" href="class_dz_vec3.html">DzVec3</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_vec3.html#aadebe470922736dab425674a93d61eed">operator*=</a>(DzPnt3 &amp;pnt, const DzVec3 &amp;vec)</td><td><a class="el" href="class_dz_vec3.html">DzVec3</a></td><td><code> [related]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_vec3.html#afaa2f061a41e7a632b2c738edff2413d">operator+</a>(float val) const </td><td><a class="el" href="class_dz_vec3.html">DzVec3</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_vec3.html#a806880e851737215a0fdaf5a7cf8c8c3">operator+</a>(const DzVec3 &amp;v) const </td><td><a class="el" href="class_dz_vec3.html">DzVec3</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_vec3.html#a661b215bba01c4a014585940f16fb845">operator+</a>(float val, const DzVec3 &amp;v)</td><td><a class="el" href="class_dz_vec3.html">DzVec3</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_vec3.html#a406d8bc6c963a64eee4b15cfbdd5cb8f">operator+=</a>(float val)</td><td><a class="el" href="class_dz_vec3.html">DzVec3</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_vec3.html#af623cc6c59619fc350a2359ff2c5d66b">operator+=</a>(const DzVec3 &amp;obj)</td><td><a class="el" href="class_dz_vec3.html">DzVec3</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_vec3.html#a50ad8e2295638a828281733b38bff11a">operator+=</a>(DzPnt3 &amp;pnt, const DzVec3 &amp;vec)</td><td><a class="el" href="class_dz_vec3.html">DzVec3</a></td><td><code> [related]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_vec3.html#a4d8066279a2956938dffb7274a7a8b02">operator-</a>(float val) const </td><td><a class="el" href="class_dz_vec3.html">DzVec3</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_vec3.html#a632a1bb09960beab6181f92b61e53750">operator-</a>(const DzVec3 &amp;v) const </td><td><a class="el" href="class_dz_vec3.html">DzVec3</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_vec3.html#aef58e26b3637b35cb959455c09382b10">operator-</a>() const </td><td><a class="el" href="class_dz_vec3.html">DzVec3</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_vec3.html#a4bb633fb78766d71d3a9c8265ce3bdfa">operator-=</a>(float val)</td><td><a class="el" href="class_dz_vec3.html">DzVec3</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_vec3.html#ae0b2f1f41d91f0aeef60af88e51a5580">operator-=</a>(const DzVec3 &amp;obj)</td><td><a class="el" href="class_dz_vec3.html">DzVec3</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_vec3.html#afb1772cf422821746fe0bd6785889110">operator-=</a>(DzPnt3 &amp;pnt, const DzVec3 &amp;vec)</td><td><a class="el" href="class_dz_vec3.html">DzVec3</a></td><td><code> [related]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_vec3.html#af39f07053caba10c0460de35b90a3c63">operator/</a>(float val) const </td><td><a class="el" href="class_dz_vec3.html">DzVec3</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_vec3.html#a36c806272817d98665621be3964bd7ce">operator/</a>(const DzVec3 &amp;v) const </td><td><a class="el" href="class_dz_vec3.html">DzVec3</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_vec3.html#a0150c5f5a590dbc048fd278af9654154">operator/</a>(float val, const DzVec3 &amp;v)</td><td><a class="el" href="class_dz_vec3.html">DzVec3</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_vec3.html#af10f3d130fed66c9ce8194368067a6fd">operator/=</a>(float val)</td><td><a class="el" href="class_dz_vec3.html">DzVec3</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_vec3.html#ad7167ba3bafc33d050384abf8a2fd785">operator/=</a>(const DzVec3 &amp;v)</td><td><a class="el" href="class_dz_vec3.html">DzVec3</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_vec3.html#a971e1ff590a92e478c3a97bdbde4ea9c">operator/=</a>(DzPnt3 &amp;pnt, const DzVec3 &amp;vec)</td><td><a class="el" href="class_dz_vec3.html">DzVec3</a></td><td><code> [related]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_vec3.html#adfcff321637c63c28500cb4cd778d278">operator==</a>(const DzVec3 &amp;v2) const </td><td><a class="el" href="class_dz_vec3.html">DzVec3</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_vec3.html#a5b4b02c392dc931d42211205524fa502">operator[]</a>(int i)</td><td><a class="el" href="class_dz_vec3.html">DzVec3</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_vec3.html#aad6e2bde5253f1b6ccbd8504c2956d67">operator[]</a>(int i) const </td><td><a class="el" href="class_dz_vec3.html">DzVec3</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_vec3.html#aa9110d715fe04cfc39279e473e11a196">setLength</a>(float length)</td><td><a class="el" href="class_dz_vec3.html">DzVec3</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_vec3.html#a9fdb50f4e323bade276295d0406f4811">setValue</a>(float x, float y, float z)</td><td><a class="el" href="class_dz_vec3.html">DzVec3</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_vec3.html#a00aee5ba5259919b79322a90128314ff">setValue</a>(const DzPnt3 pnt)</td><td><a class="el" href="class_dz_vec3.html">DzVec3</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_vec3.html#a669871b8d475f5dec80ea725832ee524">square</a>()</td><td><a class="el" href="class_dz_vec3.html">DzVec3</a></td><td></td></tr>
</table></div>
<hr size="1">
<address style="align: right;">
<small> Generated on Tue Aug 14 2012 16:52:43</small>
</address>
<h3 align="center">Copyright &copy; 2002 - 2012 DAZ 3D, Inc.</h3>
</body>
</html>
