<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="expires" content="0">
<title>DAZ Studio SDK: DzActionMenu Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="docstyle.css" rel="stylesheet" type="text/css">
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="#pub-methods">Public Functions</a> &#124;
<a href="#pub-slots">Public Slots</a> &#124;
<a href="#signals">Signals</a> &#124;
<a href="#pro-methods">Protected Functions</a>  </div>
  <div class="headertitle">
<h1>DzActionMenu Class Reference<br/>
<small>
[<a class="el" href="group___interface.html">Interface Components</a>]</small>
</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="DzActionMenu" -->
<p>Class that encapsulates a popup menu that contains DzActionMenuItems.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="dzactionmenu_8h_source.html">dzactionmenu.h</a>&gt;</code></p>

<p>Inherited by DzPaneActionMenu, and DzPersistentActionMenu.</p>

<p><a href="class_dz_action_menu-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="properties"></a>
Properties</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_action_menu.html#a65fa105f6b5ce5bb1016bfffe79cb7fa">menuType</a></td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_action_menu.html#ae7a75e913b6f8a8ffbb1c5099276e1fe">DzActionMenu</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_action_menu.html#a26eb99d28b9202d5169faa0d7fb588b7">DzActionMenu</a> (MenuType type)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_action_menu.html#a8c535161fbeb24cd9a0787c0cd539251">DzActionMenu</a> (const <a class="el" href="class_dz_action_menu.html">DzActionMenu</a> &amp;menu)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_action_menu.html#afe995b7e6d138f223683c66000281f9a">~DzActionMenu</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_action_menu.html#aa266f46b8d863dc1a4060176dba38146">insertDomElem</a> (QDomElement &amp;elem, int at=-1)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="dzactionmenu_8h.html#a22823b0d73b2dca90033bf56dd72fe46">DzActionMenuIterator</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_action_menu.html#aa30c750d2960f882ebf7e7a4041804f6">itemListIterator</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_action_menu.html#afe793460e280337aed6ccdfc70dea21b">saveMenu</a> (QDomDocument &amp;doc, QDomElement &amp;parent) const </td></tr>
<tr><td colspan="2"><h2><a name="pub-slots"></a>
Public Slots</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_action_menu.html#a49735a2c9a579eb0f51a6660bb77ac4a">clear</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_action_menu.html#a0d0ae595d867f8e6108761ea71a18637">exec</a> (const QPoint &amp;pos) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_action_menu.html#a46bc57ef69cc89127c0417d0eef34b75">exec</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_dz_action_menu.html">DzActionMenu</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_action_menu.html#a34dc58be9677de3a9c3809f964aa7e69">findSubMenu</a> (const QString &amp;name) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_dz_action_menu_item.html">DzActionMenuItem</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_action_menu.html#aac28ae3688b7922782962145827833ae">getItem</a> (int which) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QObjectList&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_action_menu.html#ac94a9506f935a1658b58c02d04d1b4b3">getItemList</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QMenu *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_action_menu.html#a4cbeedb5ad5a49f297bbe355b1915c11">getMenu</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_action_menu.html#a0aba34662b39e4fe03e866dca77abe1a">getNumItems</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_dz_action_menu.html">DzActionMenu</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_action_menu.html#a660ebce484573e5d73267a78df8e3820">getSubMenu</a> (const QString &amp;name)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_action_menu.html#a2c2e13ad6eb7eab03e2608d6d2549cbc">hasItems</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_action_menu.html#a7afc2d89fb445f275f2a2d44778a3534">insertAction</a> (const QString &amp;action, int at=-1)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_action_menu.html#a41bb65ba6c3e7d58d866b1a057f70f67">insertCustomAction</a> (const QString &amp;action, int at=-1)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_action_menu.html#ada5c0df7470897ec060ca2090e257b4a">insertItem</a> (<a class="el" href="class_dz_action_menu_item.html">DzActionMenuItem</a> *item, int at=-1)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_action_menu.html#abad56a6d0cf8ad8d5dedbe0dcdfe8d18">insertMenu</a> (const QString &amp;text, <a class="el" href="class_dz_action_menu.html">DzActionMenu</a> *menu, int at=-1)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_action_menu.html#a8ce4c103651a97f416a5908168807507">insertSeparator</a> (int where=-1)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_action_menu.html#a8f90fff135e8193a626afc98ce9ea962">removeItem</a> (<a class="el" href="class_dz_action_menu_item.html">DzActionMenuItem</a> *item)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_action_menu.html#a1192cbfa2eae18fa8113584edc734780">simplifySeparators</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="signals"></a>
Signals</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_action_menu.html#a1bab0f10b1ee21d931df51799c5efc4b">itemListChanged</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_action_menu.html#ad2679808cf1d066c01d2c599f693fcb9">buildMenu</a> (QMenu *menu)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Class that encapsulates a popup menu that contains DzActionMenuItems. </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_dz_action_mgr.html#aaf422d5a8ff9d069d61d3cbd81b946fa">DzActionMgr::getMenu()</a>, <a class="el" href="class_dz_pane.html#ae4a9abba29564408187b37daeab1461e">DzPane::getOptionsMenu()</a> </dd></dl>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ae7a75e913b6f8a8ffbb1c5099276e1fe"></a><!-- doxytag: member="DzActionMenu::DzActionMenu" ref="ae7a75e913b6f8a8ffbb1c5099276e1fe" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DzActionMenu::DzActionMenu </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Default Constructor. </p>

</div>
</div>
<a class="anchor" id="a26eb99d28b9202d5169faa0d7fb588b7"></a><!-- doxytag: member="DzActionMenu::DzActionMenu" ref="a26eb99d28b9202d5169faa0d7fb588b7" args="(MenuType type)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DzActionMenu::DzActionMenu </td>
          <td>(</td>
          <td class="paramtype">MenuType&nbsp;</td>
          <td class="paramname"> <em>type</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Creates a new action menu with the given type, and adds the applicable actions if the type is PaneMenu, ViewToolMenu, or SaveAsMenu. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>type</em>&nbsp;</td><td>The type of menu </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a8c535161fbeb24cd9a0787c0cd539251"></a><!-- doxytag: member="DzActionMenu::DzActionMenu" ref="a8c535161fbeb24cd9a0787c0cd539251" args="(const DzActionMenu &amp;menu)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DzActionMenu::DzActionMenu </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_dz_action_menu.html">DzActionMenu</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>menu</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Copy Constructor. Creates a new action menu that is a deep copy of the given menu. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>menu</em>&nbsp;</td><td>The menu to create a copy of. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="afe995b7e6d138f223683c66000281f9a"></a><!-- doxytag: member="DzActionMenu::~DzActionMenu" ref="afe995b7e6d138f223683c66000281f9a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DzActionMenu::~DzActionMenu </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Destructor. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ad2679808cf1d066c01d2c599f693fcb9"></a><!-- doxytag: member="DzActionMenu::buildMenu" ref="ad2679808cf1d066c01d2c599f693fcb9" args="(QMenu *menu)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzActionMenu::buildMenu </td>
          <td>(</td>
          <td class="paramtype">QMenu *&nbsp;</td>
          <td class="paramname"> <em>menu</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Rebuilds the menu by clearing the given menu and then inserting all action items for this menu. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>menu</em>&nbsp;</td><td>The QMenu that this action menu should add its items to. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a49735a2c9a579eb0f51a6660bb77ac4a"></a><!-- doxytag: member="DzActionMenu::clear" ref="a49735a2c9a579eb0f51a6660bb77ac4a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzActionMenu::clear </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Removes all items from the menu. </p>

</div>
</div>
<a class="anchor" id="a46bc57ef69cc89127c0417d0eef34b75"></a><!-- doxytag: member="DzActionMenu::exec" ref="a46bc57ef69cc89127c0417d0eef34b75" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzActionMenu::exec </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Displays the menu to the user </p>

</div>
</div>
<a class="anchor" id="a0d0ae595d867f8e6108761ea71a18637"></a><!-- doxytag: member="DzActionMenu::exec" ref="a0d0ae595d867f8e6108761ea71a18637" args="(const QPoint &amp;pos) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzActionMenu::exec </td>
          <td>(</td>
          <td class="paramtype">const QPoint &amp;&nbsp;</td>
          <td class="paramname"> <em>pos</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Displays the menu to the user at the given position. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pos</em>&nbsp;</td><td>The global window coordinates at which to display the popup menu. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a34dc58be9677de3a9c3809f964aa7e69"></a><!-- doxytag: member="DzActionMenu::findSubMenu" ref="a34dc58be9677de3a9c3809f964aa7e69" args="(const QString &amp;name) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dz_action_menu.html">DzActionMenu</a> * DzActionMenu::findSubMenu </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>name</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>name</em>&nbsp;</td><td>The name of the submenu to find. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>A pointer to the submenu with the given name, NULL if no submenu with the name is found. </dd></dl>

</div>
</div>
<a class="anchor" id="aac28ae3688b7922782962145827833ae"></a><!-- doxytag: member="DzActionMenu::getItem" ref="aac28ae3688b7922782962145827833ae" args="(int which) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dz_action_menu_item.html">DzActionMenuItem</a> * DzActionMenu::getItem </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>which</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>which</em>&nbsp;</td><td>The index of the item to return. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>A pointer to the menu item at the given index, NULL if the index is invalid </dd></dl>

</div>
</div>
<a class="anchor" id="ac94a9506f935a1658b58c02d04d1b4b3"></a><!-- doxytag: member="DzActionMenu::getItemList" ref="ac94a9506f935a1658b58c02d04d1b4b3" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QObjectList DzActionMenu::getItemList </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This function is provided for DAZ Script access. Plug-in developers are encouraged to use the much more efficient <a class="el" href="class_dz_action_menu.html#aa30c750d2960f882ebf7e7a4041804f6">itemListIterator()</a> method. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>A QObjectList of all the items in this menu. </dd></dl>

</div>
</div>
<a class="anchor" id="a4cbeedb5ad5a49f297bbe355b1915c11"></a><!-- doxytag: member="DzActionMenu::getMenu" ref="a4cbeedb5ad5a49f297bbe355b1915c11" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QMenu * DzActionMenu::getMenu </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>A pointer to the QMenu used by this action menu. </dd></dl>

</div>
</div>
<a class="anchor" id="a0aba34662b39e4fe03e866dca77abe1a"></a><!-- doxytag: member="DzActionMenu::getNumItems" ref="a0aba34662b39e4fe03e866dca77abe1a" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int DzActionMenu::getNumItems </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>The number of items in the menu </dd></dl>

</div>
</div>
<a class="anchor" id="a660ebce484573e5d73267a78df8e3820"></a><!-- doxytag: member="DzActionMenu::getSubMenu" ref="a660ebce484573e5d73267a78df8e3820" args="(const QString &amp;name)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dz_action_menu.html">DzActionMenu</a> * DzActionMenu::getSubMenu </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>name</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>name</em>&nbsp;</td><td>The name of the submenu to get. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>A pointer to a submenu with the given name - if one does not already exist, it is created, and added to the end of the menu. </dd></dl>

</div>
</div>
<a class="anchor" id="a2c2e13ad6eb7eab03e2608d6d2549cbc"></a><!-- doxytag: member="DzActionMenu::hasItems" ref="a2c2e13ad6eb7eab03e2608d6d2549cbc" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DzActionMenu::hasItems </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>true if there are items in this menu, false if the menu is empty. </dd></dl>

</div>
</div>
<a class="anchor" id="a7afc2d89fb445f275f2a2d44778a3534"></a><!-- doxytag: member="DzActionMenu::insertAction" ref="a7afc2d89fb445f275f2a2d44778a3534" args="(const QString &amp;action, int at=&#45;1)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzActionMenu::insertAction </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>action</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>at</em> = <code>-1</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Inserts the given action into the menu at the given location. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>action</em>&nbsp;</td><td>The class name of the action to insert into the menu </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>at</em>&nbsp;</td><td>The index at which to insert the item, if the index is invalid (the default) the item is appended to the end of the menu. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a41bb65ba6c3e7d58d866b1a057f70f67"></a><!-- doxytag: member="DzActionMenu::insertCustomAction" ref="a41bb65ba6c3e7d58d866b1a057f70f67" args="(const QString &amp;action, int at=&#45;1)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzActionMenu::insertCustomAction </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>action</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>at</em> = <code>-1</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Inserts the given custom action into the menu at the given location. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>action</em>&nbsp;</td><td>The name of the custom action to insert into the menu </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>at</em>&nbsp;</td><td>The index at which to insert the item, if the index is invalid (the default) the item is appended to the end of the menu. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aa266f46b8d863dc1a4060176dba38146"></a><!-- doxytag: member="DzActionMenu::insertDomElem" ref="aa266f46b8d863dc1a4060176dba38146" args="(QDomElement &amp;elem, int at=&#45;1)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzActionMenu::insertDomElem </td>
          <td>(</td>
          <td class="paramtype">QDomElement &amp;&nbsp;</td>
          <td class="paramname"> <em>elem</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>at</em> = <code>-1</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Generates a new menu item from the DOM (Document Object Model) element. This is used for building menus from XML. This function is intended for internal use, and so is not supported as part of the SDK. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>elem</em>&nbsp;</td><td>The DOM element which defines this menu. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>at</em>&nbsp;</td><td>The index at which to insert the item, if the index is invalid (the default) the item is appended to the end of the menu. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ada5c0df7470897ec060ca2090e257b4a"></a><!-- doxytag: member="DzActionMenu::insertItem" ref="ada5c0df7470897ec060ca2090e257b4a" args="(DzActionMenuItem *item, int at=&#45;1)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzActionMenu::insertItem </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_dz_action_menu_item.html">DzActionMenuItem</a> *&nbsp;</td>
          <td class="paramname"> <em>item</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>at</em> = <code>-1</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Inserts the given item into the menu at the given location. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>item</em>&nbsp;</td><td>The item to insert into the menu </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>at</em>&nbsp;</td><td>The index at which to insert the item, if the index is invalid (the default) the item is appended to the end of the menu. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="abad56a6d0cf8ad8d5dedbe0dcdfe8d18"></a><!-- doxytag: member="DzActionMenu::insertMenu" ref="abad56a6d0cf8ad8d5dedbe0dcdfe8d18" args="(const QString &amp;text, DzActionMenu *menu, int at=&#45;1)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzActionMenu::insertMenu </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>text</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_dz_action_menu.html">DzActionMenu</a> *&nbsp;</td>
          <td class="paramname"> <em>menu</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>at</em> = <code>-1</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Inserts the given menu into the menu at the given location as a submenu. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>text</em>&nbsp;</td><td>The text to display in this menu for the submenu item </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>menu</em>&nbsp;</td><td>The submenu to insert into this menu </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>at</em>&nbsp;</td><td>The index at which to insert the item, if the index is invalid (the default) the item is appended to the end of the menu. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a8ce4c103651a97f416a5908168807507"></a><!-- doxytag: member="DzActionMenu::insertSeparator" ref="a8ce4c103651a97f416a5908168807507" args="(int where=&#45;1)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzActionMenu::insertSeparator </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>at</em> = <code>-1</code></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Inserts a separator into the menu at the given location. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>at</em>&nbsp;</td><td>The index at which to insert the item, if the index is invalid (the default) the item is appended to the end of the menu. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a1bab0f10b1ee21d931df51799c5efc4b"></a><!-- doxytag: member="DzActionMenu::itemListChanged" ref="a1bab0f10b1ee21d931df51799c5efc4b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DzActionMenu::itemListChanged </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [signal]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Emitted when items are added to or removed from this menu </p>

</div>
</div>
<a class="anchor" id="aa30c750d2960f882ebf7e7a4041804f6"></a><!-- doxytag: member="DzActionMenu::itemListIterator" ref="aa30c750d2960f882ebf7e7a4041804f6" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="dzactionmenu_8h.html#a22823b0d73b2dca90033bf56dd72fe46">DzActionMenuIterator</a> DzActionMenu::itemListIterator </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>An iterator for the items in the menu. If you want to iterate over all the items in the menu, using this function is the most efficient. </dd></dl>

</div>
</div>
<a class="anchor" id="a8f90fff135e8193a626afc98ce9ea962"></a><!-- doxytag: member="DzActionMenu::removeItem" ref="a8f90fff135e8193a626afc98ce9ea962" args="(DzActionMenuItem *item)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzActionMenu::removeItem </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_dz_action_menu_item.html">DzActionMenuItem</a> *&nbsp;</td>
          <td class="paramname"> <em>item</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Remove the given item from the menu. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>item</em>&nbsp;</td><td>The item to remove from the menu </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="afe793460e280337aed6ccdfc70dea21b"></a><!-- doxytag: member="DzActionMenu::saveMenu" ref="afe793460e280337aed6ccdfc70dea21b" args="(QDomDocument &amp;doc, QDomElement &amp;parent) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzActionMenu::saveMenu </td>
          <td>(</td>
          <td class="paramtype">QDomDocument &amp;&nbsp;</td>
          <td class="paramname"> <em>doc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QDomElement &amp;&nbsp;</td>
          <td class="paramname"> <em>parent</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Adds the DOM representation of this menu, and its submenus to the DOM document as a child of the given element. This function is intended for internal use, and is not supported as a part of the SDK. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>doc</em>&nbsp;</td><td>The document to save the menu to. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>parent</em>&nbsp;</td><td>The element in the document that this menu's data will be made a child of. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a1192cbfa2eae18fa8113584edc734780"></a><!-- doxytag: member="DzActionMenu::simplifySeparators" ref="a1192cbfa2eae18fa8113584edc734780" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzActionMenu::simplifySeparators </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Removes any duplicate separators from the menu by replacing multiple separators with a single separator. </p>

</div>
</div>
<hr/><h2>Property Documentation</h2>
<a class="anchor" id="a65fa105f6b5ce5bb1016bfffe79cb7fa"></a><!-- doxytag: member="DzActionMenu::menuType" ref="a65fa105f6b5ce5bb1016bfffe79cb7fa" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DzActionMenu::MenuType DzActionMenu::menuType<code> [read]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>The type of the action menu. </dd></dl>

</div>
</div>
</div>
<hr size="1">
<address style="align: right;">
<small> Generated on Tue Aug 14 2012 16:52:22</small>
</address>
<h3 align="center">Copyright &copy; 2002 - 2012 DAZ 3D, Inc.</h3>
</body>
</html>
