<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="expires" content="0">
<title>DAZ Studio SDK: DzOpenGLRenderSettings Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="docstyle.css" rel="stylesheet" type="text/css">
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Functions</a>  </div>
  <div class="headertitle">
<h1>DzOpenGLRenderSettings Class Reference<br/>
<small>
[<a class="el" href="group___interface.html">Interface Components</a>]</small>
</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="DzOpenGLRenderSettings" -->
<p>Encapsulates the parameters for an OpenGL render operation.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="dz3dviewport_8h_source.html">dz3dviewport.h</a>&gt;</code></p>

<p><a href="class_dz_open_g_l_render_settings-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_open_g_l_render_settings.html#a81c9062eb1cb72fd17a322c156e3122a">~DzOpenGLRenderSettings</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_open_g_l_render_settings.html#a9536206150a094348092113846d8628f">drawBackDrop</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QRect&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_open_g_l_render_settings.html#a059538c2dd85db476ae39cc2dd552133">drawRect</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_dz_camera.html">DzCamera</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_open_g_l_render_settings.html#a77df9d5d5c6cf66c677efc3b03061f06">getCamera</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_open_g_l_render_settings.html#afd87b8500bb54a18b5cab4e91296eb92">getCurrentPass</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_dz_open_g_l_render_progress.html">DzOpenGLRenderProgress</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_open_g_l_render_settings.html#a8052000ea8253818563806336d863653">getProgress</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_open_g_l_render_settings.html#a357d633eb64da773b0b51fc79ce0de92">getTotalPasses</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_open_g_l_render_settings.html#a41db3d676168ca698ab03716019c2226">setCamera</a> (<a class="el" href="class_dz_camera.html">DzCamera</a> *cam)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_open_g_l_render_settings.html#ae93302ada28e4757e3bd7746b2d969fa">setCurrentPass</a> (int curPass)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_open_g_l_render_settings.html#aa1a29b070106a684c66bd22b64299193">setDrawBackDrop</a> (bool onOff)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_open_g_l_render_settings.html#aefb6ab4fc1d1eff14fdafed8ad8ef7ed">setDrawRect</a> (const QRect &amp;rect)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_open_g_l_render_settings.html#a9ebb312b329ed68c3aeb347c3129c0a3">setTotalPasses</a> (int passes)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_open_g_l_render_settings.html#a1d6c5239342245adcb515e2ce00907f7">setViewHeight</a> (int height)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_open_g_l_render_settings.html#ad73bafc6dd10aedeb86567ae3f642c98">setViewWidth</a> (int width)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_open_g_l_render_settings.html#afb5e9908b829f687258e23db3706b61f">viewHeight</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_open_g_l_render_settings.html#afeacd2dd88143b2a8964b2322297ac08">viewWidth</a> () const </td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Encapsulates the parameters for an OpenGL render operation. </p>
<p>This is mainly a framework-only class and probably will not be encountered outside the core. </p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a81c9062eb1cb72fd17a322c156e3122a"></a><!-- doxytag: member="DzOpenGLRenderSettings::~DzOpenGLRenderSettings" ref="a81c9062eb1cb72fd17a322c156e3122a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DzOpenGLRenderSettings::~DzOpenGLRenderSettings </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Destructor. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a9536206150a094348092113846d8628f"></a><!-- doxytag: member="DzOpenGLRenderSettings::drawBackDrop" ref="a9536206150a094348092113846d8628f" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DzOpenGLRenderSettings::drawBackDrop </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>true if the backdrop should be rendered. </dd></dl>

</div>
</div>
<a class="anchor" id="a059538c2dd85db476ae39cc2dd552133"></a><!-- doxytag: member="DzOpenGLRenderSettings::drawRect" ref="a059538c2dd85db476ae39cc2dd552133" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QRect DzOpenGLRenderSettings::drawRect </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>The rectangle that is being drawn in the viewport </dd></dl>

</div>
</div>
<a class="anchor" id="a77df9d5d5c6cf66c677efc3b03061f06"></a><!-- doxytag: member="DzOpenGLRenderSettings::getCamera" ref="a77df9d5d5c6cf66c677efc3b03061f06" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dz_camera.html">DzCamera</a> * DzOpenGLRenderSettings::getCamera </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>A pointer to the camera for this render. </dd></dl>

</div>
</div>
<a class="anchor" id="afd87b8500bb54a18b5cab4e91296eb92"></a><!-- doxytag: member="DzOpenGLRenderSettings::getCurrentPass" ref="afd87b8500bb54a18b5cab4e91296eb92" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int DzOpenGLRenderSettings::getCurrentPass </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>The current rendering pass. </dd></dl>

</div>
</div>
<a class="anchor" id="a8052000ea8253818563806336d863653"></a><!-- doxytag: member="DzOpenGLRenderSettings::getProgress" ref="a8052000ea8253818563806336d863653" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dz_open_g_l_render_progress.html">DzOpenGLRenderProgress</a> * DzOpenGLRenderSettings::getProgress </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>A pointer to the <a class="el" href="class_dz_open_g_l_render_progress.html" title="Class that provides progress and a cancel button during OpenGL renders.">DzOpenGLRenderProgress</a> object for this render operation. </dd></dl>

</div>
</div>
<a class="anchor" id="a357d633eb64da773b0b51fc79ce0de92"></a><!-- doxytag: member="DzOpenGLRenderSettings::getTotalPasses" ref="a357d633eb64da773b0b51fc79ce0de92" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int DzOpenGLRenderSettings::getTotalPasses </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>The total number of passes for this render. </dd></dl>

</div>
</div>
<a class="anchor" id="a41db3d676168ca698ab03716019c2226"></a><!-- doxytag: member="DzOpenGLRenderSettings::setCamera" ref="a41db3d676168ca698ab03716019c2226" args="(DzCamera *cam)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzOpenGLRenderSettings::setCamera </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_dz_camera.html">DzCamera</a> *&nbsp;</td>
          <td class="paramname"> <em>cam</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the camera that the render is performed from </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>cam</em>&nbsp;</td><td>The camera to render the scene through. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae93302ada28e4757e3bd7746b2d969fa"></a><!-- doxytag: member="DzOpenGLRenderSettings::setCurrentPass" ref="ae93302ada28e4757e3bd7746b2d969fa" args="(int curPass)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzOpenGLRenderSettings::setCurrentPass </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>curPass</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the current pass that is being rendered. </p>

</div>
</div>
<a class="anchor" id="aa1a29b070106a684c66bd22b64299193"></a><!-- doxytag: member="DzOpenGLRenderSettings::setDrawBackDrop" ref="aa1a29b070106a684c66bd22b64299193" args="(bool onOff)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzOpenGLRenderSettings::setDrawBackDrop </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>onOff</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets whether the back drop is rendered. </p>

</div>
</div>
<a class="anchor" id="aefb6ab4fc1d1eff14fdafed8ad8ef7ed"></a><!-- doxytag: member="DzOpenGLRenderSettings::setDrawRect" ref="aefb6ab4fc1d1eff14fdafed8ad8ef7ed" args="(const QRect &amp;rect)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzOpenGLRenderSettings::setDrawRect </td>
          <td>(</td>
          <td class="paramtype">const QRect &amp;&nbsp;</td>
          <td class="paramname"> <em>rect</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the rectangle that is being drawn in the viewport </p>

</div>
</div>
<a class="anchor" id="a9ebb312b329ed68c3aeb347c3129c0a3"></a><!-- doxytag: member="DzOpenGLRenderSettings::setTotalPasses" ref="a9ebb312b329ed68c3aeb347c3129c0a3" args="(int passes)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzOpenGLRenderSettings::setTotalPasses </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>passes</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the total number of passes for the render </p>

</div>
</div>
<a class="anchor" id="a1d6c5239342245adcb515e2ce00907f7"></a><!-- doxytag: member="DzOpenGLRenderSettings::setViewHeight" ref="a1d6c5239342245adcb515e2ce00907f7" args="(int height)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzOpenGLRenderSettings::setViewHeight </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>height</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the height of the render </p>

</div>
</div>
<a class="anchor" id="ad73bafc6dd10aedeb86567ae3f642c98"></a><!-- doxytag: member="DzOpenGLRenderSettings::setViewWidth" ref="ad73bafc6dd10aedeb86567ae3f642c98" args="(int width)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzOpenGLRenderSettings::setViewWidth </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>width</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the width of the render </p>

</div>
</div>
<a class="anchor" id="afb5e9908b829f687258e23db3706b61f"></a><!-- doxytag: member="DzOpenGLRenderSettings::viewHeight" ref="afb5e9908b829f687258e23db3706b61f" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int DzOpenGLRenderSettings::viewHeight </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>The height of the render </dd></dl>

</div>
</div>
<a class="anchor" id="afeacd2dd88143b2a8964b2322297ac08"></a><!-- doxytag: member="DzOpenGLRenderSettings::viewWidth" ref="afeacd2dd88143b2a8964b2322297ac08" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int DzOpenGLRenderSettings::viewWidth </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>The width of the render </dd></dl>

</div>
</div>
</div>
<hr size="1">
<address style="align: right;">
<small> Generated on Tue Aug 14 2012 16:52:36</small>
</address>
<h3 align="center">Copyright &copy; 2002 - 2012 DAZ 3D, Inc.</h3>
</body>
</html>
