<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="expires" content="0">
<title>DAZ Studio SDK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="docstyle.css" rel="stylesheet" type="text/css">
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>DzVersion Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="class_dz_version.html">DzVersion</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="class_dz_version.html#a09d1be4c2fb8709cd2a064d44cd702f4">DzVersion</a>()</td><td><a class="el" href="class_dz_version.html">DzVersion</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_version.html#a6b363cb249a00f0a337dc8f6a62f3a2e">DzVersion</a>(const DzVersion &amp;version)</td><td><a class="el" href="class_dz_version.html">DzVersion</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_version.html#a2e7bfde4db9df9102c414c152e9e82ef">DzVersion</a>(unsigned int version)</td><td><a class="el" href="class_dz_version.html">DzVersion</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_version.html#a5695e34a1269219fda2e64fc6cfd562c">DzVersion</a>(quint64 version)</td><td><a class="el" href="class_dz_version.html">DzVersion</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_version.html#abd6a24a8b5c225debb10da4d8c930444">DzVersion</a>(unsigned short major, unsigned short minor, unsigned short revision, unsigned short build)</td><td><a class="el" href="class_dz_version.html">DzVersion</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_version.html#a8243ee54bb41c05bc1e3f0fa51711e01">fromString</a>(const QString &amp;versionStr, bool *ok=NULL)</td><td><a class="el" href="class_dz_version.html">DzVersion</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_version.html#a6ce6b9838c42af86863351238708cbf1">getBuildNumber</a>() const </td><td><a class="el" href="class_dz_version.html">DzVersion</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_version.html#ac75fb2aaec6821f6e6f056342901d717">getLongVersionString</a>() const </td><td><a class="el" href="class_dz_version.html">DzVersion</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_version.html#aa768ce01297d9fb0996f8f45b2988fb9">getMajorVersion</a>() const </td><td><a class="el" href="class_dz_version.html">DzVersion</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_version.html#ac9548fed0e8422615c45ee2a379f0793">getMinorVersion</a>() const </td><td><a class="el" href="class_dz_version.html">DzVersion</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_version.html#a33a258ba896f472c19b5a17933c50581">getRevisionNumber</a>() const </td><td><a class="el" href="class_dz_version.html">DzVersion</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_version.html#a3c8fc7ebfc91b0d85dd3d61cae3a481e">getVersionNumber</a>() const </td><td><a class="el" href="class_dz_version.html">DzVersion</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_version.html#abc09f26f1581ee5596d8f2adc70d3f09">getVersionNumber32</a>() const </td><td><a class="el" href="class_dz_version.html">DzVersion</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_version.html#a9cc7c851c9a0a629831166e21451ffa6">getVersionString</a>() const </td><td><a class="el" href="class_dz_version.html">DzVersion</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_version.html#a87bebe299ae3f27d7350c8746364455f">isValid</a>() const </td><td><a class="el" href="class_dz_version.html">DzVersion</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_version.html#a92747a4e73f531071a4520d40e5edc4e">operator!=</a>(const DzVersion &amp;version) const </td><td><a class="el" href="class_dz_version.html">DzVersion</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_version.html#a13b1a614ce9b85784487162d168c1334">operator&lt;</a>(const DzVersion &amp;version) const </td><td><a class="el" href="class_dz_version.html">DzVersion</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_version.html#a2ab7d634b7c13b22591e029d540089f9">operator&lt;=</a>(const DzVersion &amp;version) const </td><td><a class="el" href="class_dz_version.html">DzVersion</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_version.html#a04931ab3dfd82a5603cdac519f5c1454">operator=</a>(const DzVersion &amp;version)</td><td><a class="el" href="class_dz_version.html">DzVersion</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_version.html#a02c1a634f6d72107bb012c542cef7ac0">operator==</a>(const DzVersion &amp;version) const </td><td><a class="el" href="class_dz_version.html">DzVersion</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_version.html#a6d3fa11f4c765befeca692af97c572fb">operator&gt;</a>(const DzVersion &amp;version) const </td><td><a class="el" href="class_dz_version.html">DzVersion</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_version.html#a522f7ecc6ba42e425aa829686dd08318">operator&gt;=</a>(const DzVersion &amp;version) const </td><td><a class="el" href="class_dz_version.html">DzVersion</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_version.html#aba8b73e5004a6b4e8fed5c1050eedbd9">setVersionNumber</a>(unsigned int version)</td><td><a class="el" href="class_dz_version.html">DzVersion</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_version.html#a6364dd010f7a48db952b1be4086d5502">setVersionNumber</a>(quint64 version)</td><td><a class="el" href="class_dz_version.html">DzVersion</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_version.html#a56c83ef72eab8fe8622796bf3643aaa9">setVersionNumber</a>(unsigned short major, unsigned short minor, unsigned short revision, unsigned short build)</td><td><a class="el" href="class_dz_version.html">DzVersion</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_version.html#ab15d8c498ebe7e12477341819229cda8">~DzVersion</a>()</td><td><a class="el" href="class_dz_version.html">DzVersion</a></td><td></td></tr>
</table></div>
<hr size="1">
<address style="align: right;">
<small> Generated on Tue Aug 14 2012 16:52:43</small>
</address>
<h3 align="center">Copyright &copy; 2002 - 2012 DAZ 3D, Inc.</h3>
</body>
</html>
