<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="expires" content="0">
<title>DAZ Studio SDK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="docstyle.css" rel="stylesheet" type="text/css">
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>DzShaderParameter Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="class_dz_shader_parameter.html">DzShaderParameter</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="class_dz_shader_parameter.html#a9eb13b8a62e50e60b557a0630a786ba6accaa4f0ea24605a29690d4e0c7cdef38">ColorType</a> enum value</td><td><a class="el" href="class_dz_shader_parameter.html">DzShaderParameter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_shader_parameter.html#ae445348cade232f27c5400dd07f66c01">DzShaderParameter</a>(const char *paramName, const DtVector &amp;v, DzShaderParamType type)</td><td><a class="el" href="class_dz_shader_parameter.html">DzShaderParameter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_shader_parameter.html#aa5fbdba166079ad8b6bca7dcb5949a2e">DzShaderParameter</a>(const char *paramName, DtFloat v)</td><td><a class="el" href="class_dz_shader_parameter.html">DzShaderParameter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_shader_parameter.html#a0434d2fee3f5d0146d898e4e1c407140">DzShaderParameter</a>(const char *paramName, const DtString str)</td><td><a class="el" href="class_dz_shader_parameter.html">DzShaderParameter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_shader_parameter.html#a9eb13b8a62e50e60b557a0630a786ba6">DzShaderParamType</a> enum name</td><td><a class="el" href="class_dz_shader_parameter.html">DzShaderParameter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_shader_parameter.html#a9eb13b8a62e50e60b557a0630a786ba6a54b9c50384f9eb908f2aa8ef948a089f">MatrixType</a> enum value</td><td><a class="el" href="class_dz_shader_parameter.html">DzShaderParameter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_shader_parameter.html#a9eb13b8a62e50e60b557a0630a786ba6a67503902b38c2f0fd6b778aa6c01981e">NormalType</a> enum value</td><td><a class="el" href="class_dz_shader_parameter.html">DzShaderParameter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_shader_parameter.html#a9eb13b8a62e50e60b557a0630a786ba6ad4eac52ac5bc8e4711710e69e497c0ca">PointType</a> enum value</td><td><a class="el" href="class_dz_shader_parameter.html">DzShaderParameter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_shader_parameter.html#a9eb13b8a62e50e60b557a0630a786ba6abe05aa0263e8ecc0a69c42a815bb928b">ScalarType</a> enum value</td><td><a class="el" href="class_dz_shader_parameter.html">DzShaderParameter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_shader_parameter.html#a9eb13b8a62e50e60b557a0630a786ba6a993a1b0c253834311ba4c58499dadced">StringType</a> enum value</td><td><a class="el" href="class_dz_shader_parameter.html">DzShaderParameter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_shader_parameter.html#a9eb13b8a62e50e60b557a0630a786ba6a278f6f066f5ae39fe0c6dbfd53450dcd">UnknownType</a> enum value</td><td><a class="el" href="class_dz_shader_parameter.html">DzShaderParameter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_shader_parameter.html#a9eb13b8a62e50e60b557a0630a786ba6a28205f052fdd0f781477534fbedb5bc7">VectorType</a> enum value</td><td><a class="el" href="class_dz_shader_parameter.html">DzShaderParameter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_shader_parameter.html#a43f3815754895056db8dc4437013dff9">~DzShaderParameter</a>()</td><td><a class="el" href="class_dz_shader_parameter.html">DzShaderParameter</a></td><td></td></tr>
</table></div>
<hr size="1">
<address style="align: right;">
<small> Generated on Tue Aug 14 2012 16:52:41</small>
</address>
<h3 align="center">Copyright &copy; 2002 - 2012 DAZ 3D, Inc.</h3>
</body>
</html>
