<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="expires" content="0">
<title>DAZ Studio SDK: DzRenderView Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="docstyle.css" rel="stylesheet" type="text/css">
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Functions</a>  </div>
  <div class="headertitle">
<h1>DzRenderView Class Reference<br/>
<small>
[<a class="el" href="group___interface.html">Interface Components</a>,&nbsp;<a class="el" href="group___rendering.html">Rendering Classes</a>]</small>
</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="DzRenderView" --><!-- doxytag: inherits="DzView" -->
<p>A View that displays an image in the viewport as the image is rendered.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="dzrenderview_8h_source.html">dzrenderview.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for DzRenderView:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_dz_render_view.png" usemap="#DzRenderView_map" alt=""/>
  <map id="DzRenderView_map" name="DzRenderView_map">
<area href="class_dz_view.html" alt="DzView" shape="rect" coords="0,0,96,24"/>
</map>
</div>

<p><a href="class_dz_render_view-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_render_view.html#a755bc4186b8b3bb3a8fce40ccb412955">DzRenderView</a> (<a class="el" href="class_dz_viewport.html">DzViewport</a> *viewport, int xOffset, int yOffset, const QString &amp;name=QString::null)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_render_view.html#afe3b0fa94a49555635fd646058f521fa">~DzRenderView</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_render_view.html#ae9e02c8d2068858f0310608e22212875">beginFrame</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_render_view.html#a66263baab110bebcf1b627412918703f">finishFrame</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual QString&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_render_view.html#a3583f25292de51ec18634e0769ee6f12">getDescription</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual QPixmap&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_render_view.html#a04f74e080856b88f1b7c77c0d1f035e1">getIcon</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_render_view.html#abeeea35157f917942ebae1274b9c6ce5">passData</a> (const <a class="el" href="class_dz_render_data.html">DzRenderData</a> &amp;data)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>A View that displays an image in the viewport as the image is rendered. </p>
<p>Typically, developers should not need to use this class. The <a class="el" href="class_dz3_d_view_render_handler.html" title="A render handler that renders into a viewport.">Dz3DViewRenderHandler</a> class uses a <a class="el" href="class_dz_render_view.html" title="A View that displays an image in the viewport as the image is rendered.">DzRenderView</a> to perform rendering to the viewport, and should provide all the functionality necessary for custom render operations to the viewport. </p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a755bc4186b8b3bb3a8fce40ccb412955"></a><!-- doxytag: member="DzRenderView::DzRenderView" ref="a755bc4186b8b3bb3a8fce40ccb412955" args="(DzViewport *viewport, int xOffset, int yOffset, const QString &amp;name=QString::null)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DzRenderView::DzRenderView </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_dz_viewport.html">DzViewport</a> *&nbsp;</td>
          <td class="paramname"> <em>viewport</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>xOffset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>yOffset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>name</em> = <code>QString::null</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Constructor. Creates a new render view for the given viewport. The render view takes a 'screen shot' of the viewport to use as a starting point for the render operation. </p>

</div>
</div>
<a class="anchor" id="afe3b0fa94a49555635fd646058f521fa"></a><!-- doxytag: member="DzRenderView::~DzRenderView" ref="afe3b0fa94a49555635fd646058f521fa" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DzRenderView::~DzRenderView </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Destructor. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ae9e02c8d2068858f0310608e22212875"></a><!-- doxytag: member="DzRenderView::beginFrame" ref="ae9e02c8d2068858f0310608e22212875" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzRenderView::beginFrame </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Called to notify the render view that a new render operation is starting. </p>

</div>
</div>
<a class="anchor" id="a66263baab110bebcf1b627412918703f"></a><!-- doxytag: member="DzRenderView::finishFrame" ref="a66263baab110bebcf1b627412918703f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzRenderView::finishFrame </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Called to notify the render view that the current render operation is finished. </p>

</div>
</div>
<a class="anchor" id="a3583f25292de51ec18634e0769ee6f12"></a><!-- doxytag: member="DzRenderView::getDescription" ref="a3583f25292de51ec18634e0769ee6f12" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString DzRenderView::getDescription </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>A user-readable description of the view. </dd></dl>

<p>Implements <a class="el" href="class_dz_view.html#a289e7923a48889fabcbd359d72356a58">DzView</a>.</p>

</div>
</div>
<a class="anchor" id="a04f74e080856b88f1b7c77c0d1f035e1"></a><!-- doxytag: member="DzRenderView::getIcon" ref="a04f74e080856b88f1b7c77c0d1f035e1" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QPixmap DzRenderView::getIcon </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>A pixmap icon to represent the view. </dd></dl>

<p>Implements <a class="el" href="class_dz_view.html#ac9673c845e1b09f79c2b4c8eb7e003ac">DzView</a>.</p>

</div>
</div>
<a class="anchor" id="abeeea35157f917942ebae1274b9c6ce5"></a><!-- doxytag: member="DzRenderView::passData" ref="abeeea35157f917942ebae1274b9c6ce5" args="(const DzRenderData &amp;data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzRenderView::passData </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_dz_render_data.html">DzRenderData</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>data</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>data</em>&nbsp;</td><td>The bucket's image data. Called to pass a render tile or 'bucket' to the render view. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div>
<hr size="1">
<address style="align: right;">
<small> Generated on Tue Aug 14 2012 16:52:40</small>
</address>
<h3 align="center">Copyright &copy; 2002 - 2012 DAZ 3D, Inc.</h3>
</body>
</html>
