<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="expires" content="0">
<title>DAZ Studio SDK: DzStyledFilePropertyWgt Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="docstyle.css" rel="stylesheet" type="text/css">
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Functions</a> &#124;
<a href="#pub-slots">Public Slots</a> &#124;
<a href="#pro-slots">Protected Slots</a>  </div>
  <div class="headertitle">
<h1>DzStyledFilePropertyWgt Class Reference<br/>
<small>
[<a class="el" href="group___interface.html">Interface Components</a>]</small>
</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="DzStyledFilePropertyWgt" --><!-- doxytag: inherits="DzStyledPropertyWgt" -->
<p>Combo box displaying a file.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="dzstyledfilepropertywgt_8h_source.html">dzstyledfilepropertywgt.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for DzStyledFilePropertyWgt:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_dz_styled_file_property_wgt.png" usemap="#DzStyledFilePropertyWgt_map" alt=""/>
  <map id="DzStyledFilePropertyWgt_map" name="DzStyledFilePropertyWgt_map">
<area href="class_dz_styled_property_wgt.html" alt="DzStyledPropertyWgt" shape="rect" coords="0,0,153,24"/>
</map>
</div>

<p><a href="class_dz_styled_file_property_wgt-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_styled_file_property_wgt.html#a4a855cd34c16de7f976c4b66e2ec505b">DzStyledFilePropertyWgt</a> (QWidget *parent=0, const QString &amp;name=QString::null)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_styled_file_property_wgt.html#a5c4747236b6d5c265aec9dd141bfc088">~DzStyledFilePropertyWgt</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="dzerrorcodes_8h.html#ad93d4cc3a92646c8afd11810e32f089a">DzError</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_styled_file_property_wgt.html#ac538e62237d9a2704442dbcf18fafd34">addProperty</a> (<a class="el" href="class_dz_property.html">DzProperty</a> *prop)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_styled_file_property_wgt.html#a53f2f288227e4b02ceae383937db2cfe">removeAllProperties</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="pub-slots"></a>
Public Slots</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_styled_file_property_wgt.html#af7774e613e1efea5f531f6b31b457e22">doOptionsDialog</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="pro-slots"></a>
Protected Slots</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_styled_file_property_wgt.html#a79aa9983101eebcb059b98eabeb6edca">showEvent</a> (QShowEvent *e)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_styled_file_property_wgt.html#af40e4ebcddcf428e6946d8171d919a19">updateValue</a> ()</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Combo box displaying a file. </p>
<p>A composite widget that is used for viewing and editing file properties. </p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a4a855cd34c16de7f976c4b66e2ec505b"></a><!-- doxytag: member="DzStyledFilePropertyWgt::DzStyledFilePropertyWgt" ref="a4a855cd34c16de7f976c4b66e2ec505b" args="(QWidget *parent=0, const QString &amp;name=QString::null)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DzStyledFilePropertyWgt::DzStyledFilePropertyWgt </td>
          <td>(</td>
          <td class="paramtype">QWidget *&nbsp;</td>
          <td class="paramname"> <em>parent</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>name</em> = <code>QString::null</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Constructor. </p>

</div>
</div>
<a class="anchor" id="a5c4747236b6d5c265aec9dd141bfc088"></a><!-- doxytag: member="DzStyledFilePropertyWgt::~DzStyledFilePropertyWgt" ref="a5c4747236b6d5c265aec9dd141bfc088" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DzStyledFilePropertyWgt::~DzStyledFilePropertyWgt </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Destructor. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ac538e62237d9a2704442dbcf18fafd34"></a><!-- doxytag: member="DzStyledFilePropertyWgt::addProperty" ref="ac538e62237d9a2704442dbcf18fafd34" args="(DzProperty *prop)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="dzerrorcodes_8h.html#ad93d4cc3a92646c8afd11810e32f089a">DzError</a> DzStyledFilePropertyWgt::addProperty </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_dz_property.html">DzProperty</a> *&nbsp;</td>
          <td class="paramname"> <em>prop</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Adds a property to the list of properties controlled by this widget </p>

<p>Reimplemented from <a class="el" href="class_dz_styled_property_wgt.html#a8b5e16bc8804faaaa0992c59d29c7a9f">DzStyledPropertyWgt</a>.</p>

</div>
</div>
<a class="anchor" id="af7774e613e1efea5f531f6b31b457e22"></a><!-- doxytag: member="DzStyledFilePropertyWgt::doOptionsDialog" ref="af7774e613e1efea5f531f6b31b457e22" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DzStyledFilePropertyWgt::doOptionsDialog </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Displays a property dialog for the properties controlled by the widget </p>

<p>Implements <a class="el" href="class_dz_property_wgt.html">DzPropertyWgt</a>.</p>

</div>
</div>
<a class="anchor" id="a53f2f288227e4b02ceae383937db2cfe"></a><!-- doxytag: member="DzStyledFilePropertyWgt::removeAllProperties" ref="a53f2f288227e4b02ceae383937db2cfe" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzStyledFilePropertyWgt::removeAllProperties </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Clears the list of properties controlled by this widget </p>

<p>Reimplemented from <a class="el" href="class_dz_property_wgt.html#ad0d324fbb02abb1743b09107a20b52b4">DzPropertyWgt</a>.</p>

</div>
</div>
<a class="anchor" id="a79aa9983101eebcb059b98eabeb6edca"></a><!-- doxytag: member="DzStyledFilePropertyWgt::showEvent" ref="a79aa9983101eebcb059b98eabeb6edca" args="(QShowEvent *e)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzStyledFilePropertyWgt::showEvent </td>
          <td>(</td>
          <td class="paramtype">QShowEvent *&nbsp;</td>
          <td class="paramname"> <em>e</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected, virtual, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Updates the value of the widget before it is shown </p>

</div>
</div>
<a class="anchor" id="af40e4ebcddcf428e6946d8171d919a19"></a><!-- doxytag: member="DzStyledFilePropertyWgt::updateValue" ref="af40e4ebcddcf428e6946d8171d919a19" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzStyledFilePropertyWgt::updateValue </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected, virtual, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Updates the widget from the value(s) of the properties it controls </p>

<p>Implements <a class="el" href="class_dz_styled_property_wgt.html">DzStyledPropertyWgt</a>.</p>

</div>
</div>
</div>
<hr size="1">
<address style="align: right;">
<small> Generated on Tue Aug 14 2012 16:52:42</small>
</address>
<h3 align="center">Copyright &copy; 2002 - 2012 DAZ 3D, Inc.</h3>
</body>
</html>
