<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="expires" content="0">
<title>DAZ Studio SDK: DzOptionsDialog Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="docstyle.css" rel="stylesheet" type="text/css">
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Functions</a> &#124;
<a href="#pro-methods">Protected Functions</a> &#124;
<a href="#pro-slots">Protected Slots</a>  </div>
  <div class="headertitle">
<h1>DzOptionsDialog Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="DzOptionsDialog" --><!-- doxytag: inherits="DzBasicDialog" -->
<p>Creates a typical DAZ Studio dialog.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="dzoptionsdialog_8h_source.html">dzoptionsdialog.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for DzOptionsDialog:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_dz_options_dialog.png" usemap="#DzOptionsDialog_map" alt=""/>
  <map id="DzOptionsDialog_map" name="DzOptionsDialog_map">
<area href="class_dz_basic_dialog.html" alt="DzBasicDialog" shape="rect" coords="0,0,106,24"/>
</map>
</div>

<p><a href="class_dz_options_dialog-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_options_dialog.html#a05d660f28a6f0d09345fa094dfae490d">DzOptionsDialog</a> (QWidget *parent, const QString &amp;name)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_options_dialog.html#a98f3e5c9432687e827da340b21e3b15a">~DzOptionsDialog</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_options_dialog.html#a12866dc7c744db84b8b0bacbcf22b651">addLayout</a> (QLayout *layout, int stretch=0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_options_dialog.html#acef70ae9d74c5e986528daec70b62714">addOptionsLayout</a> (QLayout *layout, int stretch=0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_options_dialog.html#ac5d229c995ef4eb2b7876af294976644">addOptionsWidget</a> (QWidget *child, int stretch=0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_options_dialog.html#ab9abd2c25a8820b3e273005a463b2337">addWidget</a> (QWidget *child, int stretch=0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_options_dialog.html#a64bb9b9582fcfd258031f6ca105aacdd">setMainMargin</a> (int margin)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_options_dialog.html#a71505b7e30f69dfff432240a661561ff">setOptionsMargin</a> (int margin)</td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_options_dialog.html#a48cde666a184b2ce18661a394ca4860d">optionsShown</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="pro-slots"></a>
Protected Slots</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_options_dialog.html#a5b4c71dcf209c5427aa4e1a887936bf8">hideOptions</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_options_dialog.html#aff48dc63fe39dae1f2e4cb6df49ee642">showOptions</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_options_dialog.html#ae90c6ffe94126e48518199d3a4c3c930">toggleOptions</a> ()</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Creates a typical DAZ Studio dialog. </p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a05d660f28a6f0d09345fa094dfae490d"></a><!-- doxytag: member="DzOptionsDialog::DzOptionsDialog" ref="a05d660f28a6f0d09345fa094dfae490d" args="(QWidget *parent, const QString &amp;name)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DzOptionsDialog::DzOptionsDialog </td>
          <td>(</td>
          <td class="paramtype">QWidget *&nbsp;</td>
          <td class="paramname"> <em>parent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>name</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Default Constructor. Creates a typical DAZ Studio dialog with 'What's This', 'Apply', 'Accept', and 'Cancel' buttons. By default, the 'Apply' button is hidden, call enableApplyButton() to make it visible. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>parent</em>&nbsp;</td><td>The parent widget for the dialog. Typically this should be the main window, or the currently active modal dialog. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>name</em>&nbsp;</td><td>The object name for the widget. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a98f3e5c9432687e827da340b21e3b15a"></a><!-- doxytag: member="DzOptionsDialog::~DzOptionsDialog" ref="a98f3e5c9432687e827da340b21e3b15a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DzOptionsDialog::~DzOptionsDialog </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Destructor </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a12866dc7c744db84b8b0bacbcf22b651"></a><!-- doxytag: member="DzOptionsDialog::addLayout" ref="a12866dc7c744db84b8b0bacbcf22b651" args="(QLayout *layout, int stretch=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzOptionsDialog::addLayout </td>
          <td>(</td>
          <td class="paramtype">QLayout *&nbsp;</td>
          <td class="paramname"> <em>child</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>stretch</em> = <code>0</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Adds a layout into the main vertical layout of the dialog. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>child</em>&nbsp;</td><td>The layout to add as a child of the dialog's main layout. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>stretch</em>&nbsp;</td><td>The amount of stretch for the child layout. </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="class_dz_basic_dialog.html#adbd6d10916e76ee357cb638235dbebd0">DzBasicDialog</a>.</p>

</div>
</div>
<a class="anchor" id="acef70ae9d74c5e986528daec70b62714"></a><!-- doxytag: member="DzOptionsDialog::addOptionsLayout" ref="acef70ae9d74c5e986528daec70b62714" args="(QLayout *layout, int stretch=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzOptionsDialog::addOptionsLayout </td>
          <td>(</td>
          <td class="paramtype">QLayout *&nbsp;</td>
          <td class="paramname"> <em>child</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>stretch</em> = <code>0</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Adds a layout into the main vertical layout of the dialog. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>child</em>&nbsp;</td><td>The layout to add as a child of the dialog's main layout. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>stretch</em>&nbsp;</td><td>The amount of stretch for the child layout. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ac5d229c995ef4eb2b7876af294976644"></a><!-- doxytag: member="DzOptionsDialog::addOptionsWidget" ref="ac5d229c995ef4eb2b7876af294976644" args="(QWidget *child, int stretch=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzOptionsDialog::addOptionsWidget </td>
          <td>(</td>
          <td class="paramtype">QWidget *&nbsp;</td>
          <td class="paramname"> <em>child</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>stretch</em> = <code>0</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Adds a widget into the main vertical layout of the dialog. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>child</em>&nbsp;</td><td>The widget to add to the dialog's main layout. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>stretch</em>&nbsp;</td><td>The amount of stretch for the child widget. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ab9abd2c25a8820b3e273005a463b2337"></a><!-- doxytag: member="DzOptionsDialog::addWidget" ref="ab9abd2c25a8820b3e273005a463b2337" args="(QWidget *child, int stretch=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzOptionsDialog::addWidget </td>
          <td>(</td>
          <td class="paramtype">QWidget *&nbsp;</td>
          <td class="paramname"> <em>child</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>stretch</em> = <code>0</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Adds a widget into the main vertical layout of the dialog. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>child</em>&nbsp;</td><td>The widget to add to the dialog's main layout. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>stretch</em>&nbsp;</td><td>The amount of stretch for the child widget. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a5b4c71dcf209c5427aa4e1a887936bf8"></a><!-- doxytag: member="DzOptionsDialog::hideOptions" ref="a5b4c71dcf209c5427aa4e1a887936bf8" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzOptionsDialog::hideOptions </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected, virtual, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Makes the options portion of the dialog invisible. </p>

</div>
</div>
<a class="anchor" id="a48cde666a184b2ce18661a394ca4860d"></a><!-- doxytag: member="DzOptionsDialog::optionsShown" ref="a48cde666a184b2ce18661a394ca4860d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DzOptionsDialog::optionsShown </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>true if the options portion of the dialog is visible. </dd></dl>

</div>
</div>
<a class="anchor" id="a64bb9b9582fcfd258031f6ca105aacdd"></a><!-- doxytag: member="DzOptionsDialog::setMainMargin" ref="a64bb9b9582fcfd258031f6ca105aacdd" args="(int margin)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzOptionsDialog::setMainMargin </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>margin</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the margin for the main part of this dialog </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>margin</em>&nbsp;</td><td>The new margin </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a71505b7e30f69dfff432240a661561ff"></a><!-- doxytag: member="DzOptionsDialog::setOptionsMargin" ref="a71505b7e30f69dfff432240a661561ff" args="(int margin)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzOptionsDialog::setOptionsMargin </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>margin</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the margin for the options part of this dialog </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>margin</em>&nbsp;</td><td>The new margin </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aff48dc63fe39dae1f2e4cb6df49ee642"></a><!-- doxytag: member="DzOptionsDialog::showOptions" ref="aff48dc63fe39dae1f2e4cb6df49ee642" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzOptionsDialog::showOptions </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected, virtual, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Makes the options portion of the dialog visible. </p>

</div>
</div>
<a class="anchor" id="ae90c6ffe94126e48518199d3a4c3c930"></a><!-- doxytag: member="DzOptionsDialog::toggleOptions" ref="ae90c6ffe94126e48518199d3a4c3c930" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzOptionsDialog::toggleOptions </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected, virtual, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Toggles visibility of the options portion of the dialog. </p>

</div>
</div>
</div>
<hr size="1">
<address style="align: right;">
<small> Generated on Tue Aug 14 2012 16:52:36</small>
</address>
<h3 align="center">Copyright &copy; 2002 - 2012 DAZ 3D, Inc.</h3>
</body>
</html>
