<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="expires" content="0">
<title>DAZ Studio SDK: DzJsonArray Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="docstyle.css" rel="stylesheet" type="text/css">
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Functions</a>  </div>
  <div class="headertitle">
<h1>DzJsonArray Struct Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="DzJsonArray" --><!-- doxytag: inherits="DzJsonElement" -->
<p><a class="el" href="class_dz_json_element.html" title="Provides classes for dom-style reading and writing of JSON. All DzJsonElements explictly share their ...">DzJsonElement</a> representing the interface for a dom array.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="dzjsondom_8h_source.html">dzjsondom.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for DzJsonArray:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_dz_json_array.png" usemap="#DzJsonArray_map" alt=""/>
  <map id="DzJsonArray_map" name="DzJsonArray_map">
<area href="class_dz_json_element.html" alt="DzJsonElement" shape="rect" coords="0,0,98,24"/>
</map>
</div>

<p><a href="struct_dz_json_array-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_json_array.html#a4c52fd66d6dd86a5ba3218a7948dc34f">DzJsonArray</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_json_array.html#a388135454c7bbd7b6319103c6f052c1a">DzJsonArray</a> (const <a class="el" href="class_dz_json_array.html">DzJsonArray</a> &amp;obj)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_json_array.html#ab71732e753a7bf0c79f837ad8531c955">addItem</a> (const QString &amp;val)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_json_array.html#ab0e13c8820507012e3c460b27ad1797b">addItem</a> (const char *val)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_json_array.html#a7335242e2cdd37a84c2632350508aac3">addItem</a> (bool val)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_json_array.html#ad973026c65a92b273b8ac9490ffcedb2">addItem</a> (double val)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_json_array.html#a418f9a2ba1777902a31ba96a9ca8fa2f">addItem</a> (int val)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_json_array.html#a03296419ed326600d46d019da88992f2">addItem</a> (unsigned int val)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_json_array.html#aeab9b3203e80a32d46cbb7f95dbb1441">addItem</a> (float val)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_json_array.html#aba9e3019bf49b1e17f691960170ce0a8">addItem</a> (const <a class="el" href="class_dz_json_element.html">DzJsonElement</a> &amp;item)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_json_array.html#a32e167017d886e1d7ad6177def246be3">addItemNull</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_json_array.html#a5c05a3796c4920e37536b80678d4fc02">clear</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_dz_json_element.html">DzJsonElement</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_json_array.html#a0c3d97d84c70b7687789cc739a3c4a2e">getItem</a> (int i)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">DzJsonElementList&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_json_array.html#a1e61a353952f830638932f8dfa80992e">getItems</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_json_array.html#a6fa1c18fdca86fc4a82e99f0f1bd8994">isEmpty</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_json_array.html#a52226fa0e65af4206fa1368951e45379">itemCount</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">DzJsonElementIterator&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_json_array.html#a6c553bcb20a05109c1ce5b2d8df42364">itemIterator</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_json_array.html#a304979ba832f270e9947c63dbac844bf">removeItem</a> (int i)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_json_array.html#a23f89aff5a2160f4bd3d3143b8ad8a5b">setItems</a> (DzJsonElementList items)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_json_array.html#a9c59a29835c10210c5cf9a4249471b63">shouldMultiLine</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_dz_json_array.html">DzJsonArray</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_json_array.html#a0036993bf2cecba2412136bf0c9766b0">startArray</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_dz_json_object.html">DzJsonObject</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_json_array.html#ab2c91ad81146478f45b910179334781d">startObject</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_json_array.html#aaebb463edf48916eb4b20045679b671b">writeToIO</a> (IDzJsonIO *io, bool root=false) const </td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p><a class="el" href="class_dz_json_element.html" title="Provides classes for dom-style reading and writing of JSON. All DzJsonElements explictly share their ...">DzJsonElement</a> representing the interface for a dom array. </p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a4c52fd66d6dd86a5ba3218a7948dc34f"></a><!-- doxytag: member="DzJsonArray::DzJsonArray" ref="a4c52fd66d6dd86a5ba3218a7948dc34f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DzJsonArray::DzJsonArray </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Constructor </p>

</div>
</div>
<a class="anchor" id="a388135454c7bbd7b6319103c6f052c1a"></a><!-- doxytag: member="DzJsonArray::DzJsonArray" ref="a388135454c7bbd7b6319103c6f052c1a" args="(const DzJsonArray &amp;obj)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DzJsonArray::DzJsonArray </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_dz_json_array.html">DzJsonArray</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>obj</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Constructor </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="aba9e3019bf49b1e17f691960170ce0a8"></a><!-- doxytag: member="DzJsonArray::addItem" ref="aba9e3019bf49b1e17f691960170ce0a8" args="(const DzJsonElement &amp;item)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzJsonArray::addItem </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_dz_json_element.html">DzJsonElement</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>item</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>item</em>&nbsp;</td><td>the item to add. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ad973026c65a92b273b8ac9490ffcedb2"></a><!-- doxytag: member="DzJsonArray::addItem" ref="ad973026c65a92b273b8ac9490ffcedb2" args="(double val)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzJsonArray::addItem </td>
          <td>(</td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>val</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>val</em>&nbsp;</td><td>value to add to the array. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a418f9a2ba1777902a31ba96a9ca8fa2f"></a><!-- doxytag: member="DzJsonArray::addItem" ref="a418f9a2ba1777902a31ba96a9ca8fa2f" args="(int val)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzJsonArray::addItem </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>val</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>val</em>&nbsp;</td><td>value to add to the array. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a03296419ed326600d46d019da88992f2"></a><!-- doxytag: member="DzJsonArray::addItem" ref="a03296419ed326600d46d019da88992f2" args="(unsigned int val)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzJsonArray::addItem </td>
          <td>(</td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>val</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>val</em>&nbsp;</td><td>value to add to the array. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aeab9b3203e80a32d46cbb7f95dbb1441"></a><!-- doxytag: member="DzJsonArray::addItem" ref="aeab9b3203e80a32d46cbb7f95dbb1441" args="(float val)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzJsonArray::addItem </td>
          <td>(</td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>val</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>val</em>&nbsp;</td><td>value to add to the array. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ab71732e753a7bf0c79f837ad8531c955"></a><!-- doxytag: member="DzJsonArray::addItem" ref="ab71732e753a7bf0c79f837ad8531c955" args="(const QString &amp;val)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzJsonArray::addItem </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>val</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>val</em>&nbsp;</td><td>value to add to the array. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ab0e13c8820507012e3c460b27ad1797b"></a><!-- doxytag: member="DzJsonArray::addItem" ref="ab0e13c8820507012e3c460b27ad1797b" args="(const char *val)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzJsonArray::addItem </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>val</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>val</em>&nbsp;</td><td>value to add to the array. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a7335242e2cdd37a84c2632350508aac3"></a><!-- doxytag: member="DzJsonArray::addItem" ref="a7335242e2cdd37a84c2632350508aac3" args="(bool val)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzJsonArray::addItem </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>val</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>val</em>&nbsp;</td><td>value to add to the array. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a32e167017d886e1d7ad6177def246be3"></a><!-- doxytag: member="DzJsonArray::addItemNull" ref="a32e167017d886e1d7ad6177def246be3" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzJsonArray::addItemNull </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Adds a null to the end of the list. </p>

</div>
</div>
<a class="anchor" id="a5c05a3796c4920e37536b80678d4fc02"></a><!-- doxytag: member="DzJsonArray::clear" ref="a5c05a3796c4920e37536b80678d4fc02" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzJsonArray::clear </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Clears of this of items for this array. </p>

</div>
</div>
<a class="anchor" id="a0c3d97d84c70b7687789cc739a3c4a2e"></a><!-- doxytag: member="DzJsonArray::getItem" ref="a0c3d97d84c70b7687789cc739a3c4a2e" args="(int i)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dz_json_element.html">DzJsonElement</a> DzJsonArray::getItem </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>i</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>the item at the given index or a null <a class="el" href="class_dz_json_element.html" title="Provides classes for dom-style reading and writing of JSON. All DzJsonElements explictly share their ...">DzJsonElement</a>. </dd></dl>

</div>
</div>
<a class="anchor" id="a1e61a353952f830638932f8dfa80992e"></a><!-- doxytag: member="DzJsonArray::getItems" ref="a1e61a353952f830638932f8dfa80992e" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DzJsonElementList DzJsonArray::getItems </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>the items fo this array as a DzJsonElementList </dd></dl>

</div>
</div>
<a class="anchor" id="a6fa1c18fdca86fc4a82e99f0f1bd8994"></a><!-- doxytag: member="DzJsonArray::isEmpty" ref="a6fa1c18fdca86fc4a82e99f0f1bd8994" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DzJsonArray::isEmpty </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>true if this array is empty. </dd></dl>

</div>
</div>
<a class="anchor" id="a52226fa0e65af4206fa1368951e45379"></a><!-- doxytag: member="DzJsonArray::itemCount" ref="a52226fa0e65af4206fa1368951e45379" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int DzJsonArray::itemCount </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>the number of itmes in this array. </dd></dl>

</div>
</div>
<a class="anchor" id="a6c553bcb20a05109c1ce5b2d8df42364"></a><!-- doxytag: member="DzJsonArray::itemIterator" ref="a6c553bcb20a05109c1ce5b2d8df42364" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DzJsonElementIterator DzJsonArray::itemIterator </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>the iterator for items of this array. </dd></dl>

</div>
</div>
<a class="anchor" id="a304979ba832f270e9947c63dbac844bf"></a><!-- doxytag: member="DzJsonArray::removeItem" ref="a304979ba832f270e9947c63dbac844bf" args="(int i)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzJsonArray::removeItem </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>i</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>i</em>&nbsp;</td><td>the index of the item to remove Removes item at index i if i is valid. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a23f89aff5a2160f4bd3d3143b8ad8a5b"></a><!-- doxytag: member="DzJsonArray::setItems" ref="a23f89aff5a2160f4bd3d3143b8ad8a5b" args="(DzJsonElementList items)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzJsonArray::setItems </td>
          <td>(</td>
          <td class="paramtype">DzJsonElementList&nbsp;</td>
          <td class="paramname"> <em>items</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>items</em>&nbsp;</td><td>the new complete list of items for this array. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a9c59a29835c10210c5cf9a4249471b63"></a><!-- doxytag: member="DzJsonArray::shouldMultiLine" ref="a9c59a29835c10210c5cf9a4249471b63" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DzJsonArray::shouldMultiLine </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>true if this array should write as multiple lines or a single line to the io. </p>

</div>
</div>
<a class="anchor" id="a0036993bf2cecba2412136bf0c9766b0"></a><!-- doxytag: member="DzJsonArray::startArray" ref="a0036993bf2cecba2412136bf0c9766b0" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dz_json_array.html">DzJsonArray</a> DzJsonArray::startArray </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Creates an array and adds it to the end of the list of items. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>the newly created array. </dd></dl>

</div>
</div>
<a class="anchor" id="ab2c91ad81146478f45b910179334781d"></a><!-- doxytag: member="DzJsonArray::startObject" ref="ab2c91ad81146478f45b910179334781d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dz_json_object.html">DzJsonObject</a> DzJsonArray::startObject </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Creates an object and adds it to the end of the list of items. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>the newly created object. </dd></dl>

</div>
</div>
<a class="anchor" id="aaebb463edf48916eb4b20045679b671b"></a><!-- doxytag: member="DzJsonArray::writeToIO" ref="aaebb463edf48916eb4b20045679b671b" args="(IDzJsonIO *io, bool root=false) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DzJsonArray::writeToIO </td>
          <td>(</td>
          <td class="paramtype">IDzJsonIO *&nbsp;</td>
          <td class="paramname"> <em>io</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>root</em> = <code>false</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>io</em>&nbsp;</td><td>the io to write to </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>root</em>&nbsp;</td><td>if true the array will call <a class="el" href="class_dz_json_array.html#a0036993bf2cecba2412136bf0c9766b0">startArray()</a> and finishArray() on io </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if this object wrote correctly. </dd></dl>

</div>
</div>
</div>
<hr size="1">
<address style="align: right;">
<small> Generated on Tue Aug 14 2012 16:52:32</small>
</address>
<h3 align="center">Copyright &copy; 2002 - 2012 DAZ 3D, Inc.</h3>
</body>
</html>
