<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="expires" content="0">
<title>DAZ Studio SDK: DzVertexGroup Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="docstyle.css" rel="stylesheet" type="text/css">
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Functions</a> &#124;
<a href="#pub-slots">Public Slots</a>  </div>
  <div class="headertitle">
<h1>DzVertexGroup Class Reference<br/>
<small>
[<a class="el" href="group___objects.html">Object and Geometry Classes</a>]</small>
</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="DzVertexGroup" --><!-- doxytag: inherits="DzIndexList" -->
<p>A collection of vertices.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="dzvertexgroup_8h_source.html">dzvertexgroup.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for DzVertexGroup:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_dz_vertex_group.png" usemap="#DzVertexGroup_map" alt=""/>
  <map id="DzVertexGroup_map" name="DzVertexGroup_map">
<area href="class_dz_index_list.html" alt="DzIndexList" shape="rect" coords="0,56,99,80"/>
<area href="class_dz_base.html" alt="DzBase" shape="rect" coords="0,0,99,24"/>
</map>
</div>

<p><a href="class_dz_vertex_group-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_vertex_group.html#acd11f186b8b0e08a62e04e5a3e59123f">DzVertexGroup</a> (<a class="el" href="class_dz_geometry.html">DzGeometry</a> *owner, const QString &amp;name)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_vertex_group.html#a19d3f453fdc14c9f34b9f344fd993fc1">~DzVertexGroup</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="pub-slots"></a>
Public Slots</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_dz_geometry.html">DzGeometry</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_vertex_group.html#aed81b1d10997eb257365702d573f0445">getOwner</a> () const </td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>A collection of vertices. </p>
<p>Represents a list of vertices from a geometry that are collected into a group. The group is stored as a list of integers which are indices into the vertex list of the geometry which this group references.</p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_dz_vertex_mesh.html" title="Base class for meshes that have a list of vertices.">DzVertexMesh</a> </dd></dl>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="acd11f186b8b0e08a62e04e5a3e59123f"></a><!-- doxytag: member="DzVertexGroup::DzVertexGroup" ref="acd11f186b8b0e08a62e04e5a3e59123f" args="(DzGeometry *owner, const QString &amp;name)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DzVertexGroup::DzVertexGroup </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_dz_geometry.html">DzGeometry</a> *&nbsp;</td>
          <td class="paramname"> <em>owner</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>name</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Constructor. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>owner</em>&nbsp;</td><td>A pointer to the geometry that this vertex group belongs to. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>name</em>&nbsp;</td><td>A name for the vertex group. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a19d3f453fdc14c9f34b9f344fd993fc1"></a><!-- doxytag: member="DzVertexGroup::~DzVertexGroup" ref="a19d3f453fdc14c9f34b9f344fd993fc1" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DzVertexGroup::~DzVertexGroup </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Destructor. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="aed81b1d10997eb257365702d573f0445"></a><!-- doxytag: member="DzVertexGroup::getOwner" ref="aed81b1d10997eb257365702d573f0445" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dz_geometry.html">DzGeometry</a> * DzVertexGroup::getOwner </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>The owner of the group. </dd></dl>

</div>
</div>
</div>
<hr size="1">
<address style="align: right;">
<small> Generated on Tue Aug 14 2012 16:52:43</small>
</address>
<h3 align="center">Copyright &copy; 2002 - 2012 DAZ 3D, Inc.</h3>
</body>
</html>
