<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="expires" content="0">
<title>DAZ Studio SDK: DzFloatPropertyWgt Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="docstyle.css" rel="stylesheet" type="text/css">
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Functions</a> &#124;
<a href="#pub-slots">Public Slots</a> &#124;
<a href="#pro-methods">Protected Functions</a> &#124;
<a href="#pro-slots">Protected Slots</a>  </div>
  <div class="headertitle">
<h1>DzFloatPropertyWgt Class Reference<br/>
<small>
[<a class="el" href="group___interface.html">Interface Components</a>]</small>
</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="DzFloatPropertyWgt" --><!-- doxytag: inherits="DzNumericPropertyWgt" -->
<p>Widget for displaying/manipulating a <a class="el" href="class_dz_int_property.html" title="An animatible integer property.">DzIntProperty</a> or <a class="el" href="class_dz_float_property.html" title="An animatible floating-point property.">DzFloatProperty</a>.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="dzfloatpropertywgt_8h_source.html">dzfloatpropertywgt.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for DzFloatPropertyWgt:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_dz_float_property_wgt.png" usemap="#DzFloatPropertyWgt_map" alt=""/>
  <map id="DzFloatPropertyWgt_map" name="DzFloatPropertyWgt_map">
<area href="class_dz_numeric_property_wgt.html" alt="DzNumericPropertyWgt" shape="rect" coords="0,56,144,80"/>
<area href="class_dz_property_wgt.html" alt="DzPropertyWgt" shape="rect" coords="0,0,144,24"/>
</map>
</div>

<p><a href="class_dz_float_property_wgt-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_float_property_wgt.html#ad3396299fd2299211ec2851e0782eca6">DzFloatPropertyWgt</a> (QWidget *parent=0, const QString &amp;name=QString::null)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_float_property_wgt.html#a46147ef43c01c3a6c7c5e2c83a0a6d43">~DzFloatPropertyWgt</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="dzerrorcodes_8h.html#ad93d4cc3a92646c8afd11810e32f089a">DzError</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_float_property_wgt.html#a8e21fe67265e368afeaef1e880308d78">addProperty</a> (<a class="el" href="class_dz_property.html">DzProperty</a> *prop)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_float_property_wgt.html#a84b31e5df25ec86fb25ef6277165be2e">isMouseOverSlider</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_float_property_wgt.html#a6ed6f60d6be495066d3156c5703d150d">removeAllProperties</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_float_property_wgt.html#aa114f94f0435fa62e851e35103cd3c0d">setIsMouseOverSlider</a> (bool onOff)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_float_property_wgt.html#a8cb8fa2e0cc490217ef32f5633b73421">setLevel</a> (int level)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_float_property_wgt.html#a6a1a00f5b7c656b6c0ec5a20362936ac">setOrientation</a> (Qt::Orientation orient)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_float_property_wgt.html#a7b0b7dca5edc6115befc5f37bf32da33">showControlOnly</a> (bool onOff)</td></tr>
<tr><td colspan="2"><h2><a name="pub-slots"></a>
Public Slots</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_float_property_wgt.html#a1c7a6fe54a2fe8a737dc8c7f60eab001">doOptionsDialog</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_float_property_wgt.html#aad406ad7d2f73d07c2c1e0f52c6b64c7">setValue</a> (float val)</td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_float_property_wgt.html#a31c98822c65205ab517d5f0885d9d282">paintEvent</a> (QPaintEvent *e)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_float_property_wgt.html#aa589a6c0745726f388058ef73a6df335">updateValue</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="pro-slots"></a>
Protected Slots</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_float_property_wgt.html#a0c8eef48b7ca348f6fa7dfac76d2a676">updateLabel</a> ()</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Widget for displaying/manipulating a <a class="el" href="class_dz_int_property.html" title="An animatible integer property.">DzIntProperty</a> or <a class="el" href="class_dz_float_property.html" title="An animatible floating-point property.">DzFloatProperty</a>. </p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ad3396299fd2299211ec2851e0782eca6"></a><!-- doxytag: member="DzFloatPropertyWgt::DzFloatPropertyWgt" ref="ad3396299fd2299211ec2851e0782eca6" args="(QWidget *parent=0, const QString &amp;name=QString::null)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DzFloatPropertyWgt::DzFloatPropertyWgt </td>
          <td>(</td>
          <td class="paramtype">QWidget *&nbsp;</td>
          <td class="paramname"> <em>parent</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>name</em> = <code>QString::null</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Constructor. </p>

</div>
</div>
<a class="anchor" id="a46147ef43c01c3a6c7c5e2c83a0a6d43"></a><!-- doxytag: member="DzFloatPropertyWgt::~DzFloatPropertyWgt" ref="a46147ef43c01c3a6c7c5e2c83a0a6d43" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DzFloatPropertyWgt::~DzFloatPropertyWgt </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Destructor. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a8e21fe67265e368afeaef1e880308d78"></a><!-- doxytag: member="DzFloatPropertyWgt::addProperty" ref="a8e21fe67265e368afeaef1e880308d78" args="(DzProperty *prop)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="dzerrorcodes_8h.html#ad93d4cc3a92646c8afd11810e32f089a">DzError</a> DzFloatPropertyWgt::addProperty </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_dz_property.html">DzProperty</a> *&nbsp;</td>
          <td class="paramname"> <em>prop</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Adds a property to the list of properties controlled by this widget </p>

<p>Reimplemented from <a class="el" href="class_dz_numeric_property_wgt.html#ae1a3c6f74ba428837f297cd28c2a248f">DzNumericPropertyWgt</a>.</p>

</div>
</div>
<a class="anchor" id="a1c7a6fe54a2fe8a737dc8c7f60eab001"></a><!-- doxytag: member="DzFloatPropertyWgt::doOptionsDialog" ref="a1c7a6fe54a2fe8a737dc8c7f60eab001" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DzFloatPropertyWgt::doOptionsDialog </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Displays a property dialog for the properties controlled by the widget </p>

<p>Implements <a class="el" href="class_dz_property_wgt.html">DzPropertyWgt</a>.</p>

</div>
</div>
<a class="anchor" id="a84b31e5df25ec86fb25ef6277165be2e"></a><!-- doxytag: member="DzFloatPropertyWgt::isMouseOverSlider" ref="a84b31e5df25ec86fb25ef6277165be2e" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DzFloatPropertyWgt::isMouseOverSlider </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns true of the slider appears only on mouse over. </p>

</div>
</div>
<a class="anchor" id="a31c98822c65205ab517d5f0885d9d282"></a><!-- doxytag: member="DzFloatPropertyWgt::paintEvent" ref="a31c98822c65205ab517d5f0885d9d282" args="(QPaintEvent *e)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzFloatPropertyWgt::paintEvent </td>
          <td>(</td>
          <td class="paramtype">QPaintEvent *&nbsp;</td>
          <td class="paramname"> <em>e</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Paints the widget </p>

<p>Reimplemented from <a class="el" href="class_dz_numeric_property_wgt.html#ab0fadc120d97b427f210af83bfd64dc2">DzNumericPropertyWgt</a>.</p>

</div>
</div>
<a class="anchor" id="a6ed6f60d6be495066d3156c5703d150d"></a><!-- doxytag: member="DzFloatPropertyWgt::removeAllProperties" ref="a6ed6f60d6be495066d3156c5703d150d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzFloatPropertyWgt::removeAllProperties </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Clears the list of properties controlled by this widget </p>

<p>Reimplemented from <a class="el" href="class_dz_property_wgt.html#ad0d324fbb02abb1743b09107a20b52b4">DzPropertyWgt</a>.</p>

</div>
</div>
<a class="anchor" id="aa114f94f0435fa62e851e35103cd3c0d"></a><!-- doxytag: member="DzFloatPropertyWgt::setIsMouseOverSlider" ref="aa114f94f0435fa62e851e35103cd3c0d" args="(bool onOff)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzFloatPropertyWgt::setIsMouseOverSlider </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>onOff</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Determines if the slider only appears on mouse over. </p>

</div>
</div>
<a class="anchor" id="a8cb8fa2e0cc490217ef32f5633b73421"></a><!-- doxytag: member="DzFloatPropertyWgt::setLevel" ref="a8cb8fa2e0cc490217ef32f5633b73421" args="(int level)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzFloatPropertyWgt::setLevel </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>level</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Reimplemented from <a class="el" href="class_dz_property_wgt.html" title="Base class for widgets that provide an interface for DzProperty types.">DzPropertyWgt</a>. </p>

<p>Implements <a class="el" href="class_dz_property_wgt.html#af923ba5fa0233ca3189b7e76841692b2">DzPropertyWgt</a>.</p>

</div>
</div>
<a class="anchor" id="a6a1a00f5b7c656b6c0ec5a20362936ac"></a><!-- doxytag: member="DzFloatPropertyWgt::setOrientation" ref="a6a1a00f5b7c656b6c0ec5a20362936ac" args="(Qt::Orientation orient)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzFloatPropertyWgt::setOrientation </td>
          <td>(</td>
          <td class="paramtype">Qt::Orientation&nbsp;</td>
          <td class="paramname"> <em>v</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the orientation of this widget </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>v</em>&nbsp;</td><td>The desired orientation, either Qt::Horizontal or Qt::Vertical </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aad406ad7d2f73d07c2c1e0f52c6b64c7"></a><!-- doxytag: member="DzFloatPropertyWgt::setValue" ref="aad406ad7d2f73d07c2c1e0f52c6b64c7" args="(float val)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzFloatPropertyWgt::setValue </td>
          <td>(</td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>val</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the value of the widget, and the properties it controls </p>

</div>
</div>
<a class="anchor" id="a7b0b7dca5edc6115befc5f37bf32da33"></a><!-- doxytag: member="DzFloatPropertyWgt::showControlOnly" ref="a7b0b7dca5edc6115befc5f37bf32da33" args="(bool onOff)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzFloatPropertyWgt::showControlOnly </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>onOff</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets whether or not the widget should draw only its main control. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>onOff</em>&nbsp;</td><td>If true, the widget will only draw its main control, otherwise, the widget will also draw its label.</td></tr>
  </table>
  </dd>
</dl>
<p>Sets whether or not the widget's label, frame, etc are drawn - or only the control. </p>

<p>Reimplemented from <a class="el" href="class_dz_property_wgt.html#ae304af530e5af9babda9943647a993d3">DzPropertyWgt</a>.</p>

</div>
</div>
<a class="anchor" id="a0c8eef48b7ca348f6fa7dfac76d2a676"></a><!-- doxytag: member="DzFloatPropertyWgt::updateLabel" ref="a0c8eef48b7ca348f6fa7dfac76d2a676" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzFloatPropertyWgt::updateLabel </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected, virtual, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Updates the widget from the value(s) of the properties it controlls </p>

<p>Implements <a class="el" href="class_dz_numeric_property_wgt.html">DzNumericPropertyWgt</a>.</p>

</div>
</div>
<a class="anchor" id="aa589a6c0745726f388058ef73a6df335"></a><!-- doxytag: member="DzFloatPropertyWgt::updateValue" ref="aa589a6c0745726f388058ef73a6df335" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzFloatPropertyWgt::updateValue </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Updates the widget from the value(s) of the properties it controls </p>

<p>Reimplemented from <a class="el" href="class_dz_numeric_property_wgt.html#a526d7e420ab92e9f5979dbc89f5858fe">DzNumericPropertyWgt</a>.</p>

</div>
</div>
</div>
<hr size="1">
<address style="align: right;">
<small> Generated on Tue Aug 14 2012 16:52:30</small>
</address>
<h3 align="center">Copyright &copy; 2002 - 2012 DAZ 3D, Inc.</h3>
</body>
</html>
