<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="expires" content="0">
<title>DAZ Studio SDK: DzSaveFilterAction Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="docstyle.css" rel="stylesheet" type="text/css">
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Functions</a> &#124;
<a href="#pro-methods">Protected Functions</a>  </div>
  <div class="headertitle">
<h1>DzSaveFilterAction Class Reference<br/>
<small>
[<a class="el" href="group___interface.html">Interface Components</a>]</small>
</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="DzSaveFilterAction" --><!-- doxytag: inherits="DzAction" -->
<p>Convenience class for implementing an action that activates a save filter.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="dzaction_8h_source.html">dzaction.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for DzSaveFilterAction:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_dz_save_filter_action.png" usemap="#DzSaveFilterAction_map" alt=""/>
  <map id="DzSaveFilterAction_map" name="DzSaveFilterAction_map">
<area href="class_dz_action.html" alt="DzAction" shape="rect" coords="0,0,121,24"/>
</map>
</div>

<p><a href="class_dz_save_filter_action-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual QString&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_save_filter_action.html#a41fb68a32e776d8ddc5ded85d067c690">getActionGroup</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual QString&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_save_filter_action.html#a39cabe8ee0480f2527980421672e75be">getDefaultMenuPath</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QString&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_save_filter_action.html#a20138615504d51bd4caae5c389b9ddd2">getFilterClassName</a> () const </td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_save_filter_action.html#ad38489c2386d3d83f0aee1bff8bae792">DzSaveFilterAction</a> (const char *filterClassName)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_save_filter_action.html#ad6f42515f62297acf541e1c7c4d86096">~DzSaveFilterAction</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_save_filter_action.html#ac95abdcf08acf7b8f4c4d2b5338e606f">executeAction</a> ()</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Convenience class for implementing an action that activates a save filter. </p>
<p>This class is provided for developers who write save filters to easily create an action that will activate the filter to save a file. Simply subclass <a class="el" href="class_dz_save_filter_action.html" title="Convenience class for implementing an action that activates a save filter.">DzSaveFilterAction</a>, and provide your save filter class name along with any of the optional arguments. Then add the class to the classes exported by your plug-in with DZ_PLUGIN_CLASS_FACTORY().</p>
<p><a class="el" href="class_dz_save_filter_action.html" title="Convenience class for implementing an action that activates a save filter.">DzSaveFilterAction</a> subclasses are automatically added to the main menu under 'File &gt; Save As &gt; Script Based'. </p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ad38489c2386d3d83f0aee1bff8bae792"></a><!-- doxytag: member="DzSaveFilterAction::DzSaveFilterAction" ref="ad38489c2386d3d83f0aee1bff8bae792" args="(const char *filterClassName)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DzSaveFilterAction::DzSaveFilterAction </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>filterClassName</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Creates a new <a class="el" href="class_dz_save_filter_action.html" title="Convenience class for implementing an action that activates a save filter.">DzSaveFilterAction</a>. To create a new save filter action, you must subclass <a class="el" href="class_dz_save_filter_action.html" title="Convenience class for implementing an action that activates a save filter.">DzSaveFilterAction</a>, and provide the name of the <a class="el" href="class_dz_save_filter.html" title="Base class for all classes that save DAZ Script-based scene settings.">DzSaveFilter</a> subclass that is activated by the action. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>filterClassName</em>&nbsp;</td><td>The name of the <a class="el" href="class_dz_save_filter.html" title="Base class for all classes that save DAZ Script-based scene settings.">DzSaveFilter</a> subclass that is activated by this action. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ad6f42515f62297acf541e1c7c4d86096"></a><!-- doxytag: member="DzSaveFilterAction::~DzSaveFilterAction" ref="ad6f42515f62297acf541e1c7c4d86096" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DzSaveFilterAction::~DzSaveFilterAction </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Destructor </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ac95abdcf08acf7b8f4c4d2b5338e606f"></a><!-- doxytag: member="DzSaveFilterAction::executeAction" ref="ac95abdcf08acf7b8f4c4d2b5338e606f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzSaveFilterAction::executeAction </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>reimplementation activates the save filter for this action. </p>

<p>Reimplemented from <a class="el" href="class_dz_action.html#a2f9edc2957721454c95a76c3e2e7926f">DzAction</a>.</p>

</div>
</div>
<a class="anchor" id="a41fb68a32e776d8ddc5ded85d067c690"></a><!-- doxytag: member="DzSaveFilterAction::getActionGroup" ref="a41fb68a32e776d8ddc5ded85d067c690" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString DzSaveFilterAction::getActionGroup </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>"Save Filters" - By default, all <a class="el" href="class_dz_save_filter_action.html" title="Convenience class for implementing an action that activates a save filter.">DzSaveFilterAction</a> subclasses are placed in the 'Save Filters' action group </dd></dl>

<p>Reimplemented from <a class="el" href="class_dz_action.html#a193bf105cb780832bcfc9b7093ed22c1">DzAction</a>.</p>

</div>
</div>
<a class="anchor" id="a39cabe8ee0480f2527980421672e75be"></a><!-- doxytag: member="DzSaveFilterAction::getDefaultMenuPath" ref="a39cabe8ee0480f2527980421672e75be" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString DzSaveFilterAction::getDefaultMenuPath </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>"&amp;File/Save As/Script Based" - By default, all <a class="el" href="class_dz_save_filter_action.html" title="Convenience class for implementing an action that activates a save filter.">DzSaveFilterAction</a> subclasses are added to the 'File &gt; Save As &gt; Script Based' menu in the main menu </dd></dl>

<p>Reimplemented from <a class="el" href="class_dz_action.html#ab0046de51f9e2d8c891f22e5f07f7178">DzAction</a>.</p>

</div>
</div>
<a class="anchor" id="a20138615504d51bd4caae5c389b9ddd2"></a><!-- doxytag: member="DzSaveFilterAction::getFilterClassName" ref="a20138615504d51bd4caae5c389b9ddd2" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString DzSaveFilterAction::getFilterClassName </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>The name of the filter class that this action was created for. </dd></dl>

</div>
</div>
</div>
<hr size="1">
<address style="align: right;">
<small> Generated on Tue Aug 14 2012 16:52:40</small>
</address>
<h3 align="center">Copyright &copy; 2002 - 2012 DAZ 3D, Inc.</h3>
</body>
</html>
