<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="expires" content="0">
<title>DAZ Studio SDK: DzContentSearchOptions Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="docstyle.css" rel="stylesheet" type="text/css">
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Functions</a>  </div>
  <div class="headertitle">
<h1>DzContentSearchOptions Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="DzContentSearchOptions" --><!-- doxytag: inherits="DzRefCountedItem" -->
<p>This class allows you to specify options when searching content.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="dzcontentsearchoptions_8h_source.html">dzcontentsearchoptions.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for DzContentSearchOptions:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_dz_content_search_options.png" usemap="#DzContentSearchOptions_map" alt=""/>
  <map id="DzContentSearchOptions_map" name="DzContentSearchOptions_map">
<area href="class_dz_ref_counted_item.html" alt="DzRefCountedItem" shape="rect" coords="0,0,154,24"/>
</map>
</div>

<p><a href="class_dz_content_search_options-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Enumerations</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p><a class="anchor" id="amgrpe303e9ab160a67c91af23d3dacac5cca"></a> </p>
</div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_content_search_options.html#a3d6d5ce5cfcbbd3840abe8ddcc79269d">SortBy</a> { <br/>
&nbsp;&nbsp;<a class="el" href="class_dz_content_search_options.html#a3d6d5ce5cfcbbd3840abe8ddcc79269da6856ece6b6c1182c24c61d845dccc2eb">None</a>, 
<a class="el" href="class_dz_content_search_options.html#a3d6d5ce5cfcbbd3840abe8ddcc79269dac542b565c034390828098e5f85ebfd04">Popularity</a>, 
<a class="el" href="class_dz_content_search_options.html#a3d6d5ce5cfcbbd3840abe8ddcc79269da5dbe906cb51b24d758b32565011883b0">Date</a>, 
<a class="el" href="class_dz_content_search_options.html#a3d6d5ce5cfcbbd3840abe8ddcc79269da82cfaba0c00a34d3900656d7b0682542">Price</a>, 
<br/>
&nbsp;&nbsp;<a class="el" href="class_dz_content_search_options.html#a3d6d5ce5cfcbbd3840abe8ddcc79269da50c77b2a337b5195647bbe8b62abef32">Alphabetical</a>
<br/>
 }</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_content_search_options.html#a00446464ad3f5ebc34d8e763ba80e97a">SortOrder</a> { <a class="el" href="class_dz_content_search_options.html#a00446464ad3f5ebc34d8e763ba80e97aa8267676ca99e18bcc4fc5e63a9f299e9">Ascending</a>, 
<a class="el" href="class_dz_content_search_options.html#a00446464ad3f5ebc34d8e763ba80e97aa13d60c623d72b19bfb0abaf9820a601d">Descending</a>
 }</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_content_search_options.html#a3502626657966bf33f04b6e05070cc65">SaleItems</a> { <a class="el" href="class_dz_content_search_options.html#a3502626657966bf33f04b6e05070cc65a7601db075cb372305c40da6d4326dd36">OnSale</a>, 
<a class="el" href="class_dz_content_search_options.html#a3502626657966bf33f04b6e05070cc65a3d7361e596a11ef150c85df642321750">NotOnSale</a>
 }</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_content_search_options.html#aba8ef51dca9e26c62db03f3e726f02d9">PlatinumClub</a> { <a class="el" href="class_dz_content_search_options.html#aba8ef51dca9e26c62db03f3e726f02d9aabb3eaab0e10f7c7168dcc6ba21a12a1">PlatClub</a>, 
<a class="el" href="class_dz_content_search_options.html#aba8ef51dca9e26c62db03f3e726f02d9af14bbd4a8cca8ea6577bc7d89362d091">NonPlatClub</a>
 }</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_content_search_options.html#af06ee4dac4484237786e12aae72cad8b">PlatinumSale</a> { <a class="el" href="class_dz_content_search_options.html#af06ee4dac4484237786e12aae72cad8ba7b9396bba586f1af27ec43808be97e01">PlatSale</a>, 
<a class="el" href="class_dz_content_search_options.html#af06ee4dac4484237786e12aae72cad8ba8c478582fc72535d45dc008e22559aad">NonPlatSale</a>
 }</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_content_search_options.html#af47ca3827c605c2d984c43dc66ce207d">Vendor</a> { <a class="el" href="class_dz_content_search_options.html#af47ca3827c605c2d984c43dc66ce207da848fba6bfa9f4b184fb2425353edfa10">DazOriginal</a>, 
<a class="el" href="class_dz_content_search_options.html#af47ca3827c605c2d984c43dc66ce207da91e2fb40422a912c5654b967d16d8081">PublishedArtist</a>
 }</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_content_search_options.html#a29ff9b01c56648ba5e3d545c3570bf63">Store</a> { <a class="el" href="class_dz_content_search_options.html#a29ff9b01c56648ba5e3d545c3570bf63a321282033da10811df11448a8ccdbb73">Standard</a> =  0x01, 
<a class="el" href="class_dz_content_search_options.html#a29ff9b01c56648ba5e3d545c3570bf63ab165a0d87117b040ad7cceec8d672a5b">Developer</a> =  0x02, 
<a class="el" href="class_dz_content_search_options.html#a29ff9b01c56648ba5e3d545c3570bf63adb429001d60ac883f8d48cb5120f25f3">All</a> =  Standard | Developer
 }</td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_content_search_options.html#ab9ac23cb390e24e76aec6d08bc3c49d7">getPlatClubFilter</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_dz_content_search_options.html#aba8ef51dca9e26c62db03f3e726f02d9">PlatinumClub</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_content_search_options.html#a66b13fe639e71545d52ccdf36da289eb">getPlatinumClub</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_dz_content_search_options.html#af06ee4dac4484237786e12aae72cad8b">PlatinumSale</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_content_search_options.html#a54a717484fa197414b0d4b361a25db84">getPlatinumSale</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_content_search_options.html#af2fe6320393cd85adb37b34663e3141f">getPlatSaleFilter</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_content_search_options.html#a01f7dd9b380212509de3f23452e41226">getSaleItemFilter</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_dz_content_search_options.html#a3502626657966bf33f04b6e05070cc65">SaleItems</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_content_search_options.html#af6ce2c34cc5eef343d1545c08d709e5d">getSaleItems</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_dz_content_search_options.html#a3d6d5ce5cfcbbd3840abe8ddcc79269d">SortBy</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_content_search_options.html#a81b1f6d435c01a0c158b15141d1d5829">getSortBy</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_dz_content_search_options.html#a00446464ad3f5ebc34d8e763ba80e97a">SortOrder</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_content_search_options.html#a64fa4b212c0f81d1c48318e9db93f1dd">getSortOrder</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_dz_content_search_options.html#a29ff9b01c56648ba5e3d545c3570bf63">Store</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_content_search_options.html#a699486bd26adff4cb1301f9c04199fbf">getStoreFilter</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_dz_content_search_options.html#af47ca3827c605c2d984c43dc66ce207d">Vendor</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_content_search_options.html#a500255d1839dbf49545348d79e417866">getVendor</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_content_search_options.html#a1677dfa7c232deabb7d25959e3ae9027">getVendorFilter</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_content_search_options.html#a713927226bfca9c2a67b5245e8f9a2c6">setPlatClubFilter</a> (bool val)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_content_search_options.html#a8800681263a3cc053b0c6c37b434b5bc">setPlatinumClub</a> (<a class="el" href="class_dz_content_search_options.html#aba8ef51dca9e26c62db03f3e726f02d9">PlatinumClub</a> val)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_content_search_options.html#a44faf3e2d5ce5edda3520c9db259969e">setPlatinumSale</a> (<a class="el" href="class_dz_content_search_options.html#af06ee4dac4484237786e12aae72cad8b">PlatinumSale</a> val)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_content_search_options.html#a632c9e8c13bac7b43fa6cfce9758b44a">setPlatSaleFilter</a> (bool val)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_content_search_options.html#aea088448c04260213f25f1eb3d331712">setSaleItemFilter</a> (bool val)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_content_search_options.html#ae81b36297fb4db0960330615a56266dc">setSaleItems</a> (<a class="el" href="class_dz_content_search_options.html#a3502626657966bf33f04b6e05070cc65">SaleItems</a> val)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_content_search_options.html#ace65fe0d9e4916d5e3c9a1b6cfeb2155">setSortBy</a> (<a class="el" href="class_dz_content_search_options.html#a3d6d5ce5cfcbbd3840abe8ddcc79269d">SortBy</a> val)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_content_search_options.html#a745b05e42cfa1086de266dfcf813b404">setSortOrder</a> (<a class="el" href="class_dz_content_search_options.html#a00446464ad3f5ebc34d8e763ba80e97a">SortOrder</a> val)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_content_search_options.html#a19de4fbd2cb035015a3be7ad3371794d">setStoreFilter</a> (<a class="el" href="class_dz_content_search_options.html#a29ff9b01c56648ba5e3d545c3570bf63">Store</a> val)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_content_search_options.html#ac4ec47868ef6de23279a7586b17d1150">setVendor</a> (<a class="el" href="class_dz_content_search_options.html#af47ca3827c605c2d984c43dc66ce207d">Vendor</a> val)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_content_search_options.html#a8dddfceb6c03e46ff854527918407613">setVendorFilter</a> (bool val)</td></tr>
<tr><td colspan="2"><div class="groupHeader">Constructors / Destructors</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p><a class="anchor" id="amgrp42ca8fe88b611fea030ce46c40a50ca8"></a> </p>
</div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_content_search_options.html#a4b026ede6f7243c0bb35482d44acc7a6">DzContentSearchOptions</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_content_search_options.html#add33d00e8219b88671bcc365a7501c66">DzContentSearchOptions</a> (const <a class="el" href="class_dz_content_search_options.html">DzContentSearchOptions</a> *other)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_content_search_options.html#af9820299fbca85d8668fbb6b4a7e47eb">~DzContentSearchOptions</a> ()</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>This class allows you to specify options when searching content. </p>
<hr/><h2>Member Enumeration Documentation</h2>
<a class="anchor" id="aba8ef51dca9e26c62db03f3e726f02d9"></a><!-- doxytag: member="DzContentSearchOptions::PlatinumClub" ref="aba8ef51dca9e26c62db03f3e726f02d9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_dz_content_search_options.html#aba8ef51dca9e26c62db03f3e726f02d9">DzContentSearchOptions::PlatinumClub</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Determines whether search results will be for platinum club items </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="aba8ef51dca9e26c62db03f3e726f02d9aabb3eaab0e10f7c7168dcc6ba21a12a1"></a><!-- doxytag: member="PlatClub" ref="aba8ef51dca9e26c62db03f3e726f02d9aabb3eaab0e10f7c7168dcc6ba21a12a1" args="" -->PlatClub</em>&nbsp;</td><td>
<p>Search results are returned for platinum club items </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aba8ef51dca9e26c62db03f3e726f02d9af14bbd4a8cca8ea6577bc7d89362d091"></a><!-- doxytag: member="NonPlatClub" ref="aba8ef51dca9e26c62db03f3e726f02d9af14bbd4a8cca8ea6577bc7d89362d091" args="" -->NonPlatClub</em>&nbsp;</td><td>
<p>Search results are returned for non platinum club items </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<a class="anchor" id="af06ee4dac4484237786e12aae72cad8b"></a><!-- doxytag: member="DzContentSearchOptions::PlatinumSale" ref="af06ee4dac4484237786e12aae72cad8b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_dz_content_search_options.html#af06ee4dac4484237786e12aae72cad8b">DzContentSearchOptions::PlatinumSale</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Determines whether search results will be for platinum club items on sale </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="af06ee4dac4484237786e12aae72cad8ba7b9396bba586f1af27ec43808be97e01"></a><!-- doxytag: member="PlatSale" ref="af06ee4dac4484237786e12aae72cad8ba7b9396bba586f1af27ec43808be97e01" args="" -->PlatSale</em>&nbsp;</td><td>
<p>Search results are returned for platinum club items on sale </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="af06ee4dac4484237786e12aae72cad8ba8c478582fc72535d45dc008e22559aad"></a><!-- doxytag: member="NonPlatSale" ref="af06ee4dac4484237786e12aae72cad8ba8c478582fc72535d45dc008e22559aad" args="" -->NonPlatSale</em>&nbsp;</td><td>
<p>Search results are returned for non platinum club items that are not on sale </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<a class="anchor" id="a3502626657966bf33f04b6e05070cc65"></a><!-- doxytag: member="DzContentSearchOptions::SaleItems" ref="a3502626657966bf33f04b6e05070cc65" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_dz_content_search_options.html#a3502626657966bf33f04b6e05070cc65">DzContentSearchOptions::SaleItems</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Determines whether search results will be for items on sale or not </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a3502626657966bf33f04b6e05070cc65a7601db075cb372305c40da6d4326dd36"></a><!-- doxytag: member="OnSale" ref="a3502626657966bf33f04b6e05070cc65a7601db075cb372305c40da6d4326dd36" args="" -->OnSale</em>&nbsp;</td><td>
<p>Search results are returned for items on sale </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a3502626657966bf33f04b6e05070cc65a3d7361e596a11ef150c85df642321750"></a><!-- doxytag: member="NotOnSale" ref="a3502626657966bf33f04b6e05070cc65a3d7361e596a11ef150c85df642321750" args="" -->NotOnSale</em>&nbsp;</td><td>
<p>Search results are returned for items that are not on sale </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<a class="anchor" id="a3d6d5ce5cfcbbd3840abe8ddcc79269d"></a><!-- doxytag: member="DzContentSearchOptions::SortBy" ref="a3d6d5ce5cfcbbd3840abe8ddcc79269d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_dz_content_search_options.html#a3d6d5ce5cfcbbd3840abe8ddcc79269d">DzContentSearchOptions::SortBy</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Determines how content search results should be sorted </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a3d6d5ce5cfcbbd3840abe8ddcc79269da6856ece6b6c1182c24c61d845dccc2eb"></a><!-- doxytag: member="None" ref="a3d6d5ce5cfcbbd3840abe8ddcc79269da6856ece6b6c1182c24c61d845dccc2eb" args="" -->None</em>&nbsp;</td><td>
<p>Search results are not sorted </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a3d6d5ce5cfcbbd3840abe8ddcc79269dac542b565c034390828098e5f85ebfd04"></a><!-- doxytag: member="Popularity" ref="a3d6d5ce5cfcbbd3840abe8ddcc79269dac542b565c034390828098e5f85ebfd04" args="" -->Popularity</em>&nbsp;</td><td>
<p>Search results are sorted based on their popularity </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a3d6d5ce5cfcbbd3840abe8ddcc79269da5dbe906cb51b24d758b32565011883b0"></a><!-- doxytag: member="Date" ref="a3d6d5ce5cfcbbd3840abe8ddcc79269da5dbe906cb51b24d758b32565011883b0" args="" -->Date</em>&nbsp;</td><td>
<p>Search results are sorted by date </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a3d6d5ce5cfcbbd3840abe8ddcc79269da82cfaba0c00a34d3900656d7b0682542"></a><!-- doxytag: member="Price" ref="a3d6d5ce5cfcbbd3840abe8ddcc79269da82cfaba0c00a34d3900656d7b0682542" args="" -->Price</em>&nbsp;</td><td>
<p>Search results are sorted by price </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a3d6d5ce5cfcbbd3840abe8ddcc79269da50c77b2a337b5195647bbe8b62abef32"></a><!-- doxytag: member="Alphabetical" ref="a3d6d5ce5cfcbbd3840abe8ddcc79269da50c77b2a337b5195647bbe8b62abef32" args="" -->Alphabetical</em>&nbsp;</td><td>
<p>Search results are sorted alphabetically </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<a class="anchor" id="a00446464ad3f5ebc34d8e763ba80e97a"></a><!-- doxytag: member="DzContentSearchOptions::SortOrder" ref="a00446464ad3f5ebc34d8e763ba80e97a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_dz_content_search_options.html#a00446464ad3f5ebc34d8e763ba80e97a">DzContentSearchOptions::SortOrder</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Determines whether search results will be returned in Ascending or Descending order </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a00446464ad3f5ebc34d8e763ba80e97aa8267676ca99e18bcc4fc5e63a9f299e9"></a><!-- doxytag: member="Ascending" ref="a00446464ad3f5ebc34d8e763ba80e97aa8267676ca99e18bcc4fc5e63a9f299e9" args="" -->Ascending</em>&nbsp;</td><td>
<p>Search results are returned in Ascending order </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a00446464ad3f5ebc34d8e763ba80e97aa13d60c623d72b19bfb0abaf9820a601d"></a><!-- doxytag: member="Descending" ref="a00446464ad3f5ebc34d8e763ba80e97aa13d60c623d72b19bfb0abaf9820a601d" args="" -->Descending</em>&nbsp;</td><td>
<p>Search results are returned in Descending order </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<a class="anchor" id="a29ff9b01c56648ba5e3d545c3570bf63"></a><!-- doxytag: member="DzContentSearchOptions::Store" ref="a29ff9b01c56648ba5e3d545c3570bf63" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_dz_content_search_options.html#a29ff9b01c56648ba5e3d545c3570bf63">DzContentSearchOptions::Store</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Determines the stores to return results for </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a29ff9b01c56648ba5e3d545c3570bf63a321282033da10811df11448a8ccdbb73"></a><!-- doxytag: member="Standard" ref="a29ff9b01c56648ba5e3d545c3570bf63a321282033da10811df11448a8ccdbb73" args="" -->Standard</em>&nbsp;</td><td>
<p>Search results are returned for items that are part of the standard store </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a29ff9b01c56648ba5e3d545c3570bf63ab165a0d87117b040ad7cceec8d672a5b"></a><!-- doxytag: member="Developer" ref="a29ff9b01c56648ba5e3d545c3570bf63ab165a0d87117b040ad7cceec8d672a5b" args="" -->Developer</em>&nbsp;</td><td>
<p>Search results are returned for items that are part of the developer store </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a29ff9b01c56648ba5e3d545c3570bf63adb429001d60ac883f8d48cb5120f25f3"></a><!-- doxytag: member="All" ref="a29ff9b01c56648ba5e3d545c3570bf63adb429001d60ac883f8d48cb5120f25f3" args="" -->All</em>&nbsp;</td><td>
<p>Search results are returned for items that are in all stores </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<a class="anchor" id="af47ca3827c605c2d984c43dc66ce207d"></a><!-- doxytag: member="DzContentSearchOptions::Vendor" ref="af47ca3827c605c2d984c43dc66ce207d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_dz_content_search_options.html#af47ca3827c605c2d984c43dc66ce207d">DzContentSearchOptions::Vendor</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Determines the types of vendors that will be included in search results </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="af47ca3827c605c2d984c43dc66ce207da848fba6bfa9f4b184fb2425353edfa10"></a><!-- doxytag: member="DazOriginal" ref="af47ca3827c605c2d984c43dc66ce207da848fba6bfa9f4b184fb2425353edfa10" args="" -->DazOriginal</em>&nbsp;</td><td>
<p>Search results are returned for DAZ Original vendors </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="af47ca3827c605c2d984c43dc66ce207da91e2fb40422a912c5654b967d16d8081"></a><!-- doxytag: member="PublishedArtist" ref="af47ca3827c605c2d984c43dc66ce207da91e2fb40422a912c5654b967d16d8081" args="" -->PublishedArtist</em>&nbsp;</td><td>
<p>Search results are returned for published artist vendors </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a4b026ede6f7243c0bb35482d44acc7a6"></a><!-- doxytag: member="DzContentSearchOptions::DzContentSearchOptions" ref="a4b026ede6f7243c0bb35482d44acc7a6" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DzContentSearchOptions::DzContentSearchOptions </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Constructor. Creates a new instance of this class </p>

</div>
</div>
<a class="anchor" id="add33d00e8219b88671bcc365a7501c66"></a><!-- doxytag: member="DzContentSearchOptions::DzContentSearchOptions" ref="add33d00e8219b88671bcc365a7501c66" args="(const DzContentSearchOptions *other)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DzContentSearchOptions::DzContentSearchOptions </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_dz_content_search_options.html">DzContentSearchOptions</a> *&nbsp;</td>
          <td class="paramname"> <em>other</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Copy Constructor. Creates a new instance of this class with the same settings as <code>other</code> </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>other</em>&nbsp;</td><td>The <a class="el" href="class_dz_content_search_options.html" title="This class allows you to specify options when searching content.">DzContentSearchOptions</a> instance to copy </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="af9820299fbca85d8668fbb6b4a7e47eb"></a><!-- doxytag: member="DzContentSearchOptions::~DzContentSearchOptions" ref="af9820299fbca85d8668fbb6b4a7e47eb" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DzContentSearchOptions::~DzContentSearchOptions </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Destructor </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ab9ac23cb390e24e76aec6d08bc3c49d7"></a><!-- doxytag: member="DzContentSearchOptions::getPlatClubFilter" ref="ab9ac23cb390e24e76aec6d08bc3c49d7" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DzContentSearchOptions::getPlatClubFilter </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>true if the platinum club filter is on or not </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_dz_content_search_options.html#aba8ef51dca9e26c62db03f3e726f02d9">DzContentSearchOptions::PlatinumClub</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a66b13fe639e71545d52ccdf36da289eb"></a><!-- doxytag: member="DzContentSearchOptions::getPlatinumClub" ref="a66b13fe639e71545d52ccdf36da289eb" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dz_content_search_options.html#aba8ef51dca9e26c62db03f3e726f02d9">DzContentSearchOptions::PlatinumClub</a> DzContentSearchOptions::getPlatinumClub </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>whether platinum club items are included in search results </dd></dl>

</div>
</div>
<a class="anchor" id="a54a717484fa197414b0d4b361a25db84"></a><!-- doxytag: member="DzContentSearchOptions::getPlatinumSale" ref="a54a717484fa197414b0d4b361a25db84" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dz_content_search_options.html#af06ee4dac4484237786e12aae72cad8b">DzContentSearchOptions::PlatinumSale</a> DzContentSearchOptions::getPlatinumSale </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>whether platinum club items on sale are included in search results </dd></dl>

</div>
</div>
<a class="anchor" id="af2fe6320393cd85adb37b34663e3141f"></a><!-- doxytag: member="DzContentSearchOptions::getPlatSaleFilter" ref="af2fe6320393cd85adb37b34663e3141f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DzContentSearchOptions::getPlatSaleFilter </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>whether the platinum club sale filter is on </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_dz_content_search_options.html#af06ee4dac4484237786e12aae72cad8b">DzContentSearchOptions::PlatinumSale</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a01f7dd9b380212509de3f23452e41226"></a><!-- doxytag: member="DzContentSearchOptions::getSaleItemFilter" ref="a01f7dd9b380212509de3f23452e41226" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DzContentSearchOptions::getSaleItemFilter </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>true if the sale item filter is on, false otherwise </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_dz_content_search_options.html#a3502626657966bf33f04b6e05070cc65">DzContentSearchOptions::SaleItems</a> </dd></dl>

</div>
</div>
<a class="anchor" id="af6ce2c34cc5eef343d1545c08d709e5d"></a><!-- doxytag: member="DzContentSearchOptions::getSaleItems" ref="af6ce2c34cc5eef343d1545c08d709e5d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dz_content_search_options.html#a3502626657966bf33f04b6e05070cc65">DzContentSearchOptions::SaleItems</a> DzContentSearchOptions::getSaleItems </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>the type of sale items included in search results </dd></dl>

</div>
</div>
<a class="anchor" id="a81b1f6d435c01a0c158b15141d1d5829"></a><!-- doxytag: member="DzContentSearchOptions::getSortBy" ref="a81b1f6d435c01a0c158b15141d1d5829" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dz_content_search_options.html#a3d6d5ce5cfcbbd3840abe8ddcc79269d">DzContentSearchOptions::SortBy</a> DzContentSearchOptions::getSortBy </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>how search results are sorted </dd></dl>

</div>
</div>
<a class="anchor" id="a64fa4b212c0f81d1c48318e9db93f1dd"></a><!-- doxytag: member="DzContentSearchOptions::getSortOrder" ref="a64fa4b212c0f81d1c48318e9db93f1dd" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dz_content_search_options.html#a00446464ad3f5ebc34d8e763ba80e97a">DzContentSearchOptions::SortOrder</a> DzContentSearchOptions::getSortOrder </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>how search results are ordered </dd></dl>

</div>
</div>
<a class="anchor" id="a699486bd26adff4cb1301f9c04199fbf"></a><!-- doxytag: member="DzContentSearchOptions::getStoreFilter" ref="a699486bd26adff4cb1301f9c04199fbf" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dz_content_search_options.html#a29ff9b01c56648ba5e3d545c3570bf63">DzContentSearchOptions::Store</a> DzContentSearchOptions::getStoreFilter </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>the current store filter </dd></dl>

</div>
</div>
<a class="anchor" id="a500255d1839dbf49545348d79e417866"></a><!-- doxytag: member="DzContentSearchOptions::getVendor" ref="a500255d1839dbf49545348d79e417866" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dz_content_search_options.html#af47ca3827c605c2d984c43dc66ce207d">DzContentSearchOptions::Vendor</a> DzContentSearchOptions::getVendor </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>the vendor type that will be included in search results </dd></dl>

</div>
</div>
<a class="anchor" id="a1677dfa7c232deabb7d25959e3ae9027"></a><!-- doxytag: member="DzContentSearchOptions::getVendorFilter" ref="a1677dfa7c232deabb7d25959e3ae9027" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DzContentSearchOptions::getVendorFilter </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>whether the vendor filter is on or not </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_dz_content_search_options.html#af47ca3827c605c2d984c43dc66ce207d">DzContentSearchOptions::Vendor</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a713927226bfca9c2a67b5245e8f9a2c6"></a><!-- doxytag: member="DzContentSearchOptions::setPlatClubFilter" ref="a713927226bfca9c2a67b5245e8f9a2c6" args="(bool val)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzContentSearchOptions::setPlatClubFilter </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>val</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets whether the filter for platinum club is on or not </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>val</em>&nbsp;</td><td>If true, the platinum club filter will be on </td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_dz_content_search_options.html#aba8ef51dca9e26c62db03f3e726f02d9">DzContentSearchOptions::PlatinumClub</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a8800681263a3cc053b0c6c37b434b5bc"></a><!-- doxytag: member="DzContentSearchOptions::setPlatinumClub" ref="a8800681263a3cc053b0c6c37b434b5bc" args="(PlatinumClub val)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzContentSearchOptions::setPlatinumClub </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_dz_content_search_options.html#aba8ef51dca9e26c62db03f3e726f02d9">DzContentSearchOptions::PlatinumClub</a>&nbsp;</td>
          <td class="paramname"> <em>val</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets whether platinum club itemns are included in search results </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>val</em>&nbsp;</td><td>The new value for whether platinum club items are included in search results </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a44faf3e2d5ce5edda3520c9db259969e"></a><!-- doxytag: member="DzContentSearchOptions::setPlatinumSale" ref="a44faf3e2d5ce5edda3520c9db259969e" args="(PlatinumSale val)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzContentSearchOptions::setPlatinumSale </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_dz_content_search_options.html#af06ee4dac4484237786e12aae72cad8b">DzContentSearchOptions::PlatinumSale</a>&nbsp;</td>
          <td class="paramname"> <em>val</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets whether platinum club items on sale should be included in search results </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>val</em>&nbsp;</td><td>The new value for whether platinum club items on sale are included in search results </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a632c9e8c13bac7b43fa6cfce9758b44a"></a><!-- doxytag: member="DzContentSearchOptions::setPlatSaleFilter" ref="a632c9e8c13bac7b43fa6cfce9758b44a" args="(bool val)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzContentSearchOptions::setPlatSaleFilter </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>val</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets whether the filter for the platinum club sale is on or not </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>val</em>&nbsp;</td><td>If true, the platinum club sale filter will be on </td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_dz_content_search_options.html#af06ee4dac4484237786e12aae72cad8b">DzContentSearchOptions::PlatinumSale</a> </dd></dl>

</div>
</div>
<a class="anchor" id="aea088448c04260213f25f1eb3d331712"></a><!-- doxytag: member="DzContentSearchOptions::setSaleItemFilter" ref="aea088448c04260213f25f1eb3d331712" args="(bool val)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzContentSearchOptions::setSaleItemFilter </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>val</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets whether the filter for sale items is on or not </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>val</em>&nbsp;</td><td>If true, then the sale item filter will be on </td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_dz_content_search_options.html#a3502626657966bf33f04b6e05070cc65">DzContentSearchOptions::SaleItems</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ae81b36297fb4db0960330615a56266dc"></a><!-- doxytag: member="DzContentSearchOptions::setSaleItems" ref="ae81b36297fb4db0960330615a56266dc" args="(SaleItems val)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzContentSearchOptions::setSaleItems </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_dz_content_search_options.html#a3502626657966bf33f04b6e05070cc65">DzContentSearchOptions::SaleItems</a>&nbsp;</td>
          <td class="paramname"> <em>val</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the type of sale items that are included in search results </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>val</em>&nbsp;</td><td>The new type of sale items included in search results </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ace65fe0d9e4916d5e3c9a1b6cfeb2155"></a><!-- doxytag: member="DzContentSearchOptions::setSortBy" ref="ace65fe0d9e4916d5e3c9a1b6cfeb2155" args="(SortBy val)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzContentSearchOptions::setSortBy </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_dz_content_search_options.html#a3d6d5ce5cfcbbd3840abe8ddcc79269d">DzContentSearchOptions::SortBy</a>&nbsp;</td>
          <td class="paramname"> <em>val</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets how search results are sorted </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>val</em>&nbsp;</td><td>The new way to sort results </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a745b05e42cfa1086de266dfcf813b404"></a><!-- doxytag: member="DzContentSearchOptions::setSortOrder" ref="a745b05e42cfa1086de266dfcf813b404" args="(SortOrder val)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzContentSearchOptions::setSortOrder </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_dz_content_search_options.html#a00446464ad3f5ebc34d8e763ba80e97a">DzContentSearchOptions::SortOrder</a>&nbsp;</td>
          <td class="paramname"> <em>val</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets how search results are ordered </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>val</em>&nbsp;</td><td>The new way to order search results </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a19de4fbd2cb035015a3be7ad3371794d"></a><!-- doxytag: member="DzContentSearchOptions::setStoreFilter" ref="a19de4fbd2cb035015a3be7ad3371794d" args="(Store val)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzContentSearchOptions::setStoreFilter </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_dz_content_search_options.html#a29ff9b01c56648ba5e3d545c3570bf63">Store</a>&nbsp;</td>
          <td class="paramname"> <em>val</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the current store filter </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>val</em>&nbsp;</td><td>The new store filter value </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ac4ec47868ef6de23279a7586b17d1150"></a><!-- doxytag: member="DzContentSearchOptions::setVendor" ref="ac4ec47868ef6de23279a7586b17d1150" args="(Vendor val)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzContentSearchOptions::setVendor </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_dz_content_search_options.html#af47ca3827c605c2d984c43dc66ce207d">DzContentSearchOptions::Vendor</a>&nbsp;</td>
          <td class="paramname"> <em>val</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the vendor type that will be included in search results </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>val</em>&nbsp;</td><td>The new value for the type of vendor to be included in search results </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a8dddfceb6c03e46ff854527918407613"></a><!-- doxytag: member="DzContentSearchOptions::setVendorFilter" ref="a8dddfceb6c03e46ff854527918407613" args="(bool val)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzContentSearchOptions::setVendorFilter </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>val</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets whether the vendor filter will be on or not </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>val</em>&nbsp;</td><td>If true, the vendor filter will be on </td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_dz_content_search_options.html#af47ca3827c605c2d984c43dc66ce207d">DzContentSearchOptions::Vendor</a> </dd></dl>

</div>
</div>
</div>
<hr size="1">
<address style="align: right;">
<small> Generated on Tue Aug 14 2012 16:52:26</small>
</address>
<h3 align="center">Copyright &copy; 2002 - 2012 DAZ 3D, Inc.</h3>
</body>
</html>
