<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="expires" content="0">
<title>DAZ Studio SDK: DzDockAreaColumn Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="docstyle.css" rel="stylesheet" type="text/css">
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Functions</a> &#124;
<a href="#pub-slots">Public Slots</a>  </div>
  <div class="headertitle">
<h1>DzDockAreaColumn Class Reference<br/>
<small>
[<a class="el" href="group___interface.html">Interface Components</a>]</small>
</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="DzDockAreaColumn" -->
<p>Widget that makes up a column in a <a class="el" href="class_dz_dock_area.html" title="Widget that holds docked DzDockWindow widgets.">DzDockArea</a>.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="dzdockarea_8h_source.html">dzdockarea.h</a>&gt;</code></p>

<p><a href="class_dz_dock_area_column-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_dock_area_column.html#af4113537e9915149e2d9072133aa234e">DzDockAreaColumn</a> (<a class="el" href="class_dz_dock_area.html">DzDockArea</a> *parent, <a class="el" href="dzgeneraldefs_8h.html#a95e3e8e7cff1fcb71860aa59ecb46e0c">DzLocation</a> location)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_dock_area_column.html#a246dcb479f3bdbd23ac383bfc49d9e31">~DzDockAreaColumn</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_dock_area_column.html#aca056690ef330b15067c9d3b3246b9ff">addWindow</a> (<a class="el" href="class_dz_dock_window.html">DzDockWindow</a> *window, int offset=-1)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_dock_area_column.html#a5171843653a6af8694bd3a03f11c274e">getDockPreview</a> (int offset, QPoint &amp;p1, QPoint &amp;p2) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="dzgeneraldefs_8h.html#a95e3e8e7cff1fcb71860aa59ecb46e0c">DzLocation</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_dock_area_column.html#a435d8d3ec2af99e803679ae0ddb29a73">location</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual QSize&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_dock_area_column.html#a88ee62425b0dfb9f2c865ce603826492">minimumSizeHint</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_dock_area_column.html#a79e4bb21eb0907a25755a903889cc53d">normalize</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_dock_area_column.html#a96e2c1314800d1760670a36193852569">removeWindow</a> (<a class="el" href="class_dz_dock_window.html">DzDockWindow</a> *window)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual QSize&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_dock_area_column.html#aceb7114e3e732e035c74a5ba9f82a399">sizeHint</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_dock_area_column.html#ac5262fc67885e39073fd37bbdd2cd980">updateMinDepth</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="pub-slots"></a>
Public Slots</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_dock_area_column.html#a61139cec5fc2c4da0a61197e98eb0e2e">depth</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_dock_area_column.html#ab581e2fba735126acccff21613a6d936">getNumWindows</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_dock_area_column.html#a679d1da40aaa6e065d34c0c5c6e67abf">getPreferredDepth</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_dz_dock_window.html">DzDockWindow</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_dock_area_column.html#a3ee7d72791e8063035070ccf1f7b7f1f">getWindow</a> (int which) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_dock_area_column.html#a9dc5c17f61240ab26950b32acbd34586">isMinimized</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_dock_area_column.html#adc6b94d092081fd1d5daf12ed5b95861">minimize</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_dock_area_column.html#a966df0b105a0425729f482906b14067c">minimumDepth</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_dock_area_column.html#aba8bb3b29eed50dd90690ca77531cfd8">restore</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_dock_area_column.html#ae8c27487ed647d78a311b2266d79a9a0">setPreferredDepth</a> (int depth)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_dock_area_column.html#a8d16aa20d78fee87211b3d9b84643ebe">toggleMinimized</a> ()</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Widget that makes up a column in a <a class="el" href="class_dz_dock_area.html" title="Widget that holds docked DzDockWindow widgets.">DzDockArea</a>. </p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="af4113537e9915149e2d9072133aa234e"></a><!-- doxytag: member="DzDockAreaColumn::DzDockAreaColumn" ref="af4113537e9915149e2d9072133aa234e" args="(DzDockArea *parent, DzLocation location)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DzDockAreaColumn::DzDockAreaColumn </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_dz_dock_area.html">DzDockArea</a> *&nbsp;</td>
          <td class="paramname"> <em>parent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="dzgeneraldefs_8h.html#a95e3e8e7cff1fcb71860aa59ecb46e0c">DzLocation</a>&nbsp;</td>
          <td class="paramname"> <em>location</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Creates a new Dock Area Column </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>parent</em>&nbsp;</td><td>The dock area that this column will belong to. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>location</em>&nbsp;</td><td>The location of the dock area that this column will be in. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a246dcb479f3bdbd23ac383bfc49d9e31"></a><!-- doxytag: member="DzDockAreaColumn::~DzDockAreaColumn" ref="a246dcb479f3bdbd23ac383bfc49d9e31" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DzDockAreaColumn::~DzDockAreaColumn </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Destructor </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="aca056690ef330b15067c9d3b3246b9ff"></a><!-- doxytag: member="DzDockAreaColumn::addWindow" ref="aca056690ef330b15067c9d3b3246b9ff" args="(DzDockWindow *window, int offset=&#45;1)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzDockAreaColumn::addWindow </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_dz_dock_window.html">DzDockWindow</a> *&nbsp;</td>
          <td class="paramname"> <em>window</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>offset</em> = <code>-1</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Adds (docks) a window to the column. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>window</em>&nbsp;</td><td>A pointer to the dock window to dock in this column. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>offset</em>&nbsp;</td><td>The distance from the top of the column to dock the window. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a61139cec5fc2c4da0a61197e98eb0e2e"></a><!-- doxytag: member="DzDockAreaColumn::depth" ref="a61139cec5fc2c4da0a61197e98eb0e2e" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int DzDockAreaColumn::depth </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>The current depth of the column. This is the same as width() for Right and Left dock areas, or height() for Top and Bottom dock areas. </dd></dl>

</div>
</div>
<a class="anchor" id="a5171843653a6af8694bd3a03f11c274e"></a><!-- doxytag: member="DzDockAreaColumn::getDockPreview" ref="a5171843653a6af8694bd3a03f11c274e" args="(int offset, QPoint &amp;p1, QPoint &amp;p2) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzDockAreaColumn::getDockPreview </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>offset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QPoint &amp;&nbsp;</td>
          <td class="paramname"> <em>p1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QPoint &amp;&nbsp;</td>
          <td class="paramname"> <em>p2</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>For providing visual feedback. Sets p1 and p2 (in global screen coordinates) so a line between them shows where a dock would take place if a dock window was dropped at globalPos. If no dock would take place, p1 ad p2 are both set to (0, 0). </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>offset</em>&nbsp;</td><td>The distance from the top of the column that the dock would occur </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>p1</em>&nbsp;</td><td>This point is set to the starting position of the preview in global coordinates </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>p2</em>&nbsp;</td><td>This point is set to the ending position of the preview in global coordinates </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ab581e2fba735126acccff21613a6d936"></a><!-- doxytag: member="DzDockAreaColumn::getNumWindows" ref="ab581e2fba735126acccff21613a6d936" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int DzDockAreaColumn::getNumWindows </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>The number of windows docked in this column </dd></dl>

</div>
</div>
<a class="anchor" id="a679d1da40aaa6e065d34c0c5c6e67abf"></a><!-- doxytag: member="DzDockAreaColumn::getPreferredDepth" ref="a679d1da40aaa6e065d34c0c5c6e67abf" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int DzDockAreaColumn::getPreferredDepth </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>The preferred depth of the column. </dd></dl>

</div>
</div>
<a class="anchor" id="a3ee7d72791e8063035070ccf1f7b7f1f"></a><!-- doxytag: member="DzDockAreaColumn::getWindow" ref="a3ee7d72791e8063035070ccf1f7b7f1f" args="(int which) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dz_dock_window.html">DzDockWindow</a> * DzDockAreaColumn::getWindow </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>which</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>which</em>&nbsp;</td><td>The index of the window to return. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The docked window at the given index </dd></dl>

</div>
</div>
<a class="anchor" id="a9dc5c17f61240ab26950b32acbd34586"></a><!-- doxytag: member="DzDockAreaColumn::isMinimized" ref="a9dc5c17f61240ab26950b32acbd34586" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DzDockAreaColumn::isMinimized </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>true if this column is currently minimized </dd></dl>

</div>
</div>
<a class="anchor" id="a435d8d3ec2af99e803679ae0ddb29a73"></a><!-- doxytag: member="DzDockAreaColumn::location" ref="a435d8d3ec2af99e803679ae0ddb29a73" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="dzgeneraldefs_8h.html#a95e3e8e7cff1fcb71860aa59ecb46e0c">DzLocation</a> DzDockAreaColumn::location </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>The location of the column. </dd></dl>

</div>
</div>
<a class="anchor" id="adc6b94d092081fd1d5daf12ed5b95861"></a><!-- doxytag: member="DzDockAreaColumn::minimize" ref="adc6b94d092081fd1d5daf12ed5b95861" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzDockAreaColumn::minimize </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Minimizes the column, if it is not already. The column shrinks so that only its resizing handle is visible. </p>

</div>
</div>
<a class="anchor" id="a966df0b105a0425729f482906b14067c"></a><!-- doxytag: member="DzDockAreaColumn::minimumDepth" ref="a966df0b105a0425729f482906b14067c" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int DzDockAreaColumn::minimumDepth </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>The minimum depth of the column. </dd></dl>

</div>
</div>
<a class="anchor" id="a88ee62425b0dfb9f2c865ce603826492"></a><!-- doxytag: member="DzDockAreaColumn::minimumSizeHint" ref="a88ee62425b0dfb9f2c865ce603826492" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QSize DzDockAreaColumn::minimumSizeHint </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>A size hint based on the depth of the column </dd></dl>

</div>
</div>
<a class="anchor" id="a79e4bb21eb0907a25755a903889cc53d"></a><!-- doxytag: member="DzDockAreaColumn::normalize" ref="a79e4bb21eb0907a25755a903889cc53d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzDockAreaColumn::normalize </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Normalizes the preferred lengths of the dock windows in this column </p>

</div>
</div>
<a class="anchor" id="a96e2c1314800d1760670a36193852569"></a><!-- doxytag: member="DzDockAreaColumn::removeWindow" ref="a96e2c1314800d1760670a36193852569" args="(DzDockWindow *window)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DzDockAreaColumn::removeWindow </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_dz_dock_window.html">DzDockWindow</a> *&nbsp;</td>
          <td class="paramname"> <em>window</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Removes a window from the column </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>window</em>&nbsp;</td><td>A pointer to the dock window to be removed (undocked) from this area. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if the window was removed from the column, false if the window was not docked in the column. </dd></dl>

</div>
</div>
<a class="anchor" id="aba8bb3b29eed50dd90690ca77531cfd8"></a><!-- doxytag: member="DzDockAreaColumn::restore" ref="aba8bb3b29eed50dd90690ca77531cfd8" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzDockAreaColumn::restore </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Restores the column to its previous depth if the column is currently minimized. </p>

</div>
</div>
<a class="anchor" id="ae8c27487ed647d78a311b2266d79a9a0"></a><!-- doxytag: member="DzDockAreaColumn::setPreferredDepth" ref="ae8c27487ed647d78a311b2266d79a9a0" args="(int depth)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzDockAreaColumn::setPreferredDepth </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>depth</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Set the depth of the column. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>depth</em>&nbsp;</td><td>The new depth for the column. If depth is less the minimum depth, the column becomes the minimum depth. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aceb7114e3e732e035c74a5ba9f82a399"></a><!-- doxytag: member="DzDockAreaColumn::sizeHint" ref="aceb7114e3e732e035c74a5ba9f82a399" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QSize DzDockAreaColumn::sizeHint </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>A size hint based on the depth of the column </dd></dl>

</div>
</div>
<a class="anchor" id="a8d16aa20d78fee87211b3d9b84643ebe"></a><!-- doxytag: member="DzDockAreaColumn::toggleMinimized" ref="a8d16aa20d78fee87211b3d9b84643ebe" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzDockAreaColumn::toggleMinimized </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Toggles whether this column is minimized - if minimized, the column restores itself, if full size the column becomes minimized. </p>

</div>
</div>
<a class="anchor" id="ac5262fc67885e39073fd37bbdd2cd980"></a><!-- doxytag: member="DzDockAreaColumn::updateMinDepth" ref="ac5262fc67885e39073fd37bbdd2cd980" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzDockAreaColumn::updateMinDepth </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Updates the minimum depth for the column </p>

</div>
</div>
</div>
<hr size="1">
<address style="align: right;">
<small> Generated on Tue Aug 14 2012 16:52:27</small>
</address>
<h3 align="center">Copyright &copy; 2002 - 2012 DAZ 3D, Inc.</h3>
</body>
</html>
