<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="expires" content="0">
<title>DAZ Studio SDK: DzPBuffer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="docstyle.css" rel="stylesheet" type="text/css">
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Functions</a> &#124;
<a href="#pub-slots">Public Slots</a>  </div>
  <div class="headertitle">
<h1>DzPBuffer Class Reference<br/>
<small>
[<a class="el" href="group___objects.html">Object and Geometry Classes</a>]</small>
</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="DzPBuffer" -->
<p>Class that encapsulates an OpenGL P-Buffer rendering context.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="dzpbuffer_8h_source.html">dzpbuffer.h</a>&gt;</code></p>

<p><a href="class_dz_p_buffer-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_p_buffer.html#ada8a1e6a9a58b1c3956fde5560577903">DzPBuffer</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_p_buffer.html#aec491bb3290dd26353247185ba19c53c">~DzPBuffer</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_p_buffer.html#a57b871fc0daca567052c5192caba324e">event</a> (QEvent *e)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QImage&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_p_buffer.html#a16dd107dadb770ee2d7fa875ed2453c8">getCurrentImage</a> (const QRect &amp;rect)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_p_buffer.html#a6c4bb3fd1f91aa990f663b841e719fd3">hardwareRender</a> (<a class="el" href="class_dz_render_handler.html">DzRenderHandler</a> *handler, <a class="el" href="class_dz_camera.html">DzCamera</a> *camera)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_p_buffer.html#aaef311a63655f1ddf2d5b593f1c3b1e2">makeCurrent</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_p_buffer.html#a9c6a69c60a5a997d98744e008cafaf31">renderThumbnail</a> (<a class="el" href="class_dz_render_handler.html">DzRenderHandler</a> *handler, <a class="el" href="class_dz_camera.html">DzCamera</a> *camera)</td></tr>
<tr><td colspan="2"><h2><a name="pub-slots"></a>
Public Slots</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_p_buffer.html#a39c4a8a3915037649367cfa7caed1074">getHeight</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_p_buffer.html#a3c0aea4fcbec6aaa6d20b12f9a182300">getMaxSize</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_p_buffer.html#a7a9b839f84a15a4eb60a70f85512c904">getWidth</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_p_buffer.html#a39e199af86a7724cefa76f3c235fdae4">initBuffer</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_p_buffer.html#a186acf937a0888f3dda8cb11741038ec">isEnabled</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_p_buffer.html#abbd5a5630720e1624162c99faca0ad3d">isSupported</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_p_buffer.html#a220f39e072fe7eb2afe631259fe64f67">isValid</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_p_buffer.html#a60071fd9d9aeddcad92d191d55c936ed">setEnabled</a> (bool onOff)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_p_buffer.html#a371eb037638de42ff29ec1da4ef3709c">setMaxSize</a> (int maxSize)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Class that encapsulates an OpenGL P-Buffer rendering context. </p>
<p>Do not create an instance of this class yourself, rather, request a pointer to the global pbuffer object via <a class="el" href="class_dz_open_g_l.html#ad7490f5af19232e16b868428e3fd28d6">DzOpenGL::getPBuffer()</a>. </p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ada8a1e6a9a58b1c3956fde5560577903"></a><!-- doxytag: member="DzPBuffer::DzPBuffer" ref="ada8a1e6a9a58b1c3956fde5560577903" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DzPBuffer::DzPBuffer </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Default Constructor. </p>

</div>
</div>
<a class="anchor" id="aec491bb3290dd26353247185ba19c53c"></a><!-- doxytag: member="DzPBuffer::~DzPBuffer" ref="aec491bb3290dd26353247185ba19c53c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DzPBuffer::~DzPBuffer </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Destructor. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a57b871fc0daca567052c5192caba324e"></a><!-- doxytag: member="DzPBuffer::event" ref="a57b871fc0daca567052c5192caba324e" args="(QEvent *e)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DzPBuffer::event </td>
          <td>(</td>
          <td class="paramtype">QEvent *&nbsp;</td>
          <td class="paramname"> <em>e</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>e</em>&nbsp;</td><td>The event that triggered this method being called </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if this pbuffer is a valid OpenGL context. </dd></dl>

</div>
</div>
<a class="anchor" id="a16dd107dadb770ee2d7fa875ed2453c8"></a><!-- doxytag: member="DzPBuffer::getCurrentImage" ref="a16dd107dadb770ee2d7fa875ed2453c8" args="(const QRect &amp;rect)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QImage DzPBuffer::getCurrentImage </td>
          <td>(</td>
          <td class="paramtype">const QRect &amp;&nbsp;</td>
          <td class="paramname"> <em>rect</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>Captures the current content of the pbuffer color buffer and returns it as a QImage. </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>rect</em>&nbsp;</td><td>The rect to use for the image </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a39c4a8a3915037649367cfa7caed1074"></a><!-- doxytag: member="DzPBuffer::getHeight" ref="a39c4a8a3915037649367cfa7caed1074" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int DzPBuffer::getHeight </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>The height of the pbuffer (0 if it is not valid) </dd></dl>

</div>
</div>
<a class="anchor" id="a3c0aea4fcbec6aaa6d20b12f9a182300"></a><!-- doxytag: member="DzPBuffer::getMaxSize" ref="a3c0aea4fcbec6aaa6d20b12f9a182300" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int DzPBuffer::getMaxSize </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>The maximum size for the pbuffer (the pbuffer is created square: i.e. maxSize x maxSize) </dd></dl>

</div>
</div>
<a class="anchor" id="a7a9b839f84a15a4eb60a70f85512c904"></a><!-- doxytag: member="DzPBuffer::getWidth" ref="a7a9b839f84a15a4eb60a70f85512c904" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int DzPBuffer::getWidth </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>The width of the pbuffer (0 if it is not valid) </dd></dl>

</div>
</div>
<a class="anchor" id="a6c4bb3fd1f91aa990f663b841e719fd3"></a><!-- doxytag: member="DzPBuffer::hardwareRender" ref="a6c4bb3fd1f91aa990f663b841e719fd3" args="(DzRenderHandler *handler, DzCamera *camera)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DzPBuffer::hardwareRender </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_dz_render_handler.html">DzRenderHandler</a> *&nbsp;</td>
          <td class="paramname"> <em>handler</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_dz_camera.html">DzCamera</a> *&nbsp;</td>
          <td class="paramname"> <em>camera</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Performs a hardware render via the pbuffer </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>handler</em>&nbsp;</td><td>The handler to use in the render </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>camera</em>&nbsp;</td><td>The camera to use in the render </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a39e199af86a7724cefa76f3c235fdae4"></a><!-- doxytag: member="DzPBuffer::initBuffer" ref="a39e199af86a7724cefa76f3c235fdae4" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DzPBuffer::initBuffer </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Initializes a PBuffer </p>

</div>
</div>
<a class="anchor" id="a186acf937a0888f3dda8cb11741038ec"></a><!-- doxytag: member="DzPBuffer::isEnabled" ref="a186acf937a0888f3dda8cb11741038ec" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DzPBuffer::isEnabled </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>true if the global pixel buffer is enabled. </dd></dl>

</div>
</div>
<a class="anchor" id="abbd5a5630720e1624162c99faca0ad3d"></a><!-- doxytag: member="DzPBuffer::isSupported" ref="abbd5a5630720e1624162c99faca0ad3d" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DzPBuffer::isSupported </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>true if the current hardware supports pixel buffers. </dd></dl>

</div>
</div>
<a class="anchor" id="a220f39e072fe7eb2afe631259fe64f67"></a><!-- doxytag: member="DzPBuffer::isValid" ref="a220f39e072fe7eb2afe631259fe64f67" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DzPBuffer::isValid </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>true if this pbuffer is a valid OpenGL context. </dd></dl>

</div>
</div>
<a class="anchor" id="aaef311a63655f1ddf2d5b593f1c3b1e2"></a><!-- doxytag: member="DzPBuffer::makeCurrent" ref="aaef311a63655f1ddf2d5b593f1c3b1e2" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DzPBuffer::makeCurrent </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Makes the pbuffer the current OpenGL context (if it is valid) </p>

</div>
</div>
<a class="anchor" id="a9c6a69c60a5a997d98744e008cafaf31"></a><!-- doxytag: member="DzPBuffer::renderThumbnail" ref="a9c6a69c60a5a997d98744e008cafaf31" args="(DzRenderHandler *handler, DzCamera *camera)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DzPBuffer::renderThumbnail </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_dz_render_handler.html">DzRenderHandler</a> *&nbsp;</td>
          <td class="paramname"> <em>handler</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_dz_camera.html">DzCamera</a> *&nbsp;</td>
          <td class="paramname"> <em>camera</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Performs a quick render of the scene suitable for a thumbnail image. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>handler</em>&nbsp;</td><td>The handler to use in the render </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>camera</em>&nbsp;</td><td>The camera to use in the render </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a60071fd9d9aeddcad92d191d55c936ed"></a><!-- doxytag: member="DzPBuffer::setEnabled" ref="a60071fd9d9aeddcad92d191d55c936ed" args="(bool onOff)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzPBuffer::setEnabled </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>onOff</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets whether pbuffer rendering is enabled. If it is enabled and the hardware supports pbuffers, the largest available pbuffer will be allocated on the hardware. If it is disabled, no pbuffer object is allocated, and the pbuffer object will return false for <a class="el" href="class_dz_p_buffer.html#a220f39e072fe7eb2afe631259fe64f67">isValid()</a>. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>onOff</em>&nbsp;</td><td>If true, then the pbuffer will be enabled </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a371eb037638de42ff29ec1da4ef3709c"></a><!-- doxytag: member="DzPBuffer::setMaxSize" ref="a371eb037638de42ff29ec1da4ef3709c" args="(int maxSize)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzPBuffer::setMaxSize </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>maxSize</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the maximum size for the pbuffer (the pbuffer is created square: i.e. maxSize x maxSize) </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>maxSize</em>&nbsp;</td><td>The new maximum PBuffer size. Sizes of 512, 1024, and 2048 are currently supported. Other values will be rounded to the nearest supported size. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div>
<hr size="1">
<address style="align: right;">
<small> Generated on Tue Aug 14 2012 16:52:37</small>
</address>
<h3 align="center">Copyright &copy; 2002 - 2012 DAZ 3D, Inc.</h3>
</body>
</html>
