<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="expires" content="0">
<title>DAZ Studio SDK: DzFileMetaTab Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="docstyle.css" rel="stylesheet" type="text/css">
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Functions</a> &#124;
<a href="#pub-slots">Public Slots</a>  </div>
  <div class="headertitle">
<h1>DzFileMetaTab Class Reference<br/>
<small>
[<a class="el" href="group___content.html">Content Access Classes</a>]</small>
</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="DzFileMetaTab" -->
<p>Widget used to display metadata info for products.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="dzinfodivider_8h_source.html">dzinfodivider.h</a>&gt;</code></p>

<p><a href="class_dz_file_meta_tab-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_file_meta_tab.html#aae117ad3339f3ec3ef50e87b891c9d40">DzFileMetaTab</a> (QWidget *parent=0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_file_meta_tab.html#a3203069f9759638ac231489eddd85703">~DzFileMetaTab</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="pub-slots"></a>
Public Slots</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_file_meta_tab.html#a6e62bf05eca3cf4f0724038c014e05d4">applyPressed</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">DzAsset *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_file_meta_tab.html#aee943904964d2045b649bdc40923e272">getAsset</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_file_meta_tab.html#a7d80d61fb695ee73ba396ce5d1fda62f">setAsset</a> (DzAsset *asset)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Widget used to display metadata info for products. </p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aae117ad3339f3ec3ef50e87b891c9d40"></a><!-- doxytag: member="DzFileMetaTab::DzFileMetaTab" ref="aae117ad3339f3ec3ef50e87b891c9d40" args="(QWidget *parent=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DzFileMetaTab::DzFileMetaTab </td>
          <td>(</td>
          <td class="paramtype">QWidget *&nbsp;</td>
          <td class="paramname"> <em>parent</em> = <code>0</code></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Constructor. Creates a new widget for displaying metadata </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>parent</em>&nbsp;</td><td>The parent for this widget </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a3203069f9759638ac231489eddd85703"></a><!-- doxytag: member="DzFileMetaTab::~DzFileMetaTab" ref="a3203069f9759638ac231489eddd85703" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DzFileMetaTab::~DzFileMetaTab </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Destructor </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a6e62bf05eca3cf4f0724038c014e05d4"></a><!-- doxytag: member="DzFileMetaTab::applyPressed" ref="a6e62bf05eca3cf4f0724038c014e05d4" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzFileMetaTab::applyPressed </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>TODO - DOCUMENT THIS </p>

</div>
</div>
<a class="anchor" id="aee943904964d2045b649bdc40923e272"></a><!-- doxytag: member="DzFileMetaTab::getAsset" ref="aee943904964d2045b649bdc40923e272" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DzAsset * DzFileMetaTab::getAsset </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>the asset for which metadata is currently being displayed </dd></dl>

</div>
</div>
<a class="anchor" id="a7d80d61fb695ee73ba396ce5d1fda62f"></a><!-- doxytag: member="DzFileMetaTab::setAsset" ref="a7d80d61fb695ee73ba396ce5d1fda62f" args="(DzAsset *asset)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzFileMetaTab::setAsset </td>
          <td>(</td>
          <td class="paramtype">DzAsset *&nbsp;</td>
          <td class="paramname"> <em>asset</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the asset of which to display metadata </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>asset</em>&nbsp;</td><td>The asset to display metadata for </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div>
<hr size="1">
<address style="align: right;">
<small> Generated on Tue Aug 14 2012 16:52:29</small>
</address>
<h3 align="center">Copyright &copy; 2002 - 2012 DAZ 3D, Inc.</h3>
</body>
</html>
