<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="expires" content="0">
<title>DAZ Studio SDK: DzPluginMgr Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="docstyle.css" rel="stylesheet" type="text/css">
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>DzPluginMgr Class Reference<br/>
<small>
[<a class="el" href="group___managers.html">Manager Classes</a>]</small>
</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="DzPluginMgr" -->
<p>Class that manages <a class="el" href="class_dz_plugin.html" title="Class that defines a DAZ Studio plug-in.">DzPlugin</a> objects.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="dzpluginmgr_8h_source.html">dzpluginmgr.h</a>&gt;</code></p>

<p><a href="class_dz_plugin_mgr-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="member-group"></a>
Constructors / Destructors</h2></td></tr>
<tr><td colspan="2"><p><a class="anchor" id="amgrp42ca8fe88b611fea030ce46c40a50ca8"></a> </p>
<br/><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="dzerrorcodes_8h.html#ad93d4cc3a92646c8afd11810e32f089a">DzError</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_plugin_mgr.html#aedb0878364547b5913c768715389538c">startup</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="dzerrorcodes_8h.html#ad93d4cc3a92646c8afd11810e32f089a">DzError</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_plugin_mgr.html#a5539c487bd682df64ce1b44a1d4ad627">shutdown</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QByteArray&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_plugin_mgr.html#aeeb4863b4e1eff9659d5a7d6c6f7d6a2">getActivationData</a> (const <a class="el" href="class_dz_guid.html">DzGuid</a> &amp;guid)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_plugin_mgr.html#aaa979809b0e37c65e270df8d5676777d">setActivationData</a> (const <a class="el" href="class_dz_guid.html">DzGuid</a> &amp;guid, const QString &amp;data)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_plugin_mgr.html#a356636090874a85810f63838cb7d6348">registerPlugins</a> (QMap&lt; <a class="el" href="class_dz_plugin.html">DzPlugin</a> *, QString &gt; plugins)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_plugin_mgr.html#a867ec0112cc407d539815b1b360bc008">doAboutPluginsDlg</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_plugin_mgr.html#a1697d554402c0d3e290cca7294b0af46">getNumPlugins</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_dz_plugin.html">DzPlugin</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_plugin_mgr.html#aa2e64feb01985ca3771fe231c7e8852b">findPlugin</a> (const QString pluginName) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_dz_plugin.html">DzPlugin</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_plugin_mgr.html#aaeaa6152981c48d76d1ef1cdc3fa7ca9">getPlugin</a> (int which) const </td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Class that manages <a class="el" href="class_dz_plugin.html" title="Class that defines a DAZ Studio plug-in.">DzPlugin</a> objects. </p>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a867ec0112cc407d539815b1b360bc008"></a><!-- doxytag: member="DzPluginMgr::doAboutPluginsDlg" ref="a867ec0112cc407d539815b1b360bc008" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzPluginMgr::doAboutPluginsDlg </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Shows the about plugins dialog </p>

</div>
</div>
<a class="anchor" id="aa2e64feb01985ca3771fe231c7e8852b"></a><!-- doxytag: member="DzPluginMgr::findPlugin" ref="aa2e64feb01985ca3771fe231c7e8852b" args="(const QString pluginName) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dz_plugin.html">DzPlugin</a> * DzPluginMgr::findPlugin </td>
          <td>(</td>
          <td class="paramtype">const QString&nbsp;</td>
          <td class="paramname"> <em>pluginName</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pluginName</em>&nbsp;</td><td>The name of the desired plugin </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The plug-in of the given type, NULL if none is found </dd></dl>

</div>
</div>
<a class="anchor" id="aeeb4863b4e1eff9659d5a7d6c6f7d6a2"></a><!-- doxytag: member="DzPluginMgr::getActivationData" ref="aeeb4863b4e1eff9659d5a7d6c6f7d6a2" args="(const DzGuid &amp;guid)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QByteArray DzPluginMgr::getActivationData </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_dz_guid.html">DzGuid</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>guid</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>guid</em>&nbsp;</td><td>The guid of the plug-in to get the activation data of. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>A bytearray of the activation data for plug-in identified by the specified guid. </dd></dl>

</div>
</div>
<a class="anchor" id="a1697d554402c0d3e290cca7294b0af46"></a><!-- doxytag: member="DzPluginMgr::getNumPlugins" ref="a1697d554402c0d3e290cca7294b0af46" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int DzPluginMgr::getNumPlugins </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>The number of plug-ins currently loaded by DAZ Studio. </dd></dl>

</div>
</div>
<a class="anchor" id="aaeaa6152981c48d76d1ef1cdc3fa7ca9"></a><!-- doxytag: member="DzPluginMgr::getPlugin" ref="aaeaa6152981c48d76d1ef1cdc3fa7ca9" args="(int which) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dz_plugin.html">DzPlugin</a> * DzPluginMgr::getPlugin </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>which</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>which</em>&nbsp;</td><td>The index of the plug-in to get. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Which plug-in in the list of plug-ins loaded by DAZ Studio. </dd></dl>

</div>
</div>
<a class="anchor" id="a356636090874a85810f63838cb7d6348"></a><!-- doxytag: member="DzPluginMgr::registerPlugins" ref="a356636090874a85810f63838cb7d6348" args="(QMap&lt; DzPlugin *, QString &gt; plugins)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DzPluginMgr::registerPlugins </td>
          <td>(</td>
          <td class="paramtype">QMap&lt; <a class="el" href="class_dz_plugin.html">DzPlugin</a> *, QString &gt;&nbsp;</td>
          <td class="paramname"> <em>plugins</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Registers the supplied plugins with their corresponding serial number. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>plugins</em>&nbsp;</td><td>The map of plug-ins to be registered and their serial number. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aaa979809b0e37c65e270df8d5676777d"></a><!-- doxytag: member="DzPluginMgr::setActivationData" ref="aaa979809b0e37c65e270df8d5676777d" args="(const DzGuid &amp;guid, const QString &amp;data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzPluginMgr::setActivationData </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_dz_guid.html">DzGuid</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>guid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>data</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the string representation of the activation data for plug-in identified by the specified guid. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>guid</em>&nbsp;</td><td>The guid of the plug-in to get the activation data of. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>data</em>&nbsp;</td><td>The string representation of the activation data to be set. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a5539c487bd682df64ce1b44a1d4ad627"></a><!-- doxytag: member="DzPluginMgr::shutdown" ref="a5539c487bd682df64ce1b44a1d4ad627" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="dzerrorcodes_8h.html#ad93d4cc3a92646c8afd11810e32f089a">DzError</a> DzPluginMgr::shutdown </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Called by the framework to shutdown the manager. </p>

</div>
</div>
<a class="anchor" id="aedb0878364547b5913c768715389538c"></a><!-- doxytag: member="DzPluginMgr::startup" ref="aedb0878364547b5913c768715389538c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="dzerrorcodes_8h.html#ad93d4cc3a92646c8afd11810e32f089a">DzError</a> DzPluginMgr::startup </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Called by the framework to initialize the manager. </p>

</div>
</div>
</div>
<hr size="1">
<address style="align: right;">
<small> Generated on Tue Aug 14 2012 16:52:37</small>
</address>
<h3 align="center">Copyright &copy; 2002 - 2012 DAZ 3D, Inc.</h3>
</body>
</html>
