<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="expires" content="0">
<title>DAZ Studio SDK: DzJsonObject Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="docstyle.css" rel="stylesheet" type="text/css">
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Functions</a>  </div>
  <div class="headertitle">
<h1>DzJsonObject Struct Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="DzJsonObject" --><!-- doxytag: inherits="DzJsonElement" -->
<p><a class="el" href="class_dz_json_element.html" title="Provides classes for dom-style reading and writing of JSON. All DzJsonElements explictly share their ...">DzJsonElement</a> representing the interface for a dom object.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="dzjsondom_8h_source.html">dzjsondom.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for DzJsonObject:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_dz_json_object.png" usemap="#DzJsonObject_map" alt=""/>
  <map id="DzJsonObject_map" name="DzJsonObject_map">
<area href="class_dz_json_element.html" alt="DzJsonElement" shape="rect" coords="0,0,98,24"/>
</map>
</div>

<p><a href="struct_dz_json_object-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_json_object.html#a1766a7992b6be18d295774fa53c922f9">DzJsonObject</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_json_object.html#a08be381dec78e75743afb8dc155923ed">DzJsonObject</a> (const <a class="el" href="class_dz_json_object.html">DzJsonObject</a> &amp;obj)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_json_object.html#a12a923626285600640bc75ca719b68f2">addMember</a> (const QString &amp;name, const <a class="el" href="class_dz_json_element.html">DzJsonElement</a> &amp;item)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_json_object.html#ab018d8f1ad2bd9f85371ffeeb0b92bd7">addMember</a> (const QString &amp;name, unsigned int val)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_json_object.html#ad1bb9688baf9221d9bc6d68a4647e907">addMember</a> (const QString &amp;name, const QString &amp;val)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_json_object.html#a66610fc4ce87ead4f6a02f9b4b275536">addMember</a> (const QString &amp;name, const char *val)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_json_object.html#a53709c9b9730ddbea2149c78e969411b">addMember</a> (const QString &amp;name, bool val)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_json_object.html#a20e89f03887d8072abdaa56babec383e">addMember</a> (const QString &amp;name, double val)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_json_object.html#a1234bd47867d4a8c0aea2aa0377b82cd">addMember</a> (const QString &amp;name, int val)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_json_object.html#a7113b5976acb880fdf0ab98277c25d1c">addMemberNull</a> (const QString &amp;name)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_json_object.html#a0d0efbbfdac0e75677a283ac78d4b392">clear</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_dz_json_element.html">DzJsonElement</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_json_object.html#a52ade2ed131bedc0295e056026a9d453">getMember</a> (const QString &amp;name) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">ElementType&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_json_object.html#a189aeb91b8d9e27bbf00e29291fa4b12">getMemberElementType</a> (const QString &amp;name) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">DzJsonMemberList&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_json_object.html#adaa453fed9a4a8e5b6e0674253aff059">getMembers</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_json_object.html#a5a6186afa79328f7f353562acd40ff4a">getNumMembers</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_json_object.html#a6509dc764c9b324edd9a344a383f3f24">hasMember</a> (const QString &amp;name) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_json_object.html#a943684670b1a15489f7351cfe4021123">isEmpty</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">DzJsonMemberIterator&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_json_object.html#a3fb343582fbae4a1b95ef6cd24550369">memberIterator</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_json_object.html#a4e319ac0c2721e954b404742f25b6f2e">removeMember</a> (const QString &amp;name)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_json_object.html#ae562a67217e13edb67cef3a20a74a98d">setMembers</a> (const DzJsonMemberList &amp;items)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_json_object.html#a664baf7b8213baa17faa4877e8cb858f">shouldMultiLine</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_dz_json_array.html">DzJsonArray</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_json_object.html#aa3d9ce81e273dced1017b8655a5a38ed">startMemberArray</a> (const QString &amp;name)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_dz_json_object.html">DzJsonObject</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_json_object.html#a8563a292bbed59ed188e5efb05199ba5">startMemberObject</a> (const QString &amp;name)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_json_object.html#ab714a65a1d83271b6a252903859a0d9f">writeToIO</a> (IDzJsonIO *io, bool root=false) const </td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p><a class="el" href="class_dz_json_element.html" title="Provides classes for dom-style reading and writing of JSON. All DzJsonElements explictly share their ...">DzJsonElement</a> representing the interface for a dom object. </p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a1766a7992b6be18d295774fa53c922f9"></a><!-- doxytag: member="DzJsonObject::DzJsonObject" ref="a1766a7992b6be18d295774fa53c922f9" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DzJsonObject::DzJsonObject </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Constructor </p>

</div>
</div>
<a class="anchor" id="a08be381dec78e75743afb8dc155923ed"></a><!-- doxytag: member="DzJsonObject::DzJsonObject" ref="a08be381dec78e75743afb8dc155923ed" args="(const DzJsonObject &amp;obj)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DzJsonObject::DzJsonObject </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_dz_json_object.html">DzJsonObject</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>obj</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Copy Constructor </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a12a923626285600640bc75ca719b68f2"></a><!-- doxytag: member="DzJsonObject::addMember" ref="a12a923626285600640bc75ca719b68f2" args="(const QString &amp;name, const DzJsonElement &amp;item)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzJsonObject::addMember </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_dz_json_element.html">DzJsonElement</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>item</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>name</em>&nbsp;</td><td>the name of member </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>item</em>&nbsp;</td><td>the item to add to the object. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a66610fc4ce87ead4f6a02f9b4b275536"></a><!-- doxytag: member="DzJsonObject::addMember" ref="a66610fc4ce87ead4f6a02f9b4b275536" args="(const QString &amp;name, const char *val)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzJsonObject::addMember </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>val</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>name</em>&nbsp;</td><td>the name of member </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>val</em>&nbsp;</td><td>the value to set for the given member </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a53709c9b9730ddbea2149c78e969411b"></a><!-- doxytag: member="DzJsonObject::addMember" ref="a53709c9b9730ddbea2149c78e969411b" args="(const QString &amp;name, bool val)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzJsonObject::addMember </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>val</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>name</em>&nbsp;</td><td>the name of member </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>val</em>&nbsp;</td><td>the value to set for the given member </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a20e89f03887d8072abdaa56babec383e"></a><!-- doxytag: member="DzJsonObject::addMember" ref="a20e89f03887d8072abdaa56babec383e" args="(const QString &amp;name, double val)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzJsonObject::addMember </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>val</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>name</em>&nbsp;</td><td>the name of member </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>val</em>&nbsp;</td><td>the value to set for the given member </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a1234bd47867d4a8c0aea2aa0377b82cd"></a><!-- doxytag: member="DzJsonObject::addMember" ref="a1234bd47867d4a8c0aea2aa0377b82cd" args="(const QString &amp;name, int val)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzJsonObject::addMember </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>val</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>name</em>&nbsp;</td><td>the name of member </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>val</em>&nbsp;</td><td>the value to set for the given member </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ab018d8f1ad2bd9f85371ffeeb0b92bd7"></a><!-- doxytag: member="DzJsonObject::addMember" ref="ab018d8f1ad2bd9f85371ffeeb0b92bd7" args="(const QString &amp;name, unsigned int val)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzJsonObject::addMember </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>val</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>name</em>&nbsp;</td><td>the name of member </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>val</em>&nbsp;</td><td>the value to set for the given member </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ad1bb9688baf9221d9bc6d68a4647e907"></a><!-- doxytag: member="DzJsonObject::addMember" ref="ad1bb9688baf9221d9bc6d68a4647e907" args="(const QString &amp;name, const QString &amp;val)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzJsonObject::addMember </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>val</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>name</em>&nbsp;</td><td>the name of member </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>val</em>&nbsp;</td><td>the value to set for the given member </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a7113b5976acb880fdf0ab98277c25d1c"></a><!-- doxytag: member="DzJsonObject::addMemberNull" ref="a7113b5976acb880fdf0ab98277c25d1c" args="(const QString &amp;name)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzJsonObject::addMemberNull </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>name</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>name</em>&nbsp;</td><td>the member to set null. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a0d0efbbfdac0e75677a283ac78d4b392"></a><!-- doxytag: member="DzJsonObject::clear" ref="a0d0efbbfdac0e75677a283ac78d4b392" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzJsonObject::clear </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Clears this object of all members. </p>

</div>
</div>
<a class="anchor" id="a52ade2ed131bedc0295e056026a9d453"></a><!-- doxytag: member="DzJsonObject::getMember" ref="a52ade2ed131bedc0295e056026a9d453" args="(const QString &amp;name) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dz_json_element.html">DzJsonElement</a> DzJsonObject::getMember </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>name</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>name</em>&nbsp;</td><td>the name of the member to get. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>the given member or a null <a class="el" href="class_dz_json_element.html" title="Provides classes for dom-style reading and writing of JSON. All DzJsonElements explictly share their ...">DzJsonElement</a> if the item does not exist. </dd></dl>

</div>
</div>
<a class="anchor" id="a189aeb91b8d9e27bbf00e29291fa4b12"></a><!-- doxytag: member="DzJsonObject::getMemberElementType" ref="a189aeb91b8d9e27bbf00e29291fa4b12" args="(const QString &amp;name) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DzJsonElement::ElementType DzJsonObject::getMemberElementType </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>name</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>name</em>&nbsp;</td><td>the name of the member to get. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>the given member's element type if it exists or DzJsonElement::NULL if it does not. </dd></dl>

</div>
</div>
<a class="anchor" id="adaa453fed9a4a8e5b6e0674253aff059"></a><!-- doxytag: member="DzJsonObject::getMembers" ref="adaa453fed9a4a8e5b6e0674253aff059" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DzJsonMemberList DzJsonObject::getMembers </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>the list of members in this object. </dd></dl>

</div>
</div>
<a class="anchor" id="a5a6186afa79328f7f353562acd40ff4a"></a><!-- doxytag: member="DzJsonObject::getNumMembers" ref="a5a6186afa79328f7f353562acd40ff4a" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int DzJsonObject::getNumMembers </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>number of members for this object. </dd></dl>

</div>
</div>
<a class="anchor" id="a6509dc764c9b324edd9a344a383f3f24"></a><!-- doxytag: member="DzJsonObject::hasMember" ref="a6509dc764c9b324edd9a344a383f3f24" args="(const QString &amp;name) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DzJsonObject::hasMember </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>name</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>name</em>&nbsp;</td><td>the name of the member. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if the member exists, false otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="a943684670b1a15489f7351cfe4021123"></a><!-- doxytag: member="DzJsonObject::isEmpty" ref="a943684670b1a15489f7351cfe4021123" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DzJsonObject::isEmpty </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>true if this object is empty. </dd></dl>

</div>
</div>
<a class="anchor" id="a3fb343582fbae4a1b95ef6cd24550369"></a><!-- doxytag: member="DzJsonObject::memberIterator" ref="a3fb343582fbae4a1b95ef6cd24550369" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DzJsonMemberIterator DzJsonObject::memberIterator </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>list iterator for members in this object. </dd></dl>

</div>
</div>
<a class="anchor" id="a4e319ac0c2721e954b404742f25b6f2e"></a><!-- doxytag: member="DzJsonObject::removeMember" ref="a4e319ac0c2721e954b404742f25b6f2e" args="(const QString &amp;name)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzJsonObject::removeMember </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>name</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>name</em>&nbsp;</td><td>the name of the member to remove. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae562a67217e13edb67cef3a20a74a98d"></a><!-- doxytag: member="DzJsonObject::setMembers" ref="ae562a67217e13edb67cef3a20a74a98d" args="(const DzJsonMemberList &amp;items)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzJsonObject::setMembers </td>
          <td>(</td>
          <td class="paramtype">const DzJsonMemberList &amp;&nbsp;</td>
          <td class="paramname"> <em>items</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>items</em>&nbsp;</td><td>sets the complete list of items for this object. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a664baf7b8213baa17faa4877e8cb858f"></a><!-- doxytag: member="DzJsonObject::shouldMultiLine" ref="a664baf7b8213baa17faa4877e8cb858f" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DzJsonObject::shouldMultiLine </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Added for conformity to <a class="el" href="class_dz_json_array.html" title="DzJsonElement representing the interface for a dom array.">DzJsonArray</a>, alaways returns true. </p>

</div>
</div>
<a class="anchor" id="aa3d9ce81e273dced1017b8655a5a38ed"></a><!-- doxytag: member="DzJsonObject::startMemberArray" ref="aa3d9ce81e273dced1017b8655a5a38ed" args="(const QString &amp;name)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dz_json_array.html">DzJsonArray</a> DzJsonObject::startMemberArray </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>name</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>name</em>&nbsp;</td><td>the name of member </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>the newly created array object. </dd></dl>

</div>
</div>
<a class="anchor" id="a8563a292bbed59ed188e5efb05199ba5"></a><!-- doxytag: member="DzJsonObject::startMemberObject" ref="a8563a292bbed59ed188e5efb05199ba5" args="(const QString &amp;name)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dz_json_object.html">DzJsonObject</a> DzJsonObject::startMemberObject </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>name</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>name</em>&nbsp;</td><td>the name of member </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>the newly created member object. </dd></dl>

</div>
</div>
<a class="anchor" id="ab714a65a1d83271b6a252903859a0d9f"></a><!-- doxytag: member="DzJsonObject::writeToIO" ref="ab714a65a1d83271b6a252903859a0d9f" args="(IDzJsonIO *io, bool root=false) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DzJsonObject::writeToIO </td>
          <td>(</td>
          <td class="paramtype">IDzJsonIO *&nbsp;</td>
          <td class="paramname"> <em>io</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>root</em> = <code>false</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>io</em>&nbsp;</td><td>the io to write to </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>root</em>&nbsp;</td><td>if true the object will call startObject() and finishObject() on io </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if this object wrote correctly. </dd></dl>

</div>
</div>
</div>
<hr size="1">
<address style="align: right;">
<small> Generated on Tue Aug 14 2012 16:52:32</small>
</address>
<h3 align="center">Copyright &copy; 2002 - 2012 DAZ 3D, Inc.</h3>
</body>
</html>
