<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="expires" content="0">
<title>DAZ Studio SDK: DzController Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="docstyle.css" rel="stylesheet" type="text/css">
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="#pub-methods">Public Functions</a> &#124;
<a href="#pub-slots">Public Slots</a> &#124;
<a href="#signals">Signals</a> &#124;
<a href="#pro-methods">Protected Functions</a>  </div>
  <div class="headertitle">
<h1>DzController Class Reference<br/>
<small>
[<a class="el" href="group___properties.html">Properties</a>]</small>
</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="DzController" --><!-- doxytag: inherits="DzBase" -->
<p>Base class for all property controller types.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="dzcontroller_8h_source.html">dzcontroller.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for DzController:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_dz_controller.png" usemap="#DzController_map" alt=""/>
  <map id="DzController_map" name="DzController_map">
<area href="class_dz_base.html" alt="DzBase" shape="rect" coords="140,0,270,24"/>
<area href="class_dz_numeric_controller.html" alt="DzNumericController" shape="rect" coords="140,112,270,136"/>
<area href="class_dz_e_r_c_link.html" alt="DzERCLink" shape="rect" coords="0,168,130,192"/>
<area href="class_dz_expression.html" alt="DzExpression" shape="rect" coords="140,168,270,192"/>
<area href="class_dz_formula_controller.html" alt="DzFormulaController" shape="rect" coords="280,168,410,192"/>
</map>
</div>

<p><a href="class_dz_controller-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_controller.html#a9f67235caa0251dedfc349f56d2742a0">ControllerEffect</a> { <a class="el" href="class_dz_controller.html#a9f67235caa0251dedfc349f56d2742a0aa96ef92361cfad76392ddebccab9e3d0">None</a> =  0, 
<a class="el" href="class_dz_controller.html#a9f67235caa0251dedfc349f56d2742a0a8b225245d6f1a9ac85e3203c514e82b8">Additive</a>, 
<a class="el" href="class_dz_controller.html#a9f67235caa0251dedfc349f56d2742a0aad1f47b5ab24330ef892e1d86f8df770">Replace</a>
 }</td></tr>
<tr><td colspan="2"><h2><a name="properties"></a>
Properties</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QString&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_controller.html#ac4e588736dc29c3c5aada34c23d70acf">description</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_controller.html#af69874348b3eb0b0a3178bda7c67d050">effect</a></td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_controller.html#a976f10cfd6cb0ad8b1ad4f73db721a01">DzController</a> (<a class="el" href="class_dz_controller.html#a9f67235caa0251dedfc349f56d2742a0">ControllerEffect</a> effect)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_controller.html#a66934b2abefacf35e18c11fe785d9a0a">~DzController</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual QString&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_controller.html#a3d226a1aea5f7ea3d8491a5fa075f3a8">slaveDescription</a> () const </td></tr>
<tr><td colspan="2"><h2><a name="pub-slots"></a>
Public Slots</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_dz_property.html">DzProperty</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_controller.html#ae6b043eb5ed5d93f93f8299823fc903c">getOwner</a> () const </td></tr>
<tr><td colspan="2"><h2><a name="signals"></a>
Signals</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_controller.html#a80bff861c2f1839fe5c0c9a82d3aea86">currentValueChanged</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_controller.html#a5ab355ba0f0db2f1f3a9120092c783b2">aboutToBeRemoved</a> (<a class="el" href="class_dz_property.html">DzProperty</a> *prop)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_controller.html#ad049af072db4cfefc0ed4f4220dcec78">addSlaveControlToMaster</a> (<a class="el" href="class_dz_property.html">DzProperty</a> *masterProperty)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_controller.html#a46c61a610b0837a295531a3741eed8e4">removeSlaveControlFromMaster</a> (<a class="el" href="class_dz_property.html">DzProperty</a> *masterProperty)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_controller.html#a3849290e4fa78d1a12569f94038aa9a8">wasAdded</a> (<a class="el" href="class_dz_property.html">DzProperty</a> *prop)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Base class for all property controller types. </p>
<p>The controller class is like a modifier for <a class="el" href="class_dz_property.html" title="Base class for all property types.">DzProperty</a> types. Controllers allow implementation of custom modulation of properties without changing the properties actual value. Common implementations of controllers include: controllers that adjust one property based on the value of another property, controllers that replace the value of one property with the value of another property, controllers that use a script expression to drive a property, etc. </p>
<hr/><h2>Member Enumeration Documentation</h2>
<a class="anchor" id="a9f67235caa0251dedfc349f56d2742a0"></a><!-- doxytag: member="DzController::ControllerEffect" ref="a9f67235caa0251dedfc349f56d2742a0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_dz_controller.html#a9f67235caa0251dedfc349f56d2742a0">DzController::ControllerEffect</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The type of modifications that a controller performs on the value of a property </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a9f67235caa0251dedfc349f56d2742a0aa96ef92361cfad76392ddebccab9e3d0"></a><!-- doxytag: member="None" ref="a9f67235caa0251dedfc349f56d2742a0aa96ef92361cfad76392ddebccab9e3d0" args="" -->None</em>&nbsp;</td><td>
<p>Has no effect on the property </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a9f67235caa0251dedfc349f56d2742a0a8b225245d6f1a9ac85e3203c514e82b8"></a><!-- doxytag: member="Additive" ref="a9f67235caa0251dedfc349f56d2742a0a8b225245d6f1a9ac85e3203c514e82b8" args="" -->Additive</em>&nbsp;</td><td>
<p>Uses the current value of the property to calculate the result </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a9f67235caa0251dedfc349f56d2742a0aad1f47b5ab24330ef892e1d86f8df770"></a><!-- doxytag: member="Replace" ref="a9f67235caa0251dedfc349f56d2742a0aad1f47b5ab24330ef892e1d86f8df770" args="" -->Replace</em>&nbsp;</td><td>
<p>Ignores the current value of the property, and calculates the result from unrelated factors. </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a976f10cfd6cb0ad8b1ad4f73db721a01"></a><!-- doxytag: member="DzController::DzController" ref="a976f10cfd6cb0ad8b1ad4f73db721a01" args="(ControllerEffect effect)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DzController::DzController </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_dz_controller.html#a9f67235caa0251dedfc349f56d2742a0">ControllerEffect</a>&nbsp;</td>
          <td class="paramname"> <em>effect</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Constructor. Creates a new controller with the given effect </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>effect</em>&nbsp;</td><td>The effect of the controller. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a66934b2abefacf35e18c11fe785d9a0a"></a><!-- doxytag: member="DzController::~DzController" ref="a66934b2abefacf35e18c11fe785d9a0a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DzController::~DzController </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Destructor. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a5ab355ba0f0db2f1f3a9120092c783b2"></a><!-- doxytag: member="DzController::aboutToBeRemoved" ref="a5ab355ba0f0db2f1f3a9120092c783b2" args="(DzProperty *prop)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzController::aboutToBeRemoved </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_dz_property.html">DzProperty</a> *&nbsp;</td>
          <td class="paramname"> <em>prop</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Used by subclasses to do work when removed from their owner. Default implementation does nothing. </p>

<p>Reimplemented in <a class="el" href="class_dz_e_r_c_link.html#a9b008b11360e4b02ea903318616fcd8e">DzERCLink</a>.</p>

</div>
</div>
<a class="anchor" id="ad049af072db4cfefc0ed4f4220dcec78"></a><!-- doxytag: member="DzController::addSlaveControlToMaster" ref="ad049af072db4cfefc0ed4f4220dcec78" args="(DzProperty *masterProperty)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzController::addSlaveControlToMaster </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_dz_property.html">DzProperty</a> *&nbsp;</td>
          <td class="paramname"> <em>masterProperty</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Used by subclasses to add themselves as slaves to a property </p>

</div>
</div>
<a class="anchor" id="a80bff861c2f1839fe5c0c9a82d3aea86"></a><!-- doxytag: member="DzController::currentValueChanged" ref="a80bff861c2f1839fe5c0c9a82d3aea86" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DzController::currentValueChanged </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [signal]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Emitted when the value of this controller has changed. </p>

</div>
</div>
<a class="anchor" id="ae6b043eb5ed5d93f93f8299823fc903c"></a><!-- doxytag: member="DzController::getOwner" ref="ae6b043eb5ed5d93f93f8299823fc903c" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dz_property.html">DzProperty</a> * DzController::getOwner </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>The owner of this controller </dd></dl>

</div>
</div>
<a class="anchor" id="a46c61a610b0837a295531a3741eed8e4"></a><!-- doxytag: member="DzController::removeSlaveControlFromMaster" ref="a46c61a610b0837a295531a3741eed8e4" args="(DzProperty *masterProperty)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzController::removeSlaveControlFromMaster </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_dz_property.html">DzProperty</a> *&nbsp;</td>
          <td class="paramname"> <em>masterProperty</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Used by subclasses to add remove themselves as slaves to a property </p>

</div>
</div>
<a class="anchor" id="a3d226a1aea5f7ea3d8491a5fa075f3a8"></a><!-- doxytag: member="DzController::slaveDescription" ref="a3d226a1aea5f7ea3d8491a5fa075f3a8" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString DzController::slaveDescription </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Used by subclasses optionally change description when slave. </p>

<p>Reimplemented in <a class="el" href="class_dz_e_r_c_link.html#ad1a4f620488e2113ed813ff7d4f51a8e">DzERCLink</a>.</p>

</div>
</div>
<a class="anchor" id="a3849290e4fa78d1a12569f94038aa9a8"></a><!-- doxytag: member="DzController::wasAdded" ref="a3849290e4fa78d1a12569f94038aa9a8" args="(DzProperty *prop)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzController::wasAdded </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_dz_property.html">DzProperty</a> *&nbsp;</td>
          <td class="paramname"> <em>prop</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Used by subclasses to do work when add to their owner. Default implementation does nothing. </p>

<p>Reimplemented in <a class="el" href="class_dz_e_r_c_link.html#a734f7b17aea5a0554e522fff9b0539a5">DzERCLink</a>.</p>

</div>
</div>
<hr/><h2>Property Documentation</h2>
<a class="anchor" id="ac4e588736dc29c3c5aada34c23d70acf"></a><!-- doxytag: member="DzController::description" ref="ac4e588736dc29c3c5aada34c23d70acf" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString DzController::description<code> [read]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>A user-readable description of the controller type </dd></dl>

</div>
</div>
<a class="anchor" id="af69874348b3eb0b0a3178bda7c67d050"></a><!-- doxytag: member="DzController::effect" ref="af69874348b3eb0b0a3178bda7c67d050" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dz_controller.html#a9f67235caa0251dedfc349f56d2742a0">DzController::ControllerEffect</a> DzController::effect<code> [read]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>The effect of this controller </dd></dl>

</div>
</div>
</div>
<hr size="1">
<address style="align: right;">
<small> Generated on Tue Aug 14 2012 16:52:26</small>
</address>
<h3 align="center">Copyright &copy; 2002 - 2012 DAZ 3D, Inc.</h3>
</body>
</html>
