<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="expires" content="0">
<title>DAZ Studio SDK: DzColorProperty Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="docstyle.css" rel="stylesheet" type="text/css">
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Functions</a> &#124;
<a href="#pub-slots">Public Slots</a>  </div>
  <div class="headertitle">
<h1>DzColorProperty Class Reference<br/>
<small>
[<a class="el" href="group___properties.html">Properties</a>]</small>
</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="DzColorProperty" --><!-- doxytag: inherits="DzIntProperty" -->
<p>An animatible color property.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="dzcolorproperty_8h_source.html">dzcolorproperty.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for DzColorProperty:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_dz_color_property.png" usemap="#DzColorProperty_map" alt=""/>
  <map id="DzColorProperty_map" name="DzColorProperty_map">
<area href="class_dz_int_property.html" alt="DzIntProperty" shape="rect" coords="0,168,123,192"/>
<area href="class_dz_numeric_property.html" alt="DzNumericProperty" shape="rect" coords="0,112,123,136"/>
<area href="class_dz_property.html" alt="DzProperty" shape="rect" coords="0,56,123,80"/>
<area href="class_dz_base.html" alt="DzBase" shape="rect" coords="0,0,123,24"/>
</map>
</div>

<p><a href="class_dz_color_property-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_color_property.html#ac0d148b5fb214837ed8867bcd4cb8f85">DzColorProperty</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_color_property.html#a858f615f4faab5bd194e2e5c6d958ebd">DzColorProperty</a> (const QString &amp;name, bool canAnimate, bool isUserProperty)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_color_property.html#af91e65283ca93ce7df93f178c88d52ef">DzColorProperty</a> (const QString &amp;name, bool canAnimate, bool isUserProperty, const QColor &amp;initVal)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_color_property.html#a0acac4574454d3378c99b46638c359f2">~DzColorProperty</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_color_property.html#afb5ea5b2afb7a12b5e77e30061dcbec5">copyFrom</a> (<a class="el" href="class_dz_property.html">DzProperty</a> *prop)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_dz_property.html">DzProperty</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_color_property.html#add8ca4b3c9afbb85b880c1ff65e36307">createAlias</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_color_property.html#a5bf39c62c69117a0f84895739324f00b">getRawValue</a> (<a class="el" href="dzgeneraldefs_8h.html#aff1205a6807d70b7a6dd70193c762dfb">DzTime</a> tm) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual QString&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_color_property.html#a39ce928654d8803321fdc1590c77249e">getWidgetClass</a> (bool styled=true) const </td></tr>
<tr><td colspan="2"><h2><a name="pub-slots"></a>
Public Slots</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual QColor&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_color_property.html#a386146cf76da617300a50a0778283880">getColorValue</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual QColor&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_color_property.html#a0103b9e17b00d988df4520045d8b5fc2">getColorValue</a> (<a class="el" href="dzgeneraldefs_8h.html#aff1205a6807d70b7a6dd70193c762dfb">DzTime</a> tm) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual QColor&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_color_property.html#a3906416c66c16db121f8f9f9ac611bcf">getDefaultColorValue</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual QColor&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_color_property.html#a716ff7a7bb7a2b5e042b229a8ddf7121">getKeyColorValue</a> (int i) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual QColor&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_color_property.html#a87abccac58bd29974cdfee5406092e1f">getRawColorValue</a> (<a class="el" href="dzgeneraldefs_8h.html#aff1205a6807d70b7a6dd70193c762dfb">DzTime</a> tm) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual QColor&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_color_property.html#a70ab0bcbc8b81935595f905852e6f1e5">getRawColorValue</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_color_property.html#ae066dd387da9e839e7f1ef48ef69ddf1">setColorValue</a> (const QColor &amp;val)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_color_property.html#a8a830adea343ad04316314adc11741f1">setColorValue</a> (<a class="el" href="dzgeneraldefs_8h.html#aff1205a6807d70b7a6dd70193c762dfb">DzTime</a> tm, const QColor &amp;val)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_color_property.html#a1bc73ae442a8fa4d2df2d16ee8fa5dc2">setDefaultColorValue</a> (const QColor &amp;val)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_color_property.html#aed84c19003cbd3b254c332a10f854d20">setIsClamped</a> (bool val)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_color_property.html#aa2bf1c04728a0b421c54081d6d884938">setIsModulo</a> (bool val)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_color_property.html#ac5f508ecc8427d4f7eb78694c5854511">setKeyColorValue</a> (int i, const QColor &amp;val)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_color_property.html#aecec301c871e53d401a2e2a860893f08">setMax</a> (int max)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_color_property.html#a5ff11a3e3dcc370bd38b8b8a79f9206c">setMin</a> (int min)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_color_property.html#a8c76f1e63c492bb1c9a891013b1e1701">setMinMax</a> (int min, int max)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>An animatible color property. </p>
<p>This class provides an animatable color property that is stored and can be accessed as an integer property. The integer value represents a color as a 32 bit rgba value with each byte representing a component with the range [0, 255]. </p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ac0d148b5fb214837ed8867bcd4cb8f85"></a><!-- doxytag: member="DzColorProperty::DzColorProperty" ref="ac0d148b5fb214837ed8867bcd4cb8f85" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DzColorProperty::DzColorProperty </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Default Constructor. Creates a non-animatable, non-user property. </p>

</div>
</div>
<a class="anchor" id="a858f615f4faab5bd194e2e5c6d958ebd"></a><!-- doxytag: member="DzColorProperty::DzColorProperty" ref="a858f615f4faab5bd194e2e5c6d958ebd" args="(const QString &amp;name, bool canAnimate, bool isUserProperty)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DzColorProperty::DzColorProperty </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>canAnimate</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>isUserProperty</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This is an overloaded member function, provided for convenience. It differs from the above function only in what argument(s) it accepts. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>name</em>&nbsp;</td><td>The name of this property. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>canAnimate</em>&nbsp;</td><td>If true, creates an animatable property. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>isUserProperty</em>&nbsp;</td><td>If true, create a user property. User properties are properties that can be added/deleted by users. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="af91e65283ca93ce7df93f178c88d52ef"></a><!-- doxytag: member="DzColorProperty::DzColorProperty" ref="af91e65283ca93ce7df93f178c88d52ef" args="(const QString &amp;name, bool canAnimate, bool isUserProperty, const QColor &amp;initVal)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DzColorProperty::DzColorProperty </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>canAnimate</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>isUserProperty</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QColor &amp;&nbsp;</td>
          <td class="paramname"> <em>initVal</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Overloaded constructor. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>name</em>&nbsp;</td><td>The name of this property. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>canAnimate</em>&nbsp;</td><td>If true, creates an animatable property. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>isUserProperty</em>&nbsp;</td><td>If true, create a user property. User properties are properties that can be added/deleted by users. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>initVal</em>&nbsp;</td><td>Sets the default value of this property. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a0acac4574454d3378c99b46638c359f2"></a><!-- doxytag: member="DzColorProperty::~DzColorProperty" ref="a0acac4574454d3378c99b46638c359f2" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DzColorProperty::~DzColorProperty </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Destructor </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="afb5ea5b2afb7a12b5e77e30061dcbec5"></a><!-- doxytag: member="DzColorProperty::copyFrom" ref="afb5ea5b2afb7a12b5e77e30061dcbec5" args="(DzProperty *prop)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzColorProperty::copyFrom </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_dz_property.html">DzProperty</a> *&nbsp;</td>
          <td class="paramname"> <em>prop</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Copies the values of the given property to this property. </p>

<p>Reimplemented from <a class="el" href="class_dz_int_property.html#a858de88178b376bd56244f5eb3709591">DzIntProperty</a>.</p>

</div>
</div>
<a class="anchor" id="add8ca4b3c9afbb85b880c1ff65e36307"></a><!-- doxytag: member="DzColorProperty::createAlias" ref="add8ca4b3c9afbb85b880c1ff65e36307" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dz_property.html">DzProperty</a> * DzColorProperty::createAlias </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>A new property that is an alias to this property. If this property is an alias, an alias to its target will be returned. </dd></dl>

<p>Reimplemented from <a class="el" href="class_dz_int_property.html#a8814527abf5326356dcb54784f67cfe8">DzIntProperty</a>.</p>

</div>
</div>
<a class="anchor" id="a0103b9e17b00d988df4520045d8b5fc2"></a><!-- doxytag: member="DzColorProperty::getColorValue" ref="a0103b9e17b00d988df4520045d8b5fc2" args="(DzTime tm) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QColor DzColorProperty::getColorValue </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="dzgeneraldefs_8h.html#aff1205a6807d70b7a6dd70193c762dfb">DzTime</a>&nbsp;</td>
          <td class="paramname"> <em>tm</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>tm</em>&nbsp;</td><td>The scene time to get the color value at. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The color value of the property at the given time. </dd></dl>

</div>
</div>
<a class="anchor" id="a386146cf76da617300a50a0778283880"></a><!-- doxytag: member="DzColorProperty::getColorValue" ref="a386146cf76da617300a50a0778283880" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QColor DzColorProperty::getColorValue </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>The color value of the property at the current time. </dd></dl>

</div>
</div>
<a class="anchor" id="a3906416c66c16db121f8f9f9ac611bcf"></a><!-- doxytag: member="DzColorProperty::getDefaultColorValue" ref="a3906416c66c16db121f8f9f9ac611bcf" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QColor DzColorProperty::getDefaultColorValue </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>The default color value of the property. </dd></dl>

</div>
</div>
<a class="anchor" id="a716ff7a7bb7a2b5e042b229a8ddf7121"></a><!-- doxytag: member="DzColorProperty::getKeyColorValue" ref="a716ff7a7bb7a2b5e042b229a8ddf7121" args="(int i) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QColor DzColorProperty::getKeyColorValue </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>i</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>i</em>&nbsp;</td><td>The index of the key to get the raw color value of. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The raw color value of the property at the given key. </dd></dl>

</div>
</div>
<a class="anchor" id="a87abccac58bd29974cdfee5406092e1f"></a><!-- doxytag: member="DzColorProperty::getRawColorValue" ref="a87abccac58bd29974cdfee5406092e1f" args="(DzTime tm) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QColor DzColorProperty::getRawColorValue </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="dzgeneraldefs_8h.html#aff1205a6807d70b7a6dd70193c762dfb">DzTime</a>&nbsp;</td>
          <td class="paramname"> <em>tm</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>tm</em>&nbsp;</td><td>The scene time at which to get the raw color value. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The raw color value of the property at the given time. </dd></dl>

</div>
</div>
<a class="anchor" id="a70ab0bcbc8b81935595f905852e6f1e5"></a><!-- doxytag: member="DzColorProperty::getRawColorValue" ref="a70ab0bcbc8b81935595f905852e6f1e5" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QColor DzColorProperty::getRawColorValue </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>The raw color value of the property. </dd></dl>

</div>
</div>
<a class="anchor" id="a5bf39c62c69117a0f84895739324f00b"></a><!-- doxytag: member="DzColorProperty::getRawValue" ref="a5bf39c62c69117a0f84895739324f00b" args="(DzTime tm) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int DzColorProperty::getRawValue </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="dzgeneraldefs_8h.html#aff1205a6807d70b7a6dd70193c762dfb">DzTime</a>&nbsp;</td>
          <td class="paramname"> <em>tm</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Reimplements the key frame interpolation to blend colors in HSV space. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>tm</em>&nbsp;</td><td>The scene time for which to get the value. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The RGB packed color value of the property at the given time. </dd></dl>

<p>Reimplemented from <a class="el" href="class_dz_int_property.html#ae663046c95b66d15181f13418450a211">DzIntProperty</a>.</p>

</div>
</div>
<a class="anchor" id="a39ce928654d8803321fdc1590c77249e"></a><!-- doxytag: member="DzColorProperty::getWidgetClass" ref="a39ce928654d8803321fdc1590c77249e" args="(bool styled=true) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString DzColorProperty::getWidgetClass </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>styled</em> = <code>true</code></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>The widget class for displaying color properties (<a class="el" href="class_dz_color_property_wgt.html" title="Widget for displaying/manipulating a DzColorProperty.">DzColorPropertyWgt</a>). Subclasses can reimplement this function to use a custom widget for display. </dd></dl>

<p>Reimplemented from <a class="el" href="class_dz_int_property.html#aec9de701b86fd64a3c7854a5654ea4e4">DzIntProperty</a>.</p>

</div>
</div>
<a class="anchor" id="ae066dd387da9e839e7f1ef48ef69ddf1"></a><!-- doxytag: member="DzColorProperty::setColorValue" ref="ae066dd387da9e839e7f1ef48ef69ddf1" args="(const QColor &amp;val)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzColorProperty::setColorValue </td>
          <td>(</td>
          <td class="paramtype">const QColor &amp;&nbsp;</td>
          <td class="paramname"> <em>val</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the color value for this property at the current time - or the default value if this property is not animatable. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>val</em>&nbsp;</td><td>The new value for the property </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a8a830adea343ad04316314adc11741f1"></a><!-- doxytag: member="DzColorProperty::setColorValue" ref="a8a830adea343ad04316314adc11741f1" args="(DzTime tm, const QColor &amp;val)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzColorProperty::setColorValue </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="dzgeneraldefs_8h.html#aff1205a6807d70b7a6dd70193c762dfb">DzTime</a>&nbsp;</td>
          <td class="paramname"> <em>tm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QColor &amp;&nbsp;</td>
          <td class="paramname"> <em>val</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the color value for this property at the given time - or the default value if this property is not animatable. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>tm</em>&nbsp;</td><td>The scene time at which to set the value </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>val</em>&nbsp;</td><td>The new value for the property </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a1bc73ae442a8fa4d2df2d16ee8fa5dc2"></a><!-- doxytag: member="DzColorProperty::setDefaultColorValue" ref="a1bc73ae442a8fa4d2df2d16ee8fa5dc2" args="(const QColor &amp;val)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzColorProperty::setDefaultColorValue </td>
          <td>(</td>
          <td class="paramtype">const QColor &amp;&nbsp;</td>
          <td class="paramname"> <em>val</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the default color value for this property. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>val</em>&nbsp;</td><td>The new default value for the property </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aed84c19003cbd3b254c332a10f854d20"></a><!-- doxytag: member="DzColorProperty::setIsClamped" ref="aed84c19003cbd3b254c332a10f854d20" args="(bool val)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzColorProperty::setIsClamped </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>val</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets whether or not the value is clamped to its min and max. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>val</em>&nbsp;</td><td>If true, this property is clamped </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="class_dz_numeric_property.html#afd69df05be4e56a0ceb6b66d345ffe82">DzNumericProperty</a>.</p>

</div>
</div>
<a class="anchor" id="aa2bf1c04728a0b421c54081d6d884938"></a><!-- doxytag: member="DzColorProperty::setIsModulo" ref="aa2bf1c04728a0b421c54081d6d884938" args="(bool val)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzColorProperty::setIsModulo </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>val</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets whether or not the value is modulo over min and max; i.e. the amount in which the value exceeds the min or max is applied as the value in the same direction from the opposite limit</p>
<ul>
<li>min = 0, max = 359, value = 365 = 5.</li>
<li>min = 0, max = 359, value = -60 = 300.</li>
</ul>
<p>Has no effect if <a class="el" href="class_dz_numeric_property.html#a4204d1c66f5e42dbbe9dc9928d0b105d">isClamped()</a> is true. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>val</em>&nbsp;</td><td>If true, this value is modulo over min and max </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="class_dz_numeric_property.html#a0185f259f5bfb8f7440e2e3f3ba5eeaf">DzNumericProperty</a>.</p>

</div>
</div>
<a class="anchor" id="ac5f508ecc8427d4f7eb78694c5854511"></a><!-- doxytag: member="DzColorProperty::setKeyColorValue" ref="ac5f508ecc8427d4f7eb78694c5854511" args="(int i, const QColor &amp;val)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzColorProperty::setKeyColorValue </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QColor &amp;&nbsp;</td>
          <td class="paramname"> <em>val</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the color value of this property for the given key. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>i</em>&nbsp;</td><td>The index of the key to set the value of. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>val</em>&nbsp;</td><td>The new default value for the property </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aecec301c871e53d401a2e2a860893f08"></a><!-- doxytag: member="DzColorProperty::setMax" ref="aecec301c871e53d401a2e2a860893f08" args="(int max)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzColorProperty::setMax </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>max</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Set the maximum allowable value </p>

<p>Reimplemented from <a class="el" href="class_dz_int_property.html#a3e3c5732cc5d3792ddf7d29a83b8e8a5">DzIntProperty</a>.</p>

</div>
</div>
<a class="anchor" id="a5ff11a3e3dcc370bd38b8b8a79f9206c"></a><!-- doxytag: member="DzColorProperty::setMin" ref="a5ff11a3e3dcc370bd38b8b8a79f9206c" args="(int min)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzColorProperty::setMin </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>min</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Set the mininimum allowable value </p>

<p>Reimplemented from <a class="el" href="class_dz_int_property.html#a3adbd6ab1842a8ce546062a6b8d9d26a">DzIntProperty</a>.</p>

</div>
</div>
<a class="anchor" id="a8c76f1e63c492bb1c9a891013b1e1701"></a><!-- doxytag: member="DzColorProperty::setMinMax" ref="a8c76f1e63c492bb1c9a891013b1e1701" args="(int min, int max)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzColorProperty::setMinMax </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>min</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>max</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Set the mininimum and maximum allowable values </p>

<p>Reimplemented from <a class="el" href="class_dz_int_property.html#ac77d4d34e11487c77486881c8e1370f8">DzIntProperty</a>.</p>

</div>
</div>
</div>
<hr size="1">
<address style="align: right;">
<small> Generated on Tue Aug 14 2012 16:52:25</small>
</address>
<h3 align="center">Copyright &copy; 2002 - 2012 DAZ 3D, Inc.</h3>
</body>
</html>
