<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="expires" content="0">
<title>DAZ Studio SDK: DzRotateTool Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="docstyle.css" rel="stylesheet" type="text/css">
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Functions</a>  </div>
  <div class="headertitle">
<h1>DzRotateTool Class Reference<br/>
<small>
[<a class="el" href="group___interface.html">Interface Components</a>]</small>
</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="DzRotateTool" --><!-- doxytag: inherits="DzTransformTool" -->
<p>A view tool for rotating the selected node.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="dzrotatetool_8h_source.html">dzrotatetool.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for DzRotateTool:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_dz_rotate_tool.png" usemap="#DzRotateTool_map" alt=""/>
  <map id="DzRotateTool_map" name="DzRotateTool_map">
<area href="class_dz_transform_tool.html" alt="DzTransformTool" shape="rect" coords="0,168,108,192"/>
<area href="class_dz_pick_tool.html" alt="DzPickTool" shape="rect" coords="0,112,108,136"/>
<area href="class_dz_view_tool.html" alt="DzViewTool" shape="rect" coords="0,56,108,80"/>
<area href="class_dz_base.html" alt="DzBase" shape="rect" coords="0,0,108,24"/>
</map>
</div>

<p><a href="class_dz_rotate_tool-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_rotate_tool.html#aa9792abc441f72342bdc2051bd8504ec">DzRotateTool</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_rotate_tool.html#a028ccbd988b33479843f51b977fa3c8d">~DzRotateTool</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_rotate_tool.html#ac051b4415914380be4fec966626874cc">draw</a> (const <a class="el" href="class_dz_draw_style.html">DzDrawStyle</a> &amp;style, <a class="el" href="class_dz3_d_viewport.html">Dz3DViewport</a> *view) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_rotate_tool.html#aaa6560295c3ea3d0455b2722bd0c6db7">mousePress</a> (<a class="el" href="class_dz3_d_viewport.html">Dz3DViewport</a> *view, QMouseEvent *e, DzViewportMgr::ViewMouseModifier modifier)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_rotate_tool.html#a9663b8ec702ba39f03a25c08893f1203">mouseRelease</a> (<a class="el" href="class_dz3_d_viewport.html">Dz3DViewport</a> *view, QMouseEvent *e, DzViewportMgr::ViewMouseModifier modifier)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual QString&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_rotate_tool.html#a167ad3319f449285193406b9dc9d71b7">whatsThisText</a> () const </td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>A view tool for rotating the selected node. </p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aa9792abc441f72342bdc2051bd8504ec"></a><!-- doxytag: member="DzRotateTool::DzRotateTool" ref="aa9792abc441f72342bdc2051bd8504ec" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DzRotateTool::DzRotateTool </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Default Constructor. </p>

</div>
</div>
<a class="anchor" id="a028ccbd988b33479843f51b977fa3c8d"></a><!-- doxytag: member="DzRotateTool::~DzRotateTool" ref="a028ccbd988b33479843f51b977fa3c8d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DzRotateTool::~DzRotateTool </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Destructor. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ac051b4415914380be4fec966626874cc"></a><!-- doxytag: member="DzRotateTool::draw" ref="ac051b4415914380be4fec966626874cc" args="(const DzDrawStyle &amp;style, Dz3DViewport *view) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzRotateTool::draw </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_dz_draw_style.html">DzDrawStyle</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>style</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_dz3_d_viewport.html">Dz3DViewport</a> *&nbsp;</td>
          <td class="paramname"> <em>view</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Draws the rotation gizmos for the currently selected node. </p>

<p>Reimplemented from <a class="el" href="class_dz_pick_tool.html#a7d511465961e8026bfd1e9e9c0c15a96">DzPickTool</a>.</p>

</div>
</div>
<a class="anchor" id="aaa6560295c3ea3d0455b2722bd0c6db7"></a><!-- doxytag: member="DzRotateTool::mousePress" ref="aaa6560295c3ea3d0455b2722bd0c6db7" args="(Dz3DViewport *view, QMouseEvent *e, DzViewportMgr::ViewMouseModifier modifier)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DzRotateTool::mousePress </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_dz3_d_viewport.html">Dz3DViewport</a> *&nbsp;</td>
          <td class="paramname"> <em>view</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QMouseEvent *&nbsp;</td>
          <td class="paramname"> <em>e</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">DzViewportMgr::ViewMouseModifier&nbsp;</td>
          <td class="paramname"> <em>modifier</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Checks to see if the user clicked on one of the rotation gizmos, and starts drawing the sweep indicator if so. </p>

<p>Reimplemented from <a class="el" href="class_dz_transform_tool.html#a9316c1fd18fd6c0ad193a6377d155e07">DzTransformTool</a>.</p>

</div>
</div>
<a class="anchor" id="a9663b8ec702ba39f03a25c08893f1203"></a><!-- doxytag: member="DzRotateTool::mouseRelease" ref="a9663b8ec702ba39f03a25c08893f1203" args="(Dz3DViewport *view, QMouseEvent *e, DzViewportMgr::ViewMouseModifier modifier)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzRotateTool::mouseRelease </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_dz3_d_viewport.html">Dz3DViewport</a> *&nbsp;</td>
          <td class="paramname"> <em>view</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QMouseEvent *&nbsp;</td>
          <td class="paramname"> <em>e</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">DzViewportMgr::ViewMouseModifier&nbsp;</td>
          <td class="paramname"> <em>modifier</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Stops drawing the sweep indicator </p>

<p>Reimplemented from <a class="el" href="class_dz_transform_tool.html#a4c152ecc5038ba0565456dbe8cea85f9">DzTransformTool</a>.</p>

</div>
</div>
<a class="anchor" id="a167ad3319f449285193406b9dc9d71b7"></a><!-- doxytag: member="DzRotateTool::whatsThisText" ref="a167ad3319f449285193406b9dc9d71b7" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString DzRotateTool::whatsThisText </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>The 'What's This' help text for this tool </dd></dl>

<p>Reimplemented from <a class="el" href="class_dz_view_tool.html#ac2d67d436679600cc7be22be8bbcabe7">DzViewTool</a>.</p>

</div>
</div>
</div>
<hr size="1">
<address style="align: right;">
<small> Generated on Tue Aug 14 2012 16:52:40</small>
</address>
<h3 align="center">Copyright &copy; 2002 - 2012 DAZ 3D, Inc.</h3>
</body>
</html>
