<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="expires" content="0">
<title>DAZ Studio SDK: DzMimeData Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="docstyle.css" rel="stylesheet" type="text/css">
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Functions</a> &#124;
<a href="#pro-static-methods">Static Protected Members</a>  </div>
  <div class="headertitle">
<h1>DzMimeData Class Reference<br/>
<small>
[<a class="el" href="group___drag_n_drop.html">DAZ Studio specific Drag and Drop classes</a>]</small>
</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="DzMimeData" -->
<p>Base class for DAZ Studio custom Mime data classes.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="dzmimedata_8h_source.html">dzmimedata.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for DzMimeData:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_dz_mime_data.png" usemap="#DzMimeData_map" alt=""/>
  <map id="DzMimeData_map" name="DzMimeData_map">
<area href="class_dz_abstract_container_list_mime.html" alt="DzAbstractContainerListMime" shape="rect" coords="188,56,366,80"/>
<area href="class_dz_asset_list_mime.html" alt="DzAssetListMime" shape="rect" coords="188,112,366,136"/>
<area href="class_dz_brick_param_mime.html" alt="DzBrickParamMime" shape="rect" coords="188,168,366,192"/>
<area href="class_dz_content_file_drag.html" alt="DzContentFileDrag" shape="rect" coords="188,224,366,248"/>
<area href="class_dz_node_list_drag.html" alt="DzNodeListDrag" shape="rect" coords="188,280,366,304"/>
<area href="class_dz_pane_drag.html" alt="DzPaneDrag" shape="rect" coords="188,336,366,360"/>
<area href="class_dz_property_group_list_drag.html" alt="DzPropertyGroupListDrag" shape="rect" coords="188,392,366,416"/>
<area href="class_dz_property_list_drag.html" alt="DzPropertyListDrag" shape="rect" coords="188,448,366,472"/>
</map>
</div>

<p><a href="class_dz_mime_data-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_mime_data.html#a581edb4876d1c30fc8af4e4ae64119ec">DzMimeData</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="pro-static-methods"></a>
Static Protected Members</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_mime_data.html#ae47f1c5c07c8ecd322e0807f259488ae">decodeInt</a> (QByteArray &amp;bytes)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static short&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_mime_data.html#aaf70bfb6504b8579d77ed8db2d5b639b">decodeShort</a> (QByteArray &amp;bytes)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static QString&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_mime_data.html#a7c81dfdbaf088df7d414cd5a63f13fc5">decodeString</a> (QByteArray &amp;bytes)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_mime_data.html#abd0cc6c036d514b7b4a3d78670bd3ead">decodeUInt</a> (QByteArray &amp;bytes)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static unsigned short&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_mime_data.html#a2f0a33480eab9855124440e9f5f6a577">decodeUShort</a> (QByteArray &amp;bytes)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_mime_data.html#a25a7cf717a591e899718fdd0891f0c29">encodeInt</a> (QByteArray &amp;bytes, int val)</td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">static void&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_dz_mime_data.html#a7257a0e0eac5fd13fe629e652015660f">encodePtr</a> (QByteArray &amp;bytes, const T *val)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_mime_data.html#a25e007a22dc18ddfa4184bedd5035b6c">encodeShort</a> (QByteArray &amp;bytes, short val)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_mime_data.html#afbd6f88588624cff542335d17ff2c657">encodeString</a> (QByteArray &amp;bytes, const QString &amp;str)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_mime_data.html#ade7f3bf0e28ec2459bfd2628ab8e2a76">encodeUInt</a> (QByteArray &amp;bytes, unsigned int val)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_mime_data.html#aea55e2cca994745e3cc1767158b6517a">encodeUShort</a> (QByteArray &amp;bytes, unsigned short val)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Base class for DAZ Studio custom Mime data classes. </p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a581edb4876d1c30fc8af4e4ae64119ec"></a><!-- doxytag: member="DzMimeData::DzMimeData" ref="a581edb4876d1c30fc8af4e4ae64119ec" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DzMimeData::DzMimeData </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Default Constructor. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ae47f1c5c07c8ecd322e0807f259488ae"></a><!-- doxytag: member="DzMimeData::decodeInt" ref="ae47f1c5c07c8ecd322e0807f259488ae" args="(QByteArray &amp;bytes)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int DzMimeData::decodeInt </td>
          <td>(</td>
          <td class="paramtype">QByteArray &amp;&nbsp;</td>
          <td class="paramname"> <em>bytes</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static, protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Convenience function to decode a single int value from MIME data. The value is decoded and removed from the front of the array. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>bytes</em>&nbsp;</td><td>The MIME data to decode and remove the value from. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The decoded value. </dd></dl>

</div>
</div>
<a class="anchor" id="aaf70bfb6504b8579d77ed8db2d5b639b"></a><!-- doxytag: member="DzMimeData::decodeShort" ref="aaf70bfb6504b8579d77ed8db2d5b639b" args="(QByteArray &amp;bytes)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">short DzMimeData::decodeShort </td>
          <td>(</td>
          <td class="paramtype">QByteArray &amp;&nbsp;</td>
          <td class="paramname"> <em>bytes</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static, protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Convenience function to decode a single short value from MIME data. The value is decoded and removed from the front of the array. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>bytes</em>&nbsp;</td><td>The MIME data to decode and remove the value from. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The decoded value. </dd></dl>

</div>
</div>
<a class="anchor" id="a7c81dfdbaf088df7d414cd5a63f13fc5"></a><!-- doxytag: member="DzMimeData::decodeString" ref="a7c81dfdbaf088df7d414cd5a63f13fc5" args="(QByteArray &amp;bytes)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString DzMimeData::decodeString </td>
          <td>(</td>
          <td class="paramtype">QByteArray &amp;&nbsp;</td>
          <td class="paramname"> <em>bytes</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static, protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Convenience function to decode a unicode string from MIME data. The value is decoded and removed from the front of the array. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>bytes</em>&nbsp;</td><td>The MIME data to decode and remove the value from. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The decoded value. </dd></dl>

</div>
</div>
<a class="anchor" id="abd0cc6c036d514b7b4a3d78670bd3ead"></a><!-- doxytag: member="DzMimeData::decodeUInt" ref="abd0cc6c036d514b7b4a3d78670bd3ead" args="(QByteArray &amp;bytes)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int DzMimeData::decodeUInt </td>
          <td>(</td>
          <td class="paramtype">QByteArray &amp;&nbsp;</td>
          <td class="paramname"> <em>bytes</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static, protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Convenience function to decode a single unsigned int value from MIME data. The value is decoded and removed from the front of the array. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>bytes</em>&nbsp;</td><td>The MIME data to decode and remove the value from. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The decoded value. </dd></dl>

</div>
</div>
<a class="anchor" id="a2f0a33480eab9855124440e9f5f6a577"></a><!-- doxytag: member="DzMimeData::decodeUShort" ref="a2f0a33480eab9855124440e9f5f6a577" args="(QByteArray &amp;bytes)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned short DzMimeData::decodeUShort </td>
          <td>(</td>
          <td class="paramtype">QByteArray &amp;&nbsp;</td>
          <td class="paramname"> <em>bytes</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static, protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Convenience function to decode a single unsigned short value from MIME data. The value is decoded and removed from the front of the array. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>bytes</em>&nbsp;</td><td>The MIME data to decode and remove the value from. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The decoded value. </dd></dl>

</div>
</div>
<a class="anchor" id="a25a7cf717a591e899718fdd0891f0c29"></a><!-- doxytag: member="DzMimeData::encodeInt" ref="a25a7cf717a591e899718fdd0891f0c29" args="(QByteArray &amp;bytes, int val)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzMimeData::encodeInt </td>
          <td>(</td>
          <td class="paramtype">QByteArray &amp;&nbsp;</td>
          <td class="paramname"> <em>bytes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>val</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [static, protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Convenience function to add a single encoded int value to MIME data. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>bytes</em>&nbsp;</td><td>The byte array to add the encoded value to. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>val</em>&nbsp;</td><td>The value to encode into the byte array. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a7257a0e0eac5fd13fe629e652015660f"></a><!-- doxytag: member="DzMimeData::encodePtr" ref="a7257a0e0eac5fd13fe629e652015660f" args="(QByteArray &amp;bytes, const T *val)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void DzMimeData::encodePtr </td>
          <td>(</td>
          <td class="paramtype">QByteArray &amp;&nbsp;</td>
          <td class="paramname"> <em>bytes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const T *&nbsp;</td>
          <td class="paramname"> <em>val</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [static, protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Convenience function to add a single encoded pointer to MIME data. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>bytes</em>&nbsp;</td><td>The byte array to add the encoded value to. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>val</em>&nbsp;</td><td>The value to encode into the byte array. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a25e007a22dc18ddfa4184bedd5035b6c"></a><!-- doxytag: member="DzMimeData::encodeShort" ref="a25e007a22dc18ddfa4184bedd5035b6c" args="(QByteArray &amp;bytes, short val)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzMimeData::encodeShort </td>
          <td>(</td>
          <td class="paramtype">QByteArray &amp;&nbsp;</td>
          <td class="paramname"> <em>bytes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">short&nbsp;</td>
          <td class="paramname"> <em>val</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [static, protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Convenience function to add a single encoded short value to MIME data. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>bytes</em>&nbsp;</td><td>The byte array to add the encoded value to. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>val</em>&nbsp;</td><td>The value to encode into the byte array. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="afbd6f88588624cff542335d17ff2c657"></a><!-- doxytag: member="DzMimeData::encodeString" ref="afbd6f88588624cff542335d17ff2c657" args="(QByteArray &amp;bytes, const QString &amp;str)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzMimeData::encodeString </td>
          <td>(</td>
          <td class="paramtype">QByteArray &amp;&nbsp;</td>
          <td class="paramname"> <em>bytes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>str</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [static, protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Convenience function to add an encoded unicode string value to MIME data. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>bytes</em>&nbsp;</td><td>The byte array to add the encoded value to. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>str</em>&nbsp;</td><td>The string to encode into the byte array. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ade7f3bf0e28ec2459bfd2628ab8e2a76"></a><!-- doxytag: member="DzMimeData::encodeUInt" ref="ade7f3bf0e28ec2459bfd2628ab8e2a76" args="(QByteArray &amp;bytes, unsigned int val)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzMimeData::encodeUInt </td>
          <td>(</td>
          <td class="paramtype">QByteArray &amp;&nbsp;</td>
          <td class="paramname"> <em>bytes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>val</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [static, protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Convenience function to add a single encoded unsigned int value to MIME data. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>bytes</em>&nbsp;</td><td>The byte array to add the encoded value to. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>val</em>&nbsp;</td><td>The value to encode into the byte array. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aea55e2cca994745e3cc1767158b6517a"></a><!-- doxytag: member="DzMimeData::encodeUShort" ref="aea55e2cca994745e3cc1767158b6517a" args="(QByteArray &amp;bytes, unsigned short val)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzMimeData::encodeUShort </td>
          <td>(</td>
          <td class="paramtype">QByteArray &amp;&nbsp;</td>
          <td class="paramname"> <em>bytes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned short&nbsp;</td>
          <td class="paramname"> <em>val</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [static, protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Convenience function to add a single encoded unsigned short value to MIME data. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>bytes</em>&nbsp;</td><td>The byte array to add the encoded value to. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>val</em>&nbsp;</td><td>The value to encode into the byte array. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div>
<hr size="1">
<address style="align: right;">
<small> Generated on Tue Aug 14 2012 16:52:34</small>
</address>
<h3 align="center">Copyright &copy; 2002 - 2012 DAZ 3D, Inc.</h3>
</body>
</html>
