<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="expires" content="0">
<title>DAZ Studio SDK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="docstyle.css" rel="stylesheet" type="text/css">
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>DzAppSettings Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="class_dz_app_settings.html">DzAppSettings</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="class_dz_app_settings.html#ae0cbea5d80d1a24f04c661d57b9780af">containsValue</a>(const QString &amp;key)</td><td><a class="el" href="class_dz_app_settings.html">DzAppSettings</a></td><td><code> [slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_app_settings.html#a6428f5a3911d3aa39b7ee2ed33a81785">DzAppSettings</a>()</td><td><a class="el" href="class_dz_app_settings.html">DzAppSettings</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_app_settings.html#a647687adba0345c4a3b5c92c88f864f9">DzAppSettings</a>(const QString &amp;startPath)</td><td><a class="el" href="class_dz_app_settings.html">DzAppSettings</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_base.html#ab9e3f1b636497dc683a1ae10a9083e07">DzBase</a>(QObject *parent=0, const QString &amp;name=QString::null)</td><td><a class="el" href="class_dz_base.html">DzBase</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_base.html#a8aabb58407210dcfd98ba0cd2ea02d24">finishLoad</a>(const DzInFile *file)</td><td><a class="el" href="class_dz_base.html">DzBase</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_app_settings.html#aac8b285d22de82aaee2b8a2d5824847e">getBoolValue</a>(const QString &amp;key, bool def=false, bool *ok=NULL) const </td><td><a class="el" href="class_dz_app_settings.html">DzAppSettings</a></td><td><code> [slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_base.html#a233112450b6139b39654ad29c055903b">getClassFactory</a>() const </td><td><a class="el" href="class_dz_base.html">DzBase</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_app_settings.html#afdb148b3a6381202af58fe01076f1647">getColorValue</a>(const QString &amp;key, const QColor &amp;def=Qt::black, bool *ok=NULL) const </td><td><a class="el" href="class_dz_app_settings.html">DzAppSettings</a></td><td><code> [slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_app_settings.html#a1340dbc73d30fc1a49de46ac5ee65d95">getFloatValue</a>(const QString &amp;key, float def=0.0f, bool *ok=NULL) const </td><td><a class="el" href="class_dz_app_settings.html">DzAppSettings</a></td><td><code> [slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_app_settings.html#a9a20a136a8e1e51c4364ba037bea6de4">getIntValue</a>(const QString &amp;key, int def=0, bool *ok=NULL) const </td><td><a class="el" href="class_dz_app_settings.html">DzAppSettings</a></td><td><code> [slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_base.html#aeaa38b57004fa7333a62397b68ac99cd">getName</a>()</td><td><a class="el" href="class_dz_base.html">DzBase</a></td><td><code> [slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_app_settings.html#a722a978e032a7e27f9b32898247fe3cb">getStringValue</a>(const QString &amp;key, const QString &amp;def=QString::null, bool *ok=NULL) const </td><td><a class="el" href="class_dz_app_settings.html">DzAppSettings</a></td><td><code> [slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_base.html#a24535e76cf2bdc989b3502c212acb126">iskindof</a>(const QString &amp;clname)</td><td><a class="el" href="class_dz_base.html">DzBase</a></td><td><code> [slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_base.html#ae86be9f26c1748e1470d4ddf74798507">loadSection</a>(DzInFile *file, short sectionID)</td><td><a class="el" href="class_dz_base.html">DzBase</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_base.html#a976101f805f702693b6f635f3b575659">makePersistent</a>(QObject *obj)</td><td><a class="el" href="class_dz_base.html">DzBase</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_base.html#a2f513750eb47948ff97cdd7942cdf232">makePersistent</a>()</td><td><a class="el" href="class_dz_base.html">DzBase</a></td><td><code> [virtual, slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_app_settings.html#a5577316c51717ed4feda6721face3a05">popPath</a>()</td><td><a class="el" href="class_dz_app_settings.html">DzAppSettings</a></td><td><code> [slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_base.html#ab12288df411bdb76ee0a5039b543ddc0">postLoadFile</a>(const DzInFile *file)</td><td><a class="el" href="class_dz_base.html">DzBase</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_app_settings.html#ab97e9ef581b9d6c2560f9d8867a573ce">pushPath</a>(const QString &amp;path)</td><td><a class="el" href="class_dz_app_settings.html">DzAppSettings</a></td><td><code> [slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_app_settings.html#a31c32dd43537d8b7b6fa6051023fd70f">removeValue</a>(const QString &amp;key)</td><td><a class="el" href="class_dz_app_settings.html">DzAppSettings</a></td><td><code> [slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_base.html#a0f667b9929128fbcdd9a6662c7a72b11">save</a>(DzOutFile *file) const </td><td><a class="el" href="class_dz_base.html">DzBase</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_app_settings.html#ade2bdf29f3e3cd61deee092b3ad1bd11">setBoolValue</a>(const QString &amp;key, bool setting)</td><td><a class="el" href="class_dz_app_settings.html">DzAppSettings</a></td><td><code> [slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_app_settings.html#ab2df46550222ec2192f0fb6ca1d12a82">setColorValue</a>(const QString &amp;key, const QColor &amp;setting)</td><td><a class="el" href="class_dz_app_settings.html">DzAppSettings</a></td><td><code> [slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_app_settings.html#afc81cf227d210e231605a8068e72c6de">setFloatValue</a>(const QString &amp;key, double setting)</td><td><a class="el" href="class_dz_app_settings.html">DzAppSettings</a></td><td><code> [slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_app_settings.html#a5c2c28c95167027bc1c6f346e9253e2f">setIntValue</a>(const QString &amp;key, int setting)</td><td><a class="el" href="class_dz_app_settings.html">DzAppSettings</a></td><td><code> [slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_base.html#a86f1446914251e8867b2ef21d51aef6b">setName</a>(const QString &amp;newName)</td><td><a class="el" href="class_dz_base.html">DzBase</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_base.html#aa68607489f5811ee38297e2bbf407327">setPointer</a>(const DzInFile *file, short sectionID, short pointerID, DzBase *ptr)</td><td><a class="el" href="class_dz_base.html">DzBase</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_base.html#aee3be01b3be567e55ff0c18c8e7f2c59">setStorablePaths</a>(const QString &amp;path)</td><td><a class="el" href="class_dz_base.html">DzBase</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_app_settings.html#a150856aa3a5dd40515833c90e04dc19c">setStringValue</a>(const QString &amp;key, const QString &amp;setting)</td><td><a class="el" href="class_dz_app_settings.html">DzAppSettings</a></td><td><code> [slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_base.html#af25791252ac7b0ea9dad160a664298d5">startLoad</a>(const DzInFile *file)</td><td><a class="el" href="class_dz_base.html">DzBase</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_app_settings.html#a34ee7da57a58af16d9df8b626db1709b">~DzAppSettings</a>()</td><td><a class="el" href="class_dz_app_settings.html">DzAppSettings</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_base.html#a251b585e9fd187e7069e36c1b3a3d095">~DzBase</a>()</td><td><a class="el" href="class_dz_base.html">DzBase</a></td><td><code> [virtual]</code></td></tr>
</table></div>
<hr size="1">
<address style="align: right;">
<small> Generated on Tue Aug 14 2012 16:52:22</small>
</address>
<h3 align="center">Copyright &copy; 2002 - 2012 DAZ 3D, Inc.</h3>
</body>
</html>
