<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="expires" content="0">
<title>DAZ Studio SDK: DzVec3 Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="docstyle.css" rel="stylesheet" type="text/css">
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Functions</a> &#124;
<a href="#pub-static-methods">Static Public Members</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#related">Related Non-Members</a> &#124;
<a href="#friends">Friends</a>  </div>
  <div class="headertitle">
<h1>DzVec3 Class Reference<br/>
<small>
[<a class="el" href="group___basic.html">Basic Types</a>]</small>
</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="DzVec3" -->
<p>A 3D vector class.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="dzvec3_8h_source.html">dzvec3.h</a>&gt;</code></p>

<p><a href="class_dz_vec3-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_vec3.html#ae4fc594e31f86c2a55ae2a74f3607a8a">DzVec3</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_vec3.html#a17b255e5274d6e9a1841402c02d2e1aa">DzVec3</a> (float x, float y, float z)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_vec3.html#a4667fc09c36aabd3fea23ea0e218459c">DzVec3</a> (const <a class="el" href="class_dz_vec3.html">DzVec3</a> &amp;v)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_vec3.html#a56c2cb5ba8a7ab99552e220ba4b55efb">DzVec3</a> (const <a class="el" href="dzgeneraldefs_8h.html#a5c8fff8ac8fa1548b78738a31c2c1528">DzPnt3</a> p)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_vec3.html#a0b7bc0a0cffa8ca64fb3330c6fb9a528">abs</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_dz_vec3.html">DzVec3</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_vec3.html#a9ea167e06b39374475eebaac89005cf9">cross</a> (const <a class="el" href="class_dz_vec3.html">DzVec3</a> &amp;vec) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_vec3.html#a696c408f6f658ba807f848eba492472d">dlength</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_vec3.html#a7c622f0eaa45940d438171de3b3b5170">dot</a> (const <a class="el" href="class_dz_vec3.html">DzVec3</a> &amp;vec) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_vec3.html#a88dedda4e5dff061d0c6735b6220a0ed">dot</a> (const <a class="el" href="dzgeneraldefs_8h.html#a5c8fff8ac8fa1548b78738a31c2c1528">DzPnt3</a> vec) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_vec3.html#a4854bce8cf2dd601d1c80512107bfeb8">equals</a> (const <a class="el" href="class_dz_vec3.html">DzVec3</a> &amp;vec, float tolerance=1e-6) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_vec3.html#a2f9d5b84d479547aa633e8c99c75ce3c">getAngleTo</a> (const <a class="el" href="class_dz_vec3.html">DzVec3</a> &amp;vec) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_dz_quat.html">DzQuat</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_vec3.html#afa9dbf78e0406d2c7074585fb6f55db0">getRotationTo</a> (const <a class="el" href="class_dz_vec3.html">DzVec3</a> &amp;vec) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const float *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_vec3.html#a70fee74d2044a8ebaf10bfd6ecfea0d7">getValue</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_vec3.html#a145c9ae3c0f28b06e26ebe8d7ba8740d">getValue</a> (float &amp;x, float &amp;y, float &amp;z) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_vec3.html#adec0d225cee51a28f42ef9208c2da25a">getValue</a> (<a class="el" href="dzgeneraldefs_8h.html#a5c8fff8ac8fa1548b78738a31c2c1528">DzPnt3</a> pnt) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_vec3.html#a39cd1ccbc13fe7e344bdefb7f8dd321a">length</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_vec3.html#af6ab400463eb56a86ec2dad61f5e8b25">lengthSquared</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_vec3.html#ae4d8f3fd6656c3a76c5187c4b6bb2b73">makeIdentity</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_vec3.html#aff812b830437a9c07bc7ad026ba110ee">makeZero</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_vec3.html#a0cae46bbceba0bf70fe8ddcc560f5bc3">negate</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_vec3.html#a77ae7e144c58b8c1c46de250143e2914">normalize</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_dz_vec3.html">DzVec3</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_vec3.html#abc5d7a5c16760410a2dff461fe01ce7b">normalized</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_vec3.html#aa9110d715fe04cfc39279e473e11a196">setLength</a> (float length)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_vec3.html#a9fdb50f4e323bade276295d0406f4811">setValue</a> (float x, float y, float z)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_vec3.html#a00aee5ba5259919b79322a90128314ff">setValue</a> (const <a class="el" href="dzgeneraldefs_8h.html#a5c8fff8ac8fa1548b78738a31c2c1528">DzPnt3</a> pnt)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_vec3.html#a669871b8d475f5dec80ea725832ee524">square</a> ()</td></tr>
<tr><td colspan="2"><div class="groupHeader">Operators</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p><a class="anchor" id="amgrpb3c5827f54218753bb2c3338236446c2"></a> </p>
</div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_vec3.html#a7c8eab4aca0f87e39425909649ab4dcf">operator float *</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_vec3.html#a406d8bc6c963a64eee4b15cfbdd5cb8f">operator+=</a> (float val)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_vec3.html#af623cc6c59619fc350a2359ff2c5d66b">operator+=</a> (const <a class="el" href="class_dz_vec3.html">DzVec3</a> &amp;obj)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_vec3.html#a4bb633fb78766d71d3a9c8265ce3bdfa">operator-=</a> (float val)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_vec3.html#ae0b2f1f41d91f0aeef60af88e51a5580">operator-=</a> (const <a class="el" href="class_dz_vec3.html">DzVec3</a> &amp;obj)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_vec3.html#a9442e4d0c9fe4e2d80375b86cd99a678">operator*=</a> (float val)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_vec3.html#a3bf35ca9c0d665d5580532b34bb598d4">operator*=</a> (const <a class="el" href="class_dz_vec3.html">DzVec3</a> &amp;obj)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_vec3.html#af10f3d130fed66c9ce8194368067a6fd">operator/=</a> (float val)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_vec3.html#ad7167ba3bafc33d050384abf8a2fd785">operator/=</a> (const <a class="el" href="class_dz_vec3.html">DzVec3</a> &amp;v)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_vec3.html#a5600ae81ad5b97cd3c042b44273c2b36">operator*=</a> (const <a class="el" href="class_dz_matrix3.html">DzMatrix3</a> &amp;mtx)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_vec3.html#a5b4b02c392dc931d42211205524fa502">operator[]</a> (int i)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_dz_vec3.html">DzVec3</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_vec3.html#afaa2f061a41e7a632b2c738edff2413d">operator+</a> (float val) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_dz_vec3.html">DzVec3</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_vec3.html#a806880e851737215a0fdaf5a7cf8c8c3">operator+</a> (const <a class="el" href="class_dz_vec3.html">DzVec3</a> &amp;v) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_dz_vec3.html">DzVec3</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_vec3.html#a4d8066279a2956938dffb7274a7a8b02">operator-</a> (float val) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_dz_vec3.html">DzVec3</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_vec3.html#a632a1bb09960beab6181f92b61e53750">operator-</a> (const <a class="el" href="class_dz_vec3.html">DzVec3</a> &amp;v) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_dz_vec3.html">DzVec3</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_vec3.html#ac81c9ae008a541c0407798380b8919f9">operator*</a> (float val) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_dz_vec3.html">DzVec3</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_vec3.html#afeed0090858caa2afea063eb1623de31">operator*</a> (const <a class="el" href="class_dz_vec3.html">DzVec3</a> &amp;v) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_dz_vec3.html">DzVec3</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_vec3.html#af39f07053caba10c0460de35b90a3c63">operator/</a> (float val) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_dz_vec3.html">DzVec3</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_vec3.html#a36c806272817d98665621be3964bd7ce">operator/</a> (const <a class="el" href="class_dz_vec3.html">DzVec3</a> &amp;v) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_vec3.html#adfcff321637c63c28500cb4cd778d278">operator==</a> (const <a class="el" href="class_dz_vec3.html">DzVec3</a> &amp;v2) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_vec3.html#ae88e212161ea7d08d3f03d41edb7735c">operator!=</a> (const <a class="el" href="class_dz_vec3.html">DzVec3</a> &amp;v2) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_dz_vec3.html">DzVec3</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_vec3.html#aef58e26b3637b35cb959455c09382b10">operator-</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_vec3.html#aad6e2bde5253f1b6ccbd8504c2956d67">operator[]</a> (int i) const </td></tr>
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Members</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_dz_vec3.html">DzVec3</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_vec3.html#a2d58139376ccbf646145458d6eaf9283">linearInterp</a> (float t, const <a class="el" href="class_dz_vec3.html">DzVec3</a> &amp;v1, const <a class="el" href="class_dz_vec3.html">DzVec3</a> &amp;v2)</td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_vec3.html#a588d2c813fcfcfa281cf9caf0e3855df">m_x</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_vec3.html#a84700d8c101836adfe618ce6e77f03c1">m_y</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_vec3.html#a17f9be53952175f047ae5d2c4fe3a012">m_z</a></td></tr>
<tr><td colspan="2"><h2><a name="related"></a>
Related Non-Members</h2></td></tr>
<tr><td colspan="2"><p>(Note that these are not member functions.) </p>
<br/><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_vec3.html#aadebe470922736dab425674a93d61eed">operator*=</a> (<a class="el" href="dzgeneraldefs_8h.html#a5c8fff8ac8fa1548b78738a31c2c1528">DzPnt3</a> &amp;pnt, const <a class="el" href="class_dz_vec3.html">DzVec3</a> &amp;vec)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_vec3.html#a50ad8e2295638a828281733b38bff11a">operator+=</a> (<a class="el" href="dzgeneraldefs_8h.html#a5c8fff8ac8fa1548b78738a31c2c1528">DzPnt3</a> &amp;pnt, const <a class="el" href="class_dz_vec3.html">DzVec3</a> &amp;vec)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_vec3.html#afb1772cf422821746fe0bd6785889110">operator-=</a> (<a class="el" href="dzgeneraldefs_8h.html#a5c8fff8ac8fa1548b78738a31c2c1528">DzPnt3</a> &amp;pnt, const <a class="el" href="class_dz_vec3.html">DzVec3</a> &amp;vec)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_vec3.html#a971e1ff590a92e478c3a97bdbde4ea9c">operator/=</a> (<a class="el" href="dzgeneraldefs_8h.html#a5c8fff8ac8fa1548b78738a31c2c1528">DzPnt3</a> &amp;pnt, const <a class="el" href="class_dz_vec3.html">DzVec3</a> &amp;vec)</td></tr>
<tr><td colspan="2"><h2><a name="friends"></a>
Friends</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">Q_DECL_EXPORT friend <a class="el" href="class_dz_vec3.html">DzVec3</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_vec3.html#ac88ef94bdf70327b8c469994878b5be2">operator*</a> (float val, const <a class="el" href="class_dz_vec3.html">DzVec3</a> &amp;v)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">Q_DECL_EXPORT friend <a class="el" href="class_dz_vec3.html">DzVec3</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_vec3.html#a661b215bba01c4a014585940f16fb845">operator+</a> (float val, const <a class="el" href="class_dz_vec3.html">DzVec3</a> &amp;v)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">Q_DECL_EXPORT friend <a class="el" href="class_dz_vec3.html">DzVec3</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_vec3.html#a0150c5f5a590dbc048fd278af9654154">operator/</a> (float val, const <a class="el" href="class_dz_vec3.html">DzVec3</a> &amp;v)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>A 3D vector class. </p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ae4fc594e31f86c2a55ae2a74f3607a8a"></a><!-- doxytag: member="DzVec3::DzVec3" ref="ae4fc594e31f86c2a55ae2a74f3607a8a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DzVec3::DzVec3 </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Default Constructor. Creates an uninitialized vector. </p>

</div>
</div>
<a class="anchor" id="a17b255e5274d6e9a1841402c02d2e1aa"></a><!-- doxytag: member="DzVec3::DzVec3" ref="a17b255e5274d6e9a1841402c02d2e1aa" args="(float x, float y, float z)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DzVec3::DzVec3 </td>
          <td>(</td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>z</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This is an overloaded member function, provided for convenience. It differs from the above function only in what argument(s) it accepts. Creates and inititializes the vector with 3 floats. </p>

</div>
</div>
<a class="anchor" id="a56c2cb5ba8a7ab99552e220ba4b55efb"></a><!-- doxytag: member="DzVec3::DzVec3" ref="a56c2cb5ba8a7ab99552e220ba4b55efb" args="(const DzPnt3 p)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DzVec3::DzVec3 </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="dzgeneraldefs_8h.html#a5c8fff8ac8fa1548b78738a31c2c1528">DzPnt3</a>&nbsp;</td>
          <td class="paramname"> <em>p</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Creates and inititializes the vector with a DzPnt3 </p>

</div>
</div>
<a class="anchor" id="a4667fc09c36aabd3fea23ea0e218459c"></a><!-- doxytag: member="DzVec3::DzVec3" ref="a4667fc09c36aabd3fea23ea0e218459c" args="(const DzVec3 &amp;v)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DzVec3::DzVec3 </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_dz_vec3.html">DzVec3</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>v</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This is an overloaded member function, provided for convenience. It differs from the above function only in what argument(s) it accepts. Copy Constructor. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a0b7bc0a0cffa8ca64fb3330c6fb9a528"></a><!-- doxytag: member="DzVec3::abs" ref="a0b7bc0a0cffa8ca64fb3330c6fb9a528" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzVec3::abs </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Takes absolute value of each component. </p>

</div>
</div>
<a class="anchor" id="a9ea167e06b39374475eebaac89005cf9"></a><!-- doxytag: member="DzVec3::cross" ref="a9ea167e06b39374475eebaac89005cf9" args="(const DzVec3 &amp;vec) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dz_vec3.html">DzVec3</a> DzVec3::cross </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_dz_vec3.html">DzVec3</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>vec</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>The cross product of the two vectors. </dd></dl>

</div>
</div>
<a class="anchor" id="a696c408f6f658ba807f848eba492472d"></a><!-- doxytag: member="DzVec3::dlength" ref="a696c408f6f658ba807f848eba492472d" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double DzVec3::dlength </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>The length of this vector. </dd></dl>

</div>
</div>
<a class="anchor" id="a7c622f0eaa45940d438171de3b3b5170"></a><!-- doxytag: member="DzVec3::dot" ref="a7c622f0eaa45940d438171de3b3b5170" args="(const DzVec3 &amp;vec) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float DzVec3::dot </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_dz_vec3.html">DzVec3</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>vec</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>The dot product of the two vectors. </dd></dl>

</div>
</div>
<a class="anchor" id="a88dedda4e5dff061d0c6735b6220a0ed"></a><!-- doxytag: member="DzVec3::dot" ref="a88dedda4e5dff061d0c6735b6220a0ed" args="(const DzPnt3 vec) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float DzVec3::dot </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="dzgeneraldefs_8h.html#a5c8fff8ac8fa1548b78738a31c2c1528">DzPnt3</a>&nbsp;</td>
          <td class="paramname"> <em>vec</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>The dot product of the vector and a float array. </dd></dl>

</div>
</div>
<a class="anchor" id="a4854bce8cf2dd601d1c80512107bfeb8"></a><!-- doxytag: member="DzVec3::equals" ref="a4854bce8cf2dd601d1c80512107bfeb8" args="(const DzVec3 &amp;vec, float tolerance=1e&#45;6) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DzVec3::equals </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_dz_vec3.html">DzVec3</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>vec</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>tolerance</em> = <code>1e-6</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>TRUE if all components are within tolerance of the components of the given vector. </dd></dl>

</div>
</div>
<a class="anchor" id="a2f9d5b84d479547aa633e8c99c75ce3c"></a><!-- doxytag: member="DzVec3::getAngleTo" ref="a2f9d5b84d479547aa633e8c99c75ce3c" args="(const DzVec3 &amp;vec) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float DzVec3::getAngleTo </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_dz_vec3.html">DzVec3</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>vec</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns the angle between the two vectors. Sign of the angle is such that, when applied, will swing the first vector (this) into the second (argument). </p>

</div>
</div>
<a class="anchor" id="afa9dbf78e0406d2c7074585fb6f55db0"></a><!-- doxytag: member="DzVec3::getRotationTo" ref="afa9dbf78e0406d2c7074585fb6f55db0" args="(const DzVec3 &amp;vec) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dz_quat.html">DzQuat</a> DzVec3::getRotationTo </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_dz_vec3.html">DzVec3</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>vec</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>The rotation that will swing this vector into the given vector. </dd></dl>

</div>
</div>
<a class="anchor" id="a145c9ae3c0f28b06e26ebe8d7ba8740d"></a><!-- doxytag: member="DzVec3::getValue" ref="a145c9ae3c0f28b06e26ebe8d7ba8740d" args="(float &amp;x, float &amp;y, float &amp;z) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzVec3::getValue </td>
          <td>(</td>
          <td class="paramtype">float &amp;&nbsp;</td>
          <td class="paramname"> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float &amp;&nbsp;</td>
          <td class="paramname"> <em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float &amp;&nbsp;</td>
          <td class="paramname"> <em>z</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get the values in this object. </p>

</div>
</div>
<a class="anchor" id="adec0d225cee51a28f42ef9208c2da25a"></a><!-- doxytag: member="DzVec3::getValue" ref="adec0d225cee51a28f42ef9208c2da25a" args="(DzPnt3 pnt) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzVec3::getValue </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="dzgeneraldefs_8h.html#a5c8fff8ac8fa1548b78738a31c2c1528">DzPnt3</a>&nbsp;</td>
          <td class="paramname"> <em>pnt</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get the values in this object. </p>

</div>
</div>
<a class="anchor" id="a70fee74d2044a8ebaf10bfd6ecfea0d7"></a><!-- doxytag: member="DzVec3::getValue" ref="a70fee74d2044a8ebaf10bfd6ecfea0d7" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const float * DzVec3::getValue </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>The values in this object. </dd></dl>

</div>
</div>
<a class="anchor" id="a39cd1ccbc13fe7e344bdefb7f8dd321a"></a><!-- doxytag: member="DzVec3::length" ref="a39cd1ccbc13fe7e344bdefb7f8dd321a" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float DzVec3::length </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>The length of this vector. </dd></dl>

</div>
</div>
<a class="anchor" id="af6ab400463eb56a86ec2dad61f5e8b25"></a><!-- doxytag: member="DzVec3::lengthSquared" ref="af6ab400463eb56a86ec2dad61f5e8b25" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float DzVec3::lengthSquared </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>The square of the length of this vector. </dd></dl>

</div>
</div>
<a class="anchor" id="a2d58139376ccbf646145458d6eaf9283"></a><!-- doxytag: member="DzVec3::linearInterp" ref="a2d58139376ccbf646145458d6eaf9283" args="(float t, const DzVec3 &amp;v1, const DzVec3 &amp;v2)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dz_vec3.html">DzVec3</a> DzVec3::linearInterp </td>
          <td>(</td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>t</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_dz_vec3.html">DzVec3</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>vec1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_dz_vec3.html">DzVec3</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>vec2</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Performs a linear interpolation between v1 and v2 based on the value of t. t=0.0 will return v1, t=1.0 will return v2. Values outside the 0.0 &lt;= t &lt;= 1.0 range may also be used to return an extrapolated vector </p>

</div>
</div>
<a class="anchor" id="ae4d8f3fd6656c3a76c5187c4b6bb2b73"></a><!-- doxytag: member="DzVec3::makeIdentity" ref="ae4d8f3fd6656c3a76c5187c4b6bb2b73" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzVec3::makeIdentity </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Make the vector to identity </p>

</div>
</div>
<a class="anchor" id="aff812b830437a9c07bc7ad026ba110ee"></a><!-- doxytag: member="DzVec3::makeZero" ref="aff812b830437a9c07bc7ad026ba110ee" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzVec3::makeZero </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Zeros the vector </p>

</div>
</div>
<a class="anchor" id="a0cae46bbceba0bf70fe8ddcc560f5bc3"></a><!-- doxytag: member="DzVec3::negate" ref="a0cae46bbceba0bf70fe8ddcc560f5bc3" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzVec3::negate </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Negates each component of the vector. </p>

</div>
</div>
<a class="anchor" id="a77ae7e144c58b8c1c46de250143e2914"></a><!-- doxytag: member="DzVec3::normalize" ref="a77ae7e144c58b8c1c46de250143e2914" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float DzVec3::normalize </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Changes the vector to unit length, returning the length before normalization. </p>

</div>
</div>
<a class="anchor" id="abc5d7a5c16760410a2dff461fe01ce7b"></a><!-- doxytag: member="DzVec3::normalized" ref="abc5d7a5c16760410a2dff461fe01ce7b" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dz_vec3.html">DzVec3</a> DzVec3::normalized </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>A normalized vector. </dd></dl>

</div>
</div>
<a class="anchor" id="a7c8eab4aca0f87e39425909649ab4dcf"></a><!-- doxytag: member="DzVec3::operator float *" ref="a7c8eab4aca0f87e39425909649ab4dcf" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DzVec3::operator float * </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Conversion operator. </p>

</div>
</div>
<a class="anchor" id="ae88e212161ea7d08d3f03d41edb7735c"></a><!-- doxytag: member="DzVec3::operator!=" ref="ae88e212161ea7d08d3f03d41edb7735c" args="(const DzVec3 &amp;v2) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DzVec3::operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_dz_vec3.html">DzVec3</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>v2</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Inequality operator - the vectors must match exactly to fail this test. </p>

</div>
</div>
<a class="anchor" id="ac81c9ae008a541c0407798380b8919f9"></a><!-- doxytag: member="DzVec3::operator*" ref="ac81c9ae008a541c0407798380b8919f9" args="(float val) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dz_vec3.html">DzVec3</a> DzVec3::operator* </td>
          <td>(</td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>val</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Multiplication operator - multiplies the vector by a uniform value</p>
<p>Multiplication operator - multiplies the vector by another vector </p>

</div>
</div>
<a class="anchor" id="afeed0090858caa2afea063eb1623de31"></a><!-- doxytag: member="DzVec3::operator*" ref="afeed0090858caa2afea063eb1623de31" args="(const DzVec3 &amp;v) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dz_vec3.html">DzVec3</a> DzVec3::operator* </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_dz_vec3.html">DzVec3</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>v</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Multiplication operator - multiplies the vector by another vector </p>

</div>
</div>
<a class="anchor" id="a9442e4d0c9fe4e2d80375b86cd99a678"></a><!-- doxytag: member="DzVec3::operator*=" ref="a9442e4d0c9fe4e2d80375b86cd99a678" args="(float val)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzVec3::operator*= </td>
          <td>(</td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>val</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Multiplication operator - multiplies the vector by a uniform value</p>
<p>Multiplication operator - multiplies the vector by a another vector </p>

</div>
</div>
<a class="anchor" id="a3bf35ca9c0d665d5580532b34bb598d4"></a><!-- doxytag: member="DzVec3::operator*=" ref="a3bf35ca9c0d665d5580532b34bb598d4" args="(const DzVec3 &amp;obj)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzVec3::operator*= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_dz_vec3.html">DzVec3</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>obj</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Multiplication operator - multiplies the vector by a another vector </p>

</div>
</div>
<a class="anchor" id="a5600ae81ad5b97cd3c042b44273c2b36"></a><!-- doxytag: member="DzVec3::operator*=" ref="a5600ae81ad5b97cd3c042b44273c2b36" args="(const DzMatrix3 &amp;mtx)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzVec3::operator*= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_dz_matrix3.html">DzMatrix3</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>mtx</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Transfrom this vector through the given matrix. </p>

</div>
</div>
<a class="anchor" id="afaa2f061a41e7a632b2c738edff2413d"></a><!-- doxytag: member="DzVec3::operator+" ref="afaa2f061a41e7a632b2c738edff2413d" args="(float val) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dz_vec3.html">DzVec3</a> DzVec3::operator+ </td>
          <td>(</td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>val</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Addition operator - adds a uniform value to the vector</p>
<p>Addition operator - adds another vector to the vector </p>

</div>
</div>
<a class="anchor" id="a806880e851737215a0fdaf5a7cf8c8c3"></a><!-- doxytag: member="DzVec3::operator+" ref="a806880e851737215a0fdaf5a7cf8c8c3" args="(const DzVec3 &amp;v) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dz_vec3.html">DzVec3</a> DzVec3::operator+ </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_dz_vec3.html">DzVec3</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>v</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Addition operator - adds another vector to the vector </p>

</div>
</div>
<a class="anchor" id="a406d8bc6c963a64eee4b15cfbdd5cb8f"></a><!-- doxytag: member="DzVec3::operator+=" ref="a406d8bc6c963a64eee4b15cfbdd5cb8f" args="(float val)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzVec3::operator+= </td>
          <td>(</td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>val</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Addition operator - adds a uniform value to the vector</p>
<p>Addition operator - adds another vector to the vector </p>

</div>
</div>
<a class="anchor" id="af623cc6c59619fc350a2359ff2c5d66b"></a><!-- doxytag: member="DzVec3::operator+=" ref="af623cc6c59619fc350a2359ff2c5d66b" args="(const DzVec3 &amp;obj)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzVec3::operator+= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_dz_vec3.html">DzVec3</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>obj</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Addition operator - adds another vector to the vector </p>

</div>
</div>
<a class="anchor" id="aef58e26b3637b35cb959455c09382b10"></a><!-- doxytag: member="DzVec3::operator&#45;" ref="aef58e26b3637b35cb959455c09382b10" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dz_vec3.html">DzVec3</a> DzVec3::operator- </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Unary minus operator, returns a vector that negated </p>

</div>
</div>
<a class="anchor" id="a4d8066279a2956938dffb7274a7a8b02"></a><!-- doxytag: member="DzVec3::operator&#45;" ref="a4d8066279a2956938dffb7274a7a8b02" args="(float val) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dz_vec3.html">DzVec3</a> DzVec3::operator- </td>
          <td>(</td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>val</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Subtraction operator - subtracts another vector from the vector</p>
<p>Subtraction operator - subtracts a uniform value from the vector </p>

</div>
</div>
<a class="anchor" id="a632a1bb09960beab6181f92b61e53750"></a><!-- doxytag: member="DzVec3::operator&#45;" ref="a632a1bb09960beab6181f92b61e53750" args="(const DzVec3 &amp;v) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dz_vec3.html">DzVec3</a> DzVec3::operator- </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_dz_vec3.html">DzVec3</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>v</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Subtraction operator - subtracts a uniform value from the vector </p>

</div>
</div>
<a class="anchor" id="a4bb633fb78766d71d3a9c8265ce3bdfa"></a><!-- doxytag: member="DzVec3::operator&#45;=" ref="a4bb633fb78766d71d3a9c8265ce3bdfa" args="(float val)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzVec3::operator-= </td>
          <td>(</td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>val</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Subtraction operator - subtracts a uniform value from the vector</p>
<p>Subtraction operator - subtracts another vector from the vector </p>

</div>
</div>
<a class="anchor" id="ae0b2f1f41d91f0aeef60af88e51a5580"></a><!-- doxytag: member="DzVec3::operator&#45;=" ref="ae0b2f1f41d91f0aeef60af88e51a5580" args="(const DzVec3 &amp;obj)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzVec3::operator-= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_dz_vec3.html">DzVec3</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>obj</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Subtraction operator - subtracts another vector from the vector </p>

</div>
</div>
<a class="anchor" id="a36c806272817d98665621be3964bd7ce"></a><!-- doxytag: member="DzVec3::operator/" ref="a36c806272817d98665621be3964bd7ce" args="(const DzVec3 &amp;v) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dz_vec3.html">DzVec3</a> DzVec3::operator/ </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_dz_vec3.html">DzVec3</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>v</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Division operator - divides the vector by another vector </p>

</div>
</div>
<a class="anchor" id="af39f07053caba10c0460de35b90a3c63"></a><!-- doxytag: member="DzVec3::operator/" ref="af39f07053caba10c0460de35b90a3c63" args="(float val) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dz_vec3.html">DzVec3</a> DzVec3::operator/ </td>
          <td>(</td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>val</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Division operator - divides the vector by a uniform value</p>
<p>Division operator - divides the vector by another vector </p>

</div>
</div>
<a class="anchor" id="ad7167ba3bafc33d050384abf8a2fd785"></a><!-- doxytag: member="DzVec3::operator/=" ref="ad7167ba3bafc33d050384abf8a2fd785" args="(const DzVec3 &amp;v)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzVec3::operator/= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_dz_vec3.html">DzVec3</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>v</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Division operator - divides the vector by a another vector </p>

</div>
</div>
<a class="anchor" id="af10f3d130fed66c9ce8194368067a6fd"></a><!-- doxytag: member="DzVec3::operator/=" ref="af10f3d130fed66c9ce8194368067a6fd" args="(float val)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzVec3::operator/= </td>
          <td>(</td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>val</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Division operator - divides the vector by a uniform value</p>
<p>Division operator - divides the vector by a another vector </p>

</div>
</div>
<a class="anchor" id="adfcff321637c63c28500cb4cd778d278"></a><!-- doxytag: member="DzVec3::operator==" ref="adfcff321637c63c28500cb4cd778d278" args="(const DzVec3 &amp;v2) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DzVec3::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_dz_vec3.html">DzVec3</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>v2</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Equality operator - the vectors must match exactly to pass this test. </p>

</div>
</div>
<a class="anchor" id="aad6e2bde5253f1b6ccbd8504c2956d67"></a><!-- doxytag: member="DzVec3::operator[]" ref="aad6e2bde5253f1b6ccbd8504c2956d67" args="(int i) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float DzVec3::operator[] </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>i</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Vector access operator. </p>

</div>
</div>
<a class="anchor" id="a5b4b02c392dc931d42211205524fa502"></a><!-- doxytag: member="DzVec3::operator[]" ref="a5b4b02c392dc931d42211205524fa502" args="(int i)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float &amp; DzVec3::operator[] </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>i</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Vector access operator. </p>

</div>
</div>
<a class="anchor" id="aa9110d715fe04cfc39279e473e11a196"></a><!-- doxytag: member="DzVec3::setLength" ref="aa9110d715fe04cfc39279e473e11a196" args="(float length)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzVec3::setLength </td>
          <td>(</td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>newLength</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the vector to have the length given with the current direction. </p>

</div>
</div>
<a class="anchor" id="a9fdb50f4e323bade276295d0406f4811"></a><!-- doxytag: member="DzVec3::setValue" ref="a9fdb50f4e323bade276295d0406f4811" args="(float x, float y, float z)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzVec3::setValue </td>
          <td>(</td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>z</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the values to those given. </p>

</div>
</div>
<a class="anchor" id="a00aee5ba5259919b79322a90128314ff"></a><!-- doxytag: member="DzVec3::setValue" ref="a00aee5ba5259919b79322a90128314ff" args="(const DzPnt3 pnt)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzVec3::setValue </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="dzgeneraldefs_8h.html#a5c8fff8ac8fa1548b78738a31c2c1528">DzPnt3</a>&nbsp;</td>
          <td class="paramname"> <em>p</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the values to those given. </p>

</div>
</div>
<a class="anchor" id="a669871b8d475f5dec80ea725832ee524"></a><!-- doxytag: member="DzVec3::square" ref="a669871b8d475f5dec80ea725832ee524" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzVec3::square </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Squares each vector component individually. </p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a588d2c813fcfcfa281cf9caf0e3855df"></a><!-- doxytag: member="DzVec3::m_x" ref="a588d2c813fcfcfa281cf9caf0e3855df" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dz_vec3.html#a588d2c813fcfcfa281cf9caf0e3855df">DzVec3::m_x</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The x value for this vector </p>

</div>
</div>
<a class="anchor" id="a84700d8c101836adfe618ce6e77f03c1"></a><!-- doxytag: member="DzVec3::m_y" ref="a84700d8c101836adfe618ce6e77f03c1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dz_vec3.html#a84700d8c101836adfe618ce6e77f03c1">DzVec3::m_y</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The x value for this vector </p>

</div>
</div>
<a class="anchor" id="a17f9be53952175f047ae5d2c4fe3a012"></a><!-- doxytag: member="DzVec3::m_z" ref="a17f9be53952175f047ae5d2c4fe3a012" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dz_vec3.html#a17f9be53952175f047ae5d2c4fe3a012">DzVec3::m_z</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The x value for this vector </p>

</div>
</div>
<hr/><h2>Friends And Related Function Documentation</h2>
<a class="anchor" id="ac88ef94bdf70327b8c469994878b5be2"></a><!-- doxytag: member="DzVec3::operator*" ref="ac88ef94bdf70327b8c469994878b5be2" args="(float val, const DzVec3 &amp;v)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Q_DECL_EXPORT friend <a class="el" href="class_dz_vec3.html">DzVec3</a> operator* </td>
          <td>(</td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>val</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_dz_vec3.html">DzVec3</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>v</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [friend]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Multiplication operator - multiplies the vector by a uniform value </p>

</div>
</div>
<a class="anchor" id="aadebe470922736dab425674a93d61eed"></a><!-- doxytag: member="DzVec3::operator*=" ref="aadebe470922736dab425674a93d61eed" args="(DzPnt3 &amp;pnt, const DzVec3 &amp;vec)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">operator*= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="dzgeneraldefs_8h.html#a5c8fff8ac8fa1548b78738a31c2c1528">DzPnt3</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>pnt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_dz_vec3.html">DzVec3</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>vec</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [related]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>= operator for multiplying a DzPnt3 and a <a class="el" href="class_dz_vec3.html" title="A 3D vector class.">DzVec3</a>. </p>

</div>
</div>
<a class="anchor" id="a661b215bba01c4a014585940f16fb845"></a><!-- doxytag: member="DzVec3::operator+" ref="a661b215bba01c4a014585940f16fb845" args="(float val, const DzVec3 &amp;v)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Q_DECL_EXPORT friend <a class="el" href="class_dz_vec3.html">DzVec3</a> operator+ </td>
          <td>(</td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>val</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_dz_vec3.html">DzVec3</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>v</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [friend]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Addition operator - adds a uniform value to the vector </p>

</div>
</div>
<a class="anchor" id="a50ad8e2295638a828281733b38bff11a"></a><!-- doxytag: member="DzVec3::operator+=" ref="a50ad8e2295638a828281733b38bff11a" args="(DzPnt3 &amp;pnt, const DzVec3 &amp;vec)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">operator+= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="dzgeneraldefs_8h.html#a5c8fff8ac8fa1548b78738a31c2c1528">DzPnt3</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>pnt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_dz_vec3.html">DzVec3</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>vec</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [related]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>+= operator for adding a DzPnt3 and a <a class="el" href="class_dz_vec3.html" title="A 3D vector class.">DzVec3</a>. </p>

</div>
</div>
<a class="anchor" id="afb1772cf422821746fe0bd6785889110"></a><!-- doxytag: member="DzVec3::operator&#45;=" ref="afb1772cf422821746fe0bd6785889110" args="(DzPnt3 &amp;pnt, const DzVec3 &amp;vec)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">operator-= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="dzgeneraldefs_8h.html#a5c8fff8ac8fa1548b78738a31c2c1528">DzPnt3</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>pnt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_dz_vec3.html">DzVec3</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>vec</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [related]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>-= operator for subtracting a <a class="el" href="class_dz_vec3.html" title="A 3D vector class.">DzVec3</a> from a DzPnt3. </p>

</div>
</div>
<a class="anchor" id="a0150c5f5a590dbc048fd278af9654154"></a><!-- doxytag: member="DzVec3::operator/" ref="a0150c5f5a590dbc048fd278af9654154" args="(float val, const DzVec3 &amp;v)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Q_DECL_EXPORT friend <a class="el" href="class_dz_vec3.html">DzVec3</a> operator/ </td>
          <td>(</td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>val</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_dz_vec3.html">DzVec3</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>v</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [friend]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Division operator - divides the vector by a uniform value </p>

</div>
</div>
<a class="anchor" id="a971e1ff590a92e478c3a97bdbde4ea9c"></a><!-- doxytag: member="DzVec3::operator/=" ref="a971e1ff590a92e478c3a97bdbde4ea9c" args="(DzPnt3 &amp;pnt, const DzVec3 &amp;vec)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">operator/= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="dzgeneraldefs_8h.html#a5c8fff8ac8fa1548b78738a31c2c1528">DzPnt3</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>pnt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_dz_vec3.html">DzVec3</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>vec</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [related]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>/= operator for dividing a DzPnt3 by a <a class="el" href="class_dz_vec3.html" title="A 3D vector class.">DzVec3</a>. </p>

</div>
</div>
</div>
<hr size="1">
<address style="align: right;">
<small> Generated on Tue Aug 14 2012 16:52:43</small>
</address>
<h3 align="center">Copyright &copy; 2002 - 2012 DAZ 3D, Inc.</h3>
</body>
</html>
