<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="expires" content="0">
<title>DAZ Studio SDK: DzView Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="docstyle.css" rel="stylesheet" type="text/css">
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Functions</a> &#124;
<a href="#pub-slots">Public Slots</a> &#124;
<a href="#pro-methods">Protected Functions</a>  </div>
  <div class="headertitle">
<h1>DzView Class Reference<br/>
<small>
[<a class="el" href="group___interface.html">Interface Components</a>]</small>
</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="DzView" -->
<p>A widget that can be displayed in one of the interactive viewports.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="dzview_8h_source.html">dzview.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for DzView:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_dz_view.png" usemap="#DzView_map" alt=""/>
  <map id="DzView_map" name="DzView_map">
<area href="class_dz_render_view.html" alt="DzRenderView" shape="rect" coords="0,56,96,80"/>
</map>
</div>

<p><a href="class_dz_view-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_view.html#a9c3219e252637e90b997ec5cbd0d3fd2">DzView</a> (const QString &amp;name=QString::null)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_view.html#a3671f9c283a1760fa2c3e5acf37e506b">~DzView</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="pub-slots"></a>
Public Slots</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual QString&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_view.html#a289e7923a48889fabcbd359d72356a58">getDescription</a> () const =0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual QPixmap&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_view.html#ac9673c845e1b09f79c2b4c8eb7e003ac">getIcon</a> () const =0</td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_dz_view_tool_bar.html">DzViewToolBar</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_view.html#abf688fceb0efc1e8962b7116695c4bb4">getToolBar</a> () const </td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>A widget that can be displayed in one of the interactive viewports. </p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a9c3219e252637e90b997ec5cbd0d3fd2"></a><!-- doxytag: member="DzView::DzView" ref="a9c3219e252637e90b997ec5cbd0d3fd2" args="(const QString &amp;name=QString::null)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DzView::DzView </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>name</em> = <code>QString::null</code></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Default Constructor. </p>

</div>
</div>
<a class="anchor" id="a3671f9c283a1760fa2c3e5acf37e506b"></a><!-- doxytag: member="DzView::~DzView" ref="a3671f9c283a1760fa2c3e5acf37e506b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DzView::~DzView </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Destructor. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a289e7923a48889fabcbd359d72356a58"></a><!-- doxytag: member="DzView::getDescription" ref="a289e7923a48889fabcbd359d72356a58" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString DzView::getDescription </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>A user-readable description of the view. </dd></dl>

<p>Implemented in <a class="el" href="class_dz_render_view.html#a3583f25292de51ec18634e0769ee6f12">DzRenderView</a>.</p>

</div>
</div>
<a class="anchor" id="ac9673c845e1b09f79c2b4c8eb7e003ac"></a><!-- doxytag: member="DzView::getIcon" ref="ac9673c845e1b09f79c2b4c8eb7e003ac" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QPixmap DzView::getIcon </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>A pixmap icon to represent the view. </dd></dl>

<p>Implemented in <a class="el" href="class_dz_render_view.html#a04f74e080856b88f1b7c77c0d1f035e1">DzRenderView</a>.</p>

</div>
</div>
<a class="anchor" id="abf688fceb0efc1e8962b7116695c4bb4"></a><!-- doxytag: member="DzView::getToolBar" ref="abf688fceb0efc1e8962b7116695c4bb4" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dz_view_tool_bar.html">DzViewToolBar</a> * DzView::getToolBar </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>A pointer to the tool bar for the view. Child classes can add custom widgets to this bar. </dd></dl>

</div>
</div>
</div>
<hr size="1">
<address style="align: right;">
<small> Generated on Tue Aug 14 2012 16:52:44</small>
</address>
<h3 align="center">Copyright &copy; 2002 - 2012 DAZ 3D, Inc.</h3>
</body>
</html>
