<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="expires" content="0">
<title>DAZ Studio SDK: DzPaneGroupDlg Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="docstyle.css" rel="stylesheet" type="text/css">
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Functions</a> &#124;
<a href="#pub-slots">Public Slots</a>  </div>
  <div class="headertitle">
<h1>DzPaneGroupDlg Class Reference<br/>
<small>
[<a class="el" href="group___interface.html">Interface Components</a>]</small>
</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="DzPaneGroupDlg" -->
<p>Implements a floating <a class="el" href="class_dz_pane_group.html" title="A dockable collection of interface panes.">DzPaneGroup</a> dialog window.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="dzpanegroup_8h_source.html">dzpanegroup.h</a>&gt;</code></p>

<p><a href="class_dz_pane_group_dlg-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_pane_group_dlg.html#a4318f040f8eb034593433014eeefbd18">DzPaneGroupDlg</a> (const <a class="el" href="class_dz_pane_group.html">DzPaneGroup</a> *group, QWidget *parent=NULL)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_pane_group_dlg.html#adf440b4f3f2ec70c686121aba2af1305">DzPaneGroupDlg</a> (<a class="el" href="class_dz_pane.html">DzPane</a> *pane, QWidget *parent=NULL)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_pane_group_dlg.html#a120df9bc2d03b4d86cfd26029307408b">~DzPaneGroupDlg</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="pub-slots"></a>
Public Slots</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_dz_pane_group.html">DzPaneGroup</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_pane_group_dlg.html#a3534fdf106ed8b470315278fdf6fa0e4">getPaneGroup</a> () const </td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Implements a floating <a class="el" href="class_dz_pane_group.html" title="A dockable collection of interface panes.">DzPaneGroup</a> dialog window. </p>
<p>This class is provided to hold a <a class="el" href="class_dz_pane.html" title="Base class for all interface panes.">DzPane</a> in a floating <a class="el" href="class_dz_pane_group.html" title="A dockable collection of interface panes.">DzPaneGroup</a> dialog window that cannot be docked. </p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a4318f040f8eb034593433014eeefbd18"></a><!-- doxytag: member="DzPaneGroupDlg::DzPaneGroupDlg" ref="a4318f040f8eb034593433014eeefbd18" args="(const DzPaneGroup *group, QWidget *parent=NULL)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DzPaneGroupDlg::DzPaneGroupDlg </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_dz_pane_group.html">DzPaneGroup</a> *&nbsp;</td>
          <td class="paramname"> <em>group</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QWidget *&nbsp;</td>
          <td class="paramname"> <em>parent</em> = <code>NULL</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Constructor. Creates a new floating pane group dialog window </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>group</em>&nbsp;</td><td>The pane group that should be moved to a dialog </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>parent</em>&nbsp;</td><td>The parent for this widget </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="adf440b4f3f2ec70c686121aba2af1305"></a><!-- doxytag: member="DzPaneGroupDlg::DzPaneGroupDlg" ref="adf440b4f3f2ec70c686121aba2af1305" args="(DzPane *pane, QWidget *parent=NULL)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DzPaneGroupDlg::DzPaneGroupDlg </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_dz_pane.html">DzPane</a> *&nbsp;</td>
          <td class="paramname"> <em>pane</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QWidget *&nbsp;</td>
          <td class="paramname"> <em>parent</em> = <code>NULL</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Constructor. Creates a new floating pane group dialog window </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pane</em>&nbsp;</td><td>The pane to put in a floating dialog window </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>parent</em>&nbsp;</td><td>The parent for this widget </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a120df9bc2d03b4d86cfd26029307408b"></a><!-- doxytag: member="DzPaneGroupDlg::~DzPaneGroupDlg" ref="a120df9bc2d03b4d86cfd26029307408b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DzPaneGroupDlg::~DzPaneGroupDlg </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Destructor </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a3534fdf106ed8b470315278fdf6fa0e4"></a><!-- doxytag: member="DzPaneGroupDlg::getPaneGroup" ref="a3534fdf106ed8b470315278fdf6fa0e4" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dz_pane_group.html">DzPaneGroup</a> * DzPaneGroupDlg::getPaneGroup </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>The <a class="el" href="class_dz_pane_group.html" title="A dockable collection of interface panes.">DzPaneGroup</a> for the dialog. </dd></dl>

</div>
</div>
</div>
<hr size="1">
<address style="align: right;">
<small> Generated on Tue Aug 14 2012 16:52:37</small>
</address>
<h3 align="center">Copyright &copy; 2002 - 2012 DAZ 3D, Inc.</h3>
</body>
</html>
