<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="expires" content="0">
<title>DAZ Studio SDK: DzOGLDefaultShader Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="docstyle.css" rel="stylesheet" type="text/css">
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Functions</a>  </div>
  <div class="headertitle">
<h1>DzOGLDefaultShader Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="DzOGLDefaultShader" --><!-- doxytag: inherits="DzSceneShader" -->
<p>Implementation of a special render-only scene shader that applies default material parameters.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="dzogldefaultshader_8h_source.html">dzogldefaultshader.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for DzOGLDefaultShader:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_dz_o_g_l_default_shader.png" usemap="#DzOGLDefaultShader_map" alt=""/>
  <map id="DzOGLDefaultShader_map" name="DzOGLDefaultShader_map">
<area href="class_dz_scene_shader.html" alt="DzSceneShader" shape="rect" coords="0,112,134,136"/>
<area href="class_dz_open_g_l_shader.html" alt="DzOpenGLShader" shape="rect" coords="0,56,134,80"/>
<area href="class_dz_base.html" alt="DzBase" shape="rect" coords="0,0,134,24"/>
</map>
</div>

<p><a href="class_dz_o_g_l_default_shader-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_o_g_l_default_shader.html#a9f32af1adb899348e4969d6cda91c2a9">clearShadowMap</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_o_g_l_default_shader.html#adb6b9a62022240ff936f13004762c6e1">needsBump</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_o_g_l_default_shader.html#a45ea2fd34681ef27f5bf913fd0890d07">setCurrentMaterial</a> (const <a class="el" href="class_dz_material.html">DzMaterial</a> *mat) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_o_g_l_default_shader.html#a0fc54e961ab1c1b3a72606eac52e3926">setGL</a> (const <a class="el" href="class_dz_camera.html">DzCamera</a> *cam) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_o_g_l_default_shader.html#a33d69125d7869a8cf6ea6ef53049fab1">setShadowMap</a> (int idx, int mapSize) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_o_g_l_default_shader.html#a1facd5cd789a7a6cffcd1b772978598a">setSTVectors</a> (const <a class="el" href="dzgeneraldefs_8h.html#a5c8fff8ac8fa1548b78738a31c2c1528">DzPnt3</a> &amp;svec, const <a class="el" href="dzgeneraldefs_8h.html#a5c8fff8ac8fa1548b78738a31c2c1528">DzPnt3</a> &amp;tvec)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_o_g_l_default_shader.html#aa9f9a5fa7560eb443f826fe67cd30c5e">unsetCurrentMaterial</a> () const </td></tr>
<tr><td colspan="2"><p><a class="anchor" id="amgrpd41d8cd98f00b204e9800998ecf8427e"></a> </p>
<br/><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_o_g_l_default_shader.html#aebf2965be0f8ffce2caf20dce8f22be4">DzOGLDefaultShader</a> ()</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Implementation of a special render-only scene shader that applies default material parameters. </p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aebf2965be0f8ffce2caf20dce8f22be4"></a><!-- doxytag: member="DzOGLDefaultShader::DzOGLDefaultShader" ref="aebf2965be0f8ffce2caf20dce8f22be4" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DzOGLDefaultShader::DzOGLDefaultShader </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Default Constructor. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a9f32af1adb899348e4969d6cda91c2a9"></a><!-- doxytag: member="DzOGLDefaultShader::clearShadowMap" ref="a9f32af1adb899348e4969d6cda91c2a9" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzOGLDefaultShader::clearShadowMap </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Called by the scene during rendering to clear the settings for the shadow map. </p>

</div>
</div>
<a class="anchor" id="adb6b9a62022240ff936f13004762c6e1"></a><!-- doxytag: member="DzOGLDefaultShader::needsBump" ref="adb6b9a62022240ff936f13004762c6e1" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DzOGLDefaultShader::needsBump </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>true if the shader is applying a bump map to the current material and expects the object to provide bump map vectors for each vertex. </dd></dl>

</div>
</div>
<a class="anchor" id="a45ea2fd34681ef27f5bf913fd0890d07"></a><!-- doxytag: member="DzOGLDefaultShader::setCurrentMaterial" ref="a45ea2fd34681ef27f5bf913fd0890d07" args="(const DzMaterial *mat) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzOGLDefaultShader::setCurrentMaterial </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_dz_material.html">DzMaterial</a> *&nbsp;</td>
          <td class="paramname"> <em>mat</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the material that will be rendered in OpenGL </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>mat</em>&nbsp;</td><td>The material to be rendered </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_dz_scene_shader.html#abd00dad793160e6902dfcc2fc8a0db51">DzSceneShader</a>.</p>

</div>
</div>
<a class="anchor" id="a0fc54e961ab1c1b3a72606eac52e3926"></a><!-- doxytag: member="DzOGLDefaultShader::setGL" ref="a0fc54e961ab1c1b3a72606eac52e3926" args="(const DzCamera *cam) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzOGLDefaultShader::setGL </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_dz_camera.html">DzCamera</a> *&nbsp;</td>
          <td class="paramname"> <em>cam</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the OpenGL parameters for rendering with the shader. </p>

<p>Reimplemented from <a class="el" href="class_dz_open_g_l_shader.html#a00fa726ce48fcf4984530ab399b4d2ba">DzOpenGLShader</a>.</p>

</div>
</div>
<a class="anchor" id="a33d69125d7869a8cf6ea6ef53049fab1"></a><!-- doxytag: member="DzOGLDefaultShader::setShadowMap" ref="a33d69125d7869a8cf6ea6ef53049fab1" args="(int idx, int mapSize) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzOGLDefaultShader::setShadowMap </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>idx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>size</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Called by the scene during rendering to specify the size and texture unit for the shadow map. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>idx</em>&nbsp;</td><td>The index of the shadow map </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>size</em>&nbsp;</td><td>The size of the shadow map </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a1facd5cd789a7a6cffcd1b772978598a"></a><!-- doxytag: member="DzOGLDefaultShader::setSTVectors" ref="a1facd5cd789a7a6cffcd1b772978598a" args="(const DzPnt3 &amp;svec, const DzPnt3 &amp;tvec)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzOGLDefaultShader::setSTVectors </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="dzgeneraldefs_8h.html#a5c8fff8ac8fa1548b78738a31c2c1528">DzPnt3</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>svec</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="dzgeneraldefs_8h.html#a5c8fff8ac8fa1548b78738a31c2c1528">DzPnt3</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>tvec</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Called by an object to set the bump map vector attributes for the next vertex that is sent to OpenGL. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>svec</em>&nbsp;</td><td>The s vector </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>tvec</em>&nbsp;</td><td>The t vector </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aa9f9a5fa7560eb443f826fe67cd30c5e"></a><!-- doxytag: member="DzOGLDefaultShader::unsetCurrentMaterial" ref="aa9f9a5fa7560eb443f826fe67cd30c5e" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzOGLDefaultShader::unsetCurrentMaterial </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Unsets the material that is being rendered. </p>

<p>Implements <a class="el" href="class_dz_scene_shader.html#ad4152a107962529afaf425a835691052">DzSceneShader</a>.</p>

</div>
</div>
</div>
<hr size="1">
<address style="align: right;">
<small> Generated on Tue Aug 14 2012 16:52:36</small>
</address>
<h3 align="center">Copyright &copy; 2002 - 2012 DAZ 3D, Inc.</h3>
</body>
</html>
