<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="expires" content="0">
<title>DAZ Studio SDK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="docstyle.css" rel="stylesheet" type="text/css">
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>DzContentFile Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="class_dz_content_file.html">DzContentFile</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="class_dz_content_file.html#a3fd0dd46063f51659f50d1d4743550b4">canDelete</a></td><td><a class="el" href="class_dz_content_file.html">DzContentFile</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_content_file.html#a629dbd27aa8741636b83d87ae6d69318">canRename</a></td><td><a class="el" href="class_dz_content_file.html">DzContentFile</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_content_file.html#a2e471990a88cd79d6569f40afdac3536">companionIsScript</a></td><td><a class="el" href="class_dz_content_file.html">DzContentFile</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_content_file.html#ad2551da34229f0630f7d8813d5cedd96">deleteFile</a>()</td><td><a class="el" href="class_dz_content_file.html">DzContentFile</a></td><td><code> [slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_content_file.html#abae8cb008aa518cba04852878c13ccd4">DzContentFile</a>(const QString &amp;name, DzContentFolder *parent, DzContentFile *prevSibling=NULL)</td><td><a class="el" href="class_dz_content_file.html">DzContentFile</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_ref_counted_item.html#a6b8e878edbe69c790b5d8e42a115ccc0">DzRefCountedItem</a>()</td><td><a class="el" href="class_dz_ref_counted_item.html">DzRefCountedItem</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_content_file.html#a22abbb8f381ca3283325e1e6f9c6877e">getCompanionPath</a>() const </td><td><a class="el" href="class_dz_content_file.html">DzContentFile</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_content_file.html#a614f78ce714460f350155785345b5635">getFolder</a>() const </td><td><a class="el" href="class_dz_content_file.html">DzContentFile</a></td><td><code> [slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_content_file.html#ad409167537914a8acad96fd6ca79b35e">getFullPath</a>() const </td><td><a class="el" href="class_dz_content_file.html">DzContentFile</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_content_file.html#aa6972a0375e75f75ff110cdd7e0246e6">getIcon</a>() const </td><td><a class="el" href="class_dz_content_file.html">DzContentFile</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_content_file.html#ad9efd6346181b14d8e6b8526da8b911a">getLabel</a>() const </td><td><a class="el" href="class_dz_content_file.html">DzContentFile</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_content_file.html#a3847a37b8fd641fe86fe8ee45fe53d49">getName</a>() const </td><td><a class="el" href="class_dz_content_file.html">DzContentFile</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_content_file.html#a4f0d31dc4cdf51cb94425c572752bdca">getNext</a>() const </td><td><a class="el" href="class_dz_content_file.html">DzContentFile</a></td><td><code> [slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_ref_counted_item.html#a8a75eea6df39b12c843bf8cc9572d68e">getRefCount</a>() const </td><td><a class="el" href="class_dz_ref_counted_item.html">DzRefCountedItem</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_content_file.html#a5796ed7f9f962b7d6f2c62a16e185246">getSmallIcon</a>() const </td><td><a class="el" href="class_dz_content_file.html">DzContentFile</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_content_file.html#a7d52136444f72d61eeb1295aad35032e">hasCompanion</a></td><td><a class="el" href="class_dz_content_file.html">DzContentFile</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_content_file.html#a58d0d6ae58fcabb46177195cc4a21d41">hasCompanionScript</a></td><td><a class="el" href="class_dz_content_file.html">DzContentFile</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_content_file.html#a0ff99af740dba11cf19cb0943d65d3ff">isNative</a></td><td><a class="el" href="class_dz_content_file.html">DzContentFile</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_content_file.html#a39149d37763be5aaa375fff9a276df6d">isScript</a></td><td><a class="el" href="class_dz_content_file.html">DzContentFile</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_ref_counted_item.html#a2aaffc1258faf2477c3b83570f8ee94e">isShared</a>() const </td><td><a class="el" href="class_dz_ref_counted_item.html">DzRefCountedItem</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_ref_counted_item.html#aed295f765bfe654a63e97ab8a20e80c7">isUnique</a>() const </td><td><a class="el" href="class_dz_ref_counted_item.html">DzRefCountedItem</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_ref_counted_item.html#a92f8b833f7e4729cc0cf86c44d07b36d">ref</a>()</td><td><a class="el" href="class_dz_ref_counted_item.html">DzRefCountedItem</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_content_file.html#a539d81021f48b1c69b45353c53c3efeb">reloadIcon</a>()</td><td><a class="el" href="class_dz_content_file.html">DzContentFile</a></td><td><code> [slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_content_file.html#a265c22a5ef8a6514807af983e9ffd9fb">rename</a>(const QString &amp;newName)</td><td><a class="el" href="class_dz_content_file.html">DzContentFile</a></td><td><code> [slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_ref_counted_item.html#a271acef6fec0366add1d1a048224d67e">unref</a>()</td><td><a class="el" href="class_dz_ref_counted_item.html">DzRefCountedItem</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_content_file.html#afe53a328f62da9ed025efdba4e250ce4">~DzContentFile</a>()</td><td><a class="el" href="class_dz_content_file.html">DzContentFile</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_ref_counted_item.html#a4f2ad122b92bdb559671f8831b95b4b5">~DzRefCountedItem</a>()</td><td><a class="el" href="class_dz_ref_counted_item.html">DzRefCountedItem</a></td><td><code> [virtual]</code></td></tr>
</table></div>
<hr size="1">
<address style="align: right;">
<small> Generated on Tue Aug 14 2012 16:52:25</small>
</address>
<h3 align="center">Copyright &copy; 2002 - 2012 DAZ 3D, Inc.</h3>
</body>
</html>
