<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="expires" content="0">
<title>DAZ Studio SDK: DzBasicPropertyWgt Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="docstyle.css" rel="stylesheet" type="text/css">
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Functions</a> &#124;
<a href="#pro-methods">Protected Functions</a>  </div>
  <div class="headertitle">
<h1>DzBasicPropertyWgt Class Reference<br/>
<small>
[<a class="el" href="group___interface.html">Interface Components</a>]</small>
</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="DzBasicPropertyWgt" --><!-- doxytag: inherits="DzPropertyWgt" -->
<p>Base class for property widgets that provides a label and simple layout.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="dzbasicpropertywgt_8h_source.html">dzbasicpropertywgt.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for DzBasicPropertyWgt:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_dz_basic_property_wgt.png" usemap="#DzBasicPropertyWgt_map" alt=""/>
  <map id="DzBasicPropertyWgt_map" name="DzBasicPropertyWgt_map">
<area href="class_dz_property_wgt.html" alt="DzPropertyWgt" shape="rect" coords="552,0,726,24"/>
<area href="class_dz_bool_property_wgt.html" alt="DzBoolPropertyWgt" shape="rect" coords="0,112,174,136"/>
<area href="class_dz_file_property_wgt.html" alt="DzFilePropertyWgt" shape="rect" coords="184,112,358,136"/>
<area href="class_dz_image_property_wgt.html" alt="DzImagePropertyWgt" shape="rect" coords="368,112,542,136"/>
<area href="class_dz_node_property_wgt.html" alt="DzNodePropertyWgt" shape="rect" coords="552,112,726,136"/>
<area href="class_dz_numeric_node_property_wgt.html" alt="DzNumericNodePropertyWgt" shape="rect" coords="736,112,910,136"/>
<area href="class_dz_skeleton_property_wgt.html" alt="DzSkeletonPropertyWgt" shape="rect" coords="920,112,1094,136"/>
<area href="class_dz_string_property_wgt.html" alt="DzStringPropertyWgt" shape="rect" coords="1104,112,1278,136"/>
</map>
</div>

<p><a href="class_dz_basic_property_wgt-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_basic_property_wgt.html#a05e3922707382af7473c108c4714698d">DzBasicPropertyWgt</a> (QWidget *parent=0, const QString &amp;name=QString::null)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_basic_property_wgt.html#a78d158d8a2c3aba2baae6653afaf7dce">~DzBasicPropertyWgt</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="dzerrorcodes_8h.html#ad93d4cc3a92646c8afd11810e32f089a">DzError</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_basic_property_wgt.html#a34a0c8eed977018d40c7b1539ea62cc3">addProperty</a> (<a class="el" href="class_dz_property.html">DzProperty</a> *prop)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_basic_property_wgt.html#a0154207fa83faa507e9cc06734630f48">setLevel</a> (int level)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_basic_property_wgt.html#a31471d0cf2d51f6d814c005623b72143">showControlOnly</a> (bool onOff)</td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_basic_property_wgt.html#a73c10e132094e787865913de27ec9794">addLayout</a> (QLayout *layout)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_basic_property_wgt.html#ad0b4cef11219d8470668f55bee5e6312">addWidget</a> (QWidget *widget)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_basic_property_wgt.html#a0a4a244a08f555745f70a1147e45671e">paintEvent</a> (QPaintEvent *e)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Base class for property widgets that provides a label and simple layout. </p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a05e3922707382af7473c108c4714698d"></a><!-- doxytag: member="DzBasicPropertyWgt::DzBasicPropertyWgt" ref="a05e3922707382af7473c108c4714698d" args="(QWidget *parent=0, const QString &amp;name=QString::null)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DzBasicPropertyWgt::DzBasicPropertyWgt </td>
          <td>(</td>
          <td class="paramtype">QWidget *&nbsp;</td>
          <td class="paramname"> <em>parent</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>name</em> = <code>QString::null</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Constructor. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>parent</em>&nbsp;</td><td>A pointer to the widget that this will be a child of </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>name</em>&nbsp;</td><td>The name of the widget. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a78d158d8a2c3aba2baae6653afaf7dce"></a><!-- doxytag: member="DzBasicPropertyWgt::~DzBasicPropertyWgt" ref="a78d158d8a2c3aba2baae6653afaf7dce" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DzBasicPropertyWgt::~DzBasicPropertyWgt </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Destructor. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a73c10e132094e787865913de27ec9794"></a><!-- doxytag: member="DzBasicPropertyWgt::addLayout" ref="a73c10e132094e787865913de27ec9794" args="(QLayout *layout)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzBasicPropertyWgt::addLayout </td>
          <td>(</td>
          <td class="paramtype">QLayout *&nbsp;</td>
          <td class="paramname"> <em>layout</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Subclasses can call this method to add their custom sublayouts to the main layout. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>layout</em>&nbsp;</td><td>A pointer to a QLayout to add as a sublayout of the widget's main layout. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a34a0c8eed977018d40c7b1539ea62cc3"></a><!-- doxytag: member="DzBasicPropertyWgt::addProperty" ref="a34a0c8eed977018d40c7b1539ea62cc3" args="(DzProperty *prop)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="dzerrorcodes_8h.html#ad93d4cc3a92646c8afd11810e32f089a">DzError</a> DzBasicPropertyWgt::addProperty </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_dz_property.html">DzProperty</a> *&nbsp;</td>
          <td class="paramname"> <em>prop</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Add a property to track. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>prop</em>&nbsp;</td><td>The property to add to the list of properties controlled by this widget. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>DZ_NO_ERROR if the property was successfully added to the list of properties for the widget, otherwise, an error code. </dd></dl>

<p>Reimplemented from <a class="el" href="class_dz_property_wgt.html#a5a1ad3df01120a66a49182472f4dc839">DzPropertyWgt</a>.</p>

<p>Reimplemented in <a class="el" href="class_dz_bool_property_wgt.html#aed8dec5234109cab11508bb03bc7421c">DzBoolPropertyWgt</a>, <a class="el" href="class_dz_file_property_wgt.html#a17852ec08f6db96e96a4d5300a77a768">DzFilePropertyWgt</a>, <a class="el" href="class_dz_image_property_wgt.html#a64ae0f7976f4d8a3a66a049259aee73b">DzImagePropertyWgt</a>, <a class="el" href="class_dz_node_property_wgt.html#a579dfece1232c1c81c505374044c9224">DzNodePropertyWgt</a>, <a class="el" href="class_dz_numeric_node_property_wgt.html#a7a9fdda0d4c3a9039e0959cdd6e44c21">DzNumericNodePropertyWgt</a>, <a class="el" href="class_dz_skeleton_property_wgt.html#ac1a896f537727239cea54232059357c9">DzSkeletonPropertyWgt</a>, and <a class="el" href="class_dz_string_property_wgt.html#a671b462492734383bef7c834d7f03313">DzStringPropertyWgt</a>.</p>

</div>
</div>
<a class="anchor" id="ad0b4cef11219d8470668f55bee5e6312"></a><!-- doxytag: member="DzBasicPropertyWgt::addWidget" ref="ad0b4cef11219d8470668f55bee5e6312" args="(QWidget *widget)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzBasicPropertyWgt::addWidget </td>
          <td>(</td>
          <td class="paramtype">QWidget *&nbsp;</td>
          <td class="paramname"> <em>widget</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Subclasses can call this method to add their custom widgets to the main layout. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>widget</em>&nbsp;</td><td>A pointer to a child widget that should be added to the main layout for this widget. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a0a4a244a08f555745f70a1147e45671e"></a><!-- doxytag: member="DzBasicPropertyWgt::paintEvent" ref="a0a4a244a08f555745f70a1147e45671e" args="(QPaintEvent *e)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzBasicPropertyWgt::paintEvent </td>
          <td>(</td>
          <td class="paramtype">QPaintEvent *&nbsp;</td>
          <td class="paramname"> <em>e</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Paints the widget. </p>

</div>
</div>
<a class="anchor" id="a0154207fa83faa507e9cc06734630f48"></a><!-- doxytag: member="DzBasicPropertyWgt::setLevel" ref="a0154207fa83faa507e9cc06734630f48" args="(int level)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzBasicPropertyWgt::setLevel </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>level</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the indentation level of the widget. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>level</em>&nbsp;</td><td>The indentation level of the widget. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_dz_property_wgt.html#af923ba5fa0233ca3189b7e76841692b2">DzPropertyWgt</a>.</p>

</div>
</div>
<a class="anchor" id="a31471d0cf2d51f6d814c005623b72143"></a><!-- doxytag: member="DzBasicPropertyWgt::showControlOnly" ref="a31471d0cf2d51f6d814c005623b72143" args="(bool onOff)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzBasicPropertyWgt::showControlOnly </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>onOff</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets whether or not proprty labels are drawn </p>

<p>Reimplemented from <a class="el" href="class_dz_property_wgt.html#ae304af530e5af9babda9943647a993d3">DzPropertyWgt</a>.</p>

</div>
</div>
</div>
<hr size="1">
<address style="align: right;">
<small> Generated on Tue Aug 14 2012 16:52:23</small>
</address>
<h3 align="center">Copyright &copy; 2002 - 2012 DAZ 3D, Inc.</h3>
</body>
</html>
