<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="expires" content="0">
<title>DAZ Studio SDK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="docstyle.css" rel="stylesheet" type="text/css">
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>DzUri Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="class_dz_uri.html">DzUri</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="class_dz_uri.html#adae5411714fba13c7f2ff7b042744c09">clear</a>()</td><td><a class="el" href="class_dz_uri.html">DzUri</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_uri.html#aa7a626db2b0fb39082f1508c42a075d0">detach</a>()</td><td><a class="el" href="class_dz_uri.html">DzUri</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_uri.html#aa47c99920d467393ba3b07857b87edb6">DzUri</a>()</td><td><a class="el" href="class_dz_uri.html">DzUri</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_uri.html#aa918fc4de9577842e4e99c418ce396b4">DzUri</a>(const QString &amp;uri)</td><td><a class="el" href="class_dz_uri.html">DzUri</a></td><td><code> [explicit]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_uri.html#a4edc94ea5683f29bef36be0ad83acdb3">DzUri</a>(const DzUri &amp;uri)</td><td><a class="el" href="class_dz_uri.html">DzUri</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_uri.html#ae56c22a0fabc303faf0e577962a1059b">escape</a>(const QString &amp;str, const QByteArray &amp;exclude, const QByteArray &amp;include)</td><td><a class="el" href="class_dz_uri.html">DzUri</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_uri.html#a31fe721a0c11dc8a5c87e9ac2bf5da03">escapedPath</a>(QStringList list, const QByteArray &amp;exclude, const QByteArray &amp;include)</td><td><a class="el" href="class_dz_uri.html">DzUri</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_uri.html#afb02552992c46185b8952ef2c3573efe">fromLocalFilename</a>(const QString &amp;filePath)</td><td><a class="el" href="class_dz_uri.html">DzUri</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_uri.html#ac8435e1ac035374d99e84115a9676c68">getFilePath</a>() const </td><td><a class="el" href="class_dz_uri.html">DzUri</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_uri.html#a8783e6f9a420ef8abb512e0eb5232ae5">getFileVersion</a>() const </td><td><a class="el" href="class_dz_uri.html">DzUri</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_uri.html#aeb49a94805f96a3e5bbec1656baa07d9">getId</a>() const </td><td><a class="el" href="class_dz_uri.html">DzUri</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_uri.html#ac0fd8a75b51c4e8b76c4b8c2387b45e7">getModifierPath</a>() const </td><td><a class="el" href="class_dz_uri.html">DzUri</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_uri.html#a54319c32e30adba8f89aa16d983fc325">getNodePath</a>() const </td><td><a class="el" href="class_dz_uri.html">DzUri</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_uri.html#a1c9556342ace366b5f0b6ef9770dbf43">getPropertyPath</a>() const </td><td><a class="el" href="class_dz_uri.html">DzUri</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_uri.html#a9a94980dd436ce58b4d4d377d383669b">getSchemeType</a>() const </td><td><a class="el" href="class_dz_uri.html">DzUri</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_uri.html#a1e766d770752636b45bdd1d742354fb9">isEmpty</a>() const </td><td><a class="el" href="class_dz_uri.html">DzUri</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_uri.html#a7dd5af7f250d07384ddae9b73958ae67">operator!=</a>(const DzUri &amp;uri) const </td><td><a class="el" href="class_dz_uri.html">DzUri</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_uri.html#a03fb1be698452d3c3dcedc755c4ac706">operator=</a>(const DzUri &amp;uri)</td><td><a class="el" href="class_dz_uri.html">DzUri</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_uri.html#a92be54e20222e4f150fbf3b4fd56a666">operator==</a>(const DzUri &amp;uri) const </td><td><a class="el" href="class_dz_uri.html">DzUri</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_uri.html#a183840e327633cab9654d3892ac1d79b">setFilePath</a>(const QString &amp;filePath)</td><td><a class="el" href="class_dz_uri.html">DzUri</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_uri.html#af43884a2154ec240e4fb0f2caf3edf22">setFileVersion</a>(const DzVersion &amp;version)</td><td><a class="el" href="class_dz_uri.html">DzUri</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_uri.html#a8155ea9836943944cb258b2c617f5132">setId</a>(const QString &amp;id)</td><td><a class="el" href="class_dz_uri.html">DzUri</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_uri.html#ab3cc831b5b33d19b1396fb9bf1895e14">setModifierPath</a>(const QStringList &amp;modPath)</td><td><a class="el" href="class_dz_uri.html">DzUri</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_uri.html#aabb3b476a43f57ef741929d47df5b16f">setNodePath</a>(const QStringList &amp;nodePath)</td><td><a class="el" href="class_dz_uri.html">DzUri</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_uri.html#ab07ea06cd31fc73d4c9aa861e92016c0">setPropertyPath</a>(const QStringList &amp;propertyPath)</td><td><a class="el" href="class_dz_uri.html">DzUri</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_uri.html#a7934492de02a5380d6f98bb7be590e27">setSchemeType</a>(SchemeType type)</td><td><a class="el" href="class_dz_uri.html">DzUri</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_uri.html#ae5f5b5c8e2170f22f75b73614ea1aaf1">setUri</a>(const QString &amp;uri)</td><td><a class="el" href="class_dz_uri.html">DzUri</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_uri.html#a9efff1a5f998d471b521dea02f819ce3">toLocalFilename</a>() const </td><td><a class="el" href="class_dz_uri.html">DzUri</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_uri.html#adfc0dade2d0c26e3938e24f53223f6a2">toString</a>() const </td><td><a class="el" href="class_dz_uri.html">DzUri</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_uri.html#ac69764d07e85197db5f4a29c4030c1bb">unescape</a>(const QString &amp;str)</td><td><a class="el" href="class_dz_uri.html">DzUri</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_uri.html#af7258f0bbaac61031ce7e7cb5102bbb4">unescapePath</a>(const QString &amp;path)</td><td><a class="el" href="class_dz_uri.html">DzUri</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_uri.html#a36e3140ccdd924bff3d719c26fe96159">~DzUri</a>()</td><td><a class="el" href="class_dz_uri.html">DzUri</a></td><td></td></tr>
</table></div>
<hr size="1">
<address style="align: right;">
<small> Generated on Tue Aug 14 2012 16:52:43</small>
</address>
<h3 align="center">Copyright &copy; 2002 - 2012 DAZ 3D, Inc.</h3>
</body>
</html>
