<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="expires" content="0">
<title>DAZ Studio SDK: DzPaneAction Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="docstyle.css" rel="stylesheet" type="text/css">
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Functions</a> &#124;
<a href="#pub-slots">Public Slots</a> &#124;
<a href="#pro-methods">Protected Functions</a>  </div>
  <div class="headertitle">
<h1>DzPaneAction Class Reference<br/>
<small>
[<a class="el" href="group___interface.html">Interface Components</a>]</small>
</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="DzPaneAction" --><!-- doxytag: inherits="DzAction" -->
<p>Convenience class for implementing an action that toggles an interface pane on/off.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="dzaction_8h_source.html">dzaction.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for DzPaneAction:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_dz_pane_action.png" usemap="#DzPaneAction_map" alt=""/>
  <map id="DzPaneAction_map" name="DzPaneAction_map">
<area href="class_dz_action.html" alt="DzAction" shape="rect" coords="0,0,92,24"/>
</map>
</div>

<p><a href="class_dz_pane_action-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual QString&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_pane_action.html#a68bf10d323ea63c62e9b40cc25177541">getActionGroup</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual QString&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_pane_action.html#ac98cff195c31f09f469015737f2728cf">getDefaultMenuPath</a> () const </td></tr>
<tr><td colspan="2"><h2><a name="pub-slots"></a>
Public Slots</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QString&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_pane_action.html#a395e58e02436f713101c58600380591f">getPaneClassName</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_pane_action.html#a23af74fc90b6ef147249452995b860dd">labelChanged</a> (const QString &amp;newLabel)</td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_pane_action.html#a69c3e333bbffa870ff99e0b8679a77a6">DzPaneAction</a> (const char *paneClassName)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_pane_action.html#a8cad4c95196998327522d3662be4451c">~DzPaneAction</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_pane_action.html#a91e2654e4ff8d46276994bd281b72f1c">init</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_pane_action.html#a549bd4bb0e2b2bfcd5a26008d7d96cc3">toggleAction</a> (bool onOff)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Convenience class for implementing an action that toggles an interface pane on/off. </p>
<p>This class is provided for developers who write interface panes to easily create an action that will toggle the pane on/off. Simply subclass <a class="el" href="class_dz_pane_action.html" title="Convenience class for implementing an action that toggles an interface pane on/off.">DzPaneAction</a>, and provide your pane class name along with any of the optional arguments. Then add the class to the classes exported by your plug-in with DZ_PLUGIN_CLASS_FACTORY().</p>
<p><a class="el" href="class_dz_pane_action.html" title="Convenience class for implementing an action that toggles an interface pane on/off.">DzPaneAction</a> subclasses are automatically added to the main menu under 'Windows'.</p>
<p><a class="el" href="sceneinfo_sample.html">Scene Info Pane sample</a> shows an example of a new interface pane, and an action to activate it. </p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a69c3e333bbffa870ff99e0b8679a77a6"></a><!-- doxytag: member="DzPaneAction::DzPaneAction" ref="a69c3e333bbffa870ff99e0b8679a77a6" args="(const char *paneClassName)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DzPaneAction::DzPaneAction </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>paneClassName</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Creates a new <a class="el" href="class_dz_pane_action.html" title="Convenience class for implementing an action that toggles an interface pane on/off.">DzPaneAction</a>. To create a new pane action, you must subclass <a class="el" href="class_dz_pane_action.html" title="Convenience class for implementing an action that toggles an interface pane on/off.">DzPaneAction</a> and provide the name of the <a class="el" href="class_dz_pane.html" title="Base class for all interface panes.">DzPane</a> subclass that is activated by the action. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>paneClassName</em>&nbsp;</td><td>The name of the <a class="el" href="class_dz_pane.html" title="Base class for all interface panes.">DzPane</a> subclass that is activated by this action. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a8cad4c95196998327522d3662be4451c"></a><!-- doxytag: member="DzPaneAction::~DzPaneAction" ref="a8cad4c95196998327522d3662be4451c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DzPaneAction::~DzPaneAction </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Destructor </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a68bf10d323ea63c62e9b40cc25177541"></a><!-- doxytag: member="DzPaneAction::getActionGroup" ref="a68bf10d323ea63c62e9b40cc25177541" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString DzPaneAction::getActionGroup </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>"Panes" - By default, all <a class="el" href="class_dz_pane_action.html" title="Convenience class for implementing an action that toggles an interface pane on/off.">DzPaneAction</a> subclasses are placed in the 'Panes' action group </dd></dl>

<p>Reimplemented from <a class="el" href="class_dz_action.html#a193bf105cb780832bcfc9b7093ed22c1">DzAction</a>.</p>

</div>
</div>
<a class="anchor" id="ac98cff195c31f09f469015737f2728cf"></a><!-- doxytag: member="DzPaneAction::getDefaultMenuPath" ref="ac98cff195c31f09f469015737f2728cf" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString DzPaneAction::getDefaultMenuPath </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>"&amp;Window/&amp;Panes (Tabs)" - By default, all <a class="el" href="class_dz_pane_action.html" title="Convenience class for implementing an action that toggles an interface pane on/off.">DzPaneAction</a> subclasses are added to the 'Panes (Tabs)' submenu of the 'Window' menu, in the main menu. </dd></dl>

<p>Reimplemented from <a class="el" href="class_dz_action.html#ab0046de51f9e2d8c891f22e5f07f7178">DzAction</a>.</p>

</div>
</div>
<a class="anchor" id="a395e58e02436f713101c58600380591f"></a><!-- doxytag: member="DzPaneAction::getPaneClassName" ref="a395e58e02436f713101c58600380591f" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString DzPaneAction::getPaneClassName </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>The class name of the pane that this action activates. </dd></dl>

</div>
</div>
<a class="anchor" id="a91e2654e4ff8d46276994bd281b72f1c"></a><!-- doxytag: member="DzPaneAction::init" ref="a91e2654e4ff8d46276994bd281b72f1c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzPaneAction::init </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Connects this action to the pane it is associated with </p>

<p>Reimplemented from <a class="el" href="class_dz_action.html#a2c1bdcae52669a8b3632c36a9fefac30">DzAction</a>.</p>

</div>
</div>
<a class="anchor" id="a23af74fc90b6ef147249452995b860dd"></a><!-- doxytag: member="DzPaneAction::labelChanged" ref="a23af74fc90b6ef147249452995b860dd" args="(const QString &amp;newLabel)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzPaneAction::labelChanged </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>newLabel</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Called when the label of the pane associated with action changes </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>newLabel</em>&nbsp;</td><td>The new label of the pane </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a549bd4bb0e2b2bfcd5a26008d7d96cc3"></a><!-- doxytag: member="DzPaneAction::toggleAction" ref="a549bd4bb0e2b2bfcd5a26008d7d96cc3" args="(bool onOff)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzPaneAction::toggleAction </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>onOff</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This reimplementation toggles the pane for this action shown/hidden. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>onOff</em>&nbsp;</td><td>If true, the pane will be shown </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="class_dz_action.html#a3fe9ecf86c515752919625eb94ed0fc4">DzAction</a>.</p>

</div>
</div>
</div>
<hr size="1">
<address style="align: right;">
<small> Generated on Tue Aug 14 2012 16:52:37</small>
</address>
<h3 align="center">Copyright &copy; 2002 - 2012 DAZ 3D, Inc.</h3>
</body>
</html>
