<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="expires" content="0">
<title>DAZ Studio SDK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="docstyle.css" rel="stylesheet" type="text/css">
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>DzFacet Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="class_dz_facet.html">DzFacet</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="class_dz_facet.html#a5b93de3d800c12c20608769c402ed80a">clear</a>()</td><td><a class="el" href="class_dz_facet.html">DzFacet</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_facet.html#af7c65595580fbbb18d658ca9a4bf0ae7">DzFacet</a>()</td><td><a class="el" href="class_dz_facet.html">DzFacet</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_facet.html#a6e57a510d9d7eabfd5a9cc3b9fd72c41">DzFacet</a>(const DzFacet &amp;face)</td><td><a class="el" href="class_dz_facet.html">DzFacet</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_facet.html#a14218b82a000ab45dd49161d44a6c83f">isQuad</a>() const </td><td><a class="el" href="class_dz_facet.html">DzFacet</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_facet.html#a62d79531413ce4fb7b93f95d821fc9e9">isTri</a>() const </td><td><a class="el" href="class_dz_facet.html">DzFacet</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_facet.html#af35f884b9394f14440f661ea16dcaa67">m_cageIdx</a></td><td><a class="el" href="class_dz_facet.html">DzFacet</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_facet.html#a5c529c7f448fd5668940542543defd7e">m_edges</a></td><td><a class="el" href="class_dz_facet.html">DzFacet</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_facet.html#ad521e2be1f592940d5b0cac34e396455">m_faceGroupIdx</a></td><td><a class="el" href="class_dz_facet.html">DzFacet</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_facet.html#a9072859b0bfd1061a067580d9fc46bc5">m_materialIdx</a></td><td><a class="el" href="class_dz_facet.html">DzFacet</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_facet.html#a9d0acc75b0694104cfb68272c828c9d9">m_normIdx</a></td><td><a class="el" href="class_dz_facet.html">DzFacet</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_facet.html#a2c1c3b7234e0e308f3e3fc8faefb45ae">m_uvwIdx</a></td><td><a class="el" href="class_dz_facet.html">DzFacet</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_facet.html#a21a9494a0b1c5ae51c98c6544c499358">m_vertIdx</a></td><td><a class="el" href="class_dz_facet.html">DzFacet</a></td><td></td></tr>
</table></div>
<hr size="1">
<address style="align: right;">
<small> Generated on Tue Aug 14 2012 16:52:29</small>
</address>
<h3 align="center">Copyright &copy; 2002 - 2012 DAZ 3D, Inc.</h3>
</body>
</html>
