<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="expires" content="0">
<title>DAZ Studio SDK: DzBasicCamera Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="docstyle.css" rel="stylesheet" type="text/css">
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="#pub-methods">Public Functions</a> &#124;
<a href="#pub-slots">Public Slots</a> &#124;
<a href="#signals">Signals</a> &#124;
<a href="#pro-methods">Protected Functions</a>  </div>
  <div class="headertitle">
<h1>DzBasicCamera Class Reference<br/>
<small>
[<a class="el" href="group___scene_items.html">Scene Items</a>]</small>
</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="DzBasicCamera" --><!-- doxytag: inherits="DzCamera" -->
<p>A basic camera.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="dzbasiccamera_8h_source.html">dzbasiccamera.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for DzBasicCamera:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_dz_basic_camera.png" usemap="#DzBasicCamera_map" alt=""/>
  <map id="DzBasicCamera_map" name="DzBasicCamera_map">
<area href="class_dz_camera.html" alt="DzCamera" shape="rect" coords="0,168,102,192"/>
<area href="class_dz_node.html" alt="DzNode" shape="rect" coords="0,112,102,136"/>
<area href="class_dz_element.html" alt="DzElement" shape="rect" coords="0,56,102,80"/>
<area href="class_dz_base.html" alt="DzBase" shape="rect" coords="0,0,102,24"/>
<area href="class_dz_brick_camera.html" alt="DzBrickCamera" shape="rect" coords="0,280,102,304"/>
</map>
</div>

<p><a href="class_dz_basic_camera-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="properties"></a>
Properties</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_basic_camera.html#a8f8db9e9d733a09f7a4f20d235279112">isPerspective</a></td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_basic_camera.html#aa6ff4146a222bcc20c5ebd1b009ccded">DzBasicCamera</a> (<a class="el" href="class_dz_camera.html#a864d9d65132247d5e62fe40517e07996">DzCamera::CameraType</a> type=DzCamera::PERSPECTIVE_CAMERA, bool isViewCamera=false)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_basic_camera.html#a804a018d2c6e0bacfd518850dc19435f">~DzBasicCamera</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_basic_camera.html#acc89e64a049821bd027d6e08b95113f7">aimAt</a> (const <a class="el" href="class_dz_vec3.html">DzVec3</a> &amp;pos)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_basic_camera.html#ac126bca74288abec7cc1d59e60725e57">draw</a> (const <a class="el" href="class_dz_draw_style.html">DzDrawStyle</a> &amp;style) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_basic_camera.html#a66c38dc6da7105d97cb6bd01eb8538aa">frame</a> (const <a class="el" href="class_dz_box3.html">DzBox3</a> &amp;box, float aspect)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_basic_camera.html#a81c22a79ba875bd02339a93f98341981">getCurrentViewHeight</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_basic_camera.html#ac06775e84db9745711a452a826b6f317">getCurrentViewWidth</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_basic_camera.html#a7ca42be55d4df90965ecca17b8442616">getDepthOfField</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_basic_camera.html#ab6149865a82a0a277d55af1f0a423e26">getFarClippingPlane</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_basic_camera.html#a73f83940097a555bd071e51860f3ad85">getFocalDistance</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_basic_camera.html#a27efc2095022ad09b53bd19ea3e4b7af">getFocalLength</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_basic_camera.html#a3e48ce56853d562c087649363bdc0aed">getFStop</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_basic_camera.html#a4b33befa7cbaf6e0295e29c0be7c56ab">getNearClippingPlane</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_basic_camera.html#aaeff701fb53180ff68124b2c86684b29">getOrthoZoom</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_basic_camera.html#a0a0b028f2e44ec25f652f9d9ff722968">getViewportMatrix</a> (int *pVec) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_basic_camera.html#a15861f746ba52467eb4720b1a2fb6195">loadSection</a> (<a class="el" href="class_dz_in_file.html">DzInFile</a> *file, short sectionID)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_basic_camera.html#a670d1dd13687907d11dc1467322bfb0a">postLoadFile</a> (const <a class="el" href="class_dz_in_file.html">DzInFile</a> *file)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_basic_camera.html#abd73d54c271d4372aba72eb15555833e">reset</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_basic_camera.html#abc1cdab1e4a692f596d5eed5f227a3e6">save</a> (<a class="el" href="class_dz_out_file.html">DzOutFile</a> *file) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_basic_camera.html#ad6cc6d7dc876f1ef37c919106c904143">setDepthOfField</a> (bool useDOF)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_basic_camera.html#ae6c0d7070560970cc62bbca360d9795a">setFocalDistance</a> (double dist)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_basic_camera.html#a95047100e58d49d6be9e9c270c4c1c85">setFocalLength</a> (double dist)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_basic_camera.html#a4cc5a6c134adaa2d92abff8eb9822af6">setFStop</a> (double stop)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_basic_camera.html#acf0ead54145cbd03697603ca8eb3c7f6">setGL</a> (int width, int height, const QRect &amp;view, int pass=0, int totalPasses=1, bool depthOfField=false)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_basic_camera.html#a38af9defb17b5665908551458b382499">setPerspective</a> (bool onOff)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_basic_camera.html#a7f66f92a165c7a843f186000bb2e5a31">setPointer</a> (const <a class="el" href="class_dz_in_file.html">DzInFile</a> *file, short sectionID, short pointerID, <a class="el" href="class_dz_base.html">DzBase</a> *ptr)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_basic_camera.html#a04c4356ea70b335da821f0b6d9e1f79a">setProjection</a> (const <a class="el" href="class_dz_render_settings.html">DzRenderSettings</a> &amp;settings, float width, float height) const </td></tr>
<tr><td colspan="2"><h2><a name="pub-slots"></a>
Public Slots</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_dz_vec3.html">DzVec3</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_basic_camera.html#a1935b4e0c0fdd4b0f4e3ddca18a6bbe4">cursorToRay</a> (int x, int y) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_dz_vec3.html">DzVec3</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_basic_camera.html#a05eb82ad65bab8347d8c40df98e46dc3">cursorToScene</a> (int x, int y, float z) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_dz_bool_property.html">DzBoolProperty</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_basic_camera.html#a8805fede8acc3686eb6a2b6fb2ebb8e5">getDepthOfFieldChannel</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_dz_bool_property.html">DzBoolProperty</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_basic_camera.html#abd7e7c1019b8a8e245eff13f18ff26f1">getDisplayPersistenceChannel</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_dz_color_property.html">DzColorProperty</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_basic_camera.html#afef8db3f0ebf0a1a8384fe5196d1f148">getDofColorChannel</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_dz_color_property.html">DzColorProperty</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_basic_camera.html#a7c5947a4b181668d93b531e542367f40">getDofOverlayColorChannel</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_dz_float_property.html">DzFloatProperty</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_basic_camera.html#ac8266d49727fc2aeba0ff724a98f775c">getDofOverlayOpacityChannel</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_dz_bool_property.html">DzBoolProperty</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_basic_camera.html#acfedba8176f0e2b6da1ecc89defa3572">getDofVisibilityChannel</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_dz_bool_property.html">DzBoolProperty</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_basic_camera.html#a89a013c73e3f80afaec0202f2b559458">getFarDofVisibilityChannel</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_dz_float_property.html">DzFloatProperty</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_basic_camera.html#afb66d025402a1e8c59a6cfa7200eeb79">getFocalDistChannel</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_dz_float_property.html">DzFloatProperty</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_basic_camera.html#a24d35a29daa790d91fc78f55e0407a6a">getFocalLengthChannel</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_dz_float_property.html">DzFloatProperty</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_basic_camera.html#abdb8b429d1731d7a1193c7a4577fd331">getFocalPointScaleChannel</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_dz_color_property.html">DzColorProperty</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_basic_camera.html#a9deb5e59191cb4ea44cfacd118a66335">getFovColorChannel</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_dz_float_property.html">DzFloatProperty</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_basic_camera.html#a7902a81dfd5e7080b7fcc2c611f1d9e3">getFovLengthChannel</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_dz_float_property.html">DzFloatProperty</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_basic_camera.html#a17d86ea8fedad14a4d414b4b55dcaf30">getFovOpacityChannel</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_dz_float_property.html">DzFloatProperty</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_basic_camera.html#a69fff9d458e999cd10c99a61459e4e68">getFStopChannel</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_dz_bool_property.html">DzBoolProperty</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_basic_camera.html#a69da5e5e390abc8c58402da6290f66cc">getNearDofVisibilityChannel</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_dz_float_property.html">DzFloatProperty</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_basic_camera.html#abf4ecd77eae96c55af2d3b7b0e881172">getSightLineOpacityChannel</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_basic_camera.html#a272ecc3f25e54ecb4efb2e3ef6e26b6c">setType</a> (<a class="el" href="class_dz_camera.html#a864d9d65132247d5e62fe40517e07996">DzCamera::CameraType</a> type)</td></tr>
<tr><td colspan="2"><h2><a name="signals"></a>
Signals</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_basic_camera.html#a533de9d4d4943b60ba02dbc02a74835f">depthOfFieldChanged</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_basic_camera.html#a72fd39ba41972b92b20afadc5dbd623a">fStopChanged</a> (const <a class="el" href="class_dz_time_range.html">DzTimeRange</a> &amp;range)</td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_basic_camera.html#a9604d3508f4222edac493a3e46753b30">DzBasicCamera</a> (const <a class="el" href="class_dz_in_file.html">DzInFile</a> *file)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>A basic camera. </p>
<p>This is the basic camera implementation for DAZ Studio. It supplies commonly-used features like focal length adjustment and depth of field alteration. </p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aa6ff4146a222bcc20c5ebd1b009ccded"></a><!-- doxytag: member="DzBasicCamera::DzBasicCamera" ref="aa6ff4146a222bcc20c5ebd1b009ccded" args="(DzCamera::CameraType type=DzCamera::PERSPECTIVE_CAMERA, bool isViewCamera=false)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DzBasicCamera::DzBasicCamera </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_dz_camera.html#a864d9d65132247d5e62fe40517e07996">DzCamera::CameraType</a>&nbsp;</td>
          <td class="paramname"> <em>type</em> = <code>DzCamera::PERSPECTIVE_CAMERA</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>isViewCamera</em> = <code>false</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Create a camera of the given type. If isViewCam is true, then the camera will be non-animatable. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>type</em>&nbsp;</td><td>The type of the camera </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>isViewCamera</em>&nbsp;</td><td>If true, the camera is a view camera - that is, it only exists as a camera for the purpose of viewing the scene, but is not a member of the scene. If false, the camera is a normal camera that is a member of the scene. </td></tr>
  </table>
  </dd>
</dl>
<dl class="user"><dt><b>Example:</b></dt><dd><div class="fragment"><pre class="fragment">    <span class="comment">// Create a new orthographic camera that looks forward on the Z axis.</span>
    <a class="code" href="class_dz_camera.html" title="Base class for all camera objects.">DzCamera</a>    *cam = <span class="keyword">new</span> <a class="code" href="class_dz_basic_camera.html#aa6ff4146a222bcc20c5ebd1b009ccded">DzBasicCamera</a>( <a class="code" href="class_dz_camera.html#a864d9d65132247d5e62fe40517e07996aebf31ce89fef488ccb11c0d8e8e4632c">DzCamera::FRONT_CAMERA</a> );

    <span class="comment">// Name the camera and add it to the scene</span>
    cam-&gt;<a class="code" href="class_dz_element.html#aa173230e6a0e5d32fe4edb2000ec9778">setName</a>( <span class="stringliteral">&quot;My Camera&quot;</span> );
    dzScene-&gt;<a class="code" href="class_dz_scene.html#aee42910283ac8b7725f86a9349d92e08">addNode</a>( cam );
</pre></div> </dd></dl>

</div>
</div>
<a class="anchor" id="a804a018d2c6e0bacfd518850dc19435f"></a><!-- doxytag: member="DzBasicCamera::~DzBasicCamera" ref="a804a018d2c6e0bacfd518850dc19435f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DzBasicCamera::~DzBasicCamera </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Destructor. </p>

</div>
</div>
<a class="anchor" id="a9604d3508f4222edac493a3e46753b30"></a><!-- doxytag: member="DzBasicCamera::DzBasicCamera" ref="a9604d3508f4222edac493a3e46753b30" args="(const DzInFile *file)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DzBasicCamera::DzBasicCamera </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_dz_in_file.html">DzInFile</a> *&nbsp;</td>
          <td class="paramname"> <em>file</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>For internal use only.</p>
<p>This constructor is called by the Framework when loading from a file so that certain initializations can be skipped that will happen later in the file load process. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>file</em>&nbsp;</td><td>The file from which this object was loaded. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="acc89e64a049821bd027d6e08b95113f7"></a><!-- doxytag: member="DzBasicCamera::aimAt" ref="acc89e64a049821bd027d6e08b95113f7" args="(const DzVec3 &amp;pos)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzBasicCamera::aimAt </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_dz_vec3.html">DzVec3</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>pos</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Aims the camera at the given point </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pos</em>&nbsp;</td><td>The point in world space where the camera should be aimed. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_dz_camera.html#a463c70863e65365afdbdfa9416d01a2e">DzCamera</a>.</p>

</div>
</div>
<a class="anchor" id="a1935b4e0c0fdd4b0f4e3ddca18a6bbe4"></a><!-- doxytag: member="DzBasicCamera::cursorToRay" ref="a1935b4e0c0fdd4b0f4e3ddca18a6bbe4" args="(int x, int y) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dz_vec3.html">DzVec3</a> DzBasicCamera::cursorToRay </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>y</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const<code> [virtual, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>A ray through the scene for a perspective view </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>x</em>&nbsp;</td><td>The x position of the cursor in the viewport </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>y</em>&nbsp;</td><td>The y position of the cursor in the viewport </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>A directional vector that defines a ray that intersects the camera's center point. </dd></dl>

</div>
</div>
<a class="anchor" id="a05eb82ad65bab8347d8c40df98e46dc3"></a><!-- doxytag: member="DzBasicCamera::cursorToScene" ref="a05eb82ad65bab8347d8c40df98e46dc3" args="(int x, int y, float z) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dz_vec3.html">DzVec3</a> DzBasicCamera::cursorToScene </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>z</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const<code> [virtual, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Calculates a location in the scene based on an x, y position in the viewport and distance from the camera. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>x</em>&nbsp;</td><td>The x coordinate of the cursor in the viewport </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>y</em>&nbsp;</td><td>The y coordinate of the cursor in the viewport </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>z</em>&nbsp;</td><td>The distance from the camera in world space at which to calculate the target point. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>A positional vector that represents the resulting location in the scene. </dd></dl>

</div>
</div>
<a class="anchor" id="a533de9d4d4943b60ba02dbc02a74835f"></a><!-- doxytag: member="DzBasicCamera::depthOfFieldChanged" ref="a533de9d4d4943b60ba02dbc02a74835f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzBasicCamera::depthOfFieldChanged </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [signal]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Emitted when the camera's depth of field setting has changed. </p>

</div>
</div>
<a class="anchor" id="ac126bca74288abec7cc1d59e60725e57"></a><!-- doxytag: member="DzBasicCamera::draw" ref="ac126bca74288abec7cc1d59e60725e57" args="(const DzDrawStyle &amp;style) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzBasicCamera::draw </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_dz_draw_style.html">DzDrawStyle</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>style</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Draws a frustum, DOF planes and focal point of the camera in the interactive viewport </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>style</em>&nbsp;</td><td>The drawing style for the render. </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="class_dz_camera.html#a0edf46d22b3a5a0742235816e6b87f06">DzCamera</a>.</p>

</div>
</div>
<a class="anchor" id="a66c38dc6da7105d97cb6bd01eb8538aa"></a><!-- doxytag: member="DzBasicCamera::frame" ref="a66c38dc6da7105d97cb6bd01eb8538aa" args="(const DzBox3 &amp;box, float aspect)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzBasicCamera::frame </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_dz_box3.html">DzBox3</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>box</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>aspect</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Frames the given box in the camera's view. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>box</em>&nbsp;</td><td>The bounding box area to frame in the camera's view </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>aspect</em>&nbsp;</td><td>The aspect of the current view </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_dz_camera.html#a700cf0ac5db9504635d8bfd218203b95">DzCamera</a>.</p>

</div>
</div>
<a class="anchor" id="a72fd39ba41972b92b20afadc5dbd623a"></a><!-- doxytag: member="DzBasicCamera::fStopChanged" ref="a72fd39ba41972b92b20afadc5dbd623a" args="(const DzTimeRange &amp;range)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzBasicCamera::fStopChanged </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_dz_time_range.html">DzTimeRange</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>range</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [signal]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Emitted when the camera's f-Stop setting has changed. </p>

</div>
</div>
<a class="anchor" id="a81c22a79ba875bd02339a93f98341981"></a><!-- doxytag: member="DzBasicCamera::getCurrentViewHeight" ref="a81c22a79ba875bd02339a93f98341981" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double DzBasicCamera::getCurrentViewHeight </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>The view height </dd></dl>

</div>
</div>
<a class="anchor" id="ac06775e84db9745711a452a826b6f317"></a><!-- doxytag: member="DzBasicCamera::getCurrentViewWidth" ref="ac06775e84db9745711a452a826b6f317" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double DzBasicCamera::getCurrentViewWidth </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>The view width </dd></dl>

</div>
</div>
<a class="anchor" id="a7ca42be55d4df90965ecca17b8442616"></a><!-- doxytag: member="DzBasicCamera::getDepthOfField" ref="a7ca42be55d4df90965ecca17b8442616" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DzBasicCamera::getDepthOfField </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>true if the depth of field is enabled for the camera. </dd></dl>

</div>
</div>
<a class="anchor" id="a8805fede8acc3686eb6a2b6fb2ebb8e5"></a><!-- doxytag: member="DzBasicCamera::getDepthOfFieldChannel" ref="a8805fede8acc3686eb6a2b6fb2ebb8e5" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dz_bool_property.html">DzBoolProperty</a> * DzBasicCamera::getDepthOfFieldChannel </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>A pointer to the depth of field property for the camera. </dd></dl>

</div>
</div>
<a class="anchor" id="abd7e7c1019b8a8e245eff13f18ff26f1"></a><!-- doxytag: member="DzBasicCamera::getDisplayPersistenceChannel" ref="abd7e7c1019b8a8e245eff13f18ff26f1" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dz_bool_property.html">DzBoolProperty</a> * DzBasicCamera::getDisplayPersistenceChannel </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>A pointer to the Display Persistence property for the camera. </dd></dl>

</div>
</div>
<a class="anchor" id="afef8db3f0ebf0a1a8384fe5196d1f148"></a><!-- doxytag: member="DzBasicCamera::getDofColorChannel" ref="afef8db3f0ebf0a1a8384fe5196d1f148" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dz_color_property.html">DzColorProperty</a> * DzBasicCamera::getDofColorChannel </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>A pointer to the DOF Color property for the camera. </dd></dl>

</div>
</div>
<a class="anchor" id="a7c5947a4b181668d93b531e542367f40"></a><!-- doxytag: member="DzBasicCamera::getDofOverlayColorChannel" ref="a7c5947a4b181668d93b531e542367f40" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dz_color_property.html">DzColorProperty</a> * DzBasicCamera::getDofOverlayColorChannel </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>A pointer to the DOF Overlay Color property for the camera. </dd></dl>

</div>
</div>
<a class="anchor" id="ac8266d49727fc2aeba0ff724a98f775c"></a><!-- doxytag: member="DzBasicCamera::getDofOverlayOpacityChannel" ref="ac8266d49727fc2aeba0ff724a98f775c" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dz_float_property.html">DzFloatProperty</a> * DzBasicCamera::getDofOverlayOpacityChannel </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>A pointer to the DOF Overlay Opacity property for the camera. </dd></dl>

</div>
</div>
<a class="anchor" id="acfedba8176f0e2b6da1ecc89defa3572"></a><!-- doxytag: member="DzBasicCamera::getDofVisibilityChannel" ref="acfedba8176f0e2b6da1ecc89defa3572" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dz_bool_property.html">DzBoolProperty</a> * DzBasicCamera::getDofVisibilityChannel </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>A pointer to the DOF Visibility property for the camera. </dd></dl>

</div>
</div>
<a class="anchor" id="ab6149865a82a0a277d55af1f0a423e26"></a><!-- doxytag: member="DzBasicCamera::getFarClippingPlane" ref="ab6149865a82a0a277d55af1f0a423e26" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double DzBasicCamera::getFarClippingPlane </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>The far clipping plane for the camera. </dd></dl>

<p>Implements <a class="el" href="class_dz_camera.html#a0cfcfcca76a8859faafa7861c70294d5">DzCamera</a>.</p>

</div>
</div>
<a class="anchor" id="a89a013c73e3f80afaec0202f2b559458"></a><!-- doxytag: member="DzBasicCamera::getFarDofVisibilityChannel" ref="a89a013c73e3f80afaec0202f2b559458" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dz_bool_property.html">DzBoolProperty</a> * DzBasicCamera::getFarDofVisibilityChannel </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>A pointer to the Far DOF Visibility property for the camera. </dd></dl>

</div>
</div>
<a class="anchor" id="a73f83940097a555bd071e51860f3ad85"></a><!-- doxytag: member="DzBasicCamera::getFocalDistance" ref="a73f83940097a555bd071e51860f3ad85" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double DzBasicCamera::getFocalDistance </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>The distance to the current focal plane of the camera. </dd></dl>

<p>Implements <a class="el" href="class_dz_camera.html#a2d9485cfb4c14e89b9be4383560ca491">DzCamera</a>.</p>

</div>
</div>
<a class="anchor" id="afb66d025402a1e8c59a6cfa7200eeb79"></a><!-- doxytag: member="DzBasicCamera::getFocalDistChannel" ref="afb66d025402a1e8c59a6cfa7200eeb79" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dz_float_property.html">DzFloatProperty</a> * DzBasicCamera::getFocalDistChannel </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>A pointer to the depth of field property for this camera </dd></dl>

</div>
</div>
<a class="anchor" id="a27efc2095022ad09b53bd19ea3e4b7af"></a><!-- doxytag: member="DzBasicCamera::getFocalLength" ref="a27efc2095022ad09b53bd19ea3e4b7af" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double DzBasicCamera::getFocalLength </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>The focal length for the camera </dd></dl>

<p>Implements <a class="el" href="class_dz_camera.html#a88a13b260705ccc3506a5a48a185571b">DzCamera</a>.</p>

</div>
</div>
<a class="anchor" id="a24d35a29daa790d91fc78f55e0407a6a"></a><!-- doxytag: member="DzBasicCamera::getFocalLengthChannel" ref="a24d35a29daa790d91fc78f55e0407a6a" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dz_float_property.html">DzFloatProperty</a> * DzBasicCamera::getFocalLengthChannel </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>A pointer to the focal length property for this camera </dd></dl>

</div>
</div>
<a class="anchor" id="abdb8b429d1731d7a1193c7a4577fd331"></a><!-- doxytag: member="DzBasicCamera::getFocalPointScaleChannel" ref="abdb8b429d1731d7a1193c7a4577fd331" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dz_float_property.html">DzFloatProperty</a> * DzBasicCamera::getFocalPointScaleChannel </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>A pointer to the Focal Point Scale property for the camera. </dd></dl>

</div>
</div>
<a class="anchor" id="a9deb5e59191cb4ea44cfacd118a66335"></a><!-- doxytag: member="DzBasicCamera::getFovColorChannel" ref="a9deb5e59191cb4ea44cfacd118a66335" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dz_color_property.html">DzColorProperty</a> * DzBasicCamera::getFovColorChannel </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>A pointer to the FOV Color property for the camera. </dd></dl>

</div>
</div>
<a class="anchor" id="a7902a81dfd5e7080b7fcc2c611f1d9e3"></a><!-- doxytag: member="DzBasicCamera::getFovLengthChannel" ref="a7902a81dfd5e7080b7fcc2c611f1d9e3" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dz_float_property.html">DzFloatProperty</a> * DzBasicCamera::getFovLengthChannel </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>A pointer to the FOV Length property for the camera. </dd></dl>

</div>
</div>
<a class="anchor" id="a17d86ea8fedad14a4d414b4b55dcaf30"></a><!-- doxytag: member="DzBasicCamera::getFovOpacityChannel" ref="a17d86ea8fedad14a4d414b4b55dcaf30" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dz_float_property.html">DzFloatProperty</a> * DzBasicCamera::getFovOpacityChannel </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>A pointer to the FOV Opacity property for the camera. </dd></dl>

</div>
</div>
<a class="anchor" id="a3e48ce56853d562c087649363bdc0aed"></a><!-- doxytag: member="DzBasicCamera::getFStop" ref="a3e48ce56853d562c087649363bdc0aed" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double DzBasicCamera::getFStop </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>The f/stop for the camera </dd></dl>

</div>
</div>
<a class="anchor" id="a69fff9d458e999cd10c99a61459e4e68"></a><!-- doxytag: member="DzBasicCamera::getFStopChannel" ref="a69fff9d458e999cd10c99a61459e4e68" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dz_float_property.html">DzFloatProperty</a> * DzBasicCamera::getFStopChannel </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>A pointer to the f/stop property for this camera </dd></dl>

</div>
</div>
<a class="anchor" id="a4b33befa7cbaf6e0295e29c0be7c56ab"></a><!-- doxytag: member="DzBasicCamera::getNearClippingPlane" ref="a4b33befa7cbaf6e0295e29c0be7c56ab" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double DzBasicCamera::getNearClippingPlane </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>The near clipping plane for the camera </dd></dl>

<p>Implements <a class="el" href="class_dz_camera.html#a949c925ba05d1e41d238b201397c6fd0">DzCamera</a>.</p>

</div>
</div>
<a class="anchor" id="a69da5e5e390abc8c58402da6290f66cc"></a><!-- doxytag: member="DzBasicCamera::getNearDofVisibilityChannel" ref="a69da5e5e390abc8c58402da6290f66cc" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dz_bool_property.html">DzBoolProperty</a> * DzBasicCamera::getNearDofVisibilityChannel </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>A pointer to the Near DOF Visibility property for the camera. </dd></dl>

</div>
</div>
<a class="anchor" id="aaeff701fb53180ff68124b2c86684b29"></a><!-- doxytag: member="DzBasicCamera::getOrthoZoom" ref="aaeff701fb53180ff68124b2c86684b29" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float DzBasicCamera::getOrthoZoom </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>The zoom factor for orthogonal cameras </dd></dl>

</div>
</div>
<a class="anchor" id="abf4ecd77eae96c55af2d3b7b0e881172"></a><!-- doxytag: member="DzBasicCamera::getSightLineOpacityChannel" ref="abf4ecd77eae96c55af2d3b7b0e881172" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dz_float_property.html">DzFloatProperty</a> * DzBasicCamera::getSightLineOpacityChannel </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>A pointer to the Sight Line Opacity property for the camera. </dd></dl>

</div>
</div>
<a class="anchor" id="a0a0b028f2e44ec25f652f9d9ff722968"></a><!-- doxytag: member="DzBasicCamera::getViewportMatrix" ref="a0a0b028f2e44ec25f652f9d9ff722968" args="(int *pVec) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzBasicCamera::getViewportMatrix </td>
          <td>(</td>
          <td class="paramtype">int *&nbsp;</td>
          <td class="paramname"> <em>pVec</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Copies values for the current OpenGL viewport in the given array. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pVec</em>&nbsp;</td><td>The array of values that the viewport will be copied into. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a15861f746ba52467eb4720b1a2fb6195"></a><!-- doxytag: member="DzBasicCamera::loadSection" ref="a15861f746ba52467eb4720b1a2fb6195" args="(DzInFile *file, short sectionID)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzBasicCamera::loadSection </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_dz_in_file.html">DzInFile</a> *&nbsp;</td>
          <td class="paramname"> <em>file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">short&nbsp;</td>
          <td class="paramname"> <em>sectionID</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Loads the camera properties from the native file format. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>file</em>&nbsp;</td><td>The file being read </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>sectionID</em>&nbsp;</td><td>The ID of the section being read. </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="class_dz_camera.html#ac6152f974c5d455028cf80568ef5c223">DzCamera</a>.</p>

</div>
</div>
<a class="anchor" id="a670d1dd13687907d11dc1467322bfb0a"></a><!-- doxytag: member="DzBasicCamera::postLoadFile" ref="a670d1dd13687907d11dc1467322bfb0a" args="(const DzInFile *file)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzBasicCamera::postLoadFile </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_dz_in_file.html">DzInFile</a> *&nbsp;</td>
          <td class="paramname"> <em>file</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Backwards compatibility for older native files. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>file</em>&nbsp;</td><td>The file that this object was read from. </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="class_dz_camera.html#a882650858eff77a981b983d543645c79">DzCamera</a>.</p>

</div>
</div>
<a class="anchor" id="abd73d54c271d4372aba72eb15555833e"></a><!-- doxytag: member="DzBasicCamera::reset" ref="abd73d54c271d4372aba72eb15555833e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzBasicCamera::reset </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Resets the camera to its default settings. </p>

<p>Implements <a class="el" href="class_dz_camera.html#a44af639b639a7a1f8c0cbe04943303ec">DzCamera</a>.</p>

</div>
</div>
<a class="anchor" id="abc1cdab1e4a692f596d5eed5f227a3e6"></a><!-- doxytag: member="DzBasicCamera::save" ref="abc1cdab1e4a692f596d5eed5f227a3e6" args="(DzOutFile *file) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzBasicCamera::save </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_dz_out_file.html">DzOutFile</a> *&nbsp;</td>
          <td class="paramname"> <em>file</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Saves the properties of the camera to native file format. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>file</em>&nbsp;</td><td>The file to save the data to </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="class_dz_camera.html#aaa831858146811a9320b0c0e7ae5436f">DzCamera</a>.</p>

</div>
</div>
<a class="anchor" id="ad6cc6d7dc876f1ef37c919106c904143"></a><!-- doxytag: member="DzBasicCamera::setDepthOfField" ref="ad6cc6d7dc876f1ef37c919106c904143" args="(bool useDOF)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzBasicCamera::setDepthOfField </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>useDOF</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets whether or not Depth of Field is applied for the camera. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>useDOF</em>&nbsp;</td><td>If true, depth of field calculations will be performed for this camera. If false, no depth of field calculations are done, and the entire scene is in focus. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae6c0d7070560970cc62bbca360d9795a"></a><!-- doxytag: member="DzBasicCamera::setFocalDistance" ref="ae6c0d7070560970cc62bbca360d9795a" args="(double dist)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzBasicCamera::setFocalDistance </td>
          <td>(</td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>dist</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the focal distance (distance to the focal plane) of the camera </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>dist</em>&nbsp;</td><td>The distance from the camera to the focal plane </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_dz_camera.html#ade23c1d28f82a42f49d086f3af5832c7">DzCamera</a>.</p>

</div>
</div>
<a class="anchor" id="a95047100e58d49d6be9e9c270c4c1c85"></a><!-- doxytag: member="DzBasicCamera::setFocalLength" ref="a95047100e58d49d6be9e9c270c4c1c85" args="(double dist)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzBasicCamera::setFocalLength </td>
          <td>(</td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>dist</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the focal length of the camera </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>dist</em>&nbsp;</td><td>The focal length of the camera's lens </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_dz_camera.html#a3c1bbd9fa7695b7257cd91fae0372851">DzCamera</a>.</p>

</div>
</div>
<a class="anchor" id="a4cc5a6c134adaa2d92abff8eb9822af6"></a><!-- doxytag: member="DzBasicCamera::setFStop" ref="a4cc5a6c134adaa2d92abff8eb9822af6" args="(double stop)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzBasicCamera::setFStop </td>
          <td>(</td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>fStop</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the f/stop for the camera. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>fStop</em>&nbsp;</td><td>The aperture of the camera. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="acf0ead54145cbd03697603ca8eb3c7f6"></a><!-- doxytag: member="DzBasicCamera::setGL" ref="acf0ead54145cbd03697603ca8eb3c7f6" args="(int width, int height, const QRect &amp;view, int pass=0, int totalPasses=1, bool depthOfField=false)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzBasicCamera::setGL </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>height</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QRect &amp;&nbsp;</td>
          <td class="paramname"> <em>view</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>pass</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>totalPasses</em> = <code>1</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>depthOfField</em> = <code>false</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets up the camera projection for OpenGL rendering </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>width</em>&nbsp;</td><td>The width of the viewport </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>height</em>&nbsp;</td><td>The height of the viewport </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>view</em>&nbsp;</td><td>The rectangle defining the area displayed in the viewport </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pass</em>&nbsp;</td><td>The current rendering pass in multipass operations </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>totalPasses</em>&nbsp;</td><td>The total number of passes for the rendering operation </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>depthOfField</em>&nbsp;</td><td>Whether or not to perform depth of field calculations </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_dz_camera.html#acc02ab6e924745031cd1dc4112eb673b">DzCamera</a>.</p>

</div>
</div>
<a class="anchor" id="a38af9defb17b5665908551458b382499"></a><!-- doxytag: member="DzBasicCamera::setPerspective" ref="a38af9defb17b5665908551458b382499" args="(bool onOff)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzBasicCamera::setPerspective </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>onOff</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets whether or not the camera is a perspective view. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>onOff</em>&nbsp;</td><td>If true, this will become a perspective camera, if false, it will become an orthographic camera. </td></tr>
  </table>
  </dd>
</dl>
<dl class="user"><dt><b>Example:</b></dt><dd><div class="fragment"><pre class="fragment">    <span class="comment">// Get an iterator for the selected cameras in the scene</span>
    DzCameraIterator    camIt = dzScene-&gt;getSelectedCameras();
    <a class="code" href="class_dz_camera.html" title="Base class for all camera objects.">DzCamera</a>            *cam;

    <span class="comment">// Toggle the selected cameras between perspective and orthographic mode</span>
    <span class="keywordflow">for</span>( cam = camIt-&gt;toFirst(); cam; cam = ++camIt ){
        <span class="keywordflow">if</span>( cam-&gt;inherits( <span class="stringliteral">&quot;DzBasicCamera&quot;</span> ) ){
            ((<a class="code" href="class_dz_basic_camera.html" title="A basic camera.">DzBasicCamera</a>*)cam)-&gt;setPerspective( !((<a class="code" href="class_dz_basic_camera.html" title="A basic camera.">DzBasicCamera</a>*)cam)-&gt;<a class="code" href="class_dz_basic_camera.html#a8f8db9e9d733a09f7a4f20d235279112">isPerspective</a>() );
        }
    }
</pre></div> </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_dz_basic_camera.html#a8f8db9e9d733a09f7a4f20d235279112">isPerspective()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a7f66f92a165c7a843f186000bb2e5a31"></a><!-- doxytag: member="DzBasicCamera::setPointer" ref="a7f66f92a165c7a843f186000bb2e5a31" args="(const DzInFile *file, short sectionID, short pointerID, DzBase *ptr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzBasicCamera::setPointer </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_dz_in_file.html">DzInFile</a> *&nbsp;</td>
          <td class="paramname"> <em>file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">short&nbsp;</td>
          <td class="paramname"> <em>sectionID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">short&nbsp;</td>
          <td class="paramname"> <em>pointerID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_dz_base.html">DzBase</a> *&nbsp;</td>
          <td class="paramname"> <em>ptr</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the camera properties as they are loaded from the native file format </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>file</em>&nbsp;</td><td>The file being read. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>sectionID</em>&nbsp;</td><td>The ID of the section being read. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pointerID</em>&nbsp;</td><td>The ID of the pointer being read. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>ptr</em>&nbsp;</td><td>The pointer being read. </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="class_dz_camera.html#a01a3b80656fc4f59ad3a322c1875d2af">DzCamera</a>.</p>

</div>
</div>
<a class="anchor" id="a04c4356ea70b335da821f0b6d9e1f79a"></a><!-- doxytag: member="DzBasicCamera::setProjection" ref="a04c4356ea70b335da821f0b6d9e1f79a" args="(const DzRenderSettings &amp;settings, float width, float height) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzBasicCamera::setProjection </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_dz_render_settings.html">DzRenderSettings</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>settings</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>height</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets up the camera projection for rendering via the RenderMan interface. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>settings</em>&nbsp;</td><td>The settings for the render. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>width</em>&nbsp;</td><td>The width of the render </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>height</em>&nbsp;</td><td>The height of the render </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_dz_camera.html#a5145845f809e3c3f4754bc7f808d8cce">DzCamera</a>.</p>

</div>
</div>
<a class="anchor" id="a272ecc3f25e54ecb4efb2e3ef6e26b6c"></a><!-- doxytag: member="DzBasicCamera::setType" ref="a272ecc3f25e54ecb4efb2e3ef6e26b6c" args="(DzCamera::CameraType type)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzBasicCamera::setType </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_dz_camera.html#a864d9d65132247d5e62fe40517e07996">DzCamera::CameraType</a>&nbsp;</td>
          <td class="paramname"> <em>type</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Changes the type of the camera. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>type</em>&nbsp;</td><td>The new type for the camera. </td></tr>
  </table>
  </dd>
</dl>
<dl class="user"><dt><b>Example:</b></dt><dd><div class="fragment"><pre class="fragment">    <a class="code" href="class_dz_main_window.html" title="The main interface widget.">DzMainWindow</a>    *mw = dzApp-&gt;<a class="code" href="class_dz_app.html#a671b80f76a481024af87b4e09dfbba8d">getInterface</a>();

    <span class="keywordflow">if</span>( mw ){
        <span class="comment">// Get the active camera from the active viewport</span>
        <a class="code" href="class_dz_camera.html" title="Base class for all camera objects.">DzCamera</a>    *cam = mw-&gt;<a class="code" href="class_dz_main_window.html#aedc13175d351ae996c04b13ebb537a12">getViewportMgr</a>()-&gt;<a class="code" href="class_dz_viewport_mgr.html#ae11e6731bca3fde452091ba5a01fead3">getActiveViewport</a>()-&gt;<a class="code" href="class_dz_viewport.html#a89f640dd1c622a01f1340576cde0e9ae">get3DViewport</a>()-&gt;getActiveCamera();

        <span class="keywordflow">if</span>( cam-&gt;inherits( <span class="stringliteral">&quot;DzBasicCamera&quot;</span> ) ){
            <span class="comment">// If the camera is a basic camera, make it a perspective view.</span>
            ((<a class="code" href="class_dz_basic_camera.html" title="A basic camera.">DzBasicCamera</a>*)cam)-&gt;setType( <a class="code" href="class_dz_camera.html#a864d9d65132247d5e62fe40517e07996a2fe582a39a40902eb0a75f749763901a">DzCamera::PERSPECTIVE_CAMERA</a> );
        }
    }
</pre></div> </dd></dl>

</div>
</div>
<hr/><h2>Property Documentation</h2>
<a class="anchor" id="a8f8db9e9d733a09f7a4f20d235279112"></a><!-- doxytag: member="DzBasicCamera::isPerspective" ref="a8f8db9e9d733a09f7a4f20d235279112" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DzBasicCamera::isPerspective<code> [read, write]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>true if this is a perspective camera, false if it's an orthographic camera </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_dz_basic_camera.html#a38af9defb17b5665908551458b382499">setPerspective()</a> </dd></dl>

</div>
</div>
</div>
<hr size="1">
<address style="align: right;">
<small> Generated on Tue Aug 14 2012 16:52:23</small>
</address>
<h3 align="center">Copyright &copy; 2002 - 2012 DAZ 3D, Inc.</h3>
</body>
</html>
