<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="expires" content="0">
<title>DAZ Studio SDK: DzMarkableAssetContainerItemModel Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="docstyle.css" rel="stylesheet" type="text/css">
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Functions</a>  </div>
  <div class="headertitle">
<h1>DzMarkableAssetContainerItemModel Class Reference<br/>
<small>
[<a class="el" href="group___content.html">Content Access Classes</a>]</small>
</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="DzMarkableAssetContainerItemModel" --><!-- doxytag: inherits="DzAssetContainerItemModel" -->
<p>A container model for items that can be marked.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="dzassetcontaineritemmodel_8h_source.html">dzassetcontaineritemmodel.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for DzMarkableAssetContainerItemModel:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_dz_markable_asset_container_item_model.png" usemap="#DzMarkableAssetContainerItemModel_map" alt=""/>
  <map id="DzMarkableAssetContainerItemModel_map" name="DzMarkableAssetContainerItemModel_map">
<area href="class_dz_asset_container_item_model.html" alt="DzAssetContainerItemModel" shape="rect" coords="0,0,223,24"/>
</map>
</div>

<p><a href="class_dz_markable_asset_container_item_model-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_markable_asset_container_item_model.html#a4501342c6cdcac958a510323478a3636">DzMarkableAssetContainerItemModel</a> (QObject *parent=NULL)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_markable_asset_container_item_model.html#ab9a5e5e9e3a476e40a6d45894ad0eecf">~DzMarkableAssetContainerItemModel</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual QVariant&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_markable_asset_container_item_model.html#a0e8e5f111fcb3dc07af28c036faf0d84">data</a> (const QModelIndex &amp;index, int role=Qt::DisplayRole) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_markable_asset_container_item_model.html#af23758db87dd61ac638cc28add59dc3b">setView</a> (DzMarkableAssetContainerColumnView *view)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>A container model for items that can be marked. </p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a4501342c6cdcac958a510323478a3636"></a><!-- doxytag: member="DzMarkableAssetContainerItemModel::DzMarkableAssetContainerItemModel" ref="a4501342c6cdcac958a510323478a3636" args="(QObject *parent=NULL)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DzMarkableAssetContainerItemModel::DzMarkableAssetContainerItemModel </td>
          <td>(</td>
          <td class="paramtype">QObject *&nbsp;</td>
          <td class="paramname"> <em>parent</em> = <code>NULL</code></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Creates a new markable container item model </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>parent</em>&nbsp;</td><td>The parent of this model </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ab9a5e5e9e3a476e40a6d45894ad0eecf"></a><!-- doxytag: member="DzMarkableAssetContainerItemModel::~DzMarkableAssetContainerItemModel" ref="ab9a5e5e9e3a476e40a6d45894ad0eecf" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DzMarkableAssetContainerItemModel::~DzMarkableAssetContainerItemModel </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Destructor </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a0e8e5f111fcb3dc07af28c036faf0d84"></a><!-- doxytag: member="DzMarkableAssetContainerItemModel::data" ref="a0e8e5f111fcb3dc07af28c036faf0d84" args="(const QModelIndex &amp;index, int role=Qt::DisplayRole) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QVariant DzMarkableAssetContainerItemModel::data </td>
          <td>(</td>
          <td class="paramtype">const QModelIndex &amp;&nbsp;</td>
          <td class="paramname"> <em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>role</em> = <code>Qt::DisplayRole</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>index</em>&nbsp;</td><td>The index of the container item to get data for </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>role</em>&nbsp;</td><td>The role to be used in determining that data returned </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>A QVariant containing the desired data </dd></dl>

<p>Reimplemented from <a class="el" href="class_dz_asset_container_item_model.html#a28f05bda0d6f1cda1cb6d4c3bcd55972">DzAssetContainerItemModel</a>.</p>

</div>
</div>
<a class="anchor" id="af23758db87dd61ac638cc28add59dc3b"></a><!-- doxytag: member="DzMarkableAssetContainerItemModel::setView" ref="af23758db87dd61ac638cc28add59dc3b" args="(DzMarkableAssetContainerColumnView *view)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzMarkableAssetContainerItemModel::setView </td>
          <td>(</td>
          <td class="paramtype">DzMarkableAssetContainerColumnView *&nbsp;</td>
          <td class="paramname"> <em>view</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the view used by this model </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>view</em>&nbsp;</td><td>The view to be used by this model </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div>
<hr size="1">
<address style="align: right;">
<small> Generated on Tue Aug 14 2012 16:52:34</small>
</address>
<h3 align="center">Copyright &copy; 2002 - 2012 DAZ 3D, Inc.</h3>
</body>
</html>
