<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="expires" content="0">
<title>DAZ Studio SDK: DzTransformTool Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="docstyle.css" rel="stylesheet" type="text/css">
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Functions</a> &#124;
<a href="#pro-methods">Protected Functions</a>  </div>
  <div class="headertitle">
<h1>DzTransformTool Class Reference<br/>
<small>
[<a class="el" href="group___interface.html">Interface Components</a>]</small>
</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="DzTransformTool" --><!-- doxytag: inherits="DzPickTool" -->
<p>Base class for view tools that transform the selected node.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="dztransformtool_8h_source.html">dztransformtool.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for DzTransformTool:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_dz_transform_tool.png" usemap="#DzTransformTool_map" alt=""/>
  <map id="DzTransformTool_map" name="DzTransformTool_map">
<area href="class_dz_pick_tool.html" alt="DzPickTool" shape="rect" coords="118,112,226,136"/>
<area href="class_dz_view_tool.html" alt="DzViewTool" shape="rect" coords="118,56,226,80"/>
<area href="class_dz_base.html" alt="DzBase" shape="rect" coords="118,0,226,24"/>
<area href="class_dz_rotate_tool.html" alt="DzRotateTool" shape="rect" coords="0,224,108,248"/>
<area href="class_dz_scale_tool.html" alt="DzScaleTool" shape="rect" coords="118,224,226,248"/>
<area href="class_dz_translate_tool.html" alt="DzTranslateTool" shape="rect" coords="236,224,344,248"/>
</map>
</div>

<p><a href="class_dz_transform_tool-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_transform_tool.html#a061f93d224cda87629abac351c6ba1d3">DzTransformTool</a> (const QString &amp;name)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_transform_tool.html#aaa851036c6585e317e298d49eb31949f">~DzTransformTool</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_transform_tool.html#ac2a6ace17ea86706f1e9ca80d76665ab">mouseMove</a> (<a class="el" href="class_dz3_d_viewport.html">Dz3DViewport</a> *view, QMouseEvent *e, DzViewportMgr::ViewMouseModifier modifier)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_transform_tool.html#a27f6ab8d43ec4b3d247d5fe9ec3c619f">mouseOver</a> (<a class="el" href="class_dz3_d_viewport.html">Dz3DViewport</a> *view, QMouseEvent *e, DzViewportMgr::ViewMouseModifier modifier)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_transform_tool.html#a9316c1fd18fd6c0ad193a6377d155e07">mousePress</a> (<a class="el" href="class_dz3_d_viewport.html">Dz3DViewport</a> *view, QMouseEvent *e, DzViewportMgr::ViewMouseModifier modifier)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_transform_tool.html#a4c152ecc5038ba0565456dbe8cea85f9">mouseRelease</a> (<a class="el" href="class_dz3_d_viewport.html">Dz3DViewport</a> *view, QMouseEvent *e, DzViewportMgr::ViewMouseModifier modifier)</td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_dz_vec3.html">DzVec3</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_transform_tool.html#a66331ddffc5b47f9d6118561944eb027">getHitPoint</a> (int x, int y, float &amp;s, float &amp;s2) const </td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Base class for view tools that transform the selected node. </p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a061f93d224cda87629abac351c6ba1d3"></a><!-- doxytag: member="DzTransformTool::DzTransformTool" ref="a061f93d224cda87629abac351c6ba1d3" args="(const QString &amp;name)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DzTransformTool::DzTransformTool </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>name</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Default Constructor. </p>

</div>
</div>
<a class="anchor" id="aaa851036c6585e317e298d49eb31949f"></a><!-- doxytag: member="DzTransformTool::~DzTransformTool" ref="aaa851036c6585e317e298d49eb31949f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DzTransformTool::~DzTransformTool </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Destructor. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a66331ddffc5b47f9d6118561944eb027"></a><!-- doxytag: member="DzTransformTool::getHitPoint" ref="a66331ddffc5b47f9d6118561944eb027" args="(int x, int y, float &amp;s, float &amp;s2) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dz_vec3.html">DzVec3</a> DzTransformTool::getHitPoint </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float &amp;&nbsp;</td>
          <td class="paramname"> <em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float &amp;&nbsp;</td>
          <td class="paramname"> <em>s2</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const<code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Calculates a 3D 'hit point' for a mouse click on a gizmo </p>

</div>
</div>
<a class="anchor" id="ac2a6ace17ea86706f1e9ca80d76665ab"></a><!-- doxytag: member="DzTransformTool::mouseMove" ref="ac2a6ace17ea86706f1e9ca80d76665ab" args="(Dz3DViewport *view, QMouseEvent *e, DzViewportMgr::ViewMouseModifier modifier)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzTransformTool::mouseMove </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_dz3_d_viewport.html">Dz3DViewport</a> *&nbsp;</td>
          <td class="paramname"> <em>view</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QMouseEvent *&nbsp;</td>
          <td class="paramname"> <em>e</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">DzViewportMgr::ViewMouseModifier&nbsp;</td>
          <td class="paramname"> <em>modifier</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Performs a transform operation if the user is dragging a gizmo </p>

<p>Reimplemented from <a class="el" href="class_dz_view_tool.html#aace5fb6fc853b450b8dcffc486393a18">DzViewTool</a>.</p>

</div>
</div>
<a class="anchor" id="a27f6ab8d43ec4b3d247d5fe9ec3c619f"></a><!-- doxytag: member="DzTransformTool::mouseOver" ref="a27f6ab8d43ec4b3d247d5fe9ec3c619f" args="(Dz3DViewport *view, QMouseEvent *e, DzViewportMgr::ViewMouseModifier modifier)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzTransformTool::mouseOver </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_dz3_d_viewport.html">Dz3DViewport</a> *&nbsp;</td>
          <td class="paramname"> <em>view</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QMouseEvent *&nbsp;</td>
          <td class="paramname"> <em>e</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">DzViewportMgr::ViewMouseModifier&nbsp;</td>
          <td class="paramname"> <em>modifier</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Changes the tool tip depending on the gizmo that the mouse is over. </p>

<p>Reimplemented from <a class="el" href="class_dz_pick_tool.html#a19a67eae673d4ace74b320c50db06015">DzPickTool</a>.</p>

</div>
</div>
<a class="anchor" id="a9316c1fd18fd6c0ad193a6377d155e07"></a><!-- doxytag: member="DzTransformTool::mousePress" ref="a9316c1fd18fd6c0ad193a6377d155e07" args="(Dz3DViewport *view, QMouseEvent *e, DzViewportMgr::ViewMouseModifier modifier)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DzTransformTool::mousePress </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_dz3_d_viewport.html">Dz3DViewport</a> *&nbsp;</td>
          <td class="paramname"> <em>view</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QMouseEvent *&nbsp;</td>
          <td class="paramname"> <em>e</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">DzViewportMgr::ViewMouseModifier&nbsp;</td>
          <td class="paramname"> <em>modifier</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Starts a transform operation if the user clicked on a gizmo </p>

<p>Reimplemented from <a class="el" href="class_dz_pick_tool.html#a30c4f30230c256f9bed0235e6af7faec">DzPickTool</a>.</p>

<p>Reimplemented in <a class="el" href="class_dz_rotate_tool.html#aaa6560295c3ea3d0455b2722bd0c6db7">DzRotateTool</a>.</p>

</div>
</div>
<a class="anchor" id="a4c152ecc5038ba0565456dbe8cea85f9"></a><!-- doxytag: member="DzTransformTool::mouseRelease" ref="a4c152ecc5038ba0565456dbe8cea85f9" args="(Dz3DViewport *view, QMouseEvent *e, DzViewportMgr::ViewMouseModifier modifier)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzTransformTool::mouseRelease </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_dz3_d_viewport.html">Dz3DViewport</a> *&nbsp;</td>
          <td class="paramname"> <em>view</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QMouseEvent *&nbsp;</td>
          <td class="paramname"> <em>e</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">DzViewportMgr::ViewMouseModifier&nbsp;</td>
          <td class="paramname"> <em>accel</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Called when the user releases the mouse, ending a drag operation. The x and y values are the location of the mouse relative to the upper left corner of the viewport. If commit is false, any changes that the tool made should be undone before returning. </p>

<p>Reimplemented from <a class="el" href="class_dz_view_tool.html#a2a5a181f2ea2d94e3e761d5adb005589">DzViewTool</a>.</p>

<p>Reimplemented in <a class="el" href="class_dz_rotate_tool.html#a9663b8ec702ba39f03a25c08893f1203">DzRotateTool</a>.</p>

</div>
</div>
</div>
<hr size="1">
<address style="align: right;">
<small> Generated on Tue Aug 14 2012 16:52:43</small>
</address>
<h3 align="center">Copyright &copy; 2002 - 2012 DAZ 3D, Inc.</h3>
</body>
</html>
