<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="expires" content="0">
<title>DAZ Studio SDK: DzViewTool Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="docstyle.css" rel="stylesheet" type="text/css">
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Functions</a> &#124;
<a href="#pub-slots">Public Slots</a> &#124;
<a href="#signals">Signals</a>  </div>
  <div class="headertitle">
<h1>DzViewTool Class Reference<br/>
<small>
[<a class="el" href="group___interface.html">Interface Components</a>]</small>
</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="DzViewTool" --><!-- doxytag: inherits="DzBase" -->
<p>Base class for all tools that function in the 3D viewports.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="dzviewtool_8h_source.html">dzviewtool.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for DzViewTool:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_dz_view_tool.png" usemap="#DzViewTool_map" alt=""/>
  <map id="DzViewTool_map" name="DzViewTool_map">
<area href="class_dz_base.html" alt="DzBase" shape="rect" coords="65,0,186,24"/>
<area href="class_dz_pick_tool.html" alt="DzPickTool" shape="rect" coords="65,112,186,136"/>
<area href="class_dz_material_pick_tool.html" alt="DzMaterialPickTool" shape="rect" coords="0,168,121,192"/>
<area href="class_dz_transform_tool.html" alt="DzTransformTool" shape="rect" coords="131,168,252,192"/>
<area href="class_dz_rotate_tool.html" alt="DzRotateTool" shape="rect" coords="0,224,121,248"/>
<area href="class_dz_scale_tool.html" alt="DzScaleTool" shape="rect" coords="131,224,252,248"/>
<area href="class_dz_translate_tool.html" alt="DzTranslateTool" shape="rect" coords="262,224,383,248"/>
</map>
</div>

<p><a href="class_dz_view_tool-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_view_tool.html#a6667848e56bbc84fc79fece116e46387">DzViewTool</a> (const QString &amp;name)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_view_tool.html#a820d941ad6808e725040a2dd25a9c546">~DzViewTool</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_view_tool.html#ace6c483a490ae60b19177aebfd7425af">activate</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_view_tool.html#a978aa63f65c35c6150f98e9f047fc66c">added</a> (<a class="el" href="class_dz_viewport_mgr.html">DzViewportMgr</a> *mgr)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_view_tool.html#a3fd7d58dbb0223c30de65fd261bf46b0">aimCamera</a> (<a class="el" href="class_dz3_d_viewport.html">Dz3DViewport</a> *view)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_view_tool.html#ad98ac12d1cd168e3d045614b1fd853ef">contextMenu</a> (<a class="el" href="class_dz3_d_viewport.html">Dz3DViewport</a> *view, <a class="el" href="class_dz_menu.html">DzMenu</a> *menu, const QPoint &amp;pos)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_view_tool.html#a52d5dcdfa826d285daedd63d2a78d44e">deactivate</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_view_tool.html#a778170e691cfdba987176ffe6fe29d1c">draw</a> (const <a class="el" href="class_dz_draw_style.html">DzDrawStyle</a> &amp;style, <a class="el" href="class_dz3_d_viewport.html">Dz3DViewport</a> *view) const =0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_view_tool.html#aaebb627709e5eae1200659558781ecce">frameCamera</a> (<a class="el" href="class_dz3_d_viewport.html">Dz3DViewport</a> *view)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual QWidget *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_view_tool.html#a224ec6ae15811fdd568a76672749bf00">getPane</a> (QWidget *parent) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_view_tool.html#a1297401c2d80d5e5a1cdb92f3b12396f">keyPress</a> (<a class="el" href="class_dz3_d_viewport.html">Dz3DViewport</a> *view, QKeyEvent *e)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_view_tool.html#a55179186a9442c519d415d633e3daa03">keyRelease</a> (<a class="el" href="class_dz3_d_viewport.html">Dz3DViewport</a> *view, QKeyEvent *e)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_view_tool.html#a685bc281c92e327e957217766a017c26">mouseDoubleClick</a> (<a class="el" href="class_dz3_d_viewport.html">Dz3DViewport</a> *view, QMouseEvent *e, DzViewportMgr::ViewMouseModifier modifier)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_view_tool.html#afa838ea522e23891277d1c358b7aa73c">mouseLeave</a> (<a class="el" href="class_dz3_d_viewport.html">Dz3DViewport</a> *view, QEvent *e)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_view_tool.html#aace5fb6fc853b450b8dcffc486393a18">mouseMove</a> (<a class="el" href="class_dz3_d_viewport.html">Dz3DViewport</a> *view, QMouseEvent *e, DzViewportMgr::ViewMouseModifier modifier)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_view_tool.html#a1fb4b004ba6adc41680c2858d57676f5">mouseOver</a> (<a class="el" href="class_dz3_d_viewport.html">Dz3DViewport</a> *view, QMouseEvent *e, DzViewportMgr::ViewMouseModifier modifier)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_view_tool.html#a17041617a056dd8b31af660f35ce9e1c">mousePress</a> (<a class="el" href="class_dz3_d_viewport.html">Dz3DViewport</a> *view, QMouseEvent *e, DzViewportMgr::ViewMouseModifier modifier)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_view_tool.html#a2a5a181f2ea2d94e3e761d5adb005589">mouseRelease</a> (<a class="el" href="class_dz3_d_viewport.html">Dz3DViewport</a> *view, QMouseEvent *e, DzViewportMgr::ViewMouseModifier modifier)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual QString&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_view_tool.html#ac2d67d436679600cc7be22be8bbcabe7">whatsThisText</a> () const </td></tr>
<tr><td colspan="2"><h2><a name="pub-slots"></a>
Public Slots</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_dz_action_menu.html">DzActionMenu</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_view_tool.html#a8f6379e8e78c985af6bff2e6fb845087">getOptionsMenu</a> () const </td></tr>
<tr><td colspan="2"><h2><a name="signals"></a>
Signals</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_view_tool.html#a33be1847d934894164e08957a7ac0b8e">activated</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_view_tool.html#ac3de4e0f6dc3f217bcf7947e8485cb2a">deactivated</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_view_tool.html#a9a79c0e53a24bff19faec895d055d717">drawnDataChanged</a> ()</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Base class for all tools that function in the 3D viewports. </p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a6667848e56bbc84fc79fece116e46387"></a><!-- doxytag: member="DzViewTool::DzViewTool" ref="a6667848e56bbc84fc79fece116e46387" args="(const QString &amp;name)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DzViewTool::DzViewTool </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>name</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Default Constructor. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>name</em>&nbsp;</td><td>The name of the view tool. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a820d941ad6808e725040a2dd25a9c546"></a><!-- doxytag: member="DzViewTool::~DzViewTool" ref="a820d941ad6808e725040a2dd25a9c546" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DzViewTool::~DzViewTool </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Destructor. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ace6c483a490ae60b19177aebfd7425af"></a><!-- doxytag: member="DzViewTool::activate" ref="ace6c483a490ae60b19177aebfd7425af" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzViewTool::activate </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Called by the framework when this becomes the active tool. </p>

<p>Reimplemented in <a class="el" href="class_dz_material_pick_tool.html#a83915a3af41ec94172167a24fd7b3797">DzMaterialPickTool</a>, and <a class="el" href="class_dz_pick_tool.html#a512728a77a0b83988430ae51a25a22ab">DzPickTool</a>.</p>

</div>
</div>
<a class="anchor" id="a33be1847d934894164e08957a7ac0b8e"></a><!-- doxytag: member="DzViewTool::activated" ref="a33be1847d934894164e08957a7ac0b8e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DzViewTool::activated </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [signal]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Emitted when the viewtool becomes the active tool in the viewport. </p>

</div>
</div>
<a class="anchor" id="a978aa63f65c35c6150f98e9f047fc66c"></a><!-- doxytag: member="DzViewTool::added" ref="a978aa63f65c35c6150f98e9f047fc66c" args="(DzViewportMgr *mgr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzViewTool::added </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_dz_viewport_mgr.html">DzViewportMgr</a> *&nbsp;</td>
          <td class="paramname"> <em>mgr</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Called when tool is added into viewportMgr Derived classes can overide this method if they need do something specific here. </p>

</div>
</div>
<a class="anchor" id="a3fd7d58dbb0223c30de65fd261bf46b0"></a><!-- doxytag: member="DzViewTool::aimCamera" ref="a3fd7d58dbb0223c30de65fd261bf46b0" args="(Dz3DViewport *view)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzViewTool::aimCamera </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_dz3_d_viewport.html">Dz3DViewport</a> *&nbsp;</td>
          <td class="paramname"> <em>view</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Called by the framework when the camera in the viewport is aimed </p>

<p>Reimplemented in <a class="el" href="class_dz_material_pick_tool.html#a9a8ae02086e01b2b1a2efbaeed333734">DzMaterialPickTool</a>.</p>

</div>
</div>
<a class="anchor" id="ad98ac12d1cd168e3d045614b1fd853ef"></a><!-- doxytag: member="DzViewTool::contextMenu" ref="ad98ac12d1cd168e3d045614b1fd853ef" args="(Dz3DViewport *view, DzMenu *menu, const QPoint &amp;pos)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzViewTool::contextMenu </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_dz3_d_viewport.html">Dz3DViewport</a> *&nbsp;</td>
          <td class="paramname"> <em>view</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_dz_menu.html">DzMenu</a> *&nbsp;</td>
          <td class="paramname"> <em>menu</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QPoint &amp;&nbsp;</td>
          <td class="paramname"> <em>pos</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Called when the given viewport is generating a context menu. View tools can add their own custom items to the menu. The pos given is the position of the mouse cursor in the view's local coordinates. </p>

<p>Reimplemented in <a class="el" href="class_dz_material_pick_tool.html#a9919858b222329f397cf28c3d82fe471">DzMaterialPickTool</a>, and <a class="el" href="class_dz_pick_tool.html#a16094b91287f8bb77d9fd07e2285baf8">DzPickTool</a>.</p>

</div>
</div>
<a class="anchor" id="a52d5dcdfa826d285daedd63d2a78d44e"></a><!-- doxytag: member="DzViewTool::deactivate" ref="a52d5dcdfa826d285daedd63d2a78d44e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzViewTool::deactivate </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Called by the framework when this tool becomes inactive. </p>

<p>Reimplemented in <a class="el" href="class_dz_material_pick_tool.html#a27f9bfa193c07bc3041b8f2dd604b449">DzMaterialPickTool</a>, and <a class="el" href="class_dz_pick_tool.html#ab7db19fc730dc48ae0b5bebaf50329d1">DzPickTool</a>.</p>

</div>
</div>
<a class="anchor" id="ac3de4e0f6dc3f217bcf7947e8485cb2a"></a><!-- doxytag: member="DzViewTool::deactivated" ref="ac3de4e0f6dc3f217bcf7947e8485cb2a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DzViewTool::deactivated </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [signal]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Emitted when the viewtool stops being the active tool in the viewport. </p>

</div>
</div>
<a class="anchor" id="a778170e691cfdba987176ffe6fe29d1c"></a><!-- doxytag: member="DzViewTool::draw" ref="a778170e691cfdba987176ffe6fe29d1c" args="(const DzDrawStyle &amp;style, Dz3DViewport *view) const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzViewTool::draw </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_dz_draw_style.html">DzDrawStyle</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>style</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_dz3_d_viewport.html">Dz3DViewport</a> *&nbsp;</td>
          <td class="paramname"> <em>view</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Called by the framework to draw the tool in the given view. Do not attempt to do any drawing outside of this call, and do not call this function yourself - it should only be called by the framework - otherwise the results are undefined. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>style</em>&nbsp;</td><td>The style to be used when drawing in the 3D view. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>view</em>&nbsp;</td><td>The 3D viewport to draw in. </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_dz_material_pick_tool.html#acac044af8f4981e92537d94f42e3ca2b">DzMaterialPickTool</a>, <a class="el" href="class_dz_pick_tool.html#a7d511465961e8026bfd1e9e9c0c15a96">DzPickTool</a>, <a class="el" href="class_dz_rotate_tool.html#ac051b4415914380be4fec966626874cc">DzRotateTool</a>, <a class="el" href="class_dz_scale_tool.html#a4026e80e8b69b2d0192ce7d1badd2358">DzScaleTool</a>, and <a class="el" href="class_dz_translate_tool.html#ae3cb491d02568625c969be4848816978">DzTranslateTool</a>.</p>

</div>
</div>
<a class="anchor" id="a9a79c0e53a24bff19faec895d055d717"></a><!-- doxytag: member="DzViewTool::drawnDataChanged" ref="a9a79c0e53a24bff19faec895d055d717" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DzViewTool::drawnDataChanged </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [signal]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Emitted when the viewtool needs to be redrawn in the viewport. </p>

</div>
</div>
<a class="anchor" id="aaebb627709e5eae1200659558781ecce"></a><!-- doxytag: member="DzViewTool::frameCamera" ref="aaebb627709e5eae1200659558781ecce" args="(Dz3DViewport *view)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzViewTool::frameCamera </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_dz3_d_viewport.html">Dz3DViewport</a> *&nbsp;</td>
          <td class="paramname"> <em>view</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Called by the framework when the camera in the viewport is framed </p>

<p>Reimplemented in <a class="el" href="class_dz_material_pick_tool.html#a54359a1817b40ed750a208102f4d13aa">DzMaterialPickTool</a>.</p>

</div>
</div>
<a class="anchor" id="a8f6379e8e78c985af6bff2e6fb845087"></a><!-- doxytag: member="DzViewTool::getOptionsMenu" ref="a8f6379e8e78c985af6bff2e6fb845087" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dz_action_menu.html">DzActionMenu</a> * DzViewTool::getOptionsMenu </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Derived classes can return a popup menu that will be displayed when the user selects the options dropdown from the Tool pane. </p>

</div>
</div>
<a class="anchor" id="a224ec6ae15811fdd568a76672749bf00"></a><!-- doxytag: member="DzViewTool::getPane" ref="a224ec6ae15811fdd568a76672749bf00" args="(QWidget *parent) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QWidget * DzViewTool::getPane </td>
          <td>(</td>
          <td class="paramtype">QWidget *&nbsp;</td>
          <td class="paramname"> <em>parent</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Derived classes can return a panel that contains numeric controls, etc for manipulating the tool outside of the viewport, which will be displayed in the Tool pane. </p>

<p>Reimplemented in <a class="el" href="class_dz_material_pick_tool.html#a37341480e68f5d524f71bfe19705d87a">DzMaterialPickTool</a>, and <a class="el" href="class_dz_pick_tool.html#a543d041d1e03908eba2f1d755e0680e8">DzPickTool</a>.</p>

</div>
</div>
<a class="anchor" id="a1297401c2d80d5e5a1cdb92f3b12396f"></a><!-- doxytag: member="DzViewTool::keyPress" ref="a1297401c2d80d5e5a1cdb92f3b12396f" args="(Dz3DViewport *view, QKeyEvent *e)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzViewTool::keyPress </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_dz3_d_viewport.html">Dz3DViewport</a> *&nbsp;</td>
          <td class="paramname"> <em>view</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QKeyEvent *&nbsp;</td>
          <td class="paramname"> <em>e</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Called when the user presses the key. </p>

</div>
</div>
<a class="anchor" id="a55179186a9442c519d415d633e3daa03"></a><!-- doxytag: member="DzViewTool::keyRelease" ref="a55179186a9442c519d415d633e3daa03" args="(Dz3DViewport *view, QKeyEvent *e)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzViewTool::keyRelease </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_dz3_d_viewport.html">Dz3DViewport</a> *&nbsp;</td>
          <td class="paramname"> <em>view</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QKeyEvent *&nbsp;</td>
          <td class="paramname"> <em>e</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Called when the user releases the key. </p>

</div>
</div>
<a class="anchor" id="a685bc281c92e327e957217766a017c26"></a><!-- doxytag: member="DzViewTool::mouseDoubleClick" ref="a685bc281c92e327e957217766a017c26" args="(Dz3DViewport *view, QMouseEvent *e, DzViewportMgr::ViewMouseModifier modifier)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DzViewTool::mouseDoubleClick </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_dz3_d_viewport.html">Dz3DViewport</a> *&nbsp;</td>
          <td class="paramname"> <em>view</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QMouseEvent *&nbsp;</td>
          <td class="paramname"> <em>e</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">DzViewportMgr::ViewMouseModifier&nbsp;</td>
          <td class="paramname"> <em>accel</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Called by the viewport when the user double clicks on the viewport. This will be called after <a class="el" href="class_dz_view_tool.html#ace6c483a490ae60b19177aebfd7425af">activate()</a> and should modify the behavior of the tool if it is sensitive to double clicks. If this function returns true, the tool is accepting the mouse event, and will continue to receive drag events. If this function returns false, the viewport will handle the mouse event. </p>

<p>Reimplemented in <a class="el" href="class_dz_pick_tool.html#aa8f7f59ef27f6d9e0599f088d145ce50">DzPickTool</a>.</p>

</div>
</div>
<a class="anchor" id="afa838ea522e23891277d1c358b7aa73c"></a><!-- doxytag: member="DzViewTool::mouseLeave" ref="afa838ea522e23891277d1c358b7aa73c" args="(Dz3DViewport *view, QEvent *e)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzViewTool::mouseLeave </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_dz3_d_viewport.html">Dz3DViewport</a> *&nbsp;</td>
          <td class="paramname"> <em>view</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QEvent *&nbsp;</td>
          <td class="paramname"> <em>e</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Called by the framework when the mouse leaves the viewport. </p>

<p>Reimplemented in <a class="el" href="class_dz_material_pick_tool.html#acda9b7cdac8ed97f26918672c775f799">DzMaterialPickTool</a>, and <a class="el" href="class_dz_pick_tool.html#a71ad5dcd6875f4632e463321e3f05bac">DzPickTool</a>.</p>

</div>
</div>
<a class="anchor" id="aace5fb6fc853b450b8dcffc486393a18"></a><!-- doxytag: member="DzViewTool::mouseMove" ref="aace5fb6fc853b450b8dcffc486393a18" args="(Dz3DViewport *view, QMouseEvent *e, DzViewportMgr::ViewMouseModifier modifier)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzViewTool::mouseMove </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_dz3_d_viewport.html">Dz3DViewport</a> *&nbsp;</td>
          <td class="paramname"> <em>view</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QMouseEvent *&nbsp;</td>
          <td class="paramname"> <em>e</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">DzViewportMgr::ViewMouseModifier&nbsp;</td>
          <td class="paramname"> <em>accel</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Called when the user drags the mouse (with button down) in the viewport. The x and y values are the location of the mouse relative to the upper left corner of the viewport. </p>

<p>Reimplemented in <a class="el" href="class_dz_transform_tool.html#ac2a6ace17ea86706f1e9ca80d76665ab">DzTransformTool</a>.</p>

</div>
</div>
<a class="anchor" id="a1fb4b004ba6adc41680c2858d57676f5"></a><!-- doxytag: member="DzViewTool::mouseOver" ref="a1fb4b004ba6adc41680c2858d57676f5" args="(Dz3DViewport *view, QMouseEvent *e, DzViewportMgr::ViewMouseModifier modifier)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzViewTool::mouseOver </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_dz3_d_viewport.html">Dz3DViewport</a> *&nbsp;</td>
          <td class="paramname"> <em>view</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QMouseEvent *&nbsp;</td>
          <td class="paramname"> <em>e</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">DzViewportMgr::ViewMouseModifier&nbsp;</td>
          <td class="paramname"> <em>accel</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Called by the framework when the mouse moves to a new location. </p>

<p>Reimplemented in <a class="el" href="class_dz_material_pick_tool.html#a299a7d88481838bfc227fbbac1c49622">DzMaterialPickTool</a>, <a class="el" href="class_dz_pick_tool.html#a19a67eae673d4ace74b320c50db06015">DzPickTool</a>, and <a class="el" href="class_dz_transform_tool.html#a27f6ab8d43ec4b3d247d5fe9ec3c619f">DzTransformTool</a>.</p>

</div>
</div>
<a class="anchor" id="a17041617a056dd8b31af660f35ce9e1c"></a><!-- doxytag: member="DzViewTool::mousePress" ref="a17041617a056dd8b31af660f35ce9e1c" args="(Dz3DViewport *view, QMouseEvent *e, DzViewportMgr::ViewMouseModifier modifier)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DzViewTool::mousePress </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_dz3_d_viewport.html">Dz3DViewport</a> *&nbsp;</td>
          <td class="paramname"> <em>view</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QMouseEvent *&nbsp;</td>
          <td class="paramname"> <em>e</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">DzViewportMgr::ViewMouseModifier&nbsp;</td>
          <td class="paramname"> <em>accel</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Called by the framework when the user clicks on the viewport. If this function returns true, the tool is accepting the mouse event, and will continue to receive mouse events through the <a class="el" href="class_dz_view_tool.html#aace5fb6fc853b450b8dcffc486393a18">mouseMove()</a> and <a class="el" href="class_dz_view_tool.html#a2a5a181f2ea2d94e3e761d5adb005589">mouseRelease()</a> methods. </p>

<p>Reimplemented in <a class="el" href="class_dz_material_pick_tool.html#a243c5d3d6c4c779d11e8a9aa7a821594">DzMaterialPickTool</a>, <a class="el" href="class_dz_pick_tool.html#a30c4f30230c256f9bed0235e6af7faec">DzPickTool</a>, <a class="el" href="class_dz_rotate_tool.html#aaa6560295c3ea3d0455b2722bd0c6db7">DzRotateTool</a>, and <a class="el" href="class_dz_transform_tool.html#a9316c1fd18fd6c0ad193a6377d155e07">DzTransformTool</a>.</p>

</div>
</div>
<a class="anchor" id="a2a5a181f2ea2d94e3e761d5adb005589"></a><!-- doxytag: member="DzViewTool::mouseRelease" ref="a2a5a181f2ea2d94e3e761d5adb005589" args="(Dz3DViewport *view, QMouseEvent *e, DzViewportMgr::ViewMouseModifier modifier)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzViewTool::mouseRelease </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_dz3_d_viewport.html">Dz3DViewport</a> *&nbsp;</td>
          <td class="paramname"> <em>view</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QMouseEvent *&nbsp;</td>
          <td class="paramname"> <em>e</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">DzViewportMgr::ViewMouseModifier&nbsp;</td>
          <td class="paramname"> <em>accel</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Called when the user releases the mouse, ending a drag operation. The x and y values are the location of the mouse relative to the upper left corner of the viewport. If commit is false, any changes that the tool made should be undone before returning. </p>

<p>Reimplemented in <a class="el" href="class_dz_rotate_tool.html#a9663b8ec702ba39f03a25c08893f1203">DzRotateTool</a>, and <a class="el" href="class_dz_transform_tool.html#a4c152ecc5038ba0565456dbe8cea85f9">DzTransformTool</a>.</p>

</div>
</div>
<a class="anchor" id="ac2d67d436679600cc7be22be8bbcabe7"></a><!-- doxytag: member="DzViewTool::whatsThisText" ref="ac2d67d436679600cc7be22be8bbcabe7" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString DzViewTool::whatsThisText </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Derived classes should return any text that should be displayed as the "What's This?" text for the tool. </p>

<p>Reimplemented in <a class="el" href="class_dz_material_pick_tool.html#afc52f2f0ae996c6c126c73f539558364">DzMaterialPickTool</a>, <a class="el" href="class_dz_rotate_tool.html#a167ad3319f449285193406b9dc9d71b7">DzRotateTool</a>, <a class="el" href="class_dz_scale_tool.html#a4b223a5663c90476326403f8c386c7b9">DzScaleTool</a>, and <a class="el" href="class_dz_translate_tool.html#af991b15d30993637afc399c26f496d80">DzTranslateTool</a>.</p>

</div>
</div>
</div>
<hr size="1">
<address style="align: right;">
<small> Generated on Tue Aug 14 2012 16:52:44</small>
</address>
<h3 align="center">Copyright &copy; 2002 - 2012 DAZ 3D, Inc.</h3>
</body>
</html>
