<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="expires" content="0">
<title>DAZ Studio SDK: DzOpenGLShader Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="docstyle.css" rel="stylesheet" type="text/css">
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Functions</a>  </div>
  <div class="headertitle">
<h1>DzOpenGLShader Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="DzOpenGLShader" --><!-- doxytag: inherits="DzBase" -->
<p>Base class for GLSL shaders used in DAZ Studio.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="dzopenglshader_8h_source.html">dzopenglshader.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for DzOpenGLShader:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_dz_open_g_l_shader.png" usemap="#DzOpenGLShader_map" alt=""/>
  <map id="DzOpenGLShader_map" name="DzOpenGLShader_map">
<area href="class_dz_base.html" alt="DzBase" shape="rect" coords="0,0,134,24"/>
<area href="class_dz_scene_shader.html" alt="DzSceneShader" shape="rect" coords="0,112,134,136"/>
<area href="class_dz_o_g_l_default_shader.html" alt="DzOGLDefaultShader" shape="rect" coords="0,168,134,192"/>
</map>
</div>

<p><a href="class_dz_open_g_l_shader-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_open_g_l_shader.html#a637cdc2f47499f2a589925301060cfb6">doTestCompile</a> (QString *output=NULL)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_open_g_l_shader.html#a645b88fcb15a69cb0ac3da29cdcba347">getAttributeLocation</a> (const char *name) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_open_g_l_shader.html#aded3a5d56f37814191186782cc92bd84">getUniformLocation</a> (const char *name) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_open_g_l_shader.html#a3c9d9527026feb2f873f36cd79a9a1b4">isValid</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_open_g_l_shader.html#a0dd4925f4ef1b838c8fa3aec8fff9a99">setFragmentShader</a> (const QString &amp;code, bool isFile=false)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_open_g_l_shader.html#a00fa726ce48fcf4984530ab399b4d2ba">setGL</a> (const <a class="el" href="class_dz_camera.html">DzCamera</a> *cam) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_open_g_l_shader.html#a4a6dd337c2f19e98c9379e610eb80b62">setUniform1f</a> (const char *name, float val) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_open_g_l_shader.html#acaa6c01f30d7b23813035662302a5c5a">setUniform1i</a> (const char *name, int val) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_open_g_l_shader.html#ae8bd2a2c9d783d8c440bd6c422ded0fe">setVertexShader</a> (const QString &amp;code, bool isFile=false)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_open_g_l_shader.html#a0befb9be98441950c60f678a9a26b6ca">unsetGL</a> () const </td></tr>
<tr><td colspan="2"><p><a class="anchor" id="amgrpd41d8cd98f00b204e9800998ecf8427e"></a> </p>
<br/><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_open_g_l_shader.html#abc4f76cc8d8f7f62d05ade1badce999b">DzOpenGLShader</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_open_g_l_shader.html#af68c2d838a251abbb053428d311c2d05">~DzOpenGLShader</a> ()</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Base class for GLSL shaders used in DAZ Studio. </p>
<p>This class implements all the compiling and linking functionality necessary to use a GLSL shader, subclasses need only supply the code for the shader, and provide functionality to set parameters for the shader. </p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="abc4f76cc8d8f7f62d05ade1badce999b"></a><!-- doxytag: member="DzOpenGLShader::DzOpenGLShader" ref="abc4f76cc8d8f7f62d05ade1badce999b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DzOpenGLShader::DzOpenGLShader </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Default Constructor. </p>

</div>
</div>
<a class="anchor" id="af68c2d838a251abbb053428d311c2d05"></a><!-- doxytag: member="DzOpenGLShader::~DzOpenGLShader" ref="af68c2d838a251abbb053428d311c2d05" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DzOpenGLShader::~DzOpenGLShader </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Destructor. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a637cdc2f47499f2a589925301060cfb6"></a><!-- doxytag: member="DzOpenGLShader::doTestCompile" ref="a637cdc2f47499f2a589925301060cfb6" args="(QString *output=NULL)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DzOpenGLShader::doTestCompile </td>
          <td>(</td>
          <td class="paramtype">QString *&nbsp;</td>
          <td class="paramname"> <em>output</em> = <code>NULL</code></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Compiles and links the shader, and appends any output messages (including errors and warnings) to output if it is non-NULL. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>output</em>&nbsp;</td><td>If non-null, output messages will be appended to this string </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if the shader compiled and linked successfully. </dd></dl>

</div>
</div>
<a class="anchor" id="a645b88fcb15a69cb0ac3da29cdcba347"></a><!-- doxytag: member="DzOpenGLShader::getAttributeLocation" ref="a645b88fcb15a69cb0ac3da29cdcba347" args="(const char *name) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int DzOpenGLShader::getAttributeLocation </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>name</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Convenience function for getting the index of the attribute variable with the given name. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>name</em>&nbsp;</td><td>The name of the parameter </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aded3a5d56f37814191186782cc92bd84"></a><!-- doxytag: member="DzOpenGLShader::getUniformLocation" ref="aded3a5d56f37814191186782cc92bd84" args="(const char *name) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int DzOpenGLShader::getUniformLocation </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>name</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Convenience function for getting the index of the uniform variable with the given name. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>name</em>&nbsp;</td><td>The name of the parameter </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a3c9d9527026feb2f873f36cd79a9a1b4"></a><!-- doxytag: member="DzOpenGLShader::isValid" ref="a3c9d9527026feb2f873f36cd79a9a1b4" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DzOpenGLShader::isValid </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Attempts to compile the shader if necessary, and returns true if the shader was compiled, and linked without any errors. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if the code of the shader has been compiled and linked into a usable shader program. </dd></dl>

</div>
</div>
<a class="anchor" id="a0dd4925f4ef1b838c8fa3aec8fff9a99"></a><!-- doxytag: member="DzOpenGLShader::setFragmentShader" ref="a0dd4925f4ef1b838c8fa3aec8fff9a99" args="(const QString &amp;code, bool isFile=false)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzOpenGLShader::setFragmentShader </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>code</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>isFile</em> = <code>false</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the code for the fragment shader portion of the shader program. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>code</em>&nbsp;</td><td>The actual code for the fragment shader, or a filename containing the code. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>isFile</em>&nbsp;</td><td>If this is false, code is assumed to contain the actual lines of code for the shader. Otherwise, code is expected to contain a path to a text file that contains the code. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a00fa726ce48fcf4984530ab399b4d2ba"></a><!-- doxytag: member="DzOpenGLShader::setGL" ref="a00fa726ce48fcf4984530ab399b4d2ba" args="(const DzCamera *cam) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzOpenGLShader::setGL </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_dz_camera.html">DzCamera</a> *&nbsp;</td>
          <td class="paramname"> <em>cam</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Makes this shader the active shader program, if it is valid. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>cam</em>&nbsp;</td><td>The camera to use </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented in <a class="el" href="class_dz_o_g_l_default_shader.html#a0fc54e961ab1c1b3a72606eac52e3926">DzOGLDefaultShader</a>.</p>

</div>
</div>
<a class="anchor" id="a4a6dd337c2f19e98c9379e610eb80b62"></a><!-- doxytag: member="DzOpenGLShader::setUniform1f" ref="a4a6dd337c2f19e98c9379e610eb80b62" args="(const char *name, float val) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzOpenGLShader::setUniform1f </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>val</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Convenience function for specifying a single member floating point uniform parameter for the shader. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>name</em>&nbsp;</td><td>The name of the parameter </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>val</em>&nbsp;</td><td>The value of the parameter </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="acaa6c01f30d7b23813035662302a5c5a"></a><!-- doxytag: member="DzOpenGLShader::setUniform1i" ref="acaa6c01f30d7b23813035662302a5c5a" args="(const char *name, int val) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzOpenGLShader::setUniform1i </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>val</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Convenience function for specifying a single member integer uniform parameter for the shader. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>name</em>&nbsp;</td><td>The name of the parameter </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>val</em>&nbsp;</td><td>The value of the parameter </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae8bd2a2c9d783d8c440bd6c422ded0fe"></a><!-- doxytag: member="DzOpenGLShader::setVertexShader" ref="ae8bd2a2c9d783d8c440bd6c422ded0fe" args="(const QString &amp;code, bool isFile=false)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzOpenGLShader::setVertexShader </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>code</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>isFile</em> = <code>false</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the code for the vertex shader portion of the shader program. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>code</em>&nbsp;</td><td>The actual code for the vertex shader, or a filename containing the code. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>isFile</em>&nbsp;</td><td>If this is false, code is assumed to contain the actual lines of code for the shader. Otherwise, code is expected to contain a path to a text file that contains the code. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a0befb9be98441950c60f678a9a26b6ca"></a><!-- doxytag: member="DzOpenGLShader::unsetGL" ref="a0befb9be98441950c60f678a9a26b6ca" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzOpenGLShader::unsetGL </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Unsets this shader as the active shader program. </p>

</div>
</div>
</div>
<hr size="1">
<address style="align: right;">
<small> Generated on Tue Aug 14 2012 16:52:36</small>
</address>
<h3 align="center">Copyright &copy; 2002 - 2012 DAZ 3D, Inc.</h3>
</body>
</html>
