<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="expires" content="0">
<title>DAZ Studio SDK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="docstyle.css" rel="stylesheet" type="text/css">
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>DzQuat Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="class_dz_quat.html">DzQuat</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="class_dz_quat.html#a07c134f37dbb58789f987a0e48b73b8c">DzQuat</a>()</td><td><a class="el" href="class_dz_quat.html">DzQuat</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_quat.html#ae54edad779f1710638b3300be9fe81a9">DzQuat</a>(const float quat[4], bool normalize=true)</td><td><a class="el" href="class_dz_quat.html">DzQuat</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_quat.html#a58b246d6e2d06b902343347be0ea39da">DzQuat</a>(double q0, double q1, double q2, double q3, bool normalize=true)</td><td><a class="el" href="class_dz_quat.html">DzQuat</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_quat.html#a2cf6a3def3b2491a58bccfccc5a89907">DzQuat</a>(const DzVec3 &amp;axis, float radians)</td><td><a class="el" href="class_dz_quat.html">DzQuat</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_quat.html#a312b0a7f4e66b626c9e1bf1f0543960f">DzQuat</a>(DzRotationOrder order, const DzVec3 &amp;angles)</td><td><a class="el" href="class_dz_quat.html">DzQuat</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_quat.html#acbfa39a0a5fba0ab7d993a75cad5945f">DzQuat</a>(const DzMatrix4 &amp;mtx)</td><td><a class="el" href="class_dz_quat.html">DzQuat</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_quat.html#ae7aea1263cd5ea509623cd9982f67861">DzQuat</a>(const DzMatrix3 &amp;mtx)</td><td><a class="el" href="class_dz_quat.html">DzQuat</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_quat.html#aa1d5ba0e4b550792eeba6f5dcfdbb3fd">DzQuat</a>(const DzQuat &amp;quat)</td><td><a class="el" href="class_dz_quat.html">DzQuat</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_quat.html#aeead89309f8f7fec2faedfb4f936eacf">equals</a>(const DzQuat &amp;q, float tolerance=1e-05) const </td><td><a class="el" href="class_dz_quat.html">DzQuat</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_quat.html#a334d340cb252b8df607731df51efd8ef">getValue</a>(float &amp;q0, float &amp;q1, float &amp;q2, float &amp;q3) const </td><td><a class="el" href="class_dz_quat.html">DzQuat</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_quat.html#a5892579dc9056cf06ad4d5e9303bf69c">getValue</a>(float vec[4]) const </td><td><a class="el" href="class_dz_quat.html">DzQuat</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_quat.html#a5a29ec396b6b16c9de3c2cc683f17a97">getValue</a>(DzRotationOrder order, DzVec3 &amp;angles) const </td><td><a class="el" href="class_dz_quat.html">DzQuat</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_quat.html#a36d44673d493206ee06aa1b5a82e3470">getValue</a>(DzVec3 &amp;axis, float &amp;radians) const </td><td><a class="el" href="class_dz_quat.html">DzQuat</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_quat.html#a29c0010cef1dd45ebe94725b60124449">getValue</a>(DzVec3 &amp;vec) const </td><td><a class="el" href="class_dz_quat.html">DzQuat</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_quat.html#ae49efdf16173f8906f9d9b2663cf1f81">getValue</a>(DzMatrix4 &amp;m) const </td><td><a class="el" href="class_dz_quat.html">DzQuat</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_quat.html#a84117b966b8385c9d7682a5dc69cfd70">getValue</a>(DzMatrix3 &amp;m) const </td><td><a class="el" href="class_dz_quat.html">DzQuat</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_quat.html#a16f8aaa066f3a62b9bb9d1094d6aac7d">getXAxis</a>(DzVec3 &amp;vec) const </td><td><a class="el" href="class_dz_quat.html">DzQuat</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_quat.html#a247b66547b5c46e5266ac3b690d5ae6d">getYAxis</a>(DzVec3 &amp;vec) const </td><td><a class="el" href="class_dz_quat.html">DzQuat</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_quat.html#ac07145b792b42890dc0db57903bbb49c">getZAxis</a>(DzVec3 &amp;vec) const </td><td><a class="el" href="class_dz_quat.html">DzQuat</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_quat.html#ad6f64ed5f4f293a8381b8bd04194972b">identity</a>()</td><td><a class="el" href="class_dz_quat.html">DzQuat</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_quat.html#ae7753ddde2c6c9426eeb88a142ae3ce6">inverse</a>() const </td><td><a class="el" href="class_dz_quat.html">DzQuat</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_quat.html#acd391c04b7acbe6f0fb75d3afd4b61bb">invert</a>()</td><td><a class="el" href="class_dz_quat.html">DzQuat</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_quat.html#a23f6eee705033605a1d7c207157f72c6">isIdentity</a>() const </td><td><a class="el" href="class_dz_quat.html">DzQuat</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_quat.html#ab0474e1a637122083ce415aaea2231f3">m_w</a></td><td><a class="el" href="class_dz_quat.html">DzQuat</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_quat.html#a43728655292ae857d5d4ca87aa59db83">m_x</a></td><td><a class="el" href="class_dz_quat.html">DzQuat</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_quat.html#afd577a7bb5a778531c9b781fac5e877a">m_y</a></td><td><a class="el" href="class_dz_quat.html">DzQuat</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_quat.html#a033265316b2b85411df1e53296576b52">m_z</a></td><td><a class="el" href="class_dz_quat.html">DzQuat</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_quat.html#a6d530a80d23e15ea3e88d017a9828782">makeClosest</a>(const DzQuat &amp;r)</td><td><a class="el" href="class_dz_quat.html">DzQuat</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_quat.html#abe8e8e5dab724d4f8cbc51647f761a12">makeCloseToZero</a>(DzRotationOrder order, DzVec3 &amp;rotVec)</td><td><a class="el" href="class_dz_quat.html">DzQuat</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_quat.html#ab17697765e878fd8a71ed6f9e02f5849">makeIdentity</a>()</td><td><a class="el" href="class_dz_quat.html">DzQuat</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_quat.html#a0de2916ef3a8879fd9263acb10909022">multPnt</a>(DzPnt3 &amp;src) const </td><td><a class="el" href="class_dz_quat.html">DzQuat</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_quat.html#a68d1360228cbeeb6b88385024835e75a">multVec</a>(const DzVec3 &amp;src) const </td><td><a class="el" href="class_dz_quat.html">DzQuat</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_quat.html#a8ea20a522a6014ee38d4b75d1e903dbc">normalize</a>()</td><td><a class="el" href="class_dz_quat.html">DzQuat</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_quat.html#a5040562b384aedc02e3f90b8b6c5877b">operator!=</a>(const DzQuat &amp;rot) const </td><td><a class="el" href="class_dz_quat.html">DzQuat</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_quat.html#a966c21ee08f2f0b988675144086574a1">operator*</a>(const DzQuat &amp;q) const </td><td><a class="el" href="class_dz_quat.html">DzQuat</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_quat.html#ae7466a9906798c6db1eb0d57d1c55923">operator*=</a>(const DzQuat &amp;q)</td><td><a class="el" href="class_dz_quat.html">DzQuat</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_quat.html#a5996b654e3579d88701a1045961eee20">operator==</a>(const DzQuat &amp;rot) const </td><td><a class="el" href="class_dz_quat.html">DzQuat</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_quat.html#a125689c318fc98ee4bbf78cbea87c53e">operator[]</a>(int i)</td><td><a class="el" href="class_dz_quat.html">DzQuat</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_quat.html#a2f50af96e1df51178e8258f01a9d7c03">operator[]</a>(int i) const </td><td><a class="el" href="class_dz_quat.html">DzQuat</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_quat.html#ad6014ee4f1d040349d6044fa9e61b198">removeGimbal</a>(DzRotationOrder order, const DzVec3 &amp;rotVec1, DzVec3 &amp;rotVec2)</td><td><a class="el" href="class_dz_quat.html">DzQuat</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_quat.html#ae5c8c300f14b15da1b9622904c2aab17">scaleAngle</a>(float scaleFactor)</td><td><a class="el" href="class_dz_quat.html">DzQuat</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_quat.html#ad1a662922aab1d8a141f4528934a0a69">setValue</a>(float q0, float q1, float q2, float q3, bool normalize=true)</td><td><a class="el" href="class_dz_quat.html">DzQuat</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_quat.html#ac74e6cfc0516c706a6fdac9d7f5e8ab8">setValue</a>(const float vec[4], bool normalize=true)</td><td><a class="el" href="class_dz_quat.html">DzQuat</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_quat.html#a75d4a43577d54ceb5775206247d55194">setValue</a>(const DzVec3 &amp;axis, float radians)</td><td><a class="el" href="class_dz_quat.html">DzQuat</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_quat.html#af64cd2a53d11dda59ede66a9a43f6111">setValue</a>(int axis, float radians)</td><td><a class="el" href="class_dz_quat.html">DzQuat</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_quat.html#a6de378c6cc889b2da0a12ffae7c6cd2a">setValue</a>(const DzVec3 &amp;vec)</td><td><a class="el" href="class_dz_quat.html">DzQuat</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_quat.html#a5e76899f89dde59c00c5124bc7e4ff3a">setValue</a>(const DzVec3 &amp;xAxis, const DzVec3 &amp;yAxis)</td><td><a class="el" href="class_dz_quat.html">DzQuat</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_quat.html#a8519c54358adbe31ab1ec21f862a29e9">setValue</a>(const DzMatrix4 &amp;mtx)</td><td><a class="el" href="class_dz_quat.html">DzQuat</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_quat.html#ad579d83756140ad4566b73fd37cb836f">setValue</a>(const DzMatrix3 &amp;mtx)</td><td><a class="el" href="class_dz_quat.html">DzQuat</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_quat.html#a22aefd4e4308edbd5fdc6677ce4c7e13">setValue</a>(DzRotationOrder order, const DzVec3 &amp;angles)</td><td><a class="el" href="class_dz_quat.html">DzQuat</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_quat.html#af69c65be3baaa8fb459798bd4e803ffe">setValue</a>(const DzQuat &amp;quat)</td><td><a class="el" href="class_dz_quat.html">DzQuat</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_quat.html#af4535e8485e219888cef137746f428a6">slerp</a>(const DzQuat &amp;rot0, const DzQuat &amp;rot1, float t)</td><td><a class="el" href="class_dz_quat.html">DzQuat</a></td><td><code> [static]</code></td></tr>
</table></div>
<hr size="1">
<address style="align: right;">
<small> Generated on Tue Aug 14 2012 16:52:39</small>
</address>
<h3 align="center">Copyright &copy; 2002 - 2012 DAZ 3D, Inc.</h3>
</body>
</html>
