<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="expires" content="0">
<title>DAZ Studio SDK: DzFileIOPresetWidget Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="docstyle.css" rel="stylesheet" type="text/css">
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Functions</a> &#124;
<a href="#pub-slots">Public Slots</a> &#124;
<a href="#pro-methods">Protected Functions</a> &#124;
<a href="#pro-slots">Protected Slots</a>  </div>
  <div class="headertitle">
<h1>DzFileIOPresetWidget Class Reference<br/>
<small>
[<a class="el" href="group___widgets.html">Interface Widgets</a>]</small>
</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="DzFileIOPresetWidget" -->
<p>Widget that displays presets for file I/O operations, etc.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="dzfileiopresetwidget_8h_source.html">dzfileiopresetwidget.h</a>&gt;</code></p>

<p><a href="class_dz_file_i_o_preset_widget-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_file_i_o_preset_widget.html#a7a9a4cbc820c60472d735e263789e538">addWidget</a> (QWidget *wgt)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_file_i_o_preset_widget.html#a16948e27f3e963224dd57e822a948d6b">getAllDefaults</a> (<a class="el" href="class_dz_file_i_o_settings.html">DzFileIOSettings</a> *settings, bool includeName=false) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_file_i_o_preset_widget.html#afc4bca89249ce85f4471a8faa4f583b9">getAllSettings</a> (<a class="el" href="class_dz_file_i_o_settings.html">DzFileIOSettings</a> *settings, bool includeName=false) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_file_i_o_preset_widget.html#a52a3bb8f3c79fb774fe81ec25d038269">getCommonDefaults</a> (<a class="el" href="class_dz_file_i_o_settings.html">DzFileIOSettings</a> *settings, bool includeName=false) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_file_i_o_preset_widget.html#a3541008952050a79237f940a3c84e092">getCommonSettings</a> (<a class="el" href="class_dz_file_i_o_settings.html">DzFileIOSettings</a> *settings, bool includeName=false) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_dz_file_i_o_preset_widget.html#a8a0aeb1e7c7594f32209b4f8d872666a">ConversionType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_file_i_o_preset_widget.html#a0c5ba55d1ff5874756f7b10044215fff">getConversionType</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QString&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_file_i_o_preset_widget.html#a086e69529f5ce0699210d452e4fac0b4">getDepthAxis</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_file_i_o_preset_widget.html#aee61f64a9c7251533338035fc90a3cca">getInvertDepthAxis</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_file_i_o_preset_widget.html#a1fc0cc37dadcd2b34fb900a7abb38ff4">getInvertLatAxis</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_file_i_o_preset_widget.html#aa19482d66b29651d9bd6b75322675ded">getInvertVertAxis</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QString&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_file_i_o_preset_widget.html#a2d7037f42edf8fba2f4741c2fbf2ba02">getLatAxis</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QString&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_file_i_o_preset_widget.html#a2b253e700836f95f82a3269a2fec77d9">getPresetClassName</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QString&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_file_i_o_preset_widget.html#a83a10f9cd51160aa554c38e57c31fc06">getPresetName</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_file_i_o_preset_widget.html#adcaa825fe949fa8940c83cfddd3e2b27">getPresetNameSetting</a> (<a class="el" href="class_dz_file_i_o_settings.html">DzFileIOSettings</a> *settings) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_file_i_o_preset_widget.html#a6133d74a62668ee876badf83e5228a5f">getScaleVal</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_file_i_o_preset_widget.html#a310a9f9ce622bc5870aa5dddbfff0fd6">getSpecificDefaults</a> (<a class="el" href="class_dz_file_i_o_settings.html">DzFileIOSettings</a> *settings, bool includeName=false) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_file_i_o_preset_widget.html#a0ca028cbb3999605258c319bb5ecf6fd">getSpecificSettings</a> (<a class="el" href="class_dz_file_i_o_settings.html">DzFileIOSettings</a> *settings, bool includeName=false) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QString&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_file_i_o_preset_widget.html#a080bb00b539e55f1762c4a7857ccb9bf">getVertAxis</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual QSize&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_file_i_o_preset_widget.html#a5906d38facddf96e8aff78db406835fd">minimumSizeHint</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_file_i_o_preset_widget.html#ae4ae5bd7780cd0c329216ecd3da9acea">setConversionType</a> (<a class="el" href="class_dz_file_i_o_preset_widget.html#a8a0aeb1e7c7594f32209b4f8d872666a">ConversionType</a> type)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_file_i_o_preset_widget.html#a1f8ec326f33d0ee3eb12dae8708db5db">setExportTitle</a> (const QString &amp;title)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_file_i_o_preset_widget.html#a466e6f6bff7df70a6380e4e036df0361">setImportTitle</a> (const QString &amp;title)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_file_i_o_preset_widget.html#a61a861ca716198d471b1cf9795b646eb">setSettings</a> (const <a class="el" href="class_dz_file_i_o_settings.html">DzFileIOSettings</a> *options)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_file_i_o_preset_widget.html#a8f92b43d8aaee106d240d830fe8ed6dd">setShowIndividualSettings</a> (bool show)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_file_i_o_preset_widget.html#a11d78a1dc866d125728beac42b1251f6">showIndividualSettings</a> () const </td></tr>
<tr><td colspan="2"><h2><a name="pub-slots"></a>
Public Slots</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_file_i_o_preset_widget.html#a1f4fadf5c70c1f2fb4c0f112a6a7090d">removeUserPreset</a> (const QString &amp;presetName)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_file_i_o_preset_widget.html#aa4dfd1c0471cb08d557bba04ecc97e54">removeUserPreset</a> (int id)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_file_i_o_preset_widget.html#a518a08fbb4faf013e81571a73ce1aefd">saveUserPreset</a> (const QString &amp;presetName, bool keepCommonSettings, bool keepSpecificSettings, bool makeActive=true)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_file_i_o_preset_widget.html#a66397a95e049681c8b0b815a575f006e">usePreset</a> (const QString &amp;presetName)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_file_i_o_preset_widget.html#a6617a6c20f2ce553f500d52e4c68294b">usePreset</a> (int id)</td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_file_i_o_preset_widget.html#a66c662615ce7b3ed00581a8c10c438f5">getSettingsFromInterface</a> (<a class="el" href="class_dz_file_i_o_settings.html">DzFileIOSettings</a> *settings) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_file_i_o_preset_widget.html#a03f73a0988fe28d0adf9b13f746d333e">updateInterface</a> (<a class="el" href="class_dz_file_i_o_settings.html">DzFileIOSettings</a> *settings, bool blockSigs)</td></tr>
<tr><td colspan="2"><h2><a name="pro-slots"></a>
Protected Slots</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_file_i_o_preset_widget.html#ae8f7aa28c3845a74059c029bcb6377ac">showInterface</a> (bool show)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_file_i_o_preset_widget.html#aa472a0d99499cab1bec343b873727fcb">userChangedPresetOptions</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="member-group"></a>
Enumerations</h2></td></tr>
<tr><td colspan="2"><p><a class="anchor" id="amgrpe303e9ab160a67c91af23d3dacac5cca"></a> </p>
<br/><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_file_i_o_preset_widget.html#a8a0aeb1e7c7594f32209b4f8d872666a">ConversionType</a> { <a class="el" href="class_dz_file_i_o_preset_widget.html#a8a0aeb1e7c7594f32209b4f8d872666aa4b0d54b442ab7fa84f940cb5b8a0e0f6">Import</a> =  0, 
<a class="el" href="class_dz_file_i_o_preset_widget.html#a8a0aeb1e7c7594f32209b4f8d872666aa0ed79556344a07cade38fdc78cb2e8c8">Export</a>
 }</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_file_i_o_preset_widget.html#a56b73b727374135def7d91b366f92893">Axis</a> { <a class="el" href="class_dz_file_i_o_preset_widget.html#a56b73b727374135def7d91b366f92893aa906ce558b9f6b2e7fa5611d2e0db103">X_Axis</a> =  0, 
<a class="el" href="class_dz_file_i_o_preset_widget.html#a56b73b727374135def7d91b366f92893a9d84b80ae83189eca4d06bbfbe422816">Y_Axis</a>, 
<a class="el" href="class_dz_file_i_o_preset_widget.html#a56b73b727374135def7d91b366f92893a6ceded15bdae4e8543ad7c5821ccb7ee">Z_Axis</a>, 
<a class="el" href="class_dz_file_i_o_preset_widget.html#a56b73b727374135def7d91b366f92893ab52f9411d30a574590018d846f64bbd9">INVALID_AXIS</a>
 }</td></tr>
<tr><td colspan="2"><h2><a name="member-group"></a>
Constructors / Destructors</h2></td></tr>
<tr><td colspan="2"><p><a class="anchor" id="amgrp42ca8fe88b611fea030ce46c40a50ca8"></a> </p>
<br/><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_file_i_o_preset_widget.html#a1dc6f5b35d3ac454bf3fb743e4bf29bd">DzFileIOPresetWidget</a> (QWidget *parent, <a class="el" href="class_dz_file_i_o_preset_widget.html#a8a0aeb1e7c7594f32209b4f8d872666a">ConversionType</a> type, const QString &amp;className, const QString &amp;name=QString::null)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_file_i_o_preset_widget.html#a34975358c63a0c9ca89b16105c268493">~DzFileIOPresetWidget</a> ()</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Widget that displays presets for file I/O operations, etc. </p>
<hr/><h2>Member Enumeration Documentation</h2>
<a class="anchor" id="a56b73b727374135def7d91b366f92893"></a><!-- doxytag: member="DzFileIOPresetWidget::Axis" ref="a56b73b727374135def7d91b366f92893" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_dz_file_i_o_preset_widget.html#a56b73b727374135def7d91b366f92893">DzFileIOPresetWidget::Axis</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Enumerations for representing the different axes in the 3D coordinate system. The widget has three axes (lateral, vertical, and depth) which can all be assigned any of these enumerations. If, at any time, an incorrect configuration is set for these axes, the widget will revert to DAZ Studio defaults. </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a56b73b727374135def7d91b366f92893aa906ce558b9f6b2e7fa5611d2e0db103"></a><!-- doxytag: member="X_Axis" ref="a56b73b727374135def7d91b366f92893aa906ce558b9f6b2e7fa5611d2e0db103" args="" -->X_Axis</em>&nbsp;</td><td>
<p>Represents the X Axis </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a56b73b727374135def7d91b366f92893a9d84b80ae83189eca4d06bbfbe422816"></a><!-- doxytag: member="Y_Axis" ref="a56b73b727374135def7d91b366f92893a9d84b80ae83189eca4d06bbfbe422816" args="" -->Y_Axis</em>&nbsp;</td><td>
<p>Represents the Y Axis </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a56b73b727374135def7d91b366f92893a6ceded15bdae4e8543ad7c5821ccb7ee"></a><!-- doxytag: member="Z_Axis" ref="a56b73b727374135def7d91b366f92893a6ceded15bdae4e8543ad7c5821ccb7ee" args="" -->Z_Axis</em>&nbsp;</td><td>
<p>Represents the Z Axis </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a56b73b727374135def7d91b366f92893ab52f9411d30a574590018d846f64bbd9"></a><!-- doxytag: member="INVALID_AXIS" ref="a56b73b727374135def7d91b366f92893ab52f9411d30a574590018d846f64bbd9" args="" -->INVALID_AXIS</em>&nbsp;</td><td>
<p>Represents an invalid axis. This state will rarely, if ever, need to be used. </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<a class="anchor" id="a8a0aeb1e7c7594f32209b4f8d872666a"></a><!-- doxytag: member="DzFileIOPresetWidget::ConversionType" ref="a8a0aeb1e7c7594f32209b4f8d872666a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_dz_file_i_o_preset_widget.html#a8a0aeb1e7c7594f32209b4f8d872666a">DzFileIOPresetWidget::ConversionType</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The types of Conversion available for this widget </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a8a0aeb1e7c7594f32209b4f8d872666aa4b0d54b442ab7fa84f940cb5b8a0e0f6"></a><!-- doxytag: member="Import" ref="a8a0aeb1e7c7594f32209b4f8d872666aa4b0d54b442ab7fa84f940cb5b8a0e0f6" args="" -->Import</em>&nbsp;</td><td>
<p>This widget will be used for importing into DAZ Studio </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a8a0aeb1e7c7594f32209b4f8d872666aa0ed79556344a07cade38fdc78cb2e8c8"></a><!-- doxytag: member="Export" ref="a8a0aeb1e7c7594f32209b4f8d872666aa0ed79556344a07cade38fdc78cb2e8c8" args="" -->Export</em>&nbsp;</td><td>
<p>This widget will be used for exporting from DAZ Studio </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a1dc6f5b35d3ac454bf3fb743e4bf29bd"></a><!-- doxytag: member="DzFileIOPresetWidget::DzFileIOPresetWidget" ref="a1dc6f5b35d3ac454bf3fb743e4bf29bd" args="(QWidget *parent, ConversionType type, const QString &amp;className, const QString &amp;name=QString::null)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DzFileIOPresetWidget::DzFileIOPresetWidget </td>
          <td>(</td>
          <td class="paramtype">QWidget *&nbsp;</td>
          <td class="paramname"> <em>parent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_dz_file_i_o_preset_widget.html#a8a0aeb1e7c7594f32209b4f8d872666a">ConversionType</a>&nbsp;</td>
          <td class="paramname"> <em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>className</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>name</em> = <code>QString::null</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Constructor. Creates a new instance of this class. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>parent</em>&nbsp;</td><td>The parent widget for this object </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>type</em>&nbsp;</td><td>Whether this widget will be used for Import or Export </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>className</em>&nbsp;</td><td>The name of the class (typically an importer or exporter) that this widget is displaying options for </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>name</em>&nbsp;</td><td>The name of this widget </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a34975358c63a0c9ca89b16105c268493"></a><!-- doxytag: member="DzFileIOPresetWidget::~DzFileIOPresetWidget" ref="a34975358c63a0c9ca89b16105c268493" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DzFileIOPresetWidget::~DzFileIOPresetWidget </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Destructor </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a7a9a4cbc820c60472d735e263789e538"></a><!-- doxytag: member="DzFileIOPresetWidget::addWidget" ref="a7a9a4cbc820c60472d735e263789e538" args="(QWidget *wgt)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzFileIOPresetWidget::addWidget </td>
          <td>(</td>
          <td class="paramtype">QWidget *&nbsp;</td>
          <td class="paramname"> <em>wgt</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Adds a widget to the layout. This should typically be a widget that represents settings for the sub-class calling this method </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>wgt</em>&nbsp;</td><td>The widget to add to the layout. NOTE: This class takes control of this widget. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a16948e27f3e963224dd57e822a948d6b"></a><!-- doxytag: member="DzFileIOPresetWidget::getAllDefaults" ref="a16948e27f3e963224dd57e822a948d6b" args="(DzFileIOSettings *settings, bool includeName=false) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzFileIOPresetWidget::getAllDefaults </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_dz_file_i_o_settings.html">DzFileIOSettings</a> *&nbsp;</td>
          <td class="paramname"> <em>settings</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>includeName</em> = <code>false</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets/Updates settings to contain common and type specific default settings for the current preset This is equivalent to calling <a class="el" href="class_dz_file_i_o_preset_widget.html#a310a9f9ce622bc5870aa5dddbfff0fd6">getSpecificDefaults()</a> and then getCommonDefault(). </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>settings</em>&nbsp;</td><td>The object in which to store the information. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>includeName</em>&nbsp;</td><td>If true, a "Preset" setting will be included with the name of the current preset </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="afc4bca89249ce85f4471a8faa4f583b9"></a><!-- doxytag: member="DzFileIOPresetWidget::getAllSettings" ref="afc4bca89249ce85f4471a8faa4f583b9" args="(DzFileIOSettings *settings, bool includeName=false) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzFileIOPresetWidget::getAllSettings </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_dz_file_i_o_settings.html">DzFileIOSettings</a> *&nbsp;</td>
          <td class="paramname"> <em>settings</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>includeName</em> = <code>false</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets/Updates settings to contain common and class specific settings for the current preset This is equivalent to calling <a class="el" href="class_dz_file_i_o_preset_widget.html#a0ca028cbb3999605258c319bb5ecf6fd">getSpecificSettings()</a> and then <a class="el" href="class_dz_file_i_o_preset_widget.html#a3541008952050a79237f940a3c84e092">getCommonSettings()</a>. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>settings</em>&nbsp;</td><td>The object in which to store the information. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>includeName</em>&nbsp;</td><td>If true, a "Preset" setting will be included with the name of the current preset </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a52a3bb8f3c79fb774fe81ec25d038269"></a><!-- doxytag: member="DzFileIOPresetWidget::getCommonDefaults" ref="a52a3bb8f3c79fb774fe81ec25d038269" args="(DzFileIOSettings *settings, bool includeName=false) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzFileIOPresetWidget::getCommonDefaults </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_dz_file_i_o_settings.html">DzFileIOSettings</a> *&nbsp;</td>
          <td class="paramname"> <em>settings</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>includeName</em> = <code>false</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets/Updates values for settings to the default common values. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>settings</em>&nbsp;</td><td>The settings object to which values will be set. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>includeName</em>&nbsp;</td><td>If true, a "Preset" setting will be included with the name of the current preset </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a3541008952050a79237f940a3c84e092"></a><!-- doxytag: member="DzFileIOPresetWidget::getCommonSettings" ref="a3541008952050a79237f940a3c84e092" args="(DzFileIOSettings *settings, bool includeName=false) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzFileIOPresetWidget::getCommonSettings </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_dz_file_i_o_settings.html">DzFileIOSettings</a> *&nbsp;</td>
          <td class="paramname"> <em>settings</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>includeName</em> = <code>false</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets/Updates settings to contain the common settings for the current preset </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>settings</em>&nbsp;</td><td>The object in which to store the information </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>includeName</em>&nbsp;</td><td>If true, a "Preset" setting will be included with the name of the current preset </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a0c5ba55d1ff5874756f7b10044215fff"></a><!-- doxytag: member="DzFileIOPresetWidget::getConversionType" ref="a0c5ba55d1ff5874756f7b10044215fff" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dz_file_i_o_preset_widget.html#a8a0aeb1e7c7594f32209b4f8d872666a">DzFileIOPresetWidget::ConversionType</a> DzFileIOPresetWidget::getConversionType </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>Whether this widget is being used for Import or Export </dd></dl>

</div>
</div>
<a class="anchor" id="a086e69529f5ce0699210d452e4fac0b4"></a><!-- doxytag: member="DzFileIOPresetWidget::getDepthAxis" ref="a086e69529f5ce0699210d452e4fac0b4" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString DzFileIOPresetWidget::getDepthAxis </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>the string representation of the current depth axis setting. The possible values are "X" "Y" "Z" or QString::null (if the widget is in an undefined state </dd></dl>

</div>
</div>
<a class="anchor" id="aee61f64a9c7251533338035fc90a3cca"></a><!-- doxytag: member="DzFileIOPresetWidget::getInvertDepthAxis" ref="aee61f64a9c7251533338035fc90a3cca" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DzFileIOPresetWidget::getInvertDepthAxis </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>whether or not the depth axis should be inverted </dd></dl>

</div>
</div>
<a class="anchor" id="a1fc0cc37dadcd2b34fb900a7abb38ff4"></a><!-- doxytag: member="DzFileIOPresetWidget::getInvertLatAxis" ref="a1fc0cc37dadcd2b34fb900a7abb38ff4" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DzFileIOPresetWidget::getInvertLatAxis </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>whether or not the lateral axis should be inverted </dd></dl>

</div>
</div>
<a class="anchor" id="aa19482d66b29651d9bd6b75322675ded"></a><!-- doxytag: member="DzFileIOPresetWidget::getInvertVertAxis" ref="aa19482d66b29651d9bd6b75322675ded" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DzFileIOPresetWidget::getInvertVertAxis </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>whether or not the vertical axis should be inverted </dd></dl>

</div>
</div>
<a class="anchor" id="a2d7037f42edf8fba2f4741c2fbf2ba02"></a><!-- doxytag: member="DzFileIOPresetWidget::getLatAxis" ref="a2d7037f42edf8fba2f4741c2fbf2ba02" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString DzFileIOPresetWidget::getLatAxis </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>the string representation of the current lateral axis setting. The possible values are "X" "Y" "Z" or QString::null (if the widget is in an undefined state </dd></dl>

</div>
</div>
<a class="anchor" id="a2b253e700836f95f82a3269a2fec77d9"></a><!-- doxytag: member="DzFileIOPresetWidget::getPresetClassName" ref="a2b253e700836f95f82a3269a2fec77d9" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString DzFileIOPresetWidget::getPresetClassName </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>The preset class name for this widget. This will typically be the name of an importer or exporter. </dd></dl>

</div>
</div>
<a class="anchor" id="a83a10f9cd51160aa554c38e57c31fc06"></a><!-- doxytag: member="DzFileIOPresetWidget::getPresetName" ref="a83a10f9cd51160aa554c38e57c31fc06" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString DzFileIOPresetWidget::getPresetName </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>the name of the currently active preset </dd></dl>

</div>
</div>
<a class="anchor" id="adcaa825fe949fa8940c83cfddd3e2b27"></a><!-- doxytag: member="DzFileIOPresetWidget::getPresetNameSetting" ref="adcaa825fe949fa8940c83cfddd3e2b27" args="(DzFileIOSettings *settings) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzFileIOPresetWidget::getPresetNameSetting </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_dz_file_i_o_settings.html">DzFileIOSettings</a> *&nbsp;</td>
          <td class="paramname"> <em>settings</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Populates the given settings object with the name of the currently active preset. The key used for this value is "Preset" </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>settings</em>&nbsp;</td><td>The settings object to populate the key/value pair with </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a6133d74a62668ee876badf83e5228a5f"></a><!-- doxytag: member="DzFileIOPresetWidget::getScaleVal" ref="a6133d74a62668ee876badf83e5228a5f" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float DzFileIOPresetWidget::getScaleVal </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>the current scale value. If the widget is in an undefined state, the default value (1) is returned </dd></dl>

</div>
</div>
<a class="anchor" id="a66c662615ce7b3ed00581a8c10c438f5"></a><!-- doxytag: member="DzFileIOPresetWidget::getSettingsFromInterface" ref="a66c662615ce7b3ed00581a8c10c438f5" args="(DzFileIOSettings *settings) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzFileIOPresetWidget::getSettingsFromInterface </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_dz_file_i_o_settings.html">DzFileIOSettings</a> *&nbsp;</td>
          <td class="paramname"> <em>settings</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets/Updates values for settings based on the current state of this widget. The default implementation does nothing. Re-implement this method when sub-classing if additional widgets are added to the interface </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>settings</em>&nbsp;</td><td>The settings object to which values will be set. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a310a9f9ce622bc5870aa5dddbfff0fd6"></a><!-- doxytag: member="DzFileIOPresetWidget::getSpecificDefaults" ref="a310a9f9ce622bc5870aa5dddbfff0fd6" args="(DzFileIOSettings *settings, bool includeName=false) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzFileIOPresetWidget::getSpecificDefaults </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_dz_file_i_o_settings.html">DzFileIOSettings</a> *&nbsp;</td>
          <td class="paramname"> <em>settings</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>includeName</em> = <code>false</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets/Updates values for settings to the current default values, specific to this object's preset type. The default implementation uses the <a class="el" href="class_dz_file_i_o_preset_mgr.html" title="Class for managing File I/O preset settings.">DzFileIOPresetMgr</a> to get the default settings. Re-implement this method when sub-classing if additional widgets are added to the interface. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>settings</em>&nbsp;</td><td>The settings object to which values will be set. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>includeName</em>&nbsp;</td><td>If true, a "Preset" setting will be included with the name of the current preset </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a0ca028cbb3999605258c319bb5ecf6fd"></a><!-- doxytag: member="DzFileIOPresetWidget::getSpecificSettings" ref="a0ca028cbb3999605258c319bb5ecf6fd" args="(DzFileIOSettings *settings, bool includeName=false) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzFileIOPresetWidget::getSpecificSettings </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_dz_file_i_o_settings.html">DzFileIOSettings</a> *&nbsp;</td>
          <td class="paramname"> <em>settings</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>includeName</em> = <code>false</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets/Updates settings to contain the specific settings for the current preset </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>settings</em>&nbsp;</td><td>The object in which to store the information </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>includeName</em>&nbsp;</td><td>If true, a "Preset" setting will be included with the name of the current preset </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a080bb00b539e55f1762c4a7857ccb9bf"></a><!-- doxytag: member="DzFileIOPresetWidget::getVertAxis" ref="a080bb00b539e55f1762c4a7857ccb9bf" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString DzFileIOPresetWidget::getVertAxis </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>the string representation of the current vertical axis setting. The possible values are "X" "Y" "Z" or QString::null (if the widget is in an undefined state) </dd></dl>

</div>
</div>
<a class="anchor" id="a5906d38facddf96e8aff78db406835fd"></a><!-- doxytag: member="DzFileIOPresetWidget::minimumSizeHint" ref="a5906d38facddf96e8aff78db406835fd" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QSize DzFileIOPresetWidget::minimumSizeHint </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>The minimum size hint for this widget </dd></dl>

</div>
</div>
<a class="anchor" id="a1f4fadf5c70c1f2fb4c0f112a6a7090d"></a><!-- doxytag: member="DzFileIOPresetWidget::removeUserPreset" ref="a1f4fadf5c70c1f2fb4c0f112a6a7090d" args="(const QString &amp;presetName)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DzFileIOPresetWidget::removeUserPreset </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>presetName</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Attempts to remove the preset with name presetName </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>presetName</em>&nbsp;</td><td>The name of the preset to remove </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if the remove was successful or if the preset did not exist, false if it is not a user defined preset </dd></dl>

</div>
</div>
<a class="anchor" id="aa4dfd1c0471cb08d557bba04ecc97e54"></a><!-- doxytag: member="DzFileIOPresetWidget::removeUserPreset" ref="aa4dfd1c0471cb08d557bba04ecc97e54" args="(int id)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DzFileIOPresetWidget::removeUserPreset </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>id</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Attempts to remove the preset with the given id </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>id</em>&nbsp;</td><td>The id of the preset to remove </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if the remove was successful, false if the preset does not exist or is not a user preset </dd></dl>

</div>
</div>
<a class="anchor" id="a518a08fbb4faf013e81571a73ce1aefd"></a><!-- doxytag: member="DzFileIOPresetWidget::saveUserPreset" ref="a518a08fbb4faf013e81571a73ce1aefd" args="(const QString &amp;presetName, bool keepCommonSettings, bool keepSpecificSettings, bool makeActive=true)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DzFileIOPresetWidget::saveUserPreset </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>presetName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>keepCommonSettings</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>keepSpecificSettings</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>makeActive</em> = <code>true</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Attempts to save the current setting to a new preset named presetName. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>presetName</em>&nbsp;</td><td>The name of the new preset </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>keepCommonSettings</em>&nbsp;</td><td>If false and common settings for a preset with presetName already exist, they will be changed to match the common settings of the current preset </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>keepSpecificSettings</em>&nbsp;</td><td>If a preset named  already exists, this setting determines whether the specific settings should be overwritten or not. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>makeActive</em>&nbsp;</td><td>If true and the save is successful, the active preset will become the newly created preset. If false or the save is unsuccessful, the current preset will remain unchanged </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if the save was successful, false if a preset of the same name already exists and has settings for the sub-class calling this method </dd></dl>

</div>
</div>
<a class="anchor" id="ae4ae5bd7780cd0c329216ecd3da9acea"></a><!-- doxytag: member="DzFileIOPresetWidget::setConversionType" ref="ae4ae5bd7780cd0c329216ecd3da9acea" args="(ConversionType type)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzFileIOPresetWidget::setConversionType </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_dz_file_i_o_preset_widget.html#a8a0aeb1e7c7594f32209b4f8d872666a">DzFileIOPresetWidget::ConversionType</a>&nbsp;</td>
          <td class="paramname"> <em>type</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the conversion type of this widget to type </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>type</em>&nbsp;</td><td>Whether this widget is being used for Import or Export </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a1f8ec326f33d0ee3eb12dae8708db5db"></a><!-- doxytag: member="DzFileIOPresetWidget::setExportTitle" ref="a1f8ec326f33d0ee3eb12dae8708db5db" args="(const QString &amp;title)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzFileIOPresetWidget::setExportTitle </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>title</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the title for when this widget is used for exporting purposes </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>title</em>&nbsp;</td><td>The title to display for this widget </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a466e6f6bff7df70a6380e4e036df0361"></a><!-- doxytag: member="DzFileIOPresetWidget::setImportTitle" ref="a466e6f6bff7df70a6380e4e036df0361" args="(const QString &amp;title)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzFileIOPresetWidget::setImportTitle </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>title</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the title for when this widget is used for importing purposes </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>title</em>&nbsp;</td><td>The title to display for this widget </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a61a861ca716198d471b1cf9795b646eb"></a><!-- doxytag: member="DzFileIOPresetWidget::setSettings" ref="a61a861ca716198d471b1cf9795b646eb" args="(const DzFileIOSettings *options)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzFileIOPresetWidget::setSettings </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_dz_file_i_o_settings.html">DzFileIOSettings</a> *&nbsp;</td>
          <td class="paramname"> <em>options</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the settings for this widget based on options. If the "Preset" key is used and is a valid preset then all other settings will be ignored. If it is not present or is not a valid preset then the active preset will switch to custom and all keys in options will be used. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>options</em>&nbsp;</td><td>The options to set for this widget </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a8f92b43d8aaee106d240d830fe8ed6dd"></a><!-- doxytag: member="DzFileIOPresetWidget::setShowIndividualSettings" ref="a8f92b43d8aaee106d240d830fe8ed6dd" args="(bool show)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzFileIOPresetWidget::setShowIndividualSettings </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>show</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets whether individual settings are shown or hidden. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>show</em>&nbsp;</td><td>If true, the individual settings will be shown, otherwise they will be hidden </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a11d78a1dc866d125728beac42b1251f6"></a><!-- doxytag: member="DzFileIOPresetWidget::showIndividualSettings" ref="a11d78a1dc866d125728beac42b1251f6" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DzFileIOPresetWidget::showIndividualSettings </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>true if individual settings are shown, otherwise false </dd></dl>

</div>
</div>
<a class="anchor" id="ae8f7aa28c3845a74059c029bcb6377ac"></a><!-- doxytag: member="DzFileIOPresetWidget::showInterface" ref="ae8f7aa28c3845a74059c029bcb6377ac" args="(bool show)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzFileIOPresetWidget::showInterface </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>show</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected, virtual, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Shows/Hides the interface. Sub-classes should reimplement this method if the default implementation is not satisfactory. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>show</em>&nbsp;</td><td>Whether to show or hide the interface </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a03f73a0988fe28d0adf9b13f746d333e"></a><!-- doxytag: member="DzFileIOPresetWidget::updateInterface" ref="a03f73a0988fe28d0adf9b13f746d333e" args="(DzFileIOSettings *settings, bool blockSigs)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzFileIOPresetWidget::updateInterface </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_dz_file_i_o_settings.html">DzFileIOSettings</a> *&nbsp;</td>
          <td class="paramname"> <em>settings</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>blockSigs</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets/Updates the interface of this widget based on the values in settings. For proper interface behavior, each component of the interface should only be updated if the interface represents a different value than that in the settings object. The default implementation does nothing. Re-implement this method when sub-classing if additional widgets are added to the interface. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>settings</em>&nbsp;</td><td>The settings object to which values will be set. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>blockSignals</em>&nbsp;</td><td>Whether or not signals should be blocked when making changes to the interface. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a6617a6c20f2ce553f500d52e4c68294b"></a><!-- doxytag: member="DzFileIOPresetWidget::usePreset" ref="a6617a6c20f2ce553f500d52e4c68294b" args="(int id)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DzFileIOPresetWidget::usePreset </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>id</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Attempts to change the active preset to the preset with identifier id </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>id</em>&nbsp;</td><td>The id of the preset to change to </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if the preset was changed, false otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a66397a95e049681c8b0b815a575f006e"></a><!-- doxytag: member="DzFileIOPresetWidget::usePreset" ref="a66397a95e049681c8b0b815a575f006e" args="(const QString &amp;presetName)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DzFileIOPresetWidget::usePreset </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>presetName</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Attempts to change the active preset to the preset named presetName </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>presetName</em>&nbsp;</td><td>The name of the preset to change to </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if the preset was changed, false otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="aa472a0d99499cab1bec343b873727fcb"></a><!-- doxytag: member="DzFileIOPresetWidget::userChangedPresetOptions" ref="aa472a0d99499cab1bec343b873727fcb" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzFileIOPresetWidget::userChangedPresetOptions </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This slot should be called whenever the user changes settings to a preset. It should be called only after the current settings for this object have been changed. These settings are stored as the new settings for the Custom preset and the active preset is changed to the Custom preset. </p>

</div>
</div>
</div>
<hr size="1">
<address style="align: right;">
<small> Generated on Tue Aug 14 2012 16:52:29</small>
</address>
<h3 align="center">Copyright &copy; 2002 - 2012 DAZ 3D, Inc.</h3>
</body>
</html>
