<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="expires" content="0">
<title>DAZ Studio SDK: DzScriptContext Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="docstyle.css" rel="stylesheet" type="text/css">
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Functions</a> &#124;
<a href="#pub-slots">Public Slots</a>  </div>
  <div class="headertitle">
<h1>DzScriptContext Class Reference<br/>
<small>
[<a class="el" href="group___script.html">DAZ Script classes</a>]</small>
</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="DzScriptContext" -->
<p>Encapsulates a DAZ Script script context.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="dzscriptcontext_8h_source.html">dzscriptcontext.h</a>&gt;</code></p>

<p>Inherited by DzElemLoadScriptContext.</p>

<p><a href="class_dz_script_context-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_script_context.html#a1a70cc1fe1483cb58ae542593e0ac3ca">DzScriptContext</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_script_context.html#a7821d6f29574bb452a9cfa01337afd86">~DzScriptContext</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="pub-slots"></a>
Public Slots</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_script_context.html#a3d4e4e4b58f474e3c9c4601f508e01d1">acceptUndo</a> (const QString &amp;caption)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_script_context.html#a509e588ada223a8bbf6012d06dc9804a">backgroundProgressIsActive</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_script_context.html#a8aad001fa799883d9f56994136953429">backgroundProgressIsCancelled</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_script_context.html#a8fb18f65c212cb0ddbccfa293c9bb0ee">beginUndo</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_script_context.html#aeee1dfa35c1cb839a7c8274001687f33">cancelUndo</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_script_context.html#a5aef8fc10ea4911c06fc7551e622b14c">clearBusyCursor</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_script_context.html#aff8da91ef5987fad5f5135ad2b5883c9">ctrlPressed</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_script_context.html#a5f13bc5fa5625b3da81732813797df5f">finishBackgroundProgress</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_script_context.html#a676261184a2dec76ddc3569dafcba2b9">finishProgress</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QVariantList&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_script_context.html#a2151491fb552058fcfd93f13d1b776a1">getArguments</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QDesktopWidget *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_script_context.html#aa5638b60c9b6f4fb181d4209d976c9cb">getDesktop</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QString&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_script_context.html#a8390684f2b49965fb7d9b544740396b0">getErrorMessage</a> (int errCode)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QObject *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_script_context.html#acfb24e8a751727e5059626636757219f">getObjectParent</a> (QObject *obj) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_dz_author.html">DzAuthor</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_script_context.html#a12316132448a026f7b2c696ab7c0099d">getScriptAuthor</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QString&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_script_context.html#a70977976e5959d740dd90cc85dc81f99">getScriptFileName</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QString&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_script_context.html#a9b80cfa8f81a275fae5178fb54989519">getScriptType</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QString&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_script_context.html#aa1c5be84e699a3abef68d0b1be85f4d0">getScriptVersionString</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_script_context.html#a3ef8cc54ec36710409dd9e4dcc02034b">makePersistent</a> (QObject *obj)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_script_context.html#a3b0aea595e50aeba439f3b7ab19a9bfb">pointersAreEqual</a> (const QObject *ptr1, const QObject *ptr2) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_script_context.html#aa0cbab66d69f5399359d54ee16647181">processEvents</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_script_context.html#a90dcd9dd2dc815a3d397b52cdb9777db">progressIsActive</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_script_context.html#a988364857ea30c147e755b896be91950">progressIsCancelled</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_script_context.html#a86ddd6099a1f481e5e08e089334cde75">setBusyCursor</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_script_context.html#ae328cd4789ac71e11916e9eccf3ff2fc">shiftPressed</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_script_context.html#a8a1ab57b04db6f8d6600a460e57c5c0c">startBackgroundProgress</a> (const QString &amp;info, int totalSteps=0, bool isCancellable=false)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_script_context.html#acb3ba92ba28a6d990dfb666f20692347">startProgress</a> (const QString &amp;info, int totalSteps=0, bool isCancellable=false, bool showTimeElapsed=false)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_script_context.html#a35ccdc125fb29dc29332593b4cc83a8b">stepBackgroundProgress</a> (int numSteps=1)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_script_context.html#a61434f855712138086be387000a00942">stepProgress</a> (int numSteps=1)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_script_context.html#a98b00fce8e15f67812b9ab22e3ed9f80">updateBackgroundProgress</a> (int position)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_script_context.html#ade2ed5c64489880ac5672c0b637ce35c">updateProgress</a> (int position)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Encapsulates a DAZ Script script context. </p>
<p>All DzScripts are executed in the context of a <a class="el" href="class_dz_script_context.html" title="Encapsulates a DAZ Script script context.">DzScriptContext</a> instance - therefore, all the following functions are accessible to a script as global functions. </p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a1a70cc1fe1483cb58ae542593e0ac3ca"></a><!-- doxytag: member="DzScriptContext::DzScriptContext" ref="a1a70cc1fe1483cb58ae542593e0ac3ca" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DzScriptContext::DzScriptContext </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Default Constructor. </p>

</div>
</div>
<a class="anchor" id="a7821d6f29574bb452a9cfa01337afd86"></a><!-- doxytag: member="DzScriptContext::~DzScriptContext" ref="a7821d6f29574bb452a9cfa01337afd86" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DzScriptContext::~DzScriptContext </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Destructor. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a3d4e4e4b58f474e3c9c4601f508e01d1"></a><!-- doxytag: member="DzScriptContext::acceptUndo" ref="a3d4e4e4b58f474e3c9c4601f508e01d1" args="(const QString &amp;caption)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzScriptContext::acceptUndo </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>caption</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Accept and finish a hold on the undo stack started by calling <a class="el" href="class_dz_script_context.html#a8fb18f65c212cb0ddbccfa293c9bb0ee">beginUndo()</a>. </p>

</div>
</div>
<a class="anchor" id="a509e588ada223a8bbf6012d06dc9804a"></a><!-- doxytag: member="DzScriptContext::backgroundProgressIsActive" ref="a509e588ada223a8bbf6012d06dc9804a" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DzScriptContext::backgroundProgressIsActive </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>true if there is an active background progress operation in the application, otherwise false. </dd></dl>

</div>
</div>
<a class="anchor" id="a8aad001fa799883d9f56994136953429"></a><!-- doxytag: member="DzScriptContext::backgroundProgressIsCancelled" ref="a8aad001fa799883d9f56994136953429" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DzScriptContext::backgroundProgressIsCancelled </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>true if the user canceled the current background progress operation in the application, otherwise, false. </dd></dl>

</div>
</div>
<a class="anchor" id="a8fb18f65c212cb0ddbccfa293c9bb0ee"></a><!-- doxytag: member="DzScriptContext::beginUndo" ref="a8fb18f65c212cb0ddbccfa293c9bb0ee" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzScriptContext::beginUndo </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Starts a hold on the undo stack. </p>

</div>
</div>
<a class="anchor" id="aeee1dfa35c1cb839a7c8274001687f33"></a><!-- doxytag: member="DzScriptContext::cancelUndo" ref="aeee1dfa35c1cb839a7c8274001687f33" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzScriptContext::cancelUndo </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Cancel a hold on the undo stack started by calling <a class="el" href="class_dz_script_context.html#a8fb18f65c212cb0ddbccfa293c9bb0ee">beginUndo()</a>. </p>

</div>
</div>
<a class="anchor" id="a5aef8fc10ea4911c06fc7551e622b14c"></a><!-- doxytag: member="DzScriptContext::clearBusyCursor" ref="a5aef8fc10ea4911c06fc7551e622b14c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzScriptContext::clearBusyCursor </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Clears the application-standard busy cursor and returns the mouse cursor to the previous cursor. Match every call to <a class="el" href="class_dz_script_context.html#a86ddd6099a1f481e5e08e089334cde75">setBusyCursor()</a> with a call to this function. </p>

</div>
</div>
<a class="anchor" id="aff8da91ef5987fad5f5135ad2b5883c9"></a><!-- doxytag: member="DzScriptContext::ctrlPressed" ref="aff8da91ef5987fad5f5135ad2b5883c9" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DzScriptContext::ctrlPressed </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This function allows a script to determine what meta keys were pressed when the script was activated. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if the control button was pressed when the script was activated </dd></dl>

</div>
</div>
<a class="anchor" id="a5f13bc5fa5625b3da81732813797df5f"></a><!-- doxytag: member="DzScriptContext::finishBackgroundProgress" ref="a5f13bc5fa5625b3da81732813797df5f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzScriptContext::finishBackgroundProgress </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Ends the current background progress operation in the application from script. </p>

</div>
</div>
<a class="anchor" id="a676261184a2dec76ddc3569dafcba2b9"></a><!-- doxytag: member="DzScriptContext::finishProgress" ref="a676261184a2dec76ddc3569dafcba2b9" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzScriptContext::finishProgress </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Ends the current progress operation in the application from script. </p>

</div>
</div>
<a class="anchor" id="a2151491fb552058fcfd93f13d1b776a1"></a><!-- doxytag: member="DzScriptContext::getArguments" ref="a2151491fb552058fcfd93f13d1b776a1" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QVariantList DzScriptContext::getArguments </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>The list of arguments for the current script execution. </dd></dl>

</div>
</div>
<a class="anchor" id="aa5638b60c9b6f4fb181d4209d976c9cb"></a><!-- doxytag: member="DzScriptContext::getDesktop" ref="aa5638b60c9b6f4fb181d4209d976c9cb" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QDesktopWidget * DzScriptContext::getDesktop </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This function provides access to the desktop widget. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>A pointer to the desktop widget. </dd></dl>

</div>
</div>
<a class="anchor" id="a8390684f2b49965fb7d9b544740396b0"></a><!-- doxytag: member="DzScriptContext::getErrorMessage" ref="a8390684f2b49965fb7d9b544740396b0" args="(int errCode)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString DzScriptContext::getErrorMessage </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>errCode</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This function converts an error code into a string message. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>A user-readable message that describes the error represented by the error code. </dd></dl>

</div>
</div>
<a class="anchor" id="acfb24e8a751727e5059626636757219f"></a><!-- doxytag: member="DzScriptContext::getObjectParent" ref="acfb24e8a751727e5059626636757219f" args="(QObject *obj) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QObject * DzScriptContext::getObjectParent </td>
          <td>(</td>
          <td class="paramtype">QObject *&nbsp;</td>
          <td class="paramname"> <em>obj</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>The QObject parent of <em>obj</em>. </dd></dl>

</div>
</div>
<a class="anchor" id="a12316132448a026f7b2c696ab7c0099d"></a><!-- doxytag: member="DzScriptContext::getScriptAuthor" ref="a12316132448a026f7b2c696ab7c0099d" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dz_author.html">DzAuthor</a> DzScriptContext::getScriptAuthor </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>The author of the current script (if any). </dd></dl>

</div>
</div>
<a class="anchor" id="a70977976e5959d740dd90cc85dc81f99"></a><!-- doxytag: member="DzScriptContext::getScriptFileName" ref="a70977976e5959d740dd90cc85dc81f99" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString DzScriptContext::getScriptFileName </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>The file name of the current script (if any). </dd></dl>

</div>
</div>
<a class="anchor" id="a9b80cfa8f81a275fae5178fb54989519"></a><!-- doxytag: member="DzScriptContext::getScriptType" ref="a9b80cfa8f81a275fae5178fb54989519" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString DzScriptContext::getScriptType </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>The file type that this script was saved out as. </dd></dl>

</div>
</div>
<a class="anchor" id="aa1c5be84e699a3abef68d0b1be85f4d0"></a><!-- doxytag: member="DzScriptContext::getScriptVersionString" ref="aa1c5be84e699a3abef68d0b1be85f4d0" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString DzScriptContext::getScriptVersionString </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>The version of the current script (if any). </dd></dl>

</div>
</div>
<a class="anchor" id="a3ef8cc54ec36710409dd9e4dcc02034b"></a><!-- doxytag: member="DzScriptContext::makePersistent" ref="a3ef8cc54ec36710409dd9e4dcc02034b" args="(QObject *obj)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzScriptContext::makePersistent </td>
          <td>(</td>
          <td class="paramtype">QObject *&nbsp;</td>
          <td class="paramname"> <em>obj</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Parents the object to a static parent so that it is not prematurely deleted. </p>

</div>
</div>
<a class="anchor" id="a3b0aea595e50aeba439f3b7ab19a9bfb"></a><!-- doxytag: member="DzScriptContext::pointersAreEqual" ref="a3b0aea595e50aeba439f3b7ab19a9bfb" args="(const QObject *ptr1, const QObject *ptr2) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DzScriptContext::pointersAreEqual </td>
          <td>(</td>
          <td class="paramtype">const QObject *&nbsp;</td>
          <td class="paramname"> <em>ptr1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QObject *&nbsp;</td>
          <td class="paramname"> <em>ptr2</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const<code> [inline, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This function allows a script to test if two QObject-derived variables point to the same instance. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if the pointers point to the same object, otherwise false. </dd></dl>

</div>
</div>
<a class="anchor" id="aa0cbab66d69f5399359d54ee16647181"></a><!-- doxytag: member="DzScriptContext::processEvents" ref="aa0cbab66d69f5399359d54ee16647181" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzScriptContext::processEvents </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Pauses execution of the script and allows the GUI thread time to process events. </p>

</div>
</div>
<a class="anchor" id="a90dcd9dd2dc815a3d397b52cdb9777db"></a><!-- doxytag: member="DzScriptContext::progressIsActive" ref="a90dcd9dd2dc815a3d397b52cdb9777db" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DzScriptContext::progressIsActive </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>true if there is an active progress operation in the application, otherwise false. </dd></dl>

</div>
</div>
<a class="anchor" id="a988364857ea30c147e755b896be91950"></a><!-- doxytag: member="DzScriptContext::progressIsCancelled" ref="a988364857ea30c147e755b896be91950" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DzScriptContext::progressIsCancelled </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>true if the user cancelled the current progress operation in the application, otherwise, false. </dd></dl>

</div>
</div>
<a class="anchor" id="a86ddd6099a1f481e5e08e089334cde75"></a><!-- doxytag: member="DzScriptContext::setBusyCursor" ref="a86ddd6099a1f481e5e08e089334cde75" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzScriptContext::setBusyCursor </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the application-standard busy cursor. Match every call to this function with a call to <a class="el" href="class_dz_script_context.html#a5aef8fc10ea4911c06fc7551e622b14c">clearBusyCursor()</a> to restore the previous cursor. </p>

</div>
</div>
<a class="anchor" id="ae328cd4789ac71e11916e9eccf3ff2fc"></a><!-- doxytag: member="DzScriptContext::shiftPressed" ref="ae328cd4789ac71e11916e9eccf3ff2fc" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DzScriptContext::shiftPressed </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This function allows a script to determine what meta keys were pressed when the script was activated. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if the shift button was pressed when the script was activated </dd></dl>

</div>
</div>
<a class="anchor" id="a8a1ab57b04db6f8d6600a460e57c5c0c"></a><!-- doxytag: member="DzScriptContext::startBackgroundProgress" ref="a8a1ab57b04db6f8d6600a460e57c5c0c" args="(const QString &amp;info, int totalSteps=0, bool isCancellable=false)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzScriptContext::startBackgroundProgress </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>info</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>totalSteps</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>isCancellable</em> = <code>false</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Starts a background progress operation in the application from script. </p>

</div>
</div>
<a class="anchor" id="acb3ba92ba28a6d990dfb666f20692347"></a><!-- doxytag: member="DzScriptContext::startProgress" ref="acb3ba92ba28a6d990dfb666f20692347" args="(const QString &amp;info, int totalSteps=0, bool isCancellable=false, bool showTimeElapsed=false)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzScriptContext::startProgress </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>info</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>totalSteps</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>isCancellable</em> = <code>false</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>showTimeElapsed</em> = <code>false</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Starts a progress operation in the application from script. </p>

</div>
</div>
<a class="anchor" id="a35ccdc125fb29dc29332593b4cc83a8b"></a><!-- doxytag: member="DzScriptContext::stepBackgroundProgress" ref="a35ccdc125fb29dc29332593b4cc83a8b" args="(int numSteps=1)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzScriptContext::stepBackgroundProgress </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>numSteps</em> = <code>1</code></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Steps the current background progress operation in the application from script. </p>

</div>
</div>
<a class="anchor" id="a61434f855712138086be387000a00942"></a><!-- doxytag: member="DzScriptContext::stepProgress" ref="a61434f855712138086be387000a00942" args="(int numSteps=1)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzScriptContext::stepProgress </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>numSteps</em> = <code>1</code></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Steps the current progress operation in the application from script. </p>

</div>
</div>
<a class="anchor" id="a98b00fce8e15f67812b9ab22e3ed9f80"></a><!-- doxytag: member="DzScriptContext::updateBackgroundProgress" ref="a98b00fce8e15f67812b9ab22e3ed9f80" args="(int position)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzScriptContext::updateBackgroundProgress </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>position</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Updates the background current progress operation in the application from script. </p>

</div>
</div>
<a class="anchor" id="ade2ed5c64489880ac5672c0b637ce35c"></a><!-- doxytag: member="DzScriptContext::updateProgress" ref="ade2ed5c64489880ac5672c0b637ce35c" args="(int position)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzScriptContext::updateProgress </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>position</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Updates the current progress operation in the application from script. </p>

</div>
</div>
</div>
<hr size="1">
<address style="align: right;">
<small> Generated on Tue Aug 14 2012 16:52:40</small>
</address>
<h3 align="center">Copyright &copy; 2002 - 2012 DAZ 3D, Inc.</h3>
</body>
</html>
