<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="expires" content="0">
<title>DAZ Studio SDK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="docstyle.css" rel="stylesheet" type="text/css">
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>DzOrientedBox3 Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="class_dz_oriented_box3.html">DzOrientedBox3</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="class_dz_oriented_box3.html#a0cea6ce460ae0a714fc311c99b8ba53d">DzOrientedBox3</a>()</td><td><a class="el" href="class_dz_oriented_box3.html">DzOrientedBox3</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_oriented_box3.html#a26dd58c80c68960e31edb45334809125">DzOrientedBox3</a>(const DzVec3 &amp;translation, const DzQuat &amp;rotation, const DzVec3 &amp;scale)</td><td><a class="el" href="class_dz_oriented_box3.html">DzOrientedBox3</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_oriented_box3.html#aaa9321aeab621347d3a89ec0b6bfa428">DzOrientedBox3</a>(const DzMatrix3 &amp;transform)</td><td><a class="el" href="class_dz_oriented_box3.html">DzOrientedBox3</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_oriented_box3.html#a31d0b7b619f4b1d61cc64a7230947d39">DzOrientedBox3</a>(const DzBox3 &amp;box, const DzVec3 &amp;translation, const DzQuat &amp;rotation, const DzVec3 &amp;scale)</td><td><a class="el" href="class_dz_oriented_box3.html">DzOrientedBox3</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_oriented_box3.html#ae4e4f3e08bde48344570bf7680cacba0">DzOrientedBox3</a>(const DzBox3 &amp;box, const DzMatrix3 &amp;transform)</td><td><a class="el" href="class_dz_oriented_box3.html">DzOrientedBox3</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_oriented_box3.html#a62a88ff6c5b43e73e6f647fb9691420d">DzOrientedBox3</a>(const DzOrientedBox3 &amp;box)</td><td><a class="el" href="class_dz_oriented_box3.html">DzOrientedBox3</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_oriented_box3.html#ac3da6d0d61d8c2646baaaa49a02b5c48">getBox</a>() const </td><td><a class="el" href="class_dz_oriented_box3.html">DzOrientedBox3</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_oriented_box3.html#a462e31e21f3896c23b3e6c12ddbbb874">getLocalMax</a>() const </td><td><a class="el" href="class_dz_oriented_box3.html">DzOrientedBox3</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_oriented_box3.html#a480078c8596a1b2b024a82a152a7a8f1">getLocalMin</a>() const </td><td><a class="el" href="class_dz_oriented_box3.html">DzOrientedBox3</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_oriented_box3.html#af76c4eee9fe8ae8c1f31b0ebbb9a84ea">getPoints</a>(DzVec3 pnts[8]) const </td><td><a class="el" href="class_dz_oriented_box3.html">DzOrientedBox3</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_oriented_box3.html#ac387727525961c7f044eb04f0e1c54ed">getSize</a>() const </td><td><a class="el" href="class_dz_oriented_box3.html">DzOrientedBox3</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_oriented_box3.html#a59929e29a470b87058ec9bc82c932384">getTransform</a>() const </td><td><a class="el" href="class_dz_oriented_box3.html">DzOrientedBox3</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_oriented_box3.html#a3196903d467816f811ae00cd01d965e4">include</a>(const float pnt[3])</td><td><a class="el" href="class_dz_oriented_box3.html">DzOrientedBox3</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_oriented_box3.html#ae2a6d0024208c4906349373e6b86ba82">include</a>(const DzVec3 &amp;pnt)</td><td><a class="el" href="class_dz_oriented_box3.html">DzOrientedBox3</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_oriented_box3.html#a037829d5045e2fa507e4158de4bf5494">include</a>(const DzBox3 &amp;box)</td><td><a class="el" href="class_dz_oriented_box3.html">DzOrientedBox3</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_oriented_box3.html#a5c043b12ebe9aa88ed6e71aad34f1703">include</a>(const DzOrientedBox3 &amp;box)</td><td><a class="el" href="class_dz_oriented_box3.html">DzOrientedBox3</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_oriented_box3.html#aefa9620be489ba3b99bb873087b486b5">includeLocal</a>(const float pnt[3])</td><td><a class="el" href="class_dz_oriented_box3.html">DzOrientedBox3</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_oriented_box3.html#abcfd3a8e746d647e6ad33af0d19ae9a1">includeLocal</a>(const DzVec3 &amp;pnt)</td><td><a class="el" href="class_dz_oriented_box3.html">DzOrientedBox3</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_oriented_box3.html#ad5ec527dc41b279d7691fa2107c9c5a6">includeLocal</a>(const DzBox3 &amp;box)</td><td><a class="el" href="class_dz_oriented_box3.html">DzOrientedBox3</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_oriented_box3.html#a87ab6e9246f6af1c3a5d0abcd72d3a4a">isValid</a>() const </td><td><a class="el" href="class_dz_oriented_box3.html">DzOrientedBox3</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_oriented_box3.html#a079d68e41f3d57f522a01a4d93f1e9ff">operator!=</a>(const DzOrientedBox3 &amp;v2) const </td><td><a class="el" href="class_dz_oriented_box3.html">DzOrientedBox3</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_oriented_box3.html#a14fe5af2159697b63ef3a6a49ecc4cc7">operator==</a>(const DzOrientedBox3 &amp;v2) const </td><td><a class="el" href="class_dz_oriented_box3.html">DzOrientedBox3</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_oriented_box3.html#a1993ee9786d5f72ea654a9a9d7918968">rotate</a>(const DzQuat &amp;rot)</td><td><a class="el" href="class_dz_oriented_box3.html">DzOrientedBox3</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_oriented_box3.html#abeb93179ee418a4b95592dc80430b737">scale</a>(const DzVec3 &amp;scale)</td><td><a class="el" href="class_dz_oriented_box3.html">DzOrientedBox3</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_oriented_box3.html#ac56637ecb1b3ffb4afb28b6c47849f42">setBox</a>(const DzBox3 &amp;box)</td><td><a class="el" href="class_dz_oriented_box3.html">DzOrientedBox3</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_oriented_box3.html#a930318449e5bba05aa89f77b3a69630d">setLocalMax</a>(const DzVec3 &amp;pnt)</td><td><a class="el" href="class_dz_oriented_box3.html">DzOrientedBox3</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_oriented_box3.html#a841fa688b2cdc7e56bf0587a0dadfb9e">setLocalMin</a>(const DzVec3 &amp;pnt)</td><td><a class="el" href="class_dz_oriented_box3.html">DzOrientedBox3</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_oriented_box3.html#a757a583a4bdc6e3093c2b749dfffb8f4">setTransform</a>(const DzVec3 &amp;pos, const DzQuat &amp;rot, const DzVec3 &amp;scale)</td><td><a class="el" href="class_dz_oriented_box3.html">DzOrientedBox3</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_oriented_box3.html#ad6f0acd412b7e3f259ee07f5f40f11ed">setTransform</a>(const DzMatrix3 &amp;transform)</td><td><a class="el" href="class_dz_oriented_box3.html">DzOrientedBox3</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_oriented_box3.html#a2849ee24fedda618aaf5dc8ed9a527f0">transform</a>(const DzVec3 &amp;pos, const DzQuat &amp;rot, const DzVec3 &amp;scale)</td><td><a class="el" href="class_dz_oriented_box3.html">DzOrientedBox3</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_oriented_box3.html#a55b446fb495b6655238c6d3b7d61269f">transform</a>(const DzMatrix3 &amp;transform)</td><td><a class="el" href="class_dz_oriented_box3.html">DzOrientedBox3</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_oriented_box3.html#a046c0bf900a393807706ee8e22b5363a">translate</a>(const DzVec3 &amp;vec)</td><td><a class="el" href="class_dz_oriented_box3.html">DzOrientedBox3</a></td><td></td></tr>
</table></div>
<hr size="1">
<address style="align: right;">
<small> Generated on Tue Aug 14 2012 16:52:36</small>
</address>
<h3 align="center">Copyright &copy; 2002 - 2012 DAZ 3D, Inc.</h3>
</body>
</html>
