<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="expires" content="0">
<title>DAZ Studio SDK: DzMorphDeltas Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="docstyle.css" rel="stylesheet" type="text/css">
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Functions</a> &#124;
<a href="#pub-slots">Public Slots</a> &#124;
<a href="#signals">Signals</a> &#124;
<a href="#pro-methods">Protected Functions</a>  </div>
  <div class="headertitle">
<h1>DzMorphDeltas Class Reference<br/>
<small>
[<a class="el" href="group___objects.html">Object and Geometry Classes</a>]</small>
</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="DzMorphDeltas" --><!-- doxytag: inherits="DzStorable" -->
<p>Class containing the actual values for morph displacement.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="dzmorphdeltas_8h_source.html">dzmorphdeltas.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for DzMorphDeltas:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_dz_morph_deltas.png" usemap="#DzMorphDeltas_map" alt=""/>
  <map id="DzMorphDeltas_map" name="DzMorphDeltas_map">
<area href="class_dz_storable.html" alt="DzStorable" shape="rect" coords="62,56,177,80"/>
<area href="class_dz_base.html" alt="DzBase" shape="rect" coords="0,0,115,24"/>
<area href="class_dz_ref_counted_item.html" alt="DzRefCountedItem" shape="rect" coords="125,0,240,24"/>
</map>
</div>

<p><a href="class_dz_morph_deltas-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_morph_deltas.html#a9fe382e3be44f07c13656e4a0c1d81fb">DzMorphDeltas</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_morph_deltas.html#a445fb58cd51de4a346428ff49c7cb8f9">~DzMorphDeltas</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_morph_deltas.html#a697ffe81bc3398e4d4529476c9b56398">addDeltas</a> (const <a class="el" href="class_dz_t_array.html">DzIntArray</a> &amp;indexes, const <a class="el" href="class_dz_t_array.html">DzTArray</a>&lt; <a class="el" href="class_dz_vec3.html">DzVec3</a> &gt; &amp;deltas, bool checkForDuplicates=true)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_morph_deltas.html#a74bc2717f3e55211b5ae57d9a0727aaf">addDeltas</a> (const <a class="el" href="class_dz_t_array.html">DzIntArray</a> &amp;indexes, const <a class="el" href="class_dz_t_array.html">DzTArray</a>&lt; <a class="el" href="class_dz_vec3.html">DzVec3</a> &gt; &amp;deltas, const <a class="el" href="class_dz_t_array.html">DzTArray</a>&lt; unsigned char &gt; ignoreDeltaFlags, bool checkForDuplicates=true)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const float *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_morph_deltas.html#a4ef3a22f5fa9d67379bee4224b1f671f">getDelta</a> (int i) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const DzMorphDelta *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_morph_deltas.html#aebae4656020d00c3d23c49262f13241a">getDeltas</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">DzMorphDelta *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_morph_deltas.html#a023a4c283804c61183dd9753ef90653a">getDeltas</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual QString&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_morph_deltas.html#ad40fa31d112dd4cab6d5e5d5c21aeaba">getExtension</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual QString&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_morph_deltas.html#a4103df69c23531a998dd3d6703c90764">getFiletype</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_morph_deltas.html#a83a258d71dc7f5a227a4556b007a544b">loadSection</a> (<a class="el" href="class_dz_in_file.html">DzInFile</a> *file, short sectionID)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_morph_deltas.html#a773cc01631c9f076eb3c6391c746b322">needsSave</a> (const QString &amp;filename) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_morph_deltas.html#ad10f71ef7ffa6446b5afc5bb5b0f01b1">setStorablePaths</a> (const QString &amp;path)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_morph_deltas.html#a43c98e4b38048c9d5c65464520465c13">usesDeferredLoading</a> () const </td></tr>
<tr><td colspan="2"><h2><a name="pub-slots"></a>
Public Slots</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_morph_deltas.html#aac3b2cc73367f79af9c54207aedc537a">addDelta</a> (int vertIdx, const <a class="el" href="class_dz_vec3.html">DzVec3</a> &amp;delta, bool checkForDuplicates=true, unsigned char deltaFlag=0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_morph_deltas.html#a56347ba1d3701d6ab5708a8d2879c268">addDelta</a> (int vertIdx, float deltaX, float deltaY, float deltaZ, bool checkForDuplicates=true, unsigned char deltaFlag=0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_dz_morph_deltas.html">DzMorphDeltas</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_morph_deltas.html#a612a60fb5d615c193166f1e334f40c0a">copyDeltas</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_morph_deltas.html#a3dd4ad06de6c9b8bba169bcfb3f2013d">getDeltaIndex</a> (int i) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_dz_vec3.html">DzVec3</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_morph_deltas.html#a53c77c9762d87ad811e4c536feb077c6">getDeltaVec</a> (int i) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_morph_deltas.html#ac6e21e77167e17e1bef1f4f4c60f51ed">getNumDeltas</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_morph_deltas.html#a2ca8201ccb7cf7e989cd2ddc4f537836">getVertCount</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_morph_deltas.html#a65eefdab10f3ba1c84f21d31cbbca4cd">getVertexDeltaIndex</a> (int vertIdx) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_morph_deltas.html#a9e5d27dc4417cc70bcbfe5fb64b65743">hasDeltas</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_morph_deltas.html#ab4738e1d0a119d12d2cf2597ff039522">loadDeltas</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_morph_deltas.html#ab8e8a0cef1b5b04b9cde341417e12841">preSize</a> (int nDeltas)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_morph_deltas.html#a95f2ebb6d7673b9692490784fd22c2d6">removeAllDeltas</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_morph_deltas.html#a7e25981ff6bb098d1a0463ffa9e8cb80">removeDelta</a> (int deltaIdx)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_morph_deltas.html#a333fde0a6fb6ef6f4c70084040193621">removeDuplicateDeltas</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_dz_morph_deltas.html">DzMorphDeltas</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_morph_deltas.html#a3d647804f67999e38e6a6c7d6fe3398b">removeIgnoredDeltas</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_morph_deltas.html#a36b8189c282828dbe1071e19d6137c1f">removeVertex</a> (int vertIdx)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="dzerrorcodes_8h.html#ad93d4cc3a92646c8afd11810e32f089a">DzError</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_morph_deltas.html#aa9fd771bb63f114014200b5aba6dbb8e">setDelta</a> (int index, const <a class="el" href="class_dz_vec3.html">DzVec3</a> &amp;delta)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_morph_deltas.html#aaea7368c56cf04ca57750e151aa1d21a">setVertCount</a> (int vertCount)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_morph_deltas.html#af17a06e034d3885743779be16d225e67">unLoadDeltas</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="signals"></a>
Signals</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_morph_deltas.html#ae43ce5f28e4b0fc338d671cd615236f0">deltaListChanged</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_morph_deltas.html#a862390a20edf896f0428025326fa3422">deltaValueChanged</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_morph_deltas.html#a1cc8a39088bcc24d82b63fc7ffbcb31d">writeData</a> (<a class="el" href="class_dz_out_file.html">DzOutFile</a> *file) const </td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Class containing the actual values for morph displacement. </p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a9fe382e3be44f07c13656e4a0c1d81fb"></a><!-- doxytag: member="DzMorphDeltas::DzMorphDeltas" ref="a9fe382e3be44f07c13656e4a0c1d81fb" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DzMorphDeltas::DzMorphDeltas </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Default constructor. </p>

</div>
</div>
<a class="anchor" id="a445fb58cd51de4a346428ff49c7cb8f9"></a><!-- doxytag: member="DzMorphDeltas::~DzMorphDeltas" ref="a445fb58cd51de4a346428ff49c7cb8f9" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DzMorphDeltas::~DzMorphDeltas </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Destructor. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="aac3b2cc73367f79af9c54207aedc537a"></a><!-- doxytag: member="DzMorphDeltas::addDelta" ref="aac3b2cc73367f79af9c54207aedc537a" args="(int vertIdx, const DzVec3 &amp;delta, bool checkForDuplicates=true, unsigned char deltaFlag=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int DzMorphDeltas::addDelta </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>vertIdx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_dz_vec3.html">DzVec3</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>checkForDuplicates</em> = <code>true</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char&nbsp;</td>
          <td class="paramname"> <em>deltaFlag</em> = <code>0</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Add a morph delta. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>vertIdx</em>&nbsp;</td><td>The index of the vertex to set delta values for. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pos</em>&nbsp;</td><td>The delta value for the vertex. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>checkForDuplicates</em>&nbsp;</td><td>If true, the list of deltas will be checked for any previous deltas assigned to the vertex before adding the delta. Otherwise, it is assumed no deltas have been added for the specified vertex. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>deltaFlag</em>&nbsp;</td><td>Flag value for this delta. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The index of the delta </dd></dl>

</div>
</div>
<a class="anchor" id="a56347ba1d3701d6ab5708a8d2879c268"></a><!-- doxytag: member="DzMorphDeltas::addDelta" ref="a56347ba1d3701d6ab5708a8d2879c268" args="(int vertIdx, float deltaX, float deltaY, float deltaZ, bool checkForDuplicates=true, unsigned char deltaFlag=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int DzMorphDeltas::addDelta </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>vertIdx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>deltaX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>deltaY</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>deltaZ</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>checkForDuplicates</em> = <code>true</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char&nbsp;</td>
          <td class="paramname"> <em>deltaFlag</em> = <code>0</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Add a morph delta. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>vertIdx</em>&nbsp;</td><td>The index of the vertex to set delta values for. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>deltaX</em>&nbsp;</td><td>The X-axis value for the delta </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>deltaY</em>&nbsp;</td><td>The Y-axis value for the delta </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>deltaZ</em>&nbsp;</td><td>The Z-axis value for the delta </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>checkForDuplicates</em>&nbsp;</td><td>If true, the list of deltas will be checked for any previous deltas assigned to the vertex before adding the delta. Otherwise, it is assumed no deltas have been added for the specified vertex. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>deltaFlag</em>&nbsp;</td><td>Flag value for this delta. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The index of the delta </dd></dl>

</div>
</div>
<a class="anchor" id="a74bc2717f3e55211b5ae57d9a0727aaf"></a><!-- doxytag: member="DzMorphDeltas::addDeltas" ref="a74bc2717f3e55211b5ae57d9a0727aaf" args="(const DzIntArray &amp;indexes, const DzTArray&lt; DzVec3 &gt; &amp;deltas, const DzTArray&lt; unsigned char &gt; ignoreDeltaFlags, bool checkForDuplicates=true)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int DzMorphDeltas::addDeltas </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_dz_t_array.html">DzIntArray</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>indexes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_dz_t_array.html">DzTArray</a>&lt; <a class="el" href="class_dz_vec3.html">DzVec3</a> &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>deltas</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_dz_t_array.html">DzTArray</a>&lt; unsigned char &gt;&nbsp;</td>
          <td class="paramname"> <em>ignoreDeltaFlags</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>checkForDuplicates</em> = <code>true</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Add a morph delta. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>indexes</em>&nbsp;</td><td>List of indexes, must be same length as deltas </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>deltas</em>&nbsp;</td><td>List of deltas, must be same length as indexes </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>ignoreDeltaFlags</em>&nbsp;</td><td>List of flags for each delta, must be same length as deltas </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>checkForDuplicates</em>&nbsp;</td><td>If true, the list of deltas will be checked for any previous deltas assigned to the vertex before adding the delta. Otherwise, it is assumed no deltas have been added for the specified vertex. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The number of deltas added, or -1 if the size of indexes is not the same as deltas </dd></dl>

</div>
</div>
<a class="anchor" id="a697ffe81bc3398e4d4529476c9b56398"></a><!-- doxytag: member="DzMorphDeltas::addDeltas" ref="a697ffe81bc3398e4d4529476c9b56398" args="(const DzIntArray &amp;indexes, const DzTArray&lt; DzVec3 &gt; &amp;deltas, bool checkForDuplicates=true)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int DzMorphDeltas::addDeltas </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_dz_t_array.html">DzIntArray</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>indexes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_dz_t_array.html">DzTArray</a>&lt; <a class="el" href="class_dz_vec3.html">DzVec3</a> &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>deltas</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>checkForDuplicates</em> = <code>true</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Add a morph delta. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>indexes</em>&nbsp;</td><td>List of indexes, must be same length as deltas </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>deltas</em>&nbsp;</td><td>List of deltas, must be same length as indexes </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>checkForDuplicates</em>&nbsp;</td><td>If true, the list of deltas will be checked for any previous deltas assigned to the vertex before adding the delta. Otherwise, it is assumed no deltas have been added for the specified vertex. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The number of deltas added, or -1 if the size of indexes is not the same as deltas </dd></dl>

</div>
</div>
<a class="anchor" id="a612a60fb5d615c193166f1e334f40c0a"></a><!-- doxytag: member="DzMorphDeltas::copyDeltas" ref="a612a60fb5d615c193166f1e334f40c0a" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dz_morph_deltas.html">DzMorphDeltas</a> * DzMorphDeltas::copyDeltas </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>a deep copy of the deltas </dd></dl>

</div>
</div>
<a class="anchor" id="ae43ce5f28e4b0fc338d671cd615236f0"></a><!-- doxytag: member="DzMorphDeltas::deltaListChanged" ref="ae43ce5f28e4b0fc338d671cd615236f0" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DzMorphDeltas::deltaListChanged </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [signal]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Emitted when deltas are added to or removed from the list </p>

</div>
</div>
<a class="anchor" id="a862390a20edf896f0428025326fa3422"></a><!-- doxytag: member="DzMorphDeltas::deltaValueChanged" ref="a862390a20edf896f0428025326fa3422" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DzMorphDeltas::deltaValueChanged </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [signal]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Emitted when one or more delta values have been changed </p>

</div>
</div>
<a class="anchor" id="a4ef3a22f5fa9d67379bee4224b1f671f"></a><!-- doxytag: member="DzMorphDeltas::getDelta" ref="a4ef3a22f5fa9d67379bee4224b1f671f" args="(int i) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const float * DzMorphDeltas::getDelta </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>i</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get the value of a delta in the list </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>i</em>&nbsp;</td><td>The delta to return information for </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>An array of 3 floats describing the value of the given delta </dd></dl>

</div>
</div>
<a class="anchor" id="a3dd4ad06de6c9b8bba169bcfb3f2013d"></a><!-- doxytag: member="DzMorphDeltas::getDeltaIndex" ref="a3dd4ad06de6c9b8bba169bcfb3f2013d" args="(int i) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int DzMorphDeltas::getDeltaIndex </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>i</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get the vertex index of a delta in the list </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>i</em>&nbsp;</td><td>The delta to return information for </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The vertex index of the vert affected by the given delta </dd></dl>

</div>
</div>
<a class="anchor" id="aebae4656020d00c3d23c49262f13241a"></a><!-- doxytag: member="DzMorphDeltas::getDeltas" ref="aebae4656020d00c3d23c49262f13241a" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const DzMorphDelta * DzMorphDeltas::getDeltas </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>A pointer to the list of raw deltas </dd></dl>

</div>
</div>
<a class="anchor" id="a023a4c283804c61183dd9753ef90653a"></a><!-- doxytag: member="DzMorphDeltas::getDeltas" ref="a023a4c283804c61183dd9753ef90653a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DzMorphDelta * DzMorphDeltas::getDeltas </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>A pointer to the list of raw deltas </dd></dl>

</div>
</div>
<a class="anchor" id="a53c77c9762d87ad811e4c536feb077c6"></a><!-- doxytag: member="DzMorphDeltas::getDeltaVec" ref="a53c77c9762d87ad811e4c536feb077c6" args="(int i) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dz_vec3.html">DzVec3</a> DzMorphDeltas::getDeltaVec </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>i</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get the value of a delta in the list </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>i</em>&nbsp;</td><td>The delta to return information for </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>An array of 3 floats describing the value of the given delta </dd></dl>

</div>
</div>
<a class="anchor" id="ad40fa31d112dd4cab6d5e5d5c21aeaba"></a><!-- doxytag: member="DzMorphDeltas::getExtension" ref="ad40fa31d112dd4cab6d5e5d5c21aeaba" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual QString DzMorphDeltas::getExtension </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>The three-letter extension to associate with storable items of each derived type. </dd></dl>

<p>Implements <a class="el" href="class_dz_storable.html#a7b2a86271cd7585730307ce3152e62c4">DzStorable</a>.</p>

</div>
</div>
<a class="anchor" id="a4103df69c23531a998dd3d6703c90764"></a><!-- doxytag: member="DzMorphDeltas::getFiletype" ref="a4103df69c23531a998dd3d6703c90764" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual QString DzMorphDeltas::getFiletype </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>The filetype string that is saved as part of the file information </dd></dl>

<p>Implements <a class="el" href="class_dz_storable.html#a78a14ade7a0eef4342ca106a993793db">DzStorable</a>.</p>

</div>
</div>
<a class="anchor" id="ac6e21e77167e17e1bef1f4f4c60f51ed"></a><!-- doxytag: member="DzMorphDeltas::getNumDeltas" ref="ac6e21e77167e17e1bef1f4f4c60f51ed" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int DzMorphDeltas::getNumDeltas </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get the number of deltas </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The number of vertices that have delta values for this morph </dd></dl>

</div>
</div>
<a class="anchor" id="a2ca8201ccb7cf7e989cd2ddc4f537836"></a><!-- doxytag: member="DzMorphDeltas::getVertCount" ref="a2ca8201ccb7cf7e989cd2ddc4f537836" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int DzMorphDeltas::getVertCount </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get the vert count for this delta set. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The vertex count of the geometry that this morph applies to. </dd></dl>

</div>
</div>
<a class="anchor" id="a65eefdab10f3ba1c84f21d31cbbca4cd"></a><!-- doxytag: member="DzMorphDeltas::getVertexDeltaIndex" ref="a65eefdab10f3ba1c84f21d31cbbca4cd" args="(int vertIdx) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int DzMorphDeltas::getVertexDeltaIndex </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>vertIdx</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get the delta index of a vertex in the list </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>vertIdx</em>&nbsp;</td><td>The vertex to return information for </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The delta index of the vertex, -1 if vertex not in the list </dd></dl>

</div>
</div>
<a class="anchor" id="a9e5d27dc4417cc70bcbfe5fb64b65743"></a><!-- doxytag: member="DzMorphDeltas::hasDeltas" ref="a9e5d27dc4417cc70bcbfe5fb64b65743" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DzMorphDeltas::hasDeltas </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Check to see if any deltas are assigned. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if there are any deltas that exist in this set. Will return false if the deltas have not been loaded from file yet. </dd></dl>

</div>
</div>
<a class="anchor" id="ab4738e1d0a119d12d2cf2597ff039522"></a><!-- doxytag: member="DzMorphDeltas::loadDeltas" ref="ab4738e1d0a119d12d2cf2597ff039522" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DzMorphDeltas::loadDeltas </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Loads the deltas list from file if it has not already been loaded </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if the deltas were loaded successfully. </dd></dl>

</div>
</div>
<a class="anchor" id="a83a258d71dc7f5a227a4556b007a544b"></a><!-- doxytag: member="DzMorphDeltas::loadSection" ref="a83a258d71dc7f5a227a4556b007a544b" args="(DzInFile *file, short sectionID)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzMorphDeltas::loadSection </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_dz_in_file.html">DzInFile</a> *&nbsp;</td>
          <td class="paramname"> <em>file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">short&nbsp;</td>
          <td class="paramname"> <em>sectionID</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Loads the list of deltas from the native file format. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>file</em>&nbsp;</td><td>The file being read </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>sectionID</em>&nbsp;</td><td>The ID of the section being read. </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="class_dz_storable.html#a1fce8a8428fddd2ab892274436ca9cb3">DzStorable</a>.</p>

</div>
</div>
<a class="anchor" id="a773cc01631c9f076eb3c6391c746b322"></a><!-- doxytag: member="DzMorphDeltas::needsSave" ref="a773cc01631c9f076eb3c6391c746b322" args="(const QString &amp;filename) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DzMorphDeltas::needsSave </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>filename</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>filename</em>&nbsp;</td><td>The path of the file to save the deltas to. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if the deltas need to be saved to native file. </dd></dl>

<p>Reimplemented from <a class="el" href="class_dz_storable.html#a173cf6ecd2150202397a02f9c5a2475b">DzStorable</a>.</p>

</div>
</div>
<a class="anchor" id="ab8e8a0cef1b5b04b9cde341417e12841"></a><!-- doxytag: member="DzMorphDeltas::preSize" ref="ab8e8a0cef1b5b04b9cde341417e12841" args="(int nDeltas)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzMorphDeltas::preSize </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>nDeltas</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Pre-sizes the deltas list. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>nDeltas</em>&nbsp;</td><td>The size the deltas list is expected to grow to. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a95f2ebb6d7673b9692490784fd22c2d6"></a><!-- doxytag: member="DzMorphDeltas::removeAllDeltas" ref="a95f2ebb6d7673b9692490784fd22c2d6" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzMorphDeltas::removeAllDeltas </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Clears the list of deltas </p>

</div>
</div>
<a class="anchor" id="a7e25981ff6bb098d1a0463ffa9e8cb80"></a><!-- doxytag: member="DzMorphDeltas::removeDelta" ref="a7e25981ff6bb098d1a0463ffa9e8cb80" args="(int deltaIdx)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzMorphDeltas::removeDelta </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>deltaIdx</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Remove the specified delta given by the deltaIdx </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>deltaIdx</em>&nbsp;</td><td>The index of the delta to be removed. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a333fde0a6fb6ef6f4c70084040193621"></a><!-- doxytag: member="DzMorphDeltas::removeDuplicateDeltas" ref="a333fde0a6fb6ef6f4c70084040193621" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzMorphDeltas::removeDuplicateDeltas </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Removes any duplicate deltas that are in the array. Only the earliest instance in the delta array is kept. WARNING: this method is very slow. </p>

</div>
</div>
<a class="anchor" id="a3d647804f67999e38e6a6c7d6fe3398b"></a><!-- doxytag: member="DzMorphDeltas::removeIgnoredDeltas" ref="a3d647804f67999e38e6a6c7d6fe3398b" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dz_morph_deltas.html">DzMorphDeltas</a> * DzMorphDeltas::removeIgnoredDeltas </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Makes a deep copy of the deltas and removes deltas that have been flagged to be ignored </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>A pointer to the new <a class="el" href="class_dz_morph_deltas.html" title="Class containing the actual values for morph displacement.">DzMorphDeltas</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a36b8189c282828dbe1071e19d6137c1f"></a><!-- doxytag: member="DzMorphDeltas::removeVertex" ref="a36b8189c282828dbe1071e19d6137c1f" args="(int vertIdx)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzMorphDeltas::removeVertex </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>vertIdx</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Remove any delta value for the specified vertex. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>vertIdx</em>&nbsp;</td><td>The index of the vertex to remove delta values for. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aa9fd771bb63f114014200b5aba6dbb8e"></a><!-- doxytag: member="DzMorphDeltas::setDelta" ref="aa9fd771bb63f114014200b5aba6dbb8e" args="(int index, const DzVec3 &amp;delta)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="dzerrorcodes_8h.html#ad93d4cc3a92646c8afd11810e32f089a">DzError</a> DzMorphDeltas::setDelta </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_dz_vec3.html">DzVec3</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>pos</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the value for a delta in the delta array. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>index</em>&nbsp;</td><td>The index of the delta (not vertex) to set the data for. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pos</em>&nbsp;</td><td>The new value for the delta. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ad10f71ef7ffa6446b5afc5bb5b0f01b1"></a><!-- doxytag: member="DzMorphDeltas::setStorablePaths" ref="ad10f71ef7ffa6446b5afc5bb5b0f01b1" args="(const QString &amp;path)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzMorphDeltas::setStorablePaths </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>path</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the folder and builds the filename for saving the deltas to native file. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>path</em>&nbsp;</td><td>The subfolder that this storable should be saved to. </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="class_dz_storable.html#ace5307a23e309a5e5cf7f0f6f778a4e2">DzStorable</a>.</p>

</div>
</div>
<a class="anchor" id="aaea7368c56cf04ca57750e151aa1d21a"></a><!-- doxytag: member="DzMorphDeltas::setVertCount" ref="aaea7368c56cf04ca57750e151aa1d21a" args="(int vertCount)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzMorphDeltas::setVertCount </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>vertCount</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Set the vertex count for this morph. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>vertCount</em>&nbsp;</td><td>The total number of vertices in the mesh that this morph applies to. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="af17a06e034d3885743779be16d225e67"></a><!-- doxytag: member="DzMorphDeltas::unLoadDeltas" ref="af17a06e034d3885743779be16d225e67" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzMorphDeltas::unLoadDeltas </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>UnLoads the deltas list from file if it was loaded </p>

</div>
</div>
<a class="anchor" id="a43c98e4b38048c9d5c65464520465c13"></a><!-- doxytag: member="DzMorphDeltas::usesDeferredLoading" ref="a43c98e4b38048c9d5c65464520465c13" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool DzMorphDeltas::usesDeferredLoading </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Derived classes should override this to indicate if they use deferred loading (do not load the object data at main file load time). If a class returns false, it must call <a class="el" href="class_dz_storable.html#ac8de1b03833ef97060918e5bd1d98868">loadFromFile()</a> at a later time to invoke loading of its data. </p>

<p>Reimplemented from <a class="el" href="class_dz_storable.html#a0f306ac5ec54eeecf4a554ef53179770">DzStorable</a>.</p>

</div>
</div>
<a class="anchor" id="a1cc8a39088bcc24d82b63fc7ffbcb31d"></a><!-- doxytag: member="DzMorphDeltas::writeData" ref="a1cc8a39088bcc24d82b63fc7ffbcb31d" args="(DzOutFile *file) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzMorphDeltas::writeData </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_dz_out_file.html">DzOutFile</a> *&nbsp;</td>
          <td class="paramname"> <em>file</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Saves the list of deltas to the native file format. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>file</em>&nbsp;</td><td>The file to save the deltas to. </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="class_dz_storable.html#a3d35cc1f5d001089d82630777997bee3">DzStorable</a>.</p>

</div>
</div>
</div>
<hr size="1">
<address style="align: right;">
<small> Generated on Tue Aug 14 2012 16:52:35</small>
</address>
<h3 align="center">Copyright &copy; 2002 - 2012 DAZ 3D, Inc.</h3>
</body>
</html>
