<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="expires" content="0">
<title>DAZ Studio SDK: DzEnumParam Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="docstyle.css" rel="stylesheet" type="text/css">
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Functions</a> &#124;
<a href="#pub-slots">Public Slots</a> &#124;
<a href="#pro-methods">Protected Functions</a>  </div>
  <div class="headertitle">
<h1>DzEnumParam Class Reference<br/>
<small>
[<a class="el" href="group___shader_mixer.html">Shader Mixer Classes</a>]</small>
</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="DzEnumParam" --><!-- doxytag: inherits="DzBrickParam" -->
<p><a class="el" href="class_dz_brick_param.html" title="Base class for all brick parameter types.">DzBrickParam</a> for reperesenting a selectable type of arbitary values.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="dzenumparam_8h_source.html">dzenumparam.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for DzEnumParam:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_dz_enum_param.png" usemap="#DzEnumParam_map" alt=""/>
  <map id="DzEnumParam_map" name="DzEnumParam_map">
<area href="class_dz_brick_param.html" alt="DzBrickParam" shape="rect" coords="0,56,94,80"/>
<area href="class_dz_base.html" alt="DzBase" shape="rect" coords="0,0,94,24"/>
</map>
</div>

<p><a href="class_dz_enum_param-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_enum_param.html#a80515be3606fd5330aa8015bf5950464">DzEnumParam</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_enum_param.html#a1c941e4336e589b519558dc13fd0b670">~DzEnumParam</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_enum_param.html#ac6e47251e220cdc9203e4fd507ca52ca">loadSection</a> (<a class="el" href="class_dz_in_file.html">DzInFile</a> *file, short sectionID)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_enum_param.html#a02beae5159996efe3ae26caf992d7d78">save</a> (<a class="el" href="class_dz_out_file.html">DzOutFile</a> *file) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_enum_param.html#a62f310e1383c55e94508fc79b4fd0e3d">setPointer</a> (const <a class="el" href="class_dz_in_file.html">DzInFile</a> *file, short sectionID, short pointerID, <a class="el" href="class_dz_base.html">DzBase</a> *ptr)</td></tr>
<tr><td colspan="2"><h2><a name="pub-slots"></a>
Public Slots</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_enum_param.html#a4dc4254043af91bdcf8cf17b52256f06">addItemToList</a> (const QString strings, const QVariant &amp;val)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_enum_param.html#adb053dc728c78b2cce438a669bfc6c26">clearItems</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual QString&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_enum_param.html#a83ccb2bfe8e1c846ec579db939169f8b">getArg</a> (int i) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_dz_brick_param.html#a1c96982d4bab3dd1a878d65b87a43d34">ParamType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_enum_param.html#a75d4d4fcf5c197015a8fc031512f68b7">getArgType</a> (int i) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_dz_brick_param.html#ab70419585144ece21932ab28ce6ec91d">ParamDirection</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_enum_param.html#ac7ec1b0daf818ad4b73916f6319cef69">getDirection</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_dz_enum_property.html">DzEnumProperty</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_enum_param.html#a9f81c2c678feabed9f8aad3092b1eef6">getEnumProperty</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual QString&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_enum_param.html#a6de22bd1a5f628dc3e8a1d0f88611ae1">getItemLabel</a> (int i)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual QVariant&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_enum_param.html#a83c809c2b4d415ba50c37811bb8c15d4">getItemValue</a> (int i)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_enum_param.html#a48f4cc6efb02e7c9026e7b5b482a9b55">getNumArgs</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_enum_param.html#a18f5aa4be79657fcdde7e9cd7d3cc41b">getNumItems</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_enum_param.html#a38da8de017d172f3fe3749097667e355">getNumProperties</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_enum_param.html#ade8d94ca700bbc9349d8088fa15fb4ec">getNumTokensNeeded</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_dz_property.html">DzProperty</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_enum_param.html#acc0a70a119a2de25ac5f6bef167de331">getProperty</a> (int i) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_enum_param.html#a97c139e7a8d81561d6d9ce53316c0863">getPropertyMapToken</a> (int i) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual QString&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_enum_param.html#ac68cf378539b69805eeb1a3169463e28">getStringValue</a> (int i) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_dz_brick_param.html#a1c96982d4bab3dd1a878d65b87a43d34">ParamType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_enum_param.html#aa66fd0fd6f959da732b5b2286f66869c">getType</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_dz_brick_param.html#a1c96982d4bab3dd1a878d65b87a43d34">ParamType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_enum_param.html#a3b472d4424e6794dccc6d995acfef287">getTypeForToken</a> (int i) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_enum_param.html#a5a2ca5ee5dd4bb97c9a2212dd344d5a2">removeItem</a> (int i)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_enum_param.html#ab1ff2379ffd354cec52d9f9ee35b7003">setArgName</a> (const QString &amp;name)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_enum_param.html#ae278ed8b15c279dca75214e3860dc7cc">setDirection</a> (int i)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_enum_param.html#a7c9b561176bc32c472d3d316775b4e89">setItem</a> (int index, const QString string, const QVariant &amp;val)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_enum_param.html#a0c55fe8dbe2295c01a8ccf8977edc0c3">setList</a> (const QStringList &amp;strings, const QList&lt; QVariant &gt; &amp;values)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_enum_param.html#a28c835d667e4f91fe4b0ef98384d14ab">setShouldWriteTokenInShader</a> (bool onoff)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_enum_param.html#a1d1e4c4e85c63fc87ffe886f7b77e0f4">setType</a> (int i)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_enum_param.html#a7f10cf2c847c8811915ea91a07b746b6">shouldWriteTokenInShader</a> (int i) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual QString&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_enum_param.html#af65f917fcf57176f9057378e046d64ff">writeCallPrep</a> (const QString &amp;newToken, int i) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual QString&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_enum_param.html#ab488713afb17b5696207f7789393cbf1">writeShaderPrep</a> () const </td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_enum_param.html#a1a55721c05a48ee69cf9e49cc56016f1">setTokenInBuffer</a> ()</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p><a class="el" href="class_dz_brick_param.html" title="Base class for all brick parameter types.">DzBrickParam</a> for reperesenting a selectable type of arbitary values. </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_dz_shader_brick.html" title="Abstract base class for all shader bricks.">DzShaderBrick</a> </dd></dl>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a80515be3606fd5330aa8015bf5950464"></a><!-- doxytag: member="DzEnumParam::DzEnumParam" ref="a80515be3606fd5330aa8015bf5950464" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DzEnumParam::DzEnumParam </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Creates a new enum param </p>

</div>
</div>
<a class="anchor" id="a1c941e4336e589b519558dc13fd0b670"></a><!-- doxytag: member="DzEnumParam::~DzEnumParam" ref="a1c941e4336e589b519558dc13fd0b670" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DzEnumParam::~DzEnumParam </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Destructor </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a4dc4254043af91bdcf8cf17b52256f06"></a><!-- doxytag: member="DzEnumParam::addItemToList" ref="a4dc4254043af91bdcf8cf17b52256f06" args="(const QString strings, const QVariant &amp;val)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzEnumParam::addItemToList </td>
          <td>(</td>
          <td class="paramtype">const QString&nbsp;</td>
          <td class="paramname"> <em>string</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QVariant &amp;&nbsp;</td>
          <td class="paramname"> <em>val</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>string</em>&nbsp;</td><td>string label to add </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>val</em>&nbsp;</td><td>variant value to add, must match be compatible with param's type </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="adb053dc728c78b2cce438a669bfc6c26"></a><!-- doxytag: member="DzEnumParam::clearItems" ref="adb053dc728c78b2cce438a669bfc6c26" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzEnumParam::clearItems </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>all items </p>

</div>
</div>
<a class="anchor" id="a83ccb2bfe8e1c846ec579db939169f8b"></a><!-- doxytag: member="DzEnumParam::getArg" ref="a83ccb2bfe8e1c846ec579db939169f8b" args="(int i) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString DzEnumParam::getArg </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>i</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>the arg name setArgName </dd></dl>

<p>Implements <a class="el" href="class_dz_brick_param.html#af89d72044b13cb08914808902194cbde">DzBrickParam</a>.</p>

</div>
</div>
<a class="anchor" id="a75d4d4fcf5c197015a8fc031512f68b7"></a><!-- doxytag: member="DzEnumParam::getArgType" ref="a75d4d4fcf5c197015a8fc031512f68b7" args="(int i) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dz_brick_param.html#a1c96982d4bab3dd1a878d65b87a43d34">DzBrickParam::ParamType</a> DzEnumParam::getArgType </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>i</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>the type of this param </dd></dl>

<p>Implements <a class="el" href="class_dz_brick_param.html#af51eca5675e47c8618180f4bc6089635">DzBrickParam</a>.</p>

</div>
</div>
<a class="anchor" id="ac7ec1b0daf818ad4b73916f6319cef69"></a><!-- doxytag: member="DzEnumParam::getDirection" ref="ac7ec1b0daf818ad4b73916f6319cef69" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dz_brick_param.html#ab70419585144ece21932ab28ce6ec91d">DzBrickParam::ParamDirection</a> DzEnumParam::getDirection </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>direction of this param, it should be None or In </dd></dl>

<p>Implements <a class="el" href="class_dz_brick_param.html#a8af10d8e55e10c114550a688d8a2fb2f">DzBrickParam</a>.</p>

</div>
</div>
<a class="anchor" id="a9f81c2c678feabed9f8aad3092b1eef6"></a><!-- doxytag: member="DzEnumParam::getEnumProperty" ref="a9f81c2c678feabed9f8aad3092b1eef6" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dz_enum_property.html">DzEnumProperty</a> * DzEnumParam::getEnumProperty </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>the enum property that this param owns </dd></dl>

</div>
</div>
<a class="anchor" id="a6de22bd1a5f628dc3e8a1d0f88611ae1"></a><!-- doxytag: member="DzEnumParam::getItemLabel" ref="a6de22bd1a5f628dc3e8a1d0f88611ae1" args="(int i)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString DzEnumParam::getItemLabel </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>i</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>i</em>&nbsp;</td><td>the index of the item </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>return the label for the item </dd></dl>

</div>
</div>
<a class="anchor" id="a83c809c2b4d415ba50c37811bb8c15d4"></a><!-- doxytag: member="DzEnumParam::getItemValue" ref="a83c809c2b4d415ba50c37811bb8c15d4" args="(int i)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QVariant DzEnumParam::getItemValue </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>i</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>i</em>&nbsp;</td><td>the index of the item </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>the item value </dd></dl>

</div>
</div>
<a class="anchor" id="a48f4cc6efb02e7c9026e7b5b482a9b55"></a><!-- doxytag: member="DzEnumParam::getNumArgs" ref="a48f4cc6efb02e7c9026e7b5b482a9b55" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int DzEnumParam::getNumArgs </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>return 1 </p>

<p>Implements <a class="el" href="class_dz_brick_param.html#ad93b3be547a12794be04db93edd004c2">DzBrickParam</a>.</p>

</div>
</div>
<a class="anchor" id="a18f5aa4be79657fcdde7e9cd7d3cc41b"></a><!-- doxytag: member="DzEnumParam::getNumItems" ref="a18f5aa4be79657fcdde7e9cd7d3cc41b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int DzEnumParam::getNumItems </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>the number of items </dd></dl>

</div>
</div>
<a class="anchor" id="a38da8de017d172f3fe3749097667e355"></a><!-- doxytag: member="DzEnumParam::getNumProperties" ref="a38da8de017d172f3fe3749097667e355" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int DzEnumParam::getNumProperties </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>1 </dd></dl>

<p>Implements <a class="el" href="class_dz_brick_param.html#ac00646ea9a8a19fc49a5a668f350a4e4">DzBrickParam</a>.</p>

</div>
</div>
<a class="anchor" id="ade8d94ca700bbc9349d8088fa15fb4ec"></a><!-- doxytag: member="DzEnumParam::getNumTokensNeeded" ref="ade8d94ca700bbc9349d8088fa15fb4ec" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int DzEnumParam::getNumTokensNeeded </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>1 </dd></dl>

<p>Implements <a class="el" href="class_dz_brick_param.html#aac533a628992f99ed19f36d579f87253">DzBrickParam</a>.</p>

</div>
</div>
<a class="anchor" id="acc0a70a119a2de25ac5f6bef167de331"></a><!-- doxytag: member="DzEnumParam::getProperty" ref="acc0a70a119a2de25ac5f6bef167de331" args="(int i) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dz_property.html">DzProperty</a> * DzEnumParam::getProperty </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>i</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>the enum property this param wraps </dd></dl>

<p>Implements <a class="el" href="class_dz_brick_param.html#ac92855abed83ed056d227fbc8a94d183">DzBrickParam</a>.</p>

</div>
</div>
<a class="anchor" id="a97c139e7a8d81561d6d9ce53316c0863"></a><!-- doxytag: member="DzEnumParam::getPropertyMapToken" ref="a97c139e7a8d81561d6d9ce53316c0863" args="(int i) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int DzEnumParam::getPropertyMapToken </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>i</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>-1; </dd></dl>

<p>Implements <a class="el" href="class_dz_brick_param.html#a5a70ad46cf4b887fb2676a7b3f50bb07">DzBrickParam</a>.</p>

</div>
</div>
<a class="anchor" id="ac68cf378539b69805eeb1a3169463e28"></a><!-- doxytag: member="DzEnumParam::getStringValue" ref="ac68cf378539b69805eeb1a3169463e28" args="(int i) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString DzEnumParam::getStringValue </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>i</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>The value of this param as a string </dd></dl>

<p>Implements <a class="el" href="class_dz_brick_param.html#a1d2b272a1b86d639f9d0147ef2b91611">DzBrickParam</a>.</p>

</div>
</div>
<a class="anchor" id="aa66fd0fd6f959da732b5b2286f66869c"></a><!-- doxytag: member="DzEnumParam::getType" ref="aa66fd0fd6f959da732b5b2286f66869c" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dz_brick_param.html#a1c96982d4bab3dd1a878d65b87a43d34">DzBrickParam::ParamType</a> DzEnumParam::getType </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>the type set for this param </dd></dl>

<p>Implements <a class="el" href="class_dz_brick_param.html#a067802c9c7c954442c08e4f03bc3371e">DzBrickParam</a>.</p>

</div>
</div>
<a class="anchor" id="a3b472d4424e6794dccc6d995acfef287"></a><!-- doxytag: member="DzEnumParam::getTypeForToken" ref="a3b472d4424e6794dccc6d995acfef287" args="(int i) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dz_brick_param.html#a1c96982d4bab3dd1a878d65b87a43d34">DzBrickParam::ParamType</a> DzEnumParam::getTypeForToken </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>i</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd><a class="el" href="class_dz_brick_param.html#a1c96982d4bab3dd1a878d65b87a43d34a5817fe7105c52c6603a7b64f366a2b46">DzBrickParam::Float</a> </dd></dl>

<p>Reimplemented from <a class="el" href="class_dz_brick_param.html#a9ebac09aca45c8c9dd2bb75b9474da23">DzBrickParam</a>.</p>

</div>
</div>
<a class="anchor" id="ac6e47251e220cdc9203e4fd507ca52ca"></a><!-- doxytag: member="DzEnumParam::loadSection" ref="ac6e47251e220cdc9203e4fd507ca52ca" args="(DzInFile *file, short sectionID)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzEnumParam::loadSection </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_dz_in_file.html">DzInFile</a> *&nbsp;</td>
          <td class="paramname"> <em>file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">short&nbsp;</td>
          <td class="paramname"> <em>sectionID</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Called by the framework to allow this object to load data for the given section. Derived classes override this method to read section data from the native file format. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>file</em>&nbsp;</td><td>The file to read from </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>sectionID</em>&nbsp;</td><td>The section ID of the section to read. </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="class_dz_brick_param.html#ac3dc6a5976060bcbbf7e6de08432e497">DzBrickParam</a>.</p>

</div>
</div>
<a class="anchor" id="a5a2ca5ee5dd4bb97c9a2212dd344d5a2"></a><!-- doxytag: member="DzEnumParam::removeItem" ref="a5a2ca5ee5dd4bb97c9a2212dd344d5a2" args="(int i)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzEnumParam::removeItem </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>i</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>i</em>&nbsp;</td><td>index of item to remove </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a02beae5159996efe3ae26caf992d7d78"></a><!-- doxytag: member="DzEnumParam::save" ref="a02beae5159996efe3ae26caf992d7d78" args="(DzOutFile *file) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzEnumParam::save </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_dz_out_file.html">DzOutFile</a> *&nbsp;</td>
          <td class="paramname"> <em>file</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Virtual funtion that is called to allow this object to save itself to the native file format. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>file</em>&nbsp;</td><td>The file to write the data to. </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="class_dz_brick_param.html#afaa6e52af993e8015e819e5a2f9211c0">DzBrickParam</a>.</p>

</div>
</div>
<a class="anchor" id="ab1ff2379ffd354cec52d9f9ee35b7003"></a><!-- doxytag: member="DzEnumParam::setArgName" ref="ab1ff2379ffd354cec52d9f9ee35b7003" args="(const QString &amp;name)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzEnumParam::setArgName </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>name</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>name</em>&nbsp;</td><td>sets the argName for this param </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae278ed8b15c279dca75214e3860dc7cc"></a><!-- doxytag: member="DzEnumParam::setDirection" ref="ae278ed8b15c279dca75214e3860dc7cc" args="(int i)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzEnumParam::setDirection </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>i</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>i</em>&nbsp;</td><td>the type to set for this param should be <a class="el" href="class_dz_brick_param.html#ab70419585144ece21932ab28ce6ec91da4b0e6fc19a14002a625572dbf4a47874">DzBrickParam::None</a> or <a class="el" href="class_dz_brick_param.html#ab70419585144ece21932ab28ce6ec91dab008322c54f0d2565103c0bbefafa56e">DzBrickParam::In</a> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a7c9b561176bc32c472d3d316775b4e89"></a><!-- doxytag: member="DzEnumParam::setItem" ref="a7c9b561176bc32c472d3d316775b4e89" args="(int index, const QString string, const QVariant &amp;val)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzEnumParam::setItem </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString&nbsp;</td>
          <td class="paramname"> <em>string</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QVariant &amp;&nbsp;</td>
          <td class="paramname"> <em>val</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>i</em>&nbsp;</td><td>index for the item to set </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>string</em>&nbsp;</td><td>string label to add </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>val</em>&nbsp;</td><td>variant value to add, must match be compatible with param's type </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a0c55fe8dbe2295c01a8ccf8977edc0c3"></a><!-- doxytag: member="DzEnumParam::setList" ref="a0c55fe8dbe2295c01a8ccf8977edc0c3" args="(const QStringList &amp;strings, const QList&lt; QVariant &gt; &amp;values)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzEnumParam::setList </td>
          <td>(</td>
          <td class="paramtype">const QStringList &amp;&nbsp;</td>
          <td class="paramname"> <em>strings</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QList&lt; QVariant &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>values</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>strings</em>&nbsp;</td><td>the list of string labels for the param </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>values</em>&nbsp;</td><td>a QVariant list of values that match the ParamType of this brick param </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a62f310e1383c55e94508fc79b4fd0e3d"></a><!-- doxytag: member="DzEnumParam::setPointer" ref="a62f310e1383c55e94508fc79b4fd0e3d" args="(const DzInFile *file, short sectionID, short pointerID, DzBase *ptr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzEnumParam::setPointer </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_dz_in_file.html">DzInFile</a> *&nbsp;</td>
          <td class="paramname"> <em>file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">short&nbsp;</td>
          <td class="paramname"> <em>sectionID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">short&nbsp;</td>
          <td class="paramname"> <em>pointerID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_dz_base.html">DzBase</a> *&nbsp;</td>
          <td class="paramname"> <em>ptr</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Called by the framework when reading a native file. Derived classes should override this method if they ever write out pointer values to the data file. This method will be called with the sectionID and pointerID that were given when writing the file out. The passed pointer may be shared so should not be deleted. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>file</em>&nbsp;</td><td>The file being loaded </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>sectionID</em>&nbsp;</td><td>The ID of the file section being read </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pointerID</em>&nbsp;</td><td>The ID of the pointer being read. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>ptr</em>&nbsp;</td><td>The pointer being read. </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="class_dz_brick_param.html#a77ebac0677c89bbca39ffe54ffdda300">DzBrickParam</a>.</p>

</div>
</div>
<a class="anchor" id="a28c835d667e4f91fe4b0ef98384d14ab"></a><!-- doxytag: member="DzEnumParam::setShouldWriteTokenInShader" ref="a28c835d667e4f91fe4b0ef98384d14ab" args="(bool onoff)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzEnumParam::setShouldWriteTokenInShader </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>onoff</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>onoff</em>&nbsp;</td><td>sets whether or not to write this param's tokens in the shader </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a1a55721c05a48ee69cf9e49cc56016f1"></a><!-- doxytag: member="DzEnumParam::setTokenInBuffer" ref="a1a55721c05a48ee69cf9e49cc56016f1" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzEnumParam::setTokenInBuffer </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets a token in the buffer </p>

<p>Implements <a class="el" href="class_dz_brick_param.html#a6b27bce62ca2012d2827bdd4b7e2b10f">DzBrickParam</a>.</p>

</div>
</div>
<a class="anchor" id="a1d1e4c4e85c63fc87ffe886f7b77e0f4"></a><!-- doxytag: member="DzEnumParam::setType" ref="a1d1e4c4e85c63fc87ffe886f7b77e0f4" args="(int i)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzEnumParam::setType </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>i</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>i</em>&nbsp;</td><td>type to set this param to </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a7f10cf2c847c8811915ea91a07b746b6"></a><!-- doxytag: member="DzEnumParam::shouldWriteTokenInShader" ref="a7f10cf2c847c8811915ea91a07b746b6" args="(int i) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DzEnumParam::shouldWriteTokenInShader </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>i</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>if should write tokens in the shader </dd></dl>

<p>Reimplemented from <a class="el" href="class_dz_brick_param.html#a9c5f9c7733061fe4c156014f35f8f5a8">DzBrickParam</a>.</p>

</div>
</div>
<a class="anchor" id="af65f917fcf57176f9057378e046d64ff"></a><!-- doxytag: member="DzEnumParam::writeCallPrep" ref="af65f917fcf57176f9057378e046d64ff" args="(const QString &amp;newToken, int i) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString DzEnumParam::writeCallPrep </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>newToken</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>i</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const<code> [virtual, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>newToken</em>&nbsp;</td><td>the new token to assign to  the arg index for the assembling token </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>the string that assembles the tokens into the given new token. </dd></dl>

<p>Reimplemented from <a class="el" href="class_dz_brick_param.html#a347c30cbbed9be0cdcf741fd8e191438">DzBrickParam</a>.</p>

</div>
</div>
<a class="anchor" id="ab488713afb17b5696207f7789393cbf1"></a><!-- doxytag: member="DzEnumParam::writeShaderPrep" ref="ab488713afb17b5696207f7789393cbf1" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString DzEnumParam::writeShaderPrep </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>The shader prep for this brick param. </dd></dl>

<p>Reimplemented from <a class="el" href="class_dz_brick_param.html#a10b52e888b5927d2f8f33efe5d803727">DzBrickParam</a>.</p>

</div>
</div>
</div>
<hr size="1">
<address style="align: right;">
<small> Generated on Tue Aug 14 2012 16:52:28</small>
</address>
<h3 align="center">Copyright &copy; 2002 - 2012 DAZ 3D, Inc.</h3>
</body>
</html>
