<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="expires" content="0">
<title>DAZ Studio SDK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="docstyle.css" rel="stylesheet" type="text/css">
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>DzContentFolder Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="class_dz_content_folder.html">DzContentFolder</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="class_dz_content_folder.html#a08c242fcedd1c635dc12363285e028cb">addedFolder</a>(DzContentFolder *newFolder)</td><td><a class="el" href="class_dz_content_folder.html">DzContentFolder</a></td><td><code> [signal]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_content_folder.html#a7a368d1d65730b1dc21b6a000b394f8a">addSubFolder</a>(const QString &amp;folderName) const </td><td><a class="el" href="class_dz_content_folder.html">DzContentFolder</a></td><td><code> [slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_content_folder.html#adcddf96a3cf6097117861367df68d656">canAddSubFolder</a></td><td><a class="el" href="class_dz_content_folder.html">DzContentFolder</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_content_folder.html#a305ddc1cb593ee86f32ec3d9f62d0889">canDelete</a></td><td><a class="el" href="class_dz_content_folder.html">DzContentFolder</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_content_folder.html#a3256f7222899a7fd0825be88aaf19933">canMoveFile</a>(DzContentFilePtr file) const </td><td><a class="el" href="class_dz_content_folder.html">DzContentFolder</a></td><td><code> [slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_content_folder.html#ab4a0b95afc4f6ea3830bfea137950fb6">canMoveFiles</a>(const QList&lt; DzContentFilePtr &gt; &amp;files) const </td><td><a class="el" href="class_dz_content_folder.html">DzContentFolder</a></td><td><code> [slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_content_folder.html#ab3ef9bb8d6761a18db3f638a4b2c15f9">canRename</a></td><td><a class="el" href="class_dz_content_folder.html">DzContentFolder</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_content_folder.html#ab0161ad368fd4f3ea6a9afda5e7009d0">containsFile</a>(QString &amp;fileName)</td><td><a class="el" href="class_dz_content_folder.html">DzContentFolder</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_content_folder.html#aaabbe0b8dedcfae872559ada6a0a728d">copyFile</a>(DzContentFilePtr file) const </td><td><a class="el" href="class_dz_content_folder.html">DzContentFolder</a></td><td><code> [slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_content_folder.html#a8d42d24d951c9eda927002033a8b3a80">copyFiles</a>(const QList&lt; DzContentFilePtr &gt; &amp;files) const </td><td><a class="el" href="class_dz_content_folder.html">DzContentFolder</a></td><td><code> [slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_content_folder.html#a6b61352a51aa3a46ff165178755bf800">deleteFolder</a>() const </td><td><a class="el" href="class_dz_content_folder.html">DzContentFolder</a></td><td><code> [slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_base.html#ab9e3f1b636497dc683a1ae10a9083e07">DzBase</a>(QObject *parent=0, const QString &amp;name=QString::null)</td><td><a class="el" href="class_dz_base.html">DzBase</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_content_folder.html#a1ab8079d75b09cf82ed4065650c942da">DzContentFolder</a>(const QString &amp;name=&quot;Blank&quot;, FolderType tp=NATIVE_TYPE, DzContentFolder *parent=NULL)</td><td><a class="el" href="class_dz_content_folder.html">DzContentFolder</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_ref_counted_item.html#a6b8e878edbe69c790b5d8e42a115ccc0">DzRefCountedItem</a>()</td><td><a class="el" href="class_dz_ref_counted_item.html">DzRefCountedItem</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_content_folder.html#ac52ebc431350174e8460d690bdc506d8">fileListChanged</a>()</td><td><a class="el" href="class_dz_content_folder.html">DzContentFolder</a></td><td><code> [signal]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_content_folder.html#a738a8d2b8bb46c287d1763b556465309">filesAreLoaded</a></td><td><a class="el" href="class_dz_content_folder.html">DzContentFolder</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_content_folder.html#a6fbd004faf4c23a63738b98573c34699">filesNeedUpdate</a>(QStringList *names=NULL)</td><td><a class="el" href="class_dz_content_folder.html">DzContentFolder</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_base.html#a8aabb58407210dcfd98ba0cd2ea02d24">finishLoad</a>(const DzInFile *file)</td><td><a class="el" href="class_dz_base.html">DzBase</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_content_folder.html#aac8eb20cd17079f624bd2d26211b2452">folderListChanged</a>()</td><td><a class="el" href="class_dz_content_folder.html">DzContentFolder</a></td><td><code> [signal]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_content_folder.html#a8d5f2a67b07d9be715070ff4158ac7b6">foldersAreLoaded</a></td><td><a class="el" href="class_dz_content_folder.html">DzContentFolder</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_content_folder.html#a7e55fbd9c2a412de6a1d493c9a72ef5b">foldersNeedUpdate</a>(QStringList *names=NULL)</td><td><a class="el" href="class_dz_content_folder.html">DzContentFolder</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_content_folder.html#aa4f6f016953e70c1965ae9a0cb2b6585">FolderType</a> enum name</td><td><a class="el" href="class_dz_content_folder.html">DzContentFolder</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_base.html#a233112450b6139b39654ad29c055903b">getClassFactory</a>() const </td><td><a class="el" href="class_dz_base.html">DzBase</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_content_folder.html#a054baa11b09c11182980f5b7e1b1bcbf">getFirstFile</a>() const </td><td><a class="el" href="class_dz_content_folder.html">DzContentFolder</a></td><td><code> [slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_content_folder.html#a83838b7562ba639ed2de46883b231e74">getFirstFolder</a>() const </td><td><a class="el" href="class_dz_content_folder.html">DzContentFolder</a></td><td><code> [slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_content_folder.html#aee1a0589e691c067a4ac32e240a7d7d7">getFirstHiddenFile</a>() const </td><td><a class="el" href="class_dz_content_folder.html">DzContentFolder</a></td><td><code> [slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_content_folder.html#a39dd800f1da8dbf5b9fe59bb6331abe5">getFirstHiddenFolder</a>() const </td><td><a class="el" href="class_dz_content_folder.html">DzContentFolder</a></td><td><code> [slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_content_folder.html#a09b45bc2035a201feae673aba7de05b5">getFolderName</a>() const </td><td><a class="el" href="class_dz_content_folder.html">DzContentFolder</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_content_folder.html#ac276d83c219d0f00eb32eee90c6b211a">getFolderType</a>() const </td><td><a class="el" href="class_dz_content_folder.html">DzContentFolder</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_content_folder.html#ac1595a44cd8cf4b0cd947d5db569087c">getFullPath</a>() const </td><td><a class="el" href="class_dz_content_folder.html">DzContentFolder</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_content_folder.html#ab4356000b2e59f0a8dd169a6a293b448">getIcon</a>() const </td><td><a class="el" href="class_dz_content_folder.html">DzContentFolder</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_content_folder.html#a136b56ac949a626f27d39392ec409bfd">getLabel</a>() const </td><td><a class="el" href="class_dz_content_folder.html">DzContentFolder</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_base.html#aeaa38b57004fa7333a62397b68ac99cd">getName</a>()</td><td><a class="el" href="class_dz_base.html">DzBase</a></td><td><code> [slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_content_folder.html#a44aa65b90e1cacb6e19128d5b74c4ad9">getNext</a>() const </td><td><a class="el" href="class_dz_content_folder.html">DzContentFolder</a></td><td><code> [slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_content_folder.html#aa988e1d0f63c815825eb9120f807245e">getParent</a>() const </td><td><a class="el" href="class_dz_content_folder.html">DzContentFolder</a></td><td><code> [slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_ref_counted_item.html#a8a75eea6df39b12c843bf8cc9572d68e">getRefCount</a>() const </td><td><a class="el" href="class_dz_ref_counted_item.html">DzRefCountedItem</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_content_folder.html#a4ba8759c020199ec177b246cfcf6db1c">hasSubFolders</a>() const </td><td><a class="el" href="class_dz_content_folder.html">DzContentFolder</a></td><td><code> [slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_content_folder.html#ab5f2cb99a92f24359e240c9bffb53eeb">isBuiltInContentFolder</a></td><td><a class="el" href="class_dz_content_folder.html">DzContentFolder</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_base.html#a24535e76cf2bdc989b3502c212acb126">iskindof</a>(const QString &amp;clname)</td><td><a class="el" href="class_dz_base.html">DzBase</a></td><td><code> [slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_ref_counted_item.html#a2aaffc1258faf2477c3b83570f8ee94e">isShared</a>() const </td><td><a class="el" href="class_dz_ref_counted_item.html">DzRefCountedItem</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_ref_counted_item.html#aed295f765bfe654a63e97ab8a20e80c7">isUnique</a>() const </td><td><a class="el" href="class_dz_ref_counted_item.html">DzRefCountedItem</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_content_folder.html#afe38706655a49c6fb87023143f184f49">loadFiles</a>()</td><td><a class="el" href="class_dz_content_folder.html">DzContentFolder</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_content_folder.html#a4306eae64703fd14aa897fabbc537165">loadFolders</a>()</td><td><a class="el" href="class_dz_content_folder.html">DzContentFolder</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_base.html#ae86be9f26c1748e1470d4ddf74798507">loadSection</a>(DzInFile *file, short sectionID)</td><td><a class="el" href="class_dz_base.html">DzBase</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_base.html#a976101f805f702693b6f635f3b575659">makePersistent</a>(QObject *obj)</td><td><a class="el" href="class_dz_base.html">DzBase</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_base.html#a2f513750eb47948ff97cdd7942cdf232">makePersistent</a>()</td><td><a class="el" href="class_dz_base.html">DzBase</a></td><td><code> [virtual, slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_content_folder.html#a14014ea4477866785604a9e5c02ceab0">moveFile</a>(DzContentFilePtr file) const </td><td><a class="el" href="class_dz_content_folder.html">DzContentFolder</a></td><td><code> [slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_content_folder.html#a8589d991847b38d4695d94a6befdac57">moveFiles</a>(const QList&lt; DzContentFilePtr &gt; &amp;files) const </td><td><a class="el" href="class_dz_content_folder.html">DzContentFolder</a></td><td><code> [slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_base.html#ab12288df411bdb76ee0a5039b543ddc0">postLoadFile</a>(const DzInFile *file)</td><td><a class="el" href="class_dz_base.html">DzBase</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_ref_counted_item.html#a92f8b833f7e4729cc0cf86c44d07b36d">ref</a>()</td><td><a class="el" href="class_dz_ref_counted_item.html">DzRefCountedItem</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_content_folder.html#af7a73f88a3c2666cba79f62661c9a8e1">refresh</a>(bool reloadIcons=false)</td><td><a class="el" href="class_dz_content_folder.html">DzContentFolder</a></td><td><code> [slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_content_folder.html#a1c7542a4c19d5c30bbaaaab2e547a2af">removedFolder</a>(DzContentFolder *folder)</td><td><a class="el" href="class_dz_content_folder.html">DzContentFolder</a></td><td><code> [signal]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_content_folder.html#a197543e6b19a5f5cb8a0ca394c0760b8">rename</a>(const QString &amp;newName)</td><td><a class="el" href="class_dz_content_folder.html">DzContentFolder</a></td><td><code> [slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_base.html#a0f667b9929128fbcdd9a6662c7a72b11">save</a>(DzOutFile *file) const </td><td><a class="el" href="class_dz_base.html">DzBase</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_base.html#a86f1446914251e8867b2ef21d51aef6b">setName</a>(const QString &amp;newName)</td><td><a class="el" href="class_dz_base.html">DzBase</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_base.html#aa68607489f5811ee38297e2bbf407327">setPointer</a>(const DzInFile *file, short sectionID, short pointerID, DzBase *ptr)</td><td><a class="el" href="class_dz_base.html">DzBase</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_base.html#aee3be01b3be567e55ff0c18c8e7f2c59">setStorablePaths</a>(const QString &amp;path)</td><td><a class="el" href="class_dz_base.html">DzBase</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_base.html#af25791252ac7b0ea9dad160a664298d5">startLoad</a>(const DzInFile *file)</td><td><a class="el" href="class_dz_base.html">DzBase</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_content_folder.html#ab03c3c0f962e34882b16900058c19502">unloadFiles</a>()</td><td><a class="el" href="class_dz_content_folder.html">DzContentFolder</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_content_folder.html#a37fc566fbdc377a67318de8f48007845">unloadFolders</a>()</td><td><a class="el" href="class_dz_content_folder.html">DzContentFolder</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_ref_counted_item.html#a271acef6fec0366add1d1a048224d67e">unref</a>()</td><td><a class="el" href="class_dz_ref_counted_item.html">DzRefCountedItem</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_base.html#a251b585e9fd187e7069e36c1b3a3d095">~DzBase</a>()</td><td><a class="el" href="class_dz_base.html">DzBase</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_content_folder.html#ae46a3e4ef05c7515400dceff2bd300f1">~DzContentFolder</a>()</td><td><a class="el" href="class_dz_content_folder.html">DzContentFolder</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_ref_counted_item.html#a4f2ad122b92bdb559671f8831b95b4b5">~DzRefCountedItem</a>()</td><td><a class="el" href="class_dz_ref_counted_item.html">DzRefCountedItem</a></td><td><code> [virtual]</code></td></tr>
</table></div>
<hr size="1">
<address style="align: right;">
<small> Generated on Tue Aug 14 2012 16:52:26</small>
</address>
<h3 align="center">Copyright &copy; 2002 - 2012 DAZ 3D, Inc.</h3>
</body>
</html>
