<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="expires" content="0">
<title>DAZ Studio SDK: DzOutParam Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="docstyle.css" rel="stylesheet" type="text/css">
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Functions</a> &#124;
<a href="#pub-slots">Public Slots</a> &#124;
<a href="#pro-methods">Protected Functions</a>  </div>
  <div class="headertitle">
<h1>DzOutParam Class Reference<br/>
<small>
[<a class="el" href="group___shader_mixer.html">Shader Mixer Classes</a>]</small>
</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="DzOutParam" --><!-- doxytag: inherits="DzBrickParam" -->
<p><a class="el" href="class_dz_brick_param.html" title="Base class for all brick parameter types.">DzBrickParam</a> for outputs.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="dzoutparam_8h_source.html">dzoutparam.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for DzOutParam:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_dz_out_param.png" usemap="#DzOutParam_map" alt=""/>
  <map id="DzOutParam_map" name="DzOutParam_map">
<area href="class_dz_brick_param.html" alt="DzBrickParam" shape="rect" coords="0,56,92,80"/>
<area href="class_dz_base.html" alt="DzBase" shape="rect" coords="0,0,92,24"/>
</map>
</div>

<p><a href="class_dz_out_param-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_out_param.html#a85c5f5b7a1d22269f2d2e8427ece317d">DzOutParam</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_out_param.html#a28de0f6c7a87039ab76f6cce9edb8d3a">~DzOutParam</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_out_param.html#ab34219dfb0da2f20c849a04f026aad6e">loadSection</a> (<a class="el" href="class_dz_in_file.html">DzInFile</a> *file, short sectionID)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_out_param.html#aa1f8b5fd70f16ae18190cc99eb035f03">save</a> (<a class="el" href="class_dz_out_file.html">DzOutFile</a> *file) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_out_param.html#a19b240c864398fa31e2f8967a040c832">setPointer</a> (const <a class="el" href="class_dz_in_file.html">DzInFile</a> *file, short sectionID, short pointerID, <a class="el" href="class_dz_base.html">DzBase</a> *ptr)</td></tr>
<tr><td colspan="2"><h2><a name="pub-slots"></a>
Public Slots</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual QString&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_out_param.html#a4cc960b71ba88155afe99ae50e7d6b50">getArg</a> (int i) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_dz_brick_param.html#a1c96982d4bab3dd1a878d65b87a43d34">ParamType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_out_param.html#a0ff289f606272b7a9e2dc63d21d2824b">getArgType</a> (int i) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_dz_property_param.html">DzPropertyParam</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_out_param.html#af7bae5be073ddbfa1bc8a270d78faa89">getDirectDrivingProperty</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_dz_brick_param.html#ab70419585144ece21932ab28ce6ec91d">ParamDirection</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_out_param.html#ae9847957695a1052741bd514538514cd">getDirection</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_out_param.html#a9867d7755f1923e6442efaea90d62539">getNumArgs</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_out_param.html#a5c66e3d02c2d19a3cb916b8c6ca27316">getNumProperties</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_out_param.html#af453545da080aef142704ea2478b967c">getNumTokensNeeded</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_dz_property.html">DzProperty</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_out_param.html#a71c51593848b598d77d6bebbad36fbb1">getProperty</a> (int i) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_out_param.html#a9d0b07d38b4eda38ea3ddace9b47ff64">getPropertyMapToken</a> (int i) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual QString&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_out_param.html#acebaa44f1dd14b31f4310e07127dac5c">getStringValue</a> (int i) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_dz_brick_param.html#a1c96982d4bab3dd1a878d65b87a43d34">ParamType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_out_param.html#ac1acaff783a1f126c5921bd299b325c1">getType</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_out_param.html#a8f1a0c6b8fb31e5b11ef8b9c7e2adadf">setArgName</a> (const QString &amp;arg)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_out_param.html#abba2277f19a0ee8af37efbef8b22ad72">setIsAOV</a> (bool onoff)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_out_param.html#a1fcede88826d444755649723ba2cea14">setType</a> (<a class="el" href="class_dz_brick_param.html#a1c96982d4bab3dd1a878d65b87a43d34">ParamType</a> type)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_out_param.html#aa868303dc398526b1d2c8a0de1200246">setType</a> (int type)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_out_param.html#a8e0322a1b27a2a73fd8e25553382d011">shouldWriteTokenInShader</a> (int i)</td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_out_param.html#af8dd04e0cc5068416549e0479fc705fb">setTokenInBuffer</a> ()</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p><a class="el" href="class_dz_brick_param.html" title="Base class for all brick parameter types.">DzBrickParam</a> for outputs. </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_dz_shader_brick.html" title="Abstract base class for all shader bricks.">DzShaderBrick</a> </dd></dl>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a85c5f5b7a1d22269f2d2e8427ece317d"></a><!-- doxytag: member="DzOutParam::DzOutParam" ref="a85c5f5b7a1d22269f2d2e8427ece317d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DzOutParam::DzOutParam </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Creates a new instance of this class </p>

</div>
</div>
<a class="anchor" id="a28de0f6c7a87039ab76f6cce9edb8d3a"></a><!-- doxytag: member="DzOutParam::~DzOutParam" ref="a28de0f6c7a87039ab76f6cce9edb8d3a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DzOutParam::~DzOutParam </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Destructor </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a4cc960b71ba88155afe99ae50e7d6b50"></a><!-- doxytag: member="DzOutParam::getArg" ref="a4cc960b71ba88155afe99ae50e7d6b50" args="(int i) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString DzOutParam::getArg </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>i</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>the arg name set with setArgName </dd></dl>

<p>Implements <a class="el" href="class_dz_brick_param.html#af89d72044b13cb08914808902194cbde">DzBrickParam</a>.</p>

</div>
</div>
<a class="anchor" id="a0ff289f606272b7a9e2dc63d21d2824b"></a><!-- doxytag: member="DzOutParam::getArgType" ref="a0ff289f606272b7a9e2dc63d21d2824b" args="(int i) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dz_brick_param.html#a1c96982d4bab3dd1a878d65b87a43d34">DzBrickParam::ParamType</a> DzOutParam::getArgType </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>i</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>the type for this param </dd></dl>

<p>Implements <a class="el" href="class_dz_brick_param.html#af51eca5675e47c8618180f4bc6089635">DzBrickParam</a>.</p>

</div>
</div>
<a class="anchor" id="af7bae5be073ddbfa1bc8a270d78faa89"></a><!-- doxytag: member="DzOutParam::getDirectDrivingProperty" ref="af7bae5be073ddbfa1bc8a270d78faa89" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dz_property_param.html">DzPropertyParam</a> * DzOutParam::getDirectDrivingProperty </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>the property param that is driving this output or NULL. </dd></dl>

<p>Reimplemented from <a class="el" href="class_dz_brick_param.html#a9319f4a083d4d2c0547176a8b1c5878e">DzBrickParam</a>.</p>

</div>
</div>
<a class="anchor" id="ae9847957695a1052741bd514538514cd"></a><!-- doxytag: member="DzOutParam::getDirection" ref="ae9847957695a1052741bd514538514cd" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dz_brick_param.html#ab70419585144ece21932ab28ce6ec91d">DzBrickParam::ParamDirection</a> DzOutParam::getDirection </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>AOV if Aov, Out otherwise </dd></dl>

<p>Implements <a class="el" href="class_dz_brick_param.html#a8af10d8e55e10c114550a688d8a2fb2f">DzBrickParam</a>.</p>

</div>
</div>
<a class="anchor" id="a9867d7755f1923e6442efaea90d62539"></a><!-- doxytag: member="DzOutParam::getNumArgs" ref="a9867d7755f1923e6442efaea90d62539" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int DzOutParam::getNumArgs </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>1 </dd></dl>

<p>Implements <a class="el" href="class_dz_brick_param.html#ad93b3be547a12794be04db93edd004c2">DzBrickParam</a>.</p>

</div>
</div>
<a class="anchor" id="a5c66e3d02c2d19a3cb916b8c6ca27316"></a><!-- doxytag: member="DzOutParam::getNumProperties" ref="a5c66e3d02c2d19a3cb916b8c6ca27316" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int DzOutParam::getNumProperties </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>0 </p>

<p>Implements <a class="el" href="class_dz_brick_param.html#ac00646ea9a8a19fc49a5a668f350a4e4">DzBrickParam</a>.</p>

</div>
</div>
<a class="anchor" id="af453545da080aef142704ea2478b967c"></a><!-- doxytag: member="DzOutParam::getNumTokensNeeded" ref="af453545da080aef142704ea2478b967c" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int DzOutParam::getNumTokensNeeded </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>1 </dd></dl>

<p>Implements <a class="el" href="class_dz_brick_param.html#aac533a628992f99ed19f36d579f87253">DzBrickParam</a>.</p>

</div>
</div>
<a class="anchor" id="a71c51593848b598d77d6bebbad36fbb1"></a><!-- doxytag: member="DzOutParam::getProperty" ref="a71c51593848b598d77d6bebbad36fbb1" args="(int i) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dz_property.html">DzProperty</a> * DzOutParam::getProperty </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>i</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>NULL </dd></dl>

<p>Implements <a class="el" href="class_dz_brick_param.html#ac92855abed83ed056d227fbc8a94d183">DzBrickParam</a>.</p>

</div>
</div>
<a class="anchor" id="a9d0b07d38b4eda38ea3ddace9b47ff64"></a><!-- doxytag: member="DzOutParam::getPropertyMapToken" ref="a9d0b07d38b4eda38ea3ddace9b47ff64" args="(int i) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int DzOutParam::getPropertyMapToken </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>i</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>-1 </dd></dl>

<p>Implements <a class="el" href="class_dz_brick_param.html#a5a70ad46cf4b887fb2676a7b3f50bb07">DzBrickParam</a>.</p>

</div>
</div>
<a class="anchor" id="acebaa44f1dd14b31f4310e07127dac5c"></a><!-- doxytag: member="DzOutParam::getStringValue" ref="acebaa44f1dd14b31f4310e07127dac5c" args="(int i) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString DzOutParam::getStringValue </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>i</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>An empty string if this param is of type String, otherwise "0" </dd></dl>

<p>Implements <a class="el" href="class_dz_brick_param.html#a1d2b272a1b86d639f9d0147ef2b91611">DzBrickParam</a>.</p>

</div>
</div>
<a class="anchor" id="ac1acaff783a1f126c5921bd299b325c1"></a><!-- doxytag: member="DzOutParam::getType" ref="ac1acaff783a1f126c5921bd299b325c1" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dz_brick_param.html#a1c96982d4bab3dd1a878d65b87a43d34">DzBrickParam::ParamType</a> DzOutParam::getType </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>AOV if AOV, OUT other wise </dd></dl>

<p>Implements <a class="el" href="class_dz_brick_param.html#a067802c9c7c954442c08e4f03bc3371e">DzBrickParam</a>.</p>

</div>
</div>
<a class="anchor" id="ab34219dfb0da2f20c849a04f026aad6e"></a><!-- doxytag: member="DzOutParam::loadSection" ref="ab34219dfb0da2f20c849a04f026aad6e" args="(DzInFile *file, short sectionID)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzOutParam::loadSection </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_dz_in_file.html">DzInFile</a> *&nbsp;</td>
          <td class="paramname"> <em>file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">short&nbsp;</td>
          <td class="paramname"> <em>sectionID</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Called by the framework to allow this object to load data for the given section. Derived classes override this method to read section data from the native file format. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>file</em>&nbsp;</td><td>The file to read from </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>sectionID</em>&nbsp;</td><td>The section ID of the section to read. </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="class_dz_brick_param.html#ac3dc6a5976060bcbbf7e6de08432e497">DzBrickParam</a>.</p>

</div>
</div>
<a class="anchor" id="aa1f8b5fd70f16ae18190cc99eb035f03"></a><!-- doxytag: member="DzOutParam::save" ref="aa1f8b5fd70f16ae18190cc99eb035f03" args="(DzOutFile *file) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzOutParam::save </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_dz_out_file.html">DzOutFile</a> *&nbsp;</td>
          <td class="paramname"> <em>file</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Virtual funtion that is called to allow this object to save itself to the native file format. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>file</em>&nbsp;</td><td>The file to write the data to. </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="class_dz_brick_param.html#afaa6e52af993e8015e819e5a2f9211c0">DzBrickParam</a>.</p>

</div>
</div>
<a class="anchor" id="a8f1a0c6b8fb31e5b11ef8b9c7e2adadf"></a><!-- doxytag: member="DzOutParam::setArgName" ref="a8f1a0c6b8fb31e5b11ef8b9c7e2adadf" args="(const QString &amp;arg)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzOutParam::setArgName </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>arg</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>arg</em>&nbsp;</td><td>the arg name for this param </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="abba2277f19a0ee8af37efbef8b22ad72"></a><!-- doxytag: member="DzOutParam::setIsAOV" ref="abba2277f19a0ee8af37efbef8b22ad72" args="(bool onoff)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzOutParam::setIsAOV </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>onoff</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>sets</em>&nbsp;</td><td>if this is AOV. AOVs are not completely supported at this time </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a19b240c864398fa31e2f8967a040c832"></a><!-- doxytag: member="DzOutParam::setPointer" ref="a19b240c864398fa31e2f8967a040c832" args="(const DzInFile *file, short sectionID, short pointerID, DzBase *ptr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzOutParam::setPointer </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_dz_in_file.html">DzInFile</a> *&nbsp;</td>
          <td class="paramname"> <em>file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">short&nbsp;</td>
          <td class="paramname"> <em>sectionID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">short&nbsp;</td>
          <td class="paramname"> <em>pointerID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_dz_base.html">DzBase</a> *&nbsp;</td>
          <td class="paramname"> <em>ptr</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Called by the framework when reading a native file. Derived classes should override this method if they ever write out pointer values to the data file. This method will be called with the sectionID and pointerID that were given when writing the file out. The passed pointer may be shared so should not be deleted. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>file</em>&nbsp;</td><td>The file being loaded </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>sectionID</em>&nbsp;</td><td>The ID of the file section being read </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pointerID</em>&nbsp;</td><td>The ID of the pointer being read. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>ptr</em>&nbsp;</td><td>The pointer being read. </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="class_dz_brick_param.html#a77ebac0677c89bbca39ffe54ffdda300">DzBrickParam</a>.</p>

</div>
</div>
<a class="anchor" id="af8dd04e0cc5068416549e0479fc705fb"></a><!-- doxytag: member="DzOutParam::setTokenInBuffer" ref="af8dd04e0cc5068416549e0479fc705fb" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzOutParam::setTokenInBuffer </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This method currently does nothing </p>

<p>Implements <a class="el" href="class_dz_brick_param.html#a6b27bce62ca2012d2827bdd4b7e2b10f">DzBrickParam</a>.</p>

</div>
</div>
<a class="anchor" id="a1fcede88826d444755649723ba2cea14"></a><!-- doxytag: member="DzOutParam::setType" ref="a1fcede88826d444755649723ba2cea14" args="(ParamType type)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzOutParam::setType </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_dz_brick_param.html#a1c96982d4bab3dd1a878d65b87a43d34">DzBrickParam::ParamType</a>&nbsp;</td>
          <td class="paramname"> <em>type</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>type</em>&nbsp;</td><td>the type to set for this param </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aa868303dc398526b1d2c8a0de1200246"></a><!-- doxytag: member="DzOutParam::setType" ref="aa868303dc398526b1d2c8a0de1200246" args="(int type)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzOutParam::setType </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>type</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>type</em>&nbsp;</td><td>The <a class="el" href="class_dz_brick_param.html#a1c96982d4bab3dd1a878d65b87a43d34">DzBrickParam::ParamType</a> to set for this param. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a8e0322a1b27a2a73fd8e25553382d011"></a><!-- doxytag: member="DzOutParam::shouldWriteTokenInShader" ref="a8e0322a1b27a2a73fd8e25553382d011" args="(int i)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DzOutParam::shouldWriteTokenInShader </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>i</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>true if AOV false otherwise </dd></dl>

</div>
</div>
</div>
<hr size="1">
<address style="align: right;">
<small> Generated on Tue Aug 14 2012 16:52:37</small>
</address>
<h3 align="center">Copyright &copy; 2002 - 2012 DAZ 3D, Inc.</h3>
</body>
</html>
