<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="expires" content="0">
<title>DAZ Studio SDK: DzAbstractAssetContainer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="docstyle.css" rel="stylesheet" type="text/css">
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Functions</a> &#124;
<a href="#pub-slots">Public Slots</a> &#124;
<a href="#pub-static-methods">Static Public Members</a> &#124;
<a href="#signals">Signals</a>  </div>
  <div class="headertitle">
<h1>DzAbstractAssetContainer Class Reference<br/>
<small>
[<a class="el" href="group___content.html">Content Access Classes</a>]</small>
</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="DzAbstractAssetContainer" --><!-- doxytag: inherits="DzRefCountedItem" -->
<p>Base class for all asset containers.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="dzabstractassetcontainer_8h_source.html">dzabstractassetcontainer.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for DzAbstractAssetContainer:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_dz_abstract_asset_container.png" usemap="#DzAbstractAssetContainer_map" alt=""/>
  <map id="DzAbstractAssetContainer_map" name="DzAbstractAssetContainer_map">
<area href="class_dz_ref_counted_item.html" alt="DzRefCountedItem" shape="rect" coords="350,0,515,24"/>
<area href="class_dz_category_asset_container.html" alt="DzCategoryAssetContainer" shape="rect" coords="0,112,165,136"/>
<area href="class_dz_folder_asset_container.html" alt="DzFolderAssetContainer" shape="rect" coords="175,112,340,136"/>
<area href="class_dz_parent_product_container.html" alt="DzParentProductContainer" shape="rect" coords="350,112,515,136"/>
<area href="class_dz_product_asset_container.html" alt="DzProductAssetContainer" shape="rect" coords="525,112,690,136"/>
<area href="class_dz_top_level_asset_container.html" alt="DzTopLevelAssetContainer" shape="rect" coords="700,112,865,136"/>
<area href="class_dz_product_holder_container.html" alt="DzProductHolderContainer" shape="rect" coords="612,168,777,192"/>
<area href="class_dz_search_container.html" alt="DzSearchContainer" shape="rect" coords="787,168,952,192"/>
</map>
</div>

<p><a href="class_dz_abstract_asset_container-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_abstract_asset_container.html#a5c6fb6c1c6e8db10883c21320a923f6b">canAddSubContainer</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_abstract_asset_container.html#af27f306e76bea663d0ba71bc96fffec0">canDelete</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_abstract_asset_container.html#a08161e494b4a5cd4423e17d223a82b2e">canModAssets</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_abstract_asset_container.html#a2e1a46cfe8290c09f5e2c8c72609e1da">canRename</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QIcon&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_abstract_asset_container.html#afe633d54edbb2641b3f723001a8e7552">getIcon</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QVariant&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_abstract_asset_container.html#a4965064bdd41d6e985c1c019a1a447bc">getID</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QString&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_abstract_asset_container.html#a57afc84de4936addc6e22ed9e556d72e">getToolTip</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_abstract_asset_container.html#ab695c6d18cc443232dda2fa76614332e">getUseCount</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_abstract_asset_container.html#a723fa25b9f47520b4fc3f38c87e6abb6">loadMetadata</a> (DzAsset *asset)=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_abstract_asset_container.html#aa68dbcbecb20795b651d79aab706acdf">removeAssetCausesDelete</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_abstract_asset_container.html#aed7a82feced5045171e27fe0d062bbd5">setCanAddSubContainer</a> (bool yesNo)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_abstract_asset_container.html#a0016049aef097f96115d52f7bfd3264f">setCanDelete</a> (bool yesNo)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_abstract_asset_container.html#af602e6e8390ccab745ddf0065c8be2c4">setCanModifyAssets</a> (bool yesNo)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_abstract_asset_container.html#ada1a0222196e59ea68217346f2fd3b24">setCanRename</a> (bool yesNo)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_abstract_asset_container.html#a002926f9050c97e29859a59b98805952">setIcon</a> (const QIcon &amp;icon)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_abstract_asset_container.html#ae90cbc2f247a76314ef4e8f7a7d0d80e">setID</a> (const QVariant &amp;id)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_abstract_asset_container.html#a501a2e1d08d940d9f81fe52905af50cb">setOwner</a> (<a class="el" href="class_dz_abstract_asset_container.html">DzAbstractAssetContainer</a> *newOwner)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_abstract_asset_container.html#af0ea85ccd0f45067c0b1449c75f2ef12">setToolTip</a> (const QString &amp;tip)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_abstract_asset_container.html#a4846d6b2abfd17ca105e99e588049aa4">setUseCount</a> (int count)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_abstract_asset_container.html#ad1b0eec52431389dcc3cd4d2bc93a8b7">showAsNew</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_abstract_asset_container.html#aeed3464fccfa333c6daf9be6f4842e2f">standardPasteAssets</a> (DzAssetList list, bool copy, <a class="el" href="class_dz_abstract_asset_container.html">DzAbstractAssetContainer</a> *from)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_abstract_asset_container.html#afac48784c83bd1dfef39dab433ebff5b">updateMetadata</a> (DzAsset *asset)=0</td></tr>
<tr><td colspan="2"><h2><a name="pub-slots"></a>
Public Slots</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_abstract_asset_container.html#afff3ef4d9f205b19d536d9ff09d86079">clearRebuildableAssets</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_abstract_asset_container.html#a7a8c220318e9e93a6324168e428ac110">createNewChildContainer</a> (const QString &amp;containerName)=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_dz_t_shared_pointer.html">DzAssetPtr</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_abstract_asset_container.html#a318a0199e9c1cce0784f735a2f8c7131">getAsset</a> (int index)=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_abstract_asset_container.html#ae570ee8325eb990151231ab388301960">getAssets</a> (DzAssetList &amp;list)=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual QObjectList&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_abstract_asset_container.html#a1fa175c0cb768cee58105a8ff7f2b7b6">getAssets</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_dz_t_shared_pointer.html">DzAbstractAssetContainerPtr</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_abstract_asset_container.html#a5d6ff9dc70f5dcdb5f081d751c3fa4ce">getChildContainer</a> (int index)=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_abstract_asset_container.html#aa99e57fe13887bff855850bbf2268718">getChildContainers</a> (DzAbstractAssetContainerList &amp;list)=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual QObjectList&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_abstract_asset_container.html#a12ed00e1a51f98e5589241ad710aa6df">getChildContainers</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual QSize&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_abstract_asset_container.html#a08e71f43d2f1b5d42324043a248353d3">getChildIconSize</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual QString&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_abstract_asset_container.html#aa0e4a0c3029763589899116b1f46f2c9">getContainerName</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual QVariantList&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_abstract_asset_container.html#a96a9eb1dd81dfd2772a302aee503ba1a">getIDPath</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_abstract_asset_container.html#a87e7458dbd8ae9ddb2ec3ad0df71cd17">getNumAssets</a> ()=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_abstract_asset_container.html#a858f2852f2a42f355ab21d687135ca01">getNumChildContainers</a> () const =0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_dz_abstract_asset_container.html">DzAbstractAssetContainer</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_abstract_asset_container.html#ad34758c372e4a2be52105d91a724f99f">getOwner</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual QSize&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_abstract_asset_container.html#aa64ec9e74208183899d0f32e5a1b7bbe">getSmallChildIconSize</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual QString&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_abstract_asset_container.html#af5ac3c4afc860cf9a97394b0c48bda87">getSupportFile</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_abstract_asset_container.html#a152ab60370c44d3d1a0ec10cc8785db4">hasAsset</a> (const DzAsset *asset)=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_abstract_asset_container.html#a8c274ecb813fc582921c2eaef228df31">hasChildContainers</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_abstract_asset_container.html#a743118932cafa49b9e5130a302b9603c">ignoreAssetConflicts</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_abstract_asset_container.html#a988095c25091f17eb285f5cd320331c2">initChildren</a> ()=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_abstract_asset_container.html#ace373bb29c3851441e7b58cb8910b91c">insertAsset</a> (const DzAsset *asset)=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_abstract_asset_container.html#aeac7a65e5b228b4510ef35230b648df8">insertChildContainer</a> (<a class="el" href="class_dz_abstract_asset_container.html">DzAbstractAssetContainer</a> *container)=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_abstract_asset_container.html#ac26a7a27c072a25598a63f002c658b34">isFileSystemBased</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_abstract_asset_container.html#a25133406749098de0a96a78ac4b73834">moveFromParent</a> (<a class="el" href="class_dz_abstract_asset_container.html">DzAbstractAssetContainer</a> *child)=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_abstract_asset_container.html#a01e3b8a937e48598d8d6cf3db9e83f48">removeAsset</a> (DzAsset *asset)=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_abstract_asset_container.html#ad09efa6a8847aa95f235e6da3337c655">removeAssetOnCut</a> (<a class="el" href="class_dz_abstract_asset_container.html">DzAbstractAssetContainer</a> *toContainer)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_abstract_asset_container.html#a23e38502a25ef003f6e223c59cc8dfd0">removeChildContainer</a> (<a class="el" href="class_dz_abstract_asset_container.html">DzAbstractAssetContainer</a> *container)=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_abstract_asset_container.html#a7599b9f4e2878d68f87802ad95576ac6">rename</a> (const QString &amp;name)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_abstract_asset_container.html#a848918a8fb5060555c5e93cf14d74012">renameAsset</a> (DzAsset *asset, const QString &amp;newAssetName)=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_abstract_asset_container.html#a357f89565719a0a4ee30f80b09cf9e5a">renameChildContainer</a> (<a class="el" href="class_dz_abstract_asset_container.html">DzAbstractAssetContainer</a> *container, const QString &amp;name)=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_abstract_asset_container.html#af27b0159439ac7cda8ba0c8ff114955f">setContainerName</a> (const QString &amp;name)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_abstract_asset_container.html#a4388aa5e7dac6bf319019fd36865f340">update</a> ()=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_abstract_asset_container.html#a57816f8bf7ba66d394c15f8230e15ede">updateAssets</a> ()=0</td></tr>
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Members</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_dz_abstract_asset_container.html">DzAbstractAssetContainer</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_abstract_asset_container.html#a497ebf5b2e59de3ada54fe9f0a3194c9">assetContainerValid</a> (void *ptr)</td></tr>
<tr><td colspan="2"><h2><a name="signals"></a>
Signals</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_abstract_asset_container.html#a56721fe073494659090dc994cf3a51c2">childContainerAboutToBeRemoved</a> (<a class="el" href="class_dz_t_shared_pointer.html">DzAbstractAssetContainerPtr</a> childContainer)</td></tr>
<tr><td colspan="2"><h2><a name="member-group"></a>
Constructors / Destructors</h2></td></tr>
<tr><td colspan="2"><p><a class="anchor" id="amgrp42ca8fe88b611fea030ce46c40a50ca8"></a>  void DzAbstractAssetContainer::assetRemoved( DzAsset *asset)</p>
<p>Emitted when an asset has been removed from this container </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>asset</em>&nbsp;</td><td>The asset that was removed</td></tr>
  </table>
  </dd>
</dl>
<p>void DzAbstractAssetContainer::assetRenamed(DzAsset *asset, int index)</p>
<p>Emitted when an asset has been renamed </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>asset</em>&nbsp;</td><td>The asset that was renamed </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>index</em>&nbsp;</td><td>The index location of the asset that was renamed </td></tr>
  </table>
  </dd>
</dl>
<br/><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_abstract_asset_container.html#aee819ec6453ba1e0f2141018c86b3fe1">DzAbstractAssetContainer</a> (<a class="el" href="class_dz_abstract_asset_container.html">DzAbstractAssetContainer</a> *owner=NULL, const QString &amp;name=QString())</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_abstract_asset_container.html#a8ba4d36e0c3d65a1840602411abcfbce">~DzAbstractAssetContainer</a> ()</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Base class for all asset containers. </p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aee819ec6453ba1e0f2141018c86b3fe1"></a><!-- doxytag: member="DzAbstractAssetContainer::DzAbstractAssetContainer" ref="aee819ec6453ba1e0f2141018c86b3fe1" args="(DzAbstractAssetContainer *owner=NULL, const QString &amp;name=QString())" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DzAbstractAssetContainer::DzAbstractAssetContainer </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_dz_abstract_asset_container.html">DzAbstractAssetContainer</a> *&nbsp;</td>
          <td class="paramname"> <em>owner</em> = <code>NULL</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>name</em> = <code>QString()</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Constructor. Since this is an abstract class instances of this class cannot be created directly. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>owner</em>&nbsp;</td><td>The owner for this asset container </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>name</em>&nbsp;</td><td>The name for this asset container </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a8ba4d36e0c3d65a1840602411abcfbce"></a><!-- doxytag: member="DzAbstractAssetContainer::~DzAbstractAssetContainer" ref="a8ba4d36e0c3d65a1840602411abcfbce" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DzAbstractAssetContainer::~DzAbstractAssetContainer </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Destructor </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a497ebf5b2e59de3ada54fe9f0a3194c9"></a><!-- doxytag: member="DzAbstractAssetContainer::assetContainerValid" ref="a497ebf5b2e59de3ada54fe9f0a3194c9" args="(void *ptr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dz_abstract_asset_container.html">DzAbstractAssetContainer</a> * DzAbstractAssetContainer::assetContainerValid </td>
          <td>(</td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>ptr</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Ensures that this pointer is valid; </p>

</div>
</div>
<a class="anchor" id="a5c6fb6c1c6e8db10883c21320a923f6b"></a><!-- doxytag: member="DzAbstractAssetContainer::canAddSubContainer" ref="a5c6fb6c1c6e8db10883c21320a923f6b" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DzAbstractAssetContainer::canAddSubContainer </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>true if sub-containers can be added to this container, false otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="af27f306e76bea663d0ba71bc96fffec0"></a><!-- doxytag: member="DzAbstractAssetContainer::canDelete" ref="af27f306e76bea663d0ba71bc96fffec0" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DzAbstractAssetContainer::canDelete </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>true if this container can be deleted, false otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a08161e494b4a5cd4423e17d223a82b2e"></a><!-- doxytag: member="DzAbstractAssetContainer::canModAssets" ref="a08161e494b4a5cd4423e17d223a82b2e" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DzAbstractAssetContainer::canModAssets </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>true if this containers assets can be modified, false otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a2e1a46cfe8290c09f5e2c8c72609e1da"></a><!-- doxytag: member="DzAbstractAssetContainer::canRename" ref="a2e1a46cfe8290c09f5e2c8c72609e1da" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DzAbstractAssetContainer::canRename </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>true if this container can be renamed, false otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a56721fe073494659090dc994cf3a51c2"></a><!-- doxytag: member="DzAbstractAssetContainer::childContainerAboutToBeRemoved" ref="a56721fe073494659090dc994cf3a51c2" args="(DzAbstractAssetContainerPtr childContainer)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzAbstractAssetContainer::childContainerAboutToBeRemoved </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_dz_t_shared_pointer.html">DzAbstractAssetContainerPtr</a>&nbsp;</td>
          <td class="paramname"> <em>childContainer</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [signal]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Emitted just before a child container is removed. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>container</em>&nbsp;</td><td>The child container that will be removed. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="afff3ef4d9f205b19d536d9ff09d86079"></a><!-- doxytag: member="DzAbstractAssetContainer::clearRebuildableAssets" ref="afff3ef4d9f205b19d536d9ff09d86079" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DzAbstractAssetContainer::clearRebuildableAssets </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Attempts to clear out the assets that can be rebuilt. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>the current implementation does nothing and always returns false </dd></dl>

<p>Reimplemented in <a class="el" href="class_dz_category_asset_container.html#a483ff8767009763c1f294c844c3187f4">DzCategoryAssetContainer</a>, and <a class="el" href="class_dz_folder_asset_container.html#abfcee1fa937e7b2e414c3c0e8d162c2a">DzFolderAssetContainer</a>.</p>

</div>
</div>
<a class="anchor" id="a7a8c220318e9e93a6324168e428ac110"></a><!-- doxytag: member="DzAbstractAssetContainer::createNewChildContainer" ref="a7a8c220318e9e93a6324168e428ac110" args="(const QString &amp;containerName)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DzAbstractAssetContainer::createNewChildContainer </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>containerName</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Attempts to create a new child container </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>containerName</em>&nbsp;</td><td>The name of the new child container </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if successful, false otherwise </dd></dl>

<p>Implemented in <a class="el" href="class_dz_category_asset_container.html#a49a280e7ced9c064811fd019cbd3c1e4">DzCategoryAssetContainer</a>, <a class="el" href="class_dz_folder_asset_container.html#ab440b96656797b3b21736d835fd78d26">DzFolderAssetContainer</a>, <a class="el" href="class_dz_product_asset_container.html#a1f32116a59c11c379325a280a2b0f94a">DzProductAssetContainer</a>, <a class="el" href="class_dz_parent_product_container.html#ad9f7eddb17f623848d86c47283e5ee60">DzParentProductContainer</a>, and <a class="el" href="class_dz_top_level_asset_container.html#a3d1386aad13fd3564fb4472d45da6af3">DzTopLevelAssetContainer</a>.</p>

</div>
</div>
<a class="anchor" id="a318a0199e9c1cce0784f735a2f8c7131"></a><!-- doxytag: member="DzAbstractAssetContainer::getAsset" ref="a318a0199e9c1cce0784f735a2f8c7131" args="(int index)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dz_t_shared_pointer.html">DzAssetPtr</a> DzAbstractAssetContainer::getAsset </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>index</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>index</em>&nbsp;</td><td>The index of the asset to be returned </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>the asset at the specified index, if one exists </dd></dl>

<p>Implemented in <a class="el" href="class_dz_category_asset_container.html#ab14aaa1a77d76f09d88b3c6ff44efb38">DzCategoryAssetContainer</a>, <a class="el" href="class_dz_folder_asset_container.html#a2a0e1d06532575f54824ede48b485445">DzFolderAssetContainer</a>, <a class="el" href="class_dz_product_asset_container.html#a27c5c0ca20d15b516d9a284683cacaeb">DzProductAssetContainer</a>, <a class="el" href="class_dz_parent_product_container.html#a7478daa34edbe4bb86a038913bfde85e">DzParentProductContainer</a>, <a class="el" href="class_dz_top_level_asset_container.html#a25de6fcf0f0019074f730630d6022e19">DzTopLevelAssetContainer</a>, and <a class="el" href="class_dz_search_container.html#a9e1ff85bac48073debd54c476ad1d4d1">DzSearchContainer</a>.</p>

</div>
</div>
<a class="anchor" id="ae570ee8325eb990151231ab388301960"></a><!-- doxytag: member="DzAbstractAssetContainer::getAssets" ref="ae570ee8325eb990151231ab388301960" args="(DzAssetList &amp;list)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DzAbstractAssetContainer::getAssets </td>
          <td>(</td>
          <td class="paramtype">DzAssetList &amp;&nbsp;</td>
          <td class="paramname"> <em>list</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Populates list with the assets associated with this container </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>list</em>&nbsp;</td><td>The list to be populated </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if the list was successfully populated, false otherwise </dd></dl>

<p>Implemented in <a class="el" href="class_dz_category_asset_container.html#a58cfb5ba01d004bab5e002548849f4d5">DzCategoryAssetContainer</a>, <a class="el" href="class_dz_folder_asset_container.html#a56a262939d7d2903b2ab3f5850521f4a">DzFolderAssetContainer</a>, <a class="el" href="class_dz_product_asset_container.html#a556ad7b01c28f3db98cda48272900f52">DzProductAssetContainer</a>, <a class="el" href="class_dz_parent_product_container.html#a54d7da1e5c6ff71c0510726bcf863784">DzParentProductContainer</a>, <a class="el" href="class_dz_top_level_asset_container.html#ad61a78e8ebf02be157d31efd6a1f8714">DzTopLevelAssetContainer</a>, and <a class="el" href="class_dz_search_container.html#a887b5552b721b9ad4f27eade6960949d">DzSearchContainer</a>.</p>

</div>
</div>
<a class="anchor" id="a1fa175c0cb768cee58105a8ff7f2b7b6"></a><!-- doxytag: member="DzAbstractAssetContainer::getAssets" ref="a1fa175c0cb768cee58105a8ff7f2b7b6" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QObjectList DzAbstractAssetContainer::getAssets </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>A list of assets for this container </dd></dl>

</div>
</div>
<a class="anchor" id="a5d6ff9dc70f5dcdb5f081d751c3fa4ce"></a><!-- doxytag: member="DzAbstractAssetContainer::getChildContainer" ref="a5d6ff9dc70f5dcdb5f081d751c3fa4ce" args="(int index)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dz_t_shared_pointer.html">DzAbstractAssetContainerPtr</a> DzAbstractAssetContainer::getChildContainer </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>index</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>index</em>&nbsp;</td><td>The index of the child container to return </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The child container at the given index, if one exists </dd></dl>

<p>Implemented in <a class="el" href="class_dz_category_asset_container.html#ab0793b8d8886fc2e39c89f59c60c677a">DzCategoryAssetContainer</a>, <a class="el" href="class_dz_folder_asset_container.html#aeccd2a30eca1c1a9634002add4c7f8d8">DzFolderAssetContainer</a>, <a class="el" href="class_dz_product_asset_container.html#a647cd4d0aed2c38b05e910b2894bfe16">DzProductAssetContainer</a>, <a class="el" href="class_dz_parent_product_container.html#a593417873414550e97b31cc627577d00">DzParentProductContainer</a>, and <a class="el" href="class_dz_top_level_asset_container.html#afbda507ab15fe9d94b4fe7b7b980be18">DzTopLevelAssetContainer</a>.</p>

</div>
</div>
<a class="anchor" id="aa99e57fe13887bff855850bbf2268718"></a><!-- doxytag: member="DzAbstractAssetContainer::getChildContainers" ref="aa99e57fe13887bff855850bbf2268718" args="(DzAbstractAssetContainerList &amp;list)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DzAbstractAssetContainer::getChildContainers </td>
          <td>(</td>
          <td class="paramtype">DzAbstractAssetContainerList &amp;&nbsp;</td>
          <td class="paramname"> <em>list</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Populates list with the child containers of this container </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>list</em>&nbsp;</td><td>The list to be populated </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if the list was successfully populated, false otherwise </dd></dl>

<p>Implemented in <a class="el" href="class_dz_category_asset_container.html#af2ac898a3a3ad85f64b86dfc122bed24">DzCategoryAssetContainer</a>, <a class="el" href="class_dz_folder_asset_container.html#a62dbbfd9ae15dc9c7bc3b0fef1916874">DzFolderAssetContainer</a>, <a class="el" href="class_dz_product_asset_container.html#a75e08de0e48c0d19a379458d1e2a90ba">DzProductAssetContainer</a>, <a class="el" href="class_dz_parent_product_container.html#aa8cd3c6aae050599f217dcb4720ffd43">DzParentProductContainer</a>, and <a class="el" href="class_dz_top_level_asset_container.html#a32c84ff5192634fd21523922aa15b574">DzTopLevelAssetContainer</a>.</p>

</div>
</div>
<a class="anchor" id="a12ed00e1a51f98e5589241ad710aa6df"></a><!-- doxytag: member="DzAbstractAssetContainer::getChildContainers" ref="a12ed00e1a51f98e5589241ad710aa6df" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QObjectList DzAbstractAssetContainer::getChildContainers </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>A list of child containers for this container </dd></dl>

</div>
</div>
<a class="anchor" id="a08e71f43d2f1b5d42324043a248353d3"></a><!-- doxytag: member="DzAbstractAssetContainer::getChildIconSize" ref="a08e71f43d2f1b5d42324043a248353d3" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QSize DzAbstractAssetContainer::getChildIconSize </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>The size of the icon associated with child containers </dd></dl>

<p>Reimplemented in <a class="el" href="class_dz_product_holder_container.html#a2661f933b2f6a82503778679d7ff3ac0">DzProductHolderContainer</a>.</p>

</div>
</div>
<a class="anchor" id="aa0e4a0c3029763589899116b1f46f2c9"></a><!-- doxytag: member="DzAbstractAssetContainer::getContainerName" ref="aa0e4a0c3029763589899116b1f46f2c9" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString DzAbstractAssetContainer::getContainerName </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>The name of this container </dd></dl>

</div>
</div>
<a class="anchor" id="afe633d54edbb2641b3f723001a8e7552"></a><!-- doxytag: member="DzAbstractAssetContainer::getIcon" ref="afe633d54edbb2641b3f723001a8e7552" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QIcon DzAbstractAssetContainer::getIcon </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>The icon associated with this container </dd></dl>

</div>
</div>
<a class="anchor" id="a4965064bdd41d6e985c1c019a1a447bc"></a><!-- doxytag: member="DzAbstractAssetContainer::getID" ref="a4965064bdd41d6e985c1c019a1a447bc" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QVariant DzAbstractAssetContainer::getID </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>The ID for this container </dd></dl>

</div>
</div>
<a class="anchor" id="a96a9eb1dd81dfd2772a302aee503ba1a"></a><!-- doxytag: member="DzAbstractAssetContainer::getIDPath" ref="a96a9eb1dd81dfd2772a302aee503ba1a" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QVariantList DzAbstractAssetContainer::getIDPath </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>The ID path for this container </dd></dl>

</div>
</div>
<a class="anchor" id="a87e7458dbd8ae9ddb2ec3ad0df71cd17"></a><!-- doxytag: member="DzAbstractAssetContainer::getNumAssets" ref="a87e7458dbd8ae9ddb2ec3ad0df71cd17" args="()=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int DzAbstractAssetContainer::getNumAssets </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>the number of assets associated with this container </dd></dl>

<p>Implemented in <a class="el" href="class_dz_category_asset_container.html#a33ed7f3ed797e2ce267fb4d8b3516be9">DzCategoryAssetContainer</a>, <a class="el" href="class_dz_folder_asset_container.html#a748d2bb34213947318bbb1b029af48ac">DzFolderAssetContainer</a>, <a class="el" href="class_dz_product_asset_container.html#a12c03567356b56c84ff08dc8e6bf6abe">DzProductAssetContainer</a>, <a class="el" href="class_dz_parent_product_container.html#a99d852e03bcdb3f6094a4d88b567253d">DzParentProductContainer</a>, <a class="el" href="class_dz_top_level_asset_container.html#a12ddc6b1a5834d5be7c38a6b59d0e822">DzTopLevelAssetContainer</a>, and <a class="el" href="class_dz_search_container.html#ab03e444f30c067d85f66be993ad698b1">DzSearchContainer</a>.</p>

</div>
</div>
<a class="anchor" id="a858f2852f2a42f355ab21d687135ca01"></a><!-- doxytag: member="DzAbstractAssetContainer::getNumChildContainers" ref="a858f2852f2a42f355ab21d687135ca01" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int DzAbstractAssetContainer::getNumChildContainers </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>The number of child containers this container has </dd></dl>

<p>Implemented in <a class="el" href="class_dz_category_asset_container.html#a682b954373cbd9460b7bbeb20f59d20e">DzCategoryAssetContainer</a>, <a class="el" href="class_dz_folder_asset_container.html#a2ea9b6741fc760d26e18dad9e5b76912">DzFolderAssetContainer</a>, <a class="el" href="class_dz_product_asset_container.html#ac6ed6b392a16798ba6c2da938260ac90">DzProductAssetContainer</a>, <a class="el" href="class_dz_parent_product_container.html#a5d085b54da6d1df70801638096512e4f">DzParentProductContainer</a>, and <a class="el" href="class_dz_top_level_asset_container.html#a1933317e0651113de6328af4903649e0">DzTopLevelAssetContainer</a>.</p>

</div>
</div>
<a class="anchor" id="ad34758c372e4a2be52105d91a724f99f"></a><!-- doxytag: member="DzAbstractAssetContainer::getOwner" ref="ad34758c372e4a2be52105d91a724f99f" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dz_abstract_asset_container.html">DzAbstractAssetContainer</a> * DzAbstractAssetContainer::getOwner </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>The owner of this container </dd></dl>

</div>
</div>
<a class="anchor" id="aa64ec9e74208183899d0f32e5a1b7bbe"></a><!-- doxytag: member="DzAbstractAssetContainer::getSmallChildIconSize" ref="aa64ec9e74208183899d0f32e5a1b7bbe" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QSize DzAbstractAssetContainer::getSmallChildIconSize </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>The small icon size of the icon associated with child containers </dd></dl>

</div>
</div>
<a class="anchor" id="af5ac3c4afc860cf9a97394b0c48bda87"></a><!-- doxytag: member="DzAbstractAssetContainer::getSupportFile" ref="af5ac3c4afc860cf9a97394b0c48bda87" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString DzAbstractAssetContainer::getSupportFile </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>the support file for this asset container. Current implementation returns an empty string </dd></dl>

<p>Reimplemented in <a class="el" href="class_dz_product_asset_container.html#ab7eb0723dfec8090deeeb271fc2a954b">DzProductAssetContainer</a>.</p>

</div>
</div>
<a class="anchor" id="a57afc84de4936addc6e22ed9e556d72e"></a><!-- doxytag: member="DzAbstractAssetContainer::getToolTip" ref="a57afc84de4936addc6e22ed9e556d72e" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString DzAbstractAssetContainer::getToolTip </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>The tooltip for this container </dd></dl>

</div>
</div>
<a class="anchor" id="ab695c6d18cc443232dda2fa76614332e"></a><!-- doxytag: member="DzAbstractAssetContainer::getUseCount" ref="ab695c6d18cc443232dda2fa76614332e" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int DzAbstractAssetContainer::getUseCount </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>The current use count for this container </dd></dl>

</div>
</div>
<a class="anchor" id="a152ab60370c44d3d1a0ec10cc8785db4"></a><!-- doxytag: member="DzAbstractAssetContainer::hasAsset" ref="a152ab60370c44d3d1a0ec10cc8785db4" args="(const DzAsset *asset)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DzAbstractAssetContainer::hasAsset </td>
          <td>(</td>
          <td class="paramtype">const DzAsset *&nbsp;</td>
          <td class="paramname"> <em>asset</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>asset</em>&nbsp;</td><td>The asset to check for </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if this container has the given asset </dd></dl>

<p>Implemented in <a class="el" href="class_dz_category_asset_container.html#aa4f20dc6c86841bdb376cf31b0ba8a51">DzCategoryAssetContainer</a>, <a class="el" href="class_dz_folder_asset_container.html#aae82d471f0611c6e563339f59638a4a7">DzFolderAssetContainer</a>, <a class="el" href="class_dz_product_asset_container.html#a500b33c2b403873c527e9bff8f3f5d57">DzProductAssetContainer</a>, <a class="el" href="class_dz_parent_product_container.html#a81a120e88ed11e75902e748385fe4137">DzParentProductContainer</a>, <a class="el" href="class_dz_top_level_asset_container.html#ab656e241466e945c050bc6a43d48420a">DzTopLevelAssetContainer</a>, and <a class="el" href="class_dz_search_container.html#a6784d6b6461644d27bfa178518da5092">DzSearchContainer</a>.</p>

</div>
</div>
<a class="anchor" id="a8c274ecb813fc582921c2eaef228df31"></a><!-- doxytag: member="DzAbstractAssetContainer::hasChildContainers" ref="a8c274ecb813fc582921c2eaef228df31" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DzAbstractAssetContainer::hasChildContainers </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>true if thic container has child containers, false otherwise </dd></dl>

<p>Reimplemented in <a class="el" href="class_dz_parent_product_container.html#a2025a453491b9397506f37c34cc68b45">DzParentProductContainer</a>.</p>

</div>
</div>
<a class="anchor" id="a743118932cafa49b9e5130a302b9603c"></a><!-- doxytag: member="DzAbstractAssetContainer::ignoreAssetConflicts" ref="a743118932cafa49b9e5130a302b9603c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DzAbstractAssetContainer::ignoreAssetConflicts </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>true if asset conflicts in this container will be ignored, false otherwise </dd></dl>

<p>Reimplemented in <a class="el" href="class_dz_category_asset_container.html#a2f0b970b1e1bc75130f1947382d7f832">DzCategoryAssetContainer</a>, and <a class="el" href="class_dz_product_asset_container.html#af04f85932e06f5a953a8cda33effc7ab">DzProductAssetContainer</a>.</p>

</div>
</div>
<a class="anchor" id="a988095c25091f17eb285f5cd320331c2"></a><!-- doxytag: member="DzAbstractAssetContainer::initChildren" ref="a988095c25091f17eb285f5cd320331c2" args="()=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DzAbstractAssetContainer::initChildren </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Initializes this containers child containers </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if the containers were successfully initialized, false otherwise </dd></dl>

<p>Implemented in <a class="el" href="class_dz_category_asset_container.html#ae71349d19670a48a654ee83dbd62dfa6">DzCategoryAssetContainer</a>, <a class="el" href="class_dz_folder_asset_container.html#a1c14a23e70129c2775ce0df4f8ad8203">DzFolderAssetContainer</a>, <a class="el" href="class_dz_product_asset_container.html#a4be6a78a0c36647275a28be62b07a96b">DzProductAssetContainer</a>, <a class="el" href="class_dz_parent_product_container.html#a0ba8f0475be82bb9fcd7b3971c26bce4">DzParentProductContainer</a>, and <a class="el" href="class_dz_top_level_asset_container.html#a4b316f9421efca2e1bebad6172ebb6d3">DzTopLevelAssetContainer</a>.</p>

</div>
</div>
<a class="anchor" id="ace373bb29c3851441e7b58cb8910b91c"></a><!-- doxytag: member="DzAbstractAssetContainer::insertAsset" ref="ace373bb29c3851441e7b58cb8910b91c" args="(const DzAsset *asset)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DzAbstractAssetContainer::insertAsset </td>
          <td>(</td>
          <td class="paramtype">const DzAsset *&nbsp;</td>
          <td class="paramname"> <em>asset</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Attempts to insert the given asset into this container </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>asset</em>&nbsp;</td><td>The asset to add to this container </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if successful, false otherwise </dd></dl>

<p>Implemented in <a class="el" href="class_dz_category_asset_container.html#a7ede813577e888add7f11be5c43110c8">DzCategoryAssetContainer</a>, <a class="el" href="class_dz_folder_asset_container.html#a2e232c2c945512e2ac686dbe21f47a5a">DzFolderAssetContainer</a>, <a class="el" href="class_dz_product_asset_container.html#ab9ba11f9932d25ee635e7b60f537269b">DzProductAssetContainer</a>, <a class="el" href="class_dz_parent_product_container.html#a5773f48ea8475a6653346e623d25a374">DzParentProductContainer</a>, <a class="el" href="class_dz_top_level_asset_container.html#aa0c1e3d3002ca9ec3cd7548f03d7ce6d">DzTopLevelAssetContainer</a>, and <a class="el" href="class_dz_search_container.html#a29b75abf6597811400f9c0d121ecef31">DzSearchContainer</a>.</p>

</div>
</div>
<a class="anchor" id="aeac7a65e5b228b4510ef35230b648df8"></a><!-- doxytag: member="DzAbstractAssetContainer::insertChildContainer" ref="aeac7a65e5b228b4510ef35230b648df8" args="(DzAbstractAssetContainer *container)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DzAbstractAssetContainer::insertChildContainer </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_dz_abstract_asset_container.html">DzAbstractAssetContainer</a> *&nbsp;</td>
          <td class="paramname"> <em>container</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Attempts to insert container as a child of this container </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>container</em>&nbsp;</td><td>The container to insert </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if successful, false otherwise </dd></dl>

<p>Implemented in <a class="el" href="class_dz_category_asset_container.html#a396c63dcc2df90cc3bed985faa59a5d6">DzCategoryAssetContainer</a>, <a class="el" href="class_dz_folder_asset_container.html#a7d5d24f2b45b705a13c7ca1b12e89566">DzFolderAssetContainer</a>, <a class="el" href="class_dz_product_asset_container.html#a2455bc4cb78b08bbbd081049ef8d26a4">DzProductAssetContainer</a>, <a class="el" href="class_dz_parent_product_container.html#ace5d7543c341723e6e6db15bfda90bd6">DzParentProductContainer</a>, and <a class="el" href="class_dz_top_level_asset_container.html#a53a048978d4c35781a0467bd1213af78">DzTopLevelAssetContainer</a>.</p>

</div>
</div>
<a class="anchor" id="ac26a7a27c072a25598a63f002c658b34"></a><!-- doxytag: member="DzAbstractAssetContainer::isFileSystemBased" ref="ac26a7a27c072a25598a63f002c658b34" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DzAbstractAssetContainer::isFileSystemBased </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>true if this container is based on a filesystem, false otherwise </dd></dl>

<p>Reimplemented in <a class="el" href="class_dz_folder_asset_container.html#a86ced6bcfe9c29dba5f41600d4508470">DzFolderAssetContainer</a>.</p>

</div>
</div>
<a class="anchor" id="a723fa25b9f47520b4fc3f38c87e6abb6"></a><!-- doxytag: member="DzAbstractAssetContainer::loadMetadata" ref="a723fa25b9f47520b4fc3f38c87e6abb6" args="(DzAsset *asset)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzAbstractAssetContainer::loadMetadata </td>
          <td>(</td>
          <td class="paramtype">DzAsset *&nbsp;</td>
          <td class="paramname"> <em>asset</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Loads the metadata for the given asset </p>

<p>Implemented in <a class="el" href="class_dz_category_asset_container.html#a8cea9a5ac23168eaf35f62caf5cc04a7">DzCategoryAssetContainer</a>, <a class="el" href="class_dz_folder_asset_container.html#ada6784fa2638a933f68e49c4c57248b9">DzFolderAssetContainer</a>, <a class="el" href="class_dz_product_asset_container.html#aae0f7b5b46630068777c8f6848b9ebd1">DzProductAssetContainer</a>, <a class="el" href="class_dz_parent_product_container.html#a6bcde1d8f7e03e337cc16e7454dc5c65">DzParentProductContainer</a>, and <a class="el" href="class_dz_top_level_asset_container.html#a0bdb78fe2b83127993e5e4b99bd8924d">DzTopLevelAssetContainer</a>.</p>

</div>
</div>
<a class="anchor" id="a25133406749098de0a96a78ac4b73834"></a><!-- doxytag: member="DzAbstractAssetContainer::moveFromParent" ref="a25133406749098de0a96a78ac4b73834" args="(DzAbstractAssetContainer *child)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DzAbstractAssetContainer::moveFromParent </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_dz_abstract_asset_container.html">DzAbstractAssetContainer</a> *&nbsp;</td>
          <td class="paramname"> <em>child</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Attempts to move the given container from its parent </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>child</em>&nbsp;</td><td>The container to move from its parent </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if successful, false otherwise </dd></dl>

<p>Implemented in <a class="el" href="class_dz_category_asset_container.html#ad01c03befb36c61fb55e95465a90cfda">DzCategoryAssetContainer</a>, <a class="el" href="class_dz_folder_asset_container.html#a3eb4cd20b395b75ec2cb91ea437b3f96">DzFolderAssetContainer</a>, <a class="el" href="class_dz_product_asset_container.html#ab700aec589deb9bca1a586bb8dda8ab7">DzProductAssetContainer</a>, <a class="el" href="class_dz_parent_product_container.html#a740f8c67cf8b50f56f3ce1bbb3cf2834">DzParentProductContainer</a>, and <a class="el" href="class_dz_top_level_asset_container.html#a70275e160cdf3ab4000bd39f41732aad">DzTopLevelAssetContainer</a>.</p>

</div>
</div>
<a class="anchor" id="a01e3b8a937e48598d8d6cf3db9e83f48"></a><!-- doxytag: member="DzAbstractAssetContainer::removeAsset" ref="a01e3b8a937e48598d8d6cf3db9e83f48" args="(DzAsset *asset)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DzAbstractAssetContainer::removeAsset </td>
          <td>(</td>
          <td class="paramtype">DzAsset *&nbsp;</td>
          <td class="paramname"> <em>asset</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Attempts to remove the given asset from this container </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>asset</em>&nbsp;</td><td>The asset to remove </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if the asset was successfully removed, false otherwise </dd></dl>

<p>Implemented in <a class="el" href="class_dz_category_asset_container.html#a25f5807b06b4383710f397b5dd1ba8b8">DzCategoryAssetContainer</a>, <a class="el" href="class_dz_folder_asset_container.html#aeb9c20316835f5befac51cad4a8163a5">DzFolderAssetContainer</a>, <a class="el" href="class_dz_product_asset_container.html#a2526a239d25dfca27d9e2e1f01e48e46">DzProductAssetContainer</a>, <a class="el" href="class_dz_parent_product_container.html#a850b0b1bedba1ca230af3ad68d2842ec">DzParentProductContainer</a>, <a class="el" href="class_dz_top_level_asset_container.html#a09a59a21512e36bea1537bfeb4db1785">DzTopLevelAssetContainer</a>, and <a class="el" href="class_dz_search_container.html#af4af0acca35a36c66ec82b967dad8651">DzSearchContainer</a>.</p>

</div>
</div>
<a class="anchor" id="aa68dbcbecb20795b651d79aab706acdf"></a><!-- doxytag: member="DzAbstractAssetContainer::removeAssetCausesDelete" ref="aa68dbcbecb20795b651d79aab706acdf" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DzAbstractAssetContainer::removeAssetCausesDelete </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>true if removing an asset from the container will result in it being deleted </dd></dl>

<p>Reimplemented in <a class="el" href="class_dz_category_asset_container.html#a2d9975d0db4882e53b72255a4cf915dc">DzCategoryAssetContainer</a>, and <a class="el" href="class_dz_product_asset_container.html#a718f39eb111b4c59d472a2830b117d05">DzProductAssetContainer</a>.</p>

</div>
</div>
<a class="anchor" id="ad09efa6a8847aa95f235e6da3337c655"></a><!-- doxytag: member="DzAbstractAssetContainer::removeAssetOnCut" ref="ad09efa6a8847aa95f235e6da3337c655" args="(DzAbstractAssetContainer *toContainer)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DzAbstractAssetContainer::removeAssetOnCut </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_dz_abstract_asset_container.html">DzAbstractAssetContainer</a> *&nbsp;</td>
          <td class="paramname"> <em>toContainer</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>toContainer</em>&nbsp;</td><td>The container to check </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if assets moved to toContainer should be removed from this container </dd></dl>

</div>
</div>
<a class="anchor" id="a23e38502a25ef003f6e223c59cc8dfd0"></a><!-- doxytag: member="DzAbstractAssetContainer::removeChildContainer" ref="a23e38502a25ef003f6e223c59cc8dfd0" args="(DzAbstractAssetContainer *container)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DzAbstractAssetContainer::removeChildContainer </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_dz_abstract_asset_container.html">DzAbstractAssetContainer</a> *&nbsp;</td>
          <td class="paramname"> <em>container</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Attempts to remove the given container </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>container</em>&nbsp;</td><td>The container to remove </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if successful, false otherwise </dd></dl>

<p>Implemented in <a class="el" href="class_dz_category_asset_container.html#a1a475f31d20cc27dd55d2abf9568493d">DzCategoryAssetContainer</a>, <a class="el" href="class_dz_folder_asset_container.html#a60e3d1b264d51c3f82075dccf6c543fc">DzFolderAssetContainer</a>, <a class="el" href="class_dz_product_asset_container.html#aa4871fcb07c6d6a159fcc552948a7552">DzProductAssetContainer</a>, <a class="el" href="class_dz_parent_product_container.html#a0d9f2580bbb60362006a10ea684f2621">DzParentProductContainer</a>, and <a class="el" href="class_dz_top_level_asset_container.html#a83e20db161c130518690057941210db9">DzTopLevelAssetContainer</a>.</p>

</div>
</div>
<a class="anchor" id="a7599b9f4e2878d68f87802ad95576ac6"></a><!-- doxytag: member="DzAbstractAssetContainer::rename" ref="a7599b9f4e2878d68f87802ad95576ac6" args="(const QString &amp;name)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DzAbstractAssetContainer::rename </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>name</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Attempts to rename this container </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>name</em>&nbsp;</td><td>The new name for this container </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if the rename was successful, false otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a848918a8fb5060555c5e93cf14d74012"></a><!-- doxytag: member="DzAbstractAssetContainer::renameAsset" ref="a848918a8fb5060555c5e93cf14d74012" args="(DzAsset *asset, const QString &amp;newAssetName)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DzAbstractAssetContainer::renameAsset </td>
          <td>(</td>
          <td class="paramtype">DzAsset *&nbsp;</td>
          <td class="paramname"> <em>asset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>newAssetName</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [pure virtual, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Attempts to rename the given asset </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>asset</em>&nbsp;</td><td>The asset to rename </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>newAssetName</em>&nbsp;</td><td>The new name for the asset </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if successful, false otherwise </dd></dl>

<p>Implemented in <a class="el" href="class_dz_category_asset_container.html#aca685c244045ff9c3cb4e25b620f8471">DzCategoryAssetContainer</a>, <a class="el" href="class_dz_folder_asset_container.html#ae22a948f5f6c20c1cbdb9bd5c6eb576e">DzFolderAssetContainer</a>, <a class="el" href="class_dz_product_asset_container.html#af3faa3b29a2745eee41736f5c530b5d3">DzProductAssetContainer</a>, <a class="el" href="class_dz_parent_product_container.html#a6a56fed338af55f101e9886b2f7d7667">DzParentProductContainer</a>, <a class="el" href="class_dz_top_level_asset_container.html#a694743a052a5b96f9a2ce2a64c6b6358">DzTopLevelAssetContainer</a>, and <a class="el" href="class_dz_search_container.html#ac69fb2b73269ab7812a283a9ebaeb41f">DzSearchContainer</a>.</p>

</div>
</div>
<a class="anchor" id="a357f89565719a0a4ee30f80b09cf9e5a"></a><!-- doxytag: member="DzAbstractAssetContainer::renameChildContainer" ref="a357f89565719a0a4ee30f80b09cf9e5a" args="(DzAbstractAssetContainer *container, const QString &amp;name)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DzAbstractAssetContainer::renameChildContainer </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_dz_abstract_asset_container.html">DzAbstractAssetContainer</a> *&nbsp;</td>
          <td class="paramname"> <em>container</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>name</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [pure virtual, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Attempts to rename the given child container </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>container</em>&nbsp;</td><td>The container to rename </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>name</em>&nbsp;</td><td>The new name for the container </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if the container was successfully renamed, false otherwise </dd></dl>

<p>Implemented in <a class="el" href="class_dz_category_asset_container.html#a821ac0b794c01d737ee92121207d7a54">DzCategoryAssetContainer</a>, <a class="el" href="class_dz_folder_asset_container.html#a3aef5160f99c51baef8d0411ec8c8a03">DzFolderAssetContainer</a>, <a class="el" href="class_dz_product_asset_container.html#a1148042ddc01cfbdb809ddbce7e4a25a">DzProductAssetContainer</a>, <a class="el" href="class_dz_parent_product_container.html#af9818f5fb94549553ca3bc8126b9ae38">DzParentProductContainer</a>, and <a class="el" href="class_dz_top_level_asset_container.html#aeb7a144cd8e3349c04b848f7369568f4">DzTopLevelAssetContainer</a>.</p>

</div>
</div>
<a class="anchor" id="aed7a82feced5045171e27fe0d062bbd5"></a><!-- doxytag: member="DzAbstractAssetContainer::setCanAddSubContainer" ref="aed7a82feced5045171e27fe0d062bbd5" args="(bool yesNo)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzAbstractAssetContainer::setCanAddSubContainer </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>yesNo</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets whether this container can have sub-containers </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>yesNo</em>&nbsp;</td><td>If true then this container can have sub-containers, otherwise it cannot </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a0016049aef097f96115d52f7bfd3264f"></a><!-- doxytag: member="DzAbstractAssetContainer::setCanDelete" ref="a0016049aef097f96115d52f7bfd3264f" args="(bool yesNo)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzAbstractAssetContainer::setCanDelete </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>yesNo</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets whether this container can be deleted </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>yesNo</em>&nbsp;</td><td>If true then this container can be deleted, otherwise it cannot </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="af602e6e8390ccab745ddf0065c8be2c4"></a><!-- doxytag: member="DzAbstractAssetContainer::setCanModifyAssets" ref="af602e6e8390ccab745ddf0065c8be2c4" args="(bool yesNo)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzAbstractAssetContainer::setCanModifyAssets </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>yesNo</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets whether this containers assets can be modified </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>yesNo</em>&nbsp;</td><td>If true then this containers assets can be modified, otherwise they cannot. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ada1a0222196e59ea68217346f2fd3b24"></a><!-- doxytag: member="DzAbstractAssetContainer::setCanRename" ref="ada1a0222196e59ea68217346f2fd3b24" args="(bool yesNo)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzAbstractAssetContainer::setCanRename </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>yesNo</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets whether this container can be renamed </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>yesNo</em>&nbsp;</td><td>If true then this container can be renamed, otherwise it cannot </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="af27b0159439ac7cda8ba0c8ff114955f"></a><!-- doxytag: member="DzAbstractAssetContainer::setContainerName" ref="af27b0159439ac7cda8ba0c8ff114955f" args="(const QString &amp;name)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzAbstractAssetContainer::setContainerName </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>name</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the name for this container </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>name</em>&nbsp;</td><td>The new name for this container </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a002926f9050c97e29859a59b98805952"></a><!-- doxytag: member="DzAbstractAssetContainer::setIcon" ref="a002926f9050c97e29859a59b98805952" args="(const QIcon &amp;icon)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzAbstractAssetContainer::setIcon </td>
          <td>(</td>
          <td class="paramtype">const QIcon &amp;&nbsp;</td>
          <td class="paramname"> <em>icon</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the icon for this container </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>icon</em>&nbsp;</td><td>The new icon for this container </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae90cbc2f247a76314ef4e8f7a7d0d80e"></a><!-- doxytag: member="DzAbstractAssetContainer::setID" ref="ae90cbc2f247a76314ef4e8f7a7d0d80e" args="(const QVariant &amp;id)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzAbstractAssetContainer::setID </td>
          <td>(</td>
          <td class="paramtype">const QVariant &amp;&nbsp;</td>
          <td class="paramname"> <em>id</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the id for this container </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>id</em>&nbsp;</td><td>The new id for this container </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a501a2e1d08d940d9f81fe52905af50cb"></a><!-- doxytag: member="DzAbstractAssetContainer::setOwner" ref="a501a2e1d08d940d9f81fe52905af50cb" args="(DzAbstractAssetContainer *newOwner)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzAbstractAssetContainer::setOwner </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_dz_abstract_asset_container.html">DzAbstractAssetContainer</a> *&nbsp;</td>
          <td class="paramname"> <em>newOwner</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Should only be called internally. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>newOwner</em>&nbsp;</td><td>The new owner of this container </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="af0ea85ccd0f45067c0b1449c75f2ef12"></a><!-- doxytag: member="DzAbstractAssetContainer::setToolTip" ref="af0ea85ccd0f45067c0b1449c75f2ef12" args="(const QString &amp;tip)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzAbstractAssetContainer::setToolTip </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>tip</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the tooltip for this container </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>tip</em>&nbsp;</td><td>The new tooltip for this container </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a4846d6b2abfd17ca105e99e588049aa4"></a><!-- doxytag: member="DzAbstractAssetContainer::setUseCount" ref="a4846d6b2abfd17ca105e99e588049aa4" args="(int count)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzAbstractAssetContainer::setUseCount </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>count</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the use count for this container </p>

</div>
</div>
<a class="anchor" id="ad1b0eec52431389dcc3cd4d2bc93a8b7"></a><!-- doxytag: member="DzAbstractAssetContainer::showAsNew" ref="ad1b0eec52431389dcc3cd4d2bc93a8b7" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DzAbstractAssetContainer::showAsNew </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>true if the items in this container are supposed to be displayed as new items </dd></dl>

<p>Reimplemented in <a class="el" href="class_dz_category_asset_container.html#add27b18d46fbd9fa8bfd2cc23eb831ee">DzCategoryAssetContainer</a>, <a class="el" href="class_dz_folder_asset_container.html#adb44925a38dee0e898a9581a5a1c000f">DzFolderAssetContainer</a>, <a class="el" href="class_dz_product_asset_container.html#a6f31f89374c8ecb06bf4fec6f7b719cc">DzProductAssetContainer</a>, <a class="el" href="class_dz_parent_product_container.html#ad7d4b9c29a54935e434a4aed2ed15dbf">DzParentProductContainer</a>, and <a class="el" href="class_dz_top_level_asset_container.html#ac7588e5c19f6b5c49fb26b3a796c7ada">DzTopLevelAssetContainer</a>.</p>

</div>
</div>
<a class="anchor" id="aeed3464fccfa333c6daf9be6f4842e2f"></a><!-- doxytag: member="DzAbstractAssetContainer::standardPasteAssets" ref="aeed3464fccfa333c6daf9be6f4842e2f" args="(DzAssetList list, bool copy, DzAbstractAssetContainer *from)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzAbstractAssetContainer::standardPasteAssets </td>
          <td>(</td>
          <td class="paramtype">DzAssetList&nbsp;</td>
          <td class="paramname"> <em>list</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>copy</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_dz_abstract_asset_container.html">DzAbstractAssetContainer</a> *&nbsp;</td>
          <td class="paramname"> <em>from</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Pastes assets from the from container to this container </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>list</em>&nbsp;</td><td>The list of assets to be added to this container </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>copy</em>&nbsp;</td><td>Whether the assets should be copied or moved </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>from</em>&nbsp;</td><td>The container from which the assets will be copied </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a4388aa5e7dac6bf319019fd36865f340"></a><!-- doxytag: member="DzAbstractAssetContainer::update" ref="a4388aa5e7dac6bf319019fd36865f340" args="()=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DzAbstractAssetContainer::update </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Attemps to update this container </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if the update was successful, false otherwise </dd></dl>

<p>Implemented in <a class="el" href="class_dz_category_asset_container.html#aba0d98fe928bfff44e3435e2e23ce9e1">DzCategoryAssetContainer</a>, <a class="el" href="class_dz_folder_asset_container.html#a60079d1a448d9e2dc4a0d40863a2b668">DzFolderAssetContainer</a>, <a class="el" href="class_dz_product_asset_container.html#a66b8f796500bf43f22d54630af12d5bd">DzProductAssetContainer</a>, <a class="el" href="class_dz_parent_product_container.html#aea61b65ef89fb918a2426519511137e9">DzParentProductContainer</a>, and <a class="el" href="class_dz_top_level_asset_container.html#a399456794b3f812525bf4a48b130df34">DzTopLevelAssetContainer</a>.</p>

</div>
</div>
<a class="anchor" id="a57816f8bf7ba66d394c15f8230e15ede"></a><!-- doxytag: member="DzAbstractAssetContainer::updateAssets" ref="a57816f8bf7ba66d394c15f8230e15ede" args="()=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DzAbstractAssetContainer::updateAssets </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Attempts to update the assets associated with this container </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if the update was successful, false otherwise </dd></dl>

<p>Implemented in <a class="el" href="class_dz_category_asset_container.html#a4976ab4808bdd5cca3c67149b2b083e2">DzCategoryAssetContainer</a>, <a class="el" href="class_dz_folder_asset_container.html#adbea0a7e464a325c29040f8584b05761">DzFolderAssetContainer</a>, <a class="el" href="class_dz_product_asset_container.html#ad56aed41e634d4e5803bf8eb538e860e">DzProductAssetContainer</a>, <a class="el" href="class_dz_parent_product_container.html#a349b38a8f6ca4e9ba5c0f167001b229b">DzParentProductContainer</a>, <a class="el" href="class_dz_top_level_asset_container.html#ab8e68d45efe020cceb52a474e0149599">DzTopLevelAssetContainer</a>, and <a class="el" href="class_dz_search_container.html#a69d570f30f45216b6b658de704c0ae2c">DzSearchContainer</a>.</p>

</div>
</div>
<a class="anchor" id="afac48784c83bd1dfef39dab433ebff5b"></a><!-- doxytag: member="DzAbstractAssetContainer::updateMetadata" ref="afac48784c83bd1dfef39dab433ebff5b" args="(DzAsset *asset)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DzAbstractAssetContainer::updateMetadata </td>
          <td>(</td>
          <td class="paramtype">DzAsset *&nbsp;</td>
          <td class="paramname"> <em>asset</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Updates the metadata for the given asset </p>

<p>Implemented in <a class="el" href="class_dz_category_asset_container.html#af571aab86ab45b423b32f12294b76bd2">DzCategoryAssetContainer</a>, <a class="el" href="class_dz_folder_asset_container.html#a945bb34b61b8c974bfb532c74dfad58c">DzFolderAssetContainer</a>, <a class="el" href="class_dz_product_asset_container.html#ad522f4a0faa54bc34434c255cd55e323">DzProductAssetContainer</a>, <a class="el" href="class_dz_parent_product_container.html#a1fad3584db2a43b3504bb56874eaa806">DzParentProductContainer</a>, and <a class="el" href="class_dz_top_level_asset_container.html#a58e54e2035860e63d81861e9439f7505">DzTopLevelAssetContainer</a>.</p>

</div>
</div>
</div>
<hr size="1">
<address style="align: right;">
<small> Generated on Tue Aug 14 2012 16:52:21</small>
</address>
<h3 align="center">Copyright &copy; 2002 - 2012 DAZ 3D, Inc.</h3>
</body>
</html>
