<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="expires" content="0">
<title>DAZ Studio SDK: DzBase Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="docstyle.css" rel="stylesheet" type="text/css">
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Functions</a> &#124;
<a href="#pub-slots">Public Slots</a> &#124;
<a href="#pub-static-methods">Static Public Members</a>  </div>
  <div class="headertitle">
<h1>DzBase Class Reference<br/>
<small>
[<a class="el" href="group___core.html">Core Classes</a>,&nbsp;<a class="el" href="group___basic.html">Basic Types</a>]</small>
</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="DzBase" -->
<p>Base class for nearly all DAZ SDK objects.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="dzbase_8h_source.html">dzbase.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for DzBase:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_dz_base.png" usemap="#DzBase_map" alt=""/>
  <map id="DzBase_map" name="DzBase_map">
<area href="class_dz_app_settings.html" alt="DzAppSettings" shape="rect" coords="147,56,284,80"/>
<area href="class_dz_asset_mgr.html" alt="DzAssetMgr" shape="rect" coords="147,112,284,136"/>
<area href="class_dz_audio_clip.html" alt="DzAudioClip" shape="rect" coords="147,168,284,192"/>
<area href="class_dz_brick_param.html" alt="DzBrickParam" shape="rect" coords="147,224,284,248"/>
<area href="class_dz_color_gradient.html" alt="DzColorGradient" shape="rect" coords="147,280,284,304"/>
<area href="class_dz_content_folder.html" alt="DzContentFolder" shape="rect" coords="147,336,284,360"/>
<area href="class_dz_content_mgr.html" alt="DzContentMgr" shape="rect" coords="147,392,284,416"/>
<area href="class_dz_controller.html" alt="DzController" shape="rect" coords="147,448,284,472"/>
<area href="class_dz_custom_data.html" alt="DzCustomData" shape="rect" coords="147,504,284,528"/>
<area href="class_dz_draw_style.html" alt="DzDrawStyle" shape="rect" coords="147,560,284,584"/>
<area href="class_dz_element.html" alt="DzElement" shape="rect" coords="147,616,284,640"/>
<area href="class_dz_expression_input.html" alt="DzExpressionInput" shape="rect" coords="147,672,284,696"/>
<area href="class_dz_file_i_o.html" alt="DzFileIO" shape="rect" coords="147,728,284,752"/>
<area href="class_dz_formula.html" alt="DzFormula" shape="rect" coords="147,784,284,808"/>
<area href="class_dz_index_list.html" alt="DzIndexList" shape="rect" coords="147,840,284,864"/>
<area href="class_dz_instance_group_item.html" alt="DzInstanceGroupItem" shape="rect" coords="147,896,284,920"/>
<area href="class_dz_legacy_i_k_chain.html" alt="DzLegacyIKChain" shape="rect" coords="147,952,284,976"/>
<area href="class_dz_natural_spline.html" alt="DzNaturalSpline" shape="rect" coords="147,1008,284,1032"/>
<area href="class_dz_open_g_l_shader.html" alt="DzOpenGLShader" shape="rect" coords="147,1064,284,1088"/>
<area href="class_dz_presentation.html" alt="DzPresentation" shape="rect" coords="147,1120,284,1144"/>
<area href="class_dz_property.html" alt="DzProperty" shape="rect" coords="147,1176,284,1200"/>
<area href="class_dz_property_group.html" alt="DzPropertyGroup" shape="rect" coords="147,1232,284,1256"/>
<area href="class_dz_property_group_tree.html" alt="DzPropertyGroupTree" shape="rect" coords="147,1288,284,1312"/>
<area href="class_dz_renderer.html" alt="DzRenderer" shape="rect" coords="147,1344,284,1368"/>
<area href="class_dz_render_mgr.html" alt="DzRenderMgr" shape="rect" coords="147,1400,284,1424"/>
<area href="class_dz_scene.html" alt="DzScene" shape="rect" coords="147,1456,284,1480"/>
<area href="class_dz_script.html" alt="DzScript" shape="rect" coords="147,1512,284,1536"/>
<area href="class_dz_selection_map.html" alt="DzSelectionMap" shape="rect" coords="147,1568,284,1592"/>
<area href="class_dz_storable.html" alt="DzStorable" shape="rect" coords="147,1624,284,1648"/>
<area href="class_dz_view_tool.html" alt="DzViewTool" shape="rect" coords="147,1680,284,1704"/>
<area href="class_dz_weld.html" alt="DzWeld" shape="rect" coords="147,1736,284,1760"/>
</map>
</div>

<p><a href="class_dz_base-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_base.html#ab9e3f1b636497dc683a1ae10a9083e07">DzBase</a> (QObject *parent=0, const QString &amp;name=QString::null)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_base.html#a251b585e9fd187e7069e36c1b3a3d095">~DzBase</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="dzerrorcodes_8h.html#ad93d4cc3a92646c8afd11810e32f089a">DzError</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_base.html#a8aabb58407210dcfd98ba0cd2ea02d24">finishLoad</a> (const <a class="el" href="class_dz_in_file.html">DzInFile</a> *file)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_dz_class_factory.html">DzClassFactory</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_base.html#a233112450b6139b39654ad29c055903b">getClassFactory</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_base.html#ae86be9f26c1748e1470d4ddf74798507">loadSection</a> (<a class="el" href="class_dz_in_file.html">DzInFile</a> *file, short sectionID)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_base.html#ab12288df411bdb76ee0a5039b543ddc0">postLoadFile</a> (const <a class="el" href="class_dz_in_file.html">DzInFile</a> *file)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_base.html#a0f667b9929128fbcdd9a6662c7a72b11">save</a> (<a class="el" href="class_dz_out_file.html">DzOutFile</a> *file) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_base.html#a86f1446914251e8867b2ef21d51aef6b">setName</a> (const QString &amp;newName)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_base.html#aa68607489f5811ee38297e2bbf407327">setPointer</a> (const <a class="el" href="class_dz_in_file.html">DzInFile</a> *file, short sectionID, short pointerID, <a class="el" href="class_dz_base.html">DzBase</a> *ptr)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_base.html#aee3be01b3be567e55ff0c18c8e7f2c59">setStorablePaths</a> (const QString &amp;path)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_base.html#af25791252ac7b0ea9dad160a664298d5">startLoad</a> (const <a class="el" href="class_dz_in_file.html">DzInFile</a> *file)</td></tr>
<tr><td colspan="2"><h2><a name="pub-slots"></a>
Public Slots</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QString&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_base.html#aeaa38b57004fa7333a62397b68ac99cd">getName</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_base.html#a24535e76cf2bdc989b3502c212acb126">iskindof</a> (const QString &amp;clname)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_base.html#a2f513750eb47948ff97cdd7942cdf232">makePersistent</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Members</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_base.html#a976101f805f702693b6f635f3b575659">makePersistent</a> (QObject *obj)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Base class for nearly all DAZ SDK objects. </p>
<p>Derived from QObject, allowing for use of the signals-slots architecture of Qt. This class defines a number of functions used for file saving/loading which can be overridden in children classes that need to save and load data in the native file format. </p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ab9e3f1b636497dc683a1ae10a9083e07"></a><!-- doxytag: member="DzBase::DzBase" ref="ab9e3f1b636497dc683a1ae10a9083e07" args="(QObject *parent=0, const QString &amp;name=QString::null)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DzBase::DzBase </td>
          <td>(</td>
          <td class="paramtype">QObject *&nbsp;</td>
          <td class="paramname"> <em>parent</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>name</em> = <code>QString::null</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Constructor. Creates a new <a class="el" href="class_dz_base.html" title="Base class for nearly all DAZ SDK objects.">DzBase</a> object with the given parent and name. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>parent</em>&nbsp;</td><td>If this is not 0, the new DzBase-derived class will be added as a child of the given QObject-derived class. See the Qt documentation for more on the description of the QObject parent-child relationship. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>name</em>&nbsp;</td><td>If not NULL, this becomes the QObject name for the object. This name is the one used for accessing the instance of the object in DAZ Script (via QObject parent-child ownership) and as such should not contain spaces or other special characters that can not be used for variable naming. See the Qt and QtScript documentation for more information. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a251b585e9fd187e7069e36c1b3a3d095"></a><!-- doxytag: member="DzBase::~DzBase" ref="a251b585e9fd187e7069e36c1b3a3d095" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DzBase::~DzBase </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Destructor </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a8aabb58407210dcfd98ba0cd2ea02d24"></a><!-- doxytag: member="DzBase::finishLoad" ref="a8aabb58407210dcfd98ba0cd2ea02d24" args="(const DzInFile *file)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="dzerrorcodes_8h.html#ad93d4cc3a92646c8afd11810e32f089a">DzError</a> DzBase::finishLoad </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_dz_in_file.html">DzInFile</a> *&nbsp;</td>
          <td class="paramname"> <em>file</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Note: Save of .daz is deprecated in favor of duf/dsf. Developers are encouraged to support backwards compatibility, but new functionality need not support .daz.</p>
<p>Called by the framework after all data for the object has been loaded from file. Derived classes can override this method to finish loading operations or clean up temporary items that were used during loading. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>file</em>&nbsp;</td><td>The file that was read. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>DZ_NO_ERROR on success, otherwise an error code. </dd></dl>

</div>
</div>
<a class="anchor" id="a233112450b6139b39654ad29c055903b"></a><!-- doxytag: member="DzBase::getClassFactory" ref="a233112450b6139b39654ad29c055903b" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_dz_class_factory.html">DzClassFactory</a> * DzBase::getClassFactory </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>A pointer to the static class factory for the object. </dd></dl>

</div>
</div>
<a class="anchor" id="aeaa38b57004fa7333a62397b68ac99cd"></a><!-- doxytag: member="DzBase::getName" ref="aeaa38b57004fa7333a62397b68ac99cd" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString DzBase::getName </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000024">Deprecated:</a></b></dt><dd>Provided for DAZ Script backwards compatibility only. Script developers should use the property name instead, which is available for all QObjects, not just DAZ Studio objects. </dd></dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The name of the object. </dd></dl>

</div>
</div>
<a class="anchor" id="a24535e76cf2bdc989b3502c212acb126"></a><!-- doxytag: member="DzBase::iskindof" ref="a24535e76cf2bdc989b3502c212acb126" args="(const QString &amp;clname)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DzBase::iskindof </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>clname</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000023">Deprecated:</a></b></dt><dd>Provided for DAZ Script backwards compatibility only. Script developers should use the function QOBject::inherits() instead, which is available for all QObjects, not just DAZ Studio objects. </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>clname</em>&nbsp;</td><td>The class name to test for inheritance. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if the object is of the given type, otherwise false. </dd></dl>

</div>
</div>
<a class="anchor" id="ae86be9f26c1748e1470d4ddf74798507"></a><!-- doxytag: member="DzBase::loadSection" ref="ae86be9f26c1748e1470d4ddf74798507" args="(DzInFile *file, short sectionID)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzBase::loadSection </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_dz_in_file.html">DzInFile</a> *&nbsp;</td>
          <td class="paramname"> <em>file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">short&nbsp;</td>
          <td class="paramname"> <em>sectionID</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Note: Save of .daz is deprecated in favor of duf/dsf. Developers are encouraged to support backwards compatibility, but new functionality need not support .daz.</p>
<p>Called by the framework to allow this object to load data for the given section. Derived classes override this method to read section data from the native file format. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>file</em>&nbsp;</td><td>The file to read from </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>sectionID</em>&nbsp;</td><td>The section ID of the section to read. </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented in <a class="el" href="class_dz_backdrop.html#a83b7b551406872115400abda55eab796">DzBackdrop</a>, <a class="el" href="class_dz_bone_binding.html#a5e3019e4083c5fac2104e13b3a4305ce">DzBoneBinding</a>, <a class="el" href="class_dz_brick_param.html#ac3dc6a5976060bcbbf7e6de08432e497">DzBrickParam</a>, <a class="el" href="class_dz_bulge_binding.html#aa1f329adcc0349c1029a710bc6baec74">DzBulgeBinding</a>, <a class="el" href="class_dz_simple_element_data.html#a777e3416681c02699dd54247a05dce4a">DzSimpleElementData</a>, <a class="el" href="class_dz_default_in_param.html#a88d4208f7defa13c1e8da93d78963b0c">DzDefaultInParam</a>, <a class="el" href="class_dz_element.html#ae950e2323e1ba7b934c5e9b7e2985914">DzElement</a>, <a class="el" href="class_dz_enum_param.html#ac6e47251e220cdc9203e4fd507ca52ca">DzEnumParam</a>, <a class="el" href="class_dz_e_r_c_link.html#a921ce99f95226d551f683f5ccc786b7c">DzERCLink</a>, <a class="el" href="class_dz_expression_input.html#a4a5b473e2510223904d2bfa192b619dc">DzExpressionInput</a>, <a class="el" href="class_dz_expression.html#a9e38252572c1a5cef5f8fc606d94cb0f">DzExpression</a>, <a class="el" href="class_dz_facet_shape.html#aee19187944003677fec1a7422248cbf2">DzFacetShape</a>, <a class="el" href="class_dz_formula_controller.html#acc35de252c37e7546604f650b78b57e1">DzFormulaController</a>, <a class="el" href="class_dz_legacy_bend_param.html#a75e633d43bd592af65c961bf2a629271">DzLegacyBendParam</a>, <a class="el" href="class_dz_legacy_alternate_geometry.html#aa74169616bac206a8378e8ee96b03973">DzLegacyAlternateGeometry</a>, <a class="el" href="class_dz_legacy_i_k_chains.html#aee81ccdd7afb951c036c26f5eca1f1d5">DzLegacyIKChains</a>, <a class="el" href="class_dz_legacy_i_k_chain.html#ae952319e5fc81d7b3540bfc81ec68c4a">DzLegacyIKChain</a>, <a class="el" href="class_dz_legacy_joint.html#a8e309aef9440d9a3c4b44968f10a9a73">DzLegacyJoint</a>, <a class="el" href="class_dz_legacy_joint_param.html#a0df34eb6d56b43e26f1641bbb06d3fc2">DzLegacyJointParam</a>, <a class="el" href="class_dz_legacy_joint_sphere.html#a861dbae06788f56b11f21fb1842cd3d2">DzLegacyJointSphere</a>, <a class="el" href="class_dz_legacy_smooth_scale.html#a546eb8dc3edbf7f730c8d9cd77b9dd34">DzLegacySmoothScale</a>, <a class="el" href="class_dz_legacy_twist_param.html#ad672501e8de72f3847a69d9d3002dd7f">DzLegacyTwistParam</a>, <a class="el" href="class_dz_matrix_param.html#a83b4374964c81a5d9dab58a30c8fc6bb">DzMatrixParam</a>, <a class="el" href="class_dz_modifier.html#a61e6056d86e8403cdf8c64e8e98f7eb9">DzModifier</a>, <a class="el" href="class_dz_natural_spline.html#aa3a3e4a5cdb4f08331a222b6a5b02347">DzNaturalSpline</a>, <a class="el" href="class_dz_object.html#a740915f21b701d018e48e69d1035bbb4">DzObject</a>, <a class="el" href="class_dz_out_param.html#ab34219dfb0da2f20c849a04f026aad6e">DzOutParam</a>, <a class="el" href="class_dz_property_group.html#abe44ba3f64e646eb350af4b220c3001a">DzPropertyGroup</a>, <a class="el" href="class_dz_property_group_tree.html#aeb8fbd7ae182a49b09f6713260ba8e42">DzPropertyGroupTree</a>, <a class="el" href="class_dz_property_param.html#a8e032f251775d11c99ce249668a7c863">DzPropertyParam</a>, <a class="el" href="class_dz_script.html#a47ad7ce0e8ae3aa2293880e6a6c967cc">DzScript</a>, <a class="el" href="class_dz_selection_map.html#aee94c8a287973924e060da0408cc3005">DzSelectionMap</a>, <a class="el" href="class_dz_shape.html#a4b69bf16f0f1d02f32c48acff38b36e6">DzShape</a>, <a class="el" href="class_dz_source_file_data.html#a4d5a3ba4ac6e0cffb24d974cc8f919be">DzSourceFileData</a>, <a class="el" href="class_dz_geom_source_file_data.html#a684467602b8c2c31d54232871fdf0287">DzGeomSourceFileData</a>, <a class="el" href="class_dz_vec3_param.html#a98003a60726695599c08398a2819010b">DzVec3Param</a>, and <a class="el" href="class_dz_weld.html#aa7fec13ab87e482cee102058bf0fd14f">DzWeld</a>.</p>

</div>
</div>
<a class="anchor" id="a976101f805f702693b6f635f3b575659"></a><!-- doxytag: member="DzBase::makePersistent" ref="a976101f805f702693b6f635f3b575659" args="(QObject *obj)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzBase::makePersistent </td>
          <td>(</td>
          <td class="paramtype">QObject *&nbsp;</td>
          <td class="paramname"> <em>obj</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Function to provide DAZ Script a way to make objects persistent - i.e. so that QtScript will not delete them when they are no longer referenced by the script. This allows object instances to be created in DAZ Script, then passed into the core and remain after the script has finished execution. </p>

</div>
</div>
<a class="anchor" id="a2f513750eb47948ff97cdd7942cdf232"></a><!-- doxytag: member="DzBase::makePersistent" ref="a2f513750eb47948ff97cdd7942cdf232" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzBase::makePersistent </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Function to provide DAZ Script a way to make objects persistent - i.e. so that Qt will not delete them when they are no longer referenced by the script. This allows object instances to be created in DAZ Script, then passed into the core and remain after the script has finished execution. </p>

</div>
</div>
<a class="anchor" id="ab12288df411bdb76ee0a5039b543ddc0"></a><!-- doxytag: member="DzBase::postLoadFile" ref="ab12288df411bdb76ee0a5039b543ddc0" args="(const DzInFile *file)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzBase::postLoadFile </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_dz_in_file.html">DzInFile</a> *&nbsp;</td>
          <td class="paramname"> <em>file</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Called on objects that were read from file once file reading is complete and all objects from that file have been created. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>file</em>&nbsp;</td><td>The file that this object was read from. </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented in <a class="el" href="class_dz_backdrop.html#ac57fa7b8771bfaf075701657e175548d">DzBackdrop</a>, <a class="el" href="class_dz_bulge_binding.html#af61afaef9ba7b9ca41c2ef8793c2bf0b">DzBulgeBinding</a>, <a class="el" href="class_dz_element.html#a535fb3f021b4e190e38588ff822665ca">DzElement</a>, <a class="el" href="class_dz_e_r_c_link.html#acc910fbab0b9cc6353159784a46c9a96">DzERCLink</a>, <a class="el" href="class_dz_expression_input.html#a6635432c0c55046c9cf5592e145f0761">DzExpressionInput</a>, <a class="el" href="class_dz_expression.html#ad4d9e126e65f025341670c25832cd9c9">DzExpression</a>, <a class="el" href="class_dz_facet_shape.html#acb51a23488de291a7903a8d5652f1db6">DzFacetShape</a>, <a class="el" href="class_dz_formula_controller.html#a5c198a336037bfa73b5fb046650aed85">DzFormulaController</a>, <a class="el" href="class_dz_legacy_bend_param.html#aba5abf1a0df1ea9671ff83a1d66bf847">DzLegacyBendParam</a>, <a class="el" href="class_dz_legacy_alternate_geometry.html#a2def63f06868700ce53209889f09062f">DzLegacyAlternateGeometry</a>, <a class="el" href="class_dz_legacy_i_k_chains.html#ab278ae1b57b7b4b5a35e5d95ba2967f6">DzLegacyIKChains</a>, <a class="el" href="class_dz_legacy_i_k_chain.html#a98963f5b7ae6c612f5cfb858e3748cd4">DzLegacyIKChain</a>, <a class="el" href="class_dz_legacy_joint.html#a3b6d37032becac4beeaa4112da354b0a">DzLegacyJoint</a>, <a class="el" href="class_dz_legacy_joint_param.html#a4edba421b904d1f91f9a0d88e5096a82">DzLegacyJointParam</a>, <a class="el" href="class_dz_legacy_joint_sphere.html#ae53dce01a37c338153e4acebc710bf7f">DzLegacyJointSphere</a>, <a class="el" href="class_dz_legacy_smooth_scale.html#ac6d076e9d59ed69f39ad5f8a7e204841">DzLegacySmoothScale</a>, <a class="el" href="class_dz_legacy_twist_param.html#a36c782fb8917d9d29467a1a4c420e365">DzLegacyTwistParam</a>, <a class="el" href="class_dz_object.html#af6b6ffdfe5c621d0dce880bc19f8b79b">DzObject</a>, <a class="el" href="class_dz_property_group_tree.html#a31dd621438e63a6f725373dcc159503a">DzPropertyGroupTree</a>, <a class="el" href="class_dz_shape.html#adc815d821b59f7c888ef9b811da17d17">DzShape</a>, and <a class="el" href="class_dz_source_file_data.html#ae921120ae59570e85755a5ba61376968">DzSourceFileData</a>.</p>

</div>
</div>
<a class="anchor" id="a0f667b9929128fbcdd9a6662c7a72b11"></a><!-- doxytag: member="DzBase::save" ref="a0f667b9929128fbcdd9a6662c7a72b11" args="(DzOutFile *file) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzBase::save </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_dz_out_file.html">DzOutFile</a> *&nbsp;</td>
          <td class="paramname"> <em>file</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Virtual funtion that is called to allow this object to save itself to the deprecated .daz file format. </p>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000022">Deprecated:</a></b></dt><dd>.daz file format is deprecated, please use df/dsf format for saving. See the projects under the saving folder for examples. </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>file</em>&nbsp;</td><td>The file to write the data to. </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented in <a class="el" href="class_dz_backdrop.html#a3f51aab93df2300fb94206a20fecb3a6">DzBackdrop</a>, <a class="el" href="class_dz_bone_binding.html#acd0aaf375e32f12504e37bb40b678db8">DzBoneBinding</a>, <a class="el" href="class_dz_brick_param.html#afaa6e52af993e8015e819e5a2f9211c0">DzBrickParam</a>, <a class="el" href="class_dz_bulge_binding.html#a5cc1c9cf0d0c3b658a5f94fa10973768">DzBulgeBinding</a>, <a class="el" href="class_dz_simple_element_data.html#af8ff5ad704cdc1c1368a92b157e307f8">DzSimpleElementData</a>, <a class="el" href="class_dz_default_in_param.html#a0f9663d09c841c0c2be9e2b3ce17085a">DzDefaultInParam</a>, <a class="el" href="class_dz_element.html#af4a6e81b991388612ac092eced0751b2">DzElement</a>, <a class="el" href="class_dz_enum_param.html#a02beae5159996efe3ae26caf992d7d78">DzEnumParam</a>, <a class="el" href="class_dz_e_r_c_link.html#a1b5690d30331e1020df4848c790b5f36">DzERCLink</a>, <a class="el" href="class_dz_expression_input.html#acc700ddc246708f0f0924a5fc88f92e0">DzExpressionInput</a>, <a class="el" href="class_dz_expression.html#af343b490cef99149481e8b85da0f6314">DzExpression</a>, <a class="el" href="class_dz_facet_shape.html#adc0feee1a9913d9ad09fd965473346d7">DzFacetShape</a>, <a class="el" href="class_dz_formula_controller.html#aaf48d97118162af583beabb52738ac9b">DzFormulaController</a>, <a class="el" href="class_dz_legacy_bend_param.html#a288a56adf1a3842d6e5e18286b8c8996">DzLegacyBendParam</a>, <a class="el" href="class_dz_legacy_alternate_geometry.html#abe73dd55b28b95aa5c22aa6b11da1224">DzLegacyAlternateGeometry</a>, <a class="el" href="class_dz_legacy_i_k_chains.html#a8db621cb0f6e59742318cd253b97f840">DzLegacyIKChains</a>, <a class="el" href="class_dz_legacy_i_k_chain.html#a14995798ed2f6808d8b4ac1352428e3d">DzLegacyIKChain</a>, <a class="el" href="class_dz_legacy_joint.html#a7d8b154aee15678cf98115691380b4a5">DzLegacyJoint</a>, <a class="el" href="class_dz_legacy_joint_param.html#a4014c4a25e0b5cfbc8feb27543b31fc0">DzLegacyJointParam</a>, <a class="el" href="class_dz_legacy_joint_sphere.html#aa0e8c30c3eebb2798e42af474bb74138">DzLegacyJointSphere</a>, <a class="el" href="class_dz_legacy_smooth_scale.html#a7457c4a335f3793565c3ab78ad0ff85a">DzLegacySmoothScale</a>, <a class="el" href="class_dz_legacy_twist_param.html#a09cfab31a0f8410df5e99142b91d4868">DzLegacyTwistParam</a>, <a class="el" href="class_dz_matrix_param.html#a3ba15d0aca3e972b15752d3693cb8905">DzMatrixParam</a>, <a class="el" href="class_dz_modifier.html#aa32939e38b345dd37bec896d6f41aa68">DzModifier</a>, <a class="el" href="class_dz_natural_spline.html#a6302706078388bd684514befa209cc34">DzNaturalSpline</a>, <a class="el" href="class_dz_object.html#a526a8f1b61a72b84898af84177f7e612">DzObject</a>, <a class="el" href="class_dz_out_param.html#aa1f8b5fd70f16ae18190cc99eb035f03">DzOutParam</a>, <a class="el" href="class_dz_property_group.html#a2c2b46b09a6da924aba06b2fa805e2bc">DzPropertyGroup</a>, <a class="el" href="class_dz_property_group_tree.html#ab4d1cc87fc33690a9f8259b22f27b00c">DzPropertyGroupTree</a>, <a class="el" href="class_dz_property_param.html#a4cbed5ae6193a993c4719e76d760c8cc">DzPropertyParam</a>, <a class="el" href="class_dz_script.html#a5bf8ec3588c3f02daf704eae1577cea5">DzScript</a>, <a class="el" href="class_dz_selection_map.html#a428bec8108c9a7543ab66bfb0c79a058">DzSelectionMap</a>, <a class="el" href="class_dz_shape.html#abcc4770e7386371c54f182a87c48c3ca">DzShape</a>, <a class="el" href="class_dz_source_file_data.html#afdb1ec326fb95df23105384aaf57bc95">DzSourceFileData</a>, <a class="el" href="class_dz_geom_source_file_data.html#ac07273f9cd4bd6b789581c62e0706550">DzGeomSourceFileData</a>, <a class="el" href="class_dz_vec3_param.html#afe70ce9aa95579e56aa854cca0446748">DzVec3Param</a>, and <a class="el" href="class_dz_weld.html#a3c07ae204461c66f2695faa9cad5ee1d">DzWeld</a>.</p>

</div>
</div>
<a class="anchor" id="a86f1446914251e8867b2ef21d51aef6b"></a><!-- doxytag: member="DzBase::setName" ref="a86f1446914251e8867b2ef21d51aef6b" args="(const QString &amp;newName)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzBase::setName </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>newName</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Reimplemented from QObject. Emits the nameChanged() signal. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>newName</em>&nbsp;</td><td>The new name for the object. </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented in <a class="el" href="class_dz_element.html#aa173230e6a0e5d32fe4edb2000ec9778">DzElement</a>.</p>

</div>
</div>
<a class="anchor" id="aa68607489f5811ee38297e2bbf407327"></a><!-- doxytag: member="DzBase::setPointer" ref="aa68607489f5811ee38297e2bbf407327" args="(const DzInFile *file, short sectionID, short pointerID, DzBase *ptr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzBase::setPointer </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_dz_in_file.html">DzInFile</a> *&nbsp;</td>
          <td class="paramname"> <em>file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">short&nbsp;</td>
          <td class="paramname"> <em>sectionID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">short&nbsp;</td>
          <td class="paramname"> <em>pointerID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_dz_base.html">DzBase</a> *&nbsp;</td>
          <td class="paramname"> <em>ptr</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Called by the framework when reading a native file. Derived classes should override this method if they ever write out pointer values to the data file. This method will be called with the sectionID and pointerID that were given when writing the file out. The passed pointer may be shared so should not be deleted. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>file</em>&nbsp;</td><td>The file being loaded </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>sectionID</em>&nbsp;</td><td>The ID of the file section being read </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pointerID</em>&nbsp;</td><td>The ID of the pointer being read. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>ptr</em>&nbsp;</td><td>The pointer being read. </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented in <a class="el" href="class_dz_backdrop.html#a28062ee04051c8d08cec95dd63e090b4">DzBackdrop</a>, <a class="el" href="class_dz_bone_binding.html#a256c825e720d84a33e78832a37aaa777">DzBoneBinding</a>, <a class="el" href="class_dz_brick_param.html#a77ebac0677c89bbca39ffe54ffdda300">DzBrickParam</a>, <a class="el" href="class_dz_bulge_binding.html#a99d6c60bbc67bfe8856fc219a0b65c68">DzBulgeBinding</a>, <a class="el" href="class_dz_element.html#acb77a42cbb1c61c67747a5f725eb4d6f">DzElement</a>, <a class="el" href="class_dz_enum_param.html#a62f310e1383c55e94508fc79b4fd0e3d">DzEnumParam</a>, <a class="el" href="class_dz_e_r_c_link.html#acff98f8defe1cf1c5d4395b5399254ed">DzERCLink</a>, <a class="el" href="class_dz_expression_input.html#a97ae98cfe1c4e1d6d07eb121d5da8734">DzExpressionInput</a>, <a class="el" href="class_dz_expression.html#a4543e0a3e8c0bfc4fdb0590e9d88e050">DzExpression</a>, <a class="el" href="class_dz_facet_shape.html#a055130f48d05f0fd098f2cc2609a0967">DzFacetShape</a>, <a class="el" href="class_dz_formula_controller.html#af9373c521789b4108fa1b49b5aa32fc7">DzFormulaController</a>, <a class="el" href="class_dz_legacy_bend_param.html#a966894c776aabd7dedf5a63837be31fc">DzLegacyBendParam</a>, <a class="el" href="class_dz_legacy_alternate_geometry.html#ac640baa02a8cc2139d38b89973f04ffb">DzLegacyAlternateGeometry</a>, <a class="el" href="class_dz_legacy_i_k_chains.html#a3fb4592b1437b2b0cd3ef342aa56b708">DzLegacyIKChains</a>, <a class="el" href="class_dz_legacy_i_k_chain.html#af6886991f411395b33a3b11ab659e1f5">DzLegacyIKChain</a>, <a class="el" href="class_dz_legacy_joint.html#aa912c0547facdff0620cd44c9045f8ed">DzLegacyJoint</a>, <a class="el" href="class_dz_legacy_joint_param.html#af64107f1fad98bcc7839446a5bc881ae">DzLegacyJointParam</a>, <a class="el" href="class_dz_legacy_joint_sphere.html#ac78937b3e528c7453531036e9f09e3d3">DzLegacyJointSphere</a>, <a class="el" href="class_dz_legacy_smooth_scale.html#a7f2ac349b1196be624f423210ed59554">DzLegacySmoothScale</a>, <a class="el" href="class_dz_legacy_twist_param.html#a6d25f54c26f0b692446f8f5bc93d2280">DzLegacyTwistParam</a>, <a class="el" href="class_dz_matrix_param.html#a31484360cdc609629f6c57e618ffb67f">DzMatrixParam</a>, <a class="el" href="class_dz_object.html#afb41eb98c759eff5782ba969ed7fc41d">DzObject</a>, <a class="el" href="class_dz_out_param.html#a19b240c864398fa31e2f8967a040c832">DzOutParam</a>, <a class="el" href="class_dz_property_group.html#ab71a8131fe442d4149bb83a342cc657d">DzPropertyGroup</a>, <a class="el" href="class_dz_property_group_tree.html#a197a9ff1da4dc264e46c674d43535928">DzPropertyGroupTree</a>, <a class="el" href="class_dz_property_param.html#af98587479091b25591a829e1da250de2">DzPropertyParam</a>, <a class="el" href="class_dz_selection_map.html#a774ac0d2cad19821c4a87468d8dfdb92">DzSelectionMap</a>, <a class="el" href="class_dz_shape.html#ad2b8f2f1d897e9737a32613ba8651354">DzShape</a>, <a class="el" href="class_dz_vec3_param.html#a74db3ae4e6ae5d955c85adbde0dcbf69">DzVec3Param</a>, and <a class="el" href="class_dz_weld.html#a8bf7c65020373ed8a463280cf46a64ac">DzWeld</a>.</p>

</div>
</div>
<a class="anchor" id="aee3be01b3be567e55ff0c18c8e7f2c59"></a><!-- doxytag: member="DzBase::setStorablePaths" ref="aee3be01b3be567e55ff0c18c8e7f2c59" args="(const QString &amp;path)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzBase::setStorablePaths </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>path</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Classes that contain items derived from <a class="el" href="class_dz_storable.html" title="Base class for items that save to their own file.">DzStorable</a> should override this method to give them a chance to set their storage path. The path passed is relative (no leading drive letter or root path). </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>path</em>&nbsp;</td><td>The base path for storables. </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented in <a class="el" href="class_dz_bone_binding.html#a5f30fceb677c488ff4549af480cc6107">DzBoneBinding</a>, <a class="el" href="class_dz_bulge_binding.html#ac5ca0d582fa51822f1df1e8d60393d6e">DzBulgeBinding</a>, <a class="el" href="class_dz_facet_shape.html#a803a2a89de429766b7fbb4e1bc2b9c45">DzFacetShape</a>, <a class="el" href="class_dz_legacy_alternate_geometry.html#a71812d3f56e8c7937f8fff7d0d3be81d">DzLegacyAlternateGeometry</a>, <a class="el" href="class_dz_legacy_joint.html#a46f62d663dc7ea7a40f13113c5a1a006">DzLegacyJoint</a>, <a class="el" href="class_dz_legacy_joint_param.html#a7f2aa3a9173c59cf836c3b0372b88941">DzLegacyJointParam</a>, <a class="el" href="class_dz_object.html#a43868ddcd5d89b347d4f823c49c15f32">DzObject</a>, and <a class="el" href="class_dz_shape.html#a603d6dc1b61a18293e0fa9779f093ade">DzShape</a>.</p>

</div>
</div>
<a class="anchor" id="af25791252ac7b0ea9dad160a664298d5"></a><!-- doxytag: member="DzBase::startLoad" ref="af25791252ac7b0ea9dad160a664298d5" args="(const DzInFile *file)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzBase::startLoad </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_dz_in_file.html">DzInFile</a> *&nbsp;</td>
          <td class="paramname"> <em>file</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Note: Save of .daz is deprecated in favor of duf/dsf. Developers are encouraged to support backwards compatibility, but new functionality need not support .daz.</p>
<p>Called by the framework just before section loading for this object begins. Derived classes can override this method to perform preparatory operations to reading their file data. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>file</em>&nbsp;</td><td>The file being read. </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented in <a class="el" href="class_dz_facet_shape.html#a3757e1fc37932258e8694c4b7732098b">DzFacetShape</a>, and <a class="el" href="class_dz_legacy_joint_sphere.html#af6d66618439e2238c9bb4306fcf41151">DzLegacyJointSphere</a>.</p>

</div>
</div>
</div>
<hr size="1">
<address style="align: right;">
<small> Generated on Tue Aug 14 2012 16:52:23</small>
</address>
<h3 align="center">Copyright &copy; 2002 - 2012 DAZ 3D, Inc.</h3>
</body>
</html>
