<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="expires" content="0">
<title>DAZ Studio SDK: DzAuthenticationMgr Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="docstyle.css" rel="stylesheet" type="text/css">
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-slots">Public Slots</a>  </div>
  <div class="headertitle">
<h1>DzAuthenticationMgr Class Reference<br/>
<small>
[<a class="el" href="group___managers.html">Manager Classes</a>]</small>
</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="DzAuthenticationMgr" -->
<p>Class that manages authentication of a DAZ 3D user account.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="dzauthenticationmgr_8h_source.html">dzauthenticationmgr.h</a>&gt;</code></p>

<p><a href="class_dz_authentication_mgr-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-slots"></a>
Public Slots</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_authentication_mgr.html#afb19222d71a11007df3dbb2d7c3e752a">authenticateUser</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QString&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_authentication_mgr.html#a7d3961d112e8f80f1f1a22b329ff9822">getUserToken</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_authentication_mgr.html#ada9f697aa06826fe90c9a657856eb2ef">isAuthenticated</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_authentication_mgr.html#a5f88a0da99af409bb2fd6f9ab491d75b">logout</a> ()</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Class that manages authentication of a DAZ 3D user account. </p>
<p>This class allows plug-ins and scripts to authenticate a DAZ 3D user account and acquire a user token for use with official DAZ 3D web services. </p>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="afb19222d71a11007df3dbb2d7c3e752a"></a><!-- doxytag: member="DzAuthenticationMgr::authenticateUser" ref="afb19222d71a11007df3dbb2d7c3e752a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DzAuthenticationMgr::authenticateUser </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This function will attempt to authenticate a DAZ 3D user account. If no account information has been entered by the user, a dialog will be displayed to securely acquire the username and password to be authenticated. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>True if the user was authenticated </dd></dl>

</div>
</div>
<a class="anchor" id="a7d3961d112e8f80f1f1a22b329ff9822"></a><!-- doxytag: member="DzAuthenticationMgr::getUserToken" ref="a7d3961d112e8f80f1f1a22b329ff9822" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString DzAuthenticationMgr::getUserToken </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>A string representation of the user authentication token. </dd></dl>

</div>
</div>
<a class="anchor" id="ada9f697aa06826fe90c9a657856eb2ef"></a><!-- doxytag: member="DzAuthenticationMgr::isAuthenticated" ref="ada9f697aa06826fe90c9a657856eb2ef" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DzAuthenticationMgr::isAuthenticated </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>True if the user is authenticated </dd></dl>

</div>
</div>
<a class="anchor" id="a5f88a0da99af409bb2fd6f9ab491d75b"></a><!-- doxytag: member="DzAuthenticationMgr::logout" ref="a5f88a0da99af409bb2fd6f9ab491d75b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzAuthenticationMgr::logout </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Invalidates any existing authentication. </p>

</div>
</div>
</div>
<hr size="1">
<address style="align: right;">
<small> Generated on Tue Aug 14 2012 16:52:23</small>
</address>
<h3 align="center">Copyright &copy; 2002 - 2012 DAZ 3D, Inc.</h3>
</body>
</html>
