<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="expires" content="0">
<title>DAZ Studio SDK: DzImageMenu Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="docstyle.css" rel="stylesheet" type="text/css">
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Functions</a> &#124;
<a href="#pub-slots">Public Slots</a> &#124;
<a href="#signals">Signals</a> &#124;
<a href="#pro-methods">Protected Functions</a> &#124;
<a href="#pro-slots">Protected Slots</a>  </div>
  <div class="headertitle">
<h1>DzImageMenu Class Reference<br/>
<small>
[<a class="el" href="group___widgets.html">Interface Widgets</a>]</small>
</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="DzImageMenu" -->
<p>Combo Box style widget for selecting or loading an image.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="dzimagemenu_8h_source.html">dzimagemenu.h</a>&gt;</code></p>

<p><a href="class_dz_image_menu-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_image_menu.html#a0f68bf6586f26f1e38c2e4ca5bd1e498">DzImageMenu</a> (QWidget *parent=NULL, const QString &amp;name=QString::null)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_image_menu.html#a1bea6f74c7e4dc16a2d7c43b74cb26a1">~DzImageMenu</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_image_menu.html#ac123f6499fbbd7cb9a18ea9845c1b582">enterEvent</a> (QEvent *)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_image_menu.html#a7875634711949e43096a79bade15b196">leaveEvent</a> (QEvent *)</td></tr>
<tr><td colspan="2"><h2><a name="pub-slots"></a>
Public Slots</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_dz_texture.html">DzTexture</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_image_menu.html#acbe7b18220ed0c7b8762febdcd6c41d7">currentImage</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_image_menu.html#a9e63fce2bd20b4d65e2466c7283b0a08">getIndeterminate</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_image_menu.html#a8001b5d62c5cb3b658daf2a2dff65d48">isDrawStyled</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_image_menu.html#a56e044d14f345e0028473533c25c6fb2">isMinimized</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_image_menu.html#aae91c676e1b6babe981ecad6c753c770">selectImage</a> (const <a class="el" href="class_dz_texture.html">DzTexture</a> *img)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_image_menu.html#a0d79c6aa70451405ed2473b915250ebb">setDisplayImage</a> (bool onOff)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_image_menu.html#aa2f8447f1fc80206345a140a5649868d">setDrawStyled</a> (bool onOff)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_image_menu.html#a08babda0e52700204e93fc7e070775e4">setIndeterminate</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_image_menu.html#a31ebea05f755bde81d2173d39fd0641d">setMinimized</a> (bool onOff)</td></tr>
<tr><td colspan="2"><h2><a name="signals"></a>
Signals</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_image_menu.html#ad94a820ca2256076b69a878c217ebd36">selectionChanged</a> (const <a class="el" href="class_dz_texture.html">DzTexture</a> *newImage)</td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_image_menu.html#a2b54478c8fc0b29e00316d61c211ab0b">drawButtonLabel</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_image_menu.html#aa52116ad2abf3a41c0dd46b382bc409b">paintEvent</a> (QPaintEvent *evt)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_image_menu.html#a03169ddd8ab41f28e1cf86d58bf5f4ca">showEvent</a> (QShowEvent *e)</td></tr>
<tr><td colspan="2"><h2><a name="pro-slots"></a>
Protected Slots</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_image_menu.html#acbf32a6f7bc572cc654784f2af8836fd">selectItem</a> (QAction *which)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_image_menu.html#aefd18a0d9958a2f61edf22b26716e354">showMenu</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_image_menu.html#af6ad36bfff4b61decdecbb35a2e87370">updateMenu</a> ()</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Combo Box style widget for selecting or loading an image. </p>
<p>A button that pops down a menu of currently loaded images. Also allows the selection to be set to "None" or for the user to browse to select a new image that is subsequently added to the image list. </p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a0f68bf6586f26f1e38c2e4ca5bd1e498"></a><!-- doxytag: member="DzImageMenu::DzImageMenu" ref="a0f68bf6586f26f1e38c2e4ca5bd1e498" args="(QWidget *parent=NULL, const QString &amp;name=QString::null)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DzImageMenu::DzImageMenu </td>
          <td>(</td>
          <td class="paramtype">QWidget *&nbsp;</td>
          <td class="paramname"> <em>parent</em> = <code>NULL</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>name</em> = <code>QString::null</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Creates a new image menu </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>parent</em>&nbsp;</td><td>The parent widget of this menu </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>name</em>&nbsp;</td><td>The internal name of this menu </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a1bea6f74c7e4dc16a2d7c43b74cb26a1"></a><!-- doxytag: member="DzImageMenu::~DzImageMenu" ref="a1bea6f74c7e4dc16a2d7c43b74cb26a1" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DzImageMenu::~DzImageMenu </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Destructor. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="acbe7b18220ed0c7b8762febdcd6c41d7"></a><!-- doxytag: member="DzImageMenu::currentImage" ref="acbe7b18220ed0c7b8762febdcd6c41d7" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dz_texture.html">DzTexture</a> * DzImageMenu::currentImage </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>The selected image, or an empty image if None is selected </dd></dl>

</div>
</div>
<a class="anchor" id="a2b54478c8fc0b29e00316d61c211ab0b"></a><!-- doxytag: member="DzImageMenu::drawButtonLabel" ref="a2b54478c8fc0b29e00316d61c211ab0b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzImageMenu::drawButtonLabel </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Draws the label on the button of this image menu </p>

</div>
</div>
<a class="anchor" id="ac123f6499fbbd7cb9a18ea9845c1b582"></a><!-- doxytag: member="DzImageMenu::enterEvent" ref="ac123f6499fbbd7cb9a18ea9845c1b582" args="(QEvent *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzImageMenu::enterEvent </td>
          <td>(</td>
          <td class="paramtype">QEvent *&nbsp;</td>
          <td class="paramname"> <em>e</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Performs actions when the mouse enters this image menu </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>e</em>&nbsp;</td><td>The event that caused this method to be called </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a9e63fce2bd20b4d65e2466c7283b0a08"></a><!-- doxytag: member="DzImageMenu::getIndeterminate" ref="a9e63fce2bd20b4d65e2466c7283b0a08" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DzImageMenu::getIndeterminate </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>true if the control is in an indeterminate state. </dd></dl>

</div>
</div>
<a class="anchor" id="a8001b5d62c5cb3b658daf2a2dff65d48"></a><!-- doxytag: member="DzImageMenu::isDrawStyled" ref="a8001b5d62c5cb3b658daf2a2dff65d48" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DzImageMenu::isDrawStyled </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>true if this image menu is drawn styled </dd></dl>

</div>
</div>
<a class="anchor" id="a56e044d14f345e0028473533c25c6fb2"></a><!-- doxytag: member="DzImageMenu::isMinimized" ref="a56e044d14f345e0028473533c25c6fb2" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DzImageMenu::isMinimized </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>true if the control is in a minimized state. </dd></dl>

</div>
</div>
<a class="anchor" id="a7875634711949e43096a79bade15b196"></a><!-- doxytag: member="DzImageMenu::leaveEvent" ref="a7875634711949e43096a79bade15b196" args="(QEvent *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzImageMenu::leaveEvent </td>
          <td>(</td>
          <td class="paramtype">QEvent *&nbsp;</td>
          <td class="paramname"> <em>e</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Performs actions when the mouse leaves this image menu </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>e</em>&nbsp;</td><td>The event that cause this method to be called </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aa52116ad2abf3a41c0dd46b382bc409b"></a><!-- doxytag: member="DzImageMenu::paintEvent" ref="aa52116ad2abf3a41c0dd46b382bc409b" args="(QPaintEvent *evt)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzImageMenu::paintEvent </td>
          <td>(</td>
          <td class="paramtype">QPaintEvent *&nbsp;</td>
          <td class="paramname"> <em>evt</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Draws the image menu </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>evt</em>&nbsp;</td><td>The paint event to use for drawing </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aae91c676e1b6babe981ecad6c753c770"></a><!-- doxytag: member="DzImageMenu::selectImage" ref="aae91c676e1b6babe981ecad6c753c770" args="(const DzTexture *img)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzImageMenu::selectImage </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_dz_texture.html">DzTexture</a> *&nbsp;</td>
          <td class="paramname"> <em>img</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Select the given image. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>img</em>&nbsp;</td><td>The image to select, or None if the image is empty </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ad94a820ca2256076b69a878c217ebd36"></a><!-- doxytag: member="DzImageMenu::selectionChanged" ref="ad94a820ca2256076b69a878c217ebd36" args="(const DzTexture *newImage)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DzImageMenu::selectionChanged </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_dz_texture.html">DzTexture</a> *&nbsp;</td>
          <td class="paramname"> <em>newImage</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [signal]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Emitted when the current selection changes. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>newImage</em>&nbsp;</td><td>The newly selected image, or an empty image if None is selected. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="acbf32a6f7bc572cc654784f2af8836fd"></a><!-- doxytag: member="DzImageMenu::selectItem" ref="acbf32a6f7bc572cc654784f2af8836fd" args="(QAction *which)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzImageMenu::selectItem </td>
          <td>(</td>
          <td class="paramtype">QAction *&nbsp;</td>
          <td class="paramname"> <em>which</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Selects the item in this menu with the given action </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>which</em>&nbsp;</td><td>The action to select </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a0d79c6aa70451405ed2473b915250ebb"></a><!-- doxytag: member="DzImageMenu::setDisplayImage" ref="a0d79c6aa70451405ed2473b915250ebb" args="(bool onOff)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzImageMenu::setDisplayImage </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>onOff</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets whether the image is displayed or not </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>onOff</em>&nbsp;</td><td>If true, the image is displayed, otherwise it is hidden </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aa2f8447f1fc80206345a140a5649868d"></a><!-- doxytag: member="DzImageMenu::setDrawStyled" ref="aa2f8447f1fc80206345a140a5649868d" args="(bool onOff)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzImageMenu::setDrawStyled </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>onOff</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets whether this image menu is drawn styled </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>onOff</em>&nbsp;</td><td>If true, the image menu is drawn styled, otherwise it is not </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a08babda0e52700204e93fc7e070775e4"></a><!-- doxytag: member="DzImageMenu::setIndeterminate" ref="a08babda0e52700204e93fc7e070775e4" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzImageMenu::setIndeterminate </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Set the control to an indeterminate (no image selected) state. </p>

</div>
</div>
<a class="anchor" id="a31ebea05f755bde81d2173d39fd0641d"></a><!-- doxytag: member="DzImageMenu::setMinimized" ref="a31ebea05f755bde81d2173d39fd0641d" args="(bool onOff)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzImageMenu::setMinimized </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>onOff</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Set whether or not the control is in a minimized state. </p>

</div>
</div>
<a class="anchor" id="a03169ddd8ab41f28e1cf86d58bf5f4ca"></a><!-- doxytag: member="DzImageMenu::showEvent" ref="a03169ddd8ab41f28e1cf86d58bf5f4ca" args="(QShowEvent *e)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzImageMenu::showEvent </td>
          <td>(</td>
          <td class="paramtype">QShowEvent *&nbsp;</td>
          <td class="paramname"> <em>e</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Performs actions as this image menu is about to be displayed </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>e</em>&nbsp;</td><td>The event that caused the menu to be displayed </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aefd18a0d9958a2f61edf22b26716e354"></a><!-- doxytag: member="DzImageMenu::showMenu" ref="aefd18a0d9958a2f61edf22b26716e354" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzImageMenu::showMenu </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Shows the menu </p>

</div>
</div>
<a class="anchor" id="af6ad36bfff4b61decdecbb35a2e87370"></a><!-- doxytag: member="DzImageMenu::updateMenu" ref="af6ad36bfff4b61decdecbb35a2e87370" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzImageMenu::updateMenu </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Refreshes the items displayed in the menu </p>

</div>
</div>
</div>
<hr size="1">
<address style="align: right;">
<small> Generated on Tue Aug 14 2012 16:52:31</small>
</address>
<h3 align="center">Copyright &copy; 2002 - 2012 DAZ 3D, Inc.</h3>
</body>
</html>
