<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="expires" content="0">
<title>DAZ Studio SDK: DzAppSettingsMgr Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="docstyle.css" rel="stylesheet" type="text/css">
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-slots">Public Slots</a>  </div>
  <div class="headertitle">
<h1>DzAppSettingsMgr Class Reference<br/>
<small>
[<a class="el" href="group___managers.html">Manager Classes</a>]</small>
</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="DzAppSettingsMgr" -->
<p>Provides cross-platform support for persistent application settings.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="dzappsettingsmgr_8h_source.html">dzappsettingsmgr.h</a>&gt;</code></p>

<p><a href="class_dz_app_settings_mgr-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-slots"></a>
Public Slots</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_app_settings_mgr.html#a2f25d4be1c2ad28d9487b066e3e960d1">getBoolValue</a> (const QString &amp;key, bool def=false, bool *ok=NULL) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QColor&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_app_settings_mgr.html#a1ab92e78d092ee2f91bb012514efdace">getColorValue</a> (const QString &amp;key, const QColor &amp;def=Qt::black, bool *ok=NULL) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_app_settings_mgr.html#af570f0f853969f0a03c28081b5b23ce9">getFloatValue</a> (const QString &amp;key, float def=0.0f, bool *ok=NULL) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_app_settings_mgr.html#a14c72a3f5801ba6db52468bf5a64bb8b">getIntValue</a> (const QString &amp;key, int def=0, bool *ok=NULL) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QString&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_app_settings_mgr.html#a2e24ae45b7e1e73b5a01cfa79da15f8d">getStringValue</a> (const QString &amp;key, const QString &amp;def=QString::null, bool *ok=NULL) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_app_settings_mgr.html#adda29936662ab297df6cc89da346a09c">popPath</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_app_settings_mgr.html#a1c09a97203c2a0a325989f731186c31c">pushPath</a> (const QString &amp;path)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_app_settings_mgr.html#a0f95743e8c57bd279e2c917158a660ef">removeValue</a> (const QString &amp;key)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_app_settings_mgr.html#ad20263b5870dbd79c0fee82368109a24">setBoolValue</a> (const QString &amp;key, bool setting)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_app_settings_mgr.html#a4abe5f6fd3b7ae0a893db662860a85df">setColorValue</a> (const QString &amp;key, const QColor &amp;setting)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_app_settings_mgr.html#ae5ae83341fe7adfda37a38ab68b499f1">setFloatValue</a> (const QString &amp;key, double setting)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_app_settings_mgr.html#a017e2424822c311b3caa33d1e75aefa6">setIntValue</a> (const QString &amp;key, int setting)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_app_settings_mgr.html#aad6158bba46fae4a8da0d27211a0089c">setStringValue</a> (const QString &amp;key, const QString &amp;setting)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Provides cross-platform support for persistent application settings. </p>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000005">Deprecated:</a></b></dt><dd></dd></dl>
<p>Use <a class="el" href="class_dz_app_settings.html" title="Provides cross-platform support for persistent application settings.">DzAppSettings</a> now instead of this class.</p>
<p>The Application Settings Manager is a class that is used to store and retrieve settings that persist from one execution of the Appliction to the next. On Windows, the settings are saved in the registry. On Mac, these settings are saved via Mac preference plist files.</p>
<p>There is only one instance of this manager in an application. This instance is created and owned by <a class="el" href="class_dz_app.html" title="The main application object.">DzApp</a>. Don't create an instance of this class, but rather request a pointer to it from <a class="el" href="class_dz_app.html" title="The main application object.">DzApp</a> via <a class="el" href="class_dz_app.html#a3d6f2f365182d9b3f0af0fb70a136365">DzApp::getAppSettingsMgr()</a>.</p>
<p>Example: </p>
<div class="fragment"><pre class="fragment">    <span class="keywordtype">void</span> saveSetting()
    {
        <span class="comment">// This function uses the application settings manager to save a string setting</span>
        QString             setting( <span class="stringliteral">&quot;A string to be saved&quot;</span> );
        <a class="code" href="class_dz_app_settings_mgr.html" title="Provides cross-platform support for persistent application settings.">DzAppSettingsMgr</a>    *settingsMgr = dzApp-&gt;<a class="code" href="class_dz_app.html#a3d6f2f365182d9b3f0af0fb70a136365">getAppSettingsMgr</a>();

        <span class="comment">// add a temporary &#39;subdirectory&#39; onto the settings manager path</span>
        settingsMgr-&gt;<a class="code" href="class_dz_app_settings_mgr.html#a1c09a97203c2a0a325989f731186c31c">pushPath</a>( <span class="stringliteral">&quot;MyPlugin&quot;</span> );

        <span class="comment">// store the setting</span>
        settingsMgr-&gt;<a class="code" href="class_dz_app_settings_mgr.html#aad6158bba46fae4a8da0d27211a0089c">setStringValue</a>( <span class="stringliteral">&quot;MySetting&quot;</span>, setting );

        <span class="comment">// return the settings manager path to its previous state.</span>
        settingsMgr-&gt;<a class="code" href="class_dz_app_settings_mgr.html#adda29936662ab297df6cc89da346a09c">popPath</a>();
    }

    <span class="keywordtype">void</span> readSetting()
    {
        <span class="comment">// This function uses the application settings manager to read the string setting</span>
        <span class="comment">// saved in the previous function.</span>
        QString             setting;
        <a class="code" href="class_dz_app_settings_mgr.html" title="Provides cross-platform support for persistent application settings.">DzAppSettingsMgr</a>    *settingsMgr = dzApp-&gt;<a class="code" href="class_dz_app.html#a3d6f2f365182d9b3f0af0fb70a136365">getAppSettingsMgr</a>();

        <span class="comment">// add a temporary &#39;subdirectory&#39; onto the settings manager path</span>
        settingsMgr-&gt;<a class="code" href="class_dz_app_settings_mgr.html#a1c09a97203c2a0a325989f731186c31c">pushPath</a>( <span class="stringliteral">&quot;MyPlugin&quot;</span> );

        <span class="comment">// retrieve the setting</span>
        setting = settingsMgr-&gt;<a class="code" href="class_dz_app_settings_mgr.html#a2e24ae45b7e1e73b5a01cfa79da15f8d">getStringValue</a>( <span class="stringliteral">&quot;MySetting&quot;</span> );

        <span class="comment">// return the settings manager path to its previous state.</span>
        settingsMgr-&gt;<a class="code" href="class_dz_app_settings_mgr.html#adda29936662ab297df6cc89da346a09c">popPath</a>();
    }
</pre></div> <hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a2f25d4be1c2ad28d9487b066e3e960d1"></a><!-- doxytag: member="DzAppSettingsMgr::getBoolValue" ref="a2f25d4be1c2ad28d9487b066e3e960d1" args="(const QString &amp;key, bool def=false, bool *ok=NULL) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DzAppSettingsMgr::getBoolValue </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>def</em> = <code>false</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool *&nbsp;</td>
          <td class="paramname"> <em>ok</em> = <code>NULL</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const<code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000015">Deprecated:</a></b></dt><dd>Read a boolean value from the given key. </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>key</em>&nbsp;</td><td>Name of the key to read. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>def</em>&nbsp;</td><td>Default value - this value is returned if the key fails to be read. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>ok</em>&nbsp;</td><td>If not NULL, this will be set to true if the setting was read, false if the key was not found or the value was the wrong type. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The value of the requested key </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_dz_app_settings_mgr.html#ad20263b5870dbd79c0fee82368109a24">setBoolValue()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a1ab92e78d092ee2f91bb012514efdace"></a><!-- doxytag: member="DzAppSettingsMgr::getColorValue" ref="a1ab92e78d092ee2f91bb012514efdace" args="(const QString &amp;key, const QColor &amp;def=Qt::black, bool *ok=NULL) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QColor DzAppSettingsMgr::getColorValue </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QColor &amp;&nbsp;</td>
          <td class="paramname"> <em>def</em> = <code>Qt::black</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool *&nbsp;</td>
          <td class="paramname"> <em>ok</em> = <code>NULL</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const<code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000019">Deprecated:</a></b></dt><dd>Read a color value from the given key. </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>key</em>&nbsp;</td><td>Name of the key to read. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>def</em>&nbsp;</td><td>Default value - this value is returned if the key fails to be read. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>ok</em>&nbsp;</td><td>If not NULL, this will be set to true if the setting was read, false if the key was not found or the value was the wrong type. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The value of the requested key </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_dz_app_settings_mgr.html#a4abe5f6fd3b7ae0a893db662860a85df">setColorValue()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="af570f0f853969f0a03c28081b5b23ce9"></a><!-- doxytag: member="DzAppSettingsMgr::getFloatValue" ref="af570f0f853969f0a03c28081b5b23ce9" args="(const QString &amp;key, float def=0.0f, bool *ok=NULL) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double DzAppSettingsMgr::getFloatValue </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>def</em> = <code>0.0f</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool *&nbsp;</td>
          <td class="paramname"> <em>ok</em> = <code>NULL</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const<code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000017">Deprecated:</a></b></dt><dd>Read a floating point value from the given key. </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>key</em>&nbsp;</td><td>Name of the key to read. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>def</em>&nbsp;</td><td>Default value - this value is returned if the key fails to be read. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>ok</em>&nbsp;</td><td>If not NULL, this will be set to true if the setting was read, false if the key was not found or the value was the wrong type. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The value of the requested key </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_dz_app_settings_mgr.html#ae5ae83341fe7adfda37a38ab68b499f1">setFloatValue()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a14c72a3f5801ba6db52468bf5a64bb8b"></a><!-- doxytag: member="DzAppSettingsMgr::getIntValue" ref="a14c72a3f5801ba6db52468bf5a64bb8b" args="(const QString &amp;key, int def=0, bool *ok=NULL) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int DzAppSettingsMgr::getIntValue </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>def</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool *&nbsp;</td>
          <td class="paramname"> <em>ok</em> = <code>NULL</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const<code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000016">Deprecated:</a></b></dt><dd>Read a integer value from the given key. </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>key</em>&nbsp;</td><td>Name of the key to read. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>def</em>&nbsp;</td><td>Default value - this value is returned if the key fails to be read. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>ok</em>&nbsp;</td><td>If not NULL, this will be set to true if the setting was read, false if the key was not found or the value was the wrong type. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The value of the requested key </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_dz_app_settings_mgr.html#a017e2424822c311b3caa33d1e75aefa6">setIntValue()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a2e24ae45b7e1e73b5a01cfa79da15f8d"></a><!-- doxytag: member="DzAppSettingsMgr::getStringValue" ref="a2e24ae45b7e1e73b5a01cfa79da15f8d" args="(const QString &amp;key, const QString &amp;def=QString::null, bool *ok=NULL) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString DzAppSettingsMgr::getStringValue </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>def</em> = <code>QString::null</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool *&nbsp;</td>
          <td class="paramname"> <em>ok</em> = <code>NULL</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const<code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000018">Deprecated:</a></b></dt><dd>Read a string value from the given key. </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>key</em>&nbsp;</td><td>Name of the key to read. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>def</em>&nbsp;</td><td>Default value - this value is returned if the key fails to be read. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>ok</em>&nbsp;</td><td>If not NULL, this will be set to true if the setting was read, false if the key was not found or the value was the wrong type. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The value of the requested key </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_dz_app_settings_mgr.html#aad6158bba46fae4a8da0d27211a0089c">setStringValue()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="adda29936662ab297df6cc89da346a09c"></a><!-- doxytag: member="DzAppSettingsMgr::popPath" ref="adda29936662ab297df6cc89da346a09c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzAppSettingsMgr::popPath </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000007">Deprecated:</a></b></dt><dd>Pops a temporary key path off the top of the stack. </dd></dl>

</div>
</div>
<a class="anchor" id="a1c09a97203c2a0a325989f731186c31c"></a><!-- doxytag: member="DzAppSettingsMgr::pushPath" ref="a1c09a97203c2a0a325989f731186c31c" args="(const QString &amp;path)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzAppSettingsMgr::pushPath </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>path</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000006">Deprecated:</a></b></dt><dd>Sets the current key path temporarily to the given path. This must be matched with a call to <a class="el" href="class_dz_app_settings_mgr.html#adda29936662ab297df6cc89da346a09c">popPath()</a>. </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>path</em>&nbsp;</td><td>The subdirectory(s) to add to the current key path. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a0f95743e8c57bd279e2c917158a660ef"></a><!-- doxytag: member="DzAppSettingsMgr::removeValue" ref="a0f95743e8c57bd279e2c917158a660ef" args="(const QString &amp;key)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DzAppSettingsMgr::removeValue </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>key</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000014">Deprecated:</a></b></dt><dd>Removes a key by name </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>key</em>&nbsp;</td><td>Name of the key to remove. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if the key/value existed and was successfully removed </dd></dl>

</div>
</div>
<a class="anchor" id="ad20263b5870dbd79c0fee82368109a24"></a><!-- doxytag: member="DzAppSettingsMgr::setBoolValue" ref="ad20263b5870dbd79c0fee82368109a24" args="(const QString &amp;key, bool setting)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DzAppSettingsMgr::setBoolValue </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>setting</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000008">Deprecated:</a></b></dt><dd>Write key with a boolean value. </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>key</em>&nbsp;</td><td>Name of the key to write. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>setting</em>&nbsp;</td><td>Value to save for the key. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if the key/value was successfully written </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_dz_app_settings_mgr.html#a2f25d4be1c2ad28d9487b066e3e960d1">getBoolValue()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a4abe5f6fd3b7ae0a893db662860a85df"></a><!-- doxytag: member="DzAppSettingsMgr::setColorValue" ref="a4abe5f6fd3b7ae0a893db662860a85df" args="(const QString &amp;key, const QColor &amp;setting)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DzAppSettingsMgr::setColorValue </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QColor &amp;&nbsp;</td>
          <td class="paramname"> <em>setting</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000012">Deprecated:</a></b></dt><dd>Write key with a color value. </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>key</em>&nbsp;</td><td>Name of the key to write. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>setting</em>&nbsp;</td><td>Value to save for the key. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if the key/value was successfully written </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_dz_app_settings_mgr.html#a1ab92e78d092ee2f91bb012514efdace">getColorValue()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ae5ae83341fe7adfda37a38ab68b499f1"></a><!-- doxytag: member="DzAppSettingsMgr::setFloatValue" ref="ae5ae83341fe7adfda37a38ab68b499f1" args="(const QString &amp;key, double setting)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DzAppSettingsMgr::setFloatValue </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>setting</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000010">Deprecated:</a></b></dt><dd>Write key with a floating point value. </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>key</em>&nbsp;</td><td>Name of the key to write. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>setting</em>&nbsp;</td><td>Value to save for the key. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if the key/value was successfully written </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_dz_app_settings_mgr.html#af570f0f853969f0a03c28081b5b23ce9">getFloatValue()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a017e2424822c311b3caa33d1e75aefa6"></a><!-- doxytag: member="DzAppSettingsMgr::setIntValue" ref="a017e2424822c311b3caa33d1e75aefa6" args="(const QString &amp;key, int setting)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DzAppSettingsMgr::setIntValue </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>setting</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000009">Deprecated:</a></b></dt><dd>Write key with a integer value. </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>key</em>&nbsp;</td><td>Name of the key to write. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>setting</em>&nbsp;</td><td>Value to save for the key. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if the key/value was successfully written </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_dz_app_settings_mgr.html#a14c72a3f5801ba6db52468bf5a64bb8b">getIntValue()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="aad6158bba46fae4a8da0d27211a0089c"></a><!-- doxytag: member="DzAppSettingsMgr::setStringValue" ref="aad6158bba46fae4a8da0d27211a0089c" args="(const QString &amp;key, const QString &amp;setting)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DzAppSettingsMgr::setStringValue </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>setting</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000011">Deprecated:</a></b></dt><dd>Write key with a string value. </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>key</em>&nbsp;</td><td>Name of the key to write. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>setting</em>&nbsp;</td><td>Value to save for the key. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if the key/value was successfully written </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_dz_app_settings_mgr.html#a2e24ae45b7e1e73b5a01cfa79da15f8d">getStringValue()</a> </dd></dl>

</div>
</div>
</div>
<hr size="1">
<address style="align: right;">
<small> Generated on Tue Aug 14 2012 16:52:22</small>
</address>
<h3 align="center">Copyright &copy; 2002 - 2012 DAZ 3D, Inc.</h3>
</body>
</html>
