<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="expires" content="0">
<title>DAZ Studio SDK: DzExpression Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="docstyle.css" rel="stylesheet" type="text/css">
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Functions</a> &#124;
<a href="#pub-slots">Public Slots</a>  </div>
  <div class="headertitle">
<h1>DzExpression Class Reference<br/>
<small>
[<a class="el" href="group___properties.html">Properties</a>]</small>
</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="DzExpression" --><!-- doxytag: inherits="DzNumericController" -->
<p>DAZ Studio implementation of scripted expression property links.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="dzexpression_8h_source.html">dzexpression.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for DzExpression:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_dz_expression.png" usemap="#DzExpression_map" alt=""/>
  <map id="DzExpression_map" name="DzExpression_map">
<area href="class_dz_numeric_controller.html" alt="DzNumericController" shape="rect" coords="0,112,130,136"/>
<area href="class_dz_controller.html" alt="DzController" shape="rect" coords="0,56,130,80"/>
<area href="class_dz_base.html" alt="DzBase" shape="rect" coords="0,0,130,24"/>
</map>
</div>

<p><a href="class_dz_expression-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_expression.html#a9e6e100de485db8a33633225e9820b21">DzExpression</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_expression.html#ac34b43adc9e10478bc7b548d2f92288f">~DzExpression</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_expression.html#aa2b76fbec2afe221128936ff69f201b2">apply</a> (double val, <a class="el" href="dzgeneraldefs_8h.html#aff1205a6807d70b7a6dd70193c762dfb">DzTime</a> tm, bool local) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_expression.html#a276ec84b64050ed11014d58c94a73462">applyInverse</a> (double val, <a class="el" href="dzgeneraldefs_8h.html#aff1205a6807d70b7a6dd70193c762dfb">DzTime</a> tm, bool local) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual QString&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_expression.html#a66130c1fbb6c5c4cb0b664ba969f1ca8">description</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">DzExpressionInputIterator&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_expression.html#a722e9905bfe178d875575e900e9a635d">inputIterator</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_expression.html#aecd27659082a9e1659b31aaacbfc91c2">isActive</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_expression.html#a9e38252572c1a5cef5f8fc606d94cb0f">loadSection</a> (<a class="el" href="class_dz_in_file.html">DzInFile</a> *file, short sectionID)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_expression.html#ad4d9e126e65f025341670c25832cd9c9">postLoadFile</a> (const <a class="el" href="class_dz_in_file.html">DzInFile</a> *file)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_expression.html#af343b490cef99149481e8b85da0f6314">save</a> (<a class="el" href="class_dz_out_file.html">DzOutFile</a> *file) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_expression.html#a3afaa494d6ca848da47cdb2ad274caeb">setActive</a> (bool onOff)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_expression.html#a4543e0a3e8c0bfc4fdb0590e9d88e050">setPointer</a> (const <a class="el" href="class_dz_in_file.html">DzInFile</a> *file, short sectionID, short pointerID, <a class="el" href="class_dz_base.html">DzBase</a> *ptr)</td></tr>
<tr><td colspan="2"><h2><a name="pub-slots"></a>
Public Slots</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="dzerrorcodes_8h.html#ad93d4cc3a92646c8afd11810e32f089a">DzError</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_expression.html#aaea6c24edc3ef89c7ca9f4db703c81fe">addInput</a> (<a class="el" href="class_dz_expression_input.html">DzExpressionInput</a> *input)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_dz_expression_input.html">DzExpressionInput</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_expression.html#a86e63ff343df7f5fb8c688842a99d5f8">findInput</a> (<a class="el" href="class_dz_numeric_property.html">DzNumericProperty</a> *prop) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_dz_expression_input.html">DzExpressionInput</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_expression.html#a93f5139aeaeb2a0f440ffcd450d3882e">findInput</a> (const QString &amp;label) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QString&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_expression.html#a8a2ef9b867e587e0f81852cbfae54b62">getExpression</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_dz_expression_input.html">DzExpressionInput</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_expression.html#af0ea92eb8eadfb05b9b3b98be9e624c6">getInput</a> (int which) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QString&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_expression.html#a83891235c0a725ec1f7c1f3d31a135d1">getInverseExpression</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_expression.html#a1d2b9b308698ab36bb2e82401ab635ce">getNumInputs</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_expression.html#ada250b178f5a9d725a07cc974428a254">removeAllInputs</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="dzerrorcodes_8h.html#ad93d4cc3a92646c8afd11810e32f089a">DzError</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_expression.html#a248eeb3ab2cd9531928242aafcbeb099">removeInput</a> (int which)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="dzerrorcodes_8h.html#ad93d4cc3a92646c8afd11810e32f089a">DzError</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_expression.html#a6293effc075b14fb88b9261833c5339e">removeInput</a> (<a class="el" href="class_dz_expression_input.html">DzExpressionInput</a> *input)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_expression.html#afc3fda292f4953c261dea741f5914cbf">setExpression</a> (const QString &amp;script, const QString &amp;inverseScript=QString::null)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>DAZ Studio implementation of scripted expression property links. </p>
<p>This numeric controller implements an expression that is evaluated at runtime which can use the current value of the property and zero or more inputs from other properties to calculate the final value of the property using a DAZ Script. </p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a9e6e100de485db8a33633225e9820b21"></a><!-- doxytag: member="DzExpression::DzExpression" ref="a9e6e100de485db8a33633225e9820b21" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DzExpression::DzExpression </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Default constructor. </p>

</div>
</div>
<a class="anchor" id="ac34b43adc9e10478bc7b548d2f92288f"></a><!-- doxytag: member="DzExpression::~DzExpression" ref="ac34b43adc9e10478bc7b548d2f92288f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DzExpression::~DzExpression </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Destructor. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="aaea6c24edc3ef89c7ca9f4db703c81fe"></a><!-- doxytag: member="DzExpression::addInput" ref="aaea6c24edc3ef89c7ca9f4db703c81fe" args="(DzExpressionInput *input)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="dzerrorcodes_8h.html#ad93d4cc3a92646c8afd11810e32f089a">DzError</a> DzExpression::addInput </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_dz_expression_input.html">DzExpressionInput</a> *&nbsp;</td>
          <td class="paramname"> <em>input</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Adds the input to this expression. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>input</em>&nbsp;</td><td>The new input to add to the expression. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aa2b76fbec2afe221128936ff69f201b2"></a><!-- doxytag: member="DzExpression::apply" ref="aa2b76fbec2afe221128936ff69f201b2" args="(double val, DzTime tm, bool local) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double DzExpression::apply </td>
          <td>(</td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>val</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="dzgeneraldefs_8h.html#aff1205a6807d70b7a6dd70193c762dfb">DzTime</a>&nbsp;</td>
          <td class="paramname"> <em>tm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>local</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Applies this link to the property value. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>val</em>&nbsp;</td><td>The raw value of the property </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>tm</em>&nbsp;</td><td>The scene time at which the controller is being evaluated </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The final value for the property </dd></dl>

<p>Implements <a class="el" href="class_dz_numeric_controller.html#aebd4f834f962bffda346fcd8562017b5">DzNumericController</a>.</p>

</div>
</div>
<a class="anchor" id="a276ec84b64050ed11014d58c94a73462"></a><!-- doxytag: member="DzExpression::applyInverse" ref="a276ec84b64050ed11014d58c94a73462" args="(double val, DzTime tm, bool local) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double DzExpression::applyInverse </td>
          <td>(</td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>val</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="dzgeneraldefs_8h.html#aff1205a6807d70b7a6dd70193c762dfb">DzTime</a>&nbsp;</td>
          <td class="paramname"> <em>tm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>local</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Applies this link in inverse </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>val</em>&nbsp;</td><td>The final value of the property </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>tm</em>&nbsp;</td><td>The scene time at which the controller is being evaluated </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The raw value for the property </dd></dl>

<p>Reimplemented from <a class="el" href="class_dz_numeric_controller.html#a8d04225575db76262e29df281335777e">DzNumericController</a>.</p>

</div>
</div>
<a class="anchor" id="a66130c1fbb6c5c4cb0b664ba969f1ca8"></a><!-- doxytag: member="DzExpression::description" ref="a66130c1fbb6c5c4cb0b664ba969f1ca8" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString DzExpression::description </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>A description of the link. </dd></dl>

<p>Implements <a class="el" href="class_dz_controller.html">DzController</a>.</p>

</div>
</div>
<a class="anchor" id="a86e63ff343df7f5fb8c688842a99d5f8"></a><!-- doxytag: member="DzExpression::findInput" ref="a86e63ff343df7f5fb8c688842a99d5f8" args="(DzNumericProperty *prop) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dz_expression_input.html">DzExpressionInput</a> * DzExpression::findInput </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_dz_numeric_property.html">DzNumericProperty</a> *&nbsp;</td>
          <td class="paramname"> <em>prop</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>which The index of the input to return. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The input at the given index, or NULL if the index was invalid. </dd></dl>

</div>
</div>
<a class="anchor" id="a93f5139aeaeb2a0f440ffcd450d3882e"></a><!-- doxytag: member="DzExpression::findInput" ref="a93f5139aeaeb2a0f440ffcd450d3882e" args="(const QString &amp;label) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dz_expression_input.html">DzExpressionInput</a> * DzExpression::findInput </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>label</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>which The index of the input to return. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The input at the given index, or NULL if the index was invalid. </dd></dl>

</div>
</div>
<a class="anchor" id="a8a2ef9b867e587e0f81852cbfae54b62"></a><!-- doxytag: member="DzExpression::getExpression" ref="a8a2ef9b867e587e0f81852cbfae54b62" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString DzExpression::getExpression </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>The text of the script that is evaluated to apply the expression. </dd></dl>

</div>
</div>
<a class="anchor" id="af0ea92eb8eadfb05b9b3b98be9e624c6"></a><!-- doxytag: member="DzExpression::getInput" ref="af0ea92eb8eadfb05b9b3b98be9e624c6" args="(int which) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dz_expression_input.html">DzExpressionInput</a> * DzExpression::getInput </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>which</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>which The index of the input to return. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The input at the given index, or NULL if the index was invalid. </dd></dl>

</div>
</div>
<a class="anchor" id="a83891235c0a725ec1f7c1f3d31a135d1"></a><!-- doxytag: member="DzExpression::getInverseExpression" ref="a83891235c0a725ec1f7c1f3d31a135d1" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString DzExpression::getInverseExpression </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>The text of the script that is evaluated to inverse apply the expression. </dd></dl>

</div>
</div>
<a class="anchor" id="a1d2b9b308698ab36bb2e82401ab635ce"></a><!-- doxytag: member="DzExpression::getNumInputs" ref="a1d2b9b308698ab36bb2e82401ab635ce" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int DzExpression::getNumInputs </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>The number of inputs for the expression. </dd></dl>

</div>
</div>
<a class="anchor" id="a722e9905bfe178d875575e900e9a635d"></a><!-- doxytag: member="DzExpression::inputIterator" ref="a722e9905bfe178d875575e900e9a635d" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DzExpressionInputIterator DzExpression::inputIterator </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>An iterator for the inputs to this expression. </dd></dl>

</div>
</div>
<a class="anchor" id="aecd27659082a9e1659b31aaacbfc91c2"></a><!-- doxytag: member="DzExpression::isActive" ref="aecd27659082a9e1659b31aaacbfc91c2" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DzExpression::isActive </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>true if this expression is active and should be evaluated. The expression will still be valid (and could still be evaluated) even is it is not active, but when it is set inactive <a class="el" href="class_dz_property.html" title="Base class for all property types.">DzProperty</a> classes and others will skip evaluating it. </dd></dl>

</div>
</div>
<a class="anchor" id="a9e38252572c1a5cef5f8fc606d94cb0f"></a><!-- doxytag: member="DzExpression::loadSection" ref="a9e38252572c1a5cef5f8fc606d94cb0f" args="(DzInFile *file, short sectionID)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzExpression::loadSection </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_dz_in_file.html">DzInFile</a> *&nbsp;</td>
          <td class="paramname"> <em>file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">short&nbsp;</td>
          <td class="paramname"> <em>sectionID</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Loads the link from the native file format. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>file</em>&nbsp;</td><td>The file being read </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>sectionID</em>&nbsp;</td><td>The ID of the section being read. </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="class_dz_base.html#ae86be9f26c1748e1470d4ddf74798507">DzBase</a>.</p>

</div>
</div>
<a class="anchor" id="ad4d9e126e65f025341670c25832cd9c9"></a><!-- doxytag: member="DzExpression::postLoadFile" ref="ad4d9e126e65f025341670c25832cd9c9" args="(const DzInFile *file)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzExpression::postLoadFile </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_dz_in_file.html">DzInFile</a> *&nbsp;</td>
          <td class="paramname"> <em>file</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Connects the link to its source after the file has been loaded. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>file</em>&nbsp;</td><td>The file that this object was read from. </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="class_dz_base.html#ab12288df411bdb76ee0a5039b543ddc0">DzBase</a>.</p>

</div>
</div>
<a class="anchor" id="ada250b178f5a9d725a07cc974428a254"></a><!-- doxytag: member="DzExpression::removeAllInputs" ref="ada250b178f5a9d725a07cc974428a254" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzExpression::removeAllInputs </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Clears the list of inputs for the expression. </p>

</div>
</div>
<a class="anchor" id="a248eeb3ab2cd9531928242aafcbeb099"></a><!-- doxytag: member="DzExpression::removeInput" ref="a248eeb3ab2cd9531928242aafcbeb099" args="(int which)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="dzerrorcodes_8h.html#ad93d4cc3a92646c8afd11810e32f089a">DzError</a> DzExpression::removeInput </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>which</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Removes the input at the given index from the expression. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>which</em>&nbsp;</td><td>The index of the input to remove from the expression. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a6293effc075b14fb88b9261833c5339e"></a><!-- doxytag: member="DzExpression::removeInput" ref="a6293effc075b14fb88b9261833c5339e" args="(DzExpressionInput *input)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="dzerrorcodes_8h.html#ad93d4cc3a92646c8afd11810e32f089a">DzError</a> DzExpression::removeInput </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_dz_expression_input.html">DzExpressionInput</a> *&nbsp;</td>
          <td class="paramname"> <em>input</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Removes the given input from the expression. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>input</em>&nbsp;</td><td>The input to remove from the expression. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="af343b490cef99149481e8b85da0f6314"></a><!-- doxytag: member="DzExpression::save" ref="af343b490cef99149481e8b85da0f6314" args="(DzOutFile *file) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzExpression::save </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_dz_out_file.html">DzOutFile</a> *&nbsp;</td>
          <td class="paramname"> <em>file</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Saves the link to the native file format. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>file</em>&nbsp;</td><td>The file to save the data to. </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="class_dz_base.html#a0f667b9929128fbcdd9a6662c7a72b11">DzBase</a>.</p>

</div>
</div>
<a class="anchor" id="a3afaa494d6ca848da47cdb2ad274caeb"></a><!-- doxytag: member="DzExpression::setActive" ref="a3afaa494d6ca848da47cdb2ad274caeb" args="(bool onOff)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzExpression::setActive </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>onOff</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets whether or not this link should be active. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>onOff</em>&nbsp;</td><td>If true, the link will be evaluated and applied, if false, the link will not have any effect on the property that owns it. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="afc3fda292f4953c261dea741f5914cbf"></a><!-- doxytag: member="DzExpression::setExpression" ref="afc3fda292f4953c261dea741f5914cbf" args="(const QString &amp;script, const QString &amp;inverseScript=QString::null)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzExpression::setExpression </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>script</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>inverseScript</em> = <code>QString::null</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the DAZ Script that is evaluated to apply this expression. An inverse script should be provided if the expression is invertible. Providing an inverse expression ensures that keys on the controlled property are correctly set when the user modifies the controlled property from the interface. If the expression completely ignores the currently keyed value of the property it is controlling, an inverse function is not necessary, otherwise, if an inverse function is not provided, modifying the controlled property from the interface will have unpredictable results. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>script</em>&nbsp;</td><td>The text of the DAZ Script to evaluate for this expression. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>inverseScript</em>&nbsp;</td><td>The text of the DAZ Script to evaluate when applying this expression in inverse. If empty, the expression will do nothing when applied in inverse. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a4543e0a3e8c0bfc4fdb0590e9d88e050"></a><!-- doxytag: member="DzExpression::setPointer" ref="a4543e0a3e8c0bfc4fdb0590e9d88e050" args="(const DzInFile *file, short sectionID, short pointerID, DzBase *ptr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzExpression::setPointer </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_dz_in_file.html">DzInFile</a> *&nbsp;</td>
          <td class="paramname"> <em>file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">short&nbsp;</td>
          <td class="paramname"> <em>sectionID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">short&nbsp;</td>
          <td class="paramname"> <em>pointerID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_dz_base.html">DzBase</a> *&nbsp;</td>
          <td class="paramname"> <em>ptr</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the data for the link as read from the native file. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>file</em>&nbsp;</td><td>The file being read </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>sectionID</em>&nbsp;</td><td>The ID of the section being read </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pointerID</em>&nbsp;</td><td>The ID of the pointer being read </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>ptr</em>&nbsp;</td><td>The pointer being read. </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="class_dz_base.html#aa68607489f5811ee38297e2bbf407327">DzBase</a>.</p>

</div>
</div>
</div>
<hr size="1">
<address style="align: right;">
<small> Generated on Tue Aug 14 2012 16:52:29</small>
</address>
<h3 align="center">Copyright &copy; 2002 - 2012 DAZ 3D, Inc.</h3>
</body>
</html>
