<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="expires" content="0">
<title>DAZ Studio SDK: DzAbstractShapeInstance Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="docstyle.css" rel="stylesheet" type="text/css">
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Functions</a> &#124;
<a href="#pub-slots">Public Slots</a>  </div>
  <div class="headertitle">
<h1>DzAbstractShapeInstance Class Reference<br/>
<small>
[<a class="el" href="group___objects.html">Object and Geometry Classes</a>]</small>
</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="DzAbstractShapeInstance" -->
<p>An abstract class used by <a class="el" href="class_dz_shape.html" title="A container class for a geometry and related materials, etc.">DzShape</a> to instance itself in multiple locations in the scene.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="dzabstractshapeinstance_8h_source.html">dzabstractshapeinstance.h</a>&gt;</code></p>

<p>Inherited by DzNodeShapeInstance.</p>

<p><a href="class_dz_abstract_shape_instance-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_abstract_shape_instance.html#a5317e1427b40f898bd70d3d97836b362">addedToShape</a> (<a class="el" href="class_dz_shape.html">DzShape</a> *shape)=0</td></tr>
<tr><td colspan="2"><h2><a name="pub-slots"></a>
Public Slots</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_dz_node.html">DzNode</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_abstract_shape_instance.html#a4fa1fd7ab2e99e03be80ca96a1f9c195">getPickNode</a> () const =0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_dz_matrix3.html">DzMatrix3</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_abstract_shape_instance.html#aa34b209f9360bb23e8edfd9fe758d834">getWSTransform</a> () const =0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_abstract_shape_instance.html#a5d76e73cf15f8dfa9a8ffcfb15dc3cab">shouldDraw</a> (const <a class="el" href="class_dz_draw_style.html">DzDrawStyle</a> &amp;style) const =0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_abstract_shape_instance.html#abd4390b9cc95915996358a37322c6a79">shouldRender</a> (const <a class="el" href="class_dz_render_settings.html">DzRenderSettings</a> &amp;settings) const =0</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>An abstract class used by <a class="el" href="class_dz_shape.html" title="A container class for a geometry and related materials, etc.">DzShape</a> to instance itself in multiple locations in the scene. </p>
<dl class="note"><dt><b>Note:</b></dt><dd>When shape renders or draws it is given the world space geometry. To handle the instances correctly this geometry needs to be taken back into local space by inversing out the World Space transform. Then for each instance the new World Space transform form <a class="el" href="class_dz_abstract_shape_instance.html#aa34b209f9360bb23e8edfd9fe758d834">DzAbstractShapeInstance::getWSTransform()</a> should be applied. </dd></dl>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a5317e1427b40f898bd70d3d97836b362"></a><!-- doxytag: member="DzAbstractShapeInstance::addedToShape" ref="a5317e1427b40f898bd70d3d97836b362" args="(DzShape *shape)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzAbstractShapeInstance::addedToShape </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_dz_shape.html">DzShape</a> *&nbsp;</td>
          <td class="paramname"> <em>shape</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>called by the shape when this instance is added to it. </dd></dl>

</div>
</div>
<a class="anchor" id="a4fa1fd7ab2e99e03be80ca96a1f9c195"></a><!-- doxytag: member="DzAbstractShapeInstance::getPickNode" ref="a4fa1fd7ab2e99e03be80ca96a1f9c195" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dz_node.html">DzNode</a> * DzAbstractShapeInstance::getPickNode </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>the node that should be picked when this instance is selected in the scene. </dd></dl>

</div>
</div>
<a class="anchor" id="aa34b209f9360bb23e8edfd9fe758d834"></a><!-- doxytag: member="DzAbstractShapeInstance::getWSTransform" ref="aa34b209f9360bb23e8edfd9fe758d834" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dz_matrix3.html">DzMatrix3</a> DzAbstractShapeInstance::getWSTransform </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>the worlds space transform of where to apply the local space version of the mesh. </dd></dl>

</div>
</div>
<a class="anchor" id="a5d76e73cf15f8dfa9a8ffcfb15dc3cab"></a><!-- doxytag: member="DzAbstractShapeInstance::shouldDraw" ref="a5d76e73cf15f8dfa9a8ffcfb15dc3cab" args="(const DzDrawStyle &amp;style) const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DzAbstractShapeInstance::shouldDraw </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_dz_draw_style.html">DzDrawStyle</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>style</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>true if this instance should draw or false to skip in drawing. </dd></dl>

</div>
</div>
<a class="anchor" id="abd4390b9cc95915996358a37322c6a79"></a><!-- doxytag: member="DzAbstractShapeInstance::shouldRender" ref="abd4390b9cc95915996358a37322c6a79" args="(const DzRenderSettings &amp;settings) const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DzAbstractShapeInstance::shouldRender </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_dz_render_settings.html">DzRenderSettings</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>settings</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>true if this instance should render or false to skip in rendering. </dd></dl>

</div>
</div>
</div>
<hr size="1">
<address style="align: right;">
<small> Generated on Tue Aug 14 2012 16:52:22</small>
</address>
<h3 align="center">Copyright &copy; 2002 - 2012 DAZ 3D, Inc.</h3>
</body>
</html>
