<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="expires" content="0">
<title>DAZ Studio SDK: DzVec3Param Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="docstyle.css" rel="stylesheet" type="text/css">
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Functions</a> &#124;
<a href="#pub-slots">Public Slots</a> &#124;
<a href="#pro-methods">Protected Functions</a>  </div>
  <div class="headertitle">
<h1>DzVec3Param Class Reference<br/>
<small>
[<a class="el" href="group___shader_mixer.html">Shader Mixer Classes</a>]</small>
</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="DzVec3Param" --><!-- doxytag: inherits="DzBrickParam" -->
<p><a class="el" href="class_dz_brick_param.html" title="Base class for all brick parameter types.">DzBrickParam</a> for points, vectors, and normals.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="dzvec3param_8h_source.html">dzvec3param.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for DzVec3Param:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_dz_vec3_param.png" usemap="#DzVec3Param_map" alt=""/>
  <map id="DzVec3Param_map" name="DzVec3Param_map">
<area href="class_dz_brick_param.html" alt="DzBrickParam" shape="rect" coords="0,56,93,80"/>
<area href="class_dz_base.html" alt="DzBase" shape="rect" coords="0,0,93,24"/>
</map>
</div>

<p><a href="class_dz_vec3_param-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_vec3_param.html#a2343e1b3218268a044867222c5a06bae">DzVec3Param</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_vec3_param.html#af8fe1f1a35b2c4e799c68e4b84836af4">~DzVec3Param</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_vec3_param.html#a98003a60726695599c08398a2819010b">loadSection</a> (<a class="el" href="class_dz_in_file.html">DzInFile</a> *file, short sectionID)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_vec3_param.html#afe70ce9aa95579e56aa854cca0446748">save</a> (<a class="el" href="class_dz_out_file.html">DzOutFile</a> *file) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_vec3_param.html#a74db3ae4e6ae5d955c85adbde0dcbf69">setPointer</a> (const <a class="el" href="class_dz_in_file.html">DzInFile</a> *file, short sectionID, short pointerID, <a class="el" href="class_dz_base.html">DzBase</a> *ptr)</td></tr>
<tr><td colspan="2"><h2><a name="pub-slots"></a>
Public Slots</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual QString&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_vec3_param.html#a1999b0d22634bfb30b67341e6f1647cd">getArg</a> (int i) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_dz_brick_param.html#a1c96982d4bab3dd1a878d65b87a43d34">ParamType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_vec3_param.html#a8c71d34b25ee0b59bf3d5db6baf447ec">getArgType</a> (int i) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_dz_brick_param.html#ab70419585144ece21932ab28ce6ec91d">ParamDirection</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_vec3_param.html#ac2f76c29fcdf9b7081dd1e82a6187ed8">getDirection</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_vec3_param.html#adcbd3e80190e5a846512b4c286f4c06f">getNumArgs</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_vec3_param.html#abbf8e895b39e53942a48057beb1bfc2b">getNumProperties</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_vec3_param.html#a1d1703ffefa1e8331076565c150471dc">getNumTokensNeeded</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_dz_property.html">DzProperty</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_vec3_param.html#a3da4ae359330977ac213252e0764d120">getProperty</a> (int i) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_vec3_param.html#ae0f43cb238be00b2bc672eb8c93181ae">getPropertyMapToken</a> (int i) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual QString&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_vec3_param.html#abd0f03c91f52bc69e2337122d1baedaa">getStringValue</a> (int i) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_dz_brick_param.html#a1c96982d4bab3dd1a878d65b87a43d34">ParamType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_vec3_param.html#ab171c93cac2ef3b6edf20392b256248e">getType</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_dz_brick_param.html#a1c96982d4bab3dd1a878d65b87a43d34">ParamType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_vec3_param.html#ab3da546521462e0ec8e5910eaaf8fb8f">getTypeForToken</a> (int i) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_dz_float_property.html">DzFloatProperty</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_vec3_param.html#ac5904181d2e43d296956c4349110f4e7">getXProperty</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_dz_float_property.html">DzFloatProperty</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_vec3_param.html#a8f124be21bcbf335405ea9e21690a19e">getYProperty</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_dz_float_property.html">DzFloatProperty</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_vec3_param.html#a6b8a750e97726caf7adbe4e88cb6da1c">getZProperty</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_vec3_param.html#a67e78270c58c3645d5d9b9fb8be3e91f">setArgName</a> (const QString &amp;arg) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_vec3_param.html#aed78666a37d2acda8dcaeeda2578fe3a">setDirection</a> (int i)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_vec3_param.html#a11c278aff755af6be4343c4a77dd9c16">setShouldWriteTokenInShader</a> (bool onoff)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_vec3_param.html#ac9877d08ed8bf196242f6fedd1fbf4e4">setType</a> (int i)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_vec3_param.html#a15ce785a501bc1c3144114b4a1306ab7">shouldWriteTokenInShader</a> (int i) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual QString&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_vec3_param.html#a1c670a5132532fca76fd16385adf4d3c">writeCallPrep</a> (const QString &amp;newToken, int i) const </td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_vec3_param.html#a0ec9c188a15894f4f7dc2bd928c3c64f">setTokenInBuffer</a> ()</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p><a class="el" href="class_dz_brick_param.html" title="Base class for all brick parameter types.">DzBrickParam</a> for points, vectors, and normals. </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_dz_shader_brick.html" title="Abstract base class for all shader bricks.">DzShaderBrick</a> </dd></dl>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a2343e1b3218268a044867222c5a06bae"></a><!-- doxytag: member="DzVec3Param::DzVec3Param" ref="a2343e1b3218268a044867222c5a06bae" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DzVec3Param::DzVec3Param </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Creates a new instance of this class </p>

</div>
</div>
<a class="anchor" id="af8fe1f1a35b2c4e799c68e4b84836af4"></a><!-- doxytag: member="DzVec3Param::~DzVec3Param" ref="af8fe1f1a35b2c4e799c68e4b84836af4" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DzVec3Param::~DzVec3Param </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Destructor </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a1999b0d22634bfb30b67341e6f1647cd"></a><!-- doxytag: member="DzVec3Param::getArg" ref="a1999b0d22634bfb30b67341e6f1647cd" args="(int i) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString DzVec3Param::getArg </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>i</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>The name of the argument - i is ignored </dd></dl>

<p>Implements <a class="el" href="class_dz_brick_param.html#af89d72044b13cb08914808902194cbde">DzBrickParam</a>.</p>

</div>
</div>
<a class="anchor" id="a8c71d34b25ee0b59bf3d5db6baf447ec"></a><!-- doxytag: member="DzVec3Param::getArgType" ref="a8c71d34b25ee0b59bf3d5db6baf447ec" args="(int i) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dz_brick_param.html#a1c96982d4bab3dd1a878d65b87a43d34">DzBrickParam::ParamType</a> DzVec3Param::getArgType </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>i</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>The type for this param </dd></dl>

<p>Implements <a class="el" href="class_dz_brick_param.html#af51eca5675e47c8618180f4bc6089635">DzBrickParam</a>.</p>

</div>
</div>
<a class="anchor" id="ac2f76c29fcdf9b7081dd1e82a6187ed8"></a><!-- doxytag: member="DzVec3Param::getDirection" ref="ac2f76c29fcdf9b7081dd1e82a6187ed8" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dz_brick_param.html#ab70419585144ece21932ab28ce6ec91d">DzBrickParam::ParamDirection</a> DzVec3Param::getDirection </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>The direction of the param </dd></dl>

<p>Implements <a class="el" href="class_dz_brick_param.html#a8af10d8e55e10c114550a688d8a2fb2f">DzBrickParam</a>.</p>

</div>
</div>
<a class="anchor" id="adcbd3e80190e5a846512b4c286f4c06f"></a><!-- doxytag: member="DzVec3Param::getNumArgs" ref="adcbd3e80190e5a846512b4c286f4c06f" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int DzVec3Param::getNumArgs </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>1 </dd></dl>

<p>Implements <a class="el" href="class_dz_brick_param.html#ad93b3be547a12794be04db93edd004c2">DzBrickParam</a>.</p>

</div>
</div>
<a class="anchor" id="abbf8e895b39e53942a48057beb1bfc2b"></a><!-- doxytag: member="DzVec3Param::getNumProperties" ref="abbf8e895b39e53942a48057beb1bfc2b" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int DzVec3Param::getNumProperties </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>3 </dd></dl>

<p>Implements <a class="el" href="class_dz_brick_param.html#ac00646ea9a8a19fc49a5a668f350a4e4">DzBrickParam</a>.</p>

</div>
</div>
<a class="anchor" id="a1d1703ffefa1e8331076565c150471dc"></a><!-- doxytag: member="DzVec3Param::getNumTokensNeeded" ref="a1d1703ffefa1e8331076565c150471dc" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int DzVec3Param::getNumTokensNeeded </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>3 </dd></dl>

<p>Implements <a class="el" href="class_dz_brick_param.html#aac533a628992f99ed19f36d579f87253">DzBrickParam</a>.</p>

</div>
</div>
<a class="anchor" id="a3da4ae359330977ac213252e0764d120"></a><!-- doxytag: member="DzVec3Param::getProperty" ref="a3da4ae359330977ac213252e0764d120" args="(int i) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dz_property.html">DzProperty</a> * DzVec3Param::getProperty </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>i</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>i</em>&nbsp;</td><td>The index of the property to get </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The property at the given index. 0 returns the X property, 1 returns the Y property, and 2 returns the Z property. Each inherits <a class="el" href="class_dz_float_property.html" title="An animatible floating-point property.">DzFloatProperty</a>. </dd></dl>

<p>Implements <a class="el" href="class_dz_brick_param.html#ac92855abed83ed056d227fbc8a94d183">DzBrickParam</a>.</p>

</div>
</div>
<a class="anchor" id="ae0f43cb238be00b2bc672eb8c93181ae"></a><!-- doxytag: member="DzVec3Param::getPropertyMapToken" ref="ae0f43cb238be00b2bc672eb8c93181ae" args="(int i) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual int DzVec3Param::getPropertyMapToken </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>i</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline, virtual, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>i</em>&nbsp;</td><td>the index of map token to get </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>the index in the token set for the map token. This is only valid if the property at the index is a mapped numeric property.</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_dz_numeric_property.html" title="Base class of all numeric properties.">DzNumericProperty</a>, <a class="el" href="class_dz_property_param.html" title="DzBrickParam for float, color, and string RSL types. Wraps a single property.">DzPropertyParam</a> </dd></dl>

<p>Implements <a class="el" href="class_dz_brick_param.html#a5a70ad46cf4b887fb2676a7b3f50bb07">DzBrickParam</a>.</p>

</div>
</div>
<a class="anchor" id="abd0f03c91f52bc69e2337122d1baedaa"></a><!-- doxytag: member="DzVec3Param::getStringValue" ref="abd0f03c91f52bc69e2337122d1baedaa" args="(int i) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString DzVec3Param::getStringValue </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>i</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>i</em>&nbsp;</td><td>The index of the desired string value </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The string value of the given property </dd></dl>

<p>Implements <a class="el" href="class_dz_brick_param.html#a1d2b272a1b86d639f9d0147ef2b91611">DzBrickParam</a>.</p>

</div>
</div>
<a class="anchor" id="ab171c93cac2ef3b6edf20392b256248e"></a><!-- doxytag: member="DzVec3Param::getType" ref="ab171c93cac2ef3b6edf20392b256248e" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dz_brick_param.html#a1c96982d4bab3dd1a878d65b87a43d34">DzBrickParam::ParamType</a> DzVec3Param::getType </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>The type for this param </dd></dl>

<p>Implements <a class="el" href="class_dz_brick_param.html#a067802c9c7c954442c08e4f03bc3371e">DzBrickParam</a>.</p>

</div>
</div>
<a class="anchor" id="ab3da546521462e0ec8e5910eaaf8fb8f"></a><!-- doxytag: member="DzVec3Param::getTypeForToken" ref="ab3da546521462e0ec8e5910eaaf8fb8f" args="(int i) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dz_brick_param.html#a1c96982d4bab3dd1a878d65b87a43d34">DzBrickParam::ParamType</a> DzVec3Param::getTypeForToken </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>i</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd><a class="el" href="class_dz_brick_param.html#a1c96982d4bab3dd1a878d65b87a43d34a5817fe7105c52c6603a7b64f366a2b46">DzBrickParam::Float</a> </dd></dl>

<p>Reimplemented from <a class="el" href="class_dz_brick_param.html#a9ebac09aca45c8c9dd2bb75b9474da23">DzBrickParam</a>.</p>

</div>
</div>
<a class="anchor" id="ac5904181d2e43d296956c4349110f4e7"></a><!-- doxytag: member="DzVec3Param::getXProperty" ref="ac5904181d2e43d296956c4349110f4e7" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dz_float_property.html">DzFloatProperty</a> * DzVec3Param::getXProperty </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>The x property of this param </dd></dl>

</div>
</div>
<a class="anchor" id="a8f124be21bcbf335405ea9e21690a19e"></a><!-- doxytag: member="DzVec3Param::getYProperty" ref="a8f124be21bcbf335405ea9e21690a19e" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dz_float_property.html">DzFloatProperty</a> * DzVec3Param::getYProperty </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>The y property of this param </dd></dl>

</div>
</div>
<a class="anchor" id="a6b8a750e97726caf7adbe4e88cb6da1c"></a><!-- doxytag: member="DzVec3Param::getZProperty" ref="a6b8a750e97726caf7adbe4e88cb6da1c" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dz_float_property.html">DzFloatProperty</a> * DzVec3Param::getZProperty </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>The z property of this param </dd></dl>

</div>
</div>
<a class="anchor" id="a98003a60726695599c08398a2819010b"></a><!-- doxytag: member="DzVec3Param::loadSection" ref="a98003a60726695599c08398a2819010b" args="(DzInFile *file, short sectionID)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzVec3Param::loadSection </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_dz_in_file.html">DzInFile</a> *&nbsp;</td>
          <td class="paramname"> <em>file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">short&nbsp;</td>
          <td class="paramname"> <em>sectionID</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Called by the framework to allow this object to load data for the given section. Derived classes override this method to read section data from the native file format. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>file</em>&nbsp;</td><td>The file to read from </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>sectionID</em>&nbsp;</td><td>The section ID of the section to read. </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="class_dz_brick_param.html#ac3dc6a5976060bcbbf7e6de08432e497">DzBrickParam</a>.</p>

</div>
</div>
<a class="anchor" id="afe70ce9aa95579e56aa854cca0446748"></a><!-- doxytag: member="DzVec3Param::save" ref="afe70ce9aa95579e56aa854cca0446748" args="(DzOutFile *file) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzVec3Param::save </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_dz_out_file.html">DzOutFile</a> *&nbsp;</td>
          <td class="paramname"> <em>file</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Virtual function that is called to allow this object to save itself to the native file format. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>file</em>&nbsp;</td><td>The file to write the data to. </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="class_dz_brick_param.html#afaa6e52af993e8015e819e5a2f9211c0">DzBrickParam</a>.</p>

</div>
</div>
<a class="anchor" id="a67e78270c58c3645d5d9b9fb8be3e91f"></a><!-- doxytag: member="DzVec3Param::setArgName" ref="a67e78270c58c3645d5d9b9fb8be3e91f" args="(const QString &amp;arg) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzVec3Param::setArgName </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>arg</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>arg</em>&nbsp;</td><td>The argument name to set </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aed78666a37d2acda8dcaeeda2578fe3a"></a><!-- doxytag: member="DzVec3Param::setDirection" ref="aed78666a37d2acda8dcaeeda2578fe3a" args="(int i)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzVec3Param::setDirection </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>i</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>i</em>&nbsp;</td><td>The type for the direction. Must be equivalent to <a class="el" href="class_dz_brick_param.html#ab70419585144ece21932ab28ce6ec91da4b0e6fc19a14002a625572dbf4a47874">DzBrickParam::None</a> (0) or <a class="el" href="class_dz_brick_param.html#ab70419585144ece21932ab28ce6ec91dab008322c54f0d2565103c0bbefafa56e">DzBrickParam::In</a> (1) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a74db3ae4e6ae5d955c85adbde0dcbf69"></a><!-- doxytag: member="DzVec3Param::setPointer" ref="a74db3ae4e6ae5d955c85adbde0dcbf69" args="(const DzInFile *file, short sectionID, short pointerID, DzBase *ptr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzVec3Param::setPointer </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_dz_in_file.html">DzInFile</a> *&nbsp;</td>
          <td class="paramname"> <em>file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">short&nbsp;</td>
          <td class="paramname"> <em>sectionID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">short&nbsp;</td>
          <td class="paramname"> <em>pointerID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_dz_base.html">DzBase</a> *&nbsp;</td>
          <td class="paramname"> <em>ptr</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Called by the framework when reading a native file. Derived classes should override this method if they ever write out pointer values to the data file. This method will be called with the sectionID and pointerID that were given when writing the file out. The passed pointer may be shared so should not be deleted. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>file</em>&nbsp;</td><td>The file being loaded </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>sectionID</em>&nbsp;</td><td>The ID of the file section being read </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pointerID</em>&nbsp;</td><td>The ID of the pointer being read. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>ptr</em>&nbsp;</td><td>The pointer being read. </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="class_dz_brick_param.html#a77ebac0677c89bbca39ffe54ffdda300">DzBrickParam</a>.</p>

</div>
</div>
<a class="anchor" id="a11c278aff755af6be4343c4a77dd9c16"></a><!-- doxytag: member="DzVec3Param::setShouldWriteTokenInShader" ref="a11c278aff755af6be4343c4a77dd9c16" args="(bool onoff)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzVec3Param::setShouldWriteTokenInShader </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>onoff</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>onoff</em>&nbsp;</td><td>Set whether or not to write this parameter in the shader </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a0ec9c188a15894f4f7dc2bd928c3c64f"></a><!-- doxytag: member="DzVec3Param::setTokenInBuffer" ref="a0ec9c188a15894f4f7dc2bd928c3c64f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzVec3Param::setTokenInBuffer </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the current token in the buffer </p>

<p>Implements <a class="el" href="class_dz_brick_param.html#a6b27bce62ca2012d2827bdd4b7e2b10f">DzBrickParam</a>.</p>

</div>
</div>
<a class="anchor" id="ac9877d08ed8bf196242f6fedd1fbf4e4"></a><!-- doxytag: member="DzVec3Param::setType" ref="ac9877d08ed8bf196242f6fedd1fbf4e4" args="(int i)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzVec3Param::setType </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>i</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>i</em>&nbsp;</td><td>The type for this param. Must be equivalent to <a class="el" href="class_dz_brick_param.html#a1c96982d4bab3dd1a878d65b87a43d34a1d28764b40a302bbe1f31a8e1c2f546a">DzBrickParam::Point</a> (3), <a class="el" href="class_dz_brick_param.html#a1c96982d4bab3dd1a878d65b87a43d34adb4c5b71f520290bb522adda0a915ab0">DzBrickParam::Vector</a> (4) or <a class="el" href="class_dz_brick_param.html#a1c96982d4bab3dd1a878d65b87a43d34a7a32df236107935015b39033201da8a6">DzBrickParam::Normal</a> (5) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a15ce785a501bc1c3144114b4a1306ab7"></a><!-- doxytag: member="DzVec3Param::shouldWriteTokenInShader" ref="a15ce785a501bc1c3144114b4a1306ab7" args="(int i) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DzVec3Param::shouldWriteTokenInShader </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>i</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>true if the token should be written in the shader </dd></dl>

<p>Reimplemented from <a class="el" href="class_dz_brick_param.html#a9c5f9c7733061fe4c156014f35f8f5a8">DzBrickParam</a>.</p>

</div>
</div>
<a class="anchor" id="a1c670a5132532fca76fd16385adf4d3c"></a><!-- doxytag: member="DzVec3Param::writeCallPrep" ref="a1c670a5132532fca76fd16385adf4d3c" args="(const QString &amp;newToken, int i) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString DzVec3Param::writeCallPrep </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>newToken</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>i</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const<code> [virtual, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>The string needed as preparation for the write call </dd></dl>

<p>Reimplemented from <a class="el" href="class_dz_brick_param.html#a347c30cbbed9be0cdcf741fd8e191438">DzBrickParam</a>.</p>

</div>
</div>
</div>
<hr size="1">
<address style="align: right;">
<small> Generated on Tue Aug 14 2012 16:52:43</small>
</address>
<h3 align="center">Copyright &copy; 2002 - 2012 DAZ 3D, Inc.</h3>
</body>
</html>
