<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="expires" content="0">
<title>DAZ Studio SDK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="docstyle.css" rel="stylesheet" type="text/css">
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>DzLegacySourceInfo Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="class_dz_legacy_source_info.html">DzLegacySourceInfo</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="class_dz_legacy_source_info.html#a158fcea134b72debbfcb5e01015c8cd3">appendLocatorID</a>(QString locatorID)</td><td><a class="el" href="class_dz_legacy_source_info.html">DzLegacySourceInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_legacy_source_info.html#aec3f71a223c158985e8335269f5b0487">DzLegacySourceInfo</a>()</td><td><a class="el" href="class_dz_legacy_source_info.html">DzLegacySourceInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_legacy_source_info.html#ab0dbbde47fb6dbe323727737022a774f">DzLegacySourceInfo</a>(const DzLegacySourceInfo &amp;legacySourceInfo)</td><td><a class="el" href="class_dz_legacy_source_info.html">DzLegacySourceInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_legacy_source_info.html#a0354b67e4ffa01676dd844c2cd96e0ed">fromString</a>(const QString &amp;sourceInfoString)</td><td><a class="el" href="class_dz_legacy_source_info.html">DzLegacySourceInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_legacy_source_info.html#ad145054c6b54cd7f2b73c79410c3925c">getFilePath</a>() const </td><td><a class="el" href="class_dz_legacy_source_info.html">DzLegacySourceInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_legacy_source_info.html#a13a01a3715085555c5c0a5c6d3810268">getLocatorID</a>(int i) const </td><td><a class="el" href="class_dz_legacy_source_info.html">DzLegacySourceInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_legacy_source_info.html#a961fdbd7af902aa4d615b1dda942d45b">getLocatorIDs</a>() const </td><td><a class="el" href="class_dz_legacy_source_info.html">DzLegacySourceInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_legacy_source_info.html#a3a3fdbddb90bbaf2b6481487f765e9d6">getNumLocatorIDs</a>() const </td><td><a class="el" href="class_dz_legacy_source_info.html">DzLegacySourceInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_legacy_source_info.html#ad8d96c3a8fee63b17f505a0fa54b1e6f">getSettings</a>() const </td><td><a class="el" href="class_dz_legacy_source_info.html">DzLegacySourceInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_legacy_source_info.html#a52a9ceeeaa79530ebe4ed26224a640cb">operator=</a>(const DzLegacySourceInfo &amp;legacySourceInfo)</td><td><a class="el" href="class_dz_legacy_source_info.html">DzLegacySourceInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_legacy_source_info.html#a535ec1cf5ad0529f9721be3a95a99f2c">setFilePath</a>(const QString &amp;filePath)</td><td><a class="el" href="class_dz_legacy_source_info.html">DzLegacySourceInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_legacy_source_info.html#a084ef551074d619f5596fa32d7d6d6e1">setFilePathFromAbsolutePath</a>(const QString &amp;absolutePath)</td><td><a class="el" href="class_dz_legacy_source_info.html">DzLegacySourceInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_legacy_source_info.html#a57abd3467af3373483c161b4bd32339d">setLocatorIDs</a>(const QStringList &amp;locatorIDs)</td><td><a class="el" href="class_dz_legacy_source_info.html">DzLegacySourceInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_legacy_source_info.html#ad9b3d169c4cf95b878f859ff8a3cf225">setSettings</a>(const DzFileIOSettings *settings)</td><td><a class="el" href="class_dz_legacy_source_info.html">DzLegacySourceInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_legacy_source_info.html#a57df12ad60de885f831b5fa9617b78fe">toString</a>() const </td><td><a class="el" href="class_dz_legacy_source_info.html">DzLegacySourceInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_legacy_source_info.html#a455d26a13eb961c73664b75064557139">~DzLegacySourceInfo</a>()</td><td><a class="el" href="class_dz_legacy_source_info.html">DzLegacySourceInfo</a></td><td></td></tr>
</table></div>
<hr size="1">
<address style="align: right;">
<small> Generated on Tue Aug 14 2012 16:52:33</small>
</address>
<h3 align="center">Copyright &copy; 2002 - 2012 DAZ 3D, Inc.</h3>
</body>
</html>
