<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="expires" content="0">
<title>DAZ Studio SDK: DzViewRenderHandler Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="docstyle.css" rel="stylesheet" type="text/css">
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Functions</a>  </div>
  <div class="headertitle">
<h1>DzViewRenderHandler Class Reference<br/>
<small>
[<a class="el" href="group___rendering.html">Rendering Classes</a>]</small>
</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="DzViewRenderHandler" --><!-- doxytag: inherits="DzImageRenderHandler" -->
<p>A render handler that renders to a new window.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="dzviewrenderhandler_8h_source.html">dzviewrenderhandler.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for DzViewRenderHandler:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_dz_view_render_handler.png" usemap="#DzViewRenderHandler_map" alt=""/>
  <map id="DzViewRenderHandler_map" name="DzViewRenderHandler_map">
<area href="class_dz_image_render_handler.html" alt="DzImageRenderHandler" shape="rect" coords="0,56,146,80"/>
<area href="class_dz_render_handler.html" alt="DzRenderHandler" shape="rect" coords="0,0,146,24"/>
</map>
</div>

<p><a href="class_dz_view_render_handler-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_view_render_handler.html#aaf21485ec71166946985b7fe1cb1d2f5">DzViewRenderHandler</a> (const QSize &amp;size, <a class="el" href="dzgeneraldefs_8h.html#aff1205a6807d70b7a6dd70193c762dfb">DzTime</a> time, const QString &amp;filename, bool isSoftware)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_view_render_handler.html#a1e063a1f7581bdc132ba917ae4bc870e">~DzViewRenderHandler</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_view_render_handler.html#a6d2587a504131945c3cbdd3dd6b97880">beginFrame</a> (int frame)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_view_render_handler.html#a346c812bc5b41024610e7199d9543993">finishFrame</a> ()</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>A render handler that renders to a new window. </p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aaf21485ec71166946985b7fe1cb1d2f5"></a><!-- doxytag: member="DzViewRenderHandler::DzViewRenderHandler" ref="aaf21485ec71166946985b7fe1cb1d2f5" args="(const QSize &amp;size, DzTime time, const QString &amp;filename, bool isSoftware)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DzViewRenderHandler::DzViewRenderHandler </td>
          <td>(</td>
          <td class="paramtype">const QSize &amp;&nbsp;</td>
          <td class="paramname"> <em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="dzgeneraldefs_8h.html#aff1205a6807d70b7a6dd70193c762dfb">DzTime</a>&nbsp;</td>
          <td class="paramname"> <em>time</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>isSoftware</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Create a new view render handler for rendering a single frame. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>size</em>&nbsp;</td><td>The width &amp; height of the rendered image. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>time</em>&nbsp;</td><td>The time to render the frame at. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>filename</em>&nbsp;</td><td>The filename to save the image to. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>isSoftware</em>&nbsp;</td><td>If true, the window shows itself at the beginning of rendering so that the user can see the progress of the render. If false, the window stays hidden until the render is complete so that it does not interfere with the OpenGL viewport. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a1e063a1f7581bdc132ba917ae4bc870e"></a><!-- doxytag: member="DzViewRenderHandler::~DzViewRenderHandler" ref="a1e063a1f7581bdc132ba917ae4bc870e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DzViewRenderHandler::~DzViewRenderHandler </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Destructor. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a6d2587a504131945c3cbdd3dd6b97880"></a><!-- doxytag: member="DzViewRenderHandler::beginFrame" ref="a6d2587a504131945c3cbdd3dd6b97880" args="(int frame)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzViewRenderHandler::beginFrame </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>frame</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Begins rendering the given frame </p>

<p>Reimplemented from <a class="el" href="class_dz_image_render_handler.html#a081ca892d3e77584762aa47585954c0c">DzImageRenderHandler</a>.</p>

</div>
</div>
<a class="anchor" id="a346c812bc5b41024610e7199d9543993"></a><!-- doxytag: member="DzViewRenderHandler::finishFrame" ref="a346c812bc5b41024610e7199d9543993" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzViewRenderHandler::finishFrame </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Finishes rendering the current frame </p>

<p>Reimplemented from <a class="el" href="class_dz_image_render_handler.html#a10743a83f5533c9e2b3bd9ecb9f7bf35">DzImageRenderHandler</a>.</p>

</div>
</div>
</div>
<hr size="1">
<address style="align: right;">
<small> Generated on Tue Aug 14 2012 16:52:44</small>
</address>
<h3 align="center">Copyright &copy; 2002 - 2012 DAZ 3D, Inc.</h3>
</body>
</html>
