<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="expires" content="0">
<title>DAZ Studio SDK: DzAssetIOMgr Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="docstyle.css" rel="stylesheet" type="text/css">
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Functions</a> &#124;
<a href="#pub-slots">Public Slots</a> &#124;
<a href="#pub-static-methods">Static Public Members</a> &#124;
<a href="#pro-static-methods">Static Protected Members</a>  </div>
  <div class="headertitle">
<h1>DzAssetIOMgr Class Reference<br/>
<small>
[<a class="el" href="group___managers.html">Manager Classes</a>,&nbsp;<a class="el" href="group___file_i_o.html">File Input and Output</a>]</small>
</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="DzAssetIOMgr" -->
<p>Manager of all scene setting save filter classes.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="dzassetiomgr_8h_source.html">dzassetiomgr.h</a>&gt;</code></p>

<p><a href="class_dz_asset_i_o_mgr-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="dzerrorcodes_8h.html#ad93d4cc3a92646c8afd11810e32f089a">DzError</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_asset_i_o_mgr.html#a8950b2122e974d0a7cd737296af7fe74">doFigureLoad</a> (const QString &amp;filePath, <a class="el" href="class_dz_figure.html">DzFigure</a> **figure)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="dzerrorcodes_8h.html#ad93d4cc3a92646c8afd11810e32f089a">DzError</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_asset_i_o_mgr.html#a69fda195d1f12edd16890c7c321b54e8">loadMorphDeltas</a> (<a class="el" href="class_dz_morph_deltas.html">DzMorphDeltas</a> *deltas)</td></tr>
<tr><td colspan="2"><h2><a name="pub-slots"></a>
Public Slots</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="dzerrorcodes_8h.html#ad93d4cc3a92646c8afd11810e32f089a">DzError</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_asset_i_o_mgr.html#aa3bf6516aa19ce3630408737e9404461">doLoad</a> (const QString &amp;filePath, DzOpenMethod open=DefaultMethod, DzFileLoadFilter *filter=NULL)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="dzerrorcodes_8h.html#ad93d4cc3a92646c8afd11810e32f089a">DzError</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_asset_i_o_mgr.html#a7c3d3c36dc9f6df0947c695c5240c6e9">doSave</a> (int filterIndex)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="dzerrorcodes_8h.html#ad93d4cc3a92646c8afd11810e32f089a">DzError</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_asset_i_o_mgr.html#aff93f9c652c912c6b1d7a0150bf158e9">doSave</a> (<a class="el" href="class_dz_asset_i_o_filter.html">DzAssetIOFilter</a> *filter, QString &amp;filePath, bool saveOnly, QString dir=QString::null, QString category=QString::null)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="dzerrorcodes_8h.html#ad93d4cc3a92646c8afd11810e32f089a">DzError</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_asset_i_o_mgr.html#abe8b976464c238f43ca9ae96b6bfb29c">doSave</a> (int filterIndex, QString &amp;filePath, QString dir=QString::null, QString category=QString::null)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="dzerrorcodes_8h.html#ad93d4cc3a92646c8afd11810e32f089a">DzError</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_asset_i_o_mgr.html#af79a8b6d876308ad7bcbb83ee7ca807c">doSaveWithOptions</a> (<a class="el" href="class_dz_asset_i_o_filter.html">DzAssetIOFilter</a> *filter, <a class="el" href="class_dz_file_i_o_settings.html">DzFileIOSettings</a> *options, bool saveOnly=false, const QString &amp;filePath=QString::null, QString startingDir=QString::null, QString category=QString::null)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_asset_i_o_mgr.html#ab29c2569b091388c1e1d046e15898299">findFilter</a> (const QString &amp;className)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_dz_asset_i_o_filter.html">DzAssetIOFilter</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_asset_i_o_mgr.html#ab4fddabb22a4ee26ef96f12031b08c63">getFilter</a> (int i)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static QString&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_asset_i_o_mgr.html#a0ba1a9edc0a896bb7807bf51ae45aa79">getFilterName</a> (int i)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QString&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_asset_i_o_mgr.html#a85bf50d2d264ed5ba479f83084892757">getLoadPath</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_asset_i_o_mgr.html#adf9926028df13b10c951ef44fab784fa">getNumFilters</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QString&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_asset_i_o_mgr.html#a8d5f7fc2b3721ecd9b042a0435ee3167">getSavePath</a> () const </td></tr>
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Members</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_dz_t_shared_pointer.html">DzAssetExtraObjectIOPtr</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_asset_i_o_mgr.html#aff2564d20b292c9c1373536171696039">createExtraObjectIO</a> (const QMetaObject *meta, QString &amp;tag)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_dz_t_shared_pointer.html">DzAssetExtraObjectIOPtr</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_asset_i_o_mgr.html#a222c2f70a78743cc9178119a8da43dcc">createExtraObjectReader</a> (const QString &amp;tag)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_dz_t_shared_pointer.html">DzAssetExtraObjectIOPtr</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_asset_i_o_mgr.html#a5ba9c4619c0017f4b6311aa115fe9ae9">createExtraObjectWriter</a> (QObject *object, QString &amp;tag)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_asset_i_o_mgr.html#a12f746191457eb31a391b67680b92844">hasExtraObjectWriter</a> (QObject *object)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_asset_i_o_mgr.html#a8ea89035731b2c912ac43f1fc0c98ed7">isExtraObjectIODerived</a> (QMetaObject const *meta)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_asset_i_o_mgr.html#ab74e2117d48372095ece2071a00d9c6a">registerExtraObjectIO</a> (const QString &amp;typeTag, QMetaObject const *ioMeta, QMetaObject const *classMeta)</td></tr>
<tr><td colspan="2"><h2><a name="pro-static-methods"></a>
Static Protected Members</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_asset_i_o_mgr.html#a33a212d2717e8f51ec0cc1d4df52ef14">addClass</a> (<a class="el" href="class_dz_class_factory.html">DzClassFactory</a> *type)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Manager of all scene setting save filter classes. </p>
<p>There is only one instance of this manager in an application. This instance is created and owned by <a class="el" href="class_dz_app.html" title="The main application object.">DzApp</a>. Don't create an instance of this class, but rather request a pointer to it from <a class="el" href="class_dz_app.html" title="The main application object.">DzApp</a> via <a class="el" href="class_dz_app.html#a61a87c627398347b7f47f5c1425d1a20">DzApp::getSaveFilterMgr()</a>. </p>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a33a212d2717e8f51ec0cc1d4df52ef14"></a><!-- doxytag: member="DzAssetIOMgr::addClass" ref="a33a212d2717e8f51ec0cc1d4df52ef14" args="(DzClassFactory *type)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzAssetIOMgr::addClass </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_dz_class_factory.html">DzClassFactory</a> *&nbsp;</td>
          <td class="paramname"> <em>type</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static, protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Adds the given class type (which must be an DzAssetIOFilter-derived or DzAssetExtraObjectIO-derived type) to the list of asset I/O filter class types. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>type</em>&nbsp;</td><td>A pointer to the factory to add to the list. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aff2564d20b292c9c1373536171696039"></a><!-- doxytag: member="DzAssetIOMgr::createExtraObjectIO" ref="aff2564d20b292c9c1373536171696039" args="(const QMetaObject *meta, QString &amp;tag)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dz_t_shared_pointer.html">DzAssetExtraObjectIOPtr</a> DzAssetIOMgr::createExtraObjectIO </td>
          <td>(</td>
          <td class="paramtype">const QMetaObject *&nbsp;</td>
          <td class="paramname"> <em>meta</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QString &amp;&nbsp;</td>
          <td class="paramname"> <em>tag</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>QMetaObject</em>&nbsp;</td><td>of the objec to write </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>tag</em>&nbsp;</td><td>This string will be set to the type tag for the object if the function returns non-NULL </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><a class="el" href="class_dz_asset_extra_object_i_o.html" title="Abstract base class for reading and writing extra tags to dsf.">DzAssetExtraObjectIO</a> to reader to write the given type. The callee is responsible for deleting the object after write is finished. This may return null if object has not been registered with the <a class="el" href="class_dz_asset_i_o_mgr.html" title="Manager of all scene setting save filter classes.">DzAssetIOMgr</a>. </dd></dl>

</div>
</div>
<a class="anchor" id="a222c2f70a78743cc9178119a8da43dcc"></a><!-- doxytag: member="DzAssetIOMgr::createExtraObjectReader" ref="a222c2f70a78743cc9178119a8da43dcc" args="(const QString &amp;tag)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dz_t_shared_pointer.html">DzAssetExtraObjectIOPtr</a> DzAssetIOMgr::createExtraObjectReader </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>tag</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>tag</em>&nbsp;</td><td>The type tag to find a read for </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><a class="el" href="class_dz_asset_extra_object_i_o.html" title="Abstract base class for reading and writing extra tags to dsf.">DzAssetExtraObjectIO</a> to reader to read the given type. The callee is responsible for deleting the object after read is finished. May return NULL. </dd></dl>

</div>
</div>
<a class="anchor" id="a5ba9c4619c0017f4b6311aa115fe9ae9"></a><!-- doxytag: member="DzAssetIOMgr::createExtraObjectWriter" ref="a5ba9c4619c0017f4b6311aa115fe9ae9" args="(QObject *object, QString &amp;tag)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dz_t_shared_pointer.html">DzAssetExtraObjectIOPtr</a> DzAssetIOMgr::createExtraObjectWriter </td>
          <td>(</td>
          <td class="paramtype">QObject *&nbsp;</td>
          <td class="paramname"> <em>object</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QString &amp;&nbsp;</td>
          <td class="paramname"> <em>tag</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>object</em>&nbsp;</td><td>the object to write </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>tag</em>&nbsp;</td><td>This string will be set to the type tag for the object if the function returns non-NULL </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><a class="el" href="class_dz_asset_extra_object_i_o.html" title="Abstract base class for reading and writing extra tags to dsf.">DzAssetExtraObjectIO</a> to reader to write the given type. The callee is responsible for deleting the object after write is finished. This may return null if object has not been registered with the <a class="el" href="class_dz_asset_i_o_mgr.html" title="Manager of all scene setting save filter classes.">DzAssetIOMgr</a>. </dd></dl>

</div>
</div>
<a class="anchor" id="a8950b2122e974d0a7cd737296af7fe74"></a><!-- doxytag: member="DzAssetIOMgr::doFigureLoad" ref="a8950b2122e974d0a7cd737296af7fe74" args="(const QString &amp;filePath, DzFigure **figure)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="dzerrorcodes_8h.html#ad93d4cc3a92646c8afd11810e32f089a">DzError</a> DzAssetIOMgr::doFigureLoad </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>filePath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_dz_figure.html">DzFigure</a> **&nbsp;</td>
          <td class="paramname"> <em>figure</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Loads a figure from a DAZ Studio asset file. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>filePath</em>&nbsp;</td><td>The full path of the file to load. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>figure</em>&nbsp;</td><td>The value of the pointer will be set to the figure that was imported. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>DZ_NO_ERROR if the file load was successful. </dd></dl>

</div>
</div>
<a class="anchor" id="aa3bf6516aa19ce3630408737e9404461"></a><!-- doxytag: member="DzAssetIOMgr::doLoad" ref="aa3bf6516aa19ce3630408737e9404461" args="(const QString &amp;filePath, DzOpenMethod open=DefaultMethod, DzFileLoadFilter *filter=NULL)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="dzerrorcodes_8h.html#ad93d4cc3a92646c8afd11810e32f089a">DzError</a> DzAssetIOMgr::doLoad </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>filePath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">DzOpenMethod&nbsp;</td>
          <td class="paramname"> <em>open</em> = <code>DefaultMethod</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">DzFileLoadFilter *&nbsp;</td>
          <td class="paramname"> <em>filter</em> = <code>NULL</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Loads a DAZ Studio asset file. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>filePath</em>&nbsp;</td><td>The full path of the file to load. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>isMerge</em>&nbsp;</td><td>Whether or not to merge with the current scene. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>filter</em>&nbsp;</td><td>The filter class to use. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>DZ_NO_ERROR if the file load was successful. </dd></dl>

</div>
</div>
<a class="anchor" id="a7c3d3c36dc9f6df0947c695c5240c6e9"></a><!-- doxytag: member="DzAssetIOMgr::doSave" ref="a7c3d3c36dc9f6df0947c695c5240c6e9" args="(int filterIndex)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="dzerrorcodes_8h.html#ad93d4cc3a92646c8afd11810e32f089a">DzError</a> DzAssetIOMgr::doSave </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>filterIndex</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Save the scene contents to a file with the given save filter. Prompts the user for a file to save to. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>filterIndex</em>&nbsp;</td><td>The index of the save filter class to use. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>DZ_NO_ERROR if the file save was successful. </dd></dl>

</div>
</div>
<a class="anchor" id="abe8b976464c238f43ca9ae96b6bfb29c"></a><!-- doxytag: member="DzAssetIOMgr::doSave" ref="abe8b976464c238f43ca9ae96b6bfb29c" args="(int filterIndex, QString &amp;filePath, QString dir=QString::null, QString category=QString::null)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="dzerrorcodes_8h.html#ad93d4cc3a92646c8afd11810e32f089a">DzError</a> DzAssetIOMgr::doSave </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>filterIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QString &amp;&nbsp;</td>
          <td class="paramname"> <em>filePath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QString&nbsp;</td>
          <td class="paramname"> <em>startingDir</em> = <code>QString::null</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QString&nbsp;</td>
          <td class="paramname"> <em>category</em> = <code>QString::null</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Save the scene contents to a file with the given save filter. Prompts the user for a file to save to.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>filterIndex</em>&nbsp;</td><td>The index of the save filter class to use. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>filePath</em>&nbsp;</td><td>The full path of the file to save to. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>startingDir</em>&nbsp;</td><td>The path of the directory to start the save dialog in. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>category</em>&nbsp;</td><td>The category to assign the saved file to. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>DZ_NO_ERROR if the file save was successful. </dd></dl>

</div>
</div>
<a class="anchor" id="aff93f9c652c912c6b1d7a0150bf158e9"></a><!-- doxytag: member="DzAssetIOMgr::doSave" ref="aff93f9c652c912c6b1d7a0150bf158e9" args="(DzAssetIOFilter *filter, QString &amp;filePath, bool saveOnly, QString dir=QString::null, QString category=QString::null)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="dzerrorcodes_8h.html#ad93d4cc3a92646c8afd11810e32f089a">DzError</a> DzAssetIOMgr::doSave </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_dz_asset_i_o_filter.html">DzAssetIOFilter</a> *&nbsp;</td>
          <td class="paramname"> <em>filter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QString &amp;&nbsp;</td>
          <td class="paramname"> <em>filePath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>saveOnly</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QString&nbsp;</td>
          <td class="paramname"> <em>startingDir</em> = <code>QString::null</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QString&nbsp;</td>
          <td class="paramname"> <em>category</em> = <code>QString::null</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Save the scene contents to a file with the given save filter. Prompts the user for a file to save to.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>filterIndex</em>&nbsp;</td><td>The index of the save filter class to use. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>filePath</em>&nbsp;</td><td>The full path of the file to save to. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>saveOnly</em>&nbsp;</td><td>Whether to only save the file, or to also create an associated icon and assign metadata. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>startingDir</em>&nbsp;</td><td>The path of the directory to start the save dialog in. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>category</em>&nbsp;</td><td>The category to assign the saved file to. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>DZ_NO_ERROR if the file save was successful. </dd></dl>

</div>
</div>
<a class="anchor" id="af79a8b6d876308ad7bcbb83ee7ca807c"></a><!-- doxytag: member="DzAssetIOMgr::doSaveWithOptions" ref="af79a8b6d876308ad7bcbb83ee7ca807c" args="(DzAssetIOFilter *filter, DzFileIOSettings *options, bool saveOnly=false, const QString &amp;filePath=QString::null, QString startingDir=QString::null, QString category=QString::null)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="dzerrorcodes_8h.html#ad93d4cc3a92646c8afd11810e32f089a">DzError</a> DzAssetIOMgr::doSaveWithOptions </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_dz_asset_i_o_filter.html">DzAssetIOFilter</a> *&nbsp;</td>
          <td class="paramname"> <em>filter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_dz_file_i_o_settings.html">DzFileIOSettings</a> *&nbsp;</td>
          <td class="paramname"> <em>options</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>saveOnly</em> = <code>false</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>filePath</em> = <code>QString::null</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QString&nbsp;</td>
          <td class="paramname"> <em>startingDir</em> = <code>QString::null</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QString&nbsp;</td>
          <td class="paramname"> <em>category</em> = <code>QString::null</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Save the scene contents to a file with the given save filter. Prompts the user for a file to save to.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>filter</em>&nbsp;</td><td>Filter to save with </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>options</em>&nbsp;</td><td>File io options </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>saveOnly</em>&nbsp;</td><td>Whether to only save the file, or to also create an associated icon and assign metadata. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>filePath</em>&nbsp;</td><td>The full path of the file to save to. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>startingDir</em>&nbsp;</td><td>The path of the directory to start the save dialog in. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>category</em>&nbsp;</td><td>The category to assign the saved file to. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>DZ_NO_ERROR if the file save was successful. </dd></dl>

</div>
</div>
<a class="anchor" id="ab29c2569b091388c1e1d046e15898299"></a><!-- doxytag: member="DzAssetIOMgr::findFilter" ref="ab29c2569b091388c1e1d046e15898299" args="(const QString &amp;className)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int DzAssetIOMgr::findFilter </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>className</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>className</em>&nbsp;</td><td>The class name of the save filter to find. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The index of the save filter with the given class name. </dd></dl>

</div>
</div>
<a class="anchor" id="ab4fddabb22a4ee26ef96f12031b08c63"></a><!-- doxytag: member="DzAssetIOMgr::getFilter" ref="ab4fddabb22a4ee26ef96f12031b08c63" args="(int i)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dz_asset_i_o_filter.html">DzAssetIOFilter</a> * DzAssetIOMgr::getFilter </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>i</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>i</em>&nbsp;</td><td>The index of the save filter to get. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>A new instance of the i'th exporter in the list. </dd></dl>

</div>
</div>
<a class="anchor" id="a0ba1a9edc0a896bb7807bf51ae45aa79"></a><!-- doxytag: member="DzAssetIOMgr::getFilterName" ref="a0ba1a9edc0a896bb7807bf51ae45aa79" args="(int i)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString DzAssetIOMgr::getFilterName </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>i</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>i</em>&nbsp;</td><td>The index of the save filter to get the name of. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The name of the i'th filter. </dd></dl>

</div>
</div>
<a class="anchor" id="a85bf50d2d264ed5ba479f83084892757"></a><!-- doxytag: member="DzAssetIOMgr::getLoadPath" ref="a85bf50d2d264ed5ba479f83084892757" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString DzAssetIOMgr::getLoadPath </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>Last directory that files were loaded from. </dd></dl>

</div>
</div>
<a class="anchor" id="adf9926028df13b10c951ef44fab784fa"></a><!-- doxytag: member="DzAssetIOMgr::getNumFilters" ref="adf9926028df13b10c951ef44fab784fa" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int DzAssetIOMgr::getNumFilters </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>The number of save filters currently supported. </dd></dl>

</div>
</div>
<a class="anchor" id="a8d5f7fc2b3721ecd9b042a0435ee3167"></a><!-- doxytag: member="DzAssetIOMgr::getSavePath" ref="a8d5f7fc2b3721ecd9b042a0435ee3167" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString DzAssetIOMgr::getSavePath </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>Last directory that files were saved to. </dd></dl>

</div>
</div>
<a class="anchor" id="a12f746191457eb31a391b67680b92844"></a><!-- doxytag: member="DzAssetIOMgr::hasExtraObjectWriter" ref="a12f746191457eb31a391b67680b92844" args="(QObject *object)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DzAssetIOMgr::hasExtraObjectWriter </td>
          <td>(</td>
          <td class="paramtype">QObject *&nbsp;</td>
          <td class="paramname"> <em>object</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>object</em>&nbsp;</td><td>the object to write </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>tag</em>&nbsp;</td><td>This string will be set to the type tag for the object if the function returns non-NULL </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><a class="el" href="class_dz_asset_extra_object_i_o.html" title="Abstract base class for reading and writing extra tags to dsf.">DzAssetExtraObjectIO</a> to reader to write the given type. The callee is responsible for deleting the object after write is finished. This may return null if object has not been registered with the <a class="el" href="class_dz_asset_i_o_mgr.html" title="Manager of all scene setting save filter classes.">DzAssetIOMgr</a>. </dd></dl>

</div>
</div>
<a class="anchor" id="a8ea89035731b2c912ac43f1fc0c98ed7"></a><!-- doxytag: member="DzAssetIOMgr::isExtraObjectIODerived" ref="a8ea89035731b2c912ac43f1fc0c98ed7" args="(QMetaObject const *meta)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DzAssetIOMgr::isExtraObjectIODerived </td>
          <td>(</td>
          <td class="paramtype">QMetaObject const *&nbsp;</td>
          <td class="paramname"> <em>meta</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Checks if the meta object derives from <a class="el" href="class_dz_asset_extra_object_i_o.html" title="Abstract base class for reading and writing extra tags to dsf.">DzAssetExtraObjectIO</a> </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>meta</em>&nbsp;</td><td>The meta object to check inheritance of </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a69fda195d1f12edd16890c7c321b54e8"></a><!-- doxytag: member="DzAssetIOMgr::loadMorphDeltas" ref="a69fda195d1f12edd16890c7c321b54e8" args="(DzMorphDeltas *deltas)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="dzerrorcodes_8h.html#ad93d4cc3a92646c8afd11810e32f089a">DzError</a> DzAssetIOMgr::loadMorphDeltas </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_dz_morph_deltas.html">DzMorphDeltas</a> *&nbsp;</td>
          <td class="paramname"> <em>deltas</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Loads morph deltas from a DAZ Studio asset file. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>deltas</em>&nbsp;</td><td>The deltas to load the values for. The storable URI of the deltas must already be set to the asset URI of the morph that the deltas will be loaded from. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>DZ_NO_ERROR if the file load was successful. </dd></dl>

</div>
</div>
<a class="anchor" id="ab74e2117d48372095ece2071a00d9c6a"></a><!-- doxytag: member="DzAssetIOMgr::registerExtraObjectIO" ref="ab74e2117d48372095ece2071a00d9c6a" args="(const QString &amp;typeTag, QMetaObject const *ioMeta, QMetaObject const *classMeta)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzAssetIOMgr::registerExtraObjectIO </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>typeTag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QMetaObject const *&nbsp;</td>
          <td class="paramname"> <em>ioMeta</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QMetaObject const *&nbsp;</td>
          <td class="paramname"> <em>classMeta</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>typeTag</em>&nbsp;</td><td>A string for the type tag written in the extra element. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>ioMeta</em>&nbsp;</td><td>The meta object for the io class, derived from <a class="el" href="class_dz_asset_extra_object_i_o.html" title="Abstract base class for reading and writing extra tags to dsf.">DzAssetExtraObjectIO</a>. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>classMeta</em>&nbsp;</td><td>The meta object for the class to be read/written. May be null if this extra only needs to read </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div>
<hr size="1">
<address style="align: right;">
<small> Generated on Tue Aug 14 2012 16:52:22</small>
</address>
<h3 align="center">Copyright &copy; 2002 - 2012 DAZ 3D, Inc.</h3>
</body>
</html>
