<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="expires" content="0">
<title>DAZ Studio SDK: DzMatrix4 Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="docstyle.css" rel="stylesheet" type="text/css">
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Functions</a> &#124;
<a href="#pub-static-methods">Static Public Members</a>  </div>
  <div class="headertitle">
<h1>DzMatrix4 Class Reference<br/>
<small>
[<a class="el" href="group___basic.html">Basic Types</a>]</small>
</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="DzMatrix4" -->
<p>A 4 x 4 transformation matrix.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="dzmatrix4_8h_source.html">dzmatrix4.h</a>&gt;</code></p>

<p><a href="class_dz_matrix4-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_matrix4.html#acc933a7b2fd02bdd2d91d51ce878161e">decompose</a> (<a class="el" href="class_dz_vec3.html">DzVec3</a> &amp;pos, <a class="el" href="class_dz_quat.html">DzQuat</a> &amp;rot) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_dz_matrix4.html">DzMatrix4</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_matrix4.html#ac8d169160f404543c937080c6e523400">inverse</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_matrix4.html#a64e73ee1706c0aa54f3ea8b144d7c311">invert</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_matrix4.html#a176e359f8f54e68f3c574aa7ff8a06f1">isIdentity</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_matrix4.html#adce44dea483132e380d9600ffe6ec3dc">makeIdentity</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_dz_matrix3.html">DzMatrix3</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_matrix4.html#afb370e258063888a307bebc1f1d3e3c6">matrix3</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_matrix4.html#a2a07d786a8b27e0a7c7362ec3a15ef0d">multMatrixPnt</a> (<a class="el" href="dzgeneraldefs_8h.html#a5c8fff8ac8fa1548b78738a31c2c1528">DzPnt3</a> &amp;src) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_dz_vec3.html">DzVec3</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_matrix4.html#a4103781f9d263846c00f7b576d255642">multMatrixVec</a> (const <a class="el" href="class_dz_vec3.html">DzVec3</a> &amp;src) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_matrix4.html#a46cd16f4383f7d420342d6ed59119528">multPntMatrix</a> (<a class="el" href="dzgeneraldefs_8h.html#a5c8fff8ac8fa1548b78738a31c2c1528">DzPnt3</a> &amp;src) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_dz_vec3.html">DzVec3</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_matrix4.html#a92d4404699158761e32652ac412c731a">multVecMatrix</a> (const <a class="el" href="class_dz_vec3.html">DzVec3</a> &amp;src) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_matrix4.html#ad17ebd0b6065a8f70349de1aa62445d6">orthogonal</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_matrix4.html#a1d61a535f72c5f324bee10b0c5d6abab">preScale</a> (float scale, const <a class="el" href="class_dz_vec3.html">DzVec3</a> &amp;direction)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_matrix4.html#a7c1542a09764a866df99d4c74fc3a666">preScale</a> (float scale)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_matrix4.html#aa9192d5c4f996faa2737b3e84dfb12ec">preScale</a> (const <a class="el" href="class_dz_vec3.html">DzVec3</a> &amp;vec)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_matrix4.html#af53a65bf9d14a859d2652a0340ec7af3">preShearXY</a> (float xShear, float yShear)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_matrix4.html#ad676c26087c48da89a2291e061aa8f57">preShearXZ</a> (float xShear, float zShear)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_matrix4.html#af5d51c2ebd87669778e19805b4cbe653">preShearYZ</a> (float yShear, float zShear)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_matrix4.html#a2aa0b81584e20209264a9dfb2736301b">preTranslate</a> (const <a class="el" href="class_dz_vec3.html">DzVec3</a> &amp;t)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_matrix4.html#acc5b5cc3af6336de56bc69544ccef6ca">rotate</a> (const <a class="el" href="class_dz_quat.html">DzQuat</a> &amp;rot)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_matrix4.html#a2dabae596042221281a10b3549f27bc2">rotateX</a> (float radians)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_matrix4.html#a0c1ec44b3e94b97cd3d145999f9437bb">rotateY</a> (float radians)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_matrix4.html#aeb6fcb0ce6c324945b526baa46aa9ea9">rotateZ</a> (float radians)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_dz_vec3.html">DzVec3</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_matrix4.html#ad7ce8e8aaff38cc9d9eab6cdc7fb0a3a">row</a> (int i) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_matrix4.html#acc3d4f6ea2accf4f8f7c4d7590dfd0ef">rowPointer</a> (int i) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_matrix4.html#a527e22dea8cbcfa6c7f670cfcfc8c0e3">scale</a> (float scale)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_matrix4.html#a9bdc0a7d4bb86e7106ec699c72e44adf">scale</a> (float scale, const <a class="el" href="class_dz_vec3.html">DzVec3</a> &amp;direction)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_matrix4.html#aeddb045effe406180aa4569e44cb62d2">scale</a> (const <a class="el" href="class_dz_vec3.html">DzVec3</a> &amp;vec)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_matrix4.html#a22f876b875c8437dd3ad7c721a08a63b">setTrans</a> (const <a class="el" href="class_dz_vec3.html">DzVec3</a> &amp;t)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_matrix4.html#a118d16f708cfe44dc0f0510a2600827e">setValue</a> (const float vals[16])</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_matrix4.html#a0614e1c6603e2789ce346d010590a4b1">shearXY</a> (float xShear, float yShear)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_matrix4.html#aa83823abcc5bebbccb7737f5bc362807">shearXZ</a> (float xShear, float zShear)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_matrix4.html#a2c4c375881bcd5bdba2818ceb68b8a08">shearYZ</a> (float yShear, float zShear)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_matrix4.html#ac8bd7a7e2d91f4b3ddd280b22aa22cfe">trace</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_matrix4.html#aee5580b7780c02d1c7b91c74e7556c46">translate</a> (const <a class="el" href="class_dz_vec3.html">DzVec3</a> &amp;t)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_dz_matrix4.html">DzMatrix4</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_matrix4.html#a9dbeca5062047a72f9af17ea0b2adf91">transpose</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="dzmatrix4_8h.html#a97354c03aee3ec117682fe6ed4df7090">DzMat4</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_matrix4.html#a7816ca2017a150d88a1fa0ade7e16cb4">value</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_matrix4.html#a3881222f37d97b8fc437429327cf0de6">value</a> (<a class="el" href="dzmatrix4_8h.html#a97354c03aee3ec117682fe6ed4df7090">DzMat4</a> &amp;m) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_matrix4.html#a474440c007990de46c60920262b43823">value</a> (float vals[16]) const </td></tr>
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Members</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_dz_matrix4.html">DzMatrix4</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_matrix4.html#a8119c56cccebc82a2b0507740f419fd1">identity</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_dz_matrix4.html">DzMatrix4</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_matrix4.html#a237f44d9ed5974b85fee385ba758c9e8">scaling</a> (float scale)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_dz_matrix4.html">DzMatrix4</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_matrix4.html#a838d3c7630800d26c1c6cf95abc59188">scaling</a> (const <a class="el" href="class_dz_vec3.html">DzVec3</a> &amp;scale)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_dz_matrix4.html">DzMatrix4</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_matrix4.html#a2001b3d116f031d222eaef305ca23bef">scaling</a> (float scale, const <a class="el" href="class_dz_vec3.html">DzVec3</a> &amp;direction)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_dz_matrix4.html">DzMatrix4</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_matrix4.html#afefd5be952629878f53baee4daff805e">translation</a> (const <a class="el" href="class_dz_vec3.html">DzVec3</a> &amp;trans)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_dz_matrix4.html">DzMatrix4</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_matrix4.html#aa03bf2113b05f00b8c8896211c8206d4">xRotation</a> (float radians)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_dz_matrix4.html">DzMatrix4</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_matrix4.html#aaef103bded40885a92a6ea59e48697a0">xyShear</a> (float xShear, float yShear)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_dz_matrix4.html">DzMatrix4</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_matrix4.html#a2e64ba95e2df3073805913bf00fa6211">xzShear</a> (float xShear, float zShear)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_dz_matrix4.html">DzMatrix4</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_matrix4.html#a6b9c45da089386e849434ac4036cce10">yRotation</a> (float radians)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_dz_matrix4.html">DzMatrix4</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_matrix4.html#ab17f334d975c391cfc702d96bd9b31ed">yzShear</a> (float yShear, float zShear)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_dz_matrix4.html">DzMatrix4</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_matrix4.html#aa39502254a22d164b69aca6cebec00d3">zRotation</a> (float radians)</td></tr>
<tr><td colspan="2"><h2><a name="member-group"></a>
Constructors / Destructors</h2></td></tr>
<tr><td colspan="2"><p><a class="anchor" id="amgrp42ca8fe88b611fea030ce46c40a50ca8"></a> </p>
<br/><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_matrix4.html#a6c56a25b752ff5e9a95bead9e5013704">DzMatrix4</a> (bool makeIdentity=false)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_matrix4.html#a04bac92a40ebd663aa4a4e32e3116f56">DzMatrix4</a> (const <a class="el" href="class_dz_matrix4.html">DzMatrix4</a> &amp;m)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_matrix4.html#aa257f172da59fd4f30f601307eee5d0b">DzMatrix4</a> (const <a class="el" href="dzmatrix4_8h.html#a97354c03aee3ec117682fe6ed4df7090">DzMat4</a> &amp;m)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_matrix4.html#a3e0b34aa9b59a64586228ebef77bc52a">DzMatrix4</a> (const float vals[16])</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_matrix4.html#a72c578588c0c6fa44459562f60a26b98">DzMatrix4</a> (const <a class="el" href="class_dz_quat.html">DzQuat</a> &amp;rot)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_matrix4.html#ad3b57ae716d5b9b8743f98233782abc0">DzMatrix4</a> (const <a class="el" href="class_dz_vec3.html">DzVec3</a> &amp;xAxis, const <a class="el" href="class_dz_vec3.html">DzVec3</a> &amp;yAxis, const <a class="el" href="class_dz_vec3.html">DzVec3</a> &amp;zAxis)</td></tr>
<tr><td colspan="2"><h2><a name="member-group"></a>
Operators</h2></td></tr>
<tr><td colspan="2"><p><a class="anchor" id="amgrpb3c5827f54218753bb2c3338236446c2"></a> </p>
<br/><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_dz_matrix4.html">DzMatrix4</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_matrix4.html#a082c5b12e7dbfaf79684ce78a5bf2805">operator=</a> (const <a class="el" href="dzmatrix4_8h.html#a97354c03aee3ec117682fe6ed4df7090">DzMat4</a> &amp;m)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_dz_matrix4.html">DzMatrix4</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_matrix4.html#a69b749092d073be847c287d766824c22">operator=</a> (const <a class="el" href="class_dz_matrix4.html">DzMatrix4</a> &amp;m)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_matrix4.html#a11ecf1163f7acde49fae00144f4c7c00">operator[]</a> (int i)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_matrix4.html#a178ffdfa1b54adda1fe275cd04fedce4">operator float *</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_matrix4.html#a2f210b55506b90cbe0c4e6d39aa8792e">operator const float *</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_dz_matrix4.html">DzMatrix4</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_matrix4.html#ae7d2ad6b3ce46bb91e436d17fd058989">operator*=</a> (const <a class="el" href="class_dz_matrix4.html">DzMatrix4</a> &amp;m)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_dz_matrix4.html">DzMatrix4</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_matrix4.html#ad71728f35e70283907531370f2f70ce9">operator*=</a> (float c)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_dz_matrix4.html">DzMatrix4</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_matrix4.html#ae711b6030a4d9461b568765277a47a8e">operator+=</a> (const <a class="el" href="class_dz_matrix4.html">DzMatrix4</a> &amp;m)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_dz_matrix4.html">DzMatrix4</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_matrix4.html#a072de5778352d62027f3ddfe417e1c2e">operator-=</a> (const <a class="el" href="class_dz_matrix4.html">DzMatrix4</a> &amp;m)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_dz_matrix4.html">DzMatrix4</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_matrix4.html#aefc088de0942d219ffd327f48843b71a">operator*</a> (const <a class="el" href="class_dz_matrix4.html">DzMatrix4</a> &amp;m2) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_dz_matrix4.html">DzMatrix4</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_matrix4.html#a4dd2c69bf260aeb00093927d5eaf635f">operator*</a> (float c) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_dz_matrix4.html">DzMatrix4</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_matrix4.html#aefa8c004d04b2635281f8588b1f90438">operator+</a> (const <a class="el" href="class_dz_matrix4.html">DzMatrix4</a> &amp;m) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_dz_matrix4.html">DzMatrix4</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_matrix4.html#a0517060901c9e63e124c6465a2356f5e">operator-</a> (const <a class="el" href="class_dz_matrix4.html">DzMatrix4</a> &amp;m) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const float *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_matrix4.html#ad8dbccea52972eb166036edd4d374837">operator[]</a> (int i) const </td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>A 4 x 4 transformation matrix. </p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a6c56a25b752ff5e9a95bead9e5013704"></a><!-- doxytag: member="DzMatrix4::DzMatrix4" ref="a6c56a25b752ff5e9a95bead9e5013704" args="(bool makeIdentity=false)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DzMatrix4::DzMatrix4 </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>initIdentity</em> = <code>false</code></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>makeIdentity</em>&nbsp;</td><td>If true, the matrix is initialized to the identity matrix.</td></tr>
  </table>
  </dd>
</dl>
<p>Constructor. </p>

</div>
</div>
<a class="anchor" id="a04bac92a40ebd663aa4a4e32e3116f56"></a><!-- doxytag: member="DzMatrix4::DzMatrix4" ref="a04bac92a40ebd663aa4a4e32e3116f56" args="(const DzMatrix4 &amp;m)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DzMatrix4::DzMatrix4 </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_dz_matrix4.html">DzMatrix4</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>m</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Copy Constructor. </p>

</div>
</div>
<a class="anchor" id="aa257f172da59fd4f30f601307eee5d0b"></a><!-- doxytag: member="DzMatrix4::DzMatrix4" ref="aa257f172da59fd4f30f601307eee5d0b" args="(const DzMat4 &amp;m)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DzMatrix4::DzMatrix4 </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="dzmatrix4_8h.html#a97354c03aee3ec117682fe6ed4df7090">DzMat4</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>m</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Constructor from a 4x4 array of elements. </p>

</div>
</div>
<a class="anchor" id="a3e0b34aa9b59a64586228ebef77bc52a"></a><!-- doxytag: member="DzMatrix4::DzMatrix4" ref="a3e0b34aa9b59a64586228ebef77bc52a" args="(const float vals[16])" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DzMatrix4::DzMatrix4 </td>
          <td>(</td>
          <td class="paramtype">const float&nbsp;</td>
          <td class="paramname"> <em>vals</em>[16]</td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Constructor from a 4x4 array of elements. </p>

</div>
</div>
<a class="anchor" id="a72c578588c0c6fa44459562f60a26b98"></a><!-- doxytag: member="DzMatrix4::DzMatrix4" ref="a72c578588c0c6fa44459562f60a26b98" args="(const DzQuat &amp;rot)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DzMatrix4::DzMatrix4 </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_dz_quat.html">DzQuat</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>rot</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Constructor from a quaternion. </p>

</div>
</div>
<a class="anchor" id="ad3b57ae716d5b9b8743f98233782abc0"></a><!-- doxytag: member="DzMatrix4::DzMatrix4" ref="ad3b57ae716d5b9b8743f98233782abc0" args="(const DzVec3 &amp;xAxis, const DzVec3 &amp;yAxis, const DzVec3 &amp;zAxis)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DzMatrix4::DzMatrix4 </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_dz_vec3.html">DzVec3</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>xAxis</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_dz_vec3.html">DzVec3</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>yAxis</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_dz_vec3.html">DzVec3</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>zAxis</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Constructor from three axes of the rotation coord system. These are assumed to be (but do not have to be if a sheared or warped coord system is desired) to be orthogonal unit vectors. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="acc933a7b2fd02bdd2d91d51ce878161e"></a><!-- doxytag: member="DzMatrix4::decompose" ref="acc933a7b2fd02bdd2d91d51ce878161e" args="(DzVec3 &amp;pos, DzQuat &amp;rot) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzMatrix4::decompose </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_dz_vec3.html">DzVec3</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_dz_quat.html">DzQuat</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>rot</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Decompose the matrix into position/rotation. This routine assumes that only translation/rotation have been applied to the matrix (for now). </p>

</div>
</div>
<a class="anchor" id="a8119c56cccebc82a2b0507740f419fd1"></a><!-- doxytag: member="DzMatrix4::identity" ref="a8119c56cccebc82a2b0507740f419fd1" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dz_matrix4.html">DzMatrix4</a> DzMatrix4::identity </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>An identity matrix </dd></dl>

</div>
</div>
<a class="anchor" id="ac8d169160f404543c937080c6e523400"></a><!-- doxytag: member="DzMatrix4::inverse" ref="ac8d169160f404543c937080c6e523400" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dz_matrix4.html">DzMatrix4</a> DzMatrix4::inverse </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns the inverse of the matrix. </p>

</div>
</div>
<a class="anchor" id="a64e73ee1706c0aa54f3ea8b144d7c311"></a><!-- doxytag: member="DzMatrix4::invert" ref="a64e73ee1706c0aa54f3ea8b144d7c311" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzMatrix4::invert </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Test and choose best inverse for current matrix </p>

</div>
</div>
<a class="anchor" id="a176e359f8f54e68f3c574aa7ff8a06f1"></a><!-- doxytag: member="DzMatrix4::isIdentity" ref="a176e359f8f54e68f3c574aa7ff8a06f1" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DzMatrix4::isIdentity </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>True if the matrix is the identity matrix. </dd></dl>

</div>
</div>
<a class="anchor" id="adce44dea483132e380d9600ffe6ec3dc"></a><!-- doxytag: member="DzMatrix4::makeIdentity" ref="adce44dea483132e380d9600ffe6ec3dc" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzMatrix4::makeIdentity </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets matrix to be identity </p>

</div>
</div>
<a class="anchor" id="afb370e258063888a307bebc1f1d3e3c6"></a><!-- doxytag: member="DzMatrix4::matrix3" ref="afb370e258063888a307bebc1f1d3e3c6" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dz_matrix3.html">DzMatrix3</a> DzMatrix4::matrix3 </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>The value of this matrix as a <a class="el" href="class_dz_matrix3.html" title="A 4 x 3 transformation matrix.">DzMatrix3</a>. </dd></dl>

</div>
</div>
<a class="anchor" id="a2a07d786a8b27e0a7c7362ec3a15ef0d"></a><!-- doxytag: member="DzMatrix4::multMatrixPnt" ref="a2a07d786a8b27e0a7c7362ec3a15ef0d" args="(DzPnt3 &amp;src) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzMatrix4::multMatrixPnt </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="dzgeneraldefs_8h.html#a5c8fff8ac8fa1548b78738a31c2c1528">DzPnt3</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>src</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Multiplies matrix by given column vector, giving column vector result. Puts the result back into the given vector. </p>

</div>
</div>
<a class="anchor" id="a4103781f9d263846c00f7b576d255642"></a><!-- doxytag: member="DzMatrix4::multMatrixVec" ref="a4103781f9d263846c00f7b576d255642" args="(const DzVec3 &amp;src) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dz_vec3.html">DzVec3</a> DzMatrix4::multMatrixVec </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_dz_vec3.html">DzVec3</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>src</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Multiplies matrix by given column vector, giving column vector result </p>

</div>
</div>
<a class="anchor" id="a46cd16f4383f7d420342d6ed59119528"></a><!-- doxytag: member="DzMatrix4::multPntMatrix" ref="a46cd16f4383f7d420342d6ed59119528" args="(DzPnt3 &amp;src) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzMatrix4::multPntMatrix </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="dzgeneraldefs_8h.html#a5c8fff8ac8fa1548b78738a31c2c1528">DzPnt3</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>src</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Multiplies given row vector by matrix, giving row vector result. Puts the result back into the given vector. </p>

</div>
</div>
<a class="anchor" id="a92d4404699158761e32652ac412c731a"></a><!-- doxytag: member="DzMatrix4::multVecMatrix" ref="a92d4404699158761e32652ac412c731a" args="(const DzVec3 &amp;src) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dz_vec3.html">DzVec3</a> DzMatrix4::multVecMatrix </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_dz_vec3.html">DzVec3</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>src</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Multiplies given row vector by matrix, giving row vector result </p>

</div>
</div>
<a class="anchor" id="a2f210b55506b90cbe0c4e6d39aa8792e"></a><!-- doxytag: member="DzMatrix4::operator const float *" ref="a2f210b55506b90cbe0c4e6d39aa8792e" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DzMatrix4::operator const float * </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Cast: returns pointer to storage of first element </p>

</div>
</div>
<a class="anchor" id="a178ffdfa1b54adda1fe275cd04fedce4"></a><!-- doxytag: member="DzMatrix4::operator float *" ref="a178ffdfa1b54adda1fe275cd04fedce4" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DzMatrix4::operator float * </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Cast: returns pointer to storage of first element </p>

</div>
</div>
<a class="anchor" id="a4dd2c69bf260aeb00093927d5eaf635f"></a><!-- doxytag: member="DzMatrix4::operator*" ref="a4dd2c69bf260aeb00093927d5eaf635f" args="(float c) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dz_matrix4.html">DzMatrix4</a> DzMatrix4::operator* </td>
          <td>(</td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>c</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Performs multiplication of this matrix by a scalar value. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The result of the multiplication. </dd></dl>

</div>
</div>
<a class="anchor" id="aefc088de0942d219ffd327f48843b71a"></a><!-- doxytag: member="DzMatrix4::operator*" ref="aefc088de0942d219ffd327f48843b71a" args="(const DzMatrix4 &amp;m2) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dz_matrix4.html">DzMatrix4</a> DzMatrix4::operator* </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_dz_matrix4.html">DzMatrix4</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>m2</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Performs right multiplication with another matrix. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The result of the multiplication. </dd></dl>

</div>
</div>
<a class="anchor" id="ae7d2ad6b3ce46bb91e436d17fd058989"></a><!-- doxytag: member="DzMatrix4::operator*=" ref="ae7d2ad6b3ce46bb91e436d17fd058989" args="(const DzMatrix4 &amp;m)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dz_matrix4.html">DzMatrix4</a> &amp; DzMatrix4::operator*= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_dz_matrix4.html">DzMatrix4</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>m</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Performs right multiplication with another matrix. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>A reference to this matrix </dd></dl>

</div>
</div>
<a class="anchor" id="ad71728f35e70283907531370f2f70ce9"></a><!-- doxytag: member="DzMatrix4::operator*=" ref="ad71728f35e70283907531370f2f70ce9" args="(float c)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dz_matrix4.html">DzMatrix4</a> &amp; DzMatrix4::operator*= </td>
          <td>(</td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>c</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Performs multiplication of this matrix by a scalar value. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>A reference to this matrix </dd></dl>

</div>
</div>
<a class="anchor" id="aefa8c004d04b2635281f8588b1f90438"></a><!-- doxytag: member="DzMatrix4::operator+" ref="aefa8c004d04b2635281f8588b1f90438" args="(const DzMatrix4 &amp;m) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dz_matrix4.html">DzMatrix4</a> DzMatrix4::operator+ </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_dz_matrix4.html">DzMatrix4</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>m</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Performs addition with another matrix. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The result of the addition. </dd></dl>

</div>
</div>
<a class="anchor" id="ae711b6030a4d9461b568765277a47a8e"></a><!-- doxytag: member="DzMatrix4::operator+=" ref="ae711b6030a4d9461b568765277a47a8e" args="(const DzMatrix4 &amp;m)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dz_matrix4.html">DzMatrix4</a> &amp; DzMatrix4::operator+= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_dz_matrix4.html">DzMatrix4</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>m</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Performs addition with another matrix. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>A reference to this matrix </dd></dl>

</div>
</div>
<a class="anchor" id="a0517060901c9e63e124c6465a2356f5e"></a><!-- doxytag: member="DzMatrix4::operator&#45;" ref="a0517060901c9e63e124c6465a2356f5e" args="(const DzMatrix4 &amp;m) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dz_matrix4.html">DzMatrix4</a> DzMatrix4::operator- </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_dz_matrix4.html">DzMatrix4</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>m</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Performs subtraction of another matrix. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The result of the subtraction. </dd></dl>

</div>
</div>
<a class="anchor" id="a072de5778352d62027f3ddfe417e1c2e"></a><!-- doxytag: member="DzMatrix4::operator&#45;=" ref="a072de5778352d62027f3ddfe417e1c2e" args="(const DzMatrix4 &amp;m)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dz_matrix4.html">DzMatrix4</a> &amp; DzMatrix4::operator-= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_dz_matrix4.html">DzMatrix4</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>m</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Performs subtraction of another matrix. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>A reference to this matrix </dd></dl>

</div>
</div>
<a class="anchor" id="a69b749092d073be847c287d766824c22"></a><!-- doxytag: member="DzMatrix4::operator=" ref="a69b749092d073be847c287d766824c22" args="(const DzMatrix4 &amp;m)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dz_matrix4.html">DzMatrix4</a> &amp; DzMatrix4::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_dz_matrix4.html">DzMatrix4</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>m</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the value of this matrix from another matrix. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>A reference to this matrix </dd></dl>

</div>
</div>
<a class="anchor" id="a082c5b12e7dbfaf79684ce78a5bf2805"></a><!-- doxytag: member="DzMatrix4::operator=" ref="a082c5b12e7dbfaf79684ce78a5bf2805" args="(const DzMat4 &amp;m)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dz_matrix4.html">DzMatrix4</a> &amp; DzMatrix4::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="dzmatrix4_8h.html#a97354c03aee3ec117682fe6ed4df7090">DzMat4</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>m</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the value of this matrix from a 4x4 array of elements </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>A reference to this matrix </dd></dl>

</div>
</div>
<a class="anchor" id="a11ecf1163f7acde49fae00144f4c7c00"></a><!-- doxytag: member="DzMatrix4::operator[]" ref="a11ecf1163f7acde49fae00144f4c7c00" args="(int i)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float * DzMatrix4::operator[] </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>i</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Make it look like a usual matrix (so you can do m[3][2]) </p>

</div>
</div>
<a class="anchor" id="ad8dbccea52972eb166036edd4d374837"></a><!-- doxytag: member="DzMatrix4::operator[]" ref="ad8dbccea52972eb166036edd4d374837" args="(int i) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const float * DzMatrix4::operator[] </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>i</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Make it look like a usual matrix (so you can do m[3][2]) </p>

</div>
</div>
<a class="anchor" id="ad17ebd0b6065a8f70349de1aa62445d6"></a><!-- doxytag: member="DzMatrix4::orthogonal" ref="ad17ebd0b6065a8f70349de1aa62445d6" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DzMatrix4::orthogonal </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Test for orthogonal 3x3 submatrix (orthonormal rows) </p>

</div>
</div>
<a class="anchor" id="a7c1542a09764a866df99d4c74fc3a666"></a><!-- doxytag: member="DzMatrix4::preScale" ref="a7c1542a09764a866df99d4c74fc3a666" args="(float scale)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzMatrix4::preScale </td>
          <td>(</td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>scale</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Accumulates a uniform scale by pre-multiplying. </p>

</div>
</div>
<a class="anchor" id="aa9192d5c4f996faa2737b3e84dfb12ec"></a><!-- doxytag: member="DzMatrix4::preScale" ref="aa9192d5c4f996faa2737b3e84dfb12ec" args="(const DzVec3 &amp;vec)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzMatrix4::preScale </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_dz_vec3.html">DzVec3</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>scale</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Accumulates a general scale by pre-multiplying. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>scale</em>&nbsp;</td><td>The scale to use </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a1d61a535f72c5f324bee10b0c5d6abab"></a><!-- doxytag: member="DzMatrix4::preScale" ref="a1d61a535f72c5f324bee10b0c5d6abab" args="(float scale, const DzVec3 &amp;direction)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzMatrix4::preScale </td>
          <td>(</td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>scale</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_dz_vec3.html">DzVec3</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>direction</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Accumulates a scale along an arbitrary axis by pre-multiplying. </p>

</div>
</div>
<a class="anchor" id="af53a65bf9d14a859d2652a0340ec7af3"></a><!-- doxytag: member="DzMatrix4::preShearXY" ref="af53a65bf9d14a859d2652a0340ec7af3" args="(float xShear, float yShear)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzMatrix4::preShearXY </td>
          <td>(</td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>xShear</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>yShear</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Accumulates an x-y shear by pre-multiplying. </p>

</div>
</div>
<a class="anchor" id="ad676c26087c48da89a2291e061aa8f57"></a><!-- doxytag: member="DzMatrix4::preShearXZ" ref="ad676c26087c48da89a2291e061aa8f57" args="(float xShear, float zShear)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzMatrix4::preShearXZ </td>
          <td>(</td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>xShear</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>zShear</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Accumulates an x-z shear by pre-multiplying. </p>

</div>
</div>
<a class="anchor" id="af5d51c2ebd87669778e19805b4cbe653"></a><!-- doxytag: member="DzMatrix4::preShearYZ" ref="af5d51c2ebd87669778e19805b4cbe653" args="(float yShear, float zShear)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzMatrix4::preShearYZ </td>
          <td>(</td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>yShear</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>zShear</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Accumulates an y-z shear by pre-multiplying. </p>

</div>
</div>
<a class="anchor" id="a2aa0b81584e20209264a9dfb2736301b"></a><!-- doxytag: member="DzMatrix4::preTranslate" ref="a2aa0b81584e20209264a9dfb2736301b" args="(const DzVec3 &amp;t)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzMatrix4::preTranslate </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_dz_vec3.html">DzVec3</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>t</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Accumulate a translation by pre-multiplying. </p>

</div>
</div>
<a class="anchor" id="acc5b5cc3af6336de56bc69544ccef6ca"></a><!-- doxytag: member="DzMatrix4::rotate" ref="acc5b5cc3af6336de56bc69544ccef6ca" args="(const DzQuat &amp;rot)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzMatrix4::rotate </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_dz_quat.html">DzQuat</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>rot</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Accumulate rotation (by post-multiplying). </p>

</div>
</div>
<a class="anchor" id="a2dabae596042221281a10b3549f27bc2"></a><!-- doxytag: member="DzMatrix4::rotateX" ref="a2dabae596042221281a10b3549f27bc2" args="(float radians)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzMatrix4::rotateX </td>
          <td>(</td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>radians</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a0c1ec44b3e94b97cd3d145999f9437bb"></a><!-- doxytag: member="DzMatrix4::rotateY" ref="a0c1ec44b3e94b97cd3d145999f9437bb" args="(float radians)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzMatrix4::rotateY </td>
          <td>(</td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>radians</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Accumulate rotation around the Y axis (by post-multiplying). </p>

</div>
</div>
<a class="anchor" id="aeb6fcb0ce6c324945b526baa46aa9ea9"></a><!-- doxytag: member="DzMatrix4::rotateZ" ref="aeb6fcb0ce6c324945b526baa46aa9ea9" args="(float radians)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzMatrix4::rotateZ </td>
          <td>(</td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>radians</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Accumulate rotation around the Z axis (by post-multiplying). </p>

</div>
</div>
<a class="anchor" id="ad7ce8e8aaff38cc9d9eab6cdc7fb0a3a"></a><!-- doxytag: member="DzMatrix4::row" ref="ad7ce8e8aaff38cc9d9eab6cdc7fb0a3a" args="(int i) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dz_vec3.html">DzVec3</a> DzMatrix4::row </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>i</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>The first three elements of the i'th row of the matrix. </dd></dl>

</div>
</div>
<a class="anchor" id="acc3d4f6ea2accf4f8f7c4d7590dfd0ef"></a><!-- doxytag: member="DzMatrix4::rowPointer" ref="acc3d4f6ea2accf4f8f7c4d7590dfd0ef" args="(int i) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const float * DzMatrix4::rowPointer </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>i</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>A pointer to the i'th row of the matrix. </dd></dl>

</div>
</div>
<a class="anchor" id="aeddb045effe406180aa4569e44cb62d2"></a><!-- doxytag: member="DzMatrix4::scale" ref="aeddb045effe406180aa4569e44cb62d2" args="(const DzVec3 &amp;vec)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzMatrix4::scale </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_dz_vec3.html">DzVec3</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>scale</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Accumulates a general scale (by post-multiplying). </p>

</div>
</div>
<a class="anchor" id="a9bdc0a7d4bb86e7106ec699c72e44adf"></a><!-- doxytag: member="DzMatrix4::scale" ref="a9bdc0a7d4bb86e7106ec699c72e44adf" args="(float scale, const DzVec3 &amp;direction)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzMatrix4::scale </td>
          <td>(</td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>scale</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_dz_vec3.html">DzVec3</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>direction</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Accumulates a scale along an arbitrary axis (by post-multiplying). </p>

</div>
</div>
<a class="anchor" id="a527e22dea8cbcfa6c7f670cfcfc8c0e3"></a><!-- doxytag: member="DzMatrix4::scale" ref="a527e22dea8cbcfa6c7f670cfcfc8c0e3" args="(float scale)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzMatrix4::scale </td>
          <td>(</td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>scale</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Accumulates a uniform scale (by post-multiplying). </p>

</div>
</div>
<a class="anchor" id="a838d3c7630800d26c1c6cf95abc59188"></a><!-- doxytag: member="DzMatrix4::scaling" ref="a838d3c7630800d26c1c6cf95abc59188" args="(const DzVec3 &amp;scale)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dz_matrix4.html">DzMatrix4</a> DzMatrix4::scaling </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_dz_vec3.html">DzVec3</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>scale</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>A general scale matrix </dd></dl>

</div>
</div>
<a class="anchor" id="a237f44d9ed5974b85fee385ba758c9e8"></a><!-- doxytag: member="DzMatrix4::scaling" ref="a237f44d9ed5974b85fee385ba758c9e8" args="(float scale)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dz_matrix4.html">DzMatrix4</a> DzMatrix4::scaling </td>
          <td>(</td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>scale</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>A uniform scale matrix </dd></dl>

</div>
</div>
<a class="anchor" id="a2001b3d116f031d222eaef305ca23bef"></a><!-- doxytag: member="DzMatrix4::scaling" ref="a2001b3d116f031d222eaef305ca23bef" args="(float scale, const DzVec3 &amp;direction)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dz_matrix4.html">DzMatrix4</a> DzMatrix4::scaling </td>
          <td>(</td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>scale</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_dz_vec3.html">DzVec3</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>dir</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>A matrix that performs a scale operation along the given axis </dd></dl>

</div>
</div>
<a class="anchor" id="a22f876b875c8437dd3ad7c721a08a63b"></a><!-- doxytag: member="DzMatrix4::setTrans" ref="a22f876b875c8437dd3ad7c721a08a63b" args="(const DzVec3 &amp;t)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzMatrix4::setTrans </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_dz_vec3.html">DzVec3</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>t</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets matrix to translate by given vector, leaving rotation as is </p>

</div>
</div>
<a class="anchor" id="a118d16f708cfe44dc0f0510a2600827e"></a><!-- doxytag: member="DzMatrix4::setValue" ref="a118d16f708cfe44dc0f0510a2600827e" args="(const float vals[16])" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzMatrix4::setValue </td>
          <td>(</td>
          <td class="paramtype">const float&nbsp;</td>
          <td class="paramname"> <em>vals</em>[16]</td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets value from 4x4 array of elements </p>

</div>
</div>
<a class="anchor" id="a0614e1c6603e2789ce346d010590a4b1"></a><!-- doxytag: member="DzMatrix4::shearXY" ref="a0614e1c6603e2789ce346d010590a4b1" args="(float xShear, float yShear)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzMatrix4::shearXY </td>
          <td>(</td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>xShear</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>yShear</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Accumulates an x-y shear (by post-multiplying). </p>

</div>
</div>
<a class="anchor" id="aa83823abcc5bebbccb7737f5bc362807"></a><!-- doxytag: member="DzMatrix4::shearXZ" ref="aa83823abcc5bebbccb7737f5bc362807" args="(float xShear, float zShear)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzMatrix4::shearXZ </td>
          <td>(</td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>xShear</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>zShear</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Accumulates an x-z shear (by post-multiplying). </p>

</div>
</div>
<a class="anchor" id="a2c4c375881bcd5bdba2818ceb68b8a08"></a><!-- doxytag: member="DzMatrix4::shearYZ" ref="a2c4c375881bcd5bdba2818ceb68b8a08" args="(float yShear, float zShear)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzMatrix4::shearYZ </td>
          <td>(</td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>yShear</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>zShear</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Accumulates an y-z shear (by post-multiplying). </p>

</div>
</div>
<a class="anchor" id="ac8bd7a7e2d91f4b3ddd280b22aa22cfe"></a><!-- doxytag: member="DzMatrix4::trace" ref="ac8bd7a7e2d91f4b3ddd280b22aa22cfe" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float DzMatrix4::trace </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns trace of matrix </p>

</div>
</div>
<a class="anchor" id="aee5580b7780c02d1c7b91c74e7556c46"></a><!-- doxytag: member="DzMatrix4::translate" ref="aee5580b7780c02d1c7b91c74e7556c46" args="(const DzVec3 &amp;t)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzMatrix4::translate </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_dz_vec3.html">DzVec3</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>t</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Accumulate a translation (by post-multiplying). </p>

</div>
</div>
<a class="anchor" id="afefd5be952629878f53baee4daff805e"></a><!-- doxytag: member="DzMatrix4::translation" ref="afefd5be952629878f53baee4daff805e" args="(const DzVec3 &amp;trans)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dz_matrix4.html">DzMatrix4</a> DzMatrix4::translation </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_dz_vec3.html">DzVec3</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>trans</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>A translation matrix </dd></dl>

</div>
</div>
<a class="anchor" id="a9dbeca5062047a72f9af17ea0b2adf91"></a><!-- doxytag: member="DzMatrix4::transpose" ref="a9dbeca5062047a72f9af17ea0b2adf91" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dz_matrix4.html">DzMatrix4</a> DzMatrix4::transpose </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns the transpose of the matrix. </p>

</div>
</div>
<a class="anchor" id="a3881222f37d97b8fc437429327cf0de6"></a><!-- doxytag: member="DzMatrix4::value" ref="a3881222f37d97b8fc437429327cf0de6" args="(DzMat4 &amp;m) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzMatrix4::value </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="dzmatrix4_8h.html#a97354c03aee3ec117682fe6ed4df7090">DzMat4</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>m</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get the 4x4 array of elements </p>

</div>
</div>
<a class="anchor" id="a474440c007990de46c60920262b43823"></a><!-- doxytag: member="DzMatrix4::value" ref="a474440c007990de46c60920262b43823" args="(float vals[16]) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzMatrix4::value </td>
          <td>(</td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>vals</em>[16]</td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get the 4x4 array of elements </p>

</div>
</div>
<a class="anchor" id="a7816ca2017a150d88a1fa0ade7e16cb4"></a><!-- doxytag: member="DzMatrix4::value" ref="a7816ca2017a150d88a1fa0ade7e16cb4" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="dzmatrix4_8h.html#a97354c03aee3ec117682fe6ed4df7090">DzMat4</a> &amp; DzMatrix4::value </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>4x4 array of elements </dd></dl>

</div>
</div>
<a class="anchor" id="aa03bf2113b05f00b8c8896211c8206d4"></a><!-- doxytag: member="DzMatrix4::xRotation" ref="aa03bf2113b05f00b8c8896211c8206d4" args="(float radians)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dz_matrix4.html">DzMatrix4</a> DzMatrix4::xRotation </td>
          <td>(</td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>radians</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>A matrix rotated around the X axis </dd></dl>

</div>
</div>
<a class="anchor" id="aaef103bded40885a92a6ea59e48697a0"></a><!-- doxytag: member="DzMatrix4::xyShear" ref="aaef103bded40885a92a6ea59e48697a0" args="(float xShear, float yShear)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dz_matrix4.html">DzMatrix4</a> DzMatrix4::xyShear </td>
          <td>(</td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>xShear</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>yShear</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>A x-y shear matrix </dd></dl>

</div>
</div>
<a class="anchor" id="a2e64ba95e2df3073805913bf00fa6211"></a><!-- doxytag: member="DzMatrix4::xzShear" ref="a2e64ba95e2df3073805913bf00fa6211" args="(float xShear, float zShear)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dz_matrix4.html">DzMatrix4</a> DzMatrix4::xzShear </td>
          <td>(</td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>xShear</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>zShear</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>A x-z shear matrix </dd></dl>

</div>
</div>
<a class="anchor" id="a6b9c45da089386e849434ac4036cce10"></a><!-- doxytag: member="DzMatrix4::yRotation" ref="a6b9c45da089386e849434ac4036cce10" args="(float radians)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dz_matrix4.html">DzMatrix4</a> DzMatrix4::yRotation </td>
          <td>(</td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>radians</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>A matrix rotated around the Y axis </dd></dl>

</div>
</div>
<a class="anchor" id="ab17f334d975c391cfc702d96bd9b31ed"></a><!-- doxytag: member="DzMatrix4::yzShear" ref="ab17f334d975c391cfc702d96bd9b31ed" args="(float yShear, float zShear)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dz_matrix4.html">DzMatrix4</a> DzMatrix4::yzShear </td>
          <td>(</td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>yShear</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>zShear</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>A y-z shear matrix </dd></dl>

</div>
</div>
<a class="anchor" id="aa39502254a22d164b69aca6cebec00d3"></a><!-- doxytag: member="DzMatrix4::zRotation" ref="aa39502254a22d164b69aca6cebec00d3" args="(float radians)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dz_matrix4.html">DzMatrix4</a> DzMatrix4::zRotation </td>
          <td>(</td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>radians</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>A matrix rotated around the Z axis </dd></dl>

</div>
</div>
</div>
<hr size="1">
<address style="align: right;">
<small> Generated on Tue Aug 14 2012 16:52:34</small>
</address>
<h3 align="center">Copyright &copy; 2002 - 2012 DAZ 3D, Inc.</h3>
</body>
</html>
