<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="expires" content="0">
<title>DAZ Studio SDK: DzActionMgr Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="docstyle.css" rel="stylesheet" type="text/css">
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Functions</a> &#124;
<a href="#pub-slots">Public Slots</a> &#124;
<a href="#signals">Signals</a>  </div>
  <div class="headertitle">
<h1>DzActionMgr Class Reference<br/>
<small>
[<a class="el" href="group___interface.html">Interface Components</a>,&nbsp;<a class="el" href="group___managers.html">Manager Classes</a>]</small>
</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="DzActionMgr" -->
<p>Manager that handles <a class="el" href="class_dz_action.html" title="Class that implements a user action.">DzAction</a> objects.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="dzactionmgr_8h_source.html">dzactionmgr.h</a>&gt;</code></p>

<p><a href="class_dz_action_mgr-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_action_mgr.html#a69534737a675cd2e23260e0ea9c979d5">addActionToMenu</a> (const QString &amp;className, QMenu *menu) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_action_mgr.html#a112d3776faaa9b3ae68b8135f6a27b81">addActionToToolBar</a> (const QString &amp;className, QToolBar *toolbar) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QString&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_action_mgr.html#ae518ec784160ee73481af66b2d405798">addCustomAction</a> (const QString &amp;text, const QString &amp;desc, const QString &amp;script, bool isFile, QKeySequence shortcut, const QString &amp;iconFile=QString::null)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_action_mgr.html#a23793661883c001e7b126c2eef73d069">addCustomActionToMenu</a> (const QString &amp;name, QMenu *menu) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_action_mgr.html#acdd28e5cc24ada910ecef5f4a2e9803d">addCustomActionToToolBar</a> (const QString &amp;name, QToolBar *toolbar) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_action_mgr.html#afd9e08d758f3fde45fb5e1bb919b0d82">buildDefaultInterface</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_dz_action.html">DzAction</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_action_mgr.html#ac69be6780d43ea8608244909f66a0af6">getCustomAction</a> (int which)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QKeySequence&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_action_mgr.html#a64f3ab2cd87f17944fee0dca488d6c3f">getCustomActionAccel</a> (int which) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_action_mgr.html#aebac03ebb1b08c369a21b5692aaf5e3b">getCustomActionScript</a> (int which, QString &amp;script, bool &amp;isFile) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_action_mgr.html#a2cfc041b9de6e701909a3224cd54ee0b">setAccel</a> (const QString &amp;className, QKeySequence key)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_action_mgr.html#ac1fed105d41094c871e45771a7265c0e">setCustomActionAccel</a> (int which, QKeySequence shortcut)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_action_mgr.html#a0c9b1600f84cb4ea7af77ed9728e3e31">unsetAccel</a> (QKeySequence key)</td></tr>
<tr><td colspan="2"><h2><a name="pub-slots"></a>
Public Slots</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QString&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_action_mgr.html#a59bd1071d529292b0981205d0e9bcbf5">addCustomAction</a> (const QString &amp;text, const QString &amp;desc, const QString &amp;script, bool isFile=true, const QString &amp;shortcut=QString::null, const QString &amp;iconFile=QString::null)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_action_mgr.html#a61fd6103756fd80487bbac9f5caf60e0">clearActiveMenu</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_dz_action.html">DzAction</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_action_mgr.html#a30b86a02cdf249c0cf0c6144a3e3fc4b">findAction</a> (const QString &amp;className) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_action_mgr.html#a02f7f2422a671a161f3ead894dba4568">findCustomAction</a> (const QString &amp;name) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_dz_persistent_menu.html">DzPersistentMenu</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_action_mgr.html#a364b94305ee8a49d191a07f2683080e9">findPersistentMenu</a> (const QString &amp;className) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_dz_action.html">DzAction</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_action_mgr.html#a87ae10db19eefe7dcce8bc116dad5ad7">getAction</a> (int which) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_dz_action_menu.html">DzActionMenu</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_action_mgr.html#a031b4ba1c32dd88914a5de1fd08d748f">getActiveMenu</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_action_mgr.html#abd5b19513ad780caf8811cfbb3d540bc">getCustomAction</a> (const QString &amp;name)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QString&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_action_mgr.html#a4940c1c3b39737df0fcae3a828ad5de8">getCustomActionDesc</a> (int which) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QString&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_action_mgr.html#af6ffec35542785feb68a9e419c872f72">getCustomActionFile</a> (int which) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QString&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_action_mgr.html#acec7173bf3bc26e61242ee6ef44832f9">getCustomActionIcon</a> (int which) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QString&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_action_mgr.html#a1c76455242c2db35f1c3ddc958f7edcc">getCustomActionName</a> (int which) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QString&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_action_mgr.html#a5182d375a23a2b2db7fc744efefb50a2">getCustomActionScript</a> (int which) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QString&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_action_mgr.html#a20356bb72be7e266b6c7b4efc43f7579">getCustomActionShortcut</a> (int which) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QString&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_action_mgr.html#a685ab67f4b3101c81816a08b24133ad3">getCustomActionText</a> (int which) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_dz_action_menu.html">DzActionMenu</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_action_mgr.html#aaf422d5a8ff9d069d61d3cbd81b946fa">getMenu</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_action_mgr.html#a46afc72b7d65f7d73e1da610d79a1f00">getNumActions</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_action_mgr.html#ad8f2bb60934cc343fac48baeca177497">getNumCustomActions</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_action_mgr.html#a9d7811fe0c7180517b05c21e301c1cc9">getNumPersistentMenus</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_dz_persistent_menu.html">DzPersistentMenu</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_action_mgr.html#abd1b42ba3a801a3975c0d92fec33cfa6">getPersistentMenu</a> (int which) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_action_mgr.html#a2e409ceefae287313fbde1a9d8d15f25">loadInterfaceFile</a> (const QString &amp;filename)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_action_mgr.html#ae496b6512179ecd4ac80c5808e9b58d6">removeAllCustomActions</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_action_mgr.html#a0fbed33122bcf58e1637447f54d68a13">removeCustomAction</a> (int which)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_action_mgr.html#acb2f286cb1ccf653912c75edfe37eaa7">saveActionsFile</a> (const QString &amp;filename) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_action_mgr.html#a771552a3178b40660ddb3817c42b0566">saveCustomActionsFile</a> (const QString &amp;filename) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_action_mgr.html#ad185299865ee9b822cc7ce3f158026f5">saveInterfaceFiles</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_action_mgr.html#a3fec2da0fcc528d7e9c89508eb06107e">saveMenusFile</a> (const QString &amp;filename) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_action_mgr.html#a567f75553f81b9148b7f76a8ef4c5b53">saveToolBarsFile</a> (const QString &amp;filename) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_action_mgr.html#a5c0ee63c4c473b6896e32db17bd71b68">setAccel</a> (const QString &amp;className, const QString &amp;key)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_action_mgr.html#a06dc579a7f57969451f3e5ceda1a18d0">setActiveMenu</a> (<a class="el" href="class_dz_action_menu.html">DzActionMenu</a> *menu)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_action_mgr.html#a5509f08afd8342108f7bc064b650a0da">setCustomActionAccel</a> (int which, const QString &amp;shortcut)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_action_mgr.html#a757e78a7b3579a7e882fe14034ceb13a">setCustomActionDesc</a> (int which, const QString &amp;desc)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_action_mgr.html#a260f390f46ad64d03cc3a82ff01bca0b">setCustomActionIcon</a> (int which, const QString &amp;iconFile)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_action_mgr.html#aa7559dd9c275f8b8c5c97aef49c4baf1">setCustomActionScript</a> (int which, const QString &amp;script, bool isFile=true)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_action_mgr.html#accca3d4889bfbd1006d004ef9bc6ada1">setCustomActionShowTextWithIcon</a> (int which, bool onOff)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_action_mgr.html#a81f6cca20374eb5a6cc0baf0738305a0">setCustomActionText</a> (int which, const QString &amp;text)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_action_mgr.html#a6de448d4f9c2faa94988b5bc5c1a381f">unsetAccel</a> (const QString &amp;key)</td></tr>
<tr><td colspan="2"><h2><a name="signals"></a>
Signals</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_action_mgr.html#a55a4102b95a549a0fbc91f7546116c78">customActionAdded</a> (const QString &amp;name)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_action_mgr.html#a423099c1f274f3fd30bdc1ab4bf94622">customActionListChanged</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_action_mgr.html#afdeda4817e7c6277c2b44d2096bb4f94">customActionRemoved</a> (const QString &amp;name)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Manager that handles <a class="el" href="class_dz_action.html" title="Class that implements a user action.">DzAction</a> objects. </p>
<p>This class manages actions that the user can perform in the interface via pressing a hot key or clicking on a menu/toolbar item. There is only one instance of this manager in an application. This instance is created and owned by <a class="el" href="class_dz_main_window.html" title="The main interface widget.">DzMainWindow</a>. Don't create an instance of this class, but rather request a pointer to it from <a class="el" href="class_dz_main_window.html" title="The main interface widget.">DzMainWindow</a> via <a class="el" href="class_dz_main_window.html#a6b39b9ebf2d1610af91d306fb441dc23">DzMainWindow::getActionMgr()</a>.</p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_dz_action.html" title="Class that implements a user action.">DzAction</a> </dd></dl>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a69534737a675cd2e23260e0ea9c979d5"></a><!-- doxytag: member="DzActionMgr::addActionToMenu" ref="a69534737a675cd2e23260e0ea9c979d5" args="(const QString &amp;className, QMenu *menu) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DzActionMgr::addActionToMenu </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>className</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QMenu *&nbsp;</td>
          <td class="paramname"> <em>menu</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Convenience function for adding the action object of the given type to a popup menu. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>className</em>&nbsp;</td><td>The class name of the action. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>menu</em>&nbsp;</td><td>The menu to add the action to. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if the action was added to the menu, otherwise, false. </dd></dl>
<dl class="user"><dt><b>Example:</b></dt><dd><div class="fragment"><pre class="fragment">    QMenu           *menu;
    <a class="code" href="class_dz_main_window.html" title="The main interface widget.">DzMainWindow</a>    *mw = dzApp-&gt;<a class="code" href="class_dz_app.html#a671b80f76a481024af87b4e09dfbba8d">getInterface</a>();

    <span class="keywordflow">if</span>( mw ) {
        <a class="code" href="class_dz_action_mgr.html" title="Manager that handles DzAction objects.">DzActionMgr</a> *mgr = mw-&gt;<a class="code" href="class_dz_main_window.html#a6b39b9ebf2d1610af91d306fb441dc23">getActionMgr</a>();

        <span class="comment">// create a new popupmenu</span>
        menu = <span class="keyword">new</span> QMenu;

        <span class="comment">// add the &#39;New File&#39; action to the popup menu</span>
        action = mgr-&gt;<a class="code" href="class_dz_action_mgr.html#a69534737a675cd2e23260e0ea9c979d5">addActionToMenu</a>( <span class="stringliteral">&quot;DzNewAction&quot;</span>, menu );
    }
</pre></div> </dd></dl>

</div>
</div>
<a class="anchor" id="a112d3776faaa9b3ae68b8135f6a27b81"></a><!-- doxytag: member="DzActionMgr::addActionToToolBar" ref="a112d3776faaa9b3ae68b8135f6a27b81" args="(const QString &amp;className, QToolBar *toolbar) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DzActionMgr::addActionToToolBar </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>className</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QToolBar *&nbsp;</td>
          <td class="paramname"> <em>toolbar</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Convenience function for adding the action object of the given type to a tool bar. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>className</em>&nbsp;</td><td>The class name of the action. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>toolbar</em>&nbsp;</td><td>The toolbar to add the action to. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if the action was added to the tool bar, otherwise, false. </dd></dl>
<dl class="user"><dt><b>Example:</b></dt><dd><div class="fragment"><pre class="fragment">    QToolBar        *toolbar;
    <a class="code" href="class_dz_main_window.html" title="The main interface widget.">DzMainWindow</a>    *mw = dzApp-&gt;<a class="code" href="class_dz_app.html#a671b80f76a481024af87b4e09dfbba8d">getInterface</a>();

    <span class="keywordflow">if</span>( mw ) {
        <a class="code" href="class_dz_action_mgr.html" title="Manager that handles DzAction objects.">DzActionMgr</a> *mgr = mw-&gt;<a class="code" href="class_dz_main_window.html#a6b39b9ebf2d1610af91d306fb441dc23">getActionMgr</a>();

        <span class="comment">// create a new popupmenu</span>
        toolbar = <span class="keyword">new</span> QToolBar;

        <span class="comment">// add the &#39;New File&#39; action to the tool bar</span>
        action = mgr-&gt;<a class="code" href="class_dz_action_mgr.html#a112d3776faaa9b3ae68b8135f6a27b81">addActionToToolBar</a>( <span class="stringliteral">&quot;DzNewAction&quot;</span>, toolbar );
    }
</pre></div> </dd></dl>

</div>
</div>
<a class="anchor" id="ae518ec784160ee73481af66b2d405798"></a><!-- doxytag: member="DzActionMgr::addCustomAction" ref="ae518ec784160ee73481af66b2d405798" args="(const QString &amp;text, const QString &amp;desc, const QString &amp;script, bool isFile, QKeySequence shortcut, const QString &amp;iconFile=QString::null)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString DzActionMgr::addCustomAction </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>text</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>desc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>script</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>isFile</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QKeySequence&nbsp;</td>
          <td class="paramname"> <em>shortcut</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>iconFile</em> = <code>QString::null</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Adds a custom action to the action manager. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>text</em>&nbsp;</td><td>The text of the action. This is displayed in menus the action is added to unless a different menu text is specified. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>desc</em>&nbsp;</td><td>The description of the action. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>script</em>&nbsp;</td><td>The filename of the script to execute, or the actual text of the script to execute. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>isFile</em>&nbsp;</td><td>If true, then <code>script</code> is assumed to contain a filename, otherwise <code>script</code> is assumed to be the actual script. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>shortcut</em>&nbsp;</td><td>The default keyboard shortcut for the action. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>iconFile</em>&nbsp;</td><td>The path of an image file that will be the icon for the action. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The name of the newly created custom action. </dd></dl>

</div>
</div>
<a class="anchor" id="a59bd1071d529292b0981205d0e9bcbf5"></a><!-- doxytag: member="DzActionMgr::addCustomAction" ref="a59bd1071d529292b0981205d0e9bcbf5" args="(const QString &amp;text, const QString &amp;desc, const QString &amp;script, bool isFile=true, const QString &amp;shortcut=QString::null, const QString &amp;iconFile=QString::null)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString DzActionMgr::addCustomAction </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>text</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>desc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>script</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>isFile</em> = <code>true</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>shortcut</em> = <code>QString::null</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>iconFile</em> = <code>QString::null</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Adds a custom action to the action manager. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>text</em>&nbsp;</td><td>The text of the action. This is displayed in menus the action is added to unless a different menu text is specified. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>desc</em>&nbsp;</td><td>The description of the action. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>script</em>&nbsp;</td><td>The filename of the script to execute, or the actual text of the script to execute. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>isFile</em>&nbsp;</td><td>If true, then <code>script</code> is assumed to contain a filename, otherwise <code>script</code> is assumed to be the actual script. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>shortcut</em>&nbsp;</td><td>The default keyboard shortcut for the action. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>iconFile</em>&nbsp;</td><td>The path of an image file that will be the icon for the action. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The name of the newly created custom action. </dd></dl>

</div>
</div>
<a class="anchor" id="a23793661883c001e7b126c2eef73d069"></a><!-- doxytag: member="DzActionMgr::addCustomActionToMenu" ref="a23793661883c001e7b126c2eef73d069" args="(const QString &amp;name, QMenu *menu) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DzActionMgr::addCustomActionToMenu </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QMenu *&nbsp;</td>
          <td class="paramname"> <em>menu</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Convenience function for adding the custom action object with the given name to a popup menu. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>name</em>&nbsp;</td><td>The name of the custom action. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>menu</em>&nbsp;</td><td>The menu to add the action to. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if the action was added to the menu, otherwise, false. </dd></dl>

</div>
</div>
<a class="anchor" id="acdd28e5cc24ada910ecef5f4a2e9803d"></a><!-- doxytag: member="DzActionMgr::addCustomActionToToolBar" ref="acdd28e5cc24ada910ecef5f4a2e9803d" args="(const QString &amp;name, QToolBar *toolbar) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DzActionMgr::addCustomActionToToolBar </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QToolBar *&nbsp;</td>
          <td class="paramname"> <em>toolbar</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Convenience function for adding the custom action object with the given name to a tool bar. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>name</em>&nbsp;</td><td>The name of the custom action. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>toolbar</em>&nbsp;</td><td>The tool bar to add the action to. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if the action was added to the tool bar, otherwise, false. </dd></dl>

</div>
</div>
<a class="anchor" id="afd9e08d758f3fde45fb5e1bb919b0d82"></a><!-- doxytag: member="DzActionMgr::buildDefaultInterface" ref="afd9e08d758f3fde45fb5e1bb919b0d82" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzActionMgr::buildDefaultInterface </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Rebuilds the main menu for DAZ Studio with the default settings. </p>

</div>
</div>
<a class="anchor" id="a61fd6103756fd80487bbac9f5caf60e0"></a><!-- doxytag: member="DzActionMgr::clearActiveMenu" ref="a61fd6103756fd80487bbac9f5caf60e0" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzActionMgr::clearActiveMenu </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Clears the active menu. </p>

</div>
</div>
<a class="anchor" id="a55a4102b95a549a0fbc91f7546116c78"></a><!-- doxytag: member="DzActionMgr::customActionAdded" ref="a55a4102b95a549a0fbc91f7546116c78" args="(const QString &amp;name)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DzActionMgr::customActionAdded </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>name</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [signal]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Emitted when a custom action is added to the action manager </p>

</div>
</div>
<a class="anchor" id="a423099c1f274f3fd30bdc1ab4bf94622"></a><!-- doxytag: member="DzActionMgr::customActionListChanged" ref="a423099c1f274f3fd30bdc1ab4bf94622" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DzActionMgr::customActionListChanged </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [signal]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Emitted when custom actions are added to or removed from the action manager </p>

</div>
</div>
<a class="anchor" id="afdeda4817e7c6277c2b44d2096bb4f94"></a><!-- doxytag: member="DzActionMgr::customActionRemoved" ref="afdeda4817e7c6277c2b44d2096bb4f94" args="(const QString &amp;name)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DzActionMgr::customActionRemoved </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>name</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [signal]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Emitted when a custom action is removed from the action manager </p>

</div>
</div>
<a class="anchor" id="a30b86a02cdf249c0cf0c6144a3e3fc4b"></a><!-- doxytag: member="DzActionMgr::findAction" ref="a30b86a02cdf249c0cf0c6144a3e3fc4b" args="(const QString &amp;className) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dz_action.html">DzAction</a> * DzActionMgr::findAction </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>className</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>className</em>&nbsp;</td><td>The class name of the action to find. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>A pointer to the action object of the given class type. </dd></dl>
<dl class="user"><dt><b>Example:</b></dt><dd><div class="fragment"><pre class="fragment">        <a class="code" href="class_dz_action.html" title="Class that implements a user action.">DzAction</a>        *action;
        <a class="code" href="class_dz_main_window.html" title="The main interface widget.">DzMainWindow</a>    *mw = dzApp-&gt;<a class="code" href="class_dz_app.html#a671b80f76a481024af87b4e09dfbba8d">getInterface</a>();

        <span class="keywordflow">if</span>( mw ) {
            <a class="code" href="class_dz_action_mgr.html" title="Manager that handles DzAction objects.">DzActionMgr</a> *mgr = mw-&gt;<a class="code" href="class_dz_main_window.html#a6b39b9ebf2d1610af91d306fb441dc23">getActionMgr</a>();

            <span class="comment">// find the &#39;New File&#39; action and print its accelerator to the log file.</span>
            action = mgr-&gt;<a class="code" href="class_dz_action_mgr.html#a30b86a02cdf249c0cf0c6144a3e3fc4b">findAction</a>( <span class="stringliteral">&quot;DzNewAction&quot;</span> );
            <span class="keywordflow">if</span>( action )
                dzApp-&gt;<a class="code" href="class_dz_app.html#a20d0a8eca233ec9e77099a826d032f2c">log</a>( QString( <span class="stringliteral">&quot;%1: %2&quot;</span> ).arg( action-&gt;text() ).arg( QString( action-&gt;shortcut() ) ) );
        }
</pre></div> </dd></dl>

</div>
</div>
<a class="anchor" id="a02f7f2422a671a161f3ead894dba4568"></a><!-- doxytag: member="DzActionMgr::findCustomAction" ref="a02f7f2422a671a161f3ead894dba4568" args="(const QString &amp;name) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int DzActionMgr::findCustomAction </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>name</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>name</em>&nbsp;</td><td>The name of the custom action to find. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The index of the custom action with the given name, -1 if none was found. </dd></dl>

</div>
</div>
<a class="anchor" id="a364b94305ee8a49d191a07f2683080e9"></a><!-- doxytag: member="DzActionMgr::findPersistentMenu" ref="a364b94305ee8a49d191a07f2683080e9" args="(const QString &amp;className) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dz_persistent_menu.html">DzPersistentMenu</a> * DzActionMgr::findPersistentMenu </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>className</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>className</em>&nbsp;</td><td>The class name of the action to find. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>A pointer to the persistent menu object of the given class type. </dd></dl>

</div>
</div>
<a class="anchor" id="a87ae10db19eefe7dcce8bc116dad5ad7"></a><!-- doxytag: member="DzActionMgr::getAction" ref="a87ae10db19eefe7dcce8bc116dad5ad7" args="(int which) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dz_action.html">DzAction</a> * DzActionMgr::getAction </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>which</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>which</em>&nbsp;</td><td>The index of the action to return. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>A pointer to the given action object. </dd></dl>
<dl class="user"><dt><b>Example:</b></dt><dd><div class="fragment"><pre class="fragment">        <a class="code" href="class_dz_main_window.html" title="The main interface widget.">DzMainWindow</a>    *mw = dzApp-&gt;<a class="code" href="class_dz_app.html#a671b80f76a481024af87b4e09dfbba8d">getInterface</a>();

        <span class="keywordflow">if</span>( mw ) {
            <span class="keywordtype">int</span>         i, n;
            <a class="code" href="class_dz_action.html" title="Class that implements a user action.">DzAction</a>    *action;
            <a class="code" href="class_dz_action_mgr.html" title="Manager that handles DzAction objects.">DzActionMgr</a> *mgr = mw-&gt;<a class="code" href="class_dz_main_window.html#a6b39b9ebf2d1610af91d306fb441dc23">getActionMgr</a>();

            <span class="comment">// go through the list of actions, and print their accelerators to the log file</span>
            n = mgr-&gt;<a class="code" href="class_dz_action_mgr.html#a46afc72b7d65f7d73e1da610d79a1f00">getNumActions</a>();
            <span class="keywordflow">for</span>( i = 0; i &lt; n; i++ ){
                action = mgr-&gt;<a class="code" href="class_dz_action_mgr.html#a87ae10db19eefe7dcce8bc116dad5ad7">getAction</a>( i );
                dzApp-&gt;<a class="code" href="class_dz_app.html#a20d0a8eca233ec9e77099a826d032f2c">log</a>( QString( <span class="stringliteral">&quot;%1: %2&quot;</span> ).arg( action-&gt;text() ).arg( QString( action-&gt;shortcut() ) ) );
            }
        }
</pre></div> </dd></dl>

</div>
</div>
<a class="anchor" id="a031b4ba1c32dd88914a5de1fd08d748f"></a><!-- doxytag: member="DzActionMgr::getActiveMenu" ref="a031b4ba1c32dd88914a5de1fd08d748f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dz_action_menu.html">DzActionMenu</a> * DzActionMgr::getActiveMenu </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>the currently set active menu or null if none is set </dd></dl>

</div>
</div>
<a class="anchor" id="abd5b19513ad780caf8811cfbb3d540bc"></a><!-- doxytag: member="DzActionMgr::getCustomAction" ref="abd5b19513ad780caf8811cfbb3d540bc" args="(const QString &amp;name)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int DzActionMgr::getCustomAction </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>name</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>name</em>&nbsp;</td><td>The name of the custom action to get. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The index of the custom action with the given name, creates a custom action if one does not already exist. </dd></dl>

</div>
</div>
<a class="anchor" id="ac69be6780d43ea8608244909f66a0af6"></a><!-- doxytag: member="DzActionMgr::getCustomAction" ref="ac69be6780d43ea8608244909f66a0af6" args="(int which)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dz_action.html">DzAction</a> * DzActionMgr::getCustomAction </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>which</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>which</em>&nbsp;</td><td>The index of the custom action to return. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The action class for the custom action at the given index. </dd></dl>

</div>
</div>
<a class="anchor" id="a64f3ab2cd87f17944fee0dca488d6c3f"></a><!-- doxytag: member="DzActionMgr::getCustomActionAccel" ref="a64f3ab2cd87f17944fee0dca488d6c3f" args="(int which) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QKeySequence DzActionMgr::getCustomActionAccel </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>which</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>which</em>&nbsp;</td><td>The index of the custom action to get the keyboard accelerator for. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The current keyboard accelerator, if any, for the custom action at the given index. </dd></dl>

</div>
</div>
<a class="anchor" id="a4940c1c3b39737df0fcae3a828ad5de8"></a><!-- doxytag: member="DzActionMgr::getCustomActionDesc" ref="a4940c1c3b39737df0fcae3a828ad5de8" args="(int which) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString DzActionMgr::getCustomActionDesc </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>which</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>which</em>&nbsp;</td><td>The index of the custom action to get the description of. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The description for the custom action at the given index. </dd></dl>

</div>
</div>
<a class="anchor" id="af6ffec35542785feb68a9e419c872f72"></a><!-- doxytag: member="DzActionMgr::getCustomActionFile" ref="af6ffec35542785feb68a9e419c872f72" args="(int which) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString DzActionMgr::getCustomActionFile </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>which</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>which</em>&nbsp;</td><td>The index of the custom action to get the filename for. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The path to the file for the custom action at the given index, if the custom action refers a file. Otherwise an empty string. </dd></dl>

</div>
</div>
<a class="anchor" id="acec7173bf3bc26e61242ee6ef44832f9"></a><!-- doxytag: member="DzActionMgr::getCustomActionIcon" ref="acec7173bf3bc26e61242ee6ef44832f9" args="(int which) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString DzActionMgr::getCustomActionIcon </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>which</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>which</em>&nbsp;</td><td>The index of the custom action to get the icon file for. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The icon file for the custom action at the given index. </dd></dl>

</div>
</div>
<a class="anchor" id="a1c76455242c2db35f1c3ddc958f7edcc"></a><!-- doxytag: member="DzActionMgr::getCustomActionName" ref="a1c76455242c2db35f1c3ddc958f7edcc" args="(int which) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString DzActionMgr::getCustomActionName </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>which</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>which</em>&nbsp;</td><td>The index of the custom action to get the name of. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The name of the custom action at the given index (i.e. "Custom0"). </dd></dl>

</div>
</div>
<a class="anchor" id="a5182d375a23a2b2db7fc744efefb50a2"></a><!-- doxytag: member="DzActionMgr::getCustomActionScript" ref="a5182d375a23a2b2db7fc744efefb50a2" args="(int which) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString DzActionMgr::getCustomActionScript </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>which</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>which</em>&nbsp;</td><td>The index of the custom action to get information for. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The script code executed by the custom action or an empty string if the custom action refers to a file. </dd></dl>

</div>
</div>
<a class="anchor" id="aebac03ebb1b08c369a21b5692aaf5e3b"></a><!-- doxytag: member="DzActionMgr::getCustomActionScript" ref="aebac03ebb1b08c369a21b5692aaf5e3b" args="(int which, QString &amp;script, bool &amp;isFile) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzActionMgr::getCustomActionScript </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>which</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QString &amp;&nbsp;</td>
          <td class="paramname"> <em>script</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool &amp;&nbsp;</td>
          <td class="paramname"> <em>isFile</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>which</em>&nbsp;</td><td>The index of the custom action to get the script for. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>script</em>&nbsp;</td><td>The string that will be set to the action's script. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>isFile</em>&nbsp;</td><td>This will be set to true if the script is a filename, if the script is code, this will be set to false. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a20356bb72be7e266b6c7b4efc43f7579"></a><!-- doxytag: member="DzActionMgr::getCustomActionShortcut" ref="a20356bb72be7e266b6c7b4efc43f7579" args="(int which) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString DzActionMgr::getCustomActionShortcut </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>which</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>which</em>&nbsp;</td><td>The index of the custom action to return the shortcut for. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The keyboard shortcut for the custom action at the given index. </dd></dl>

</div>
</div>
<a class="anchor" id="a685ab67f4b3101c81816a08b24133ad3"></a><!-- doxytag: member="DzActionMgr::getCustomActionText" ref="a685ab67f4b3101c81816a08b24133ad3" args="(int which) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString DzActionMgr::getCustomActionText </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>which</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>which</em>&nbsp;</td><td>The index of the custom action to get the text for. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The text for the custom action at the given index. </dd></dl>

</div>
</div>
<a class="anchor" id="aaf422d5a8ff9d069d61d3cbd81b946fa"></a><!-- doxytag: member="DzActionMgr::getMenu" ref="aaf422d5a8ff9d069d61d3cbd81b946fa" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dz_action_menu.html">DzActionMenu</a> * DzActionMgr::getMenu </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>A pointer to the Main Menu layout class for the application. </dd></dl>

</div>
</div>
<a class="anchor" id="a46afc72b7d65f7d73e1da610d79a1f00"></a><!-- doxytag: member="DzActionMgr::getNumActions" ref="a46afc72b7d65f7d73e1da610d79a1f00" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int DzActionMgr::getNumActions </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>The number of action items in the application. </dd></dl>

</div>
</div>
<a class="anchor" id="ad8f2bb60934cc343fac48baeca177497"></a><!-- doxytag: member="DzActionMgr::getNumCustomActions" ref="ad8f2bb60934cc343fac48baeca177497" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int DzActionMgr::getNumCustomActions </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>The number of custom actions in the action manager. </dd></dl>

</div>
</div>
<a class="anchor" id="a9d7811fe0c7180517b05c21e301c1cc9"></a><!-- doxytag: member="DzActionMgr::getNumPersistentMenus" ref="a9d7811fe0c7180517b05c21e301c1cc9" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int DzActionMgr::getNumPersistentMenus </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>The number of persistent menus in the application. </dd></dl>

</div>
</div>
<a class="anchor" id="abd1b42ba3a801a3975c0d92fec33cfa6"></a><!-- doxytag: member="DzActionMgr::getPersistentMenu" ref="abd1b42ba3a801a3975c0d92fec33cfa6" args="(int which) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dz_persistent_menu.html">DzPersistentMenu</a> * DzActionMgr::getPersistentMenu </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>which</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>which</em>&nbsp;</td><td>The index of the action to return. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>A pointer to the given persistent menu object. </dd></dl>

</div>
</div>
<a class="anchor" id="a2e409ceefae287313fbde1a9d8d15f25"></a><!-- doxytag: member="DzActionMgr::loadInterfaceFile" ref="a2e409ceefae287313fbde1a9d8d15f25" args="(const QString &amp;filename)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DzActionMgr::loadInterfaceFile </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>filename</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Builds the main menu, pane menus and tool bars from the given file. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>filename</em>&nbsp;</td><td>The name of the interface file to load. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if the file was successfully loaded, otherwise, false. </dd></dl>

</div>
</div>
<a class="anchor" id="ae496b6512179ecd4ac80c5808e9b58d6"></a><!-- doxytag: member="DzActionMgr::removeAllCustomActions" ref="ae496b6512179ecd4ac80c5808e9b58d6" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzActionMgr::removeAllCustomActions </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Removes all custom actions from the application. </p>

</div>
</div>
<a class="anchor" id="a0fbed33122bcf58e1637447f54d68a13"></a><!-- doxytag: member="DzActionMgr::removeCustomAction" ref="a0fbed33122bcf58e1637447f54d68a13" args="(int which)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzActionMgr::removeCustomAction </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>which</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>which</em>&nbsp;</td><td>The index of the custom action to remove. Removes the custom action at the given index. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="acb2f286cb1ccf653912c75edfe37eaa7"></a><!-- doxytag: member="DzActionMgr::saveActionsFile" ref="acb2f286cb1ccf653912c75edfe37eaa7" args="(const QString &amp;filename) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DzActionMgr::saveActionsFile </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>filename</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Saves the actions to the given file. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>filename</em>&nbsp;</td><td>The name of the file to save the interface settings to. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if the file was saved successfully, otherwise, false. </dd></dl>

</div>
</div>
<a class="anchor" id="a771552a3178b40660ddb3817c42b0566"></a><!-- doxytag: member="DzActionMgr::saveCustomActionsFile" ref="a771552a3178b40660ddb3817c42b0566" args="(const QString &amp;filename) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DzActionMgr::saveCustomActionsFile </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>filename</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Saves the actions to the given file. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>filename</em>&nbsp;</td><td>The name of the file to save the interface settings to. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if the file was saved successfully, otherwise, false. </dd></dl>

</div>
</div>
<a class="anchor" id="ad185299865ee9b822cc7ce3f158026f5"></a><!-- doxytag: member="DzActionMgr::saveInterfaceFiles" ref="ad185299865ee9b822cc7ce3f158026f5" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DzActionMgr::saveInterfaceFiles </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Saves the actions, menus and toolbars to their respective files in the default location.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if the files were saved successfully, otherwise, false. </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_dz_action_mgr.html#acb2f286cb1ccf653912c75edfe37eaa7">saveActionsFile</a>, <a class="el" href="class_dz_action_mgr.html#a3fec2da0fcc528d7e9c89508eb06107e">saveMenusFile</a>, <a class="el" href="class_dz_action_mgr.html#a567f75553f81b9148b7f76a8ef4c5b53">saveToolBarsFile</a>, <a class="el" href="class_dz_action_mgr.html#ad185299865ee9b822cc7ce3f158026f5">saveInterfaceFiles</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a3fec2da0fcc528d7e9c89508eb06107e"></a><!-- doxytag: member="DzActionMgr::saveMenusFile" ref="a3fec2da0fcc528d7e9c89508eb06107e" args="(const QString &amp;filename) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DzActionMgr::saveMenusFile </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>filename</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Saves the main menu, pane menus to the given file. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>filename</em>&nbsp;</td><td>The name of the file to save the interface settings to. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if the file was saved successfully, otherwise, false. </dd></dl>

</div>
</div>
<a class="anchor" id="a567f75553f81b9148b7f76a8ef4c5b53"></a><!-- doxytag: member="DzActionMgr::saveToolBarsFile" ref="a567f75553f81b9148b7f76a8ef4c5b53" args="(const QString &amp;filename) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DzActionMgr::saveToolBarsFile </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>filename</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Saves the tool bars to the given file. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>filename</em>&nbsp;</td><td>The name of the file to save the interface settings to. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if the file was saved successfully, otherwise, false. </dd></dl>

</div>
</div>
<a class="anchor" id="a2cfc041b9de6e701909a3224cd54ee0b"></a><!-- doxytag: member="DzActionMgr::setAccel" ref="a2cfc041b9de6e701909a3224cd54ee0b" args="(const QString &amp;className, QKeySequence key)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzActionMgr::setAccel </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>className</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QKeySequence&nbsp;</td>
          <td class="paramname"> <em>key</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the shortcut key for the action object of the given class type. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>className</em>&nbsp;</td><td>The name of the action class to set the accelerator for. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>key</em>&nbsp;</td><td>The keyboard shortcut for the accelerator. </td></tr>
  </table>
  </dd>
</dl>
<dl class="user"><dt><b>Example:</b></dt><dd><div class="fragment"><pre class="fragment">    <a class="code" href="class_dz_main_window.html" title="The main interface widget.">DzMainWindow</a>    *mw = dzApp-&gt;<a class="code" href="class_dz_app.html#a671b80f76a481024af87b4e09dfbba8d">getInterface</a>();

    <span class="keywordflow">if</span>( mw ) {
        <a class="code" href="class_dz_action_mgr.html" title="Manager that handles DzAction objects.">DzActionMgr</a> *mgr = mw-&gt;<a class="code" href="class_dz_main_window.html#a6b39b9ebf2d1610af91d306fb441dc23">getActionMgr</a>();

        <span class="comment">// set the accelerator for the &#39;New File&#39; action to be &#39;Control+N&#39;</span>
        mgr-&gt;<a class="code" href="class_dz_action_mgr.html#a2cfc041b9de6e701909a3224cd54ee0b">setAccel</a>( <span class="stringliteral">&quot;DzNewAction&quot;</span>, Qt::CTRL + Qt::Key_N );
    }
</pre></div> </dd></dl>

</div>
</div>
<a class="anchor" id="a5c0ee63c4c473b6896e32db17bd71b68"></a><!-- doxytag: member="DzActionMgr::setAccel" ref="a5c0ee63c4c473b6896e32db17bd71b68" args="(const QString &amp;className, const QString &amp;key)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzActionMgr::setAccel </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>className</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>key</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This is an overloaded member function, provided for convenience. It differs from the above function only in what argument(s) it accepts. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>className</em>&nbsp;</td><td>The name of the action class to set the accelerator for. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>key</em>&nbsp;</td><td>The string representation of the accelerator. </td></tr>
  </table>
  </dd>
</dl>
<dl class="user"><dt><b>Example:</b></dt><dd><div class="fragment"><pre class="fragment">        <a class="code" href="class_dz_main_window.html" title="The main interface widget.">DzMainWindow</a>    *mw = dzApp-&gt;<a class="code" href="class_dz_app.html#a671b80f76a481024af87b4e09dfbba8d">getInterface</a>();

        <span class="keywordflow">if</span>( mw ) {
            <a class="code" href="class_dz_action_mgr.html" title="Manager that handles DzAction objects.">DzActionMgr</a> *mgr = mw-&gt;<a class="code" href="class_dz_main_window.html#a6b39b9ebf2d1610af91d306fb441dc23">getActionMgr</a>();

            <span class="comment">// set the accelerator for the &#39;New File&#39; action to be &#39;Control+N&#39;</span>
            mgr-&gt;<a class="code" href="class_dz_action_mgr.html#a2cfc041b9de6e701909a3224cd54ee0b">setAccel</a>( <span class="stringliteral">&quot;DzNewAction&quot;</span>,<span class="stringliteral">&quot;Ctrl+N&quot;</span> );
        }
</pre></div> </dd></dl>

</div>
</div>
<a class="anchor" id="a06dc579a7f57969451f3e5ceda1a18d0"></a><!-- doxytag: member="DzActionMgr::setActiveMenu" ref="a06dc579a7f57969451f3e5ceda1a18d0" args="(DzActionMenu *menu)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzActionMgr::setActiveMenu </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_dz_action_menu.html">DzActionMenu</a> *&nbsp;</td>
          <td class="paramname"> <em>menu</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the active menu, so that actions relying on the active menu can get it. This may be called before the menu exec() call to allow context for script actions. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>menu</em>&nbsp;</td><td>to set as the active menu </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a5509f08afd8342108f7bc064b650a0da"></a><!-- doxytag: member="DzActionMgr::setCustomActionAccel" ref="a5509f08afd8342108f7bc064b650a0da" args="(int which, const QString &amp;shortcut)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzActionMgr::setCustomActionAccel </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>which</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>shortcut</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>which</em>&nbsp;</td><td>The index of the custom action to set the accelerator for. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>shortcut</em>&nbsp;</td><td>The string representation of the accelerator. Sets the keyboard shortcut for the custom action at the given index. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ac1fed105d41094c871e45771a7265c0e"></a><!-- doxytag: member="DzActionMgr::setCustomActionAccel" ref="ac1fed105d41094c871e45771a7265c0e" args="(int which, QKeySequence shortcut)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzActionMgr::setCustomActionAccel </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>which</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QKeySequence&nbsp;</td>
          <td class="paramname"> <em>shortcut</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the keyboard shortcut for the custom action at the given index. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>which</em>&nbsp;</td><td>The index of the custom action to set the accelerator for. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>shortcut</em>&nbsp;</td><td>The accelerator for the custom action. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a757e78a7b3579a7e882fe14034ceb13a"></a><!-- doxytag: member="DzActionMgr::setCustomActionDesc" ref="a757e78a7b3579a7e882fe14034ceb13a" args="(int which, const QString &amp;desc)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzActionMgr::setCustomActionDesc </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>which</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>desc</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>which</em>&nbsp;</td><td>The index of the custom action to set the description for. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>desc</em>&nbsp;</td><td>The description of the custom action. Sets the description for the custom action at the given index. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a260f390f46ad64d03cc3a82ff01bca0b"></a><!-- doxytag: member="DzActionMgr::setCustomActionIcon" ref="a260f390f46ad64d03cc3a82ff01bca0b" args="(int which, const QString &amp;iconFile)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzActionMgr::setCustomActionIcon </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>which</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>iconFile</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>which</em>&nbsp;</td><td>The index of the custom action to set the icon file for. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>iconFile</em>&nbsp;</td><td>The name of the file that will be loaded for the action's icon. Sets the icon for the custom action at the given index. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aa7559dd9c275f8b8c5c97aef49c4baf1"></a><!-- doxytag: member="DzActionMgr::setCustomActionScript" ref="aa7559dd9c275f8b8c5c97aef49c4baf1" args="(int which, const QString &amp;script, bool isFile=true)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzActionMgr::setCustomActionScript </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>which</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>script</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>isFile</em> = <code>true</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the script for the custom action at the given index. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>which</em>&nbsp;</td><td>The index of the custom action to set the script for. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>script</em>&nbsp;</td><td>The script to set as the Custom action's script. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>isFile</em>&nbsp;</td><td>If true, script contains the name of a script file that should be loaded, if false, script contains the code for the action's script. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="accca3d4889bfbd1006d004ef9bc6ada1"></a><!-- doxytag: member="DzActionMgr::setCustomActionShowTextWithIcon" ref="accca3d4889bfbd1006d004ef9bc6ada1" args="(int which, bool onOff)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzActionMgr::setCustomActionShowTextWithIcon </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>which</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>onOff</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>which</em>&nbsp;</td><td>The index of the custom action to set showTextWithIcon on </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>onOff</em>&nbsp;</td><td>Turn on/off showTextWithIcon on the action. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a81f6cca20374eb5a6cc0baf0738305a0"></a><!-- doxytag: member="DzActionMgr::setCustomActionText" ref="a81f6cca20374eb5a6cc0baf0738305a0" args="(int which, const QString &amp;text)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzActionMgr::setCustomActionText </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>which</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>text</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>which</em>&nbsp;</td><td>The index of the custom action to set the text for. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>text</em>&nbsp;</td><td>The new text for the action. Sets the text for the custom action at the given index. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a0c9b1600f84cb4ea7af77ed9728e3e31"></a><!-- doxytag: member="DzActionMgr::unsetAccel" ref="a0c9b1600f84cb4ea7af77ed9728e3e31" args="(QKeySequence key)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzActionMgr::unsetAccel </td>
          <td>(</td>
          <td class="paramtype">QKeySequence&nbsp;</td>
          <td class="paramname"> <em>key</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Unsets the shortcut key. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>key</em>&nbsp;</td><td>The accelerator to remove from actions in the app. </td></tr>
  </table>
  </dd>
</dl>
<dl class="user"><dt><b>Example:</b></dt><dd><div class="fragment"><pre class="fragment">        <a class="code" href="class_dz_main_window.html" title="The main interface widget.">DzMainWindow</a>    *mw = dzApp-&gt;<a class="code" href="class_dz_app.html#a671b80f76a481024af87b4e09dfbba8d">getInterface</a>();

        <span class="keywordflow">if</span>( mw ) {
            <a class="code" href="class_dz_action_mgr.html" title="Manager that handles DzAction objects.">DzActionMgr</a> *mgr = mw-&gt;<a class="code" href="class_dz_main_window.html#a6b39b9ebf2d1610af91d306fb441dc23">getActionMgr</a>();

            <span class="comment">// unset the accelerator for the action using &#39;Control+N&#39;</span>
            mgr-&gt;<a class="code" href="class_dz_action_mgr.html#a0c9b1600f84cb4ea7af77ed9728e3e31">unsetAccel</a>( Qt::CTRL + Qt::Key_N );
        }
</pre></div> </dd></dl>

</div>
</div>
<a class="anchor" id="a6de448d4f9c2faa94988b5bc5c1a381f"></a><!-- doxytag: member="DzActionMgr::unsetAccel" ref="a6de448d4f9c2faa94988b5bc5c1a381f" args="(const QString &amp;key)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzActionMgr::unsetAccel </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>key</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>key</em>&nbsp;</td><td>The accelerator to remove from actions in the app.</td></tr>
  </table>
  </dd>
</dl>
<p>This is an overloaded member function, provided for convenience. It differs from the above function only in what argument(s) it accepts. </p>
<dl class="user"><dt><b>Example:</b></dt><dd><div class="fragment"><pre class="fragment">        <a class="code" href="class_dz_main_window.html" title="The main interface widget.">DzMainWindow</a>    *mw = dzApp-&gt;<a class="code" href="class_dz_app.html#a671b80f76a481024af87b4e09dfbba8d">getInterface</a>();

        <span class="keywordflow">if</span>( mw ) {
            <a class="code" href="class_dz_action_mgr.html" title="Manager that handles DzAction objects.">DzActionMgr</a> *mgr = mw-&gt;<a class="code" href="class_dz_main_window.html#a6b39b9ebf2d1610af91d306fb441dc23">getActionMgr</a>();

            <span class="comment">// unset the accelerator for the action using &#39;Control+N&#39;</span>
            mgr-&gt;<a class="code" href="class_dz_action_mgr.html#a0c9b1600f84cb4ea7af77ed9728e3e31">unsetAccel</a>( <span class="stringliteral">&quot;Ctrl+N&quot;</span> );
        }
</pre></div> </dd></dl>

</div>
</div>
</div>
<hr size="1">
<address style="align: right;">
<small> Generated on Tue Aug 14 2012 16:52:22</small>
</address>
<h3 align="center">Copyright &copy; 2002 - 2012 DAZ 3D, Inc.</h3>
</body>
</html>
