<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="expires" content="0">
<title>DAZ Studio SDK: DzAudioClip Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="docstyle.css" rel="stylesheet" type="text/css">
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Functions</a> &#124;
<a href="#pub-slots">Public Slots</a> &#124;
<a href="#pro-methods">Protected Functions</a>  </div>
  <div class="headertitle">
<h1>DzAudioClip Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="DzAudioClip" --><!-- doxytag: inherits="DzBase,DzRefCountedItem" -->
<p>Class that encapsulates audio playback.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="dzaudioclip_8h_source.html">dzaudioclip.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for DzAudioClip:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_dz_audio_clip.png" usemap="#DzAudioClip_map" alt=""/>
  <map id="DzAudioClip_map" name="DzAudioClip_map">
<area href="class_dz_base.html" alt="DzBase" shape="rect" coords="0,0,115,24"/>
<area href="class_dz_ref_counted_item.html" alt="DzRefCountedItem" shape="rect" coords="125,0,240,24"/>
<area href="class_dz_mac_audio_clip.html" alt="DzMacAudioClip" shape="rect" coords="0,112,115,136"/>
<area href="class_dz_win_audio_clip.html" alt="DzWinAudioClip" shape="rect" coords="125,112,240,136"/>
</map>
</div>

<p><a href="class_dz_audio_clip-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_audio_clip.html#a582fb7f5d7ae9c81bcae9f8ff1aad263">DzAudioClip</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_audio_clip.html#a272b48ddb1c1c4be973075981af51dca">~DzAudioClip</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="dzgeneraldefs_8h.html#aff1205a6807d70b7a6dd70193c762dfb">DzTime</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_audio_clip.html#ae0ca052628c97a058762a2a618feacb7">getCurrentPosition</a> () const =0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QString&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_audio_clip.html#a9286d88bfeafb3af819cc406ee65f61b">getFilename</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="dzgeneraldefs_8h.html#aff1205a6807d70b7a6dd70193c762dfb">DzTime</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_audio_clip.html#ad55d97892682ee7a85a8cbc56b0b1b6e">getLength</a> () const =0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_audio_clip.html#a24edba7e4b78153329817052105e9e68">save</a> (<a class="el" href="class_dz_out_file.html">DzOutFile</a> *file) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_audio_clip.html#a707e787b37a7dd1865436892baf04b2f">setCurrentPosition</a> (<a class="el" href="dzgeneraldefs_8h.html#aff1205a6807d70b7a6dd70193c762dfb">DzTime</a> pos)=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_audio_clip.html#ace39b8f5ef834d63473cbe5cdad74474">setRate</a> (double rateMultiplier)=0</td></tr>
<tr><td colspan="2"><h2><a name="pub-slots"></a>
Public Slots</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="dzerrorcodes_8h.html#ad93d4cc3a92646c8afd11810e32f089a">DzError</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_audio_clip.html#a0c04b6dc5530f604d9af61d6b8a87e0d">openFile</a> (const QString &amp;filename)=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_audio_clip.html#ac42724b0659ae40fcca1ddfbf191452b">pause</a> ()=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_audio_clip.html#a22031b6458fe34672f06516c8c430369">play</a> ()=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_audio_clip.html#a3e8dfab25c3af72213078c4a45a4a0a1">reset</a> ()=0</td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_audio_clip.html#a91d34d1a2218a4db86a41a05fb900851">setFilename</a> (const QString &amp;filename)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Class that encapsulates audio playback. </p>
<p>This class is implemented by platform specific audioclip classes, <a class="el" href="class_dz_win_audio_clip.html" title="Class that provides audio playback on Windows via DirectSound.">DzWinAudioClip</a> and <a class="el" href="class_dz_mac_audio_clip.html" title="Class that provides audio playback on Mac via QuickTime.">DzMacAudioClip</a>.</p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_dz_scene.html#a8046fef4a57a378d51ae5ab21660ed4a">DzScene::getAudio()</a>, <a class="el" href="class_dz_scene.html#ab38465c8f19b4658dd696708943c6a4d">DzScene::setAudio()</a>, <a class="el" href="class_dz_audio_importer.html" title="Base class for all audio clip importers.">DzAudioImporter</a>, <a class="el" href="class_dz_multi_media_mgr.html#a256199ab30d1a9fa328cf81daa052b0b">DzMultiMediaMgr::importAudioClip()</a> </dd></dl>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a582fb7f5d7ae9c81bcae9f8ff1aad263"></a><!-- doxytag: member="DzAudioClip::DzAudioClip" ref="a582fb7f5d7ae9c81bcae9f8ff1aad263" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DzAudioClip::DzAudioClip </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Default Constructor. </p>

</div>
</div>
<a class="anchor" id="a272b48ddb1c1c4be973075981af51dca"></a><!-- doxytag: member="DzAudioClip::~DzAudioClip" ref="a272b48ddb1c1c4be973075981af51dca" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DzAudioClip::~DzAudioClip </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Destructor. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ae0ca052628c97a058762a2a618feacb7"></a><!-- doxytag: member="DzAudioClip::getCurrentPosition" ref="ae0ca052628c97a058762a2a618feacb7" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="dzgeneraldefs_8h.html#aff1205a6807d70b7a6dd70193c762dfb">DzTime</a> DzAudioClip::getCurrentPosition </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>The current position of the audio clip in DzTime, as defined by DZ_TICKS_PER_SECOND. </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_dz_audio_clip.html#a707e787b37a7dd1865436892baf04b2f">setCurrentPosition()</a> </dd></dl>

<p>Implemented in <a class="el" href="class_dz_mac_audio_clip.html#aaba726a324b9b75d4b3c7e12396cb0d4">DzMacAudioClip</a>, and <a class="el" href="class_dz_win_audio_clip.html#a06d22362964a076d3f6f71c7246bbb42">DzWinAudioClip</a>.</p>

</div>
</div>
<a class="anchor" id="a9286d88bfeafb3af819cc406ee65f61b"></a><!-- doxytag: member="DzAudioClip::getFilename" ref="a9286d88bfeafb3af819cc406ee65f61b" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString DzAudioClip::getFilename </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>The filename associated with the audio clip. </dd></dl>

</div>
</div>
<a class="anchor" id="ad55d97892682ee7a85a8cbc56b0b1b6e"></a><!-- doxytag: member="DzAudioClip::getLength" ref="ad55d97892682ee7a85a8cbc56b0b1b6e" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="dzgeneraldefs_8h.html#aff1205a6807d70b7a6dd70193c762dfb">DzTime</a> DzAudioClip::getLength </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>The length of the audio clip in DzTime, as defined by DZ_TICKS_PER_SECOND. </dd></dl>

<p>Implemented in <a class="el" href="class_dz_mac_audio_clip.html#a8ada8ecfff0196421aa37a25f2294f06">DzMacAudioClip</a>, and <a class="el" href="class_dz_win_audio_clip.html#a772233e9372132dbd6b51b826e2d7b19">DzWinAudioClip</a>.</p>

</div>
</div>
<a class="anchor" id="a0c04b6dc5530f604d9af61d6b8a87e0d"></a><!-- doxytag: member="DzAudioClip::openFile" ref="a0c04b6dc5530f604d9af61d6b8a87e0d" args="(const QString &amp;filename)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="dzerrorcodes_8h.html#ad93d4cc3a92646c8afd11810e32f089a">DzError</a> DzAudioClip::openFile </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>filename</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Opens the file specified by filename and sets up the audio clip. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>filename</em>&nbsp;</td><td>The name of the audio file to load. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if the file was successfully opened, false otherwise; </dd></dl>

<p>Implemented in <a class="el" href="class_dz_mac_audio_clip.html#abbc123bb01adb56a7c6c23dca51c4192">DzMacAudioClip</a>, and <a class="el" href="class_dz_win_audio_clip.html#a84e2f3ed01865643b5a4e6e99be5993d">DzWinAudioClip</a>.</p>

</div>
</div>
<a class="anchor" id="ac42724b0659ae40fcca1ddfbf191452b"></a><!-- doxytag: member="DzAudioClip::pause" ref="ac42724b0659ae40fcca1ddfbf191452b" args="()=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzAudioClip::pause </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Pauses the audio clip without resetting current position. </p>

<p>Implemented in <a class="el" href="class_dz_mac_audio_clip.html#a9b6c5917a8f933c11946362961ac74d2">DzMacAudioClip</a>, and <a class="el" href="class_dz_win_audio_clip.html#a2c552c60e11a3b622cd3b08b18091c92">DzWinAudioClip</a>.</p>

</div>
</div>
<a class="anchor" id="a22031b6458fe34672f06516c8c430369"></a><!-- doxytag: member="DzAudioClip::play" ref="a22031b6458fe34672f06516c8c430369" args="()=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzAudioClip::play </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Plays the audio clip from current position. </p>

<p>Implemented in <a class="el" href="class_dz_mac_audio_clip.html#aee17cf97e95f2c388dc109e9976cd7bc">DzMacAudioClip</a>, and <a class="el" href="class_dz_win_audio_clip.html#a57126a494bb8f816f44986dded08b689">DzWinAudioClip</a>.</p>

</div>
</div>
<a class="anchor" id="a3e8dfab25c3af72213078c4a45a4a0a1"></a><!-- doxytag: member="DzAudioClip::reset" ref="a3e8dfab25c3af72213078c4a45a4a0a1" args="()=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzAudioClip::reset </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Resets the current position of the audio clip to the beginning. </p>

<p>Implemented in <a class="el" href="class_dz_mac_audio_clip.html#a9384c2e88655a6d32bb657b7457374a8">DzMacAudioClip</a>, and <a class="el" href="class_dz_win_audio_clip.html#a406306187765c6f7fb2f7ff93bef68ac">DzWinAudioClip</a>.</p>

</div>
</div>
<a class="anchor" id="a24edba7e4b78153329817052105e9e68"></a><!-- doxytag: member="DzAudioClip::save" ref="a24edba7e4b78153329817052105e9e68" args="(DzOutFile *file) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzAudioClip::save </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_dz_out_file.html">DzOutFile</a> *&nbsp;</td>
          <td class="paramname"> <em>file</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Saves the audio clip filename to the native file. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>file</em>&nbsp;</td><td>The file to save the information on the clip to. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a707e787b37a7dd1865436892baf04b2f"></a><!-- doxytag: member="DzAudioClip::setCurrentPosition" ref="a707e787b37a7dd1865436892baf04b2f" args="(DzTime pos)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzAudioClip::setCurrentPosition </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="dzgeneraldefs_8h.html#aff1205a6807d70b7a6dd70193c762dfb">DzTime</a>&nbsp;</td>
          <td class="paramname"> <em>pos</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the current position of the audio clip. Position is specified in DzTime, as defined by DZ_TICKS_PER_SECOND. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pos</em>&nbsp;</td><td>The time to set the audio clip position to. </td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_dz_audio_clip.html#ae0ca052628c97a058762a2a618feacb7">getCurrentPosition()</a> </dd></dl>

<p>Implemented in <a class="el" href="class_dz_mac_audio_clip.html#aa69266dd08aebe3b52a209e46d9c199c">DzMacAudioClip</a>, and <a class="el" href="class_dz_win_audio_clip.html#addbfe91a78d49fad88d4beb2a63856c0">DzWinAudioClip</a>.</p>

</div>
</div>
<a class="anchor" id="a91d34d1a2218a4db86a41a05fb900851"></a><!-- doxytag: member="DzAudioClip::setFilename" ref="a91d34d1a2218a4db86a41a05fb900851" args="(const QString &amp;filename)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzAudioClip::setFilename </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>filename</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the filename associated with the audio clip. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>filename</em>&nbsp;</td><td>The name of the file that the audio clip was loaded from. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ace39b8f5ef834d63473cbe5cdad74474"></a><!-- doxytag: member="DzAudioClip::setRate" ref="ace39b8f5ef834d63473cbe5cdad74474" args="(double rateMultiplier)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzAudioClip::setRate </td>
          <td>(</td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>rateMultiplier</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the playback rate of the audio clip. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>rateMultiplier</em>&nbsp;</td><td>A multiplier of the normal rate - For example, a value of 2 will set the playback rate to double normal speed, and a value 0f .5 will set the playback rate to half normal speed. </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_dz_mac_audio_clip.html#ab8bb1a8f710f16564f46e458817736f3">DzMacAudioClip</a>, and <a class="el" href="class_dz_win_audio_clip.html#a1eb0558ebb677f2ff74d8ea49f3fede0">DzWinAudioClip</a>.</p>

</div>
</div>
</div>
<hr size="1">
<address style="align: right;">
<small> Generated on Tue Aug 14 2012 16:52:22</small>
</address>
<h3 align="center">Copyright &copy; 2002 - 2012 DAZ 3D, Inc.</h3>
</body>
</html>
