<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="expires" content="0">
<title>DAZ Studio SDK: DzContentReplaceMgr Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="docstyle.css" rel="stylesheet" type="text/css">
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Functions</a> &#124;
<a href="#pub-slots">Public Slots</a> &#124;
<a href="#signals">Signals</a>  </div>
  <div class="headertitle">
<h1>DzContentReplaceMgr Class Reference<br/>
<small>
[<a class="el" href="group___managers.html">Manager Classes</a>,&nbsp;<a class="el" href="group___content.html">Content Access Classes</a>]</small>
</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="DzContentReplaceMgr" -->
<p>Content replacement manager.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="dzcontentreplacemgr_8h_source.html">dzcontentreplacemgr.h</a>&gt;</code></p>

<p><a href="class_dz_content_replace_mgr-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_content_replace_mgr.html#a4a748ff3baab76cf66d21478c8e0c869">ContentReplaceMode</a> { <a class="el" href="class_dz_content_replace_mgr.html#a4a748ff3baab76cf66d21478c8e0c869abf1ade9f2069f86da1aeed9b6f53caf3">ALWAYS_REPLACE</a>, 
<a class="el" href="class_dz_content_replace_mgr.html#a4a748ff3baab76cf66d21478c8e0c869a87dc383528c7a754a907bd4b14103921">NEVER_REPLACE</a>, 
<a class="el" href="class_dz_content_replace_mgr.html#a4a748ff3baab76cf66d21478c8e0c869a57b44f7fa22e586063e5d434c3465977">ASK_WHEN_MATCHING</a>, 
<a class="el" href="class_dz_content_replace_mgr.html#a4a748ff3baab76cf66d21478c8e0c869af8b859b4d3945d607ca2dba536ab1645">ASK_TO_REPLACE</a>
 }</td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_content_replace_mgr.html#ad35147e5cf749e7bccdcbb92743892b0">getCancelLoad</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="pub-slots"></a>
Public Slots</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_content_replace_mgr.html#a92bb1c2ace185ebfbf3578241f28d665">clearReplaceData</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_content_replace_mgr.html#a6f4f26292af39efa054a79a4b311cd0a">doReplace</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QString&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_content_replace_mgr.html#a27bbfc2a449729733bc4551533c68dae">getNewContentPath</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QString&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_content_replace_mgr.html#a2e31103876e5b090dae736d820bad9c9">getNewContentType</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_dz_content_replace_mgr.html#a4a748ff3baab76cf66d21478c8e0c869">ContentReplaceMode</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_content_replace_mgr.html#a81944cd9703839ea6087facfdbb7bdb9">getReplaceMode</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_content_replace_mgr.html#a59803cfd6b61d41dd5b29e468eee660a">initReplaceForContentLoad</a> (const QString &amp;path, <a class="el" href="class_dz_node.html">DzNode</a> *baseNode)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_content_replace_mgr.html#ae694e04c475b396b72b4375c59ab98e8">removeReplaceNodes</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_content_replace_mgr.html#adecda620d4d555fad50e2c8e965171ae">setNewContentPath</a> (const QString &amp;contentPath)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_content_replace_mgr.html#af515a55fe066153526f8f643339e0124">setNewContentType</a> (const QString &amp;contentType)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_content_replace_mgr.html#af46ae3fa1789c88450a24efc8e2bc5ab">setReplaceMode</a> (<a class="el" href="class_dz_content_replace_mgr.html#a4a748ff3baab76cf66d21478c8e0c869">ContentReplaceMode</a> mode)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_content_replace_mgr.html#ab777fd1b11acf6444a1ce9e432157be3">updateReplaceNodes</a> (<a class="el" href="class_dz_node.html">DzNode</a> *baseNode)</td></tr>
<tr><td colspan="2"><h2><a name="signals"></a>
Signals</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_content_replace_mgr.html#a0e53e2b6c373135b5f7bafdd5f706840">contentReplaceModeChanged</a> (<a class="el" href="class_dz_content_replace_mgr.html#a4a748ff3baab76cf66d21478c8e0c869">DzContentReplaceMgr::ContentReplaceMode</a> mode)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Content replacement manager. </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_dz_content_mgr.html#ac0d1feab6fe9e4cbfe4474a98d78515a">DzContentMgr::getContentReplaceMgr()</a> </dd></dl>
<hr/><h2>Member Enumeration Documentation</h2>
<a class="anchor" id="a4a748ff3baab76cf66d21478c8e0c869"></a><!-- doxytag: member="DzContentReplaceMgr::ContentReplaceMode" ref="a4a748ff3baab76cf66d21478c8e0c869" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_dz_content_replace_mgr.html#a4a748ff3baab76cf66d21478c8e0c869">DzContentReplaceMgr::ContentReplaceMode</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Replacing methods when loading content </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a4a748ff3baab76cf66d21478c8e0c869abf1ade9f2069f86da1aeed9b6f53caf3"></a><!-- doxytag: member="ALWAYS_REPLACE" ref="a4a748ff3baab76cf66d21478c8e0c869abf1ade9f2069f86da1aeed9b6f53caf3" args="" -->ALWAYS_REPLACE</em>&nbsp;</td><td>
<p>When a piece of content of a specific type is loaded, any content already in the scene of the same type is removed, so the new item replaces the old one. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a4a748ff3baab76cf66d21478c8e0c869a87dc383528c7a754a907bd4b14103921"></a><!-- doxytag: member="NEVER_REPLACE" ref="a4a748ff3baab76cf66d21478c8e0c869a87dc383528c7a754a907bd4b14103921" args="" -->NEVER_REPLACE</em>&nbsp;</td><td>
<p>Items already in the scene are never removed when loading a piece of content. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a4a748ff3baab76cf66d21478c8e0c869a57b44f7fa22e586063e5d434c3465977"></a><!-- doxytag: member="ASK_WHEN_MATCHING" ref="a4a748ff3baab76cf66d21478c8e0c869a57b44f7fa22e586063e5d434c3465977" args="" -->ASK_WHEN_MATCHING</em>&nbsp;</td><td>
<p>When a piece of content is loaded, a dialog prompts the user to choose which (if any) items already in the scene should be removed if there is an item of matching content type. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a4a748ff3baab76cf66d21478c8e0c869af8b859b4d3945d607ca2dba536ab1645"></a><!-- doxytag: member="ASK_TO_REPLACE" ref="a4a748ff3baab76cf66d21478c8e0c869af8b859b4d3945d607ca2dba536ab1645" args="" -->ASK_TO_REPLACE</em>&nbsp;</td><td>
<p>When a piece of content is loaded, a dialog prompts the user to choose which (if any) items already in the scene should be removed. </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a92bb1c2ace185ebfbf3578241f28d665"></a><!-- doxytag: member="DzContentReplaceMgr::clearReplaceData" ref="a92bb1c2ace185ebfbf3578241f28d665" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzContentReplaceMgr::clearReplaceData </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Resets all replace data to default values, excluding replace mode. </p>

</div>
</div>
<a class="anchor" id="a0e53e2b6c373135b5f7bafdd5f706840"></a><!-- doxytag: member="DzContentReplaceMgr::contentReplaceModeChanged" ref="a0e53e2b6c373135b5f7bafdd5f706840" args="(DzContentReplaceMgr::ContentReplaceMode mode)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DzContentReplaceMgr::contentReplaceModeChanged </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_dz_content_replace_mgr.html#a4a748ff3baab76cf66d21478c8e0c869">DzContentReplaceMgr::ContentReplaceMode</a>&nbsp;</td>
          <td class="paramname"> <em>mode</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [signal]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Emitted when the content replace mode has changed. </p>

</div>
</div>
<a class="anchor" id="a6f4f26292af39efa054a79a4b311cd0a"></a><!-- doxytag: member="DzContentReplaceMgr::doReplace" ref="a6f4f26292af39efa054a79a4b311cd0a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzContentReplaceMgr::doReplace </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Performs all the necessary steps to remove content marked for replacement. </p>

</div>
</div>
<a class="anchor" id="ad35147e5cf749e7bccdcbb92743892b0"></a><!-- doxytag: member="DzContentReplaceMgr::getCancelLoad" ref="ad35147e5cf749e7bccdcbb92743892b0" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DzContentReplaceMgr::getCancelLoad </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>true if the load was cancelled, otherwise, false. </dd></dl>

</div>
</div>
<a class="anchor" id="a27bbfc2a449729733bc4551533c68dae"></a><!-- doxytag: member="DzContentReplaceMgr::getNewContentPath" ref="a27bbfc2a449729733bc4551533c68dae" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString DzContentReplaceMgr::getNewContentPath </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>The path of the new content. </dd></dl>

</div>
</div>
<a class="anchor" id="a2e31103876e5b090dae736d820bad9c9"></a><!-- doxytag: member="DzContentReplaceMgr::getNewContentType" ref="a2e31103876e5b090dae736d820bad9c9" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString DzContentReplaceMgr::getNewContentType </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>The type of the new content. </dd></dl>

</div>
</div>
<a class="anchor" id="a81944cd9703839ea6087facfdbb7bdb9"></a><!-- doxytag: member="DzContentReplaceMgr::getReplaceMode" ref="a81944cd9703839ea6087facfdbb7bdb9" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dz_content_replace_mgr.html#a4a748ff3baab76cf66d21478c8e0c869">DzContentReplaceMgr::ContentReplaceMode</a> DzContentReplaceMgr::getReplaceMode </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>The content replace mode. </dd></dl>

</div>
</div>
<a class="anchor" id="a59803cfd6b61d41dd5b29e468eee660a"></a><!-- doxytag: member="DzContentReplaceMgr::initReplaceForContentLoad" ref="a59803cfd6b61d41dd5b29e468eee660a" args="(const QString &amp;path, DzNode *baseNode)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzContentReplaceMgr::initReplaceForContentLoad </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_dz_node.html">DzNode</a> *&nbsp;</td>
          <td class="paramname"> <em>baseNode</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Performs all the necessary initialization for doing content replacement when the given file will be loaded, using items attached to baseNode as potential items to replace. </p>

</div>
</div>
<a class="anchor" id="ae694e04c475b396b72b4375c59ab98e8"></a><!-- doxytag: member="DzContentReplaceMgr::removeReplaceNodes" ref="ae694e04c475b396b72b4375c59ab98e8" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzContentReplaceMgr::removeReplaceNodes </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Removes all nodes in the replace list from the scene. </p>

</div>
</div>
<a class="anchor" id="adecda620d4d555fad50e2c8e965171ae"></a><!-- doxytag: member="DzContentReplaceMgr::setNewContentPath" ref="adecda620d4d555fad50e2c8e965171ae" args="(const QString &amp;contentPath)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzContentReplaceMgr::setNewContentPath </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>contentPath</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>contentPath</em>&nbsp;</td><td>The path of the new content. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="af515a55fe066153526f8f643339e0124"></a><!-- doxytag: member="DzContentReplaceMgr::setNewContentType" ref="af515a55fe066153526f8f643339e0124" args="(const QString &amp;contentType)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzContentReplaceMgr::setNewContentType </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>contentType</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>contentType</em>&nbsp;</td><td>The type of the new content. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="af46ae3fa1789c88450a24efc8e2bc5ab"></a><!-- doxytag: member="DzContentReplaceMgr::setReplaceMode" ref="af46ae3fa1789c88450a24efc8e2bc5ab" args="(ContentReplaceMode mode)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzContentReplaceMgr::setReplaceMode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_dz_content_replace_mgr.html#a4a748ff3baab76cf66d21478c8e0c869">ContentReplaceMode</a>&nbsp;</td>
          <td class="paramname"> <em>mode</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the content replace mode. </p>

</div>
</div>
<a class="anchor" id="ab777fd1b11acf6444a1ce9e432157be3"></a><!-- doxytag: member="DzContentReplaceMgr::updateReplaceNodes" ref="ab777fd1b11acf6444a1ce9e432157be3" args="(DzNode *baseNode)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzContentReplaceMgr::updateReplaceNodes </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_dz_node.html">DzNode</a> *&nbsp;</td>
          <td class="paramname"> <em>baseNode</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Updates the replace list to contain all items that should be removed during content load. If the replace mode is ALWAYS_REPLACE, the list will contain all nodes attached (following, parented, etc.) to baseNode whose type matches the current "New Content Type" (as set through <a class="el" href="class_dz_content_replace_mgr.html#af515a55fe066153526f8f643339e0124">setNewContentType()</a>). If the replace mode is ASK_TO_REPLACE, a dialog will allow the user to select what nodes should be replaced. </p>

</div>
</div>
</div>
<hr size="1">
<address style="align: right;">
<small> Generated on Tue Aug 14 2012 16:52:26</small>
</address>
<h3 align="center">Copyright &copy; 2002 - 2012 DAZ 3D, Inc.</h3>
</body>
</html>
