<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="expires" content="0">
<title>DAZ Studio SDK: DzTimeRange Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="docstyle.css" rel="stylesheet" type="text/css">
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Functions</a>  </div>
  <div class="headertitle">
<h1>DzTimeRange Class Reference<br/>
<small>
[<a class="el" href="group___basic.html">Basic Types</a>]</small>
</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="DzTimeRange" -->
<p>Represents an interval of time with a beginning and an end.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="dztimerange_8h_source.html">dztimerange.h</a>&gt;</code></p>

<p><a href="class_dz_time_range-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_time_range.html#ac6015db77293bcbdd197c11b4749e046">DzTimeRange</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_time_range.html#abae99cd9de6612fd04388547d9371c4f">DzTimeRange</a> (<a class="el" href="dzgeneraldefs_8h.html#aff1205a6807d70b7a6dd70193c762dfb">DzTime</a> start, <a class="el" href="dzgeneraldefs_8h.html#aff1205a6807d70b7a6dd70193c762dfb">DzTime</a> end)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_time_range.html#a742f1210b5e84bfd8a0848c2fea3b83c">DzTimeRange</a> (const <a class="el" href="class_dz_time_range.html">DzTimeRange</a> &amp;interval)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_time_range.html#ac5a25a756d1bf39b9b8071b0faed7fa8">extendEndsBy</a> (<a class="el" href="dzgeneraldefs_8h.html#aff1205a6807d70b7a6dd70193c762dfb">DzTime</a> val)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="dzgeneraldefs_8h.html#aff1205a6807d70b7a6dd70193c762dfb">DzTime</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_time_range.html#a74c12de7716b19c455fbeb40ae694a51">getDuration</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="dzgeneraldefs_8h.html#aff1205a6807d70b7a6dd70193c762dfb">DzTime</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_time_range.html#adfd4bed8de54a0e4dbab611613515936">getEnd</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="dzgeneraldefs_8h.html#aff1205a6807d70b7a6dd70193c762dfb">DzTime</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_time_range.html#a540fe596745186eab04a0d45eec836e1">getStart</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_time_range.html#aee432aba0265f870de9bb57705abd6c3">include</a> (const <a class="el" href="class_dz_time_range.html">DzTimeRange</a> &amp;interval)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_time_range.html#a51436aa0d5de5e3550c9573b16b1a953">include</a> (<a class="el" href="dzgeneraldefs_8h.html#aff1205a6807d70b7a6dd70193c762dfb">DzTime</a> t)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_time_range.html#a0d6c9e6a8f46d85f43e01b8f495a111a">intersect</a> (const <a class="el" href="class_dz_time_range.html">DzTimeRange</a> &amp;interval)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_time_range.html#af3b58324853b7d326e515eaabcd9c773">isEmpty</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_time_range.html#a4d208a9b81820fd5afd0d4eaf960bef7">isIncluded</a> (<a class="el" href="dzgeneraldefs_8h.html#aff1205a6807d70b7a6dd70193c762dfb">DzTime</a> t) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_time_range.html#ad867f94583bc439685ed04c096718108">isIncluded</a> (const <a class="el" href="class_dz_time_range.html">DzTimeRange</a> &amp;iv) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_time_range.html#a427ec7d3199ef5d58c9925994e2b0ced">makeEmpty</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_time_range.html#ad36ab997f6609dfbf64f8dc10ca88df9">overlaps</a> (const <a class="el" href="class_dz_time_range.html">DzTimeRange</a> &amp;iv) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_time_range.html#ae5a66334127ec349ccd21287a56c7c9e">setEnd</a> (<a class="el" href="dzgeneraldefs_8h.html#aff1205a6807d70b7a6dd70193c762dfb">DzTime</a> t)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_time_range.html#ab2f87309dd846ac7c8ac12d48cd1dba1">setEnds</a> (<a class="el" href="dzgeneraldefs_8h.html#aff1205a6807d70b7a6dd70193c762dfb">DzTime</a> start, <a class="el" href="dzgeneraldefs_8h.html#aff1205a6807d70b7a6dd70193c762dfb">DzTime</a> end)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_time_range.html#aad329315e31a7ef951456ad84ac41299">setStart</a> (<a class="el" href="dzgeneraldefs_8h.html#aff1205a6807d70b7a6dd70193c762dfb">DzTime</a> t)</td></tr>
<tr><td colspan="2"><h2><a name="member-group"></a>
Operators</h2></td></tr>
<tr><td colspan="2"><p><a class="anchor" id="amgrpb3c5827f54218753bb2c3338236446c2"></a> </p>
<br/><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_time_range.html#ab9f49cd2f029f3a7d028f89e57cbeb9e">operator-=</a> (const <a class="el" href="dzgeneraldefs_8h.html#aff1205a6807d70b7a6dd70193c762dfb">DzTime</a> tm)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_time_range.html#a1360e64b0a283242cbeb1e6628676cd0">operator+=</a> (const <a class="el" href="dzgeneraldefs_8h.html#aff1205a6807d70b7a6dd70193c762dfb">DzTime</a> tm)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_time_range.html#a6b144522d211b5fb6e8b56ece44abf53">operator==</a> (const <a class="el" href="class_dz_time_range.html">DzTimeRange</a> &amp;obj) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_time_range.html#a145aca24c8b3da1054afcacc4f0362e3">operator!=</a> (const <a class="el" href="class_dz_time_range.html">DzTimeRange</a> &amp;obj) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9c4d24d1952657e07956ec5481fc9253"></a><!-- doxytag: member="DzTimeRange::operator&lt;" ref="a9c4d24d1952657e07956ec5481fc9253" args="(const DzTimeRange &amp;obj) const " -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>operator&lt;</b> (const <a class="el" href="class_dz_time_range.html">DzTimeRange</a> &amp;obj) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aba10e1d31bde0e503e9ead444a84b9e4"></a><!-- doxytag: member="DzTimeRange::operator&gt;" ref="aba10e1d31bde0e503e9ead444a84b9e4" args="(const DzTimeRange &amp;obj) const " -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>operator&gt;</b> (const <a class="el" href="class_dz_time_range.html">DzTimeRange</a> &amp;obj) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_dz_time_range.html">DzTimeRange</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_time_range.html#a9a679108a43678212dba5a131057cb1c">operator-</a> (const <a class="el" href="dzgeneraldefs_8h.html#aff1205a6807d70b7a6dd70193c762dfb">DzTime</a> tm) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_dz_time_range.html">DzTimeRange</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_time_range.html#a9a63e1aaa0f53b4d76e75790213bfcf2">operator+</a> (const <a class="el" href="dzgeneraldefs_8h.html#aff1205a6807d70b7a6dd70193c762dfb">DzTime</a> tm) const </td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Represents an interval of time with a beginning and an end. </p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ac6015db77293bcbdd197c11b4749e046"></a><!-- doxytag: member="DzTimeRange::DzTimeRange" ref="ac6015db77293bcbdd197c11b4749e046" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DzTimeRange::DzTimeRange </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Default Constructor. Creates the time range [DZ_MIN_TIME,DZ_MAX_TIME] </p>

</div>
</div>
<a class="anchor" id="abae99cd9de6612fd04388547d9371c4f"></a><!-- doxytag: member="DzTimeRange::DzTimeRange" ref="abae99cd9de6612fd04388547d9371c4f" args="(DzTime start, DzTime end)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DzTimeRange::DzTimeRange </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="dzgeneraldefs_8h.html#aff1205a6807d70b7a6dd70193c762dfb">DzTime</a>&nbsp;</td>
          <td class="paramname"> <em>start</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="dzgeneraldefs_8h.html#aff1205a6807d70b7a6dd70193c762dfb">DzTime</a>&nbsp;</td>
          <td class="paramname"> <em>end</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This is an overloaded member function, provided for convenience. It differs from the above function only in what argument(s) it accepts. </p>

</div>
</div>
<a class="anchor" id="a742f1210b5e84bfd8a0848c2fea3b83c"></a><!-- doxytag: member="DzTimeRange::DzTimeRange" ref="a742f1210b5e84bfd8a0848c2fea3b83c" args="(const DzTimeRange &amp;interval)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DzTimeRange::DzTimeRange </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_dz_time_range.html">DzTimeRange</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>interval</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This is an overloaded member function, provided for convenience. It differs from the above function only in what argument(s) it accepts. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ac5a25a756d1bf39b9b8071b0faed7fa8"></a><!-- doxytag: member="DzTimeRange::extendEndsBy" ref="ac5a25a756d1bf39b9b8071b0faed7fa8" args="(DzTime val)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzTimeRange::extendEndsBy </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="dzgeneraldefs_8h.html#aff1205a6807d70b7a6dd70193c762dfb">DzTime</a>&nbsp;</td>
          <td class="paramname"> <em>val</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Adds the given amount to each end of the range, effectively expanding it by 2 * val. val must be non-negative. </p>

</div>
</div>
<a class="anchor" id="a74c12de7716b19c455fbeb40ae694a51"></a><!-- doxytag: member="DzTimeRange::getDuration" ref="a74c12de7716b19c455fbeb40ae694a51" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="dzgeneraldefs_8h.html#aff1205a6807d70b7a6dd70193c762dfb">DzTime</a> DzTimeRange::getDuration </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>The interval duration (end - start). </dd></dl>

</div>
</div>
<a class="anchor" id="adfd4bed8de54a0e4dbab611613515936"></a><!-- doxytag: member="DzTimeRange::getEnd" ref="adfd4bed8de54a0e4dbab611613515936" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="dzgeneraldefs_8h.html#aff1205a6807d70b7a6dd70193c762dfb">DzTime</a> DzTimeRange::getEnd </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>The interval end time. </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_dz_time_range.html#ae5a66334127ec349ccd21287a56c7c9e">setEnd()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a540fe596745186eab04a0d45eec836e1"></a><!-- doxytag: member="DzTimeRange::getStart" ref="a540fe596745186eab04a0d45eec836e1" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="dzgeneraldefs_8h.html#aff1205a6807d70b7a6dd70193c762dfb">DzTime</a> DzTimeRange::getStart </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>The interval start time. </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_dz_time_range.html#aad329315e31a7ef951456ad84ac41299">setStart()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="aee432aba0265f870de9bb57705abd6c3"></a><!-- doxytag: member="DzTimeRange::include" ref="aee432aba0265f870de9bb57705abd6c3" args="(const DzTimeRange &amp;interval)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzTimeRange::include </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_dz_time_range.html">DzTimeRange</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>interval</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Expands the interval to include the given interval. </p>

</div>
</div>
<a class="anchor" id="a51436aa0d5de5e3550c9573b16b1a953"></a><!-- doxytag: member="DzTimeRange::include" ref="a51436aa0d5de5e3550c9573b16b1a953" args="(DzTime t)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzTimeRange::include </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="dzgeneraldefs_8h.html#aff1205a6807d70b7a6dd70193c762dfb">DzTime</a>&nbsp;</td>
          <td class="paramname"> <em>t</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Expands the interval to include the given time. </p>

</div>
</div>
<a class="anchor" id="a0d6c9e6a8f46d85f43e01b8f495a111a"></a><!-- doxytag: member="DzTimeRange::intersect" ref="a0d6c9e6a8f46d85f43e01b8f495a111a" args="(const DzTimeRange &amp;interval)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzTimeRange::intersect </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_dz_time_range.html">DzTimeRange</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>interval</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets this interval to the intersection with the given interval. </p>

</div>
</div>
<a class="anchor" id="af3b58324853b7d326e515eaabcd9c773"></a><!-- doxytag: member="DzTimeRange::isEmpty" ref="af3b58324853b7d326e515eaabcd9c773" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DzTimeRange::isEmpty </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>True if the interval is empty </dd></dl>

</div>
</div>
<a class="anchor" id="ad867f94583bc439685ed04c096718108"></a><!-- doxytag: member="DzTimeRange::isIncluded" ref="ad867f94583bc439685ed04c096718108" args="(const DzTimeRange &amp;iv) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DzTimeRange::isIncluded </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_dz_time_range.html">DzTimeRange</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>iv</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>True if the given interval lies completely within this interval. </dd></dl>

</div>
</div>
<a class="anchor" id="a4d208a9b81820fd5afd0d4eaf960bef7"></a><!-- doxytag: member="DzTimeRange::isIncluded" ref="a4d208a9b81820fd5afd0d4eaf960bef7" args="(DzTime t) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DzTimeRange::isIncluded </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="dzgeneraldefs_8h.html#aff1205a6807d70b7a6dd70193c762dfb">DzTime</a>&nbsp;</td>
          <td class="paramname"> <em>t</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>True if the given time lies completely within this interval. </dd></dl>

</div>
</div>
<a class="anchor" id="a427ec7d3199ef5d58c9925994e2b0ced"></a><!-- doxytag: member="DzTimeRange::makeEmpty" ref="a427ec7d3199ef5d58c9925994e2b0ced" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzTimeRange::makeEmpty </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the interval to be empty. </p>

</div>
</div>
<a class="anchor" id="a145aca24c8b3da1054afcacc4f0362e3"></a><!-- doxytag: member="DzTimeRange::operator!=" ref="a145aca24c8b3da1054afcacc4f0362e3" args="(const DzTimeRange &amp;obj) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DzTimeRange::operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_dz_time_range.html">DzTimeRange</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>obj</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Inequality operator </p>

</div>
</div>
<a class="anchor" id="a9a63e1aaa0f53b4d76e75790213bfcf2"></a><!-- doxytag: member="DzTimeRange::operator+" ref="a9a63e1aaa0f53b4d76e75790213bfcf2" args="(const DzTime tm) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dz_time_range.html">DzTimeRange</a> DzTimeRange::operator+ </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="dzgeneraldefs_8h.html#aff1205a6807d70b7a6dd70193c762dfb">DzTime</a>&nbsp;</td>
          <td class="paramname"> <em>tm</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Adds a time amount to the start and end of this interval. </p>

</div>
</div>
<a class="anchor" id="a1360e64b0a283242cbeb1e6628676cd0"></a><!-- doxytag: member="DzTimeRange::operator+=" ref="a1360e64b0a283242cbeb1e6628676cd0" args="(const DzTime tm)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzTimeRange::operator+= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="dzgeneraldefs_8h.html#aff1205a6807d70b7a6dd70193c762dfb">DzTime</a>&nbsp;</td>
          <td class="paramname"> <em>tm</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Adds a time amount to the start and end of this interval. </p>

</div>
</div>
<a class="anchor" id="a9a679108a43678212dba5a131057cb1c"></a><!-- doxytag: member="DzTimeRange::operator&#45;" ref="a9a679108a43678212dba5a131057cb1c" args="(const DzTime tm) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dz_time_range.html">DzTimeRange</a> DzTimeRange::operator- </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="dzgeneraldefs_8h.html#aff1205a6807d70b7a6dd70193c762dfb">DzTime</a>&nbsp;</td>
          <td class="paramname"> <em>tm</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Subtracts a time amount from the start and end of this interval. </p>

</div>
</div>
<a class="anchor" id="ab9f49cd2f029f3a7d028f89e57cbeb9e"></a><!-- doxytag: member="DzTimeRange::operator&#45;=" ref="ab9f49cd2f029f3a7d028f89e57cbeb9e" args="(const DzTime tm)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzTimeRange::operator-= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="dzgeneraldefs_8h.html#aff1205a6807d70b7a6dd70193c762dfb">DzTime</a>&nbsp;</td>
          <td class="paramname"> <em>tm</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Subtracts a time amount from the start and end of this interval. </p>

</div>
</div>
<a class="anchor" id="a6b144522d211b5fb6e8b56ece44abf53"></a><!-- doxytag: member="DzTimeRange::operator==" ref="a6b144522d211b5fb6e8b56ece44abf53" args="(const DzTimeRange &amp;obj) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DzTimeRange::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_dz_time_range.html">DzTimeRange</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>obj</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Equality operator </p>

</div>
</div>
<a class="anchor" id="ad36ab997f6609dfbf64f8dc10ca88df9"></a><!-- doxytag: member="DzTimeRange::overlaps" ref="ad36ab997f6609dfbf64f8dc10ca88df9" args="(const DzTimeRange &amp;iv) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DzTimeRange::overlaps </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_dz_time_range.html">DzTimeRange</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>interval</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>True if the given interval overlaps this interval. </dd></dl>

</div>
</div>
<a class="anchor" id="ae5a66334127ec349ccd21287a56c7c9e"></a><!-- doxytag: member="DzTimeRange::setEnd" ref="ae5a66334127ec349ccd21287a56c7c9e" args="(DzTime t)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzTimeRange::setEnd </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="dzgeneraldefs_8h.html#aff1205a6807d70b7a6dd70193c762dfb">DzTime</a>&nbsp;</td>
          <td class="paramname"> <em>t</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the end of the interval. </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_dz_time_range.html#adfd4bed8de54a0e4dbab611613515936">getEnd()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ab2f87309dd846ac7c8ac12d48cd1dba1"></a><!-- doxytag: member="DzTimeRange::setEnds" ref="ab2f87309dd846ac7c8ac12d48cd1dba1" args="(DzTime start, DzTime end)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzTimeRange::setEnds </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="dzgeneraldefs_8h.html#aff1205a6807d70b7a6dd70193c762dfb">DzTime</a>&nbsp;</td>
          <td class="paramname"> <em>start</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="dzgeneraldefs_8h.html#aff1205a6807d70b7a6dd70193c762dfb">DzTime</a>&nbsp;</td>
          <td class="paramname"> <em>end</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the start and end of this interval. If start &gt; end, the values are swapped. </p>

</div>
</div>
<a class="anchor" id="aad329315e31a7ef951456ad84ac41299"></a><!-- doxytag: member="DzTimeRange::setStart" ref="aad329315e31a7ef951456ad84ac41299" args="(DzTime t)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzTimeRange::setStart </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="dzgeneraldefs_8h.html#aff1205a6807d70b7a6dd70193c762dfb">DzTime</a>&nbsp;</td>
          <td class="paramname"> <em>t</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the start of the interval. </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_dz_time_range.html#a540fe596745186eab04a0d45eec836e1">getStart()</a> </dd></dl>

</div>
</div>
</div>
<hr size="1">
<address style="align: right;">
<small> Generated on Tue Aug 14 2012 16:52:43</small>
</address>
<h3 align="center">Copyright &copy; 2002 - 2012 DAZ 3D, Inc.</h3>
</body>
</html>
