<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="expires" content="0">
<title>DAZ Studio SDK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="docstyle.css" rel="stylesheet" type="text/css">
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>DzNaturalSpline Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="class_dz_natural_spline.html">DzNaturalSpline</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="class_dz_natural_spline.html#afca64f9ee698005bc87e25654228a3e6">clear</a>()</td><td><a class="el" href="class_dz_natural_spline.html">DzNaturalSpline</a></td><td><code> [slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_natural_spline.html#a619c7c7604d284ad7f79438f06f80994">deletePoint</a>(int index)</td><td><a class="el" href="class_dz_natural_spline.html">DzNaturalSpline</a></td><td><code> [slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_base.html#ab9e3f1b636497dc683a1ae10a9083e07">DzBase</a>(QObject *parent=0, const QString &amp;name=QString::null)</td><td><a class="el" href="class_dz_base.html">DzBase</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_natural_spline.html#a6fcb68711179b70920de33e59159204f">DzNaturalSpline</a>()</td><td><a class="el" href="class_dz_natural_spline.html">DzNaturalSpline</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_natural_spline.html#a9ea8b788cf36c2240f1f69a0a459919c">DzNaturalSpline</a>(const DzNaturalSpline &amp;spline)</td><td><a class="el" href="class_dz_natural_spline.html">DzNaturalSpline</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_base.html#a8aabb58407210dcfd98ba0cd2ea02d24">finishLoad</a>(const DzInFile *file)</td><td><a class="el" href="class_dz_base.html">DzBase</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_base.html#a233112450b6139b39654ad29c055903b">getClassFactory</a>() const </td><td><a class="el" href="class_dz_base.html">DzBase</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_natural_spline.html#a6c01891e299b431808660a5c6a30a963">getMax</a>()</td><td><a class="el" href="class_dz_natural_spline.html">DzNaturalSpline</a></td><td><code> [slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_natural_spline.html#a338264db947f0cb0a35860b498cd6c94">getMin</a>()</td><td><a class="el" href="class_dz_natural_spline.html">DzNaturalSpline</a></td><td><code> [slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_natural_spline.html#aa756a112fbe3c1dfce4d955ca9ab7467">getMinMax</a>(float &amp;min, float &amp;max)</td><td><a class="el" href="class_dz_natural_spline.html">DzNaturalSpline</a></td><td><code> [slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_base.html#aeaa38b57004fa7333a62397b68ac99cd">getName</a>()</td><td><a class="el" href="class_dz_base.html">DzBase</a></td><td><code> [slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_natural_spline.html#a24e3483421f2807834284a4681ea2e44">getNumPoints</a>()</td><td><a class="el" href="class_dz_natural_spline.html">DzNaturalSpline</a></td><td><code> [slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_natural_spline.html#ac9445a463cfa61a0a3943c78a1d14529">getValue</a>(float x)</td><td><a class="el" href="class_dz_natural_spline.html">DzNaturalSpline</a></td><td><code> [slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_natural_spline.html#ad9086f6d79cd87fdcc26e25a92d063ab">getX</a>(int index)</td><td><a class="el" href="class_dz_natural_spline.html">DzNaturalSpline</a></td><td><code> [slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_natural_spline.html#a16dff96978d6ca2480d703575c4d1a34">getY</a>(int index)</td><td><a class="el" href="class_dz_natural_spline.html">DzNaturalSpline</a></td><td><code> [slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_natural_spline.html#a5bc39e263e12b2f4b1975ef68763d0e0">insertPoint</a>(float x, float y)</td><td><a class="el" href="class_dz_natural_spline.html">DzNaturalSpline</a></td><td><code> [slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_base.html#a24535e76cf2bdc989b3502c212acb126">iskindof</a>(const QString &amp;clname)</td><td><a class="el" href="class_dz_base.html">DzBase</a></td><td><code> [slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_natural_spline.html#aa3a3e4a5cdb4f08331a222b6a5b02347">loadSection</a>(DzInFile *file, short sectionID)</td><td><a class="el" href="class_dz_natural_spline.html">DzNaturalSpline</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_base.html#a976101f805f702693b6f635f3b575659">makePersistent</a>(QObject *obj)</td><td><a class="el" href="class_dz_base.html">DzBase</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_base.html#a2f513750eb47948ff97cdd7942cdf232">makePersistent</a>()</td><td><a class="el" href="class_dz_base.html">DzBase</a></td><td><code> [virtual, slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_natural_spline.html#a79d87941714ff2676124a42db78c6f32">operator=</a>(const DzNaturalSpline &amp;object)</td><td><a class="el" href="class_dz_natural_spline.html">DzNaturalSpline</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_base.html#ab12288df411bdb76ee0a5039b543ddc0">postLoadFile</a>(const DzInFile *file)</td><td><a class="el" href="class_dz_base.html">DzBase</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_natural_spline.html#a6302706078388bd684514befa209cc34">save</a>(DzOutFile *file) const </td><td><a class="el" href="class_dz_natural_spline.html">DzNaturalSpline</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_base.html#a86f1446914251e8867b2ef21d51aef6b">setName</a>(const QString &amp;newName)</td><td><a class="el" href="class_dz_base.html">DzBase</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_base.html#aa68607489f5811ee38297e2bbf407327">setPointer</a>(const DzInFile *file, short sectionID, short pointerID, DzBase *ptr)</td><td><a class="el" href="class_dz_base.html">DzBase</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_base.html#aee3be01b3be567e55ff0c18c8e7f2c59">setStorablePaths</a>(const QString &amp;path)</td><td><a class="el" href="class_dz_base.html">DzBase</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_natural_spline.html#aea0a3c57055fe78888e31d1a844e7623">setX</a>(int index, float x)</td><td><a class="el" href="class_dz_natural_spline.html">DzNaturalSpline</a></td><td><code> [slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_natural_spline.html#a97b74350ceacb111057ddbd1dab6c5c6">setY</a>(int index, float y)</td><td><a class="el" href="class_dz_natural_spline.html">DzNaturalSpline</a></td><td><code> [slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_natural_spline.html#a36906a38c38be258cb8e05ecd87f6a24">splineChanged</a>()</td><td><a class="el" href="class_dz_natural_spline.html">DzNaturalSpline</a></td><td><code> [signal]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_base.html#af25791252ac7b0ea9dad160a664298d5">startLoad</a>(const DzInFile *file)</td><td><a class="el" href="class_dz_base.html">DzBase</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_base.html#a251b585e9fd187e7069e36c1b3a3d095">~DzBase</a>()</td><td><a class="el" href="class_dz_base.html">DzBase</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_natural_spline.html#a48f8c18c516b94821110acd0d199dce0">~DzNaturalSpline</a>()</td><td><a class="el" href="class_dz_natural_spline.html">DzNaturalSpline</a></td><td><code> [virtual]</code></td></tr>
</table></div>
<hr size="1">
<address style="align: right;">
<small> Generated on Tue Aug 14 2012 16:52:35</small>
</address>
<h3 align="center">Copyright &copy; 2002 - 2012 DAZ 3D, Inc.</h3>
</body>
</html>
