<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="expires" content="0">
<title>DAZ Studio SDK: DzOptionsBtn Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="docstyle.css" rel="stylesheet" type="text/css">
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Functions</a> &#124;
<a href="#pro-slots">Protected Slots</a>  </div>
  <div class="headertitle">
<h1>DzOptionsBtn Class Reference<br/>
<small>
[<a class="el" href="group___widgets.html">Interface Widgets</a>]</small>
</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="DzOptionsBtn" --><!-- doxytag: inherits="DzStyledButton" -->
<p>A small button widget which displays an options menu when clicked.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="dzoptionsbtn_8h_source.html">dzoptionsbtn.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for DzOptionsBtn:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_dz_options_btn.png" usemap="#DzOptionsBtn_map" alt=""/>
  <map id="DzOptionsBtn_map" name="DzOptionsBtn_map">
<area href="class_dz_styled_button.html" alt="DzStyledButton" shape="rect" coords="0,0,97,24"/>
</map>
</div>

<p><a href="class_dz_options_btn-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_options_btn.html#a4901af1d04ccca07acf8369804dfbb40">DzOptionsBtn</a> (QWidget *parent, const QString &amp;name)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_options_btn.html#a8ade14bc40d01e7482726ce16dde02eb">~DzOptionsBtn</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QMenu *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_options_btn.html#aecd9f126bbca37490b72ffba7dd69fc8">getMenu</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_options_btn.html#a7fd6fd25a6810bb9f67ceb0a9d294df5">setMenu</a> (QMenu *menu)</td></tr>
<tr><td colspan="2"><h2><a name="pro-slots"></a>
Protected Slots</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_options_btn.html#a8c4df16b7245f1a477dbaf60f930b8e8">showOptions</a> ()</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>A small button widget which displays an options menu when clicked. </p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a4901af1d04ccca07acf8369804dfbb40"></a><!-- doxytag: member="DzOptionsBtn::DzOptionsBtn" ref="a4901af1d04ccca07acf8369804dfbb40" args="(QWidget *parent, const QString &amp;name)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DzOptionsBtn::DzOptionsBtn </td>
          <td>(</td>
          <td class="paramtype">QWidget *&nbsp;</td>
          <td class="paramname"> <em>parent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>name</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Constructor. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>parent</em>&nbsp;</td><td>The parent for this widget </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>name</em>&nbsp;</td><td>The name of this widget </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a8ade14bc40d01e7482726ce16dde02eb"></a><!-- doxytag: member="DzOptionsBtn::~DzOptionsBtn" ref="a8ade14bc40d01e7482726ce16dde02eb" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DzOptionsBtn::~DzOptionsBtn </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Destructor. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="aecd9f126bbca37490b72ffba7dd69fc8"></a><!-- doxytag: member="DzOptionsBtn::getMenu" ref="aecd9f126bbca37490b72ffba7dd69fc8" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QMenu * DzOptionsBtn::getMenu </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>The popup menu that this button displays. </dd></dl>

</div>
</div>
<a class="anchor" id="a7fd6fd25a6810bb9f67ceb0a9d294df5"></a><!-- doxytag: member="DzOptionsBtn::setMenu" ref="a7fd6fd25a6810bb9f67ceb0a9d294df5" args="(QMenu *menu)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzOptionsBtn::setMenu </td>
          <td>(</td>
          <td class="paramtype">QMenu *&nbsp;</td>
          <td class="paramname"> <em>menu</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Set the popup menu that this button displays. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>menu</em>&nbsp;</td><td>The menu to display when clicked </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a8c4df16b7245f1a477dbaf60f930b8e8"></a><!-- doxytag: member="DzOptionsBtn::showOptions" ref="a8c4df16b7245f1a477dbaf60f930b8e8" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzOptionsBtn::showOptions </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Shows the menu for this button </p>

</div>
</div>
</div>
<hr size="1">
<address style="align: right;">
<small> Generated on Tue Aug 14 2012 16:52:36</small>
</address>
<h3 align="center">Copyright &copy; 2002 - 2012 DAZ 3D, Inc.</h3>
</body>
</html>
