<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="expires" content="0">
<title>DAZ Studio SDK: DzSaveFilterMgr Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="docstyle.css" rel="stylesheet" type="text/css">
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Functions</a> &#124;
<a href="#pub-slots">Public Slots</a> &#124;
<a href="#pro-static-methods">Static Protected Members</a>  </div>
  <div class="headertitle">
<h1>DzSaveFilterMgr Class Reference<br/>
<small>
[<a class="el" href="group___managers.html">Manager Classes</a>,&nbsp;<a class="el" href="group___file_i_o.html">File Input and Output</a>]</small>
</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="DzSaveFilterMgr" -->
<p>Manager of all scene setting save filter classes.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="dzsavefiltermgr_8h_source.html">dzsavefiltermgr.h</a>&gt;</code></p>

<p><a href="class_dz_save_filter_mgr-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_save_filter_mgr.html#a0a39b82d04c9d02093a505073572567e">ScriptFileMode</a> { <a class="el" href="class_dz_save_filter_mgr.html#a0a39b82d04c9d02093a505073572567eaf0a09b66c4456ca39ed26f396b1292c6">UseExtension</a>, 
<a class="el" href="class_dz_save_filter_mgr.html#a0a39b82d04c9d02093a505073572567eac0f83e463ad0959e6a7331241e80b163">TextScriptFile</a>, 
<a class="el" href="class_dz_save_filter_mgr.html#a0a39b82d04c9d02093a505073572567ea989aa1980df7b37c2beadd912c38bf32">DAZScriptFile</a>, 
<a class="el" href="class_dz_save_filter_mgr.html#a0a39b82d04c9d02093a505073572567ea7784a1d4d075e25433b210847939b6fc">EncDAZScriptFile</a>
 }</td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="dzerrorcodes_8h.html#ad93d4cc3a92646c8afd11810e32f089a">DzError</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_save_filter_mgr.html#af9be4ed81643d8038aae8bc70f1f3e7d">doSaveWithFilename</a> (int filterIndex, QString &amp;saveFileName, QString dir=QString::null, QString category=QString::null)</td></tr>
<tr><td colspan="2"><h2><a name="pub-slots"></a>
Public Slots</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="dzerrorcodes_8h.html#ad93d4cc3a92646c8afd11810e32f089a">DzError</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_save_filter_mgr.html#a4ab3bc92359471a8a03201d2fe50b4f5">doSave</a> (int filterIndex, QString dir=QString::null)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_save_filter_mgr.html#a139f45e5f5f424392a2572fb1a8d4eeb">findFilter</a> (const QString &amp;className)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_dz_save_filter.html">DzSaveFilter</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_save_filter_mgr.html#a66ecafe630550c00dd5929978c84c5ef">getFilter</a> (int i)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static QString&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_save_filter_mgr.html#a53ad55870e02781a843b5529ad53602f">getFilterName</a> (int i)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_save_filter_mgr.html#a0ec4227e8462ba0108ae1e8e17687173">getNumFilters</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QString&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_save_filter_mgr.html#ab4302f129e5f5be5cc3088416cb19704">getSavePath</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="dzerrorcodes_8h.html#ad93d4cc3a92646c8afd11810e32f089a">DzError</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_save_filter_mgr.html#a7a9834612ef00e8ac6817822c8d89bfc">writeFile</a> (<a class="el" href="class_dz_save_filter_mgr.html#a0a39b82d04c9d02093a505073572567e">ScriptFileMode</a> mode, const QString &amp;fileName, const QString &amp;filterName=&quot;&quot;)</td></tr>
<tr><td colspan="2"><h2><a name="pro-static-methods"></a>
Static Protected Members</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_save_filter_mgr.html#a8fac2a1d3e9f7df5d9f05b303012294c">addClass</a> (<a class="el" href="class_dz_class_factory.html">DzClassFactory</a> *type)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Manager of all scene setting save filter classes. </p>
<p>There is only one instance of this manager in an application. This instance is created and owned by <a class="el" href="class_dz_app.html" title="The main application object.">DzApp</a>. Don't create an instance of this class, but rather request a pointer to it from <a class="el" href="class_dz_app.html" title="The main application object.">DzApp</a> via <a class="el" href="class_dz_app.html#a61a87c627398347b7f47f5c1425d1a20">DzApp::getSaveFilterMgr()</a>. </p>
<hr/><h2>Member Enumeration Documentation</h2>
<a class="anchor" id="a0a39b82d04c9d02093a505073572567e"></a><!-- doxytag: member="DzSaveFilterMgr::ScriptFileMode" ref="a0a39b82d04c9d02093a505073572567e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_dz_save_filter_mgr.html#a0a39b82d04c9d02093a505073572567e">DzSaveFilterMgr::ScriptFileMode</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Save mode for saving the script to file. Values correspond with <a class="el" href="class_dz_script.html#a80b716d019ab0e7c3a5d3beebd822b53">DzScript::ScriptFileMode</a>. </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a0a39b82d04c9d02093a505073572567eaf0a09b66c4456ca39ed26f396b1292c6"></a><!-- doxytag: member="UseExtension" ref="a0a39b82d04c9d02093a505073572567eaf0a09b66c4456ca39ed26f396b1292c6" args="" -->UseExtension</em>&nbsp;</td><td>
<p>If the file name extension is .dsb, the file is saved as DAZScriptFile, otherwise as TextScriptFile </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a0a39b82d04c9d02093a505073572567eac0f83e463ad0959e6a7331241e80b163"></a><!-- doxytag: member="TextScriptFile" ref="a0a39b82d04c9d02093a505073572567eac0f83e463ad0959e6a7331241e80b163" args="" -->TextScriptFile</em>&nbsp;</td><td>
<p>Plain text file - no Unicode support </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a0a39b82d04c9d02093a505073572567ea989aa1980df7b37c2beadd912c38bf32"></a><!-- doxytag: member="DAZScriptFile" ref="a0a39b82d04c9d02093a505073572567ea989aa1980df7b37c2beadd912c38bf32" args="" -->DAZScriptFile</em>&nbsp;</td><td>
<p>Binary DAZ file format - supports Unicode characters </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a0a39b82d04c9d02093a505073572567ea7784a1d4d075e25433b210847939b6fc"></a><!-- doxytag: member="EncDAZScriptFile" ref="a0a39b82d04c9d02093a505073572567ea7784a1d4d075e25433b210847939b6fc" args="" -->EncDAZScriptFile</em>&nbsp;</td><td>
<p>Encrypted Binary DAZ file format - supports Unicode characters </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a8fac2a1d3e9f7df5d9f05b303012294c"></a><!-- doxytag: member="DzSaveFilterMgr::addClass" ref="a8fac2a1d3e9f7df5d9f05b303012294c" args="(DzClassFactory *type)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzSaveFilterMgr::addClass </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_dz_class_factory.html">DzClassFactory</a> *&nbsp;</td>
          <td class="paramname"> <em>type</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static, protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Adds the given class type (which must be an DzExporter-derived type) to the list of exporter class types. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>type</em>&nbsp;</td><td>A pointer to the factory to add to the list. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a4ab3bc92359471a8a03201d2fe50b4f5"></a><!-- doxytag: member="DzSaveFilterMgr::doSave" ref="a4ab3bc92359471a8a03201d2fe50b4f5" args="(int filterIndex, QString dir=QString::null)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="dzerrorcodes_8h.html#ad93d4cc3a92646c8afd11810e32f089a">DzError</a> DzSaveFilterMgr::doSave </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>filterIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QString&nbsp;</td>
          <td class="paramname"> <em>dir</em> = <code>QString::null</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Save the scene contents to a file with the given save filter. Prompts the user for a file to save to. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>filterIndex</em>&nbsp;</td><td>The index of the save filter class to use. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>dir</em>&nbsp;</td><td>The directory to start the file dialog in, if empty, the current load/save directory is used. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>DZ_NO_ERROR if the file export was successful. </dd></dl>

</div>
</div>
<a class="anchor" id="af9be4ed81643d8038aae8bc70f1f3e7d"></a><!-- doxytag: member="DzSaveFilterMgr::doSaveWithFilename" ref="af9be4ed81643d8038aae8bc70f1f3e7d" args="(int filterIndex, QString &amp;saveFileName, QString dir=QString::null, QString category=QString::null)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="dzerrorcodes_8h.html#ad93d4cc3a92646c8afd11810e32f089a">DzError</a> DzSaveFilterMgr::doSaveWithFilename </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>filterIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QString &amp;&nbsp;</td>
          <td class="paramname"> <em>saveFileName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QString&nbsp;</td>
          <td class="paramname"> <em>dir</em> = <code>QString::null</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QString&nbsp;</td>
          <td class="paramname"> <em>category</em> = <code>QString::null</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Save the scene contents to a file with the given save filter. Prompts the user for a file to save to. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>filterIndex</em>&nbsp;</td><td>The index of the save filter class to use. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>doSaveWithFilename</em>&nbsp;</td><td>The filename picked by the user if the file saves correctly. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>dir</em>&nbsp;</td><td>The directory to start the file dialog in, if empty, the current load/save directory is used. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>DZ_NO_ERROR if the file export was successful. </dd></dl>

</div>
</div>
<a class="anchor" id="a139f45e5f5f424392a2572fb1a8d4eeb"></a><!-- doxytag: member="DzSaveFilterMgr::findFilter" ref="a139f45e5f5f424392a2572fb1a8d4eeb" args="(const QString &amp;className)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int DzSaveFilterMgr::findFilter </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>className</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>className</em>&nbsp;</td><td>The class name of the save filter to find. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The index of the save filter with the given class name. </dd></dl>

</div>
</div>
<a class="anchor" id="a66ecafe630550c00dd5929978c84c5ef"></a><!-- doxytag: member="DzSaveFilterMgr::getFilter" ref="a66ecafe630550c00dd5929978c84c5ef" args="(int i)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dz_save_filter.html">DzSaveFilter</a> * DzSaveFilterMgr::getFilter </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>i</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>i</em>&nbsp;</td><td>The index of the save filter to get. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>A new instance of the i'th exporter in the list. </dd></dl>

</div>
</div>
<a class="anchor" id="a53ad55870e02781a843b5529ad53602f"></a><!-- doxytag: member="DzSaveFilterMgr::getFilterName" ref="a53ad55870e02781a843b5529ad53602f" args="(int i)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString DzSaveFilterMgr::getFilterName </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>i</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>i</em>&nbsp;</td><td>The index of the save filter to get the name of. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The name of the i'th filter. </dd></dl>

</div>
</div>
<a class="anchor" id="a0ec4227e8462ba0108ae1e8e17687173"></a><!-- doxytag: member="DzSaveFilterMgr::getNumFilters" ref="a0ec4227e8462ba0108ae1e8e17687173" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int DzSaveFilterMgr::getNumFilters </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>The number of save filters currently supported. </dd></dl>

</div>
</div>
<a class="anchor" id="ab4302f129e5f5be5cc3088416cb19704"></a><!-- doxytag: member="DzSaveFilterMgr::getSavePath" ref="ab4302f129e5f5be5cc3088416cb19704" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString DzSaveFilterMgr::getSavePath </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>Last directory that files were saved to. </dd></dl>

</div>
</div>
<a class="anchor" id="a7a9834612ef00e8ac6817822c8d89bfc"></a><!-- doxytag: member="DzSaveFilterMgr::writeFile" ref="a7a9834612ef00e8ac6817822c8d89bfc" args="(ScriptFileMode mode, const QString &amp;fileName, const QString &amp;filterName=&quot;&quot;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="dzerrorcodes_8h.html#ad93d4cc3a92646c8afd11810e32f089a">DzError</a> DzSaveFilterMgr::writeFile </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_dz_save_filter_mgr.html#a0a39b82d04c9d02093a505073572567e">ScriptFileMode</a>&nbsp;</td>
          <td class="paramname"> <em>mode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>fileName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>filterName</em> = <code>&quot;&quot;</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Save the scene contents to a file with the given save filter. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>mode</em>&nbsp;</td><td>The file mode for saving the script </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>fileName</em>&nbsp;</td><td>The name of the file to export to. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>filterName</em>&nbsp;</td><td>Optional argument. Class name of the filter to use, or no argument to show a choose filter dialog. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>DZ_NO_ERROR if the file export was successfull. </dd></dl>

</div>
</div>
</div>
<hr size="1">
<address style="align: right;">
<small> Generated on Tue Aug 14 2012 16:52:40</small>
</address>
<h3 align="center">Copyright &copy; 2002 - 2012 DAZ 3D, Inc.</h3>
</body>
</html>
