<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="expires" content="0">
<title>DAZ Studio SDK: DzFileIO Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="docstyle.css" rel="stylesheet" type="text/css">
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Functions</a> &#124;
<a href="#pub-slots">Public Slots</a> &#124;
<a href="#pub-static-methods">Static Public Members</a> &#124;
<a href="#pro-methods">Protected Functions</a>  </div>
  <div class="headertitle">
<h1>DzFileIO Class Reference<br/>
<small>
[<a class="el" href="group___file_i_o.html">File Input and Output</a>]</small>
</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="DzFileIO" --><!-- doxytag: inherits="DzBase" -->
<p>Base class for all file importers/exporters.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="dzfileio_8h_source.html">dzfileio.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for DzFileIO:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_dz_file_i_o.png" usemap="#DzFileIO_map" alt=""/>
  <map id="DzFileIO_map" name="DzFileIO_map">
<area href="class_dz_base.html" alt="DzBase" shape="rect" coords="0,0,108,24"/>
<area href="class_dz_asset_i_o_filter.html" alt="DzAssetIOFilter" shape="rect" coords="118,112,226,136"/>
<area href="class_dz_audio_importer.html" alt="DzAudioImporter" shape="rect" coords="118,168,226,192"/>
<area href="class_dz_exporter.html" alt="DzExporter" shape="rect" coords="118,224,226,248"/>
<area href="class_dz_image_exporter.html" alt="DzImageExporter" shape="rect" coords="118,280,226,304"/>
<area href="class_dz_image_importer.html" alt="DzImageImporter" shape="rect" coords="118,336,226,360"/>
<area href="class_dz_importer.html" alt="DzImporter" shape="rect" coords="118,392,226,416"/>
<area href="class_dz_save_filter.html" alt="DzSaveFilter" shape="rect" coords="118,448,226,472"/>
<area href="class_dz_video_exporter.html" alt="DzVideoExporter" shape="rect" coords="118,504,226,528"/>
</map>
</div>

<p><a href="class_dz_file_i_o-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_file_i_o.html#a13034528b336d47aac9a010ab4e15604">DzFileIO</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_file_i_o.html#a02fdded2e8d1e70da28c9c01a93dab8f">~DzFileIO</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_dz_file_i_o_frame.html">DzFileIOFrame</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_file_i_o.html#ae71044e990857be36e66d3d267c441f4">getOptionsFrame</a> () const </td></tr>
<tr><td colspan="2"><h2><a name="pub-slots"></a>
Public Slots</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_file_i_o.html#a83a6e7040b581a02a09de798bc32c495">getOptions</a> (<a class="el" href="class_dz_file_i_o_settings.html">DzFileIOSettings</a> *options, bool useInterface, const QString &amp;filename) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_file_i_o.html#a256fba0498a46c7d915527d1d6c19198">showOptions</a> () const </td></tr>
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Members</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static QString&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_file_i_o.html#a191fdc52e97e5a2116780946c234d921">changeFileExtension</a> (const QString &amp;filename, const QString &amp;newExtension)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_file_i_o.html#a33c70a3267ed5fce6130c350cdaa8802">copyFile</a> (const QString &amp;srcFilename, const QString &amp;tgtFilename, bool showProgress=false)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static QString&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_file_i_o.html#adb73788bac0c83af1ad5feb1cebc831d">fixName</a> (const QString &amp;name)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static QString&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_file_i_o.html#abe9fb9fab9e2a6b52c39edf8e8c09e4b">getBaseFileName</a> (const QString &amp;filename)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static QString&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_file_i_o.html#a4c304b24b3eadc7104be9617572d932f">getFileExtension</a> (const QString &amp;filename)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static QString&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_file_i_o.html#abcabe6c68e0529312ae7fd1253a2df0d">getFilePath</a> (const QString &amp;filename)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static QStringList&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_file_i_o.html#a3c53412cf8ba3c43211841488bf8a9fc">getFilesFromDirectory</a> (const QString &amp;dirPath, const QStringList &amp;extentions, bool recursive=true)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static QString&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_file_i_o.html#a9e4028b8eea196052169c24145629fd6">getShortFileName</a> (const QString &amp;filename)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_file_i_o.html#a076bf13eba76a386e5e679b55a0691aa">pathExists</a> (const QString &amp;path, bool create=false)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_file_i_o.html#a87c3e1eff41b7bef5ea930291c7152de">resetUserFindFile</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_file_i_o.html#a65cd558dd843c86620f4213677b0a1bb">userFindFile</a> (const QString &amp;filename, QString &amp;foundPath)</td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_file_i_o.html#aeef5799f3a8afc8aea2e1d6a6571ac50">error</a> (const QString &amp;msg)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_file_i_o.html#abf5c94c4de2dab157862802950175a39">finishIO</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual QString&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_file_i_o.html#a3ab46a595c87aa0963d34e91b1784e3b">getPreIOErrorString</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_file_i_o.html#af955d7f5df2764402a855dafdb32ca89">info</a> (const QString &amp;msg)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_file_i_o.html#af32202de6a350896a2e974f5b7ec9f1d">startIO</a> ()</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Base class for all file importers/exporters. </p>
<p>This class provides functionality common to all file importers and exporters such as the ability to edit options before file import/export. Also, this class provides functions for importers/exporters to report errors to the user/log file, and provides static convenience functions for dissecting file paths into their parts. </p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a13034528b336d47aac9a010ab4e15604"></a><!-- doxytag: member="DzFileIO::DzFileIO" ref="a13034528b336d47aac9a010ab4e15604" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DzFileIO::DzFileIO </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Default Constructor. </p>

</div>
</div>
<a class="anchor" id="a02fdded2e8d1e70da28c9c01a93dab8f"></a><!-- doxytag: member="DzFileIO::~DzFileIO" ref="a02fdded2e8d1e70da28c9c01a93dab8f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DzFileIO::~DzFileIO </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Destructor. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a191fdc52e97e5a2116780946c234d921"></a><!-- doxytag: member="DzFileIO::changeFileExtension" ref="a191fdc52e97e5a2116780946c234d921" args="(const QString &amp;filename, const QString &amp;newExtension)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString DzFileIO::changeFileExtension </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>newExtension</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>filename</em>&nbsp;</td><td>File path to operate on. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>newExtension</em>&nbsp;</td><td>The extension that the will replace any current extension on the given filename. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The given filename with the new extension in place of of any existing extension. </dd></dl>
<dl class="user"><dt><b>Example:</b></dt><dd><div class="fragment"><pre class="fragment">    QString newPath1 = <a class="code" href="class_dz_file_i_o.html#a191fdc52e97e5a2116780946c234d921">DzFileIO::changeFileExtension</a>( <span class="stringliteral">&quot;/user/filename.txt&quot;</span>, <span class="stringliteral">&quot;rtf&quot;</span> );        <span class="comment">// newPath1 = &quot;/user/filename.rtf&quot;</span>
    QString newPath2 = <a class="code" href="class_dz_file_i_o.html#a191fdc52e97e5a2116780946c234d921">DzFileIO::changeFileExtension</a>( <span class="stringliteral">&quot;C:\\temp\\filename.JPG&quot;</span>, <span class="stringliteral">&quot;tif&quot;</span> );    <span class="comment">// newPath2 = &quot;C:\temp\filename.tif&quot;</span>
</pre></div> </dd></dl>

</div>
</div>
<a class="anchor" id="a33c70a3267ed5fce6130c350cdaa8802"></a><!-- doxytag: member="DzFileIO::copyFile" ref="a33c70a3267ed5fce6130c350cdaa8802" args="(const QString &amp;srcFilename, const QString &amp;tgtFilename, bool showProgress=false)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DzFileIO::copyFile </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>srcFilename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>tgtFilename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>showProgress</em> = <code>false</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Copies the file to another location </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>srcFilename</em>&nbsp;</td><td>The full path of the source file. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>tgtFilename</em>&nbsp;</td><td>The full path of the target file. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if successful, otherwise false. </dd></dl>

</div>
</div>
<a class="anchor" id="aeef5799f3a8afc8aea2e1d6a6571ac50"></a><!-- doxytag: member="DzFileIO::error" ref="aeef5799f3a8afc8aea2e1d6a6571ac50" args="(const QString &amp;msg)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzFileIO::error </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>msg</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Report an error. This simply reports information to the user via the interface. It does not redirect program flow. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>msg</em>&nbsp;</td><td>The error message that will be displayed and printed to the log. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="abf5c94c4de2dab157862802950175a39"></a><!-- doxytag: member="DzFileIO::finishIO" ref="abf5c94c4de2dab157862802950175a39" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzFileIO::finishIO </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Child classes should call this function when finishing the reading/writing of a file. (currently this is used for massive error overload control) </p>

</div>
</div>
<a class="anchor" id="adb73788bac0c83af1ad5feb1cebc831d"></a><!-- doxytag: member="DzFileIO::fixName" ref="adb73788bac0c83af1ad5feb1cebc831d" args="(const QString &amp;name)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString DzFileIO::fixName </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>str</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Replaces illegal characters in a string so that the string may be used as the name of a file or folder. The characters replaced are: '/', '*', ':', '&lt;', '&gt;', '?', '\', '|'. Characters are replaced by the hexadecimal ascii value of the character in braces - i.e. '\' would be replaced by '{5C}'. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>str</em>&nbsp;</td><td>The string to be turned into a valid filename. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The value of <code>str</code> with any illegal characters replaced by legal characters. </dd></dl>

</div>
</div>
<a class="anchor" id="abe9fb9fab9e2a6b52c39edf8e8c09e4b"></a><!-- doxytag: member="DzFileIO::getBaseFileName" ref="abe9fb9fab9e2a6b52c39edf8e8c09e4b" args="(const QString &amp;filename)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString DzFileIO::getBaseFileName </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>filename</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>filename</em>&nbsp;</td><td>File path to operate on. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Just the filename portion of the file path. </dd></dl>
<dl class="user"><dt><b>Example:</b></dt><dd><div class="fragment"><pre class="fragment">    QString name1 = <a class="code" href="class_dz_file_i_o.html#abe9fb9fab9e2a6b52c39edf8e8c09e4b">DzFileIO::getBaseFileName</a>( <span class="stringliteral">&quot;/user/filename.txt&quot;</span> );      <span class="comment">// name1 = &quot;filename&quot;</span>
    QString name2 = <a class="code" href="class_dz_file_i_o.html#abe9fb9fab9e2a6b52c39edf8e8c09e4b">DzFileIO::getBaseFileName</a>( <span class="stringliteral">&quot;C:\\temp\\filename.JPG&quot;</span> );  <span class="comment">// name2 = &quot;filename&quot;</span>
</pre></div> </dd></dl>

</div>
</div>
<a class="anchor" id="a4c304b24b3eadc7104be9617572d932f"></a><!-- doxytag: member="DzFileIO::getFileExtension" ref="a4c304b24b3eadc7104be9617572d932f" args="(const QString &amp;filename)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString DzFileIO::getFileExtension </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>filename</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>filename</em>&nbsp;</td><td>File path to operate on. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The extension of the filename in lower case and not including the '.' </dd></dl>
<dl class="user"><dt><b>Example:</b></dt><dd><div class="fragment"><pre class="fragment">    QString ext1 = <a class="code" href="class_dz_file_i_o.html#a4c304b24b3eadc7104be9617572d932f">DzFileIO::getFileExtension</a>( <span class="stringliteral">&quot;/user/filename.txt&quot;</span> );      <span class="comment">// ext1 = &quot;txt&quot;</span>
    QString ext2 = <a class="code" href="class_dz_file_i_o.html#a4c304b24b3eadc7104be9617572d932f">DzFileIO::getFileExtension</a>( <span class="stringliteral">&quot;C:\\temp\\filename.JPG&quot;</span> );  <span class="comment">// ext2 = &quot;jpg&quot;</span>
</pre></div> </dd></dl>

</div>
</div>
<a class="anchor" id="abcabe6c68e0529312ae7fd1253a2df0d"></a><!-- doxytag: member="DzFileIO::getFilePath" ref="abcabe6c68e0529312ae7fd1253a2df0d" args="(const QString &amp;filename)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString DzFileIO::getFilePath </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>filename</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>filename</em>&nbsp;</td><td>File path to operate on. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The path of the file - the filename from the beginning up to (but not including) the last path separator. </dd></dl>
<dl class="user"><dt><b>Example:</b></dt><dd><div class="fragment"><pre class="fragment">    QString path1 = <a class="code" href="class_dz_file_i_o.html#abcabe6c68e0529312ae7fd1253a2df0d">DzFileIO::getFilePath</a>( <span class="stringliteral">&quot;/user/filename.txt&quot;</span> );      <span class="comment">// path1 = &quot;/user&quot;</span>
    QString path2 = <a class="code" href="class_dz_file_i_o.html#abcabe6c68e0529312ae7fd1253a2df0d">DzFileIO::getFilePath</a>( <span class="stringliteral">&quot;C:\\temp\\filename.JPG&quot;</span> );  <span class="comment">// path2 = &quot;C:\temp&quot;</span>
</pre></div> </dd></dl>

</div>
</div>
<a class="anchor" id="a3c53412cf8ba3c43211841488bf8a9fc"></a><!-- doxytag: member="DzFileIO::getFilesFromDirectory" ref="a3c53412cf8ba3c43211841488bf8a9fc" args="(const QString &amp;dirPath, const QStringList &amp;extentions, bool recursive=true)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QStringList DzFileIO::getFilesFromDirectory </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>dirPath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QStringList &amp;&nbsp;</td>
          <td class="paramname"> <em>extentions</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>recursive</em> = <code>true</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Static method which takes a directory absolute path and returns a QStringList of the files under that directory. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>dirPath</em>&nbsp;</td><td>QString containing the absolute path of the directory. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>extentions</em>&nbsp;</td><td>QStringList containing extentions of files to find. Format of the strings should be: "*.ext" </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>recursive</em>&nbsp;</td><td>Boolean indicating if the search should be recursive or not. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>QStringList containing the found files. </dd></dl>

</div>
</div>
<a class="anchor" id="a83a6e7040b581a02a09de798bc32c495"></a><!-- doxytag: member="DzFileIO::getOptions" ref="a83a6e7040b581a02a09de798bc32c495" args="(DzFileIOSettings *options, bool useInterface, const QString &amp;filename) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DzFileIO::getOptions </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_dz_file_i_o_settings.html">DzFileIOSettings</a> *&nbsp;</td>
          <td class="paramname"> <em>options</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>useInterface</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>filename</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const<code> [virtual, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Gets the options for an import operation. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>options</em>&nbsp;</td><td>The settings object that the selected options will be added to. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>useInterface</em>&nbsp;</td><td>If true, the options interface for the importer/exporter will be displayed to the user, if false, the default (or last-used) options will be returned. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The options for an import/export operation, NULL if the user cancelled. </dd></dl>

</div>
</div>
<a class="anchor" id="ae71044e990857be36e66d3d267c441f4"></a><!-- doxytag: member="DzFileIO::getOptionsFrame" ref="ae71044e990857be36e66d3d267c441f4" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dz_file_i_o_frame.html">DzFileIOFrame</a> * DzFileIO::getOptionsFrame </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Gets the options interface for an I/O operation. Subclasses should reimplement this function to return a new instance of the options interface for the Importer/Exporter. The default implementation always returns NULL. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>A pointer to the options interface, NULL if no interface is available. The caller takes ownership of this pointer and is responsible for deleting it. </dd></dl>

</div>
</div>
<a class="anchor" id="a3ab46a595c87aa0963d34e91b1784e3b"></a><!-- doxytag: member="DzFileIO::getPreIOErrorString" ref="a3ab46a595c87aa0963d34e91b1784e3b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString DzFileIO::getPreIOErrorString </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Child classes must override this function if they want to provide an options interface. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>A frame containing options for the importer/exporter, the default implementation returns NULL.</dd></dl>
<p>DzFileIOFrame* DzFileIO::getOptionsInterface() { return NULL; }</p>
<p>/**  Derived classes can override this if they need to do error checking before attempting to export the file. If this method returns a non-empty string, it is displayed to the user as an error condition and the file export is halted. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>An error string to be displayed to the user, if any. The default implementation returns an empty string. </dd></dl>

</div>
</div>
<a class="anchor" id="a9e4028b8eea196052169c24145629fd6"></a><!-- doxytag: member="DzFileIO::getShortFileName" ref="a9e4028b8eea196052169c24145629fd6" args="(const QString &amp;filename)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString DzFileIO::getShortFileName </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>filename</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>filename</em>&nbsp;</td><td>File path to operate on. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Just the filename and extension portion of the file path. </dd></dl>
<dl class="user"><dt><b>Example:</b></dt><dd><div class="fragment"><pre class="fragment">    QString name1 = <a class="code" href="class_dz_file_i_o.html#a9e4028b8eea196052169c24145629fd6">DzFileIO::getShortFileName</a>( <span class="stringliteral">&quot;/user/filename.txt&quot;</span> );     <span class="comment">// name1 = &quot;filename.txt&quot;</span>
    QString name2 = <a class="code" href="class_dz_file_i_o.html#a9e4028b8eea196052169c24145629fd6">DzFileIO::getShortFileName</a>( <span class="stringliteral">&quot;C:\\temp\\filename.JPG&quot;</span> ); <span class="comment">// name2 = &quot;filename.JPG&quot;</span>
</pre></div> </dd></dl>

</div>
</div>
<a class="anchor" id="af955d7f5df2764402a855dafdb32ca89"></a><!-- doxytag: member="DzFileIO::info" ref="af955d7f5df2764402a855dafdb32ca89" args="(const QString &amp;msg)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzFileIO::info </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>msg</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Report info. This simply reports information to the user via the interface. It does not redirect program flow. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>msg</em>&nbsp;</td><td>The status message that will be displayed and printed to the log. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a076bf13eba76a386e5e679b55a0691aa"></a><!-- doxytag: member="DzFileIO::pathExists" ref="a076bf13eba76a386e5e679b55a0691aa" args="(const QString &amp;path, bool create=false)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DzFileIO::pathExists </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>create</em> = <code>false</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Checks to see if the given path exists </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>path</em>&nbsp;</td><td>The directory to check the existence of. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>create</em>&nbsp;</td><td>If true, this function will attempt to create the directory if it does not exist </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if the path exists or was successfully created, otherwise false. </dd></dl>

</div>
</div>
<a class="anchor" id="a87c3e1eff41b7bef5ea930291c7152de"></a><!-- doxytag: member="DzFileIO::resetUserFindFile" ref="a87c3e1eff41b7bef5ea930291c7152de" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzFileIO::resetUserFindFile </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Resets the flags so that users will again be prompted to find a missing file if <a class="el" href="class_dz_file_i_o.html#a65cd558dd843c86620f4213677b0a1bb">userFindFile()</a> is called. </p>

</div>
</div>
<a class="anchor" id="a256fba0498a46c7d915527d1d6c19198"></a><!-- doxytag: member="DzFileIO::showOptions" ref="a256fba0498a46c7d915527d1d6c19198" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DzFileIO::showOptions </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>true if this importer/exporter should display an options dialog by default. </dd></dl>

</div>
</div>
<a class="anchor" id="af32202de6a350896a2e974f5b7ec9f1d"></a><!-- doxytag: member="DzFileIO::startIO" ref="af32202de6a350896a2e974f5b7ec9f1d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzFileIO::startIO </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Child classes should call this function when beginning the reading/writing of a file. (currently this is used for massive error overload control) </p>

</div>
</div>
<a class="anchor" id="a65cd558dd843c86620f4213677b0a1bb"></a><!-- doxytag: member="DzFileIO::userFindFile" ref="a65cd558dd843c86620f4213677b0a1bb" args="(const QString &amp;filename, QString &amp;foundPath)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DzFileIO::userFindFile </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QString &amp;&nbsp;</td>
          <td class="paramname"> <em>foundPath</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>If asking the user is enabled, this method will prompt the user to find a replacement file for one that cannot be found. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>filename</em>&nbsp;</td><td>File that cannot be found (full or partial path). </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>foundPath</em>&nbsp;</td><td>Path to found or selected replacement file (full path), if found. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if a replacement file was found. </dd></dl>

</div>
</div>
</div>
<hr size="1">
<address style="align: right;">
<small> Generated on Tue Aug 14 2012 16:52:29</small>
</address>
<h3 align="center">Copyright &copy; 2002 - 2012 DAZ 3D, Inc.</h3>
</body>
</html>
