<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="expires" content="0">
<title>DAZ Studio SDK: DzSmoothShadedStyle Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="docstyle.css" rel="stylesheet" type="text/css">
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Functions</a>  </div>
  <div class="headertitle">
<h1>DzSmoothShadedStyle Class Reference<br/>
<small>
[<a class="el" href="group___open_g_l.html">OpenGL Classes</a>]</small>
</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="DzSmoothShadedStyle" --><!-- doxytag: inherits="DzUserDrawStyle" -->
<p>Implementation of the User-selectable Smooth Shaded draw style.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="dzdrawstyle_8h_source.html">dzdrawstyle.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for DzSmoothShadedStyle:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_dz_smooth_shaded_style.png" usemap="#DzSmoothShadedStyle_map" alt=""/>
  <map id="DzSmoothShadedStyle_map" name="DzSmoothShadedStyle_map">
<area href="class_dz_user_draw_style.html" alt="DzUserDrawStyle" shape="rect" coords="74,112,213,136"/>
<area href="class_dz_draw_style.html" alt="DzDrawStyle" shape="rect" coords="74,56,213,80"/>
<area href="class_dz_base.html" alt="DzBase" shape="rect" coords="0,0,139,24"/>
<area href="class_dz_ref_counted_item.html" alt="DzRefCountedItem" shape="rect" coords="149,0,288,24"/>
</map>
</div>

<p><a href="class_dz_smooth_shaded_style-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_smooth_shaded_style.html#a2cdd9030e10f01815081f648085d364d">DzSmoothShadedStyle</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_smooth_shaded_style.html#a64be25d435aee652a9d3d0695aeba98e">~DzSmoothShadedStyle</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual QString&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_smooth_shaded_style.html#ab1cf1bfbecf4e6f0bfa563a8e1ccf125">getDescription</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual QPixmap&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_smooth_shaded_style.html#a668103921f891f7d8576777dba7a791e">getPixmap</a> () const </td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Implementation of the User-selectable Smooth Shaded draw style. </p>
<p>Items should draw a lit, smooth-shaded representation of their mesh </p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a2cdd9030e10f01815081f648085d364d"></a><!-- doxytag: member="DzSmoothShadedStyle::DzSmoothShadedStyle" ref="a2cdd9030e10f01815081f648085d364d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DzSmoothShadedStyle::DzSmoothShadedStyle </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Default Constructor. </p>

</div>
</div>
<a class="anchor" id="a64be25d435aee652a9d3d0695aeba98e"></a><!-- doxytag: member="DzSmoothShadedStyle::~DzSmoothShadedStyle" ref="a64be25d435aee652a9d3d0695aeba98e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DzSmoothShadedStyle::~DzSmoothShadedStyle </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Destructor. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ab1cf1bfbecf4e6f0bfa563a8e1ccf125"></a><!-- doxytag: member="DzSmoothShadedStyle::getDescription" ref="ab1cf1bfbecf4e6f0bfa563a8e1ccf125" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString DzSmoothShadedStyle::getDescription </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>"Smooth Shaded" </dd></dl>

<p>Implements <a class="el" href="class_dz_user_draw_style.html#a5bf35ceac72ea084150bed676d00dbb3">DzUserDrawStyle</a>.</p>

</div>
</div>
<a class="anchor" id="a668103921f891f7d8576777dba7a791e"></a><!-- doxytag: member="DzSmoothShadedStyle::getPixmap" ref="a668103921f891f7d8576777dba7a791e" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QPixmap DzSmoothShadedStyle::getPixmap </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>The Smooth Shaded icon </dd></dl>

<p>Implements <a class="el" href="class_dz_user_draw_style.html#a75f571f108944fe81160f548cb04e4ec">DzUserDrawStyle</a>.</p>

</div>
</div>
</div>
<hr size="1">
<address style="align: right;">
<small> Generated on Tue Aug 14 2012 16:52:41</small>
</address>
<h3 align="center">Copyright &copy; 2002 - 2012 DAZ 3D, Inc.</h3>
</body>
</html>
