<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="expires" content="0">
<title>DAZ Studio SDK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="docstyle.css" rel="stylesheet" type="text/css">
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>DzTimeRange Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="class_dz_time_range.html">DzTimeRange</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="class_dz_time_range.html#ac6015db77293bcbdd197c11b4749e046">DzTimeRange</a>()</td><td><a class="el" href="class_dz_time_range.html">DzTimeRange</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_time_range.html#abae99cd9de6612fd04388547d9371c4f">DzTimeRange</a>(DzTime start, DzTime end)</td><td><a class="el" href="class_dz_time_range.html">DzTimeRange</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_time_range.html#a742f1210b5e84bfd8a0848c2fea3b83c">DzTimeRange</a>(const DzTimeRange &amp;interval)</td><td><a class="el" href="class_dz_time_range.html">DzTimeRange</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_time_range.html#ac5a25a756d1bf39b9b8071b0faed7fa8">extendEndsBy</a>(DzTime val)</td><td><a class="el" href="class_dz_time_range.html">DzTimeRange</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_time_range.html#a74c12de7716b19c455fbeb40ae694a51">getDuration</a>() const </td><td><a class="el" href="class_dz_time_range.html">DzTimeRange</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_time_range.html#adfd4bed8de54a0e4dbab611613515936">getEnd</a>() const </td><td><a class="el" href="class_dz_time_range.html">DzTimeRange</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_time_range.html#a540fe596745186eab04a0d45eec836e1">getStart</a>() const </td><td><a class="el" href="class_dz_time_range.html">DzTimeRange</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_time_range.html#a51436aa0d5de5e3550c9573b16b1a953">include</a>(DzTime t)</td><td><a class="el" href="class_dz_time_range.html">DzTimeRange</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_time_range.html#aee432aba0265f870de9bb57705abd6c3">include</a>(const DzTimeRange &amp;interval)</td><td><a class="el" href="class_dz_time_range.html">DzTimeRange</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_time_range.html#a0d6c9e6a8f46d85f43e01b8f495a111a">intersect</a>(const DzTimeRange &amp;interval)</td><td><a class="el" href="class_dz_time_range.html">DzTimeRange</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_time_range.html#af3b58324853b7d326e515eaabcd9c773">isEmpty</a>() const </td><td><a class="el" href="class_dz_time_range.html">DzTimeRange</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_time_range.html#a4d208a9b81820fd5afd0d4eaf960bef7">isIncluded</a>(DzTime t) const </td><td><a class="el" href="class_dz_time_range.html">DzTimeRange</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_time_range.html#ad867f94583bc439685ed04c096718108">isIncluded</a>(const DzTimeRange &amp;iv) const </td><td><a class="el" href="class_dz_time_range.html">DzTimeRange</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_time_range.html#a427ec7d3199ef5d58c9925994e2b0ced">makeEmpty</a>()</td><td><a class="el" href="class_dz_time_range.html">DzTimeRange</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_time_range.html#a145aca24c8b3da1054afcacc4f0362e3">operator!=</a>(const DzTimeRange &amp;obj) const </td><td><a class="el" href="class_dz_time_range.html">DzTimeRange</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_time_range.html#a9a63e1aaa0f53b4d76e75790213bfcf2">operator+</a>(const DzTime tm) const </td><td><a class="el" href="class_dz_time_range.html">DzTimeRange</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_time_range.html#a1360e64b0a283242cbeb1e6628676cd0">operator+=</a>(const DzTime tm)</td><td><a class="el" href="class_dz_time_range.html">DzTimeRange</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_time_range.html#a9a679108a43678212dba5a131057cb1c">operator-</a>(const DzTime tm) const </td><td><a class="el" href="class_dz_time_range.html">DzTimeRange</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_time_range.html#ab9f49cd2f029f3a7d028f89e57cbeb9e">operator-=</a>(const DzTime tm)</td><td><a class="el" href="class_dz_time_range.html">DzTimeRange</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_time_range.html#a6b144522d211b5fb6e8b56ece44abf53">operator==</a>(const DzTimeRange &amp;obj) const </td><td><a class="el" href="class_dz_time_range.html">DzTimeRange</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_time_range.html#ad36ab997f6609dfbf64f8dc10ca88df9">overlaps</a>(const DzTimeRange &amp;iv) const </td><td><a class="el" href="class_dz_time_range.html">DzTimeRange</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_time_range.html#ae5a66334127ec349ccd21287a56c7c9e">setEnd</a>(DzTime t)</td><td><a class="el" href="class_dz_time_range.html">DzTimeRange</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_time_range.html#ab2f87309dd846ac7c8ac12d48cd1dba1">setEnds</a>(DzTime start, DzTime end)</td><td><a class="el" href="class_dz_time_range.html">DzTimeRange</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_time_range.html#aad329315e31a7ef951456ad84ac41299">setStart</a>(DzTime t)</td><td><a class="el" href="class_dz_time_range.html">DzTimeRange</a></td><td></td></tr>
</table></div>
<hr size="1">
<address style="align: right;">
<small> Generated on Tue Aug 14 2012 16:52:43</small>
</address>
<h3 align="center">Copyright &copy; 2002 - 2012 DAZ 3D, Inc.</h3>
</body>
</html>
