<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="expires" content="0">
<title>DAZ Studio SDK: DzColorPropertyWgt Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="docstyle.css" rel="stylesheet" type="text/css">
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Functions</a> &#124;
<a href="#pub-slots">Public Slots</a> &#124;
<a href="#pro-methods">Protected Functions</a> &#124;
<a href="#pro-slots">Protected Slots</a>  </div>
  <div class="headertitle">
<h1>DzColorPropertyWgt Class Reference<br/>
<small>
[<a class="el" href="group___interface.html">Interface Components</a>]</small>
</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="DzColorPropertyWgt" --><!-- doxytag: inherits="DzNumericPropertyWgt" -->
<p>Widget for displaying/manipulating a <a class="el" href="class_dz_color_property.html" title="An animatible color property.">DzColorProperty</a>.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="dzcolorpropertywgt_8h_source.html">dzcolorpropertywgt.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for DzColorPropertyWgt:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_dz_color_property_wgt.png" usemap="#DzColorPropertyWgt_map" alt=""/>
  <map id="DzColorPropertyWgt_map" name="DzColorPropertyWgt_map">
<area href="class_dz_numeric_property_wgt.html" alt="DzNumericPropertyWgt" shape="rect" coords="0,56,144,80"/>
<area href="class_dz_property_wgt.html" alt="DzPropertyWgt" shape="rect" coords="0,0,144,24"/>
</map>
</div>

<p><a href="class_dz_color_property_wgt-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_color_property_wgt.html#a711a97275392768daebfae9421f121c8">DzColorPropertyWgt</a> (QWidget *parent=0, const QString &amp;name=QString::null)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_color_property_wgt.html#a924fa360b5f960a181a3dad7679d7850">~DzColorPropertyWgt</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="dzerrorcodes_8h.html#ad93d4cc3a92646c8afd11810e32f089a">DzError</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_color_property_wgt.html#a45ff4c735867421c84456069504da7ed">addProperty</a> (<a class="el" href="class_dz_property.html">DzProperty</a> *prop)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_color_property_wgt.html#aff54d7378b7ae91d4c5d0922cc3d5ca4">removeAllProperties</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_color_property_wgt.html#a835bc27b95be20ba080224161e69b59f">setLevel</a> (int level)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_color_property_wgt.html#a14e496b275b91cdd4fd6c091d2843989">setOrientation</a> (Qt::Orientation orient)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_color_property_wgt.html#a12224c6b48e9ff2f6d72cb80806a38c7">showControlOnly</a> (bool onOff)</td></tr>
<tr><td colspan="2"><h2><a name="pub-slots"></a>
Public Slots</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_color_property_wgt.html#a76a8a54d74310c0f95875ac0c2d4528f">doOptionsDialog</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_color_property_wgt.html#a9cfeaa93d1536d60595accddb94fcbed">setLayout</a> (<a class="el" href="class_dz_numeric_property_wgt.html#a1375b4a47facfc7d79ba73c430821fee">NumericLayout</a> layout)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_color_property_wgt.html#a006760ae4bedcb936056b113771d07fe">setMap</a> (const <a class="el" href="class_dz_texture.html">DzTexture</a> *map, bool indeterminate)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_color_property_wgt.html#a18212b15a3fcc6233b0172d88728f184">updateValue</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="pro-slots"></a>
Protected Slots</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_color_property_wgt.html#a769291bf0c3f270db329254f62523788">changeColor</a> (const QColor &amp;color)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_color_property_wgt.html#a6b08a72f4826d8ce0d5fe361b1f1497a">propertyChangeNotify</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_color_property_wgt.html#a125e2978a10c8c8b81610558758d5727">updateLabel</a> ()</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Widget for displaying/manipulating a <a class="el" href="class_dz_color_property.html" title="An animatible color property.">DzColorProperty</a>. </p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a711a97275392768daebfae9421f121c8"></a><!-- doxytag: member="DzColorPropertyWgt::DzColorPropertyWgt" ref="a711a97275392768daebfae9421f121c8" args="(QWidget *parent=0, const QString &amp;name=QString::null)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DzColorPropertyWgt::DzColorPropertyWgt </td>
          <td>(</td>
          <td class="paramtype">QWidget *&nbsp;</td>
          <td class="paramname"> <em>parent</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>name</em> = <code>QString::null</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Constructor </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>parent</em>&nbsp;</td><td>The widget parent for the property widget </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>name</em>&nbsp;</td><td>The object name for the widget. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a924fa360b5f960a181a3dad7679d7850"></a><!-- doxytag: member="DzColorPropertyWgt::~DzColorPropertyWgt" ref="a924fa360b5f960a181a3dad7679d7850" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DzColorPropertyWgt::~DzColorPropertyWgt </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Destructor </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a45ff4c735867421c84456069504da7ed"></a><!-- doxytag: member="DzColorPropertyWgt::addProperty" ref="a45ff4c735867421c84456069504da7ed" args="(DzProperty *prop)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="dzerrorcodes_8h.html#ad93d4cc3a92646c8afd11810e32f089a">DzError</a> DzColorPropertyWgt::addProperty </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_dz_property.html">DzProperty</a> *&nbsp;</td>
          <td class="paramname"> <em>prop</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Adds a property to the list of properties controlled by this widget </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>prop</em>&nbsp;</td><td>The property to add to the widget </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>DZ_NO_ERROR on success, otherwise an error code. </dd></dl>

<p>Reimplemented from <a class="el" href="class_dz_numeric_property_wgt.html#ae1a3c6f74ba428837f297cd28c2a248f">DzNumericPropertyWgt</a>.</p>

</div>
</div>
<a class="anchor" id="a769291bf0c3f270db329254f62523788"></a><!-- doxytag: member="DzColorPropertyWgt::changeColor" ref="a769291bf0c3f270db329254f62523788" args="(const QColor &amp;color)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzColorPropertyWgt::changeColor </td>
          <td>(</td>
          <td class="paramtype">const QColor &amp;&nbsp;</td>
          <td class="paramname"> <em>color</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the value of the widget, and the properties it controls </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>color</em>&nbsp;</td><td>The color to set for the widget (and its properties) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a76a8a54d74310c0f95875ac0c2d4528f"></a><!-- doxytag: member="DzColorPropertyWgt::doOptionsDialog" ref="a76a8a54d74310c0f95875ac0c2d4528f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DzColorPropertyWgt::doOptionsDialog </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Displays a property dialog for the properties controlled by the widget </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if the dialog was displayed and accepted by the user, false if the user cancelled. </dd></dl>

<p>Implements <a class="el" href="class_dz_property_wgt.html">DzPropertyWgt</a>.</p>

</div>
</div>
<a class="anchor" id="a6b08a72f4826d8ce0d5fe361b1f1497a"></a><!-- doxytag: member="DzColorPropertyWgt::propertyChangeNotify" ref="a6b08a72f4826d8ce0d5fe361b1f1497a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzColorPropertyWgt::propertyChangeNotify </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Notifies the widget that one of its properties has changed </p>

</div>
</div>
<a class="anchor" id="aff54d7378b7ae91d4c5d0922cc3d5ca4"></a><!-- doxytag: member="DzColorPropertyWgt::removeAllProperties" ref="aff54d7378b7ae91d4c5d0922cc3d5ca4" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzColorPropertyWgt::removeAllProperties </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Clears the list of properties controlled by this widget </p>

<p>Reimplemented from <a class="el" href="class_dz_property_wgt.html#ad0d324fbb02abb1743b09107a20b52b4">DzPropertyWgt</a>.</p>

</div>
</div>
<a class="anchor" id="a9cfeaa93d1536d60595accddb94fcbed"></a><!-- doxytag: member="DzColorPropertyWgt::setLayout" ref="a9cfeaa93d1536d60595accddb94fcbed" args="(NumericLayout layout)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzColorPropertyWgt::setLayout </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_dz_numeric_property_wgt.html#a1375b4a47facfc7d79ba73c430821fee">NumericLayout</a>&nbsp;</td>
          <td class="paramname"> <em>layout</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the layout to be used for this widget </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>layout</em>&nbsp;</td><td>The desired layout to use </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_dz_numeric_property_wgt.html">DzNumericPropertyWgt</a>.</p>

</div>
</div>
<a class="anchor" id="a835bc27b95be20ba080224161e69b59f"></a><!-- doxytag: member="DzColorPropertyWgt::setLevel" ref="a835bc27b95be20ba080224161e69b59f" args="(int level)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzColorPropertyWgt::setLevel </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>level</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the indentation level for this widget </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>level</em>&nbsp;</td><td>The desired indentation level </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_dz_property_wgt.html#af923ba5fa0233ca3189b7e76841692b2">DzPropertyWgt</a>.</p>

</div>
</div>
<a class="anchor" id="a006760ae4bedcb936056b113771d07fe"></a><!-- doxytag: member="DzColorPropertyWgt::setMap" ref="a006760ae4bedcb936056b113771d07fe" args="(const DzTexture *map, bool indeterminate)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzColorPropertyWgt::setMap </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_dz_texture.html">DzTexture</a> *&nbsp;</td>
          <td class="paramname"> <em>map</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>indeterminate</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the texture map to use for this widget </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>map</em>&nbsp;</td><td>The texture map to use for this widget </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>indeterminate</em>&nbsp;</td><td>Whether to put this widget in an indeterminate state </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_dz_numeric_property_wgt.html">DzNumericPropertyWgt</a>.</p>

</div>
</div>
<a class="anchor" id="a14e496b275b91cdd4fd6c091d2843989"></a><!-- doxytag: member="DzColorPropertyWgt::setOrientation" ref="a14e496b275b91cdd4fd6c091d2843989" args="(Qt::Orientation orient)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzColorPropertyWgt::setOrientation </td>
          <td>(</td>
          <td class="paramtype">Qt::Orientation&nbsp;</td>
          <td class="paramname"> <em>v</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the orientation for this widget  v The desired orientation, either Qt::horizontal or Qt::vertical </p>

</div>
</div>
<a class="anchor" id="a12224c6b48e9ff2f6d72cb80806a38c7"></a><!-- doxytag: member="DzColorPropertyWgt::showControlOnly" ref="a12224c6b48e9ff2f6d72cb80806a38c7" args="(bool onOff)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzColorPropertyWgt::showControlOnly </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>onOff</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets whether onlhy the control is displayed </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>onOff</em>&nbsp;</td><td>If true, only the control is displayed </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="class_dz_property_wgt.html#ae304af530e5af9babda9943647a993d3">DzPropertyWgt</a>.</p>

</div>
</div>
<a class="anchor" id="a125e2978a10c8c8b81610558758d5727"></a><!-- doxytag: member="DzColorPropertyWgt::updateLabel" ref="a125e2978a10c8c8b81610558758d5727" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzColorPropertyWgt::updateLabel </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected, virtual, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Updates the widget from the value(s) of the properties it controlls </p>

<p>Implements <a class="el" href="class_dz_numeric_property_wgt.html">DzNumericPropertyWgt</a>.</p>

</div>
</div>
<a class="anchor" id="a18212b15a3fcc6233b0172d88728f184"></a><!-- doxytag: member="DzColorPropertyWgt::updateValue" ref="a18212b15a3fcc6233b0172d88728f184" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzColorPropertyWgt::updateValue </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Updates the widget from the value(s) of the properties it controlls </p>

<p>Reimplemented from <a class="el" href="class_dz_numeric_property_wgt.html#a526d7e420ab92e9f5979dbc89f5858fe">DzNumericPropertyWgt</a>.</p>

</div>
</div>
</div>
<hr size="1">
<address style="align: right;">
<small> Generated on Tue Aug 14 2012 16:52:25</small>
</address>
<h3 align="center">Copyright &copy; 2002 - 2012 DAZ 3D, Inc.</h3>
</body>
</html>
