<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="expires" content="0">
<title>DAZ Studio SDK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="docstyle.css" rel="stylesheet" type="text/css">
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>DzERCLink Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="class_dz_e_r_c_link.html">DzERCLink</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="class_dz_e_r_c_link.html#a9b008b11360e4b02ea903318616fcd8e">aboutToBeRemoved</a>(DzProperty *prop)</td><td><a class="el" href="class_dz_e_r_c_link.html">DzERCLink</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_controller.html#a9f67235caa0251dedfc349f56d2742a0a8b225245d6f1a9ac85e3203c514e82b8">Additive</a> enum value</td><td><a class="el" href="class_dz_controller.html">DzController</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_controller.html#ad049af072db4cfefc0ed4f4220dcec78">addSlaveControlToMaster</a>(DzProperty *masterProperty)</td><td><a class="el" href="class_dz_controller.html">DzController</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_e_r_c_link.html#a64ffc7c1997515fe2bd96b2dcb17eab6">apply</a>(double val, DzTime tm, bool local) const </td><td><a class="el" href="class_dz_e_r_c_link.html">DzERCLink</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_e_r_c_link.html#ae75f624d29a259803ecf9157d12da9d8">applyInverse</a>(double val, DzTime tm, bool local) const </td><td><a class="el" href="class_dz_e_r_c_link.html">DzERCLink</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_e_r_c_link.html#aed98eec2af0171669061d58cd6ddd19d">autoOverride</a></td><td><a class="el" href="class_dz_e_r_c_link.html">DzERCLink</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_e_r_c_link.html#a198db4348044e5c346fed25fb2cfb23aa4c9042bd4ccc33e501beb48a50c955db">CONSTANT_INTERP</a> enum value</td><td><a class="el" href="class_dz_e_r_c_link.html">DzERCLink</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_controller.html#a9f67235caa0251dedfc349f56d2742a0">ControllerEffect</a> enum name</td><td><a class="el" href="class_dz_controller.html">DzController</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_e_r_c_link.html#a9320d0996eb140bdc45bbeb7622d2b40">createErcLink</a>(DzNumericProperty *control, DzNumericProperty *slave, int index=-1)</td><td><a class="el" href="class_dz_e_r_c_link.html">DzERCLink</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_controller.html#a80bff861c2f1839fe5c0c9a82d3aea86">currentValueChanged</a>()</td><td><a class="el" href="class_dz_controller.html">DzController</a></td><td><code> [signal]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_e_r_c_link.html#aade4964702103414e01e77fe0e95a60f">description</a>() const </td><td><a class="el" href="class_dz_e_r_c_link.html">DzERCLink</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_controller.html#ac4e588736dc29c3c5aada34c23d70acf">DzNumericController::description</a></td><td><a class="el" href="class_dz_controller.html">DzController</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_base.html#ab9e3f1b636497dc683a1ae10a9083e07">DzBase</a>(QObject *parent=0, const QString &amp;name=QString::null)</td><td><a class="el" href="class_dz_base.html">DzBase</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_controller.html#a976f10cfd6cb0ad8b1ad4f73db721a01">DzController</a>(ControllerEffect effect)</td><td><a class="el" href="class_dz_controller.html">DzController</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_e_r_c_link.html#aabbe9ea831cafc741dceb8817c1192e2">DzERCLink</a>()</td><td><a class="el" href="class_dz_e_r_c_link.html">DzERCLink</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_e_r_c_link.html#abc7a4ed96d4b2423bbce097c38451209">DzERCLink</a>(DzNumericProperty *property, double scalar=1.0, double addend=0.0)</td><td><a class="el" href="class_dz_e_r_c_link.html">DzERCLink</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_e_r_c_link.html#ac1604f3b611bc0e26180adbee05ca2fd">DzERCLink</a>(ERCType type, DzNumericProperty *property, double scalar=1.0, double addend=0.0)</td><td><a class="el" href="class_dz_e_r_c_link.html">DzERCLink</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_numeric_controller.html#aa374804ef6962ae6636d51157a1a3e1a">DzNumericController</a>(ControllerEffect effect)</td><td><a class="el" href="class_dz_numeric_controller.html">DzNumericController</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_controller.html#af69874348b3eb0b0a3178bda7c67d050">effect</a></td><td><a class="el" href="class_dz_controller.html">DzController</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_e_r_c_link.html#abb2f2d71f95702ae469e655b25be92c4a85290e9be92be335559ca85f207f8450">ERCAdd</a> enum value</td><td><a class="el" href="class_dz_e_r_c_link.html">DzERCLink</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_e_r_c_link.html#abb2f2d71f95702ae469e655b25be92c4a39dff8449f99e4cb2c6344de2503a1e5">ERCDeltaAdd</a> enum value</td><td><a class="el" href="class_dz_e_r_c_link.html">DzERCLink</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_e_r_c_link.html#abb2f2d71f95702ae469e655b25be92c4ad84dbcdf17c88b151b8e9632a5ce49b4">ERCDivideBy</a> enum value</td><td><a class="el" href="class_dz_e_r_c_link.html">DzERCLink</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_e_r_c_link.html#abb2f2d71f95702ae469e655b25be92c4a4c34bf7bd8c49f4e207f7fdda0bc96d2">ERCDivideInto</a> enum value</td><td><a class="el" href="class_dz_e_r_c_link.html">DzERCLink</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_e_r_c_link.html#abb2f2d71f95702ae469e655b25be92c4a7ed72a0318651a5f1c4ef27d631671b3">ERCKeyed</a> enum value</td><td><a class="el" href="class_dz_e_r_c_link.html">DzERCLink</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_e_r_c_link.html#a198db4348044e5c346fed25fb2cfb23a">ERCKeyInterpolation</a> enum name</td><td><a class="el" href="class_dz_e_r_c_link.html">DzERCLink</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_e_r_c_link.html#abb2f2d71f95702ae469e655b25be92c4a5e93067cac2f689c87ff1cfd4b20c0a4">ERCMultiply</a> enum value</td><td><a class="el" href="class_dz_e_r_c_link.html">DzERCLink</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_e_r_c_link.html#abb2f2d71f95702ae469e655b25be92c4a6cc43987813293f0db7ae407b26e2bee">ERCSubtract</a> enum value</td><td><a class="el" href="class_dz_e_r_c_link.html">DzERCLink</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_e_r_c_link.html#abb2f2d71f95702ae469e655b25be92c4">ERCType</a> enum name</td><td><a class="el" href="class_dz_e_r_c_link.html">DzERCLink</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_e_r_c_link.html#a05a07415ae5e994385fb469ced8ca805">evaluate</a>(DzTime time, bool local=false) const </td><td><a class="el" href="class_dz_e_r_c_link.html">DzERCLink</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_base.html#a8aabb58407210dcfd98ba0cd2ea02d24">finishLoad</a>(const DzInFile *file)</td><td><a class="el" href="class_dz_base.html">DzBase</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_e_r_c_link.html#a6edb22bc48d7ef03bb8be72d510b9123">getAddend</a>() const </td><td><a class="el" href="class_dz_e_r_c_link.html">DzERCLink</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_base.html#a233112450b6139b39654ad29c055903b">getClassFactory</a>() const </td><td><a class="el" href="class_dz_base.html">DzBase</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_e_r_c_link.html#a67bc9693dc9cf2c189407bb1c7e18506">getCurrentProperty</a>() const </td><td><a class="el" href="class_dz_e_r_c_link.html">DzERCLink</a></td><td><code> [slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_e_r_c_link.html#aac21571ddac178ca651e4ba1b8a93525">getERCText</a>(ERCType type)</td><td><a class="el" href="class_dz_e_r_c_link.html">DzERCLink</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_base.html#aeaa38b57004fa7333a62397b68ac99cd">getName</a>()</td><td><a class="el" href="class_dz_base.html">DzBase</a></td><td><code> [slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_controller.html#ae6b043eb5ed5d93f93f8299823fc903c">getOwner</a>() const </td><td><a class="el" href="class_dz_controller.html">DzController</a></td><td><code> [slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_e_r_c_link.html#ac769717151b453a81c9792b990524ff1">getProperty</a>() const </td><td><a class="el" href="class_dz_e_r_c_link.html">DzERCLink</a></td><td><code> [slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_e_r_c_link.html#a7d8a06018fa56882b58a4cbbf193ffa5">getPropertyDescriptionText</a>(DzProperty *prop)</td><td><a class="el" href="class_dz_e_r_c_link.html">DzERCLink</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_e_r_c_link.html#a87fede5d6e63bc383bb416098f086995">getSaveWithOutput</a>() const </td><td><a class="el" href="class_dz_e_r_c_link.html">DzERCLink</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_e_r_c_link.html#af877a1460a80bc43fd4d4deca9608534">getScalar</a>() const </td><td><a class="el" href="class_dz_e_r_c_link.html">DzERCLink</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_e_r_c_link.html#a2bf7397b534891fc0bb2af2efe1e61f1">getType</a>() const </td><td><a class="el" href="class_dz_e_r_c_link.html">DzERCLink</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_e_r_c_link.html#af42d6e7fddd0825f082a9fd9838bd172">isActive</a>() const </td><td><a class="el" href="class_dz_e_r_c_link.html">DzERCLink</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_base.html#a24535e76cf2bdc989b3502c212acb126">iskindof</a>(const QString &amp;clname)</td><td><a class="el" href="class_dz_base.html">DzBase</a></td><td><code> [slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_e_r_c_link.html#a7ae4793401e629b87824437714dcf049">isUserLink</a></td><td><a class="el" href="class_dz_e_r_c_link.html">DzERCLink</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_e_r_c_link.html#a198db4348044e5c346fed25fb2cfb23aa14863505ba0f1a710ad53ad0aa4723f3">LINEAR_INTERP</a> enum value</td><td><a class="el" href="class_dz_e_r_c_link.html">DzERCLink</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_e_r_c_link.html#a921ce99f95226d551f683f5ccc786b7c">loadSection</a>(DzInFile *file, short sectionID)</td><td><a class="el" href="class_dz_e_r_c_link.html">DzERCLink</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_base.html#a976101f805f702693b6f635f3b575659">makePersistent</a>(QObject *obj)</td><td><a class="el" href="class_dz_base.html">DzBase</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_base.html#a2f513750eb47948ff97cdd7942cdf232">makePersistent</a>()</td><td><a class="el" href="class_dz_base.html">DzBase</a></td><td><code> [virtual, slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_controller.html#a9f67235caa0251dedfc349f56d2742a0aa96ef92361cfad76392ddebccab9e3d0">None</a> enum value</td><td><a class="el" href="class_dz_controller.html">DzController</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_e_r_c_link.html#acc910fbab0b9cc6353159784a46c9a96">postLoadFile</a>(const DzInFile *file)</td><td><a class="el" href="class_dz_e_r_c_link.html">DzERCLink</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_e_r_c_link.html#a371c48d0f35c17c208f19c3f00f44f53">propertyDeleted</a>(DzProperty *prop)</td><td><a class="el" href="class_dz_e_r_c_link.html">DzERCLink</a></td><td><code> [signal]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_controller.html#a46c61a610b0837a295531a3741eed8e4">removeSlaveControlFromMaster</a>(DzProperty *masterProperty)</td><td><a class="el" href="class_dz_controller.html">DzController</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_controller.html#a9f67235caa0251dedfc349f56d2742a0aad1f47b5ab24330ef892e1d86f8df770">Replace</a> enum value</td><td><a class="el" href="class_dz_controller.html">DzController</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_e_r_c_link.html#a1b5690d30331e1020df4848c790b5f36">save</a>(DzOutFile *file) const </td><td><a class="el" href="class_dz_e_r_c_link.html">DzERCLink</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_e_r_c_link.html#a1fcb5560b20bbfb29e44c2141c59214f">setActive</a>(bool onOff)</td><td><a class="el" href="class_dz_e_r_c_link.html">DzERCLink</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_e_r_c_link.html#a2be1c392088621de9343f36c1e6d3994">setAddend</a>(double val)</td><td><a class="el" href="class_dz_e_r_c_link.html">DzERCLink</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_e_r_c_link.html#a8059810f659b665e1a390f9943501d7e">setAutoOverride</a>(bool onOff)</td><td><a class="el" href="class_dz_e_r_c_link.html">DzERCLink</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_e_r_c_link.html#ab2b2761c3efb2361f4d042e9c513462c">setKeyInterpolation</a>(ERCKeyInterpolation interp)</td><td><a class="el" href="class_dz_e_r_c_link.html">DzERCLink</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_base.html#a86f1446914251e8867b2ef21d51aef6b">setName</a>(const QString &amp;newName)</td><td><a class="el" href="class_dz_base.html">DzBase</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_e_r_c_link.html#acff98f8defe1cf1c5d4395b5399254ed">setPointer</a>(const DzInFile *file, short sectionID, short pointerID, DzBase *ptr)</td><td><a class="el" href="class_dz_e_r_c_link.html">DzERCLink</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_e_r_c_link.html#ac94d47c5e81492e18ec034d901178f72">setProperty</a>(DzNumericProperty *prop)</td><td><a class="el" href="class_dz_e_r_c_link.html">DzERCLink</a></td><td><code> [slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_e_r_c_link.html#ab8dfb9b22eb1c86163c846f1d052c6cc">setSaveWithOutput</a>(bool yesNo)</td><td><a class="el" href="class_dz_e_r_c_link.html">DzERCLink</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_e_r_c_link.html#a5f6d67b525e06aa00498fdeb62db995d">setScalar</a>(double val)</td><td><a class="el" href="class_dz_e_r_c_link.html">DzERCLink</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_base.html#aee3be01b3be567e55ff0c18c8e7f2c59">setStorablePaths</a>(const QString &amp;path)</td><td><a class="el" href="class_dz_base.html">DzBase</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_e_r_c_link.html#afeb42809e5d75439dca9324925040827">setType</a>(ERCType type)</td><td><a class="el" href="class_dz_e_r_c_link.html">DzERCLink</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_e_r_c_link.html#acfb098512eda8c9498fce4b7470fd193">setUserLink</a>(bool yesNo)</td><td><a class="el" href="class_dz_e_r_c_link.html">DzERCLink</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_e_r_c_link.html#a64b40fd349f22afeb68dc96098d6d063">shouldERCSaveWithOutput</a>(DzNumericProperty *control, DzNumericProperty *output)</td><td><a class="el" href="class_dz_e_r_c_link.html">DzERCLink</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_e_r_c_link.html#ad1a4f620488e2113ed813ff7d4f51a8e">slaveDescription</a>() const </td><td><a class="el" href="class_dz_e_r_c_link.html">DzERCLink</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_base.html#af25791252ac7b0ea9dad160a664298d5">startLoad</a>(const DzInFile *file)</td><td><a class="el" href="class_dz_base.html">DzBase</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_e_r_c_link.html#a198db4348044e5c346fed25fb2cfb23aa48a9158ff03c1488cc45981167459364">TCB_INTERP</a> enum value</td><td><a class="el" href="class_dz_e_r_c_link.html">DzERCLink</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_e_r_c_link.html#a8e54ee0f5c3c3d8ec131c13ed7720978">testCircularLink</a>(DzNumericProperty *control, DzNumericProperty *slave)</td><td><a class="el" href="class_dz_e_r_c_link.html">DzERCLink</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_e_r_c_link.html#a734f7b17aea5a0554e522fff9b0539a5">wasAdded</a>(DzProperty *prop)</td><td><a class="el" href="class_dz_e_r_c_link.html">DzERCLink</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_base.html#a251b585e9fd187e7069e36c1b3a3d095">~DzBase</a>()</td><td><a class="el" href="class_dz_base.html">DzBase</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_controller.html#a66934b2abefacf35e18c11fe785d9a0a">~DzController</a>()</td><td><a class="el" href="class_dz_controller.html">DzController</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_e_r_c_link.html#aff378ae19b8d5c30782df25ce192ca59">~DzERCLink</a>()</td><td><a class="el" href="class_dz_e_r_c_link.html">DzERCLink</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_numeric_controller.html#ac7d1ba704c56c88ac369a608e71c8ad2">~DzNumericController</a>()</td><td><a class="el" href="class_dz_numeric_controller.html">DzNumericController</a></td><td><code> [virtual]</code></td></tr>
</table></div>
<hr size="1">
<address style="align: right;">
<small> Generated on Tue Aug 14 2012 16:52:29</small>
</address>
<h3 align="center">Copyright &copy; 2002 - 2012 DAZ 3D, Inc.</h3>
</body>
</html>
