<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="expires" content="0">
<title>DAZ Studio SDK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="docstyle.css" rel="stylesheet" type="text/css">
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>DzAxisConverter Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="class_dz_axis_converter.html">DzAxisConverter</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="class_dz_axis_converter.html#a8402b3946062c6a1286ce33426b416b1">Axis</a> enum name</td><td><a class="el" href="class_dz_axis_converter.html">DzAxisConverter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_axis_converter.html#a06ec0807ddc32169829b22bf56740a99">ConversionType</a> enum name</td><td><a class="el" href="class_dz_axis_converter.html">DzAxisConverter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_axis_converter.html#a8b6cd4ec8820f8e7fc87987d3975b6a5">convertAxisToString</a>(Axis axis)</td><td><a class="el" href="class_dz_axis_converter.html">DzAxisConverter</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_axis_converter.html#a27cb86866a30a78f771b1fcc3c27e418">convertOrientation</a>(DzVec3 &amp;vec) const </td><td><a class="el" href="class_dz_axis_converter.html">DzAxisConverter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_axis_converter.html#a4b9913e12ccabf3c7f6e3ba070838ba0">convertOrientation</a>(DzPnt3 &amp;pnt) const </td><td><a class="el" href="class_dz_axis_converter.html">DzAxisConverter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_axis_converter.html#af018b41bb1850b66f87734b96b661f33">convertOrientation</a>(float &amp;x, float &amp;y, float &amp;z) const </td><td><a class="el" href="class_dz_axis_converter.html">DzAxisConverter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_axis_converter.html#a16a096ffb22e627aa43c242d3a5e8d89">convertStringToAxis</a>(const QString &amp;axisString)</td><td><a class="el" href="class_dz_axis_converter.html">DzAxisConverter</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_axis_converter.html#a2477eb2e0d3d2df8a48a5cccb1ca4fb8">DzAxisConverter</a>(ConversionType type)</td><td><a class="el" href="class_dz_axis_converter.html">DzAxisConverter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_axis_converter.html#af89479399400928384ad4cac735a5760">DzAxisConverter</a>(ConversionType type, DzFileIOSettings *settings)</td><td><a class="el" href="class_dz_axis_converter.html">DzAxisConverter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_axis_converter.html#a06ec0807ddc32169829b22bf56740a99a0c3478581a7131c03eebaf51400991a0">Export</a> enum value</td><td><a class="el" href="class_dz_axis_converter.html">DzAxisConverter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_axis_converter.html#a83ed6ec3fe2c0ffd0bb7e46b334bb17a">getAxes</a>(Axis &amp;lat, Axis &amp;vert, Axis &amp;depth) const </td><td><a class="el" href="class_dz_axis_converter.html">DzAxisConverter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_axis_converter.html#a094b772bd1a7ee1eaed911858ffc3704">getConversion</a>(DzFileIOSettings *settings) const </td><td><a class="el" href="class_dz_axis_converter.html">DzAxisConverter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_axis_converter.html#ad41453e218ca5e6f9be3205b0460dc14">getConversionType</a>() const </td><td><a class="el" href="class_dz_axis_converter.html">DzAxisConverter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_axis_converter.html#af09ffdf4f9ab3f06d32381557f2365d3">getInvertDepthAxis</a>() const </td><td><a class="el" href="class_dz_axis_converter.html">DzAxisConverter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_axis_converter.html#a608fb8edbf7d0acff9325da18f30ed3b">getInvertLatAxis</a>() const </td><td><a class="el" href="class_dz_axis_converter.html">DzAxisConverter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_axis_converter.html#a2a042401ffc2a736e2c729c8fdbe903c">getInvertVertAxis</a>() const </td><td><a class="el" href="class_dz_axis_converter.html">DzAxisConverter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_axis_converter.html#ae1ca1a03140219a4eb42522c36a0c0c5">getScaleFactor</a>() const </td><td><a class="el" href="class_dz_axis_converter.html">DzAxisConverter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_axis_converter.html#a06ec0807ddc32169829b22bf56740a99a2769922de17b12d4b8a56b3e6808ee37">Import</a> enum value</td><td><a class="el" href="class_dz_axis_converter.html">DzAxisConverter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_axis_converter.html#a8402b3946062c6a1286ce33426b416b1a549511ba19f06018b22c0a7fb98dd1d1">INVALID_AXIS</a> enum value</td><td><a class="el" href="class_dz_axis_converter.html">DzAxisConverter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_axis_converter.html#add81722759bacad56ec1e51135fed1dd">setAxes</a>(Axis lat, Axis vert, Axis depth)</td><td><a class="el" href="class_dz_axis_converter.html">DzAxisConverter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_axis_converter.html#a6d2748f644011b221b3dc00e13c964aa">setAxes</a>(const QString &amp;lat, const QString &amp;vert, const QString &amp;depth)</td><td><a class="el" href="class_dz_axis_converter.html">DzAxisConverter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_axis_converter.html#af26fb35a5e8aeb070b6ecef3f291473b">setConversion</a>(const DzFileIOSettings *settings)</td><td><a class="el" href="class_dz_axis_converter.html">DzAxisConverter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_axis_converter.html#adaf7bd8d46f46978be16fc190e1f5e36">setConversionType</a>(ConversionType type)</td><td><a class="el" href="class_dz_axis_converter.html">DzAxisConverter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_axis_converter.html#add3e8ed65eca01e374664f5f73aa1083">setInvertDepthAxis</a>(bool invert)</td><td><a class="el" href="class_dz_axis_converter.html">DzAxisConverter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_axis_converter.html#ad8889dd1c8a6eac71a919bd47bdd0a66">setInvertLatAxis</a>(bool invert)</td><td><a class="el" href="class_dz_axis_converter.html">DzAxisConverter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_axis_converter.html#a80804862272adfe93d0465c72a0db6a9">setInvertVertAxis</a>(bool invert)</td><td><a class="el" href="class_dz_axis_converter.html">DzAxisConverter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_axis_converter.html#aceb94ce152df9181edb3d893b1000649">setScaleFactor</a>(float scale)</td><td><a class="el" href="class_dz_axis_converter.html">DzAxisConverter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_axis_converter.html#a8402b3946062c6a1286ce33426b416b1a6dd4e6963097dd208cc0eef825372d9f">X_Axis</a> enum value</td><td><a class="el" href="class_dz_axis_converter.html">DzAxisConverter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_axis_converter.html#a8402b3946062c6a1286ce33426b416b1abcaf21da4dfb9ce9ccc6c90bf2bb2d22">Y_Axis</a> enum value</td><td><a class="el" href="class_dz_axis_converter.html">DzAxisConverter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_axis_converter.html#a8402b3946062c6a1286ce33426b416b1aadfc736a2b224284b845b821db7f151a">Z_Axis</a> enum value</td><td><a class="el" href="class_dz_axis_converter.html">DzAxisConverter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_axis_converter.html#a56ff0b06145bfda3beba1883b0f9f31f">~DzAxisConverter</a>()</td><td><a class="el" href="class_dz_axis_converter.html">DzAxisConverter</a></td><td><code> [virtual]</code></td></tr>
</table></div>
<hr size="1">
<address style="align: right;">
<small> Generated on Tue Aug 14 2012 16:52:23</small>
</address>
<h3 align="center">Copyright &copy; 2002 - 2012 DAZ 3D, Inc.</h3>
</body>
</html>
