<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="expires" content="0">
<title>DAZ Studio SDK: DzPropertyListView Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="docstyle.css" rel="stylesheet" type="text/css">
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Functions</a>  </div>
  <div class="headertitle">
<h1>DzPropertyListView Class Reference<br/>
<small>
[<a class="el" href="group___interface.html">Interface Components</a>]</small>
</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="DzPropertyListView" -->
<p>A widget that displays a scrollable list of property widgets.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="dzpropertylistview_8h_source.html">dzpropertylistview.h</a>&gt;</code></p>

<p><a href="class_dz_property_list_view-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_property_list_view.html#ab1ae41bc89492ab4b5fc4db4146d6a04">DzPropertyListView</a> (QWidget *parent, const QString &amp;name=QString::null)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_property_list_view.html#a0a6e1371783fd4db91e4c2faa0da1649">~DzPropertyListView</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_property_list_view.html#a1c3a7419b463ca1606c9494969bc94be">addProperty</a> (<a class="el" href="class_dz_property.html">DzProperty</a> *prop)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_property_list_view.html#ad535f04fc594a11e09b8c3fae57aadc9">addPropertyGroup</a> (<a class="el" href="class_dz_property_group.html">DzPropertyGroup</a> *group, bool showHidden=false)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_property_list_view.html#a677378aa09d4ed26cf9fc7d676b96d7d">addPropertyTree</a> (<a class="el" href="class_dz_property_group_tree.html">DzPropertyGroupTree</a> *tree, bool showHidden=false)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_property_list_view.html#a81cda2757df07f45d02175ca1ad0e6ed">clear</a> ()</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>A widget that displays a scrollable list of property widgets. </p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ab1ae41bc89492ab4b5fc4db4146d6a04"></a><!-- doxytag: member="DzPropertyListView::DzPropertyListView" ref="ab1ae41bc89492ab4b5fc4db4146d6a04" args="(QWidget *parent, const QString &amp;name=QString::null)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DzPropertyListView::DzPropertyListView </td>
          <td>(</td>
          <td class="paramtype">QWidget *&nbsp;</td>
          <td class="paramname"> <em>parent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>name</em> = <code>QString::null</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Constructor. </p>

</div>
</div>
<a class="anchor" id="a0a6e1371783fd4db91e4c2faa0da1649"></a><!-- doxytag: member="DzPropertyListView::~DzPropertyListView" ref="a0a6e1371783fd4db91e4c2faa0da1649" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DzPropertyListView::~DzPropertyListView </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Destructor. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a1c3a7419b463ca1606c9494969bc94be"></a><!-- doxytag: member="DzPropertyListView::addProperty" ref="a1c3a7419b463ca1606c9494969bc94be" args="(DzProperty *prop)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DzPropertyListView::addProperty </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_dz_property.html">DzProperty</a> *&nbsp;</td>
          <td class="paramname"> <em>prop</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Adds a single property to the display. </p>

</div>
</div>
<a class="anchor" id="ad535f04fc594a11e09b8c3fae57aadc9"></a><!-- doxytag: member="DzPropertyListView::addPropertyGroup" ref="ad535f04fc594a11e09b8c3fae57aadc9" args="(DzPropertyGroup *group, bool showHidden=false)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DzPropertyListView::addPropertyGroup </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_dz_property_group.html">DzPropertyGroup</a> *&nbsp;</td>
          <td class="paramname"> <em>group</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>showHidden</em> = <code>false</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Adds a single property group to the display. </p>

</div>
</div>
<a class="anchor" id="a677378aa09d4ed26cf9fc7d676b96d7d"></a><!-- doxytag: member="DzPropertyListView::addPropertyTree" ref="a677378aa09d4ed26cf9fc7d676b96d7d" args="(DzPropertyGroupTree *tree, bool showHidden=false)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DzPropertyListView::addPropertyTree </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_dz_property_group_tree.html">DzPropertyGroupTree</a> *&nbsp;</td>
          <td class="paramname"> <em>tree</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>showHidden</em> = <code>false</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Adds the entire property group tree to the display. </p>

</div>
</div>
<a class="anchor" id="a81cda2757df07f45d02175ca1ad0e6ed"></a><!-- doxytag: member="DzPropertyListView::clear" ref="a81cda2757df07f45d02175ca1ad0e6ed" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzPropertyListView::clear </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Removes all properties and groups from the display. </p>

</div>
</div>
</div>
<hr size="1">
<address style="align: right;">
<small> Generated on Tue Aug 14 2012 16:52:38</small>
</address>
<h3 align="center">Copyright &copy; 2002 - 2012 DAZ 3D, Inc.</h3>
</body>
</html>
