<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="expires" content="0">
<title>DAZ Studio SDK: DzWeightMap Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="docstyle.css" rel="stylesheet" type="text/css">
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="#pub-methods">Public Functions</a> &#124;
<a href="#pub-slots">Public Slots</a> &#124;
<a href="#pub-static-methods">Static Public Members</a> &#124;
<a href="#pro-methods">Protected Functions</a>  </div>
  <div class="headertitle">
<h1>DzWeightMap Class Reference<br/>
<small>
[<a class="el" href="group___objects.html">Object and Geometry Classes</a>]</small>
</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="DzWeightMap" --><!-- doxytag: inherits="DzElement,DzRefCountedItem" -->
<p>Vertex weights for a poser joint binding.  
<a href="#_details">More...</a></p>
<div class="dynheader">
Inheritance diagram for DzWeightMap:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_dz_weight_map.png" usemap="#DzWeightMap_map" alt=""/>
  <map id="DzWeightMap_map" name="DzWeightMap_map">
<area href="class_dz_element.html" alt="DzElement" shape="rect" coords="0,56,115,80"/>
<area href="class_dz_ref_counted_item.html" alt="DzRefCountedItem" shape="rect" coords="125,56,240,80"/>
<area href="class_dz_base.html" alt="DzBase" shape="rect" coords="0,0,115,24"/>
</map>
</div>

<p><a href="class_dz_weight_map-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="properties"></a>
Properties</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_weight_map.html#ab80f6d15163139139311fc0fcf37abb3">isEmpty</a></td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_weight_map.html#ad615d16e54b00cdb87820129a576f81f">DzWeightMap</a> (const QString &amp;name=QString::null)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_weight_map.html#afa95451e433d9e8535aa9006ac102b83">DzWeightMap</a> (int nWeights, const QString &amp;name=QString::null)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_weight_map.html#a1b7226a2beb6cd53a82d7b4a82c2e59e">~DzWeightMap</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_weight_map.html#a744e8b15107739e3333c9b567f80e541">getFloatWeights</a> (<a class="el" href="class_dz_t_simple_array.html">DzTSimpleArray</a>&lt; float &gt; &amp;weights) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned short&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_weight_map.html#acadde3cbf4b340c2ccabff2ea6debebf">getWeight</a> (int idx) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned short *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_weight_map.html#a919406304d6262f8b37e02f87ec0b75a">getWeights</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const unsigned short *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_weight_map.html#ab94be856f85adb62479df952039e8855">getWeights</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_weight_map.html#adf13573fc1cfc5113e5d134ac0841a09">postLoadFile</a> (const <a class="el" href="class_dz_in_file.html">DzInFile</a> *file)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_weight_map.html#afd3561a688326e43a664cd815f557191">setWeight</a> (int idx, unsigned short value)</td></tr>
<tr><td colspan="2"><h2><a name="pub-slots"></a>
Public Slots</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_weight_map.html#a17bbb90d5d20cbc49e643f475d6da73f">beginEdit</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_weight_map.html#a5487bd1269eb6908bda9d5c7e39bcb73">cancelEdit</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_weight_map.html#a9d476be640cb814320560f198baa6fd1">empty</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_weight_map.html#a500f6307e849d6c5516cdbbcd1c16af8">finishEdit</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_weight_map.html#a5c3e6e3826b186813b475df6e901b78b">getFloatWeight</a> (int idx) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_weight_map.html#aa54aa75badbd8521e2debc3ae8ed08d6">getNumWeights</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_dz_float_property.html">DzFloatProperty</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_weight_map.html#aaeb68c6b10ff031b191ac2560435b662">getStrengthController</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_weight_map.html#ae35b39aca6650adbffd795eeffe7fa5d">isLocked</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_weight_map.html#a76569d2098a6c4dc04030521dd87f394">isPersistent</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_weight_map.html#aed91dafa27bb11e146ad44f6e7613dbc">setLocked</a> (bool onOff)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_weight_map.html#ab9e00701c159ae11243a92de2078eaf9">setNumWeights</a> (int nWeights, bool keepExisting=false)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_weight_map.html#ab89548a876c3afc6f7bb56807df8e19a">setPersistent</a> (bool onoff)</td></tr>
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Members</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static unsigned short&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_weight_map.html#a41fbe0c6c6a7410729fd48d926241dfe">floatToWeight</a> (float val)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="dzerrorcodes_8h.html#ad93d4cc3a92646c8afd11810e32f089a">DzError</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_weight_map.html#ade5cb129ad7d0c8d255c83921e1ba557">normalizeMaps</a> (DzWeightMapList &amp;weightMaps, <a class="el" href="class_dz_weight_map.html">DzWeightMap</a> *priority, <a class="el" href="class_dz_weight_map.html">DzWeightMap</a> *def=NULL, bool respectLocking=false)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="dzerrorcodes_8h.html#ad93d4cc3a92646c8afd11810e32f089a">DzError</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_weight_map.html#adc8603e0734a8f54e227815fe154e121">normalizeMaps</a> (DzWeightMapList &amp;weightMaps, bool respectLocking=false)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="dzerrorcodes_8h.html#ad93d4cc3a92646c8afd11810e32f089a">DzError</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_weight_map.html#ae969e1691ca4d43e27e061760a712dac">normalizeMapsWithSymmetry</a> (DzWeightMapList &amp;weightMaps, <a class="el" href="class_dz_weight_map.html">DzWeightMap</a> *priority, <a class="el" href="class_dz_weight_map.html">DzWeightMap</a> *symMap, <a class="el" href="class_dz_weight_map.html">DzWeightMap</a> *def=NULL, bool respectLocking=false)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_weight_map.html#a2c0f24226a49623819ec75f5952eb0cd">weightToFloat</a> (unsigned short weight)</td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_weight_map.html#a09f8649274cae64cec2e2603070ed64b">DzWeightMap</a> (const <a class="el" href="class_dz_in_file.html">DzInFile</a> *file)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Vertex weights for a poser joint binding. </p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ad615d16e54b00cdb87820129a576f81f"></a><!-- doxytag: member="DzWeightMap::DzWeightMap" ref="ad615d16e54b00cdb87820129a576f81f" args="(const QString &amp;name=QString::null)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DzWeightMap::DzWeightMap </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>name</em> = <code>QString::null</code></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Creates a new Vertex Weight map. </p>

</div>
</div>
<a class="anchor" id="afa95451e433d9e8535aa9006ac102b83"></a><!-- doxytag: member="DzWeightMap::DzWeightMap" ref="afa95451e433d9e8535aa9006ac102b83" args="(int nWeights, const QString &amp;name=QString::null)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DzWeightMap::DzWeightMap </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>nWeights</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>name</em> = <code>QString::null</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Creates a new weight map with slots for the given number of vertex weights </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>nWeights</em>&nbsp;</td><td>The number of weights (vertices) in the map. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a1b7226a2beb6cd53a82d7b4a82c2e59e"></a><!-- doxytag: member="DzWeightMap::~DzWeightMap" ref="a1b7226a2beb6cd53a82d7b4a82c2e59e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DzWeightMap::~DzWeightMap </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Destructor </p>

</div>
</div>
<a class="anchor" id="a09f8649274cae64cec2e2603070ed64b"></a><!-- doxytag: member="DzWeightMap::DzWeightMap" ref="a09f8649274cae64cec2e2603070ed64b" args="(const DzInFile *file)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DzWeightMap::DzWeightMap </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_dz_in_file.html">DzInFile</a> *&nbsp;</td>
          <td class="paramname"> <em>file</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>For internal use only.</p>
<p>This constructor is called by the Framework when loading from a file so that certain initializations can be skipped that will happen later in the file load process. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>file</em>&nbsp;</td><td>The file from which this object was loaded. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a17bbb90d5d20cbc49e643f475d6da73f"></a><!-- doxytag: member="DzWeightMap::beginEdit" ref="a17bbb90d5d20cbc49e643f475d6da73f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzWeightMap::beginEdit </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Begin an edit on this weight map's data. </p>

</div>
</div>
<a class="anchor" id="a5487bd1269eb6908bda9d5c7e39bcb73"></a><!-- doxytag: member="DzWeightMap::cancelEdit" ref="a5487bd1269eb6908bda9d5c7e39bcb73" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzWeightMap::cancelEdit </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Cancel an edit on this weight map's data. When called, the weight map's data is set back to its original state and the undo items created in the <a class="el" href="class_dz_weight_map.html#a17bbb90d5d20cbc49e643f475d6da73f">beginEdit()</a> call are destroyed. </p>

</div>
</div>
<a class="anchor" id="a9d476be640cb814320560f198baa6fd1"></a><!-- doxytag: member="DzWeightMap::empty" ref="a9d476be640cb814320560f198baa6fd1" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzWeightMap::empty </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Empties the weight map and frees the data for the vertex weight array. </p>

</div>
</div>
<a class="anchor" id="a500f6307e849d6c5516cdbbcd1c16af8"></a><!-- doxytag: member="DzWeightMap::finishEdit" ref="a500f6307e849d6c5516cdbbcd1c16af8" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzWeightMap::finishEdit </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Finish the current edit on this weight map's data. When called, the undo items created in the <a class="el" href="class_dz_weight_map.html#a17bbb90d5d20cbc49e643f475d6da73f">beginEdit()</a> call will be finalized and pushed on to the undo stack. </p>

</div>
</div>
<a class="anchor" id="a41fbe0c6c6a7410729fd48d926241dfe"></a><!-- doxytag: member="DzWeightMap::floatToWeight" ref="a41fbe0c6c6a7410729fd48d926241dfe" args="(float val)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned short DzWeightMap::floatToWeight </td>
          <td>(</td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>val</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Convenience function to convert from a float value to a weight value. The given weight will be clamped to the range of [0.0, 1.0] before conversion. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The value of the weight mapped from the range of [0.0, 1.0]. </dd></dl>

</div>
</div>
<a class="anchor" id="a5c3e6e3826b186813b475df6e901b78b"></a><!-- doxytag: member="DzWeightMap::getFloatWeight" ref="a5c3e6e3826b186813b475df6e901b78b" args="(int idx) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double DzWeightMap::getFloatWeight </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>idx</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>idx</em>&nbsp;</td><td>The index of the vertex to get the weight for. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The floating point equivalent (0.0 - 1.0) of the weight at the given index in the map. </dd></dl>

</div>
</div>
<a class="anchor" id="a744e8b15107739e3333c9b567f80e541"></a><!-- doxytag: member="DzWeightMap::getFloatWeights" ref="a744e8b15107739e3333c9b567f80e541" args="(DzTSimpleArray&lt; float &gt; &amp;weights) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzWeightMap::getFloatWeights </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_dz_t_simple_array.html">DzTSimpleArray</a>&lt; float &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>weights</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Populates the array with the float (0.0 - 1.0) equivalent of the weights in the map </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>weights</em>&nbsp;</td><td>The array to populate with the weights in this map. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aa54aa75badbd8521e2debc3ae8ed08d6"></a><!-- doxytag: member="DzWeightMap::getNumWeights" ref="aa54aa75badbd8521e2debc3ae8ed08d6" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int DzWeightMap::getNumWeights </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>The number of weights for the map. </dd></dl>

</div>
</div>
<a class="anchor" id="aaeb68c6b10ff031b191ac2560435b662"></a><!-- doxytag: member="DzWeightMap::getStrengthController" ref="aaeb68c6b10ff031b191ac2560435b662" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dz_float_property.html">DzFloatProperty</a> * DzWeightMap::getStrengthController </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>The property that controls the strength of this weight map. </dd></dl>

</div>
</div>
<a class="anchor" id="acadde3cbf4b340c2ccabff2ea6debebf"></a><!-- doxytag: member="DzWeightMap::getWeight" ref="acadde3cbf4b340c2ccabff2ea6debebf" args="(int idx) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned short DzWeightMap::getWeight </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>idx</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>The weight at the given index in the map. </dd></dl>

</div>
</div>
<a class="anchor" id="a919406304d6262f8b37e02f87ec0b75a"></a><!-- doxytag: member="DzWeightMap::getWeights" ref="a919406304d6262f8b37e02f87ec0b75a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned short * DzWeightMap::getWeights </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>A pointer to the weight array for this weight map </dd></dl>

</div>
</div>
<a class="anchor" id="ab94be856f85adb62479df952039e8855"></a><!-- doxytag: member="DzWeightMap::getWeights" ref="ab94be856f85adb62479df952039e8855" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const unsigned short * DzWeightMap::getWeights </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>A pointer to the weight array for this weight map </dd></dl>

</div>
</div>
<a class="anchor" id="ae35b39aca6650adbffd795eeffe7fa5d"></a><!-- doxytag: member="DzWeightMap::isLocked" ref="ae35b39aca6650adbffd795eeffe7fa5d" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DzWeightMap::isLocked </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>True if this map is locked false otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="a76569d2098a6c4dc04030521dd87f394"></a><!-- doxytag: member="DzWeightMap::isPersistent" ref="a76569d2098a6c4dc04030521dd87f394" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DzWeightMap::isPersistent </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>true if the weight values need to be stored in the file, otherwise false. </dd></dl>

</div>
</div>
<a class="anchor" id="adc8603e0734a8f54e227815fe154e121"></a><!-- doxytag: member="DzWeightMap::normalizeMaps" ref="adc8603e0734a8f54e227815fe154e121" args="(DzWeightMapList &amp;weightMaps, bool respectLocking=false)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="dzerrorcodes_8h.html#ad93d4cc3a92646c8afd11810e32f089a">DzError</a> DzWeightMap::normalizeMaps </td>
          <td>(</td>
          <td class="paramtype">DzWeightMapList &amp;&nbsp;</td>
          <td class="paramname"> <em>weightMaps</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>respectLocking</em> = <code>false</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Normalizes the maps in the given list so that that the sum of the weights in all maps at a given index is equal to DZ_USHORT_MAX. The weight maps must all have the same number of weights, or the operation will fail. Normalization is performed on a prioritized basis, with maps at the front of the list having the highest priority, i.e. the weights in the maps nearest the end of the list will be subtracted from, weights in the maps nearest the front of the list will be added to to make the sum of the weights equal to DZ_USHORT_MAX. For weights where all the maps in the list are zero, the full weight will be added to the last map in the list.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>weightMaps</em>&nbsp;</td><td>The list of maps to normalize. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>respectLocking</em>&nbsp;</td><td>Defines whether locked map state will be respected. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ade5cb129ad7d0c8d255c83921e1ba557"></a><!-- doxytag: member="DzWeightMap::normalizeMaps" ref="ade5cb129ad7d0c8d255c83921e1ba557" args="(DzWeightMapList &amp;weightMaps, DzWeightMap *priority, DzWeightMap *def=NULL, bool respectLocking=false)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="dzerrorcodes_8h.html#ad93d4cc3a92646c8afd11810e32f089a">DzError</a> DzWeightMap::normalizeMaps </td>
          <td>(</td>
          <td class="paramtype">DzWeightMapList &amp;&nbsp;</td>
          <td class="paramname"> <em>weightMaps</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_dz_weight_map.html">DzWeightMap</a> *&nbsp;</td>
          <td class="paramname"> <em>priority</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_dz_weight_map.html">DzWeightMap</a> *&nbsp;</td>
          <td class="paramname"> <em>def</em> = <code>NULL</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>respectLocking</em> = <code>false</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Normalizes the maps in the given list along with the priority map so that that the sum of the weights in all maps at a given index is equal to DZ_USHORT_MAX. The weight maps must all have the same number of weights, or the operation will fail. Normalization is performed on a prioritized basis, with <code>priority</code> having the highest priority and the maps in the list having equal priority - i.e. the weights in the maps in <code>weightMaps</code> will be added to or subtracted from to make the sum of the weights equal to DZ_USHORT_MAX, the priority map is not changed. For weights where all the maps in the list are zero, any remaining weight will be added to the <code>def</code> map - if <code>def</code> is NULL, the remaining weight is added to the <code>priority</code> map - this is the only case where weights in the priority map will change.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>weightMaps</em>&nbsp;</td><td>The list of maps to normalize. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>priority</em>&nbsp;</td><td>The map which has the highest priority. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>def</em>&nbsp;</td><td>The map which receives the weight if no other map in the list has a weight value, if NULL, the priority map recieves the weight. If not NULL, this must be one of the maps in the <code>weightMaps</code> list. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>respectLocking</em>&nbsp;</td><td>Defines whether locked map state will be respected. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae969e1691ca4d43e27e061760a712dac"></a><!-- doxytag: member="DzWeightMap::normalizeMapsWithSymmetry" ref="ae969e1691ca4d43e27e061760a712dac" args="(DzWeightMapList &amp;weightMaps, DzWeightMap *priority, DzWeightMap *symMap, DzWeightMap *def=NULL, bool respectLocking=false)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="dzerrorcodes_8h.html#ad93d4cc3a92646c8afd11810e32f089a">DzError</a> DzWeightMap::normalizeMapsWithSymmetry </td>
          <td>(</td>
          <td class="paramtype">DzWeightMapList &amp;&nbsp;</td>
          <td class="paramname"> <em>weightMaps</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_dz_weight_map.html">DzWeightMap</a> *&nbsp;</td>
          <td class="paramname"> <em>priority</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_dz_weight_map.html">DzWeightMap</a> *&nbsp;</td>
          <td class="paramname"> <em>symMap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_dz_weight_map.html">DzWeightMap</a> *&nbsp;</td>
          <td class="paramname"> <em>def</em> = <code>NULL</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>respectLocking</em> = <code>false</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Normalizes the maps in the given list along with the priority map so that that the sum of the weights in all maps at a given index is equal to DZ_USHORT_MAX. The weight maps must all have the same number of weights, or the operation will fail. Normalization is performed on a prioritized basis, with <code>priority</code> having the highest priority and the maps in the list having equal priority - i.e. the weights in the maps in <code>weightMaps</code> will be added to or subtracted from to make the sum of the weights equal to DZ_USHORT_MAX, the priority map is not changed. For weights where all the maps in the list are zero, any remaining weight will be added to the <code>def</code> map - if <code>def</code> is NULL, the remaining weight is added to the <code>priority</code> map - this is the only case where weights in the priority map will change.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>weightMaps</em>&nbsp;</td><td>The list of maps to normalize. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>priority</em>&nbsp;</td><td>The map which has the highest priority. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>symMap</em>&nbsp;</td><td>The map that is in symmetry witht he priority map. If the priority map does not weight a vertex the symmetry map is checked next. In that case it behaves as the priority. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>def</em>&nbsp;</td><td>The map which receives the weight if no other map in the list has a weight value, if NULL, the priority map receives the weight. If not NULL, this must be one of the maps in the <code>weightMaps</code> list. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>respectLocking</em>&nbsp;</td><td>Defines whether locked map state will be respected. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="adf13573fc1cfc5113e5d134ac0841a09"></a><!-- doxytag: member="DzWeightMap::postLoadFile" ref="adf13573fc1cfc5113e5d134ac0841a09" args="(const DzInFile *file)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzWeightMap::postLoadFile </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_dz_in_file.html">DzInFile</a> *&nbsp;</td>
          <td class="paramname"> <em>file</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Performs any post-processing actions needed after a file has been loaded. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>file</em>&nbsp;</td><td>The file that this object was read from. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aed91dafa27bb11e146ad44f6e7613dbc"></a><!-- doxytag: member="DzWeightMap::setLocked" ref="aed91dafa27bb11e146ad44f6e7613dbc" args="(bool onOff)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzWeightMap::setLocked </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>onOff</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets whether or not the weight values should be considered locked when normalization examines the map. </p>

</div>
</div>
<a class="anchor" id="ab9e00701c159ae11243a92de2078eaf9"></a><!-- doxytag: member="DzWeightMap::setNumWeights" ref="ab9e00701c159ae11243a92de2078eaf9" args="(int nWeights, bool keepExisting=false)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzWeightMap::setNumWeights </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>nWeights</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>keepExisting</em> = <code>false</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the number of weights for the map, and resizes the data array. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>nWeights</em>&nbsp;</td><td>The new number of weights (vertices) for the map. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ab89548a876c3afc6f7bb56807df8e19a"></a><!-- doxytag: member="DzWeightMap::setPersistent" ref="ab89548a876c3afc6f7bb56807df8e19a" args="(bool onoff)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzWeightMap::setPersistent </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>onoff</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets whether or not the weight values need to be stored in the file. </p>

</div>
</div>
<a class="anchor" id="afd3561a688326e43a664cd815f557191"></a><!-- doxytag: member="DzWeightMap::setWeight" ref="afd3561a688326e43a664cd815f557191" args="(int idx, unsigned short value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzWeightMap::setWeight </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>idx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned short&nbsp;</td>
          <td class="paramname"> <em>value</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the weight at the given idx to the value, this value should be an unsigned short. </p>

</div>
</div>
<a class="anchor" id="a2c0f24226a49623819ec75f5952eb0cd"></a><!-- doxytag: member="DzWeightMap::weightToFloat" ref="a2c0f24226a49623819ec75f5952eb0cd" args="(unsigned short weight)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float DzWeightMap::weightToFloat </td>
          <td>(</td>
          <td class="paramtype">unsigned short&nbsp;</td>
          <td class="paramname"> <em>weight</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Convenience function to convert from a weight value to a float. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The value of a weight mapped to the range of [0.0, 1.0]. </dd></dl>

</div>
</div>
<hr/><h2>Property Documentation</h2>
<a class="anchor" id="ab80f6d15163139139311fc0fcf37abb3"></a><!-- doxytag: member="DzWeightMap::isEmpty" ref="ab80f6d15163139139311fc0fcf37abb3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DzWeightMap::isEmpty<code> [read]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>true if the weight map has no data, otherwise false. </dd></dl>

</div>
</div>
</div>
<hr size="1">
<address style="align: right;">
<small> Generated on Tue Aug 14 2012 16:52:44</small>
</address>
<h3 align="center">Copyright &copy; 2002 - 2012 DAZ 3D, Inc.</h3>
</body>
</html>
