<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="expires" content="0">
<title>DAZ Studio SDK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="docstyle.css" rel="stylesheet" type="text/css">
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>DzOGLDefaultShader Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="class_dz_o_g_l_default_shader.html">DzOGLDefaultShader</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="class_dz_o_g_l_default_shader.html#a9f32af1adb899348e4969d6cda91c2a9">clearShadowMap</a>() const </td><td><a class="el" href="class_dz_o_g_l_default_shader.html">DzOGLDefaultShader</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_open_g_l_shader.html#a637cdc2f47499f2a589925301060cfb6">doTestCompile</a>(QString *output=NULL)</td><td><a class="el" href="class_dz_open_g_l_shader.html">DzOpenGLShader</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_base.html#ab9e3f1b636497dc683a1ae10a9083e07">DzBase</a>(QObject *parent=0, const QString &amp;name=QString::null)</td><td><a class="el" href="class_dz_base.html">DzBase</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_o_g_l_default_shader.html#aebf2965be0f8ffce2caf20dce8f22be4">DzOGLDefaultShader</a>()</td><td><a class="el" href="class_dz_o_g_l_default_shader.html">DzOGLDefaultShader</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_open_g_l_shader.html#abc4f76cc8d8f7f62d05ade1badce999b">DzOpenGLShader</a>()</td><td><a class="el" href="class_dz_open_g_l_shader.html">DzOpenGLShader</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_scene_shader.html#ad92d927b736494ca9ccc868dcfb6567f">DzSceneShader</a>()</td><td><a class="el" href="class_dz_scene_shader.html">DzSceneShader</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_base.html#a8aabb58407210dcfd98ba0cd2ea02d24">finishLoad</a>(const DzInFile *file)</td><td><a class="el" href="class_dz_base.html">DzBase</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_open_g_l_shader.html#a645b88fcb15a69cb0ac3da29cdcba347">getAttributeLocation</a>(const char *name) const </td><td><a class="el" href="class_dz_open_g_l_shader.html">DzOpenGLShader</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_base.html#a233112450b6139b39654ad29c055903b">getClassFactory</a>() const </td><td><a class="el" href="class_dz_base.html">DzBase</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_base.html#aeaa38b57004fa7333a62397b68ac99cd">getName</a>()</td><td><a class="el" href="class_dz_base.html">DzBase</a></td><td><code> [slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_open_g_l_shader.html#aded3a5d56f37814191186782cc92bd84">getUniformLocation</a>(const char *name) const </td><td><a class="el" href="class_dz_open_g_l_shader.html">DzOpenGLShader</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_base.html#a24535e76cf2bdc989b3502c212acb126">iskindof</a>(const QString &amp;clname)</td><td><a class="el" href="class_dz_base.html">DzBase</a></td><td><code> [slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_open_g_l_shader.html#a3c9d9527026feb2f873f36cd79a9a1b4">isValid</a>() const </td><td><a class="el" href="class_dz_open_g_l_shader.html">DzOpenGLShader</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_base.html#ae86be9f26c1748e1470d4ddf74798507">loadSection</a>(DzInFile *file, short sectionID)</td><td><a class="el" href="class_dz_base.html">DzBase</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_base.html#a976101f805f702693b6f635f3b575659">makePersistent</a>(QObject *obj)</td><td><a class="el" href="class_dz_base.html">DzBase</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_base.html#a2f513750eb47948ff97cdd7942cdf232">makePersistent</a>()</td><td><a class="el" href="class_dz_base.html">DzBase</a></td><td><code> [virtual, slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_o_g_l_default_shader.html#adb6b9a62022240ff936f13004762c6e1">needsBump</a>() const </td><td><a class="el" href="class_dz_o_g_l_default_shader.html">DzOGLDefaultShader</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_base.html#ab12288df411bdb76ee0a5039b543ddc0">postLoadFile</a>(const DzInFile *file)</td><td><a class="el" href="class_dz_base.html">DzBase</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_base.html#a0f667b9929128fbcdd9a6662c7a72b11">save</a>(DzOutFile *file) const </td><td><a class="el" href="class_dz_base.html">DzBase</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_o_g_l_default_shader.html#a45ea2fd34681ef27f5bf913fd0890d07">setCurrentMaterial</a>(const DzMaterial *mat) const </td><td><a class="el" href="class_dz_o_g_l_default_shader.html">DzOGLDefaultShader</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_open_g_l_shader.html#a0dd4925f4ef1b838c8fa3aec8fff9a99">setFragmentShader</a>(const QString &amp;code, bool isFile=false)</td><td><a class="el" href="class_dz_open_g_l_shader.html">DzOpenGLShader</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_o_g_l_default_shader.html#a0fc54e961ab1c1b3a72606eac52e3926">setGL</a>(const DzCamera *cam) const </td><td><a class="el" href="class_dz_o_g_l_default_shader.html">DzOGLDefaultShader</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_base.html#a86f1446914251e8867b2ef21d51aef6b">setName</a>(const QString &amp;newName)</td><td><a class="el" href="class_dz_base.html">DzBase</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_base.html#aa68607489f5811ee38297e2bbf407327">setPointer</a>(const DzInFile *file, short sectionID, short pointerID, DzBase *ptr)</td><td><a class="el" href="class_dz_base.html">DzBase</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_o_g_l_default_shader.html#a33d69125d7869a8cf6ea6ef53049fab1">setShadowMap</a>(int idx, int mapSize) const </td><td><a class="el" href="class_dz_o_g_l_default_shader.html">DzOGLDefaultShader</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_base.html#aee3be01b3be567e55ff0c18c8e7f2c59">setStorablePaths</a>(const QString &amp;path)</td><td><a class="el" href="class_dz_base.html">DzBase</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_o_g_l_default_shader.html#a1facd5cd789a7a6cffcd1b772978598a">setSTVectors</a>(const DzPnt3 &amp;svec, const DzPnt3 &amp;tvec)</td><td><a class="el" href="class_dz_o_g_l_default_shader.html">DzOGLDefaultShader</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_open_g_l_shader.html#a4a6dd337c2f19e98c9379e610eb80b62">setUniform1f</a>(const char *name, float val) const </td><td><a class="el" href="class_dz_open_g_l_shader.html">DzOpenGLShader</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_open_g_l_shader.html#acaa6c01f30d7b23813035662302a5c5a">setUniform1i</a>(const char *name, int val) const </td><td><a class="el" href="class_dz_open_g_l_shader.html">DzOpenGLShader</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_open_g_l_shader.html#ae8bd2a2c9d783d8c440bd6c422ded0fe">setVertexShader</a>(const QString &amp;code, bool isFile=false)</td><td><a class="el" href="class_dz_open_g_l_shader.html">DzOpenGLShader</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_base.html#af25791252ac7b0ea9dad160a664298d5">startLoad</a>(const DzInFile *file)</td><td><a class="el" href="class_dz_base.html">DzBase</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_o_g_l_default_shader.html#aa9f9a5fa7560eb443f826fe67cd30c5e">unsetCurrentMaterial</a>() const </td><td><a class="el" href="class_dz_o_g_l_default_shader.html">DzOGLDefaultShader</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_open_g_l_shader.html#a0befb9be98441950c60f678a9a26b6ca">unsetGL</a>() const </td><td><a class="el" href="class_dz_open_g_l_shader.html">DzOpenGLShader</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_base.html#a251b585e9fd187e7069e36c1b3a3d095">~DzBase</a>()</td><td><a class="el" href="class_dz_base.html">DzBase</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_open_g_l_shader.html#af68c2d838a251abbb053428d311c2d05">~DzOpenGLShader</a>()</td><td><a class="el" href="class_dz_open_g_l_shader.html">DzOpenGLShader</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_scene_shader.html#a34186f9c9e520f136e52badbe03db693">~DzSceneShader</a>()</td><td><a class="el" href="class_dz_scene_shader.html">DzSceneShader</a></td><td><code> [virtual]</code></td></tr>
</table></div>
<hr size="1">
<address style="align: right;">
<small> Generated on Tue Aug 14 2012 16:52:36</small>
</address>
<h3 align="center">Copyright &copy; 2002 - 2012 DAZ 3D, Inc.</h3>
</body>
</html>
