<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="expires" content="0">
<title>DAZ Studio SDK: DAZ Studio Class IDs</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="docstyle.css" rel="stylesheet" type="text/css">
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>DAZ Studio Class IDs </h1>  </div>
</div>
<div class="contents">
<p>In DAZ Studio, each class that is saved to a native file, or is exported from a plug-in must have a unique class identifier. As of version 1.7.1.0, DAZ Studio uses GUIDs (Globaly Unique Identifiers) for this purpose. If you developed plug-ins for previous versions and have used the 4-byte class IDs, see <a class="el" href="legacyclassids.html">DAZ Studio Legacy Class IDs</a> for more information. Plug-in developers need to generate a GUID for each class that they intend to export from their plug-in. This ensures that their plug-in will not conflict with plug-ins for DAZ Studio built by other developers.</p>
<p>To generate a GUID, you should use one of the available tools. Microsoft Visual Studio 2005 provides a built-in tool for this that can be found in the "Tools &gt; Create GUID" menu. Also available from Microsoft is the UUIDGEN.EXE command line tool, and the GUIDGEN.EXE tool which provides a GUI.</p>
<p>Typically, you will want the key generated in 'registry format' in the form '{XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX}' then you will remove the leading and trailing braces and use the string in the DZ_PLUGIN_CLASS_GUID() macro. For example:</p>
<p>DZ_PLUGIN_CLASS_GUID( MyClass, 8212E5B8-34A3-49c3-BF57-537F0F13505B );</p>
<p>For Mac development, the 'uuidgen' command-line utility can be used to print an appropriate GUID to the Terminal window, which can then be copied and used as shown above.</p>
<p>There are a few reserved GUIDs. The GUID '00000000-0000-0000-0000-000000000000' is the "nil" GUID and is a special case - this must never be used as a GUID for any class. All other GUIDs with the pattern 'XXXXXXXX-0000-0000-0000-000000000000' are reserved for classes which were assigned legacy class IDs, values in this range should also never be used, but will be automatically created for classes using the old method (see <a class="el" href="legacyclassids.html">DAZ Studio Legacy Class IDs</a> for more information).</p>
<dl class="see"><dt><b>See also:</b></dt><dd>DZ_PLUGIN_CLASS_GUID(), <a class="el" href="class_dz_plugin.html" title="Class that defines a DAZ Studio plug-in.">DzPlugin</a>, <a class="el" href="class_dz_guid.html" title="Class that represents a Globally Unique Identifier for RTTI.">DzGuid</a>, <a class="el" href="class_dz_class_factory.html" title="Class that allows for creation of objects using RTTI.">DzClassFactory</a> </dd></dl>
</div>
<hr size="1">
<address style="align: right;">
<small> Generated on Tue Aug 14 2012 16:52:17</small>
</address>
<h3 align="center">Copyright &copy; 2002 - 2012 DAZ 3D, Inc.</h3>
</body>
</html>
