<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="expires" content="0">
<title>DAZ Studio SDK: DzNodeDlg Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="docstyle.css" rel="stylesheet" type="text/css">
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Functions</a> &#124;
<a href="#pro-methods">Protected Functions</a>  </div>
  <div class="headertitle">
<h1>DzNodeDlg Class Reference<br/>
<small>
[<a class="el" href="group___interface.html">Interface Components</a>]</small>
</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="DzNodeDlg" --><!-- doxytag: inherits="DzBasicDialog" -->
<p>Dialog that is displayed to the user for selecting a node from the scene.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="dznodedlg_8h_source.html">dznodedlg.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for DzNodeDlg:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_dz_node_dlg.png" usemap="#DzNodeDlg_map" alt=""/>
  <map id="DzNodeDlg_map" name="DzNodeDlg_map">
<area href="class_dz_basic_dialog.html" alt="DzBasicDialog" shape="rect" coords="0,0,94,24"/>
</map>
</div>

<p><a href="class_dz_node_dlg-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_node_dlg.html#a426b4e132da4cde70d41519d0b29f92c">DzNodeDlg</a> (QWidget *parent, <a class="el" href="class_dz_node.html">DzNode</a> *initNode=NULL, const QString &amp;nodeType=QString(&quot;DzNode&quot;), bool expanded=true, QAbstractItemView::SelectionMode mode=QAbstractItemView::SingleSelection, <a class="el" href="class_dz_node_list_filter.html">DzNodeListFilter</a> *filter=NULL)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_node_dlg.html#ae6faac354cc5dbf49c7bf0e7d43b941b">DzNodeDlg</a> (QWidget *parent, <a class="el" href="class_dz_node.html">DzNode</a> *initNode, const QString &amp;nodeType, bool expanded, bool allowNone, QAbstractItemView::SelectionMode mode=QAbstractItemView::SingleSelection, <a class="el" href="class_dz_node_list_filter.html">DzNodeListFilter</a> *filter=NULL)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_node_dlg.html#a07ee0ad1fea08301f4fd0f07c7d3b53f">~DzNodeDlg</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_dz_node.html">DzNode</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_node_dlg.html#a539e110669bc18c214faa8a1ad779881">getNode</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="dztypes_8h.html#ac2a6cf31585fdd8c80284a2cbf99b14d">DzNodeList</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_node_dlg.html#a12e6205ef7ca64436ecf86bce50a9c99">getSelectedNodes</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_node_dlg.html#a916fc45c6e89476bbf7882a4d5b4991a">isEmpty</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_node_dlg.html#a26a0ac52c128c65c35b85a59fd423dfd">setMessage</a> (const QString &amp;message)</td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_node_dlg.html#a0deb2d65238dd5b65b3b18dc3e5c3922">event</a> (QEvent *e)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Dialog that is displayed to the user for selecting a node from the scene. </p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a426b4e132da4cde70d41519d0b29f92c"></a><!-- doxytag: member="DzNodeDlg::DzNodeDlg" ref="a426b4e132da4cde70d41519d0b29f92c" args="(QWidget *parent, DzNode *initNode=NULL, const QString &amp;nodeType=QString(&quot;DzNode&quot;), bool expanded=true, QAbstractItemView::SelectionMode mode=QAbstractItemView::SingleSelection, DzNodeListFilter *filter=NULL)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DzNodeDlg::DzNodeDlg </td>
          <td>(</td>
          <td class="paramtype">QWidget *&nbsp;</td>
          <td class="paramname"> <em>parent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_dz_node.html">DzNode</a> *&nbsp;</td>
          <td class="paramname"> <em>initNode</em> = <code>NULL</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>nodeType</em> = <code>QString(&nbsp;&quot;DzNode&quot;&nbsp;)</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>expanded</em> = <code>true</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QAbstractItemView::SelectionMode&nbsp;</td>
          <td class="paramname"> <em>mode</em> = <code>QAbstractItemView::SingleSelection</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_dz_node_list_filter.html">DzNodeListFilter</a> *&nbsp;</td>
          <td class="paramname"> <em>filter</em> = <code>NULL</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Constructor. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>parent</em>&nbsp;</td><td>The parent of this dialog </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>initNode</em>&nbsp;</td><td>The initially selected node </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>nodeType</em>&nbsp;</td><td>The class name of the type of node to display </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>expanded</em>&nbsp;</td><td>Whether the dialog should display expanded or collapsed </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>mode</em>&nbsp;</td><td>The desired selection mode </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>filter</em>&nbsp;</td><td>The filter used to filter nodes from being displayed </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae6faac354cc5dbf49c7bf0e7d43b941b"></a><!-- doxytag: member="DzNodeDlg::DzNodeDlg" ref="ae6faac354cc5dbf49c7bf0e7d43b941b" args="(QWidget *parent, DzNode *initNode, const QString &amp;nodeType, bool expanded, bool allowNone, QAbstractItemView::SelectionMode mode=QAbstractItemView::SingleSelection, DzNodeListFilter *filter=NULL)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DzNodeDlg::DzNodeDlg </td>
          <td>(</td>
          <td class="paramtype">QWidget *&nbsp;</td>
          <td class="paramname"> <em>parent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_dz_node.html">DzNode</a> *&nbsp;</td>
          <td class="paramname"> <em>initNode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>nodeType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>expanded</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>allowNone</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QAbstractItemView::SelectionMode&nbsp;</td>
          <td class="paramname"> <em>mode</em> = <code>QAbstractItemView::SingleSelection</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_dz_node_list_filter.html">DzNodeListFilter</a> *&nbsp;</td>
          <td class="paramname"> <em>filter</em> = <code>NULL</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Constructor. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>parent</em>&nbsp;</td><td>The parent of this dialog </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>initNode</em>&nbsp;</td><td>The initially selected node </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>nodeType</em>&nbsp;</td><td>The class name of the type of node to display </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>expanded</em>&nbsp;</td><td>Whether the dialog should display expanded or collapsed </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>allowNone</em>&nbsp;</td><td>Whether or not a "none" item is displayed </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>mode</em>&nbsp;</td><td>The desired selection mode </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>filter</em>&nbsp;</td><td>The filter used to filter nodes from being displayed </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a07ee0ad1fea08301f4fd0f07c7d3b53f"></a><!-- doxytag: member="DzNodeDlg::~DzNodeDlg" ref="a07ee0ad1fea08301f4fd0f07c7d3b53f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DzNodeDlg::~DzNodeDlg </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Destructor. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a0deb2d65238dd5b65b3b18dc3e5c3922"></a><!-- doxytag: member="DzNodeDlg::event" ref="a0deb2d65238dd5b65b3b18dc3e5c3922" args="(QEvent *e)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DzNodeDlg::event </td>
          <td>(</td>
          <td class="paramtype">QEvent *&nbsp;</td>
          <td class="paramname"> <em>e</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Processes events on this dialog  e The event object containing information about the event that happened </p>

<p>Reimplemented from <a class="el" href="class_dz_basic_dialog.html#affcf3e21f20822ec386d7f3f6a7a23ab">DzBasicDialog</a>.</p>

</div>
</div>
<a class="anchor" id="a539e110669bc18c214faa8a1ad779881"></a><!-- doxytag: member="DzNodeDlg::getNode" ref="a539e110669bc18c214faa8a1ad779881" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dz_node.html">DzNode</a> * DzNodeDlg::getNode </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>The currently selected node, NULL if none </dd></dl>

</div>
</div>
<a class="anchor" id="a12e6205ef7ca64436ecf86bce50a9c99"></a><!-- doxytag: member="DzNodeDlg::getSelectedNodes" ref="a12e6205ef7ca64436ecf86bce50a9c99" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="dztypes_8h.html#ac2a6cf31585fdd8c80284a2cbf99b14d">DzNodeList</a> DzNodeDlg::getSelectedNodes </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>A list of currently selected nodes </dd></dl>

</div>
</div>
<a class="anchor" id="a916fc45c6e89476bbf7882a4d5b4991a"></a><!-- doxytag: member="DzNodeDlg::isEmpty" ref="a916fc45c6e89476bbf7882a4d5b4991a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DzNodeDlg::isEmpty </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>true if the dialog does not have any children </dd></dl>

</div>
</div>
<a class="anchor" id="a26a0ac52c128c65c35b85a59fd423dfd"></a><!-- doxytag: member="DzNodeDlg::setMessage" ref="a26a0ac52c128c65c35b85a59fd423dfd" args="(const QString &amp;message)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzNodeDlg::setMessage </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>message</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the message to be displayed on this dialog </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>message</em>&nbsp;</td><td>The message to be displayed </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div>
<hr size="1">
<address style="align: right;">
<small> Generated on Tue Aug 14 2012 16:52:35</small>
</address>
<h3 align="center">Copyright &copy; 2002 - 2012 DAZ 3D, Inc.</h3>
</body>
</html>
