<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="expires" content="0">
<title>DAZ Studio SDK: DzNodeListView Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="docstyle.css" rel="stylesheet" type="text/css">
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Functions</a>  </div>
  <div class="headertitle">
<h1>DzNodeListView Class Reference<br/>
<small>
[<a class="el" href="group___interface.html">Interface Components</a>]</small>
</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="DzNodeListView" -->
<p>Dialog for changing a scene item's parent.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="dznodelistview_8h_source.html">dznodelistview.h</a>&gt;</code></p>

<p><a href="class_dz_node_list_view-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_node_list_view.html#ae18735e24e8a04f848fe1211a989fe85">DzNodeListView</a> (QWidget *parent, const QString &amp;name=QString::null, const QString &amp;nodeType=&quot;DzNode&quot;, bool allowNone=false, QAbstractItemView::SelectionMode mode=QAbstractItemView::SingleSelection, <a class="el" href="class_dz_node_list_filter.html">DzNodeListFilter</a> *filter=NULL)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_node_list_view.html#aaf9a536bc58f66eb18db991a6d3e2130">~DzNodeListView</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_dz_node.html">DzNode</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_node_list_view.html#af8aeef4d609b685b58078461e66a5158">getSelectedNode</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="dztypes_8h.html#ac2a6cf31585fdd8c80284a2cbf99b14d">DzNodeList</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_node_list_view.html#ab1a79fa89f3cf5e7dd324f692849d45d">getSelectedNodes</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_node_list_view.html#a7e8826ff23048f33c68c2bd0deeb3dc4">setFilter</a> (<a class="el" href="class_dz_node_list_filter.html">DzNodeListFilter</a> *filter)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_node_list_view.html#afc12df2707765d774c62af6b8e9aa8be">setSelectedNode</a> (<a class="el" href="class_dz_node.html">DzNode</a> *node)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Dialog for changing a scene item's parent. </p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ae18735e24e8a04f848fe1211a989fe85"></a><!-- doxytag: member="DzNodeListView::DzNodeListView" ref="ae18735e24e8a04f848fe1211a989fe85" args="(QWidget *parent, const QString &amp;name=QString::null, const QString &amp;nodeType=&quot;DzNode&quot;, bool allowNone=false, QAbstractItemView::SelectionMode mode=QAbstractItemView::SingleSelection, DzNodeListFilter *filter=NULL)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DzNodeListView::DzNodeListView </td>
          <td>(</td>
          <td class="paramtype">QWidget *&nbsp;</td>
          <td class="paramname"> <em>parent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>name</em> = <code>QString::null</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>nodeType</em> = <code>&quot;DzNode&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>allowNone</em> = <code>false</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QAbstractItemView::SelectionMode&nbsp;</td>
          <td class="paramname"> <em>mode</em> = <code>QAbstractItemView::SingleSelection</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_dz_node_list_filter.html">DzNodeListFilter</a> *&nbsp;</td>
          <td class="paramname"> <em>filter</em> = <code>NULL</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Constructor. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>parent</em>&nbsp;</td><td>The parent for this list view </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>name</em>&nbsp;</td><td>The name of this list view </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>nodeType</em>&nbsp;</td><td>The type of node to be displayed </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>allowNone</em>&nbsp;</td><td>If true a "None" option will be added to the node list </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>mode</em>&nbsp;</td><td>The selection mode to be used for this list view </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>filter</em>&nbsp;</td><td>A filter to determine which nodes should and should not be in the list view </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aaf9a536bc58f66eb18db991a6d3e2130"></a><!-- doxytag: member="DzNodeListView::~DzNodeListView" ref="aaf9a536bc58f66eb18db991a6d3e2130" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DzNodeListView::~DzNodeListView </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Destructor. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="af8aeef4d609b685b58078461e66a5158"></a><!-- doxytag: member="DzNodeListView::getSelectedNode" ref="af8aeef4d609b685b58078461e66a5158" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dz_node.html">DzNode</a> * DzNodeListView::getSelectedNode </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>The selected node in the list view, or NULL if no node is selected </dd></dl>

</div>
</div>
<a class="anchor" id="ab1a79fa89f3cf5e7dd324f692849d45d"></a><!-- doxytag: member="DzNodeListView::getSelectedNodes" ref="ab1a79fa89f3cf5e7dd324f692849d45d" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="dztypes_8h.html#ac2a6cf31585fdd8c80284a2cbf99b14d">DzNodeList</a> DzNodeListView::getSelectedNodes </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>a list of currently selected nodes </dd></dl>

</div>
</div>
<a class="anchor" id="a7e8826ff23048f33c68c2bd0deeb3dc4"></a><!-- doxytag: member="DzNodeListView::setFilter" ref="a7e8826ff23048f33c68c2bd0deeb3dc4" args="(DzNodeListFilter *filter)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzNodeListView::setFilter </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_dz_node_list_filter.html">DzNodeListFilter</a> *&nbsp;</td>
          <td class="paramname"> <em>filter</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>filter</em>&nbsp;</td><td>The filter to be used in this list view Sets the filter that will determine which nodes will be displayed in this list view </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="afc12df2707765d774c62af6b8e9aa8be"></a><!-- doxytag: member="DzNodeListView::setSelectedNode" ref="afc12df2707765d774c62af6b8e9aa8be" args="(DzNode *node)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzNodeListView::setSelectedNode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_dz_node.html">DzNode</a> *&nbsp;</td>
          <td class="paramname"> <em>node</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the node to be selected in the list view </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>node</em>&nbsp;</td><td>The node to be selected </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div>
<hr size="1">
<address style="align: right;">
<small> Generated on Tue Aug 14 2012 16:52:35</small>
</address>
<h3 align="center">Copyright &copy; 2002 - 2012 DAZ 3D, Inc.</h3>
</body>
</html>
