<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="expires" content="0">
<title>DAZ Studio SDK: DzDropButton Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="docstyle.css" rel="stylesheet" type="text/css">
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Functions</a>  </div>
  <div class="headertitle">
<h1>DzDropButton Class Reference<br/>
<small>
[<a class="el" href="group___interface.html">Interface Components</a>]</small>
</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="DzDropButton" --><!-- doxytag: inherits="DzStyledButton" -->
<p>A button that displays a drop arrow, like a QComboBox, that can be used to display a popup menu or some other custom widget when pressed.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="dzdropbutton_8h_source.html">dzdropbutton.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for DzDropButton:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_dz_drop_button.png" usemap="#DzDropButton_map" alt=""/>
  <map id="DzDropButton_map" name="DzDropButton_map">
<area href="class_dz_styled_button.html" alt="DzStyledButton" shape="rect" coords="0,0,97,24"/>
</map>
</div>

<p><a href="class_dz_drop_button-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_drop_button.html#a2cdefbc663556ca13ec7cca9d8c6ebaf">DzDropButton</a> (QWidget *parent=NULL, const QString &amp;name=QString::null)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_drop_button.html#acd698faeda165d6378ec95cb82a5ae66">~DzDropButton</a> ()</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>A button that displays a drop arrow, like a QComboBox, that can be used to display a popup menu or some other custom widget when pressed. </p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a2cdefbc663556ca13ec7cca9d8c6ebaf"></a><!-- doxytag: member="DzDropButton::DzDropButton" ref="a2cdefbc663556ca13ec7cca9d8c6ebaf" args="(QWidget *parent=NULL, const QString &amp;name=QString::null)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DzDropButton::DzDropButton </td>
          <td>(</td>
          <td class="paramtype">QWidget *&nbsp;</td>
          <td class="paramname"> <em>parent</em> = <code>NULL</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>name</em> = <code>QString::null</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Creates a new drop button widget. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>parent</em>&nbsp;</td><td>The parent widget of the button. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>name</em>&nbsp;</td><td>The name for the widget. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="acd698faeda165d6378ec95cb82a5ae66"></a><!-- doxytag: member="DzDropButton::~DzDropButton" ref="acd698faeda165d6378ec95cb82a5ae66" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DzDropButton::~DzDropButton </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Destructor. </p>

</div>
</div>
</div>
<hr size="1">
<address style="align: right;">
<small> Generated on Tue Aug 14 2012 16:52:28</small>
</address>
<h3 align="center">Copyright &copy; 2002 - 2012 DAZ 3D, Inc.</h3>
</body>
</html>
