<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="expires" content="0">
<title>DAZ Studio SDK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="docstyle.css" rel="stylesheet" type="text/css">
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>DzFileFilter Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="class_dz_file_filter.html">DzFileFilter</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="class_dz_file_filter.html#a1ff40bc6b9f469d3974a497d2c85f692">addExtension</a>(const QString &amp;extension)</td><td><a class="el" href="class_dz_file_filter.html">DzFileFilter</a></td><td><code> [slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_file_filter.html#a63a59215f85309e062b4e235fece2402">addExtensions</a>(const QStringList &amp;extensions)</td><td><a class="el" href="class_dz_file_filter.html">DzFileFilter</a></td><td><code> [slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_file_filter.html#a13896ee2156ee8a07e248116579dda03">DzFileFilter</a>()</td><td><a class="el" href="class_dz_file_filter.html">DzFileFilter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_file_filter.html#a21b0c64c2f22873c94ec2b4f6b908e7c">DzFileFilter</a>(const QString &amp;description, const QString &amp;extension)</td><td><a class="el" href="class_dz_file_filter.html">DzFileFilter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_file_filter.html#a496873dd284cee7001391637ccaa2634">DzFileFilter</a>(const QString &amp;description, const QStringList &amp;extensions)</td><td><a class="el" href="class_dz_file_filter.html">DzFileFilter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_file_filter.html#af7a1221cb3cf50060ee9fde1fe2c4387">getDefaultFilter</a>() const </td><td><a class="el" href="class_dz_file_filter.html">DzFileFilter</a></td><td><code> [slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_file_filter.html#a5294ba5eef1b42d9965872fcb6f523c3">getExtension</a>(int filterIdx, int extensionIdx) const </td><td><a class="el" href="class_dz_file_filter.html">DzFileFilter</a></td><td><code> [slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_file_filter.html#a5be26bed3cee9bed76c77bd232543d15">getExtensions</a>(int filterIdx) const </td><td><a class="el" href="class_dz_file_filter.html">DzFileFilter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_file_filter.html#a13fb195ca1471b69c5183f80eeeece13">getFilterDescription</a>(int filterIdx) const </td><td><a class="el" href="class_dz_file_filter.html">DzFileFilter</a></td><td><code> [slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_file_filter.html#a88a21a68bc4f847736ed951c699730f4">getNumExtensions</a>(int filterIdx) const </td><td><a class="el" href="class_dz_file_filter.html">DzFileFilter</a></td><td><code> [slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_file_filter.html#a812b9b083ccc7da78926f2673456f5ba">getNumFilters</a>() const </td><td><a class="el" href="class_dz_file_filter.html">DzFileFilter</a></td><td><code> [slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_file_filter.html#a85910591418ca0944778bf5b48b3c940">newFilter</a>(const QString &amp;description)</td><td><a class="el" href="class_dz_file_filter.html">DzFileFilter</a></td><td><code> [slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_file_filter.html#aeb4a6bfff7fa6784b39de830f20fea7d">setDefaultFilter</a>(int filterIdx)</td><td><a class="el" href="class_dz_file_filter.html">DzFileFilter</a></td><td><code> [slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_file_filter.html#aa5b500b3f69730803a607dfb1fdeea0f">~DzFileFilter</a>()</td><td><a class="el" href="class_dz_file_filter.html">DzFileFilter</a></td><td></td></tr>
</table></div>
<hr size="1">
<address style="align: right;">
<small> Generated on Tue Aug 14 2012 16:52:29</small>
</address>
<h3 align="center">Copyright &copy; 2002 - 2012 DAZ 3D, Inc.</h3>
</body>
</html>
