<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="expires" content="0">
<title>DAZ Studio SDK: DzBrickFactory Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="docstyle.css" rel="stylesheet" type="text/css">
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Functions</a>  </div>
  <div class="headertitle">
<h1>DzBrickFactory Class Reference<br/>
<small>
[<a class="el" href="group___shader_mixer.html">Shader Mixer Classes</a>]</small>
</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="DzBrickFactory" -->
<p>Factory for creating bricks.  
<a href="#_details">More...</a></p>

<p><a href="class_dz_brick_factory-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_brick_factory.html#a58f2464bb5c8dab9e3dc9bc9d1429f23">DzBrickFactory</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_brick_factory.html#ac162a67a10b28ac010c1c0513d3c55e6">DzBrickFactory</a> (const <a class="el" href="class_dz_brick_factory.html">DzBrickFactory</a> &amp;brickFactory)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_brick_factory.html#a91d01f29bdf6d2ade482434b0ad1bfca">DzBrickFactory</a> (const <a class="el" href="class_dz_class_factory.html">DzClassFactory</a> *factory)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_brick_factory.html#ad20741d671b41ac187f5b8fcd33b6830">~DzBrickFactory</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_dz_shader_brick.html">DzShaderBrick</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_brick_factory.html#aac8c44505a94c7ade36b6cb797048367">generateBrick</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_dz_class_factory.html">DzClassFactory</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_brick_factory.html#ae0a1fc79859810c08ae7ce843474d676">getFactory</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_dz_settings.html">DzSettings</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_brick_factory.html#ab34fb61718c1b715c3fa61a1436e0a0c">getSettings</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_dz_brick_factory.html">DzBrickFactory</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_brick_factory.html#aec53b6a1b109977e08fc25c7f77a5928">operator=</a> (const <a class="el" href="class_dz_brick_factory.html">DzBrickFactory</a> &amp;val)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_brick_factory.html#aadc08d5e9b9a48ec3adcb70bb386cc0b">setClassFactory</a> (const <a class="el" href="class_dz_class_factory.html">DzClassFactory</a> *factory)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Factory for creating bricks. </p>
<p><a class="el" href="class_dz_brick_factory.html" title="Factory for creating bricks.">DzBrickFactory</a> is a class that provides a way to generate bricks </p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a58f2464bb5c8dab9e3dc9bc9d1429f23"></a><!-- doxytag: member="DzBrickFactory::DzBrickFactory" ref="a58f2464bb5c8dab9e3dc9bc9d1429f23" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DzBrickFactory::DzBrickFactory </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Default Constructor </p>

</div>
</div>
<a class="anchor" id="ac162a67a10b28ac010c1c0513d3c55e6"></a><!-- doxytag: member="DzBrickFactory::DzBrickFactory" ref="ac162a67a10b28ac010c1c0513d3c55e6" args="(const DzBrickFactory &amp;brickFactory)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DzBrickFactory::DzBrickFactory </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_dz_brick_factory.html">DzBrickFactory</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>brickFactory</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Copy Constructor </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>brickFactory</em>&nbsp;</td><td>The factory to be copied </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a91d01f29bdf6d2ade482434b0ad1bfca"></a><!-- doxytag: member="DzBrickFactory::DzBrickFactory" ref="a91d01f29bdf6d2ade482434b0ad1bfca" args="(const DzClassFactory *factory)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DzBrickFactory::DzBrickFactory </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_dz_class_factory.html">DzClassFactory</a> *&nbsp;</td>
          <td class="paramname"> <em>factory</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Creates a new instance of this class with the given class factory </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>factory</em>&nbsp;</td><td>The class factory to use with this brick factory </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ad20741d671b41ac187f5b8fcd33b6830"></a><!-- doxytag: member="DzBrickFactory::~DzBrickFactory" ref="ad20741d671b41ac187f5b8fcd33b6830" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DzBrickFactory::~DzBrickFactory </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Destructor </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="aac8c44505a94c7ade36b6cb797048367"></a><!-- doxytag: member="DzBrickFactory::generateBrick" ref="aac8c44505a94c7ade36b6cb797048367" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dz_shader_brick.html">DzShaderBrick</a> * DzBrickFactory::generateBrick </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>a new <a class="el" href="class_dz_shader_brick.html" title="Abstract base class for all shader bricks.">DzShaderBrick</a> instance </dd></dl>

</div>
</div>
<a class="anchor" id="ae0a1fc79859810c08ae7ce843474d676"></a><!-- doxytag: member="DzBrickFactory::getFactory" ref="ae0a1fc79859810c08ae7ce843474d676" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_dz_class_factory.html">DzClassFactory</a> * DzBrickFactory::getFactory </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>The class factory used to generate shader bricks </dd></dl>

</div>
</div>
<a class="anchor" id="ab34fb61718c1b715c3fa61a1436e0a0c"></a><!-- doxytag: member="DzBrickFactory::getSettings" ref="ab34fb61718c1b715c3fa61a1436e0a0c" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dz_settings.html">DzSettings</a> * DzBrickFactory::getSettings </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>The settings for this factory </dd></dl>

</div>
</div>
<a class="anchor" id="aec53b6a1b109977e08fc25c7f77a5928"></a><!-- doxytag: member="DzBrickFactory::operator=" ref="aec53b6a1b109977e08fc25c7f77a5928" args="(const DzBrickFactory &amp;val)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dz_brick_factory.html">DzBrickFactory</a> &amp; DzBrickFactory::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_dz_brick_factory.html">DzBrickFactory</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>val</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Assignment operator </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>the assigned brick factory </dd></dl>

</div>
</div>
<a class="anchor" id="aadc08d5e9b9a48ec3adcb70bb386cc0b"></a><!-- doxytag: member="DzBrickFactory::setClassFactory" ref="aadc08d5e9b9a48ec3adcb70bb386cc0b" args="(const DzClassFactory *factory)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzBrickFactory::setClassFactory </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_dz_class_factory.html">DzClassFactory</a> *&nbsp;</td>
          <td class="paramname"> <em>factory</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the class factory used to generate bricks </p>

</div>
</div>
</div>
<hr size="1">
<address style="align: right;">
<small> Generated on Tue Aug 14 2012 16:52:24</small>
</address>
<h3 align="center">Copyright &copy; 2002 - 2012 DAZ 3D, Inc.</h3>
</body>
</html>
