<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="expires" content="0">
<title>DAZ Studio SDK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="docstyle.css" rel="stylesheet" type="text/css">
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>IDzBrickUser Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="class_i_dz_brick_user.html">IDzBrickUser</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="class_i_dz_brick_user.html#afd54d513ee40e8dfc5ae13e98ad696ed">addBrick</a>(DzShaderBrick *brick)=0</td><td><a class="el" href="class_i_dz_brick_user.html">IDzBrickUser</a></td><td><code> [pure virtual, slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_i_dz_brick_user.html#aeadb469455371bbc3b92e5b5c0f7996c">addChildToElement</a>(DzElement *element)=0</td><td><a class="el" href="class_i_dz_brick_user.html">IDzBrickUser</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_i_dz_brick_user.html#a51d782cccc6955bf904b353062a28a86">allowBrick</a>(DzShaderBrick *brick)=0</td><td><a class="el" href="class_i_dz_brick_user.html">IDzBrickUser</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_i_dz_brick_user.html#a44a0fbe235ea255def347a2901421e8e">applyToScene</a>()=0</td><td><a class="el" href="class_i_dz_brick_user.html">IDzBrickUser</a></td><td><code> [pure virtual, slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_i_dz_brick_user.html#a1ae36ae9f017de842293e09e4d670b0e">brickIDChanged</a>(int oldID)=0</td><td><a class="el" href="class_i_dz_brick_user.html">IDzBrickUser</a></td><td><code> [protected, pure virtual, slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_i_dz_brick_user.html#a806621a10e8a8271abc0d2cb3b16b7e2">brickRemoved</a>(DzShaderBrick *brick)=0</td><td><a class="el" href="class_i_dz_brick_user.html">IDzBrickUser</a></td><td><code> [pure virtual, signal]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_i_dz_brick_user.html#a418d4f1b0e671c1dd9e15a403b5b9aff">deleteAllBricks</a>()=0</td><td><a class="el" href="class_i_dz_brick_user.html">IDzBrickUser</a></td><td><code> [pure virtual, slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_i_dz_brick_user.html#ae7572d0fdebd013c82e04fe465237a68">deleteBrick</a>(unsigned int id)=0</td><td><a class="el" href="class_i_dz_brick_user.html">IDzBrickUser</a></td><td><code> [pure virtual, slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_i_dz_brick_user.html#abccf1d2323529f272d05c613ca15d9d4">deleteBrick</a>(DzShaderBrick *brick)=0</td><td><a class="el" href="class_i_dz_brick_user.html">IDzBrickUser</a></td><td><code> [pure virtual, slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_i_dz_brick_user.html#a740f0d532d33be07e3e749f08fb55922">endEditMode</a>()=0</td><td><a class="el" href="class_i_dz_brick_user.html">IDzBrickUser</a></td><td><code> [pure virtual, slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_i_dz_brick_user.html#ac41622dbef709f7054f01b48786709c0">fromScene</a>()=0</td><td><a class="el" href="class_i_dz_brick_user.html">IDzBrickUser</a></td><td><code> [pure virtual, slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_i_dz_brick_user.html#a3a3c0461b15034dd740b5842f2e1fa03">generateFilesFinished</a>()=0</td><td><a class="el" href="class_i_dz_brick_user.html">IDzBrickUser</a></td><td><code> [pure virtual, signal]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_i_dz_brick_user.html#abd7feefe9a5341e5c5950343af24436f">generateFilesStarted</a>()=0</td><td><a class="el" href="class_i_dz_brick_user.html">IDzBrickUser</a></td><td><code> [pure virtual, signal]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_i_dz_brick_user.html#ae1593f509ef8ff06dd5c434be382c206">getBrick</a>(unsigned int id) const =0</td><td><a class="el" href="class_i_dz_brick_user.html">IDzBrickUser</a></td><td><code> [pure virtual, slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_i_dz_brick_user.html#a0634b47b3b6a8db28d9d9ee6d494b2a0">getBrickIDs</a>() const =0</td><td><a class="el" href="class_i_dz_brick_user.html">IDzBrickUser</a></td><td><code> [pure virtual, slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_i_dz_brick_user.html#ac3d8a1312fb76f8aff6c03ab945b2793">getBrickIDs</a>(QList&lt; unsigned int &gt; &amp;ids) const =0</td><td><a class="el" href="class_i_dz_brick_user.html">IDzBrickUser</a></td><td><code> [pure virtual, slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_i_dz_brick_user.html#a83affb6bc7b67cc93af03ed3a00099e7">getBrickMap</a>() const =0</td><td><a class="el" href="class_i_dz_brick_user.html">IDzBrickUser</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_i_dz_brick_user.html#a949afe9771cc245a837bbedd989728a9">getBrickSet</a>(int i) const =0</td><td><a class="el" href="class_i_dz_brick_user.html">IDzBrickUser</a></td><td><code> [pure virtual, slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_i_dz_brick_user.html#a92e600c8b4c2fd09245d40b5912a774f">getBrickUserName</a>() const =0</td><td><a class="el" href="class_i_dz_brick_user.html">IDzBrickUser</a></td><td><code> [pure virtual, slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_i_dz_brick_user.html#a14a7d6c68faab04e39797f85845e7cff">getDisplayName</a>() const =0</td><td><a class="el" href="class_i_dz_brick_user.html">IDzBrickUser</a></td><td><code> [pure virtual, slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_i_dz_brick_user.html#a6474a6d1a68d9c94f817fb50cf0d3ed7">getExtension</a>() const =0</td><td><a class="el" href="class_i_dz_brick_user.html">IDzBrickUser</a></td><td><code> [pure virtual, slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_i_dz_brick_user.html#a33ff55bba214d836a61b9bed2da2b7c4">getIdentifier</a>() const =0</td><td><a class="el" href="class_i_dz_brick_user.html">IDzBrickUser</a></td><td><code> [pure virtual, slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_i_dz_brick_user.html#affcc9584f646a52e6d9e6b0b658adbb8">getNumBrickSets</a>() const =0</td><td><a class="el" href="class_i_dz_brick_user.html">IDzBrickUser</a></td><td><code> [pure virtual, slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_i_dz_brick_user.html#a1f05c2a7abbef4ec17483cd2ccfa6fec">invalidateSets</a>()=0</td><td><a class="el" href="class_i_dz_brick_user.html">IDzBrickUser</a></td><td><code> [pure virtual, slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_i_dz_brick_user.html#af2dbf16cd0f7bc56ef0344071a6b895d">isInEditMode</a>() const =0</td><td><a class="el" href="class_i_dz_brick_user.html">IDzBrickUser</a></td><td><code> [pure virtual, slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_i_dz_brick_user.html#a708d681a190cd08d5e14df7e930f49ab">makeNew</a>() const =0</td><td><a class="el" href="class_i_dz_brick_user.html">IDzBrickUser</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_i_dz_brick_user.html#a2d7ef07d46a92bdc2367c6a0b3f6fd7b">moveBrick</a>(unsigned int id, IDzBrickUser *newOwner)=0</td><td><a class="el" href="class_i_dz_brick_user.html">IDzBrickUser</a></td><td><code> [pure virtual, slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_i_dz_brick_user.html#ad3e327b660269fbe971d561fd8d7d675">removeSet</a>(DzBrickSet *set)=0</td><td><a class="el" href="class_i_dz_brick_user.html">IDzBrickUser</a></td><td><code> [protected, pure virtual, slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_i_dz_brick_user.html#accf5218e05bec6378475ef07305558c0">setBrickUserName</a>(const QString &amp;name)=0</td><td><a class="el" href="class_i_dz_brick_user.html">IDzBrickUser</a></td><td><code> [pure virtual, slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_i_dz_brick_user.html#a3fb540ed11176171619ddbc2fbb0fbdf">setIdentifier</a>(const QUuid &amp;ident)=0</td><td><a class="el" href="class_i_dz_brick_user.html">IDzBrickUser</a></td><td><code> [pure virtual, slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_i_dz_brick_user.html#aafca77ced445daa012ba8da4aa10ce10">startEditMode</a>()=0</td><td><a class="el" href="class_i_dz_brick_user.html">IDzBrickUser</a></td><td><code> [pure virtual, slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_i_dz_brick_user.html#ad3638316a0682a80790aa2f8262db4bb">toElement</a>()=0</td><td><a class="el" href="class_i_dz_brick_user.html">IDzBrickUser</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_i_dz_brick_user.html#a8939b99d3746d58c9b2e8aabe355008b">toElement</a>() const =0</td><td><a class="el" href="class_i_dz_brick_user.html">IDzBrickUser</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_i_dz_brick_user.html#af54a83575d6ac1b3931bbbc95d1a606d">updateIdentifierOnSetInvalidate</a>(bool onOff)=0</td><td><a class="el" href="class_i_dz_brick_user.html">IDzBrickUser</a></td><td><code> [pure virtual, slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_i_dz_brick_user.html#a3d2103b095cb9042d758b22eef0e32b9">usesLocalShaderSpace</a>() const =0</td><td><a class="el" href="class_i_dz_brick_user.html">IDzBrickUser</a></td><td><code> [pure virtual, slot]</code></td></tr>
</table></div>
<hr size="1">
<address style="align: right;">
<small> Generated on Tue Aug 14 2012 16:52:44</small>
</address>
<h3 align="center">Copyright &copy; 2002 - 2012 DAZ 3D, Inc.</h3>
</body>
</html>
