<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="expires" content="0">
<title>DAZ Studio SDK: DzRenderHandler Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="docstyle.css" rel="stylesheet" type="text/css">
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Functions</a> &#124;
<a href="#pub-slots">Public Slots</a>  </div>
  <div class="headertitle">
<h1>DzRenderHandler Class Reference<br/>
<small>
[<a class="el" href="group___rendering.html">Rendering Classes</a>]</small>
</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="DzRenderHandler" -->
<p>Base class for all render handlers.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="dzrenderhandler_8h_source.html">dzrenderhandler.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for DzRenderHandler:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_dz_render_handler.png" usemap="#DzRenderHandler_map" alt=""/>
  <map id="DzRenderHandler_map" name="DzRenderHandler_map">
<area href="class_dz_image_render_handler.html" alt="DzImageRenderHandler" shape="rect" coords="83,56,240,80"/>
<area href="class_dz3_d_view_render_handler.html" alt="Dz3DViewRenderHandler" shape="rect" coords="0,112,157,136"/>
<area href="class_dz_view_render_handler.html" alt="DzViewRenderHandler" shape="rect" coords="167,112,324,136"/>
</map>
</div>

<p><a href="class_dz_render_handler-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_render_handler.html#a7ef2a613af1341f1886adb165a77259a">DzRenderHandler</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_render_handler.html#a4342f80a3735b3dabf5c82cd2da1404e">~DzRenderHandler</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_render_handler.html#a05f756c7e3d46621b13c26a244f63641">beginFrame</a> (int frame)=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_render_handler.html#ab1a4b90a76f6f7c561fbcfa2987f7fc3">beginRender</a> ()=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_render_handler.html#ace9400306dfcc4dbcbc43e6edd47412c">finishFrame</a> ()=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_render_handler.html#a99d804879a9dd450203aa643028d4d2c">finishRender</a> ()=0</td></tr>
<tr><td colspan="2"><h2><a name="pub-slots"></a>
Public Slots</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual QColor&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_render_handler.html#a257c61baf1cedfd97e7811a2d85c24ec">getBackColor</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual QRect&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_render_handler.html#a8d10e89fd0c71c018122e46b8f399532">getCropWindow</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_render_handler.html#ae6ee0968356ccf1577bd508d4635a0af">getNumFrames</a> () const =0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual QSize&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_render_handler.html#a635f47254def2d6f4a7e597b386a2b8f">getSize</a> () const =0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="dzgeneraldefs_8h.html#aff1205a6807d70b7a6dd70193c762dfb">DzTime</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_render_handler.html#acfd39c8945ba8a871e6777bbe7535259">getStartingTime</a> () const =0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_render_handler.html#aa6a1504a435d27da6629ef7c400eb761">getUseCropWindow</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_render_handler.html#a2919cb0680966c9177d1d35495714783">setBackColor</a> (const QColor &amp;color)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_render_handler.html#a7ab53a4ee0ca983bded39cf85c3406fb">setCropWindow</a> (const QRect &amp;window)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_render_handler.html#a01d44d8623134609d3a137ae461e3e89">setUseCropWindow</a> (bool onOff)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Base class for all render handlers. </p>
<p>Render handler classes are responsible for the settings of a render, as well as collecting the final image data passed back from the renderer.</p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_dz_renderer.html#aff1df23a778b7ecddb3d4dacb71dd490">DzRenderer::render()</a>, <a class="el" href="class_dz_renderer.html#a9b52edda137b034f78fda82851c3535d">DzRenderer::customRender()</a>, <a class="el" href="class_dz3_d_viewport.html#acd40e089f1ad81fa91b2f0892b5fcedd">Dz3DViewport::hardwareRender()</a>, <a class="el" href="class_dz3_d_viewport.html#a7ae8292631b921e2aeb86164de65ec39">Dz3DViewport::renderThumbnail()</a>, <a class="el" href="class_dz_p_buffer_view.html#af6510d027cfc9a89d65891cbf26608ee">DzPBufferView::hardwareRender()</a>, <a class="el" href="class_dz_p_buffer_view.html#ab5ace737c7aa3b8c76dcec2867d6d991">DzPBufferView::renderThumbnail()</a> </dd></dl>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a7ef2a613af1341f1886adb165a77259a"></a><!-- doxytag: member="DzRenderHandler::DzRenderHandler" ref="a7ef2a613af1341f1886adb165a77259a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DzRenderHandler::DzRenderHandler </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Default Constructor. </p>

</div>
</div>
<a class="anchor" id="a4342f80a3735b3dabf5c82cd2da1404e"></a><!-- doxytag: member="DzRenderHandler::~DzRenderHandler" ref="a4342f80a3735b3dabf5c82cd2da1404e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DzRenderHandler::~DzRenderHandler </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Destructor. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a05f756c7e3d46621b13c26a244f63641"></a><!-- doxytag: member="DzRenderHandler::beginFrame" ref="a05f756c7e3d46621b13c26a244f63641" args="(int frame)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzRenderHandler::beginFrame </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>frame</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Called by the renderer to signal the beginning of the render process for the given frame. In a multi-frame render, this will be called once at the start of each frame rendered. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>frame</em>&nbsp;</td><td>The frame that will be rendered. </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_dz3_d_view_render_handler.html#aaa9b18d74d4ee9b40200fbb3b627072c">Dz3DViewRenderHandler</a>, <a class="el" href="class_dz_image_render_handler.html#a081ca892d3e77584762aa47585954c0c">DzImageRenderHandler</a>, and <a class="el" href="class_dz_view_render_handler.html#a6d2587a504131945c3cbdd3dd6b97880">DzViewRenderHandler</a>.</p>

</div>
</div>
<a class="anchor" id="ab1a4b90a76f6f7c561fbcfa2987f7fc3"></a><!-- doxytag: member="DzRenderHandler::beginRender" ref="ab1a4b90a76f6f7c561fbcfa2987f7fc3" args="()=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzRenderHandler::beginRender </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Called by the renderer to signal the beginning of a render. </p>

<p>Implemented in <a class="el" href="class_dz_image_render_handler.html#a37a8f372c30c4749c569d45813252a87">DzImageRenderHandler</a>.</p>

</div>
</div>
<a class="anchor" id="ace9400306dfcc4dbcbc43e6edd47412c"></a><!-- doxytag: member="DzRenderHandler::finishFrame" ref="ace9400306dfcc4dbcbc43e6edd47412c" args="()=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzRenderHandler::finishFrame </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Called by the renderer to finalize the current frame - no more data will be sent for this frame. </p>

<p>Implemented in <a class="el" href="class_dz3_d_view_render_handler.html#ae9348ed86a6b93279239d84ef9e9f74c">Dz3DViewRenderHandler</a>, <a class="el" href="class_dz_image_render_handler.html#a10743a83f5533c9e2b3bd9ecb9f7bf35">DzImageRenderHandler</a>, and <a class="el" href="class_dz_view_render_handler.html#a346c812bc5b41024610e7199d9543993">DzViewRenderHandler</a>.</p>

</div>
</div>
<a class="anchor" id="a99d804879a9dd450203aa643028d4d2c"></a><!-- doxytag: member="DzRenderHandler::finishRender" ref="a99d804879a9dd450203aa643028d4d2c" args="()=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzRenderHandler::finishRender </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Called by the renderer to signal the end of the render process. </p>

<p>Implemented in <a class="el" href="class_dz_image_render_handler.html#a5b70c5de571902b7c6bb16380794a3ac">DzImageRenderHandler</a>.</p>

</div>
</div>
<a class="anchor" id="a257c61baf1cedfd97e7811a2d85c24ec"></a><!-- doxytag: member="DzRenderHandler::getBackColor" ref="a257c61baf1cedfd97e7811a2d85c24ec" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QColor DzRenderHandler::getBackColor </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline, virtual, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>The background color </dd></dl>

</div>
</div>
<a class="anchor" id="a8d10e89fd0c71c018122e46b8f399532"></a><!-- doxytag: member="DzRenderHandler::getCropWindow" ref="a8d10e89fd0c71c018122e46b8f399532" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QRect DzRenderHandler::getCropWindow </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline, virtual, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>The area of the view to render, if the whole view is not to be rendered </dd></dl>

</div>
</div>
<a class="anchor" id="ae6ee0968356ccf1577bd508d4635a0af"></a><!-- doxytag: member="DzRenderHandler::getNumFrames" ref="ae6ee0968356ccf1577bd508d4635a0af" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int DzRenderHandler::getNumFrames </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>The number of frames to be rendered </dd></dl>

<p>Implemented in <a class="el" href="class_dz_image_render_handler.html#a778f2aa8ce6b994414b06303855fc266">DzImageRenderHandler</a>.</p>

</div>
</div>
<a class="anchor" id="a635f47254def2d6f4a7e597b386a2b8f"></a><!-- doxytag: member="DzRenderHandler::getSize" ref="a635f47254def2d6f4a7e597b386a2b8f" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QSize DzRenderHandler::getSize </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>The width &amp; height of the rendered image </dd></dl>

<p>Implemented in <a class="el" href="class_dz_image_render_handler.html#a9520733ef4720cb89005e60e7ffd62fd">DzImageRenderHandler</a>.</p>

</div>
</div>
<a class="anchor" id="acfd39c8945ba8a871e6777bbe7535259"></a><!-- doxytag: member="DzRenderHandler::getStartingTime" ref="acfd39c8945ba8a871e6777bbe7535259" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="dzgeneraldefs_8h.html#aff1205a6807d70b7a6dd70193c762dfb">DzTime</a> DzRenderHandler::getStartingTime </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>The scene time at which rendering will begin </dd></dl>

<p>Implemented in <a class="el" href="class_dz_image_render_handler.html#af993a45ff31dc60fb29f7170d5c75cc4">DzImageRenderHandler</a>.</p>

</div>
</div>
<a class="anchor" id="aa6a1504a435d27da6629ef7c400eb761"></a><!-- doxytag: member="DzRenderHandler::getUseCropWindow" ref="aa6a1504a435d27da6629ef7c400eb761" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DzRenderHandler::getUseCropWindow </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline, virtual, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>true if only a portion of the view will be rendered </dd></dl>

</div>
</div>
<a class="anchor" id="a2919cb0680966c9177d1d35495714783"></a><!-- doxytag: member="DzRenderHandler::setBackColor" ref="a2919cb0680966c9177d1d35495714783" args="(const QColor &amp;color)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzRenderHandler::setBackColor </td>
          <td>(</td>
          <td class="paramtype">const QColor &amp;&nbsp;</td>
          <td class="paramname"> <em>color</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Set background color for the render </p>

</div>
</div>
<a class="anchor" id="a7ab53a4ee0ca983bded39cf85c3406fb"></a><!-- doxytag: member="DzRenderHandler::setCropWindow" ref="a7ab53a4ee0ca983bded39cf85c3406fb" args="(const QRect &amp;window)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzRenderHandler::setCropWindow </td>
          <td>(</td>
          <td class="paramtype">const QRect &amp;&nbsp;</td>
          <td class="paramname"> <em>window</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Set the portion of the view to be rendered, if the whole view is not to be rendered </p>

</div>
</div>
<a class="anchor" id="a01d44d8623134609d3a137ae461e3e89"></a><!-- doxytag: member="DzRenderHandler::setUseCropWindow" ref="a01d44d8623134609d3a137ae461e3e89" args="(bool onOff)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzRenderHandler::setUseCropWindow </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>onOff</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Set the render to be limited to a portion of the view, or the whole view </p>

</div>
</div>
</div>
<hr size="1">
<address style="align: right;">
<small> Generated on Tue Aug 14 2012 16:52:39</small>
</address>
<h3 align="center">Copyright &copy; 2002 - 2012 DAZ 3D, Inc.</h3>
</body>
</html>
