<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="expires" content="0">
<title>DAZ Studio SDK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="docstyle.css" rel="stylesheet" type="text/css">
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>DzAuthor Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="class_dz_author.html">DzAuthor</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="class_dz_author.html#abf102c666219038c44ecbef57d77fe51">DzAuthor</a>()</td><td><a class="el" href="class_dz_author.html">DzAuthor</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_author.html#a6daff104cb4e2bc962b1bdd8565c3f1d">DzAuthor</a>(const QString &amp;name, const QString &amp;email, const QString &amp;url=QString::null)</td><td><a class="el" href="class_dz_author.html">DzAuthor</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_author.html#ad5165badf951c7ee302d77a37498cd38">DzAuthor</a>(const DzAuthor &amp;author)</td><td><a class="el" href="class_dz_author.html">DzAuthor</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_author.html#adce6968dafb6f7d0f3059aedd8eaac97">getEmail</a>() const </td><td><a class="el" href="class_dz_author.html">DzAuthor</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_author.html#ae0a83c6e264ef5910d62a68cd63974bf">getName</a>() const </td><td><a class="el" href="class_dz_author.html">DzAuthor</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_author.html#a3579df908a93ff421a5fbba6919ddf43">getUrl</a>() const </td><td><a class="el" href="class_dz_author.html">DzAuthor</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_author.html#a79c7d17b7ec66706e585da7fa99a460e">isValid</a>() const </td><td><a class="el" href="class_dz_author.html">DzAuthor</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_author.html#a575b25e07b6a7b3d89894fe6b4752172">operator!=</a>(const DzAuthor &amp;author) const </td><td><a class="el" href="class_dz_author.html">DzAuthor</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_author.html#ac744dbe1003e0d5122c7273ac468145b">operator=</a>(const DzAuthor &amp;author)</td><td><a class="el" href="class_dz_author.html">DzAuthor</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_author.html#aa6d23e5b4a73ec610bec6d32034fcf20">operator==</a>(const DzAuthor &amp;author) const </td><td><a class="el" href="class_dz_author.html">DzAuthor</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_author.html#aaf2d4a47a946746bca6464f8990883e0">~DzAuthor</a>()</td><td><a class="el" href="class_dz_author.html">DzAuthor</a></td><td></td></tr>
</table></div>
<hr size="1">
<address style="align: right;">
<small> Generated on Tue Aug 14 2012 16:52:23</small>
</address>
<h3 align="center">Copyright &copy; 2002 - 2012 DAZ 3D, Inc.</h3>
</body>
</html>
