<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="expires" content="0">
<title>DAZ Studio SDK: DzTSimpleArray&lt; DataType &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="docstyle.css" rel="stylesheet" type="text/css">
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Functions</a>  </div>
  <div class="headertitle">
<h1>DzTSimpleArray&lt; DataType &gt; Class Template Reference<br/>
<small>
[<a class="el" href="group___templates.html">Template Classes</a>]</small>
</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="DzTSimpleArray" -->
<p>A template class which embodies an array style list.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="dztsimplearray_8h_source.html">dztsimplearray.h</a>&gt;</code></p>

<p><a href="class_dz_t_simple_array-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_t_simple_array.html#adb3b9f526bbd8e62d4b1602569007be4">DzTSimpleArray</a> (int bSize=16)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_t_simple_array.html#ade117830fdbf8fda5f9031aa7c017238">DzTSimpleArray</a> (const <a class="el" href="class_dz_t_simple_array.html">DzTSimpleArray</a>&lt; DataType &gt; &amp;obj)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_t_simple_array.html#a36cfd62f072d15540855887498042775">~DzTSimpleArray</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_t_simple_array.html#a5f59a97b1cbadc612800939cfa586e67">append</a> (const DataType obj)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_t_simple_array.html#a55f72fbd69afdd65879feb76d833fa79">append</a> (int num, const DataType *obj)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_t_simple_array.html#a3dd7edc3695164710964af94fee6eea0">append</a> (const <a class="el" href="class_dz_t_simple_array.html">DzTSimpleArray</a>&lt; DataType &gt; &amp;from)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_t_simple_array.html#a56d316e5dd9fa4f43997d2a11d83509e">appendIfUnique</a> (const DataType obj)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">DataType &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_t_simple_array.html#ae6ea6171450e89c209a2b84791c8a9ca">at</a> (int i)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const DataType &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_t_simple_array.html#acec8e8b31b81b525f940c6abae8c470d">at</a> (int i) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_t_simple_array.html#a5ea70d5ff828e6d1d0672eb7be68eb4f">clear</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_t_simple_array.html#aff75e1de41096c81276308f3e8adaeb2">count</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_t_simple_array.html#af45215b71c5aa63dda2971fed0c5596f">find</a> (const DataType obj) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_t_simple_array.html#a398a366ef9ec1775dbe1f41dd871d7ef">freeUnusedMemory</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_t_simple_array.html#ab16e58c8706796a1040102af3be86229">getGrowSize</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_t_simple_array.html#ac69be4ace65800ebcd6409d1bf56d20d">getSize</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const DataType *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_t_simple_array.html#af69984afc18e03b3f554a07349d297f4">getValues</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">DataType *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_t_simple_array.html#a4b252ad7bb46ae22499ba7ebff5ec9e9">getValuesUnlocked</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_t_simple_array.html#afd5ab09cac4709cdc512d466eac8989b">insert</a> (int i, const DataType obj)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_t_simple_array.html#a1149bf69400238439308e00ae4f2de48">remove</a> (const DataType obj)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_t_simple_array.html#a2656e42dfaaa2f01ad3903f5391c31c0">removeByIndex</a> (int index, int num=1)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_t_simple_array.html#a948ca08eaff8c1a9e8099899d8ccb6dd">removeFromEnd</a> (int num=1)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_t_simple_array.html#a318d3e82b2113fc72357c52490110c5f">setCount</a> (int num, bool keepExisting=true)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_t_simple_array.html#a1e8dbf1fd80ced8d9634830ef046426f">setGrowSize</a> (int num)</td></tr>
<tr><td colspan="2"><h2><a name="member-group"></a>
Operators</h2></td></tr>
<tr><td colspan="2"><p><a class="anchor" id="amgrpb3c5827f54218753bb2c3338236446c2"></a> </p>
<br/><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_dz_t_simple_array.html">DzTSimpleArray</a>&lt; DataType &gt; &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_t_simple_array.html#a6980e9cd0b1e694062131452ddfcd93e">operator=</a> (const <a class="el" href="class_dz_t_simple_array.html">DzTSimpleArray</a>&lt; DataType &gt; &amp;from)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_dz_t_simple_array.html">DzTSimpleArray</a>&lt; DataType &gt; &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_t_simple_array.html#aeebbc0f303c14b34c514027930a08c64">operator=</a> (const <a class="el" href="class_dz_t_sorted_array.html">DzTSortedArray</a>&lt; DataType &gt; &amp;from)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">DataType &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_t_simple_array.html#a925a0c281bbb8450cc87b6f29e0a7876">operator[]</a> (int i)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const DataType &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_t_simple_array.html#a9b2caf9991ea12ba7aad631cca41cd42">operator[]</a> (int i) const </td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<h3>template&lt;class DataType&gt;<br/>
 class DzTSimpleArray&lt; DataType &gt;</h3>

<p>A template class which embodies an array style list. </p>
<p>This class is used to store items that do not require calling a copy constructor when copying objects from one memory space to another. Use <a class="el" href="class_dz_t_array.html" title="A template class which embodies an array style list.">DzTArray</a> for objects that need to have a copy constructor called. </p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="adb3b9f526bbd8e62d4b1602569007be4"></a><!-- doxytag: member="DzTSimpleArray::DzTSimpleArray" ref="adb3b9f526bbd8e62d4b1602569007be4" args="(int bSize=16)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class DataType &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dz_t_simple_array.html">DzTSimpleArray</a>&lt; DataType &gt;::<a class="el" href="class_dz_t_simple_array.html">DzTSimpleArray</a> </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>bSize</em> = <code>16</code></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Constructor. </p>

</div>
</div>
<a class="anchor" id="ade117830fdbf8fda5f9031aa7c017238"></a><!-- doxytag: member="DzTSimpleArray::DzTSimpleArray" ref="ade117830fdbf8fda5f9031aa7c017238" args="(const DzTSimpleArray&lt; DataType &gt; &amp;obj)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class DataType&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dz_t_simple_array.html">DzTSimpleArray</a>&lt; DataType &gt;::<a class="el" href="class_dz_t_simple_array.html">DzTSimpleArray</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_dz_t_simple_array.html">DzTSimpleArray</a>&lt; DataType &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>obj</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Copy Constructor. </p>

</div>
</div>
<a class="anchor" id="a36cfd62f072d15540855887498042775"></a><!-- doxytag: member="DzTSimpleArray::~DzTSimpleArray" ref="a36cfd62f072d15540855887498042775" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class DataType &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dz_t_simple_array.html">DzTSimpleArray</a>&lt; DataType &gt;::~<a class="el" href="class_dz_t_simple_array.html">DzTSimpleArray</a> </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Destructor. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a5f59a97b1cbadc612800939cfa586e67"></a><!-- doxytag: member="DzTSimpleArray::append" ref="a5f59a97b1cbadc612800939cfa586e67" args="(const DataType obj)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class DataType&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_dz_t_simple_array.html">DzTSimpleArray</a>&lt; DataType &gt;::append </td>
          <td>(</td>
          <td class="paramtype">const DataType&nbsp;</td>
          <td class="paramname"> <em>obj</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Appends the given item to the end of the array. </p>

</div>
</div>
<a class="anchor" id="a55f72fbd69afdd65879feb76d833fa79"></a><!-- doxytag: member="DzTSimpleArray::append" ref="a55f72fbd69afdd65879feb76d833fa79" args="(int num, const DataType *obj)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class DataType&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_dz_t_simple_array.html">DzTSimpleArray</a>&lt; DataType &gt;::append </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const DataType *&nbsp;</td>
          <td class="paramname"> <em>obj</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Appends a list of items to the end of the array. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>num</em>&nbsp;</td><td>The number of items from obj to append to the array. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>obj</em>&nbsp;</td><td>A list of the items to append. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a3dd7edc3695164710964af94fee6eea0"></a><!-- doxytag: member="DzTSimpleArray::append" ref="a3dd7edc3695164710964af94fee6eea0" args="(const DzTSimpleArray&lt; DataType &gt; &amp;from)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class DataType&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_dz_t_simple_array.html">DzTSimpleArray</a>&lt; DataType &gt;::append </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_dz_t_simple_array.html">DzTSimpleArray</a>&lt; DataType &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>from</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Appends a list of items to the end of the array. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>from</em>&nbsp;</td><td>The list of items to append. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a56d316e5dd9fa4f43997d2a11d83509e"></a><!-- doxytag: member="DzTSimpleArray::appendIfUnique" ref="a56d316e5dd9fa4f43997d2a11d83509e" args="(const DataType obj)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class DataType&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_dz_t_simple_array.html">DzTSimpleArray</a>&lt; DataType &gt;::appendIfUnique </td>
          <td>(</td>
          <td class="paramtype">const DataType&nbsp;</td>
          <td class="paramname"> <em>obj</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>If the given item is not in the array, it will be appended to the end of the array, otherwise, the array remains unchanged. </p>

</div>
</div>
<a class="anchor" id="ae6ea6171450e89c209a2b84791c8a9ca"></a><!-- doxytag: member="DzTSimpleArray::at" ref="ae6ea6171450e89c209a2b84791c8a9ca" args="(int i)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class DataType &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">DataType &amp; <a class="el" href="class_dz_t_simple_array.html">DzTSimpleArray</a>&lt; DataType &gt;::at </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>i</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p><a class="el" href="class_dz_t_simple_array.html" title="A template class which embodies an array style list.">DzTSimpleArray</a> item access </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>A reference to the item at the given index. </dd></dl>

</div>
</div>
<a class="anchor" id="acec8e8b31b81b525f940c6abae8c470d"></a><!-- doxytag: member="DzTSimpleArray::at" ref="acec8e8b31b81b525f940c6abae8c470d" args="(int i) const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class DataType &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">const DataType &amp; <a class="el" href="class_dz_t_simple_array.html">DzTSimpleArray</a>&lt; DataType &gt;::at </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>i</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p><a class="el" href="class_dz_t_simple_array.html" title="A template class which embodies an array style list.">DzTSimpleArray</a> item access </p>

</div>
</div>
<a class="anchor" id="a5ea70d5ff828e6d1d0672eb7be68eb4f"></a><!-- doxytag: member="DzTSimpleArray::clear" ref="a5ea70d5ff828e6d1d0672eb7be68eb4f" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class DataType&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_dz_t_simple_array.html">DzTSimpleArray</a>&lt; DataType &gt;::clear </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Removes all items from the list. Actually it just sets the number of items in the list to zero without freeing any space. </p>

</div>
</div>
<a class="anchor" id="aff75e1de41096c81276308f3e8adaeb2"></a><!-- doxytag: member="DzTSimpleArray::count" ref="aff75e1de41096c81276308f3e8adaeb2" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class DataType&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_dz_t_simple_array.html">DzTSimpleArray</a>&lt; DataType &gt;::count </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>The total number of elements in array. </dd></dl>

</div>
</div>
<a class="anchor" id="af45215b71c5aa63dda2971fed0c5596f"></a><!-- doxytag: member="DzTSimpleArray::find" ref="af45215b71c5aa63dda2971fed0c5596f" args="(const DataType obj) const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class DataType&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_dz_t_simple_array.html">DzTSimpleArray</a>&lt; DataType &gt;::find </td>
          <td>(</td>
          <td class="paramtype">const DataType&nbsp;</td>
          <td class="paramname"> <em>obj</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>The index of the object in the array, or -1 if the object is not found in the array. This function works by using the "==" operator to compare objects. </dd></dl>

</div>
</div>
<a class="anchor" id="a398a366ef9ec1775dbe1f41dd871d7ef"></a><!-- doxytag: member="DzTSimpleArray::freeUnusedMemory" ref="a398a366ef9ec1775dbe1f41dd871d7ef" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class DataType &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_dz_t_simple_array.html">DzTSimpleArray</a>&lt; DataType &gt;::freeUnusedMemory </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Frees any extra memory not currently in use by the array. </p>

</div>
</div>
<a class="anchor" id="ab16e58c8706796a1040102af3be86229"></a><!-- doxytag: member="DzTSimpleArray::getGrowSize" ref="ab16e58c8706796a1040102af3be86229" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class DataType&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_dz_t_simple_array.html">DzTSimpleArray</a>&lt; DataType &gt;::getGrowSize </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>The current grow size. </dd></dl>

</div>
</div>
<a class="anchor" id="ac69be4ace65800ebcd6409d1bf56d20d"></a><!-- doxytag: member="DzTSimpleArray::getSize" ref="ac69be4ace65800ebcd6409d1bf56d20d" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class DataType &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_dz_t_simple_array.html">DzTSimpleArray</a>&lt; DataType &gt;::getSize </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>The size of the array in memory </dd></dl>

</div>
</div>
<a class="anchor" id="af69984afc18e03b3f554a07349d297f4"></a><!-- doxytag: member="DzTSimpleArray::getValues" ref="af69984afc18e03b3f554a07349d297f4" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class DataType&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">const DataType * <a class="el" href="class_dz_t_simple_array.html">DzTSimpleArray</a>&lt; DataType &gt;::getValues </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>A pointer to the actual data. </dd></dl>

</div>
</div>
<a class="anchor" id="a4b252ad7bb46ae22499ba7ebff5ec9e9"></a><!-- doxytag: member="DzTSimpleArray::getValuesUnlocked" ref="a4b252ad7bb46ae22499ba7ebff5ec9e9" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class DataType&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">DataType * <a class="el" href="class_dz_t_simple_array.html">DzTSimpleArray</a>&lt; DataType &gt;::getValuesUnlocked </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>A pointer to the actual data. Be careful not to alter the size of the returned array of objects. This pointer may not be valid after calls that alter that array. </dd></dl>

</div>
</div>
<a class="anchor" id="afd5ab09cac4709cdc512d466eac8989b"></a><!-- doxytag: member="DzTSimpleArray::insert" ref="afd5ab09cac4709cdc512d466eac8989b" args="(int i, const DataType obj)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class DataType&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_dz_t_simple_array.html">DzTSimpleArray</a>&lt; DataType &gt;::insert </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>where</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const DataType&nbsp;</td>
          <td class="paramname"> <em>obj</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Inserts an item into the array. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>where</em>&nbsp;</td><td>The index that the item will be placed at in the array. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>obj</em>&nbsp;</td><td>The item to insert. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a6980e9cd0b1e694062131452ddfcd93e"></a><!-- doxytag: member="DzTSimpleArray::operator=" ref="a6980e9cd0b1e694062131452ddfcd93e" args="(const DzTSimpleArray&lt; DataType &gt; &amp;from)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class DataType&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dz_t_simple_array.html">DzTSimpleArray</a>&lt; DataType &gt; &amp; <a class="el" href="class_dz_t_simple_array.html">DzTSimpleArray</a>&lt; DataType &gt;::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_dz_t_simple_array.html">DzTSimpleArray</a>&lt; DataType &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>from</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Assignment operator. </p>

</div>
</div>
<a class="anchor" id="aeebbc0f303c14b34c514027930a08c64"></a><!-- doxytag: member="DzTSimpleArray::operator=" ref="aeebbc0f303c14b34c514027930a08c64" args="(const DzTSortedArray&lt; DataType &gt; &amp;from)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class DataType&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dz_t_simple_array.html">DzTSimpleArray</a>&lt; DataType &gt; &amp; <a class="el" href="class_dz_t_simple_array.html">DzTSimpleArray</a>&lt; DataType &gt;::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_dz_t_sorted_array.html">DzTSortedArray</a>&lt; DataType &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>from</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Assignment operator - Copies the contents of a sorted array into a simple array </p>

</div>
</div>
<a class="anchor" id="a925a0c281bbb8450cc87b6f29e0a7876"></a><!-- doxytag: member="DzTSimpleArray::operator[]" ref="a925a0c281bbb8450cc87b6f29e0a7876" args="(int i)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class DataType &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">DataType &amp; <a class="el" href="class_dz_t_simple_array.html">DzTSimpleArray</a>&lt; DataType &gt;::operator[] </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>i</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p><a class="el" href="class_dz_t_simple_array.html" title="A template class which embodies an array style list.">DzTSimpleArray</a> item access </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>A reference to the item at the given index. </dd></dl>

</div>
</div>
<a class="anchor" id="a9b2caf9991ea12ba7aad631cca41cd42"></a><!-- doxytag: member="DzTSimpleArray::operator[]" ref="a9b2caf9991ea12ba7aad631cca41cd42" args="(int i) const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class DataType &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">const DataType &amp; <a class="el" href="class_dz_t_simple_array.html">DzTSimpleArray</a>&lt; DataType &gt;::operator[] </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>i</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p><a class="el" href="class_dz_t_simple_array.html" title="A template class which embodies an array style list.">DzTSimpleArray</a> item access </p>

</div>
</div>
<a class="anchor" id="a1149bf69400238439308e00ae4f2de48"></a><!-- doxytag: member="DzTSimpleArray::remove" ref="a1149bf69400238439308e00ae4f2de48" args="(const DataType obj)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class DataType&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_dz_t_simple_array.html">DzTSimpleArray</a>&lt; DataType &gt;::remove </td>
          <td>(</td>
          <td class="paramtype">const DataType&nbsp;</td>
          <td class="paramname"> <em>obj</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Removes the given item from the array. If the item is not in the array, the array remains unchanged. </p>

</div>
</div>
<a class="anchor" id="a2656e42dfaaa2f01ad3903f5391c31c0"></a><!-- doxytag: member="DzTSimpleArray::removeByIndex" ref="a2656e42dfaaa2f01ad3903f5391c31c0" args="(int index, int num=1)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class DataType &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_dz_t_simple_array.html">DzTSimpleArray</a>&lt; DataType &gt;::removeByIndex </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>num</em> = <code>1</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Removes an item or items from the array. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>index</em>&nbsp;</td><td>The index of the first item to remove. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>num</em>&nbsp;</td><td>The number of items to remove from the array. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a948ca08eaff8c1a9e8099899d8ccb6dd"></a><!-- doxytag: member="DzTSimpleArray::removeFromEnd" ref="a948ca08eaff8c1a9e8099899d8ccb6dd" args="(int num=1)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class DataType &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_dz_t_simple_array.html">DzTSimpleArray</a>&lt; DataType &gt;::removeFromEnd </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>num</em> = <code>1</code></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Removes a number of items from the end of the array. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>num</em>&nbsp;</td><td>The number of items to remove from the array. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a318d3e82b2113fc72357c52490110c5f"></a><!-- doxytag: member="DzTSimpleArray::setCount" ref="a318d3e82b2113fc72357c52490110c5f" args="(int num, bool keepExisting=true)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class DataType &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_dz_t_simple_array.html">DzTSimpleArray</a>&lt; DataType &gt;::setCount </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>keepExisting</em> = <code>true</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the array to be the given size. All existing values that fit within the new array size are guaranteed to remain after this executes if keepExisting is true. Returns false if the new array size is too big and cannot be allocated. </p>

</div>
</div>
<a class="anchor" id="a1e8dbf1fd80ced8d9634830ef046426f"></a><!-- doxytag: member="DzTSimpleArray::setGrowSize" ref="a1e8dbf1fd80ced8d9634830ef046426f" args="(int num)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class DataType&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_dz_t_simple_array.html">DzTSimpleArray</a>&lt; DataType &gt;::setGrowSize </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>num</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Set the block grow size </p>

</div>
</div>
</div>
<hr size="1">
<address style="align: right;">
<small> Generated on Tue Aug 14 2012 16:52:43</small>
</address>
<h3 align="center">Copyright &copy; 2002 - 2012 DAZ 3D, Inc.</h3>
</body>
</html>
