<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="expires" content="0">
<title>DAZ Studio SDK: DzShaderDescription Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="docstyle.css" rel="stylesheet" type="text/css">
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Functions</a> &#124;
<a href="#pub-slots">Public Slots</a>  </div>
  <div class="headertitle">
<h1>DzShaderDescription Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="DzShaderDescription" -->
<p>Describes the properties of a RenderMan shader.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="dzrenderer_8h_source.html">dzrenderer.h</a>&gt;</code></p>

<p><a href="class_dz_shader_description-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_shader_description.html#aa62f1e5874ea2ab9ebfecd9233f7d867">DzShaderType</a> { <br/>
&nbsp;&nbsp;<a class="el" href="class_dz_shader_description.html#aa62f1e5874ea2ab9ebfecd9233f7d867a5bd5b236c9f59ab498458a19c0bef5fb">SurfaceShader</a>, 
<a class="el" href="class_dz_shader_description.html#aa62f1e5874ea2ab9ebfecd9233f7d867a7877833adf5c02b6890a589844217a0c">LightShader</a>, 
<a class="el" href="class_dz_shader_description.html#aa62f1e5874ea2ab9ebfecd9233f7d867ae5746132fe1314a3a437fc72201c88b7">DisplacementShader</a>, 
<a class="el" href="class_dz_shader_description.html#aa62f1e5874ea2ab9ebfecd9233f7d867a478477c474b8b011fe8dd98ca1a9f237">VolumeShader</a>, 
<br/>
&nbsp;&nbsp;<a class="el" href="class_dz_shader_description.html#aa62f1e5874ea2ab9ebfecd9233f7d867a1e1053c905ef4bdacff333c364f322df">ImageShader</a>
<br/>
 }</td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_shader_description.html#a0851000c79303bb7e3a8bad1a817c821">DzShaderDescription</a> (<a class="el" href="class_dz_shader_description.html#aa62f1e5874ea2ab9ebfecd9233f7d867">DzShaderType</a> type)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_shader_description.html#a69fa46e2427aa7078408d713866f255c">~DzShaderDescription</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_shader_description.html#a32769695b565ebd4a54e6c0bad7477f5">addParameter</a> (<a class="el" href="class_dz_shader_parameter.html">DzShaderParameter</a> *param)</td></tr>
<tr><td colspan="2"><h2><a name="pub-slots"></a>
Public Slots</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_shader_description.html#a5fc517cf4cdcc2b638670aee7fd1d460">getNumParameters</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_dz_shader_parameter.html">DzShaderParameter</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_shader_description.html#ac499cbd5a23ace7b0dde4ea05fe6ab7f">getParameter</a> (int i) const </td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Describes the properties of a RenderMan shader. </p>
<p><a class="el" href="class_dz_shader_description.html" title="Describes the properties of a RenderMan shader.">DzShaderDescription</a> contains information about a RenderMan shader - this includes the type of the shader, and a list of its parameters. </p>
<hr/><h2>Member Enumeration Documentation</h2>
<a class="anchor" id="aa62f1e5874ea2ab9ebfecd9233f7d867"></a><!-- doxytag: member="DzShaderDescription::DzShaderType" ref="aa62f1e5874ea2ab9ebfecd9233f7d867" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_dz_shader_description.html#aa62f1e5874ea2ab9ebfecd9233f7d867">DzShaderDescription::DzShaderType</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Enumerated types of RenderMan shaders </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="aa62f1e5874ea2ab9ebfecd9233f7d867a5bd5b236c9f59ab498458a19c0bef5fb"></a><!-- doxytag: member="SurfaceShader" ref="aa62f1e5874ea2ab9ebfecd9233f7d867a5bd5b236c9f59ab498458a19c0bef5fb" args="" -->SurfaceShader</em>&nbsp;</td><td>
<p>Surface shader </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aa62f1e5874ea2ab9ebfecd9233f7d867a7877833adf5c02b6890a589844217a0c"></a><!-- doxytag: member="LightShader" ref="aa62f1e5874ea2ab9ebfecd9233f7d867a7877833adf5c02b6890a589844217a0c" args="" -->LightShader</em>&nbsp;</td><td>
<p>Light Shader </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aa62f1e5874ea2ab9ebfecd9233f7d867ae5746132fe1314a3a437fc72201c88b7"></a><!-- doxytag: member="DisplacementShader" ref="aa62f1e5874ea2ab9ebfecd9233f7d867ae5746132fe1314a3a437fc72201c88b7" args="" -->DisplacementShader</em>&nbsp;</td><td>
<p>Displacement Shader </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aa62f1e5874ea2ab9ebfecd9233f7d867a478477c474b8b011fe8dd98ca1a9f237"></a><!-- doxytag: member="VolumeShader" ref="aa62f1e5874ea2ab9ebfecd9233f7d867a478477c474b8b011fe8dd98ca1a9f237" args="" -->VolumeShader</em>&nbsp;</td><td>
<p>Volume Shader </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aa62f1e5874ea2ab9ebfecd9233f7d867a1e1053c905ef4bdacff333c364f322df"></a><!-- doxytag: member="ImageShader" ref="aa62f1e5874ea2ab9ebfecd9233f7d867a1e1053c905ef4bdacff333c364f322df" args="" -->ImageShader</em>&nbsp;</td><td>
<p>Image Shader </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a0851000c79303bb7e3a8bad1a817c821"></a><!-- doxytag: member="DzShaderDescription::DzShaderDescription" ref="a0851000c79303bb7e3a8bad1a817c821" args="(DzShaderType type)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DzShaderDescription::DzShaderDescription </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_dz_shader_description.html#aa62f1e5874ea2ab9ebfecd9233f7d867">DzShaderType</a>&nbsp;</td>
          <td class="paramname"> <em>type</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Constructor. </p>

</div>
</div>
<a class="anchor" id="a69fa46e2427aa7078408d713866f255c"></a><!-- doxytag: member="DzShaderDescription::~DzShaderDescription" ref="a69fa46e2427aa7078408d713866f255c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DzShaderDescription::~DzShaderDescription </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Destructor. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a32769695b565ebd4a54e6c0bad7477f5"></a><!-- doxytag: member="DzShaderDescription::addParameter" ref="a32769695b565ebd4a54e6c0bad7477f5" args="(DzShaderParameter *param)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzShaderDescription::addParameter </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_dz_shader_parameter.html">DzShaderParameter</a> *&nbsp;</td>
          <td class="paramname"> <em>param</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Add a parameter to this shader. </p>

</div>
</div>
<a class="anchor" id="a5fc517cf4cdcc2b638670aee7fd1d460"></a><!-- doxytag: member="DzShaderDescription::getNumParameters" ref="a5fc517cf4cdcc2b638670aee7fd1d460" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int DzShaderDescription::getNumParameters </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>The number of parameters in the shader. </dd></dl>

</div>
</div>
<a class="anchor" id="ac499cbd5a23ace7b0dde4ea05fe6ab7f"></a><!-- doxytag: member="DzShaderDescription::getParameter" ref="ac499cbd5a23ace7b0dde4ea05fe6ab7f" args="(int i) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_dz_shader_parameter.html">DzShaderParameter</a> * DzShaderDescription::getParameter </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>i</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>The i'th parameter in the shader. </dd></dl>

</div>
</div>
</div>
<hr size="1">
<address style="align: right;">
<small> Generated on Tue Aug 14 2012 16:52:41</small>
</address>
<h3 align="center">Copyright &copy; 2002 - 2012 DAZ 3D, Inc.</h3>
</body>
</html>
