<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="expires" content="0">
<title>DAZ Studio SDK: DzMainWindow Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="docstyle.css" rel="stylesheet" type="text/css">
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="#pub-methods">Public Functions</a> &#124;
<a href="#pub-slots">Public Slots</a> &#124;
<a href="#pub-static-methods">Static Public Members</a> &#124;
<a href="#signals">Signals</a> &#124;
<a href="#pro-methods">Protected Functions</a>  </div>
  <div class="headertitle">
<h1>DzMainWindow Class Reference<br/>
<small>
[<a class="el" href="group___core.html">Core Classes</a>,&nbsp;<a class="el" href="group___interface.html">Interface Components</a>]</small>
</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="DzMainWindow" -->
<p>The main interface widget.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="dzmainwindow_8h_source.html">dzmainwindow.h</a>&gt;</code></p>

<p><a href="class_dz_main_window-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="properties"></a>
Properties</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_main_window.html#a170d81d6d15f46aef360eaba6d2db223">toolTipsEnabled</a></td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_main_window.html#a41fdef39ca383fe05a3ae6e33ad3e968">addShutDownCheck</a> (<a class="el" href="class_dz_shut_down_check.html">DzShutDownCheck</a> *check)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_main_window.html#a9500e2660607e79c967fdd782d8fbe75">eventFilter</a> (QObject *watched, QEvent *e)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">DzDockDragWindow *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_main_window.html#a1405387c07658e6c9332f3640aa9b8a7">getDragWindow</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_main_window.html#ab351325cddf3a242e1b9c8151db6b3e1">isAlwaysOnTop</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_main_window.html#addd7c5dbf5c28b4fa28e3494c7124764">setAlwaysOnTop</a> (bool onOff)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_main_window.html#a25cbd079799a8986320e54b312f326d0">setToolTipsEnabled</a> (bool value)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="dzerrorcodes_8h.html#ad93d4cc3a92646c8afd11810e32f089a">DzError</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_main_window.html#a60ff0345d85517e498f94cd406750f5f">startup</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="pub-slots"></a>
Public Slots</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_main_window.html#a50855c18bdc2629a9c3c097a32912c93">askSaveChanges</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_main_window.html#a03ac308d6e9eab75d3a4b521050bd2da">askTurnOffLimits</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_main_window.html#a09c910117f4634008f228c0dc4d5211e">checkExistingFile</a> (const QString &amp;name)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_main_window.html#ac18ed6deb780289f9d687566bdea0f72">clearUIPopUp</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_main_window.html#abe3eb292560d48ba1c72cffc413f572f">displayPrompt</a> (const QString &amp;msg, int millisec=-1)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_main_window.html#a15ad8a92e8b5f96d7989092a535c6419">doAudioClipOpenDialog</a> (QString &amp;filename, QWidget *parent=0, const QString &amp;startWith=QString::null)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_dz_dock_area.html">DzDockArea</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_main_window.html#af79f906cbff47175cc2e2634416011f8">dockArea</a> (const QPoint &amp;pos) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_main_window.html#a64aa722f4dabc546d63ec7b22586002a">doDAZSave</a> (QWidget *parent=0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_main_window.html#ac8e49f51a9bf5497b7d710184055b347">doDAZSaveAs</a> (QWidget *parent=0, const QString &amp;startWith=QString::null)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_main_window.html#ae4b39ca59060152b43bc2928de31581d">doDAZSaveAs</a> (QString &amp;finalFileName, QWidget *parent=0, const QString &amp;startWith=QString::null)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_main_window.html#ad451272d8c017cfe20cd224d20b29d07">doDirectoryDialog</a> (const QString &amp;caption, QString &amp;dir, QWidget *parent=0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_main_window.html#a494209c835097b66051b831134dfdc43">doFileDialog</a> (bool open, const QString &amp;title, const QString &amp;startWith, const <a class="el" href="class_dz_file_filter.html">DzFileFilter</a> &amp;fileFilter, QString &amp;filename, int *selectedFilter=NULL, QWidget *parent=0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_main_window.html#a6eb8e27ac466d2073f84615a70a60fe0">doFileDialog</a> (bool open, const QString &amp;title, const QString &amp;startWith, const <a class="el" href="class_dz_file_filter.html">DzFileFilter</a> *fileFilter, QString &amp;filename, int *selectedFilter=NULL, QWidget *parent=0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_main_window.html#a840e2f1cafb6eb1afc8d7f12559b410c">doFileExport</a> (QWidget *parent=0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_main_window.html#a8967d4278c5c663f27de1384b475faa6">doFileImport</a> (QWidget *parent=0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_main_window.html#aeb71cd612c5263058a131b4750081c1d">doFileMerge</a> (QWidget *parent=0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_main_window.html#ac4bf711471e188659969e8e8efdda896">doFileOpen</a> (QWidget *parent=0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_main_window.html#ab6e6433b91be75ce97b7eb6a94861dea">doFileSave</a> (QWidget *parent=0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_main_window.html#a3a831599cd4d58b869eefa0b6a63138c">doFileSaveAs</a> (QWidget *parent=0, const QString &amp;startWith=QString::null)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_main_window.html#aef091cb3aa5b54e4dc7160e97215f0e0">doFileSaveAs</a> (QString &amp;finalFileName, QWidget *parent=0, const QString &amp;startWith=QString::null)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_main_window.html#a8fa9727d1d3990d87f790b3217425cfe">doGeometryImport</a> (<a class="el" href="class_dz_shape.html">DzShape</a> **shape, QWidget *parent=0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_main_window.html#aa60c1bfaf465d975a8e75fe79e6d44de">doImageDialog</a> (bool open, QString &amp;filename, QWidget *parent=0, const QString &amp;startWith=QString::null)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QImage&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_main_window.html#affbbb6a449cbbab90371466cf4c57233">doImageOpen</a> (QWidget *parent=0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_main_window.html#a59839016dea7aea964d613048f1e3128">doImageSaveAs</a> (const QImage &amp;image, QWidget *parent=0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_main_window.html#aea66baabeb943048ba0817bbd7d4e66c">doImageSaveAs</a> (const QImage &amp;image, QString &amp;filename, QWidget *parent=0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_main_window.html#a2034e67d5540b3fa967b2d2cc1416068">doNewFile</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_main_window.html#a4eb49c7207f458ab13e411266fd6321f">doOpenFilesDialog</a> (const QString &amp;title, const QString &amp;startWith, const <a class="el" href="class_dz_file_filter.html">DzFileFilter</a> *fileFilter, QStringList &amp;filenames, int *selectedFilter=NULL, QWidget *parent=0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_main_window.html#af4534b5e3f41ad90796596f4789e6d19">doOpenFilesDialog</a> (const QString &amp;title, const QString &amp;startWith, const <a class="el" href="class_dz_file_filter.html">DzFileFilter</a> &amp;fileFilter, QStringList &amp;filenames, int *selectedFilter=NULL, QWidget *parent=0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_main_window.html#a6def8c721f6a2b61b2d02f766e056b54">doTextureFolderDialog</a> (QString &amp;filename, QWidget *parent=0, const QString &amp;startWith=QString::null)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_main_window.html#a08406a2b153b6338e600ca35601c73b9">doVideoClipSaveAs</a> (const <a class="el" href="class_dz_video_clip.html">DzVideoClip</a> *clip, QWidget *parent=0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_main_window.html#ab664ba2789ffb18718c55ed3ff2ead96">doVideoClipSaveDialog</a> (QString &amp;filename, QWidget *parent=0, const QString &amp;startWith=QString::null)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_main_window.html#a3806d32ffb423ada2eb8bfd02e042116">exitFullScreen</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_dz_action_mgr.html">DzActionMgr</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_main_window.html#a6b39b9ebf2d1610af91d306fb441dc23">getActionMgr</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_dz_dock_area.html">DzDockArea</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_main_window.html#a1c39518e9d4783d3702d4c61be5538f9">getBottomDockArea</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_dz_dock_area.html">DzDockArea</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_main_window.html#a2139b32d8c320dd52a89f7b3f07c4935">getLeftDockArea</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_dz_pane_mgr.html">DzPaneMgr</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_main_window.html#a53dfe17a0f6b878be5b2fdd2d4581e19">getPaneMgr</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_dz_dock_area.html">DzDockArea</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_main_window.html#a787dced9dd6510304d19f933e819e043">getRightDockArea</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_dz_dock_area.html">DzDockArea</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_main_window.html#a77aae4f34766ef9a069a42b0c1ccab14">getTopDockArea</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">DzUIPopUpWgt *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_main_window.html#a79cb8d02f88e57a15f2267413d305e35">getUIPopUp</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_dz_viewport_mgr.html">DzViewportMgr</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_main_window.html#aedc13175d351ae996c04b13ebb537a12">getViewportMgr</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_main_window.html#a743c725b0b791dc117fef8aa9f43dc4f">goFullScreen</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_main_window.html#a5854f4e525632847fdb5976f1679e871">isUILocked</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_main_window.html#ad3b36a82e6cf471c428c54681c8969e7">positionUIPopUp</a> (QWidget *posWgt)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_main_window.html#a93571524715f80b7bad438eef18e0214">removePrompt</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_main_window.html#af8d4ae36c7230040bcfdd279e116abf4">repaintActive3DViewport</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_main_window.html#a82807083cb1a5883f18c8ba20b6ecc5a">restoreUILockState</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_main_window.html#ae947add2460ed997ab274947f824de94">setUILocked</a> (bool onOff, bool storeSetting=true)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">DzUIPopUpWgt *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_main_window.html#a69903085b6f99730675067e37a274d31">showUIPopUpWgt</a> (const QString &amp;filename, QWidget *posWgt=NULL)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">DzUIPopUpWgt *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_main_window.html#a194798fe248c96f7af3e0293d697a523">toggleUIPopUpWgt</a> (const QString &amp;filename, QWidget *posWgt=NULL)</td></tr>
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Members</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_main_window.html#abc436fa48d2af41f77fa31cec4a91320">ensureWindowOnScreen</a> (QWidget *widget)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_main_window.html#a700f062bcb80d6f9a981b2b1e12fc22a">restoreWindowGeometryState</a> (QWidget *widget)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_main_window.html#a5469fcfb24437e748c0a57ab23a622ce">saveWindowGeometryState</a> (QWidget *widget)</td></tr>
<tr><td colspan="2"><h2><a name="signals"></a>
Signals</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_main_window.html#a2961e72f862732f8fa16bddb80ba49c6">aboutToClose</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_main_window.html#a418f5f41f7f3f184b6e980be86aaa176">alwaysOnTopChanged</a> (bool onOff)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_main_window.html#a6854732fa0876e64b6e3a9ec5d83bc70">started</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_main_window.html#a20b748142d87b1581d0f0ec470828c28">uiLockedChanged</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_main_window.html#ad7cd5cd932d02997262cc437e2156a62">closeEvent</a> (QCloseEvent *e)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_main_window.html#a6c8e2172b250b065ae79cd58584b604e">dragEnterEvent</a> (QDragEnterEvent *event)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_main_window.html#a2e7642275842b6242b5369a238dba7f5">dropEvent</a> (QDropEvent *event)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_main_window.html#a9ac037cba158577b69cd088d150e0178">resizeEvent</a> (QResizeEvent *event)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_main_window.html#a3f178abc75bd063cf90fe703ec7b67ec">showEvent</a> (QShowEvent *event)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>The main interface widget. </p>
<p>There is only one of these widgets in the application, which is created and owned by <a class="el" href="class_dz_app.html" title="The main application object.">DzApp</a>.</p>
<p>It can be accessed by requesting a pointer to it from <a class="el" href="class_dz_app.html" title="The main application object.">DzApp</a> via <a class="el" href="class_dz_app.html#a671b80f76a481024af87b4e09dfbba8d">DzApp::getInterface()</a>. </p>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a2961e72f862732f8fa16bddb80ba49c6"></a><!-- doxytag: member="DzMainWindow::aboutToClose" ref="a2961e72f862732f8fa16bddb80ba49c6" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DzMainWindow::aboutToClose </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [signal]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Emitted just before the main window closes. </p>

</div>
</div>
<a class="anchor" id="a41fdef39ca383fe05a3ae6e33ad3e968"></a><!-- doxytag: member="DzMainWindow::addShutDownCheck" ref="a41fdef39ca383fe05a3ae6e33ad3e968" args="(DzShutDownCheck *check)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzMainWindow::addShutDownCheck </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_dz_shut_down_check.html">DzShutDownCheck</a> *&nbsp;</td>
          <td class="paramname"> <em>check</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Adds a test to the list of conditions that are checked before the interface closes. This is usefull for prompting the user to save changes before the application closes, etc. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>check</em>&nbsp;</td><td>A pointer to a check condition to add to the list. The main window takes ownership of this object and will delete it after the interface has closed. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a418f5f41f7f3f184b6e980be86aaa176"></a><!-- doxytag: member="DzMainWindow::alwaysOnTopChanged" ref="a418f5f41f7f3f184b6e980be86aaa176" args="(bool onOff)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DzMainWindow::alwaysOnTopChanged </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>onOff</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [signal]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Emitted when the main window is switched to/from being always on top. </p>

</div>
</div>
<a class="anchor" id="a50855c18bdc2629a9c3c097a32912c93"></a><!-- doxytag: member="DzMainWindow::askSaveChanges" ref="a50855c18bdc2629a9c3c097a32912c93" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DzMainWindow::askSaveChanges </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Presents the user with a dialog that asks if they want to save changes to the scene, and does a scene save if the user selects yes. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>False if the user selects 'Cancel', true if the user selects 'Yes' or 'No'. </dd></dl>

</div>
</div>
<a class="anchor" id="a03ac308d6e9eab75d3a4b521050bd2da"></a><!-- doxytag: member="DzMainWindow::askTurnOffLimits" ref="a03ac308d6e9eab75d3a4b521050bd2da" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DzMainWindow::askTurnOffLimits </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Presents the user with a dialog that asks if they want to turn off limits to apply the preset currently being loaded. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if limits should be turned off - false if limits should be left alone. </dd></dl>

</div>
</div>
<a class="anchor" id="a09c910117f4634008f228c0dc4d5211e"></a><!-- doxytag: member="DzMainWindow::checkExistingFile" ref="a09c910117f4634008f228c0dc4d5211e" args="(const QString &amp;name)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DzMainWindow::checkExistingFile </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>name</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Checks to see if the given file already exists - if it does, prompts the user if they want to overwrite it. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>name</em>&nbsp;</td><td>The name of the file to look for. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if the file does not exist or the user wants to overwrite it - false if the user needs to select a new name. </dd></dl>

</div>
</div>
<a class="anchor" id="ac18ed6deb780289f9d687566bdea0f72"></a><!-- doxytag: member="DzMainWindow::clearUIPopUp" ref="ac18ed6deb780289f9d687566bdea0f72" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzMainWindow::clearUIPopUp </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Clears a the current UI popup if there is one. </p>

</div>
</div>
<a class="anchor" id="ad7cd5cd932d02997262cc437e2156a62"></a><!-- doxytag: member="DzMainWindow::closeEvent" ref="ad7cd5cd932d02997262cc437e2156a62" args="(QCloseEvent *e)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzMainWindow::closeEvent </td>
          <td>(</td>
          <td class="paramtype">QCloseEvent *&nbsp;</td>
          <td class="paramname"> <em>e</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Called when a close event needs to be processed by the main window </p>

</div>
</div>
<a class="anchor" id="abe3eb292560d48ba1c72cffc413f572f"></a><!-- doxytag: member="DzMainWindow::displayPrompt" ref="abe3eb292560d48ba1c72cffc413f572f" args="(const QString &amp;msg, int millisec=&#45;1)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzMainWindow::displayPrompt </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>line</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>ms</em> = <code>-1</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Display a message in the status bar. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>line</em>&nbsp;</td><td>Message to display </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>ms</em>&nbsp;</td><td>If greater than zero, the message will be displayed for the given amount of time, otherwise the message will be displayed until another message is sent. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a15ad8a92e8b5f96d7989092a535c6419"></a><!-- doxytag: member="DzMainWindow::doAudioClipOpenDialog" ref="a15ad8a92e8b5f96d7989092a535c6419" args="(QString &amp;filename, QWidget *parent=0, const QString &amp;startWith=QString::null)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DzMainWindow::doAudioClipOpenDialog </td>
          <td>(</td>
          <td class="paramtype">QString &amp;&nbsp;</td>
          <td class="paramname"> <em>filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QWidget *&nbsp;</td>
          <td class="paramname"> <em>parent</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>startWith</em> = <code>QString::null</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Conenience file dialog: Automatically creates a filter list for all audio formats we can import and displays a file open dialog </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if the user selects a file, False if the user cancels. </dd></dl>

</div>
</div>
<a class="anchor" id="af79f906cbff47175cc2e2634416011f8"></a><!-- doxytag: member="DzMainWindow::dockArea" ref="af79f906cbff47175cc2e2634416011f8" args="(const QPoint &amp;pos) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dz_dock_area.html">DzDockArea</a> * DzMainWindow::dockArea </td>
          <td>(</td>
          <td class="paramtype">const QPoint &amp;&nbsp;</td>
          <td class="paramname"> <em>pos</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>The dock area located at the goven position. </dd></dl>

</div>
</div>
<a class="anchor" id="a64aa722f4dabc546d63ec7b22586002a"></a><!-- doxytag: member="DzMainWindow::doDAZSave" ref="a64aa722f4dabc546d63ec7b22586002a" args="(QWidget *parent=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DzMainWindow::doDAZSave </td>
          <td>(</td>
          <td class="paramtype">QWidget *&nbsp;</td>
          <td class="paramname"> <em>parent</em> = <code>0</code></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Saves the scene to the current scene file - displaying a dialog to the user if a file needs to be selected. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if a file was selected and successfully saved, otherwise false. </dd></dl>

</div>
</div>
<a class="anchor" id="ae4b39ca59060152b43bc2928de31581d"></a><!-- doxytag: member="DzMainWindow::doDAZSaveAs" ref="ae4b39ca59060152b43bc2928de31581d" args="(QString &amp;finalFileName, QWidget *parent=0, const QString &amp;startWith=QString::null)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DzMainWindow::doDAZSaveAs </td>
          <td>(</td>
          <td class="paramtype">QString &amp;&nbsp;</td>
          <td class="paramname"> <em>finalFileName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QWidget *&nbsp;</td>
          <td class="paramname"> <em>parent</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>startWith</em> = <code>QString::null</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>finalFileName</em>&nbsp;</td><td>FinalFileName is successful. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>parent</em>&nbsp;</td><td>The widget that the file dialog will be parented to. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>startWith</em>&nbsp;</td><td>The directory to start the file dialog in (can include a default filename). If empty, the current load/save directory is used.</td></tr>
  </table>
  </dd>
</dl>
<p>Displays a dialog for saving the scene to a native file, and saves the scene if the user does not cancel. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if a file was selected and successfully saved, otherwise false. </dd></dl>

</div>
</div>
<a class="anchor" id="ac8e49f51a9bf5497b7d710184055b347"></a><!-- doxytag: member="DzMainWindow::doDAZSaveAs" ref="ac8e49f51a9bf5497b7d710184055b347" args="(QWidget *parent=0, const QString &amp;startWith=QString::null)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DzMainWindow::doDAZSaveAs </td>
          <td>(</td>
          <td class="paramtype">QWidget *&nbsp;</td>
          <td class="paramname"> <em>parent</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>startWith</em> = <code>QString::null</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>parent</em>&nbsp;</td><td>The widget that the file dialog will be parented to. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>startWith</em>&nbsp;</td><td>The directory to start the file dialog in (can include a default filename). If empty, the current load/save directory is used.</td></tr>
  </table>
  </dd>
</dl>
<p>Displays a dialog for saving the scene to a native file, and saves the scene if the user does not cancel. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if a file was selected and successfully saved, otherwise false. </dd></dl>

</div>
</div>
<a class="anchor" id="ad451272d8c017cfe20cd224d20b29d07"></a><!-- doxytag: member="DzMainWindow::doDirectoryDialog" ref="ad451272d8c017cfe20cd224d20b29d07" args="(const QString &amp;caption, QString &amp;dir, QWidget *parent=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DzMainWindow::doDirectoryDialog </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>caption</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QString &amp;&nbsp;</td>
          <td class="paramname"> <em>dir</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QWidget *&nbsp;</td>
          <td class="paramname"> <em>parent</em> = <code>0</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Display a dialog for the user to choose a directory </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>caption</em>&nbsp;</td><td>Caption for the dialog box </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>dir</em>&nbsp;</td><td>Return value for chosen dir (empty on cancel) </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>parent</em>&nbsp;</td><td>The parent widget for the directory dialog </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if the user selects a directory, False if the user cancels. </dd></dl>

</div>
</div>
<a class="anchor" id="a6eb8e27ac466d2073f84615a70a60fe0"></a><!-- doxytag: member="DzMainWindow::doFileDialog" ref="a6eb8e27ac466d2073f84615a70a60fe0" args="(bool open, const QString &amp;title, const QString &amp;startWith, const DzFileFilter *fileFilter, QString &amp;filename, int *selectedFilter=NULL, QWidget *parent=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DzMainWindow::doFileDialog </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>open</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>title</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>startWith</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_dz_file_filter.html">DzFileFilter</a> *&nbsp;</td>
          <td class="paramname"> <em>fileFilter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QString &amp;&nbsp;</td>
          <td class="paramname"> <em>filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&nbsp;</td>
          <td class="paramname"> <em>selectedFilter</em> = <code>NULL</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QWidget *&nbsp;</td>
          <td class="paramname"> <em>parent</em> = <code>0</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Display a dialog for the user to choose a file </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>selectedFilter</em>&nbsp;</td><td>If not NULL, its value is set to the index of the filter that corresponds to the selected file. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>parent</em>&nbsp;</td><td>The parent widget for the file dialog </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>open</em>&nbsp;</td><td>If true displays an open file dialog, otherwise displays a save file dialog. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>title</em>&nbsp;</td><td>Title of the dialog box </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>startsWith</em>&nbsp;</td><td>Starting directory (can include a default file name) </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>fileFilter</em>&nbsp;</td><td>List of file types that can be selected. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>filename</em>&nbsp;</td><td>Return value for filename </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if the user selects a file, False if the user cancels. </dd></dl>

</div>
</div>
<a class="anchor" id="a494209c835097b66051b831134dfdc43"></a><!-- doxytag: member="DzMainWindow::doFileDialog" ref="a494209c835097b66051b831134dfdc43" args="(bool open, const QString &amp;title, const QString &amp;startWith, const DzFileFilter &amp;fileFilter, QString &amp;filename, int *selectedFilter=NULL, QWidget *parent=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DzMainWindow::doFileDialog </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>open</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>title</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>startsWith</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_dz_file_filter.html">DzFileFilter</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>fileFilter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QString &amp;&nbsp;</td>
          <td class="paramname"> <em>filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&nbsp;</td>
          <td class="paramname"> <em>selectedFilter</em> = <code>NULL</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QWidget *&nbsp;</td>
          <td class="paramname"> <em>parent</em> = <code>0</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>selectedFilter</em>&nbsp;</td><td>If not NULL, its value is set to the index of the filter that corresponds to the selected file. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>parent</em>&nbsp;</td><td>The parent widget for the file dialog</td></tr>
  </table>
  </dd>
</dl>
<p>Display a dialog for the user to choose a file </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>open</em>&nbsp;</td><td>If true displays an open file dialog, otherwise displays a save file dialog. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>title</em>&nbsp;</td><td>Title of the dialog box </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>startsWith</em>&nbsp;</td><td>Starting directory (can include a default file name) </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>fileFilter</em>&nbsp;</td><td>List of file types that can be selected. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>filename</em>&nbsp;</td><td>Return value for filename </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if the user selects a file, False if the user cancels. </dd></dl>

</div>
</div>
<a class="anchor" id="a840e2f1cafb6eb1afc8d7f12559b410c"></a><!-- doxytag: member="DzMainWindow::doFileExport" ref="a840e2f1cafb6eb1afc8d7f12559b410c" args="(QWidget *parent=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DzMainWindow::doFileExport </td>
          <td>(</td>
          <td class="paramtype">QWidget *&nbsp;</td>
          <td class="paramname"> <em>parent</em> = <code>0</code></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Displays a dialog for saving the scene to a non-native file, and saves the scene if the user does not cancel. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if a file was selected and successfully saved, otherwise false. </dd></dl>

</div>
</div>
<a class="anchor" id="a8967d4278c5c663f27de1384b475faa6"></a><!-- doxytag: member="DzMainWindow::doFileImport" ref="a8967d4278c5c663f27de1384b475faa6" args="(QWidget *parent=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DzMainWindow::doFileImport </td>
          <td>(</td>
          <td class="paramtype">QWidget *&nbsp;</td>
          <td class="paramname"> <em>parent</em> = <code>0</code></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Displays a dialog for loading a non-native file, and loads the file if the user does not cancel. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if a file was selected and successfully loaded, otherwise false. </dd></dl>

</div>
</div>
<a class="anchor" id="aeb71cd612c5263058a131b4750081c1d"></a><!-- doxytag: member="DzMainWindow::doFileMerge" ref="aeb71cd612c5263058a131b4750081c1d" args="(QWidget *parent=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DzMainWindow::doFileMerge </td>
          <td>(</td>
          <td class="paramtype">QWidget *&nbsp;</td>
          <td class="paramname"> <em>parent</em> = <code>0</code></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Displays a dialog for loading a native scene file, and merges the file into the current scene if the user does not cancel. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if a file was selected and successfully loaded, otherwise false. </dd></dl>

</div>
</div>
<a class="anchor" id="ac4bf711471e188659969e8e8efdda896"></a><!-- doxytag: member="DzMainWindow::doFileOpen" ref="ac4bf711471e188659969e8e8efdda896" args="(QWidget *parent=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DzMainWindow::doFileOpen </td>
          <td>(</td>
          <td class="paramtype">QWidget *&nbsp;</td>
          <td class="paramname"> <em>parent</em> = <code>0</code></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Displays a dialog for loading a native scene file, and opens the file as a new scene if the user does not cancel. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if a file was selected and successfully loaded, otherwise false. </dd></dl>

</div>
</div>
<a class="anchor" id="ab6e6433b91be75ce97b7eb6a94861dea"></a><!-- doxytag: member="DzMainWindow::doFileSave" ref="ab6e6433b91be75ce97b7eb6a94861dea" args="(QWidget *parent=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DzMainWindow::doFileSave </td>
          <td>(</td>
          <td class="paramtype">QWidget *&nbsp;</td>
          <td class="paramname"> <em>parent</em> = <code>0</code></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Saves the scene to the current scene file - displaying a dialog to the user if a file needs to be selected. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if a file was selected and successfully saved, otherwise false. </dd></dl>

</div>
</div>
<a class="anchor" id="a3a831599cd4d58b869eefa0b6a63138c"></a><!-- doxytag: member="DzMainWindow::doFileSaveAs" ref="a3a831599cd4d58b869eefa0b6a63138c" args="(QWidget *parent=0, const QString &amp;startWith=QString::null)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DzMainWindow::doFileSaveAs </td>
          <td>(</td>
          <td class="paramtype">QWidget *&nbsp;</td>
          <td class="paramname"> <em>parent</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>startWith</em> = <code>QString::null</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>parent</em>&nbsp;</td><td>The widget that the file dialog will be parented to. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>startWith</em>&nbsp;</td><td>The directory to start the file dialog in (can include a default filename). If empty, the current load/save directory is used.</td></tr>
  </table>
  </dd>
</dl>
<p>Displays a dialog for saving the scene to a native file, and saves the scene if the user does not cancel. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if a file was selected and successfully saved, otherwise false. </dd></dl>

</div>
</div>
<a class="anchor" id="aef091cb3aa5b54e4dc7160e97215f0e0"></a><!-- doxytag: member="DzMainWindow::doFileSaveAs" ref="aef091cb3aa5b54e4dc7160e97215f0e0" args="(QString &amp;finalFileName, QWidget *parent=0, const QString &amp;startWith=QString::null)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DzMainWindow::doFileSaveAs </td>
          <td>(</td>
          <td class="paramtype">QString &amp;&nbsp;</td>
          <td class="paramname"> <em>finalFileName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QWidget *&nbsp;</td>
          <td class="paramname"> <em>parent</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>startWith</em> = <code>QString::null</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>finalFileName</em>&nbsp;</td><td>FinalFileName is successful. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>parent</em>&nbsp;</td><td>The widget that the file dialog will be parented to. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>startWith</em>&nbsp;</td><td>The directory to start the file dialog in (can include a default filename). If empty, the current load/save directory is used.</td></tr>
  </table>
  </dd>
</dl>
<p>Displays a dialog for saving the scene to a native file, and saves the scene if the user does not cancel. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if a file was selected and successfully saved, otherwise false. </dd></dl>

</div>
</div>
<a class="anchor" id="a8fa9727d1d3990d87f790b3217425cfe"></a><!-- doxytag: member="DzMainWindow::doGeometryImport" ref="a8fa9727d1d3990d87f790b3217425cfe" args="(DzShape **shape, QWidget *parent=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DzMainWindow::doGeometryImport </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_dz_shape.html">DzShape</a> **&nbsp;</td>
          <td class="paramname"> <em>shape</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QWidget *&nbsp;</td>
          <td class="paramname"> <em>parent</em> = <code>0</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Displays a dialog for loading a non-native geometry file, and loads the file into a shape instance of the appropriate type. The shape pointer will then be set to point to the newly created shape. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if a file was selected and successfully loaded, otherwise false. </dd></dl>

</div>
</div>
<a class="anchor" id="aa60c1bfaf465d975a8e75fe79e6d44de"></a><!-- doxytag: member="DzMainWindow::doImageDialog" ref="aa60c1bfaf465d975a8e75fe79e6d44de" args="(bool open, QString &amp;filename, QWidget *parent=0, const QString &amp;startWith=QString::null)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DzMainWindow::doImageDialog </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>open</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QString &amp;&nbsp;</td>
          <td class="paramname"> <em>filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QWidget *&nbsp;</td>
          <td class="paramname"> <em>parent</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>startsWith</em> = <code>QString::null</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>parent</em>&nbsp;</td><td>The parent widget for the file dialog </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>startsWith</em>&nbsp;</td><td>Starting directory (can include a default file name)</td></tr>
  </table>
  </dd>
</dl>
<p>Convenience file dialog: Automatically creates a filter list for all image formats we can import/export and displays a file open/save dialog </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>open</em>&nbsp;</td><td>If true displays an open image dialog, otherwise displays a save image dialog. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>filename</em>&nbsp;</td><td>Return value for filename </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if the user selects a file, False if the user cancels. </dd></dl>

</div>
</div>
<a class="anchor" id="affbbb6a449cbbab90371466cf4c57233"></a><!-- doxytag: member="DzMainWindow::doImageOpen" ref="affbbb6a449cbbab90371466cf4c57233" args="(QWidget *parent=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QImage DzMainWindow::doImageOpen </td>
          <td>(</td>
          <td class="paramtype">QWidget *&nbsp;</td>
          <td class="paramname"> <em>parent</em> = <code>0</code></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Displays a dialog for loading an image file, and loads the file if the user does not cancel. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Empty image if the user cancels, or loading fails, otherwise the selected image. </dd></dl>

</div>
</div>
<a class="anchor" id="a59839016dea7aea964d613048f1e3128"></a><!-- doxytag: member="DzMainWindow::doImageSaveAs" ref="a59839016dea7aea964d613048f1e3128" args="(const QImage &amp;image, QWidget *parent=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DzMainWindow::doImageSaveAs </td>
          <td>(</td>
          <td class="paramtype">const QImage &amp;&nbsp;</td>
          <td class="paramname"> <em>image</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QWidget *&nbsp;</td>
          <td class="paramname"> <em>parent</em> = <code>0</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Displays a dialog for saving the given image, and saves the image if the user does not cancel. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if a file was selected and successfully saved, otherwise false. </dd></dl>

</div>
</div>
<a class="anchor" id="aea66baabeb943048ba0817bbd7d4e66c"></a><!-- doxytag: member="DzMainWindow::doImageSaveAs" ref="aea66baabeb943048ba0817bbd7d4e66c" args="(const QImage &amp;image, QString &amp;filename, QWidget *parent=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DzMainWindow::doImageSaveAs </td>
          <td>(</td>
          <td class="paramtype">const QImage &amp;&nbsp;</td>
          <td class="paramname"> <em>image</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QString &amp;&nbsp;</td>
          <td class="paramname"> <em>filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QWidget *&nbsp;</td>
          <td class="paramname"> <em>parent</em> = <code>0</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Displays a dialog for saving the given image, and saves the image if the user does not cancel. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if a file was selected and successfully saved, otherwise false. </dd></dl>

</div>
</div>
<a class="anchor" id="a2034e67d5540b3fa967b2d2cc1416068"></a><!-- doxytag: member="DzMainWindow::doNewFile" ref="a2034e67d5540b3fa967b2d2cc1416068" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DzMainWindow::doNewFile </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Clears the scene </p>

</div>
</div>
<a class="anchor" id="a4eb49c7207f458ab13e411266fd6321f"></a><!-- doxytag: member="DzMainWindow::doOpenFilesDialog" ref="a4eb49c7207f458ab13e411266fd6321f" args="(const QString &amp;title, const QString &amp;startWith, const DzFileFilter *fileFilter, QStringList &amp;filenames, int *selectedFilter=NULL, QWidget *parent=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DzMainWindow::doOpenFilesDialog </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>title</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>startWith</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_dz_file_filter.html">DzFileFilter</a> *&nbsp;</td>
          <td class="paramname"> <em>fileFilter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QStringList &amp;&nbsp;</td>
          <td class="paramname"> <em>filenames</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&nbsp;</td>
          <td class="paramname"> <em>selectedFilter</em> = <code>NULL</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QWidget *&nbsp;</td>
          <td class="paramname"> <em>parent</em> = <code>0</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Display a dialog for the user to open one or more files </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>selectedFilter</em>&nbsp;</td><td>If not NULL, its value is set to the index of the filter that corresponds to the selected file. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>parent</em>&nbsp;</td><td>The parent widget for the file dialog </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>title</em>&nbsp;</td><td>Title of the dialog box </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>startsWith</em>&nbsp;</td><td>Starting directory (can include a default file name) </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>fileFilter</em>&nbsp;</td><td>List of file types that can be selected. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>filenames</em>&nbsp;</td><td>Set to the resulting list of files chosen by the user. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if the user selects a file, False if the user cancels. </dd></dl>

</div>
</div>
<a class="anchor" id="af4534b5e3f41ad90796596f4789e6d19"></a><!-- doxytag: member="DzMainWindow::doOpenFilesDialog" ref="af4534b5e3f41ad90796596f4789e6d19" args="(const QString &amp;title, const QString &amp;startWith, const DzFileFilter &amp;fileFilter, QStringList &amp;filenames, int *selectedFilter=NULL, QWidget *parent=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DzMainWindow::doOpenFilesDialog </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>title</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>startWith</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_dz_file_filter.html">DzFileFilter</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>fileFilter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QStringList &amp;&nbsp;</td>
          <td class="paramname"> <em>filenames</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&nbsp;</td>
          <td class="paramname"> <em>selectedFilter</em> = <code>NULL</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QWidget *&nbsp;</td>
          <td class="paramname"> <em>parent</em> = <code>0</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Display a dialog for the user to open one or more files </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>selectedFilter</em>&nbsp;</td><td>If not NULL, its value is set to the index of the filter that corresponds to the selected file. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>parent</em>&nbsp;</td><td>The parent widget for the file dialog </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>title</em>&nbsp;</td><td>Title of the dialog box </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>startsWith</em>&nbsp;</td><td>Starting directory (can include a default file name) </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>fileFilter</em>&nbsp;</td><td>List of file types that can be selected. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>filenames</em>&nbsp;</td><td>Set to the resulting list of files chosen by the user. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if the user selects a file, False if the user cancels. </dd></dl>

</div>
</div>
<a class="anchor" id="a6def8c721f6a2b61b2d02f766e056b54"></a><!-- doxytag: member="DzMainWindow::doTextureFolderDialog" ref="a6def8c721f6a2b61b2d02f766e056b54" args="(QString &amp;filename, QWidget *parent=0, const QString &amp;startWith=QString::null)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DzMainWindow::doTextureFolderDialog </td>
          <td>(</td>
          <td class="paramtype">QString &amp;&nbsp;</td>
          <td class="paramname"> <em>dir</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QWidget *&nbsp;</td>
          <td class="paramname"> <em>parent</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>startsWith</em> = <code>QString::null</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Displays a dialog for selecting a texture folder </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>dir</em>&nbsp;</td><td>The directory that was selected </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>parent</em>&nbsp;</td><td>The parent of this dialog </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>startsWith</em>&nbsp;</td><td>The starting directory for this dialog </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if the user selected a directory, false otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a08406a2b153b6338e600ca35601c73b9"></a><!-- doxytag: member="DzMainWindow::doVideoClipSaveAs" ref="a08406a2b153b6338e600ca35601c73b9" args="(const DzVideoClip *clip, QWidget *parent=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DzMainWindow::doVideoClipSaveAs </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_dz_video_clip.html">DzVideoClip</a> *&nbsp;</td>
          <td class="paramname"> <em>clip</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QWidget *&nbsp;</td>
          <td class="paramname"> <em>parent</em> = <code>0</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Displays a dialog for saving the given video clip, and saves the clip if the user does not cancel. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if a file was selected and successfully saved, otherwise false. </dd></dl>

</div>
</div>
<a class="anchor" id="ab664ba2789ffb18718c55ed3ff2ead96"></a><!-- doxytag: member="DzMainWindow::doVideoClipSaveDialog" ref="ab664ba2789ffb18718c55ed3ff2ead96" args="(QString &amp;filename, QWidget *parent=0, const QString &amp;startWith=QString::null)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DzMainWindow::doVideoClipSaveDialog </td>
          <td>(</td>
          <td class="paramtype">QString &amp;&nbsp;</td>
          <td class="paramname"> <em>filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QWidget *&nbsp;</td>
          <td class="paramname"> <em>parent</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>startWith</em> = <code>QString::null</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Conenience file dialog: Automatically creates a filter list for all video formats we can export and displays a file save dialog </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if the user selects a file, False if the user cancels. </dd></dl>

</div>
</div>
<a class="anchor" id="a6c8e2172b250b065ae79cd58584b604e"></a><!-- doxytag: member="DzMainWindow::dragEnterEvent" ref="a6c8e2172b250b065ae79cd58584b604e" args="(QDragEnterEvent *event)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzMainWindow::dragEnterEvent </td>
          <td>(</td>
          <td class="paramtype">QDragEnterEvent *&nbsp;</td>
          <td class="paramname"> <em>event</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Called when a drag enter event needs to be processed by the main window </p>

</div>
</div>
<a class="anchor" id="a2e7642275842b6242b5369a238dba7f5"></a><!-- doxytag: member="DzMainWindow::dropEvent" ref="a2e7642275842b6242b5369a238dba7f5" args="(QDropEvent *event)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzMainWindow::dropEvent </td>
          <td>(</td>
          <td class="paramtype">QDropEvent *&nbsp;</td>
          <td class="paramname"> <em>event</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Called when a drop event needs to be processed by the main window </p>

</div>
</div>
<a class="anchor" id="abc436fa48d2af41f77fa31cec4a91320"></a><!-- doxytag: member="DzMainWindow::ensureWindowOnScreen" ref="abc436fa48d2af41f77fa31cec4a91320" args="(QWidget *widget)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzMainWindow::ensureWindowOnScreen </td>
          <td>(</td>
          <td class="paramtype">QWidget *&nbsp;</td>
          <td class="paramname"> <em>widget</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This method makes sure that the given widget is fully on the screen. If any part of it is off-screen, it will be moved so that it is fully on-screen. The widget should be a top-level window.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>widget</em>&nbsp;</td><td>The widget to check for being on-screen. This should be a top-level window. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a9500e2660607e79c967fdd782d8fbe75"></a><!-- doxytag: member="DzMainWindow::eventFilter" ref="a9500e2660607e79c967fdd782d8fbe75" args="(QObject *watched, QEvent *e)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DzMainWindow::eventFilter </td>
          <td>(</td>
          <td class="paramtype">QObject *&nbsp;</td>
          <td class="paramname"> <em>watched</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QEvent *&nbsp;</td>
          <td class="paramname"> <em>e</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Filters events for the given watched object </p>

</div>
</div>
<a class="anchor" id="a3806d32ffb423ada2eb8bfd02e042116"></a><!-- doxytag: member="DzMainWindow::exitFullScreen" ref="a3806d32ffb423ada2eb8bfd02e042116" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzMainWindow::exitFullScreen </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Switches from full screen back to normal mode </p>

</div>
</div>
<a class="anchor" id="a6b39b9ebf2d1610af91d306fb441dc23"></a><!-- doxytag: member="DzMainWindow::getActionMgr" ref="a6b39b9ebf2d1610af91d306fb441dc23" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dz_action_mgr.html">DzActionMgr</a> * DzMainWindow::getActionMgr </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>A pointer to the global Action manager for the application interface </dd></dl>

</div>
</div>
<a class="anchor" id="a1c39518e9d4783d3702d4c61be5538f9"></a><!-- doxytag: member="DzMainWindow::getBottomDockArea" ref="a1c39518e9d4783d3702d4c61be5538f9" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dz_dock_area.html">DzDockArea</a> * DzMainWindow::getBottomDockArea </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>The dock area located at the bottom of the main window. </dd></dl>

</div>
</div>
<a class="anchor" id="a1405387c07658e6c9332f3640aa9b8a7"></a><!-- doxytag: member="DzMainWindow::getDragWindow" ref="a1405387c07658e6c9332f3640aa9b8a7" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DzDockDragWindow * DzMainWindow::getDragWindow </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>A draggable dock window </dd></dl>

</div>
</div>
<a class="anchor" id="a2139b32d8c320dd52a89f7b3f07c4935"></a><!-- doxytag: member="DzMainWindow::getLeftDockArea" ref="a2139b32d8c320dd52a89f7b3f07c4935" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dz_dock_area.html">DzDockArea</a> * DzMainWindow::getLeftDockArea </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>The dock area located at the left of the main window. </dd></dl>

</div>
</div>
<a class="anchor" id="a53dfe17a0f6b878be5b2fdd2d4581e19"></a><!-- doxytag: member="DzMainWindow::getPaneMgr" ref="a53dfe17a0f6b878be5b2fdd2d4581e19" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dz_pane_mgr.html">DzPaneMgr</a> * DzMainWindow::getPaneMgr </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>A pointer to the global pane manager for the application interface </dd></dl>

</div>
</div>
<a class="anchor" id="a787dced9dd6510304d19f933e819e043"></a><!-- doxytag: member="DzMainWindow::getRightDockArea" ref="a787dced9dd6510304d19f933e819e043" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dz_dock_area.html">DzDockArea</a> * DzMainWindow::getRightDockArea </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>The dock area located at the right of the main window. </dd></dl>

</div>
</div>
<a class="anchor" id="a77aae4f34766ef9a069a42b0c1ccab14"></a><!-- doxytag: member="DzMainWindow::getTopDockArea" ref="a77aae4f34766ef9a069a42b0c1ccab14" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dz_dock_area.html">DzDockArea</a> * DzMainWindow::getTopDockArea </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>The dock area located at the top of the main window. </dd></dl>

</div>
</div>
<a class="anchor" id="a79cb8d02f88e57a15f2267413d305e35"></a><!-- doxytag: member="DzMainWindow::getUIPopUp" ref="a79cb8d02f88e57a15f2267413d305e35" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DzUIPopUpWgt * DzMainWindow::getUIPopUp </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>the current UI popup or NULL </dd></dl>

</div>
</div>
<a class="anchor" id="aedc13175d351ae996c04b13ebb537a12"></a><!-- doxytag: member="DzMainWindow::getViewportMgr" ref="aedc13175d351ae996c04b13ebb537a12" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dz_viewport_mgr.html">DzViewportMgr</a> * DzMainWindow::getViewportMgr </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>A pointer to the global viewport manager for the application interface </dd></dl>

</div>
</div>
<a class="anchor" id="a743c725b0b791dc117fef8aa9f43dc4f"></a><!-- doxytag: member="DzMainWindow::goFullScreen" ref="a743c725b0b791dc117fef8aa9f43dc4f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzMainWindow::goFullScreen </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Switches from normal to full screen mode </p>

</div>
</div>
<a class="anchor" id="ab351325cddf3a242e1b9c8151db6b3e1"></a><!-- doxytag: member="DzMainWindow::isAlwaysOnTop" ref="ab351325cddf3a242e1b9c8151db6b3e1" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DzMainWindow::isAlwaysOnTop </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>true if the main window is always on top of other windows, false if the main window works like a normal window. </dd></dl>

</div>
</div>
<a class="anchor" id="a5854f4e525632847fdb5976f1679e871"></a><!-- doxytag: member="DzMainWindow::isUILocked" ref="a5854f4e525632847fdb5976f1679e871" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DzMainWindow::isUILocked </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>If the ui is locked. </dd></dl>

</div>
</div>
<a class="anchor" id="ad3b36a82e6cf471c428c54681c8969e7"></a><!-- doxytag: member="DzMainWindow::positionUIPopUp" ref="ad3b36a82e6cf471c428c54681c8969e7" args="(QWidget *posWgt)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzMainWindow::positionUIPopUp </td>
          <td>(</td>
          <td class="paramtype">QWidget *&nbsp;</td>
          <td class="paramname"> <em>posWgt</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>posWgt</em>&nbsp;</td><td>The widget to position the popup on. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a93571524715f80b7bad438eef18e0214"></a><!-- doxytag: member="DzMainWindow::removePrompt" ref="a93571524715f80b7bad438eef18e0214" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzMainWindow::removePrompt </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Clear the message in the status bar. </p>

</div>
</div>
<a class="anchor" id="af8d4ae36c7230040bcfdd279e116abf4"></a><!-- doxytag: member="DzMainWindow::repaintActive3DViewport" ref="af8d4ae36c7230040bcfdd279e116abf4" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzMainWindow::repaintActive3DViewport </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>A convenience method for forcing a repaint of the currently active 3D viewport (if any). </p>

</div>
</div>
<a class="anchor" id="a9ac037cba158577b69cd088d150e0178"></a><!-- doxytag: member="DzMainWindow::resizeEvent" ref="a9ac037cba158577b69cd088d150e0178" args="(QResizeEvent *event)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzMainWindow::resizeEvent </td>
          <td>(</td>
          <td class="paramtype">QResizeEvent *&nbsp;</td>
          <td class="paramname"> <em>event</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Called when the main window has been resized </p>

</div>
</div>
<a class="anchor" id="a82807083cb1a5883f18c8ba20b6ecc5a"></a><!-- doxytag: member="DzMainWindow::restoreUILockState" ref="a82807083cb1a5883f18c8ba20b6ecc5a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzMainWindow::restoreUILockState </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Restores the state of the UI Lock variable to the setting in the registry. </p>

</div>
</div>
<a class="anchor" id="a700f062bcb80d6f9a981b2b1e12fc22a"></a><!-- doxytag: member="DzMainWindow::restoreWindowGeometryState" ref="a700f062bcb80d6f9a981b2b1e12fc22a" args="(QWidget *widget)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzMainWindow::restoreWindowGeometryState </td>
          <td>(</td>
          <td class="paramtype">QWidget *&nbsp;</td>
          <td class="paramname"> <em>widget</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This method restores the given widget's geometry state (size, position) from a previously stored state. It also makes sure that the window is fully on the screen. The widget should be a top-level window, and it should have a unique name (as set in the constructor or using QObject::setObjectName()).</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>widget</em>&nbsp;</td><td>The widget whose geometry state will be restored. This should be a top-level window with a unique name.</td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_dz_main_window.html#a5469fcfb24437e748c0a57ab23a622ce">saveWindowGeometryState()</a>, <a class="el" href="class_dz_main_window.html#abc436fa48d2af41f77fa31cec4a91320">ensureWindowOnScreen()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a5469fcfb24437e748c0a57ab23a622ce"></a><!-- doxytag: member="DzMainWindow::saveWindowGeometryState" ref="a5469fcfb24437e748c0a57ab23a622ce" args="(QWidget *widget)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzMainWindow::saveWindowGeometryState </td>
          <td>(</td>
          <td class="paramtype">QWidget *&nbsp;</td>
          <td class="paramname"> <em>widget</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This method saves the given widget's geometry state (size, position) so that the next time the widget is shown it can be restored to the state it was in previously. The widget should be a top-level window, and it should have a unique name (as set in the constructor or using QObject::setObjectName()).</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>widget</em>&nbsp;</td><td>The widget whose geometry state will be saved. This should be a top-level window with a unique name.</td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_dz_main_window.html#a700f062bcb80d6f9a981b2b1e12fc22a">restoreWindowGeometryState()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="addd7c5dbf5c28b4fa28e3494c7124764"></a><!-- doxytag: member="DzMainWindow::setAlwaysOnTop" ref="addd7c5dbf5c28b4fa28e3494c7124764" args="(bool onOff)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzMainWindow::setAlwaysOnTop </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>onOff</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets whether the main window is always above other windows </p>

</div>
</div>
<a class="anchor" id="a25cbd079799a8986320e54b312f326d0"></a><!-- doxytag: member="DzMainWindow::setToolTipsEnabled" ref="a25cbd079799a8986320e54b312f326d0" args="(bool value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzMainWindow::setToolTipsEnabled </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>value</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets whether or not tool tips are enabled. </p>

</div>
</div>
<a class="anchor" id="ae947add2460ed997ab274947f824de94"></a><!-- doxytag: member="DzMainWindow::setUILocked" ref="ae947add2460ed997ab274947f824de94" args="(bool onOff, bool storeSetting=true)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzMainWindow::setUILocked </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>onOff</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>storeSetting</em> = <code>true</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>onOff</em>&nbsp;</td><td>turn ui locking on/off </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a3f178abc75bd063cf90fe703ec7b67ec"></a><!-- doxytag: member="DzMainWindow::showEvent" ref="a3f178abc75bd063cf90fe703ec7b67ec" args="(QShowEvent *event)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzMainWindow::showEvent </td>
          <td>(</td>
          <td class="paramtype">QShowEvent *&nbsp;</td>
          <td class="paramname"> <em>e</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Called when a show event needs to be processed by the main window </p>

</div>
</div>
<a class="anchor" id="a69903085b6f99730675067e37a274d31"></a><!-- doxytag: member="DzMainWindow::showUIPopUpWgt" ref="a69903085b6f99730675067e37a274d31" args="(const QString &amp;filename, QWidget *posWgt=NULL)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DzUIPopUpWgt * DzMainWindow::showUIPopUpWgt </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QWidget *&nbsp;</td>
          <td class="paramname"> <em>posWgt</em> = <code>NULL</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>filename</em>&nbsp;</td><td>The script that loads a .ui, or a .ui, file to show in the UIPopUpWgt. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>posWgt</em>&nbsp;</td><td>The widget to position the popup on. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>the DzUIPopUpWgt. </dd></dl>

</div>
</div>
<a class="anchor" id="a6854732fa0876e64b6e3a9ec5d83bc70"></a><!-- doxytag: member="DzMainWindow::started" ref="a6854732fa0876e64b6e3a9ec5d83bc70" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DzMainWindow::started </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [signal]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Emitted after the <a class="el" href="class_dz_main_window.html#a60ff0345d85517e498f94cd406750f5f">startup()</a> function has finished. </p>

</div>
</div>
<a class="anchor" id="a60ff0345d85517e498f94cd406750f5f"></a><!-- doxytag: member="DzMainWindow::startup" ref="a60ff0345d85517e498f94cd406750f5f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="dzerrorcodes_8h.html#ad93d4cc3a92646c8afd11810e32f089a">DzError</a> DzMainWindow::startup </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="note"><dt><b>Note:</b></dt><dd>For internal use only </dd></dl>

</div>
</div>
<a class="anchor" id="a194798fe248c96f7af3e0293d697a523"></a><!-- doxytag: member="DzMainWindow::toggleUIPopUpWgt" ref="a194798fe248c96f7af3e0293d697a523" args="(const QString &amp;filename, QWidget *posWgt=NULL)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DzUIPopUpWgt * DzMainWindow::toggleUIPopUpWgt </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QWidget *&nbsp;</td>
          <td class="paramname"> <em>posWgt</em> = <code>NULL</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>The DzUIPopUpWgt that was created. If it was toggled off, then it returns null</dd></dl>
<p>If a popup already exists with the same filename, it is cleared (toggled). Otherwise it has the same effect as calling <a class="el" href="class_dz_main_window.html#a69903085b6f99730675067e37a274d31">DzMainWindow::showUIPopUpWgt()</a></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>filename</em>&nbsp;</td><td>The script that loads a .ui, or a .ui, file to show in the UIPopUpWgt. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>posWgt</em>&nbsp;</td><td>The widget to position the popup on. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a20b748142d87b1581d0f0ec470828c28"></a><!-- doxytag: member="DzMainWindow::uiLockedChanged" ref="a20b748142d87b1581d0f0ec470828c28" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DzMainWindow::uiLockedChanged </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [signal]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Emitted when the main window is switched to/from having the ui locked. </p>

</div>
</div>
<hr/><h2>Property Documentation</h2>
<a class="anchor" id="a170d81d6d15f46aef360eaba6d2db223"></a><!-- doxytag: member="DzMainWindow::toolTipsEnabled" ref="a170d81d6d15f46aef360eaba6d2db223" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DzMainWindow::toolTipsEnabled<code> [read, write]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>True if tool tips are enabled, false otherwise. </dd></dl>

</div>
</div>
</div>
<hr size="1">
<address style="align: right;">
<small> Generated on Tue Aug 14 2012 16:52:34</small>
</address>
<h3 align="center">Copyright &copy; 2002 - 2012 DAZ 3D, Inc.</h3>
</body>
</html>
