<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="expires" content="0">
<title>DAZ Studio SDK: IDzHttpHandler Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="docstyle.css" rel="stylesheet" type="text/css">
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Functions</a>  </div>
  <div class="headertitle">
<h1>IDzHttpHandler Interface Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="IDzHttpHandler" -->
<p>Interface providing methods relating to files...  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="idzhttphandler_8h_source.html">idzhttphandler.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for IDzHttpHandler:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_i_dz_http_handler.png" usemap="#IDzHttpHandler_map" alt=""/>
  <map id="IDzHttpHandler_map" name="IDzHttpHandler_map">
<area href="class_dz_http_helper.html" alt="DzHttpHelper" shape="rect" coords="0,56,97,80"/>
</map>
</div>

<p><a href="interface_i_dz_http_handler-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_dz_http_handler.html#a6e6536800e5e1ecd37f3e5aa24db96e4">~IDzHttpHandler</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_i_dz_http_handler.html">IDzHttpHandler</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_dz_http_handler.html#aaf7f1418adb689c6b07b0a4d03d223f3">cloneHandler</a> ()=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_dz_http_handler.html#a7ffd4842dc74336d608f1f4b3c529948">doAsynchronousRequest</a> (const QByteArray &amp;content=NULL)=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual QByteArray&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_dz_http_handler.html#a076a114d712aad25780f12120f0a25d3">doSynchronousRequest</a> (const QByteArray &amp;content=NULL)=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual QString&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_dz_http_handler.html#ad0f20058f73555d67a8d2f6cbd988d08">getError</a> ()=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_dz_http_handler.html#abecae3d99cff6f0ec3d7f2f033cc1398">setConnectionMode</a> (const QString &amp;mode)=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_dz_http_handler.html#ab74e3af04a9421ea2d48a8e7c2bf4204">setContentType</a> (const QString &amp;type)=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_dz_http_handler.html#af2030d403f0add649a28e883d17edae3">setHost</a> (const QString &amp;host)=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_dz_http_handler.html#a19b81a6231dc6a5d0a845870d35d2709">setPath</a> (const QString &amp;path)=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_dz_http_handler.html#a20dfdd47482660db7fb4e2f915ee8837">setQueryString</a> (const QString &amp;query)=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_dz_http_handler.html#a3f6365deb4556662f223b29b779e6d1a">setRequestMethod</a> (const QString &amp;method)=0</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Interface providing methods relating to files... </p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a6e6536800e5e1ecd37f3e5aa24db96e4"></a><!-- doxytag: member="IDzHttpHandler::~IDzHttpHandler" ref="a6e6536800e5e1ecd37f3e5aa24db96e4" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual IDzHttpHandler::~IDzHttpHandler </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Destructor </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="aaf7f1418adb689c6b07b0a4d03d223f3"></a><!-- doxytag: member="IDzHttpHandler::cloneHandler" ref="aaf7f1418adb689c6b07b0a4d03d223f3" args="()=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_i_dz_http_handler.html">IDzHttpHandler</a>* IDzHttpHandler::cloneHandler </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Creates a copy of this handler </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>a new handler with the same settings as this one </dd></dl>

<p>Implemented in <a class="el" href="class_dz_http_helper.html#a4ba47a9a005341fedff81cc08767ade3">DzHttpHelper</a>.</p>

</div>
</div>
<a class="anchor" id="a7ffd4842dc74336d608f1f4b3c529948"></a><!-- doxytag: member="IDzHttpHandler::doAsynchronousRequest" ref="a7ffd4842dc74336d608f1f4b3c529948" args="(const QByteArray &amp;content=NULL)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void IDzHttpHandler::doAsynchronousRequest </td>
          <td>(</td>
          <td class="paramtype">const QByteArray &amp;&nbsp;</td>
          <td class="paramname"> <em>content</em> = <code>NULL</code></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Performs an asynchronous request </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>content</em>&nbsp;</td><td>The content of the request </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_dz_http_helper.html#a4acbc3931f02955b0d79b01a71eb36db">DzHttpHelper</a>.</p>

</div>
</div>
<a class="anchor" id="a076a114d712aad25780f12120f0a25d3"></a><!-- doxytag: member="IDzHttpHandler::doSynchronousRequest" ref="a076a114d712aad25780f12120f0a25d3" args="(const QByteArray &amp;content=NULL)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual QByteArray IDzHttpHandler::doSynchronousRequest </td>
          <td>(</td>
          <td class="paramtype">const QByteArray &amp;&nbsp;</td>
          <td class="paramname"> <em>content</em> = <code>NULL</code></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Performs a synchronous request </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>content</em>&nbsp;</td><td>The content of the request </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>a QByteArray of the content of the request </dd></dl>

<p>Implemented in <a class="el" href="class_dz_http_helper.html#a1d9fb258866d07cdd0b06a9aea90e3c5">DzHttpHelper</a>.</p>

</div>
</div>
<a class="anchor" id="ad0f20058f73555d67a8d2f6cbd988d08"></a><!-- doxytag: member="IDzHttpHandler::getError" ref="ad0f20058f73555d67a8d2f6cbd988d08" args="()=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual QString IDzHttpHandler::getError </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>A string containing the last error message, if any </dd></dl>

<p>Implemented in <a class="el" href="class_dz_http_helper.html#a024b03f4e04fca2df1dc9542ecf4025a">DzHttpHelper</a>.</p>

</div>
</div>
<a class="anchor" id="abecae3d99cff6f0ec3d7f2f033cc1398"></a><!-- doxytag: member="IDzHttpHandler::setConnectionMode" ref="abecae3d99cff6f0ec3d7f2f033cc1398" args="(const QString &amp;mode)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void IDzHttpHandler::setConnectionMode </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>mode</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the connection mode used for this handler </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>mode</em>&nbsp;</td><td>The connection mode used for this handler </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_dz_http_helper.html#ae5cb6153d7840be533439ecfcb62b66a">DzHttpHelper</a>.</p>

</div>
</div>
<a class="anchor" id="ab74e3af04a9421ea2d48a8e7c2bf4204"></a><!-- doxytag: member="IDzHttpHandler::setContentType" ref="ab74e3af04a9421ea2d48a8e7c2bf4204" args="(const QString &amp;type)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void IDzHttpHandler::setContentType </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>type</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the content type for this handler </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>type</em>&nbsp;</td><td>The content type used for this handler </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_dz_http_helper.html#a6a233fb81033a1644a9d0d1f71844cc8">DzHttpHelper</a>.</p>

</div>
</div>
<a class="anchor" id="af2030d403f0add649a28e883d17edae3"></a><!-- doxytag: member="IDzHttpHandler::setHost" ref="af2030d403f0add649a28e883d17edae3" args="(const QString &amp;host)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void IDzHttpHandler::setHost </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>host</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the host for this http handler </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>host</em>&nbsp;</td><td>The host used for this handler </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_dz_http_helper.html#a6c7fc616c9e2eeb3884279d5f787a1fd">DzHttpHelper</a>.</p>

</div>
</div>
<a class="anchor" id="a19b81a6231dc6a5d0a845870d35d2709"></a><!-- doxytag: member="IDzHttpHandler::setPath" ref="a19b81a6231dc6a5d0a845870d35d2709" args="(const QString &amp;path)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void IDzHttpHandler::setPath </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>path</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the path for this handler </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>path</em>&nbsp;</td><td>The path used for this handler </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_dz_http_helper.html#abc373e54329eac6f315bc8c2ca671f14">DzHttpHelper</a>.</p>

</div>
</div>
<a class="anchor" id="a20dfdd47482660db7fb4e2f915ee8837"></a><!-- doxytag: member="IDzHttpHandler::setQueryString" ref="a20dfdd47482660db7fb4e2f915ee8837" args="(const QString &amp;query)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void IDzHttpHandler::setQueryString </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>query</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the query for this handler </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>query</em>&nbsp;</td><td>The query used for this handler </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_dz_http_helper.html#a127de12e09d742acc567754c64c07c2b">DzHttpHelper</a>.</p>

</div>
</div>
<a class="anchor" id="a3f6365deb4556662f223b29b779e6d1a"></a><!-- doxytag: member="IDzHttpHandler::setRequestMethod" ref="a3f6365deb4556662f223b29b779e6d1a" args="(const QString &amp;method)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void IDzHttpHandler::setRequestMethod </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>method</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the request methd used for this handler </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>method</em>&nbsp;</td><td>The request method used for this handler </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_dz_http_helper.html#adf240aac0b73ca18d93a8972ebd7b048">DzHttpHelper</a>.</p>

</div>
</div>
</div>
<hr size="1">
<address style="align: right;">
<small> Generated on Tue Aug 14 2012 16:52:44</small>
</address>
<h3 align="center">Copyright &copy; 2002 - 2012 DAZ 3D, Inc.</h3>
</body>
</html>
