<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="expires" content="0">
<title>DAZ Studio SDK: DzSearchThreadHelper Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="docstyle.css" rel="stylesheet" type="text/css">
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Functions</a>  </div>
  <div class="headertitle">
<h1>DzSearchThreadHelper Class Reference<br/>
<small>
[<a class="el" href="group___content.html">Content Access Classes</a>]</small>
</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="DzSearchThreadHelper" -->
<p>Helper class to assist with content searches...  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="dzcontentsearchutilities_8h_source.html">dzcontentsearchutilities.h</a>&gt;</code></p>

<p><a href="class_dz_search_thread_helper-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_search_thread_helper.html#adbae37c32fa13ec60d62980e6c3fa68f">busyProgress</a> (bool onOff)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_search_thread_helper.html#a5669c9b3347ad0e7594936c9faab158c">quit</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_search_thread_helper.html#abb20ca48910c559c43d0cbd0fbcf4b7f">setToQuit</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_search_thread_helper.html#a366650966be991ad613a170085860c29">setWidth</a> (int width)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_search_thread_helper.html#a090d957c6a3b3250b8550d2fac38cd0c">stepProgress</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="member-group"></a>
Constructors / Destructors</h2></td></tr>
<tr><td colspan="2"><p><a class="anchor" id="amgrp42ca8fe88b611fea030ce46c40a50ca8"></a> </p>
<br/><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_search_thread_helper.html#a31b854a106e0f70a0fc89404e3aa6bc9">DzSearchThreadHelper</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_search_thread_helper.html#ab59da2ffe8f6a1ea5a82f8dc7f8f951a">~DzSearchThreadHelper</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="member-group"></a>
Signals</h2></td></tr>
<tr><td colspan="2"><p><a class="anchor" id="amgrpcadd2b2ad06d8a0caee658e3c05e615a"></a> </p>
<br/><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_search_thread_helper.html#a0f3038840a924edaffddd0cdf767f33e">insertAsset</a> (const <a class="el" href="class_dz_t_shared_pointer.html">DzAssetPtr</a> asset)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_search_thread_helper.html#a617bfd29d8ea934e1e33dc3652f0280e">insertContainer</a> (const <a class="el" href="class_dz_t_shared_pointer.html">DzProductAssetContainerPtr</a> &amp;container)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_search_thread_helper.html#a002038f0853159eac4ee6e5bd6147f04">setProgressRange</a> (int min, int max)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_search_thread_helper.html#ae27179583d3a12438a34e88f8c7c23d8">finish</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_search_thread_helper.html#a5af029095ccff7c1c6fd45e46bf97c15">setProgressValue</a> (int val)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_search_thread_helper.html#a2e8a3329e02347192dd181dd92b13933">setCurrentContainer</a> (const <a class="el" href="class_dz_t_shared_pointer.html">DzAbstractAssetContainerPtr</a> &amp;cur)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Helper class to assist with content searches... </p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a31b854a106e0f70a0fc89404e3aa6bc9"></a><!-- doxytag: member="DzSearchThreadHelper::DzSearchThreadHelper" ref="a31b854a106e0f70a0fc89404e3aa6bc9" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DzSearchThreadHelper::DzSearchThreadHelper </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Constructor. Creates a new instance of this class </p>

</div>
</div>
<a class="anchor" id="ab59da2ffe8f6a1ea5a82f8dc7f8f951a"></a><!-- doxytag: member="DzSearchThreadHelper::~DzSearchThreadHelper" ref="ab59da2ffe8f6a1ea5a82f8dc7f8f951a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DzSearchThreadHelper::~DzSearchThreadHelper </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Destructor </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="adbae37c32fa13ec60d62980e6c3fa68f"></a><!-- doxytag: member="DzSearchThreadHelper::busyProgress" ref="adbae37c32fa13ec60d62980e6c3fa68f" args="(bool onOff)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzSearchThreadHelper::busyProgress </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>onOff</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets whether busy progess is to be displayed or not </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>onOff</em>&nbsp;</td><td>Whether busy progress is to be displayed or not </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae27179583d3a12438a34e88f8c7c23d8"></a><!-- doxytag: member="DzSearchThreadHelper::finish" ref="ae27179583d3a12438a34e88f8c7c23d8" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzSearchThreadHelper::finish </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Emitted when a search has finished </p>

</div>
</div>
<a class="anchor" id="a0f3038840a924edaffddd0cdf767f33e"></a><!-- doxytag: member="DzSearchThreadHelper::insertAsset" ref="a0f3038840a924edaffddd0cdf767f33e" args="(const DzAssetPtr asset)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzSearchThreadHelper::insertAsset </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_dz_t_shared_pointer.html">DzAssetPtr</a>&nbsp;</td>
          <td class="paramname"> <em>asset</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Emitted during a search when an asset has been found and should be included as part of the search results </p>

</div>
</div>
<a class="anchor" id="a617bfd29d8ea934e1e33dc3652f0280e"></a><!-- doxytag: member="DzSearchThreadHelper::insertContainer" ref="a617bfd29d8ea934e1e33dc3652f0280e" args="(const DzProductAssetContainerPtr &amp;container)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzSearchThreadHelper::insertContainer </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_dz_t_shared_pointer.html">DzProductAssetContainerPtr</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>container</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Emitted during a search when a new product container should be included as part of the search results </p>

</div>
</div>
<a class="anchor" id="a5669c9b3347ad0e7594936c9faab158c"></a><!-- doxytag: member="DzSearchThreadHelper::quit" ref="a5669c9b3347ad0e7594936c9faab158c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DzSearchThreadHelper::quit </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>true if this search helper is going to quit </dd></dl>

</div>
</div>
<a class="anchor" id="a2e8a3329e02347192dd181dd92b13933"></a><!-- doxytag: member="DzSearchThreadHelper::setCurrentContainer" ref="a2e8a3329e02347192dd181dd92b13933" args="(const DzAbstractAssetContainerPtr &amp;cur)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzSearchThreadHelper::setCurrentContainer </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_dz_t_shared_pointer.html">DzAbstractAssetContainerPtr</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>cur</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Emitted when the current container changes during a search </p>

</div>
</div>
<a class="anchor" id="a002038f0853159eac4ee6e5bd6147f04"></a><!-- doxytag: member="DzSearchThreadHelper::setProgressRange" ref="a002038f0853159eac4ee6e5bd6147f04" args="(int min, int max)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzSearchThreadHelper::setProgressRange </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>min</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>max</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Emitted during a search when the progress range has been determined </p>

</div>
</div>
<a class="anchor" id="a5af029095ccff7c1c6fd45e46bf97c15"></a><!-- doxytag: member="DzSearchThreadHelper::setProgressValue" ref="a5af029095ccff7c1c6fd45e46bf97c15" args="(int val)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzSearchThreadHelper::setProgressValue </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>val</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Emitted when the progress value changes during a search </p>

</div>
</div>
<a class="anchor" id="abb20ca48910c559c43d0cbd0fbcf4b7f"></a><!-- doxytag: member="DzSearchThreadHelper::setToQuit" ref="abb20ca48910c559c43d0cbd0fbcf4b7f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzSearchThreadHelper::setToQuit </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets this search helper to quit the current search </p>

</div>
</div>
<a class="anchor" id="a366650966be991ad613a170085860c29"></a><!-- doxytag: member="DzSearchThreadHelper::setWidth" ref="a366650966be991ad613a170085860c29" args="(int width)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzSearchThreadHelper::setWidth </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>width</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the width for this search helper </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>width</em>&nbsp;</td><td>The width for this helper </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a090d957c6a3b3250b8550d2fac38cd0c"></a><!-- doxytag: member="DzSearchThreadHelper::stepProgress" ref="a090d957c6a3b3250b8550d2fac38cd0c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzSearchThreadHelper::stepProgress </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Increments the progress for the current search. Emits the <a class="el" href="class_dz_search_thread_helper.html#a5af029095ccff7c1c6fd45e46bf97c15">setProgressValue()</a> signal. </p>

</div>
</div>
</div>
<hr size="1">
<address style="align: right;">
<small> Generated on Tue Aug 14 2012 16:52:40</small>
</address>
<h3 align="center">Copyright &copy; 2002 - 2012 DAZ 3D, Inc.</h3>
</body>
</html>
