<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="expires" content="0">
<title>DAZ Studio SDK: DzVersion Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="docstyle.css" rel="stylesheet" type="text/css">
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>DzVersion Class Reference<br/>
<small>
[<a class="el" href="group___core.html">Core Classes</a>]</small>
</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="DzVersion" -->
<p>Class representing a 8-byte (64-bit) version number.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="dzversion_8h_source.html">dzversion.h</a>&gt;</code></p>

<p><a href="class_dz_version-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="member-group"></a>
Constructors / Destructors</h2></td></tr>
<tr><td colspan="2"><p><a class="anchor" id="amgrp42ca8fe88b611fea030ce46c40a50ca8"></a> </p>
<br/><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_version.html#a09d1be4c2fb8709cd2a064d44cd702f4">DzVersion</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_version.html#a6b363cb249a00f0a337dc8f6a62f3a2e">DzVersion</a> (const <a class="el" href="class_dz_version.html">DzVersion</a> &amp;version)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_version.html#a2e7bfde4db9df9102c414c152e9e82ef">DzVersion</a> (unsigned int version)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_version.html#a5695e34a1269219fda2e64fc6cfd562c">DzVersion</a> (quint64 version)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_version.html#abd6a24a8b5c225debb10da4d8c930444">DzVersion</a> (unsigned short major, unsigned short minor, unsigned short revision, unsigned short build)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_version.html#ab15d8c498ebe7e12477341819229cda8">~DzVersion</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_version.html#aba8b73e5004a6b4e8fed5c1050eedbd9">setVersionNumber</a> (unsigned int version)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_version.html#a6364dd010f7a48db952b1be4086d5502">setVersionNumber</a> (quint64 version)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_version.html#a56c83ef72eab8fe8622796bf3643aaa9">setVersionNumber</a> (unsigned short major, unsigned short minor, unsigned short revision, unsigned short build)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">quint64&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_version.html#a3c8fc7ebfc91b0d85dd3d61cae3a481e">getVersionNumber</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_version.html#abc09f26f1581ee5596d8f2adc70d3f09">getVersionNumber32</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned short&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_version.html#aa768ce01297d9fb0996f8f45b2988fb9">getMajorVersion</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned short&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_version.html#ac9548fed0e8422615c45ee2a379f0793">getMinorVersion</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned short&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_version.html#a33a258ba896f472c19b5a17933c50581">getRevisionNumber</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned short&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_version.html#a6ce6b9838c42af86863351238708cbf1">getBuildNumber</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QString&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_version.html#a9cc7c851c9a0a629831166e21451ffa6">getVersionString</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QString&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_version.html#ac75fb2aaec6821f6e6f056342901d717">getLongVersionString</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_version.html#a87bebe299ae3f27d7350c8746364455f">isValid</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_version.html#a13b1a614ce9b85784487162d168c1334">operator&lt;</a> (const <a class="el" href="class_dz_version.html">DzVersion</a> &amp;version) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_version.html#a6d3fa11f4c765befeca692af97c572fb">operator&gt;</a> (const <a class="el" href="class_dz_version.html">DzVersion</a> &amp;version) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_version.html#a2ab7d634b7c13b22591e029d540089f9">operator&lt;=</a> (const <a class="el" href="class_dz_version.html">DzVersion</a> &amp;version) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_version.html#a522f7ecc6ba42e425aa829686dd08318">operator&gt;=</a> (const <a class="el" href="class_dz_version.html">DzVersion</a> &amp;version) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_version.html#a02c1a634f6d72107bb012c542cef7ac0">operator==</a> (const <a class="el" href="class_dz_version.html">DzVersion</a> &amp;version) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_version.html#a92747a4e73f531071a4520d40e5edc4e">operator!=</a> (const <a class="el" href="class_dz_version.html">DzVersion</a> &amp;version) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_dz_version.html">DzVersion</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_version.html#a04931ab3dfd82a5603cdac519f5c1454">operator=</a> (const <a class="el" href="class_dz_version.html">DzVersion</a> &amp;version)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_dz_version.html">DzVersion</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_version.html#a8243ee54bb41c05bc1e3f0fa51711e01">fromString</a> (const QString &amp;versionStr, bool *ok=NULL)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Class representing a 8-byte (64-bit) version number. </p>
<p>This class was added to the SDK for DAZ Studio 4.0 to make it easier to work with 64-bit version numbers and to facilitate compatibility with the old 32-bit version numbers.</p>
<p>Version numbers are typically displayed to the user as short version strings, e.g. 4.0, or long version strings, e.g. 4.0.0.0.</p>
<p>The version number consists of 4 components: The Major version number, the Minor version number, the Revision number, and the Build number. This is displayed in the following order: Major.Minor.Revision.Build.</p>
<p>In DAZ Studio, version numbers are typically stored as 64-bit unsigned integers with 16 bits for each number. This means that each number has a valid range of 0-65535. The most significant 16 bits are the Major version number, the next most significant 16 bits are the Minor version number, the next most significant 16 bits are the Revision number and the least significant 16 bits are the Build number. So, a packed version number in hexadecimal notation might look like: 0x1111222233334444ull where 1111 is the Major version number, 2222 is the Minor version number 3333 is the Revision number and 4444 is the build number.</p>
<p>It is recommended that this class and the provided version number macros be used when possible to reduce confusion when dealing with version numbers in code.</p>
<p>This class provides all the numerical comparision operators (&lt;, &gt;, &lt;=, &gt;=, ==, !=) to make it easy to compare version numbers without directly using the packed value, or the individual components. </p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a09d1be4c2fb8709cd2a064d44cd702f4"></a><!-- doxytag: member="DzVersion::DzVersion" ref="a09d1be4c2fb8709cd2a064d44cd702f4" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DzVersion::DzVersion </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Default constructor. Creates an empty version number - i.e. 0.0.0.0 </p>

</div>
</div>
<a class="anchor" id="a6b363cb249a00f0a337dc8f6a62f3a2e"></a><!-- doxytag: member="DzVersion::DzVersion" ref="a6b363cb249a00f0a337dc8f6a62f3a2e" args="(const DzVersion &amp;version)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DzVersion::DzVersion </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_dz_version.html">DzVersion</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>version</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Copy constructor. Creates a version that is a copy of the given number. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>version</em>&nbsp;</td><td>The version number to create a copy of. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a2e7bfde4db9df9102c414c152e9e82ef"></a><!-- doxytag: member="DzVersion::DzVersion" ref="a2e7bfde4db9df9102c414c152e9e82ef" args="(unsigned int version)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DzVersion::DzVersion </td>
          <td>(</td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>version</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Compatibility constructor. Creates a 64-bit version number from an old 32-bit version number. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>version</em>&nbsp;</td><td>The 32-bit version number to convert. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a5695e34a1269219fda2e64fc6cfd562c"></a><!-- doxytag: member="DzVersion::DzVersion" ref="a5695e34a1269219fda2e64fc6cfd562c" args="(quint64 version)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DzVersion::DzVersion </td>
          <td>(</td>
          <td class="paramtype">quint64&nbsp;</td>
          <td class="paramname"> <em>version</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Creates a version number from a 64-bit packed representation. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>version</em>&nbsp;</td><td>The 64-bit version number </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="abd6a24a8b5c225debb10da4d8c930444"></a><!-- doxytag: member="DzVersion::DzVersion" ref="abd6a24a8b5c225debb10da4d8c930444" args="(unsigned short major, unsigned short minor, unsigned short revision, unsigned short build)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DzVersion::DzVersion </td>
          <td>(</td>
          <td class="paramtype">unsigned short&nbsp;</td>
          <td class="paramname"> <em>major</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned short&nbsp;</td>
          <td class="paramname"> <em>minor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned short&nbsp;</td>
          <td class="paramname"> <em>revision</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned short&nbsp;</td>
          <td class="paramname"> <em>build</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Creates a version number from the 4 16-bit components. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>major</em>&nbsp;</td><td>The major version number. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>minor</em>&nbsp;</td><td>The minor version number. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>revision</em>&nbsp;</td><td>The revision number. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>build</em>&nbsp;</td><td>The build number. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ab15d8c498ebe7e12477341819229cda8"></a><!-- doxytag: member="DzVersion::~DzVersion" ref="ab15d8c498ebe7e12477341819229cda8" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DzVersion::~DzVersion </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Destructor </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a8243ee54bb41c05bc1e3f0fa51711e01"></a><!-- doxytag: member="DzVersion::fromString" ref="a8243ee54bb41c05bc1e3f0fa51711e01" args="(const QString &amp;versionStr, bool *ok=NULL)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dz_version.html">DzVersion</a> DzVersion::fromString </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>versionStr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool *&nbsp;</td>
          <td class="paramname"> <em>ok</em> = <code>NULL</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Parses a version string into a version number. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>versionStr</em>&nbsp;</td><td>A string representation of the version number in the form "N.N.N.N" </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>ok</em>&nbsp;</td><td>If not NULL, this will be set to true if conversion was successful, or false if conversion failed. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The version number that was created from the string. </dd></dl>

</div>
</div>
<a class="anchor" id="a6ce6b9838c42af86863351238708cbf1"></a><!-- doxytag: member="DzVersion::getBuildNumber" ref="a6ce6b9838c42af86863351238708cbf1" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned short DzVersion::getBuildNumber </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>The Build number. </dd></dl>

</div>
</div>
<a class="anchor" id="ac75fb2aaec6821f6e6f056342901d717"></a><!-- doxytag: member="DzVersion::getLongVersionString" ref="ac75fb2aaec6821f6e6f056342901d717" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString DzVersion::getLongVersionString </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>A string containing all four version numbers separated with a dot, e.g. "4.0.0.0" </dd></dl>

</div>
</div>
<a class="anchor" id="aa768ce01297d9fb0996f8f45b2988fb9"></a><!-- doxytag: member="DzVersion::getMajorVersion" ref="aa768ce01297d9fb0996f8f45b2988fb9" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned short DzVersion::getMajorVersion </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>The Major version number. </dd></dl>

</div>
</div>
<a class="anchor" id="ac9548fed0e8422615c45ee2a379f0793"></a><!-- doxytag: member="DzVersion::getMinorVersion" ref="ac9548fed0e8422615c45ee2a379f0793" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned short DzVersion::getMinorVersion </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>The Minor version number. </dd></dl>

</div>
</div>
<a class="anchor" id="a33a258ba896f472c19b5a17933c50581"></a><!-- doxytag: member="DzVersion::getRevisionNumber" ref="a33a258ba896f472c19b5a17933c50581" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned short DzVersion::getRevisionNumber </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>The Revision number. </dd></dl>

</div>
</div>
<a class="anchor" id="a3c8fc7ebfc91b0d85dd3d61cae3a481e"></a><!-- doxytag: member="DzVersion::getVersionNumber" ref="a3c8fc7ebfc91b0d85dd3d61cae3a481e" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">quint64 DzVersion::getVersionNumber </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>The 64-bit packed representation of the version number. </dd></dl>

</div>
</div>
<a class="anchor" id="abc09f26f1581ee5596d8f2adc70d3f09"></a><!-- doxytag: member="DzVersion::getVersionNumber32" ref="abc09f26f1581ee5596d8f2adc70d3f09" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int DzVersion::getVersionNumber32 </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>For backwards compatibility with old 32-bit version numbers - this function should only be used if absolutely necessary. It is highly recommended that all functionality be ported to the new 64-bit version number system. Using this function will result in inaccurate version numbering if one of the version numbers is greater than 255. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>A 32-bit packed representation of the version number. </dd></dl>

</div>
</div>
<a class="anchor" id="a9cc7c851c9a0a629831166e21451ffa6"></a><!-- doxytag: member="DzVersion::getVersionString" ref="a9cc7c851c9a0a629831166e21451ffa6" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString DzVersion::getVersionString </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>A string containing the Major and Minor version numbers separated with a dot, e.g. "4.0" </dd></dl>

</div>
</div>
<a class="anchor" id="a87bebe299ae3f27d7350c8746364455f"></a><!-- doxytag: member="DzVersion::isValid" ref="a87bebe299ae3f27d7350c8746364455f" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DzVersion::isValid </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>true if the version number has been initialized, otherwise false. </dd></dl>

</div>
</div>
<a class="anchor" id="a92747a4e73f531071a4520d40e5edc4e"></a><!-- doxytag: member="DzVersion::operator!=" ref="a92747a4e73f531071a4520d40e5edc4e" args="(const DzVersion &amp;version) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DzVersion::operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_dz_version.html">DzVersion</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>version</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Inequality Operator. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if the version numbers are different, otherwise false. </dd></dl>

</div>
</div>
<a class="anchor" id="a13b1a614ce9b85784487162d168c1334"></a><!-- doxytag: member="DzVersion::operator&lt;" ref="a13b1a614ce9b85784487162d168c1334" args="(const DzVersion &amp;version) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DzVersion::operator&lt; </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_dz_version.html">DzVersion</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>version</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Less than operator. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if the version number is less than (older than) this version number, otherwise false. </dd></dl>

</div>
</div>
<a class="anchor" id="a2ab7d634b7c13b22591e029d540089f9"></a><!-- doxytag: member="DzVersion::operator&lt;=" ref="a2ab7d634b7c13b22591e029d540089f9" args="(const DzVersion &amp;version) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DzVersion::operator&lt;= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_dz_version.html">DzVersion</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>version</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Less than or equal operator. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if the version number is less than or equal (older than or the same as) this version number, otherwise false. </dd></dl>

</div>
</div>
<a class="anchor" id="a04931ab3dfd82a5603cdac519f5c1454"></a><!-- doxytag: member="DzVersion::operator=" ref="a04931ab3dfd82a5603cdac519f5c1454" args="(const DzVersion &amp;version)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dz_version.html">DzVersion</a> &amp; DzVersion::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_dz_version.html">DzVersion</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>version</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Assignment Operator. Makes this version number equal to the given version number. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>A reference to this version number. </dd></dl>

</div>
</div>
<a class="anchor" id="a02c1a634f6d72107bb012c542cef7ac0"></a><!-- doxytag: member="DzVersion::operator==" ref="a02c1a634f6d72107bb012c542cef7ac0" args="(const DzVersion &amp;version) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DzVersion::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_dz_version.html">DzVersion</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>version</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Equality Operator. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if the version numbers are the same, otherwise false. </dd></dl>

</div>
</div>
<a class="anchor" id="a6d3fa11f4c765befeca692af97c572fb"></a><!-- doxytag: member="DzVersion::operator&gt;" ref="a6d3fa11f4c765befeca692af97c572fb" args="(const DzVersion &amp;version) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DzVersion::operator&gt; </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_dz_version.html">DzVersion</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>version</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Greater than operator. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if the version number is greater than (newer than) this version number, otherwise false. </dd></dl>

</div>
</div>
<a class="anchor" id="a522f7ecc6ba42e425aa829686dd08318"></a><!-- doxytag: member="DzVersion::operator&gt;=" ref="a522f7ecc6ba42e425aa829686dd08318" args="(const DzVersion &amp;version) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DzVersion::operator&gt;= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_dz_version.html">DzVersion</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>version</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Greater than or equal operator. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if the version number is greater than or equal (newer than or the same as) this version number, otherwise false. </dd></dl>

</div>
</div>
<a class="anchor" id="a56c83ef72eab8fe8622796bf3643aaa9"></a><!-- doxytag: member="DzVersion::setVersionNumber" ref="a56c83ef72eab8fe8622796bf3643aaa9" args="(unsigned short major, unsigned short minor, unsigned short revision, unsigned short build)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzVersion::setVersionNumber </td>
          <td>(</td>
          <td class="paramtype">unsigned short&nbsp;</td>
          <td class="paramname"> <em>major</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned short&nbsp;</td>
          <td class="paramname"> <em>minor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned short&nbsp;</td>
          <td class="paramname"> <em>revision</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned short&nbsp;</td>
          <td class="paramname"> <em>build</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the version number from the 4 16-bit components. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>major</em>&nbsp;</td><td>The major version number. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>minor</em>&nbsp;</td><td>The minor version number. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>revision</em>&nbsp;</td><td>The revision number. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>build</em>&nbsp;</td><td>The build number. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a6364dd010f7a48db952b1be4086d5502"></a><!-- doxytag: member="DzVersion::setVersionNumber" ref="a6364dd010f7a48db952b1be4086d5502" args="(quint64 version)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzVersion::setVersionNumber </td>
          <td>(</td>
          <td class="paramtype">quint64&nbsp;</td>
          <td class="paramname"> <em>version</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the version number from a 64-bit packed version number. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>version</em>&nbsp;</td><td>The version number as a packed 64-bit value. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aba8b73e5004a6b4e8fed5c1050eedbd9"></a><!-- doxytag: member="DzVersion::setVersionNumber" ref="aba8b73e5004a6b4e8fed5c1050eedbd9" args="(unsigned int version)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzVersion::setVersionNumber </td>
          <td>(</td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>version</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>For compatibility with old version numbers. Sets the 64-bit version number from an old 32-bit version number. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>version</em>&nbsp;</td><td>The old 32-bit version number. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div>
<hr size="1">
<address style="align: right;">
<small> Generated on Tue Aug 14 2012 16:52:43</small>
</address>
<h3 align="center">Copyright &copy; 2002 - 2012 DAZ 3D, Inc.</h3>
</body>
</html>
