<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="expires" content="0">
<title>DAZ Studio SDK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="docstyle.css" rel="stylesheet" type="text/css">
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>DzAbstractShapeInstance Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="class_dz_abstract_shape_instance.html">DzAbstractShapeInstance</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="class_dz_abstract_shape_instance.html#a5317e1427b40f898bd70d3d97836b362">addedToShape</a>(DzShape *shape)=0</td><td><a class="el" href="class_dz_abstract_shape_instance.html">DzAbstractShapeInstance</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_abstract_shape_instance.html#a4fa1fd7ab2e99e03be80ca96a1f9c195">getPickNode</a>() const =0</td><td><a class="el" href="class_dz_abstract_shape_instance.html">DzAbstractShapeInstance</a></td><td><code> [pure virtual, slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_abstract_shape_instance.html#aa34b209f9360bb23e8edfd9fe758d834">getWSTransform</a>() const =0</td><td><a class="el" href="class_dz_abstract_shape_instance.html">DzAbstractShapeInstance</a></td><td><code> [pure virtual, slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_abstract_shape_instance.html#a5d76e73cf15f8dfa9a8ffcfb15dc3cab">shouldDraw</a>(const DzDrawStyle &amp;style) const =0</td><td><a class="el" href="class_dz_abstract_shape_instance.html">DzAbstractShapeInstance</a></td><td><code> [pure virtual, slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_abstract_shape_instance.html#abd4390b9cc95915996358a37322c6a79">shouldRender</a>(const DzRenderSettings &amp;settings) const =0</td><td><a class="el" href="class_dz_abstract_shape_instance.html">DzAbstractShapeInstance</a></td><td><code> [pure virtual, slot]</code></td></tr>
</table></div>
<hr size="1">
<address style="align: right;">
<small> Generated on Tue Aug 14 2012 16:52:22</small>
</address>
<h3 align="center">Copyright &copy; 2002 - 2012 DAZ 3D, Inc.</h3>
</body>
</html>
