<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="expires" content="0">
<title>DAZ Studio SDK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="docstyle.css" rel="stylesheet" type="text/css">
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>DzFloatColor Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="class_dz_float_color.html">DzFloatColor</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="class_dz_float_color.html#a0d8fa0f3296a60e5189b22d0b34c680e">alpha</a>() const </td><td><a class="el" href="class_dz_float_color.html">DzFloatColor</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_float_color.html#a353fa85aa868b426e78d979d03de7444">blue</a>() const </td><td><a class="el" href="class_dz_float_color.html">DzFloatColor</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_float_color.html#af1fcabae960b55a84eb6018a0c6c7eaf">DzFloatColor</a>()</td><td><a class="el" href="class_dz_float_color.html">DzFloatColor</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_float_color.html#a9b7c4ac1c06698930da2019c8bc7d2e1">DzFloatColor</a>(const float color[4])</td><td><a class="el" href="class_dz_float_color.html">DzFloatColor</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_float_color.html#a8c9a441ab5f9e73a4e27e60f5785d491">DzFloatColor</a>(float r, float g, float b, float a=1.0f)</td><td><a class="el" href="class_dz_float_color.html">DzFloatColor</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_float_color.html#aea54a8d9a4e8e62ccbeb0c5cd35725c5">DzFloatColor</a>(int r, int g, int b, int a=255)</td><td><a class="el" href="class_dz_float_color.html">DzFloatColor</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_float_color.html#aa8fbd44e759c9f806e7e0eb687cf7995">DzFloatColor</a>(const QColor &amp;color)</td><td><a class="el" href="class_dz_float_color.html">DzFloatColor</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_float_color.html#a7da6b5701e5356d76cbf96dcb88c2f9e">DzFloatColor</a>(QRgb rgba)</td><td><a class="el" href="class_dz_float_color.html">DzFloatColor</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_float_color.html#a237a240a049ebf202b3d6f9c6c3e63cd">DzFloatColor</a>(const DzFloatColor &amp;color)</td><td><a class="el" href="class_dz_float_color.html">DzFloatColor</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_float_color.html#aa24b405b773ae2dd7000491ad4092d82">getGreyscale</a>() const </td><td><a class="el" href="class_dz_float_color.html">DzFloatColor</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_float_color.html#aa140dbabbf5535e91a89ad5b20cd5937">getValue</a>() const </td><td><a class="el" href="class_dz_float_color.html">DzFloatColor</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_float_color.html#afc4125c125e119d226f675dfd0837c48">getValue</a>(float &amp;r, float &amp;g, float &amp;b, float &amp;a) const </td><td><a class="el" href="class_dz_float_color.html">DzFloatColor</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_float_color.html#a4bd0483b7a16e6ad059087ebf42136d5">getValue</a>(float &amp;r, float &amp;g, float &amp;b) const </td><td><a class="el" href="class_dz_float_color.html">DzFloatColor</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_float_color.html#ad1e393e81c6ef94a754266c8a19d9878">getValue</a>(float rgba[4]) const </td><td><a class="el" href="class_dz_float_color.html">DzFloatColor</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_float_color.html#ab0c7ebcff7e5c4e31c49ed9393d1df0c">green</a>() const </td><td><a class="el" href="class_dz_float_color.html">DzFloatColor</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_float_color.html#ae2a9e82db531d551a9c45597b28ed07a">operator!=</a>(const DzFloatColor &amp;c) const </td><td><a class="el" href="class_dz_float_color.html">DzFloatColor</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_float_color.html#a10fe565358e68f8f72e61dc44acd325f">operator*</a>(float val) const </td><td><a class="el" href="class_dz_float_color.html">DzFloatColor</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_float_color.html#a4f2ff0d369d72b92e8e3193f8a8bccd5">operator*</a>(const DzFloatColor &amp;obj) const </td><td><a class="el" href="class_dz_float_color.html">DzFloatColor</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_float_color.html#a126eab5e7b7c1dba591988412e4565ff">operator*=</a>(float val)</td><td><a class="el" href="class_dz_float_color.html">DzFloatColor</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_float_color.html#a4a9362388a8015976a9021a246de92c3">operator*=</a>(const DzFloatColor &amp;obj)</td><td><a class="el" href="class_dz_float_color.html">DzFloatColor</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_float_color.html#a99b3f144eb71fdc1263613ff7f16f98d">operator+</a>(float val) const </td><td><a class="el" href="class_dz_float_color.html">DzFloatColor</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_float_color.html#a0a5d379957aeed9b18f17675e8e745d7">operator+</a>(const DzFloatColor &amp;obj) const </td><td><a class="el" href="class_dz_float_color.html">DzFloatColor</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_float_color.html#adf92e48f08dd4ff6381a7c8593f9dbda">operator+=</a>(float val)</td><td><a class="el" href="class_dz_float_color.html">DzFloatColor</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_float_color.html#a2761be9dbebf28c3a2df049d969ede7d">operator+=</a>(const DzFloatColor &amp;obj)</td><td><a class="el" href="class_dz_float_color.html">DzFloatColor</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_float_color.html#a5409707de653edf87804fd8097adf966">operator-</a>(float val) const </td><td><a class="el" href="class_dz_float_color.html">DzFloatColor</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_float_color.html#aca49b103d395ffb1e8a0775219b880ac">operator-</a>(const DzFloatColor &amp;obj) const </td><td><a class="el" href="class_dz_float_color.html">DzFloatColor</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_float_color.html#a3e6db4f6cf6e3649793129597a9efaf8">operator-=</a>(float val)</td><td><a class="el" href="class_dz_float_color.html">DzFloatColor</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_float_color.html#a317ea9d590a0f7cd771a73577228613a">operator-=</a>(const DzFloatColor &amp;obj)</td><td><a class="el" href="class_dz_float_color.html">DzFloatColor</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_float_color.html#ae8057226f65f7cd6d910c979037c36ee">operator=</a>(const DzFloatColor &amp;obj)</td><td><a class="el" href="class_dz_float_color.html">DzFloatColor</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_float_color.html#a581de004de258ad3e861a20ac4b2ba33">operator=</a>(const QColor &amp;col)</td><td><a class="el" href="class_dz_float_color.html">DzFloatColor</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_float_color.html#a2b8076aa4327e00cb8f3c665d6876c51">operator==</a>(const DzFloatColor &amp;c) const </td><td><a class="el" href="class_dz_float_color.html">DzFloatColor</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_float_color.html#a353e1afe15ef5c835521173bde47a613">operator[]</a>(int i)</td><td><a class="el" href="class_dz_float_color.html">DzFloatColor</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_float_color.html#aa45d37d173fcae8e9a32a297d95265e7">operator[]</a>(int i) const </td><td><a class="el" href="class_dz_float_color.html">DzFloatColor</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_float_color.html#a3153a5f5af0cbe8302e2e575ebe1e9f7">red</a>() const </td><td><a class="el" href="class_dz_float_color.html">DzFloatColor</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_float_color.html#ad0890469ecbba5bf4fc1baecee6b2bb9">rgba</a>() const </td><td><a class="el" href="class_dz_float_color.html">DzFloatColor</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_float_color.html#af4bdeef9f5427fd5da9a15c3a73c8f11">setAlpha</a>(float val)</td><td><a class="el" href="class_dz_float_color.html">DzFloatColor</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_float_color.html#ab2f90149c1dcb77b4eab9b170b013b70">setBlue</a>(float val)</td><td><a class="el" href="class_dz_float_color.html">DzFloatColor</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_float_color.html#a2ee42bf5610436a71680891dda126de4">setGreen</a>(float val)</td><td><a class="el" href="class_dz_float_color.html">DzFloatColor</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_float_color.html#a08439110de368841fd04757776074708">setRed</a>(float val)</td><td><a class="el" href="class_dz_float_color.html">DzFloatColor</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_float_color.html#a6c26105d1349e5ddc0bc986f2e5fc8ce">setValue</a>(float r, float g, float b, float a=1.0f)</td><td><a class="el" href="class_dz_float_color.html">DzFloatColor</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_float_color.html#a618a962c3d28d9bb44979d6ec57f1d69">setValue</a>(QRgb color)</td><td><a class="el" href="class_dz_float_color.html">DzFloatColor</a></td><td></td></tr>
</table></div>
<hr size="1">
<address style="align: right;">
<small> Generated on Tue Aug 14 2012 16:52:30</small>
</address>
<h3 align="center">Copyright &copy; 2002 - 2012 DAZ 3D, Inc.</h3>
</body>
</html>
