<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="expires" content="0">
<title>DAZ Studio SDK: DzAppSettings Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="docstyle.css" rel="stylesheet" type="text/css">
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Functions</a> &#124;
<a href="#pub-slots">Public Slots</a>  </div>
  <div class="headertitle">
<h1>DzAppSettings Class Reference<br/>
<small>
[<a class="el" href="group___managers.html">Manager Classes</a>]</small>
</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="DzAppSettings" --><!-- doxytag: inherits="DzBase" -->
<p>Provides cross-platform support for persistent application settings.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="dzappsettings_8h_source.html">dzappsettings.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for DzAppSettings:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_dz_app_settings.png" usemap="#DzAppSettings_map" alt=""/>
  <map id="DzAppSettings_map" name="DzAppSettings_map">
<area href="class_dz_base.html" alt="DzBase" shape="rect" coords="0,0,94,24"/>
</map>
</div>

<p><a href="class_dz_app_settings-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_app_settings.html#a6428f5a3911d3aa39b7ee2ed33a81785">DzAppSettings</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_app_settings.html#a647687adba0345c4a3b5c92c88f864f9">DzAppSettings</a> (const QString &amp;startPath)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_app_settings.html#a34ee7da57a58af16d9df8b626db1709b">~DzAppSettings</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="pub-slots"></a>
Public Slots</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_app_settings.html#ae0cbea5d80d1a24f04c661d57b9780af">containsValue</a> (const QString &amp;key)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_app_settings.html#aac8b285d22de82aaee2b8a2d5824847e">getBoolValue</a> (const QString &amp;key, bool def=false, bool *ok=NULL) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QColor&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_app_settings.html#afdb148b3a6381202af58fe01076f1647">getColorValue</a> (const QString &amp;key, const QColor &amp;def=Qt::black, bool *ok=NULL) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_app_settings.html#a1340dbc73d30fc1a49de46ac5ee65d95">getFloatValue</a> (const QString &amp;key, float def=0.0f, bool *ok=NULL) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_app_settings.html#a9a20a136a8e1e51c4364ba037bea6de4">getIntValue</a> (const QString &amp;key, int def=0, bool *ok=NULL) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QString&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_app_settings.html#a722a978e032a7e27f9b32898247fe3cb">getStringValue</a> (const QString &amp;key, const QString &amp;def=QString::null, bool *ok=NULL) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_app_settings.html#a5577316c51717ed4feda6721face3a05">popPath</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_app_settings.html#ab97e9ef581b9d6c2560f9d8867a573ce">pushPath</a> (const QString &amp;path)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_app_settings.html#a31c32dd43537d8b7b6fa6051023fd70f">removeValue</a> (const QString &amp;key)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_app_settings.html#ade2bdf29f3e3cd61deee092b3ad1bd11">setBoolValue</a> (const QString &amp;key, bool setting)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_app_settings.html#ab2df46550222ec2192f0fb6ca1d12a82">setColorValue</a> (const QString &amp;key, const QColor &amp;setting)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_app_settings.html#afc81cf227d210e231605a8068e72c6de">setFloatValue</a> (const QString &amp;key, double setting)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_app_settings.html#a5c2c28c95167027bc1c6f346e9253e2f">setIntValue</a> (const QString &amp;key, int setting)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_app_settings.html#a150856aa3a5dd40515833c90e04dc19c">setStringValue</a> (const QString &amp;key, const QString &amp;setting)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Provides cross-platform support for persistent application settings. </p>
<p>The Application Settings is a class that is used to store and retrieve settings that persist from one execution of the Appliction to the next. On Windows, the settings are saved in the registry. On Mac, these settings are saved via Mac preference plist files.</p>
<p>You can create an instance of this class any time you need to read or write persistent settings. This class is a replacement for <a class="el" href="class_dz_app_settings_mgr.html" title="Provides cross-platform support for persistent application settings.">DzAppSettingsMgr</a> as it is easier and safer to use. Since each instance is separate, the current path of one instance will not affect the rest of the application. It is also not necessary to call <a class="el" href="class_dz_app_settings.html#a5577316c51717ed4feda6721face3a05">popPath()</a> to put this class back into its previous state.</p>
<p>Example: </p>
<div class="fragment"><pre class="fragment">    <span class="keywordtype">void</span> saveSetting()
    {
        <span class="comment">// This function uses the application settings manager to save a string setting</span>
        QString         setting( <span class="stringliteral">&quot;A string to be saved&quot;</span> );
        <a class="code" href="class_dz_app_settings.html" title="Provides cross-platform support for persistent application settings.">DzAppSettings</a>   settings( <span class="stringliteral">&quot;MyPlugin&quot;</span> );

        <span class="comment">// store the setting</span>
        settings.setStringValue( <span class="stringliteral">&quot;MySetting&quot;</span>, setting );
    }
    
    <span class="keywordtype">void</span> readSetting()
    {
        <span class="comment">// This function uses the application settings manager to read the string setting </span>
        <span class="comment">// saved in the previous function.</span>
        QString         setting;
        <a class="code" href="class_dz_app_settings.html" title="Provides cross-platform support for persistent application settings.">DzAppSettings</a>   *settings( <span class="stringliteral">&quot;MyPlugin&quot;</span> );

        <span class="comment">// retrieve the setting</span>
        setting = settings.getStringValue( <span class="stringliteral">&quot;MySetting&quot;</span> );
    }
</pre></div> <hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a6428f5a3911d3aa39b7ee2ed33a81785"></a><!-- doxytag: member="DzAppSettings::DzAppSettings" ref="a6428f5a3911d3aa39b7ee2ed33a81785" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DzAppSettings::DzAppSettings </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Default Constructor - creates a new settings object that starts out at the default application path. </p>

</div>
</div>
<a class="anchor" id="a647687adba0345c4a3b5c92c88f864f9"></a><!-- doxytag: member="DzAppSettings::DzAppSettings" ref="a647687adba0345c4a3b5c92c88f864f9" args="(const QString &amp;startPath)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DzAppSettings::DzAppSettings </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>startPath</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Constructor - creates a new settings object that pushes the given path onto the default application path. This is the same as using the default constructor and then calling <a class="el" href="class_dz_app_settings.html#ab97e9ef581b9d6c2560f9d8867a573ce">pushPath()</a> with the given path. </p>

</div>
</div>
<a class="anchor" id="a34ee7da57a58af16d9df8b626db1709b"></a><!-- doxytag: member="DzAppSettings::~DzAppSettings" ref="a34ee7da57a58af16d9df8b626db1709b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DzAppSettings::~DzAppSettings </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Destructor. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ae0cbea5d80d1a24f04c661d57b9780af"></a><!-- doxytag: member="DzAppSettings::containsValue" ref="ae0cbea5d80d1a24f04c661d57b9780af" args="(const QString &amp;key)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DzAppSettings::containsValue </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>key</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>key</em>&nbsp;</td><td>Name of the key to check. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>True if this object contains the key, false otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="aac8b285d22de82aaee2b8a2d5824847e"></a><!-- doxytag: member="DzAppSettings::getBoolValue" ref="aac8b285d22de82aaee2b8a2d5824847e" args="(const QString &amp;key, bool def=false, bool *ok=NULL) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DzAppSettings::getBoolValue </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>def</em> = <code>false</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool *&nbsp;</td>
          <td class="paramname"> <em>ok</em> = <code>NULL</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const<code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Read a boolean value from the given key. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>key</em>&nbsp;</td><td>Name of the key to read. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>def</em>&nbsp;</td><td>Default value - this value is returned if the key fails to be read. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>ok</em>&nbsp;</td><td>If not NULL, this will be set to true if the setting was read, false if the key was not found or the value was the wrong type. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The value of the requested key </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_dz_app_settings.html#ade2bdf29f3e3cd61deee092b3ad1bd11">setBoolValue()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="afdb148b3a6381202af58fe01076f1647"></a><!-- doxytag: member="DzAppSettings::getColorValue" ref="afdb148b3a6381202af58fe01076f1647" args="(const QString &amp;key, const QColor &amp;def=Qt::black, bool *ok=NULL) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QColor DzAppSettings::getColorValue </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QColor &amp;&nbsp;</td>
          <td class="paramname"> <em>def</em> = <code>Qt::black</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool *&nbsp;</td>
          <td class="paramname"> <em>ok</em> = <code>NULL</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const<code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Read a color value from the given key. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>key</em>&nbsp;</td><td>Name of the key to read. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>def</em>&nbsp;</td><td>Default value - this value is returned if the key fails to be read. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>ok</em>&nbsp;</td><td>If not NULL, this will be set to true if the setting was read, false if the key was not found or the value was the wrong type. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The value of the requested key </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_dz_app_settings.html#ab2df46550222ec2192f0fb6ca1d12a82">setColorValue()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a1340dbc73d30fc1a49de46ac5ee65d95"></a><!-- doxytag: member="DzAppSettings::getFloatValue" ref="a1340dbc73d30fc1a49de46ac5ee65d95" args="(const QString &amp;key, float def=0.0f, bool *ok=NULL) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double DzAppSettings::getFloatValue </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>def</em> = <code>0.0f</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool *&nbsp;</td>
          <td class="paramname"> <em>ok</em> = <code>NULL</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const<code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Read a floating point value from the given key. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>key</em>&nbsp;</td><td>Name of the key to read. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>def</em>&nbsp;</td><td>Default value - this value is returned if the key fails to be read. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>ok</em>&nbsp;</td><td>If not NULL, this will be set to true if the setting was read, false if the key was not found or the value was the wrong type. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The value of the requested key </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_dz_app_settings.html#afc81cf227d210e231605a8068e72c6de">setFloatValue()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a9a20a136a8e1e51c4364ba037bea6de4"></a><!-- doxytag: member="DzAppSettings::getIntValue" ref="a9a20a136a8e1e51c4364ba037bea6de4" args="(const QString &amp;key, int def=0, bool *ok=NULL) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int DzAppSettings::getIntValue </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>def</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool *&nbsp;</td>
          <td class="paramname"> <em>ok</em> = <code>NULL</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const<code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Read a integer value from the given key. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>key</em>&nbsp;</td><td>Name of the key to read. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>def</em>&nbsp;</td><td>Default value - this value is returned if the key fails to be read. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>ok</em>&nbsp;</td><td>If not NULL, this will be set to true if the setting was read, false if the key was not found or the value was the wrong type. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The value of the requested key </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_dz_app_settings.html#a5c2c28c95167027bc1c6f346e9253e2f">setIntValue()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a722a978e032a7e27f9b32898247fe3cb"></a><!-- doxytag: member="DzAppSettings::getStringValue" ref="a722a978e032a7e27f9b32898247fe3cb" args="(const QString &amp;key, const QString &amp;def=QString::null, bool *ok=NULL) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString DzAppSettings::getStringValue </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>def</em> = <code>QString::null</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool *&nbsp;</td>
          <td class="paramname"> <em>ok</em> = <code>NULL</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const<code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Read a string value from the given key. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>key</em>&nbsp;</td><td>Name of the key to read. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>def</em>&nbsp;</td><td>Default value - this value is returned if the key fails to be read. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>ok</em>&nbsp;</td><td>If not NULL, this will be set to true if the setting was read, false if the key was not found or the value was the wrong type. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The value of the requested key </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_dz_app_settings.html#a150856aa3a5dd40515833c90e04dc19c">setStringValue()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a5577316c51717ed4feda6721face3a05"></a><!-- doxytag: member="DzAppSettings::popPath" ref="a5577316c51717ed4feda6721face3a05" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzAppSettings::popPath </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Pops a temporary key path off the top of the stack. </p>

</div>
</div>
<a class="anchor" id="ab97e9ef581b9d6c2560f9d8867a573ce"></a><!-- doxytag: member="DzAppSettings::pushPath" ref="ab97e9ef581b9d6c2560f9d8867a573ce" args="(const QString &amp;path)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzAppSettings::pushPath </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>path</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the current key path temporarily to the given path. <a class="el" href="class_dz_app_settings.html#a5577316c51717ed4feda6721face3a05">popPath()</a> can be called to remove this path. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>path</em>&nbsp;</td><td>The subdirectory(s) to add to the current key path. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a31c32dd43537d8b7b6fa6051023fd70f"></a><!-- doxytag: member="DzAppSettings::removeValue" ref="a31c32dd43537d8b7b6fa6051023fd70f" args="(const QString &amp;key)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DzAppSettings::removeValue </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>key</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Removes a key by name </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>key</em>&nbsp;</td><td>Name of the key to remove. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if the key/value existed and was successfully removed </dd></dl>

</div>
</div>
<a class="anchor" id="ade2bdf29f3e3cd61deee092b3ad1bd11"></a><!-- doxytag: member="DzAppSettings::setBoolValue" ref="ade2bdf29f3e3cd61deee092b3ad1bd11" args="(const QString &amp;key, bool setting)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DzAppSettings::setBoolValue </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>setting</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Write key with a boolean value. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>key</em>&nbsp;</td><td>Name of the key to write. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>setting</em>&nbsp;</td><td>Value to save for the key. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if the key/value was successfully written </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_dz_app_settings.html#aac8b285d22de82aaee2b8a2d5824847e">getBoolValue()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ab2df46550222ec2192f0fb6ca1d12a82"></a><!-- doxytag: member="DzAppSettings::setColorValue" ref="ab2df46550222ec2192f0fb6ca1d12a82" args="(const QString &amp;key, const QColor &amp;setting)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DzAppSettings::setColorValue </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QColor &amp;&nbsp;</td>
          <td class="paramname"> <em>setting</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Write key with a color value. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>key</em>&nbsp;</td><td>Name of the key to write. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>setting</em>&nbsp;</td><td>Value to save for the key. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if the key/value was successfully written </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_dz_app_settings.html#afdb148b3a6381202af58fe01076f1647">getColorValue()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="afc81cf227d210e231605a8068e72c6de"></a><!-- doxytag: member="DzAppSettings::setFloatValue" ref="afc81cf227d210e231605a8068e72c6de" args="(const QString &amp;key, double setting)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DzAppSettings::setFloatValue </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>setting</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Write key with a floating point value. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>key</em>&nbsp;</td><td>Name of the key to write. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>setting</em>&nbsp;</td><td>Value to save for the key. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if the key/value was successfully written </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_dz_app_settings.html#a1340dbc73d30fc1a49de46ac5ee65d95">getFloatValue()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a5c2c28c95167027bc1c6f346e9253e2f"></a><!-- doxytag: member="DzAppSettings::setIntValue" ref="a5c2c28c95167027bc1c6f346e9253e2f" args="(const QString &amp;key, int setting)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DzAppSettings::setIntValue </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>setting</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Write key with a integer value. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>key</em>&nbsp;</td><td>Name of the key to write. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>setting</em>&nbsp;</td><td>Value to save for the key. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if the key/value was successfully written </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_dz_app_settings.html#a9a20a136a8e1e51c4364ba037bea6de4">getIntValue()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a150856aa3a5dd40515833c90e04dc19c"></a><!-- doxytag: member="DzAppSettings::setStringValue" ref="a150856aa3a5dd40515833c90e04dc19c" args="(const QString &amp;key, const QString &amp;setting)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DzAppSettings::setStringValue </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>setting</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Write key with a string value. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>key</em>&nbsp;</td><td>Name of the key to write. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>setting</em>&nbsp;</td><td>Value to save for the key. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if the key/value was successfully written </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_dz_app_settings.html#a722a978e032a7e27f9b32898247fe3cb">getStringValue()</a> </dd></dl>

</div>
</div>
</div>
<hr size="1">
<address style="align: right;">
<small> Generated on Tue Aug 14 2012 16:52:22</small>
</address>
<h3 align="center">Copyright &copy; 2002 - 2012 DAZ 3D, Inc.</h3>
</body>
</html>
