<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="expires" content="0">
<title>DAZ Studio SDK: DzAction Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="docstyle.css" rel="stylesheet" type="text/css">
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Functions</a> &#124;
<a href="#pub-slots">Public Slots</a> &#124;
<a href="#pro-methods">Protected Functions</a> &#124;
<a href="#pro-slots">Protected Slots</a>  </div>
  <div class="headertitle">
<h1>DzAction Class Reference<br/>
<small>
[<a class="el" href="group___interface.html">Interface Components</a>]</small>
</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="DzAction" -->
<p>Class that implements a user action.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="dzaction_8h_source.html">dzaction.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for DzAction:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_dz_action.png" usemap="#DzAction_map" alt=""/>
  <map id="DzAction_map" name="DzAction_map">
<area href="class_dz_asset_i_o_filter_action.html" alt="DzAssetIOFilterAction" shape="rect" coords="0,56,136,80"/>
<area href="class_dz_create_item_action.html" alt="DzCreateItemAction" shape="rect" coords="146,56,282,80"/>
<area href="class_dz_edit_action.html" alt="DzEditAction" shape="rect" coords="292,56,428,80"/>
<area href="class_dz_pane_action.html" alt="DzPaneAction" shape="rect" coords="438,56,574,80"/>
<area href="class_dz_save_filter_action.html" alt="DzSaveFilterAction" shape="rect" coords="584,56,720,80"/>
<area href="class_dz_view_tool_action.html" alt="DzViewToolAction" shape="rect" coords="730,56,866,80"/>
</map>
</div>

<p><a href="class_dz_action-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual QString&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_action.html#a193bf105cb780832bcfc9b7093ed22c1">getActionGroup</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual QKeySequence&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_action.html#a0ba64645fb4a563264090302c88677d1">getDefaultAccel</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual QString&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_action.html#ab0046de51f9e2d8c891f22e5f07f7178">getDefaultMenuPath</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QString&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_action.html#a7afa905c11cb184530710cf5bd868f52">getDefaultShortcut</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual QString&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_action.html#a94206f14973ecf215e76f1b2a3272e47">getDefaultToolBar</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QString&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_action.html#a1e03818d0ca10056c1f529bd7d2fe9ca">getDescription</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QString&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_action.html#a1a6a4a852053e6380fb6e0c626a5ebcd">getIconFile</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_action.html#ae02c855e6ecefd63dfaa3edfd887f7e3">getShowTextWithIcon</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_action.html#a97e5093d99c17a10c8072c93d7d1cb8b">setDescription</a> (const QString &amp;description)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_action.html#afbf519ebcbd9a25be5d347a26464ff14">setIcon</a> (QStyle::StandardPixmap pix)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_action.html#aa6dbf724b2373d47ee45ba0129bcfc8d">setIcon</a> (const QString &amp;file)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_action.html#a2eb4de7bc066a2f892a91edd097c5931">setShowTextWithIcon</a> (bool onOff)</td></tr>
<tr><td colspan="2"><h2><a name="pub-slots"></a>
Public Slots</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_action.html#a8ba46d704743ca2844f1f4af378099e3">setOff</a> (bool onOff)</td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_action.html#a20ccd03d28cea2719ff541ce42184d1e">DzAction</a> (const QString &amp;text=QString::null, const QString &amp;desc=QString::null)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_action.html#a55237e0ad926202871eb803368efa52f">~DzAction</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_action.html#a2c1bdcae52669a8b3632c36a9fefac30">init</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_action.html#ae158449be73a31ab11fc255b8b824698">setToolTipWithAcceleratorText</a> (QString tipText)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_action.html#a32ffa55058275fe365188197048066f4">styleChange</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QString&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_action.html#a5b5aed0861d81624c1dfc87d1e294b06">toolTipAcceleratorText</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_action.html#aa81690968436c9db14ee76601bc27b7a">updateInlineHelp</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="pro-slots"></a>
Protected Slots</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_action.html#a2f9edc2957721454c95a76c3e2e7926f">executeAction</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_action.html#a3fe9ecf86c515752919625eb94ed0fc4">toggleAction</a> (bool onOff)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Class that implements a user action. </p>
<p>This class represents an action that the user can perform in the interface via pressing a hot key or clicking on a menu/toolbar item.</p>
<p>All action items are added to a list of interface actions which the user can customize. The user can specify their own keyboard shortcut or 'Hot Key' for the action, and any action item can be moved into a custom toolbar, as well as appear in the DAZ Studio main menu.</p>
<p>To add a new action item to DAZ Studio, simply subclass <a class="el" href="class_dz_action.html" title="Class that implements a user action.">DzAction</a> and export the new class from a plug-in (see <a class="el" href="class_dz_plugin.html" title="Class that defines a DAZ Studio plug-in.">DzPlugin</a> for more information). Then, reimplement the <a class="el" href="class_dz_action.html#a2f9edc2957721454c95a76c3e2e7926f">executeAction()</a> function in your new class to perform the action. Below is an example that illustrates how to do this:</p>
<div class="fragment"><pre class="fragment">    <span class="comment">// myaction.h - A plug-in header file:</span>

<span class="preprocessor">    #include &quot;<a class="code" href="dzaction_8h.html">dzaction.h</a>&quot;</span>

    <span class="keyword">class </span>MyAction : <span class="keyword">public</span> <a class="code" href="class_dz_action.html" title="Class that implements a user action.">DzAction</a> {
        Q_OBJECT
    <span class="keyword">public</span>:
        MyAction();
        <span class="keyword">virtual</span> QKeySequence    <a class="code" href="class_dz_action.html#a0ba64645fb4a563264090302c88677d1">getDefaultAccel</a>() <span class="keyword">const</span>;
    <span class="keyword">protected</span>:
        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_dz_action.html#a2f9edc2957721454c95a76c3e2e7926f">executeAction</a>();
    };
</pre></div><div class="fragment"><pre class="fragment">    <span class="comment">// myaction.cpp - A plug-in source file:</span>

<span class="preprocessor">    #include &quot;myaction.h&quot;</span>

    <span class="comment">// create the plug-ins definition</span>
    DZ_PLUGIN_DEFINITION( <span class="stringliteral">&quot;My Plug-in&quot;</span>, 0x01000000 );

    <span class="comment">// export the new action class from the plug-in</span>
    DZ_PLUGIN_CLASS_FACTORY( MyAction, 0x00001000 );

    MyAction::MyAction() : <a class="code" href="class_dz_action.html" title="Class that implements a user action.">DzAction</a>(
        <span class="stringliteral">&quot;My Action&quot;</span>,                        <span class="comment">// The menu text for the action</span>
        <span class="stringliteral">&quot;This performs a new custom action&quot;</span> <span class="comment">// The description of the action</span>
        )
    {
        setObjectName( <span class="stringliteral">&quot;MyAction&quot;</span> );
    }

    QKeySequence <a class="code" href="class_dz_action.html#a0ba64645fb4a563264090302c88677d1">MyAction::getDefaultAccel</a>()<span class="keyword"> const</span>
<span class="keyword">    </span>{
        <span class="comment">// Provide a keyboard shortcut for the action</span>
        <span class="keywordflow">return</span> QKeySequence( SHIFT + CTRL + M );
    }

    <span class="keywordtype">void</span> <a class="code" href="class_dz_action.html#a2f9edc2957721454c95a76c3e2e7926f">MyAction::executeAction</a>()
    {
        <span class="comment">// this gets called when the action is activated</span>
        <span class="comment">// do something here...</span>
    }
</pre></div><p>Also see the <a class="el" href="first_sample.html">A First Plug-in Action/Dialog sample</a> sample for a simple example of an action item plug-in.</p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_dz_action_mgr.html#a87ae10db19eefe7dcce8bc116dad5ad7">DzActionMgr::getAction()</a>, <a class="el" href="class_dz_action_mgr.html#a30b86a02cdf249c0cf0c6144a3e3fc4b">DzActionMgr::findAction()</a> </dd></dl>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a20ccd03d28cea2719ff541ce42184d1e"></a><!-- doxytag: member="DzAction::DzAction" ref="a20ccd03d28cea2719ff541ce42184d1e" args="(const QString &amp;text=QString::null, const QString &amp;desc=QString::null)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DzAction::DzAction </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>text</em> = <code>QString::null</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>desc</em> = <code>QString::null</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Disables/Enables the action in the interface. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>onOff</em>&nbsp;</td><td>If true, the action will be greyed out in menus, and the user will be unable to activate it, if false, the action will be enabled. </td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd>setEnabled()</dd></dl>
<p>Enables/Disables the action in the interface. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>onOff</em>&nbsp;</td><td>If true, the action will be displayed normally in menus, and the user will be able to activate it, if false, the action will be disabled. </td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd>setDisabled()</dd></dl>
<p>Activates the action programatically. </p>
<dl class="see"><dt><b>See also:</b></dt><dd>toggle()</dd></dl>
<p>Toggles the action programatically. </p>
<dl class="see"><dt><b>See also:</b></dt><dd>trigger()</dd></dl>
<p>Activates the action in the 'Hover' state programatically. </p>
<dl class="see"><dt><b>See also:</b></dt><dd>trigger()</dd></dl>
<p>Sets the action's toggle state. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>onOff</em>&nbsp;</td><td>If true, the action's toggle state is set on, otherwise, its toggle state is set off. </td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_dz_action.html#a8ba46d704743ca2844f1f4af378099e3">setOff()</a></dd></dl>
<p>Sets whether the action is visible in the interface. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>onOff</em>&nbsp;</td><td>If true, the action will be displayed in menus and toolbars that it has been added to. If false, the action will not be displayed in any menus or toolbars.</td></tr>
  </table>
  </dd>
</dl>
<p>Emitted when an action is enabled or disabled. <code>onOff</code> is true if the action was enabled, false if it was disabled.</p>
<p>Emitted when an action has changed.</p>
<p>Emitted when an action is highlighted by the user; for example, when the user pauses with the cursor over a menu option, toolbar button, or presses an action's shortcut key combination.</p>
<p>Emitted when a toggle action changes state. <code>checked</code> is the new action state, true for on, false for off.</p>
<p>Emitted when an action is activated by the user; for example, when the user clicks a menu option, toolbar button, or presses an action's shortcut key combination, or when trigger() was called. Notably, it is not emitted when setChecked() or toggle() is called. <code>checked</code> is true if the action is checked, or false if the action is unchecked.</p>
<p>Creates a new <a class="el" href="class_dz_action.html" title="Class that implements a user action.">DzAction</a>. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>text</em>&nbsp;</td><td>The text of the action. This is displayed in menus the action is added to unless a different menu text is specified. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>desc</em>&nbsp;</td><td>The description of the action. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a55237e0ad926202871eb803368efa52f"></a><!-- doxytag: member="DzAction::~DzAction" ref="a55237e0ad926202871eb803368efa52f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DzAction::~DzAction </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Destructor. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a2f9edc2957721454c95a76c3e2e7926f"></a><!-- doxytag: member="DzAction::executeAction" ref="a2f9edc2957721454c95a76c3e2e7926f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzAction::executeAction </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected, virtual, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This function is called whenever the action is activated (clicked). Subclasses can reimplement this function to perform their function when activated. </p>

<p>Reimplemented in <a class="el" href="class_dz_save_filter_action.html#ac95abdcf08acf7b8f4c4d2b5338e606f">DzSaveFilterAction</a>, and <a class="el" href="class_dz_asset_i_o_filter_action.html#aee8304b45ba2ff1df5963e6169252724">DzAssetIOFilterAction</a>.</p>

</div>
</div>
<a class="anchor" id="a193bf105cb780832bcfc9b7093ed22c1"></a><!-- doxytag: member="DzAction::getActionGroup" ref="a193bf105cb780832bcfc9b7093ed22c1" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString DzAction::getActionGroup </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>The group that the action belongs to. This is used for grouping realted actions together when displaying the list of available actions to the user. Subclasses should reimplement this function when appropriate. This function returns "Miscellaneous" by default. </dd></dl>

<p>Reimplemented in <a class="el" href="class_dz_view_tool_action.html#acc95434331998f33a24d81c6d9932954">DzViewToolAction</a>, <a class="el" href="class_dz_save_filter_action.html#a41fb68a32e776d8ddc5ded85d067c690">DzSaveFilterAction</a>, <a class="el" href="class_dz_asset_i_o_filter_action.html#abf39f4e4db6d0d2b7316e935d50cd270">DzAssetIOFilterAction</a>, <a class="el" href="class_dz_pane_action.html#a68bf10d323ea63c62e9b40cc25177541">DzPaneAction</a>, <a class="el" href="class_dz_create_item_action.html#ad4a39beafb8c775dbbafdd8c08efc3d7">DzCreateItemAction</a>, and <a class="el" href="class_dz_edit_action.html#a0390d6482c48cc07d4e118ebb93297a3">DzEditAction</a>.</p>

</div>
</div>
<a class="anchor" id="a0ba64645fb4a563264090302c88677d1"></a><!-- doxytag: member="DzAction::getDefaultAccel" ref="a0ba64645fb4a563264090302c88677d1" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QKeySequence DzAction::getDefaultAccel </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>The accelerator (keyboard shortcut) for the action if the user has not specified an accelerator. The default is an empty key sequence (no keyboard shortcut). Subclasses should reimplement this if they wish to provide a default accelerator. If the accelerator given is already in use by another action, this action will have no accelerator. </dd></dl>

</div>
</div>
<a class="anchor" id="ab0046de51f9e2d8c891f22e5f07f7178"></a><!-- doxytag: member="DzAction::getDefaultMenuPath" ref="ab0046de51f9e2d8c891f22e5f07f7178" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString DzAction::getDefaultMenuPath </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>The location of the action in the main or pane menus if the user has not specified a location.</dd></dl>
<p>DAZ Studio uses this location for the action when it is first added from a plug-in, or when the interface is reset. An empty string (the default) signifies that the action is not added to a menu, unless the user adds it. If a submenu does not exist at the given path, one will be created.</p>
<div class="fragment"><pre class="fragment">    <span class="keyword">class </span>MyAction : <span class="keyword">public</span> <a class="code" href="class_dz_action.html" title="Class that implements a user action.">DzAction</a> {
    <span class="keyword">public</span>:
        MyAction();
        <span class="keyword">virtual</span> QString <a class="code" href="class_dz_action.html#ab0046de51f9e2d8c891f22e5f07f7178">getDefaultMenuPath</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> tr( <span class="stringliteral">&quot;MyActions&quot;</span> ); }
    };
</pre></div><p>A string containing a pair of colons "::" signifies that the action is added to a <a class="el" href="class_dz_pane.html" title="Base class for all interface panes.">DzPane</a> subclass menu. The name of that subclass must precede the pair. If more than one pair is used, the string is ignored and the action is treated the same fashion as if were an empty string.</p>
<div class="fragment"><pre class="fragment">    <span class="keyword">class </span>MyAction : <span class="keyword">public</span> <a class="code" href="class_dz_action.html" title="Class that implements a user action.">DzAction</a> {
    <span class="keyword">public</span>:
        MyAction();
        <span class="keyword">virtual</span> QString <a class="code" href="class_dz_action.html#ab0046de51f9e2d8c891f22e5f07f7178">getDefaultMenuPath</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <span class="stringliteral">&quot;DzHierarchyPane::MyActions&quot;</span>; }
    };
</pre></div> 
<p>Reimplemented in <a class="el" href="class_dz_view_tool_action.html#aa93114bd47923b419b3b1dd0105c100a">DzViewToolAction</a>, <a class="el" href="class_dz_save_filter_action.html#a39cabe8ee0480f2527980421672e75be">DzSaveFilterAction</a>, <a class="el" href="class_dz_asset_i_o_filter_action.html#a8e336749aae3cfcaca5e52db44577d3c">DzAssetIOFilterAction</a>, <a class="el" href="class_dz_pane_action.html#ac98cff195c31f09f469015737f2728cf">DzPaneAction</a>, <a class="el" href="class_dz_create_item_action.html#a2e20e10b4af4cc133f86bc766307cad3">DzCreateItemAction</a>, and <a class="el" href="class_dz_edit_action.html#a761ec4018151f6675736e8736b0e07a8">DzEditAction</a>.</p>

</div>
</div>
<a class="anchor" id="a7afa905c11cb184530710cf5bd868f52"></a><!-- doxytag: member="DzAction::getDefaultShortcut" ref="a7afa905c11cb184530710cf5bd868f52" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString DzAction::getDefaultShortcut </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>The accelerator (keyboard shortcut) for the action if the user has not specified an accelerator. The default is an empty key sequence (no keyboard shortcut). Subclasses should reimplement this if they wish to provide a default accelerator. If the accelerator given is already in use by another action, this action will have no accelerator. </dd></dl>

</div>
</div>
<a class="anchor" id="a94206f14973ecf215e76f1b2a3272e47"></a><!-- doxytag: member="DzAction::getDefaultToolBar" ref="a94206f14973ecf215e76f1b2a3272e47" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString DzAction::getDefaultToolBar </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>The name of the tool bar that this action is in if the user has not specified a tool bar. DAZ Studio adds the action to the tool bar with this name when the action is first added from a plug-in, or when the interface is reset. An empty string (the default) signifies that the action is not added to a toolbar, unless the user adds it. If a toolbar of the given name does not exist in the interface, one will be created. </dd></dl>

<p>Reimplemented in <a class="el" href="class_dz_view_tool_action.html#a455aca436c59a7833d1c3379c410226a">DzViewToolAction</a>.</p>

</div>
</div>
<a class="anchor" id="a1e03818d0ca10056c1f529bd7d2fe9ca"></a><!-- doxytag: member="DzAction::getDescription" ref="a1e03818d0ca10056c1f529bd7d2fe9ca" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString DzAction::getDescription </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>The description that is displayed to the user in the list of keyboard shortcuts. </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_dz_action.html#a97e5093d99c17a10c8072c93d7d1cb8b">setDescription()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a1a6a4a852053e6380fb6e0c626a5ebcd"></a><!-- doxytag: member="DzAction::getIconFile" ref="a1a6a4a852053e6380fb6e0c626a5ebcd" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString DzAction::getIconFile </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>The path of the image file that is currently being used as the icon for this action. The path may be absolute, or relative to the resources directory (see <a class="el" href="class_dz_app.html#a4193614b6e6e1c3fb19865265b6914e2">DzApp::getResourcesPath()</a>). </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd>setIconFile() </dd></dl>

</div>
</div>
<a class="anchor" id="ae02c855e6ecefd63dfaa3edfd887f7e3"></a><!-- doxytag: member="DzAction::getShowTextWithIcon" ref="ae02c855e6ecefd63dfaa3edfd887f7e3" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DzAction::getShowTextWithIcon </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>true if this action shows text with its icon </dd></dl>

</div>
</div>
<a class="anchor" id="a2c1bdcae52669a8b3632c36a9fefac30"></a><!-- doxytag: member="DzAction::init" ref="a2c1bdcae52669a8b3632c36a9fefac30" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzAction::init </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Called by the framework after it has finished creating the interface. Subclasses can reimplement this function to perform initialization operations that need the interface to be fully created. </p>

<p>Reimplemented in <a class="el" href="class_dz_pane_action.html#a91e2654e4ff8d46276994bd281b72f1c">DzPaneAction</a>.</p>

</div>
</div>
<a class="anchor" id="a97e5093d99c17a10c8072c93d7d1cb8b"></a><!-- doxytag: member="DzAction::setDescription" ref="a97e5093d99c17a10c8072c93d7d1cb8b" args="(const QString &amp;description)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzAction::setDescription </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>description</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the description of the action. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>description</em>&nbsp;</td><td>The description that is displayed to the user in the list of keyboard shortcuts. </td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_dz_action.html#a1e03818d0ca10056c1f529bd7d2fe9ca">getDescription()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="aa6dbf724b2373d47ee45ba0129bcfc8d"></a><!-- doxytag: member="DzAction::setIcon" ref="aa6dbf724b2373d47ee45ba0129bcfc8d" args="(const QString &amp;file)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzAction::setIcon </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>path</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the path of the image file that is used as the icon for this action. This is saved out to the Action Manager (*.dsx) file, so calling this function sets the icon for the action persistently between executions of DAZ Studio. The path can be absolute, or relative to the resources directory (see <a class="el" href="class_dz_app.html#a4193614b6e6e1c3fb19865265b6914e2">DzApp::getResourcesPath()</a>). </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>path</em>&nbsp;</td><td>The file that will be loaded for the action's icon. </td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd>setIconFile() </dd></dl>

</div>
</div>
<a class="anchor" id="afbf519ebcbd9a25be5d347a26464ff14"></a><!-- doxytag: member="DzAction::setIcon" ref="afbf519ebcbd9a25be5d347a26464ff14" args="(QStyle::StandardPixmap pix)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzAction::setIcon </td>
          <td>(</td>
          <td class="paramtype">QStyle::StandardPixmap&nbsp;</td>
          <td class="paramname"> <em>pix</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the icon for the action with a statndard pixmap from the current style. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pix</em>&nbsp;</td><td>The enumerated value for the standard pixmap to use as the action's icon. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a8ba46d704743ca2844f1f4af378099e3"></a><!-- doxytag: member="DzAction::setOff" ref="a8ba46d704743ca2844f1f4af378099e3" args="(bool onOff)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzAction::setOff </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>onOff</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The same as calling setChecked( !onOff ). This method is provided for convenience when connecting this slot to a signal that emits a value that is the inverse of the desired onOff state. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>onOff</em>&nbsp;</td><td>If true, the action's toggle state is set off, otherwise, its toggle state is set on. </td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd>setChecked() </dd></dl>

</div>
</div>
<a class="anchor" id="a2eb4de7bc066a2f892a91edd097c5931"></a><!-- doxytag: member="DzAction::setShowTextWithIcon" ref="a2eb4de7bc066a2f892a91edd097c5931" args="(bool onOff)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzAction::setShowTextWithIcon </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>onOff</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>onOff</em>&nbsp;</td><td>set this action to show text with its icon </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae158449be73a31ab11fc255b8b824698"></a><!-- doxytag: member="DzAction::setToolTipWithAcceleratorText" ref="ae158449be73a31ab11fc255b8b824698" args="(QString tipText)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzAction::setToolTipWithAcceleratorText </td>
          <td>(</td>
          <td class="paramtype">QString&nbsp;</td>
          <td class="paramname"> <em>tipText</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the tool tip text for the action by appending the result of <a class="el" href="class_dz_action.html#a5b5aed0861d81624c1dfc87d1e294b06">toolTipAcceleratorText()</a> to the given string. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>tipText</em>&nbsp;</td><td>The new tool tip text for the action - the accelerator text, if any, will be appended to this and set as the new tool tip for the action. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a32ffa55058275fe365188197048066f4"></a><!-- doxytag: member="DzAction::styleChange" ref="a32ffa55058275fe365188197048066f4" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzAction::styleChange </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Called by the framework when the application style changes. The default implementation updates the icon for the action if necessary. </p>

</div>
</div>
<a class="anchor" id="a3fe9ecf86c515752919625eb94ed0fc4"></a><!-- doxytag: member="DzAction::toggleAction" ref="a3fe9ecf86c515752919625eb94ed0fc4" args="(bool onOff)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzAction::toggleAction </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>onOff</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected, virtual, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This function is called whenever the action is toggled. Toggle action subclasses can reimplement this function to perform their function when toggled. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>onOff</em>&nbsp;</td><td>If true, the action is currently toggled on, otherwise, the action is currently off. </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented in <a class="el" href="class_dz_view_tool_action.html#a198bcd8db3ff564e82ad08c4924b4830">DzViewToolAction</a>, and <a class="el" href="class_dz_pane_action.html#a549bd4bb0e2b2bfcd5a26008d7d96cc3">DzPaneAction</a>.</p>

</div>
</div>
<a class="anchor" id="a5b5aed0861d81624c1dfc87d1e294b06"></a><!-- doxytag: member="DzAction::toolTipAcceleratorText" ref="a5b5aed0861d81624c1dfc87d1e294b06" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString DzAction::toolTipAcceleratorText </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>The user-readable string representing the current keyboard accelerator for the action, or an empty string if no accelerator is assigned. </dd></dl>

</div>
</div>
<a class="anchor" id="aa81690968436c9db14ee76601bc27b7a"></a><!-- doxytag: member="DzAction::updateInlineHelp" ref="aa81690968436c9db14ee76601bc27b7a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzAction::updateInlineHelp </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Called by the framework to rebuild the tool tip, and status tip strings when the keyboard shortcut of the action has changed. </p>

</div>
</div>
</div>
<hr size="1">
<address style="align: right;">
<small> Generated on Tue Aug 14 2012 16:52:22</small>
</address>
<h3 align="center">Copyright &copy; 2002 - 2012 DAZ 3D, Inc.</h3>
</body>
</html>
