<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="expires" content="0">
<title>DAZ Studio SDK: DzProductHolderContainer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="docstyle.css" rel="stylesheet" type="text/css">
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-slots">Public Slots</a>  </div>
  <div class="headertitle">
<h1>DzProductHolderContainer Class Reference<br/>
<small>
[<a class="el" href="group___content.html">Content Access Classes</a>]</small>
</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="DzProductHolderContainer" --><!-- doxytag: inherits="DzTopLevelAssetContainer" -->
<p>A container class for products.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="dztoplevelassetcontainer_8h_source.html">dztoplevelassetcontainer.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for DzProductHolderContainer:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_dz_product_holder_container.png" usemap="#DzProductHolderContainer_map" alt=""/>
  <map id="DzProductHolderContainer_map" name="DzProductHolderContainer_map">
<area href="class_dz_top_level_asset_container.html" alt="DzTopLevelAssetContainer" shape="rect" coords="0,112,165,136"/>
<area href="class_dz_abstract_asset_container.html" alt="DzAbstractAssetContainer" shape="rect" coords="0,56,165,80"/>
<area href="class_dz_ref_counted_item.html" alt="DzRefCountedItem" shape="rect" coords="0,0,165,24"/>
</map>
</div>

<p><a href="class_dz_product_holder_container-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-slots"></a>
Public Slots</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual QSize&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_product_holder_container.html#a2661f933b2f6a82503778679d7ff3ac0">getChildIconSize</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_product_holder_container.html#a5c145178816aeff892645c91a65c11b9">insertChildProductContainer</a> (const <a class="el" href="class_dz_t_shared_pointer.html">DzProductAssetContainerPtr</a> &amp;container)</td></tr>
<tr><td colspan="2"><h2><a name="member-group"></a>
Constructors / Destructors</h2></td></tr>
<tr><td colspan="2"><p><a class="anchor" id="amgrp42ca8fe88b611fea030ce46c40a50ca8"></a> </p>
<br/><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_product_holder_container.html#af99341d8d5a8c3c1957e44e6f797bc6e">DzProductHolderContainer</a> (QString name, <a class="el" href="class_dz_top_level_asset_container.html">DzTopLevelAssetContainer</a> *owner=NULL)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_product_holder_container.html#a036ea5ec7a10ef7a648d1106d1865513">~DzProductHolderContainer</a> ()</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>A container class for products. </p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="af99341d8d5a8c3c1957e44e6f797bc6e"></a><!-- doxytag: member="DzProductHolderContainer::DzProductHolderContainer" ref="af99341d8d5a8c3c1957e44e6f797bc6e" args="(QString name, DzTopLevelAssetContainer *owner=NULL)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DzProductHolderContainer::DzProductHolderContainer </td>
          <td>(</td>
          <td class="paramtype">QString&nbsp;</td>
          <td class="paramname"> <em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_dz_top_level_asset_container.html">DzTopLevelAssetContainer</a> *&nbsp;</td>
          <td class="paramname"> <em>owner</em> = <code>NULL</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Creates a new product holder container </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>name</em>&nbsp;</td><td>The name of this container </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>owner</em>&nbsp;</td><td>The owner of this container </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a036ea5ec7a10ef7a648d1106d1865513"></a><!-- doxytag: member="DzProductHolderContainer::~DzProductHolderContainer" ref="a036ea5ec7a10ef7a648d1106d1865513" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DzProductHolderContainer::~DzProductHolderContainer </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Destructor </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a2661f933b2f6a82503778679d7ff3ac0"></a><!-- doxytag: member="DzProductHolderContainer::getChildIconSize" ref="a2661f933b2f6a82503778679d7ff3ac0" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QSize DzProductHolderContainer::getChildIconSize </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>the icon size for children of this container </dd></dl>

<p>Reimplemented from <a class="el" href="class_dz_abstract_asset_container.html#a08e71f43d2f1b5d42324043a248353d3">DzAbstractAssetContainer</a>.</p>

</div>
</div>
<a class="anchor" id="a5c145178816aeff892645c91a65c11b9"></a><!-- doxytag: member="DzProductHolderContainer::insertChildProductContainer" ref="a5c145178816aeff892645c91a65c11b9" args="(const DzProductAssetContainerPtr &amp;container)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DzProductHolderContainer::insertChildProductContainer </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_dz_t_shared_pointer.html">DzProductAssetContainerPtr</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>container</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Attempts to insert the given container as a child </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>container</em>&nbsp;</td><td>The container to insert as a child </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if the child was successfully added, false otherwise </dd></dl>

</div>
</div>
</div>
<hr size="1">
<address style="align: right;">
<small> Generated on Tue Aug 14 2012 16:52:38</small>
</address>
<h3 align="center">Copyright &copy; 2002 - 2012 DAZ 3D, Inc.</h3>
</body>
</html>
