<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="expires" content="0">
<title>DAZ Studio SDK: DzBrickCamera Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="docstyle.css" rel="stylesheet" type="text/css">
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Functions</a> &#124;
<a href="#pub-slots">Public Slots</a> &#124;
<a href="#signals">Signals</a> &#124;
<a href="#pro-slots">Protected Slots</a>  </div>
  <div class="headertitle">
<h1>DzBrickCamera Class Reference<br/>
<small>
[<a class="el" href="group___shader_mixer.html">Shader Mixer Classes</a>]</small>
</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="DzBrickCamera" --><!-- doxytag: inherits="DzBasicCamera,IDzBrickUser,DzDefaultBrickUser" -->
<p>Camera that uses Shader Bricks to generate its shader.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="dzbrickcamera_8h_source.html">dzbrickcamera.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for DzBrickCamera:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_dz_brick_camera.png" usemap="#DzBrickCamera_map" alt=""/>
  <map id="DzBrickCamera_map" name="DzBrickCamera_map">
<area href="class_dz_basic_camera.html" alt="DzBasicCamera" shape="rect" coords="0,224,122,248"/>
<area href="class_i_dz_brick_user.html" alt="IDzBrickUser" shape="rect" coords="132,224,254,248"/>
<area href="class_dz_default_brick_user.html" alt="DzDefaultBrickUser" shape="rect" coords="264,224,386,248"/>
<area href="class_dz_camera.html" alt="DzCamera" shape="rect" coords="0,168,122,192"/>
<area href="class_i_dz_brick_user.html" alt="IDzBrickUser" shape="rect" coords="264,168,386,192"/>
<area href="class_dz_node.html" alt="DzNode" shape="rect" coords="0,112,122,136"/>
<area href="class_dz_element.html" alt="DzElement" shape="rect" coords="0,56,122,80"/>
<area href="class_dz_base.html" alt="DzBase" shape="rect" coords="0,0,122,24"/>
</map>
</div>

<p><a href="class_dz_brick_camera-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_brick_camera.html#a018dcdb0d615eeaab1043f9f18a497ac">addChildToElement</a> (<a class="el" href="class_dz_element.html">DzElement</a> *element)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_brick_camera.html#a9344d475389afd8629ec6c18e95975fa">allowBrick</a> (<a class="el" href="class_dz_shader_brick.html">DzShaderBrick</a> *brick)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_brick_camera.html#acfcec57cc0e5901986801e7eb1baffaf">copyFrom</a> (const <a class="el" href="class_dz_element.html">DzElement</a> *source)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_brick_camera.html#ab2ab77d8882419aa2d7f4f65b956d877">draw</a> (const <a class="el" href="class_dz_draw_style.html">DzDrawStyle</a> &amp;style) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual DzBrickMap&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_brick_camera.html#a55ad1d1f0c6af142f0112ed5cf1808db">getBrickMap</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QString&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_brick_camera.html#aa8941f69920e774d61ae5410806a6e6e">getDisplayName</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual QIcon&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_brick_camera.html#aa8aa230ab8e94e1b5483853564de9c89">getIcon</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual QPixmap&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_brick_camera.html#ae321fb3993a016b70230902842569ccc">getPixmap</a> (QStyle::State state=QStyle::State_None) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_brick_camera.html#a457a23e6fa0fd266b255f5a69d19a5ad">loadSection</a> (<a class="el" href="class_dz_in_file.html">DzInFile</a> *file, short sectionID)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_i_dz_brick_user.html">IDzBrickUser</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_brick_camera.html#ab183c5e991098d7d182eeff2ba78476c">makeNew</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_brick_camera.html#a9306609ed9a4b233cfa26c9d716ee52d">postLoadFile</a> (const <a class="el" href="class_dz_in_file.html">DzInFile</a> *file)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_brick_camera.html#a6a2a002e690fad23e564d2c948ecd0de">release</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_brick_camera.html#ae9f6ad62b7a1b834a16b8f8813060fc3">save</a> (<a class="el" href="class_dz_out_file.html">DzOutFile</a> *file) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_brick_camera.html#a79ef6a9bd29e13190239881f5983d843">setPointer</a> (const <a class="el" href="class_dz_in_file.html">DzInFile</a> *file, short sectionID, short pointerID, <a class="el" href="class_dz_base.html">DzBase</a> *ptr)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_brick_camera.html#ab4adbe15142b778a9d58a523b7d605cc">setProjection</a> (const <a class="el" href="class_dz_render_settings.html">DzRenderSettings</a> &amp;settings, float width, float height) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_brick_camera.html#a96d3dd00eb60868c7a5e218ce47a0288">setRenderGlobals</a> (const <a class="el" href="class_dz_render_settings.html">DzRenderSettings</a> &amp;settings)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_brick_camera.html#a53e5722feaf7593d984a034690c519b2">startLoad</a> (const <a class="el" href="class_dz_in_file.html">DzInFile</a> *file)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_dz_element.html">DzElement</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_brick_camera.html#a526706537088a9a168de74ede93935ac">toElement</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="class_dz_element.html">DzElement</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_brick_camera.html#ab44b298961675a8f3187794cd0107772">toElement</a> () const </td></tr>
<tr><td colspan="2"><h2><a name="pub-slots"></a>
Public Slots</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_brick_camera.html#a853811f5e497afd8840f6089644d5670">addBrick</a> (<a class="el" href="class_dz_shader_brick.html">DzShaderBrick</a> *brick)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_brick_camera.html#a365e9c9e70b5849c494214b99591d5bc">applyToScene</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_brick_camera.html#a4bce78c5bc75965a98c8218143b4e515">deleteAllBricks</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_brick_camera.html#a49b0aedcf801e98554ed80d1ea698ea1">deleteBrick</a> (<a class="el" href="class_dz_shader_brick.html">DzShaderBrick</a> *brick)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_brick_camera.html#a9061a376aff69541bd6fcb7f2abeae16">deleteBrick</a> (unsigned int id)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_brick_camera.html#ab0799ae65e6670c5e0ad13bfcb320b9c">endEditMode</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual QList&lt; <a class="el" href="class_i_dz_brick_user.html">IDzBrickUser</a> * &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_brick_camera.html#a924b8cd13cb37d13d5dbff7820ae8868">fromScene</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_brick_camera.html#af8d50eddadcd69f1060b07421bf22cc5">getAttributes</a> (<a class="el" href="class_dz_settings.html">DzSettings</a> *settings) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_dz_shader_brick.html">DzShaderBrick</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_brick_camera.html#a990d96c524b9118ba7961a2c10d7302f">getBrick</a> (unsigned int id) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual QVariantList&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_brick_camera.html#a6b6675c9e6e47f27a8c2556981217651">getBrickIDs</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_brick_camera.html#ad76223fcd366053847c7da26ffe1ffd8">getBrickIDs</a> (QList&lt; unsigned int &gt; &amp;ids) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_dz_brick_set.html">DzBrickSet</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_brick_camera.html#a0dec34c8bf836296a68dfb92c27983de">getBrickSet</a> (int i) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual QString&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_brick_camera.html#a570baacd549a1121ddb3dd1373ed2820">getBrickUserName</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual QString&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_brick_camera.html#a43d2b75b1aa876fae33a4c889662e171">getCameraName</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual QString&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_brick_camera.html#ad2e4f77daf6d0cb1d28f4552ba7ab03e">getExtension</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual QUuid&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_brick_camera.html#a07648cc81f3be4958ff09375d905c283">getIdentifier</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_brick_camera.html#a9f49719249bbdaff107343bd5c623245">getNumBrickSets</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_brick_camera.html#aeb4a77fcd28099d82f73c8094994fab8">invalidateSets</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_brick_camera.html#a6db8540af6e87c77c27dcc84ec8d56a0">isInEditMode</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_brick_camera.html#af821f5146b2f3af71a6349b1bf538df8">moveBrick</a> (unsigned int id, <a class="el" href="class_i_dz_brick_user.html">IDzBrickUser</a> *newOwner)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_dz_element.html">DzElement</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_brick_camera.html#a06119021a1b7436fee442247af5a6c6e">setAttributes</a> (const <a class="el" href="class_dz_settings.html">DzSettings</a> *settings)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_brick_camera.html#a3e2b26f5fe991359821d5dab626cb7ff">setBrickUserName</a> (const QString &amp;name)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_brick_camera.html#a1fe5079f6b44339a112950010d634127">setCameraName</a> (const QString &amp;name)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_brick_camera.html#a60111f6c6bc32d041ac8780763146831">setIdentifier</a> (const QUuid &amp;ident)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_brick_camera.html#aa3a2f90951ef4e5e95c224ba2f441408">startEditMode</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_brick_camera.html#aa0318b054c92a214fa64b154b73a76d6">updateIdentifierOnSetInvalidate</a> (bool onOff)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_brick_camera.html#ab48c2e75853dcbf67f2c273e277b7d45">usesLocalShaderSpace</a> () const </td></tr>
<tr><td colspan="2"><h2><a name="signals"></a>
Signals</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_brick_camera.html#a11950fb624668a481ad43d99b04d1b54">brickAdded</a> (<a class="el" href="class_dz_shader_brick.html">DzShaderBrick</a> *brick)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_brick_camera.html#a5d83870571686c1292d4492f4cc9dd68">brickRemoved</a> (<a class="el" href="class_dz_shader_brick.html">DzShaderBrick</a> *brick)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_brick_camera.html#ab2aefb2a804e3a4654b4d78380bf33ee">generateFilesFinished</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_brick_camera.html#ac3b0d4a8c958b20c91fd5ee1a9d7b2bb">generateFilesStarted</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="pro-slots"></a>
Protected Slots</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_brick_camera.html#a41ba4d85e6525f325986e5e49fc18f18">brickIDChanged</a> (int oldID)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_brick_camera.html#a3a774fa74027ea8f63874effab3837a0">removeSet</a> (<a class="el" href="class_dz_brick_set.html">DzBrickSet</a> *set)</td></tr>
<tr><td colspan="2"><h2><a name="member-group"></a>
Constructors / Destructors</h2></td></tr>
<tr><td colspan="2"><p><a class="anchor" id="amgrp42ca8fe88b611fea030ce46c40a50ca8"></a> </p>
<br/><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_brick_camera.html#a3408fa318d4bc676e5f99166f97bd2aa">DzBrickCamera</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_brick_camera.html#a3f9000e77b1be081a528a4bd16f17cde">~DzBrickCamera</a> ()</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Camera that uses Shader Bricks to generate its shader. </p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a3408fa318d4bc676e5f99166f97bd2aa"></a><!-- doxytag: member="DzBrickCamera::DzBrickCamera" ref="a3408fa318d4bc676e5f99166f97bd2aa" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DzBrickCamera::DzBrickCamera </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Creates a new instance of this class </p>

</div>
</div>
<a class="anchor" id="a3f9000e77b1be081a528a4bd16f17cde"></a><!-- doxytag: member="DzBrickCamera::~DzBrickCamera" ref="a3f9000e77b1be081a528a4bd16f17cde" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DzBrickCamera::~DzBrickCamera </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Destructor </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a853811f5e497afd8840f6089644d5670"></a><!-- doxytag: member="DzBrickCamera::addBrick" ref="a853811f5e497afd8840f6089644d5670" args="(DzShaderBrick *brick)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int DzBrickCamera::addBrick </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_dz_shader_brick.html">DzShaderBrick</a> *&nbsp;</td>
          <td class="paramname"> <em>brick</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Adds the given brick to this camera </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>brick</em>&nbsp;</td><td>The brick to add </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The id of the newly added brick </dd></dl>

<p>Reimplemented from <a class="el" href="class_dz_default_brick_user.html#ade5e2c49ebfb1e3c3c55fbbf2d3d0be6">DzDefaultBrickUser</a>.</p>

</div>
</div>
<a class="anchor" id="a018dcdb0d615eeaab1043f9f18a497ac"></a><!-- doxytag: member="DzBrickCamera::addChildToElement" ref="a018dcdb0d615eeaab1043f9f18a497ac" args="(DzElement *element)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzBrickCamera::addChildToElement </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_dz_element.html">DzElement</a> *&nbsp;</td>
          <td class="paramname"> <em>element</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Adds the element as a child of this camera </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>element</em>&nbsp;</td><td>The element to add as a child of this camera </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_i_dz_brick_user.html#aeadb469455371bbc3b92e5b5c0f7996c">IDzBrickUser</a>.</p>

</div>
</div>
<a class="anchor" id="a9344d475389afd8629ec6c18e95975fa"></a><!-- doxytag: member="DzBrickCamera::allowBrick" ref="a9344d475389afd8629ec6c18e95975fa" args="(DzShaderBrick *brick)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DzBrickCamera::allowBrick </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_dz_shader_brick.html">DzShaderBrick</a> *&nbsp;</td>
          <td class="paramname"> <em>brick</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>brick</em>&nbsp;</td><td>The brick to test </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if this brick is allowed </dd></dl>

<p>Reimplemented from <a class="el" href="class_dz_default_brick_user.html#abc594d7435a0622a9b05a2d277a67a35">DzDefaultBrickUser</a>.</p>

</div>
</div>
<a class="anchor" id="a365e9c9e70b5849c494214b99591d5bc"></a><!-- doxytag: member="DzBrickCamera::applyToScene" ref="a365e9c9e70b5849c494214b99591d5bc" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzBrickCamera::applyToScene </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Applies this brick camera to the scene </p>

<p>Implements <a class="el" href="class_i_dz_brick_user.html#a44a0fbe235ea255def347a2901421e8e">IDzBrickUser</a>.</p>

</div>
</div>
<a class="anchor" id="a11950fb624668a481ad43d99b04d1b54"></a><!-- doxytag: member="DzBrickCamera::brickAdded" ref="a11950fb624668a481ad43d99b04d1b54" args="(DzShaderBrick *brick)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzBrickCamera::brickAdded </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_dz_shader_brick.html">DzShaderBrick</a> *&nbsp;</td>
          <td class="paramname"> <em>brick</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [signal]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Emitted when a brick is added </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>brick</em>&nbsp;</td><td>The brick that was added </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a41ba4d85e6525f325986e5e49fc18f18"></a><!-- doxytag: member="DzBrickCamera::brickIDChanged" ref="a41ba4d85e6525f325986e5e49fc18f18" args="(int oldID)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzBrickCamera::brickIDChanged </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>oldID</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected, virtual, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Called when a brick's id is changed </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>oldID</em>&nbsp;</td><td>the previous id of this brick </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="class_dz_default_brick_user.html#a8f1eacfbbb774e6be67dbb304c607ee4">DzDefaultBrickUser</a>.</p>

</div>
</div>
<a class="anchor" id="a5d83870571686c1292d4492f4cc9dd68"></a><!-- doxytag: member="DzBrickCamera::brickRemoved" ref="a5d83870571686c1292d4492f4cc9dd68" args="(DzShaderBrick *brick)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzBrickCamera::brickRemoved </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_dz_shader_brick.html">DzShaderBrick</a> *&nbsp;</td>
          <td class="paramname"> <em>brick</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual, signal]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Emitted when a brick is removed </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>brick</em>&nbsp;</td><td>The brick that was removed </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_i_dz_brick_user.html#a806621a10e8a8271abc0d2cb3b16b7e2">IDzBrickUser</a>.</p>

</div>
</div>
<a class="anchor" id="acfcec57cc0e5901986801e7eb1baffaf"></a><!-- doxytag: member="DzBrickCamera::copyFrom" ref="acfcec57cc0e5901986801e7eb1baffaf" args="(const DzElement *source)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzBrickCamera::copyFrom </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_dz_element.html">DzElement</a> *&nbsp;</td>
          <td class="paramname"> <em>source</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Copies settings from source to this brick camera </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>source</em>&nbsp;</td><td>The element to copy settings from </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a4bce78c5bc75965a98c8218143b4e515"></a><!-- doxytag: member="DzBrickCamera::deleteAllBricks" ref="a4bce78c5bc75965a98c8218143b4e515" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzBrickCamera::deleteAllBricks </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Deletes all bricks </p>

<p>Reimplemented from <a class="el" href="class_dz_default_brick_user.html#ae704c40e68d3337df3fbfaf2c2a3114c">DzDefaultBrickUser</a>.</p>

</div>
</div>
<a class="anchor" id="a49b0aedcf801e98554ed80d1ea698ea1"></a><!-- doxytag: member="DzBrickCamera::deleteBrick" ref="a49b0aedcf801e98554ed80d1ea698ea1" args="(DzShaderBrick *brick)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzBrickCamera::deleteBrick </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_dz_shader_brick.html">DzShaderBrick</a> *&nbsp;</td>
          <td class="paramname"> <em>brick</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Deletes the specified brick </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>brick</em>&nbsp;</td><td>The brick to delete </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="class_dz_default_brick_user.html#a257f0f5486be4545503b77b607fde81c">DzDefaultBrickUser</a>.</p>

</div>
</div>
<a class="anchor" id="a9061a376aff69541bd6fcb7f2abeae16"></a><!-- doxytag: member="DzBrickCamera::deleteBrick" ref="a9061a376aff69541bd6fcb7f2abeae16" args="(unsigned int id)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzBrickCamera::deleteBrick </td>
          <td>(</td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>id</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Deletes the brick with the given id </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>id</em>&nbsp;</td><td>The id of the brick to delete </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="class_dz_default_brick_user.html#a9d0e0bfc820e9860f8b3081f8e14c262">DzDefaultBrickUser</a>.</p>

</div>
</div>
<a class="anchor" id="ab2ab77d8882419aa2d7f4f65b956d877"></a><!-- doxytag: member="DzBrickCamera::draw" ref="ab2ab77d8882419aa2d7f4f65b956d877" args="(const DzDrawStyle &amp;style) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzBrickCamera::draw </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_dz_draw_style.html">DzDrawStyle</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>style</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>style</em>&nbsp;</td><td>The style to use when drawing this camera Draws this camera </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ab0799ae65e6670c5e0ad13bfcb320b9c"></a><!-- doxytag: member="DzBrickCamera::endEditMode" ref="ab0799ae65e6670c5e0ad13bfcb320b9c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzBrickCamera::endEditMode </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Takes this brick camera out of edit mode </p>

<p>Reimplemented from <a class="el" href="class_dz_default_brick_user.html#a82fd45c5430987b0d05a725ba1559db5">DzDefaultBrickUser</a>.</p>

</div>
</div>
<a class="anchor" id="a924b8cd13cb37d13d5dbff7820ae8868"></a><!-- doxytag: member="DzBrickCamera::fromScene" ref="a924b8cd13cb37d13d5dbff7820ae8868" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QList&lt; <a class="el" href="class_i_dz_brick_user.html">IDzBrickUser</a> * &gt; DzBrickCamera::fromScene </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>The list of brick cameras from the scene </dd></dl>

<p>Implements <a class="el" href="class_i_dz_brick_user.html#ac41622dbef709f7054f01b48786709c0">IDzBrickUser</a>.</p>

</div>
</div>
<a class="anchor" id="ab2aefb2a804e3a4654b4d78380bf33ee"></a><!-- doxytag: member="DzBrickCamera::generateFilesFinished" ref="ab2aefb2a804e3a4654b4d78380bf33ee" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzBrickCamera::generateFilesFinished </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual, signal]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Emitted when brick user finsishes generating files </p>

<p>Implements <a class="el" href="class_i_dz_brick_user.html#a3a3c0461b15034dd740b5842f2e1fa03">IDzBrickUser</a>.</p>

</div>
</div>
<a class="anchor" id="ac3b0d4a8c958b20c91fd5ee1a9d7b2bb"></a><!-- doxytag: member="DzBrickCamera::generateFilesStarted" ref="ac3b0d4a8c958b20c91fd5ee1a9d7b2bb" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzBrickCamera::generateFilesStarted </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual, signal]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Emitted as brick user is about to generat files </p>

<p>Implements <a class="el" href="class_i_dz_brick_user.html#abd7feefe9a5341e5c5950343af24436f">IDzBrickUser</a>.</p>

</div>
</div>
<a class="anchor" id="af8d50eddadcd69f1060b07421bf22cc5"></a><!-- doxytag: member="DzBrickCamera::getAttributes" ref="af8d50eddadcd69f1060b07421bf22cc5" args="(DzSettings *settings) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzBrickCamera::getAttributes </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_dz_settings.html">DzSettings</a> *&nbsp;</td>
          <td class="paramname"> <em>settings</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>settings</em>&nbsp;</td><td>The settings of this camera Adds the attributes of this camera to settings </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a990d96c524b9118ba7961a2c10d7302f"></a><!-- doxytag: member="DzBrickCamera::getBrick" ref="a990d96c524b9118ba7961a2c10d7302f" args="(unsigned int id) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dz_shader_brick.html">DzShaderBrick</a> * DzBrickCamera::getBrick </td>
          <td>(</td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>id</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>id</em>&nbsp;</td><td>The id of the brick to get </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The brick with the given id </dd></dl>

<p>Reimplemented from <a class="el" href="class_dz_default_brick_user.html#a2e596e8239b60fd4f4a5bb63bd5d0415">DzDefaultBrickUser</a>.</p>

</div>
</div>
<a class="anchor" id="a6b6675c9e6e47f27a8c2556981217651"></a><!-- doxytag: member="DzBrickCamera::getBrickIDs" ref="a6b6675c9e6e47f27a8c2556981217651" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QVariantList DzBrickCamera::getBrickIDs </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>A list of all brick ids associated with this brick camera </dd></dl>

<p>Reimplemented from <a class="el" href="class_dz_default_brick_user.html#ad7894a759d1662206635da02b884e497">DzDefaultBrickUser</a>.</p>

</div>
</div>
<a class="anchor" id="ad76223fcd366053847c7da26ffe1ffd8"></a><!-- doxytag: member="DzBrickCamera::getBrickIDs" ref="ad76223fcd366053847c7da26ffe1ffd8" args="(QList&lt; unsigned int &gt; &amp;ids) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzBrickCamera::getBrickIDs </td>
          <td>(</td>
          <td class="paramtype">QList&lt; unsigned int &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>ids</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Adds the ids associated with this brick camera to the given list </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>ids</em>&nbsp;</td><td>The list of ids to populate </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="class_dz_default_brick_user.html#aba1b23a95ebbce82acfb432a3ea66e59">DzDefaultBrickUser</a>.</p>

</div>
</div>
<a class="anchor" id="a55ad1d1f0c6af142f0112ed5cf1808db"></a><!-- doxytag: member="DzBrickCamera::getBrickMap" ref="a55ad1d1f0c6af142f0112ed5cf1808db" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DzBrickMap DzBrickCamera::getBrickMap </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>The brick map for this camera </dd></dl>

<p>Reimplemented from <a class="el" href="class_dz_default_brick_user.html#ae389c1760ee267b00874cc0532d6652d">DzDefaultBrickUser</a>.</p>

</div>
</div>
<a class="anchor" id="a0dec34c8bf836296a68dfb92c27983de"></a><!-- doxytag: member="DzBrickCamera::getBrickSet" ref="a0dec34c8bf836296a68dfb92c27983de" args="(int i) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dz_brick_set.html">DzBrickSet</a> * DzBrickCamera::getBrickSet </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>i</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>i</em>&nbsp;</td><td>The index of the desired brick set </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The brick set at the given location </dd></dl>

<p>Reimplemented from <a class="el" href="class_dz_default_brick_user.html#ade334dc243fe47fe81a16be55b20b884">DzDefaultBrickUser</a>.</p>

</div>
</div>
<a class="anchor" id="a570baacd549a1121ddb3dd1373ed2820"></a><!-- doxytag: member="DzBrickCamera::getBrickUserName" ref="a570baacd549a1121ddb3dd1373ed2820" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString DzBrickCamera::getBrickUserName </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>This brick's user name </dd></dl>

<p>Reimplemented from <a class="el" href="class_dz_default_brick_user.html#aa3fd78e3eb23cc9eb4000df92b319783">DzDefaultBrickUser</a>.</p>

</div>
</div>
<a class="anchor" id="a43d2b75b1aa876fae33a4c889662e171"></a><!-- doxytag: member="DzBrickCamera::getCameraName" ref="a43d2b75b1aa876fae33a4c889662e171" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString DzBrickCamera::getCameraName </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>the name of this camera </dd></dl>

</div>
</div>
<a class="anchor" id="aa8941f69920e774d61ae5410806a6e6e"></a><!-- doxytag: member="DzBrickCamera::getDisplayName" ref="aa8941f69920e774d61ae5410806a6e6e" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString DzBrickCamera::getDisplayName </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>The display name of this camera </dd></dl>

<p>Implements <a class="el" href="class_i_dz_brick_user.html#a14a7d6c68faab04e39797f85845e7cff">IDzBrickUser</a>.</p>

</div>
</div>
<a class="anchor" id="ad2e4f77daf6d0cb1d28f4552ba7ab03e"></a><!-- doxytag: member="DzBrickCamera::getExtension" ref="ad2e4f77daf6d0cb1d28f4552ba7ab03e" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString DzBrickCamera::getExtension </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>The extension for this brick camera </dd></dl>

<p>Implements <a class="el" href="class_i_dz_brick_user.html#a6474a6d1a68d9c94f817fb50cf0d3ed7">IDzBrickUser</a>.</p>

</div>
</div>
<a class="anchor" id="aa8aa230ab8e94e1b5483853564de9c89"></a><!-- doxytag: member="DzBrickCamera::getIcon" ref="aa8aa230ab8e94e1b5483853564de9c89" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QIcon DzBrickCamera::getIcon </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>an icon representing this class </dd></dl>

</div>
</div>
<a class="anchor" id="a07648cc81f3be4958ff09375d905c283"></a><!-- doxytag: member="DzBrickCamera::getIdentifier" ref="a07648cc81f3be4958ff09375d905c283" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QUuid DzBrickCamera::getIdentifier </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>The unique identifier for this brick camera </dd></dl>

<p>Reimplemented from <a class="el" href="class_dz_default_brick_user.html#a05d788dac11748710dbc4059c416a44e">DzDefaultBrickUser</a>.</p>

</div>
</div>
<a class="anchor" id="a9f49719249bbdaff107343bd5c623245"></a><!-- doxytag: member="DzBrickCamera::getNumBrickSets" ref="a9f49719249bbdaff107343bd5c623245" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int DzBrickCamera::getNumBrickSets </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>the number of brick sets for this brick camera </dd></dl>

<p>Reimplemented from <a class="el" href="class_dz_default_brick_user.html#a555650722e3ecb98e3451e37c40ce15a">DzDefaultBrickUser</a>.</p>

</div>
</div>
<a class="anchor" id="ae321fb3993a016b70230902842569ccc"></a><!-- doxytag: member="DzBrickCamera::getPixmap" ref="ae321fb3993a016b70230902842569ccc" args="(QStyle::State state=QStyle::State_None) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QPixmap DzBrickCamera::getPixmap </td>
          <td>(</td>
          <td class="paramtype">QStyle::State&nbsp;</td>
          <td class="paramname"> <em>state</em> = <code>QStyle::State_None</code></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>state</em>&nbsp;</td><td>The requested state of the pixmap </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>a pixmap representing this class </dd></dl>

</div>
</div>
<a class="anchor" id="aeb4a77fcd28099d82f73c8094994fab8"></a><!-- doxytag: member="DzBrickCamera::invalidateSets" ref="aeb4a77fcd28099d82f73c8094994fab8" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzBrickCamera::invalidateSets </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Invalidates the brick sets associated with this camera </p>

<p>Reimplemented from <a class="el" href="class_dz_default_brick_user.html#acd5dc8392e9c46f86467529bedc5a3fb">DzDefaultBrickUser</a>.</p>

</div>
</div>
<a class="anchor" id="a6db8540af6e87c77c27dcc84ec8d56a0"></a><!-- doxytag: member="DzBrickCamera::isInEditMode" ref="a6db8540af6e87c77c27dcc84ec8d56a0" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DzBrickCamera::isInEditMode </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>true if this brick camera is in edit mode, false otherwise </dd></dl>

<p>Reimplemented from <a class="el" href="class_dz_default_brick_user.html#adcde5d38e7a7077421ca686a9cbf2590">DzDefaultBrickUser</a>.</p>

</div>
</div>
<a class="anchor" id="a457a23e6fa0fd266b255f5a69d19a5ad"></a><!-- doxytag: member="DzBrickCamera::loadSection" ref="a457a23e6fa0fd266b255f5a69d19a5ad" args="(DzInFile *file, short sectionID)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzBrickCamera::loadSection </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_dz_in_file.html">DzInFile</a> *&nbsp;</td>
          <td class="paramname"> <em>file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">short&nbsp;</td>
          <td class="paramname"> <em>sectionID</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Loads a section of a file </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>file</em>&nbsp;</td><td>The file to load </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>sectionID</em>&nbsp;</td><td>The id of the section to load </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="class_dz_default_brick_user.html#a0a73b71413e5141d6dbe3000c4da0322">DzDefaultBrickUser</a>.</p>

</div>
</div>
<a class="anchor" id="ab183c5e991098d7d182eeff2ba78476c"></a><!-- doxytag: member="DzBrickCamera::makeNew" ref="ab183c5e991098d7d182eeff2ba78476c" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_i_dz_brick_user.html">IDzBrickUser</a> * DzBrickCamera::makeNew </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>a new instance of this class </dd></dl>

<p>Implements <a class="el" href="class_i_dz_brick_user.html#a708d681a190cd08d5e14df7e930f49ab">IDzBrickUser</a>.</p>

</div>
</div>
<a class="anchor" id="af821f5146b2f3af71a6349b1bf538df8"></a><!-- doxytag: member="DzBrickCamera::moveBrick" ref="af821f5146b2f3af71a6349b1bf538df8" args="(unsigned int id, IDzBrickUser *newOwner)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzBrickCamera::moveBrick </td>
          <td>(</td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_i_dz_brick_user.html">IDzBrickUser</a> *&nbsp;</td>
          <td class="paramname"> <em>newOwner</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Moves the brick with the given id to the specified owner </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>id</em>&nbsp;</td><td>The id of the brick to move </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>newOwner</em>&nbsp;</td><td>The owner to move the specified brick to </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="class_dz_default_brick_user.html#aa1d3479ebcd3fd6d221cb5e2f28d73d8">DzDefaultBrickUser</a>.</p>

</div>
</div>
<a class="anchor" id="a9306609ed9a4b233cfa26c9d716ee52d"></a><!-- doxytag: member="DzBrickCamera::postLoadFile" ref="a9306609ed9a4b233cfa26c9d716ee52d" args="(const DzInFile *file)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzBrickCamera::postLoadFile </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_dz_in_file.html">DzInFile</a> *&nbsp;</td>
          <td class="paramname"> <em>file</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Makes connections to properties after the file is loaded. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>file</em>&nbsp;</td><td>The file that this object was read from. </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="class_dz_default_brick_user.html">DzDefaultBrickUser</a>.</p>

</div>
</div>
<a class="anchor" id="a6a2a002e690fad23e564d2c948ecd0de"></a><!-- doxytag: member="DzBrickCamera::release" ref="a6a2a002e690fad23e564d2c948ecd0de" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzBrickCamera::release </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Deletes this camera brick </p>

<p>Implements <a class="el" href="class_i_dz_brick_user.html">IDzBrickUser</a>.</p>

</div>
</div>
<a class="anchor" id="a3a774fa74027ea8f63874effab3837a0"></a><!-- doxytag: member="DzBrickCamera::removeSet" ref="a3a774fa74027ea8f63874effab3837a0" args="(DzBrickSet *set)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzBrickCamera::removeSet </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_dz_brick_set.html">DzBrickSet</a> *&nbsp;</td>
          <td class="paramname"> <em>set</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected, virtual, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Removes the specified set from this brick camera </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>set</em>&nbsp;</td><td>The brick set to remove </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="class_dz_default_brick_user.html#a3f1cc488e00fccd3cb62829291e19165">DzDefaultBrickUser</a>.</p>

</div>
</div>
<a class="anchor" id="ae9f6ad62b7a1b834a16b8f8813060fc3"></a><!-- doxytag: member="DzBrickCamera::save" ref="ae9f6ad62b7a1b834a16b8f8813060fc3" args="(DzOutFile *file) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzBrickCamera::save </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_dz_out_file.html">DzOutFile</a> *&nbsp;</td>
          <td class="paramname"> <em>file</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Saves this camera to file </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>file</em>&nbsp;</td><td>The file to save this camera to </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="class_dz_default_brick_user.html#a34064cb5b7e7afe4aab9c1c1095ca368">DzDefaultBrickUser</a>.</p>

</div>
</div>
<a class="anchor" id="a06119021a1b7436fee442247af5a6c6e"></a><!-- doxytag: member="DzBrickCamera::setAttributes" ref="a06119021a1b7436fee442247af5a6c6e" args="(const DzSettings *settings)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dz_element.html">DzElement</a> * DzBrickCamera::setAttributes </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_dz_settings.html">DzSettings</a> *&nbsp;</td>
          <td class="paramname"> <em>settings</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>settings</em>&nbsp;</td><td>The settings to use for this camera Sets attributes specified by settings on this camera </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a3e2b26f5fe991359821d5dab626cb7ff"></a><!-- doxytag: member="DzBrickCamera::setBrickUserName" ref="a3e2b26f5fe991359821d5dab626cb7ff" args="(const QString &amp;name)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzBrickCamera::setBrickUserName </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>name</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the user name for this brick </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>name</em>&nbsp;</td><td>The user name for this brick </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="class_dz_default_brick_user.html#ab4e1cdfa6d517c464c2c12d2fa9e93c3">DzDefaultBrickUser</a>.</p>

</div>
</div>
<a class="anchor" id="a1fe5079f6b44339a112950010d634127"></a><!-- doxytag: member="DzBrickCamera::setCameraName" ref="a1fe5079f6b44339a112950010d634127" args="(const QString &amp;name)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzBrickCamera::setCameraName </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>name</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>name</em>&nbsp;</td><td>The new name for this camera Sets the name of this camera </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a60111f6c6bc32d041ac8780763146831"></a><!-- doxytag: member="DzBrickCamera::setIdentifier" ref="a60111f6c6bc32d041ac8780763146831" args="(const QUuid &amp;ident)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzBrickCamera::setIdentifier </td>
          <td>(</td>
          <td class="paramtype">const QUuid &amp;&nbsp;</td>
          <td class="paramname"> <em>ident</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the unique identifier for this brick camera </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>ident</em>&nbsp;</td><td>The unique identifier for this brick camera </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="class_dz_default_brick_user.html#a25d0c666281dd664b14379ee52278f57">DzDefaultBrickUser</a>.</p>

</div>
</div>
<a class="anchor" id="a79ef6a9bd29e13190239881f5983d843"></a><!-- doxytag: member="DzBrickCamera::setPointer" ref="a79ef6a9bd29e13190239881f5983d843" args="(const DzInFile *file, short sectionID, short pointerID, DzBase *ptr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzBrickCamera::setPointer </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_dz_in_file.html">DzInFile</a> *&nbsp;</td>
          <td class="paramname"> <em>file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">short&nbsp;</td>
          <td class="paramname"> <em>sectionID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">short&nbsp;</td>
          <td class="paramname"> <em>pointerID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_dz_base.html">DzBase</a> *&nbsp;</td>
          <td class="paramname"> <em>ptr</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Called by the framework when reading a native file. Derived classes should override this method if they ever write out pointer values to the data file. This method will be called with the sectionID and pointerID that were given when writing the file out. The passed pointer may be shared so should not be deleted. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>file</em>&nbsp;</td><td>The file being loaded </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>sectionID</em>&nbsp;</td><td>The ID of the file section being read </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pointerID</em>&nbsp;</td><td>The ID of the pointer being read. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>ptr</em>&nbsp;</td><td>The pointer being read. </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="class_dz_default_brick_user.html#af1e40208b47bf1ad4622d50a2dbf0441">DzDefaultBrickUser</a>.</p>

</div>
</div>
<a class="anchor" id="ab4adbe15142b778a9d58a523b7d605cc"></a><!-- doxytag: member="DzBrickCamera::setProjection" ref="ab4adbe15142b778a9d58a523b7d605cc" args="(const DzRenderSettings &amp;settings, float width, float height) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzBrickCamera::setProjection </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_dz_render_settings.html">DzRenderSettings</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>settings</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>height</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>settings</em>&nbsp;</td><td>The render settings to use for this camera </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>width</em>&nbsp;</td><td>The width of this camera </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>height</em>&nbsp;</td><td>The height of this camera Sets the projection for this camera </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a96d3dd00eb60868c7a5e218ce47a0288"></a><!-- doxytag: member="DzBrickCamera::setRenderGlobals" ref="a96d3dd00eb60868c7a5e218ce47a0288" args="(const DzRenderSettings &amp;settings)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzBrickCamera::setRenderGlobals </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_dz_render_settings.html">DzRenderSettings</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>settings</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>settings</em>&nbsp;</td><td>The render settings to use for this camera Sets the global settings to be used when rendering </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aa3a2f90951ef4e5e95c224ba2f441408"></a><!-- doxytag: member="DzBrickCamera::startEditMode" ref="aa3a2f90951ef4e5e95c224ba2f441408" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzBrickCamera::startEditMode </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Puts this brick camera in edit mode </p>

<p>Reimplemented from <a class="el" href="class_dz_default_brick_user.html#a98f08de3dcc6292a6f9cca351038f8d0">DzDefaultBrickUser</a>.</p>

</div>
</div>
<a class="anchor" id="a53e5722feaf7593d984a034690c519b2"></a><!-- doxytag: member="DzBrickCamera::startLoad" ref="a53e5722feaf7593d984a034690c519b2" args="(const DzInFile *file)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzBrickCamera::startLoad </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_dz_in_file.html">DzInFile</a> *&nbsp;</td>
          <td class="paramname"> <em>file</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Starts loading the given file </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>file</em>&nbsp;</td><td>The file that is about to be loaded </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a526706537088a9a168de74ede93935ac"></a><!-- doxytag: member="DzBrickCamera::toElement" ref="a526706537088a9a168de74ede93935ac" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dz_element.html">DzElement</a> * DzBrickCamera::toElement </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>this object as a <a class="el" href="class_dz_element.html" title="Base class for objects that have animatable/storable properties.">DzElement</a> </dd></dl>

<p>Implements <a class="el" href="class_i_dz_brick_user.html#ad3638316a0682a80790aa2f8262db4bb">IDzBrickUser</a>.</p>

</div>
</div>
<a class="anchor" id="ab44b298961675a8f3187794cd0107772"></a><!-- doxytag: member="DzBrickCamera::toElement" ref="ab44b298961675a8f3187794cd0107772" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_dz_element.html">DzElement</a> * DzBrickCamera::toElement </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>this object as a <a class="el" href="class_dz_element.html" title="Base class for objects that have animatable/storable properties.">DzElement</a> </dd></dl>

<p>Implements <a class="el" href="class_i_dz_brick_user.html#a8939b99d3746d58c9b2e8aabe355008b">IDzBrickUser</a>.</p>

</div>
</div>
<a class="anchor" id="aa0318b054c92a214fa64b154b73a76d6"></a><!-- doxytag: member="DzBrickCamera::updateIdentifierOnSetInvalidate" ref="aa0318b054c92a214fa64b154b73a76d6" args="(bool onOff)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzBrickCamera::updateIdentifierOnSetInvalidate </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>onOff</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets whether the identifier is updated when this brick camera is invalidated </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>onOff</em>&nbsp;</td><td>If true, the identifier is updated when this brick camera is invalidated </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="class_dz_default_brick_user.html#a0cc202c3b7cb55bee378eb214d24c6a9">DzDefaultBrickUser</a>.</p>

</div>
</div>
<a class="anchor" id="ab48c2e75853dcbf67f2c273e277b7d45"></a><!-- doxytag: member="DzBrickCamera::usesLocalShaderSpace" ref="ab48c2e75853dcbf67f2c273e277b7d45" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DzBrickCamera::usesLocalShaderSpace </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>true if this brick uses the local shader space, false otherwise </dd></dl>

<p>Reimplemented from <a class="el" href="class_dz_default_brick_user.html#af947a8a3b6d2746c5186447ead9c38c5">DzDefaultBrickUser</a>.</p>

</div>
</div>
</div>
<hr size="1">
<address style="align: right;">
<small> Generated on Tue Aug 14 2012 16:52:24</small>
</address>
<h3 align="center">Copyright &copy; 2002 - 2012 DAZ 3D, Inc.</h3>
</body>
</html>
