<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="expires" content="0">
<title>DAZ Studio SDK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="docstyle.css" rel="stylesheet" type="text/css">
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>DzUndoStack Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="class_dz_undo_stack.html">DzUndoStack</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="class_dz_undo_stack.html#a478125707b200cfb760b6a58688c0a5a">accept</a>(const QString &amp;caption)</td><td><a class="el" href="class_dz_undo_stack.html">DzUndoStack</a></td><td><code> [slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_undo_stack.html#a80f1c8fb0337906e6ba0f9ed65098cf3">beginHold</a>()</td><td><a class="el" href="class_dz_undo_stack.html">DzUndoStack</a></td><td><code> [slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_undo_stack.html#affb38a7a027f3f6665a5d9d7f954a642">cancel</a>()</td><td><a class="el" href="class_dz_undo_stack.html">DzUndoStack</a></td><td><code> [slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_undo_stack.html#abc44be4cf427f3287707f02816bf98ab">canPushItems</a>() const </td><td><a class="el" href="class_dz_undo_stack.html">DzUndoStack</a></td><td><code> [slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_undo_stack.html#aa6dba3a4eb624ea7d499d75df236eb84">canRedo</a>() const </td><td><a class="el" href="class_dz_undo_stack.html">DzUndoStack</a></td><td><code> [slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_undo_stack.html#a5b144da532f3dda09ee69e045b4ac82e">canUndo</a>() const </td><td><a class="el" href="class_dz_undo_stack.html">DzUndoStack</a></td><td><code> [slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_undo_stack.html#acd978143a446145a67d6a6a48d85f994">clearAll</a>()</td><td><a class="el" href="class_dz_undo_stack.html">DzUndoStack</a></td><td><code> [slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_undo_stack.html#ac9f69f1ae9f56bae57ffe7970d84743b">drop</a>()</td><td><a class="el" href="class_dz_undo_stack.html">DzUndoStack</a></td><td><code> [slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_undo_stack.html#a76b0191cc3117d11a2f27b28e3bbfa85">getNumItems</a>() const </td><td><a class="el" href="class_dz_undo_stack.html">DzUndoStack</a></td><td><code> [slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_undo_stack.html#acaa65eca39c66b00d152f96d54bd6a65">getNumRedoItems</a>() const </td><td><a class="el" href="class_dz_undo_stack.html">DzUndoStack</a></td><td><code> [slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_undo_stack.html#ad914b667520275202a8e6096e6ef3384">getNumUndoItems</a>() const </td><td><a class="el" href="class_dz_undo_stack.html">DzUndoStack</a></td><td><code> [slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_undo_stack.html#a67411b328d70959ff81e13f5030d75e2">getRedoCaption</a>() const </td><td><a class="el" href="class_dz_undo_stack.html">DzUndoStack</a></td><td><code> [slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_undo_stack.html#af4468d6cc41b09328c3bb47e5f62a5cf">getUndoCaption</a>() const </td><td><a class="el" href="class_dz_undo_stack.html">DzUndoStack</a></td><td><code> [slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_undo_stack.html#acfb8a301cfa89c8034f94d61ba4c2448">hasItems</a>() const </td><td><a class="el" href="class_dz_undo_stack.html">DzUndoStack</a></td><td><code> [slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_undo_stack.html#acdbd1b51b9fe586e3057ecca877e694e">isInUndoRedo</a>() const </td><td><a class="el" href="class_dz_undo_stack.html">DzUndoStack</a></td><td><code> [slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_undo_stack.html#abc067a170ed6b445d92782cd5fe025dd">lock</a>()</td><td><a class="el" href="class_dz_undo_stack.html">DzUndoStack</a></td><td><code> [slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_undo_stack.html#aa5631a20071d1d9db0ede7a0d2a4e289">push</a>(DzUndoItem *item)</td><td><a class="el" href="class_dz_undo_stack.html">DzUndoStack</a></td><td><code> [slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_undo_stack.html#a45c08323e2c32d2ca8815f22fdf132d0">redo</a>()</td><td><a class="el" href="class_dz_undo_stack.html">DzUndoStack</a></td><td><code> [slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_undo_stack.html#a75c10d2e4a3e142b397b21abea25da4b">redoAvailable</a>(bool yesNo)</td><td><a class="el" href="class_dz_undo_stack.html">DzUndoStack</a></td><td><code> [signal]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_undo_stack.html#a109c39fa0836811e2671e6cbf6d3f719">redoCaptionChanged</a>(const QString &amp;caption)</td><td><a class="el" href="class_dz_undo_stack.html">DzUndoStack</a></td><td><code> [signal]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_undo_stack.html#afe06425be5e3321e9eeed4b8ee77be17">undo</a>()</td><td><a class="el" href="class_dz_undo_stack.html">DzUndoStack</a></td><td><code> [slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_undo_stack.html#a4f523abe0e55f5b1765a10ff66b0b641">undoAvailable</a>(bool yesNo)</td><td><a class="el" href="class_dz_undo_stack.html">DzUndoStack</a></td><td><code> [signal]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_undo_stack.html#a06d113f9288e05c395ec36ec6b84c944">undoCaptionChanged</a>(const QString &amp;caption)</td><td><a class="el" href="class_dz_undo_stack.html">DzUndoStack</a></td><td><code> [signal]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_undo_stack.html#afe4d2b18206a6d9bced0777c97c60cf7">unlock</a>()</td><td><a class="el" href="class_dz_undo_stack.html">DzUndoStack</a></td><td><code> [slot]</code></td></tr>
</table></div>
<hr size="1">
<address style="align: right;">
<small> Generated on Tue Aug 14 2012 16:52:43</small>
</address>
<h3 align="center">Copyright &copy; 2002 - 2012 DAZ 3D, Inc.</h3>
</body>
</html>
