<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="expires" content="0">
<title>DAZ Studio SDK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="docstyle.css" rel="stylesheet" type="text/css">
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>DzGuid Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="class_dz_guid.html">DzGuid</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="class_dz_guid.html#a8a6d0c8b8a4645e55e0fc54f7b3b06d3">createGuid</a>()</td><td><a class="el" href="class_dz_guid.html">DzGuid</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_guid.html#a9011cf927eba655fce8ca4af18b75e9e">data1</a>() const </td><td><a class="el" href="class_dz_guid.html">DzGuid</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_guid.html#af549d8580b338e3332b8b51c5f2f689d">data2</a>() const </td><td><a class="el" href="class_dz_guid.html">DzGuid</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_guid.html#a7239497d085e6b3fa6a228d149a619cd">data3</a>() const </td><td><a class="el" href="class_dz_guid.html">DzGuid</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_guid.html#a12cb59a68185a725153e29e0b6ff039b">data4</a>() const </td><td><a class="el" href="class_dz_guid.html">DzGuid</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_guid.html#a8c450144d7891ad176ba6c6e3becd117">DzGuid</a>()</td><td><a class="el" href="class_dz_guid.html">DzGuid</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_guid.html#aa5179375dea89889f8735cb1c8606542">DzGuid</a>(unsigned int data1, unsigned short data2, unsigned short data3, unsigned char data4_0, unsigned char data4_1, unsigned char data4_2, unsigned char data4_3, unsigned char data4_4, unsigned char data4_5, unsigned char data4_6, unsigned char data4_7)</td><td><a class="el" href="class_dz_guid.html">DzGuid</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_guid.html#ab42f670b9566112a8ff7a96c33f77587">DzGuid</a>(const DzGuid &amp;guid)</td><td><a class="el" href="class_dz_guid.html">DzGuid</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_guid.html#a12d37ff9896b261a28a11106dbbe759c">DzGuid</a>(const QUuid &amp;guid)</td><td><a class="el" href="class_dz_guid.html">DzGuid</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_guid.html#a7e58bf7301e116adb5139eb1cfd74eb1">fromCString</a>(const char *str)</td><td><a class="el" href="class_dz_guid.html">DzGuid</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_guid.html#a834df2cd9885e9938c64819ed352f4f8">fromLegacyClassID</a>(unsigned int classID)</td><td><a class="el" href="class_dz_guid.html">DzGuid</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_guid.html#a1cbc2e4554099f3f83889ae98c248322">fromString</a>(const QString &amp;str)</td><td><a class="el" href="class_dz_guid.html">DzGuid</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_guid.html#aaf7cb58fd1d2019f6e48f63b8f4acb5a">isNil</a>() const </td><td><a class="el" href="class_dz_guid.html">DzGuid</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_guid.html#a1bad1cc5d8093c4728a44e664b9a6dee">isValid</a>() const </td><td><a class="el" href="class_dz_guid.html">DzGuid</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_guid.html#a2770deb1d0ec863777d7d06fed0b61f0">operator=</a>(const DzGuid &amp;guid)</td><td><a class="el" href="class_dz_guid.html">DzGuid</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_guid.html#a43ea942fea95c46eea3b162c420532ec">operator=</a>(const QUuid &amp;guid)</td><td><a class="el" href="class_dz_guid.html">DzGuid</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_guid.html#ac4e084a11d6cd305aeae7aa5387682ff">operator==</a>(const DzGuid &amp;guid) const </td><td><a class="el" href="class_dz_guid.html">DzGuid</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_guid.html#a83593a5b21d8137ad3ebceb43c2ae451">setData</a>(unsigned int data1, unsigned short data2, unsigned short data3, unsigned char data4_0, unsigned char data4_1, unsigned char data4_2, unsigned char data4_3, unsigned char data4_4, unsigned char data4_5, unsigned char data4_6, unsigned char data4_7)</td><td><a class="el" href="class_dz_guid.html">DzGuid</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_guid.html#a720c42cd91c189271cbc00892102e2cc">toQUuid</a>() const </td><td><a class="el" href="class_dz_guid.html">DzGuid</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_guid.html#abbb30f1cde0c7bd23664cd51992a1c02">toQUuid</a>(const DzGuid &amp;guid)</td><td><a class="el" href="class_dz_guid.html">DzGuid</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_guid.html#a0010ef35457f4886621437c514d23a0a">toString</a>() const </td><td><a class="el" href="class_dz_guid.html">DzGuid</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_guid.html#a3afe1e48c9ccbcdb92c3f43f25be979c">toString</a>(const DzGuid &amp;guid)</td><td><a class="el" href="class_dz_guid.html">DzGuid</a></td><td><code> [static]</code></td></tr>
</table></div>
<hr size="1">
<address style="align: right;">
<small> Generated on Tue Aug 14 2012 16:52:30</small>
</address>
<h3 align="center">Copyright &copy; 2002 - 2012 DAZ 3D, Inc.</h3>
</body>
</html>
