<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="expires" content="0">
<title>DAZ Studio SDK: IDzProgress Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="docstyle.css" rel="stylesheet" type="text/css">
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>IDzProgress Interface Reference<br/>
<small>
[<a class="el" href="group___basic.html">Basic Types</a>]</small>
</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="IDzProgress" -->
<p>Interface for classes representing progress.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="dzprogress_8h_source.html">dzprogress.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for IDzProgress:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_i_dz_progress.png" usemap="#IDzProgress_map" alt=""/>
  <map id="IDzProgress_map" name="IDzProgress_map">
<area href="class_dz_background_progress.html" alt="DzBackgroundProgress" shape="rect" coords="0,56,146,80"/>
<area href="class_dz_progress.html" alt="DzProgress" shape="rect" coords="156,56,302,80"/>
</map>
</div>

<p><a href="interface_i_dz_progress-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="member-group"></a>
Destructors</h2></td></tr>
<tr><td colspan="2"><p><a class="anchor" id="amgrp8c26f7cea9e8b868ac5cf1fe66c22f5d"></a> </p>
<br/><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_dz_progress.html#a01aee1efe69086a45230d296efe86d92">~IDzProgress</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="member-group"></a>
Pure Virtual Methods</h2></td></tr>
<tr><td colspan="2"><p><a class="anchor" id="amgrp39ac0f1954c548a7e5e3d139ba87320a"></a> </p>
<br/><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_dz_progress.html#a3e3ea7b3897ef70590d34df1347d4c56">step</a> (int numSteps=1)=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_dz_progress.html#a714799da7c0129f5cd4838f0f5cc6b4b">update</a> (int position)=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_dz_progress.html#a125d5ef13189d213c40838a6ab0443a5">cancel</a> ()=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_dz_progress.html#a91593c4b042d3200461c4887005e082a">finish</a> ()=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_dz_progress.html#ac1bf0d0183cf99dc210a2aa4649039fe">setInfo</a> (const QString &amp;info)=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_dz_progress.html#a086974bccee933fb28d836716383201d">isCancelled</a> () const =0</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Interface for classes representing progress. </p>
<p><a class="el" href="class_i_dz_progress.html" title="Interface for classes representing progress.">IDzProgress</a> is an interface for classes representing progress. Classes that implement this interface must implement the pure virtual methods listed here. </p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a01aee1efe69086a45230d296efe86d92"></a><!-- doxytag: member="IDzProgress::~IDzProgress" ref="a01aee1efe69086a45230d296efe86d92" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IDzProgress::~IDzProgress </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Destructor </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a125d5ef13189d213c40838a6ab0443a5"></a><!-- doxytag: member="IDzProgress::cancel" ref="a125d5ef13189d213c40838a6ab0443a5" args="()=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IDzProgress::cancel </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Cancels the current progress </p>

<p>Implemented in <a class="el" href="class_dz_progress.html#a2c2341a78580652290357400c2b55c22">DzProgress</a>, and <a class="el" href="class_dz_background_progress.html#a5bb780188e0b17d86812271e22d9e6e4">DzBackgroundProgress</a>.</p>

</div>
</div>
<a class="anchor" id="a91593c4b042d3200461c4887005e082a"></a><!-- doxytag: member="IDzProgress::finish" ref="a91593c4b042d3200461c4887005e082a" args="()=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IDzProgress::finish </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Finishes the current progress </p>

<p>Implemented in <a class="el" href="class_dz_progress.html#a404a68de3bc8a6a2c89c2bded453a3ab">DzProgress</a>, and <a class="el" href="class_dz_background_progress.html#a19a6df0e63d5aaf0d2e97ee977aed15e">DzBackgroundProgress</a>.</p>

</div>
</div>
<a class="anchor" id="a086974bccee933fb28d836716383201d"></a><!-- doxytag: member="IDzProgress::isCancelled" ref="a086974bccee933fb28d836716383201d" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IDzProgress::isCancelled </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>true if the current progress has been cancelled, false otherwise </dd></dl>

<p>Implemented in <a class="el" href="class_dz_progress.html#ae2a16157d4ee20a10ddae1b05dc572d7">DzProgress</a>, and <a class="el" href="class_dz_background_progress.html#a61ca32039d0eb467a19dbf6cea647c68">DzBackgroundProgress</a>.</p>

</div>
</div>
<a class="anchor" id="ac1bf0d0183cf99dc210a2aa4649039fe"></a><!-- doxytag: member="IDzProgress::setInfo" ref="ac1bf0d0183cf99dc210a2aa4649039fe" args="(const QString &amp;info)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IDzProgress::setInfo </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>info</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the message displayed to the user </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>info</em>&nbsp;</td><td>The message to display </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_dz_progress.html#affb15642a6f3e105715f3a31271a770d">DzProgress</a>, and <a class="el" href="class_dz_background_progress.html#ad68cc3ca93412fd0ff78fd69e98b62aa">DzBackgroundProgress</a>.</p>

</div>
</div>
<a class="anchor" id="a3e3ea7b3897ef70590d34df1347d4c56"></a><!-- doxytag: member="IDzProgress::step" ref="a3e3ea7b3897ef70590d34df1347d4c56" args="(int numSteps=1)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IDzProgress::step </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>numSteps</em> = <code>1</code></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Step the current progress by numSteps </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>numSteps</em>&nbsp;</td><td>The number of steps by which to increase the progress </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_dz_progress.html#ab90db87b31ae2eacf85f7775a6d83dfb">DzProgress</a>, and <a class="el" href="class_dz_background_progress.html#a54daa71dd73219aa7d352392c9c1f499">DzBackgroundProgress</a>.</p>

</div>
</div>
<a class="anchor" id="a714799da7c0129f5cd4838f0f5cc6b4b"></a><!-- doxytag: member="IDzProgress::update" ref="a714799da7c0129f5cd4838f0f5cc6b4b" args="(int position)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IDzProgress::update </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>position</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Updates the current progress to the given position </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>position</em>&nbsp;</td><td>The new position of the progress </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_dz_progress.html#ad813e3d3ba6dad25f08c423d6885b4ab">DzProgress</a>, and <a class="el" href="class_dz_background_progress.html#a62bef952737faf1f78e3fd43aa900ed4">DzBackgroundProgress</a>.</p>

</div>
</div>
</div>
<hr size="1">
<address style="align: right;">
<small> Generated on Tue Aug 14 2012 16:52:45</small>
</address>
<h3 align="center">Copyright &copy; 2002 - 2012 DAZ 3D, Inc.</h3>
</body>
</html>
