<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="expires" content="0">
<title>DAZ Studio SDK: DzPropertyGroupTree Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="docstyle.css" rel="stylesheet" type="text/css">
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Functions</a> &#124;
<a href="#pub-slots">Public Slots</a> &#124;
<a href="#signals">Signals</a>  </div>
  <div class="headertitle">
<h1>DzPropertyGroupTree Class Reference<br/>
<small>
[<a class="el" href="group___properties.html">Properties</a>]</small>
</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="DzPropertyGroupTree" --><!-- doxytag: inherits="DzBase" -->
<p>Represents the root of a property group tree.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="dzpropertygroup_8h_source.html">dzpropertygroup.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for DzPropertyGroupTree:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_dz_property_group_tree.png" usemap="#DzPropertyGroupTree_map" alt=""/>
  <map id="DzPropertyGroupTree_map" name="DzPropertyGroupTree_map">
<area href="class_dz_base.html" alt="DzBase" shape="rect" coords="0,0,137,24"/>
</map>
</div>

<p><a href="class_dz_property_group_tree-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_property_group_tree.html#a593e11add4651376e6cea96c37ba3869">collectAllPaths</a> (QStringList &amp;paths) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_property_group_tree.html#aeb8fbd7ae182a49b09f6713260ba8e42">loadSection</a> (<a class="el" href="class_dz_in_file.html">DzInFile</a> *file, short sectionID)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_property_group_tree.html#a31dd621438e63a6f725373dcc159503a">postLoadFile</a> (const <a class="el" href="class_dz_in_file.html">DzInFile</a> *file)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_property_group_tree.html#ab4d1cc87fc33690a9f8259b22f27b00c">save</a> (<a class="el" href="class_dz_out_file.html">DzOutFile</a> *file) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_property_group_tree.html#a197a9ff1da4dc264e46c674d43535928">setPointer</a> (const <a class="el" href="class_dz_in_file.html">DzInFile</a> *file, short sectionID, short pointerID, <a class="el" href="class_dz_base.html">DzBase</a> *ptr)</td></tr>
<tr><td colspan="2"><h2><a name="pub-slots"></a>
Public Slots</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_dz_property_group.html">DzPropertyGroup</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_property_group_tree.html#a99a049b5d71ff3cd57f042af4c53139d">findChild</a> (const QString &amp;name) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QStringList&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_property_group_tree.html#ae26843a0ae55a576a4f7969f45825dd3">getAllPaths</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_dz_property_group.html">DzPropertyGroup</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_property_group_tree.html#ab34e82a0e9cb57d4d18939181562f2a6">getDefaultGroup</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_dz_property_group.html">DzPropertyGroup</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_property_group_tree.html#ac967e87187db9c25185b7ca67370a6de">getFirstChild</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_dz_element.html">DzElement</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_property_group_tree.html#a54cb74b7c1a655ffd5f0938b382e320d">getOwner</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_property_group_tree.html#a0a2ffdb3a308bffdb2c2f29325e06c05">isPrivate</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_property_group_tree.html#ab9869d2002e0be64d9f5300c30a67b07">moveChildToIndex</a> (QString &amp;childName, int newIndex)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_property_group_tree.html#a83198493559b68914b969b0e752d5342">setIsPrivate</a> (bool onoff)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_property_group_tree.html#ae1927a2889ff35c13d812887e7ad7eb4">sortGroups</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="signals"></a>
Signals</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_property_group_tree.html#ab55612bb8503fca7373c55caf9a3e163">childListChanged</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_property_group_tree.html#a3999dd40e1ab18c37dcffcd93cc02591">treeChanged</a> ()</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Represents the root of a property group tree. </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_dz_element.html" title="Base class for objects that have animatable/storable properties.">DzElement</a> </dd></dl>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ab55612bb8503fca7373c55caf9a3e163"></a><!-- doxytag: member="DzPropertyGroupTree::childListChanged" ref="ab55612bb8503fca7373c55caf9a3e163" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DzPropertyGroupTree::childListChanged </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [signal]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Emitted when the child list of the group has changed. </p>

</div>
</div>
<a class="anchor" id="a593e11add4651376e6cea96c37ba3869"></a><!-- doxytag: member="DzPropertyGroupTree::collectAllPaths" ref="a593e11add4651376e6cea96c37ba3869" args="(QStringList &amp;paths) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzPropertyGroupTree::collectAllPaths </td>
          <td>(</td>
          <td class="paramtype">QStringList &amp;&nbsp;</td>
          <td class="paramname"> <em>paths</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Collects the list of all property group paths in the current tree and adds them to the given list. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>list</em>&nbsp;</td><td>The string list to add the paths to. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a99a049b5d71ff3cd57f042af4c53139d"></a><!-- doxytag: member="DzPropertyGroupTree::findChild" ref="a99a049b5d71ff3cd57f042af4c53139d" args="(const QString &amp;name) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dz_property_group.html">DzPropertyGroup</a> * DzPropertyGroupTree::findChild </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>name</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>name</em>&nbsp;</td><td>The name of the property group to look for. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The child with the given path, NULL if not found. </dd></dl>

</div>
</div>
<a class="anchor" id="ae26843a0ae55a576a4f7969f45825dd3"></a><!-- doxytag: member="DzPropertyGroupTree::getAllPaths" ref="ae26843a0ae55a576a4f7969f45825dd3" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QStringList DzPropertyGroupTree::getAllPaths </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Provided for convenience and DAZ Script access. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>A list of all property group paths in the current tree. </dd></dl>

</div>
</div>
<a class="anchor" id="ab34e82a0e9cb57d4d18939181562f2a6"></a><!-- doxytag: member="DzPropertyGroupTree::getDefaultGroup" ref="ab34e82a0e9cb57d4d18939181562f2a6" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dz_property_group.html">DzPropertyGroup</a> * DzPropertyGroupTree::getDefaultGroup </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>The default property group for the tree - i.e. "General" </dd></dl>

</div>
</div>
<a class="anchor" id="ac967e87187db9c25185b7ca67370a6de"></a><!-- doxytag: member="DzPropertyGroupTree::getFirstChild" ref="ac967e87187db9c25185b7ca67370a6de" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dz_property_group.html">DzPropertyGroup</a> * DzPropertyGroupTree::getFirstChild </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>The first child group, if any. </dd></dl>

</div>
</div>
<a class="anchor" id="a54cb74b7c1a655ffd5f0938b382e320d"></a><!-- doxytag: member="DzPropertyGroupTree::getOwner" ref="a54cb74b7c1a655ffd5f0938b382e320d" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dz_element.html">DzElement</a> * DzPropertyGroupTree::getOwner </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>The path of this group </dd></dl>

</div>
</div>
<a class="anchor" id="a0a2ffdb3a308bffdb2c2f29325e06c05"></a><!-- doxytag: member="DzPropertyGroupTree::isPrivate" ref="a0a2ffdb3a308bffdb2c2f29325e06c05" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DzPropertyGroupTree::isPrivate </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>true if this property group tree is private. </dd></dl>

</div>
</div>
<a class="anchor" id="aeb8fbd7ae182a49b09f6713260ba8e42"></a><!-- doxytag: member="DzPropertyGroupTree::loadSection" ref="aeb8fbd7ae182a49b09f6713260ba8e42" args="(DzInFile *file, short sectionID)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzPropertyGroupTree::loadSection </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_dz_in_file.html">DzInFile</a> *&nbsp;</td>
          <td class="paramname"> <em>file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">short&nbsp;</td>
          <td class="paramname"> <em>sectionID</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Loads the property group tree from the native file format. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>file</em>&nbsp;</td><td>The file being read </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>sectionID</em>&nbsp;</td><td>The ID of the section being read. </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="class_dz_base.html#ae86be9f26c1748e1470d4ddf74798507">DzBase</a>.</p>

</div>
</div>
<a class="anchor" id="ab9869d2002e0be64d9f5300c30a67b07"></a><!-- doxytag: member="DzPropertyGroupTree::moveChildToIndex" ref="ab9869d2002e0be64d9f5300c30a67b07" args="(QString &amp;childName, int newIndex)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DzPropertyGroupTree::moveChildToIndex </td>
          <td>(</td>
          <td class="paramtype">QString &amp;&nbsp;</td>
          <td class="paramname"> <em>childName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>newIndex</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Moves the child group to a different position in the list. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>childName</em>&nbsp;</td><td>The name of the property group to move </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>newIndex</em>&nbsp;</td><td>The position in the child list to move the property group to. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if the property was moved successfully, otherwise false. </dd></dl>

</div>
</div>
<a class="anchor" id="a31dd621438e63a6f725373dcc159503a"></a><!-- doxytag: member="DzPropertyGroupTree::postLoadFile" ref="a31dd621438e63a6f725373dcc159503a" args="(const DzInFile *file)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzPropertyGroupTree::postLoadFile </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_dz_in_file.html">DzInFile</a> *&nbsp;</td>
          <td class="paramname"> <em>file</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Updates the tree pointer for all the groups. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>file</em>&nbsp;</td><td>The file being read </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="class_dz_base.html#ab12288df411bdb76ee0a5039b543ddc0">DzBase</a>.</p>

</div>
</div>
<a class="anchor" id="ab4d1cc87fc33690a9f8259b22f27b00c"></a><!-- doxytag: member="DzPropertyGroupTree::save" ref="ab4d1cc87fc33690a9f8259b22f27b00c" args="(DzOutFile *file) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzPropertyGroupTree::save </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_dz_out_file.html">DzOutFile</a> *&nbsp;</td>
          <td class="paramname"> <em>file</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Saves the property group tree to the native file format. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>file</em>&nbsp;</td><td>The file to save the data to. </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="class_dz_base.html#a0f667b9929128fbcdd9a6662c7a72b11">DzBase</a>.</p>

</div>
</div>
<a class="anchor" id="a83198493559b68914b969b0e752d5342"></a><!-- doxytag: member="DzPropertyGroupTree::setIsPrivate" ref="a83198493559b68914b969b0e752d5342" args="(bool onoff)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzPropertyGroupTree::setIsPrivate </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>onoff</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets whether this property group tree is private. </p>

</div>
</div>
<a class="anchor" id="a197a9ff1da4dc264e46c674d43535928"></a><!-- doxytag: member="DzPropertyGroupTree::setPointer" ref="a197a9ff1da4dc264e46c674d43535928" args="(const DzInFile *file, short sectionID, short pointerID, DzBase *ptr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzPropertyGroupTree::setPointer </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_dz_in_file.html">DzInFile</a> *&nbsp;</td>
          <td class="paramname"> <em>file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">short&nbsp;</td>
          <td class="paramname"> <em>sectionID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">short&nbsp;</td>
          <td class="paramname"> <em>pointerID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_dz_base.html">DzBase</a> *&nbsp;</td>
          <td class="paramname"> <em>ptr</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the propertygroup data as read from the native file format. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>file</em>&nbsp;</td><td>The file being read </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>sectionID</em>&nbsp;</td><td>The ID of the section being read </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pointerID</em>&nbsp;</td><td>The ID of the pointer being read </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>ptr</em>&nbsp;</td><td>The pointer being read. </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="class_dz_base.html#aa68607489f5811ee38297e2bbf407327">DzBase</a>.</p>

</div>
</div>
<a class="anchor" id="ae1927a2889ff35c13d812887e7ad7eb4"></a><!-- doxytag: member="DzPropertyGroupTree::sortGroups" ref="ae1927a2889ff35c13d812887e7ad7eb4" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzPropertyGroupTree::sortGroups </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Alpha numerically sorts the property groups, keeping General at the top. </p>

</div>
</div>
<a class="anchor" id="a3999dd40e1ab18c37dcffcd93cc02591"></a><!-- doxytag: member="DzPropertyGroupTree::treeChanged" ref="a3999dd40e1ab18c37dcffcd93cc02591" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DzPropertyGroupTree::treeChanged </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [signal]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Emitted when the tree has changed. </p>

</div>
</div>
</div>
<hr size="1">
<address style="align: right;">
<small> Generated on Tue Aug 14 2012 16:52:38</small>
</address>
<h3 align="center">Copyright &copy; 2002 - 2012 DAZ 3D, Inc.</h3>
</body>
</html>
