<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="expires" content="0">
<title>DAZ Studio SDK: DzFacetMesh Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="docstyle.css" rel="stylesheet" type="text/css">
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Functions</a> &#124;
<a href="#pub-slots">Public Slots</a> &#124;
<a href="#pro-methods">Protected Functions</a>  </div>
  <div class="headertitle">
<h1>DzFacetMesh Class Reference<br/>
<small>
[<a class="el" href="group___objects.html">Object and Geometry Classes</a>]</small>
</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="DzFacetMesh" --><!-- doxytag: inherits="DzVertexMesh,DzSceneAsset" -->
<p>A general polygon mesh.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="dzfacetmesh_8h_source.html">dzfacetmesh.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for DzFacetMesh:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_dz_facet_mesh.png" usemap="#DzFacetMesh_map" alt=""/>
  <map id="DzFacetMesh_map" name="DzFacetMesh_map">
<area href="class_dz_vertex_mesh.html" alt="DzVertexMesh" shape="rect" coords="62,168,177,192"/>
<area href="class_dz_geometry.html" alt="DzGeometry" shape="rect" coords="62,112,177,136"/>
<area href="class_dz_storable.html" alt="DzStorable" shape="rect" coords="62,56,177,80"/>
<area href="class_dz_base.html" alt="DzBase" shape="rect" coords="0,0,115,24"/>
<area href="class_dz_ref_counted_item.html" alt="DzRefCountedItem" shape="rect" coords="125,0,240,24"/>
</map>
</div>

<p><a href="class_dz_facet_mesh-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_facet_mesh.html#a1316e3f9c6bca9530f4c623ade066476">SubDEdgeInterpolation</a> { <a class="el" href="class_dz_facet_mesh.html#a1316e3f9c6bca9530f4c623ade066476a3b403cb5ccad7b6958eb8975f2f844ba">SoftCornersEdges</a> =  0, 
<a class="el" href="class_dz_facet_mesh.html#a1316e3f9c6bca9530f4c623ade066476af2c4b5e88f9ef7ad5fac9e118594c37d">SharpCornersEdges</a>, 
<a class="el" href="class_dz_facet_mesh.html#a1316e3f9c6bca9530f4c623ade066476ac21a1fe7ab244b972ad7578931f54b57">SharpEdges</a>
 }</td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_facet_mesh.html#a26e186c05a8280bdad47c11d10c38491">DzFacetMesh</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_facet_mesh.html#a32aa8ed8f455ec29828b1fff2d9eca0c">DzFacetMesh</a> (DzFacetMeshBC *helper, <a class="el" href="class_dz_in_file.html">DzInFile</a> *file)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_facet_mesh.html#a8f3ec43e2cbfbbdcbc0bb5c7d69822ae">~DzFacetMesh</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_facet_mesh.html#a11b07b8a80f30e827f4d1e75a34da080">beginEdit</a> (bool enableUndo=true)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_facet_mesh.html#a2f16dc4928393215568d2214580dd258">cancelEdit</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_facet_mesh.html#a22af62f0fda7a2d9add851fba8511449">copyFrom</a> (<a class="el" href="class_dz_vertex_mesh.html">DzVertexMesh</a> *mesh, bool shareVerts=false, bool shareFacets=true)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_facet_mesh.html#a4a92feaf5c126bc97ebe4f400c5c1b91">finishEdit</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_facet_mesh.html#a5e1b56e75002793e256f07adc0bc27f4">getAllEdgesForGroup</a> (<a class="el" href="class_dz_face_group.html">DzFaceGroup</a> *group, <a class="el" href="class_dz_t_sorted_array.html">DzTSortedArray</a>&lt; int &gt; &amp;edges) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual QString&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_facet_mesh.html#a6104ed685ec0d711db60606df78b287d">getAssetId</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual AssetType&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_facet_mesh.html#abdf84b2f78ab152644aeca475ed5de16">getAssetType</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_facet_mesh.html#a96dca2634d81028a930bb69eeeb30adc">getEdgesForGroup</a> (<a class="el" href="class_dz_face_group.html">DzFaceGroup</a> *group, <a class="el" href="class_dz_t_sorted_array.html">DzTSortedArray</a>&lt; int &gt; &amp;edges) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_dz_edge.html">DzEdge</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_facet_mesh.html#a334e43796015a4216ca43adda9a44d41">getEdgesPtr</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual unsigned char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_facet_mesh.html#a5bc968e54879fbc6978e86a2387e3d18">getFacetFlagsPtr</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_dz_facet.html">DzFacet</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_facet_mesh.html#a468a9f45e88279b0d235bfadc2921070">getFacetsPtr</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="dzgeneraldefs_8h.html#a5c8fff8ac8fa1548b78738a31c2c1528">DzPnt3</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_facet_mesh.html#a315d3ae453f0df515b410a30bea63eb9">getNormalsPtr</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_facet_mesh.html#a1319f5c9beb219d52d82c99edbc648fc">getNumUVSets</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_dz_box3.html">DzBox3</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_facet_mesh.html#ac9039ea41a2dfb27fe999aed3a6f4878">getSelectedFacetBoundingBox</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_dz_map.html">DzMap</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_facet_mesh.html#a7e366dae8cfce5a898a6b02573a88438">getUVs</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_dz_u_v_set.html">DzUVSet</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_facet_mesh.html#afcd14e794060d458bcc5c1cd342d3637">getUVSet</a> (int index) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_facet_mesh.html#ae26e61d6720937d124aeca2b81516173">loadSection</a> (<a class="el" href="class_dz_in_file.html">DzInFile</a> *file, short sectionID)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_dz_vertex_mesh.html">DzVertexMesh</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_facet_mesh.html#a3695e770a3e63e3147f55be14cb417a0">makeCopy</a> (bool shareVerts=false, bool shareFacets=true) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual const QObject *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_facet_mesh.html#a89feeab98ea588bb04d26b1d0b6950ae">toQObject</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual QObject *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_facet_mesh.html#ad34ca2c1e91ea46bb2a768b6a89fc0c1">toQObject</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_facet_mesh.html#a7f396e9076b8a003ed5b52b8248d0651">writeData</a> (<a class="el" href="class_dz_out_file.html">DzOutFile</a> *file) const </td></tr>
<tr><td colspan="2"><h2><a name="pub-slots"></a>
Public Slots</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_facet_mesh.html#a4d52fc4819fdfbcd4af1944e3dabef8e">activateFaceGroup</a> (const QString &amp;name)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_facet_mesh.html#ad05f22a7c6b33854738908b2f636b19b">activateFaceGroup</a> (int index)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_facet_mesh.html#a11c6e659932d5aa1f23334311c556dc3">activateMaterial</a> (const QString &amp;name)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_facet_mesh.html#a32afa9d1dc5db9966a32a2e98408e387">activateMaterial</a> (int index)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_facet_mesh.html#a4dc8e1c776d61ff663e6ce93babce6dc">addFacet</a> (QVariantList vertIdx, QVariantList uvwIdx, unsigned char flags=0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_facet_mesh.html#afd7fad2296854b18a5636ada57ddf1f4">addFacet</a> (const int vertIdx[4], const int uvwIdx[4], unsigned char flags=0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_facet_mesh.html#ae0af15b43f9b3b14794cab516c3fb4aa">addUVSet</a> (<a class="el" href="class_dz_u_v_set.html">DzUVSet</a> *uvSet)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_facet_mesh.html#aabd614fd8f861d085f852167554d5843">deselectAllFacets</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_facet_mesh.html#a28307d272fa7f1173016fac0d6f1ad29">deselectFacets</a> (<a class="el" href="class_dz_face_group.html">DzFaceGroup</a> *grp)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_dz_face_group.html">DzFaceGroup</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_facet_mesh.html#a844b5f505c5e18dbbf04d100b115ebb3">findFaceGroup</a> (const QString &amp;name, int *index=NULL) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">DzMaterialFaceGroup *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_facet_mesh.html#aa69d005036e2f6aaadf6ca5be9f23ce7">findMaterialGroup</a> (const QString &amp;name, int *index=NULL) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_facet_mesh.html#ab6df71b10cb258ea73aea5ec9689a58a">findUVSetIndexByLabel</a> (const QString &amp;label) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_dz_edge.html">DzEdge</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_facet_mesh.html#a95fbe10d41264ced41348e7f120508dd">getEdge</a> (int index) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_dz_face_group.html">DzFaceGroup</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_facet_mesh.html#a374396f78ad5a9200ebba547d06c6133">getFaceGroup</a> (int index) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_dz_facet.html">DzFacet</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_facet_mesh.html#a351393980bdd0bd5587510fcf5c21002">getFacet</a> (int index) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">DzMaterialFaceGroup *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_facet_mesh.html#a73fb5c20ba844d2724516c9987d1381a">getMaterialGroup</a> (int index) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_dz_vec3.html">DzVec3</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_facet_mesh.html#a415f131f40e42a4839e02bca3117f61a">getNormal</a> (int index) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_facet_mesh.html#acec15ba68c4d65a56078d4b27600d648">getNumEdges</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_facet_mesh.html#a3351b5f453a9c2b3eb8bfc86e9d9ad7f">getNumFaceGroups</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_facet_mesh.html#a1a7b17589c915ff09ed4510728fbf95b">getNumFacets</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_facet_mesh.html#a413cb46e9202bf9373842793cdd8b24b">getNumMaterialGroups</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_facet_mesh.html#a0655562934a64162b505921cc98d689e">getNumNormals</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_dz_facet_mesh.html#a1316e3f9c6bca9530f4c623ade066476">SubDEdgeInterpolation</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_facet_mesh.html#ac08274317b3a9d266d36ffd4e26abc8e">getSubDEdgeInterpolation</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_facet_mesh.html#a47607ee26fe8e1a1627733b75684d6ff">growFacetSelection</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_facet_mesh.html#a65077bb1e3f8f50a9493b786a28c148b">hideAllFacets</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_facet_mesh.html#a79bff8a14c5c7aa2ec8685da452f05e1">hideFacets</a> (<a class="el" href="class_dz_face_group.html">DzFaceGroup</a> *grp)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_facet_mesh.html#ab7de6a310fc26b82b489f8f3cd47ab44">hideSelectedFacets</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_facet_mesh.html#af0e0c354b83069f4e6f63b6f3e7285f7">invertFacetSelection</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_facet_mesh.html#a95b1b14412e681a9dbce9f89fe058b48">invertHiddenFacets</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_facet_mesh.html#a0ff8e80ec47eb21f700b837cbe24ca83">invertLockedFacets</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_facet_mesh.html#a250bdb9bcefe00464df4bee28154c219">lockAllFacets</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_facet_mesh.html#a6975478a72e64832a7fcf526075f086f">lockSelectedFacets</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="dzerrorcodes_8h.html#ad93d4cc3a92646c8afd11810e32f089a">DzError</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_facet_mesh.html#a2cd2380391b96ad47e579a81fbf98580">preSizeFacets</a> (int nFacets)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_facet_mesh.html#a3c2e5e3552d9a1d4de25a553d3b9dd29">removeAllFacets</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_facet_mesh.html#a9bef6f7e38e9c80e85bb13537d1ad912">removeAllFacets</a> (bool removeMats, bool removeGroups)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_facet_mesh.html#a2c27b7ab6eb37656363cfe64e2c62b59">removeFacet</a> (int faceIdx)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_facet_mesh.html#ab53f55e8574e4115ee49ce011348aeac">removeFacets</a> (<a class="el" href="class_dz_face_group.html">DzFaceGroup</a> *faces, bool removeVerts=true)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_facet_mesh.html#abbb440320ee57a2520dcbd5600b25c74">selectAllFacets</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_facet_mesh.html#aa249632b289b437ad34ae39567062b05">selectConnectedFacets</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_facet_mesh.html#a5cf7f49cd0c23213288b63960287d7f8">selectFacets</a> (<a class="el" href="class_dz_face_group.html">DzFaceGroup</a> *grp)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_facet_mesh.html#a8057d772f8b465faec2aac6ccfdb553b">setNumFacets</a> (int nFacets)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_facet_mesh.html#a7428e0646b4c68ceb66b0ea357be9e58">setSubDEdgeInterpolation</a> (<a class="el" href="class_dz_facet_mesh.html#a1316e3f9c6bca9530f4c623ade066476">SubDEdgeInterpolation</a> interp)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_facet_mesh.html#acd847973f177d6a7c467a005b5aee605">setUVList</a> (<a class="el" href="class_dz_map.html">DzMap</a> *map)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_facet_mesh.html#acb5610e5afb9cd6dc952353e120338d8">showAllFacets</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_facet_mesh.html#aaf5c6528b0e99df6a7b075c6261cb065">showFacets</a> (<a class="el" href="class_dz_face_group.html">DzFaceGroup</a> *grp)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_facet_mesh.html#ac44acf07d4611a943a8a44f83e73bd83">shrinkFacetSelection</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_facet_mesh.html#a9f57d99506dde7984deebad83ef34131">subdivideCatmullClark</a> (int level, DzSubDMap *map=NULL)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_facet_mesh.html#a30f3cbed1b72593f568542a847240411">unlockAllFacets</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_facet_mesh.html#a767086205269b8e4b21bc3432ba048e7">DzFacetMesh</a> (const <a class="el" href="class_dz_facet_mesh.html">DzFacetMesh</a> &amp;mesh, bool shareVertList=true, bool shareFacetList=true)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_facet_mesh.html#a8fbbd1890401aab6e0e3b2e07ae23071">DzFacetMesh</a> (const <a class="el" href="class_dz_facet_mesh.html">DzFacetMesh</a> &amp;mesh, int activeListIdx, bool shareVertList=true, bool shareFacetList=true)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>A general polygon mesh. </p>
<p>This facet mesh handles polygons in a general manner. DAZ Studio converts all higher order polygons to triangles and quads.</p>
<p>An example to iterate across all polygons: </p>
<div class="fragment"><pre class="fragment">    QVector&lt;bool&gt; vertexHit;
    vertexHit.resize(dazFacetMesh-&gt;getNumVertices());

    <a class="code" href="class_dz_facet.html" title="Represents a polygonal face.">DzFacet</a>* dazFacets = dazFacetMesh-&gt;getFacetsPtr();
    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; dazFacetMesh-&gt;getNumFacets(); i++)
    {
        vertexHit[dazFacets[i].<a class="code" href="class_dz_facet.html#a21a9494a0b1c5ae51c98c6544c499358">m_vertIdx</a>[0]] = <span class="keyword">true</span>;
        vertexHit[dazFacets[i].<a class="code" href="class_dz_facet.html#a21a9494a0b1c5ae51c98c6544c499358">m_vertIdx</a>[1]] = <span class="keyword">true</span>;
        vertexHit[dazFacets[i].<a class="code" href="class_dz_facet.html#a21a9494a0b1c5ae51c98c6544c499358">m_vertIdx</a>[2]] = <span class="keyword">true</span>;
        <span class="keywordflow">if</span> (dazFacets[i].isQuad())
            vertexHit[dazFacets[i].m_vertIdx[3]] = <span class="keyword">true</span>;
    }
</pre></div> <hr/><h2>Member Enumeration Documentation</h2>
<a class="anchor" id="a1316e3f9c6bca9530f4c623ade066476"></a><!-- doxytag: member="DzFacetMesh::SubDEdgeInterpolation" ref="a1316e3f9c6bca9530f4c623ade066476" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_dz_facet_mesh.html#a1316e3f9c6bca9530f4c623ade066476">DzFacetMesh::SubDEdgeInterpolation</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a1316e3f9c6bca9530f4c623ade066476a3b403cb5ccad7b6958eb8975f2f844ba"></a><!-- doxytag: member="SoftCornersEdges" ref="a1316e3f9c6bca9530f4c623ade066476a3b403cb5ccad7b6958eb8975f2f844ba" args="" -->SoftCornersEdges</em>&nbsp;</td><td>
<p>Soft Corners on edges for subdivision </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a1316e3f9c6bca9530f4c623ade066476af2c4b5e88f9ef7ad5fac9e118594c37d"></a><!-- doxytag: member="SharpCornersEdges" ref="a1316e3f9c6bca9530f4c623ade066476af2c4b5e88f9ef7ad5fac9e118594c37d" args="" -->SharpCornersEdges</em>&nbsp;</td><td>
<p>Sharp Corners on edges for subdivision </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a1316e3f9c6bca9530f4c623ade066476ac21a1fe7ab244b972ad7578931f54b57"></a><!-- doxytag: member="SharpEdges" ref="a1316e3f9c6bca9530f4c623ade066476ac21a1fe7ab244b972ad7578931f54b57" args="" -->SharpEdges</em>&nbsp;</td><td>
<p>Sharp Edges for subdivision </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a26e186c05a8280bdad47c11d10c38491"></a><!-- doxytag: member="DzFacetMesh::DzFacetMesh" ref="a26e186c05a8280bdad47c11d10c38491" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DzFacetMesh::DzFacetMesh </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Default Constructor. </p>

</div>
</div>
<a class="anchor" id="a8f3ec43e2cbfbbdcbc0bb5c7d69822ae"></a><!-- doxytag: member="DzFacetMesh::~DzFacetMesh" ref="a8f3ec43e2cbfbbdcbc0bb5c7d69822ae" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DzFacetMesh::~DzFacetMesh </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Destructor. </p>

</div>
</div>
<a class="anchor" id="a767086205269b8e4b21bc3432ba048e7"></a><!-- doxytag: member="DzFacetMesh::DzFacetMesh" ref="a767086205269b8e4b21bc3432ba048e7" args="(const DzFacetMesh &amp;mesh, bool shareVertList=true, bool shareFacetList=true)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DzFacetMesh::DzFacetMesh </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_dz_facet_mesh.html">DzFacetMesh</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>mesh</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>shareVertList</em> = <code>true</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>shareFacetList</em> = <code>true</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Copy Constructor. </p>

</div>
</div>
<a class="anchor" id="a8fbbd1890401aab6e0e3b2e07ae23071"></a><!-- doxytag: member="DzFacetMesh::DzFacetMesh" ref="a8fbbd1890401aab6e0e3b2e07ae23071" args="(const DzFacetMesh &amp;mesh, int activeListIdx, bool shareVertList=true, bool shareFacetList=true)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DzFacetMesh::DzFacetMesh </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_dz_facet_mesh.html">DzFacetMesh</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>mesh</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>activeListIdx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>shareVertList</em> = <code>true</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>shareFacetList</em> = <code>true</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Copy Constructor. </p>

</div>
</div>
<a class="anchor" id="a32aa8ed8f455ec29828b1fff2d9eca0c"></a><!-- doxytag: member="DzFacetMesh::DzFacetMesh" ref="a32aa8ed8f455ec29828b1fff2d9eca0c" args="(DzFacetMeshBC *helper, DzInFile *file)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DzFacetMesh::DzFacetMesh </td>
          <td>(</td>
          <td class="paramtype">DzFacetMeshBC *&nbsp;</td>
          <td class="paramname"> <em>helper</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_dz_in_file.html">DzInFile</a> *&nbsp;</td>
          <td class="paramname"> <em>file</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Internal use only </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a4d52fc4819fdfbcd4af1944e3dabef8e"></a><!-- doxytag: member="DzFacetMesh::activateFaceGroup" ref="a4d52fc4819fdfbcd4af1944e3dabef8e" args="(const QString &amp;name)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int DzFacetMesh::activateFaceGroup </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>name</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Activates the given face group - all faces added after this call will be added to the group. If the named group is not found, a new empty group by that name is created and made active. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>name</em>&nbsp;</td><td>The name of the face group to activate. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The index of the group that was activated. </dd></dl>

</div>
</div>
<a class="anchor" id="ad05f22a7c6b33854738908b2f636b19b"></a><!-- doxytag: member="DzFacetMesh::activateFaceGroup" ref="ad05f22a7c6b33854738908b2f636b19b" args="(int index)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzFacetMesh::activateFaceGroup </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>index</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Activates the given face group - all faces added after this call will be added to the group. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>index</em>&nbsp;</td><td>The index of the face group to activate. If the index exceeds the number of groups current on the mesh, then groups are created until the number of groups is equal to the requested index. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a11c6e659932d5aa1f23334311c556dc3"></a><!-- doxytag: member="DzFacetMesh::activateMaterial" ref="a11c6e659932d5aa1f23334311c556dc3" args="(const QString &amp;name)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int DzFacetMesh::activateMaterial </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>name</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Activates the given material group - all faces added after this call will be added to the material. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>name</em>&nbsp;</td><td>The name of the material group to activate, if a material group with the given name does not exist, one will be created. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The index of the material group that was activated. </dd></dl>

</div>
</div>
<a class="anchor" id="a32afa9d1dc5db9966a32a2e98408e387"></a><!-- doxytag: member="DzFacetMesh::activateMaterial" ref="a32afa9d1dc5db9966a32a2e98408e387" args="(int index)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzFacetMesh::activateMaterial </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>index</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Activates the given material group - all faces added after this call will be added to the material. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>index</em>&nbsp;</td><td>The index of the material group to activate. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="afd7fad2296854b18a5636ada57ddf1f4"></a><!-- doxytag: member="DzFacetMesh::addFacet" ref="afd7fad2296854b18a5636ada57ddf1f4" args="(const int vertIdx[4], const int uvwIdx[4], unsigned char flags=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzFacetMesh::addFacet </td>
          <td>(</td>
          <td class="paramtype">const int&nbsp;</td>
          <td class="paramname"> <em>vertIdx</em>[4], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&nbsp;</td>
          <td class="paramname"> <em>uvwIdx</em>[4], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char&nbsp;</td>
          <td class="paramname"> <em>flags</em> = <code>0</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Adds a face to the facet mesh. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>vertIdx</em>&nbsp;</td><td>Indices into the vertex list for the new face. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>uvwIdx</em>&nbsp;</td><td>Indices into the texture coordinate list for the new texture coordinates. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a4dc8e1c776d61ff663e6ce93babce6dc"></a><!-- doxytag: member="DzFacetMesh::addFacet" ref="a4dc8e1c776d61ff663e6ce93babce6dc" args="(QVariantList vertIdx, QVariantList uvwIdx, unsigned char flags=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzFacetMesh::addFacet </td>
          <td>(</td>
          <td class="paramtype">QVariantList&nbsp;</td>
          <td class="paramname"> <em>vertIdx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QVariantList&nbsp;</td>
          <td class="paramname"> <em>uvwIdx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char&nbsp;</td>
          <td class="paramname"> <em>flags</em> = <code>0</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This function is provided for DAZ Script access to the facet mesh addFacet. The method requires 4 number values be present in both the vertIdx and uvwIdx arrays, if the face is a triangle makes the last value -1. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>vertIdx</em>&nbsp;</td><td>Array of numbers which are indices into the vertex list for the new face. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>uvwIdx</em>&nbsp;</td><td>Array of numbers which are indices into the texture coordinate list for the new texture coordinates. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae0af15b43f9b3b14794cab516c3fb4aa"></a><!-- doxytag: member="DzFacetMesh::addUVSet" ref="ae0af15b43f9b3b14794cab516c3fb4aa" args="(DzUVSet *uvSet)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzFacetMesh::addUVSet </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_dz_u_v_set.html">DzUVSet</a> *&nbsp;</td>
          <td class="paramname"> <em>map</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>map</em>&nbsp;</td><td>The new UV set to add to the geometry </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a11b07b8a80f30e827f4d1e75a34da080"></a><!-- doxytag: member="DzFacetMesh::beginEdit" ref="a11b07b8a80f30e827f4d1e75a34da080" args="(bool enableUndo=true)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzFacetMesh::beginEdit </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>enableUndo</em> = <code>true</code></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Must be called before editing the mesh and paired with a call to finishEdit. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>enableUndo</em>&nbsp;</td><td>Not used. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a2f16dc4928393215568d2214580dd258"></a><!-- doxytag: member="DzFacetMesh::cancelEdit" ref="a2f16dc4928393215568d2214580dd258" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzFacetMesh::cancelEdit </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Cancels an edit operation in progress. Not implemented. </p>

</div>
</div>
<a class="anchor" id="a22af62f0fda7a2d9add851fba8511449"></a><!-- doxytag: member="DzFacetMesh::copyFrom" ref="a22af62f0fda7a2d9add851fba8511449" args="(DzVertexMesh *mesh, bool shareVerts=false, bool shareFacets=true)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DzFacetMesh::copyFrom </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_dz_vertex_mesh.html">DzVertexMesh</a> *&nbsp;</td>
          <td class="paramname"> <em>mesh</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>shareVerts</em> = <code>false</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>shareFacets</em> = <code>true</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>mesh</em>&nbsp;</td><td>The mesh to make this a copy of. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>shareVerts</em>&nbsp;</td><td>If true, the vertex list will be shared between the given mesh and this mesh, if false, the vertex list will be a deep copy. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>shareFacets</em>&nbsp;</td><td>If true, the facet set will be shared between the given mesh and this mesh, if false, the facet set will be a deep copy. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>A copy of the geometry that is modifiable. </dd></dl>

</div>
</div>
<a class="anchor" id="aabd614fd8f861d085f852167554d5843"></a><!-- doxytag: member="DzFacetMesh::deselectAllFacets" ref="aabd614fd8f861d085f852167554d5843" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzFacetMesh::deselectAllFacets </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Flags all the facets as not selected. </p>

</div>
</div>
<a class="anchor" id="a28307d272fa7f1173016fac0d6f1ad29"></a><!-- doxytag: member="DzFacetMesh::deselectFacets" ref="a28307d272fa7f1173016fac0d6f1ad29" args="(DzFaceGroup *grp)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzFacetMesh::deselectFacets </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_dz_face_group.html">DzFaceGroup</a> *&nbsp;</td>
          <td class="paramname"> <em>grp</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Flags all the facets in the given group as not selected. </p>

</div>
</div>
<a class="anchor" id="a844b5f505c5e18dbbf04d100b115ebb3"></a><!-- doxytag: member="DzFacetMesh::findFaceGroup" ref="a844b5f505c5e18dbbf04d100b115ebb3" args="(const QString &amp;name, int *index=NULL) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dz_face_group.html">DzFaceGroup</a> * DzFacetMesh::findFaceGroup </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&nbsp;</td>
          <td class="paramname"> <em>index</em> = <code>NULL</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const<code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>The face group with the given name in the mesh. NULL if no matching face group exists. </dd></dl>

</div>
</div>
<a class="anchor" id="aa69d005036e2f6aaadf6ca5be9f23ce7"></a><!-- doxytag: member="DzFacetMesh::findMaterialGroup" ref="aa69d005036e2f6aaadf6ca5be9f23ce7" args="(const QString &amp;name, int *index=NULL) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DzMaterialFaceGroup * DzFacetMesh::findMaterialGroup </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&nbsp;</td>
          <td class="paramname"> <em>index</em> = <code>NULL</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const<code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>The material group with the given name in the mesh. NULL if no matching material group exists. </dd></dl>

</div>
</div>
<a class="anchor" id="ab6df71b10cb258ea73aea5ec9689a58a"></a><!-- doxytag: member="DzFacetMesh::findUVSetIndexByLabel" ref="ab6df71b10cb258ea73aea5ec9689a58a" args="(const QString &amp;label) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int DzFacetMesh::findUVSetIndexByLabel </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>label</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Searches the geometry for a UV set with the given label. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>label</em>&nbsp;</td><td>The label of the UV set to find. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The index of the UV set with the matching label, or -1 if none was found. </dd></dl>

</div>
</div>
<a class="anchor" id="a4a92feaf5c126bc97ebe4f400c5c1b91"></a><!-- doxytag: member="DzFacetMesh::finishEdit" ref="a4a92feaf5c126bc97ebe4f400c5c1b91" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzFacetMesh::finishEdit </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Must be called after mesh editing is completed and after beginEdit is called. </p>

</div>
</div>
<a class="anchor" id="a5e1b56e75002793e256f07adc0bc27f4"></a><!-- doxytag: member="DzFacetMesh::getAllEdgesForGroup" ref="a5e1b56e75002793e256f07adc0bc27f4" args="(DzFaceGroup *group, DzTSortedArray&lt; int &gt; &amp;edges) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzFacetMesh::getAllEdgesForGroup </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_dz_face_group.html">DzFaceGroup</a> *&nbsp;</td>
          <td class="paramname"> <em>group</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_dz_t_sorted_array.html">DzTSortedArray</a>&lt; int &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>edges</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Collects all the edges used by faces in this group. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>edges</em>&nbsp;</td><td>This array will be populated with the edge list for this face group including duplicates. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a6104ed685ec0d711db60606df78b287d"></a><!-- doxytag: member="DzFacetMesh::getAssetId" ref="a6104ed685ec0d711db60606df78b287d" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString DzFacetMesh::getAssetId </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Implementation of IDzSceneAsset::getAssetId. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The object name. </dd></dl>

</div>
</div>
<a class="anchor" id="abdf84b2f78ab152644aeca475ed5de16"></a><!-- doxytag: member="DzFacetMesh::getAssetType" ref="abdf84b2f78ab152644aeca475ed5de16" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IDzSceneAsset::AssetType DzFacetMesh::getAssetType </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Implementation of IDzSceneAsset::getType. <a class="el" href="class_dz_facet_mesh.html" title="A general polygon mesh.">DzFacetMesh</a> is a geometry-type asset. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>IDzSceneAsset::GeometryAsset. </dd></dl>

</div>
</div>
<a class="anchor" id="a95fbe10d41264ced41348e7f120508dd"></a><!-- doxytag: member="DzFacetMesh::getEdge" ref="a95fbe10d41264ced41348e7f120508dd" args="(int index) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dz_edge.html">DzEdge</a> DzFacetMesh::getEdge </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>index</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>index</em>&nbsp;</td><td>The index of the edge to get. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The edge at the given index, or an invalid edge if index is out of range. </dd></dl>

</div>
</div>
<a class="anchor" id="a96dca2634d81028a930bb69eeeb30adc"></a><!-- doxytag: member="DzFacetMesh::getEdgesForGroup" ref="a96dca2634d81028a930bb69eeeb30adc" args="(DzFaceGroup *group, DzTSortedArray&lt; int &gt; &amp;edges) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzFacetMesh::getEdgesForGroup </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_dz_face_group.html">DzFaceGroup</a> *&nbsp;</td>
          <td class="paramname"> <em>group</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_dz_t_sorted_array.html">DzTSortedArray</a>&lt; int &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>edges</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Fills the passed array with all vertex-paired edges that exists in this face group. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>edges</em>&nbsp;</td><td>This array will be populated with the edge list for this face group. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a334e43796015a4216ca43adda9a44d41"></a><!-- doxytag: member="DzFacetMesh::getEdgesPtr" ref="a334e43796015a4216ca43adda9a44d41" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dz_edge.html">DzEdge</a> * DzFacetMesh::getEdgesPtr </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>A pointer to the array of edges for the mesh. </dd></dl>

</div>
</div>
<a class="anchor" id="a374396f78ad5a9200ebba547d06c6133"></a><!-- doxytag: member="DzFacetMesh::getFaceGroup" ref="a374396f78ad5a9200ebba547d06c6133" args="(int index) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dz_face_group.html">DzFaceGroup</a> * DzFacetMesh::getFaceGroup </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>index</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>The face group at the given index in the mesh. NULL if the index is invalid. </dd></dl>

</div>
</div>
<a class="anchor" id="a351393980bdd0bd5587510fcf5c21002"></a><!-- doxytag: member="DzFacetMesh::getFacet" ref="a351393980bdd0bd5587510fcf5c21002" args="(int index) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dz_facet.html">DzFacet</a> DzFacetMesh::getFacet </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>index</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>index</em>&nbsp;</td><td>The index of the patch to return. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The patch at the given index in the mesh. </dd></dl>

</div>
</div>
<a class="anchor" id="a5bc968e54879fbc6978e86a2387e3d18"></a><!-- doxytag: member="DzFacetMesh::getFacetFlagsPtr" ref="a5bc968e54879fbc6978e86a2387e3d18" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char * DzFacetMesh::getFacetFlagsPtr </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>A pointer to the array of facet flags for the mesh. </dd></dl>

</div>
</div>
<a class="anchor" id="a468a9f45e88279b0d235bfadc2921070"></a><!-- doxytag: member="DzFacetMesh::getFacetsPtr" ref="a468a9f45e88279b0d235bfadc2921070" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dz_facet.html">DzFacet</a> * DzFacetMesh::getFacetsPtr </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>A pointer to the array of facets for the mesh. </dd></dl>

</div>
</div>
<a class="anchor" id="a73fb5c20ba844d2724516c9987d1381a"></a><!-- doxytag: member="DzFacetMesh::getMaterialGroup" ref="a73fb5c20ba844d2724516c9987d1381a" args="(int index) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DzMaterialFaceGroup * DzFacetMesh::getMaterialGroup </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>index</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>index</em>&nbsp;</td><td>The index of the desired material group. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The material group at the given index in the mesh. NULL if the index is invalid. </dd></dl>

</div>
</div>
<a class="anchor" id="a415f131f40e42a4839e02bca3117f61a"></a><!-- doxytag: member="DzFacetMesh::getNormal" ref="a415f131f40e42a4839e02bca3117f61a" args="(int index) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dz_vec3.html">DzVec3</a> DzFacetMesh::getNormal </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>index</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>index</em>&nbsp;</td><td>The index of the normal to return. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The normal at the given index in the mesh. </dd></dl>

</div>
</div>
<a class="anchor" id="a315d3ae453f0df515b410a30bea63eb9"></a><!-- doxytag: member="DzFacetMesh::getNormalsPtr" ref="a315d3ae453f0df515b410a30bea63eb9" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="dzgeneraldefs_8h.html#a5c8fff8ac8fa1548b78738a31c2c1528">DzPnt3</a> * DzFacetMesh::getNormalsPtr </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>A pointer to the array of normals for the mesh. </dd></dl>

</div>
</div>
<a class="anchor" id="acec15ba68c4d65a56078d4b27600d648"></a><!-- doxytag: member="DzFacetMesh::getNumEdges" ref="acec15ba68c4d65a56078d4b27600d648" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int DzFacetMesh::getNumEdges </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>The number of edges in the mesh. </dd></dl>

</div>
</div>
<a class="anchor" id="a3351b5f453a9c2b3eb8bfc86e9d9ad7f"></a><!-- doxytag: member="DzFacetMesh::getNumFaceGroups" ref="a3351b5f453a9c2b3eb8bfc86e9d9ad7f" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int DzFacetMesh::getNumFaceGroups </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>The number of face groups in the mesh. </dd></dl>

</div>
</div>
<a class="anchor" id="a1a7b17589c915ff09ed4510728fbf95b"></a><!-- doxytag: member="DzFacetMesh::getNumFacets" ref="a1a7b17589c915ff09ed4510728fbf95b" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int DzFacetMesh::getNumFacets </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>The number of facets in the mesh. </dd></dl>

</div>
</div>
<a class="anchor" id="a413cb46e9202bf9373842793cdd8b24b"></a><!-- doxytag: member="DzFacetMesh::getNumMaterialGroups" ref="a413cb46e9202bf9373842793cdd8b24b" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int DzFacetMesh::getNumMaterialGroups </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>The number of material groups in the mesh. </dd></dl>

</div>
</div>
<a class="anchor" id="a0655562934a64162b505921cc98d689e"></a><!-- doxytag: member="DzFacetMesh::getNumNormals" ref="a0655562934a64162b505921cc98d689e" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int DzFacetMesh::getNumNormals </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>The number of normals in the mesh. </dd></dl>

</div>
</div>
<a class="anchor" id="a1319f5c9beb219d52d82c99edbc648fc"></a><!-- doxytag: member="DzFacetMesh::getNumUVSets" ref="a1319f5c9beb219d52d82c99edbc648fc" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int DzFacetMesh::getNumUVSets </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>The number of UV sets on the geometry. </dd></dl>

</div>
</div>
<a class="anchor" id="ac9039ea41a2dfb27fe999aed3a6f4878"></a><!-- doxytag: member="DzFacetMesh::getSelectedFacetBoundingBox" ref="ac9039ea41a2dfb27fe999aed3a6f4878" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dz_box3.html">DzBox3</a> DzFacetMesh::getSelectedFacetBoundingBox </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>A box of all selected facets </dd></dl>

</div>
</div>
<a class="anchor" id="ac08274317b3a9d266d36ffd4e26abc8e"></a><!-- doxytag: member="DzFacetMesh::getSubDEdgeInterpolation" ref="ac08274317b3a9d266d36ffd4e26abc8e" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dz_facet_mesh.html#a1316e3f9c6bca9530f4c623ade066476">DzFacetMesh::SubDEdgeInterpolation</a> DzFacetMesh::getSubDEdgeInterpolation </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>The edge interpolation type for rendering Subdivision meshes. </dd></dl>

</div>
</div>
<a class="anchor" id="a7e366dae8cfce5a898a6b02573a88438"></a><!-- doxytag: member="DzFacetMesh::getUVs" ref="a7e366dae8cfce5a898a6b02573a88438" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dz_map.html">DzMap</a> * DzFacetMesh::getUVs </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Gets the texture coordinates for the geometry. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The uv set for the geometry. </dd></dl>

</div>
</div>
<a class="anchor" id="afcd14e794060d458bcc5c1cd342d3637"></a><!-- doxytag: member="DzFacetMesh::getUVSet" ref="afcd14e794060d458bcc5c1cd342d3637" args="(int index) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dz_u_v_set.html">DzUVSet</a> * DzFacetMesh::getUVSet </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>index</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>index</em>&nbsp;</td><td>The index of the UV set to return </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The UV set at the given index, of NULL if the index is invalid. </dd></dl>

</div>
</div>
<a class="anchor" id="a47607ee26fe8e1a1627733b75684d6ff"></a><!-- doxytag: member="DzFacetMesh::growFacetSelection" ref="a47607ee26fe8e1a1627733b75684d6ff" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzFacetMesh::growFacetSelection </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Grows the current patch selection by selecting all facets that share a vertex with a selected patch. </p>

</div>
</div>
<a class="anchor" id="a65077bb1e3f8f50a9493b786a28c148b"></a><!-- doxytag: member="DzFacetMesh::hideAllFacets" ref="a65077bb1e3f8f50a9493b786a28c148b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzFacetMesh::hideAllFacets </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Hides all the facets. </p>

</div>
</div>
<a class="anchor" id="a79bff8a14c5c7aa2ec8685da452f05e1"></a><!-- doxytag: member="DzFacetMesh::hideFacets" ref="a79bff8a14c5c7aa2ec8685da452f05e1" args="(DzFaceGroup *grp)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzFacetMesh::hideFacets </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_dz_face_group.html">DzFaceGroup</a> *&nbsp;</td>
          <td class="paramname"> <em>grp</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Flags all the facets in the given group as hidden. </p>

</div>
</div>
<a class="anchor" id="ab7de6a310fc26b82b489f8f3cd47ab44"></a><!-- doxytag: member="DzFacetMesh::hideSelectedFacets" ref="ab7de6a310fc26b82b489f8f3cd47ab44" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzFacetMesh::hideSelectedFacets </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Hides all the facets that are selected. </p>

</div>
</div>
<a class="anchor" id="af0e0c354b83069f4e6f63b6f3e7285f7"></a><!-- doxytag: member="DzFacetMesh::invertFacetSelection" ref="af0e0c354b83069f4e6f63b6f3e7285f7" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzFacetMesh::invertFacetSelection </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Deselects all selected facets, and selects all unselected facets. </p>

</div>
</div>
<a class="anchor" id="a95b1b14412e681a9dbce9f89fe058b48"></a><!-- doxytag: member="DzFacetMesh::invertHiddenFacets" ref="a95b1b14412e681a9dbce9f89fe058b48" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzFacetMesh::invertHiddenFacets </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Hides all the visible facets, and shows all the hidden facets. </p>

</div>
</div>
<a class="anchor" id="a0ff8e80ec47eb21f700b837cbe24ca83"></a><!-- doxytag: member="DzFacetMesh::invertLockedFacets" ref="a0ff8e80ec47eb21f700b837cbe24ca83" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzFacetMesh::invertLockedFacets </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Locks all the unlocked facets, and unlocks all the locked facets. </p>

</div>
</div>
<a class="anchor" id="ae26e61d6720937d124aeca2b81516173"></a><!-- doxytag: member="DzFacetMesh::loadSection" ref="ae26e61d6720937d124aeca2b81516173" args="(DzInFile *file, short sectionID)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzFacetMesh::loadSection </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_dz_in_file.html">DzInFile</a> *&nbsp;</td>
          <td class="paramname"> <em>file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">short&nbsp;</td>
          <td class="paramname"> <em>sectionID</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Called by the framework to allow this object to load data for the given section. Derived classes override this method to read section data from the native file format. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>file</em>&nbsp;</td><td>The file to read from </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>sectionID</em>&nbsp;</td><td>The section ID of the section to read. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a250bdb9bcefe00464df4bee28154c219"></a><!-- doxytag: member="DzFacetMesh::lockAllFacets" ref="a250bdb9bcefe00464df4bee28154c219" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzFacetMesh::lockAllFacets </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Locks all the facets. </p>

</div>
</div>
<a class="anchor" id="a6975478a72e64832a7fcf526075f086f"></a><!-- doxytag: member="DzFacetMesh::lockSelectedFacets" ref="a6975478a72e64832a7fcf526075f086f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzFacetMesh::lockSelectedFacets </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Locks all the facets that are selected. </p>

</div>
</div>
<a class="anchor" id="a3695e770a3e63e3147f55be14cb417a0"></a><!-- doxytag: member="DzFacetMesh::makeCopy" ref="a3695e770a3e63e3147f55be14cb417a0" args="(bool shareVerts=false, bool shareFacets=true) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dz_vertex_mesh.html">DzVertexMesh</a> * DzFacetMesh::makeCopy </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>shareVerts</em> = <code>false</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>shareFacets</em> = <code>true</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>shareVerts</em>&nbsp;</td><td>If true, the vertex list will be shared between this mesh and the copy, if false, the vertex list will be a deep copy. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>shareFacets</em>&nbsp;</td><td>If true, the facet set will be shared between this mesh and the copy, if false, the facet set will be a deep copy. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>A copy of the geometry. </dd></dl>

</div>
</div>
<a class="anchor" id="a2cd2380391b96ad47e579a81fbf98580"></a><!-- doxytag: member="DzFacetMesh::preSizeFacets" ref="a2cd2380391b96ad47e579a81fbf98580" args="(int nFacets)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="dzerrorcodes_8h.html#ad93d4cc3a92646c8afd11810e32f089a">DzError</a> DzFacetMesh::preSizeFacets </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>nFacets</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the number of facets on the subdivision mesh. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The array of subdivision facets. </dd></dl>

</div>
</div>
<a class="anchor" id="a3c2e5e3552d9a1d4de25a553d3b9dd29"></a><!-- doxytag: member="DzFacetMesh::removeAllFacets" ref="a3c2e5e3552d9a1d4de25a553d3b9dd29" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzFacetMesh::removeAllFacets </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Removes all faces from this shape without removing any face groups or materials. </p>

</div>
</div>
<a class="anchor" id="a9bef6f7e38e9c80e85bb13537d1ad912"></a><!-- doxytag: member="DzFacetMesh::removeAllFacets" ref="a9bef6f7e38e9c80e85bb13537d1ad912" args="(bool removeMats, bool removeGroups)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzFacetMesh::removeAllFacets </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>removeMats</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>removeGroups</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>removeMats</em>&nbsp;</td><td>whether to remove all the current material groups </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>removeGroups</em>&nbsp;</td><td>whether to remove all the current facets groups Removes all faces from this shape materials. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a2c27b7ab6eb37656363cfe64e2c62b59"></a><!-- doxytag: member="DzFacetMesh::removeFacet" ref="a2c27b7ab6eb37656363cfe64e2c62b59" args="(int faceIdx)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzFacetMesh::removeFacet </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>faceIdx</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Removes the patch at the given index from the mesh. Not implemented.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>polyIdx</em>&nbsp;</td><td>Not used. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ab53f55e8574e4115ee49ce011348aeac"></a><!-- doxytag: member="DzFacetMesh::removeFacets" ref="ab53f55e8574e4115ee49ce011348aeac" args="(DzFaceGroup *faces, bool removeVerts=true)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzFacetMesh::removeFacets </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_dz_face_group.html">DzFaceGroup</a> *&nbsp;</td>
          <td class="paramname"> <em>faces</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>removeVerts</em> = <code>true</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Removes the faces in the given group from this mesh object. This will traverse all the face and material groups and removes the faces referred to. If removeVerts is true, the function will also remove any verts that were exclusively referenced by faces in the given group. Also supports a progress indicator, since this can be a lengthy process. </p>

</div>
</div>
<a class="anchor" id="abbb440320ee57a2520dcbd5600b25c74"></a><!-- doxytag: member="DzFacetMesh::selectAllFacets" ref="abbb440320ee57a2520dcbd5600b25c74" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzFacetMesh::selectAllFacets </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Flags all the facets as selected. </p>

</div>
</div>
<a class="anchor" id="aa249632b289b437ad34ae39567062b05"></a><!-- doxytag: member="DzFacetMesh::selectConnectedFacets" ref="aa249632b289b437ad34ae39567062b05" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzFacetMesh::selectConnectedFacets </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Selects all the facets that are connected to any currently selected facets. </p>

</div>
</div>
<a class="anchor" id="a5cf7f49cd0c23213288b63960287d7f8"></a><!-- doxytag: member="DzFacetMesh::selectFacets" ref="a5cf7f49cd0c23213288b63960287d7f8" args="(DzFaceGroup *grp)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzFacetMesh::selectFacets </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_dz_face_group.html">DzFaceGroup</a> *&nbsp;</td>
          <td class="paramname"> <em>grp</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Flags all the facets in the given group as selected. </p>

</div>
</div>
<a class="anchor" id="a8057d772f8b465faec2aac6ccfdb553b"></a><!-- doxytag: member="DzFacetMesh::setNumFacets" ref="a8057d772f8b465faec2aac6ccfdb553b" args="(int nFacets)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzFacetMesh::setNumFacets </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>numFacets</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the number of facets on the subdivision mesh. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The array of subdivision facets. </dd></dl>

</div>
</div>
<a class="anchor" id="a7428e0646b4c68ceb66b0ea357be9e58"></a><!-- doxytag: member="DzFacetMesh::setSubDEdgeInterpolation" ref="a7428e0646b4c68ceb66b0ea357be9e58" args="(SubDEdgeInterpolation interp)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzFacetMesh::setSubDEdgeInterpolation </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_dz_facet_mesh.html#a1316e3f9c6bca9530f4c623ade066476">SubDEdgeInterpolation</a>&nbsp;</td>
          <td class="paramname"> <em>interp</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the edge interpolation type for rendering Subdivision meshes. </p>

</div>
</div>
<a class="anchor" id="acd847973f177d6a7c467a005b5aee605"></a><!-- doxytag: member="DzFacetMesh::setUVList" ref="acd847973f177d6a7c467a005b5aee605" args="(DzMap *map)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzFacetMesh::setUVList </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_dz_map.html">DzMap</a> *&nbsp;</td>
          <td class="paramname"> <em>map</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the texture coordinates for the geometry. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>map</em>&nbsp;</td><td>The new uv set for the geometry. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="acb5610e5afb9cd6dc952353e120338d8"></a><!-- doxytag: member="DzFacetMesh::showAllFacets" ref="acb5610e5afb9cd6dc952353e120338d8" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzFacetMesh::showAllFacets </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Unhides all the facets. </p>

</div>
</div>
<a class="anchor" id="aaf5c6528b0e99df6a7b075c6261cb065"></a><!-- doxytag: member="DzFacetMesh::showFacets" ref="aaf5c6528b0e99df6a7b075c6261cb065" args="(DzFaceGroup *grp)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzFacetMesh::showFacets </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_dz_face_group.html">DzFaceGroup</a> *&nbsp;</td>
          <td class="paramname"> <em>grp</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Flags all the facets in the given group as visible. </p>

</div>
</div>
<a class="anchor" id="ac44acf07d4611a943a8a44f83e73bd83"></a><!-- doxytag: member="DzFacetMesh::shrinkFacetSelection" ref="ac44acf07d4611a943a8a44f83e73bd83" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzFacetMesh::shrinkFacetSelection </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Shrinks the current patch selection by de-selecting all facets that share a vertex with an unselected patch. </p>

</div>
</div>
<a class="anchor" id="a9f57d99506dde7984deebad83ef34131"></a><!-- doxytag: member="DzFacetMesh::subdivideCatmullClark" ref="a9f57d99506dde7984deebad83ef34131" args="(int level, DzSubDMap *map=NULL)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzFacetMesh::subdivideCatmullClark </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>level</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">DzSubDMap *&nbsp;</td>
          <td class="paramname"> <em>map</em> = <code>NULL</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Subdivides the mesh the given number of times. Each subdivision quadruples the facet count for the mesh - large numbers of subdivisions will likely cause the operation to run out of memory. Typically models are subdivided 1 to 3 times, though in some cases a larger number of subdivisions is reasonable.</p>
<p>A subdivision of 0 smooths the mesh, but does not change the topology of the mesh.</p>
<dl class="attention"><dt><b>Attention:</b></dt><dd>This operation is not reversible! Calling this function permanently modifies the mesh. If you want to change the subdivision level of an item in the viewport or at render time, use the subdivision level controls - see DzSubDPropShape::getInteractiveLevelControl(), DzSubDPropShape::getRenderLevelControl, DzSubDFigureShape::getInteractiveLevelControl() and DzSubDFigureShape::getRenderLevelControl. </dd></dl>

</div>
</div>
<a class="anchor" id="ad34ca2c1e91ea46bb2a768b6a89fc0c1"></a><!-- doxytag: member="DzFacetMesh::toQObject" ref="ad34ca2c1e91ea46bb2a768b6a89fc0c1" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QObject * DzFacetMesh::toQObject </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Implementation of IDzSceneAsset::toQObject. Provided to get the QObject pointer from a scene asset. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>A QObject pointer to this mesh. </dd></dl>

</div>
</div>
<a class="anchor" id="a89feeab98ea588bb04d26b1d0b6950ae"></a><!-- doxytag: member="DzFacetMesh::toQObject" ref="a89feeab98ea588bb04d26b1d0b6950ae" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const QObject * DzFacetMesh::toQObject </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Implementation of IDzSceneAsset::toQObject. Provided to get the QObject pointer from a scene asset. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>A QObject pointer to this mesh. </dd></dl>

</div>
</div>
<a class="anchor" id="a30f3cbed1b72593f568542a847240411"></a><!-- doxytag: member="DzFacetMesh::unlockAllFacets" ref="a30f3cbed1b72593f568542a847240411" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzFacetMesh::unlockAllFacets </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Unlocks all the facets. </p>

</div>
</div>
<a class="anchor" id="a7f396e9076b8a003ed5b52b8248d0651"></a><!-- doxytag: member="DzFacetMesh::writeData" ref="a7f396e9076b8a003ed5b52b8248d0651" args="(DzOutFile *file) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzFacetMesh::writeData </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_dz_out_file.html">DzOutFile</a> *&nbsp;</td>
          <td class="paramname"> <em>file</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Virtual function that is called to allow this object to save itself to the native file format. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>file</em>&nbsp;</td><td>The file to write the data to. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div>
<hr size="1">
<address style="align: right;">
<small> Generated on Tue Aug 14 2012 16:52:29</small>
</address>
<h3 align="center">Copyright &copy; 2002 - 2012 DAZ 3D, Inc.</h3>
</body>
</html>
