<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="expires" content="0">
<title>DAZ Studio SDK: DzHierarchyPane Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="docstyle.css" rel="stylesheet" type="text/css">
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Functions</a> &#124;
<a href="#pub-slots">Public Slots</a> &#124;
<a href="#signals">Signals</a> &#124;
<a href="#pro-methods">Protected Functions</a>  </div>
  <div class="headertitle">
<h1>DzHierarchyPane Class Reference<br/>
<small>
[<a class="el" href="group___interface.html">Interface Components</a>]</small>
</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="DzHierarchyPane" --><!-- doxytag: inherits="DzPane" -->
<p>Pane for displaying the hierarchy of scene nodes.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="dzhierarchypane_8h_source.html">dzhierarchypane.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for DzHierarchyPane:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_dz_hierarchy_pane.png" usemap="#DzHierarchyPane_map" alt=""/>
  <map id="DzHierarchyPane_map" name="DzHierarchyPane_map">
<area href="class_dz_pane.html" alt="DzPane" shape="rect" coords="0,0,113,24"/>
</map>
</div>

<p><a href="class_dz_hierarchy_pane-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_hierarchy_pane.html#a9ca202513a7b1343510075d5fdb5813d">SortType</a> { <a class="el" href="class_dz_hierarchy_pane.html#a9ca202513a7b1343510075d5fdb5813da6437783a654b01adc7f5cba61a6bc7b0">SortNone</a>, 
<a class="el" href="class_dz_hierarchy_pane.html#a9ca202513a7b1343510075d5fdb5813dab792c14d2c0463e24c910754ff154546">SortAscending</a>, 
<a class="el" href="class_dz_hierarchy_pane.html#a9ca202513a7b1343510075d5fdb5813da6040fe4b5eefaa436988d85cc998a8a1">SortDescending</a>
 }</td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_hierarchy_pane.html#a09d9821b419ab74b26986e38d815a837">DzHierarchyPane</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_hierarchy_pane.html#a071a56029db815a03990283b3112ac08">~DzHierarchyPane</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="pub-slots"></a>
Public Slots</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_hierarchy_pane.html#a9551bbfc02c086767a9f549e2621054a">closeAll</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_hierarchy_pane.html#a2d32ac61feed1dee64a5d9a80ecbb736">closeSelected</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_hierarchy_pane.html#a6eae05a1f3715e3df28bd0fb9d81d9c7">expandAll</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_hierarchy_pane.html#a4bad0e0507f5648c71263168274ce267">expandSelected</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_hierarchy_pane.html#ac42a4d8ccd9c5442a63e4e1d9a8b11a7">parentInPlace</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_hierarchy_pane.html#a90713a549a58703546ea40f1a7cd6cbe">refresh</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_hierarchy_pane.html#a1de911a37c9ee1b093775fbac4ff5cd6">setParentInPlace</a> (bool onOff)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_hierarchy_pane.html#a5610db4a742863779089055419d634aa">setShowCameras</a> (bool onOff)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_hierarchy_pane.html#ac07ba953d6fb5bff9fbe8e6c0ac607a9">setShowDForms</a> (bool onOff)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_hierarchy_pane.html#a825e117da5866039f393bbd165e1ffef">setShowFigures</a> (bool onOff)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_hierarchy_pane.html#a81533a1c51c9df143ab6731c94e4f525">setShowHidden</a> (bool onOff)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_hierarchy_pane.html#ac67c501d1fa59d1265b42dd88eee204b">setShowIK</a> (bool onOff)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_hierarchy_pane.html#a040d390b1d818825f67d5ed62da24333">setShowLights</a> (bool onOff)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_hierarchy_pane.html#ab5d7c62c63153606f6495dbdb3b382a9">setShowObjects</a> (bool onOff)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_hierarchy_pane.html#a0149a9802390496a22984d777c27c6b4">showingCameras</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_hierarchy_pane.html#a6d55c780fa80a3d764c815320db8fb78">showingDForms</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_hierarchy_pane.html#aec31b7e3c70fff5225d35143773bbc56">showingFigures</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_hierarchy_pane.html#a366fe03ee1ecaba473869f3ca65f9a7e">showingHidden</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_hierarchy_pane.html#ad9f1705202203ab8ec3bc25fd5f31c0b">showingIK</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_hierarchy_pane.html#a77a9e8e202d1f4b085296a2cd15a070f">showingLights</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_hierarchy_pane.html#ad27dd067c57d5f34a93a0fb13d45706d">showingObjects</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_hierarchy_pane.html#a86e23e46a72d0a0ba446884988a12d54">sort</a> (<a class="el" href="class_dz_hierarchy_pane.html#a9ca202513a7b1343510075d5fdb5813d">SortType</a> sortType)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_hierarchy_pane.html#a5adf31830877119f48eac4d153d7bb8c">sortAscending</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_hierarchy_pane.html#a7c3b62974761f55922f517dfa932d0c1">sortDescending</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_hierarchy_pane.html#a544607126c99d10c0a4c34c489e75ce9">sortNone</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_dz_hierarchy_pane.html#a9ca202513a7b1343510075d5fdb5813d">SortType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_hierarchy_pane.html#af4a5d1ea665d2665357c77b1ee9338ae">sortType</a> () const </td></tr>
<tr><td colspan="2"><h2><a name="signals"></a>
Signals</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_hierarchy_pane.html#a8c211e628078bbe99ef37dea42b8509a">contextMenuAboutToShow</a> (<a class="el" href="class_dz_menu.html">DzMenu</a> *menu, <a class="el" href="class_dz_node.html">DzNode</a> *node)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_hierarchy_pane.html#a850f5b051a0807d8a64e8c12c0eed13a">parentInPlaceChanged</a> (bool onOff)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_hierarchy_pane.html#a13898baf3582dc549993048a216de3cb">showingCamerasChanged</a> (bool onOff)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_hierarchy_pane.html#a20791e0770254e418129a63bf0ba7532">showingDFormsChanged</a> (bool onOff)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_hierarchy_pane.html#ab01900ef17bd81c28172eb4daf632983">showingFiguresChanged</a> (bool onOff)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_hierarchy_pane.html#ab71494160604c575fa4b83a6317f6639">showingHiddenChanged</a> (bool onOff)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_hierarchy_pane.html#ade46f90f95f5c4900b9e01c38b6d69f7">showingIKChanged</a> (bool onOff)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_hierarchy_pane.html#ab3741db63731a7c130e9cdf306c246b0">showingLightsChanged</a> (bool onOff)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_hierarchy_pane.html#a0dda440c182925d3ac3a5e39f400cb56">showingObjectsChanged</a> (bool onOff)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_hierarchy_pane.html#a709f9deb071b28c1a79483e508e9ba8b">sortingChanged</a> (<a class="el" href="class_dz_hierarchy_pane.html#a9ca202513a7b1343510075d5fdb5813d">DzHierarchyPane::SortType</a> sortType)</td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_hierarchy_pane.html#ad8419da0352a050daadd23f13da7d7d4">buildOptionsMenu</a> (<a class="el" href="class_dz_action_menu.html">DzActionMenu</a> *menu) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_hierarchy_pane.html#ae5c9c384f9176256a5e59d3d3c29e4db">getOptionsMenuVersion</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_hierarchy_pane.html#aa28cf65693e909c1e8669cd53246f78f">saveSettings</a> (<a class="el" href="class_dz_pane_settings.html">DzPaneSettings</a> &amp;settings) const </td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Pane for displaying the hierarchy of scene nodes. </p>
<p>An interface pane that shows the hierarchical arrangement of nodes in the scene. </p>
<hr/><h2>Member Enumeration Documentation</h2>
<a class="anchor" id="a9ca202513a7b1343510075d5fdb5813d"></a><!-- doxytag: member="DzHierarchyPane::SortType" ref="a9ca202513a7b1343510075d5fdb5813d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_dz_hierarchy_pane.html#a9ca202513a7b1343510075d5fdb5813d">DzHierarchyPane::SortType</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sorting Methods for the hierarchy list </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a9ca202513a7b1343510075d5fdb5813da6437783a654b01adc7f5cba61a6bc7b0"></a><!-- doxytag: member="SortNone" ref="a9ca202513a7b1343510075d5fdb5813da6437783a654b01adc7f5cba61a6bc7b0" args="" -->SortNone</em>&nbsp;</td><td>
<p>Items are not sorted </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a9ca202513a7b1343510075d5fdb5813dab792c14d2c0463e24c910754ff154546"></a><!-- doxytag: member="SortAscending" ref="a9ca202513a7b1343510075d5fdb5813dab792c14d2c0463e24c910754ff154546" args="" -->SortAscending</em>&nbsp;</td><td>
<p>Items are sorted alphabetically by name in A-Z order </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a9ca202513a7b1343510075d5fdb5813da6040fe4b5eefaa436988d85cc998a8a1"></a><!-- doxytag: member="SortDescending" ref="a9ca202513a7b1343510075d5fdb5813da6040fe4b5eefaa436988d85cc998a8a1" args="" -->SortDescending</em>&nbsp;</td><td>
<p>Items are sorted alphabetically by name in Z-A order </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a09d9821b419ab74b26986e38d815a837"></a><!-- doxytag: member="DzHierarchyPane::DzHierarchyPane" ref="a09d9821b419ab74b26986e38d815a837" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DzHierarchyPane::DzHierarchyPane </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Default Constructor. </p>

</div>
</div>
<a class="anchor" id="a071a56029db815a03990283b3112ac08"></a><!-- doxytag: member="DzHierarchyPane::~DzHierarchyPane" ref="a071a56029db815a03990283b3112ac08" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DzHierarchyPane::~DzHierarchyPane </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Destructor. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ad8419da0352a050daadd23f13da7d7d4"></a><!-- doxytag: member="DzHierarchyPane::buildOptionsMenu" ref="ad8419da0352a050daadd23f13da7d7d4" args="(DzActionMenu *menu) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzHierarchyPane::buildOptionsMenu </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_dz_action_menu.html">DzActionMenu</a> *&nbsp;</td>
          <td class="paramname"> <em>menu</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sub classes must reimplement this function to generate a default options menu if they have one. This function is called when the pane is loaded for the first time or the interface is reset. Otherwise, the option menus are loaded from the user's interface settings file.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>menu</em>&nbsp;</td><td>The menu to add to </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="class_dz_pane.html#ad1e70bf158cf1c519b133d5894a8f2d2">DzPane</a>.</p>

</div>
</div>
<a class="anchor" id="a9551bbfc02c086767a9f549e2621054a"></a><!-- doxytag: member="DzHierarchyPane::closeAll" ref="a9551bbfc02c086767a9f549e2621054a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzHierarchyPane::closeAll </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Closes the entire scene hierarchy so that only root nodes are visible in the list. </p>

</div>
</div>
<a class="anchor" id="a2d32ac61feed1dee64a5d9a80ecbb736"></a><!-- doxytag: member="DzHierarchyPane::closeSelected" ref="a2d32ac61feed1dee64a5d9a80ecbb736" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzHierarchyPane::closeSelected </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Closes the selected hierarchy down to the highest level selected nodes </p>

</div>
</div>
<a class="anchor" id="a8c211e628078bbe99ef37dea42b8509a"></a><!-- doxytag: member="DzHierarchyPane::contextMenuAboutToShow" ref="a8c211e628078bbe99ef37dea42b8509a" args="(DzMenu *menu, DzNode *node)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DzHierarchyPane::contextMenuAboutToShow </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_dz_menu.html">DzMenu</a> *&nbsp;</td>
          <td class="paramname"> <em>menu</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_dz_node.html">DzNode</a> *&nbsp;</td>
          <td class="paramname"> <em>node</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [signal]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Emitted when the pane is about to display a context menu. Other objects can connect to this signal to add custom items to the menu that is displayed to the user. </p>

</div>
</div>
<a class="anchor" id="a6eae05a1f3715e3df28bd0fb9d81d9c7"></a><!-- doxytag: member="DzHierarchyPane::expandAll" ref="a6eae05a1f3715e3df28bd0fb9d81d9c7" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzHierarchyPane::expandAll </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Opens the entire scene hierarchy so that all nodes in the scene visible in the list. </p>

</div>
</div>
<a class="anchor" id="a4bad0e0507f5648c71263168274ce267"></a><!-- doxytag: member="DzHierarchyPane::expandSelected" ref="a4bad0e0507f5648c71263168274ce267" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzHierarchyPane::expandSelected </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Opens the hierarchy from the current selection </p>

</div>
</div>
<a class="anchor" id="ae5c9c384f9176256a5e59d3d3c29e4db"></a><!-- doxytag: member="DzHierarchyPane::getOptionsMenuVersion" ref="ae5c9c384f9176256a5e59d3d3c29e4db" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int DzHierarchyPane::getOptionsMenuVersion </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sub classes must reimplement this function to provide the interface manager with the ability to update the user's settings file when the pane's default menu has changed. This function should return a value of 1 or greater if the pane provides a menu. Each time the default menu changes, this number should be incremented. </p>

<p>Reimplemented from <a class="el" href="class_dz_pane.html#aba83d7716d6aaa6d539559eb07303ca2">DzPane</a>.</p>

</div>
</div>
<a class="anchor" id="ac42a4d8ccd9c5442a63e4e1d9a8b11a7"></a><!-- doxytag: member="DzHierarchyPane::parentInPlace" ref="ac42a4d8ccd9c5442a63e4e1d9a8b11a7" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DzHierarchyPane::parentInPlace </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>true if parenting in place is turned on. </dd></dl>

</div>
</div>
<a class="anchor" id="a850f5b051a0807d8a64e8c12c0eed13a"></a><!-- doxytag: member="DzHierarchyPane::parentInPlaceChanged" ref="a850f5b051a0807d8a64e8c12c0eed13a" args="(bool onOff)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DzHierarchyPane::parentInPlaceChanged </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>onOff</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [signal]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Emitted when parenting in place is turned on/off. </p>

</div>
</div>
<a class="anchor" id="a90713a549a58703546ea40f1a7cd6cbe"></a><!-- doxytag: member="DzHierarchyPane::refresh" ref="a90713a549a58703546ea40f1a7cd6cbe" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzHierarchyPane::refresh </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Called to refresh internal pane data when scene contents, etc have changed. </p>

<p>Reimplemented from <a class="el" href="class_dz_pane.html#a848d2aa5d46c0d2a9a42ee72f43ff4c3">DzPane</a>.</p>

</div>
</div>
<a class="anchor" id="aa28cf65693e909c1e8669cd53246f78f"></a><!-- doxytag: member="DzHierarchyPane::saveSettings" ref="aa28cf65693e909c1e8669cd53246f78f" args="(DzPaneSettings &amp;settings) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzHierarchyPane::saveSettings </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_dz_pane_settings.html">DzPaneSettings</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>settings</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sub classes must reimplement this function to save their current settings. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>settings</em>&nbsp;</td><td>The settings that will be saved </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="class_dz_pane.html#a7dd8498bfe8a9a9af8453fdece533cf9">DzPane</a>.</p>

</div>
</div>
<a class="anchor" id="a1de911a37c9ee1b093775fbac4ff5cd6"></a><!-- doxytag: member="DzHierarchyPane::setParentInPlace" ref="a1de911a37c9ee1b093775fbac4ff5cd6" args="(bool onOff)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzHierarchyPane::setParentInPlace </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>onOff</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Turn on/off the parent in place setting </p>

</div>
</div>
<a class="anchor" id="a5610db4a742863779089055419d634aa"></a><!-- doxytag: member="DzHierarchyPane::setShowCameras" ref="a5610db4a742863779089055419d634aa" args="(bool onOff)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzHierarchyPane::setShowCameras </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>onOff</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Turn on/off visibility of items that are cameras (DzCamera-derived items) </p>

</div>
</div>
<a class="anchor" id="ac07ba953d6fb5bff9fbe8e6c0ac607a9"></a><!-- doxytag: member="DzHierarchyPane::setShowDForms" ref="ac07ba953d6fb5bff9fbe8e6c0ac607a9" args="(bool onOff)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzHierarchyPane::setShowDForms </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>onOff</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Turn on/off visibility of items that are DForms (<a class="el" href="class_dz_d_form.html" title="Base class for dforms.">DzDForm</a>, <a class="el" href="class_dz_d_form_base.html" title="Base class for DForms.">DzDFormBase</a>, and <a class="el" href="class_dz_d_form_zone.html" title="Zone class for DForm deformer.">DzDFormZone</a> derived items) </p>

</div>
</div>
<a class="anchor" id="a825e117da5866039f393bbd165e1ffef"></a><!-- doxytag: member="DzHierarchyPane::setShowFigures" ref="a825e117da5866039f393bbd165e1ffef" args="(bool onOff)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzHierarchyPane::setShowFigures </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>onOff</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Turn on/off visibility of items that are figures (DzSkeleton-derived items) </p>

</div>
</div>
<a class="anchor" id="a81533a1c51c9df143ab6731c94e4f525"></a><!-- doxytag: member="DzHierarchyPane::setShowHidden" ref="a81533a1c51c9df143ab6731c94e4f525" args="(bool onOff)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzHierarchyPane::setShowHidden </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>onOff</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Turn on/off visibility of nodes that are Hidden. </p>

</div>
</div>
<a class="anchor" id="ac67c501d1fa59d1265b42dd88eee204b"></a><!-- doxytag: member="DzHierarchyPane::setShowIK" ref="ac67c501d1fa59d1265b42dd88eee204b" args="(bool onOff)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzHierarchyPane::setShowIK </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>onOff</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Turn on/off visibility of items that are DzIKNodes </p>

</div>
</div>
<a class="anchor" id="a040d390b1d818825f67d5ed62da24333"></a><!-- doxytag: member="DzHierarchyPane::setShowLights" ref="a040d390b1d818825f67d5ed62da24333" args="(bool onOff)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzHierarchyPane::setShowLights </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>onOff</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Turn on/off visibility of items that are lights (DzLight-derived items) </p>

</div>
</div>
<a class="anchor" id="ab5d7c62c63153606f6495dbdb3b382a9"></a><!-- doxytag: member="DzHierarchyPane::setShowObjects" ref="ab5d7c62c63153606f6495dbdb3b382a9" args="(bool onOff)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzHierarchyPane::setShowObjects </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>onOff</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Turn on/off visibility of items that are objects (<a class="el" href="class_dz_node.html" title="Base class for objects that can participate in a transform hierarchy.">DzNode</a> items) </p>

</div>
</div>
<a class="anchor" id="a0149a9802390496a22984d777c27c6b4"></a><!-- doxytag: member="DzHierarchyPane::showingCameras" ref="a0149a9802390496a22984d777c27c6b4" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DzHierarchyPane::showingCameras </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>true if cameras are visible in the list of scene items. </dd></dl>

</div>
</div>
<a class="anchor" id="a13898baf3582dc549993048a216de3cb"></a><!-- doxytag: member="DzHierarchyPane::showingCamerasChanged" ref="a13898baf3582dc549993048a216de3cb" args="(bool onOff)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DzHierarchyPane::showingCamerasChanged </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>onOff</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [signal]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Emitted when the showing cameras state of the list has changed. </p>

</div>
</div>
<a class="anchor" id="a6d55c780fa80a3d764c815320db8fb78"></a><!-- doxytag: member="DzHierarchyPane::showingDForms" ref="a6d55c780fa80a3d764c815320db8fb78" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DzHierarchyPane::showingDForms </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>true if DForms are visible in the list of scene items. </dd></dl>

</div>
</div>
<a class="anchor" id="a20791e0770254e418129a63bf0ba7532"></a><!-- doxytag: member="DzHierarchyPane::showingDFormsChanged" ref="a20791e0770254e418129a63bf0ba7532" args="(bool onOff)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DzHierarchyPane::showingDFormsChanged </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>onOff</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [signal]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Emitted when the showing DForms state of the list has changed. </p>

</div>
</div>
<a class="anchor" id="aec31b7e3c70fff5225d35143773bbc56"></a><!-- doxytag: member="DzHierarchyPane::showingFigures" ref="aec31b7e3c70fff5225d35143773bbc56" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DzHierarchyPane::showingFigures </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>true if figures are visible in the list of scene items. </dd></dl>

</div>
</div>
<a class="anchor" id="ab01900ef17bd81c28172eb4daf632983"></a><!-- doxytag: member="DzHierarchyPane::showingFiguresChanged" ref="ab01900ef17bd81c28172eb4daf632983" args="(bool onOff)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DzHierarchyPane::showingFiguresChanged </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>onOff</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [signal]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Emitted when the showing figures state of the list has changed. </p>

</div>
</div>
<a class="anchor" id="a366fe03ee1ecaba473869f3ca65f9a7e"></a><!-- doxytag: member="DzHierarchyPane::showingHidden" ref="a366fe03ee1ecaba473869f3ca65f9a7e" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DzHierarchyPane::showingHidden </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>true if Hidden nodes are visible in the list of scene items. </dd></dl>

</div>
</div>
<a class="anchor" id="ab71494160604c575fa4b83a6317f6639"></a><!-- doxytag: member="DzHierarchyPane::showingHiddenChanged" ref="ab71494160604c575fa4b83a6317f6639" args="(bool onOff)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DzHierarchyPane::showingHiddenChanged </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>onOff</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [signal]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Emitted when showing hidden properties has been turned on or off </p>

</div>
</div>
<a class="anchor" id="ad9f1705202203ab8ec3bc25fd5f31c0b"></a><!-- doxytag: member="DzHierarchyPane::showingIK" ref="ad9f1705202203ab8ec3bc25fd5f31c0b" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DzHierarchyPane::showingIK </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>true if ik nodes are visible in the list of scene items. </dd></dl>

</div>
</div>
<a class="anchor" id="ade46f90f95f5c4900b9e01c38b6d69f7"></a><!-- doxytag: member="DzHierarchyPane::showingIKChanged" ref="ade46f90f95f5c4900b9e01c38b6d69f7" args="(bool onOff)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DzHierarchyPane::showingIKChanged </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>onOff</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [signal]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Emitted when showing IK controls has been turned on or off. </p>

</div>
</div>
<a class="anchor" id="a77a9e8e202d1f4b085296a2cd15a070f"></a><!-- doxytag: member="DzHierarchyPane::showingLights" ref="a77a9e8e202d1f4b085296a2cd15a070f" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DzHierarchyPane::showingLights </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>true if lights are visible in the list of scene items. </dd></dl>

</div>
</div>
<a class="anchor" id="ab3741db63731a7c130e9cdf306c246b0"></a><!-- doxytag: member="DzHierarchyPane::showingLightsChanged" ref="ab3741db63731a7c130e9cdf306c246b0" args="(bool onOff)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DzHierarchyPane::showingLightsChanged </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>onOff</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [signal]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Emitted when the showing lights state of the list has changed. </p>

</div>
</div>
<a class="anchor" id="ad27dd067c57d5f34a93a0fb13d45706d"></a><!-- doxytag: member="DzHierarchyPane::showingObjects" ref="ad27dd067c57d5f34a93a0fb13d45706d" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DzHierarchyPane::showingObjects </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>true if objects are visible in the list of scene items. </dd></dl>

</div>
</div>
<a class="anchor" id="a0dda440c182925d3ac3a5e39f400cb56"></a><!-- doxytag: member="DzHierarchyPane::showingObjectsChanged" ref="a0dda440c182925d3ac3a5e39f400cb56" args="(bool onOff)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DzHierarchyPane::showingObjectsChanged </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>onOff</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [signal]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Emitted when the showing objects state of the list has changed. </p>

</div>
</div>
<a class="anchor" id="a86e23e46a72d0a0ba446884988a12d54"></a><!-- doxytag: member="DzHierarchyPane::sort" ref="a86e23e46a72d0a0ba446884988a12d54" args="(SortType sortType)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzHierarchyPane::sort </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_dz_hierarchy_pane.html#a9ca202513a7b1343510075d5fdb5813d">SortType</a>&nbsp;</td>
          <td class="paramname"> <em>sortType</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Set the sorting style for items in the list </p>

</div>
</div>
<a class="anchor" id="a5adf31830877119f48eac4d153d7bb8c"></a><!-- doxytag: member="DzHierarchyPane::sortAscending" ref="a5adf31830877119f48eac4d153d7bb8c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzHierarchyPane::sortAscending </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000033">Deprecated:</a></b></dt><dd>Use <a class="el" href="class_dz_hierarchy_pane.html#a86e23e46a72d0a0ba446884988a12d54">sort()</a> instead. </dd></dl>

</div>
</div>
<a class="anchor" id="a7c3b62974761f55922f517dfa932d0c1"></a><!-- doxytag: member="DzHierarchyPane::sortDescending" ref="a7c3b62974761f55922f517dfa932d0c1" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzHierarchyPane::sortDescending </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000034">Deprecated:</a></b></dt><dd>Use <a class="el" href="class_dz_hierarchy_pane.html#a86e23e46a72d0a0ba446884988a12d54">sort()</a> instead. </dd></dl>

</div>
</div>
<a class="anchor" id="a709f9deb071b28c1a79483e508e9ba8b"></a><!-- doxytag: member="DzHierarchyPane::sortingChanged" ref="a709f9deb071b28c1a79483e508e9ba8b" args="(DzHierarchyPane::SortType sortType)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DzHierarchyPane::sortingChanged </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_dz_hierarchy_pane.html#a9ca202513a7b1343510075d5fdb5813d">DzHierarchyPane::SortType</a>&nbsp;</td>
          <td class="paramname"> <em>sortType</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [signal]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Emitted when sorting style has changed. </p>

</div>
</div>
<a class="anchor" id="a544607126c99d10c0a4c34c489e75ce9"></a><!-- doxytag: member="DzHierarchyPane::sortNone" ref="a544607126c99d10c0a4c34c489e75ce9" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzHierarchyPane::sortNone </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000032">Deprecated:</a></b></dt><dd>Use <a class="el" href="class_dz_hierarchy_pane.html#a86e23e46a72d0a0ba446884988a12d54">sort()</a> instead. </dd></dl>

</div>
</div>
<a class="anchor" id="af4a5d1ea665d2665357c77b1ee9338ae"></a><!-- doxytag: member="DzHierarchyPane::sortType" ref="af4a5d1ea665d2665357c77b1ee9338ae" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dz_hierarchy_pane.html#a9ca202513a7b1343510075d5fdb5813d">DzHierarchyPane::SortType</a> DzHierarchyPane::sortType </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>The current sorting style for items in the list </dd></dl>

</div>
</div>
</div>
<hr size="1">
<address style="align: right;">
<small> Generated on Tue Aug 14 2012 16:52:31</small>
</address>
<h3 align="center">Copyright &copy; 2002 - 2012 DAZ 3D, Inc.</h3>
</body>
</html>
