<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="expires" content="0">
<title>DAZ Studio SDK: DzPoserIKTargetFlag Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="docstyle.css" rel="stylesheet" type="text/css">
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Functions</a>  </div>
  <div class="headertitle">
<h1>DzPoserIKTargetFlag Class Reference<br/>
<small>
[<a class="el" href="group___scene_items.html">Scene Items</a>]</small>
</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="DzPoserIKTargetFlag" --><!-- doxytag: inherits="DzElementData" -->
<p>Data item that flags a bone as a Poser IK Target.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="dzbone_8h_source.html">dzbone.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for DzPoserIKTargetFlag:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_dz_poser_i_k_target_flag.png" usemap="#DzPoserIKTargetFlag_map" alt=""/>
  <map id="DzPoserIKTargetFlag_map" name="DzPoserIKTargetFlag_map">
<area href="class_dz_element_data.html" alt="DzElementData" shape="rect" coords="0,112,132,136"/>
<area href="class_dz_custom_data.html" alt="DzCustomData" shape="rect" coords="0,56,132,80"/>
<area href="class_dz_base.html" alt="DzBase" shape="rect" coords="0,0,132,24"/>
</map>
</div>

<p><a href="class_dz_poser_i_k_target_flag-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_poser_i_k_target_flag.html#aa413d44ea0b4182c6e2b66b2ce218604">DzPoserIKTargetFlag</a> ()</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Data item that flags a bone as a Poser IK Target. </p>
<p>The name of the data item is "PoserIKTarget". </p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aa413d44ea0b4182c6e2b66b2ce218604"></a><!-- doxytag: member="DzPoserIKTargetFlag::DzPoserIKTargetFlag" ref="aa413d44ea0b4182c6e2b66b2ce218604" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DzPoserIKTargetFlag::DzPoserIKTargetFlag </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Default Constructor. </p>

</div>
</div>
</div>
<hr size="1">
<address style="align: right;">
<small> Generated on Tue Aug 14 2012 16:52:38</small>
</address>
<h3 align="center">Copyright &copy; 2002 - 2012 DAZ 3D, Inc.</h3>
</body>
</html>
