<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="expires" content="0">
<title>DAZ Studio SDK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="docstyle.css" rel="stylesheet" type="text/css">
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>DzProductAssetContainer Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="class_dz_product_asset_container.html">DzProductAssetContainer</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="class_dz_abstract_asset_container.html#a497ebf5b2e59de3ada54fe9f0a3194c9">assetContainerValid</a>(void *ptr)</td><td><a class="el" href="class_dz_abstract_asset_container.html">DzAbstractAssetContainer</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_product_asset_container.html#aff775cb7ddf1a0c144ce75ecd25aae9e">buildAssets</a>(DzAbstractAssetContainer *container, const DzDBObjectBasePtrList &amp;list, DzAssetList &amp;assetList)</td><td><a class="el" href="class_dz_product_asset_container.html">DzProductAssetContainer</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_abstract_asset_container.html#a5c6fb6c1c6e8db10883c21320a923f6b">canAddSubContainer</a>() const </td><td><a class="el" href="class_dz_abstract_asset_container.html">DzAbstractAssetContainer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_abstract_asset_container.html#af27f306e76bea663d0ba71bc96fffec0">canDelete</a>() const </td><td><a class="el" href="class_dz_abstract_asset_container.html">DzAbstractAssetContainer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_abstract_asset_container.html#a08161e494b4a5cd4423e17d223a82b2e">canModAssets</a>() const </td><td><a class="el" href="class_dz_abstract_asset_container.html">DzAbstractAssetContainer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_abstract_asset_container.html#a2e1a46cfe8290c09f5e2c8c72609e1da">canRename</a>() const </td><td><a class="el" href="class_dz_abstract_asset_container.html">DzAbstractAssetContainer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_abstract_asset_container.html#a56721fe073494659090dc994cf3a51c2">childContainerAboutToBeRemoved</a>(DzAbstractAssetContainerPtr childContainer)</td><td><a class="el" href="class_dz_abstract_asset_container.html">DzAbstractAssetContainer</a></td><td><code> [signal]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_abstract_asset_container.html#afff3ef4d9f205b19d536d9ff09d86079">clearRebuildableAssets</a>()</td><td><a class="el" href="class_dz_abstract_asset_container.html">DzAbstractAssetContainer</a></td><td><code> [virtual, slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_product_asset_container.html#a1f32116a59c11c379325a280a2b0f94a">createNewChildContainer</a>(const QString &amp;containerName)</td><td><a class="el" href="class_dz_product_asset_container.html">DzProductAssetContainer</a></td><td><code> [virtual, slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_abstract_asset_container.html#aee819ec6453ba1e0f2141018c86b3fe1">DzAbstractAssetContainer</a>(DzAbstractAssetContainer *owner=NULL, const QString &amp;name=QString())</td><td><a class="el" href="class_dz_abstract_asset_container.html">DzAbstractAssetContainer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_product_asset_container.html#a39ed176763428eb0a2546aeefc259d83">DzProductAssetContainer</a>(DzDBProductTable *table, DzAbstractAssetContainer *owner=NULL)</td><td><a class="el" href="class_dz_product_asset_container.html">DzProductAssetContainer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_product_asset_container.html#abbd959248df628890e7fe4138e92a952">DzProductAssetContainer</a>(const DzProductAssetContainer *other)</td><td><a class="el" href="class_dz_product_asset_container.html">DzProductAssetContainer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_ref_counted_item.html#a6b8e878edbe69c790b5d8e42a115ccc0">DzRefCountedItem</a>()</td><td><a class="el" href="class_dz_ref_counted_item.html">DzRefCountedItem</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_product_asset_container.html#af74211576cfefef127c1183bd0fbcff7">getArtists</a>() const </td><td><a class="el" href="class_dz_product_asset_container.html">DzProductAssetContainer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_product_asset_container.html#a27c5c0ca20d15b516d9a284683cacaeb">getAsset</a>(int index)</td><td><a class="el" href="class_dz_product_asset_container.html">DzProductAssetContainer</a></td><td><code> [virtual, slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_product_asset_container.html#a556ad7b01c28f3db98cda48272900f52">getAssets</a>(DzAssetList &amp;list)</td><td><a class="el" href="class_dz_product_asset_container.html">DzProductAssetContainer</a></td><td><code> [virtual, slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_abstract_asset_container.html#a1fa175c0cb768cee58105a8ff7f2b7b6">DzAbstractAssetContainer::getAssets</a>()</td><td><a class="el" href="class_dz_abstract_asset_container.html">DzAbstractAssetContainer</a></td><td><code> [virtual, slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_product_asset_container.html#a231667a30a6c1aa11acee1e8a26c346b">getCanCopyContainers</a>() const </td><td><a class="el" href="class_dz_product_asset_container.html">DzProductAssetContainer</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_product_asset_container.html#a647cd4d0aed2c38b05e910b2894bfe16">getChildContainer</a>(int index)</td><td><a class="el" href="class_dz_product_asset_container.html">DzProductAssetContainer</a></td><td><code> [virtual, slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_product_asset_container.html#a75e08de0e48c0d19a379458d1e2a90ba">getChildContainers</a>(DzAbstractAssetContainerList &amp;list)</td><td><a class="el" href="class_dz_product_asset_container.html">DzProductAssetContainer</a></td><td><code> [virtual, slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_abstract_asset_container.html#a12ed00e1a51f98e5589241ad710aa6df">DzAbstractAssetContainer::getChildContainers</a>()</td><td><a class="el" href="class_dz_abstract_asset_container.html">DzAbstractAssetContainer</a></td><td><code> [virtual, slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_abstract_asset_container.html#a08e71f43d2f1b5d42324043a248353d3">getChildIconSize</a>()</td><td><a class="el" href="class_dz_abstract_asset_container.html">DzAbstractAssetContainer</a></td><td><code> [virtual, slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_abstract_asset_container.html#aa0e4a0c3029763589899116b1f46f2c9">getContainerName</a>() const </td><td><a class="el" href="class_dz_abstract_asset_container.html">DzAbstractAssetContainer</a></td><td><code> [virtual, slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_product_asset_container.html#ac4dccd4d707beed71d21eecb51804331">getDescription</a>() const </td><td><a class="el" href="class_dz_product_asset_container.html">DzProductAssetContainer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_abstract_asset_container.html#afe633d54edbb2641b3f723001a8e7552">getIcon</a>() const </td><td><a class="el" href="class_dz_abstract_asset_container.html">DzAbstractAssetContainer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_product_asset_container.html#a3bd1ee75ee9260647e96a703e184f421">getIconForStandardCategory</a>(DzProductAssetContainer *folder)</td><td><a class="el" href="class_dz_product_asset_container.html">DzProductAssetContainer</a></td><td><code> [static, slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_product_asset_container.html#a69c1427853f3930c79c256bbec8cb59f">getIconSize</a>()</td><td><a class="el" href="class_dz_product_asset_container.html">DzProductAssetContainer</a></td><td><code> [slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_abstract_asset_container.html#a4965064bdd41d6e985c1c019a1a447bc">getID</a>() const </td><td><a class="el" href="class_dz_abstract_asset_container.html">DzAbstractAssetContainer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_abstract_asset_container.html#a96a9eb1dd81dfd2772a302aee503ba1a">getIDPath</a>() const </td><td><a class="el" href="class_dz_abstract_asset_container.html">DzAbstractAssetContainer</a></td><td><code> [virtual, slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_product_asset_container.html#a12c03567356b56c84ff08dc8e6bf6abe">getNumAssets</a>()</td><td><a class="el" href="class_dz_product_asset_container.html">DzProductAssetContainer</a></td><td><code> [virtual, slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_product_asset_container.html#ac6ed6b392a16798ba6c2da938260ac90">getNumChildContainers</a>() const </td><td><a class="el" href="class_dz_product_asset_container.html">DzProductAssetContainer</a></td><td><code> [virtual, slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_abstract_asset_container.html#ad34758c372e4a2be52105d91a724f99f">getOwner</a>() const </td><td><a class="el" href="class_dz_abstract_asset_container.html">DzAbstractAssetContainer</a></td><td><code> [virtual, slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_product_asset_container.html#a80fae1a475e1999e4cc05a40ca1ce96f">getPlatinumPrice</a>() const </td><td><a class="el" href="class_dz_product_asset_container.html">DzProductAssetContainer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_product_asset_container.html#a7b383750d641b05ad23bb5ae96fea804">getPrice</a>() const </td><td><a class="el" href="class_dz_product_asset_container.html">DzProductAssetContainer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_product_asset_container.html#a14fa20f61dcf688cc973b329fb021635">getProductTable</a>() const </td><td><a class="el" href="class_dz_product_asset_container.html">DzProductAssetContainer</a></td><td><code> [virtual, slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_ref_counted_item.html#a8a75eea6df39b12c843bf8cc9572d68e">getRefCount</a>() const </td><td><a class="el" href="class_dz_ref_counted_item.html">DzRefCountedItem</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_product_asset_container.html#a8d6b142906f3dc8a633158f1bf5c477e">getSalePrice</a>() const </td><td><a class="el" href="class_dz_product_asset_container.html">DzProductAssetContainer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_abstract_asset_container.html#aa64ec9e74208183899d0f32e5a1b7bbe">getSmallChildIconSize</a>()</td><td><a class="el" href="class_dz_abstract_asset_container.html">DzAbstractAssetContainer</a></td><td><code> [virtual, slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_product_asset_container.html#ab7eb0723dfec8090deeeb271fc2a954b">getSupportFile</a>() const </td><td><a class="el" href="class_dz_product_asset_container.html">DzProductAssetContainer</a></td><td><code> [virtual, slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_abstract_asset_container.html#a57afc84de4936addc6e22ed9e556d72e">getToolTip</a>() const </td><td><a class="el" href="class_dz_abstract_asset_container.html">DzAbstractAssetContainer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_product_asset_container.html#af9a3e085a1487c9ee6a475e6eaeb31b8">getURL</a>() const </td><td><a class="el" href="class_dz_product_asset_container.html">DzProductAssetContainer</a></td><td><code> [slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_abstract_asset_container.html#ab695c6d18cc443232dda2fa76614332e">getUseCount</a>() const </td><td><a class="el" href="class_dz_abstract_asset_container.html">DzAbstractAssetContainer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_product_asset_container.html#a500b33c2b403873c527e9bff8f3f5d57">hasAsset</a>(const DzAsset *asset)</td><td><a class="el" href="class_dz_product_asset_container.html">DzProductAssetContainer</a></td><td><code> [virtual, slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_abstract_asset_container.html#a8c274ecb813fc582921c2eaef228df31">hasChildContainers</a>() const </td><td><a class="el" href="class_dz_abstract_asset_container.html">DzAbstractAssetContainer</a></td><td><code> [virtual, slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_product_asset_container.html#af04f85932e06f5a953a8cda33effc7ab">ignoreAssetConflicts</a>()</td><td><a class="el" href="class_dz_product_asset_container.html">DzProductAssetContainer</a></td><td><code> [virtual, slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_product_asset_container.html#a4be6a78a0c36647275a28be62b07a96b">initChildren</a>()</td><td><a class="el" href="class_dz_product_asset_container.html">DzProductAssetContainer</a></td><td><code> [virtual, slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_product_asset_container.html#ab9ba11f9932d25ee635e7b60f537269b">insertAsset</a>(const DzAsset *asset)</td><td><a class="el" href="class_dz_product_asset_container.html">DzProductAssetContainer</a></td><td><code> [virtual, slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_product_asset_container.html#a2455bc4cb78b08bbbd081049ef8d26a4">insertChildContainer</a>(DzAbstractAssetContainer *container)</td><td><a class="el" href="class_dz_product_asset_container.html">DzProductAssetContainer</a></td><td><code> [virtual, slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_abstract_asset_container.html#ac26a7a27c072a25598a63f002c658b34">isFileSystemBased</a>() const </td><td><a class="el" href="class_dz_abstract_asset_container.html">DzAbstractAssetContainer</a></td><td><code> [virtual, slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_ref_counted_item.html#a2aaffc1258faf2477c3b83570f8ee94e">isShared</a>() const </td><td><a class="el" href="class_dz_ref_counted_item.html">DzRefCountedItem</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_ref_counted_item.html#aed295f765bfe654a63e97ab8a20e80c7">isUnique</a>() const </td><td><a class="el" href="class_dz_ref_counted_item.html">DzRefCountedItem</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_product_asset_container.html#a2fa771027950e7c992c445272c3543c9">loadDefaultIcon</a>()</td><td><a class="el" href="class_dz_product_asset_container.html">DzProductAssetContainer</a></td><td><code> [slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_product_asset_container.html#aae0f7b5b46630068777c8f6848b9ebd1">loadMetadata</a>(DzAsset *asset)</td><td><a class="el" href="class_dz_product_asset_container.html">DzProductAssetContainer</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_product_asset_container.html#ab700aec589deb9bca1a586bb8dda8ab7">moveFromParent</a>(DzAbstractAssetContainer *child)</td><td><a class="el" href="class_dz_product_asset_container.html">DzProductAssetContainer</a></td><td><code> [virtual, slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_ref_counted_item.html#a92f8b833f7e4729cc0cf86c44d07b36d">ref</a>()</td><td><a class="el" href="class_dz_ref_counted_item.html">DzRefCountedItem</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_product_asset_container.html#a2526a239d25dfca27d9e2e1f01e48e46">removeAsset</a>(DzAsset *asset)</td><td><a class="el" href="class_dz_product_asset_container.html">DzProductAssetContainer</a></td><td><code> [virtual, slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_product_asset_container.html#a718f39eb111b4c59d472a2830b117d05">removeAssetCausesDelete</a>()</td><td><a class="el" href="class_dz_product_asset_container.html">DzProductAssetContainer</a></td><td><code> [virtual, slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_abstract_asset_container.html#ad09efa6a8847aa95f235e6da3337c655">removeAssetOnCut</a>(DzAbstractAssetContainer *toContainer)</td><td><a class="el" href="class_dz_abstract_asset_container.html">DzAbstractAssetContainer</a></td><td><code> [virtual, slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_product_asset_container.html#aa4871fcb07c6d6a159fcc552948a7552">removeChildContainer</a>(DzAbstractAssetContainer *contianer)</td><td><a class="el" href="class_dz_product_asset_container.html">DzProductAssetContainer</a></td><td><code> [virtual, slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_abstract_asset_container.html#a7599b9f4e2878d68f87802ad95576ac6">rename</a>(const QString &amp;name)</td><td><a class="el" href="class_dz_abstract_asset_container.html">DzAbstractAssetContainer</a></td><td><code> [virtual, slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_product_asset_container.html#af3faa3b29a2745eee41736f5c530b5d3">renameAsset</a>(DzAsset *asset, const QString &amp;newAssetName)</td><td><a class="el" href="class_dz_product_asset_container.html">DzProductAssetContainer</a></td><td><code> [virtual, slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_product_asset_container.html#a1148042ddc01cfbdb809ddbce7e4a25a">renameChildContainer</a>(DzAbstractAssetContainer *container, const QString &amp;name)</td><td><a class="el" href="class_dz_product_asset_container.html">DzProductAssetContainer</a></td><td><code> [virtual, slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_product_asset_container.html#a7d60bd29e2e8c85eab392d03baafc2a4">setArtists</a>(const QString &amp;artists)</td><td><a class="el" href="class_dz_product_asset_container.html">DzProductAssetContainer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_abstract_asset_container.html#aed7a82feced5045171e27fe0d062bbd5">setCanAddSubContainer</a>(bool yesNo)</td><td><a class="el" href="class_dz_abstract_asset_container.html">DzAbstractAssetContainer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_abstract_asset_container.html#a0016049aef097f96115d52f7bfd3264f">setCanDelete</a>(bool yesNo)</td><td><a class="el" href="class_dz_abstract_asset_container.html">DzAbstractAssetContainer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_abstract_asset_container.html#af602e6e8390ccab745ddf0065c8be2c4">setCanModifyAssets</a>(bool yesNo)</td><td><a class="el" href="class_dz_abstract_asset_container.html">DzAbstractAssetContainer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_abstract_asset_container.html#ada1a0222196e59ea68217346f2fd3b24">setCanRename</a>(bool yesNo)</td><td><a class="el" href="class_dz_abstract_asset_container.html">DzAbstractAssetContainer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_abstract_asset_container.html#af27b0159439ac7cda8ba0c8ff114955f">setContainerName</a>(const QString &amp;name)</td><td><a class="el" href="class_dz_abstract_asset_container.html">DzAbstractAssetContainer</a></td><td><code> [virtual, slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_product_asset_container.html#ab0e59381db6846927067bcbad9ee3e61">setDescription</a>(const QString &amp;des)</td><td><a class="el" href="class_dz_product_asset_container.html">DzProductAssetContainer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_abstract_asset_container.html#a002926f9050c97e29859a59b98805952">setIcon</a>(const QIcon &amp;icon)</td><td><a class="el" href="class_dz_abstract_asset_container.html">DzAbstractAssetContainer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_product_asset_container.html#abffa584348970254c68994a8315e45d7">setIconImage</a>(QImage &amp;map)</td><td><a class="el" href="class_dz_product_asset_container.html">DzProductAssetContainer</a></td><td><code> [slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_product_asset_container.html#a26af7db3cd2ada3fc9760013a767717e">setIconSize</a>(const QSize &amp;size)</td><td><a class="el" href="class_dz_product_asset_container.html">DzProductAssetContainer</a></td><td><code> [slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_abstract_asset_container.html#ae90cbc2f247a76314ef4e8f7a7d0d80e">setID</a>(const QVariant &amp;id)</td><td><a class="el" href="class_dz_abstract_asset_container.html">DzAbstractAssetContainer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_abstract_asset_container.html#a501a2e1d08d940d9f81fe52905af50cb">setOwner</a>(DzAbstractAssetContainer *newOwner)</td><td><a class="el" href="class_dz_abstract_asset_container.html">DzAbstractAssetContainer</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_product_asset_container.html#a09f51ea589bd53c692ca78d340548f22">setPlatinumPrice</a>(double price)</td><td><a class="el" href="class_dz_product_asset_container.html">DzProductAssetContainer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_product_asset_container.html#a641e32dad2396a9578043be6501ead1f">setPrice</a>(double price)</td><td><a class="el" href="class_dz_product_asset_container.html">DzProductAssetContainer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_product_asset_container.html#a6cad48aefb1126e26149ea0196bbbb2d">setSalePrice</a>(double price)</td><td><a class="el" href="class_dz_product_asset_container.html">DzProductAssetContainer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_abstract_asset_container.html#af0ea85ccd0f45067c0b1449c75f2ef12">setToolTip</a>(const QString &amp;tip)</td><td><a class="el" href="class_dz_abstract_asset_container.html">DzAbstractAssetContainer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_product_asset_container.html#a85f045b27c5659e716eed99197835de3">setURL</a>(const QString &amp;url)</td><td><a class="el" href="class_dz_product_asset_container.html">DzProductAssetContainer</a></td><td><code> [slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_abstract_asset_container.html#a4846d6b2abfd17ca105e99e588049aa4">setUseCount</a>(int count)</td><td><a class="el" href="class_dz_abstract_asset_container.html">DzAbstractAssetContainer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_product_asset_container.html#a6f31f89374c8ecb06bf4fec6f7b719cc">showAsNew</a>()</td><td><a class="el" href="class_dz_product_asset_container.html">DzProductAssetContainer</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_abstract_asset_container.html#aeed3464fccfa333c6daf9be6f4842e2f">standardPasteAssets</a>(DzAssetList list, bool copy, DzAbstractAssetContainer *from)</td><td><a class="el" href="class_dz_abstract_asset_container.html">DzAbstractAssetContainer</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_ref_counted_item.html#a271acef6fec0366add1d1a048224d67e">unref</a>()</td><td><a class="el" href="class_dz_ref_counted_item.html">DzRefCountedItem</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_product_asset_container.html#a66b8f796500bf43f22d54630af12d5bd">update</a>()</td><td><a class="el" href="class_dz_product_asset_container.html">DzProductAssetContainer</a></td><td><code> [virtual, slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_product_asset_container.html#ad56aed41e634d4e5803bf8eb538e860e">updateAssets</a>()</td><td><a class="el" href="class_dz_product_asset_container.html">DzProductAssetContainer</a></td><td><code> [virtual, slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_product_asset_container.html#a8a24a8f955547a5cdb4869402db554f9">updateChildren</a>()</td><td><a class="el" href="class_dz_product_asset_container.html">DzProductAssetContainer</a></td><td><code> [virtual, slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_product_asset_container.html#ad522f4a0faa54bc34434c255cd55e323">updateMetadata</a>(DzAsset *asset)</td><td><a class="el" href="class_dz_product_asset_container.html">DzProductAssetContainer</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_abstract_asset_container.html#a8ba4d36e0c3d65a1840602411abcfbce">~DzAbstractAssetContainer</a>()</td><td><a class="el" href="class_dz_abstract_asset_container.html">DzAbstractAssetContainer</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_product_asset_container.html#a61434bafb2fea504ce6a3324ed423918">~DzProductAssetContainer</a>()</td><td><a class="el" href="class_dz_product_asset_container.html">DzProductAssetContainer</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_ref_counted_item.html#a4f2ad122b92bdb559671f8831b95b4b5">~DzRefCountedItem</a>()</td><td><a class="el" href="class_dz_ref_counted_item.html">DzRefCountedItem</a></td><td><code> [virtual]</code></td></tr>
</table></div>
<hr size="1">
<address style="align: right;">
<small> Generated on Tue Aug 14 2012 16:52:38</small>
</address>
<h3 align="center">Copyright &copy; 2002 - 2012 DAZ 3D, Inc.</h3>
</body>
</html>
