<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="expires" content="0">
<title>DAZ Studio SDK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="docstyle.css" rel="stylesheet" type="text/css">
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>DzActionMgr Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="class_dz_action_mgr.html">DzActionMgr</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="class_dz_action_mgr.html#a69534737a675cd2e23260e0ea9c979d5">addActionToMenu</a>(const QString &amp;className, QMenu *menu) const </td><td><a class="el" href="class_dz_action_mgr.html">DzActionMgr</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_action_mgr.html#a112d3776faaa9b3ae68b8135f6a27b81">addActionToToolBar</a>(const QString &amp;className, QToolBar *toolbar) const </td><td><a class="el" href="class_dz_action_mgr.html">DzActionMgr</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_action_mgr.html#ae518ec784160ee73481af66b2d405798">addCustomAction</a>(const QString &amp;text, const QString &amp;desc, const QString &amp;script, bool isFile, QKeySequence shortcut, const QString &amp;iconFile=QString::null)</td><td><a class="el" href="class_dz_action_mgr.html">DzActionMgr</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_action_mgr.html#a59bd1071d529292b0981205d0e9bcbf5">addCustomAction</a>(const QString &amp;text, const QString &amp;desc, const QString &amp;script, bool isFile=true, const QString &amp;shortcut=QString::null, const QString &amp;iconFile=QString::null)</td><td><a class="el" href="class_dz_action_mgr.html">DzActionMgr</a></td><td><code> [slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_action_mgr.html#a23793661883c001e7b126c2eef73d069">addCustomActionToMenu</a>(const QString &amp;name, QMenu *menu) const </td><td><a class="el" href="class_dz_action_mgr.html">DzActionMgr</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_action_mgr.html#acdd28e5cc24ada910ecef5f4a2e9803d">addCustomActionToToolBar</a>(const QString &amp;name, QToolBar *toolbar) const </td><td><a class="el" href="class_dz_action_mgr.html">DzActionMgr</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_action_mgr.html#afd9e08d758f3fde45fb5e1bb919b0d82">buildDefaultInterface</a>()</td><td><a class="el" href="class_dz_action_mgr.html">DzActionMgr</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_action_mgr.html#a61fd6103756fd80487bbac9f5caf60e0">clearActiveMenu</a>()</td><td><a class="el" href="class_dz_action_mgr.html">DzActionMgr</a></td><td><code> [slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_action_mgr.html#a55a4102b95a549a0fbc91f7546116c78">customActionAdded</a>(const QString &amp;name)</td><td><a class="el" href="class_dz_action_mgr.html">DzActionMgr</a></td><td><code> [signal]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_action_mgr.html#a423099c1f274f3fd30bdc1ab4bf94622">customActionListChanged</a>()</td><td><a class="el" href="class_dz_action_mgr.html">DzActionMgr</a></td><td><code> [signal]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_action_mgr.html#afdeda4817e7c6277c2b44d2096bb4f94">customActionRemoved</a>(const QString &amp;name)</td><td><a class="el" href="class_dz_action_mgr.html">DzActionMgr</a></td><td><code> [signal]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_action_mgr.html#a30b86a02cdf249c0cf0c6144a3e3fc4b">findAction</a>(const QString &amp;className) const </td><td><a class="el" href="class_dz_action_mgr.html">DzActionMgr</a></td><td><code> [slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_action_mgr.html#a02f7f2422a671a161f3ead894dba4568">findCustomAction</a>(const QString &amp;name) const </td><td><a class="el" href="class_dz_action_mgr.html">DzActionMgr</a></td><td><code> [slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_action_mgr.html#a364b94305ee8a49d191a07f2683080e9">findPersistentMenu</a>(const QString &amp;className) const </td><td><a class="el" href="class_dz_action_mgr.html">DzActionMgr</a></td><td><code> [slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_action_mgr.html#a87ae10db19eefe7dcce8bc116dad5ad7">getAction</a>(int which) const </td><td><a class="el" href="class_dz_action_mgr.html">DzActionMgr</a></td><td><code> [slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_action_mgr.html#a031b4ba1c32dd88914a5de1fd08d748f">getActiveMenu</a>()</td><td><a class="el" href="class_dz_action_mgr.html">DzActionMgr</a></td><td><code> [slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_action_mgr.html#ac69be6780d43ea8608244909f66a0af6">getCustomAction</a>(int which)</td><td><a class="el" href="class_dz_action_mgr.html">DzActionMgr</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_action_mgr.html#abd5b19513ad780caf8811cfbb3d540bc">getCustomAction</a>(const QString &amp;name)</td><td><a class="el" href="class_dz_action_mgr.html">DzActionMgr</a></td><td><code> [slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_action_mgr.html#a64f3ab2cd87f17944fee0dca488d6c3f">getCustomActionAccel</a>(int which) const </td><td><a class="el" href="class_dz_action_mgr.html">DzActionMgr</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_action_mgr.html#a4940c1c3b39737df0fcae3a828ad5de8">getCustomActionDesc</a>(int which) const </td><td><a class="el" href="class_dz_action_mgr.html">DzActionMgr</a></td><td><code> [slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_action_mgr.html#af6ffec35542785feb68a9e419c872f72">getCustomActionFile</a>(int which) const </td><td><a class="el" href="class_dz_action_mgr.html">DzActionMgr</a></td><td><code> [slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_action_mgr.html#acec7173bf3bc26e61242ee6ef44832f9">getCustomActionIcon</a>(int which) const </td><td><a class="el" href="class_dz_action_mgr.html">DzActionMgr</a></td><td><code> [slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_action_mgr.html#a1c76455242c2db35f1c3ddc958f7edcc">getCustomActionName</a>(int which) const </td><td><a class="el" href="class_dz_action_mgr.html">DzActionMgr</a></td><td><code> [slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_action_mgr.html#aebac03ebb1b08c369a21b5692aaf5e3b">getCustomActionScript</a>(int which, QString &amp;script, bool &amp;isFile) const </td><td><a class="el" href="class_dz_action_mgr.html">DzActionMgr</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_action_mgr.html#a5182d375a23a2b2db7fc744efefb50a2">getCustomActionScript</a>(int which) const </td><td><a class="el" href="class_dz_action_mgr.html">DzActionMgr</a></td><td><code> [slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_action_mgr.html#a20356bb72be7e266b6c7b4efc43f7579">getCustomActionShortcut</a>(int which) const </td><td><a class="el" href="class_dz_action_mgr.html">DzActionMgr</a></td><td><code> [slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_action_mgr.html#a685ab67f4b3101c81816a08b24133ad3">getCustomActionText</a>(int which) const </td><td><a class="el" href="class_dz_action_mgr.html">DzActionMgr</a></td><td><code> [slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_action_mgr.html#aaf422d5a8ff9d069d61d3cbd81b946fa">getMenu</a>() const </td><td><a class="el" href="class_dz_action_mgr.html">DzActionMgr</a></td><td><code> [slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_action_mgr.html#a46afc72b7d65f7d73e1da610d79a1f00">getNumActions</a>() const </td><td><a class="el" href="class_dz_action_mgr.html">DzActionMgr</a></td><td><code> [slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_action_mgr.html#ad8f2bb60934cc343fac48baeca177497">getNumCustomActions</a>() const </td><td><a class="el" href="class_dz_action_mgr.html">DzActionMgr</a></td><td><code> [slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_action_mgr.html#a9d7811fe0c7180517b05c21e301c1cc9">getNumPersistentMenus</a>() const </td><td><a class="el" href="class_dz_action_mgr.html">DzActionMgr</a></td><td><code> [slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_action_mgr.html#abd1b42ba3a801a3975c0d92fec33cfa6">getPersistentMenu</a>(int which) const </td><td><a class="el" href="class_dz_action_mgr.html">DzActionMgr</a></td><td><code> [slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_action_mgr.html#a2e409ceefae287313fbde1a9d8d15f25">loadInterfaceFile</a>(const QString &amp;filename)</td><td><a class="el" href="class_dz_action_mgr.html">DzActionMgr</a></td><td><code> [slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_action_mgr.html#ae496b6512179ecd4ac80c5808e9b58d6">removeAllCustomActions</a>()</td><td><a class="el" href="class_dz_action_mgr.html">DzActionMgr</a></td><td><code> [slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_action_mgr.html#a0fbed33122bcf58e1637447f54d68a13">removeCustomAction</a>(int which)</td><td><a class="el" href="class_dz_action_mgr.html">DzActionMgr</a></td><td><code> [slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_action_mgr.html#acb2f286cb1ccf653912c75edfe37eaa7">saveActionsFile</a>(const QString &amp;filename) const </td><td><a class="el" href="class_dz_action_mgr.html">DzActionMgr</a></td><td><code> [slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_action_mgr.html#a771552a3178b40660ddb3817c42b0566">saveCustomActionsFile</a>(const QString &amp;filename) const </td><td><a class="el" href="class_dz_action_mgr.html">DzActionMgr</a></td><td><code> [slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_action_mgr.html#ad185299865ee9b822cc7ce3f158026f5">saveInterfaceFiles</a>() const </td><td><a class="el" href="class_dz_action_mgr.html">DzActionMgr</a></td><td><code> [slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_action_mgr.html#a3fec2da0fcc528d7e9c89508eb06107e">saveMenusFile</a>(const QString &amp;filename) const </td><td><a class="el" href="class_dz_action_mgr.html">DzActionMgr</a></td><td><code> [slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_action_mgr.html#a567f75553f81b9148b7f76a8ef4c5b53">saveToolBarsFile</a>(const QString &amp;filename) const </td><td><a class="el" href="class_dz_action_mgr.html">DzActionMgr</a></td><td><code> [slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_action_mgr.html#a2cfc041b9de6e701909a3224cd54ee0b">setAccel</a>(const QString &amp;className, QKeySequence key)</td><td><a class="el" href="class_dz_action_mgr.html">DzActionMgr</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_action_mgr.html#a5c0ee63c4c473b6896e32db17bd71b68">setAccel</a>(const QString &amp;className, const QString &amp;key)</td><td><a class="el" href="class_dz_action_mgr.html">DzActionMgr</a></td><td><code> [slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_action_mgr.html#a06dc579a7f57969451f3e5ceda1a18d0">setActiveMenu</a>(DzActionMenu *menu)</td><td><a class="el" href="class_dz_action_mgr.html">DzActionMgr</a></td><td><code> [slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_action_mgr.html#ac1fed105d41094c871e45771a7265c0e">setCustomActionAccel</a>(int which, QKeySequence shortcut)</td><td><a class="el" href="class_dz_action_mgr.html">DzActionMgr</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_action_mgr.html#a5509f08afd8342108f7bc064b650a0da">setCustomActionAccel</a>(int which, const QString &amp;shortcut)</td><td><a class="el" href="class_dz_action_mgr.html">DzActionMgr</a></td><td><code> [slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_action_mgr.html#a757e78a7b3579a7e882fe14034ceb13a">setCustomActionDesc</a>(int which, const QString &amp;desc)</td><td><a class="el" href="class_dz_action_mgr.html">DzActionMgr</a></td><td><code> [slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_action_mgr.html#a260f390f46ad64d03cc3a82ff01bca0b">setCustomActionIcon</a>(int which, const QString &amp;iconFile)</td><td><a class="el" href="class_dz_action_mgr.html">DzActionMgr</a></td><td><code> [slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_action_mgr.html#aa7559dd9c275f8b8c5c97aef49c4baf1">setCustomActionScript</a>(int which, const QString &amp;script, bool isFile=true)</td><td><a class="el" href="class_dz_action_mgr.html">DzActionMgr</a></td><td><code> [slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_action_mgr.html#accca3d4889bfbd1006d004ef9bc6ada1">setCustomActionShowTextWithIcon</a>(int which, bool onOff)</td><td><a class="el" href="class_dz_action_mgr.html">DzActionMgr</a></td><td><code> [slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_action_mgr.html#a81f6cca20374eb5a6cc0baf0738305a0">setCustomActionText</a>(int which, const QString &amp;text)</td><td><a class="el" href="class_dz_action_mgr.html">DzActionMgr</a></td><td><code> [slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_action_mgr.html#a0c9b1600f84cb4ea7af77ed9728e3e31">unsetAccel</a>(QKeySequence key)</td><td><a class="el" href="class_dz_action_mgr.html">DzActionMgr</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_action_mgr.html#a6de448d4f9c2faa94988b5bc5c1a381f">unsetAccel</a>(const QString &amp;key)</td><td><a class="el" href="class_dz_action_mgr.html">DzActionMgr</a></td><td><code> [slot]</code></td></tr>
</table></div>
<hr size="1">
<address style="align: right;">
<small> Generated on Tue Aug 14 2012 16:52:22</small>
</address>
<h3 align="center">Copyright &copy; 2002 - 2012 DAZ 3D, Inc.</h3>
</body>
</html>
