<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="expires" content="0">
<title>DAZ Studio SDK: DzBoolButton Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="docstyle.css" rel="stylesheet" type="text/css">
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Functions</a> &#124;
<a href="#pub-slots">Public Slots</a> &#124;
<a href="#pro-methods">Protected Functions</a>  </div>
  <div class="headertitle">
<h1>DzBoolButton Class Reference<br/>
<small>
[<a class="el" href="group___widgets.html">Interface Widgets</a>]</small>
</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="DzBoolButton" -->
<p>A push button that displays an on or off state.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="dzboolbutton_8h_source.html">dzboolbutton.h</a>&gt;</code></p>

<p>Inherited by DzStyledBoolPropertySlider.</p>

<p><a href="class_dz_bool_button-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_bool_button.html#a5f2dc11f47e3dce50925de90512e3f8e">ButtonState</a> { <a class="el" href="class_dz_bool_button.html#a5f2dc11f47e3dce50925de90512e3f8ea6285fc2877773c9720903bb007af98a0">BStOff</a>, 
<a class="el" href="class_dz_bool_button.html#a5f2dc11f47e3dce50925de90512e3f8ea85cefa12e458a2fc5c214eacd0a98363">BStOn</a>, 
<a class="el" href="class_dz_bool_button.html#a5f2dc11f47e3dce50925de90512e3f8ea88dc95ca05b70988d5c390c2de12c50f">BStMult</a>
 }</td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_bool_button.html#a3ddff7ac348706ac89ec7dcdffe445d1">DzBoolButton</a> (QWidget *parent, const QString &amp;trueText=QString::null, const QString &amp;falseText=QString::null, const QString &amp;name=QString::null)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_bool_button.html#aba6b02b2845fd0509ed0181e868761df">~DzBoolButton</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_dz_bool_button.html#a5f2dc11f47e3dce50925de90512e3f8e">ButtonState</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_bool_button.html#aaf58e89b81ac65bc9feba22cc52c5e09">getState</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_bool_button.html#ac511c9bc2795ff764e2791fd36cca0f7">setState</a> (<a class="el" href="class_dz_bool_button.html#a5f2dc11f47e3dce50925de90512e3f8e">ButtonState</a> state)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_bool_button.html#ad5f0b7af9b6249bcdf30b55e88199e17">setStateText</a> (const QString &amp;trueText, const QString &amp;falseText)</td></tr>
<tr><td colspan="2"><h2><a name="pub-slots"></a>
Public Slots</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_bool_button.html#abcacedcda1c63e8c707a28794c08a762">toggle</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_bool_button.html#a24e734bd231484a532cdf98a325ba2a4">paintEvent</a> (QPaintEvent *event)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>A push button that displays an on or off state. </p>
<p>A push button that has three states - on, off, and multiple. For use representing boolean values to the user. </p>
<hr/><h2>Member Enumeration Documentation</h2>
<a class="anchor" id="a5f2dc11f47e3dce50925de90512e3f8e"></a><!-- doxytag: member="DzBoolButton::ButtonState" ref="a5f2dc11f47e3dce50925de90512e3f8e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_dz_bool_button.html#a5f2dc11f47e3dce50925de90512e3f8e">DzBoolButton::ButtonState</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>States for the button. The Multiple state must be set in the code, the user can not select it - if the button is in Multiple state and then toggled (either by the user or the code) the button will switch to false/off. </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a5f2dc11f47e3dce50925de90512e3f8ea6285fc2877773c9720903bb007af98a0"></a><!-- doxytag: member="BStOff" ref="a5f2dc11f47e3dce50925de90512e3f8ea6285fc2877773c9720903bb007af98a0" args="" -->BStOff</em>&nbsp;</td><td>
<p>Off (false) </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a5f2dc11f47e3dce50925de90512e3f8ea85cefa12e458a2fc5c214eacd0a98363"></a><!-- doxytag: member="BStOn" ref="a5f2dc11f47e3dce50925de90512e3f8ea85cefa12e458a2fc5c214eacd0a98363" args="" -->BStOn</em>&nbsp;</td><td>
<p>On (true) </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a5f2dc11f47e3dce50925de90512e3f8ea88dc95ca05b70988d5c390c2de12c50f"></a><!-- doxytag: member="BStMult" ref="a5f2dc11f47e3dce50925de90512e3f8ea88dc95ca05b70988d5c390c2de12c50f" args="" -->BStMult</em>&nbsp;</td><td>
<p>Indefinite (multiple) </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a3ddff7ac348706ac89ec7dcdffe445d1"></a><!-- doxytag: member="DzBoolButton::DzBoolButton" ref="a3ddff7ac348706ac89ec7dcdffe445d1" args="(QWidget *parent, const QString &amp;trueText=QString::null, const QString &amp;falseText=QString::null, const QString &amp;name=QString::null)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DzBoolButton::DzBoolButton </td>
          <td>(</td>
          <td class="paramtype">QWidget *&nbsp;</td>
          <td class="paramname"> <em>parent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>trueText</em> = <code>QString::null</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>falseText</em> = <code>QString::null</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>name</em> = <code>QString::null</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Constructor with params to set text for true/false states. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>parent</em>&nbsp;</td><td>The widget that will be the parent of this button. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>trueText</em>&nbsp;</td><td>Sets the text the button displays if it is on (true). If no text is passed, default is "On". </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>falseText</em>&nbsp;</td><td>Sets the text the button displays if it is off (false). If no text is passed, default is "Off". </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>name</em>&nbsp;</td><td>The name of the widget. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aba6b02b2845fd0509ed0181e868761df"></a><!-- doxytag: member="DzBoolButton::~DzBoolButton" ref="aba6b02b2845fd0509ed0181e868761df" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DzBoolButton::~DzBoolButton </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Destructor. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="aaf58e89b81ac65bc9feba22cc52c5e09"></a><!-- doxytag: member="DzBoolButton::getState" ref="aaf58e89b81ac65bc9feba22cc52c5e09" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dz_bool_button.html#a5f2dc11f47e3dce50925de90512e3f8e">DzBoolButton::ButtonState</a> DzBoolButton::getState </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>The current state of the button </dd></dl>

</div>
</div>
<a class="anchor" id="a24e734bd231484a532cdf98a325ba2a4"></a><!-- doxytag: member="DzBoolButton::paintEvent" ref="a24e734bd231484a532cdf98a325ba2a4" args="(QPaintEvent *event)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzBoolButton::paintEvent </td>
          <td>(</td>
          <td class="paramtype">QPaintEvent *&nbsp;</td>
          <td class="paramname"> <em>event</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Draw the button including the tri-state flags. </p>

</div>
</div>
<a class="anchor" id="ac511c9bc2795ff764e2791fd36cca0f7"></a><!-- doxytag: member="DzBoolButton::setState" ref="ac511c9bc2795ff764e2791fd36cca0f7" args="(ButtonState state)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzBoolButton::setState </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_dz_bool_button.html#a5f2dc11f47e3dce50925de90512e3f8e">ButtonState</a>&nbsp;</td>
          <td class="paramname"> <em>state</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Set the current state of the button </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>state</em>&nbsp;</td><td>The new state for the button. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ad5f0b7af9b6249bcdf30b55e88199e17"></a><!-- doxytag: member="DzBoolButton::setStateText" ref="ad5f0b7af9b6249bcdf30b55e88199e17" args="(const QString &amp;trueText, const QString &amp;falseText)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzBoolButton::setStateText </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>trueText</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>falseText</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Set the text for the states of the button </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>trueText</em>&nbsp;</td><td>The text that is displayed in the button's true state </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>falseText</em>&nbsp;</td><td>The text that is displayed in the button's false state </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="abcacedcda1c63e8c707a28794c08a762"></a><!-- doxytag: member="DzBoolButton::toggle" ref="abcacedcda1c63e8c707a28794c08a762" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzBoolButton::toggle </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Toggle the state of the button. If the current state is on, the state becomes off, and vice versa. If the current state is multiple the state becomes off - after which it toggles on and then off as usual. </p>

</div>
</div>
</div>
<hr size="1">
<address style="align: right;">
<small> Generated on Tue Aug 14 2012 16:52:23</small>
</address>
<h3 align="center">Copyright &copy; 2002 - 2012 DAZ 3D, Inc.</h3>
</body>
</html>
