<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="expires" content="0">
<title>DAZ Studio SDK: DzAssetExtraApplyToObjectIO Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="docstyle.css" rel="stylesheet" type="text/css">
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Functions</a>  </div>
  <div class="headertitle">
<h1>DzAssetExtraApplyToObjectIO Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="DzAssetExtraApplyToObjectIO" --><!-- doxytag: inherits="DzAssetExtraObjectIO" -->
<p>Abstract base class that apply the same for instance and definiton.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="dzassetiomgr_8h_source.html">dzassetiomgr.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for DzAssetExtraApplyToObjectIO:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_dz_asset_extra_apply_to_object_i_o.png" usemap="#DzAssetExtraApplyToObjectIO_map" alt=""/>
  <map id="DzAssetExtraApplyToObjectIO_map" name="DzAssetExtraApplyToObjectIO_map">
<area href="class_dz_asset_extra_object_i_o.html" alt="DzAssetExtraObjectIO" shape="rect" coords="0,56,184,80"/>
<area href="class_dz_ref_counted_item.html" alt="DzRefCountedItem" shape="rect" coords="0,0,184,24"/>
</map>
</div>

<p><a href="class_dz_asset_extra_apply_to_object_i_o-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="dzerrorcodes_8h.html#ad93d4cc3a92646c8afd11810e32f089a">DzError</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_asset_extra_apply_to_object_i_o.html#ae12f9306da93500b6496fd9976c1af4c">applyDefinitionToObject</a> (QObject *object, const <a class="el" href="class_dz_file_i_o_settings.html">DzFileIOSettings</a> *opts) const </td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Abstract base class that apply the same for instance and definiton. </p>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ae12f9306da93500b6496fd9976c1af4c"></a><!-- doxytag: member="DzAssetExtraApplyToObjectIO::applyDefinitionToObject" ref="ae12f9306da93500b6496fd9976c1af4c" args="(QObject *object, const DzFileIOSettings *opts) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="dzerrorcodes_8h.html#ad93d4cc3a92646c8afd11810e32f089a">DzError</a> DzAssetExtraApplyToObjectIO::applyDefinitionToObject </td>
          <td>(</td>
          <td class="paramtype">QObject *&nbsp;</td>
          <td class="paramname"> <em>object</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_dz_file_i_o_settings.html">DzFileIOSettings</a> *&nbsp;</td>
          <td class="paramname"> <em>opts</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Override to call applyInstanceToObject(). </p>

<p>Implements <a class="el" href="class_dz_asset_extra_object_i_o.html">DzAssetExtraObjectIO</a>.</p>

</div>
</div>
</div>
<hr size="1">
<address style="align: right;">
<small> Generated on Tue Aug 14 2012 16:52:22</small>
</address>
<h3 align="center">Copyright &copy; 2002 - 2012 DAZ 3D, Inc.</h3>
</body>
</html>
