<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="expires" content="0">
<title>DAZ Studio SDK: DzRenderMgr Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="docstyle.css" rel="stylesheet" type="text/css">
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Functions</a> &#124;
<a href="#pub-slots">Public Slots</a> &#124;
<a href="#signals">Signals</a>  </div>
  <div class="headertitle">
<h1>DzRenderMgr Class Reference<br/>
<small>
[<a class="el" href="group___managers.html">Manager Classes</a>]</small>
</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="DzRenderMgr" --><!-- doxytag: inherits="DzBase" -->
<p>The manager for Rendering.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="dzrendermgr_8h_source.html">dzrendermgr.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for DzRenderMgr:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_dz_render_mgr.png" usemap="#DzRenderMgr_map" alt=""/>
  <map id="DzRenderMgr_map" name="DzRenderMgr_map">
<area href="class_dz_base.html" alt="DzBase" shape="rect" coords="0,0,91,24"/>
</map>
</div>

<p><a href="class_dz_render_mgr-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_render_mgr.html#ac731ba490cc66aae00485b7d0a2a6678">RenderPriority</a> { <br/>
&nbsp;&nbsp;<a class="el" href="class_dz_render_mgr.html#ac731ba490cc66aae00485b7d0a2a6678a5eb15939c7d22eb52c7fbeca388c5bc4">RENDER_PRIORITY_LOWEST</a> =  0, 
<a class="el" href="class_dz_render_mgr.html#ac731ba490cc66aae00485b7d0a2a6678a5b52167fac276f2432b635352ec0bc10">RENDER_PRIORITY_LOW</a>, 
<a class="el" href="class_dz_render_mgr.html#ac731ba490cc66aae00485b7d0a2a6678af16388aa0d7c9ccacdaf66ba97b0b243">RENDER_PRIORITY_BELOW_NORMAL</a>, 
<a class="el" href="class_dz_render_mgr.html#ac731ba490cc66aae00485b7d0a2a6678aeea10cc917eb10546e2337b4052b509a">RENDER_PRIORITY_NORMAL</a>, 
<br/>
&nbsp;&nbsp;<a class="el" href="class_dz_render_mgr.html#ac731ba490cc66aae00485b7d0a2a6678afa0185317040b1eaac556709cd62c090">RENDER_PRIORITY_ABOVE_NORMAL</a>, 
<a class="el" href="class_dz_render_mgr.html#ac731ba490cc66aae00485b7d0a2a6678aa8fbb33aff5aa8a901c98212c937cc31">RENDER_PRIORITY_HIGH</a>, 
<a class="el" href="class_dz_render_mgr.html#ac731ba490cc66aae00485b7d0a2a6678a5765098e345fbf724d9a40e1f06e6db5">RENDER_PRIORITY_HIGHEST</a>
<br/>
 }</td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">DzRendererIterator&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_render_mgr.html#a4eeb4d30e96c657f764f39f0e9537668">rendererIterator</a> () const </td></tr>
<tr><td colspan="2"><h2><a name="pub-slots"></a>
Public Slots</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_render_mgr.html#a398e894bd7b98397ceb7f2afee30f184">addRenderDirectory</a> (const QString &amp;directory, bool saveNow=true)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_render_mgr.html#a1027feca5b91a09bb724f52460074db7">doRender</a> (<a class="el" href="class_dz_render_options.html">DzRenderOptions</a> *opt=NULL)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_dz_renderer.html">DzRenderer</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_render_mgr.html#a8ca8338a70cf2e6552f1f336d13264f6">findRenderer</a> (const QString &amp;className) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_dz_renderer.html">DzRenderer</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_render_mgr.html#ae480413bf7b84d6a32e24f39fd0e904a">getActiveRenderer</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QString&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_render_mgr.html#aac1fee0d411669bba42d5fc992ec23d5">getLastSavedRenderPath</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_render_mgr.html#ab2a4f1abe0251ae4a4d3ff2b35434223">getNumRenderDirectories</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_render_mgr.html#afb606d031142feb847be1b1632cfa5b2">getNumRenderers</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QString&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_render_mgr.html#a68189b8d35d6189588321b1b860c7e2b">getRenderDirectoryPath</a> (int which) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_dz_renderer.html">DzRenderer</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_render_mgr.html#afeac4d302ecb4d5eaa280eea29e95a69">getRenderer</a> (int which) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QObjectList&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_render_mgr.html#ab982fede2cd27d337778674f33a34ab8">getRendererList</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_dz_render_options.html">DzRenderOptions</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_render_mgr.html#af9c9dc474ff5f8e64c7506d0e851a214">getRenderOptions</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_render_mgr.html#a79b5184122ed9f50e5962241378da057">hasRender</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_render_mgr.html#ad9cf4a566aa6ab60df58ccbb539a038e">isRendering</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_render_mgr.html#ac8de6a1dda33afc6745e183adb4f6971">removeAllRenderDirectories</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_render_mgr.html#a524b8427da6bd00ab4c5e1874f898f18">removeRenderDirectory</a> (const QString &amp;directory)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QString&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_render_mgr.html#af261b8fd34e1d71d44d5001f12884a7b">saveLastRender</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_render_mgr.html#a37c07619adf6cfcc2e666725253d821b">setActiveRenderer</a> (<a class="el" href="class_dz_renderer.html">DzRenderer</a> *r)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_render_mgr.html#ab2d60de2b3bb85e1fa15e48ce7c4e4bf">showRenderDialog</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="signals"></a>
Signals</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_render_mgr.html#a37ac962908ac629b535ffaa961d58289">activeRendererChanged</a> (<a class="el" href="class_dz_renderer.html">DzRenderer</a> *renderer)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_render_mgr.html#a91266dadf6ac7854096ab172c9e80627">hasRenderChanged</a> (bool state)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_render_mgr.html#afc89b1302fa8600d3f15d4047ff47fc5">rendererAdded</a> (<a class="el" href="class_dz_renderer.html">DzRenderer</a> *renderer)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_render_mgr.html#a108c7dbb897969d92e70006d9914be46">renderFinished</a> (bool succeeded)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_render_mgr.html#afd75cced839c94f7bbffa3971fe0f33c">renderStarting</a> ()</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>The manager for Rendering. </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_dz_app.html#a42a3e932a00e972c690e04d6369fbb82">DzApp::getRenderMgr()</a> </dd></dl>
<hr/><h2>Member Enumeration Documentation</h2>
<a class="anchor" id="ac731ba490cc66aae00485b7d0a2a6678"></a><!-- doxytag: member="DzRenderMgr::RenderPriority" ref="ac731ba490cc66aae00485b7d0a2a6678" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_dz_render_mgr.html#ac731ba490cc66aae00485b7d0a2a6678">DzRenderMgr::RenderPriority</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Possible render priorities that are used to order various operations when rendering. Most notably, DzNodes and DzMaterials are processed according to their priority when rendering. </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="ac731ba490cc66aae00485b7d0a2a6678a5eb15939c7d22eb52c7fbeca388c5bc4"></a><!-- doxytag: member="RENDER_PRIORITY_LOWEST" ref="ac731ba490cc66aae00485b7d0a2a6678a5eb15939c7d22eb52c7fbeca388c5bc4" args="" -->RENDER_PRIORITY_LOWEST</em>&nbsp;</td><td>
<p>The lowest priority </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ac731ba490cc66aae00485b7d0a2a6678a5b52167fac276f2432b635352ec0bc10"></a><!-- doxytag: member="RENDER_PRIORITY_LOW" ref="ac731ba490cc66aae00485b7d0a2a6678a5b52167fac276f2432b635352ec0bc10" args="" -->RENDER_PRIORITY_LOW</em>&nbsp;</td><td>
<p>A low priority </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ac731ba490cc66aae00485b7d0a2a6678af16388aa0d7c9ccacdaf66ba97b0b243"></a><!-- doxytag: member="RENDER_PRIORITY_BELOW_NORMAL" ref="ac731ba490cc66aae00485b7d0a2a6678af16388aa0d7c9ccacdaf66ba97b0b243" args="" -->RENDER_PRIORITY_BELOW_NORMAL</em>&nbsp;</td><td>
<p>A below normal priority </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ac731ba490cc66aae00485b7d0a2a6678aeea10cc917eb10546e2337b4052b509a"></a><!-- doxytag: member="RENDER_PRIORITY_NORMAL" ref="ac731ba490cc66aae00485b7d0a2a6678aeea10cc917eb10546e2337b4052b509a" args="" -->RENDER_PRIORITY_NORMAL</em>&nbsp;</td><td>
<p>The normal priority </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ac731ba490cc66aae00485b7d0a2a6678afa0185317040b1eaac556709cd62c090"></a><!-- doxytag: member="RENDER_PRIORITY_ABOVE_NORMAL" ref="ac731ba490cc66aae00485b7d0a2a6678afa0185317040b1eaac556709cd62c090" args="" -->RENDER_PRIORITY_ABOVE_NORMAL</em>&nbsp;</td><td>
<p>An above normal priority </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ac731ba490cc66aae00485b7d0a2a6678aa8fbb33aff5aa8a901c98212c937cc31"></a><!-- doxytag: member="RENDER_PRIORITY_HIGH" ref="ac731ba490cc66aae00485b7d0a2a6678aa8fbb33aff5aa8a901c98212c937cc31" args="" -->RENDER_PRIORITY_HIGH</em>&nbsp;</td><td>
<p>A high priority </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ac731ba490cc66aae00485b7d0a2a6678a5765098e345fbf724d9a40e1f06e6db5"></a><!-- doxytag: member="RENDER_PRIORITY_HIGHEST" ref="ac731ba490cc66aae00485b7d0a2a6678a5765098e345fbf724d9a40e1f06e6db5" args="" -->RENDER_PRIORITY_HIGHEST</em>&nbsp;</td><td>
<p>The highest priority </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a37ac962908ac629b535ffaa961d58289"></a><!-- doxytag: member="DzRenderMgr::activeRendererChanged" ref="a37ac962908ac629b535ffaa961d58289" args="(DzRenderer *renderer)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DzRenderMgr::activeRendererChanged </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_dz_renderer.html">DzRenderer</a> *&nbsp;</td>
          <td class="paramname"> <em>renderer</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [signal]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Emitted when the active render engine has changed. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>renderer</em>&nbsp;</td><td>The new active render engine </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a398e894bd7b98397ceb7f2afee30f184"></a><!-- doxytag: member="DzRenderMgr::addRenderDirectory" ref="a398e894bd7b98397ceb7f2afee30f184" args="(const QString &amp;directory, bool saveNow=true)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzRenderMgr::addRenderDirectory </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>directory</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>saveSetting</em> = <code>true</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Adds a render directory to the list. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>directory</em>&nbsp;</td><td>The path of the directory to add. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>saveSetting</em>&nbsp;</td><td>Whether or not to save the setting immediately or wait until the application exits. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a1027feca5b91a09bb724f52460074db7"></a><!-- doxytag: member="DzRenderMgr::doRender" ref="a1027feca5b91a09bb724f52460074db7" args="(DzRenderOptions *opt=NULL)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DzRenderMgr::doRender </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_dz_render_options.html">DzRenderOptions</a> *&nbsp;</td>
          <td class="paramname"> <em>opt</em> = <code>NULL</code></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Renders the scene with the given render settings. If no render settings are specified, then the current application render settings are used. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>opt</em>&nbsp;</td><td>The render settings to use for the render. If NULL, the current user render settings are used. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a8ca8338a70cf2e6552f1f336d13264f6"></a><!-- doxytag: member="DzRenderMgr::findRenderer" ref="a8ca8338a70cf2e6552f1f336d13264f6" args="(const QString &amp;className) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dz_renderer.html">DzRenderer</a> * DzRenderMgr::findRenderer </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>className</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>A pointer to the renderer with the given class name. NULL if a match could not be found. </dd></dl>

</div>
</div>
<a class="anchor" id="ae480413bf7b84d6a32e24f39fd0e904a"></a><!-- doxytag: member="DzRenderMgr::getActiveRenderer" ref="ae480413bf7b84d6a32e24f39fd0e904a" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dz_renderer.html">DzRenderer</a> * DzRenderMgr::getActiveRenderer </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>A pointer to the active renderer for the application. This will be NULL if no renderers are available. </dd></dl>

</div>
</div>
<a class="anchor" id="aac1fee0d411669bba42d5fc992ec23d5"></a><!-- doxytag: member="DzRenderMgr::getLastSavedRenderPath" ref="aac1fee0d411669bba42d5fc992ec23d5" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString DzRenderMgr::getLastSavedRenderPath </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>The path to the last successfully saved render, otherwise an empty string. </dd></dl>

</div>
</div>
<a class="anchor" id="ab2a4f1abe0251ae4a4d3ff2b35434223"></a><!-- doxytag: member="DzRenderMgr::getNumRenderDirectories" ref="ab2a4f1abe0251ae4a4d3ff2b35434223" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int DzRenderMgr::getNumRenderDirectories </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>The number of render directories </dd></dl>

</div>
</div>
<a class="anchor" id="afb606d031142feb847be1b1632cfa5b2"></a><!-- doxytag: member="DzRenderMgr::getNumRenderers" ref="afb606d031142feb847be1b1632cfa5b2" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int DzRenderMgr::getNumRenderers </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>The number of renderers available in the application </dd></dl>

</div>
</div>
<a class="anchor" id="a68189b8d35d6189588321b1b860c7e2b"></a><!-- doxytag: member="DzRenderMgr::getRenderDirectoryPath" ref="a68189b8d35d6189588321b1b860c7e2b" args="(int which) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString DzRenderMgr::getRenderDirectoryPath </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>which</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>which</em>&nbsp;</td><td>The index of the render directory to be returned. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The given render directory. </dd></dl>

</div>
</div>
<a class="anchor" id="afeac4d302ecb4d5eaa280eea29e95a69"></a><!-- doxytag: member="DzRenderMgr::getRenderer" ref="afeac4d302ecb4d5eaa280eea29e95a69" args="(int which) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dz_renderer.html">DzRenderer</a> * DzRenderMgr::getRenderer </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>which</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>A pointer to the renderer at the given index in the list of renderers. </dd></dl>

</div>
</div>
<a class="anchor" id="ab982fede2cd27d337778674f33a34ab8"></a><!-- doxytag: member="DzRenderMgr::getRendererList" ref="ab982fede2cd27d337778674f33a34ab8" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QObjectList DzRenderMgr::getRendererList </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Provided for DAZ Script access, plug-in developers should use renderIterator() </p>

</div>
</div>
<a class="anchor" id="af9c9dc474ff5f8e64c7506d0e851a214"></a><!-- doxytag: member="DzRenderMgr::getRenderOptions" ref="af9c9dc474ff5f8e64c7506d0e851a214" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dz_render_options.html">DzRenderOptions</a> * DzRenderMgr::getRenderOptions </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>A pointer to the default <a class="el" href="class_dz_render_options.html" title="This class manages the inclusion/exclusion of render options.">DzRenderOptions</a> object. This object stores the user's currently selected rendering options. </dd></dl>

</div>
</div>
<a class="anchor" id="a79b5184122ed9f50e5962241378da057"></a><!-- doxytag: member="DzRenderMgr::hasRender" ref="a79b5184122ed9f50e5962241378da057" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DzRenderMgr::hasRender </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>true if there is a render that can be saved </dd></dl>

</div>
</div>
<a class="anchor" id="a91266dadf6ac7854096ab172c9e80627"></a><!-- doxytag: member="DzRenderMgr::hasRenderChanged" ref="a91266dadf6ac7854096ab172c9e80627" args="(bool state)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DzRenderMgr::hasRenderChanged </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>state</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [signal]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Emitted when the value returned by <a class="el" href="class_dz_render_mgr.html#a79b5184122ed9f50e5962241378da057">DzRenderMgr::hasRender()</a> has changed, signalling a new render operation. This signifies whether or not a call to <a class="el" href="class_dz_render_mgr.html#af261b8fd34e1d71d44d5001f12884a7b">saveLastRender()</a> will be valid. </p>

</div>
</div>
<a class="anchor" id="ad9cf4a566aa6ab60df58ccbb539a038e"></a><!-- doxytag: member="DzRenderMgr::isRendering" ref="ad9cf4a566aa6ab60df58ccbb539a038e" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DzRenderMgr::isRendering </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>True if the application is currently rendering, false if not. </dd></dl>

</div>
</div>
<a class="anchor" id="ac8de6a1dda33afc6745e183adb4f6971"></a><!-- doxytag: member="DzRenderMgr::removeAllRenderDirectories" ref="ac8de6a1dda33afc6745e183adb4f6971" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzRenderMgr::removeAllRenderDirectories </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Removes all render directories. </p>

</div>
</div>
<a class="anchor" id="a524b8427da6bd00ab4c5e1874f898f18"></a><!-- doxytag: member="DzRenderMgr::removeRenderDirectory" ref="a524b8427da6bd00ab4c5e1874f898f18" args="(const QString &amp;directory)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DzRenderMgr::removeRenderDirectory </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>directory</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Removes the given directory from the render directory list. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>directory</em>&nbsp;</td><td>The name of the render directory to remove. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>False if the directory was not found in the list. </dd></dl>

</div>
</div>
<a class="anchor" id="afc89b1302fa8600d3f15d4047ff47fc5"></a><!-- doxytag: member="DzRenderMgr::rendererAdded" ref="afc89b1302fa8600d3f15d4047ff47fc5" args="(DzRenderer *renderer)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DzRenderMgr::rendererAdded </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_dz_renderer.html">DzRenderer</a> *&nbsp;</td>
          <td class="paramname"> <em>renderer</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [signal]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Emitted when a new render engine is added to the manager. This only occurs at startup as plug-ins are being loaded. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>renderer</em>&nbsp;</td><td>The new render engine that was added to the manager. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a4eeb4d30e96c657f764f39f0e9537668"></a><!-- doxytag: member="DzRenderMgr::rendererIterator" ref="a4eeb4d30e96c657f764f39f0e9537668" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DzRendererIterator DzRenderMgr::rendererIterator </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>An iterator for the list of renderers available in the application </dd></dl>

</div>
</div>
<a class="anchor" id="a108c7dbb897969d92e70006d9914be46"></a><!-- doxytag: member="DzRenderMgr::renderFinished" ref="a108c7dbb897969d92e70006d9914be46" args="(bool succeeded)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DzRenderMgr::renderFinished </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>succeeded</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [signal]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Emitted just after a rendering operation is finished. This is only emitted when a render operation is performed by calling <a class="el" href="class_dz_render_mgr.html#a1027feca5b91a09bb724f52460074db7">DzRenderMgr::doRender()</a> - this includes all rendering operations that are started by the user from the interface. This may not include rendering operations performed by plug-ins, scripts, etc which do not call <a class="el" href="class_dz_render_mgr.html#a1027feca5b91a09bb724f52460074db7">doRender()</a>.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>succeeded</em>&nbsp;</td><td>true if the render was successful, false if the render failed or was cancelled by the user.</td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_dz_render_mgr.html#afd75cced839c94f7bbffa3971fe0f33c">DzRenderMgr::renderStarting()</a>, <a class="el" href="class_dz_scene.html#adf26a0d9fcd34326e2cafe28eba5b3d6">DzScene::renderFinished()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="afd75cced839c94f7bbffa3971fe0f33c"></a><!-- doxytag: member="DzRenderMgr::renderStarting" ref="afd75cced839c94f7bbffa3971fe0f33c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DzRenderMgr::renderStarting </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [signal]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Emitted just before a rendering operation begins. This is only emitted when a render operation is performed by calling <a class="el" href="class_dz_render_mgr.html#a1027feca5b91a09bb724f52460074db7">DzRenderMgr::doRender()</a> - this includes all rendering operations that are started by the user from the interface. This may not include rendering operations performed by plug-ins, scripts, etc which do not call <a class="el" href="class_dz_render_mgr.html#a1027feca5b91a09bb724f52460074db7">doRender()</a>.</p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_dz_render_mgr.html#a108c7dbb897969d92e70006d9914be46">DzRenderMgr::renderFinished()</a>, <a class="el" href="class_dz_scene.html#a75adebede8d660cdd4dcffb66bb5ec62">DzScene::aboutToRender()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="af261b8fd34e1d71d44d5001f12884a7b"></a><!-- doxytag: member="DzRenderMgr::saveLastRender" ref="af261b8fd34e1d71d44d5001f12884a7b" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString DzRenderMgr::saveLastRender </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Displays a dialog for saving the last render, and saves the image(s)/movie if the user does not cancel. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The path to the file selected and successfully saved, otherwise an empty string. </dd></dl>

</div>
</div>
<a class="anchor" id="a37c07619adf6cfcc2e666725253d821b"></a><!-- doxytag: member="DzRenderMgr::setActiveRenderer" ref="a37c07619adf6cfcc2e666725253d821b" args="(DzRenderer *r)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzRenderMgr::setActiveRenderer </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_dz_renderer.html">DzRenderer</a> *&nbsp;</td>
          <td class="paramname"> <em>r</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the currently active renderer for the application </p>

</div>
</div>
<a class="anchor" id="ab2d60de2b3bb85e1fa15e48ce7c4e4bf"></a><!-- doxytag: member="DzRenderMgr::showRenderDialog" ref="ab2d60de2b3bb85e1fa15e48ce7c4e4bf" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzRenderMgr::showRenderDialog </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Displays the render options dialog to the user. This only works if DAZ Studio is being run with the interface on, if the interface is off, this function does nothing. </p>

</div>
</div>
</div>
<hr size="1">
<address style="align: right;">
<small> Generated on Tue Aug 14 2012 16:52:39</small>
</address>
<h3 align="center">Copyright &copy; 2002 - 2012 DAZ 3D, Inc.</h3>
</body>
</html>
