<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="expires" content="0">
<title>DAZ Studio SDK: DzGeometry Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="docstyle.css" rel="stylesheet" type="text/css">
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Functions</a> &#124;
<a href="#pub-slots">Public Slots</a> &#124;
<a href="#pub-static-methods">Static Public Members</a> &#124;
<a href="#signals">Signals</a> &#124;
<a href="#pro-methods">Protected Functions</a>  </div>
  <div class="headertitle">
<h1>DzGeometry Class Reference<br/>
<small>
[<a class="el" href="group___objects.html">Object and Geometry Classes</a>]</small>
</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="DzGeometry" --><!-- doxytag: inherits="DzStorable" -->
<p>The base class for all mesh or geometry type objects.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="dzgeometry_8h_source.html">dzgeometry.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for DzGeometry:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_dz_geometry.png" usemap="#DzGeometry_map" alt=""/>
  <map id="DzGeometry_map" name="DzGeometry_map">
<area href="class_dz_storable.html" alt="DzStorable" shape="rect" coords="62,56,177,80"/>
<area href="class_dz_base.html" alt="DzBase" shape="rect" coords="0,0,115,24"/>
<area href="class_dz_ref_counted_item.html" alt="DzRefCountedItem" shape="rect" coords="125,0,240,24"/>
<area href="class_dz_vertex_mesh.html" alt="DzVertexMesh" shape="rect" coords="62,168,177,192"/>
<area href="class_dz_facet_mesh.html" alt="DzFacetMesh" shape="rect" coords="62,224,177,248"/>
</map>
</div>

<p><a href="class_dz_geometry-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_geometry.html#a2ab236e7043d19d095db9e3be85674ed">DzGeometry</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_geometry.html#a3f29c000901657cf52845cead5e5b97a">~DzGeometry</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual QString&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_geometry.html#aa51aa971fa8549a94bccdc533fa0c3ee">getExtension</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual QString&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_geometry.html#af95bf86e6f2a2cbdcdbc41d32bf4b08b">getFiletype</a> () const </td></tr>
<tr><td colspan="2"><h2><a name="pub-slots"></a>
Public Slots</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_geometry.html#ae520db5bc31503802e8d1ee606df551f">beginEdit</a> (bool enableUndo=true)=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_geometry.html#a3f1285b42a2aa9b76bae86ea4cc07c11">cancelEdit</a> ()=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_geometry.html#a0131e87de0c545477e79caccfe167df1">finishEdit</a> ()=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_dz_box3.html">DzBox3</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_geometry.html#a7c73ceb53b0c0076e800c8963c385b60">getBoundingBox</a> () const =0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_geometry.html#a1135b4ec8edf5b7f65181651355f3c40">getNumVertices</a> () const =0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_dz_oriented_box3.html">DzOrientedBox3</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_geometry.html#a2d17c1204bfd3e88ecf564a4bb267d9d">getOrientedBox</a> (const <a class="el" href="class_dz_vec3.html">DzVec3</a> &amp;pos, const <a class="el" href="class_dz_quat.html">DzQuat</a> &amp;rot, const <a class="el" href="class_dz_vec3.html">DzVec3</a> &amp;scale) const =0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="dzgeneraldefs_8h.html#a5c8fff8ac8fa1548b78738a31c2c1528">DzPnt3</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_geometry.html#a7c69ae4d8148889a2ba9bbad028f4a7e">getVerticesPtr</a> () const =0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_geometry.html#a54ebb2d70abee6e2885c9aaeb7223d71">rotate</a> (const <a class="el" href="class_dz_quat.html">DzQuat</a> &amp;rot)=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_geometry.html#ad03c9f7a3b3e3ec1d2f4f57207a7c52a">scale</a> (const <a class="el" href="class_dz_vec3.html">DzVec3</a> &amp;vec)=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_geometry.html#ae45e295e5d623066cd68c0b5c87e9654">scale</a> (float scalar)=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_geometry.html#a4366bf98bf67799f07b3a01c119b1215">transform</a> (const <a class="el" href="class_dz_matrix3.html">DzMatrix3</a> &amp;matrix)=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_geometry.html#a133406ef56e349125c0e2679b4806ba8">translate</a> (const <a class="el" href="class_dz_vec3.html">DzVec3</a> &amp;vec)=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_dz_vertex_map.html">DzVertexMap</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_geometry.html#ad709f99b86edf5890382bfbf5cc4a758">vertexMapFromImage</a> (const QImage &amp;img, <a class="el" href="class_dz_map.html#a36fadc0d5af18955437521ff4ec41138">DzMap::MapType</a> type=DzMap::FLOAT_MAP) const =0</td></tr>
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Members</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_dz_geometry.html">DzGeometry</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_geometry.html#a7d1d9cde6faec8c501c8a5e9ca5e0b2f">getCurrentGeometryForNode</a> (const <a class="el" href="class_dz_node.html">DzNode</a> *node)</td></tr>
<tr><td colspan="2"><h2><a name="signals"></a>
Signals</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_geometry.html#aab27f9838a7affb0dc141b496830f493">needRebuild</a> (bool onOff)</td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_geometry.html#ac7aed1ca1013a36d9b2412e2caf3c8da">DzGeometry</a> (const <a class="el" href="class_dz_geometry.html">DzGeometry</a> &amp;geom)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>The base class for all mesh or geometry type objects. </p>
<p>The base class for all mesh and geometry objects that can be referenced by <a class="el" href="class_dz_shape.html" title="A container class for a geometry and related materials, etc.">DzShape</a>, passed through the geometry pipeline, and drawn in the 3d view. </p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a2ab236e7043d19d095db9e3be85674ed"></a><!-- doxytag: member="DzGeometry::DzGeometry" ref="a2ab236e7043d19d095db9e3be85674ed" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DzGeometry::DzGeometry </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Default Constructor. </p>

</div>
</div>
<a class="anchor" id="a3f29c000901657cf52845cead5e5b97a"></a><!-- doxytag: member="DzGeometry::~DzGeometry" ref="a3f29c000901657cf52845cead5e5b97a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DzGeometry::~DzGeometry </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Destructor. </p>

</div>
</div>
<a class="anchor" id="ac7aed1ca1013a36d9b2412e2caf3c8da"></a><!-- doxytag: member="DzGeometry::DzGeometry" ref="ac7aed1ca1013a36d9b2412e2caf3c8da" args="(const DzGeometry &amp;geom)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DzGeometry::DzGeometry </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_dz_geometry.html">DzGeometry</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>geom</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Copy Constructor. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ae520db5bc31503802e8d1ee606df551f"></a><!-- doxytag: member="DzGeometry::beginEdit" ref="ae520db5bc31503802e8d1ee606df551f" args="(bool enableUndo=true)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzGeometry::beginEdit </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>enableUndo</em> = <code>true</code></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Begin an edit operation on the geometry. Most meshes will require that this function is called before any topology change (i.e. adding/removing vertices, polygons, etc). </p>

<p>Implemented in <a class="el" href="class_dz_vertex_mesh.html#aae09aeec51f40c3824b66b6a7b628928">DzVertexMesh</a>.</p>

</div>
</div>
<a class="anchor" id="a3f1285b42a2aa9b76bae86ea4cc07c11"></a><!-- doxytag: member="DzGeometry::cancelEdit" ref="a3f1285b42a2aa9b76bae86ea4cc07c11" args="()=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzGeometry::cancelEdit </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Cancel the current edit operation on the geometry </p>

<p>Implemented in <a class="el" href="class_dz_vertex_mesh.html#ad02d84c7e2e4e9e4ee5cd08cc5a79b23">DzVertexMesh</a>.</p>

</div>
</div>
<a class="anchor" id="a0131e87de0c545477e79caccfe167df1"></a><!-- doxytag: member="DzGeometry::finishEdit" ref="a0131e87de0c545477e79caccfe167df1" args="()=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzGeometry::finishEdit </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Finish the current edit operation on the geometry </p>

<p>Implemented in <a class="el" href="class_dz_vertex_mesh.html#a1e2264ab8682b919fa3f3542d28c0d06">DzVertexMesh</a>.</p>

</div>
</div>
<a class="anchor" id="a7c73ceb53b0c0076e800c8963c385b60"></a><!-- doxytag: member="DzGeometry::getBoundingBox" ref="a7c73ceb53b0c0076e800c8963c385b60" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dz_box3.html">DzBox3</a> DzGeometry::getBoundingBox </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>A local space bounding box for the geometry. </dd></dl>

<p>Implemented in <a class="el" href="class_dz_vertex_mesh.html#a1a3cdee2be854d7da0f2031db1a51597">DzVertexMesh</a>.</p>

</div>
</div>
<a class="anchor" id="a7d1d9cde6faec8c501c8a5e9ca5e0b2f"></a><!-- doxytag: member="DzGeometry::getCurrentGeometryForNode" ref="a7d1d9cde6faec8c501c8a5e9ca5e0b2f" args="(const DzNode *node)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dz_geometry.html">DzGeometry</a> * DzGeometry::getCurrentGeometryForNode </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_dz_node.html">DzNode</a> *&nbsp;</td>
          <td class="paramname"> <em>node</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Convenience function for retrieving the current geometry for a given node. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>node</em>&nbsp;</td><td>The node to check for geometry. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The current geometry for the node, or NULL if the node has no geometry associated with it. </dd></dl>

</div>
</div>
<a class="anchor" id="aa51aa971fa8549a94bccdc533fa0c3ee"></a><!-- doxytag: member="DzGeometry::getExtension" ref="aa51aa971fa8549a94bccdc533fa0c3ee" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual QString DzGeometry::getExtension </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>The three-letter extension to associate with storable items of each derived type. </dd></dl>

<p>Implements <a class="el" href="class_dz_storable.html#a7b2a86271cd7585730307ce3152e62c4">DzStorable</a>.</p>

</div>
</div>
<a class="anchor" id="af95bf86e6f2a2cbdcdbc41d32bf4b08b"></a><!-- doxytag: member="DzGeometry::getFiletype" ref="af95bf86e6f2a2cbdcdbc41d32bf4b08b" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual QString DzGeometry::getFiletype </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>The filetype string that is saved as part of the file information </dd></dl>

<p>Implements <a class="el" href="class_dz_storable.html#a78a14ade7a0eef4342ca106a993793db">DzStorable</a>.</p>

</div>
</div>
<a class="anchor" id="a1135b4ec8edf5b7f65181651355f3c40"></a><!-- doxytag: member="DzGeometry::getNumVertices" ref="a1135b4ec8edf5b7f65181651355f3c40" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int DzGeometry::getNumVertices </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>The number of vertices for the geometry </dd></dl>

<p>Implemented in <a class="el" href="class_dz_vertex_mesh.html#a0db4cca3b050607c115fdc44091d7fc5">DzVertexMesh</a>.</p>

</div>
</div>
<a class="anchor" id="a2d17c1204bfd3e88ecf564a4bb267d9d"></a><!-- doxytag: member="DzGeometry::getOrientedBox" ref="a2d17c1204bfd3e88ecf564a4bb267d9d" args="(const DzVec3 &amp;pos, const DzQuat &amp;rot, const DzVec3 &amp;scale) const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dz_oriented_box3.html">DzOrientedBox3</a> DzGeometry::getOrientedBox </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_dz_vec3.html">DzVec3</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_dz_quat.html">DzQuat</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>rot</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_dz_vec3.html">DzVec3</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>scale</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const<code> [pure virtual, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>A local space bounding box for the geometry. </dd></dl>

<p>Implemented in <a class="el" href="class_dz_vertex_mesh.html#a8e49f7870bbb6f36efa640a265acc3c1">DzVertexMesh</a>.</p>

</div>
</div>
<a class="anchor" id="a7c69ae4d8148889a2ba9bbad028f4a7e"></a><!-- doxytag: member="DzGeometry::getVerticesPtr" ref="a7c69ae4d8148889a2ba9bbad028f4a7e" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="dzgeneraldefs_8h.html#a5c8fff8ac8fa1548b78738a31c2c1528">DzPnt3</a> * DzGeometry::getVerticesPtr </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>A pointer to the list of vertices for the geometry </dd></dl>

<p>Implemented in <a class="el" href="class_dz_vertex_mesh.html#a963d39491d758864904cea859cc5665a">DzVertexMesh</a>.</p>

</div>
</div>
<a class="anchor" id="aab27f9838a7affb0dc141b496830f493"></a><!-- doxytag: member="DzGeometry::needRebuild" ref="aab27f9838a7affb0dc141b496830f493" args="(bool onOff)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzGeometry::needRebuild </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>onOff</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [signal]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Emitted when the geometry needs to be rebuilt. </p>

</div>
</div>
<a class="anchor" id="a54ebb2d70abee6e2885c9aaeb7223d71"></a><!-- doxytag: member="DzGeometry::rotate" ref="a54ebb2d70abee6e2885c9aaeb7223d71" args="(const DzQuat &amp;rot)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzGeometry::rotate </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_dz_quat.html">DzQuat</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>rot</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Rotate this geometry by the given rotation </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>rot</em>&nbsp;</td><td>The quaternion that represents the rotation the geometry should rotate itself by. </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_dz_vertex_mesh.html#a4e6359113e2fcfe5ed2df2d2b8b24b36">DzVertexMesh</a>.</p>

</div>
</div>
<a class="anchor" id="ad03c9f7a3b3e3ec1d2f4f57207a7c52a"></a><!-- doxytag: member="DzGeometry::scale" ref="ad03c9f7a3b3e3ec1d2f4f57207a7c52a" args="(const DzVec3 &amp;vec)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzGeometry::scale </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_dz_vec3.html">DzVec3</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>vec</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Scale this geometry by the given vector </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>vec</em>&nbsp;</td><td>The vector that the geometry should scale itself by. </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_dz_vertex_mesh.html#a41cbca8f3f8b17de6c1463f1a076ef53">DzVertexMesh</a>.</p>

</div>
</div>
<a class="anchor" id="ae45e295e5d623066cd68c0b5c87e9654"></a><!-- doxytag: member="DzGeometry::scale" ref="ae45e295e5d623066cd68c0b5c87e9654" args="(float scalar)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzGeometry::scale </td>
          <td>(</td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>scalar</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Scale this geometry by the given uniform scale </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>scalar</em>&nbsp;</td><td>The value that the geometry should scale itself by. </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_dz_vertex_mesh.html#a3dc00d828b8e39d7cfc91ccc7f981a89">DzVertexMesh</a>.</p>

</div>
</div>
<a class="anchor" id="a4366bf98bf67799f07b3a01c119b1215"></a><!-- doxytag: member="DzGeometry::transform" ref="a4366bf98bf67799f07b3a01c119b1215" args="(const DzMatrix3 &amp;matrix)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzGeometry::transform </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_dz_matrix3.html">DzMatrix3</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>matrix</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Transform this geometry through the transformation matrix. For multiple operations (i.e. translating and rotating, or rotating, scaling and translating) this method is the most efficient. For individual operations, you should use the <a class="el" href="class_dz_geometry.html#a133406ef56e349125c0e2679b4806ba8">translate()</a>, <a class="el" href="class_dz_geometry.html#a54ebb2d70abee6e2885c9aaeb7223d71">rotate()</a> or <a class="el" href="class_dz_geometry.html#ad03c9f7a3b3e3ec1d2f4f57207a7c52a">scale()</a> methods. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>matrix</em>&nbsp;</td><td>The matrix that the geometry should transform itself through. </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_dz_vertex_mesh.html#a3fd53d9ca4142111c94a893ef0dd20d5">DzVertexMesh</a>.</p>

</div>
</div>
<a class="anchor" id="a133406ef56e349125c0e2679b4806ba8"></a><!-- doxytag: member="DzGeometry::translate" ref="a133406ef56e349125c0e2679b4806ba8" args="(const DzVec3 &amp;vec)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzGeometry::translate </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_dz_vec3.html">DzVec3</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>vec</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Translate this geometry by the given vector </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>vec</em>&nbsp;</td><td>The vector that the geometry should translate itself by. </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_dz_vertex_mesh.html#abb26cb7ea6907c8d6edb48501669bf23">DzVertexMesh</a>.</p>

</div>
</div>
<a class="anchor" id="ad709f99b86edf5890382bfbf5cc4a758"></a><!-- doxytag: member="DzGeometry::vertexMapFromImage" ref="ad709f99b86edf5890382bfbf5cc4a758" args="(const QImage &amp;img, DzMap::MapType type=DzMap::FLOAT_MAP) const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dz_vertex_map.html">DzVertexMap</a> * DzGeometry::vertexMapFromImage </td>
          <td>(</td>
          <td class="paramtype">const QImage &amp;&nbsp;</td>
          <td class="paramname"> <em>img</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_dz_map.html#a36fadc0d5af18955437521ff4ec41138">DzMap::MapType</a>&nbsp;</td>
          <td class="paramname"> <em>type</em> = <code>DzMap::FLOAT_MAP</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const<code> [pure virtual, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Caclulates a vertex map using the pixel values of the image in uv space. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The vertex map that was calculated using the image. </dd></dl>

<p>Implemented in <a class="el" href="class_dz_vertex_mesh.html#a79dea879661fe5c86064958f87583df5">DzVertexMesh</a>.</p>

</div>
</div>
</div>
<hr size="1">
<address style="align: right;">
<small> Generated on Tue Aug 14 2012 16:52:30</small>
</address>
<h3 align="center">Copyright &copy; 2002 - 2012 DAZ 3D, Inc.</h3>
</body>
</html>
