<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="expires" content="0">
<title>DAZ Studio SDK: DzSettings Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="docstyle.css" rel="stylesheet" type="text/css">
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Functions</a> &#124;
<a href="#pub-slots">Public Slots</a>  </div>
  <div class="headertitle">
<h1>DzSettings Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="DzSettings" -->
<p>Class for storing and passing simple sets of settings.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="dzsettings_8h_source.html">dzsettings.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for DzSettings:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_dz_settings.png" usemap="#DzSettings_map" alt=""/>
  <map id="DzSettings_map" name="DzSettings_map">
<area href="class_dz_file_i_o_settings.html" alt="DzFileIOSettings" shape="rect" coords="0,56,120,80"/>
<area href="class_dz_pane_settings.html" alt="DzPaneSettings" shape="rect" coords="130,56,250,80"/>
<area href="class_dz_property_settings.html" alt="DzPropertySettings" shape="rect" coords="260,56,380,80"/>
</map>
</div>

<p><a href="class_dz_settings-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_settings.html#aadb3416b4e3238a3c36117e6b36531af">Type</a> { <a class="el" href="class_dz_settings.html#aadb3416b4e3238a3c36117e6b36531afa6dcb9c15ca79835126a713d5f7c6de64">StringValue</a>, 
<a class="el" href="class_dz_settings.html#aadb3416b4e3238a3c36117e6b36531afac61f623e332f1125b6c6050bd676f562">IntValue</a>, 
<a class="el" href="class_dz_settings.html#aadb3416b4e3238a3c36117e6b36531afad30745554ee8dd30f012e51b479de5eb">BoolValue</a>, 
<a class="el" href="class_dz_settings.html#aadb3416b4e3238a3c36117e6b36531afaf5b1dd6a7062fc6051745f8ca9424267">FloatValue</a>
 }</td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_settings.html#a1bdc4d87d2d5f6bea3a2327a00abe921">DzSettings</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_settings.html#a8196125dd9a31c2670a6c88f94e3feed">DzSettings</a> (const <a class="el" href="class_dz_settings.html">DzSettings</a> *settings)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_settings.html#a5da3b7ee5fd175a2a0019803b5110c4f">~DzSettings</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_settings.html#ae16df5bbaa70eca49c874956e3e70564">copySetting</a> (int which, <a class="el" href="class_dz_settings.html">DzSettings</a> &amp;copyTo) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_settings.html#aa193a8b9cf75c19899167b716d0ef8e8">copySetting</a> (const QString &amp;key, <a class="el" href="class_dz_settings.html">DzSettings</a> &amp;copyTo) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_settings.html#a040d0a3f1fe03659160a7cd14ca6c1aa">fromDOM</a> (const QDomElement &amp;root)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_settings.html#a2eebe4baa03f4f63c9ea3632bd7387d6">toDOM</a> (QDomDocument &amp;doc, QDomElement &amp;root) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_settings.html#a35ef990971bbf0ba3e0790279e867a8f">toJson</a> (IDzJsonIO *io, const QString &amp;tag=QString::null) const </td></tr>
<tr><td colspan="2"><h2><a name="pub-slots"></a>
Public Slots</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_settings.html#a505bf56dfe3900ea65af4824c6b998a6">clear</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_settings.html#a5002cd1264a05dea3a7f631ba93ec48b">copySetting</a> (const QString &amp;key, <a class="el" href="class_dz_settings.html">DzSettings</a> *copyTo) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_settings.html#a6e85d6e7849f4d7f8640bca16eaad287">copySetting</a> (int which, <a class="el" href="class_dz_settings.html">DzSettings</a> *copyTo) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_settings.html#a894c6bbb170cab324acea29fec58c984">fromString</a> (const QString &amp;settings)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_settings.html#ab8f02e18d95ac76b0c1a29acade38f77">getBoolValue</a> (const QString &amp;key, bool def=false) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_settings.html#a2c2262a258e3cdbb043025fb34aab24d">getFloatValue</a> (const QString &amp;key, float def=0.0f) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_settings.html#ae29eb2003f24a0f445cc6cd44bc8e8d1">getIntValue</a> (const QString &amp;key, int def=0) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QString&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_settings.html#ac62b53751b969db675c441496a1393a5">getKey</a> (int which) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_settings.html#a0c2d2be39e7fefa3197861d013cc4856">getNumValues</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_settings.html#afd52ad233455a7947ddd7df37c3bb9f9">getSettingIndex</a> (const QString &amp;key) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_dz_settings.html">DzSettings</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_settings.html#a5331c2c510d2b2f681d94f1ceeeb4fa1">getSettingsValue</a> (const QString &amp;key) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QString&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_settings.html#af860874ffd5940e2799fd6220d4e1951">getStringValue</a> (const QString &amp;key, const QString &amp;def=QString::null) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QString&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_settings.html#a07eeb60fc39618922f7d19d3f737630a">getValue</a> (int which) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_dz_settings.html#aadb3416b4e3238a3c36117e6b36531af">Type</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_settings.html#a7bd36af2f88427ef4e41ec43ba3c8b73">getValueType</a> (int which) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_settings.html#a216289bb8914149a5c25fde159f3ddf1">hasKey</a> (const QString &amp;key) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_settings.html#a5c76ce8b267def59535c247921acc9f8">removeValue</a> (const QString &amp;key)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_settings.html#abbb3d2b276d1303687d9bbb7184c35a8">replaceWithSettings</a> (const <a class="el" href="class_dz_settings.html">DzSettings</a> *settings)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_settings.html#ad32c870405a8d30c3b58d8235e44169d">setBoolValue</a> (const QString &amp;key, bool value)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_settings.html#a4ee96041d2ea0c5dade7266f3c2d1e59">setFloatValue</a> (const QString &amp;key, double value)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_settings.html#adbe69ea39b0475a9c55ba461748db1aa">setIntValue</a> (const QString &amp;key, int value)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_dz_settings.html">DzSettings</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_settings.html#afc1dd138c69d6f9defbdf18e7fe32699">setSettingsValue</a> (const QString &amp;key, const <a class="el" href="class_dz_settings.html">DzSettings</a> *settings)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_dz_settings.html">DzSettings</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_settings.html#a79e6619c521193b463f6441c9afd9e19">setSettingsValue</a> (const QString &amp;key)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_settings.html#a9c7e6665d13cc41604e1ba34767fb528">setStringValue</a> (const QString &amp;key, const QString &amp;value)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_settings.html#ad4c1011c6454e7e5131d5fd95b7879a1">toScript</a> (const QString &amp;varName, <a class="el" href="class_dz_script.html">DzScript</a> *script, int indent, bool writeCreatation=false) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QString&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_settings.html#a1d316dd4e6f0ac440dc09e3349954083">toString</a> () const </td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Class for storing and passing simple sets of settings. </p>
<hr/><h2>Member Enumeration Documentation</h2>
<a class="anchor" id="aadb3416b4e3238a3c36117e6b36531af"></a><!-- doxytag: member="DzSettings::Type" ref="aadb3416b4e3238a3c36117e6b36531af" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_dz_settings.html#aadb3416b4e3238a3c36117e6b36531af">DzSettings::Type</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Enumerated types of the values stored in the <a class="el" href="class_dz_settings.html" title="Class for storing and passing simple sets of settings.">DzSettings</a> class. </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="aadb3416b4e3238a3c36117e6b36531afa6dcb9c15ca79835126a713d5f7c6de64"></a><!-- doxytag: member="StringValue" ref="aadb3416b4e3238a3c36117e6b36531afa6dcb9c15ca79835126a713d5f7c6de64" args="" -->StringValue</em>&nbsp;</td><td>
<p>A String value </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aadb3416b4e3238a3c36117e6b36531afac61f623e332f1125b6c6050bd676f562"></a><!-- doxytag: member="IntValue" ref="aadb3416b4e3238a3c36117e6b36531afac61f623e332f1125b6c6050bd676f562" args="" -->IntValue</em>&nbsp;</td><td>
<p>An Integer value </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aadb3416b4e3238a3c36117e6b36531afad30745554ee8dd30f012e51b479de5eb"></a><!-- doxytag: member="BoolValue" ref="aadb3416b4e3238a3c36117e6b36531afad30745554ee8dd30f012e51b479de5eb" args="" -->BoolValue</em>&nbsp;</td><td>
<p>A Boolean value </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aadb3416b4e3238a3c36117e6b36531afaf5b1dd6a7062fc6051745f8ca9424267"></a><!-- doxytag: member="FloatValue" ref="aadb3416b4e3238a3c36117e6b36531afaf5b1dd6a7062fc6051745f8ca9424267" args="" -->FloatValue</em>&nbsp;</td><td>
<p>A Floating-point value </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a1bdc4d87d2d5f6bea3a2327a00abe921"></a><!-- doxytag: member="DzSettings::DzSettings" ref="a1bdc4d87d2d5f6bea3a2327a00abe921" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DzSettings::DzSettings </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Constructor </p>

</div>
</div>
<a class="anchor" id="a8196125dd9a31c2670a6c88f94e3feed"></a><!-- doxytag: member="DzSettings::DzSettings" ref="a8196125dd9a31c2670a6c88f94e3feed" args="(const DzSettings *settings)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DzSettings::DzSettings </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_dz_settings.html">DzSettings</a> *&nbsp;</td>
          <td class="paramname"> <em>settings</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>settings</em>&nbsp;</td><td>settings to copy from. Constructor </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a5da3b7ee5fd175a2a0019803b5110c4f"></a><!-- doxytag: member="DzSettings::~DzSettings" ref="a5da3b7ee5fd175a2a0019803b5110c4f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DzSettings::~DzSettings </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Destructor </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a505bf56dfe3900ea65af4824c6b998a6"></a><!-- doxytag: member="DzSettings::clear" ref="a505bf56dfe3900ea65af4824c6b998a6" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzSettings::clear </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Clears all values from this settings object </p>

</div>
</div>
<a class="anchor" id="ae16df5bbaa70eca49c874956e3e70564"></a><!-- doxytag: member="DzSettings::copySetting" ref="ae16df5bbaa70eca49c874956e3e70564" args="(int which, DzSettings &amp;copyTo) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzSettings::copySetting </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>which</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_dz_settings.html">DzSettings</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>copyTo</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Copies the setting with the given index to the specified settings object </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>which</em>&nbsp;</td><td>The index of the setting to copy </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>copyTo</em>&nbsp;</td><td>The settings object to copy the setting to </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aa193a8b9cf75c19899167b716d0ef8e8"></a><!-- doxytag: member="DzSettings::copySetting" ref="aa193a8b9cf75c19899167b716d0ef8e8" args="(const QString &amp;key, DzSettings &amp;copyTo) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzSettings::copySetting </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_dz_settings.html">DzSettings</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>copyTo</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Copies the setting with the given key to the specified settings object </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>key</em>&nbsp;</td><td>The key of the setting to copy </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>copyTo</em>&nbsp;</td><td>The settings object to copy the setting to </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a5002cd1264a05dea3a7f631ba93ec48b"></a><!-- doxytag: member="DzSettings::copySetting" ref="a5002cd1264a05dea3a7f631ba93ec48b" args="(const QString &amp;key, DzSettings *copyTo) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzSettings::copySetting </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_dz_settings.html">DzSettings</a> *&nbsp;</td>
          <td class="paramname"> <em>copyTo</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const<code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Copies the setting with the given index to the specified settings object </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>key</em>&nbsp;</td><td>The key of the setting to copy </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>copyTo</em>&nbsp;</td><td>The settings object to copy the setting to </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a6e85d6e7849f4d7f8640bca16eaad287"></a><!-- doxytag: member="DzSettings::copySetting" ref="a6e85d6e7849f4d7f8640bca16eaad287" args="(int which, DzSettings *copyTo) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzSettings::copySetting </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>which</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_dz_settings.html">DzSettings</a> *&nbsp;</td>
          <td class="paramname"> <em>copyTo</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const<code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Copies the setting with the given index to the specified settings object </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>which</em>&nbsp;</td><td>The index of the setting to copy </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>copyTo</em>&nbsp;</td><td>The settings object to copy the setting to </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a040d0a3f1fe03659160a7cd14ca6c1aa"></a><!-- doxytag: member="DzSettings::fromDOM" ref="a040d0a3f1fe03659160a7cd14ca6c1aa" args="(const QDomElement &amp;root)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DzSettings::fromDOM </td>
          <td>(</td>
          <td class="paramtype">const QDomElement &amp;&nbsp;</td>
          <td class="paramname"> <em>root</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Populates this settings object from the given DOM data. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>root</em>&nbsp;</td><td>The root element of the settings data in the DOM. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if the data was read successfully, otherwise, false. </dd></dl>

</div>
</div>
<a class="anchor" id="a894c6bbb170cab324acea29fec58c984"></a><!-- doxytag: member="DzSettings::fromString" ref="a894c6bbb170cab324acea29fec58c984" args="(const QString &amp;settings)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DzSettings::fromString </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>settings</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Populates this settings object with the data encoded by the given string. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>settings</em>&nbsp;</td><td>The settings string to load the data from. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if the data was read successfully, otherwise false. </dd></dl>

</div>
</div>
<a class="anchor" id="ab8f02e18d95ac76b0c1a29acade38f77"></a><!-- doxytag: member="DzSettings::getBoolValue" ref="ab8f02e18d95ac76b0c1a29acade38f77" args="(const QString &amp;key, bool def=false) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DzSettings::getBoolValue </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>def</em> = <code>false</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const<code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Gets a boolean value from the settings. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>key</em>&nbsp;</td><td>The key string. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>def</em>&nbsp;</td><td>The default value that is returned if the key does not exist. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The value of the setting. </dd></dl>

</div>
</div>
<a class="anchor" id="a2c2262a258e3cdbb043025fb34aab24d"></a><!-- doxytag: member="DzSettings::getFloatValue" ref="a2c2262a258e3cdbb043025fb34aab24d" args="(const QString &amp;key, float def=0.0f) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double DzSettings::getFloatValue </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>def</em> = <code>0.0f</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const<code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Gets a float value from the settings. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>key</em>&nbsp;</td><td>The key string. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>def</em>&nbsp;</td><td>The default value that is returned if the key does not exist. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The value of the setting. </dd></dl>

</div>
</div>
<a class="anchor" id="ae29eb2003f24a0f445cc6cd44bc8e8d1"></a><!-- doxytag: member="DzSettings::getIntValue" ref="ae29eb2003f24a0f445cc6cd44bc8e8d1" args="(const QString &amp;key, int def=0) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int DzSettings::getIntValue </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>def</em> = <code>0</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const<code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Gets an integer value from the settings. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>key</em>&nbsp;</td><td>The key string. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>def</em>&nbsp;</td><td>The default value that is returned if the key does not exist. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The value of the setting. </dd></dl>

</div>
</div>
<a class="anchor" id="ac62b53751b969db675c441496a1393a5"></a><!-- doxytag: member="DzSettings::getKey" ref="ac62b53751b969db675c441496a1393a5" args="(int which) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString DzSettings::getKey </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>which</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>which</em>&nbsp;</td><td>The index of the value to get the key for. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The key string for the setting at the given index. </dd></dl>

</div>
</div>
<a class="anchor" id="a0c2d2be39e7fefa3197861d013cc4856"></a><!-- doxytag: member="DzSettings::getNumValues" ref="a0c2d2be39e7fefa3197861d013cc4856" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int DzSettings::getNumValues </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>The number of values stored in the settings. </dd></dl>

</div>
</div>
<a class="anchor" id="afd52ad233455a7947ddd7df37c3bb9f9"></a><!-- doxytag: member="DzSettings::getSettingIndex" ref="afd52ad233455a7947ddd7df37c3bb9f9" args="(const QString &amp;key) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int DzSettings::getSettingIndex </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>key</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>key</em>&nbsp;</td><td>The key of the value to find </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The index of the setting with the given key, or NULL if no match was found. NOTE: This index is only valid while this object remains unchanged. Once a value is added or removed, this index may become invalid. </dd></dl>

</div>
</div>
<a class="anchor" id="a5331c2c510d2b2f681d94f1ceeeb4fa1"></a><!-- doxytag: member="DzSettings::getSettingsValue" ref="a5331c2c510d2b2f681d94f1ceeeb4fa1" args="(const QString &amp;key) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dz_settings.html">DzSettings</a> * DzSettings::getSettingsValue </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>key</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Gets a float value from the settings. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>key</em>&nbsp;</td><td>The key string. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The value of the setting or null if the key is not found or not a <a class="el" href="class_dz_settings.html" title="Class for storing and passing simple sets of settings.">DzSettings</a> value </dd></dl>

</div>
</div>
<a class="anchor" id="af860874ffd5940e2799fd6220d4e1951"></a><!-- doxytag: member="DzSettings::getStringValue" ref="af860874ffd5940e2799fd6220d4e1951" args="(const QString &amp;key, const QString &amp;def=QString::null) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString DzSettings::getStringValue </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>def</em> = <code>QString::null</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const<code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Gets a string value from the settings. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>key</em>&nbsp;</td><td>The key string. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>def</em>&nbsp;</td><td>The default value that is returned if the key does not exist. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The value of the setting. </dd></dl>

</div>
</div>
<a class="anchor" id="a07eeb60fc39618922f7d19d3f737630a"></a><!-- doxytag: member="DzSettings::getValue" ref="a07eeb60fc39618922f7d19d3f737630a" args="(int which) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString DzSettings::getValue </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>which</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>which</em>&nbsp;</td><td>The index of the value to get. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The value of the setting at the given index in string form. </dd></dl>

</div>
</div>
<a class="anchor" id="a7bd36af2f88427ef4e41ec43ba3c8b73"></a><!-- doxytag: member="DzSettings::getValueType" ref="a7bd36af2f88427ef4e41ec43ba3c8b73" args="(int which) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dz_settings.html#aadb3416b4e3238a3c36117e6b36531af">DzSettings::Type</a> DzSettings::getValueType </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>which</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>which</em>&nbsp;</td><td>The index of the value to get the type of. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The type of the setting at the given index. </dd></dl>

</div>
</div>
<a class="anchor" id="a216289bb8914149a5c25fde159f3ddf1"></a><!-- doxytag: member="DzSettings::hasKey" ref="a216289bb8914149a5c25fde159f3ddf1" args="(const QString &amp;key) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int DzSettings::hasKey </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>key</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>key</em>&nbsp;</td><td>The name of the key to find. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The index of the key, or -1 if no match was found. </dd></dl>

</div>
</div>
<a class="anchor" id="a5c76ce8b267def59535c247921acc9f8"></a><!-- doxytag: member="DzSettings::removeValue" ref="a5c76ce8b267def59535c247921acc9f8" args="(const QString &amp;key)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzSettings::removeValue </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>key</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Removes a value </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>key</em>&nbsp;</td><td>The key string to remove </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="abbb3d2b276d1303687d9bbb7184c35a8"></a><!-- doxytag: member="DzSettings::replaceWithSettings" ref="abbb3d2b276d1303687d9bbb7184c35a8" args="(const DzSettings *settings)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzSettings::replaceWithSettings </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_dz_settings.html">DzSettings</a> *&nbsp;</td>
          <td class="paramname"> <em>settings</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="class_dz_settings.html" title="Class for storing and passing simple sets of settings.">DzSettings</a></em>&nbsp;</td><td>The setting to replace this one with. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ad32c870405a8d30c3b58d8235e44169d"></a><!-- doxytag: member="DzSettings::setBoolValue" ref="ad32c870405a8d30c3b58d8235e44169d" args="(const QString &amp;key, bool value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzSettings::setBoolValue </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>value</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Adds a boolean value. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>key</em>&nbsp;</td><td>The key string. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>value</em>&nbsp;</td><td>The value for the setting. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a4ee96041d2ea0c5dade7266f3c2d1e59"></a><!-- doxytag: member="DzSettings::setFloatValue" ref="a4ee96041d2ea0c5dade7266f3c2d1e59" args="(const QString &amp;key, double value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzSettings::setFloatValue </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>value</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Adds a float value. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>key</em>&nbsp;</td><td>The key string. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>value</em>&nbsp;</td><td>The value for the setting. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="adbe69ea39b0475a9c55ba461748db1aa"></a><!-- doxytag: member="DzSettings::setIntValue" ref="adbe69ea39b0475a9c55ba461748db1aa" args="(const QString &amp;key, int value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzSettings::setIntValue </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>value</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Adds an integer value. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>key</em>&nbsp;</td><td>The key string. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>value</em>&nbsp;</td><td>The value for the setting. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="afc1dd138c69d6f9defbdf18e7fe32699"></a><!-- doxytag: member="DzSettings::setSettingsValue" ref="afc1dd138c69d6f9defbdf18e7fe32699" args="(const QString &amp;key, const DzSettings *settings)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dz_settings.html">DzSettings</a> * DzSettings::setSettingsValue </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_dz_settings.html">DzSettings</a> *&nbsp;</td>
          <td class="paramname"> <em>settings</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Adds a float value. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>key</em>&nbsp;</td><td>The key string. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>settings</em>&nbsp;</td><td>The value for the setting. A local copy is made of this setting </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>return</em>&nbsp;</td><td>The created settings or NULL if setting if settings was null </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a79e6619c521193b463f6441c9afd9e19"></a><!-- doxytag: member="DzSettings::setSettingsValue" ref="a79e6619c521193b463f6441c9afd9e19" args="(const QString &amp;key)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dz_settings.html">DzSettings</a> * DzSettings::setSettingsValue </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>key</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Adds a float value. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>key</em>&nbsp;</td><td>The key string. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>return</em>&nbsp;</td><td>An empty created settings object at the given key </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a9c7e6665d13cc41604e1ba34767fb528"></a><!-- doxytag: member="DzSettings::setStringValue" ref="a9c7e6665d13cc41604e1ba34767fb528" args="(const QString &amp;key, const QString &amp;value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzSettings::setStringValue </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>value</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Adds a string value. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>key</em>&nbsp;</td><td>The key string. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>value</em>&nbsp;</td><td>The value for the setting. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a2eebe4baa03f4f63c9ea3632bd7387d6"></a><!-- doxytag: member="DzSettings::toDOM" ref="a2eebe4baa03f4f63c9ea3632bd7387d6" args="(QDomDocument &amp;doc, QDomElement &amp;root) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzSettings::toDOM </td>
          <td>(</td>
          <td class="paramtype">QDomDocument &amp;&nbsp;</td>
          <td class="paramname"> <em>doc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QDomElement &amp;&nbsp;</td>
          <td class="paramname"> <em>root</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Creates a DOM representation of this settings object's data. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>doc</em>&nbsp;</td><td>The DOM document to add the data to. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>root</em>&nbsp;</td><td>The root DOM element that the data will be added to. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a35ef990971bbf0ba3e0790279e867a8f"></a><!-- doxytag: member="DzSettings::toJson" ref="a35ef990971bbf0ba3e0790279e867a8f" args="(IDzJsonIO *io, const QString &amp;tag=QString::null) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DzSettings::toJson </td>
          <td>(</td>
          <td class="paramtype">IDzJsonIO *&nbsp;</td>
          <td class="paramname"> <em>io</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>tag</em> = <code>QString::null</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Writes the <a class="el" href="class_dz_settings.html" title="Class for storing and passing simple sets of settings.">DzSettings</a> object to the give io object. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>io</em>&nbsp;</td><td>Json object to write too. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>tag</em>&nbsp;</td><td>The member to write the settings under, or empty string if the settings objects should not start a member. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ad4c1011c6454e7e5131d5fd95b7879a1"></a><!-- doxytag: member="DzSettings::toScript" ref="ad4c1011c6454e7e5131d5fd95b7879a1" args="(const QString &amp;varName, DzScript *script, int indent, bool writeCreatation=false) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzSettings::toScript </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>varName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_dz_script.html">DzScript</a> *&nbsp;</td>
          <td class="paramname"> <em>script</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>indent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>writeCreatation</em> = <code>false</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const<code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Writes this DzSetting to the handed script file. After the lines it adds there will be a valid script object by name varName that is equal to this <a class="el" href="class_dz_settings.html" title="Class for storing and passing simple sets of settings.">DzSettings</a> object.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>varName</em>&nbsp;</td><td>The name of the variable to set the settings on </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>script</em>&nbsp;</td><td>Script to write these settings to. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>ident</em>&nbsp;</td><td>Indent level for the generated lines. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>writeCreatation</em>&nbsp;</td><td>Writes the creation statement at the top, if this is false it is the caller's responsibility to make sure there is script object by varName that points to a legal <a class="el" href="class_dz_settings.html" title="Class for storing and passing simple sets of settings.">DzSettings</a> object. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a1d316dd4e6f0ac440dc09e3349954083"></a><!-- doxytag: member="DzSettings::toString" ref="a1d316dd4e6f0ac440dc09e3349954083" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString DzSettings::toString </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>A string representation of the data. The string will contain XML encoding, if writing to an XML file, it is recommended that you use the <a class="el" href="class_dz_settings.html#a2eebe4baa03f4f63c9ea3632bd7387d6">toDOM()</a> and <a class="el" href="class_dz_settings.html#a040d0a3f1fe03659160a7cd14ca6c1aa">fromDOM()</a> functions instead. </dd></dl>

</div>
</div>
</div>
<hr size="1">
<address style="align: right;">
<small> Generated on Tue Aug 14 2012 16:52:40</small>
</address>
<h3 align="center">Copyright &copy; 2002 - 2012 DAZ 3D, Inc.</h3>
</body>
</html>
