<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="expires" content="0">
<title>DAZ Studio SDK: IDzBrickUser Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="docstyle.css" rel="stylesheet" type="text/css">
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Functions</a> &#124;
<a href="#pub-slots">Public Slots</a> &#124;
<a href="#signals">Signals</a> &#124;
<a href="#pro-slots">Protected Slots</a>  </div>
  <div class="headertitle">
<h1>IDzBrickUser Class Reference<br/>
<small>
[<a class="el" href="group___shader_mixer.html">Shader Mixer Classes</a>]</small>
</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="IDzBrickUser" -->
<p>Interface for all DzElements that us DzShaderBricks to generate their shaders.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="idzbrickuser_8h_source.html">idzbrickuser.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for IDzBrickUser:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_i_dz_brick_user.png" usemap="#IDzBrickUser_map" alt=""/>
  <map id="IDzBrickUser_map" name="IDzBrickUser_map">
<area href="class_dz_brick_camera.html" alt="DzBrickCamera" shape="rect" coords="0,56,122,80"/>
<area href="class_dz_brick_light.html" alt="DzBrickLight" shape="rect" coords="132,56,254,80"/>
<area href="class_dz_brick_material.html" alt="DzBrickMaterial" shape="rect" coords="264,56,386,80"/>
<area href="class_dz_default_brick_user.html" alt="DzDefaultBrickUser" shape="rect" coords="396,56,518,80"/>
<area href="class_dz_brick_camera.html" alt="DzBrickCamera" shape="rect" coords="264,112,386,136"/>
<area href="class_dz_brick_light.html" alt="DzBrickLight" shape="rect" coords="396,112,518,136"/>
<area href="class_dz_brick_material.html" alt="DzBrickMaterial" shape="rect" coords="528,112,650,136"/>
</map>
</div>

<p><a href="class_i_dz_brick_user-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_dz_brick_user.html#aeadb469455371bbc3b92e5b5c0f7996c">addChildToElement</a> (<a class="el" href="class_dz_element.html">DzElement</a> *element)=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_dz_brick_user.html#a51d782cccc6955bf904b353062a28a86">allowBrick</a> (<a class="el" href="class_dz_shader_brick.html">DzShaderBrick</a> *brick)=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual DzBrickMap&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_dz_brick_user.html#a83affb6bc7b67cc93af03ed3a00099e7">getBrickMap</a> () const =0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_i_dz_brick_user.html">IDzBrickUser</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_dz_brick_user.html#a708d681a190cd08d5e14df7e930f49ab">makeNew</a> () const =0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="class_dz_element.html">DzElement</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_dz_brick_user.html#a8939b99d3746d58c9b2e8aabe355008b">toElement</a> () const =0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_dz_element.html">DzElement</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_dz_brick_user.html#ad3638316a0682a80790aa2f8262db4bb">toElement</a> ()=0</td></tr>
<tr><td colspan="2"><h2><a name="pub-slots"></a>
Public Slots</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_dz_brick_user.html#afd54d513ee40e8dfc5ae13e98ad696ed">addBrick</a> (<a class="el" href="class_dz_shader_brick.html">DzShaderBrick</a> *brick)=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_dz_brick_user.html#a44a0fbe235ea255def347a2901421e8e">applyToScene</a> ()=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_dz_brick_user.html#a418d4f1b0e671c1dd9e15a403b5b9aff">deleteAllBricks</a> ()=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_dz_brick_user.html#ae7572d0fdebd013c82e04fe465237a68">deleteBrick</a> (unsigned int id)=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_dz_brick_user.html#abccf1d2323529f272d05c613ca15d9d4">deleteBrick</a> (<a class="el" href="class_dz_shader_brick.html">DzShaderBrick</a> *brick)=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_dz_brick_user.html#a740f0d532d33be07e3e749f08fb55922">endEditMode</a> ()=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual QList&lt; <a class="el" href="class_i_dz_brick_user.html">IDzBrickUser</a> * &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_dz_brick_user.html#ac41622dbef709f7054f01b48786709c0">fromScene</a> ()=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_dz_shader_brick.html">DzShaderBrick</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_dz_brick_user.html#ae1593f509ef8ff06dd5c434be382c206">getBrick</a> (unsigned int id) const =0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual QVariantList&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_dz_brick_user.html#a0634b47b3b6a8db28d9d9ee6d494b2a0">getBrickIDs</a> () const =0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_dz_brick_user.html#ac3d8a1312fb76f8aff6c03ab945b2793">getBrickIDs</a> (QList&lt; unsigned int &gt; &amp;ids) const =0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_dz_brick_set.html">DzBrickSet</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_dz_brick_user.html#a949afe9771cc245a837bbedd989728a9">getBrickSet</a> (int i) const =0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual QString&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_dz_brick_user.html#a92e600c8b4c2fd09245d40b5912a774f">getBrickUserName</a> () const =0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual QString&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_dz_brick_user.html#a14a7d6c68faab04e39797f85845e7cff">getDisplayName</a> () const =0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual QString&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_dz_brick_user.html#a6474a6d1a68d9c94f817fb50cf0d3ed7">getExtension</a> () const =0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual QUuid&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_dz_brick_user.html#a33ff55bba214d836a61b9bed2da2b7c4">getIdentifier</a> () const =0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_dz_brick_user.html#affcc9584f646a52e6d9e6b0b658adbb8">getNumBrickSets</a> () const =0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_dz_brick_user.html#a1f05c2a7abbef4ec17483cd2ccfa6fec">invalidateSets</a> ()=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_dz_brick_user.html#af2dbf16cd0f7bc56ef0344071a6b895d">isInEditMode</a> () const =0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_dz_brick_user.html#a2d7ef07d46a92bdc2367c6a0b3f6fd7b">moveBrick</a> (unsigned int id, <a class="el" href="class_i_dz_brick_user.html">IDzBrickUser</a> *newOwner)=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_dz_brick_user.html#accf5218e05bec6378475ef07305558c0">setBrickUserName</a> (const QString &amp;name)=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_dz_brick_user.html#a3fb540ed11176171619ddbc2fbb0fbdf">setIdentifier</a> (const QUuid &amp;ident)=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_dz_brick_user.html#aafca77ced445daa012ba8da4aa10ce10">startEditMode</a> ()=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_dz_brick_user.html#af54a83575d6ac1b3931bbbc95d1a606d">updateIdentifierOnSetInvalidate</a> (bool onOff)=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_dz_brick_user.html#a3d2103b095cb9042d758b22eef0e32b9">usesLocalShaderSpace</a> () const =0</td></tr>
<tr><td colspan="2"><h2><a name="signals"></a>
Signals</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_dz_brick_user.html#a806621a10e8a8271abc0d2cb3b16b7e2">brickRemoved</a> (<a class="el" href="class_dz_shader_brick.html">DzShaderBrick</a> *brick)=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_dz_brick_user.html#a3a3c0461b15034dd740b5842f2e1fa03">generateFilesFinished</a> ()=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_dz_brick_user.html#abd7feefe9a5341e5c5950343af24436f">generateFilesStarted</a> ()=0</td></tr>
<tr><td colspan="2"><h2><a name="pro-slots"></a>
Protected Slots</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_dz_brick_user.html#a1ae36ae9f017de842293e09e4d670b0e">brickIDChanged</a> (int oldID)=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_dz_brick_user.html#ad3e327b660269fbe971d561fd8d7d675">removeSet</a> (<a class="el" href="class_dz_brick_set.html">DzBrickSet</a> *set)=0</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Interface for all DzElements that us DzShaderBricks to generate their shaders. </p>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="afd54d513ee40e8dfc5ae13e98ad696ed"></a><!-- doxytag: member="IDzBrickUser::addBrick" ref="afd54d513ee40e8dfc5ae13e98ad696ed" args="(DzShaderBrick *brick)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int IDzBrickUser::addBrick </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_dz_shader_brick.html">DzShaderBrick</a> *&nbsp;</td>
          <td class="paramname"> <em>brick</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>brick</em>&nbsp;</td><td>the brick to add </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>the brick id for the added brick </dd></dl>

<p>Implemented in <a class="el" href="class_dz_brick_camera.html#a853811f5e497afd8840f6089644d5670">DzBrickCamera</a>, <a class="el" href="class_dz_brick_light.html#a4690898eb7ad14166bfdc31fc79bb3e8">DzBrickLight</a>, <a class="el" href="class_dz_brick_material.html#a17005ffd87b532d29bb696b6c864ef4d">DzBrickMaterial</a>, and <a class="el" href="class_dz_default_brick_user.html#ade5e2c49ebfb1e3c3c55fbbf2d3d0be6">DzDefaultBrickUser</a>.</p>

</div>
</div>
<a class="anchor" id="aeadb469455371bbc3b92e5b5c0f7996c"></a><!-- doxytag: member="IDzBrickUser::addChildToElement" ref="aeadb469455371bbc3b92e5b5c0f7996c" args="(DzElement *element)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IDzBrickUser::addChildToElement </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_dz_element.html">DzElement</a> *&nbsp;</td>
          <td class="paramname"> <em>element</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>element</em>&nbsp;</td><td>add the child element to this element </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_dz_brick_camera.html#a018dcdb0d615eeaab1043f9f18a497ac">DzBrickCamera</a>, <a class="el" href="class_dz_brick_light.html#aece02ffdfc2a5f14645f9c3649bc8cf3">DzBrickLight</a>, and <a class="el" href="class_dz_brick_material.html#a8b74ce45b9e15c5b8776746f100c35e4">DzBrickMaterial</a>.</p>

</div>
</div>
<a class="anchor" id="a51d782cccc6955bf904b353062a28a86"></a><!-- doxytag: member="IDzBrickUser::allowBrick" ref="a51d782cccc6955bf904b353062a28a86" args="(DzShaderBrick *brick)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool IDzBrickUser::allowBrick </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_dz_shader_brick.html">DzShaderBrick</a> *&nbsp;</td>
          <td class="paramname"> <em>brick</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>brick</em>&nbsp;</td><td>the brick to allow </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if the brick is allowed, otherwise false </dd></dl>

<p>Implemented in <a class="el" href="class_dz_brick_camera.html#a9344d475389afd8629ec6c18e95975fa">DzBrickCamera</a>, <a class="el" href="class_dz_brick_light.html#a275e8be8c356d10cbc2269e98ffcf8d4">DzBrickLight</a>, <a class="el" href="class_dz_brick_material.html#a6f931b039b241ce0f6190658a73ec933">DzBrickMaterial</a>, and <a class="el" href="class_dz_default_brick_user.html#abc594d7435a0622a9b05a2d277a67a35">DzDefaultBrickUser</a>.</p>

</div>
</div>
<a class="anchor" id="a44a0fbe235ea255def347a2901421e8e"></a><!-- doxytag: member="IDzBrickUser::applyToScene" ref="a44a0fbe235ea255def347a2901421e8e" args="()=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IDzBrickUser::applyToScene </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Applies this brick user to the scene </p>

<p>Implemented in <a class="el" href="class_dz_brick_camera.html#a365e9c9e70b5849c494214b99591d5bc">DzBrickCamera</a>, <a class="el" href="class_dz_brick_light.html#a14c442f6ef8424b0527825d51d859af2">DzBrickLight</a>, and <a class="el" href="class_dz_brick_material.html#ad72bf4f5abca4ee452e7569b286c8453">DzBrickMaterial</a>.</p>

</div>
</div>
<a class="anchor" id="a1ae36ae9f017de842293e09e4d670b0e"></a><!-- doxytag: member="IDzBrickUser::brickIDChanged" ref="a1ae36ae9f017de842293e09e4d670b0e" args="(int oldID)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IDzBrickUser::brickIDChanged </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>oldID</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected, pure virtual, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Emitted when brick ID changes </p>

<p>Implemented in <a class="el" href="class_dz_brick_camera.html#a41ba4d85e6525f325986e5e49fc18f18">DzBrickCamera</a>, <a class="el" href="class_dz_brick_light.html#a44920cf2d9d4b8d97b78fd84033bd239">DzBrickLight</a>, <a class="el" href="class_dz_brick_material.html#acd70113b8ab349b076ac8bd06f9e140f">DzBrickMaterial</a>, and <a class="el" href="class_dz_default_brick_user.html#a8f1eacfbbb774e6be67dbb304c607ee4">DzDefaultBrickUser</a>.</p>

</div>
</div>
<a class="anchor" id="a806621a10e8a8271abc0d2cb3b16b7e2"></a><!-- doxytag: member="IDzBrickUser::brickRemoved" ref="a806621a10e8a8271abc0d2cb3b16b7e2" args="(DzShaderBrick *brick)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IDzBrickUser::brickRemoved </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_dz_shader_brick.html">DzShaderBrick</a> *&nbsp;</td>
          <td class="paramname"> <em>brick</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual, signal]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Emitted when a brick is rmeoved </p>

<p>Implemented in <a class="el" href="class_dz_brick_camera.html#a5d83870571686c1292d4492f4cc9dd68">DzBrickCamera</a>, <a class="el" href="class_dz_brick_light.html#a3a9412cdddd2cf0971e9ae678f3114ce">DzBrickLight</a>, and <a class="el" href="class_dz_brick_material.html#ae400c53c2580e81ef9dd277c4e7579ce">DzBrickMaterial</a>.</p>

</div>
</div>
<a class="anchor" id="a418d4f1b0e671c1dd9e15a403b5b9aff"></a><!-- doxytag: member="IDzBrickUser::deleteAllBricks" ref="a418d4f1b0e671c1dd9e15a403b5b9aff" args="()=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IDzBrickUser::deleteAllBricks </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Deletes all the bricks owned by this brick user </p>

<p>Implemented in <a class="el" href="class_dz_brick_camera.html#a4bce78c5bc75965a98c8218143b4e515">DzBrickCamera</a>, <a class="el" href="class_dz_brick_light.html#ad75e6f25384e17a591795dcd549d4508">DzBrickLight</a>, <a class="el" href="class_dz_brick_material.html#a370674eb32ae9f07609454c10cbdc914">DzBrickMaterial</a>, and <a class="el" href="class_dz_default_brick_user.html#ae704c40e68d3337df3fbfaf2c2a3114c">DzDefaultBrickUser</a>.</p>

</div>
</div>
<a class="anchor" id="abccf1d2323529f272d05c613ca15d9d4"></a><!-- doxytag: member="IDzBrickUser::deleteBrick" ref="abccf1d2323529f272d05c613ca15d9d4" args="(DzShaderBrick *brick)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IDzBrickUser::deleteBrick </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_dz_shader_brick.html">DzShaderBrick</a> *&nbsp;</td>
          <td class="paramname"> <em>brick</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>brick</em>&nbsp;</td><td>the brick to delete </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_dz_brick_camera.html#a49b0aedcf801e98554ed80d1ea698ea1">DzBrickCamera</a>, <a class="el" href="class_dz_brick_light.html#a28374932cf519a990894a9f6d25a181d">DzBrickLight</a>, <a class="el" href="class_dz_brick_material.html#a329276b7122a97e23089c5fe67431904">DzBrickMaterial</a>, and <a class="el" href="class_dz_default_brick_user.html#a257f0f5486be4545503b77b607fde81c">DzDefaultBrickUser</a>.</p>

</div>
</div>
<a class="anchor" id="ae7572d0fdebd013c82e04fe465237a68"></a><!-- doxytag: member="IDzBrickUser::deleteBrick" ref="ae7572d0fdebd013c82e04fe465237a68" args="(unsigned int id)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IDzBrickUser::deleteBrick </td>
          <td>(</td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>id</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>id</em>&nbsp;</td><td>the id of the brikc to delete </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_dz_brick_camera.html#a9061a376aff69541bd6fcb7f2abeae16">DzBrickCamera</a>, <a class="el" href="class_dz_brick_light.html#ae32eb9bcfd4f7aaf9eb73cdf60ef86cd">DzBrickLight</a>, <a class="el" href="class_dz_brick_material.html#a9143664937f347f0cf7c590df4a0fff1">DzBrickMaterial</a>, and <a class="el" href="class_dz_default_brick_user.html#a9d0e0bfc820e9860f8b3081f8e14c262">DzDefaultBrickUser</a>.</p>

</div>
</div>
<a class="anchor" id="a740f0d532d33be07e3e749f08fb55922"></a><!-- doxytag: member="IDzBrickUser::endEditMode" ref="a740f0d532d33be07e3e749f08fb55922" args="()=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IDzBrickUser::endEditMode </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Ends edit mode for the brick user </p>

<p>Implemented in <a class="el" href="class_dz_brick_camera.html#ab0799ae65e6670c5e0ad13bfcb320b9c">DzBrickCamera</a>, <a class="el" href="class_dz_brick_light.html#a6351d5485e5ec081961877f38e21ce53">DzBrickLight</a>, <a class="el" href="class_dz_brick_material.html#a8c2e2b04049583ca5bae03043eb14cd7">DzBrickMaterial</a>, and <a class="el" href="class_dz_default_brick_user.html#a82fd45c5430987b0d05a725ba1559db5">DzDefaultBrickUser</a>.</p>

</div>
</div>
<a class="anchor" id="ac41622dbef709f7054f01b48786709c0"></a><!-- doxytag: member="IDzBrickUser::fromScene" ref="ac41622dbef709f7054f01b48786709c0" args="()=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QList&lt; <a class="el" href="class_i_dz_brick_user.html">IDzBrickUser</a> * &gt; IDzBrickUser::fromScene </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>a list of the brick users of this type that are selected in the scene </dd></dl>

<p>Implemented in <a class="el" href="class_dz_brick_camera.html#a924b8cd13cb37d13d5dbff7820ae8868">DzBrickCamera</a>, <a class="el" href="class_dz_brick_light.html#ad5c8a4b43ff1d3ab19d14b3e6c08d7b8">DzBrickLight</a>, and <a class="el" href="class_dz_brick_material.html#a0d841a18fe1328f9f0477b6d0f3cc0c3">DzBrickMaterial</a>.</p>

</div>
</div>
<a class="anchor" id="a3a3c0461b15034dd740b5842f2e1fa03"></a><!-- doxytag: member="IDzBrickUser::generateFilesFinished" ref="a3a3c0461b15034dd740b5842f2e1fa03" args="()=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IDzBrickUser::generateFilesFinished </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual, signal]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Emitted when brick user finsishes generating files </p>

<p>Implemented in <a class="el" href="class_dz_brick_camera.html#ab2aefb2a804e3a4654b4d78380bf33ee">DzBrickCamera</a>, <a class="el" href="class_dz_brick_light.html#a0e60574880e8f129fa36a74dfb52fc07">DzBrickLight</a>, and <a class="el" href="class_dz_brick_material.html#a5a7848311650fd7ad95bf09e83b4d369">DzBrickMaterial</a>.</p>

</div>
</div>
<a class="anchor" id="abd7feefe9a5341e5c5950343af24436f"></a><!-- doxytag: member="IDzBrickUser::generateFilesStarted" ref="abd7feefe9a5341e5c5950343af24436f" args="()=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IDzBrickUser::generateFilesStarted </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual, signal]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Emitted as brick user is about to generat files </p>

<p>Implemented in <a class="el" href="class_dz_brick_camera.html#ac3b0d4a8c958b20c91fd5ee1a9d7b2bb">DzBrickCamera</a>, <a class="el" href="class_dz_brick_light.html#a6f788e64b7efc671a705238c541e7795">DzBrickLight</a>, and <a class="el" href="class_dz_brick_material.html#a67dd6948a5860460fd65dbba3f181801">DzBrickMaterial</a>.</p>

</div>
</div>
<a class="anchor" id="ae1593f509ef8ff06dd5c434be382c206"></a><!-- doxytag: member="IDzBrickUser::getBrick" ref="ae1593f509ef8ff06dd5c434be382c206" args="(unsigned int id) const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dz_shader_brick.html">DzShaderBrick</a> * IDzBrickUser::getBrick </td>
          <td>(</td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>id</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>id</em>&nbsp;</td><td>the brick id for the brick </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>the brick with the given id or NULL </dd></dl>

<p>Implemented in <a class="el" href="class_dz_brick_camera.html#a990d96c524b9118ba7961a2c10d7302f">DzBrickCamera</a>, <a class="el" href="class_dz_brick_light.html#a12fe7a7b57a0e4c655b6801643160654">DzBrickLight</a>, <a class="el" href="class_dz_brick_material.html#af4f755bd7241a4dd37c04ed4eba82fe1">DzBrickMaterial</a>, and <a class="el" href="class_dz_default_brick_user.html#a2e596e8239b60fd4f4a5bb63bd5d0415">DzDefaultBrickUser</a>.</p>

</div>
</div>
<a class="anchor" id="a0634b47b3b6a8db28d9d9ee6d494b2a0"></a><!-- doxytag: member="IDzBrickUser::getBrickIDs" ref="a0634b47b3b6a8db28d9d9ee6d494b2a0" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QVariantList IDzBrickUser::getBrickIDs </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>a QVaraint list of the brick ids </dd></dl>

<p>Implemented in <a class="el" href="class_dz_brick_camera.html#a6b6675c9e6e47f27a8c2556981217651">DzBrickCamera</a>, <a class="el" href="class_dz_brick_light.html#ad85cecc3983753b9be5d0da3ca820b01">DzBrickLight</a>, <a class="el" href="class_dz_brick_material.html#ae3344029cdcf110765a2737a27a10b48">DzBrickMaterial</a>, and <a class="el" href="class_dz_default_brick_user.html#ad7894a759d1662206635da02b884e497">DzDefaultBrickUser</a>.</p>

</div>
</div>
<a class="anchor" id="ac3d8a1312fb76f8aff6c03ab945b2793"></a><!-- doxytag: member="IDzBrickUser::getBrickIDs" ref="ac3d8a1312fb76f8aff6c03ab945b2793" args="(QList&lt; unsigned int &gt; &amp;ids) const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IDzBrickUser::getBrickIDs </td>
          <td>(</td>
          <td class="paramtype">QList&lt; unsigned int &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>ids</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>list</em>&nbsp;</td><td>list to add the brick ids to </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_dz_brick_camera.html#ad76223fcd366053847c7da26ffe1ffd8">DzBrickCamera</a>, <a class="el" href="class_dz_brick_light.html#a536fa5951e6e00bea06ea7e564581329">DzBrickLight</a>, <a class="el" href="class_dz_brick_material.html#af0a7becef85200fa3eb28f99b4f8611d">DzBrickMaterial</a>, and <a class="el" href="class_dz_default_brick_user.html#aba1b23a95ebbce82acfb432a3ea66e59">DzDefaultBrickUser</a>.</p>

</div>
</div>
<a class="anchor" id="a83affb6bc7b67cc93af03ed3a00099e7"></a><!-- doxytag: member="IDzBrickUser::getBrickMap" ref="a83affb6bc7b67cc93af03ed3a00099e7" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DzBrickMap IDzBrickUser::getBrickMap </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>a map containing all the brick of this brick user </dd></dl>

<p>Implemented in <a class="el" href="class_dz_brick_camera.html#a55ad1d1f0c6af142f0112ed5cf1808db">DzBrickCamera</a>, <a class="el" href="class_dz_brick_light.html#a3305e6919e9957d488a8b28fab553386">DzBrickLight</a>, <a class="el" href="class_dz_brick_material.html#ada967349b110e8da907302c2506e07d3">DzBrickMaterial</a>, and <a class="el" href="class_dz_default_brick_user.html#ae389c1760ee267b00874cc0532d6652d">DzDefaultBrickUser</a>.</p>

</div>
</div>
<a class="anchor" id="a949afe9771cc245a837bbedd989728a9"></a><!-- doxytag: member="IDzBrickUser::getBrickSet" ref="a949afe9771cc245a837bbedd989728a9" args="(int i) const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dz_brick_set.html">DzBrickSet</a> * IDzBrickUser::getBrickSet </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>i</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>i</em>&nbsp;</td><td>the index of the brick set </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>the for the give index or NULL if index is out of range </dd></dl>

<p>Implemented in <a class="el" href="class_dz_brick_camera.html#a0dec34c8bf836296a68dfb92c27983de">DzBrickCamera</a>, <a class="el" href="class_dz_brick_light.html#aa49e4432193023c83d48313920263f09">DzBrickLight</a>, <a class="el" href="class_dz_brick_material.html#ae7fdfada898f1f913e7c942ade73684d">DzBrickMaterial</a>, and <a class="el" href="class_dz_default_brick_user.html#ade334dc243fe47fe81a16be55b20b884">DzDefaultBrickUser</a>.</p>

</div>
</div>
<a class="anchor" id="a92e600c8b4c2fd09245d40b5912a774f"></a><!-- doxytag: member="IDzBrickUser::getBrickUserName" ref="a92e600c8b4c2fd09245d40b5912a774f" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString IDzBrickUser::getBrickUserName </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>the brick user name </dd></dl>

<p>Implemented in <a class="el" href="class_dz_brick_camera.html#a570baacd549a1121ddb3dd1373ed2820">DzBrickCamera</a>, <a class="el" href="class_dz_brick_light.html#a44bfe0bc36a63c33df900a88051e1f8e">DzBrickLight</a>, <a class="el" href="class_dz_brick_material.html#a206b0c3a1f544ae8187eaa4a5bba41fb">DzBrickMaterial</a>, and <a class="el" href="class_dz_default_brick_user.html#aa3fd78e3eb23cc9eb4000df92b319783">DzDefaultBrickUser</a>.</p>

</div>
</div>
<a class="anchor" id="a14a7d6c68faab04e39797f85845e7cff"></a><!-- doxytag: member="IDzBrickUser::getDisplayName" ref="a14a7d6c68faab04e39797f85845e7cff" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString IDzBrickUser::getDisplayName </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>the display name for this brick user </dd></dl>

<p>Implemented in <a class="el" href="class_dz_brick_camera.html#aa8941f69920e774d61ae5410806a6e6e">DzBrickCamera</a>, <a class="el" href="class_dz_brick_light.html#a03bf95e5de3eb3265aa758f02d56e057">DzBrickLight</a>, and <a class="el" href="class_dz_brick_material.html#a67ab0e4e4fc8473e8651d3d60ebb56da">DzBrickMaterial</a>.</p>

</div>
</div>
<a class="anchor" id="a6474a6d1a68d9c94f817fb50cf0d3ed7"></a><!-- doxytag: member="IDzBrickUser::getExtension" ref="a6474a6d1a68d9c94f817fb50cf0d3ed7" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString IDzBrickUser::getExtension </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>the save extension for this brick user </dd></dl>

<p>Implemented in <a class="el" href="class_dz_brick_camera.html#ad2e4f77daf6d0cb1d28f4552ba7ab03e">DzBrickCamera</a>, <a class="el" href="class_dz_brick_light.html#a88f5e324f19e3558263a0e10e3fb05bd">DzBrickLight</a>, and <a class="el" href="class_dz_brick_material.html#a4578c72f991ef00f9e9f017c87680d81">DzBrickMaterial</a>.</p>

</div>
</div>
<a class="anchor" id="a33ff55bba214d836a61b9bed2da2b7c4"></a><!-- doxytag: member="IDzBrickUser::getIdentifier" ref="a33ff55bba214d836a61b9bed2da2b7c4" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QUuid IDzBrickUser::getIdentifier </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>this brick user's id </dd></dl>

<p>Implemented in <a class="el" href="class_dz_brick_camera.html#a07648cc81f3be4958ff09375d905c283">DzBrickCamera</a>, <a class="el" href="class_dz_brick_light.html#a23b745419d5fa41c885a30d9c4ec49f6">DzBrickLight</a>, <a class="el" href="class_dz_brick_material.html#a671b918e658353cd951739e706cef509">DzBrickMaterial</a>, and <a class="el" href="class_dz_default_brick_user.html#a05d788dac11748710dbc4059c416a44e">DzDefaultBrickUser</a>.</p>

</div>
</div>
<a class="anchor" id="affcc9584f646a52e6d9e6b0b658adbb8"></a><!-- doxytag: member="IDzBrickUser::getNumBrickSets" ref="affcc9584f646a52e6d9e6b0b658adbb8" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int IDzBrickUser::getNumBrickSets </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>the number of brick sets this brick user has </dd></dl>

<p>Implemented in <a class="el" href="class_dz_brick_camera.html#a9f49719249bbdaff107343bd5c623245">DzBrickCamera</a>, <a class="el" href="class_dz_brick_light.html#a870001c49af9196bc639116db170b1c3">DzBrickLight</a>, <a class="el" href="class_dz_brick_material.html#a90086d86d3e22c018a6b9a6fcf45e638">DzBrickMaterial</a>, and <a class="el" href="class_dz_default_brick_user.html#a555650722e3ecb98e3451e37c40ce15a">DzDefaultBrickUser</a>.</p>

</div>
</div>
<a class="anchor" id="a1f05c2a7abbef4ec17483cd2ccfa6fec"></a><!-- doxytag: member="IDzBrickUser::invalidateSets" ref="a1f05c2a7abbef4ec17483cd2ccfa6fec" args="()=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IDzBrickUser::invalidateSets </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Invalidates the brick sets of the brick user </p>

<p>Implemented in <a class="el" href="class_dz_brick_camera.html#aeb4a77fcd28099d82f73c8094994fab8">DzBrickCamera</a>, <a class="el" href="class_dz_brick_light.html#a840a0a0c3523a501d05ace12a38a1542">DzBrickLight</a>, <a class="el" href="class_dz_brick_material.html#a0e8c3074e3fc3d261bf1f5e7cdb0131e">DzBrickMaterial</a>, and <a class="el" href="class_dz_default_brick_user.html#acd5dc8392e9c46f86467529bedc5a3fb">DzDefaultBrickUser</a>.</p>

</div>
</div>
<a class="anchor" id="af2dbf16cd0f7bc56ef0344071a6b895d"></a><!-- doxytag: member="IDzBrickUser::isInEditMode" ref="af2dbf16cd0f7bc56ef0344071a6b895d" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool IDzBrickUser::isInEditMode </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>true if brick user is in edit mode </dd></dl>

<p>Implemented in <a class="el" href="class_dz_brick_camera.html#a6db8540af6e87c77c27dcc84ec8d56a0">DzBrickCamera</a>, <a class="el" href="class_dz_brick_light.html#a708338976ef59a2c3f0cd3ce8f9e854c">DzBrickLight</a>, <a class="el" href="class_dz_brick_material.html#a22b090963531cf96b1585eaed7c3d906">DzBrickMaterial</a>, and <a class="el" href="class_dz_default_brick_user.html#adcde5d38e7a7077421ca686a9cbf2590">DzDefaultBrickUser</a>.</p>

</div>
</div>
<a class="anchor" id="a708d681a190cd08d5e14df7e930f49ab"></a><!-- doxytag: member="IDzBrickUser::makeNew" ref="a708d681a190cd08d5e14df7e930f49ab" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_i_dz_brick_user.html">IDzBrickUser</a> * IDzBrickUser::makeNew </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>a new instance of this brick user </dd></dl>

<p>Implemented in <a class="el" href="class_dz_brick_camera.html#ab183c5e991098d7d182eeff2ba78476c">DzBrickCamera</a>, <a class="el" href="class_dz_brick_light.html#a134d2f5180eeadeeb3bfbbc33aa1eb50">DzBrickLight</a>, and <a class="el" href="class_dz_brick_material.html#ae2db1892340d07ddf54fba74249dcc11">DzBrickMaterial</a>.</p>

</div>
</div>
<a class="anchor" id="a2d7ef07d46a92bdc2367c6a0b3f6fd7b"></a><!-- doxytag: member="IDzBrickUser::moveBrick" ref="a2d7ef07d46a92bdc2367c6a0b3f6fd7b" args="(unsigned int id, IDzBrickUser *newOwner)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IDzBrickUser::moveBrick </td>
          <td>(</td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_i_dz_brick_user.html">IDzBrickUser</a> *&nbsp;</td>
          <td class="paramname"> <em>newOwner</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [pure virtual, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>id</em>&nbsp;</td><td>the id of the brick to move </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>newOwner</em>&nbsp;</td><td>the new owner to move the brick to </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_dz_brick_camera.html#af821f5146b2f3af71a6349b1bf538df8">DzBrickCamera</a>, <a class="el" href="class_dz_brick_light.html#ab4dcaa9f0088e70a5e1061df45de14f9">DzBrickLight</a>, <a class="el" href="class_dz_brick_material.html#a2b46083bc5aaf2b81ecbdc0dc38ecff8">DzBrickMaterial</a>, and <a class="el" href="class_dz_default_brick_user.html#aa1d3479ebcd3fd6d221cb5e2f28d73d8">DzDefaultBrickUser</a>.</p>

</div>
</div>
<a class="anchor" id="ad3e327b660269fbe971d561fd8d7d675"></a><!-- doxytag: member="IDzBrickUser::removeSet" ref="ad3e327b660269fbe971d561fd8d7d675" args="(DzBrickSet *set)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IDzBrickUser::removeSet </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_dz_brick_set.html">DzBrickSet</a> *&nbsp;</td>
          <td class="paramname"> <em>set</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected, pure virtual, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>set</em>&nbsp;</td><td>the set to remove </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_dz_brick_camera.html#a3a774fa74027ea8f63874effab3837a0">DzBrickCamera</a>, <a class="el" href="class_dz_brick_light.html#aa9e5cf58b4e4df0a769b335ace8b9437">DzBrickLight</a>, <a class="el" href="class_dz_brick_material.html#a2cfd469cf7ee28664a2071c82dd3f009">DzBrickMaterial</a>, and <a class="el" href="class_dz_default_brick_user.html#a3f1cc488e00fccd3cb62829291e19165">DzDefaultBrickUser</a>.</p>

</div>
</div>
<a class="anchor" id="accf5218e05bec6378475ef07305558c0"></a><!-- doxytag: member="IDzBrickUser::setBrickUserName" ref="accf5218e05bec6378475ef07305558c0" args="(const QString &amp;name)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IDzBrickUser::setBrickUserName </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>name</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>name</em>&nbsp;</td><td>name to set as the brick user name </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_dz_brick_camera.html#a3e2b26f5fe991359821d5dab626cb7ff">DzBrickCamera</a>, <a class="el" href="class_dz_brick_light.html#a57a0f03fa4b55a14e7674970fcc3b9de">DzBrickLight</a>, <a class="el" href="class_dz_brick_material.html#a6d1d4cd572dc1e5e3245d0a83f8e5b86">DzBrickMaterial</a>, and <a class="el" href="class_dz_default_brick_user.html#ab4e1cdfa6d517c464c2c12d2fa9e93c3">DzDefaultBrickUser</a>.</p>

</div>
</div>
<a class="anchor" id="a3fb540ed11176171619ddbc2fbb0fbdf"></a><!-- doxytag: member="IDzBrickUser::setIdentifier" ref="a3fb540ed11176171619ddbc2fbb0fbdf" args="(const QUuid &amp;ident)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IDzBrickUser::setIdentifier </td>
          <td>(</td>
          <td class="paramtype">const QUuid &amp;&nbsp;</td>
          <td class="paramname"> <em>ident</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>ident</em>&nbsp;</td><td>set the id for this brikc user </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_dz_brick_camera.html#a60111f6c6bc32d041ac8780763146831">DzBrickCamera</a>, <a class="el" href="class_dz_brick_light.html#a93f264d8625bece4e5bfad0f1d68c941">DzBrickLight</a>, <a class="el" href="class_dz_brick_material.html#a6fdf65f2ec79010cc0a9ea9eb941bf0c">DzBrickMaterial</a>, and <a class="el" href="class_dz_default_brick_user.html#a25d0c666281dd664b14379ee52278f57">DzDefaultBrickUser</a>.</p>

</div>
</div>
<a class="anchor" id="aafca77ced445daa012ba8da4aa10ce10"></a><!-- doxytag: member="IDzBrickUser::startEditMode" ref="aafca77ced445daa012ba8da4aa10ce10" args="()=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IDzBrickUser::startEditMode </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Puts brick user in edit mode </p>

<p>Implemented in <a class="el" href="class_dz_brick_camera.html#aa3a2f90951ef4e5e95c224ba2f441408">DzBrickCamera</a>, <a class="el" href="class_dz_brick_light.html#a58e05b6ba3d436c5a3999c9c56107f2b">DzBrickLight</a>, <a class="el" href="class_dz_brick_material.html#a0b8a60678a50df17756cded45ffc2c63">DzBrickMaterial</a>, and <a class="el" href="class_dz_default_brick_user.html#a98f08de3dcc6292a6f9cca351038f8d0">DzDefaultBrickUser</a>.</p>

</div>
</div>
<a class="anchor" id="ad3638316a0682a80790aa2f8262db4bb"></a><!-- doxytag: member="IDzBrickUser::toElement" ref="ad3638316a0682a80790aa2f8262db4bb" args="()=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dz_element.html">DzElement</a> * IDzBrickUser::toElement </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>the element pointer for this brick user </dd></dl>

<p>Implemented in <a class="el" href="class_dz_brick_camera.html#a526706537088a9a168de74ede93935ac">DzBrickCamera</a>, <a class="el" href="class_dz_brick_light.html#abe9e26afe12417975201159256620a28">DzBrickLight</a>, and <a class="el" href="class_dz_brick_material.html#ae72acfc0db2415d69a43ac1d608c6032">DzBrickMaterial</a>.</p>

</div>
</div>
<a class="anchor" id="a8939b99d3746d58c9b2e8aabe355008b"></a><!-- doxytag: member="IDzBrickUser::toElement" ref="a8939b99d3746d58c9b2e8aabe355008b" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_dz_element.html">DzElement</a> * IDzBrickUser::toElement </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>the element pointer for this brick user </dd></dl>

<p>Implemented in <a class="el" href="class_dz_brick_camera.html#ab44b298961675a8f3187794cd0107772">DzBrickCamera</a>, <a class="el" href="class_dz_brick_light.html#a8179ff8b44533aa0fe1140955784c16e">DzBrickLight</a>, and <a class="el" href="class_dz_brick_material.html#a7331a36c64bd2c184c912ad5ed1d9990">DzBrickMaterial</a>.</p>

</div>
</div>
<a class="anchor" id="af54a83575d6ac1b3931bbbc95d1a606d"></a><!-- doxytag: member="IDzBrickUser::updateIdentifierOnSetInvalidate" ref="af54a83575d6ac1b3931bbbc95d1a606d" args="(bool onOff)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IDzBrickUser::updateIdentifierOnSetInvalidate </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>onOff</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>onoff</em>&nbsp;</td><td>if set true the identifier will immediately update the identifiere on file invalidate </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_dz_brick_camera.html#aa0318b054c92a214fa64b154b73a76d6">DzBrickCamera</a>, <a class="el" href="class_dz_brick_light.html#a430a0e743870e71c01c2b6115077df25">DzBrickLight</a>, <a class="el" href="class_dz_brick_material.html#a6bf44790de24eb1715650bd57511e388">DzBrickMaterial</a>, and <a class="el" href="class_dz_default_brick_user.html#a0cc202c3b7cb55bee378eb214d24c6a9">DzDefaultBrickUser</a>.</p>

</div>
</div>
<a class="anchor" id="a3d2103b095cb9042d758b22eef0e32b9"></a><!-- doxytag: member="IDzBrickUser::usesLocalShaderSpace" ref="a3d2103b095cb9042d758b22eef0e32b9" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool IDzBrickUser::usesLocalShaderSpace </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>true if this brick user uses local space </dd></dl>

<p>Implemented in <a class="el" href="class_dz_brick_camera.html#ab48c2e75853dcbf67f2c273e277b7d45">DzBrickCamera</a>, <a class="el" href="class_dz_brick_light.html#ae9937604618f56aceaec0c77344e1d7d">DzBrickLight</a>, <a class="el" href="class_dz_brick_material.html#ab7d342d837d71c3af09286876e8ba288">DzBrickMaterial</a>, and <a class="el" href="class_dz_default_brick_user.html#af947a8a3b6d2746c5186447ead9c38c5">DzDefaultBrickUser</a>.</p>

</div>
</div>
</div>
<hr size="1">
<address style="align: right;">
<small> Generated on Tue Aug 14 2012 16:52:44</small>
</address>
<h3 align="center">Copyright &copy; 2002 - 2012 DAZ 3D, Inc.</h3>
</body>
</html>
