<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="expires" content="0">
<title>DAZ Studio SDK: DzFloatSlider Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="docstyle.css" rel="stylesheet" type="text/css">
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Functions</a> &#124;
<a href="#signals">Signals</a> &#124;
<a href="#pro-methods">Protected Functions</a>  </div>
  <div class="headertitle">
<h1>DzFloatSlider Class Reference<br/>
<small>
[<a class="el" href="group___widgets.html">Interface Widgets</a>]</small>
</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="DzFloatSlider" --><!-- doxytag: inherits="DzSlider" -->
<p>An 'infinite slider' widget with nudge arrows.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="dzfloatslider_8h_source.html">dzfloatslider.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for DzFloatSlider:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_dz_float_slider.png" usemap="#DzFloatSlider_map" alt=""/>
  <map id="DzFloatSlider_map" name="DzFloatSlider_map">
<area href="class_dz_slider.html" alt="DzSlider" shape="rect" coords="0,0,88,24"/>
</map>
</div>

<p><a href="class_dz_float_slider-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_float_slider.html#af862501f7b051a61ab231a76762b19a9">DzFloatSlider</a> (QWidget *parent, const QString &amp;name=QString::null)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_float_slider.html#a0cf5f6705e05e881131304fe2302e04a">~DzFloatSlider</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_float_slider.html#af3263980bfcf929e462b4e3b9798e5a7">getDisplayAsPercent</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_float_slider.html#a02a932450b765bc92f562d2e20b6a487">getIndeterminate</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_float_slider.html#a5aca0f0a0e8778a52301129db0db9388">getMax</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_float_slider.html#a5af8db27d661fbca63225c55898478ab">getMin</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_float_slider.html#a43dbdff95921e7e0ea0c11962829f425">getPosition</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_float_slider.html#a7587b723dc46be090335b79e93a5bc79">getScaleFactor</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_float_slider.html#a962c855ab9aa1b07bf1016e6f78e4c15">getSensitivity</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_float_slider.html#a53c18e1c6280e4a2465ffe6ff56272bc">getValue</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_float_slider.html#aa18ae36671c79fadf19e9b2b8eb0ee9a">setDisplayAsPercent</a> (bool onOff)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_float_slider.html#af561c6a9af2ffbce8a7e3cd1715929bc">setIndeterminate</a> (bool onOff, const QString &amp;text=QString::null)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_float_slider.html#ac7afc31833d759fe30350a67bcc2fc86">setMax</a> (float max)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_float_slider.html#ab9c5952013646c468d8cbccc007c0d73">setMin</a> (float min)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_float_slider.html#a6ed63ace978f5ccde18bae6b13a12346">setMinMax</a> (float min, float max)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_float_slider.html#a515e44258d5b8e3a2acdeab239c0bf82">setPosition</a> (float pos)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_float_slider.html#a9fbd7709b39718c8a4c0a3d012b1b251">setSensitivity</a> (float val)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_float_slider.html#ab0f1007c7bf8ee540a6d35fefd81ce6c">setValue</a> (float val)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_float_slider.html#aa1cd1db318f84ee5b6cd8ba980b87d37">step</a> (bool positive)</td></tr>
<tr><td colspan="2"><h2><a name="signals"></a>
Signals</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_float_slider.html#a821de8b4b5034bfc44cb918d1495a402">valueChanged</a> (float val)</td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_float_slider.html#a3552d331301ccb7590d5fb7e0d64379f">dragSpinner</a> (int delta)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_float_slider.html#a5c52f660b86043b619e1284d12a084f7">endSpinnerDrag</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_float_slider.html#a85a7b0b6a105157ba1b084d437592c34">startSpinnerDrag</a> (int pos)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_float_slider.html#a89007eb23fdc66a579d7d2dc1fe53bb3">textChanged</a> (const QString &amp;text)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>An 'infinite slider' widget with nudge arrows. </p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="af862501f7b051a61ab231a76762b19a9"></a><!-- doxytag: member="DzFloatSlider::DzFloatSlider" ref="af862501f7b051a61ab231a76762b19a9" args="(QWidget *parent, const QString &amp;name=QString::null)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DzFloatSlider::DzFloatSlider </td>
          <td>(</td>
          <td class="paramtype">QWidget *&nbsp;</td>
          <td class="paramname"> <em>parent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>name</em> = <code>QString::null</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Constructor. </p>

</div>
</div>
<a class="anchor" id="a0cf5f6705e05e881131304fe2302e04a"></a><!-- doxytag: member="DzFloatSlider::~DzFloatSlider" ref="a0cf5f6705e05e881131304fe2302e04a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DzFloatSlider::~DzFloatSlider </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Destructor. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a3552d331301ccb7590d5fb7e0d64379f"></a><!-- doxytag: member="DzFloatSlider::dragSpinner" ref="a3552d331301ccb7590d5fb7e0d64379f" args="(int delta)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzFloatSlider::dragSpinner </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>delta</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Reimplemented from <a class="el" href="class_dz_slider.html" title="Base class for slider/spinner widgets that can display an editable text field.">DzSlider</a> </p>

<p>Implements <a class="el" href="class_dz_slider.html">DzSlider</a>.</p>

</div>
</div>
<a class="anchor" id="a5c52f660b86043b619e1284d12a084f7"></a><!-- doxytag: member="DzFloatSlider::endSpinnerDrag" ref="a5c52f660b86043b619e1284d12a084f7" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzFloatSlider::endSpinnerDrag </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Reimplemented from <a class="el" href="class_dz_slider.html" title="Base class for slider/spinner widgets that can display an editable text field.">DzSlider</a> </p>

<p>Implements <a class="el" href="class_dz_slider.html">DzSlider</a>.</p>

</div>
</div>
<a class="anchor" id="af3263980bfcf929e462b4e3b9798e5a7"></a><!-- doxytag: member="DzFloatSlider::getDisplayAsPercent" ref="af3263980bfcf929e462b4e3b9798e5a7" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DzFloatSlider::getDisplayAsPercent </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>true if the slider's value is displayed to the user as a percentage. </dd></dl>

</div>
</div>
<a class="anchor" id="a02a932450b765bc92f562d2e20b6a487"></a><!-- doxytag: member="DzFloatSlider::getIndeterminate" ref="a02a932450b765bc92f562d2e20b6a487" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DzFloatSlider::getIndeterminate </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>true if the slider is currently set to an indeterminate "&lt;Multiple&gt;" state. </dd></dl>

</div>
</div>
<a class="anchor" id="a5aca0f0a0e8778a52301129db0db9388"></a><!-- doxytag: member="DzFloatSlider::getMax" ref="a5aca0f0a0e8778a52301129db0db9388" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float DzFloatSlider::getMax </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>The maximum value of the spinner. </dd></dl>

</div>
</div>
<a class="anchor" id="a5af8db27d661fbca63225c55898478ab"></a><!-- doxytag: member="DzFloatSlider::getMin" ref="a5af8db27d661fbca63225c55898478ab" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float DzFloatSlider::getMin </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>The minimum value of the spinner. </dd></dl>

</div>
</div>
<a class="anchor" id="a43dbdff95921e7e0ea0c11962829f425"></a><!-- doxytag: member="DzFloatSlider::getPosition" ref="a43dbdff95921e7e0ea0c11962829f425" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float DzFloatSlider::getPosition </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>The current position for the slider. </dd></dl>

<p>Implements <a class="el" href="class_dz_slider.html">DzSlider</a>.</p>

</div>
</div>
<a class="anchor" id="a7587b723dc46be090335b79e93a5bc79"></a><!-- doxytag: member="DzFloatSlider::getScaleFactor" ref="a7587b723dc46be090335b79e93a5bc79" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float DzFloatSlider::getScaleFactor </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>The current pixel-to-value scaling for this control </dd></dl>

</div>
</div>
<a class="anchor" id="a962c855ab9aa1b07bf1016e6f78e4c15"></a><!-- doxytag: member="DzFloatSlider::getSensitivity" ref="a962c855ab9aa1b07bf1016e6f78e4c15" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float DzFloatSlider::getSensitivity </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>The sensitivity value for the slider. </dd></dl>

</div>
</div>
<a class="anchor" id="a53c18e1c6280e4a2465ffe6ff56272bc"></a><!-- doxytag: member="DzFloatSlider::getValue" ref="a53c18e1c6280e4a2465ffe6ff56272bc" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float DzFloatSlider::getValue </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>Current value of the control </dd></dl>

</div>
</div>
<a class="anchor" id="aa18ae36671c79fadf19e9b2b8eb0ee9a"></a><!-- doxytag: member="DzFloatSlider::setDisplayAsPercent" ref="aa18ae36671c79fadf19e9b2b8eb0ee9a" args="(bool onOff)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzFloatSlider::setDisplayAsPercent </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>onOff</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the slider to display as a percentage or a floating point value. When display as percent is on, the value 1.0f will be displayed as 100%. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>onOff</em>&nbsp;</td><td>If true, the slider will display its value as a percentage. If false, the slider will display its value normally. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="af561c6a9af2ffbce8a7e3cd1715929bc"></a><!-- doxytag: member="DzFloatSlider::setIndeterminate" ref="af561c6a9af2ffbce8a7e3cd1715929bc" args="(bool onOff, const QString &amp;text=QString::null)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzFloatSlider::setIndeterminate </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>onOff</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>text</em> = <code>QString::null</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the slider to display an indeterminate "&lt;Multiple&gt;" value. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>onOff</em>&nbsp;</td><td>If true, the slider will be put into inderterminate mode and display the indeterminate text. If false, the slider will be returned to its normal mode, and display its current value. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>text</em>&nbsp;</td><td>If not empty, the indeterminate text for the slider willbe set to the given text. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ac7afc31833d759fe30350a67bcc2fc86"></a><!-- doxytag: member="DzFloatSlider::setMax" ref="ac7afc31833d759fe30350a67bcc2fc86" args="(float max)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzFloatSlider::setMax </td>
          <td>(</td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>max</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Set the maximum spinner value. Fails on any attempt to set a maximum that is less than the current minimum. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>max</em>&nbsp;</td><td>The new maximum value for the slider. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ab9c5952013646c468d8cbccc007c0d73"></a><!-- doxytag: member="DzFloatSlider::setMin" ref="ab9c5952013646c468d8cbccc007c0d73" args="(float min)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzFloatSlider::setMin </td>
          <td>(</td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>min</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Set the minimum spinner value. Fails on any attempt to set a minimum that is greater than the current maximum. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>min</em>&nbsp;</td><td>The new minimum value for the slider. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a6ed63ace978f5ccde18bae6b13a12346"></a><!-- doxytag: member="DzFloatSlider::setMinMax" ref="a6ed63ace978f5ccde18bae6b13a12346" args="(float min, float max)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzFloatSlider::setMinMax </td>
          <td>(</td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>min</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>max</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Set the spinner value limits. If <code>min</code> is greater than <code>max</code>, the two values will be swapped. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>min</em>&nbsp;</td><td>The new minimum value for the slider. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>max</em>&nbsp;</td><td>The new maximum value for the slider. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a515e44258d5b8e3a2acdeab239c0bf82"></a><!-- doxytag: member="DzFloatSlider::setPosition" ref="a515e44258d5b8e3a2acdeab239c0bf82" args="(float pos)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzFloatSlider::setPosition </td>
          <td>(</td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>pos</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the current position of the slider to the given value </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pos</em>&nbsp;</td><td>The new position for the slider. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_dz_slider.html">DzSlider</a>.</p>

</div>
</div>
<a class="anchor" id="a9fbd7709b39718c8a4c0a3d012b1b251"></a><!-- doxytag: member="DzFloatSlider::setSensitivity" ref="a9fbd7709b39718c8a4c0a3d012b1b251" args="(float val)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzFloatSlider::setSensitivity </td>
          <td>(</td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>val</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the pixel-to-value scaling that will be applied as the user scrubs the control - this is also the per-click value for the nudge arrows. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>val</em>&nbsp;</td><td>The new sensitivity value for the slider. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ab0f1007c7bf8ee540a6d35fefd81ce6c"></a><!-- doxytag: member="DzFloatSlider::setValue" ref="ab0f1007c7bf8ee540a6d35fefd81ce6c" args="(float val)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzFloatSlider::setValue </td>
          <td>(</td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>val</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Set the value slider </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>val</em>&nbsp;</td><td>The new value for the slider. If this slider is clamped, and the value is outside of limits, the value will be adjusted to fall within the limits. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a85a7b0b6a105157ba1b084d437592c34"></a><!-- doxytag: member="DzFloatSlider::startSpinnerDrag" ref="a85a7b0b6a105157ba1b084d437592c34" args="(int pos)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzFloatSlider::startSpinnerDrag </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>pos</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Reimplemented from <a class="el" href="class_dz_slider.html" title="Base class for slider/spinner widgets that can display an editable text field.">DzSlider</a> </p>

<p>Implements <a class="el" href="class_dz_slider.html">DzSlider</a>.</p>

</div>
</div>
<a class="anchor" id="aa1cd1db318f84ee5b6cd8ba980b87d37"></a><!-- doxytag: member="DzFloatSlider::step" ref="aa1cd1db318f84ee5b6cd8ba980b87d37" args="(bool positive)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzFloatSlider::step </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>positive</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Steps the slider by its sensitivity value. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>positive</em>&nbsp;</td><td>If true, the slider's value will be incremented by its sensitivity value. If false, the slider's value will be decremented by its sensitivity value. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_dz_slider.html">DzSlider</a>.</p>

</div>
</div>
<a class="anchor" id="a89007eb23fdc66a579d7d2dc1fe53bb3"></a><!-- doxytag: member="DzFloatSlider::textChanged" ref="a89007eb23fdc66a579d7d2dc1fe53bb3" args="(const QString &amp;text)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzFloatSlider::textChanged </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>text</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Reimplemented from <a class="el" href="class_dz_slider.html" title="Base class for slider/spinner widgets that can display an editable text field.">DzSlider</a> </p>

<p>Reimplemented from <a class="el" href="class_dz_slider.html#a6d6c49442db6f3906e7559cf3ff5ae30">DzSlider</a>.</p>

</div>
</div>
<a class="anchor" id="a821de8b4b5034bfc44cb918d1495a402"></a><!-- doxytag: member="DzFloatSlider::valueChanged" ref="a821de8b4b5034bfc44cb918d1495a402" args="(float val)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DzFloatSlider::valueChanged </td>
          <td>(</td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>val</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [signal]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Emitted when the value of the slider changes. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>val</em>&nbsp;</td><td>The new value of the slider. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div>
<hr size="1">
<address style="align: right;">
<small> Generated on Tue Aug 14 2012 16:52:30</small>
</address>
<h3 align="center">Copyright &copy; 2002 - 2012 DAZ 3D, Inc.</h3>
</body>
</html>
