<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="expires" content="0">
<title>DAZ Studio SDK: DzMatrix3 Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="docstyle.css" rel="stylesheet" type="text/css">
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Functions</a> &#124;
<a href="#pub-static-methods">Static Public Members</a>  </div>
  <div class="headertitle">
<h1>DzMatrix3 Class Reference<br/>
<small>
[<a class="el" href="group___basic.html">Basic Types</a>]</small>
</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="DzMatrix3" -->
<p>A 4 x 3 transformation matrix.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="dzmatrix3_8h_source.html">dzmatrix3.h</a>&gt;</code></p>

<p><a href="class_dz_matrix3-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_matrix3.html#a24bbb29b8c3652bd785096b7f30a76e2">DzMatrix3</a> (const <a class="el" href="class_dz_matrix3.html">DzMatrix3</a> &amp;m)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_matrix3.html#a2b6ec7bf52d178504243b50388a2e5f2">DzMatrix3</a> (const float vals[12])</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_matrix3.html#a2a156bf99da3a5a9a488563b375f9e23">DzMatrix3</a> (const <a class="el" href="class_dz_quat.html">DzQuat</a> &amp;rot)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_matrix3.html#a8a477dfedf2d1c3f1f6da230be297703">DzMatrix3</a> (const <a class="el" href="dzmatrix3_8h.html#afc2c49434513af948bb336027b753403">DzMat3</a> &amp;m)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_matrix3.html#a2189dca7c08bdafa0e1b6dda9f076a05">det3</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_dz_matrix3.html">DzMatrix3</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_matrix3.html#a67d3cea028700ee5aae89ee2351dd374">inverse</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_matrix3.html#a10d69475be481038f3c52b7eb25598b8">isIdentity</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_matrix3.html#a429270f857ae5b58dff8c25be5ba2765">makeIdentity</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_dz_matrix4.html">DzMatrix4</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_matrix3.html#ad27cb08aeaf02be1b780fae8068a65c6">matrix4</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_matrix3.html#a0c975e92cb0f1c423a8ec7d02ad5e399">multPnt</a> (<a class="el" href="dzgeneraldefs_8h.html#a5c8fff8ac8fa1548b78738a31c2c1528">DzPnt3</a> &amp;src) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_dz_vec3.html">DzVec3</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_matrix3.html#a6d0a2a2ce5c2b55a1eecc69e3a761c95">multVec</a> (const <a class="el" href="class_dz_vec3.html">DzVec3</a> &amp;src) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_matrix3.html#a6da2916cad4902fc6cdeebe3e802128e">noRot</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_matrix3.html#a6bd9ee018c30f2898ddfda5e02355a7f">noScale</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_matrix3.html#a1d77260200880fcaeb7870ad49ee8f63">noTrans</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_matrix3.html#ac7c7bdae51eab62f7aa77c388cca040d">orthogonal</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_matrix3.html#aacf4e593189c476f9111dbe7e902db5d">orthogonalize</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_matrix3.html#a44b1b8fa03ef5dfa90ec787c1bc71401">preRotate</a> (const <a class="el" href="class_dz_quat.html">DzQuat</a> &amp;rot)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_matrix3.html#acfb4deeeb336f6eb504a74aa00b5bcc1">preRotateX</a> (float radians)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_matrix3.html#a33424c551423cd11a3d1e951e8040eaf">preRotateY</a> (float radians)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_matrix3.html#acd5c503cbe709f836f50402630c7bc57">preRotateZ</a> (float radians)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_matrix3.html#a8bd224c73de8627f93acd20786bdd721">preTranslate</a> (const <a class="el" href="class_dz_vec3.html">DzVec3</a> &amp;v)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_matrix3.html#aac84c9eed10df838ff35f8606fc2d8ad">rotate</a> (const <a class="el" href="class_dz_quat.html">DzQuat</a> &amp;rot)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_matrix3.html#a9bf5f164f9b447c57a374a19e4feae64">rotateX</a> (float radians)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_matrix3.html#a8622f542916b84d03249fa3cb7b582fd">rotateY</a> (float radians)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_matrix3.html#a91584113aa8aff6502de8fcdaebaa7f5">rotateZ</a> (float radians)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_dz_vec3.html">DzVec3</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_matrix3.html#aa03c1e2580b825096f6f5256258f133d">row</a> (int i) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const float *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_matrix3.html#a8e3eda462abd64e487e590a6dc193c32">rowPointer</a> (int i) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_matrix3.html#a53c41cba3579cdf7646898407e805635">scale</a> (float scale, bool affectTrans=false)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_matrix3.html#a13cb860a1360a974fa3e8487e5e3318e">scale</a> (const <a class="el" href="class_dz_vec3.html">DzVec3</a> &amp;vec, bool affectTrans=false)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_matrix3.html#a5e4bc958a09764b618a8062cdca284f6">scale</a> (float scale, const <a class="el" href="class_dz_vec3.html">DzVec3</a> &amp;direction, bool affectTrans=false)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_matrix3.html#a76c42c23110bed65498c72b54cb3b6ee">setTrans</a> (const <a class="el" href="class_dz_vec3.html">DzVec3</a> &amp;pnt)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_matrix3.html#a519017b6e77c900b66881fb80866c7b2">shearXY</a> (float xShear, float yShear)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_matrix3.html#a8a29c0fc77a3f21b9c24f1c31d2aa74d">shearXZ</a> (float xShear, float zShear)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_matrix3.html#a3eb8fc25bb4c3ca154b3de5110c8364c">shearYZ</a> (float yShear, float zShear)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_matrix3.html#ac5f25ff95804d718c026f1e17035035b">trace</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_matrix3.html#a616762fb9bb6d9a7fb77d4d6a4ce50ea">translate</a> (const <a class="el" href="class_dz_vec3.html">DzVec3</a> &amp;v)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="dzmatrix3_8h.html#afc2c49434513af948bb336027b753403">DzMat3</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_matrix3.html#ab4fc04e80f20f38216c3ad95b81830a2">value</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_matrix3.html#a78b7eace16ef134407c272082b828c8e">value</a> (<a class="el" href="dzmatrix3_8h.html#afc2c49434513af948bb336027b753403">DzMat3</a> &amp;m) const </td></tr>
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Members</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_dz_matrix3.html">DzMatrix3</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_matrix3.html#a5003d470feb17640028b109c02081744">identity</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_dz_matrix3.html">DzMatrix3</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_matrix3.html#a2abb1eb4fea184296a7468447abbf116">scaling</a> (float scale)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_dz_matrix3.html">DzMatrix3</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_matrix3.html#a8d066facb5645bbd6d12c15eceb5bc18">scaling</a> (const <a class="el" href="class_dz_vec3.html">DzVec3</a> &amp;scale)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_dz_matrix3.html">DzMatrix3</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_matrix3.html#ad474568d55df3072f7b214e9f1d64715">translation</a> (const <a class="el" href="class_dz_vec3.html">DzVec3</a> &amp;trans)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_dz_matrix3.html">DzMatrix3</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_matrix3.html#af720f0850ca06044dd6d740e0ae35f60">xRotation</a> (float radians)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_dz_matrix3.html">DzMatrix3</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_matrix3.html#aad75de51ba518e2806df75fe2d4b1827">xyShear</a> (float xShear, float yShear)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_dz_matrix3.html">DzMatrix3</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_matrix3.html#a2e6621d137c503d159f418e3ab376b1c">xzShear</a> (float xShear, float zShear)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_dz_matrix3.html">DzMatrix3</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_matrix3.html#ac7b9c6091db1a205f0131957dbb3681b">yRotation</a> (float radians)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_dz_matrix3.html">DzMatrix3</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_matrix3.html#ab0a3bd8add04054325579a5082cc8e86">yzShear</a> (float yShear, float zShear)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_dz_matrix3.html">DzMatrix3</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_matrix3.html#aee53e6f608adbac46c290525c4479d24">zRotation</a> (float radians)</td></tr>
<tr><td colspan="2"><h2><a name="member-group"></a>
Operators</h2></td></tr>
<tr><td colspan="2"><p><a class="anchor" id="amgrpb3c5827f54218753bb2c3338236446c2"></a> </p>
<br/><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_dz_matrix3.html">DzMatrix3</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_matrix3.html#ae480496a4598333d343d559bf0759a37">operator=</a> (const <a class="el" href="dzmatrix3_8h.html#afc2c49434513af948bb336027b753403">DzMat3</a> &amp;m)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_dz_matrix3.html">DzMatrix3</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_matrix3.html#ac4e79030187f6d032f6364da845085e3">operator=</a> (const <a class="el" href="class_dz_matrix3.html">DzMatrix3</a> &amp;m)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_dz_matrix3.html">DzMatrix3</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_matrix3.html#a6854b98ad16a5bafb00efa9deccc752f">operator*=</a> (const <a class="el" href="class_dz_matrix3.html">DzMatrix3</a> &amp;m)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_dz_matrix3.html">DzMatrix3</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_matrix3.html#a9315886a865f76c34fe6d0d7cac58cdd">operator*=</a> (float c)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_dz_matrix3.html">DzMatrix3</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_matrix3.html#a78ccb873bc0ae1ad8273772cebd665e6">operator+=</a> (const <a class="el" href="class_dz_matrix3.html">DzMatrix3</a> &amp;m)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_dz_matrix3.html">DzMatrix3</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_matrix3.html#aba8c1d572ffb4949c5e89d89df7ed8ad">operator-=</a> (const <a class="el" href="class_dz_matrix3.html">DzMatrix3</a> &amp;m)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_matrix3.html#a86e9e9f7204b25271f5c63d2f1d473ef">operator float *</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_dz_matrix3.html">DzMatrix3</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_matrix3.html#a4eed24bb0726266960535372b04b0bcc">operator*</a> (const <a class="el" href="class_dz_matrix3.html">DzMatrix3</a> &amp;m) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_dz_vec3.html">DzVec3</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_matrix3.html#ab01b38236756ee06ba35d27c375a6f09">operator*</a> (const <a class="el" href="class_dz_vec3.html">DzVec3</a> &amp;vec) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_dz_matrix3.html">DzMatrix3</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_matrix3.html#af951b8fea60f8fc0148ee4e0036de358">operator*</a> (float c) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_dz_matrix3.html">DzMatrix3</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_matrix3.html#a2e3eb7294a03a1f7cb94a227c908677a">operator+</a> (const <a class="el" href="class_dz_matrix3.html">DzMatrix3</a> &amp;m) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_dz_matrix3.html">DzMatrix3</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_matrix3.html#a759cd619bc7850013e93cf0680c60427">operator-</a> (const <a class="el" href="class_dz_matrix3.html">DzMatrix3</a> &amp;m) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_matrix3.html#ae74dd5be83974789a8427a326185f7d2">operator const float *</a> () const </td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>A 4 x 3 transformation matrix. </p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a24bbb29b8c3652bd785096b7f30a76e2"></a><!-- doxytag: member="DzMatrix3::DzMatrix3" ref="a24bbb29b8c3652bd785096b7f30a76e2" args="(const DzMatrix3 &amp;m)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DzMatrix3::DzMatrix3 </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_dz_matrix3.html">DzMatrix3</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>m</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Copy Constructor. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>m</em>&nbsp;</td><td>The matrix to copy. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a8a477dfedf2d1c3f1f6da230be297703"></a><!-- doxytag: member="DzMatrix3::DzMatrix3" ref="a8a477dfedf2d1c3f1f6da230be297703" args="(const DzMat3 &amp;m)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DzMatrix3::DzMatrix3 </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="dzmatrix3_8h.html#afc2c49434513af948bb336027b753403">DzMat3</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>m</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Constructor from a 3x4 array of elements. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>m</em>&nbsp;</td><td>The values to initialize the matrix to. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a2b6ec7bf52d178504243b50388a2e5f2"></a><!-- doxytag: member="DzMatrix3::DzMatrix3" ref="a2b6ec7bf52d178504243b50388a2e5f2" args="(const float vals[12])" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DzMatrix3::DzMatrix3 </td>
          <td>(</td>
          <td class="paramtype">const float&nbsp;</td>
          <td class="paramname"> <em>vals</em>[12]</td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Constructor from a 3x4 array of elements. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>vals</em>&nbsp;</td><td>The values to initialize the matrix to. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a2a156bf99da3a5a9a488563b375f9e23"></a><!-- doxytag: member="DzMatrix3::DzMatrix3" ref="a2a156bf99da3a5a9a488563b375f9e23" args="(const DzQuat &amp;rot)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DzMatrix3::DzMatrix3 </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_dz_quat.html">DzQuat</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>rot</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Constructor from a quaternion. Initializes the matrix to the given rotation. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>rot</em>&nbsp;</td><td>The rotation to initialize the matrix to. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a2189dca7c08bdafa0e1b6dda9f076a05"></a><!-- doxytag: member="DzMatrix3::det3" ref="a2189dca7c08bdafa0e1b6dda9f076a05" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float DzMatrix3::det3 </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>The determinant of the upper 3x3 part of the matrix. </dd></dl>

</div>
</div>
<a class="anchor" id="a5003d470feb17640028b109c02081744"></a><!-- doxytag: member="DzMatrix3::identity" ref="a5003d470feb17640028b109c02081744" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dz_matrix3.html">DzMatrix3</a> DzMatrix3::identity </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>An identity matrix. </dd></dl>

</div>
</div>
<a class="anchor" id="a67d3cea028700ee5aae89ee2351dd374"></a><!-- doxytag: member="DzMatrix3::inverse" ref="a67d3cea028700ee5aae89ee2351dd374" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dz_matrix3.html">DzMatrix3</a> DzMatrix3::inverse </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>The inverse of the matrix. m </dd></dl>

</div>
</div>
<a class="anchor" id="a10d69475be481038f3c52b7eb25598b8"></a><!-- doxytag: member="DzMatrix3::isIdentity" ref="a10d69475be481038f3c52b7eb25598b8" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DzMatrix3::isIdentity </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>True if the matrix is the identity matrix. </dd></dl>

</div>
</div>
<a class="anchor" id="a429270f857ae5b58dff8c25be5ba2765"></a><!-- doxytag: member="DzMatrix3::makeIdentity" ref="a429270f857ae5b58dff8c25be5ba2765" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzMatrix3::makeIdentity </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets matrix to be identity </p>

</div>
</div>
<a class="anchor" id="ad27cb08aeaf02be1b780fae8068a65c6"></a><!-- doxytag: member="DzMatrix3::matrix4" ref="ad27cb08aeaf02be1b780fae8068a65c6" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dz_matrix4.html">DzMatrix4</a> DzMatrix3::matrix4 </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>this matrix as a 4x4 matrix </dd></dl>

</div>
</div>
<a class="anchor" id="a0c975e92cb0f1c423a8ec7d02ad5e399"></a><!-- doxytag: member="DzMatrix3::multPnt" ref="a0c975e92cb0f1c423a8ec7d02ad5e399" args="(DzPnt3 &amp;src) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzMatrix3::multPnt </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="dzgeneraldefs_8h.html#a5c8fff8ac8fa1548b78738a31c2c1528">DzPnt3</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>vec</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Transforms the given point through this matrix. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>vec</em>&nbsp;</td><td>The point to transform through this matrix </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a6d0a2a2ce5c2b55a1eecc69e3a761c95"></a><!-- doxytag: member="DzMatrix3::multVec" ref="a6d0a2a2ce5c2b55a1eecc69e3a761c95" args="(const DzVec3 &amp;src) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dz_vec3.html">DzVec3</a> DzMatrix3::multVec </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_dz_vec3.html">DzVec3</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>vec</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Transforms the given vector through this matrix. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>vec</em>&nbsp;</td><td>The vector to transform through this matrix </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a6da2916cad4902fc6cdeebe3e802128e"></a><!-- doxytag: member="DzMatrix3::noRot" ref="a6da2916cad4902fc6cdeebe3e802128e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzMatrix3::noRot </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Zero rotation part of the matrix. </p>

</div>
</div>
<a class="anchor" id="a6bd9ee018c30f2898ddfda5e02355a7f"></a><!-- doxytag: member="DzMatrix3::noScale" ref="a6bd9ee018c30f2898ddfda5e02355a7f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzMatrix3::noScale </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Set scale to unity. </p>

</div>
</div>
<a class="anchor" id="a1d77260200880fcaeb7870ad49ee8f63"></a><!-- doxytag: member="DzMatrix3::noTrans" ref="a1d77260200880fcaeb7870ad49ee8f63" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzMatrix3::noTrans </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Zero translation part of the matrix. </p>

</div>
</div>
<a class="anchor" id="ae74dd5be83974789a8427a326185f7d2"></a><!-- doxytag: member="DzMatrix3::operator const float *" ref="ae74dd5be83974789a8427a326185f7d2" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DzMatrix3::operator const float * </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Const cast operator. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>A pointer to storage of first element </dd></dl>

</div>
</div>
<a class="anchor" id="a86e9e9f7204b25271f5c63d2f1d473ef"></a><!-- doxytag: member="DzMatrix3::operator float *" ref="a86e9e9f7204b25271f5c63d2f1d473ef" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DzMatrix3::operator float * </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Cast operator. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>A pointer to storage of first element </dd></dl>

</div>
</div>
<a class="anchor" id="a4eed24bb0726266960535372b04b0bcc"></a><!-- doxytag: member="DzMatrix3::operator*" ref="a4eed24bb0726266960535372b04b0bcc" args="(const DzMatrix3 &amp;m) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dz_matrix3.html">DzMatrix3</a> DzMatrix3::operator* </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_dz_matrix3.html">DzMatrix3</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>m</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Multiplies this matrix by the given matrix. Matrix multiplication is not commutative. This means that given matrices A, B, and C the </p>

</div>
</div>
<a class="anchor" id="ab01b38236756ee06ba35d27c375a6f09"></a><!-- doxytag: member="DzMatrix3::operator*" ref="ab01b38236756ee06ba35d27c375a6f09" args="(const DzVec3 &amp;vec) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dz_vec3.html">DzVec3</a> DzMatrix3::operator* </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_dz_vec3.html">DzVec3</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>vec</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Transforms the given vector through this matrix. </p>

</div>
</div>
<a class="anchor" id="af951b8fea60f8fc0148ee4e0036de358"></a><!-- doxytag: member="DzMatrix3::operator*" ref="af951b8fea60f8fc0148ee4e0036de358" args="(float c) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dz_matrix3.html">DzMatrix3</a> DzMatrix3::operator* </td>
          <td>(</td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>c</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Multiplies this matrix by the given float value </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>c</em>&nbsp;</td><td>The float value to multiply this matrix by </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>the result of the matrix multiplication </dd></dl>

</div>
</div>
<a class="anchor" id="a6854b98ad16a5bafb00efa9deccc752f"></a><!-- doxytag: member="DzMatrix3::operator*=" ref="a6854b98ad16a5bafb00efa9deccc752f" args="(const DzMatrix3 &amp;m)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dz_matrix3.html">DzMatrix3</a> &amp; DzMatrix3::operator*= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_dz_matrix3.html">DzMatrix3</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>m</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Multiplies this matrix with another matrix. </p>
<dl class="see"><dt><b>See also:</b></dt><dd>matrixvectormath </dd></dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>A reference to this matrix. </dd></dl>

</div>
</div>
<a class="anchor" id="a9315886a865f76c34fe6d0d7cac58cdd"></a><!-- doxytag: member="DzMatrix3::operator*=" ref="a9315886a865f76c34fe6d0d7cac58cdd" args="(float c)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dz_matrix3.html">DzMatrix3</a> &amp; DzMatrix3::operator*= </td>
          <td>(</td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>c</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Multiplies this matrix by a scalar. Matrix multiplication with a scalar is commutative, as opposed to multiplication of two matrices. This means, that given three matrices A, B, and C and a scalar s, the following is true:</p>
<p>AB(Cs) = A(Bs)C = (As)BC</p>
<p>This is also true of matrix / vector / scalar multiplication:</p>
<p>(Mv)s = M(vs) = (Ms)v</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>A reference to this matrix. </dd></dl>

</div>
</div>
<a class="anchor" id="a2e3eb7294a03a1f7cb94a227c908677a"></a><!-- doxytag: member="DzMatrix3::operator+" ref="a2e3eb7294a03a1f7cb94a227c908677a" args="(const DzMatrix3 &amp;m) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dz_matrix3.html">DzMatrix3</a> DzMatrix3::operator+ </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_dz_matrix3.html">DzMatrix3</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>m</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Adds the given matrix to this matrix </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>m</em>&nbsp;</td><td>The matrix to add with this matrix </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>the result of the added matrices </dd></dl>

</div>
</div>
<a class="anchor" id="a78ccb873bc0ae1ad8273772cebd665e6"></a><!-- doxytag: member="DzMatrix3::operator+=" ref="a78ccb873bc0ae1ad8273772cebd665e6" args="(const DzMatrix3 &amp;m)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dz_matrix3.html">DzMatrix3</a> &amp; DzMatrix3::operator+= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_dz_matrix3.html">DzMatrix3</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>m</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Adds the given matrix to this matrix. Matrix addition is performed component-wise, like vector addition. Matrix addition is left and right distributive. This means that given three matrices A, B, and C, the following are true:</p>
<p>AB + AC = A(B + C) AB + CB = (A + C)B</p>
<p>This is also true of matrix / vector multiplication:</p>
<p>Av + Bv = (A + B)v</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>A reference to this matrix </dd></dl>

</div>
</div>
<a class="anchor" id="a759cd619bc7850013e93cf0680c60427"></a><!-- doxytag: member="DzMatrix3::operator&#45;" ref="a759cd619bc7850013e93cf0680c60427" args="(const DzMatrix3 &amp;m) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dz_matrix3.html">DzMatrix3</a> DzMatrix3::operator- </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_dz_matrix3.html">DzMatrix3</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>m</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Subtracts the given matrix from this matrix </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>m</em>&nbsp;</td><td>The matrix to subtract from this matrix </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>the result of the subtraction </dd></dl>

</div>
</div>
<a class="anchor" id="aba8c1d572ffb4949c5e89d89df7ed8ad"></a><!-- doxytag: member="DzMatrix3::operator&#45;=" ref="aba8c1d572ffb4949c5e89d89df7ed8ad" args="(const DzMatrix3 &amp;m)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dz_matrix3.html">DzMatrix3</a> &amp; DzMatrix3::operator-= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_dz_matrix3.html">DzMatrix3</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>m</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Subtracts the given matrix from this matrix. Matrix subtraction is performed component-wise, like vector subtraction. Matrix subtraction is left and right distributive. This means that given three matrices A, B, and C, the following are true:</p>
<p>AB - AC = A(B - C) AB - CB = (A - C)B</p>
<p>This is also true of matrix / vector multiplication:</p>
<p>Av - Bv = (A - B)v</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>A reference to this matrix </dd></dl>

</div>
</div>
<a class="anchor" id="ac4e79030187f6d032f6364da845085e3"></a><!-- doxytag: member="DzMatrix3::operator=" ref="ac4e79030187f6d032f6364da845085e3" args="(const DzMatrix3 &amp;m)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dz_matrix3.html">DzMatrix3</a> &amp; DzMatrix3::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_dz_matrix3.html">DzMatrix3</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>m</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the value of this matrix from another matrix. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>A reference to this matrix. </dd></dl>

</div>
</div>
<a class="anchor" id="ae480496a4598333d343d559bf0759a37"></a><!-- doxytag: member="DzMatrix3::operator=" ref="ae480496a4598333d343d559bf0759a37" args="(const DzMat3 &amp;m)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dz_matrix3.html">DzMatrix3</a> &amp; DzMatrix3::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="dzmatrix3_8h.html#afc2c49434513af948bb336027b753403">DzMat3</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>m</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the value of the matrix from 4x3 array of elements. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>A reference to this matrix. </dd></dl>

</div>
</div>
<a class="anchor" id="ac7c7bdae51eab62f7aa77c388cca040d"></a><!-- doxytag: member="DzMatrix3::orthogonal" ref="ac7c7bdae51eab62f7aa77c388cca040d" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DzMatrix3::orthogonal </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Test for orthogonal 3x3 submatrix (orthonormal rows) </p>

</div>
</div>
<a class="anchor" id="aacf4e593189c476f9111dbe7e902db5d"></a><!-- doxytag: member="DzMatrix3::orthogonalize" ref="aacf4e593189c476f9111dbe7e902db5d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzMatrix3::orthogonalize </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Orthogonalize the matrix. </p>

</div>
</div>
<a class="anchor" id="a44b1b8fa03ef5dfa90ec787c1bc71401"></a><!-- doxytag: member="DzMatrix3::preRotate" ref="a44b1b8fa03ef5dfa90ec787c1bc71401" args="(const DzQuat &amp;rot)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzMatrix3::preRotate </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_dz_quat.html">DzQuat</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>rot</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Accumulate rotation by pre-multiplying. </p>

</div>
</div>
<a class="anchor" id="acfb4deeeb336f6eb504a74aa00b5bcc1"></a><!-- doxytag: member="DzMatrix3::preRotateX" ref="acfb4deeeb336f6eb504a74aa00b5bcc1" args="(float radians)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzMatrix3::preRotateX </td>
          <td>(</td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>radians</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Accumulate rotation around the X axis by pre-multiplying. </p>

</div>
</div>
<a class="anchor" id="a33424c551423cd11a3d1e951e8040eaf"></a><!-- doxytag: member="DzMatrix3::preRotateY" ref="a33424c551423cd11a3d1e951e8040eaf" args="(float radians)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzMatrix3::preRotateY </td>
          <td>(</td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>radians</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Accumulate rotation around the Y axis by pre-multiplying. </p>

</div>
</div>
<a class="anchor" id="acd5c503cbe709f836f50402630c7bc57"></a><!-- doxytag: member="DzMatrix3::preRotateZ" ref="acd5c503cbe709f836f50402630c7bc57" args="(float radians)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzMatrix3::preRotateZ </td>
          <td>(</td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>radians</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Accumulate rotation around the Z axis by pre-multiplying. </p>

</div>
</div>
<a class="anchor" id="a8bd224c73de8627f93acd20786bdd721"></a><!-- doxytag: member="DzMatrix3::preTranslate" ref="a8bd224c73de8627f93acd20786bdd721" args="(const DzVec3 &amp;v)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzMatrix3::preTranslate </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_dz_vec3.html">DzVec3</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>pnt</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Accumulate a translation by pre-multiplying. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pnt</em>&nbsp;</td><td>The point at which to translate </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aac84c9eed10df838ff35f8606fc2d8ad"></a><!-- doxytag: member="DzMatrix3::rotate" ref="aac84c9eed10df838ff35f8606fc2d8ad" args="(const DzQuat &amp;rot)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzMatrix3::rotate </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_dz_quat.html">DzQuat</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>rot</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Accumulate rotation (by post-multiplying). </p>

</div>
</div>
<a class="anchor" id="a9bf5f164f9b447c57a374a19e4feae64"></a><!-- doxytag: member="DzMatrix3::rotateX" ref="a9bf5f164f9b447c57a374a19e4feae64" args="(float radians)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzMatrix3::rotateX </td>
          <td>(</td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>radians</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Accumulate rotation around the X axis (by post-multiplying). </p>

</div>
</div>
<a class="anchor" id="a8622f542916b84d03249fa3cb7b582fd"></a><!-- doxytag: member="DzMatrix3::rotateY" ref="a8622f542916b84d03249fa3cb7b582fd" args="(float radians)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzMatrix3::rotateY </td>
          <td>(</td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>radians</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Accumulate rotation around the Y axis (by post-multiplying). </p>

</div>
</div>
<a class="anchor" id="a91584113aa8aff6502de8fcdaebaa7f5"></a><!-- doxytag: member="DzMatrix3::rotateZ" ref="a91584113aa8aff6502de8fcdaebaa7f5" args="(float radians)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzMatrix3::rotateZ </td>
          <td>(</td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>radians</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Accumulate rotation around the Z axis (by post-multiplying). </p>

</div>
</div>
<a class="anchor" id="aa03c1e2580b825096f6f5256258f133d"></a><!-- doxytag: member="DzMatrix3::row" ref="aa03c1e2580b825096f6f5256258f133d" args="(int i) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dz_vec3.html">DzVec3</a> DzMatrix3::row </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>i</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>The i'th row of the matrix. </dd></dl>

</div>
</div>
<a class="anchor" id="a8e3eda462abd64e487e590a6dc193c32"></a><!-- doxytag: member="DzMatrix3::rowPointer" ref="a8e3eda462abd64e487e590a6dc193c32" args="(int i) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const float * DzMatrix3::rowPointer </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>i</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>The i'th row of the matrix. </dd></dl>

</div>
</div>
<a class="anchor" id="a53c41cba3579cdf7646898407e805635"></a><!-- doxytag: member="DzMatrix3::scale" ref="a53c41cba3579cdf7646898407e805635" args="(float scale, bool affectTrans=false)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzMatrix3::scale </td>
          <td>(</td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>scale</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>affectTrans</em> = <code>false</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Accumulates a uniform scale (by post-multiplying). </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>scale</em>&nbsp;</td><td>The scale to apply </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>affectTrans</em>&nbsp;</td><td>Whether or not to affect the transform rows </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a13cb860a1360a974fa3e8487e5e3318e"></a><!-- doxytag: member="DzMatrix3::scale" ref="a13cb860a1360a974fa3e8487e5e3318e" args="(const DzVec3 &amp;vec, bool affectTrans=false)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzMatrix3::scale </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_dz_vec3.html">DzVec3</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>scale</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>affectTrans</em> = <code>false</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Accumulates a general scale (by post-multiplying). </p>

</div>
</div>
<a class="anchor" id="a5e4bc958a09764b618a8062cdca284f6"></a><!-- doxytag: member="DzMatrix3::scale" ref="a5e4bc958a09764b618a8062cdca284f6" args="(float scale, const DzVec3 &amp;direction, bool affectTrans=false)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzMatrix3::scale </td>
          <td>(</td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>scale</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_dz_vec3.html">DzVec3</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>dir</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>affectTrans</em> = <code>false</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000051">Todo:</a></b></dt><dd>NEEDS DOCUMENTATION </dd></dl>

</div>
</div>
<a class="anchor" id="a8d066facb5645bbd6d12c15eceb5bc18"></a><!-- doxytag: member="DzMatrix3::scaling" ref="a8d066facb5645bbd6d12c15eceb5bc18" args="(const DzVec3 &amp;scale)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dz_matrix3.html">DzMatrix3</a> DzMatrix3::scaling </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_dz_vec3.html">DzVec3</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>scale</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>A general scale matrix </dd></dl>

</div>
</div>
<a class="anchor" id="a2abb1eb4fea184296a7468447abbf116"></a><!-- doxytag: member="DzMatrix3::scaling" ref="a2abb1eb4fea184296a7468447abbf116" args="(float scale)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dz_matrix3.html">DzMatrix3</a> DzMatrix3::scaling </td>
          <td>(</td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>scale</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>scale</em>&nbsp;</td><td>The scale to set for this matrix </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>A uniform scale matrix </dd></dl>

</div>
</div>
<a class="anchor" id="a76c42c23110bed65498c72b54cb3b6ee"></a><!-- doxytag: member="DzMatrix3::setTrans" ref="a76c42c23110bed65498c72b54cb3b6ee" args="(const DzVec3 &amp;pnt)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzMatrix3::setTrans </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_dz_vec3.html">DzVec3</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>pnt</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Set translation part. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pnt</em>&nbsp;</td><td>The point to use for translation </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a519017b6e77c900b66881fb80866c7b2"></a><!-- doxytag: member="DzMatrix3::shearXY" ref="a519017b6e77c900b66881fb80866c7b2" args="(float xShear, float yShear)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzMatrix3::shearXY </td>
          <td>(</td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>xShear</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>yShear</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Shears the matrix along the x and y axis </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>xShear</em>&nbsp;</td><td>The value to shear along the x axis </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>yShear</em>&nbsp;</td><td>The value to shear along the y axis </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a8a29c0fc77a3f21b9c24f1c31d2aa74d"></a><!-- doxytag: member="DzMatrix3::shearXZ" ref="a8a29c0fc77a3f21b9c24f1c31d2aa74d" args="(float xShear, float zShear)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzMatrix3::shearXZ </td>
          <td>(</td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>xShear</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>zShear</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Shears the matrix along the x and z axis </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>xShear</em>&nbsp;</td><td>The value to shear along the x axis </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>zShear</em>&nbsp;</td><td>The value to shear along the z axis </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a3eb8fc25bb4c3ca154b3de5110c8364c"></a><!-- doxytag: member="DzMatrix3::shearYZ" ref="a3eb8fc25bb4c3ca154b3de5110c8364c" args="(float yShear, float zShear)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzMatrix3::shearYZ </td>
          <td>(</td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>yShear</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>zShear</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Shears the matrix along the y and z axis </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>yShear</em>&nbsp;</td><td>The value to shear along the y axis </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>zShear</em>&nbsp;</td><td>The value to shear along the z axis </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ac5f25ff95804d718c026f1e17035035b"></a><!-- doxytag: member="DzMatrix3::trace" ref="ac5f25ff95804d718c026f1e17035035b" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float DzMatrix3::trace </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>The trace of matrix </dd></dl>

</div>
</div>
<a class="anchor" id="a616762fb9bb6d9a7fb77d4d6a4ce50ea"></a><!-- doxytag: member="DzMatrix3::translate" ref="a616762fb9bb6d9a7fb77d4d6a4ce50ea" args="(const DzVec3 &amp;v)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzMatrix3::translate </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_dz_vec3.html">DzVec3</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>pnt</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Accumulate a translation (by post-multiplying). </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>The</em>&nbsp;</td><td>point at which to translate </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ad474568d55df3072f7b214e9f1d64715"></a><!-- doxytag: member="DzMatrix3::translation" ref="ad474568d55df3072f7b214e9f1d64715" args="(const DzVec3 &amp;trans)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dz_matrix3.html">DzMatrix3</a> DzMatrix3::translation </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_dz_vec3.html">DzVec3</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>trans</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>A translation matrix </dd></dl>

</div>
</div>
<a class="anchor" id="a78b7eace16ef134407c272082b828c8e"></a><!-- doxytag: member="DzMatrix3::value" ref="a78b7eace16ef134407c272082b828c8e" args="(DzMat3 &amp;m) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzMatrix3::value </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="dzmatrix3_8h.html#afc2c49434513af948bb336027b753403">DzMat3</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>m</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get the 4x3 array of elements </p>

</div>
</div>
<a class="anchor" id="ab4fc04e80f20f38216c3ad95b81830a2"></a><!-- doxytag: member="DzMatrix3::value" ref="ab4fc04e80f20f38216c3ad95b81830a2" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="dzmatrix3_8h.html#afc2c49434513af948bb336027b753403">DzMat3</a> &amp; DzMatrix3::value </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>The 4x3 array of elements </dd></dl>

</div>
</div>
<a class="anchor" id="af720f0850ca06044dd6d740e0ae35f60"></a><!-- doxytag: member="DzMatrix3::xRotation" ref="af720f0850ca06044dd6d740e0ae35f60" args="(float radians)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dz_matrix3.html">DzMatrix3</a> DzMatrix3::xRotation </td>
          <td>(</td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>radians</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>A matrix rotated around the X axis </dd></dl>

</div>
</div>
<a class="anchor" id="aad75de51ba518e2806df75fe2d4b1827"></a><!-- doxytag: member="DzMatrix3::xyShear" ref="aad75de51ba518e2806df75fe2d4b1827" args="(float xShear, float yShear)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dz_matrix3.html">DzMatrix3</a> DzMatrix3::xyShear </td>
          <td>(</td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>xShear</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>yShear</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>xShear</em>&nbsp;</td><td>The x shear value </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>yShear</em>&nbsp;</td><td>The y shear value </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>An identity matrix with x and y shear values </dd></dl>

</div>
</div>
<a class="anchor" id="a2e6621d137c503d159f418e3ab376b1c"></a><!-- doxytag: member="DzMatrix3::xzShear" ref="a2e6621d137c503d159f418e3ab376b1c" args="(float xShear, float zShear)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dz_matrix3.html">DzMatrix3</a> DzMatrix3::xzShear </td>
          <td>(</td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>xShear</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>zShear</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>xShear</em>&nbsp;</td><td>The x shear value </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>zShear</em>&nbsp;</td><td>The z shear value </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>An identity matrix with x and z shear values </dd></dl>

</div>
</div>
<a class="anchor" id="ac7b9c6091db1a205f0131957dbb3681b"></a><!-- doxytag: member="DzMatrix3::yRotation" ref="ac7b9c6091db1a205f0131957dbb3681b" args="(float radians)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dz_matrix3.html">DzMatrix3</a> DzMatrix3::yRotation </td>
          <td>(</td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>radians</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>A matrix rotated around the Y axis </dd></dl>

</div>
</div>
<a class="anchor" id="ab0a3bd8add04054325579a5082cc8e86"></a><!-- doxytag: member="DzMatrix3::yzShear" ref="ab0a3bd8add04054325579a5082cc8e86" args="(float yShear, float zShear)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dz_matrix3.html">DzMatrix3</a> DzMatrix3::yzShear </td>
          <td>(</td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>yShear</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>zShear</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>yShear</em>&nbsp;</td><td>The y shear value </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>zShear</em>&nbsp;</td><td>The z shear value </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>An identity matrix with x and y shear values </dd></dl>

</div>
</div>
<a class="anchor" id="aee53e6f608adbac46c290525c4479d24"></a><!-- doxytag: member="DzMatrix3::zRotation" ref="aee53e6f608adbac46c290525c4479d24" args="(float radians)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dz_matrix3.html">DzMatrix3</a> DzMatrix3::zRotation </td>
          <td>(</td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>radians</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>A matrix rotated around the Z axis </dd></dl>

</div>
</div>
</div>
<hr size="1">
<address style="align: right;">
<small> Generated on Tue Aug 14 2012 16:52:34</small>
</address>
<h3 align="center">Copyright &copy; 2002 - 2012 DAZ 3D, Inc.</h3>
</body>
</html>
