<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="expires" content="0">
<title>DAZ Studio SDK: DzOptionsFrame Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="docstyle.css" rel="stylesheet" type="text/css">
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Functions</a> &#124;
<a href="#pub-slots">Public Slots</a>  </div>
  <div class="headertitle">
<h1>DzOptionsFrame Class Reference<br/>
<small>
[<a class="el" href="group___interface.html">Interface Components</a>]</small>
</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="DzOptionsFrame" -->
<p>A frame for holding options which has an apply changes callback.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="dzoptionsframe_8h_source.html">dzoptionsframe.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for DzOptionsFrame:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_dz_options_frame.png" usemap="#DzOptionsFrame_map" alt=""/>
  <map id="DzOptionsFrame_map" name="DzOptionsFrame_map">
<area href="class_dz_device_frame.html" alt="DzDeviceFrame" shape="rect" coords="0,56,106,80"/>
<area href="class_dz_file_i_o_frame.html" alt="DzFileIOFrame" shape="rect" coords="116,56,222,80"/>
</map>
</div>

<p><a href="class_dz_options_frame-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_options_frame.html#a4ad58f05ed0c2768fc114db1a3986826">DzOptionsFrame</a> (const QString &amp;label, QWidget *parent=0, const QString &amp;name=QString::null)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_options_frame.html#a88757b2fd587ef3d806fc704666eb647">~DzOptionsFrame</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QString&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_options_frame.html#a2b9986849d7c26a00edc46c285fd2605">getLabel</a> () const </td></tr>
<tr><td colspan="2"><h2><a name="pub-slots"></a>
Public Slots</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_options_frame.html#a85c3b0cd7547357748bee0c95c73e41f">applyChanges</a> ()=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_options_frame.html#a3c6ce4372784e92e75f6664db96433fa">resetOptions</a> ()=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_options_frame.html#a7862f5b271ef749910805971089a94d5">restoreOptions</a> (<a class="el" href="class_dz_render_options.html">DzRenderOptions</a> *options)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>A frame for holding options which has an apply changes callback. </p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a4ad58f05ed0c2768fc114db1a3986826"></a><!-- doxytag: member="DzOptionsFrame::DzOptionsFrame" ref="a4ad58f05ed0c2768fc114db1a3986826" args="(const QString &amp;label, QWidget *parent=0, const QString &amp;name=QString::null)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DzOptionsFrame::DzOptionsFrame </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>label</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QWidget *&nbsp;</td>
          <td class="paramname"> <em>parent</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>name</em> = <code>QString::null</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Constructor. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>label</em>&nbsp;</td><td>The label for the frame. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>parent</em>&nbsp;</td><td>The parent widget of the frame. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>name</em>&nbsp;</td><td>The name of the widget </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a88757b2fd587ef3d806fc704666eb647"></a><!-- doxytag: member="DzOptionsFrame::~DzOptionsFrame" ref="a88757b2fd587ef3d806fc704666eb647" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DzOptionsFrame::~DzOptionsFrame </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Destructor. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a85c3b0cd7547357748bee0c95c73e41f"></a><!-- doxytag: member="DzOptionsFrame::applyChanges" ref="a85c3b0cd7547357748bee0c95c73e41f" args="()=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzOptionsFrame::applyChanges </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Child classes should reimplement this to apply/save any changes the user may have made to the options in the frame. </p>

</div>
</div>
<a class="anchor" id="a2b9986849d7c26a00edc46c285fd2605"></a><!-- doxytag: member="DzOptionsFrame::getLabel" ref="a2b9986849d7c26a00edc46c285fd2605" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString DzOptionsFrame::getLabel </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>The label of this frame - this is used as the caption for the file io options dialog, for instance. </dd></dl>

</div>
</div>
<a class="anchor" id="a3c6ce4372784e92e75f6664db96433fa"></a><!-- doxytag: member="DzOptionsFrame::resetOptions" ref="a3c6ce4372784e92e75f6664db96433fa" args="()=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzOptionsFrame::resetOptions </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Child classes should reimplement this to clear/reset any changes the user may have made to the options in the frame. </p>

</div>
</div>
<a class="anchor" id="a7862f5b271ef749910805971089a94d5"></a><!-- doxytag: member="DzOptionsFrame::restoreOptions" ref="a7862f5b271ef749910805971089a94d5" args="(DzRenderOptions *options)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzOptionsFrame::restoreOptions </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_dz_render_options.html">DzRenderOptions</a> *&nbsp;</td>
          <td class="paramname"> <em>options</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Child classes should reimplement this to restore the options to those provided by the given options </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>options</em>&nbsp;</td><td>The render options to be restored </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div>
<hr size="1">
<address style="align: right;">
<small> Generated on Tue Aug 14 2012 16:52:36</small>
</address>
<h3 align="center">Copyright &copy; 2002 - 2012 DAZ 3D, Inc.</h3>
</body>
</html>
