<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="expires" content="0">
<title>DAZ Studio SDK: DzFileProperty Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="docstyle.css" rel="stylesheet" type="text/css">
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Functions</a> &#124;
<a href="#pub-slots">Public Slots</a>  </div>
  <div class="headertitle">
<h1>DzFileProperty Class Reference<br/>
<small>
[<a class="el" href="group___properties.html">Properties</a>]</small>
</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="DzFileProperty" --><!-- doxytag: inherits="DzStringProperty" -->
<p>A static (non-animatable) string property that holds a file path. Attempts to save and restore as relative path when possible.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="dzfileproperty_8h_source.html">dzfileproperty.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for DzFileProperty:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_dz_file_property.png" usemap="#DzFileProperty_map" alt=""/>
  <map id="DzFileProperty_map" name="DzFileProperty_map">
<area href="class_dz_string_property.html" alt="DzStringProperty" shape="rect" coords="0,112,109,136"/>
<area href="class_dz_property.html" alt="DzProperty" shape="rect" coords="0,56,109,80"/>
<area href="class_dz_base.html" alt="DzBase" shape="rect" coords="0,0,109,24"/>
</map>
</div>

<p><a href="class_dz_file_property-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_file_property.html#a005ab2936d7c42065a32987580433b01">FileType</a> { <a class="el" href="class_dz_file_property.html#a005ab2936d7c42065a32987580433b01a84e7e8ccbeeff376372f918ed0694c9c">FileSave</a> =  0, 
<a class="el" href="class_dz_file_property.html#a005ab2936d7c42065a32987580433b01a49d21568a3eeb2a0c9645d06a81d5dd8">FileOpen</a> =  1, 
<a class="el" href="class_dz_file_property.html#a005ab2936d7c42065a32987580433b01afa5b8206eafa747762b4fef85dcc4950">Dir</a> =  2
 }</td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_file_property.html#a958100226c5531bc19e14f2166420541">DzFileProperty</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_file_property.html#af8f3958a1dc339deed8ddc6ff499619e">DzFileProperty</a> (const QString &amp;name, bool isUserProperty)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_file_property.html#a178f3a29e69ddb250fe142e6346e3415">~DzFileProperty</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_file_property.html#ab713b4071e5b1b2fa1b62d9877d125c0">beginEdit</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_file_property.html#ab245f661f3a72e58b987f2d92e56e4bb">cancelEdit</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_file_property.html#aa9b046815360fc7a85cd057061b0ac25">copyFrom</a> (<a class="el" href="class_dz_property.html">DzProperty</a> *prop)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_dz_property_clipboard.html">DzPropertyClipboard</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_file_property.html#a9775fc6ef7c3e990b7b08f0acb95c570">copyToClipboard</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_dz_property.html">DzProperty</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_file_property.html#ab71bc61acc06ee1c69d6a194e5285c3b">createAlias</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_file_property.html#a77703f5b4318f5d0d9344a60dd40b2bb">finishEdit</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual QString&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_file_property.html#ace9799df6b183379ce470bdae96d591d">getWidgetClass</a> (bool styled=true) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_file_property.html#a00a27c6982f911103ccf2dd6607e58fd">loadSection</a> (<a class="el" href="class_dz_in_file.html">DzInFile</a> *file, short sectionID)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_file_property.html#a2905294e2e86327f5c893c877ee68cd5">postLoadFile</a> (const <a class="el" href="class_dz_in_file.html">DzInFile</a> *file)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_file_property.html#a25d6c1844af91f176382e7da047eb229">save</a> (<a class="el" href="class_dz_out_file.html">DzOutFile</a> *file) const </td></tr>
<tr><td colspan="2"><h2><a name="pub-slots"></a>
Public Slots</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual QString&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_file_property.html#add54e475ed63cbb9548e4b7167420a7b">getAbsolutePath</a> (const QString &amp;path) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_file_property.html#a16ab01c3267383fb70e34cc2828e7e4e">getAttributes</a> (<a class="el" href="class_dz_property_settings.html">DzPropertySettings</a> &amp;settings) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_file_property.html#a9a27026b91ca5f223619ea87069268c6">getAttributes</a> (<a class="el" href="class_dz_property_settings.html">DzPropertySettings</a> *settings) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual QString&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_file_property.html#a772aab2bdf26208eea31651ae0185ea1">getFilter</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_dz_file_property.html#a005ab2936d7c42065a32987580433b01">FileType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_file_property.html#a09d6b4566388c3b351d7f5931d4fdc93">getType</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_file_property.html#afef412dadd672cc2bfdab166ca27ea96">setAttributes</a> (const <a class="el" href="class_dz_property_settings.html">DzPropertySettings</a> *settings)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_file_property.html#aeaf36b8b7b2323376ed8bc85ee8224f2">setAttributes</a> (const <a class="el" href="class_dz_property_settings.html">DzPropertySettings</a> &amp;settings)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_file_property.html#a84fa322de71c668cbd4a72954bc2d2fd">setFilter</a> (const QString &amp;filter)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_file_property.html#a0b331629e85b3ba4aeeaa4fbbaaa97d3">setType</a> (int type)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>A static (non-animatable) string property that holds a file path. Attempts to save and restore as relative path when possible. </p>
<hr/><h2>Member Enumeration Documentation</h2>
<a class="anchor" id="a005ab2936d7c42065a32987580433b01"></a><!-- doxytag: member="DzFileProperty::FileType" ref="a005ab2936d7c42065a32987580433b01" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_dz_file_property.html#a005ab2936d7c42065a32987580433b01">DzFileProperty::FileType</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The type of file dialog that will used when the user browses for the file. </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a005ab2936d7c42065a32987580433b01a84e7e8ccbeeff376372f918ed0694c9c"></a><!-- doxytag: member="FileSave" ref="a005ab2936d7c42065a32987580433b01a84e7e8ccbeeff376372f918ed0694c9c" args="" -->FileSave</em>&nbsp;</td><td>
<p>The user will be prompted with a 'Save As' type dialog when browsing for a file. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a005ab2936d7c42065a32987580433b01a49d21568a3eeb2a0c9645d06a81d5dd8"></a><!-- doxytag: member="FileOpen" ref="a005ab2936d7c42065a32987580433b01a49d21568a3eeb2a0c9645d06a81d5dd8" args="" -->FileOpen</em>&nbsp;</td><td>
<p>The user will be prompted with an 'Open' type dialog when browsing for a file. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a005ab2936d7c42065a32987580433b01afa5b8206eafa747762b4fef85dcc4950"></a><!-- doxytag: member="Dir" ref="a005ab2936d7c42065a32987580433b01afa5b8206eafa747762b4fef85dcc4950" args="" -->Dir</em>&nbsp;</td><td>
<p>The user will be prompted with a 'Select Folder' type dialog when browsing for a directory. </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a958100226c5531bc19e14f2166420541"></a><!-- doxytag: member="DzFileProperty::DzFileProperty" ref="a958100226c5531bc19e14f2166420541" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DzFileProperty::DzFileProperty </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Default Constructor. Creates a non-user property. </p>

</div>
</div>
<a class="anchor" id="af8f3958a1dc339deed8ddc6ff499619e"></a><!-- doxytag: member="DzFileProperty::DzFileProperty" ref="af8f3958a1dc339deed8ddc6ff499619e" args="(const QString &amp;name, bool isUserProperty)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DzFileProperty::DzFileProperty </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>isUserProperty</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This is an overloaded member function, provided for convenience. It differs from the above function only in what argument(s) it accepts. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>name</em>&nbsp;</td><td>The name of this property. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>isUserProperty</em>&nbsp;</td><td>If true, create a user property. User properties are properties that can be added/deleted by users. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a178f3a29e69ddb250fe142e6346e3415"></a><!-- doxytag: member="DzFileProperty::~DzFileProperty" ref="a178f3a29e69ddb250fe142e6346e3415" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DzFileProperty::~DzFileProperty </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Destructor. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ab713b4071e5b1b2fa1b62d9877d125c0"></a><!-- doxytag: member="DzFileProperty::beginEdit" ref="ab713b4071e5b1b2fa1b62d9877d125c0" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzFileProperty::beginEdit </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Creates an undo item for the edit operation. </p>

<p>Reimplemented from <a class="el" href="class_dz_string_property.html#a0c55ad5963a119363ded5457d5e83ff5">DzStringProperty</a>.</p>

</div>
</div>
<a class="anchor" id="ab245f661f3a72e58b987f2d92e56e4bb"></a><!-- doxytag: member="DzFileProperty::cancelEdit" ref="ab245f661f3a72e58b987f2d92e56e4bb" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzFileProperty::cancelEdit </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Cancels the undo item for the edit operation. </p>

<p>Reimplemented from <a class="el" href="class_dz_string_property.html#a82ed44cb5cb215952dbf763147392bd2">DzStringProperty</a>.</p>

</div>
</div>
<a class="anchor" id="aa9b046815360fc7a85cd057061b0ac25"></a><!-- doxytag: member="DzFileProperty::copyFrom" ref="aa9b046815360fc7a85cd057061b0ac25" args="(DzProperty *prop)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzFileProperty::copyFrom </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_dz_property.html">DzProperty</a> *&nbsp;</td>
          <td class="paramname"> <em>prop</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Copies the values of the given property to this property. </p>

<p>Reimplemented from <a class="el" href="class_dz_string_property.html#aee954dd7409f70b78efe7c4c28510980">DzStringProperty</a>.</p>

</div>
</div>
<a class="anchor" id="a9775fc6ef7c3e990b7b08f0acb95c570"></a><!-- doxytag: member="DzFileProperty::copyToClipboard" ref="a9775fc6ef7c3e990b7b08f0acb95c570" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dz_property_clipboard.html">DzPropertyClipboard</a> * DzFileProperty::copyToClipboard </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Copies the value of this property to the clipboard. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>A pointer to the new clipboard object. The caller is responsible for deleting this object. </dd></dl>

<p>Reimplemented from <a class="el" href="class_dz_string_property.html#a9657f239434aecf4d698bfcecd518afe">DzStringProperty</a>.</p>

</div>
</div>
<a class="anchor" id="ab71bc61acc06ee1c69d6a194e5285c3b"></a><!-- doxytag: member="DzFileProperty::createAlias" ref="ab71bc61acc06ee1c69d6a194e5285c3b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dz_property.html">DzProperty</a> * DzFileProperty::createAlias </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>A new property that is an alias to this property. If this property is an alias, an alias to its target will be returned. </dd></dl>

<p>Reimplemented from <a class="el" href="class_dz_string_property.html#a2f17191c82efae1492534ebc34252852">DzStringProperty</a>.</p>

</div>
</div>
<a class="anchor" id="a77703f5b4318f5d0d9344a60dd40b2bb"></a><!-- doxytag: member="DzFileProperty::finishEdit" ref="a77703f5b4318f5d0d9344a60dd40b2bb" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzFileProperty::finishEdit </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Pushes the undo item for the edit operation onto the undo stack. </p>

<p>Reimplemented from <a class="el" href="class_dz_string_property.html#af0136abb431e7ec08e1256a1bdf72858">DzStringProperty</a>.</p>

</div>
</div>
<a class="anchor" id="add54e475ed63cbb9548e4b7167420a7b"></a><!-- doxytag: member="DzFileProperty::getAbsolutePath" ref="add54e475ed63cbb9548e4b7167420a7b" args="(const QString &amp;path) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString DzFileProperty::getAbsolutePath </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>path</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>path</em>&nbsp;</td><td>The (relative) path of the file </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The absolute path of the file specified by the given path </dd></dl>

</div>
</div>
<a class="anchor" id="a9a27026b91ca5f223619ea87069268c6"></a><!-- doxytag: member="DzFileProperty::getAttributes" ref="a9a27026b91ca5f223619ea87069268c6" args="(DzPropertySettings *settings) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzFileProperty::getAttributes </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_dz_property_settings.html">DzPropertySettings</a> *&nbsp;</td>
          <td class="paramname"> <em>settings</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Populates the settings object with all the attributes of this property </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>settings</em>&nbsp;</td><td>The settings object to put the property attributes in </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="class_dz_property.html">DzProperty</a>.</p>

</div>
</div>
<a class="anchor" id="a16ab01c3267383fb70e34cc2828e7e4e"></a><!-- doxytag: member="DzFileProperty::getAttributes" ref="a16ab01c3267383fb70e34cc2828e7e4e" args="(DzPropertySettings &amp;settings) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzFileProperty::getAttributes </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_dz_property_settings.html">DzPropertySettings</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>settings</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Populates the settings object with all the attributes of this property </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>settings</em>&nbsp;</td><td>The settings object to put the property attributes in </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="class_dz_property.html#a8d49487bd1fc3f9c142db74c6c6d99fb">DzProperty</a>.</p>

</div>
</div>
<a class="anchor" id="a772aab2bdf26208eea31651ae0185ea1"></a><!-- doxytag: member="DzFileProperty::getFilter" ref="a772aab2bdf26208eea31651ae0185ea1" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString DzFileProperty::getFilter </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Gets the filter value. </p>

</div>
</div>
<a class="anchor" id="a09d6b4566388c3b351d7f5931d4fdc93"></a><!-- doxytag: member="DzFileProperty::getType" ref="a09d6b4566388c3b351d7f5931d4fdc93" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dz_file_property.html#a005ab2936d7c42065a32987580433b01">DzFileProperty::FileType</a> DzFileProperty::getType </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Gets the file type. </p>

</div>
</div>
<a class="anchor" id="ace9799df6b183379ce470bdae96d591d"></a><!-- doxytag: member="DzFileProperty::getWidgetClass" ref="ace9799df6b183379ce470bdae96d591d" args="(bool styled=true) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString DzFileProperty::getWidgetClass </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>styled</em> = <code>true</code></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>The widget class for displaying file properties (<a class="el" href="class_dz_file_property_wgt.html" title="Combo box displaying a file.">DzFilePropertyWgt</a>). Subclasses can reimplement this function to use a custom widget for display. </dd></dl>

<p>Reimplemented from <a class="el" href="class_dz_string_property.html#a83b6a12c9110d597f4ca3535cba22cde">DzStringProperty</a>.</p>

</div>
</div>
<a class="anchor" id="a00a27c6982f911103ccf2dd6607e58fd"></a><!-- doxytag: member="DzFileProperty::loadSection" ref="a00a27c6982f911103ccf2dd6607e58fd" args="(DzInFile *file, short sectionID)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzFileProperty::loadSection </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_dz_in_file.html">DzInFile</a> *&nbsp;</td>
          <td class="paramname"> <em>file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">short&nbsp;</td>
          <td class="paramname"> <em>sectionID</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Loads the property data from the native file format. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>file</em>&nbsp;</td><td>The file being read </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>sectionID</em>&nbsp;</td><td>The ID of the section being read. </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="class_dz_string_property.html#a9e46c104209db2e73617123baea68425">DzStringProperty</a>.</p>

</div>
</div>
<a class="anchor" id="a2905294e2e86327f5c893c877ee68cd5"></a><!-- doxytag: member="DzFileProperty::postLoadFile" ref="a2905294e2e86327f5c893c877ee68cd5" args="(const DzInFile *file)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzFileProperty::postLoadFile </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_dz_in_file.html">DzInFile</a> *&nbsp;</td>
          <td class="paramname"> <em>file</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Called by the framework when reading a native file. Reimplemented from <a class="el" href="class_dz_numeric_property.html" title="Base class of all numeric properties.">DzNumericProperty</a>. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>file</em>&nbsp;</td><td>The file being read </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="class_dz_property.html#a044f7c57784f5e13b2fe002f2839fd27">DzProperty</a>.</p>

</div>
</div>
<a class="anchor" id="a25d6c1844af91f176382e7da047eb229"></a><!-- doxytag: member="DzFileProperty::save" ref="a25d6c1844af91f176382e7da047eb229" args="(DzOutFile *file) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzFileProperty::save </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_dz_out_file.html">DzOutFile</a> *&nbsp;</td>
          <td class="paramname"> <em>file</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Saves the property's data to the native file format. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>file</em>&nbsp;</td><td>The file to save the data to. </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="class_dz_string_property.html#afc0ba8f947d882cb4954dbaa4349f56d">DzStringProperty</a>.</p>

</div>
</div>
<a class="anchor" id="afef412dadd672cc2bfdab166ca27ea96"></a><!-- doxytag: member="DzFileProperty::setAttributes" ref="afef412dadd672cc2bfdab166ca27ea96" args="(const DzPropertySettings *settings)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzFileProperty::setAttributes </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_dz_property_settings.html">DzPropertySettings</a> *&nbsp;</td>
          <td class="paramname"> <em>settings</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets attributes for this property from the given settings </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>settings</em>&nbsp;</td><td>The settings object to get attributes from </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="class_dz_property.html">DzProperty</a>.</p>

</div>
</div>
<a class="anchor" id="aeaf36b8b7b2323376ed8bc85ee8224f2"></a><!-- doxytag: member="DzFileProperty::setAttributes" ref="aeaf36b8b7b2323376ed8bc85ee8224f2" args="(const DzPropertySettings &amp;settings)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzFileProperty::setAttributes </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_dz_property_settings.html">DzPropertySettings</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>settings</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets attributes for this property from the given settings </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>settings</em>&nbsp;</td><td>The settings object to get attributes from </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="class_dz_property.html#ad7d6a996db47c0d152ce15e07257856e">DzProperty</a>.</p>

</div>
</div>
<a class="anchor" id="a84fa322de71c668cbd4a72954bc2d2fd"></a><!-- doxytag: member="DzFileProperty::setFilter" ref="a84fa322de71c668cbd4a72954bc2d2fd" args="(const QString &amp;filter)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzFileProperty::setFilter </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>filter</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the filter value. It should be in the form "FilterName (*.ext1 *.ext2 *.ext3)". If this property is of type SaveFile, and if the save file is not given an extension by the user, then the first extension listed will be added to the filename. The filter is not checked if <a class="el" href="class_dz_string_property.html#af137cda91b3bcb8c0d92d1a0d05fd294">setValue()</a> is used. </p>

</div>
</div>
<a class="anchor" id="a0b331629e85b3ba4aeeaa4fbbaaa97d3"></a><!-- doxytag: member="DzFileProperty::setType" ref="a0b331629e85b3ba4aeeaa4fbbaaa97d3" args="(int type)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzFileProperty::setType </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>type</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the file type. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>type</em>&nbsp;</td><td>The new file type for the property. Must be one of the FileType values: FileSave, FileOpen, or Dir. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div>
<hr size="1">
<address style="align: right;">
<small> Generated on Tue Aug 14 2012 16:52:29</small>
</address>
<h3 align="center">Copyright &copy; 2002 - 2012 DAZ 3D, Inc.</h3>
</body>
</html>
