<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="expires" content="0">
<title>DAZ Studio SDK: DzPointLight Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="docstyle.css" rel="stylesheet" type="text/css">
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Functions</a> &#124;
<a href="#pub-slots">Public Slots</a> &#124;
<a href="#pro-methods">Protected Functions</a>  </div>
  <div class="headertitle">
<h1>DzPointLight Class Reference<br/>
<small>
[<a class="el" href="group___scene_items.html">Scene Items</a>]</small>
</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="DzPointLight" --><!-- doxytag: inherits="DzDistantLight" -->
<p>A light that emits in all directions from a single point.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="dzpointlight_8h_source.html">dzpointlight.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for DzPointLight:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_dz_point_light.png" usemap="#DzPointLight_map" alt=""/>
  <map id="DzPointLight_map" name="DzPointLight_map">
<area href="class_dz_distant_light.html" alt="DzDistantLight" shape="rect" coords="0,280,118,304"/>
<area href="class_dz_light.html" alt="DzLight" shape="rect" coords="0,224,118,248"/>
<area href="class_dz_camera.html" alt="DzCamera" shape="rect" coords="0,168,118,192"/>
<area href="class_dz_node.html" alt="DzNode" shape="rect" coords="0,112,118,136"/>
<area href="class_dz_element.html" alt="DzElement" shape="rect" coords="0,56,118,80"/>
<area href="class_dz_base.html" alt="DzBase" shape="rect" coords="0,0,118,24"/>
<area href="class_dz_linear_point_light.html" alt="DzLinearPointLight" shape="rect" coords="0,392,118,416"/>
</map>
</div>

<p><a href="class_dz_point_light-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_point_light.html#a9e810bc28113237e84e5797a957445e6">DzPointLight</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_point_light.html#ab3cf9423de49430604eeb35b1d84e3dd">~DzPointLight</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_point_light.html#a379bde704ede5929a5a9af496854a0c4">canViewThrough</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_point_light.html#a611de4f72b9efe0eea76588859026ead">create</a> (const <a class="el" href="class_dz_render_settings.html">DzRenderSettings</a> &amp;settings, const QString &amp;shadowMap) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_point_light.html#abcc6a2681172ab5f562acae5f053b94f">draw</a> (const <a class="el" href="class_dz_draw_style.html">DzDrawStyle</a> &amp;style) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual QIcon&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_point_light.html#aeb58b6315e0207bf607c0e4174c7a910">getIcon</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual QPixmap&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_point_light.html#ac4ed344f84c669301475c8f78eec8584">getPixmap</a> (QStyle::State state=QStyle::State_None) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_point_light.html#a40c6caaf5cd34f978feff544df3e0c2e">isDirectional</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_point_light.html#a95abb9c755659fd38893c34a5c9efce6">loadSection</a> (<a class="el" href="class_dz_in_file.html">DzInFile</a> *file, short sectionID)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_point_light.html#ac653d37617cf519038cc53c703fa5991">postLoadFile</a> (const <a class="el" href="class_dz_in_file.html">DzInFile</a> *file)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_point_light.html#a6c057ee146b86d29e4ba7ff16bbfb606">save</a> (<a class="el" href="class_dz_out_file.html">DzOutFile</a> *file) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_point_light.html#a38fe8b98af995904e194b9a73526b893">setGLShadow</a> (int pass, int totalPasses, int *shadowMapSize=NULL)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_point_light.html#ad1ce321907d52670bd5c93e930fd1f23">unsetGLShadow</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="pub-slots"></a>
Public Slots</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_dz_bool_property.html">DzBoolProperty</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_point_light.html#a97501f7e96221a5643a64171fec78635">getDisplayPersistanceControl</a> () const </td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_dz_box3.html">DzBox3</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_point_light.html#aab335154f2adfdb98d934f8ab4dc926f">calcLocalBoundingBox</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_point_light.html#a573af36c39ba83035b67f063e92484f3">drawHorizRings</a> (double y, double sliceRadius, bool bOuter, bool bNegLight, float opacity) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_point_light.html#aed6566b44b837f2c2bc47a65b449aab3">drawPointerRepresentation</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_point_light.html#a25565d5533859501090cdddf6f9120ef">drawVertRings</a> (double radius, bool bOuter, bool bNegLight, float opacity) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_point_light.html#a6d906c1de9d45e6607346965ec986ef3">getDisplaySphereOpacity</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_point_light.html#a13e65caf4c2e5237da6ad4fb92e3ea1a">setGLLighting</a> (const <a class="el" href="class_dz_draw_style.html">DzDrawStyle</a> &amp;style, int pass=0, int totalPasses=1)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_point_light.html#a62d91af7d7d8458e7237d8eb0df860a1">shouldDrawPointer</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_point_light.html#ad6ea26844721466034a0c09957335840">unsetGLLighting</a> (const <a class="el" href="class_dz_draw_style.html">DzDrawStyle</a> &amp;style)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>A light that emits in all directions from a single point. </p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a9e810bc28113237e84e5797a957445e6"></a><!-- doxytag: member="DzPointLight::DzPointLight" ref="a9e810bc28113237e84e5797a957445e6" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DzPointLight::DzPointLight </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Default Constructor. Creates a new point light. </p>

</div>
</div>
<a class="anchor" id="ab3cf9423de49430604eeb35b1d84e3dd"></a><!-- doxytag: member="DzPointLight::~DzPointLight" ref="ab3cf9423de49430604eeb35b1d84e3dd" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DzPointLight::~DzPointLight </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Destructor. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="aab335154f2adfdb98d934f8ab4dc926f"></a><!-- doxytag: member="DzPointLight::calcLocalBoundingBox" ref="aab335154f2adfdb98d934f8ab4dc926f" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dz_box3.html">DzBox3</a> DzPointLight::calcLocalBoundingBox </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>A bounding box for the geometry used to represent point lights in the viewport. </dd></dl>

<p>Reimplemented from <a class="el" href="class_dz_distant_light.html#a1e7d278e436008ace719f28f9545404d">DzDistantLight</a>.</p>

</div>
</div>
<a class="anchor" id="a379bde704ede5929a5a9af496854a0c4"></a><!-- doxytag: member="DzPointLight::canViewThrough" ref="a379bde704ede5929a5a9af496854a0c4" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool DzPointLight::canViewThrough </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>true if it is possible to view through this light. </dd></dl>

<p>Reimplemented from <a class="el" href="class_dz_light.html#acc848c80e5b7e0b2243f9597fe2f0669">DzLight</a>.</p>

</div>
</div>
<a class="anchor" id="a611de4f72b9efe0eea76588859026ead"></a><!-- doxytag: member="DzPointLight::create" ref="a611de4f72b9efe0eea76588859026ead" args="(const DzRenderSettings &amp;settings, const QString &amp;shadowMap) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzPointLight::create </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_dz_render_settings.html">DzRenderSettings</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>settings</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>shadowMap</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the RenderMan parameters for this light. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>settings</em>&nbsp;</td><td>The render settings in use. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>shadowMap</em>&nbsp;</td><td>Contains the name of the shadow map to use, or none if it is empty </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="class_dz_distant_light.html#aa200cbc28a149f0a50c02a59868792f4">DzDistantLight</a>.</p>

<p>Reimplemented in <a class="el" href="class_dz_linear_point_light.html#a309a24686512eb1ecf4643568a4bad6e">DzLinearPointLight</a>.</p>

</div>
</div>
<a class="anchor" id="abcc6a2681172ab5f562acae5f053b94f"></a><!-- doxytag: member="DzPointLight::draw" ref="abcc6a2681172ab5f562acae5f053b94f" args="(const DzDrawStyle &amp;style) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzPointLight::draw </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_dz_draw_style.html">DzDrawStyle</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>style</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Draws the geometry that represents this light in the viewport. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>style</em>&nbsp;</td><td>The drawstyle for the drawing operation. </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="class_dz_distant_light.html#a7a60ef03f2ab59f25e89abfcdbe6ff82">DzDistantLight</a>.</p>

<p>Reimplemented in <a class="el" href="class_dz_linear_point_light.html#a87d478abe77099280f6328ed2d2ab6fe">DzLinearPointLight</a>.</p>

</div>
</div>
<a class="anchor" id="a573af36c39ba83035b67f063e92484f3"></a><!-- doxytag: member="DzPointLight::drawHorizRings" ref="a573af36c39ba83035b67f063e92484f3" args="(double y, double sliceRadius, bool bOuter, bool bNegLight, float opacity) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzPointLight::drawHorizRings </td>
          <td>(</td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>sliceRadius</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>bOuter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>bNegLight</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>opacity</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const<code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Draws horizontal rings </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>y</em>&nbsp;</td><td>The y coordinate for the rings </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>sliceRadius</em>&nbsp;</td><td>The radius of the rings </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>bOuter</em>&nbsp;</td><td>Not used </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>bNegLight</em>&nbsp;</td><td>If true, negates the light </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>opacity</em>&nbsp;</td><td>The opacity for the rings </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aed6566b44b837f2c2bc47a65b449aab3"></a><!-- doxytag: member="DzPointLight::drawPointerRepresentation" ref="aed6566b44b837f2c2bc47a65b449aab3" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzPointLight::drawPointerRepresentation </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Draws the pointer representation of this light </p>

</div>
</div>
<a class="anchor" id="a25565d5533859501090cdddf6f9120ef"></a><!-- doxytag: member="DzPointLight::drawVertRings" ref="a25565d5533859501090cdddf6f9120ef" args="(double radius, bool bOuter, bool bNegLight, float opacity) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzPointLight::drawVertRings </td>
          <td>(</td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>radius</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>bOuter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>bNegLight</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>opacity</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const<code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Draws vertical rings </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>radius</em>&nbsp;</td><td>The radius of the rings </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>bOuter</em>&nbsp;</td><td>Not used </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>bNegLight</em>&nbsp;</td><td>If true, negates the light </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>opacity</em>&nbsp;</td><td>The opacity for the rings </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a97501f7e96221a5643a64171fec78635"></a><!-- doxytag: member="DzPointLight::getDisplayPersistanceControl" ref="a97501f7e96221a5643a64171fec78635" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dz_bool_property.html">DzBoolProperty</a> * DzPointLight::getDisplayPersistanceControl </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>the display persistance control </dd></dl>

</div>
</div>
<a class="anchor" id="a6d906c1de9d45e6607346965ec986ef3"></a><!-- doxytag: member="DzPointLight::getDisplaySphereOpacity" ref="a6d906c1de9d45e6607346965ec986ef3" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float DzPointLight::getDisplaySphereOpacity </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>opacity for the display sphere </dd></dl>

</div>
</div>
<a class="anchor" id="aeb58b6315e0207bf607c0e4174c7a910"></a><!-- doxytag: member="DzPointLight::getIcon" ref="aeb58b6315e0207bf607c0e4174c7a910" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QIcon DzPointLight::getIcon </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>The icon that represents the light in the interface </dd></dl>

<p>Reimplemented from <a class="el" href="class_dz_light.html#afe8842545064faafe8f260f5d8111f78">DzLight</a>.</p>

<p>Reimplemented in <a class="el" href="class_dz_linear_point_light.html#af20f73ce5ee267d828a78cdf730896de">DzLinearPointLight</a>.</p>

</div>
</div>
<a class="anchor" id="ac4ed344f84c669301475c8f78eec8584"></a><!-- doxytag: member="DzPointLight::getPixmap" ref="ac4ed344f84c669301475c8f78eec8584" args="(QStyle::State state=QStyle::State_None) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QPixmap DzPointLight::getPixmap </td>
          <td>(</td>
          <td class="paramtype">QStyle::State&nbsp;</td>
          <td class="paramname"> <em>state</em> = <code>QStyle::State_None</code></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>The icon used to represent this light in the interface. </dd></dl>

<p>Reimplemented from <a class="el" href="class_dz_light.html#a2a38cbd798c06c640bed36c00e84cdbc">DzLight</a>.</p>

<p>Reimplemented in <a class="el" href="class_dz_linear_point_light.html#a1ca55da5b98fe1b9275d9b078cab2359">DzLinearPointLight</a>.</p>

</div>
</div>
<a class="anchor" id="a40c6caaf5cd34f978feff544df3e0c2e"></a><!-- doxytag: member="DzPointLight::isDirectional" ref="a40c6caaf5cd34f978feff544df3e0c2e" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool DzPointLight::isDirectional </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Indicates if this light is an infinite directional light.</p>
<p>Directional lights do not have a position per se. They are assumed to lie at infinity and cast parallel rays of light into the scene.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if this light is directional. False for omni-directional lights. </dd></dl>

<p>Reimplemented from <a class="el" href="class_dz_light.html#a99a65b29ae4c81850c8bebdc8e4860aa">DzLight</a>.</p>

</div>
</div>
<a class="anchor" id="a95abb9c755659fd38893c34a5c9efce6"></a><!-- doxytag: member="DzPointLight::loadSection" ref="a95abb9c755659fd38893c34a5c9efce6" args="(DzInFile *file, short sectionID)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzPointLight::loadSection </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_dz_in_file.html">DzInFile</a> *&nbsp;</td>
          <td class="paramname"> <em>file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">short&nbsp;</td>
          <td class="paramname"> <em>sectionID</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Called by the framework to allow this object to load data for the given section. Derived classes override this method to read section data from the native file format. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>file</em>&nbsp;</td><td>The file to read from </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>sectionID</em>&nbsp;</td><td>The section ID of the section to read. </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="class_dz_distant_light.html#a6d2a2f8562bc898b070bfeab7df2d2da">DzDistantLight</a>.</p>

<p>Reimplemented in <a class="el" href="class_dz_linear_point_light.html#ac4df56ce1b9cb7acc66ca2e249fe07f7">DzLinearPointLight</a>.</p>

</div>
</div>
<a class="anchor" id="ac653d37617cf519038cc53c703fa5991"></a><!-- doxytag: member="DzPointLight::postLoadFile" ref="ac653d37617cf519038cc53c703fa5991" args="(const DzInFile *file)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzPointLight::postLoadFile </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_dz_in_file.html">DzInFile</a> *&nbsp;</td>
          <td class="paramname"> <em>file</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Called on objects that were read from file once file reading is complete and all objects from that file have been created. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>file</em>&nbsp;</td><td>The file that this object was read from. </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="class_dz_light.html#a403ffca988a59cde71ee95d5eab82c05">DzLight</a>.</p>

<p>Reimplemented in <a class="el" href="class_dz_linear_point_light.html#a12045d9068179354885abb7f0098bfa3">DzLinearPointLight</a>.</p>

</div>
</div>
<a class="anchor" id="a6c057ee146b86d29e4ba7ff16bbfb606"></a><!-- doxytag: member="DzPointLight::save" ref="a6c057ee146b86d29e4ba7ff16bbfb606" args="(DzOutFile *file) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzPointLight::save </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_dz_out_file.html">DzOutFile</a> *&nbsp;</td>
          <td class="paramname"> <em>file</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Virtual funtion that is called to allow this object to save itself to the native file format. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>file</em>&nbsp;</td><td>The file to write the data to. </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="class_dz_distant_light.html#ab4d82fd9097d662c639252a59c9d0d80">DzDistantLight</a>.</p>

<p>Reimplemented in <a class="el" href="class_dz_linear_point_light.html#ab97e71e1756cae7e9eddc6b9cb954080">DzLinearPointLight</a>.</p>

</div>
</div>
<a class="anchor" id="a13e65caf4c2e5237da6ad4fb92e3ea1a"></a><!-- doxytag: member="DzPointLight::setGLLighting" ref="a13e65caf4c2e5237da6ad4fb92e3ea1a" args="(const DzDrawStyle &amp;style, int pass=0, int totalPasses=1)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzPointLight::setGLLighting </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_dz_draw_style.html">DzDrawStyle</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>style</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>pass</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>totalPasses</em> = <code>1</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets OpenGL parameters for this light </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>style</em>&nbsp;</td><td>The draw style for the drawing operation. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pass</em>&nbsp;</td><td>The current rendering pass </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>totalPasses</em>&nbsp;</td><td>The total number of rendering passes for the drawing operation. </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="class_dz_distant_light.html#af824b6f9684249bed54bf4360497cd96">DzDistantLight</a>.</p>

<p>Reimplemented in <a class="el" href="class_dz_linear_point_light.html#a0bb049bd65663e5cce21a5f70bba826a">DzLinearPointLight</a>.</p>

</div>
</div>
<a class="anchor" id="a38fe8b98af995904e194b9a73526b893"></a><!-- doxytag: member="DzPointLight::setGLShadow" ref="a38fe8b98af995904e194b9a73526b893" args="(int pass, int totalPasses, int *shadowMapSize=NULL)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void DzPointLight::setGLShadow </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>pass</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>totalPasses</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&nbsp;</td>
          <td class="paramname"> <em>shadowMapSize</em> = <code>NULL</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets up the light for rendering to a shadow map in OpenGL </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pass</em>&nbsp;</td><td>If the light is an area light and needs to be jittered during a multi-pass render, this is the index of the current pass. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>totalPasses</em>&nbsp;</td><td>For area lights, this is the total number of jitter passes that will be </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>shadowMapSize</em>&nbsp;</td><td>A pointer to an integer that will be set to the size of the shadowmap that is generated by this light. </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="class_dz_distant_light.html#adc1cf3972dc461e45491191fe770bee0">DzDistantLight</a>.</p>

</div>
</div>
<a class="anchor" id="a62d91af7d7d8458e7237d8eb0df860a1"></a><!-- doxytag: member="DzPointLight::shouldDrawPointer" ref="a62d91af7d7d8458e7237d8eb0df860a1" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DzPointLight::shouldDrawPointer </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>whether or not to draw the pointer </dd></dl>

</div>
</div>
<a class="anchor" id="ad6ea26844721466034a0c09957335840"></a><!-- doxytag: member="DzPointLight::unsetGLLighting" ref="ad6ea26844721466034a0c09957335840" args="(const DzDrawStyle &amp;style)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzPointLight::unsetGLLighting </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_dz_draw_style.html">DzDrawStyle</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>style</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Clears OpenGL parameters for this light </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>style</em>&nbsp;</td><td>The drawstyle for the drawing operation that this light was last used in. </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="class_dz_distant_light.html#a5f369e07626c346770b8a4a0c7676854">DzDistantLight</a>.</p>

<p>Reimplemented in <a class="el" href="class_dz_linear_point_light.html#a21060c31c7f4c5795af3b849dff2791a">DzLinearPointLight</a>.</p>

</div>
</div>
<a class="anchor" id="ad1ce321907d52670bd5c93e930fd1f23"></a><!-- doxytag: member="DzPointLight::unsetGLShadow" ref="ad1ce321907d52670bd5c93e930fd1f23" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void DzPointLight::unsetGLShadow </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Clears parameters and copies the shadow map created in OpenGL </p>

<p>Reimplemented from <a class="el" href="class_dz_distant_light.html#a92acf934fb21898f4d0039edcabafb76">DzDistantLight</a>.</p>

</div>
</div>
</div>
<hr size="1">
<address style="align: right;">
<small> Generated on Tue Aug 14 2012 16:52:38</small>
</address>
<h3 align="center">Copyright &copy; 2002 - 2012 DAZ 3D, Inc.</h3>
</body>
</html>
