<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="expires" content="0">
<title>DAZ Studio SDK: DzUserDrawStyle Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="docstyle.css" rel="stylesheet" type="text/css">
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="#pub-methods">Public Functions</a> &#124;
<a href="#pub-slots">Public Slots</a>  </div>
  <div class="headertitle">
<h1>DzUserDrawStyle Class Reference<br/>
<small>
[<a class="el" href="group___open_g_l.html">OpenGL Classes</a>]</small>
</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="DzUserDrawStyle" --><!-- doxytag: inherits="DzDrawStyle" -->
<p>Base class for draw styles that the user can select from the viewport drop-down list.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="dzdrawstyle_8h_source.html">dzdrawstyle.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for DzUserDrawStyle:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_dz_user_draw_style.png" usemap="#DzUserDrawStyle_map" alt=""/>
  <map id="DzUserDrawStyle_map" name="DzUserDrawStyle_map">
<area href="class_dz_draw_style.html" alt="DzDrawStyle" shape="rect" coords="74,56,213,80"/>
<area href="class_dz_base.html" alt="DzBase" shape="rect" coords="0,0,139,24"/>
<area href="class_dz_ref_counted_item.html" alt="DzRefCountedItem" shape="rect" coords="149,0,288,24"/>
<area href="class_dz_hidden_line_style.html" alt="DzHiddenLineStyle" shape="rect" coords="223,168,362,192"/>
<area href="class_dz_lit_wire_frame_style.html" alt="DzLitWireFrameStyle" shape="rect" coords="223,224,362,248"/>
<area href="class_dz_smooth_shaded_style.html" alt="DzSmoothShadedStyle" shape="rect" coords="223,280,362,304"/>
<area href="class_dz_solid_box_style.html" alt="DzSolidBoxStyle" shape="rect" coords="223,336,362,360"/>
<area href="class_dz_textured_style.html" alt="DzTexturedStyle" shape="rect" coords="223,392,362,416"/>
<area href="class_dz_wire_box_style.html" alt="DzWireBoxStyle" shape="rect" coords="223,448,362,472"/>
<area href="class_dz_wire_frame_style.html" alt="DzWireFrameStyle" shape="rect" coords="223,504,362,528"/>
<area href="class_dz_wire_shaded_style.html" alt="DzWireShadedStyle" shape="rect" coords="223,560,362,584"/>
<area href="class_dz_wire_textured_style.html" alt="DzWireTexturedStyle" shape="rect" coords="223,616,362,640"/>
</map>
</div>

<p><a href="class_dz_user_draw_style-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="properties"></a>
Properties</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_user_draw_style.html#aaa5daea65754f277bdd4e43211563f88">isEnabled</a></td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_user_draw_style.html#a74e78b7a1a567c9630597e0460b41498">DzUserDrawStyle</a> (<a class="el" href="class_dz_draw_style.html#aa2edf31cf0e4d7c4983303043d2586b8">ShadeStyle</a> style)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_user_draw_style.html#a471c12e8cdb43bf4a88608f055e614e7">~DzUserDrawStyle</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual QWidget *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_user_draw_style.html#aa9be5dceb1201295e90eaee190d032e5">getPane</a> (QWidget *parent) const </td></tr>
<tr><td colspan="2"><h2><a name="pub-slots"></a>
Public Slots</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual QString&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_user_draw_style.html#a5bf35ceac72ea084150bed676d00dbb3">getDescription</a> () const =0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual QPixmap&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_user_draw_style.html#a75f571f108944fe81160f548cb04e4ec">getPixmap</a> () const =0</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Base class for draw styles that the user can select from the viewport drop-down list. </p>
<p>Any draw styles which should be available to the user for selecting need to be derived from this class. Subclasses must implement the <a class="el" href="class_dz_user_draw_style.html#a75f571f108944fe81160f548cb04e4ec">getPixmap()</a> to return the icon that will be displayed in the viewport drop-down list, and <a class="el" href="class_dz_user_draw_style.html#a5bf35ceac72ea084150bed676d00dbb3">getDescription()</a> to return the text that accompanies the icon. </p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a74e78b7a1a567c9630597e0460b41498"></a><!-- doxytag: member="DzUserDrawStyle::DzUserDrawStyle" ref="a74e78b7a1a567c9630597e0460b41498" args="(ShadeStyle style)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DzUserDrawStyle::DzUserDrawStyle </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_dz_draw_style.html#aa2edf31cf0e4d7c4983303043d2586b8">ShadeStyle</a>&nbsp;</td>
          <td class="paramname"> <em>style</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Constructor. </p>

</div>
</div>
<a class="anchor" id="a471c12e8cdb43bf4a88608f055e614e7"></a><!-- doxytag: member="DzUserDrawStyle::~DzUserDrawStyle" ref="a471c12e8cdb43bf4a88608f055e614e7" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DzUserDrawStyle::~DzUserDrawStyle </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Destructor. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a5bf35ceac72ea084150bed676d00dbb3"></a><!-- doxytag: member="DzUserDrawStyle::getDescription" ref="a5bf35ceac72ea084150bed676d00dbb3" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString DzUserDrawStyle::getDescription </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Derived classes should return a description for display in the viewport drop-down list. </p>

<p>Implemented in <a class="el" href="class_dz_wire_box_style.html#a1999b962382d66dbfb3b74df8c4df0f0">DzWireBoxStyle</a>, <a class="el" href="class_dz_solid_box_style.html#aa286f4bd0e50d57b97748883f6038ce2">DzSolidBoxStyle</a>, <a class="el" href="class_dz_wire_frame_style.html#ae451206457b8c692d2812c4638e4325d">DzWireFrameStyle</a>, <a class="el" href="class_dz_lit_wire_frame_style.html#abb955fbb304bfcae93ad81c58d8f953d">DzLitWireFrameStyle</a>, <a class="el" href="class_dz_hidden_line_style.html#a2110613fb8bbf9fd96891281f90e9184">DzHiddenLineStyle</a>, <a class="el" href="class_dz_wire_shaded_style.html#a1df0e02a3da896d5868ac126aabe5a73">DzWireShadedStyle</a>, <a class="el" href="class_dz_smooth_shaded_style.html#ab1cf1bfbecf4e6f0bfa563a8e1ccf125">DzSmoothShadedStyle</a>, <a class="el" href="class_dz_wire_textured_style.html#a364ca794ff6f6829355b57b8db1ac5d4">DzWireTexturedStyle</a>, and <a class="el" href="class_dz_textured_style.html#a4322e65a76dd51a124d4e48377db0c5a">DzTexturedStyle</a>.</p>

</div>
</div>
<a class="anchor" id="aa9be5dceb1201295e90eaee190d032e5"></a><!-- doxytag: member="DzUserDrawStyle::getPane" ref="aa9be5dceb1201295e90eaee190d032e5" args="(QWidget *parent) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QWidget * DzUserDrawStyle::getPane </td>
          <td>(</td>
          <td class="paramtype">QWidget *&nbsp;</td>
          <td class="paramname"> <em>parent</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Derived classes can return a panel that contains numeric controls, etc for manipulating the parameters of the draw style, which will be displayed in the Effects pane. </p>

</div>
</div>
<a class="anchor" id="a75f571f108944fe81160f548cb04e4ec"></a><!-- doxytag: member="DzUserDrawStyle::getPixmap" ref="a75f571f108944fe81160f548cb04e4ec" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QPixmap DzUserDrawStyle::getPixmap </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Derived classes should return an icon for display in the viewport drop-down list. </p>

<p>Implemented in <a class="el" href="class_dz_wire_box_style.html#aee480049ef8a7574a20e327455f095a7">DzWireBoxStyle</a>, <a class="el" href="class_dz_solid_box_style.html#aaa41c50042b9708d6731b9508c94413f">DzSolidBoxStyle</a>, <a class="el" href="class_dz_wire_frame_style.html#a441193bcb0611a3f1b79d94d7219d9f5">DzWireFrameStyle</a>, <a class="el" href="class_dz_lit_wire_frame_style.html#a1064837089af6ae133201b82b76bf197">DzLitWireFrameStyle</a>, <a class="el" href="class_dz_hidden_line_style.html#a1dcb41c517ac17f846b0f1cf2268c28e">DzHiddenLineStyle</a>, <a class="el" href="class_dz_wire_shaded_style.html#a7e1dcc681eea4c943d3897c3ddc7246c">DzWireShadedStyle</a>, <a class="el" href="class_dz_smooth_shaded_style.html#a668103921f891f7d8576777dba7a791e">DzSmoothShadedStyle</a>, <a class="el" href="class_dz_wire_textured_style.html#ad6c07f486e8f4568a0856295079799c8">DzWireTexturedStyle</a>, and <a class="el" href="class_dz_textured_style.html#af5524f95e9d7015e2b0d9760c2e1fff7">DzTexturedStyle</a>.</p>

</div>
</div>
<hr/><h2>Property Documentation</h2>
<a class="anchor" id="aaa5daea65754f277bdd4e43211563f88"></a><!-- doxytag: member="DzUserDrawStyle::isEnabled" ref="aaa5daea65754f277bdd4e43211563f88" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DzUserDrawStyle::isEnabled<code> [read]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Derived classes can return false if the user should not be able to select the draw style e.g. if the shader for the draw style could not be successfully compiled. </p>

</div>
</div>
</div>
<hr size="1">
<address style="align: right;">
<small> Generated on Tue Aug 14 2012 16:52:43</small>
</address>
<h3 align="center">Copyright &copy; 2002 - 2012 DAZ 3D, Inc.</h3>
</body>
</html>
