<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="expires" content="0">
<title>DAZ Studio SDK: DzNodeBtn Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="docstyle.css" rel="stylesheet" type="text/css">
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Functions</a> &#124;
<a href="#pub-slots">Public Slots</a> &#124;
<a href="#signals">Signals</a> &#124;
<a href="#pro-slots">Protected Slots</a>  </div>
  <div class="headertitle">
<h1>DzNodeBtn Class Reference<br/>
<small>
[<a class="el" href="group___widgets.html">Interface Widgets</a>]</small>
</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="DzNodeBtn" --><!-- doxytag: inherits="DzStyledButton" -->
<p>Button for selecting a node.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="dznodebtn_8h_source.html">dznodebtn.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for DzNodeBtn:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_dz_node_btn.png" usemap="#DzNodeBtn_map" alt=""/>
  <map id="DzNodeBtn_map" name="DzNodeBtn_map">
<area href="class_dz_styled_button.html" alt="DzStyledButton" shape="rect" coords="0,0,97,24"/>
</map>
</div>

<p><a href="class_dz_node_btn-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_node_btn.html#ae4b6c8be3e5a7275313a5309c7c62530">DzNodeBtn</a> (QWidget *parent=NULL, const QString &amp;name=QString::null)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_node_btn.html#a8e8bfeb125376fe0c2239d1f9c5c6105">~DzNodeBtn</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="pub-slots"></a>
Public Slots</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_dz_node.html">DzNode</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_node_btn.html#a81e00eec377412c816e4e5fccb43624a">getNode</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_node_btn.html#a13818ce1bb930519220b142e554799f9">setIndeterminate</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_node_btn.html#af5d9fa1dfda8d0d121d1966226ad8bd9">setNode</a> (<a class="el" href="class_dz_node.html">DzNode</a> *node)</td></tr>
<tr><td colspan="2"><h2><a name="signals"></a>
Signals</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_node_btn.html#aa3197793841e9c05d454c61f3e53ac0d">selectionChanged</a> (<a class="el" href="class_dz_node.html">DzNode</a> *newObject)</td></tr>
<tr><td colspan="2"><h2><a name="pro-slots"></a>
Protected Slots</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_node_btn.html#a75f77fabc10661696b95c3d1edf37082">showMenu</a> ()</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Button for selecting a node. </p>
<p>A button that pops up a menu of the current scene hierarchy. Also allows the selection to be set to "None". </p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ae4b6c8be3e5a7275313a5309c7c62530"></a><!-- doxytag: member="DzNodeBtn::DzNodeBtn" ref="ae4b6c8be3e5a7275313a5309c7c62530" args="(QWidget *parent=NULL, const QString &amp;name=QString::null)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DzNodeBtn::DzNodeBtn </td>
          <td>(</td>
          <td class="paramtype">QWidget *&nbsp;</td>
          <td class="paramname"> <em>parent</em> = <code>NULL</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>name</em> = <code>QString::null</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Constructor. </p>

</div>
</div>
<a class="anchor" id="a8e8bfeb125376fe0c2239d1f9c5c6105"></a><!-- doxytag: member="DzNodeBtn::~DzNodeBtn" ref="a8e8bfeb125376fe0c2239d1f9c5c6105" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DzNodeBtn::~DzNodeBtn </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Destructor. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a81e00eec377412c816e4e5fccb43624a"></a><!-- doxytag: member="DzNodeBtn::getNode" ref="a81e00eec377412c816e4e5fccb43624a" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dz_node.html">DzNode</a> * DzNodeBtn::getNode </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>The current selection, or NULL if none. </dd></dl>

</div>
</div>
<a class="anchor" id="aa3197793841e9c05d454c61f3e53ac0d"></a><!-- doxytag: member="DzNodeBtn::selectionChanged" ref="aa3197793841e9c05d454c61f3e53ac0d" args="(DzNode *newObject)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DzNodeBtn::selectionChanged </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_dz_node.html">DzNode</a> *&nbsp;</td>
          <td class="paramname"> <em>newObject</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [signal]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Emitted when the current selection has changed. </p>

</div>
</div>
<a class="anchor" id="a13818ce1bb930519220b142e554799f9"></a><!-- doxytag: member="DzNodeBtn::setIndeterminate" ref="a13818ce1bb930519220b142e554799f9" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzNodeBtn::setIndeterminate </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the current selection to indeterminate ("&lt;Multiple&gt;"). </p>

</div>
</div>
<a class="anchor" id="af5d9fa1dfda8d0d121d1966226ad8bd9"></a><!-- doxytag: member="DzNodeBtn::setNode" ref="af5d9fa1dfda8d0d121d1966226ad8bd9" args="(DzNode *node)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzNodeBtn::setNode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_dz_node.html">DzNode</a> *&nbsp;</td>
          <td class="paramname"> <em>node</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the current selection, or none if NULL. </p>

</div>
</div>
<a class="anchor" id="a75f77fabc10661696b95c3d1edf37082"></a><!-- doxytag: member="DzNodeBtn::showMenu" ref="a75f77fabc10661696b95c3d1edf37082" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzNodeBtn::showMenu </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Shows the menu of nodes in the scene </p>

</div>
</div>
</div>
<hr size="1">
<address style="align: right;">
<small> Generated on Tue Aug 14 2012 16:52:35</small>
</address>
<h3 align="center">Copyright &copy; 2002 - 2012 DAZ 3D, Inc.</h3>
</body>
</html>
