<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="expires" content="0">
<title>DAZ Studio SDK: DzStyledNumericNodePropertyWgt Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="docstyle.css" rel="stylesheet" type="text/css">
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Functions</a> &#124;
<a href="#pub-slots">Public Slots</a> &#124;
<a href="#pro-slots">Protected Slots</a>  </div>
  <div class="headertitle">
<h1>DzStyledNumericNodePropertyWgt Class Reference<br/>
<small>
[<a class="el" href="group___interface.html">Interface Components</a>]</small>
</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="DzStyledNumericNodePropertyWgt" --><!-- doxytag: inherits="DzStyledNumericPropertyWgt" -->
<p>A widget displaying/manipulating <a class="el" href="class_dz_numeric_node_property.html" title="Numeric (float) property that has an associated node pointer.">DzNumericNodeProperty</a> objects.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="dzstylednumericnodepropertywgt_8h_source.html">dzstylednumericnodepropertywgt.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for DzStyledNumericNodePropertyWgt:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_dz_styled_numeric_node_property_wgt.png" usemap="#DzStyledNumericNodePropertyWgt_map" alt=""/>
  <map id="DzStyledNumericNodePropertyWgt_map" name="DzStyledNumericNodePropertyWgt_map">
<area href="class_dz_styled_numeric_property_wgt.html" alt="DzStyledNumericPropertyWgt" shape="rect" coords="0,56,209,80"/>
<area href="class_dz_styled_property_wgt.html" alt="DzStyledPropertyWgt" shape="rect" coords="0,0,209,24"/>
</map>
</div>

<p><a href="class_dz_styled_numeric_node_property_wgt-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_styled_numeric_node_property_wgt.html#a63b34467e5acd76abe40cd3a6acda9a6">DzStyledNumericNodePropertyWgt</a> (QWidget *parent=0, const QString &amp;name=QString::null)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_styled_numeric_node_property_wgt.html#a6bb123cb9171c5d91c8cd53b0549616b">~DzStyledNumericNodePropertyWgt</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="dzerrorcodes_8h.html#ad93d4cc3a92646c8afd11810e32f089a">DzError</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_styled_numeric_node_property_wgt.html#aac5f6939baa11264d46b1dac92c972e6">addProperty</a> (<a class="el" href="class_dz_property.html">DzProperty</a> *prop)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_styled_numeric_node_property_wgt.html#a280dcdecaae204877be50bff4d111881">removeAllProperties</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="pub-slots"></a>
Public Slots</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_styled_numeric_node_property_wgt.html#aa62d9730f67cde29a943a52482f43b90">doOptionsDialog</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_styled_numeric_node_property_wgt.html#ab43704044d6d39e06eddf66df762c99e">setValue</a> (float val)</td></tr>
<tr><td colspan="2"><h2><a name="pro-slots"></a>
Protected Slots</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_styled_numeric_node_property_wgt.html#aa057a526d3be3f5e198571722b689137">showEvent</a> (QShowEvent *e)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_styled_numeric_node_property_wgt.html#a5fcf39f20c9036f0a26ed6cb3f8c06d5">updateValue</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_styled_numeric_node_property_wgt.html#a4a23b359fcb364b5e188ee9d1277ae01">valueTextChanged</a> (const QString &amp;text)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>A widget displaying/manipulating <a class="el" href="class_dz_numeric_node_property.html" title="Numeric (float) property that has an associated node pointer.">DzNumericNodeProperty</a> objects. </p>
<p>A composite widget that is used for viewing and manipulating numeric node properties. </p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a63b34467e5acd76abe40cd3a6acda9a6"></a><!-- doxytag: member="DzStyledNumericNodePropertyWgt::DzStyledNumericNodePropertyWgt" ref="a63b34467e5acd76abe40cd3a6acda9a6" args="(QWidget *parent=0, const QString &amp;name=QString::null)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DzStyledNumericNodePropertyWgt::DzStyledNumericNodePropertyWgt </td>
          <td>(</td>
          <td class="paramtype">QWidget *&nbsp;</td>
          <td class="paramname"> <em>parent</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>name</em> = <code>QString::null</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Constructor. </p>

</div>
</div>
<a class="anchor" id="a6bb123cb9171c5d91c8cd53b0549616b"></a><!-- doxytag: member="DzStyledNumericNodePropertyWgt::~DzStyledNumericNodePropertyWgt" ref="a6bb123cb9171c5d91c8cd53b0549616b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DzStyledNumericNodePropertyWgt::~DzStyledNumericNodePropertyWgt </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Destructor. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="aac5f6939baa11264d46b1dac92c972e6"></a><!-- doxytag: member="DzStyledNumericNodePropertyWgt::addProperty" ref="aac5f6939baa11264d46b1dac92c972e6" args="(DzProperty *prop)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="dzerrorcodes_8h.html#ad93d4cc3a92646c8afd11810e32f089a">DzError</a> DzStyledNumericNodePropertyWgt::addProperty </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_dz_property.html">DzProperty</a> *&nbsp;</td>
          <td class="paramname"> <em>prop</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Adds a property to the list of properties controlled by this widget </p>

<p>Reimplemented from <a class="el" href="class_dz_styled_property_wgt.html#a8b5e16bc8804faaaa0992c59d29c7a9f">DzStyledPropertyWgt</a>.</p>

</div>
</div>
<a class="anchor" id="aa62d9730f67cde29a943a52482f43b90"></a><!-- doxytag: member="DzStyledNumericNodePropertyWgt::doOptionsDialog" ref="aa62d9730f67cde29a943a52482f43b90" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DzStyledNumericNodePropertyWgt::doOptionsDialog </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Displays a property dialog for the properties controlled by the widget </p>

<p>Implements <a class="el" href="class_dz_property_wgt.html">DzPropertyWgt</a>.</p>

</div>
</div>
<a class="anchor" id="a280dcdecaae204877be50bff4d111881"></a><!-- doxytag: member="DzStyledNumericNodePropertyWgt::removeAllProperties" ref="a280dcdecaae204877be50bff4d111881" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzStyledNumericNodePropertyWgt::removeAllProperties </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Clears the list of properties controlled by this widget </p>

<p>Reimplemented from <a class="el" href="class_dz_property_wgt.html#ad0d324fbb02abb1743b09107a20b52b4">DzPropertyWgt</a>.</p>

</div>
</div>
<a class="anchor" id="ab43704044d6d39e06eddf66df762c99e"></a><!-- doxytag: member="DzStyledNumericNodePropertyWgt::setValue" ref="ab43704044d6d39e06eddf66df762c99e" args="(float val)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzStyledNumericNodePropertyWgt::setValue </td>
          <td>(</td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>val</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the value of the widget, and the properties it controls </p>

</div>
</div>
<a class="anchor" id="aa057a526d3be3f5e198571722b689137"></a><!-- doxytag: member="DzStyledNumericNodePropertyWgt::showEvent" ref="aa057a526d3be3f5e198571722b689137" args="(QShowEvent *e)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzStyledNumericNodePropertyWgt::showEvent </td>
          <td>(</td>
          <td class="paramtype">QShowEvent *&nbsp;</td>
          <td class="paramname"> <em>e</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected, virtual, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Updates the value of the widget before it is shown </p>

<p>Reimplemented from <a class="el" href="class_dz_styled_numeric_property_wgt.html#af3576640c4f33ca70d9fca2143822b38">DzStyledNumericPropertyWgt</a>.</p>

</div>
</div>
<a class="anchor" id="a5fcf39f20c9036f0a26ed6cb3f8c06d5"></a><!-- doxytag: member="DzStyledNumericNodePropertyWgt::updateValue" ref="a5fcf39f20c9036f0a26ed6cb3f8c06d5" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzStyledNumericNodePropertyWgt::updateValue </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected, virtual, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Updates the widget from the value(s) of the properties it controls </p>

<p>Reimplemented from <a class="el" href="class_dz_styled_numeric_property_wgt.html#ad126174d9fba16c33eb6e647d4cab4db">DzStyledNumericPropertyWgt</a>.</p>

</div>
</div>
<a class="anchor" id="a4a23b359fcb364b5e188ee9d1277ae01"></a><!-- doxytag: member="DzStyledNumericNodePropertyWgt::valueTextChanged" ref="a4a23b359fcb364b5e188ee9d1277ae01" args="(const QString &amp;text)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzStyledNumericNodePropertyWgt::valueTextChanged </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>text</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected, virtual, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Changes the value text to the specified text. Override in subclasses to get text edit changes. Default just calls setPropertyValueLabel() on whatever was entered by the user. </p>

<p>Reimplemented from <a class="el" href="class_dz_styled_property_wgt.html#accb9c89720f5c8a3aa43d710443c204f">DzStyledPropertyWgt</a>.</p>

</div>
</div>
</div>
<hr size="1">
<address style="align: right;">
<small> Generated on Tue Aug 14 2012 16:52:42</small>
</address>
<h3 align="center">Copyright &copy; 2002 - 2012 DAZ 3D, Inc.</h3>
</body>
</html>
