<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="expires" content="0">
<title>DAZ Studio SDK: DzImageProperty Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="docstyle.css" rel="stylesheet" type="text/css">
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Functions</a> &#124;
<a href="#pub-slots">Public Slots</a>  </div>
  <div class="headertitle">
<h1>DzImageProperty Class Reference<br/>
<small>
[<a class="el" href="group___properties.html">Properties</a>]</small>
</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="DzImageProperty" --><!-- doxytag: inherits="DzProperty" -->
<p>A static (non-animatable) image property.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="dzimageproperty_8h_source.html">dzimageproperty.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for DzImageProperty:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_dz_image_property.png" usemap="#DzImageProperty_map" alt=""/>
  <map id="DzImageProperty_map" name="DzImageProperty_map">
<area href="class_dz_property.html" alt="DzProperty" shape="rect" coords="0,56,109,80"/>
<area href="class_dz_base.html" alt="DzBase" shape="rect" coords="0,0,109,24"/>
</map>
</div>

<p><a href="class_dz_image_property-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_image_property.html#ad61f1e8989fb5e5bacc59bc2808e1c0e">DzImageProperty</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_image_property.html#a5a6eda0b8888c4ff9411ea3be828ab44">DzImageProperty</a> (const QString &amp;name, bool isUserProperty)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_image_property.html#a076c3a62206fdca09d7177943bcb5da2">~DzImageProperty</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_image_property.html#a25e456be1e8405ce5ca7672de7abd435">beginEdit</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_image_property.html#a5c24e8cdeac555e61796cbf42c0b1116">cancelEdit</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_image_property.html#a2690f0ad49cb6dc006ae4838b92e9e66">copyFrom</a> (<a class="el" href="class_dz_property.html">DzProperty</a> *prop)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_dz_property_clipboard.html">DzPropertyClipboard</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_image_property.html#a404700f4d9452f3f8e233db9b13c8805">copyToClipboard</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_dz_property.html">DzProperty</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_image_property.html#afcc014c23108707b412a739e38ec4702">createAlias</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_image_property.html#a54a557195bfb9a941b4253b390926661">finishEdit</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual QString&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_image_property.html#a1b799df10bc66ed3f1e85cfd8ba9422c">getWidgetClass</a> (bool styled=true) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_image_property.html#a4fff0ce3f78530523ea8b43ee60facb3">isNumeric</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_image_property.html#a41a943cff7db4798d1117c97f573d42a">loadSection</a> (<a class="el" href="class_dz_in_file.html">DzInFile</a> *file, short sectionID)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_image_property.html#af85a115e1307155d4c4352a159c27f2a">save</a> (<a class="el" href="class_dz_out_file.html">DzOutFile</a> *file) const </td></tr>
<tr><td colspan="2"><h2><a name="pub-slots"></a>
Public Slots</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_image_property.html#acb6876a4fcdafb3d5cc1636e4be181c9">currentValueIsDefaultValue</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_dz_texture.html">DzTexture</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_image_property.html#a249ef6b7ba5c7251ec54ca1c2e5457d2">getValue</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_image_property.html#a4538e9c3c4ae68f2b4f65938de5e98c4">setValue</a> (const <a class="el" href="class_dz_texture.html">DzTexture</a> *val)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_image_property.html#a3607f15a1d1e06b3a18ee49627235257">setValue</a> (const QString &amp;imgFile)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>A static (non-animatable) image property. </p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ad61f1e8989fb5e5bacc59bc2808e1c0e"></a><!-- doxytag: member="DzImageProperty::DzImageProperty" ref="ad61f1e8989fb5e5bacc59bc2808e1c0e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DzImageProperty::DzImageProperty </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Default Constructor. Creates a non-user property. </p>

</div>
</div>
<a class="anchor" id="a5a6eda0b8888c4ff9411ea3be828ab44"></a><!-- doxytag: member="DzImageProperty::DzImageProperty" ref="a5a6eda0b8888c4ff9411ea3be828ab44" args="(const QString &amp;name, bool isUserProperty)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DzImageProperty::DzImageProperty </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>isUserProperty</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This is an overloaded member function, provided for convenience. It differs from the above function only in what argument(s) it accepts. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>name</em>&nbsp;</td><td>The name of this property. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>isUserProperty</em>&nbsp;</td><td>If true, create a user property. User properties are properties that can be added/deleted by users. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a076c3a62206fdca09d7177943bcb5da2"></a><!-- doxytag: member="DzImageProperty::~DzImageProperty" ref="a076c3a62206fdca09d7177943bcb5da2" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DzImageProperty::~DzImageProperty </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Destructor. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a25e456be1e8405ce5ca7672de7abd435"></a><!-- doxytag: member="DzImageProperty::beginEdit" ref="a25e456be1e8405ce5ca7672de7abd435" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzImageProperty::beginEdit </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Creates an undo item for the edit operation. </p>

<p>Reimplemented from <a class="el" href="class_dz_property.html#afc4ed7f2cd8a52184ade7dbcbeef64f2">DzProperty</a>.</p>

</div>
</div>
<a class="anchor" id="a5c24e8cdeac555e61796cbf42c0b1116"></a><!-- doxytag: member="DzImageProperty::cancelEdit" ref="a5c24e8cdeac555e61796cbf42c0b1116" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzImageProperty::cancelEdit </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Cancels the undo item for the edit operation. </p>

<p>Reimplemented from <a class="el" href="class_dz_property.html#a3b285f155b6259fe123c94a3c6da90a5">DzProperty</a>.</p>

</div>
</div>
<a class="anchor" id="a2690f0ad49cb6dc006ae4838b92e9e66"></a><!-- doxytag: member="DzImageProperty::copyFrom" ref="a2690f0ad49cb6dc006ae4838b92e9e66" args="(DzProperty *prop)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzImageProperty::copyFrom </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_dz_property.html">DzProperty</a> *&nbsp;</td>
          <td class="paramname"> <em>prop</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Copies the values of the given property to this property. </p>

<p>Implements <a class="el" href="class_dz_property.html#a219fe1dd9e7ebab8905c4f21542e01e4">DzProperty</a>.</p>

</div>
</div>
<a class="anchor" id="a404700f4d9452f3f8e233db9b13c8805"></a><!-- doxytag: member="DzImageProperty::copyToClipboard" ref="a404700f4d9452f3f8e233db9b13c8805" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dz_property_clipboard.html">DzPropertyClipboard</a> * DzImageProperty::copyToClipboard </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Copies the value of this property to the clipboard. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>A pointer to the new clipboard object. The caller is responsible for deleting this object. </dd></dl>

<p>Reimplemented from <a class="el" href="class_dz_property.html#a2ec9782472cbe05f9727692251a8a396">DzProperty</a>.</p>

</div>
</div>
<a class="anchor" id="afcc014c23108707b412a739e38ec4702"></a><!-- doxytag: member="DzImageProperty::createAlias" ref="afcc014c23108707b412a739e38ec4702" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dz_property.html">DzProperty</a> * DzImageProperty::createAlias </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>A new property that is an alias to this property. If this property is an alias, an alias to its target will be returned. </dd></dl>

<p>Implements <a class="el" href="class_dz_property.html#a459c5e71935c3f23d4fa129dda95117e">DzProperty</a>.</p>

</div>
</div>
<a class="anchor" id="acb6876a4fcdafb3d5cc1636e4be181c9"></a><!-- doxytag: member="DzImageProperty::currentValueIsDefaultValue" ref="acb6876a4fcdafb3d5cc1636e4be181c9" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DzImageProperty::currentValueIsDefaultValue </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>true if the current value is the same as the default </dd></dl>

<p>Implements <a class="el" href="class_dz_property.html">DzProperty</a>.</p>

</div>
</div>
<a class="anchor" id="a54a557195bfb9a941b4253b390926661"></a><!-- doxytag: member="DzImageProperty::finishEdit" ref="a54a557195bfb9a941b4253b390926661" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzImageProperty::finishEdit </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Pushes the undo item for the edit operation onto the undo stack. </p>

<p>Reimplemented from <a class="el" href="class_dz_property.html#ad4486d0a374826b7f192c518df733547">DzProperty</a>.</p>

</div>
</div>
<a class="anchor" id="a249ef6b7ba5c7251ec54ca1c2e5457d2"></a><!-- doxytag: member="DzImageProperty::getValue" ref="a249ef6b7ba5c7251ec54ca1c2e5457d2" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dz_texture.html">DzTexture</a> * DzImageProperty::getValue </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>The image value of this property. </dd></dl>

</div>
</div>
<a class="anchor" id="a1b799df10bc66ed3f1e85cfd8ba9422c"></a><!-- doxytag: member="DzImageProperty::getWidgetClass" ref="a1b799df10bc66ed3f1e85cfd8ba9422c" args="(bool styled=true) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString DzImageProperty::getWidgetClass </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>styled</em> = <code>true</code></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>styled</em>&nbsp;</td><td>true if should return the styled version (ie new DS4 style), false for base version </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The class name of the widget to use to display this property to the user. Subclasses should reimplement this method to return the class name of the widget to use. </dd></dl>

<p>Implements <a class="el" href="class_dz_property.html#accb968a35310a9a38dc595f53a47be56">DzProperty</a>.</p>

</div>
</div>
<a class="anchor" id="a4fff0ce3f78530523ea8b43ee60facb3"></a><!-- doxytag: member="DzImageProperty::isNumeric" ref="a4fff0ce3f78530523ea8b43ee60facb3" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool DzImageProperty::isNumeric </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>true if this property can be retrieved/set as a scalar numeric value. </dd></dl>

<p>Implements <a class="el" href="class_dz_property.html#aa42f5df4094f4243506cb0b328ec1d6c">DzProperty</a>.</p>

</div>
</div>
<a class="anchor" id="a41a943cff7db4798d1117c97f573d42a"></a><!-- doxytag: member="DzImageProperty::loadSection" ref="a41a943cff7db4798d1117c97f573d42a" args="(DzInFile *file, short sectionID)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzImageProperty::loadSection </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_dz_in_file.html">DzInFile</a> *&nbsp;</td>
          <td class="paramname"> <em>file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">short&nbsp;</td>
          <td class="paramname"> <em>sectionID</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Loads the property data from the native file format. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>file</em>&nbsp;</td><td>The file being read </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>sectionID</em>&nbsp;</td><td>The ID of the section being read. </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="class_dz_property.html#a01b8d30bd181c3083f7d52b257926bd4">DzProperty</a>.</p>

</div>
</div>
<a class="anchor" id="af85a115e1307155d4c4352a159c27f2a"></a><!-- doxytag: member="DzImageProperty::save" ref="af85a115e1307155d4c4352a159c27f2a" args="(DzOutFile *file) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzImageProperty::save </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_dz_out_file.html">DzOutFile</a> *&nbsp;</td>
          <td class="paramname"> <em>file</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Saves the property's data to the native file format. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>file</em>&nbsp;</td><td>The file to save the data to. </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="class_dz_property.html#a6437e5818e768f559bf9356fb5fcd28f">DzProperty</a>.</p>

</div>
</div>
<a class="anchor" id="a4538e9c3c4ae68f2b4f65938de5e98c4"></a><!-- doxytag: member="DzImageProperty::setValue" ref="a4538e9c3c4ae68f2b4f65938de5e98c4" args="(const DzTexture *val)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DzImageProperty::setValue </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_dz_texture.html">DzTexture</a> *&nbsp;</td>
          <td class="paramname"> <em>val</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Set the image value. </p>

</div>
</div>
<a class="anchor" id="a3607f15a1d1e06b3a18ee49627235257"></a><!-- doxytag: member="DzImageProperty::setValue" ref="a3607f15a1d1e06b3a18ee49627235257" args="(const QString &amp;imgFile)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DzImageProperty::setValue </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>imgFile</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Set the image value. </p>

</div>
</div>
</div>
<hr size="1">
<address style="align: right;">
<small> Generated on Tue Aug 14 2012 16:52:31</small>
</address>
<h3 align="center">Copyright &copy; 2002 - 2012 DAZ 3D, Inc.</h3>
</body>
</html>
