<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="expires" content="0">
<title>DAZ Studio SDK: DzEdge Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="docstyle.css" rel="stylesheet" type="text/css">
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<h1>DzEdge Class Reference<br/>
<small>
[<a class="el" href="group___objects.html">Object and Geometry Classes</a>]</small>
</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="DzEdge" -->
<p>Represents a segment on a face between two vertices.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="dzface_8h_source.html">dzface.h</a>&gt;</code></p>

<p><a href="class_dz_edge-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_edge.html#a27b34b495dc9eaf2d19f016f06161435">DzEdge</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_edge.html#a3bb90c8fcf045814840950b0d7bda581">DzEdge</a> (const <a class="el" href="class_dz_edge.html">DzEdge</a> &amp;edge)</td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_edge.html#a1ef070c426b4855971a737580bd4952d">m_facetA</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_edge.html#a6a284bc305f2e88c803f75087d45763f">m_facetB</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_edge.html#a157fc3aa137518af1e694702af850fc5">m_idx</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_edge.html#aa99f1cd229cab73b9b3c1cbcfd49164e">m_vert1</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_edge.html#a3e26d1d0029d0c25e6dde3c2e462a9f0">m_vert2</a></td></tr>
<tr><td colspan="2"><h2><a name="member-group"></a>
Operators</h2></td></tr>
<tr><td colspan="2"><p><a class="anchor" id="amgrpb3c5827f54218753bb2c3338236446c2"></a> </p>
<br/><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_dz_edge.html">DzEdge</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_edge.html#a967a82e6a713fadcc41cac8f362fe314">operator=</a> (const <a class="el" href="class_dz_edge.html">DzEdge</a> &amp;edge)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_edge.html#a51466f1b88d60a87ef26b92505220b6f">operator==</a> (const <a class="el" href="class_dz_edge.html">DzEdge</a> &amp;edge) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_edge.html#a92ada4c665c34d721d93465703f87fb5">isOpenEdge</a> () const </td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Represents a segment on a face between two vertices. </p>
<p>Represents an edge between two vertices </p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a27b34b495dc9eaf2d19f016f06161435"></a><!-- doxytag: member="DzEdge::DzEdge" ref="a27b34b495dc9eaf2d19f016f06161435" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DzEdge::DzEdge </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Default Constructor. </p>

</div>
</div>
<a class="anchor" id="a3bb90c8fcf045814840950b0d7bda581"></a><!-- doxytag: member="DzEdge::DzEdge" ref="a3bb90c8fcf045814840950b0d7bda581" args="(const DzEdge &amp;edge)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DzEdge::DzEdge </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_dz_edge.html">DzEdge</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>edge</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Copy Constructor. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a92ada4c665c34d721d93465703f87fb5"></a><!-- doxytag: member="DzEdge::isOpenEdge" ref="a92ada4c665c34d721d93465703f87fb5" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DzEdge::isOpenEdge </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>return true if this is an open edge. </p>

</div>
</div>
<a class="anchor" id="a967a82e6a713fadcc41cac8f362fe314"></a><!-- doxytag: member="DzEdge::operator=" ref="a967a82e6a713fadcc41cac8f362fe314" args="(const DzEdge &amp;edge)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DzEdge::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_dz_edge.html">DzEdge</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>edge</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Assignment operator </p>

</div>
</div>
<a class="anchor" id="a51466f1b88d60a87ef26b92505220b6f"></a><!-- doxytag: member="DzEdge::operator==" ref="a51466f1b88d60a87ef26b92505220b6f" args="(const DzEdge &amp;edge) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DzEdge::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_dz_edge.html">DzEdge</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>edge</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Equality operator </p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a1ef070c426b4855971a737580bd4952d"></a><!-- doxytag: member="DzEdge::m_facetA" ref="a1ef070c426b4855971a737580bd4952d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dz_edge.html#a1ef070c426b4855971a737580bd4952d">DzEdge::m_facetA</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The index of a <a class="el" href="class_dz_facet.html" title="Represents a polygonal face.">DzFacet</a> this edge belongs to </p>

</div>
</div>
<a class="anchor" id="a6a284bc305f2e88c803f75087d45763f"></a><!-- doxytag: member="DzEdge::m_facetB" ref="a6a284bc305f2e88c803f75087d45763f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dz_edge.html#a6a284bc305f2e88c803f75087d45763f">DzEdge::m_facetB</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The index of the other(if it exists) <a class="el" href="class_dz_facet.html" title="Represents a polygonal face.">DzFacet</a> this edge belongs to, otherwise this is an open edge. </p>

</div>
</div>
<a class="anchor" id="a157fc3aa137518af1e694702af850fc5"></a><!-- doxytag: member="DzEdge::m_idx" ref="a157fc3aa137518af1e694702af850fc5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dz_edge.html#a157fc3aa137518af1e694702af850fc5">DzEdge::m_idx</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The index of this edge </p>

</div>
</div>
<a class="anchor" id="aa99f1cd229cab73b9b3c1cbcfd49164e"></a><!-- doxytag: member="DzEdge::m_vert1" ref="aa99f1cd229cab73b9b3c1cbcfd49164e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dz_edge.html#aa99f1cd229cab73b9b3c1cbcfd49164e">DzEdge::m_vert1</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The index of the vertex this edge originates at </p>

</div>
</div>
<a class="anchor" id="a3e26d1d0029d0c25e6dde3c2e462a9f0"></a><!-- doxytag: member="DzEdge::m_vert2" ref="a3e26d1d0029d0c25e6dde3c2e462a9f0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dz_edge.html#a3e26d1d0029d0c25e6dde3c2e462a9f0">DzEdge::m_vert2</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The index of the vertex this edge ends at </p>

</div>
</div>
</div>
<hr size="1">
<address style="align: right;">
<small> Generated on Tue Aug 14 2012 16:52:28</small>
</address>
<h3 align="center">Copyright &copy; 2002 - 2012 DAZ 3D, Inc.</h3>
</body>
</html>
