<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="expires" content="0">
<title>DAZ Studio SDK: DzGuid Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="docstyle.css" rel="stylesheet" type="text/css">
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Functions</a> &#124;
<a href="#pub-static-methods">Static Public Members</a>  </div>
  <div class="headertitle">
<h1>DzGuid Class Reference<br/>
<small>
[<a class="el" href="group___core.html">Core Classes</a>]</small>
</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="DzGuid" -->
<p>Class that represents a Globally Unique Identifier for RTTI.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="dzguid_8h_source.html">dzguid.h</a>&gt;</code></p>

<p><a href="class_dz_guid-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_guid.html#a8c450144d7891ad176ba6c6e3becd117">DzGuid</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_guid.html#aa5179375dea89889f8735cb1c8606542">DzGuid</a> (unsigned int data1, unsigned short data2, unsigned short data3, unsigned char data4_0, unsigned char data4_1, unsigned char data4_2, unsigned char data4_3, unsigned char data4_4, unsigned char data4_5, unsigned char data4_6, unsigned char data4_7)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_guid.html#a12d37ff9896b261a28a11106dbbe759c">DzGuid</a> (const QUuid &amp;guid)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_guid.html#ab42f670b9566112a8ff7a96c33f77587">DzGuid</a> (const <a class="el" href="class_dz_guid.html">DzGuid</a> &amp;guid)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_guid.html#a9011cf927eba655fce8ca4af18b75e9e">data1</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned short&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_guid.html#af549d8580b338e3332b8b51c5f2f689d">data2</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned short&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_guid.html#a7239497d085e6b3fa6a228d149a619cd">data3</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const unsigned char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_guid.html#a12cb59a68185a725153e29e0b6ff039b">data4</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_guid.html#aaf7cb58fd1d2019f6e48f63b8f4acb5a">isNil</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_guid.html#a1bad1cc5d8093c4728a44e664b9a6dee">isValid</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_dz_guid.html">DzGuid</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_guid.html#a43ea942fea95c46eea3b162c420532ec">operator=</a> (const QUuid &amp;guid)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_dz_guid.html">DzGuid</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_guid.html#a2770deb1d0ec863777d7d06fed0b61f0">operator=</a> (const <a class="el" href="class_dz_guid.html">DzGuid</a> &amp;guid)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_guid.html#ac4e084a11d6cd305aeae7aa5387682ff">operator==</a> (const <a class="el" href="class_dz_guid.html">DzGuid</a> &amp;guid) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_guid.html#a83593a5b21d8137ad3ebceb43c2ae451">setData</a> (unsigned int data1, unsigned short data2, unsigned short data3, unsigned char data4_0, unsigned char data4_1, unsigned char data4_2, unsigned char data4_3, unsigned char data4_4, unsigned char data4_5, unsigned char data4_6, unsigned char data4_7)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QUuid&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_guid.html#a720c42cd91c189271cbc00892102e2cc">toQUuid</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QString&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_guid.html#a0010ef35457f4886621437c514d23a0a">toString</a> () const </td></tr>
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Members</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_dz_guid.html">DzGuid</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_guid.html#a8a6d0c8b8a4645e55e0fc54f7b3b06d3">createGuid</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_dz_guid.html">DzGuid</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_guid.html#a7e58bf7301e116adb5139eb1cfd74eb1">fromCString</a> (const char *str)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_dz_guid.html">DzGuid</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_guid.html#a834df2cd9885e9938c64819ed352f4f8">fromLegacyClassID</a> (unsigned int classID)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_dz_guid.html">DzGuid</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_guid.html#a1cbc2e4554099f3f83889ae98c248322">fromString</a> (const QString &amp;str)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static QUuid&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_guid.html#abbb30f1cde0c7bd23664cd51992a1c02">toQUuid</a> (const <a class="el" href="class_dz_guid.html">DzGuid</a> &amp;guid)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static QString&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_guid.html#a3afe1e48c9ccbcdb92c3f43f25be979c">toString</a> (const <a class="el" href="class_dz_guid.html">DzGuid</a> &amp;guid)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Class that represents a Globally Unique Identifier for RTTI. </p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a8c450144d7891ad176ba6c6e3becd117"></a><!-- doxytag: member="DzGuid::DzGuid" ref="a8c450144d7891ad176ba6c6e3becd117" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DzGuid::DzGuid </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Default constructor. Creates a 'nil' GUID {00000000-0000-0000-0000-000000000000}. </p>

</div>
</div>
<a class="anchor" id="aa5179375dea89889f8735cb1c8606542"></a><!-- doxytag: member="DzGuid::DzGuid" ref="aa5179375dea89889f8735cb1c8606542" args="(unsigned int data1, unsigned short data2, unsigned short data3, unsigned char data4_0, unsigned char data4_1, unsigned char data4_2, unsigned char data4_3, unsigned char data4_4, unsigned char data4_5, unsigned char data4_6, unsigned char data4_7)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DzGuid::DzGuid </td>
          <td>(</td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>data1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned short&nbsp;</td>
          <td class="paramname"> <em>data2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned short&nbsp;</td>
          <td class="paramname"> <em>data3</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char&nbsp;</td>
          <td class="paramname"> <em>data4_0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char&nbsp;</td>
          <td class="paramname"> <em>data4_1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char&nbsp;</td>
          <td class="paramname"> <em>data4_2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char&nbsp;</td>
          <td class="paramname"> <em>data4_3</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char&nbsp;</td>
          <td class="paramname"> <em>data4_4</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char&nbsp;</td>
          <td class="paramname"> <em>data4_5</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char&nbsp;</td>
          <td class="paramname"> <em>data4_6</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char&nbsp;</td>
          <td class="paramname"> <em>data4_7</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Numeric constructor. Creates a GUID from its numeric parts. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>data1</em>&nbsp;</td><td>The 4 bytes that make up the first data field of the GUID </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>data2</em>&nbsp;</td><td>The 2 bytes that make up the second field of the GUID </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>data3</em>&nbsp;</td><td>The 2 bytes that make up the third field of the GUID </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>data4_0</em>&nbsp;</td><td>Byte 0 of the fourth data field of the GUID </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>data4_1</em>&nbsp;</td><td>Byte 1 of the fourth data field of the GUID </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>data4_2</em>&nbsp;</td><td>Byte 2 of the fourth data field of the GUID </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>data4_3</em>&nbsp;</td><td>Byte 3 of the fourth data field of the GUID </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>data4_4</em>&nbsp;</td><td>Byte 4 of the fourth data field of the GUID </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>data4_5</em>&nbsp;</td><td>Byte 5 of the fourth data field of the GUID </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>data4_6</em>&nbsp;</td><td>Byte 6 of the fourth data field of the GUID </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>data4_7</em>&nbsp;</td><td>Byte 7 of the fourth data field of the GUID</td></tr>
  </table>
  </dd>
</dl>
<dl class="user"><dt><b>Example:</b></dt><dd>The GUID {D208FBE5-01D5-4bc2-A973-8D3D94D1FFF8} could be created this way as:</dd></dl>
<div class="fragment"><pre class="fragment">    <a class="code" href="class_dz_guid.html" title="Class that represents a Globally Unique Identifier for RTTI.">DzGuid</a>  myGUID( 0xD208FBE5, 0x01D5, 0x4bc2, 0xA9, 0x73, 0x8D, 0x3D, 0x94, 0xD1, 0xFF, 0xF8 );
</pre></div> 
</div>
</div>
<a class="anchor" id="ab42f670b9566112a8ff7a96c33f77587"></a><!-- doxytag: member="DzGuid::DzGuid" ref="ab42f670b9566112a8ff7a96c33f77587" args="(const DzGuid &amp;guid)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DzGuid::DzGuid </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_dz_guid.html">DzGuid</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>guid</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Copy constructor. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>guid</em>&nbsp;</td><td>The GUID to copy. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a12d37ff9896b261a28a11106dbbe759c"></a><!-- doxytag: member="DzGuid::DzGuid" ref="a12d37ff9896b261a28a11106dbbe759c" args="(const QUuid &amp;guid)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DzGuid::DzGuid </td>
          <td>(</td>
          <td class="paramtype">const QUuid &amp;&nbsp;</td>
          <td class="paramname"> <em>guid</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>QUuid copy constructor </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>guid</em>&nbsp;</td><td>The QUuid to copy. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a8a6d0c8b8a4645e55e0fc54f7b3b06d3"></a><!-- doxytag: member="DzGuid::createGuid" ref="a8a6d0c8b8a4645e55e0fc54f7b3b06d3" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dz_guid.html">DzGuid</a> DzGuid::createGuid </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Creates a new GUID using QUuid::createUuid(). </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The new GUID. </dd></dl>

</div>
</div>
<a class="anchor" id="a9011cf927eba655fce8ca4af18b75e9e"></a><!-- doxytag: member="DzGuid::data1" ref="a9011cf927eba655fce8ca4af18b75e9e" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int DzGuid::data1 </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>The four bytes that make up the first data field of the GUID </dd></dl>

</div>
</div>
<a class="anchor" id="af549d8580b338e3332b8b51c5f2f689d"></a><!-- doxytag: member="DzGuid::data2" ref="af549d8580b338e3332b8b51c5f2f689d" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned short DzGuid::data2 </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>The two bytes that make up the second data field of the GUID </dd></dl>

</div>
</div>
<a class="anchor" id="a7239497d085e6b3fa6a228d149a619cd"></a><!-- doxytag: member="DzGuid::data3" ref="a7239497d085e6b3fa6a228d149a619cd" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned short DzGuid::data3 </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>The two bytes that make up the third data field of the GUID </dd></dl>

</div>
</div>
<a class="anchor" id="a12cb59a68185a725153e29e0b6ff039b"></a><!-- doxytag: member="DzGuid::data4" ref="a12cb59a68185a725153e29e0b6ff039b" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const unsigned char * DzGuid::data4 </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>A pointer to the eight bytes that make up the fourth data field of the GUID </dd></dl>

</div>
</div>
<a class="anchor" id="a7e58bf7301e116adb5139eb1cfd74eb1"></a><!-- doxytag: member="DzGuid::fromCString" ref="a7e58bf7301e116adb5139eb1cfd74eb1" args="(const char *str)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dz_guid.html">DzGuid</a> DzGuid::fromCString </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>cstr</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Creates a GUID from a string representation. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>cstr</em>&nbsp;</td><td>A NULL-terminated string representation of the GUID in the format "XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX" or "{XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX}" </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The GUID created from the string. </dd></dl>

</div>
</div>
<a class="anchor" id="a834df2cd9885e9938c64819ed352f4f8"></a><!-- doxytag: member="DzGuid::fromLegacyClassID" ref="a834df2cd9885e9938c64819ed352f4f8" args="(unsigned int classID)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dz_guid.html">DzGuid</a> DzGuid::fromLegacyClassID </td>
          <td>(</td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>classID</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Creates a GUID from a legacy class ID. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>classID</em>&nbsp;</td><td>The class ID to create a GUID from. This becomes the first data field of the GUID, the rest of the data fields are set to zero. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The new GUID. </dd></dl>

</div>
</div>
<a class="anchor" id="a1cbc2e4554099f3f83889ae98c248322"></a><!-- doxytag: member="DzGuid::fromString" ref="a1cbc2e4554099f3f83889ae98c248322" args="(const QString &amp;str)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dz_guid.html">DzGuid</a> DzGuid::fromString </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>str</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Creates a GUID from a string representation. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>str</em>&nbsp;</td><td>A string representation of the GUID in the format "XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX" or "{XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX}" </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The GUID created from the string. </dd></dl>

</div>
</div>
<a class="anchor" id="aaf7cb58fd1d2019f6e48f63b8f4acb5a"></a><!-- doxytag: member="DzGuid::isNil" ref="aaf7cb58fd1d2019f6e48f63b8f4acb5a" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DzGuid::isNil </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>true if the GUID is invalid ('nil') </dd></dl>

</div>
</div>
<a class="anchor" id="a1bad1cc5d8093c4728a44e664b9a6dee"></a><!-- doxytag: member="DzGuid::isValid" ref="a1bad1cc5d8093c4728a44e664b9a6dee" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DzGuid::isValid </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>true if the GUID is valid (not 'nil') </dd></dl>

</div>
</div>
<a class="anchor" id="a2770deb1d0ec863777d7d06fed0b61f0"></a><!-- doxytag: member="DzGuid::operator=" ref="a2770deb1d0ec863777d7d06fed0b61f0" args="(const DzGuid &amp;guid)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dz_guid.html">DzGuid</a> &amp; DzGuid::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_dz_guid.html">DzGuid</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>guid</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Assignment Operator </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>guid</em>&nbsp;</td><td>The GUID to copy the value of. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>This GUID. </dd></dl>

</div>
</div>
<a class="anchor" id="a43ea942fea95c46eea3b162c420532ec"></a><!-- doxytag: member="DzGuid::operator=" ref="a43ea942fea95c46eea3b162c420532ec" args="(const QUuid &amp;guid)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dz_guid.html">DzGuid</a> &amp; DzGuid::operator= </td>
          <td>(</td>
          <td class="paramtype">const QUuid &amp;&nbsp;</td>
          <td class="paramname"> <em>guid</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Assignment Operator </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>guid</em>&nbsp;</td><td>The QUuid to copy the value of. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>This GUID. </dd></dl>

</div>
</div>
<a class="anchor" id="ac4e084a11d6cd305aeae7aa5387682ff"></a><!-- doxytag: member="DzGuid::operator==" ref="ac4e084a11d6cd305aeae7aa5387682ff" args="(const DzGuid &amp;guid) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DzGuid::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_dz_guid.html">DzGuid</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>guid</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Equality Operator </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>guid</em>&nbsp;</td><td>The GUID to compare to this one. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if the GUIDs match, otherwise false. </dd></dl>

</div>
</div>
<a class="anchor" id="a83593a5b21d8137ad3ebceb43c2ae451"></a><!-- doxytag: member="DzGuid::setData" ref="a83593a5b21d8137ad3ebceb43c2ae451" args="(unsigned int data1, unsigned short data2, unsigned short data3, unsigned char data4_0, unsigned char data4_1, unsigned char data4_2, unsigned char data4_3, unsigned char data4_4, unsigned char data4_5, unsigned char data4_6, unsigned char data4_7)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzGuid::setData </td>
          <td>(</td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>data1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned short&nbsp;</td>
          <td class="paramname"> <em>data2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned short&nbsp;</td>
          <td class="paramname"> <em>data3</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char&nbsp;</td>
          <td class="paramname"> <em>data4_0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char&nbsp;</td>
          <td class="paramname"> <em>data4_1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char&nbsp;</td>
          <td class="paramname"> <em>data4_2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char&nbsp;</td>
          <td class="paramname"> <em>data4_3</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char&nbsp;</td>
          <td class="paramname"> <em>data4_4</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char&nbsp;</td>
          <td class="paramname"> <em>data4_5</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char&nbsp;</td>
          <td class="paramname"> <em>data4_6</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char&nbsp;</td>
          <td class="paramname"> <em>data4_7</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the data of the GUID. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>data1</em>&nbsp;</td><td>The 4 bytes that make up the first data field of the GUID </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>data2</em>&nbsp;</td><td>The 2 bytes that make up the second field of the GUID </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>data3</em>&nbsp;</td><td>The 2 bytes that make up the third field of the GUID </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>data4_0</em>&nbsp;</td><td>Byte 0 of the fourth data field of the GUID </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>data4_1</em>&nbsp;</td><td>Byte 1 of the fourth data field of the GUID </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>data4_2</em>&nbsp;</td><td>Byte 2 of the fourth data field of the GUID </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>data4_3</em>&nbsp;</td><td>Byte 3 of the fourth data field of the GUID </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>data4_4</em>&nbsp;</td><td>Byte 4 of the fourth data field of the GUID </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>data4_5</em>&nbsp;</td><td>Byte 5 of the fourth data field of the GUID </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>data4_6</em>&nbsp;</td><td>Byte 6 of the fourth data field of the GUID </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>data4_7</em>&nbsp;</td><td>Byte 7 of the fourth data field of the GUID</td></tr>
  </table>
  </dd>
</dl>
<dl class="user"><dt><b>Example:</b></dt><dd>The GUID {D208FBE5-01D5-4bc2-A973-8D3D94D1FFF8} could be created this way as:</dd></dl>
<div class="fragment"><pre class="fragment">    <a class="code" href="class_dz_guid.html" title="Class that represents a Globally Unique Identifier for RTTI.">DzGuid</a>  myGUID;
    
    myGUID.<a class="code" href="class_dz_guid.html#a83593a5b21d8137ad3ebceb43c2ae451">setData</a>( 0xD208FBE5, 0x01D5, 0x4bc2, 0xA9, 0x73, 0x8D, 0x3D, 0x94, 0xD1, 0xFF, 0xF8 );
</pre></div> 
</div>
</div>
<a class="anchor" id="abbb30f1cde0c7bd23664cd51992a1c02"></a><!-- doxytag: member="DzGuid::toQUuid" ref="abbb30f1cde0c7bd23664cd51992a1c02" args="(const DzGuid &amp;guid)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QUuid DzGuid::toQUuid </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_dz_guid.html">DzGuid</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>guid</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Creates a QUuid representation of a GUID </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>The</em>&nbsp;</td><td>GUID to convert to a QUuid </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>A QUuid for this <a class="el" href="class_dz_guid.html" title="Class that represents a Globally Unique Identifier for RTTI.">DzGuid</a>. </dd></dl>

</div>
</div>
<a class="anchor" id="a720c42cd91c189271cbc00892102e2cc"></a><!-- doxytag: member="DzGuid::toQUuid" ref="a720c42cd91c189271cbc00892102e2cc" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QUuid DzGuid::toQUuid </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Creates a QUuid representation of a GUID </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>A QUuid for this <a class="el" href="class_dz_guid.html" title="Class that represents a Globally Unique Identifier for RTTI.">DzGuid</a>. </dd></dl>

</div>
</div>
<a class="anchor" id="a0010ef35457f4886621437c514d23a0a"></a><!-- doxytag: member="DzGuid::toString" ref="a0010ef35457f4886621437c514d23a0a" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString DzGuid::toString </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Creates a string representation of a GUID </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>A string representation of the GUID in the format "XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX" </dd></dl>

</div>
</div>
<a class="anchor" id="a3afe1e48c9ccbcdb92c3f43f25be979c"></a><!-- doxytag: member="DzGuid::toString" ref="a3afe1e48c9ccbcdb92c3f43f25be979c" args="(const DzGuid &amp;guid)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString DzGuid::toString </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_dz_guid.html">DzGuid</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>guid</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Creates a string representation of a GUID </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>The</em>&nbsp;</td><td>GUID to convert to a string </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>A string representation of the GUID in the format "XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX"</dd></dl>
<p>QString <a class="el" href="class_dz_guid.html#a3afe1e48c9ccbcdb92c3f43f25be979c">DzGuid::toString( const DzGuid &amp;guid )</a> { int i; char guidStr[37]; char *strIt = guidStr;</p>
<p>for( i = 0; i &lt; 8; i++ ){ if( i == 4 || i == 6 ){ strIt = '-'; strIt++; }</p>
<p>int shift = (7 - i) * 8;</p>
<p>strIt = char( (guid.m_data.m_values[0] &gt;&gt; (shift + 4)) &amp; 0x0f ); if( *strIt &lt; 10 ) strIt += '0'; else strIt += 'A' - 10; strIt++;</p>
<p>strIt = char( (guid.m_data.m_values[0] &gt;&gt; shift) &amp; 0x0f ); if( *strIt &lt; 10 ) strIt += '0'; else strIt += 'A' - 10; strIt++; }</p>
<p>strIt = '-'; strIt++;</p>
<p>for( i = 0; i &lt; 8; i++ ){ if( i == 2 ){ strIt = '-'; strIt++; }</p>
<p>int shift = (7 - i) * 8;</p>
<p>strIt = char( (guid.m_data.m_values[1] &gt;&gt; (shift + 4)) &amp; 0x0f ); if( *strIt &lt; 10 ) strIt += '0'; else strIt += 'A' - 10; strIt++;</p>
<p>strIt = char( (guid.m_data.m_values[1] &gt;&gt; shift) &amp; 0x0f ); if( *strIt &lt; 10 ) strIt += '0'; else strIt += 'A' - 10; strIt++; }</p>
<p>strIt = 0;</p>
<p>return QString( guidStr ); }</p>
<p>/**  Creates a string representation of a GUID </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>The</em>&nbsp;</td><td>GUID to convert to a string </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>A string representation of the GUID in the format "XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX" </dd></dl>

</div>
</div>
</div>
<hr size="1">
<address style="align: right;">
<small> Generated on Tue Aug 14 2012 16:52:30</small>
</address>
<h3 align="center">Copyright &copy; 2002 - 2012 DAZ 3D, Inc.</h3>
</body>
</html>
