<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="expires" content="0">
<title>DAZ Studio SDK: DzMatrixParam Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="docstyle.css" rel="stylesheet" type="text/css">
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Functions</a> &#124;
<a href="#pub-slots">Public Slots</a> &#124;
<a href="#pro-methods">Protected Functions</a>  </div>
  <div class="headertitle">
<h1>DzMatrixParam Class Reference<br/>
<small>
[<a class="el" href="group___shader_mixer.html">Shader Mixer Classes</a>]</small>
</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="DzMatrixParam" --><!-- doxytag: inherits="DzBrickParam" -->
<p><a class="el" href="class_dz_brick_param.html" title="Base class for all brick parameter types.">DzBrickParam</a> for matrices.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="dzmatrixparam_8h_source.html">dzmatrixparam.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for DzMatrixParam:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_dz_matrix_param.png" usemap="#DzMatrixParam_map" alt=""/>
  <map id="DzMatrixParam_map" name="DzMatrixParam_map">
<area href="class_dz_brick_param.html" alt="DzBrickParam" shape="rect" coords="0,56,98,80"/>
<area href="class_dz_base.html" alt="DzBase" shape="rect" coords="0,0,98,24"/>
</map>
</div>

<p><a href="class_dz_matrix_param-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_matrix_param.html#af90feadf58ac0cb0e7cedc80d1088a59">MatrixProps</a> { <br/>
&nbsp;&nbsp;<a class="el" href="class_dz_matrix_param.html#af90feadf58ac0cb0e7cedc80d1088a59a2ae0eb5ebfb7cc29c69c37b632059d24">TransX</a> =  0, 
<a class="el" href="class_dz_matrix_param.html#af90feadf58ac0cb0e7cedc80d1088a59adf62e7e161a8cecb9d630ba8a558baf3">TransY</a>, 
<a class="el" href="class_dz_matrix_param.html#af90feadf58ac0cb0e7cedc80d1088a59a01bb94666037c54a5910c657f0f287d4">TransZ</a>, 
<a class="el" href="class_dz_matrix_param.html#af90feadf58ac0cb0e7cedc80d1088a59aaa10f209e55ff9bb4ed46a8e58ccac67">RotX</a>, 
<br/>
&nbsp;&nbsp;<a class="el" href="class_dz_matrix_param.html#af90feadf58ac0cb0e7cedc80d1088a59a3a7914b81836b7783ae3a65601a99bb1">RotY</a>, 
<a class="el" href="class_dz_matrix_param.html#af90feadf58ac0cb0e7cedc80d1088a59a5714d5d4db4eece769cfed540eff4775">RotZ</a>, 
<a class="el" href="class_dz_matrix_param.html#af90feadf58ac0cb0e7cedc80d1088a59aa92088ce6d082bf7574cae874592d3c9">ScaleX</a>, 
<a class="el" href="class_dz_matrix_param.html#af90feadf58ac0cb0e7cedc80d1088a59a1db49cb1759e61a3f2ad504e6e77294d">ScaleY</a>, 
<br/>
&nbsp;&nbsp;<a class="el" href="class_dz_matrix_param.html#af90feadf58ac0cb0e7cedc80d1088a59a0b96fccb70b7da2e2baf8796fd571b60">ScaleZ</a>, 
<a class="el" href="class_dz_matrix_param.html#af90feadf58ac0cb0e7cedc80d1088a59a814898dc8654fb7735c00f5ccb3d090e">Scale</a>
<br/>
 }</td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_matrix_param.html#a312016ab5fec3e8e4b03bd12c85ea8a9">DzMatrixParam</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_matrix_param.html#aab9b5a17878b88e236c4cd45e6411c76">~DzMatrixParam</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_matrix_param.html#a83b4374964c81a5d9dab58a30c8fc6bb">loadSection</a> (<a class="el" href="class_dz_in_file.html">DzInFile</a> *file, short sectionID)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_matrix_param.html#a3ba15d0aca3e972b15752d3693cb8905">save</a> (<a class="el" href="class_dz_out_file.html">DzOutFile</a> *file) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_matrix_param.html#a31484360cdc609629f6c57e618ffb67f">setPointer</a> (const <a class="el" href="class_dz_in_file.html">DzInFile</a> *file, short sectionID, short pointerID, <a class="el" href="class_dz_base.html">DzBase</a> *ptr)</td></tr>
<tr><td colspan="2"><h2><a name="pub-slots"></a>
Public Slots</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual QString&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_matrix_param.html#ae0ab7173b8609e101290e5011a65951c">getArg</a> (int i) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_dz_brick_param.html#a1c96982d4bab3dd1a878d65b87a43d34">ParamType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_matrix_param.html#ad510c49bbf9139020aef5eef80dfb744">getArgType</a> (int i) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_dz_brick_param.html#ab70419585144ece21932ab28ce6ec91d">ParamDirection</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_matrix_param.html#aedcd1ee3031a6734ba576c16f775bab5">getDirection</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_matrix_param.html#a0e48e2fd0c95a6544984ed3260e90a73">getNumArgs</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_matrix_param.html#add43640d3a5920a0ef1916a0b5bbb7a6">getNumProperties</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_matrix_param.html#adb0a2e37e5b6e3954b3ec8d3434b9573">getNumTokensNeeded</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_dz_property.html">DzProperty</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_matrix_param.html#a05681482d06caf8e97c5f25827c3660c">getProperty</a> (int i) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_matrix_param.html#a9ab5f05329569b02aa1a442d7e597cf5">getPropertyMapToken</a> (int i) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual QString&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_matrix_param.html#aa41ee05f8d03763745c071b1178d5c39">getStringValue</a> (int i) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_dz_brick_param.html#a1c96982d4bab3dd1a878d65b87a43d34">ParamType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_matrix_param.html#ab3096701c552db80986a79b3aefa65a8">getType</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_dz_brick_param.html#a1c96982d4bab3dd1a878d65b87a43d34">ParamType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_matrix_param.html#a232855eb8345387104f375468d501955">getTypeForToken</a> (int i) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_matrix_param.html#ad98eef6da98c051f2b3164e324c85ee7">setArgName</a> (const QString &amp;arg) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_matrix_param.html#a3442e048aec2364ba434e6642dbec93c">setDirection</a> (int i)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_matrix_param.html#aa9a8b8cd93dae109b0174dab5f367dab">setShouldWriteTokenInShader</a> (bool onoff)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_matrix_param.html#a814cedc23b5aa360a1b1aca33ed93826">shouldWriteTokenInShader</a> (int i) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual QString&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_matrix_param.html#ad3b28f70791c1db37eaa05ec389dbfa1">writeCallPrep</a> (const QString &amp;newToken, int i) const </td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_matrix_param.html#a155c299d4e4223c613d6cdebe79f0afc">setTokenInBuffer</a> ()</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p><a class="el" href="class_dz_brick_param.html" title="Base class for all brick parameter types.">DzBrickParam</a> for matrices. </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_dz_shader_brick.html" title="Abstract base class for all shader bricks.">DzShaderBrick</a> </dd></dl>
<hr/><h2>Member Enumeration Documentation</h2>
<a class="anchor" id="af90feadf58ac0cb0e7cedc80d1088a59"></a><!-- doxytag: member="DzMatrixParam::MatrixProps" ref="af90feadf58ac0cb0e7cedc80d1088a59" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_dz_matrix_param.html#af90feadf58ac0cb0e7cedc80d1088a59">DzMatrixParam::MatrixProps</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Represents different properties in the matrix </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="af90feadf58ac0cb0e7cedc80d1088a59a2ae0eb5ebfb7cc29c69c37b632059d24"></a><!-- doxytag: member="TransX" ref="af90feadf58ac0cb0e7cedc80d1088a59a2ae0eb5ebfb7cc29c69c37b632059d24" args="" -->TransX</em>&nbsp;</td><td>
<p>Represents the X Translate property in the matrix </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="af90feadf58ac0cb0e7cedc80d1088a59adf62e7e161a8cecb9d630ba8a558baf3"></a><!-- doxytag: member="TransY" ref="af90feadf58ac0cb0e7cedc80d1088a59adf62e7e161a8cecb9d630ba8a558baf3" args="" -->TransY</em>&nbsp;</td><td>
<p>Represents the Y Translate property in the matrix </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="af90feadf58ac0cb0e7cedc80d1088a59a01bb94666037c54a5910c657f0f287d4"></a><!-- doxytag: member="TransZ" ref="af90feadf58ac0cb0e7cedc80d1088a59a01bb94666037c54a5910c657f0f287d4" args="" -->TransZ</em>&nbsp;</td><td>
<p>Represents the Z Translate property in the matrix </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="af90feadf58ac0cb0e7cedc80d1088a59aaa10f209e55ff9bb4ed46a8e58ccac67"></a><!-- doxytag: member="RotX" ref="af90feadf58ac0cb0e7cedc80d1088a59aaa10f209e55ff9bb4ed46a8e58ccac67" args="" -->RotX</em>&nbsp;</td><td>
<p>Represents the X Rotate property in the matrix </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="af90feadf58ac0cb0e7cedc80d1088a59a3a7914b81836b7783ae3a65601a99bb1"></a><!-- doxytag: member="RotY" ref="af90feadf58ac0cb0e7cedc80d1088a59a3a7914b81836b7783ae3a65601a99bb1" args="" -->RotY</em>&nbsp;</td><td>
<p>Represents the Y Rotate property in the matrix </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="af90feadf58ac0cb0e7cedc80d1088a59a5714d5d4db4eece769cfed540eff4775"></a><!-- doxytag: member="RotZ" ref="af90feadf58ac0cb0e7cedc80d1088a59a5714d5d4db4eece769cfed540eff4775" args="" -->RotZ</em>&nbsp;</td><td>
<p>Represents the Z Rotate property in the matrix </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="af90feadf58ac0cb0e7cedc80d1088a59aa92088ce6d082bf7574cae874592d3c9"></a><!-- doxytag: member="ScaleX" ref="af90feadf58ac0cb0e7cedc80d1088a59aa92088ce6d082bf7574cae874592d3c9" args="" -->ScaleX</em>&nbsp;</td><td>
<p>Represents the X Scale property in the matrix </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="af90feadf58ac0cb0e7cedc80d1088a59a1db49cb1759e61a3f2ad504e6e77294d"></a><!-- doxytag: member="ScaleY" ref="af90feadf58ac0cb0e7cedc80d1088a59a1db49cb1759e61a3f2ad504e6e77294d" args="" -->ScaleY</em>&nbsp;</td><td>
<p>Represents the Y Scale property in the matrix </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="af90feadf58ac0cb0e7cedc80d1088a59a0b96fccb70b7da2e2baf8796fd571b60"></a><!-- doxytag: member="ScaleZ" ref="af90feadf58ac0cb0e7cedc80d1088a59a0b96fccb70b7da2e2baf8796fd571b60" args="" -->ScaleZ</em>&nbsp;</td><td>
<p>Represents the Z Scale property in the matrix </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="af90feadf58ac0cb0e7cedc80d1088a59a814898dc8654fb7735c00f5ccb3d090e"></a><!-- doxytag: member="Scale" ref="af90feadf58ac0cb0e7cedc80d1088a59a814898dc8654fb7735c00f5ccb3d090e" args="" -->Scale</em>&nbsp;</td><td>
<p>Represents the General Scale property in the matrix </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a312016ab5fec3e8e4b03bd12c85ea8a9"></a><!-- doxytag: member="DzMatrixParam::DzMatrixParam" ref="a312016ab5fec3e8e4b03bd12c85ea8a9" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DzMatrixParam::DzMatrixParam </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Creates a new matrix param </p>

</div>
</div>
<a class="anchor" id="aab9b5a17878b88e236c4cd45e6411c76"></a><!-- doxytag: member="DzMatrixParam::~DzMatrixParam" ref="aab9b5a17878b88e236c4cd45e6411c76" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DzMatrixParam::~DzMatrixParam </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Destructor </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ae0ab7173b8609e101290e5011a65951c"></a><!-- doxytag: member="DzMatrixParam::getArg" ref="ae0ab7173b8609e101290e5011a65951c" args="(int i) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString DzMatrixParam::getArg </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>i</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>name set by setArgName </dd></dl>

<p>Implements <a class="el" href="class_dz_brick_param.html#af89d72044b13cb08914808902194cbde">DzBrickParam</a>.</p>

</div>
</div>
<a class="anchor" id="ad510c49bbf9139020aef5eef80dfb744"></a><!-- doxytag: member="DzMatrixParam::getArgType" ref="ad510c49bbf9139020aef5eef80dfb744" args="(int i) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dz_brick_param.html#a1c96982d4bab3dd1a878d65b87a43d34">DzBrickParam::ParamType</a> DzMatrixParam::getArgType </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>i</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd><a class="el" href="class_dz_brick_param.html#a1c96982d4bab3dd1a878d65b87a43d34ac5c2d6e1f910d8a5ee19be4c16a22af9">DzBrickParam::Matrix</a> </dd></dl>

<p>Implements <a class="el" href="class_dz_brick_param.html#af51eca5675e47c8618180f4bc6089635">DzBrickParam</a>.</p>

</div>
</div>
<a class="anchor" id="aedcd1ee3031a6734ba576c16f775bab5"></a><!-- doxytag: member="DzMatrixParam::getDirection" ref="aedcd1ee3031a6734ba576c16f775bab5" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dz_brick_param.html#ab70419585144ece21932ab28ce6ec91d">DzBrickParam::ParamDirection</a> DzMatrixParam::getDirection </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>the param's direction should be In or None </dd></dl>

<p>Implements <a class="el" href="class_dz_brick_param.html#a8af10d8e55e10c114550a688d8a2fb2f">DzBrickParam</a>.</p>

</div>
</div>
<a class="anchor" id="a0e48e2fd0c95a6544984ed3260e90a73"></a><!-- doxytag: member="DzMatrixParam::getNumArgs" ref="a0e48e2fd0c95a6544984ed3260e90a73" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int DzMatrixParam::getNumArgs </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>return 1 </p>

<p>Implements <a class="el" href="class_dz_brick_param.html#ad93b3be547a12794be04db93edd004c2">DzBrickParam</a>.</p>

</div>
</div>
<a class="anchor" id="add43640d3a5920a0ef1916a0b5bbb7a6"></a><!-- doxytag: member="DzMatrixParam::getNumProperties" ref="add43640d3a5920a0ef1916a0b5bbb7a6" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int DzMatrixParam::getNumProperties </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>10 </dd></dl>

<p>Implements <a class="el" href="class_dz_brick_param.html#ac00646ea9a8a19fc49a5a668f350a4e4">DzBrickParam</a>.</p>

</div>
</div>
<a class="anchor" id="adb0a2e37e5b6e3954b3ec8d3434b9573"></a><!-- doxytag: member="DzMatrixParam::getNumTokensNeeded" ref="adb0a2e37e5b6e3954b3ec8d3434b9573" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int DzMatrixParam::getNumTokensNeeded </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>10 </dd></dl>

<p>Implements <a class="el" href="class_dz_brick_param.html#aac533a628992f99ed19f36d579f87253">DzBrickParam</a>.</p>

</div>
</div>
<a class="anchor" id="a05681482d06caf8e97c5f25827c3660c"></a><!-- doxytag: member="DzMatrixParam::getProperty" ref="a05681482d06caf8e97c5f25827c3660c" args="(int i) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dz_property.html">DzProperty</a> * DzMatrixParam::getProperty </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>i</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>i</em>&nbsp;</td><td>the index of the property </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>the property at the given index or NULL </dd></dl>

<p>Implements <a class="el" href="class_dz_brick_param.html#ac92855abed83ed056d227fbc8a94d183">DzBrickParam</a>.</p>

</div>
</div>
<a class="anchor" id="a9ab5f05329569b02aa1a442d7e597cf5"></a><!-- doxytag: member="DzMatrixParam::getPropertyMapToken" ref="a9ab5f05329569b02aa1a442d7e597cf5" args="(int i) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual int DzMatrixParam::getPropertyMapToken </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>i</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline, virtual, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>i</em>&nbsp;</td><td>the index of map token to get </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>the index in the token set for the map token. This is only valid if the property at the index is a mapped numeric property.</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_dz_numeric_property.html" title="Base class of all numeric properties.">DzNumericProperty</a>, <a class="el" href="class_dz_property_param.html" title="DzBrickParam for float, color, and string RSL types. Wraps a single property.">DzPropertyParam</a> </dd></dl>

<p>Implements <a class="el" href="class_dz_brick_param.html#a5a70ad46cf4b887fb2676a7b3f50bb07">DzBrickParam</a>.</p>

</div>
</div>
<a class="anchor" id="aa41ee05f8d03763745c071b1178d5c39"></a><!-- doxytag: member="DzMatrixParam::getStringValue" ref="aa41ee05f8d03763745c071b1178d5c39" args="(int i) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString DzMatrixParam::getStringValue </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>i</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>i</em>&nbsp;</td><td>The prop to get a value for. This number coincides with <a class="el" href="class_dz_matrix_param.html#af90feadf58ac0cb0e7cedc80d1088a59">DzMatrixParam::MatrixProps</a> </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_dz_brick_param.html#a1d2b272a1b86d639f9d0147ef2b91611">DzBrickParam</a>.</p>

</div>
</div>
<a class="anchor" id="ab3096701c552db80986a79b3aefa65a8"></a><!-- doxytag: member="DzMatrixParam::getType" ref="ab3096701c552db80986a79b3aefa65a8" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_dz_brick_param.html#a1c96982d4bab3dd1a878d65b87a43d34">ParamType</a> DzMatrixParam::getType </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline, virtual, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>the ParamType of this param </dd></dl>

<p>Implements <a class="el" href="class_dz_brick_param.html#a067802c9c7c954442c08e4f03bc3371e">DzBrickParam</a>.</p>

</div>
</div>
<a class="anchor" id="a232855eb8345387104f375468d501955"></a><!-- doxytag: member="DzMatrixParam::getTypeForToken" ref="a232855eb8345387104f375468d501955" args="(int i) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dz_brick_param.html#a1c96982d4bab3dd1a878d65b87a43d34">DzBrickParam::ParamType</a> DzMatrixParam::getTypeForToken </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>i</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd><a class="el" href="class_dz_brick_param.html#a1c96982d4bab3dd1a878d65b87a43d34a5817fe7105c52c6603a7b64f366a2b46">DzBrickParam::Float</a>; </dd></dl>

<p>Reimplemented from <a class="el" href="class_dz_brick_param.html#a9ebac09aca45c8c9dd2bb75b9474da23">DzBrickParam</a>.</p>

</div>
</div>
<a class="anchor" id="a83b4374964c81a5d9dab58a30c8fc6bb"></a><!-- doxytag: member="DzMatrixParam::loadSection" ref="a83b4374964c81a5d9dab58a30c8fc6bb" args="(DzInFile *file, short sectionID)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzMatrixParam::loadSection </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_dz_in_file.html">DzInFile</a> *&nbsp;</td>
          <td class="paramname"> <em>file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">short&nbsp;</td>
          <td class="paramname"> <em>sectionID</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Called by the framework to allow this object to load data for the given section. Derived classes override this method to read section data from the native file format. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>file</em>&nbsp;</td><td>The file to read from </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>sectionID</em>&nbsp;</td><td>The section ID of the section to read. </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="class_dz_brick_param.html#ac3dc6a5976060bcbbf7e6de08432e497">DzBrickParam</a>.</p>

</div>
</div>
<a class="anchor" id="a3ba15d0aca3e972b15752d3693cb8905"></a><!-- doxytag: member="DzMatrixParam::save" ref="a3ba15d0aca3e972b15752d3693cb8905" args="(DzOutFile *file) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzMatrixParam::save </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_dz_out_file.html">DzOutFile</a> *&nbsp;</td>
          <td class="paramname"> <em>file</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Virtual function that is called to allow this object to save itself to the native file format. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>file</em>&nbsp;</td><td>The file to write the data to. </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="class_dz_brick_param.html#afaa6e52af993e8015e819e5a2f9211c0">DzBrickParam</a>.</p>

</div>
</div>
<a class="anchor" id="ad98eef6da98c051f2b3164e324c85ee7"></a><!-- doxytag: member="DzMatrixParam::setArgName" ref="ad98eef6da98c051f2b3164e324c85ee7" args="(const QString &amp;arg) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzMatrixParam::setArgName </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>arg</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>arg</em>&nbsp;</td><td>The arg name to set for this param </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a3442e048aec2364ba434e6642dbec93c"></a><!-- doxytag: member="DzMatrixParam::setDirection" ref="a3442e048aec2364ba434e6642dbec93c" args="(int i)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzMatrixParam::setDirection </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>i</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>i</em>&nbsp;</td><td>The direction for the param, should be either <a class="el" href="class_dz_brick_param.html#ab70419585144ece21932ab28ce6ec91da4b0e6fc19a14002a625572dbf4a47874">DzBrickParam::None</a> (0) or <a class="el" href="class_dz_brick_param.html#ab70419585144ece21932ab28ce6ec91dab008322c54f0d2565103c0bbefafa56e">DzBrickParam::In</a> (1) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a31484360cdc609629f6c57e618ffb67f"></a><!-- doxytag: member="DzMatrixParam::setPointer" ref="a31484360cdc609629f6c57e618ffb67f" args="(const DzInFile *file, short sectionID, short pointerID, DzBase *ptr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzMatrixParam::setPointer </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_dz_in_file.html">DzInFile</a> *&nbsp;</td>
          <td class="paramname"> <em>file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">short&nbsp;</td>
          <td class="paramname"> <em>sectionID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">short&nbsp;</td>
          <td class="paramname"> <em>pointerID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_dz_base.html">DzBase</a> *&nbsp;</td>
          <td class="paramname"> <em>ptr</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Called by the framework when reading a native file. Derived classes should override this method if they ever write out pointer values to the data file. This method will be called with the sectionID and pointerID that were given when writing the file out. The passed pointer may be shared so should not be deleted. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>file</em>&nbsp;</td><td>The file being loaded </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>sectionID</em>&nbsp;</td><td>The ID of the file section being read </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pointerID</em>&nbsp;</td><td>The ID of the pointer being read. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>ptr</em>&nbsp;</td><td>The pointer being read. </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="class_dz_brick_param.html#a77ebac0677c89bbca39ffe54ffdda300">DzBrickParam</a>.</p>

</div>
</div>
<a class="anchor" id="aa9a8b8cd93dae109b0174dab5f367dab"></a><!-- doxytag: member="DzMatrixParam::setShouldWriteTokenInShader" ref="aa9a8b8cd93dae109b0174dab5f367dab" args="(bool onoff)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzMatrixParam::setShouldWriteTokenInShader </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>onoff</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>onoff</em>&nbsp;</td><td>Sets whether or not to write this token in the shader </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a155c299d4e4223c613d6cdebe79f0afc"></a><!-- doxytag: member="DzMatrixParam::setTokenInBuffer" ref="a155c299d4e4223c613d6cdebe79f0afc" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzMatrixParam::setTokenInBuffer </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the token for this param in the buffer </p>

<p>Implements <a class="el" href="class_dz_brick_param.html#a6b27bce62ca2012d2827bdd4b7e2b10f">DzBrickParam</a>.</p>

</div>
</div>
<a class="anchor" id="a814cedc23b5aa360a1b1aca33ed93826"></a><!-- doxytag: member="DzMatrixParam::shouldWriteTokenInShader" ref="a814cedc23b5aa360a1b1aca33ed93826" args="(int i) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DzMatrixParam::shouldWriteTokenInShader </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>i</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>if param's tokens should written in the shader </dd></dl>

<p>Reimplemented from <a class="el" href="class_dz_brick_param.html#a9c5f9c7733061fe4c156014f35f8f5a8">DzBrickParam</a>.</p>

</div>
</div>
<a class="anchor" id="ad3b28f70791c1db37eaa05ec389dbfa1"></a><!-- doxytag: member="DzMatrixParam::writeCallPrep" ref="ad3b28f70791c1db37eaa05ec389dbfa1" args="(const QString &amp;newToken, int i) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString DzMatrixParam::writeCallPrep </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>newToken</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>i</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const<code> [virtual, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>newToken</em>&nbsp;</td><td>the new token to assign to  the arg index for the assembling token </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>the string that assembles the tokens into the given new token. </dd></dl>

<p>Reimplemented from <a class="el" href="class_dz_brick_param.html#a347c30cbbed9be0cdcf741fd8e191438">DzBrickParam</a>.</p>

</div>
</div>
</div>
<hr size="1">
<address style="align: right;">
<small> Generated on Tue Aug 14 2012 16:52:34</small>
</address>
<h3 align="center">Copyright &copy; 2002 - 2012 DAZ 3D, Inc.</h3>
</body>
</html>
