<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="expires" content="0">
<title>DAZ Studio SDK: DzShutDownCheck Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="docstyle.css" rel="stylesheet" type="text/css">
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Functions</a>  </div>
  <div class="headertitle">
<h1>DzShutDownCheck Class Reference<br/>
<small>
[<a class="el" href="group___core.html">Core Classes</a>,&nbsp;<a class="el" href="group___interface.html">Interface Components</a>]</small>
</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="DzShutDownCheck" -->
<p>A class that gets notification and can enforce conditions when the UI is closed.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="dzshutdowncheck_8h_source.html">dzshutdowncheck.h</a>&gt;</code></p>

<p>Inherited by DzSceneSaveCheck.</p>

<p><a href="class_dz_shut_down_check-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_shut_down_check.html#a1d1b412a128018c010746e81d23d03d6">DzShutDownCheck</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_shut_down_check.html#a0c64b3e9040e0199068387aabe54b82b">~DzShutDownCheck</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_shut_down_check.html#ad28e1b1484eac78d9dfadfc45f320257">doCheck</a> (<a class="el" href="class_dz_main_window.html">DzMainWindow</a> *mw)=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_shut_down_check.html#abf7b7972888614e4df9c0b43aef116ea">needsCheck</a> () const =0</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>A class that gets notification and can enforce conditions when the UI is closed. </p>
<p>This class provides an interface to receive notification that the main interface is about to close and can enforce certain conditions before the interface is closed, or can stop the interface from closing. This is useful, for example, to notify the user that unsaved data will be lost if the interface is closed. </p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a1d1b412a128018c010746e81d23d03d6"></a><!-- doxytag: member="DzShutDownCheck::DzShutDownCheck" ref="a1d1b412a128018c010746e81d23d03d6" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DzShutDownCheck::DzShutDownCheck </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Default Constructor </p>

</div>
</div>
<a class="anchor" id="a0c64b3e9040e0199068387aabe54b82b"></a><!-- doxytag: member="DzShutDownCheck::~DzShutDownCheck" ref="a0c64b3e9040e0199068387aabe54b82b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DzShutDownCheck::~DzShutDownCheck </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Destructor </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ad28e1b1484eac78d9dfadfc45f320257"></a><!-- doxytag: member="DzShutDownCheck::doCheck" ref="ad28e1b1484eac78d9dfadfc45f320257" args="(DzMainWindow *mw)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DzShutDownCheck::doCheck </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_dz_main_window.html">DzMainWindow</a> *&nbsp;</td>
          <td class="paramname"> <em>mw</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Called by the interface when closing to allow the check to perform last minute operations. This is only called if needCheck() returns true. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if the actions were performed and the application can close, false if the application should not close (i.e. the user cancelled). </dd></dl>

</div>
</div>
<a class="anchor" id="abf7b7972888614e4df9c0b43aef116ea"></a><!-- doxytag: member="DzShutDownCheck::needsCheck" ref="abf7b7972888614e4df9c0b43aef116ea" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DzShutDownCheck::needsCheck </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Called by the interface to determine if this check needs to perform any actions before the application closes down. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if the check needs to perform actions - <a class="el" href="class_dz_shut_down_check.html#ad28e1b1484eac78d9dfadfc45f320257">doCheck()</a> will then be called to perform the actions. False if the check does not need to do anything. </dd></dl>

</div>
</div>
</div>
<hr size="1">
<address style="align: right;">
<small> Generated on Tue Aug 14 2012 16:52:41</small>
</address>
<h3 align="center">Copyright &copy; 2002 - 2012 DAZ 3D, Inc.</h3>
</body>
</html>
