<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="expires" content="0">
<title>DAZ Studio SDK: DzStyledColorPropertyWgt Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="docstyle.css" rel="stylesheet" type="text/css">
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Functions</a> &#124;
<a href="#pub-slots">Public Slots</a> &#124;
<a href="#pro-methods">Protected Functions</a>  </div>
  <div class="headertitle">
<h1>DzStyledColorPropertyWgt Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="DzStyledColorPropertyWgt" --><!-- doxytag: inherits="DzStyledNumericPropertyWgt" -->
<p>Widget for displaying/manipulating a Color property.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="dzstyledcolorpropertywgt_8h_source.html">dzstyledColorpropertywgt.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for DzStyledColorPropertyWgt:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_dz_styled_color_property_wgt.png" usemap="#DzStyledColorPropertyWgt_map" alt=""/>
  <map id="DzStyledColorPropertyWgt_map" name="DzStyledColorPropertyWgt_map">
<area href="class_dz_styled_numeric_property_wgt.html" alt="DzStyledNumericPropertyWgt" shape="rect" coords="0,56,179,80"/>
<area href="class_dz_styled_property_wgt.html" alt="DzStyledPropertyWgt" shape="rect" coords="0,0,179,24"/>
</map>
</div>

<p><a href="class_dz_styled_color_property_wgt-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_styled_color_property_wgt.html#af3ff29c50792ce8448818258907eca5f">DzStyledColorPropertyWgt</a> (QWidget *parent=0, const QString &amp;name=QString::null)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_styled_color_property_wgt.html#a6b4c0646271e55e9668d6fe07b43d916">~DzStyledColorPropertyWgt</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="dzerrorcodes_8h.html#ad93d4cc3a92646c8afd11810e32f089a">DzError</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_styled_color_property_wgt.html#af320f2f76ea6b1e8c47748fd11516915">addProperty</a> (<a class="el" href="class_dz_property.html">DzProperty</a> *prop)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_styled_color_property_wgt.html#ab25a91994846bcf733d6e0fe306c7c42">removeAllProperties</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="pub-slots"></a>
Public Slots</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_styled_color_property_wgt.html#a1282768bc489a373dbea75bc8122234e">changeColor</a> (const QColor &amp;color)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_styled_color_property_wgt.html#ac515447256536c92cf1b3f67d46e04ce">doOptionsDialog</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual QString&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_styled_color_property_wgt.html#ab31c13f8fb45450827a385e128792dd6">getValueEditText</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_styled_color_property_wgt.html#a2c3bcf357eea2bd5d8eccb6005492eef">updateValue</a> ()</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Widget for displaying/manipulating a Color property. </p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="af3ff29c50792ce8448818258907eca5f"></a><!-- doxytag: member="DzStyledColorPropertyWgt::DzStyledColorPropertyWgt" ref="af3ff29c50792ce8448818258907eca5f" args="(QWidget *parent=0, const QString &amp;name=QString::null)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DzStyledColorPropertyWgt::DzStyledColorPropertyWgt </td>
          <td>(</td>
          <td class="paramtype">QWidget *&nbsp;</td>
          <td class="paramname"> <em>parent</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>name</em> = <code>QString::null</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Constructor. </p>

</div>
</div>
<a class="anchor" id="a6b4c0646271e55e9668d6fe07b43d916"></a><!-- doxytag: member="DzStyledColorPropertyWgt::~DzStyledColorPropertyWgt" ref="a6b4c0646271e55e9668d6fe07b43d916" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DzStyledColorPropertyWgt::~DzStyledColorPropertyWgt </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Destructor. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="af320f2f76ea6b1e8c47748fd11516915"></a><!-- doxytag: member="DzStyledColorPropertyWgt::addProperty" ref="af320f2f76ea6b1e8c47748fd11516915" args="(DzProperty *prop)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="dzerrorcodes_8h.html#ad93d4cc3a92646c8afd11810e32f089a">DzError</a> DzStyledColorPropertyWgt::addProperty </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_dz_property.html">DzProperty</a> *&nbsp;</td>
          <td class="paramname"> <em>prop</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Adds a property to the list of properties controlled by this widget </p>

<p>Reimplemented from <a class="el" href="class_dz_styled_property_wgt.html#a8b5e16bc8804faaaa0992c59d29c7a9f">DzStyledPropertyWgt</a>.</p>

</div>
</div>
<a class="anchor" id="a1282768bc489a373dbea75bc8122234e"></a><!-- doxytag: member="DzStyledColorPropertyWgt::changeColor" ref="a1282768bc489a373dbea75bc8122234e" args="(const QColor &amp;color)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzStyledColorPropertyWgt::changeColor </td>
          <td>(</td>
          <td class="paramtype">const QColor &amp;&nbsp;</td>
          <td class="paramname"> <em>color</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the value of the widget, and the properties it controls </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>color</em>&nbsp;</td><td>The color to set for the widget (and its properties) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ac515447256536c92cf1b3f67d46e04ce"></a><!-- doxytag: member="DzStyledColorPropertyWgt::doOptionsDialog" ref="ac515447256536c92cf1b3f67d46e04ce" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DzStyledColorPropertyWgt::doOptionsDialog </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Displays a property dialog for the properties controlled by the widget </p>

<p>Implements <a class="el" href="class_dz_property_wgt.html">DzPropertyWgt</a>.</p>

</div>
</div>
<a class="anchor" id="ab31c13f8fb45450827a385e128792dd6"></a><!-- doxytag: member="DzStyledColorPropertyWgt::getValueEditText" ref="ab31c13f8fb45450827a385e128792dd6" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString DzStyledColorPropertyWgt::getValueEditText </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns the text to display during edit of value label. Override in subclasses to control test displayed for edit. </p>

<p>Reimplemented from <a class="el" href="class_dz_styled_property_wgt.html#a88ab7150fc9479ec3abdeb6375a201a3">DzStyledPropertyWgt</a>.</p>

</div>
</div>
<a class="anchor" id="ab25a91994846bcf733d6e0fe306c7c42"></a><!-- doxytag: member="DzStyledColorPropertyWgt::removeAllProperties" ref="ab25a91994846bcf733d6e0fe306c7c42" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzStyledColorPropertyWgt::removeAllProperties </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Clears the list of properties controlled by this widget </p>

<p>Reimplemented from <a class="el" href="class_dz_property_wgt.html#ad0d324fbb02abb1743b09107a20b52b4">DzPropertyWgt</a>.</p>

</div>
</div>
<a class="anchor" id="a2c3bcf357eea2bd5d8eccb6005492eef"></a><!-- doxytag: member="DzStyledColorPropertyWgt::updateValue" ref="a2c3bcf357eea2bd5d8eccb6005492eef" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzStyledColorPropertyWgt::updateValue </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Updates the widget from the value(s) of the properties it controls </p>

<p>Reimplemented from <a class="el" href="class_dz_styled_numeric_property_wgt.html#ad126174d9fba16c33eb6e647d4cab4db">DzStyledNumericPropertyWgt</a>.</p>

</div>
</div>
</div>
<hr size="1">
<address style="align: right;">
<small> Generated on Tue Aug 14 2012 16:52:42</small>
</address>
<h3 align="center">Copyright &copy; 2002 - 2012 DAZ 3D, Inc.</h3>
</body>
</html>
