<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="expires" content="0">
<title>DAZ Studio SDK: DzBulgeBinding Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="docstyle.css" rel="stylesheet" type="text/css">
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Functions</a> &#124;
<a href="#pub-slots">Public Slots</a>  </div>
  <div class="headertitle">
<h1>DzBulgeBinding Class Reference<br/>
<small>
[<a class="el" href="group___objects.html">Object and Geometry Classes</a>]</small>
</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="DzBulgeBinding" --><!-- doxytag: inherits="DzElement" -->
<p>A class that specifies the weight maps and scalar values for an individual bulge binding.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="dzbulgebinding_8h_source.html">dzbulgebinding.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for DzBulgeBinding:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_dz_bulge_binding.png" usemap="#DzBulgeBinding_map" alt=""/>
  <map id="DzBulgeBinding_map" name="DzBulgeBinding_map">
<area href="class_dz_element.html" alt="DzElement" shape="rect" coords="0,56,101,80"/>
<area href="class_dz_base.html" alt="DzBase" shape="rect" coords="0,0,101,24"/>
</map>
</div>

<p><a href="class_dz_bulge_binding-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_bulge_binding.html#a7f1dabc2e7cbceb883752b925f9e542e">DzBulgeBinding</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_bulge_binding.html#a2a9c99e35507a46391f3dc53cbb898a7">~DzBulgeBinding</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_bulge_binding.html#a95fb335a90035bd3784d6a2742f2f886">getAxis</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_bulge_binding.html#a95eaef5fe5caeed62aa62e78ffeae46f">getBulgeValues</a> (float &amp;posLeft, float &amp;posRight, float &amp;negLeft, float &amp;negRight, bool defaultVal=false) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_dz_weight_map.html">DzWeightMap</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_bulge_binding.html#ab15ce278ff374eea5967bbd77f12748a">getLeftWeights</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_bulge_binding.html#a503dae71b15e63d63c3e285b3818a0a7">getNegLeftBulge</a> (bool defaultVal=false) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_dz_float_property.html">DzFloatProperty</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_bulge_binding.html#a4154112d08c8f5c25e99557e3b6a2c7f">getNegLeftBulgeController</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_bulge_binding.html#ab92514001e8725544f0a75ec16ae4871">getNegRightBulge</a> (bool defaultVal=false) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_dz_float_property.html">DzFloatProperty</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_bulge_binding.html#af53824062bae016df895c5807c472fe6">getNegRightBulgeController</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_bulge_binding.html#a5b818dd9dc240b908ca802558845c9a9">getPosLeftBulge</a> (bool defaultVal=false) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_dz_float_property.html">DzFloatProperty</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_bulge_binding.html#af24269682ffb67298faef6a8c8618346">getPosLeftBulgeController</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_bulge_binding.html#a2d42db0aed84c7f5b9d2de2ed03b99c4">getPosRightBulge</a> (bool defaultVal=false) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_dz_float_property.html">DzFloatProperty</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_bulge_binding.html#a3decadbae856bcb3ac1fb4b40e643b60">getPosRightBulgeController</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_dz_weight_map.html">DzWeightMap</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_bulge_binding.html#ae55742e273a92c12ba2e3d858cceaf8e">getRightWeights</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_bulge_binding.html#aa1f329adcc0349c1029a710bc6baec74">loadSection</a> (<a class="el" href="class_dz_in_file.html">DzInFile</a> *file, short sectionID)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_bulge_binding.html#af61afaef9ba7b9ca41c2ef8793c2bf0b">postLoadFile</a> (const <a class="el" href="class_dz_in_file.html">DzInFile</a> *file)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_bulge_binding.html#a5cc1c9cf0d0c3b658a5f94fa10973768">save</a> (<a class="el" href="class_dz_out_file.html">DzOutFile</a> *file) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_bulge_binding.html#a52280efb548c6317aba9385a4bbe0781">setAxis</a> (int axis)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_bulge_binding.html#af68777682780b6d07b652d6dabd209d7">setBulgeValues</a> (float posLeft, float posRight, float negLeft, float negRight, bool setAsDefault=false)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="dzerrorcodes_8h.html#ad93d4cc3a92646c8afd11810e32f089a">DzError</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_bulge_binding.html#a180025c931ba270678509c8d786fc8d3">setLeftWeights</a> (<a class="el" href="class_dz_weight_map.html">DzWeightMap</a> *map)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_bulge_binding.html#a99d6c60bbc67bfe8856fc219a0b65c68">setPointer</a> (const <a class="el" href="class_dz_in_file.html">DzInFile</a> *file, short sectionID, short pointerID, <a class="el" href="class_dz_base.html">DzBase</a> *ptr)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="dzerrorcodes_8h.html#ad93d4cc3a92646c8afd11810e32f089a">DzError</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_bulge_binding.html#af1084d342b3b550029e7219cba74831c">setRightWeights</a> (<a class="el" href="class_dz_weight_map.html">DzWeightMap</a> *map)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_bulge_binding.html#ac5ca0d582fa51822f1df1e8d60393d6e">setStorablePaths</a> (const QString &amp;path)</td></tr>
<tr><td colspan="2"><h2><a name="pub-slots"></a>
Public Slots</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_bulge_binding.html#ad91d0bed1a3c15da5765f8a204d28520">setNegLeftBulge</a> (float val, bool setAsDefault=false)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_bulge_binding.html#a194a52d962ae683e4e665880540ab36e">setNegRightBulge</a> (float val, bool setAsDefault=false)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_bulge_binding.html#a72b20efeabfb7f3b5892a310815841bb">setPosLeftBulge</a> (float val, bool setAsDefault=false)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_bulge_binding.html#afdca6c041188e5a5ba54b870476070de">setPosRightBulge</a> (float val, bool setAsDefault=false)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>A class that specifies the weight maps and scalar values for an individual bulge binding. </p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a7f1dabc2e7cbceb883752b925f9e542e"></a><!-- doxytag: member="DzBulgeBinding::DzBulgeBinding" ref="a7f1dabc2e7cbceb883752b925f9e542e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DzBulgeBinding::DzBulgeBinding </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Default constructor. </p>

</div>
</div>
<a class="anchor" id="a2a9c99e35507a46391f3dc53cbb898a7"></a><!-- doxytag: member="DzBulgeBinding::~DzBulgeBinding" ref="a2a9c99e35507a46391f3dc53cbb898a7" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DzBulgeBinding::~DzBulgeBinding </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Destructor. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a95fb335a90035bd3784d6a2742f2f886"></a><!-- doxytag: member="DzBulgeBinding::getAxis" ref="a95fb335a90035bd3784d6a2742f2f886" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int DzBulgeBinding::getAxis </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>The axis of rotation that the bulge is applied on: 0 for X, 1 for Y or 2 for Z. </dd></dl>

</div>
</div>
<a class="anchor" id="a95eaef5fe5caeed62aa62e78ffeae46f"></a><!-- doxytag: member="DzBulgeBinding::getBulgeValues" ref="a95eaef5fe5caeed62aa62e78ffeae46f" args="(float &amp;posLeft, float &amp;posRight, float &amp;negLeft, float &amp;negRight, bool defaultVal=false) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzBulgeBinding::getBulgeValues </td>
          <td>(</td>
          <td class="paramtype">float &amp;&nbsp;</td>
          <td class="paramname"> <em>posLeft</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float &amp;&nbsp;</td>
          <td class="paramname"> <em>posRight</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float &amp;&nbsp;</td>
          <td class="paramname"> <em>negLeft</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float &amp;&nbsp;</td>
          <td class="paramname"> <em>negRight</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>defaultVal</em> = <code>false</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the given parameters to the bulge scalar values of this binding. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>posLeft</em>&nbsp;</td><td>Set to the scalar for positive rotation using the left weight map. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>posRight</em>&nbsp;</td><td>Set to the scalar for positive rotation using the right weight map. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>negLeft</em>&nbsp;</td><td>Set to the scalar for negative rotation using the left weight map. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>negRight</em>&nbsp;</td><td>Set to the scalar for negative rotation using the right weight map. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>setAsDefault</em>&nbsp;</td><td>If true, the given parameters are set to the default values, if false, the given parameters are set to the current values. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ab15ce278ff374eea5967bbd77f12748a"></a><!-- doxytag: member="DzBulgeBinding::getLeftWeights" ref="ab15ce278ff374eea5967bbd77f12748a" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dz_weight_map.html">DzWeightMap</a> * DzBulgeBinding::getLeftWeights </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>The left weight map for the bulge binding, or NULL if none. </dd></dl>

</div>
</div>
<a class="anchor" id="a503dae71b15e63d63c3e285b3818a0a7"></a><!-- doxytag: member="DzBulgeBinding::getNegLeftBulge" ref="a503dae71b15e63d63c3e285b3818a0a7" args="(bool defaultVal=false) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float DzBulgeBinding::getNegLeftBulge </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>defaultVal</em> = <code>false</code></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>defaultVal</em>&nbsp;</td><td>If true, the default value is returned, if false, the current value is returned. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The value of the bulge scalar for negative rotation using the left weight map. </dd></dl>

</div>
</div>
<a class="anchor" id="a4154112d08c8f5c25e99557e3b6a2c7f"></a><!-- doxytag: member="DzBulgeBinding::getNegLeftBulgeController" ref="a4154112d08c8f5c25e99557e3b6a2c7f" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dz_float_property.html">DzFloatProperty</a> * DzBulgeBinding::getNegLeftBulgeController </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>A pointer to the property that controls the bulge scalar for negative rotation using the left weight map. </dd></dl>

</div>
</div>
<a class="anchor" id="ab92514001e8725544f0a75ec16ae4871"></a><!-- doxytag: member="DzBulgeBinding::getNegRightBulge" ref="ab92514001e8725544f0a75ec16ae4871" args="(bool defaultVal=false) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float DzBulgeBinding::getNegRightBulge </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>defaultVal</em> = <code>false</code></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>defaultVal</em>&nbsp;</td><td>If true, the default value is returned, if false, the current value is returned. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The value of the bulge scalar for negative rotation using the right weight map. </dd></dl>

</div>
</div>
<a class="anchor" id="af53824062bae016df895c5807c472fe6"></a><!-- doxytag: member="DzBulgeBinding::getNegRightBulgeController" ref="af53824062bae016df895c5807c472fe6" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dz_float_property.html">DzFloatProperty</a> * DzBulgeBinding::getNegRightBulgeController </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>A pointer to the property that controls the bulge scalar for negative rotation using the right weight map. </dd></dl>

</div>
</div>
<a class="anchor" id="a5b818dd9dc240b908ca802558845c9a9"></a><!-- doxytag: member="DzBulgeBinding::getPosLeftBulge" ref="a5b818dd9dc240b908ca802558845c9a9" args="(bool defaultVal=false) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float DzBulgeBinding::getPosLeftBulge </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>defaultVal</em> = <code>false</code></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>defaultVal</em>&nbsp;</td><td>If true, the default value is returned, if false, the current value is returned. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The value of the bulge scalar for positive rotation using the left weight map. </dd></dl>

</div>
</div>
<a class="anchor" id="af24269682ffb67298faef6a8c8618346"></a><!-- doxytag: member="DzBulgeBinding::getPosLeftBulgeController" ref="af24269682ffb67298faef6a8c8618346" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dz_float_property.html">DzFloatProperty</a> * DzBulgeBinding::getPosLeftBulgeController </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>A pointer to the property that controls the bulge scalar for positive rotation using the left weight map. </dd></dl>

</div>
</div>
<a class="anchor" id="a2d42db0aed84c7f5b9d2de2ed03b99c4"></a><!-- doxytag: member="DzBulgeBinding::getPosRightBulge" ref="a2d42db0aed84c7f5b9d2de2ed03b99c4" args="(bool defaultVal=false) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float DzBulgeBinding::getPosRightBulge </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>defaultVal</em> = <code>false</code></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>defaultVal</em>&nbsp;</td><td>If true, the default value is returned, if false, the current value is returned. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The value of the bulge scalar for positive rotation using the right weight map. </dd></dl>

</div>
</div>
<a class="anchor" id="a3decadbae856bcb3ac1fb4b40e643b60"></a><!-- doxytag: member="DzBulgeBinding::getPosRightBulgeController" ref="a3decadbae856bcb3ac1fb4b40e643b60" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dz_float_property.html">DzFloatProperty</a> * DzBulgeBinding::getPosRightBulgeController </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>A pointer to the property that controls the bulge scalar for positive rotation using the right weight map. </dd></dl>

</div>
</div>
<a class="anchor" id="ae55742e273a92c12ba2e3d858cceaf8e"></a><!-- doxytag: member="DzBulgeBinding::getRightWeights" ref="ae55742e273a92c12ba2e3d858cceaf8e" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dz_weight_map.html">DzWeightMap</a> * DzBulgeBinding::getRightWeights </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>The right weight map for the bulge binding, or NULL if none. </dd></dl>

</div>
</div>
<a class="anchor" id="aa1f329adcc0349c1029a710bc6baec74"></a><!-- doxytag: member="DzBulgeBinding::loadSection" ref="aa1f329adcc0349c1029a710bc6baec74" args="(DzInFile *file, short sectionID)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzBulgeBinding::loadSection </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_dz_in_file.html">DzInFile</a> *&nbsp;</td>
          <td class="paramname"> <em>file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">short&nbsp;</td>
          <td class="paramname"> <em>sectionID</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Called by the framework to allow this object to load data for the given section. Reimplemented from <a class="el" href="class_dz_element.html" title="Base class for objects that have animatable/storable properties.">DzElement</a>. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>file</em>&nbsp;</td><td>The file to read from </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>sectionID</em>&nbsp;</td><td>The section ID of the section to read. </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="class_dz_element.html#ae950e2323e1ba7b934c5e9b7e2985914">DzElement</a>.</p>

</div>
</div>
<a class="anchor" id="af61afaef9ba7b9ca41c2ef8793c2bf0b"></a><!-- doxytag: member="DzBulgeBinding::postLoadFile" ref="af61afaef9ba7b9ca41c2ef8793c2bf0b" args="(const DzInFile *file)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzBulgeBinding::postLoadFile </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_dz_in_file.html">DzInFile</a> *&nbsp;</td>
          <td class="paramname"> <em>file</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Performs any post-processing actions needed after a file has been loaded. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>file</em>&nbsp;</td><td>The file that this object was read from. </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="class_dz_element.html#a535fb3f021b4e190e38588ff822665ca">DzElement</a>.</p>

</div>
</div>
<a class="anchor" id="a5cc1c9cf0d0c3b658a5f94fa10973768"></a><!-- doxytag: member="DzBulgeBinding::save" ref="a5cc1c9cf0d0c3b658a5f94fa10973768" args="(DzOutFile *file) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzBulgeBinding::save </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_dz_out_file.html">DzOutFile</a> *&nbsp;</td>
          <td class="paramname"> <em>file</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Virtual function that is called to allow this object to save itself to the native file format. Reimplemented from <a class="el" href="class_dz_element.html" title="Base class for objects that have animatable/storable properties.">DzElement</a>. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>file</em>&nbsp;</td><td>The file to write the data to. </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="class_dz_element.html#af4a6e81b991388612ac092eced0751b2">DzElement</a>.</p>

</div>
</div>
<a class="anchor" id="a52280efb548c6317aba9385a4bbe0781"></a><!-- doxytag: member="DzBulgeBinding::setAxis" ref="a52280efb548c6317aba9385a4bbe0781" args="(int axis)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzBulgeBinding::setAxis </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>axis</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the axis of rotation that the bulge is applied on. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>axis</em>&nbsp;</td><td>0 for X, 1 for Y, 2 for Z. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="af68777682780b6d07b652d6dabd209d7"></a><!-- doxytag: member="DzBulgeBinding::setBulgeValues" ref="af68777682780b6d07b652d6dabd209d7" args="(float posLeft, float posRight, float negLeft, float negRight, bool setAsDefault=false)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzBulgeBinding::setBulgeValues </td>
          <td>(</td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>posLeft</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>posRight</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>negLeft</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>negRight</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>setAsDefault</em> = <code>false</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the value of the bulge scalar controls. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>posLeft</em>&nbsp;</td><td>The scalar for positive rotation using the left weight map. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>posRight</em>&nbsp;</td><td>The scalar for positive rotation using the right weight map. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>negLeft</em>&nbsp;</td><td>The scalar for negative rotation using the left weight map. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>negRight</em>&nbsp;</td><td>The scalar for negative rotation using the right weight map. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>setAsDefault</em>&nbsp;</td><td>If true, the given values become the default values, if false, the given values become the current values. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a180025c931ba270678509c8d786fc8d3"></a><!-- doxytag: member="DzBulgeBinding::setLeftWeights" ref="a180025c931ba270678509c8d786fc8d3" args="(DzWeightMap *map)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="dzerrorcodes_8h.html#ad93d4cc3a92646c8afd11810e32f089a">DzError</a> DzBulgeBinding::setLeftWeights </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_dz_weight_map.html">DzWeightMap</a> *&nbsp;</td>
          <td class="paramname"> <em>map</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the left weight map for the bulge binding. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>map</em>&nbsp;</td><td>The new left weight map for the bulge, or NULL to clear the left weight map. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>DZ_NO_ERROR on success, otherwise an error code. </dd></dl>

</div>
</div>
<a class="anchor" id="ad91d0bed1a3c15da5765f8a204d28520"></a><!-- doxytag: member="DzBulgeBinding::setNegLeftBulge" ref="ad91d0bed1a3c15da5765f8a204d28520" args="(float val, bool setAsDefault=false)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzBulgeBinding::setNegLeftBulge </td>
          <td>(</td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>val</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>setAsDefault</em> = <code>false</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the scalar for negative rotation using the left weight map. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>val</em>&nbsp;</td><td>The value to set the scalar to. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>setAsDefault</em>&nbsp;</td><td>If true, the given value becomes the default value, if false, the given value becomes the current value. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a194a52d962ae683e4e665880540ab36e"></a><!-- doxytag: member="DzBulgeBinding::setNegRightBulge" ref="a194a52d962ae683e4e665880540ab36e" args="(float val, bool setAsDefault=false)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzBulgeBinding::setNegRightBulge </td>
          <td>(</td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>val</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>setAsDefault</em> = <code>false</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the scalar for negative rotation using the right weight map. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>val</em>&nbsp;</td><td>The value to set the scalar to. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>setAsDefault</em>&nbsp;</td><td>If true, the given value becomes the default value, if false, the given value becomes the current value. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a99d6c60bbc67bfe8856fc219a0b65c68"></a><!-- doxytag: member="DzBulgeBinding::setPointer" ref="a99d6c60bbc67bfe8856fc219a0b65c68" args="(const DzInFile *file, short sectionID, short pointerID, DzBase *ptr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzBulgeBinding::setPointer </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_dz_in_file.html">DzInFile</a> *&nbsp;</td>
          <td class="paramname"> <em>file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">short&nbsp;</td>
          <td class="paramname"> <em>sectionID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">short&nbsp;</td>
          <td class="paramname"> <em>pointerID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_dz_base.html">DzBase</a> *&nbsp;</td>
          <td class="paramname"> <em>ptr</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Called by the framework when reading a native file. Reimplemented from <a class="el" href="class_dz_element.html" title="Base class for objects that have animatable/storable properties.">DzElement</a>. This method will be called with the sectionID and pointerID that were given when writing the file out. The passed pointer may be shared so should not be deleted. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>file</em>&nbsp;</td><td>The file being loaded </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>sectionID</em>&nbsp;</td><td>The ID of the file section being read </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pointerID</em>&nbsp;</td><td>The ID of the pointer being read. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>ptr</em>&nbsp;</td><td>The pointer being read. </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="class_dz_element.html#acb77a42cbb1c61c67747a5f725eb4d6f">DzElement</a>.</p>

</div>
</div>
<a class="anchor" id="a72b20efeabfb7f3b5892a310815841bb"></a><!-- doxytag: member="DzBulgeBinding::setPosLeftBulge" ref="a72b20efeabfb7f3b5892a310815841bb" args="(float val, bool setAsDefault=false)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzBulgeBinding::setPosLeftBulge </td>
          <td>(</td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>val</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>setAsDefault</em> = <code>false</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the scalar for positive rotation using the left weight map. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>val</em>&nbsp;</td><td>The value to set the scalar to. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>setAsDefault</em>&nbsp;</td><td>If true, the given value becomes the default value, if false, the given value becomes the current value. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="afdca6c041188e5a5ba54b870476070de"></a><!-- doxytag: member="DzBulgeBinding::setPosRightBulge" ref="afdca6c041188e5a5ba54b870476070de" args="(float val, bool setAsDefault=false)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzBulgeBinding::setPosRightBulge </td>
          <td>(</td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>val</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>setAsDefault</em> = <code>false</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the scalar for positive rotation using the right weight map. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>val</em>&nbsp;</td><td>The value to set the scalar to. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>setAsDefault</em>&nbsp;</td><td>If true, the given value becomes the default value, if false, the given value becomes the current value. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="af1084d342b3b550029e7219cba74831c"></a><!-- doxytag: member="DzBulgeBinding::setRightWeights" ref="af1084d342b3b550029e7219cba74831c" args="(DzWeightMap *map)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="dzerrorcodes_8h.html#ad93d4cc3a92646c8afd11810e32f089a">DzError</a> DzBulgeBinding::setRightWeights </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_dz_weight_map.html">DzWeightMap</a> *&nbsp;</td>
          <td class="paramname"> <em>map</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the right weight map for the bulge binding. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>map</em>&nbsp;</td><td>The new right weight map for the bulge, or NULL to clear the right weight map. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>DZ_NO_ERROR on success, otherwise an error code. </dd></dl>

</div>
</div>
<a class="anchor" id="ac5ca0d582fa51822f1df1e8d60393d6e"></a><!-- doxytag: member="DzBulgeBinding::setStorablePaths" ref="ac5ca0d582fa51822f1df1e8d60393d6e" args="(const QString &amp;path)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzBulgeBinding::setStorablePaths </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>path</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Classes that contain items derived from <a class="el" href="class_dz_storable.html" title="Base class for items that save to their own file.">DzStorable</a> should override this method to give them a chance to set their storage path. The path passed is relative (no leading drive letter or root path). Reimplemented from <a class="el" href="class_dz_element.html" title="Base class for objects that have animatable/storable properties.">DzElement</a>. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>path</em>&nbsp;</td><td>The base path for storables. </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="class_dz_base.html#aee3be01b3be567e55ff0c18c8e7f2c59">DzBase</a>.</p>

</div>
</div>
</div>
<hr size="1">
<address style="align: right;">
<small> Generated on Tue Aug 14 2012 16:52:25</small>
</address>
<h3 align="center">Copyright &copy; 2002 - 2012 DAZ 3D, Inc.</h3>
</body>
</html>
