<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="expires" content="0">
<title>DAZ Studio SDK: DzUnshadedStyle Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="docstyle.css" rel="stylesheet" type="text/css">
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Functions</a>  </div>
  <div class="headertitle">
<h1>DzUnshadedStyle Class Reference<br/>
<small>
[<a class="el" href="group___open_g_l.html">OpenGL Classes</a>]</small>
</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="DzUnshadedStyle" --><!-- doxytag: inherits="DzDrawStyle" -->
<p>Implementation of a special unshaded draw style used internally.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="dzdrawstyle_8h_source.html">dzdrawstyle.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for DzUnshadedStyle:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_dz_unshaded_style.png" usemap="#DzUnshadedStyle_map" alt=""/>
  <map id="DzUnshadedStyle_map" name="DzUnshadedStyle_map">
<area href="class_dz_draw_style.html" alt="DzDrawStyle" shape="rect" coords="62,56,177,80"/>
<area href="class_dz_base.html" alt="DzBase" shape="rect" coords="0,0,115,24"/>
<area href="class_dz_ref_counted_item.html" alt="DzRefCountedItem" shape="rect" coords="125,0,240,24"/>
</map>
</div>

<p><a href="class_dz_unshaded_style-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_unshaded_style.html#acbd8b8040f178184e1653af457075e70">DzUnshadedStyle</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_unshaded_style.html#a06871527eea4fe406c8a4f56a305d44d">~DzUnshadedStyle</a> ()</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Implementation of a special unshaded draw style used internally. </p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="acbd8b8040f178184e1653af457075e70"></a><!-- doxytag: member="DzUnshadedStyle::DzUnshadedStyle" ref="acbd8b8040f178184e1653af457075e70" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DzUnshadedStyle::DzUnshadedStyle </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Default Constructor. </p>

</div>
</div>
<a class="anchor" id="a06871527eea4fe406c8a4f56a305d44d"></a><!-- doxytag: member="DzUnshadedStyle::~DzUnshadedStyle" ref="a06871527eea4fe406c8a4f56a305d44d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DzUnshadedStyle::~DzUnshadedStyle </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Destructor. </p>

</div>
</div>
</div>
<hr size="1">
<address style="align: right;">
<small> Generated on Tue Aug 14 2012 16:52:43</small>
</address>
<h3 align="center">Copyright &copy; 2002 - 2012 DAZ 3D, Inc.</h3>
</body>
</html>
