<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="expires" content="0">
<title>DAZ Studio SDK: DzObject Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="docstyle.css" rel="stylesheet" type="text/css">
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Functions</a> &#124;
<a href="#pub-slots">Public Slots</a> &#124;
<a href="#pub-static-methods">Static Public Members</a> &#124;
<a href="#signals">Signals</a> &#124;
<a href="#pro-methods">Protected Functions</a>  </div>
  <div class="headertitle">
<h1>DzObject Class Reference<br/>
<small>
[<a class="el" href="group___objects.html">Object and Geometry Classes</a>]</small>
</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="DzObject" --><!-- doxytag: inherits="DzElement" -->
<p>The main object class.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="dzobject_8h_source.html">dzobject.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for DzObject:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_dz_object.png" usemap="#DzObject_map" alt=""/>
  <map id="DzObject_map" name="DzObject_map">
<area href="class_dz_element.html" alt="DzElement" shape="rect" coords="0,56,71,80"/>
<area href="class_dz_base.html" alt="DzBase" shape="rect" coords="0,0,71,24"/>
</map>
</div>

<p><a href="class_dz_object-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_object.html#ab764ad9f6ac9e2be96b9c83220aa4509">DzObject</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_object.html#a4b7d5d1c8cf941fa1eb466924756e701">~DzObject</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_object.html#ae1c36c120b22577ddcb1912a37e2f7c7">clearMotionSamples</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_object.html#ace943f90f45c6c69be4f365aae896ee7">copyFrom</a> (const <a class="el" href="class_dz_element.html">DzElement</a> *source)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_dz_element_clipboard.html">DzElementClipboard</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_object.html#af397da3998fd7e62c1655fb3d768756a">copyToClipboard</a> (const QStringList &amp;contentTypes=QStringList()) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_object.html#afcc51241b818c64e00ce1fe9ffeb94ea">draw</a> (const <a class="el" href="class_dz_draw_style.html">DzDrawStyle</a> &amp;style, const <a class="el" href="class_dz_node.html">DzNode</a> *node) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_object.html#ad12da54db4de98f7f1b370d739a9f3a0">finalize</a> (<a class="el" href="class_dz_node.html">DzNode</a> &amp;node, bool isRender, bool allowResChange=true)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_object.html#a740915f21b701d018e48e69d1035bbb4">loadSection</a> (<a class="el" href="class_dz_in_file.html">DzInFile</a> *file, short sectionID)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">DzModifierIterator&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_object.html#aa07d593ec19423119e6e14658e3e5471">modifierIterator</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_object.html#af6b6ffdfe5c621d0dce880bc19f8b79b">postLoadFile</a> (const <a class="el" href="class_dz_in_file.html">DzInFile</a> *file)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_object.html#a01e0e87a13d164dfac5e6e900ed6e210">prepareMotionSample</a> (const <a class="el" href="class_dz_render_settings.html">DzRenderSettings</a> &amp;settings, const <a class="el" href="class_dz_node.html">DzNode</a> *node)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_object.html#a49e265cb79c3d7c4ba43fb5df079384b">render</a> (const <a class="el" href="class_dz_render_settings.html">DzRenderSettings</a> &amp;settings, const <a class="el" href="class_dz_node.html">DzNode</a> *node) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_object.html#a526a8f1b61a72b84898af84177f7e612">save</a> (<a class="el" href="class_dz_out_file.html">DzOutFile</a> *file) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_object.html#afb41eb98c759eff5782ba969ed7fc41d">setPointer</a> (const <a class="el" href="class_dz_in_file.html">DzInFile</a> *file, short sectionID, short pointerID, <a class="el" href="class_dz_base.html">DzBase</a> *ptr)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_object.html#a43868ddcd5d89b347d4f823c49c15f32">setStorablePaths</a> (const QString &amp;path)</td></tr>
<tr><td colspan="2"><h2><a name="pub-slots"></a>
Public Slots</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="dzerrorcodes_8h.html#ad93d4cc3a92646c8afd11810e32f089a">DzError</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_object.html#a8acc79c626cc422578eee4ec50c75349">addModifier</a> (<a class="el" href="class_dz_modifier.html">DzModifier</a> *modifier, int index=-1)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="dzerrorcodes_8h.html#ad93d4cc3a92646c8afd11810e32f089a">DzError</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_object.html#a008d9cdee26b93c100f12cff1a66ac0e">addShape</a> (<a class="el" href="class_dz_shape.html">DzShape</a> *shape, int index=-1)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_object.html#a9941c324db74d79a5ffe070d42795fea">beginEdit</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_object.html#a9e4c8ca55d5ab53be05da3b01d55a883">buildFilteredGeometry</a> (<a class="el" href="class_dz_node.html">DzNode</a> *node, DzAbstractBuildGeometryFilter *filter, bool finalizeGeom, <a class="el" href="class_dz_t_shared_pointer.html">DzVertexMeshPtr</a> &amp;finalGeom)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_object.html#acb49da39608f324280483a4981269fa8">cancelEdit</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_dz_modifier.html">DzModifier</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_object.html#a67882af4a535eb46903e58a9b2f1e887">findModifier</a> (const QString &amp;name) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_object.html#a195f9a783df8eef3bbfbfee8739e0067">findModifierIndex</a> (<a class="el" href="class_dz_modifier.html">DzModifier</a> *mod) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_object.html#a3165b7f5c62287423c01ab0a7931d2c0">finishEdit</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_object.html#a478353b3a7d29311d7d94b080134cc8e">forceCacheUpdate</a> (<a class="el" href="class_dz_node.html">DzNode</a> *node, bool isRender=false)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_dz_box3.html">DzBox3</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_object.html#ae7128ca5080c33fd65f66d822372f5ba">getBoundingBox</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_dz_vertex_mesh.html">DzVertexMesh</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_object.html#a80ba371a31a5de4b2277f77f73bfd3f0">getCachedGeom</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_dz_shape.html">DzShape</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_object.html#a9eb7135daa0e17a206ba3e7f61207f8f">getCurrentShape</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_dz_enum_property.html">DzEnumProperty</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_object.html#aad9a1f63602430b91996230c01adcc1a">getGeometryControl</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_dz_box3.html">DzBox3</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_object.html#a2fbe90d941c06e099226240f945f1503">getLocalBoundingBox</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_dz_oriented_box3.html">DzOrientedBox3</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_object.html#a541e6dd889719137f13b21f1b46b300b">getLocalOrientedBox</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_dz_modifier.html">DzModifier</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_object.html#aa8d416d6bf58ad334b0a064287c53e68">getModifier</a> (int which) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_object.html#a87089a6a94c16fdc35a6e79fa8224fcb">getNumModifiers</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_object.html#a42cdc6d213706614d1d9cbfd95ca6a7e">getNumShapes</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_dz_shape.html">DzShape</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_object.html#a7fb72cd795b8481e6efe29fce85b65d6">getShape</a> (int which) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_object.html#a519e3bf38155cf9f8336fc4a9852b8d4">invalidateCache</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="dzerrorcodes_8h.html#ad93d4cc3a92646c8afd11810e32f089a">DzError</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_object.html#a2fbd6db1500a203f7ef1a3cfb100fecc">moveModifier</a> (<a class="el" href="class_dz_modifier.html">DzModifier</a> *modifier, int index=-1)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="dzerrorcodes_8h.html#ad93d4cc3a92646c8afd11810e32f089a">DzError</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_object.html#a591d70783bc979cabfcd5b7ee43dfa0c">moveShape</a> (<a class="el" href="class_dz_shape.html">DzShape</a> *shape, int index=-1)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="dzerrorcodes_8h.html#ad93d4cc3a92646c8afd11810e32f089a">DzError</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_object.html#ab3fedf08f72f35da7df50f9e05e4c83c">removeAllModifiers</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="dzerrorcodes_8h.html#ad93d4cc3a92646c8afd11810e32f089a">DzError</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_object.html#a53759980dc2930ae939c24c9f85bcf1f">removeAllShapes</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="dzerrorcodes_8h.html#ad93d4cc3a92646c8afd11810e32f089a">DzError</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_object.html#a406b8a2bdc01e0c9f0fdd5eff60e2548">removeModifier</a> (<a class="el" href="class_dz_modifier.html">DzModifier</a> *modifier)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="dzerrorcodes_8h.html#ad93d4cc3a92646c8afd11810e32f089a">DzError</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_object.html#a59eae6a6c71b62e6e5326a73eddade05">removeShape</a> (int index)</td></tr>
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Members</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_object.html#a1826a207f84b923903d4a316fb2dcaa4">invalidateAllCachedGeom</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="signals"></a>
Signals</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_object.html#a370fec6d73fda074f0efb228d97dfe74">currentShapeSwitched</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_object.html#aa1ce83edcac86c0f5f1d91f97f7e1d31">drawnDataChanged</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_object.html#a74ae3cb0d3611ced0b8de16c87e67d9f">materialListChanged</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_object.html#a7e5c349ab00a39246d3d1b97e4d569ce">materialSelectionChanged</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_object.html#aa23370231caaf082c798937bd8e3658b">modifierAdded</a> (<a class="el" href="class_dz_modifier.html">DzModifier</a> *mod)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_object.html#ad3b990f4953be0bb22d02aaa8375701d">modifierRemoved</a> (<a class="el" href="class_dz_modifier.html">DzModifier</a> *mod)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_object.html#a8214a0b0248aeb2245640536b28ae6a5">modifierStackChanged</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_object.html#a775262201931423e1ca907958c752501">shapeAdded</a> (<a class="el" href="class_dz_shape.html">DzShape</a> *shape)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_object.html#a40a53e7792840887c19d333c7cd823b9">shapeRemoved</a> (<a class="el" href="class_dz_shape.html">DzShape</a> *shape)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_object.html#a5e40f64689dba9acad1aef7356de5977">uvsChanged</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_object.html#a09ffc25df433b3498ce04b9213643dee">DzObject</a> (const <a class="el" href="class_dz_in_file.html">DzInFile</a> *file)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_dz_vertex_mesh.html">DzVertexMesh</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_object.html#ab71b688547516ec80c4e0811ffe28095">buildWSGeometry</a> (<a class="el" href="class_dz_node.html">DzNode</a> &amp;node, bool isRender, <a class="el" href="class_dz_vertex_mesh.html">DzVertexMesh</a> *currentCache=NULL)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>The main object class. </p>
<p>Responsible for evaluating the geometry pipeline, including caching and drawing of the world-space transformed shape. Can have multiple shapes assigned, though only one can be active at a time. </p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ab764ad9f6ac9e2be96b9c83220aa4509"></a><!-- doxytag: member="DzObject::DzObject" ref="ab764ad9f6ac9e2be96b9c83220aa4509" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DzObject::DzObject </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Default Constructor. </p>

</div>
</div>
<a class="anchor" id="a4b7d5d1c8cf941fa1eb466924756e701"></a><!-- doxytag: member="DzObject::~DzObject" ref="a4b7d5d1c8cf941fa1eb466924756e701" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DzObject::~DzObject </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Destructor. </p>

</div>
</div>
<a class="anchor" id="a09ffc25df433b3498ce04b9213643dee"></a><!-- doxytag: member="DzObject::DzObject" ref="a09ffc25df433b3498ce04b9213643dee" args="(const DzInFile *file)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DzObject::DzObject </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_dz_in_file.html">DzInFile</a> *&nbsp;</td>
          <td class="paramname"> <em>file</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>For internal use only.</p>
<p>This constructor is called by the Framework when loading from a file so that certain initializations can be skipped that will happen later in the file load process. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>file</em>&nbsp;</td><td>The file from which this object was loaded. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a8acc79c626cc422578eee4ec50c75349"></a><!-- doxytag: member="DzObject::addModifier" ref="a8acc79c626cc422578eee4ec50c75349" args="(DzModifier *modifier, int index=&#45;1)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="dzerrorcodes_8h.html#ad93d4cc3a92646c8afd11810e32f089a">DzError</a> DzObject::addModifier </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_dz_modifier.html">DzModifier</a> *&nbsp;</td>
          <td class="paramname"> <em>modifier</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>index</em> = <code>-1</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Adds a modifier to the modifier stack. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>modifier</em>&nbsp;</td><td>The modifier to add to this object's modifier stack. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>index</em>&nbsp;</td><td>The position in the list to insert the modifer. If index is less than 0, the modifier is appended to the end of the list. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>DZ_NO_ERROR on succedd, otherwise and appropriate error code. </dd></dl>

</div>
</div>
<a class="anchor" id="a008d9cdee26b93c100f12cff1a66ac0e"></a><!-- doxytag: member="DzObject::addShape" ref="a008d9cdee26b93c100f12cff1a66ac0e" args="(DzShape *shape, int index=&#45;1)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="dzerrorcodes_8h.html#ad93d4cc3a92646c8afd11810e32f089a">DzError</a> DzObject::addShape </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_dz_shape.html">DzShape</a> *&nbsp;</td>
          <td class="paramname"> <em>shape</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>index</em> = <code>-1</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Add a shape to this object. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>shape</em>&nbsp;</td><td>The shape that will be added to this object's list of possible shapes. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>index</em>&nbsp;</td><td>The position in the list to insert the shape. If index is less than 0, the shape is appended to the end of the list. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a9941c324db74d79a5ffe070d42795fea"></a><!-- doxytag: member="DzObject::beginEdit" ref="a9941c324db74d79a5ffe070d42795fea" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzObject::beginEdit </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Begins an editing operation on this object. Calls <a class="el" href="class_dz_object.html#a9941c324db74d79a5ffe070d42795fea">beginEdit()</a> on all the modifiers and shapes owned by this object. </p>

<p>Reimplemented from <a class="el" href="class_dz_element.html#a0d92f080df6d6f9c43dcdb31a95d9b69">DzElement</a>.</p>

</div>
</div>
<a class="anchor" id="a9e4c8ca55d5ab53be05da3b01d55a883"></a><!-- doxytag: member="DzObject::buildFilteredGeometry" ref="a9e4c8ca55d5ab53be05da3b01d55a883" args="(DzNode *node, DzAbstractBuildGeometryFilter *filter, bool finalizeGeom, DzVertexMeshPtr &amp;finalGeom)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzObject::buildFilteredGeometry </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_dz_node.html">DzNode</a> *&nbsp;</td>
          <td class="paramname"> <em>node</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">DzAbstractBuildGeometryFilter *&nbsp;</td>
          <td class="paramname"> <em>filter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>finalizeGeom</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_dz_t_shared_pointer.html">DzVertexMeshPtr</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>finalGeom</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Builds a filtered geometry </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>node</em>&nbsp;</td><td>The node to build the geometry of </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>filter</em>&nbsp;</td><td>The filter to to assist in building the geometry </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>finalizeGeom</em>&nbsp;</td><td>If true, the geometry will be finalized </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>finalGeom</em>&nbsp;</td><td>The final built geometry </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ab71b688547516ec80c4e0811ffe28095"></a><!-- doxytag: member="DzObject::buildWSGeometry" ref="ab71b688547516ec80c4e0811ffe28095" args="(DzNode &amp;node, bool isRender, DzVertexMesh *currentCache=NULL)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dz_vertex_mesh.html">DzVertexMesh</a> * DzObject::buildWSGeometry </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_dz_node.html">DzNode</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>node</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>isRender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_dz_vertex_mesh.html">DzVertexMesh</a> *&nbsp;</td>
          <td class="paramname"> <em>currentCache</em> = <code>NULL</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Updates the world-space cached geometry for the given node. Applies local modifiers, transforms the geometry into world space, and then applies world space modifiers. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>node</em>&nbsp;</td><td>The node to cache geometry for. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>isRender</em>&nbsp;</td><td>If true, the cached geometry will be render-quality. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>currentCache</em>&nbsp;</td><td>If not NULL, the current cached geometry - this will be recycled if possible. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>A pointer to the new world-space geometry. </dd></dl>

</div>
</div>
<a class="anchor" id="acb49da39608f324280483a4981269fa8"></a><!-- doxytag: member="DzObject::cancelEdit" ref="acb49da39608f324280483a4981269fa8" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzObject::cancelEdit </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Cancels an editing operation on this object. Calls <a class="el" href="class_dz_object.html#acb49da39608f324280483a4981269fa8">cancelEdit()</a> on all the modifiers and shapes owned by this object. </p>

<p>Reimplemented from <a class="el" href="class_dz_element.html#acc238809a269163eecc81114e937d880">DzElement</a>.</p>

</div>
</div>
<a class="anchor" id="ae1c36c120b22577ddcb1912a37e2f7c7"></a><!-- doxytag: member="DzObject::clearMotionSamples" ref="ae1c36c120b22577ddcb1912a37e2f7c7" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzObject::clearMotionSamples </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Clear the motion samples </p>

</div>
</div>
<a class="anchor" id="ace943f90f45c6c69be4f365aae896ee7"></a><!-- doxytag: member="DzObject::copyFrom" ref="ace943f90f45c6c69be4f365aae896ee7" args="(const DzElement *source)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzObject::copyFrom </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_dz_element.html">DzElement</a> *&nbsp;</td>
          <td class="paramname"> <em>source</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Copies the settings of the given element to this object. If the given element is another <a class="el" href="class_dz_object.html" title="The main object class.">DzObject</a>, the modifiers on the two are matched by name and their settings copied. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>source</em>&nbsp;</td><td>The element (should be DzObject-derived) to copy the settings of. </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="class_dz_element.html#a397ef2075a0ce4928a5654a12c3a7db8">DzElement</a>.</p>

</div>
</div>
<a class="anchor" id="af397da3998fd7e62c1655fb3d768756a"></a><!-- doxytag: member="DzObject::copyToClipboard" ref="af397da3998fd7e62c1655fb3d768756a" args="(const QStringList &amp;contentTypes=QStringList()) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dz_element_clipboard.html">DzElementClipboard</a> * DzObject::copyToClipboard </td>
          <td>(</td>
          <td class="paramtype">const QStringList &amp;&nbsp;</td>
          <td class="paramname"> <em>contentTypes</em> = <code>QStringList()</code></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Copies this object and its modifiers settings to the clipboard. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>A pointer to a new clipboard which contains this object's settings. The caller is responsible for deleting this object. </dd></dl>

<p>Reimplemented from <a class="el" href="class_dz_element.html#a1b372a4ab8d770af2a5423f46a648892">DzElement</a>.</p>

</div>
</div>
<a class="anchor" id="a370fec6d73fda074f0efb228d97dfe74"></a><!-- doxytag: member="DzObject::currentShapeSwitched" ref="a370fec6d73fda074f0efb228d97dfe74" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DzObject::currentShapeSwitched </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [signal]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Emitted when the current shape is swapped out. </p>

</div>
</div>
<a class="anchor" id="afcc51241b818c64e00ce1fe9ffeb94ea"></a><!-- doxytag: member="DzObject::draw" ref="afcc51241b818c64e00ce1fe9ffeb94ea" args="(const DzDrawStyle &amp;style, const DzNode *node) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzObject::draw </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_dz_draw_style.html">DzDrawStyle</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>style</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_dz_node.html">DzNode</a> *&nbsp;</td>
          <td class="paramname"> <em>node</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Draw the world-space cached shape to the 3d view. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>style</em>&nbsp;</td><td>The style to draw the shape with. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>node</em>&nbsp;</td><td>The node that is being drawn. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aa1ce83edcac86c0f5f1d91f97f7e1d31"></a><!-- doxytag: member="DzObject::drawnDataChanged" ref="aa1ce83edcac86c0f5f1d91f97f7e1d31" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DzObject::drawnDataChanged </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [signal]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Emitted when this object needs to be redrawn. </p>

</div>
</div>
<a class="anchor" id="ad12da54db4de98f7f1b370d739a9f3a0"></a><!-- doxytag: member="DzObject::finalize" ref="ad12da54db4de98f7f1b370d739a9f3a0" args="(DzNode &amp;node, bool isRender, bool allowResChange=true)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzObject::finalize </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_dz_node.html">DzNode</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>node</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>isRender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>allowResChange</em> = <code>true</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Finalizes the current geometry in the world-space cache. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>node</em>&nbsp;</td><td>The node to finalize the geometry cache for. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>isRender</em>&nbsp;</td><td>true if the geometry should be render quality. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>allowResChange</em>&nbsp;</td><td>true if the geometry is allowed to changed resolution. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a67882af4a535eb46903e58a9b2f1e887"></a><!-- doxytag: member="DzObject::findModifier" ref="a67882af4a535eb46903e58a9b2f1e887" args="(const QString &amp;name) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dz_modifier.html">DzModifier</a> * DzObject::findModifier </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>name</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Find a modifier with the given name. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>name</em>&nbsp;</td><td>The name of the modifier in the modifier stack to return </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>A pointer to the modifier with the given name, NULL if no matching modifier is found. </dd></dl>

</div>
</div>
<a class="anchor" id="a195f9a783df8eef3bbfbfee8739e0067"></a><!-- doxytag: member="DzObject::findModifierIndex" ref="a195f9a783df8eef3bbfbfee8739e0067" args="(DzModifier *mod) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int DzObject::findModifierIndex </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_dz_modifier.html">DzModifier</a> *&nbsp;</td>
          <td class="paramname"> <em>mod</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Find a modifier with the given name. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>name</em>&nbsp;</td><td>The name of the modifier in the modifier stack to return </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Index of the modifier in the modifier list or -1 if not present. </dd></dl>

</div>
</div>
<a class="anchor" id="a3165b7f5c62287423c01ab0a7931d2c0"></a><!-- doxytag: member="DzObject::finishEdit" ref="a3165b7f5c62287423c01ab0a7931d2c0" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzObject::finishEdit </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Finishes an editing operation on this object. Calls <a class="el" href="class_dz_object.html#a3165b7f5c62287423c01ab0a7931d2c0">finishEdit()</a> on all the modifiers and shapes owned by this object. </p>

<p>Reimplemented from <a class="el" href="class_dz_element.html#afd6ae38ace65719dcd624ae50d8fb2be">DzElement</a>.</p>

</div>
</div>
<a class="anchor" id="a478353b3a7d29311d7d94b080134cc8e"></a><!-- doxytag: member="DzObject::forceCacheUpdate" ref="a478353b3a7d29311d7d94b080134cc8e" args="(DzNode *node, bool isRender=false)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzObject::forceCacheUpdate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_dz_node.html">DzNode</a> *&nbsp;</td>
          <td class="paramname"> <em>node</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>isRender</em> = <code>false</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Explicit call to force the cached geometry to be rebuilt regardless of current cached flags. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>node</em>&nbsp;</td><td>A pointer to the node to create updated geometry for. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>isRender</em>&nbsp;</td><td>If true, the cache will be updated with geometry that is render quality. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae7128ca5080c33fd65f66d822372f5ba"></a><!-- doxytag: member="DzObject::getBoundingBox" ref="ae7128ca5080c33fd65f66d822372f5ba" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dz_box3.html">DzBox3</a> DzObject::getBoundingBox </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>A world space bounding box for this object. </dd></dl>

</div>
</div>
<a class="anchor" id="a80ba371a31a5de4b2277f77f73bfd3f0"></a><!-- doxytag: member="DzObject::getCachedGeom" ref="a80ba371a31a5de4b2277f77f73bfd3f0" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dz_vertex_mesh.html">DzVertexMesh</a> * DzObject::getCachedGeom </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get the final world-space transformed mesh for this object </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Re-evaluates the pipeline if necessary and returns the final world-space mesh for the current shape. </dd></dl>

</div>
</div>
<a class="anchor" id="a9eb7135daa0e17a206ba3e7f61207f8f"></a><!-- doxytag: member="DzObject::getCurrentShape" ref="a9eb7135daa0e17a206ba3e7f61207f8f" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dz_shape.html">DzShape</a> * DzObject::getCurrentShape </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get the current shape. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The current shape this object is caching/drawing. </dd></dl>

</div>
</div>
<a class="anchor" id="aad9a1f63602430b91996230c01adcc1a"></a><!-- doxytag: member="DzObject::getGeometryControl" ref="aad9a1f63602430b91996230c01adcc1a" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dz_enum_property.html">DzEnumProperty</a> * DzObject::getGeometryControl </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get the geometry control for the object. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>A pointer to the property that controls the current shape of this object. </dd></dl>

</div>
</div>
<a class="anchor" id="a2fbe90d941c06e099226240f945f1503"></a><!-- doxytag: member="DzObject::getLocalBoundingBox" ref="a2fbe90d941c06e099226240f945f1503" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dz_box3.html">DzBox3</a> DzObject::getLocalBoundingBox </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>A local space bounding box for this object - cached by the last call to evaluate(). </dd></dl>

</div>
</div>
<a class="anchor" id="a541e6dd889719137f13b21f1b46b300b"></a><!-- doxytag: member="DzObject::getLocalOrientedBox" ref="a541e6dd889719137f13b21f1b46b300b" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dz_oriented_box3.html">DzOrientedBox3</a> DzObject::getLocalOrientedBox </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>A local space oriented bounding box for this object - cached by the last call to evaluate(). </dd></dl>

</div>
</div>
<a class="anchor" id="aa8d416d6bf58ad334b0a064287c53e68"></a><!-- doxytag: member="DzObject::getModifier" ref="aa8d416d6bf58ad334b0a064287c53e68" args="(int which) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dz_modifier.html">DzModifier</a> * DzObject::getModifier </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>which</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get a modifier from the stack. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>which</em>&nbsp;</td><td>The index of the modifier in the modifier stack to return </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>A pointer to the modifier at the given position in the modifier stack. </dd></dl>

</div>
</div>
<a class="anchor" id="a87089a6a94c16fdc35a6e79fa8224fcb"></a><!-- doxytag: member="DzObject::getNumModifiers" ref="a87089a6a94c16fdc35a6e79fa8224fcb" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int DzObject::getNumModifiers </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get the number of modifiers in this object. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The number of modifiers in the local modifier stack for this object. </dd></dl>

</div>
</div>
<a class="anchor" id="a42cdc6d213706614d1d9cbfd95ca6a7e"></a><!-- doxytag: member="DzObject::getNumShapes" ref="a42cdc6d213706614d1d9cbfd95ca6a7e" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int DzObject::getNumShapes </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get the number of shapes referenced by this object. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The number of possible shapes that this object can display </dd></dl>

</div>
</div>
<a class="anchor" id="a7fb72cd795b8481e6efe29fce85b65d6"></a><!-- doxytag: member="DzObject::getShape" ref="a7fb72cd795b8481e6efe29fce85b65d6" args="(int which) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dz_shape.html">DzShape</a> * DzObject::getShape </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>which</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get a shape referenced by this object. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>which</em>&nbsp;</td><td>Index of the shape to return. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The shape at the given index in this object's list of shapes. </dd></dl>

</div>
</div>
<a class="anchor" id="a1826a207f84b923903d4a316fb2dcaa4"></a><!-- doxytag: member="DzObject::invalidateAllCachedGeom" ref="a1826a207f84b923903d4a316fb2dcaa4" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzObject::invalidateAllCachedGeom </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Invalidates all the cached geometry in the scene. </p>

</div>
</div>
<a class="anchor" id="a519e3bf38155cf9f8336fc4a9852b8d4"></a><!-- doxytag: member="DzObject::invalidateCache" ref="a519e3bf38155cf9f8336fc4a9852b8d4" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzObject::invalidateCache </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Flags this object to reevaluate its geometry pipeline the next time the cached shape is requested. </p>

</div>
</div>
<a class="anchor" id="a740915f21b701d018e48e69d1035bbb4"></a><!-- doxytag: member="DzObject::loadSection" ref="a740915f21b701d018e48e69d1035bbb4" args="(DzInFile *file, short sectionID)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzObject::loadSection </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_dz_in_file.html">DzInFile</a> *&nbsp;</td>
          <td class="paramname"> <em>file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">short&nbsp;</td>
          <td class="paramname"> <em>sectionID</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Loads the object's data from the native file format </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>file</em>&nbsp;</td><td>The file being read </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>sectionID</em>&nbsp;</td><td>The ID of the section being read. </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="class_dz_element.html#ae950e2323e1ba7b934c5e9b7e2985914">DzElement</a>.</p>

</div>
</div>
<a class="anchor" id="a74ae3cb0d3611ced0b8de16c87e67d9f"></a><!-- doxytag: member="DzObject::materialListChanged" ref="a74ae3cb0d3611ced0b8de16c87e67d9f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DzObject::materialListChanged </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [signal]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Emitted when the material list for the current shape changes. </p>

</div>
</div>
<a class="anchor" id="a7e5c349ab00a39246d3d1b97e4d569ce"></a><!-- doxytag: member="DzObject::materialSelectionChanged" ref="a7e5c349ab00a39246d3d1b97e4d569ce" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DzObject::materialSelectionChanged </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [signal]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Emitted when the material selection state for the current shape changes. </p>

</div>
</div>
<a class="anchor" id="aa23370231caaf082c798937bd8e3658b"></a><!-- doxytag: member="DzObject::modifierAdded" ref="aa23370231caaf082c798937bd8e3658b" args="(DzModifier *mod)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DzObject::modifierAdded </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_dz_modifier.html">DzModifier</a> *&nbsp;</td>
          <td class="paramname"> <em>mod</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [signal]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Emitted when a modifier is added to this object </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>mod</em>&nbsp;</td><td>The modifier added to the object. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aa07d593ec19423119e6e14658e3e5471"></a><!-- doxytag: member="DzObject::modifierIterator" ref="aa07d593ec19423119e6e14658e3e5471" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DzModifierIterator DzObject::modifierIterator </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>An iterator for the object's list of modifiers. </dd></dl>

</div>
</div>
<a class="anchor" id="ad3b990f4953be0bb22d02aaa8375701d"></a><!-- doxytag: member="DzObject::modifierRemoved" ref="ad3b990f4953be0bb22d02aaa8375701d" args="(DzModifier *mod)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DzObject::modifierRemoved </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_dz_modifier.html">DzModifier</a> *&nbsp;</td>
          <td class="paramname"> <em>mod</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [signal]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Emitted when a modifier is removed from this object </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>mod</em>&nbsp;</td><td>The modifier removed from the object. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a8214a0b0248aeb2245640536b28ae6a5"></a><!-- doxytag: member="DzObject::modifierStackChanged" ref="a8214a0b0248aeb2245640536b28ae6a5" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DzObject::modifierStackChanged </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [signal]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Emitted when a modifier is added to or removed from this object </p>

</div>
</div>
<a class="anchor" id="a2fbd6db1500a203f7ef1a3cfb100fecc"></a><!-- doxytag: member="DzObject::moveModifier" ref="a2fbd6db1500a203f7ef1a3cfb100fecc" args="(DzModifier *modifier, int index=&#45;1)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="dzerrorcodes_8h.html#ad93d4cc3a92646c8afd11810e32f089a">DzError</a> DzObject::moveModifier </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_dz_modifier.html">DzModifier</a> *&nbsp;</td>
          <td class="paramname"> <em>modifier</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>index</em> = <code>-1</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Moves the modifier from its source obj to this modifier stack. DZ_ILLEGAL_ARGUMENT_ERROR is return if there is not a modifier, the modifier's element parent is not an object, or the modifier is already an element child of this object. This move is not undo able.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>modifier</em>&nbsp;</td><td>The modifier to add to this object's modifier stack. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>index</em>&nbsp;</td><td>The position in the list to insert the modifer. If index is less than 0, the modifier is appended to the end of the list. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>DZ_NO_ERROR on succeed, otherwise and appropriate error code. </dd></dl>

</div>
</div>
<a class="anchor" id="a591d70783bc979cabfcd5b7ee43dfa0c"></a><!-- doxytag: member="DzObject::moveShape" ref="a591d70783bc979cabfcd5b7ee43dfa0c" args="(DzShape *shape, int index=&#45;1)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="dzerrorcodes_8h.html#ad93d4cc3a92646c8afd11810e32f089a">DzError</a> DzObject::moveShape </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_dz_shape.html">DzShape</a> *&nbsp;</td>
          <td class="paramname"> <em>shape</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>index</em> = <code>-1</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Moves the given shape from its source object to this object. Operation fails if the shape's element parent is not a different dzobject with this shape in its shape list.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>shape</em>&nbsp;</td><td>The shape that will be added to this object's list of possible shapes. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>index</em>&nbsp;</td><td>The position in the list to insert the shape. If index is less than 0, the shape is appended to the end of the list. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="af6b6ffdfe5c621d0dce880bc19f8b79b"></a><!-- doxytag: member="DzObject::postLoadFile" ref="af6b6ffdfe5c621d0dce880bc19f8b79b" args="(const DzInFile *file)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzObject::postLoadFile </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_dz_in_file.html">DzInFile</a> *&nbsp;</td>
          <td class="paramname"> <em>file</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Called on objects that were read from file once file reading is complete and all objects from that file have been created. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>file</em>&nbsp;</td><td>The file that this object was read from. </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="class_dz_element.html#a535fb3f021b4e190e38588ff822665ca">DzElement</a>.</p>

</div>
</div>
<a class="anchor" id="a01e0e87a13d164dfac5e6e900ed6e210"></a><!-- doxytag: member="DzObject::prepareMotionSample" ref="a01e0e87a13d164dfac5e6e900ed6e210" args="(const DzRenderSettings &amp;settings, const DzNode *node)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzObject::prepareMotionSample </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_dz_render_settings.html">DzRenderSettings</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>settings</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_dz_node.html">DzNode</a> *&nbsp;</td>
          <td class="paramname"> <em>node</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Render the world-space cached shape via RenderMan calls </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>settings</em>&nbsp;</td><td>The render settings to use for RenderMan calls </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>node</em>&nbsp;</td><td>The node that is being rendered. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ab3fedf08f72f35da7df50f9e05e4c83c"></a><!-- doxytag: member="DzObject::removeAllModifiers" ref="ab3fedf08f72f35da7df50f9e05e4c83c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="dzerrorcodes_8h.html#ad93d4cc3a92646c8afd11810e32f089a">DzError</a> DzObject::removeAllModifiers </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Removes all the modifiers from the modifier stack. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>DZ_NO_ERROR on success, otherwise an appropriate error code. </dd></dl>

</div>
</div>
<a class="anchor" id="a53759980dc2930ae939c24c9f85bcf1f"></a><!-- doxytag: member="DzObject::removeAllShapes" ref="a53759980dc2930ae939c24c9f85bcf1f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="dzerrorcodes_8h.html#ad93d4cc3a92646c8afd11810e32f089a">DzError</a> DzObject::removeAllShapes </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Remove all shapes from this object. </p>

</div>
</div>
<a class="anchor" id="a406b8a2bdc01e0c9f0fdd5eff60e2548"></a><!-- doxytag: member="DzObject::removeModifier" ref="a406b8a2bdc01e0c9f0fdd5eff60e2548" args="(DzModifier *modifier)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="dzerrorcodes_8h.html#ad93d4cc3a92646c8afd11810e32f089a">DzError</a> DzObject::removeModifier </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_dz_modifier.html">DzModifier</a> *&nbsp;</td>
          <td class="paramname"> <em>modifier</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Removes a modifier from the modifier stack. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>modifier</em>&nbsp;</td><td>The modifier to remove from this object's modifier stack. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>DZ_NO_ERROR on success, otherwise an appropriate error code. </dd></dl>

</div>
</div>
<a class="anchor" id="a59eae6a6c71b62e6e5326a73eddade05"></a><!-- doxytag: member="DzObject::removeShape" ref="a59eae6a6c71b62e6e5326a73eddade05" args="(int index)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="dzerrorcodes_8h.html#ad93d4cc3a92646c8afd11810e32f089a">DzError</a> DzObject::removeShape </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>index</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Remove a shape from this object. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>index</em>&nbsp;</td><td>The index of the shape to remove from this object's list of possible shapes. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>DZ_NO_ERROR on success, an appropriate error code if the shape could not ber removed. </dd></dl>

</div>
</div>
<a class="anchor" id="a49e265cb79c3d7c4ba43fb5df079384b"></a><!-- doxytag: member="DzObject::render" ref="a49e265cb79c3d7c4ba43fb5df079384b" args="(const DzRenderSettings &amp;settings, const DzNode *node) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzObject::render </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_dz_render_settings.html">DzRenderSettings</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>settings</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_dz_node.html">DzNode</a> *&nbsp;</td>
          <td class="paramname"> <em>node</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Render the world-space cached shape via RenderMan calls </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>settings</em>&nbsp;</td><td>The render settings to use for RenderMan calls </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>node</em>&nbsp;</td><td>The node that is being rendered. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a526a8f1b61a72b84898af84177f7e612"></a><!-- doxytag: member="DzObject::save" ref="a526a8f1b61a72b84898af84177f7e612" args="(DzOutFile *file) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzObject::save </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_dz_out_file.html">DzOutFile</a> *&nbsp;</td>
          <td class="paramname"> <em>file</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Saves this object to the native file format </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>file</em>&nbsp;</td><td>The file to save the data to. </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="class_dz_element.html#af4a6e81b991388612ac092eced0751b2">DzElement</a>.</p>

</div>
</div>
<a class="anchor" id="afb41eb98c759eff5782ba969ed7fc41d"></a><!-- doxytag: member="DzObject::setPointer" ref="afb41eb98c759eff5782ba969ed7fc41d" args="(const DzInFile *file, short sectionID, short pointerID, DzBase *ptr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzObject::setPointer </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_dz_in_file.html">DzInFile</a> *&nbsp;</td>
          <td class="paramname"> <em>file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">short&nbsp;</td>
          <td class="paramname"> <em>sectionID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">short&nbsp;</td>
          <td class="paramname"> <em>pointerID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_dz_base.html">DzBase</a> *&nbsp;</td>
          <td class="paramname"> <em>ptr</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the object's data as it is read from native file. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>file</em>&nbsp;</td><td>The file being read </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>sectionID</em>&nbsp;</td><td>The ID of the section being read </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pointerID</em>&nbsp;</td><td>The ID of the pointer being read </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>ptr</em>&nbsp;</td><td>The pointer being read. </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="class_dz_element.html#acb77a42cbb1c61c67747a5f725eb4d6f">DzElement</a>.</p>

</div>
</div>
<a class="anchor" id="a43868ddcd5d89b347d4f823c49c15f32"></a><!-- doxytag: member="DzObject::setStorablePaths" ref="a43868ddcd5d89b347d4f823c49c15f32" args="(const QString &amp;path)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzObject::setStorablePaths </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>path</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Creates a subdirectory of the given path with the name of the object, and passes this path the the object's shapes. Also creates a 'modifiers' subdirectory of the new path and passes this to the object's modifiers. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>path</em>&nbsp;</td><td>The subfolder that storables owned by this element should be saved to. </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="class_dz_base.html#aee3be01b3be567e55ff0c18c8e7f2c59">DzBase</a>.</p>

</div>
</div>
<a class="anchor" id="a775262201931423e1ca907958c752501"></a><!-- doxytag: member="DzObject::shapeAdded" ref="a775262201931423e1ca907958c752501" args="(DzShape *shape)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DzObject::shapeAdded </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_dz_shape.html">DzShape</a> *&nbsp;</td>
          <td class="paramname"> <em>shape</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [signal]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Emitted when a shape is added to this object </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>shape</em>&nbsp;</td><td>The shape added to the object. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a40a53e7792840887c19d333c7cd823b9"></a><!-- doxytag: member="DzObject::shapeRemoved" ref="a40a53e7792840887c19d333c7cd823b9" args="(DzShape *shape)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DzObject::shapeRemoved </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_dz_shape.html">DzShape</a> *&nbsp;</td>
          <td class="paramname"> <em>shape</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [signal]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Emitted when a shape is removed from this object </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>shape</em>&nbsp;</td><td>The shape removed from the object. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a5e40f64689dba9acad1aef7356de5977"></a><!-- doxytag: member="DzObject::uvsChanged" ref="a5e40f64689dba9acad1aef7356de5977" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DzObject::uvsChanged </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [signal]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Emitted when the current uv set for the object has changed. </p>

</div>
</div>
</div>
<hr size="1">
<address style="align: right;">
<small> Generated on Tue Aug 14 2012 16:52:36</small>
</address>
<h3 align="center">Copyright &copy; 2002 - 2012 DAZ 3D, Inc.</h3>
</body>
</html>
