<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="expires" content="0">
<title>DAZ Studio SDK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="docstyle.css" rel="stylesheet" type="text/css">
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>DzVideoClip Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="class_dz_video_clip.html">DzVideoClip</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="class_dz_video_clip.html#a8e0c6fa5f1a2875a002a26661e0aa35c">appendFrame</a>(const QImage &amp;img)</td><td><a class="el" href="class_dz_video_clip.html">DzVideoClip</a></td><td><code> [slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_video_clip.html#a5b029e97aa9f50c57e713bf761f87d7b">appendFrameFile</a>(const QString &amp;imgFilename)</td><td><a class="el" href="class_dz_video_clip.html">DzVideoClip</a></td><td><code> [slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_video_clip.html#a27ff66019c7c49e094aed5446a939d19">DzVideoClip</a>()</td><td><a class="el" href="class_dz_video_clip.html">DzVideoClip</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_video_clip.html#a10f170f032d60cdda7121a6a5c9a1fdc">DzVideoClip</a>(int width, int height, int rate)</td><td><a class="el" href="class_dz_video_clip.html">DzVideoClip</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_video_clip.html#a8c1b2cdf73be8ebf25746d36b557bf26">getAudio</a>() const </td><td><a class="el" href="class_dz_video_clip.html">DzVideoClip</a></td><td><code> [slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_video_clip.html#af92a41d03c5b4bb5e3cc6e388e75546c">getAudioStartTime</a>() const </td><td><a class="el" href="class_dz_video_clip.html">DzVideoClip</a></td><td><code> [slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_video_clip.html#a6888f29c0ea9bf644b2ef47fcf924803">getFrame</a>(int i) const </td><td><a class="el" href="class_dz_video_clip.html">DzVideoClip</a></td><td><code> [slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_video_clip.html#afae4684ea0e6cc048b740037d1a61bdb">getFrameRate</a>() const </td><td><a class="el" href="class_dz_video_clip.html">DzVideoClip</a></td><td><code> [slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_video_clip.html#a28028eadc80e9a05aa69a75b45fd8c87">getHeight</a>() const </td><td><a class="el" href="class_dz_video_clip.html">DzVideoClip</a></td><td><code> [slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_video_clip.html#a66f05e57f304f38a1e55d5f71ed98fdc">getNumFrames</a>() const </td><td><a class="el" href="class_dz_video_clip.html">DzVideoClip</a></td><td><code> [slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_video_clip.html#a4606cb47d8c6c80ad1134fbd975dd7eb">getWidth</a>() const </td><td><a class="el" href="class_dz_video_clip.html">DzVideoClip</a></td><td><code> [slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_video_clip.html#a30aa884d7b4a9fdd4a1c9c796dead58f">setAudio</a>(DzAudioClip *audio, DzTime audioStartTime)</td><td><a class="el" href="class_dz_video_clip.html">DzVideoClip</a></td><td><code> [slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_video_clip.html#a6a39bba49b081ae2697748bea8af94f7">setFrameRate</a>(int rate)</td><td><a class="el" href="class_dz_video_clip.html">DzVideoClip</a></td><td><code> [slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_video_clip.html#a57360f8c90dc056abc6c460d18f12b95">~DzVideoClip</a>()</td><td><a class="el" href="class_dz_video_clip.html">DzVideoClip</a></td><td><code> [virtual]</code></td></tr>
</table></div>
<hr size="1">
<address style="align: right;">
<small> Generated on Tue Aug 14 2012 16:52:44</small>
</address>
<h3 align="center">Copyright &copy; 2002 - 2012 DAZ 3D, Inc.</h3>
</body>
</html>
