<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="expires" content="0">
<title>DAZ Studio SDK: DzNoEvaluationActivationPolicy Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="docstyle.css" rel="stylesheet" type="text/css">
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Functions</a>  </div>
  <div class="headertitle">
<h1>DzNoEvaluationActivationPolicy Class Reference<br/>
<small>
[<a class="el" href="group___core.html">Core Classes</a>]</small>
</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="DzNoEvaluationActivationPolicy" --><!-- doxytag: inherits="DzActivationPolicy" -->
<p>A class for indicating that a plug-in requires registration but does not provide an evaluation period.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="dzactivationpolicy_8h_source.html">dzactivationpolicy.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for DzNoEvaluationActivationPolicy:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_dz_no_evaluation_activation_policy.png" usemap="#DzNoEvaluationActivationPolicy_map" alt=""/>
  <map id="DzNoEvaluationActivationPolicy_map" name="DzNoEvaluationActivationPolicy_map">
<area href="class_dz_activation_policy.html" alt="DzActivationPolicy" shape="rect" coords="0,56,193,80"/>
<area href="class_dz_ref_counted_item.html" alt="DzRefCountedItem" shape="rect" coords="0,0,193,24"/>
</map>
</div>

<p><a href="class_dz_no_evaluation_activation_policy-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_no_evaluation_activation_policy.html#a75c70a900ca93e4daece32679825cb6b">activated</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_no_evaluation_activation_policy.html#a74839be53f256da1a2145ed89807b0e3">initialize</a> (const <a class="el" href="class_dz_guid.html">DzGuid</a> &amp;guid)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_no_evaluation_activation_policy.html#a07ed667c25206124d9407ebf1f601974">usesRegistration</a> ()</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>A class for indicating that a plug-in requires registration but does not provide an evaluation period. </p>
<p>This class is used to indicate that a plug-in is only enabled when the user has entered a valid serial number for the plug-in. See the documentation of <a class="el" href="class_dz_plugin.html" title="Class that defines a DAZ Studio plug-in.">DzPlugin</a> for a description of how to easily implement and provide activation policies in a DAZ Studio plug-in. </p>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a75c70a900ca93e4daece32679825cb6b"></a><!-- doxytag: member="DzNoEvaluationActivationPolicy::activated" ref="a75c70a900ca93e4daece32679825cb6b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DzNoEvaluationActivationPolicy::activated </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>Whether or not the plug-in should be activated. </dd></dl>

<p>Reimplemented from <a class="el" href="class_dz_activation_policy.html#a134b1acb06f4dd1d69387008bf2420eb">DzActivationPolicy</a>.</p>

</div>
</div>
<a class="anchor" id="a74839be53f256da1a2145ed89807b0e3"></a><!-- doxytag: member="DzNoEvaluationActivationPolicy::initialize" ref="a74839be53f256da1a2145ed89807b0e3" args="(const DzGuid &amp;guid)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzNoEvaluationActivationPolicy::initialize </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_dz_guid.html">DzGuid</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>guid</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Initialize activation policy for the plug-in identified by the specified <a class="el" href="class_dz_guid.html" title="Class that represents a Globally Unique Identifier for RTTI.">DzGuid</a>. </p>

<p>Reimplemented from <a class="el" href="class_dz_activation_policy.html#a1d5ef9eda3957d65846f766c8a86f2fb">DzActivationPolicy</a>.</p>

</div>
</div>
<a class="anchor" id="a07ed667c25206124d9407ebf1f601974"></a><!-- doxytag: member="DzNoEvaluationActivationPolicy::usesRegistration" ref="a07ed667c25206124d9407ebf1f601974" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DzNoEvaluationActivationPolicy::usesRegistration </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>Whether or not the activation policy uses serial number registration. </dd></dl>

<p>Reimplemented from <a class="el" href="class_dz_activation_policy.html#a296bbf42317234be1981beb69da9ebde">DzActivationPolicy</a>.</p>

</div>
</div>
</div>
<hr size="1">
<address style="align: right;">
<small> Generated on Tue Aug 14 2012 16:52:35</small>
</address>
<h3 align="center">Copyright &copy; 2002 - 2012 DAZ 3D, Inc.</h3>
</body>
</html>
