<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="expires" content="0">
<title>DAZ Studio SDK: DzCallBack Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="docstyle.css" rel="stylesheet" type="text/css">
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-slots">Public Slots</a>  </div>
  <div class="headertitle">
<h1>DzCallBack Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="DzCallBack" -->
<p>DAZ Script callback object.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="dzcallbackmgr_8h_source.html">dzcallbackmgr.h</a>&gt;</code></p>

<p>Inherited by DzCallBackInternal.</p>

<p><a href="class_dz_call_back-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-slots"></a>
Public Slots</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_call_back.html#ad0720c034c2aebbf0aab6a2f2509f91f">addToGroup</a> (const QString &amp;group)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_call_back.html#afef2b919f3c17d00d5f02cf759d6bac9">clearConnection</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QVariant&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_call_back.html#a2c0002e7fdbc3af802d5d9ac9b79ed81">getArg</a> (int i) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_call_back.html#ac3882d3fd83e24bea745ed8a4c2b8925">getArgCount</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_call_back.html#a8ad419c84ea5d5e6efaf19236325e956">getBlockedDuringSceneLoad</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QStringList&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_call_back.html#a86e2c44a5502c47ce4afcf6d760c4f74">getGroups</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_call_back.html#ae55046f316ac9222e5aaf58bf76525c8">getProcessAsEvent</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QString&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_call_back.html#a3825a87bd6cea7516abf7a0b01f0bc48">getScript</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const QObject *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_call_back.html#a6187c5bff0436119cd576dba87ac3d1f">getSender</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_call_back.html#a05792a2d8c1d2623c137994561cc7bc3">isEvaluated</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_call_back.html#ab53e257e887f7b2f417406d737976506">removeFromGroup</a> (const QString &amp;group)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_call_back.html#a83cf80955e962af3ef24987d8a38033e">setBlockedDuringSceneLoad</a> (bool onOff)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_call_back.html#ac34dddbf1e041fdf50a568105ec10ce5">setConnection</a> (const QObject *sender, const QString &amp;signal)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_call_back.html#ae0c974f4b6483f77dab2d637b8edbe09">setConnection</a> (const QObject *sender, const QString &amp;signal, bool garbageCollect)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_call_back.html#a19fb67c0eaec67ff72fbe3b6c798688d">setConnections</a> (const QObject *sender, const QStringList &amp;signalList, bool garbageCollect)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_call_back.html#a4499c69d793c5c3f1d1d3d143f279faf">setProcessAsEvent</a> (bool onOff)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_call_back.html#a467736fee8622eaa3f9fb665eb3dbac8">setScript</a> (const QString &amp;script, bool evaluate)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>DAZ Script callback object. </p>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000054">Todo:</a></b></dt><dd>NEEDS DESCRIPTION</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_dz_call_back_mgr.html#aa50a373a4556a5c50ade0a7805a85900">DzCallBackMgr::createCallBack()</a>, <a class="el" href="class_dz_call_back_mgr.html#a7c30ec7c399dd13fddf27ddb3ffd818c">DzCallBackMgr::getCallBack()</a> </dd></dl>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ad0720c034c2aebbf0aab6a2f2509f91f"></a><!-- doxytag: member="DzCallBack::addToGroup" ref="ad0720c034c2aebbf0aab6a2f2509f91f" args="(const QString &amp;group)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzCallBack::addToGroup </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>group</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Adds the callback to the given callback group. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>group</em>&nbsp;</td><td>The name of the group to add the callback to. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="afef2b919f3c17d00d5f02cf759d6bac9"></a><!-- doxytag: member="DzCallBack::clearConnection" ref="afef2b919f3c17d00d5f02cf759d6bac9" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzCallBack::clearConnection </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Disconnects from the signal that triggers this callback. </p>

</div>
</div>
<a class="anchor" id="a2c0002e7fdbc3af802d5d9ac9b79ed81"></a><!-- doxytag: member="DzCallBack::getArg" ref="a2c0002e7fdbc3af802d5d9ac9b79ed81" args="(int i) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QVariant DzCallBack::getArg </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>i</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>The i'th argument from the current execution of the callback. </dd></dl>

</div>
</div>
<a class="anchor" id="ac3882d3fd83e24bea745ed8a4c2b8925"></a><!-- doxytag: member="DzCallBack::getArgCount" ref="ac3882d3fd83e24bea745ed8a4c2b8925" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int DzCallBack::getArgCount </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>The number of arguments for the current execution of the callback. </dd></dl>

</div>
</div>
<a class="anchor" id="a8ad419c84ea5d5e6efaf19236325e956"></a><!-- doxytag: member="DzCallBack::getBlockedDuringSceneLoad" ref="a8ad419c84ea5d5e6efaf19236325e956" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DzCallBack::getBlockedDuringSceneLoad </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>true if this call back is not processed during scene loads but at end of scene load. </dd></dl>

</div>
</div>
<a class="anchor" id="a86e2c44a5502c47ce4afcf6d760c4f74"></a><!-- doxytag: member="DzCallBack::getGroups" ref="a86e2c44a5502c47ce4afcf6d760c4f74" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QStringList DzCallBack::getGroups </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>A list of the groups that this callback belongs to. </dd></dl>

</div>
</div>
<a class="anchor" id="ae55046f316ac9222e5aaf58bf76525c8"></a><!-- doxytag: member="DzCallBack::getProcessAsEvent" ref="ae55046f316ac9222e5aaf58bf76525c8" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DzCallBack::getProcessAsEvent </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>true if this call back is processed as an event </dd></dl>

</div>
</div>
<a class="anchor" id="a3825a87bd6cea7516abf7a0b01f0bc48"></a><!-- doxytag: member="DzCallBack::getScript" ref="a3825a87bd6cea7516abf7a0b01f0bc48" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString DzCallBack::getScript </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>The script that is executed when the signal is emitted. </dd></dl>

</div>
</div>
<a class="anchor" id="a6187c5bff0436119cd576dba87ac3d1f"></a><!-- doxytag: member="DzCallBack::getSender" ref="a6187c5bff0436119cd576dba87ac3d1f" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const QObject * DzCallBack::getSender </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>The object that sent the signal, or NULL. </dd></dl>

</div>
</div>
<a class="anchor" id="a05792a2d8c1d2623c137994561cc7bc3"></a><!-- doxytag: member="DzCallBack::isEvaluated" ref="a05792a2d8c1d2623c137994561cc7bc3" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DzCallBack::isEvaluated </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>true if the script text for this callback is the actual code that gets executed, false if the script text contains the filename of the script to execute. </dd></dl>

</div>
</div>
<a class="anchor" id="ab53e257e887f7b2f417406d737976506"></a><!-- doxytag: member="DzCallBack::removeFromGroup" ref="ab53e257e887f7b2f417406d737976506" args="(const QString &amp;group)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzCallBack::removeFromGroup </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>group</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Removes the callback from the given callback group. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>group</em>&nbsp;</td><td>The name of the group to remove the callback from. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a83cf80955e962af3ef24987d8a38033e"></a><!-- doxytag: member="DzCallBack::setBlockedDuringSceneLoad" ref="a83cf80955e962af3ef24987d8a38033e" args="(bool onOff)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzCallBack::setBlockedDuringSceneLoad </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>onOff</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>onOff</em>&nbsp;</td><td>true for on, false for off. Sets this call back to not be execute while the scene is loading. If it is then the script will execute when scene load is finished. Scripts executed after the scene load is finished have no arguments and the sender is always the one first connected to, not the one sending the signal. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae0c974f4b6483f77dab2d637b8edbe09"></a><!-- doxytag: member="DzCallBack::setConnection" ref="ae0c974f4b6483f77dab2d637b8edbe09" args="(const QObject *sender, const QString &amp;signal, bool garbageCollect)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DzCallBack::setConnection </td>
          <td>(</td>
          <td class="paramtype">const QObject *&nbsp;</td>
          <td class="paramname"> <em>sender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>signal</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>garbageCollect</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Makes the connection that triggers this callback. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>sender</em>&nbsp;</td><td>The object that the signal belongs to. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>signal</em>&nbsp;</td><td>The signature of the signal to connect to. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>garbageCollect</em>&nbsp;</td><td>if true remove this call back from the <a class="el" href="class_dz_call_back_mgr.html" title="Manager for DAZ Script callback objects.">DzCallBackMgr</a> if the sender is deleted. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ac34dddbf1e041fdf50a568105ec10ce5"></a><!-- doxytag: member="DzCallBack::setConnection" ref="ac34dddbf1e041fdf50a568105ec10ce5" args="(const QObject *sender, const QString &amp;signal)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DzCallBack::setConnection </td>
          <td>(</td>
          <td class="paramtype">const QObject *&nbsp;</td>
          <td class="paramname"> <em>sender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>signal</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Makes the connection that triggers this callback. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>sender</em>&nbsp;</td><td>The object that the signal belongs to. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>signal</em>&nbsp;</td><td>The signature of the signal to connect to. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a19fb67c0eaec67ff72fbe3b6c798688d"></a><!-- doxytag: member="DzCallBack::setConnections" ref="a19fb67c0eaec67ff72fbe3b6c798688d" args="(const QObject *sender, const QStringList &amp;signalList, bool garbageCollect)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int DzCallBack::setConnections </td>
          <td>(</td>
          <td class="paramtype">const QObject *&nbsp;</td>
          <td class="paramname"> <em>sender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QStringList &amp;&nbsp;</td>
          <td class="paramname"> <em>signalList</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>garbageCollect</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Makes the connection that triggers this callback. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>sender</em>&nbsp;</td><td>The object that the signal belongs to. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>signalList</em>&nbsp;</td><td>List of signal signatures to connect to. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>garbageCollect</em>&nbsp;</td><td>if true remove this call back from the <a class="el" href="class_dz_call_back_mgr.html" title="Manager for DAZ Script callback objects.">DzCallBackMgr</a> if the sender is deleted.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>number of connections in list that connect or -1 if no sender </dd></dl>

</div>
</div>
<a class="anchor" id="a4499c69d793c5c3f1d1d3d143f279faf"></a><!-- doxytag: member="DzCallBack::setProcessAsEvent" ref="a4499c69d793c5c3f1d1d3d143f279faf" args="(bool onOff)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzCallBack::setProcessAsEvent </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>onOff</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>onOff</em>&nbsp;</td><td>true for on, false for off. Sets this call back to trigger as when reached in the event stack. Scripts executed in this manner have no arguments and the sender is always the one first connected to, not the one sending the signal. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a467736fee8622eaa3f9fb665eb3dbac8"></a><!-- doxytag: member="DzCallBack::setScript" ref="a467736fee8622eaa3f9fb665eb3dbac8" args="(const QString &amp;script, bool evaluate)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzCallBack::setScript </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>script</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>evaluate</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the script that will be executed by this callback. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>script</em>&nbsp;</td><td>The filename or actual text of the script to execute </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>evaluate</em>&nbsp;</td><td>If true, the given script is the actual code that should be evaluated, otherwise, it is assumed that the given text is the name of a script file to execute. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div>
<hr size="1">
<address style="align: right;">
<small> Generated on Tue Aug 14 2012 16:52:25</small>
</address>
<h3 align="center">Copyright &copy; 2002 - 2012 DAZ 3D, Inc.</h3>
</body>
</html>
