<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="expires" content="0">
<title>DAZ Studio SDK: DzImportMgr Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="docstyle.css" rel="stylesheet" type="text/css">
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Functions</a> &#124;
<a href="#pub-slots">Public Slots</a> &#124;
<a href="#pub-static-methods">Static Public Members</a> &#124;
<a href="#signals">Signals</a> &#124;
<a href="#pro-static-methods">Static Protected Members</a>  </div>
  <div class="headertitle">
<h1>DzImportMgr Class Reference<br/>
<small>
[<a class="el" href="group___managers.html">Manager Classes</a>,&nbsp;<a class="el" href="group___file_i_o.html">File Input and Output</a>]</small>
</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="DzImportMgr" -->
<p>Manager of all scene file importer classes.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="dzimportmgr_8h_source.html">dzimportmgr.h</a>&gt;</code></p>

<p><a href="class_dz_import_mgr-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="dzerrorcodes_8h.html#ad93d4cc3a92646c8afd11810e32f089a">DzError</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_import_mgr.html#ade724d468e46759b25e9756271e60d03">readGeometry</a> (const QString &amp;filename, <a class="el" href="class_dz_shape.html">DzShape</a> **shape, int importerIdx=-1)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="dzerrorcodes_8h.html#ad93d4cc3a92646c8afd11810e32f089a">DzError</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_import_mgr.html#a40eea58f03e356dd7f468972aaea67cd">readGeometry</a> (const QString &amp;filename, <a class="el" href="class_dz_shape.html">DzShape</a> **shape, int importerIdx, const <a class="el" href="class_dz_file_i_o_settings.html">DzFileIOSettings</a> *options)</td></tr>
<tr><td colspan="2"><h2><a name="pub-slots"></a>
Public Slots</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_import_mgr.html#a860ccf633db4cbb72bbf347aebcffcbf">canImport</a> (const QString &amp;filename)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_dz_importer.html">DzImporter</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_import_mgr.html#aa4b8dd9a3c1b6c60cc5a69b15a1e6dad">findImporter</a> (const QString &amp;filename)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_dz_importer.html">DzImporter</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_import_mgr.html#a6399a0ac607409ba9bc00505d39cd04a">findImporterByClassName</a> (const QString &amp;className)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_import_mgr.html#ae9a10437c57764e7678d63824fed5150">findImporterIndex</a> (const QString &amp;filename)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_dz_importer.html">DzImporter</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_import_mgr.html#afe6ae172066e44963c1b01f79121faa7">getImporter</a> (int i)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QString&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_import_mgr.html#a4f69c26372dfdb814f77a308b35f0568">getImportFileName</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QString&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_import_mgr.html#aa42751fb2fd8b2754425cad43160ef28">getImportPath</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_import_mgr.html#a14eb0cee8545725b5abe96a644e8177e">getNumImporters</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_import_mgr.html#a407be3ddbf09deccd09e67178565e164">isImporting</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_import_mgr.html#a18f17615b5d051d0d3b50e99229faeba">makeGeometryFileFilter</a> (<a class="el" href="class_dz_file_filter.html">DzFileFilter</a> &amp;filter, const QString &amp;defaultFilter=QString::null, bool makeAllFilesEntry=true)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_import_mgr.html#af8a546d7d89149d3349c75d5ff57cd71">makeImportFileFilter</a> (<a class="el" href="class_dz_file_filter.html">DzFileFilter</a> &amp;filter, const QString &amp;defaultFilter=QString::null, bool makeAllFilesEntry=true)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="dzerrorcodes_8h.html#ad93d4cc3a92646c8afd11810e32f089a">DzError</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_import_mgr.html#ab97970a2ecfa9b18861126f661b15d60">readFile</a> (const QString &amp;filename, int importerIdx, const <a class="el" href="class_dz_file_i_o_settings.html">DzFileIOSettings</a> *options, DzFileLoadFilter *filter=NULL)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="dzerrorcodes_8h.html#ad93d4cc3a92646c8afd11810e32f089a">DzError</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_import_mgr.html#a2a02f52cdbe56114355586bf7d3e0592">readFile</a> (const QString &amp;filename, int importerIdx=-1, DzFileLoadFilter *filter=NULL)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_dz_shape.html">DzShape</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_import_mgr.html#a3db1963f4c7c493690686ebc346c93e8">readGeometry</a> (const QString &amp;filename, int importerIdx, const <a class="el" href="class_dz_file_i_o_settings.html">DzFileIOSettings</a> *options)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_dz_shape.html">DzShape</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_import_mgr.html#a4824b2466181321667472a31ca6195e8">readGeometry</a> (const QString &amp;filename, int importerIdx=-1)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_import_mgr.html#a6d9d9283746c0eae9f7c73cbcf9875a8">setImportFileName</a> (const QString &amp;fileName)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_import_mgr.html#a163331f5bc942b3da4acc9fab6d820ca">setImportPath</a> (const QString &amp;path)</td></tr>
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Members</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_import_mgr.html#a6de6a35a0faf45fd950d8082d7bc473d">getImporterInfo</a> (int i, QStringList &amp;extensions, QString &amp;description, bool *isGeometryImporter=NULL)</td></tr>
<tr><td colspan="2"><h2><a name="signals"></a>
Signals</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_import_mgr.html#afdf1e67cde2a3142217aa54b5d4e591d">fileImported</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_import_mgr.html#abc9fdec5997306d8e64d410a8c3b360d">fileImportStarting</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="pro-static-methods"></a>
Static Protected Members</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_import_mgr.html#a8af996ef1c44f761fd07d15060a87b61">addClass</a> (<a class="el" href="class_dz_class_factory.html">DzClassFactory</a> *type)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Manager of all scene file importer classes. </p>
<p>There is only one instance of this manager in an application. This instance is created and owned by <a class="el" href="class_dz_app.html" title="The main application object.">DzApp</a>. Don't create an instance of this class, but rather request a pointer to it from <a class="el" href="class_dz_app.html" title="The main application object.">DzApp</a> via <a class="el" href="class_dz_app.html#ae3a29f44852510669fedc940d72ba62c">DzApp::getImportMgr()</a>. </p>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a8af996ef1c44f761fd07d15060a87b61"></a><!-- doxytag: member="DzImportMgr::addClass" ref="a8af996ef1c44f761fd07d15060a87b61" args="(DzClassFactory *type)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzImportMgr::addClass </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_dz_class_factory.html">DzClassFactory</a> *&nbsp;</td>
          <td class="paramname"> <em>type</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static, protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Adds the given class type (which must be an DzImporter-derived type) to the list of importer class types. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>type</em>&nbsp;</td><td>A pointer to the class factory to add to this manager. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a860ccf633db4cbb72bbf347aebcffcbf"></a><!-- doxytag: member="DzImportMgr::canImport" ref="a860ccf633db4cbb72bbf347aebcffcbf" args="(const QString &amp;filename)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DzImportMgr::canImport </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>filename</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Calls recognize() on each of the importers and attempts to match an importer with the filename. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>filename</em>&nbsp;</td><td>The name of the file to try to find an importer for. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if an importer was found that can read the given file. </dd></dl>

</div>
</div>
<a class="anchor" id="afdf1e67cde2a3142217aa54b5d4e591d"></a><!-- doxytag: member="DzImportMgr::fileImported" ref="afdf1e67cde2a3142217aa54b5d4e591d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DzImportMgr::fileImported </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [signal]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Emitted after importing a file. This may not always be emitted after every <a class="el" href="class_dz_import_mgr.html#abc9fdec5997306d8e64d410a8c3b360d">fileImportStarting()</a> signal if there were errors during file loading. </p>

</div>
</div>
<a class="anchor" id="abc9fdec5997306d8e64d410a8c3b360d"></a><!-- doxytag: member="DzImportMgr::fileImportStarting" ref="abc9fdec5997306d8e64d410a8c3b360d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DzImportMgr::fileImportStarting </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [signal]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Emitted just before importing a file. </p>

</div>
</div>
<a class="anchor" id="aa4b8dd9a3c1b6c60cc5a69b15a1e6dad"></a><!-- doxytag: member="DzImportMgr::findImporter" ref="aa4b8dd9a3c1b6c60cc5a69b15a1e6dad" args="(const QString &amp;filename)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dz_importer.html">DzImporter</a> * DzImportMgr::findImporter </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>filename</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Calls recognize() on each of the importers and attempts to match an importer with the filename. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>filename</em>&nbsp;</td><td>The name of the file to try to find an importer for. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>A new instance of the matching importer, or NULL if none was found. The caller takes ownership of this pointer and is responsible for deleting it. </dd></dl>

</div>
</div>
<a class="anchor" id="a6399a0ac607409ba9bc00505d39cd04a"></a><!-- doxytag: member="DzImportMgr::findImporterByClassName" ref="a6399a0ac607409ba9bc00505d39cd04a" args="(const QString &amp;className)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dz_importer.html">DzImporter</a> * DzImportMgr::findImporterByClassName </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>className</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Attempts to locate an importer class type by name. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>className</em>&nbsp;</td><td>The class name of the importer to find. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>A new instance of the matching importer, or NULL if none was found. The caller takes ownership of this pointer and is responsible for deleting it. </dd></dl>

</div>
</div>
<a class="anchor" id="ae9a10437c57764e7678d63824fed5150"></a><!-- doxytag: member="DzImportMgr::findImporterIndex" ref="ae9a10437c57764e7678d63824fed5150" args="(const QString &amp;filename)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int DzImportMgr::findImporterIndex </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>filename</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Calls recognize() on each of the importers and attempts to match an importer with the filename. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>filename</em>&nbsp;</td><td>The name of the file to try to find an importer for. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The index of a matching importer, or -1 if none was found. </dd></dl>

</div>
</div>
<a class="anchor" id="afe6ae172066e44963c1b01f79121faa7"></a><!-- doxytag: member="DzImportMgr::getImporter" ref="afe6ae172066e44963c1b01f79121faa7" args="(int i)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dz_importer.html">DzImporter</a> * DzImportMgr::getImporter </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>i</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>i</em>&nbsp;</td><td>The index of the importer to get an instance of. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>A new instance of the i'th importer in the list. The caller takes ownership of this pointer and is responsible for deleting it when finished. </dd></dl>

</div>
</div>
<a class="anchor" id="a6de6a35a0faf45fd950d8082d7bc473d"></a><!-- doxytag: member="DzImportMgr::getImporterInfo" ref="a6de6a35a0faf45fd950d8082d7bc473d" args="(int i, QStringList &amp;extensions, QString &amp;description, bool *isGeometryImporter=NULL)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzImportMgr::getImporterInfo </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QStringList &amp;&nbsp;</td>
          <td class="paramname"> <em>extensions</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QString &amp;&nbsp;</td>
          <td class="paramname"> <em>description</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool *&nbsp;</td>
          <td class="paramname"> <em>isGeometryImporter</em> = <code>NULL</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get the description info for the i'th importer. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>i</em>&nbsp;</td><td>The index of the importer to get info for. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>extension</em>&nbsp;</td><td>A list of NULL terminated C-Strings containing the extensions recognized by the importer. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>description</em>&nbsp;</td><td>This is set to the description for the importer. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>isGeometryImporter</em>&nbsp;</td><td>If not NULL, the value at this pointer will be set to true if the importer is a geometry importer. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a4f69c26372dfdb814f77a308b35f0568"></a><!-- doxytag: member="DzImportMgr::getImportFileName" ref="a4f69c26372dfdb814f77a308b35f0568" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString DzImportMgr::getImportFileName </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Gets the full import file name. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The full import file name. </dd></dl>

</div>
</div>
<a class="anchor" id="aa42751fb2fd8b2754425cad43160ef28"></a><!-- doxytag: member="DzImportMgr::getImportPath" ref="aa42751fb2fd8b2754425cad43160ef28" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString DzImportMgr::getImportPath </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Gets the default import directory - this is typically the last directory that the user imported a file from, and will be the directory that user will be taken to next time the file import dialog is displayed. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The default import directory. </dd></dl>

</div>
</div>
<a class="anchor" id="a14eb0cee8545725b5abe96a644e8177e"></a><!-- doxytag: member="DzImportMgr::getNumImporters" ref="a14eb0cee8545725b5abe96a644e8177e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int DzImportMgr::getNumImporters </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>The number of importers currently supported. </dd></dl>

</div>
</div>
<a class="anchor" id="a407be3ddbf09deccd09e67178565e164"></a><!-- doxytag: member="DzImportMgr::isImporting" ref="a407be3ddbf09deccd09e67178565e164" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DzImportMgr::isImporting </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>True if there is currently a file being imported, false otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="a18f17615b5d051d0d3b50e99229faeba"></a><!-- doxytag: member="DzImportMgr::makeGeometryFileFilter" ref="a18f17615b5d051d0d3b50e99229faeba" args="(DzFileFilter &amp;filter, const QString &amp;defaultFilter=QString::null, bool makeAllFilesEntry=true)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzImportMgr::makeGeometryFileFilter </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_dz_file_filter.html">DzFileFilter</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>filter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>defaultFilter</em> = <code>QString::null</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>makeAllFilesEntry</em> = <code>true</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [static, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Populates the given filter with all the geometry types recognized by the import manager. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>filter</em>&nbsp;</td><td>The filter to populate </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>defaultFilter</em>&nbsp;</td><td>The filter to set as the default </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>makeAllFilesEntry</em>&nbsp;</td><td>If true, an extra filter is appended to the list that matches all the valid extensions. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="af8a546d7d89149d3349c75d5ff57cd71"></a><!-- doxytag: member="DzImportMgr::makeImportFileFilter" ref="af8a546d7d89149d3349c75d5ff57cd71" args="(DzFileFilter &amp;filter, const QString &amp;defaultFilter=QString::null, bool makeAllFilesEntry=true)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzImportMgr::makeImportFileFilter </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_dz_file_filter.html">DzFileFilter</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>filter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>defaultFilter</em> = <code>QString::null</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>makeAllFilesEntry</em> = <code>true</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [static, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Populates the given filter with all the types recognized by the import manager. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>filter</em>&nbsp;</td><td>The filter to populate </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>defaultFilter</em>&nbsp;</td><td>The filter to set as the default </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>makeAllFilesEntry</em>&nbsp;</td><td>If true, an extra filter is appended to the list that matches all the valid extensions. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ab97970a2ecfa9b18861126f661b15d60"></a><!-- doxytag: member="DzImportMgr::readFile" ref="ab97970a2ecfa9b18861126f661b15d60" args="(const QString &amp;filename, int importerIdx, const DzFileIOSettings *options, DzFileLoadFilter *filter=NULL)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="dzerrorcodes_8h.html#ad93d4cc3a92646c8afd11810e32f089a">DzError</a> DzImportMgr::readFile </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>importerIdx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_dz_file_i_o_settings.html">DzFileIOSettings</a> *&nbsp;</td>
          <td class="paramname"> <em>options</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">DzFileLoadFilter *&nbsp;</td>
          <td class="paramname"> <em>filter</em> = <code>NULL</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Import the contents of a file into the scene. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>filename</em>&nbsp;</td><td>The name of the file to import. This must be the full filename including the path to the file. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>importerIdx</em>&nbsp;</td><td>The index of the importer class to use. If this is less than 0, then the recognize function of the importer classes will be called with the fileName to attempt to find an appropiate importer. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>filer</em>&nbsp;</td><td>The fileload filter for this type of import defaults to NULL </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>DZ_NO_ERROR if the file import was successfull. </dd></dl>

</div>
</div>
<a class="anchor" id="a2a02f52cdbe56114355586bf7d3e0592"></a><!-- doxytag: member="DzImportMgr::readFile" ref="a2a02f52cdbe56114355586bf7d3e0592" args="(const QString &amp;filename, int importerIdx=&#45;1, DzFileLoadFilter *filter=NULL)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="dzerrorcodes_8h.html#ad93d4cc3a92646c8afd11810e32f089a">DzError</a> DzImportMgr::readFile </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>importerIdx</em> = <code>-1</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">DzFileLoadFilter *&nbsp;</td>
          <td class="paramname"> <em>filter</em> = <code>NULL</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Import the contents of a file into the scene. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>filename</em>&nbsp;</td><td>The name of the file to import. This must be the full filename including the path to the file. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>importerIdx</em>&nbsp;</td><td>The index of the importer class to use. If this is less than 0, then the recognize function of the importer classes will be called with the fileName to attempt to find an appropiate importer. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>filer</em>&nbsp;</td><td>The fileload filter for this type of import defaults to NULL </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>DZ_NO_ERROR if the file import was successfull. </dd></dl>

</div>
</div>
<a class="anchor" id="a4824b2466181321667472a31ca6195e8"></a><!-- doxytag: member="DzImportMgr::readGeometry" ref="a4824b2466181321667472a31ca6195e8" args="(const QString &amp;filename, int importerIdx=&#45;1)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dz_shape.html">DzShape</a> * DzImportMgr::readGeometry </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>importerIdx</em> = <code>-1</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Reads the geometry file into a new shape. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>filename</em>&nbsp;</td><td>The full path of the file to import. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>importerIdx</em>&nbsp;</td><td>The index of the importer to use, if invalid (&lt;0) the file's extension will be used to select an appropriate importer. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The new shape that the geometry was read into, NULL on failure. </dd></dl>

</div>
</div>
<a class="anchor" id="a40eea58f03e356dd7f468972aaea67cd"></a><!-- doxytag: member="DzImportMgr::readGeometry" ref="a40eea58f03e356dd7f468972aaea67cd" args="(const QString &amp;filename, DzShape **shape, int importerIdx, const DzFileIOSettings *options)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="dzerrorcodes_8h.html#ad93d4cc3a92646c8afd11810e32f089a">DzError</a> DzImportMgr::readGeometry </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_dz_shape.html">DzShape</a> **&nbsp;</td>
          <td class="paramname"> <em>shape</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>importerIdx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_dz_file_i_o_settings.html">DzFileIOSettings</a> *&nbsp;</td>
          <td class="paramname"> <em>options</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Import the contents of a geometry file and sets <code>shape</code> to point to the newly created geometry. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>filename</em>&nbsp;</td><td>The name of the file to import. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>shape</em>&nbsp;</td><td>The address of a shape pointer that will be set to point to the newly created shape. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>importerIdx</em>&nbsp;</td><td>The index of the importer class to use. If this is less than 0, then the recognize function of the importer classes will be called with the fileName to attempt to find an appropiate importer. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>DZ_NO_ERROR if the file import was successfull. </dd></dl>

</div>
</div>
<a class="anchor" id="ade724d468e46759b25e9756271e60d03"></a><!-- doxytag: member="DzImportMgr::readGeometry" ref="ade724d468e46759b25e9756271e60d03" args="(const QString &amp;filename, DzShape **shape, int importerIdx=&#45;1)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="dzerrorcodes_8h.html#ad93d4cc3a92646c8afd11810e32f089a">DzError</a> DzImportMgr::readGeometry </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_dz_shape.html">DzShape</a> **&nbsp;</td>
          <td class="paramname"> <em>shape</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>importerIdx</em> = <code>-1</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Import the contents of a geometry file and sets <code>shape</code> to point to the newly created geometry. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>filename</em>&nbsp;</td><td>The name of the file to import. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>shape</em>&nbsp;</td><td>The address of a shape pointer that will be set to point to the newly created shape. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>importerIdx</em>&nbsp;</td><td>The index of the importer class to use. If this is less than 0, then the recognize function of the importer classes will be called with the fileName to attempt to find an appropiate importer. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>DZ_NO_ERROR if the file import was successfull. </dd></dl>

</div>
</div>
<a class="anchor" id="a3db1963f4c7c493690686ebc346c93e8"></a><!-- doxytag: member="DzImportMgr::readGeometry" ref="a3db1963f4c7c493690686ebc346c93e8" args="(const QString &amp;filename, int importerIdx, const DzFileIOSettings *options)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dz_shape.html">DzShape</a> * DzImportMgr::readGeometry </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>importerIdx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_dz_file_i_o_settings.html">DzFileIOSettings</a> *&nbsp;</td>
          <td class="paramname"> <em>options</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Reads the geometry file into a new shape. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>filename</em>&nbsp;</td><td>The full path of the file to import. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>importerIdx</em>&nbsp;</td><td>The index of the importer to use, if invalid (&lt;0) the file's extension will be used to select an appropriate importer. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The new shape that the geometry was read into, NULL on failure. </dd></dl>

</div>
</div>
<a class="anchor" id="a6d9d9283746c0eae9f7c73cbcf9875a8"></a><!-- doxytag: member="DzImportMgr::setImportFileName" ref="a6d9d9283746c0eae9f7c73cbcf9875a8" args="(const QString &amp;fileName)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzImportMgr::setImportFileName </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>fileName</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the import file name - this is the full file name that file was import </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>path</em>&nbsp;</td><td>The full file name . </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a163331f5bc942b3da4acc9fab6d820ca"></a><!-- doxytag: member="DzImportMgr::setImportPath" ref="a163331f5bc942b3da4acc9fab6d820ca" args="(const QString &amp;path)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzImportMgr::setImportPath </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>path</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the default import directory - this is the directory that user will be taken to next time the file import dialog is displayed. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>path</em>&nbsp;</td><td>The new default import directory. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div>
<hr size="1">
<address style="align: right;">
<small> Generated on Tue Aug 14 2012 16:52:31</small>
</address>
<h3 align="center">Copyright &copy; 2002 - 2012 DAZ 3D, Inc.</h3>
</body>
</html>
