<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="expires" content="0">
<title>DAZ Studio SDK: DzDockWindow Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="docstyle.css" rel="stylesheet" type="text/css">
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Functions</a> &#124;
<a href="#pub-slots">Public Slots</a> &#124;
<a href="#signals">Signals</a> &#124;
<a href="#pro-methods">Protected Functions</a>  </div>
  <div class="headertitle">
<h1>DzDockWindow Class Reference<br/>
<small>
[<a class="el" href="group___interface.html">Interface Components</a>]</small>
</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="DzDockWindow" -->
<p>Base class of windows that can be docked in a <a class="el" href="class_dz_dock_area.html" title="Widget that holds docked DzDockWindow widgets.">DzDockArea</a>.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="dzdockwindow_8h_source.html">dzdockwindow.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for DzDockWindow:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_dz_dock_window.png" usemap="#DzDockWindow_map" alt=""/>
  <map id="DzDockWindow_map" name="DzDockWindow_map">
<area href="class_dz_pane_group.html" alt="DzPaneGroup" shape="rect" coords="0,56,100,80"/>
</map>
</div>

<p><a href="class_dz_dock_window-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_dock_window.html#a579bd37e66609cb20ba763ff057745ae">DzDockWindow</a> (QWidget *parent, const QString &amp;name=QString::null)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_dock_window.html#a1ffbe53f5d96ab9698a0e5b333b57e8b">~DzDockWindow</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QWidget *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_dock_window.html#a74c4d489352bd3d52dc8c1a0136a9b09">getWidget</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">Qt::Orientation&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_dock_window.html#a29a82d582db94353e7e866c25b29c00c">orientation</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_dock_window.html#a895d12df3007aa0720ffe71d67bd826f">setWidget</a> (QWidget *widget)</td></tr>
<tr><td colspan="2"><h2><a name="pub-slots"></a>
Public Slots</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_dock_window.html#a66e94cb055adbaa0e48018c8830f3398">dock</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_dock_window.html#af02190a1fe739d5954286cf9f833c6d8">dock</a> (<a class="el" href="class_dz_dock_area.html">DzDockArea</a> *area, int columnNum)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_dock_window.html#a8b947b549f8926f98e8f78e4f73b401f">dock</a> (<a class="el" href="class_dz_dock_area.html">DzDockArea</a> *area, bool newColumn=false)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_dz_dock_area.html">DzDockArea</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_dock_window.html#a441938bc0e2a295f5f760a2ac0d7b192">getArea</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_dock_window.html#aff02780c6d088357dd7222bd88563bbf">getLength</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_dock_window.html#a8159a20d24ca595a55c9a313c6060dca">getMinimumLength</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_dock_window.html#a0062d4a921dfea5005ec663b82283eff">isDocked</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_dock_window.html#af100f656780baa9ff9f241d8e5e1f474">isLengthFixed</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_dock_window.html#affc255ec860a022c9e8f63e513ddac3e">isMinimized</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_dock_window.html#aa0a5deb7883c40f92209920f0b29e136">minimize</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_dock_window.html#aa845d9bb14e5be3314f7c3323b9f0e2f">restore</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_dock_window.html#abab5dcaaeb47fb92067e8e2ecd32077c">setLength</a> (int length)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_dock_window.html#a457c6136a71e854bdf9719cd0104c050">toggleDock</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_dock_window.html#a3930451d8801fb816ae307dde1cd94ae">toggleMinimized</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_dock_window.html#afa811771f6b73cae9cda5b0f21caba94">undock</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="signals"></a>
Signals</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_dock_window.html#a09a6284079d7394214cc6dbfe9d6053f">docked</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_dock_window.html#ad3b4dc0ffc3629681334c101e163f27a">lengthChanged</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_dock_window.html#ab047509d3ec69e90edcb7567c8233dc5">minimized</a> (<a class="el" href="class_dz_dock_window.html">DzDockWindow</a> *window)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_dock_window.html#ad4ee5c36cd3bd08ac3f6507c8b0cc667">restored</a> (<a class="el" href="class_dz_dock_window.html">DzDockWindow</a> *window)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_dock_window.html#aa4eee8592ea1517d99cb8cada82442c4">undocked</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_dock_window.html#add38a3e63892d847908b3e523afa124f">normalize</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_dock_window.html#a6dd5c542d3b4fc5e363665a1611688d7">setPrev</a> (<a class="el" href="class_dz_dock_window.html">DzDockWindow</a> *win)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Base class of windows that can be docked in a <a class="el" href="class_dz_dock_area.html" title="Widget that holds docked DzDockWindow widgets.">DzDockArea</a>. </p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a579bd37e66609cb20ba763ff057745ae"></a><!-- doxytag: member="DzDockWindow::DzDockWindow" ref="a579bd37e66609cb20ba763ff057745ae" args="(QWidget *parent, const QString &amp;name=QString::null)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DzDockWindow::DzDockWindow </td>
          <td>(</td>
          <td class="paramtype">QWidget *&nbsp;</td>
          <td class="paramname"> <em>parent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>name</em> = <code>QString::null</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Creates a new dock window. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>parent</em>&nbsp;</td><td>The parent widget for the window. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>name</em>&nbsp;</td><td>The name of the window. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a1ffbe53f5d96ab9698a0e5b333b57e8b"></a><!-- doxytag: member="DzDockWindow::~DzDockWindow" ref="a1ffbe53f5d96ab9698a0e5b333b57e8b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DzDockWindow::~DzDockWindow </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Destructor. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a66e94cb055adbaa0e48018c8830f3398"></a><!-- doxytag: member="DzDockWindow::dock" ref="a66e94cb055adbaa0e48018c8830f3398" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzDockWindow::dock </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Re-Docks this window in the last area it was docked in. </p>

</div>
</div>
<a class="anchor" id="a8b947b549f8926f98e8f78e4f73b401f"></a><!-- doxytag: member="DzDockWindow::dock" ref="a8b947b549f8926f98e8f78e4f73b401f" args="(DzDockArea *area, bool newColumn=false)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzDockWindow::dock </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_dz_dock_area.html">DzDockArea</a> *&nbsp;</td>
          <td class="paramname"> <em>area</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>newColumn</em> = <code>false</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Docks this window in the given area. </p>

</div>
</div>
<a class="anchor" id="af02190a1fe739d5954286cf9f833c6d8"></a><!-- doxytag: member="DzDockWindow::dock" ref="af02190a1fe739d5954286cf9f833c6d8" args="(DzDockArea *area, int columnNum)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzDockWindow::dock </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_dz_dock_area.html">DzDockArea</a> *&nbsp;</td>
          <td class="paramname"> <em>area</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>columnNum</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Docks this window in the given area in the given column number. </p>

</div>
</div>
<a class="anchor" id="a09a6284079d7394214cc6dbfe9d6053f"></a><!-- doxytag: member="DzDockWindow::docked" ref="a09a6284079d7394214cc6dbfe9d6053f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DzDockWindow::docked </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [signal]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Emitted when this window is docked. </p>

</div>
</div>
<a class="anchor" id="a441938bc0e2a295f5f760a2ac0d7b192"></a><!-- doxytag: member="DzDockWindow::getArea" ref="a441938bc0e2a295f5f760a2ac0d7b192" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dz_dock_area.html">DzDockArea</a> * DzDockWindow::getArea </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>The area that the window is currently docked in, or the last area it was docked in if it is undocked. </dd></dl>

</div>
</div>
<a class="anchor" id="aff02780c6d088357dd7222bd88563bbf"></a><!-- doxytag: member="DzDockWindow::getLength" ref="aff02780c6d088357dd7222bd88563bbf" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int DzDockWindow::getLength </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>The actual length for this window while docked. </dd></dl>

</div>
</div>
<a class="anchor" id="a8159a20d24ca595a55c9a313c6060dca"></a><!-- doxytag: member="DzDockWindow::getMinimumLength" ref="a8159a20d24ca595a55c9a313c6060dca" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int DzDockWindow::getMinimumLength </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>The minimum length for this window (if it is not minimized) while docked. </dd></dl>

</div>
</div>
<a class="anchor" id="a74c4d489352bd3d52dc8c1a0136a9b09"></a><!-- doxytag: member="DzDockWindow::getWidget" ref="a74c4d489352bd3d52dc8c1a0136a9b09" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QWidget * DzDockWindow::getWidget </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>The main widget of this window. </dd></dl>

</div>
</div>
<a class="anchor" id="a0062d4a921dfea5005ec663b82283eff"></a><!-- doxytag: member="DzDockWindow::isDocked" ref="a0062d4a921dfea5005ec663b82283eff" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DzDockWindow::isDocked </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>true if the this window is currently docked. </dd></dl>

</div>
</div>
<a class="anchor" id="af100f656780baa9ff9f241d8e5e1f474"></a><!-- doxytag: member="DzDockWindow::isLengthFixed" ref="af100f656780baa9ff9f241d8e5e1f474" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DzDockWindow::isLengthFixed </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>true if the value returned by length() is the only valid length for this window currently. </dd></dl>

</div>
</div>
<a class="anchor" id="affc255ec860a022c9e8f63e513ddac3e"></a><!-- doxytag: member="DzDockWindow::isMinimized" ref="affc255ec860a022c9e8f63e513ddac3e" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DzDockWindow::isMinimized </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>true if the this window is currently minimized. </dd></dl>

</div>
</div>
<a class="anchor" id="ad3b4dc0ffc3629681334c101e163f27a"></a><!-- doxytag: member="DzDockWindow::lengthChanged" ref="ad3b4dc0ffc3629681334c101e163f27a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DzDockWindow::lengthChanged </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [signal]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Emitted when the value returned by length() has changed. </p>

</div>
</div>
<a class="anchor" id="aa0a5deb7883c40f92209920f0b29e136"></a><!-- doxytag: member="DzDockWindow::minimize" ref="aa0a5deb7883c40f92209920f0b29e136" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzDockWindow::minimize </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets this window to a minimized state. </p>

<p>Reimplemented in <a class="el" href="class_dz_pane_group.html#ac8945c96fbe0ade5bec80be26c6da528">DzPaneGroup</a>.</p>

</div>
</div>
<a class="anchor" id="ab047509d3ec69e90edcb7567c8233dc5"></a><!-- doxytag: member="DzDockWindow::minimized" ref="ab047509d3ec69e90edcb7567c8233dc5" args="(DzDockWindow *window)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DzDockWindow::minimized </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_dz_dock_window.html">DzDockWindow</a> *&nbsp;</td>
          <td class="paramname"> <em>window</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [signal]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Emitted when this window becomes minimized. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>window</em>&nbsp;</td><td>A pointer to this window. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="add38a3e63892d847908b3e523afa124f"></a><!-- doxytag: member="DzDockWindow::normalize" ref="add38a3e63892d847908b3e523afa124f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzDockWindow::normalize </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>'Normalizes' the preferred length for the window by setting it the window's current length. </p>

</div>
</div>
<a class="anchor" id="a29a82d582db94353e7e866c25b29c00c"></a><!-- doxytag: member="DzDockWindow::orientation" ref="a29a82d582db94353e7e866c25b29c00c" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Qt::Orientation DzDockWindow::orientation </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>The current orientation of this window. </dd></dl>

</div>
</div>
<a class="anchor" id="aa845d9bb14e5be3314f7c3323b9f0e2f"></a><!-- doxytag: member="DzDockWindow::restore" ref="aa845d9bb14e5be3314f7c3323b9f0e2f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzDockWindow::restore </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns this window to its former length if it is minimized. </p>

<p>Reimplemented in <a class="el" href="class_dz_pane_group.html#ad4e3decdfdbffc48570d9c49ba6166fc">DzPaneGroup</a>.</p>

</div>
</div>
<a class="anchor" id="ad4ee5c36cd3bd08ac3f6507c8b0cc667"></a><!-- doxytag: member="DzDockWindow::restored" ref="ad4ee5c36cd3bd08ac3f6507c8b0cc667" args="(DzDockWindow *window)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DzDockWindow::restored </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_dz_dock_window.html">DzDockWindow</a> *&nbsp;</td>
          <td class="paramname"> <em>window</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [signal]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Emitted when this window is restored. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>window</em>&nbsp;</td><td>A pointer to this window </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="abab5dcaaeb47fb92067e8e2ecd32077c"></a><!-- doxytag: member="DzDockWindow::setLength" ref="abab5dcaaeb47fb92067e8e2ecd32077c" args="(int length)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzDockWindow::setLength </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>length</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the preferred length for this window while docked. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>The</em>&nbsp;</td><td>new preferred length for the window. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a6dd5c542d3b4fc5e363665a1611688d7"></a><!-- doxytag: member="DzDockWindow::setPrev" ref="a6dd5c542d3b4fc5e363665a1611688d7" args="(DzDockWindow *win)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzDockWindow::setPrev </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_dz_dock_window.html">DzDockWindow</a> *&nbsp;</td>
          <td class="paramname"> <em>win</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Called by the framework to set the pointer to the previous window in the dock column. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>win</em>&nbsp;</td><td>A pointer to the window that preceeds this window in the dock area column. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a895d12df3007aa0720ffe71d67bd826f"></a><!-- doxytag: member="DzDockWindow::setWidget" ref="a895d12df3007aa0720ffe71d67bd826f" args="(QWidget *widget)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzDockWindow::setWidget </td>
          <td>(</td>
          <td class="paramtype">QWidget *&nbsp;</td>
          <td class="paramname"> <em>widget</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Set the main widget of this window. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>widget</em>&nbsp;</td><td>The main widget for the dock window. This should already be a child of the window, This function just ensures that the widget is laid out properly. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a457c6136a71e854bdf9719cd0104c050"></a><!-- doxytag: member="DzDockWindow::toggleDock" ref="a457c6136a71e854bdf9719cd0104c050" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzDockWindow::toggleDock </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Toggles this window between its docked and undocked state. Calls <a class="el" href="class_dz_dock_window.html#a66e94cb055adbaa0e48018c8830f3398">dock()</a> if this window is undocked, or <a class="el" href="class_dz_dock_window.html#afa811771f6b73cae9cda5b0f21caba94">undock()</a> if it is docked. </p>

</div>
</div>
<a class="anchor" id="a3930451d8801fb816ae307dde1cd94ae"></a><!-- doxytag: member="DzDockWindow::toggleMinimized" ref="a3930451d8801fb816ae307dde1cd94ae" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzDockWindow::toggleMinimized </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Toggles this window between the minimized and restored state. </p>

</div>
</div>
<a class="anchor" id="afa811771f6b73cae9cda5b0f21caba94"></a><!-- doxytag: member="DzDockWindow::undock" ref="afa811771f6b73cae9cda5b0f21caba94" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzDockWindow::undock </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Undocks this window. </p>

</div>
</div>
<a class="anchor" id="aa4eee8592ea1517d99cb8cada82442c4"></a><!-- doxytag: member="DzDockWindow::undocked" ref="aa4eee8592ea1517d99cb8cada82442c4" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DzDockWindow::undocked </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [signal]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Emitted when this window is undocked. </p>

</div>
</div>
</div>
<hr size="1">
<address style="align: right;">
<small> Generated on Tue Aug 14 2012 16:52:27</small>
</address>
<h3 align="center">Copyright &copy; 2002 - 2012 DAZ 3D, Inc.</h3>
</body>
</html>
