<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="expires" content="0">
<title>DAZ Studio SDK: DzViewAction Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="docstyle.css" rel="stylesheet" type="text/css">
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Functions</a>  </div>
  <div class="headertitle">
<h1>DzViewAction Class Reference<br/>
<small>
[<a class="el" href="group___interface.html">Interface Components</a>]</small>
</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="DzViewAction" -->
<p>Class that encapsulates camera manipulations.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="dzviewaction_8h_source.html">dzviewaction.h</a>&gt;</code></p>

<p><a href="class_dz_view_action-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_view_action.html#a086ded1054088afac88e7eda35f848f5">ActionType</a> { <br/>
&nbsp;&nbsp;<a class="el" href="class_dz_view_action.html#a086ded1054088afac88e7eda35f848f5a4d0a816d26196d77ae424e4f5626d474">ORBIT_ACTION</a>, 
<a class="el" href="class_dz_view_action.html#a086ded1054088afac88e7eda35f848f5aabf338ce95c74e9a1a120efb7d76a47b">ROTATE_ACTION</a>, 
<a class="el" href="class_dz_view_action.html#a086ded1054088afac88e7eda35f848f5a75984ed824d80a6948bf26b55f582460">BANK_ACTION</a>, 
<a class="el" href="class_dz_view_action.html#a086ded1054088afac88e7eda35f848f5ab4f725a3410c2c59c5ab1a7ff65cf3f6">PAN_ACTION</a>, 
<br/>
&nbsp;&nbsp;<a class="el" href="class_dz_view_action.html#a086ded1054088afac88e7eda35f848f5a91e9f0b73c8158f6368ad8f9cf9efc19">DOLLY_ACTION</a>, 
<a class="el" href="class_dz_view_action.html#a086ded1054088afac88e7eda35f848f5ab293753f8e4d3c793f502813d4668405">ZOOM_D_ACTION</a>, 
<a class="el" href="class_dz_view_action.html#a086ded1054088afac88e7eda35f848f5a01f377d64879aeac6ca4e986aeeac229">ZOOM_F_ACTION</a>
<br/>
 }</td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_view_action.html#a6a61d841dd4367ccef43d3791c24229e">DzViewAction</a> (<a class="el" href="class_dz_camera.html">DzCamera</a> *camera, <a class="el" href="class_dz_view_action.html#a086ded1054088afac88e7eda35f848f5">ActionType</a> action)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_view_action.html#ae347bf94c16fb68d0c1f36c0e6751e4f">~DzViewAction</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_view_action.html#a1d370d6b7d2bd861b32d96e8d82dec2c">doMove</a> (int mouseDX, int mouseDY)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Class that encapsulates camera manipulations. </p>
<hr/><h2>Member Enumeration Documentation</h2>
<a class="anchor" id="a086ded1054088afac88e7eda35f848f5"></a><!-- doxytag: member="DzViewAction::ActionType" ref="a086ded1054088afac88e7eda35f848f5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_dz_view_action.html#a086ded1054088afac88e7eda35f848f5">DzViewAction::ActionType</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The types of camera manipulations that this class can perform. The camera will be rotated, translated, or zoomed as appropriate with mouse movement. </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a086ded1054088afac88e7eda35f848f5a4d0a816d26196d77ae424e4f5626d474"></a><!-- doxytag: member="ORBIT_ACTION" ref="a086ded1054088afac88e7eda35f848f5a4d0a816d26196d77ae424e4f5626d474" args="" -->ORBIT_ACTION</em>&nbsp;</td><td>
<p>Orbit the camera (rotate on X, Y keeping the current center point) </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a086ded1054088afac88e7eda35f848f5aabf338ce95c74e9a1a120efb7d76a47b"></a><!-- doxytag: member="ROTATE_ACTION" ref="a086ded1054088afac88e7eda35f848f5aabf338ce95c74e9a1a120efb7d76a47b" args="" -->ROTATE_ACTION</em>&nbsp;</td><td>
<p>Rotate the camera (rotate on X, Y) </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a086ded1054088afac88e7eda35f848f5a75984ed824d80a6948bf26b55f582460"></a><!-- doxytag: member="BANK_ACTION" ref="a086ded1054088afac88e7eda35f848f5a75984ed824d80a6948bf26b55f582460" args="" -->BANK_ACTION</em>&nbsp;</td><td>
<p>Bank the camera (rotate on Z) </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a086ded1054088afac88e7eda35f848f5ab4f725a3410c2c59c5ab1a7ff65cf3f6"></a><!-- doxytag: member="PAN_ACTION" ref="a086ded1054088afac88e7eda35f848f5ab4f725a3410c2c59c5ab1a7ff65cf3f6" args="" -->PAN_ACTION</em>&nbsp;</td><td>
<p>Pan the camera (translate on X, Y) </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a086ded1054088afac88e7eda35f848f5a91e9f0b73c8158f6368ad8f9cf9efc19"></a><!-- doxytag: member="DOLLY_ACTION" ref="a086ded1054088afac88e7eda35f848f5a91e9f0b73c8158f6368ad8f9cf9efc19" args="" -->DOLLY_ACTION</em>&nbsp;</td><td>
<p>Dolly the camera (translate on X, Z) </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a086ded1054088afac88e7eda35f848f5ab293753f8e4d3c793f502813d4668405"></a><!-- doxytag: member="ZOOM_D_ACTION" ref="a086ded1054088afac88e7eda35f848f5ab293753f8e4d3c793f502813d4668405" args="" -->ZOOM_D_ACTION</em>&nbsp;</td><td>
<p>Zoom the camera (dolly on Z) </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a086ded1054088afac88e7eda35f848f5a01f377d64879aeac6ca4e986aeeac229"></a><!-- doxytag: member="ZOOM_F_ACTION" ref="a086ded1054088afac88e7eda35f848f5a01f377d64879aeac6ca4e986aeeac229" args="" -->ZOOM_F_ACTION</em>&nbsp;</td><td>
<p>Zoom the camera (changes focal length) </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a6a61d841dd4367ccef43d3791c24229e"></a><!-- doxytag: member="DzViewAction::DzViewAction" ref="a6a61d841dd4367ccef43d3791c24229e" args="(DzCamera *camera, ActionType action)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DzViewAction::DzViewAction </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_dz_camera.html">DzCamera</a> *&nbsp;</td>
          <td class="paramname"> <em>camera</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_dz_view_action.html#a086ded1054088afac88e7eda35f848f5">ActionType</a>&nbsp;</td>
          <td class="paramname"> <em>action</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Constructor. Creates a new camera manipulator of the given type for the given camera. </p>

</div>
</div>
<a class="anchor" id="ae347bf94c16fb68d0c1f36c0e6751e4f"></a><!-- doxytag: member="DzViewAction::~DzViewAction" ref="ae347bf94c16fb68d0c1f36c0e6751e4f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DzViewAction::~DzViewAction </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Destructor. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a1d370d6b7d2bd861b32d96e8d82dec2c"></a><!-- doxytag: member="DzViewAction::doMove" ref="a1d370d6b7d2bd861b32d96e8d82dec2c" args="(int mouseDX, int mouseDY)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzViewAction::doMove </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>mouseDX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>mouseDY</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Pass the mouse deltas for calculating a camera manipulation. </p>

</div>
</div>
</div>
<hr size="1">
<address style="align: right;">
<small> Generated on Tue Aug 14 2012 16:52:44</small>
</address>
<h3 align="center">Copyright &copy; 2002 - 2012 DAZ 3D, Inc.</h3>
</body>
</html>
