<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="expires" content="0">
<title>DAZ Studio SDK: DzTArray&lt; DataType &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="docstyle.css" rel="stylesheet" type="text/css">
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Functions</a>  </div>
  <div class="headertitle">
<h1>DzTArray&lt; DataType &gt; Class Template Reference<br/>
<small>
[<a class="el" href="group___templates.html">Template Classes</a>]</small>
</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="DzTArray" -->
<p>A template class which embodies an array style list.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="dztarray_8h_source.html">dztarray.h</a>&gt;</code></p>

<p><a href="class_dz_t_array-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_t_array.html#a3c3f7127908687a7d13c8fb01fa7dc8f">DzTArray</a> (int bSize=8)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_t_array.html#af262bd985eccbe6af164014644d3f308">DzTArray</a> (const <a class="el" href="class_dz_t_array.html">DzTArray</a>&lt; DataType &gt; &amp;obj)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_t_array.html#ab21b8f7886f9893375233daf9adede8c">~DzTArray</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_t_array.html#a1692756bea1e9bb4a59950990ddcd6c9">append</a> (const DataType &amp;obj)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_t_array.html#a14d793745749652edfd7df7d706f81fd">append</a> (int num, const DataType *obj)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_t_array.html#a0f23ec9a49d4f3d622acf9d1a1d355ce">appendBlank</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_t_array.html#a118fcd08c085ac2d00e967cc7d51169a">appendIfUnique</a> (const DataType &amp;obj)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">DataType &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_t_array.html#a7a70141e14bdd55bfa8c6b7844038e6a">at</a> (int i)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const DataType &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_t_array.html#a1f6be753e8a682a32b0a662ac5dc26cd">at</a> (int i) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_t_array.html#a3d00fa2ec186881e080803b361491836">clear</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_t_array.html#ab100a0ddebb29c0cb20f1407762d21cf">count</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_t_array.html#aae3859681bcc9921adb291d62a868ca9">find</a> (const DataType &amp;obj) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const DataType *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_t_array.html#a25cb6887b4ab4611e29fe39411aa8077">getValues</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">DataType *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_t_array.html#aa2ad21c75f9c4c477733ea2c80664495">getValuesUnlocked</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_t_array.html#a5ae0c8c34d9d8dcbaa038c8eb92a1d3e">insert</a> (int i, const DataType &amp;obj)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_t_array.html#a6a17c9f9a01784e7c31c5236cf3fbd67">isEmpty</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_t_array.html#aca8d62fad920d78396074eebb1e2156f">remove</a> (const DataType &amp;obj)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_t_array.html#abe3b6aae4c7d0c4d69901b4b054d712c">removeByIndex</a> (int index, int num=1)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_t_array.html#a1c6ceb9e04f966f35d141ad3ec8d2186">removeFromEnd</a> (int num=1)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_t_array.html#a20c3a4e728edd7facdc7f659b4233c0f">setCount</a> (int num, bool keepExisting=true)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_t_array.html#ae11ef31138fc291c0162bd5cf0f72df6">size</a> () const </td></tr>
<tr><td colspan="2"><h2><a name="member-group"></a>
Operators</h2></td></tr>
<tr><td colspan="2"><p><a class="anchor" id="amgrpb3c5827f54218753bb2c3338236446c2"></a> </p>
<br/><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_dz_t_array.html">DzTArray</a>&lt; DataType &gt; &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_t_array.html#aab0df9b1d67b3c6a2c59515956d348aa">operator=</a> (const <a class="el" href="class_dz_t_array.html">DzTArray</a>&lt; DataType &gt; &amp;from)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">DataType &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_t_array.html#a60d1d48fd439a34811a96b89738a636d">operator[]</a> (int i)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const DataType &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_t_array.html#ae7f37f5be4ee20bf52535f2c82cfcdd4">operator[]</a> (int i) const </td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<h3>template&lt;class DataType&gt;<br/>
 class DzTArray&lt; DataType &gt;</h3>

<p>A template class which embodies an array style list. </p>
<p>This class is used to store an array of items that must have a copy constructor called when copying objects to a new space. </p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a3c3f7127908687a7d13c8fb01fa7dc8f"></a><!-- doxytag: member="DzTArray::DzTArray" ref="a3c3f7127908687a7d13c8fb01fa7dc8f" args="(int bSize=8)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class DataType &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dz_t_array.html">DzTArray</a>&lt; DataType &gt;::<a class="el" href="class_dz_t_array.html">DzTArray</a> </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>bSize</em> = <code>8</code></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Constructor. </p>

</div>
</div>
<a class="anchor" id="af262bd985eccbe6af164014644d3f308"></a><!-- doxytag: member="DzTArray::DzTArray" ref="af262bd985eccbe6af164014644d3f308" args="(const DzTArray&lt; DataType &gt; &amp;obj)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class DataType&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dz_t_array.html">DzTArray</a>&lt; DataType &gt;::<a class="el" href="class_dz_t_array.html">DzTArray</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_dz_t_array.html">DzTArray</a>&lt; DataType &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>obj</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Copy Constructor. </p>

</div>
</div>
<a class="anchor" id="ab21b8f7886f9893375233daf9adede8c"></a><!-- doxytag: member="DzTArray::~DzTArray" ref="ab21b8f7886f9893375233daf9adede8c" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class DataType &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dz_t_array.html">DzTArray</a>&lt; DataType &gt;::~<a class="el" href="class_dz_t_array.html">DzTArray</a> </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Destructor. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a1692756bea1e9bb4a59950990ddcd6c9"></a><!-- doxytag: member="DzTArray::append" ref="a1692756bea1e9bb4a59950990ddcd6c9" args="(const DataType &amp;obj)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class DataType&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_dz_t_array.html">DzTArray</a>&lt; DataType &gt;::append </td>
          <td>(</td>
          <td class="paramtype">const DataType &amp;&nbsp;</td>
          <td class="paramname"> <em>obj</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Appends the given item to the end of the array. </p>

</div>
</div>
<a class="anchor" id="a14d793745749652edfd7df7d706f81fd"></a><!-- doxytag: member="DzTArray::append" ref="a14d793745749652edfd7df7d706f81fd" args="(int num, const DataType *obj)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class DataType&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_dz_t_array.html">DzTArray</a>&lt; DataType &gt;::append </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const DataType *&nbsp;</td>
          <td class="paramname"> <em>obj</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Appends a list of items to the end of the array. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>num</em>&nbsp;</td><td>The number of items from obj to append to the array. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>obj</em>&nbsp;</td><td>A list of the items to append. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a0f23ec9a49d4f3d622acf9d1a1d355ce"></a><!-- doxytag: member="DzTArray::appendBlank" ref="a0f23ec9a49d4f3d622acf9d1a1d355ce" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class DataType &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_dz_t_array.html">DzTArray</a>&lt; DataType &gt;::appendBlank </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Appends a 'new' item to the end of the array. </p>

</div>
</div>
<a class="anchor" id="a118fcd08c085ac2d00e967cc7d51169a"></a><!-- doxytag: member="DzTArray::appendIfUnique" ref="a118fcd08c085ac2d00e967cc7d51169a" args="(const DataType &amp;obj)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class DataType&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_dz_t_array.html">DzTArray</a>&lt; DataType &gt;::appendIfUnique </td>
          <td>(</td>
          <td class="paramtype">const DataType &amp;&nbsp;</td>
          <td class="paramname"> <em>obj</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>If the given item is not in the array, it will be appended to the end of the array, otherwise, the array remains unchanged. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The index of the item ( or the first-encountered identical item ) in the array. </dd></dl>

</div>
</div>
<a class="anchor" id="a1f6be753e8a682a32b0a662ac5dc26cd"></a><!-- doxytag: member="DzTArray::at" ref="a1f6be753e8a682a32b0a662ac5dc26cd" args="(int i) const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class DataType &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">const DataType &amp; <a class="el" href="class_dz_t_array.html">DzTArray</a>&lt; DataType &gt;::at </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>i</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p><a class="el" href="class_dz_t_array.html" title="A template class which embodies an array style list.">DzTArray</a> item access </p>

</div>
</div>
<a class="anchor" id="a7a70141e14bdd55bfa8c6b7844038e6a"></a><!-- doxytag: member="DzTArray::at" ref="a7a70141e14bdd55bfa8c6b7844038e6a" args="(int i)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class DataType &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">DataType &amp; <a class="el" href="class_dz_t_array.html">DzTArray</a>&lt; DataType &gt;::at </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>i</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p><a class="el" href="class_dz_t_array.html" title="A template class which embodies an array style list.">DzTArray</a> item access </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>A reference to the item at the given index. </dd></dl>

</div>
</div>
<a class="anchor" id="a3d00fa2ec186881e080803b361491836"></a><!-- doxytag: member="DzTArray::clear" ref="a3d00fa2ec186881e080803b361491836" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class DataType&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_dz_t_array.html">DzTArray</a>&lt; DataType &gt;::clear </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Removes all items from the list. Actually it just sets the number of items in the list to zero without freeing any space. </p>

</div>
</div>
<a class="anchor" id="ab100a0ddebb29c0cb20f1407762d21cf"></a><!-- doxytag: member="DzTArray::count" ref="ab100a0ddebb29c0cb20f1407762d21cf" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class DataType&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_dz_t_array.html">DzTArray</a>&lt; DataType &gt;::count </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>The total number of elements in array. </dd></dl>

</div>
</div>
<a class="anchor" id="aae3859681bcc9921adb291d62a868ca9"></a><!-- doxytag: member="DzTArray::find" ref="aae3859681bcc9921adb291d62a868ca9" args="(const DataType &amp;obj) const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class DataType&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_dz_t_array.html">DzTArray</a>&lt; DataType &gt;::find </td>
          <td>(</td>
          <td class="paramtype">const DataType &amp;&nbsp;</td>
          <td class="paramname"> <em>obj</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>The index of the object in the array, or -1 if the object is not found in the array. This function works by using the "==" operator to compare objects. </dd></dl>

</div>
</div>
<a class="anchor" id="a25cb6887b4ab4611e29fe39411aa8077"></a><!-- doxytag: member="DzTArray::getValues" ref="a25cb6887b4ab4611e29fe39411aa8077" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class DataType&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">const DataType * <a class="el" href="class_dz_t_array.html">DzTArray</a>&lt; DataType &gt;::getValues </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>A pointer to the actual data. </dd></dl>

</div>
</div>
<a class="anchor" id="aa2ad21c75f9c4c477733ea2c80664495"></a><!-- doxytag: member="DzTArray::getValuesUnlocked" ref="aa2ad21c75f9c4c477733ea2c80664495" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class DataType&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">DataType * <a class="el" href="class_dz_t_array.html">DzTArray</a>&lt; DataType &gt;::getValuesUnlocked </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>A pointer to the actual data. Be careful not to alter the size of the returned array of objects. This pointer may not be valid after calls that alter that array. </dd></dl>

</div>
</div>
<a class="anchor" id="a5ae0c8c34d9d8dcbaa038c8eb92a1d3e"></a><!-- doxytag: member="DzTArray::insert" ref="a5ae0c8c34d9d8dcbaa038c8eb92a1d3e" args="(int i, const DataType &amp;obj)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class DataType&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_dz_t_array.html">DzTArray</a>&lt; DataType &gt;::insert </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>where</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const DataType &amp;&nbsp;</td>
          <td class="paramname"> <em>obj</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Inserts an item into the array. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>where</em>&nbsp;</td><td>The index that the item will be placed at in the array. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>obj</em>&nbsp;</td><td>The item to insert. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a6a17c9f9a01784e7c31c5236cf3fbd67"></a><!-- doxytag: member="DzTArray::isEmpty" ref="a6a17c9f9a01784e7c31c5236cf3fbd67" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class DataType&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_dz_t_array.html">DzTArray</a>&lt; DataType &gt;::isEmpty </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>True if the array has zero elements, otherwise, false. </dd></dl>

</div>
</div>
<a class="anchor" id="aab0df9b1d67b3c6a2c59515956d348aa"></a><!-- doxytag: member="DzTArray::operator=" ref="aab0df9b1d67b3c6a2c59515956d348aa" args="(const DzTArray&lt; DataType &gt; &amp;from)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class DataType&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dz_t_array.html">DzTArray</a>&lt; DataType &gt; &amp; <a class="el" href="class_dz_t_array.html">DzTArray</a>&lt; DataType &gt;::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_dz_t_array.html">DzTArray</a>&lt; DataType &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>from</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Assignment operator. </p>

</div>
</div>
<a class="anchor" id="ae7f37f5be4ee20bf52535f2c82cfcdd4"></a><!-- doxytag: member="DzTArray::operator[]" ref="ae7f37f5be4ee20bf52535f2c82cfcdd4" args="(int i) const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class DataType &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">const DataType &amp; <a class="el" href="class_dz_t_array.html">DzTArray</a>&lt; DataType &gt;::operator[] </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>i</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p><a class="el" href="class_dz_t_array.html" title="A template class which embodies an array style list.">DzTArray</a> access operator </p>

</div>
</div>
<a class="anchor" id="a60d1d48fd439a34811a96b89738a636d"></a><!-- doxytag: member="DzTArray::operator[]" ref="a60d1d48fd439a34811a96b89738a636d" args="(int i)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class DataType &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">DataType &amp; <a class="el" href="class_dz_t_array.html">DzTArray</a>&lt; DataType &gt;::operator[] </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>i</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p><a class="el" href="class_dz_t_array.html" title="A template class which embodies an array style list.">DzTArray</a> element change operator </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>A reference to the item at the given index. </dd></dl>

</div>
</div>
<a class="anchor" id="aca8d62fad920d78396074eebb1e2156f"></a><!-- doxytag: member="DzTArray::remove" ref="aca8d62fad920d78396074eebb1e2156f" args="(const DataType &amp;obj)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class DataType&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_dz_t_array.html">DzTArray</a>&lt; DataType &gt;::remove </td>
          <td>(</td>
          <td class="paramtype">const DataType &amp;&nbsp;</td>
          <td class="paramname"> <em>obj</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Removes the given item from the array. If the item is not in the array, the array remains unchanged. </p>

</div>
</div>
<a class="anchor" id="abe3b6aae4c7d0c4d69901b4b054d712c"></a><!-- doxytag: member="DzTArray::removeByIndex" ref="abe3b6aae4c7d0c4d69901b4b054d712c" args="(int index, int num=1)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class DataType &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_dz_t_array.html">DzTArray</a>&lt; DataType &gt;::removeByIndex </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>num</em> = <code>1</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Removes an item or items from the array. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>index</em>&nbsp;</td><td>The index of the first item to remove. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>num</em>&nbsp;</td><td>The number of items to remove from the array. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a1c6ceb9e04f966f35d141ad3ec8d2186"></a><!-- doxytag: member="DzTArray::removeFromEnd" ref="a1c6ceb9e04f966f35d141ad3ec8d2186" args="(int num=1)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class DataType &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_dz_t_array.html">DzTArray</a>&lt; DataType &gt;::removeFromEnd </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>num</em> = <code>1</code></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Removes a number of items from the end of the array. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>num</em>&nbsp;</td><td>The number of items to remove from the array. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a20c3a4e728edd7facdc7f659b4233c0f"></a><!-- doxytag: member="DzTArray::setCount" ref="a20c3a4e728edd7facdc7f659b4233c0f" args="(int num, bool keepExisting=true)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class DataType &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_dz_t_array.html">DzTArray</a>&lt; DataType &gt;::setCount </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>keepExisting</em> = <code>true</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the array to be the given size. All existing values are guaranteed to remain after this executes. </p>

</div>
</div>
<a class="anchor" id="ae11ef31138fc291c0162bd5cf0f72df6"></a><!-- doxytag: member="DzTArray::size" ref="ae11ef31138fc291c0162bd5cf0f72df6" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class DataType&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_dz_t_array.html">DzTArray</a>&lt; DataType &gt;::size </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>The number of bytes used allocated to the array </dd></dl>

</div>
</div>
</div>
<hr size="1">
<address style="align: right;">
<small> Generated on Tue Aug 14 2012 16:52:42</small>
</address>
<h3 align="center">Copyright &copy; 2002 - 2012 DAZ 3D, Inc.</h3>
</body>
</html>
