<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="expires" content="0">
<title>DAZ Studio SDK: DzHttpHelper Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="docstyle.css" rel="stylesheet" type="text/css">
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Functions</a> &#124;
<a href="#pub-slots">Public Slots</a>  </div>
  <div class="headertitle">
<h1>DzHttpHelper Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="DzHttpHelper" --><!-- doxytag: inherits="IDzHttpHandler" -->
<p>Convenience object for HTTP requests.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="dzhttphelper_8h_source.html">dzhttphelper.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for DzHttpHelper:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_dz_http_helper.png" usemap="#DzHttpHelper_map" alt=""/>
  <map id="DzHttpHelper_map" name="DzHttpHelper_map">
<area href="class_i_dz_http_handler.html" alt="IDzHttpHandler" shape="rect" coords="0,0,97,24"/>
</map>
</div>

<p><a href="class_dz_http_helper-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_http_helper.html#a58c76468ece01c877c0a1b5e299f6150">DzHttpHelper</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_http_helper.html#a1d0598806c2049ea057f912ee990ec63">~DzHttpHelper</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="pub-slots"></a>
Public Slots</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_http_helper.html#a38b5436b5fbf0a768f4290174f887458">abort</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_i_dz_http_handler.html">IDzHttpHandler</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_http_helper.html#a4ba47a9a005341fedff81cc08767ade3">cloneHandler</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_http_helper.html#a4acbc3931f02955b0d79b01a71eb36db">doAsynchronousRequest</a> (const QByteArray &amp;content=NULL)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual QByteArray&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_http_helper.html#a1d9fb258866d07cdd0b06a9aea90e3c5">doSynchronousRequest</a> (const QByteArray &amp;content=NULL)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual QString&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_http_helper.html#a024b03f4e04fca2df1dc9542ecf4025a">getError</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_http_helper.html#ae5cb6153d7840be533439ecfcb62b66a">setConnectionMode</a> (const QString &amp;mode)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_http_helper.html#a6a233fb81033a1644a9d0d1f71844cc8">setContentType</a> (const QString &amp;type)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_http_helper.html#ab50789b9920b9cfc65db368676fd20b5">setHeaderValues</a> (const QStringList &amp;keys, const QStringList &amp;values)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_http_helper.html#a6c7fc616c9e2eeb3884279d5f787a1fd">setHost</a> (const QString &amp;host)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_http_helper.html#abc373e54329eac6f315bc8c2ca671f14">setPath</a> (const QString &amp;path)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_http_helper.html#a127de12e09d742acc567754c64c07c2b">setQueryString</a> (const QString &amp;query)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_http_helper.html#adf240aac0b73ca18d93a8972ebd7b048">setRequestMethod</a> (const QString &amp;method)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Convenience object for HTTP requests. </p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a58c76468ece01c877c0a1b5e299f6150"></a><!-- doxytag: member="DzHttpHelper::DzHttpHelper" ref="a58c76468ece01c877c0a1b5e299f6150" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DzHttpHelper::DzHttpHelper </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Constructor. Creates a new instance. </p>

</div>
</div>
<a class="anchor" id="a1d0598806c2049ea057f912ee990ec63"></a><!-- doxytag: member="DzHttpHelper::~DzHttpHelper" ref="a1d0598806c2049ea057f912ee990ec63" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DzHttpHelper::~DzHttpHelper </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Destructor </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a38b5436b5fbf0a768f4290174f887458"></a><!-- doxytag: member="DzHttpHelper::abort" ref="a38b5436b5fbf0a768f4290174f887458" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzHttpHelper::abort </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Aborts the current request and deletes all scheduled requests </p>

</div>
</div>
<a class="anchor" id="a4ba47a9a005341fedff81cc08767ade3"></a><!-- doxytag: member="DzHttpHelper::cloneHandler" ref="a4ba47a9a005341fedff81cc08767ade3" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_i_dz_http_handler.html">IDzHttpHandler</a> * DzHttpHelper::cloneHandler </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>a clone of this object </dd></dl>

<p>Implements <a class="el" href="class_i_dz_http_handler.html#aaf7f1418adb689c6b07b0a4d03d223f3">IDzHttpHandler</a>.</p>

</div>
</div>
<a class="anchor" id="a4acbc3931f02955b0d79b01a71eb36db"></a><!-- doxytag: member="DzHttpHelper::doAsynchronousRequest" ref="a4acbc3931f02955b0d79b01a71eb36db" args="(const QByteArray &amp;content=NULL)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzHttpHelper::doAsynchronousRequest </td>
          <td>(</td>
          <td class="paramtype">const QByteArray &amp;&nbsp;</td>
          <td class="paramname"> <em>content</em> = <code>NULL</code></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sends an asynchronous request to the server; this function returns immediately, it does not wait for a response. </p>
<dl class="see"><dt><b>See also:</b></dt><dd>received() </dd></dl>

<p>Implements <a class="el" href="class_i_dz_http_handler.html#a7ffd4842dc74336d608f1f4b3c529948">IDzHttpHandler</a>.</p>

</div>
</div>
<a class="anchor" id="a1d9fb258866d07cdd0b06a9aea90e3c5"></a><!-- doxytag: member="DzHttpHelper::doSynchronousRequest" ref="a1d9fb258866d07cdd0b06a9aea90e3c5" args="(const QByteArray &amp;content=NULL)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QByteArray DzHttpHelper::doSynchronousRequest </td>
          <td>(</td>
          <td class="paramtype">const QByteArray &amp;&nbsp;</td>
          <td class="paramname"> <em>content</em> = <code>NULL</code></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sends a synchronous request to the server; this function waits for a response. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>A byte array consisting of the response content </dd></dl>

<p>Implements <a class="el" href="class_i_dz_http_handler.html#a076a114d712aad25780f12120f0a25d3">IDzHttpHandler</a>.</p>

</div>
</div>
<a class="anchor" id="a024b03f4e04fca2df1dc9542ecf4025a"></a><!-- doxytag: member="DzHttpHelper::getError" ref="a024b03f4e04fca2df1dc9542ecf4025a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString DzHttpHelper::getError </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>A human-readable description of the last error that occurred, or an empty string. </dd></dl>

<p>Implements <a class="el" href="class_i_dz_http_handler.html#ad0f20058f73555d67a8d2f6cbd988d08">IDzHttpHandler</a>.</p>

</div>
</div>
<a class="anchor" id="ae5cb6153d7840be533439ecfcb62b66a"></a><!-- doxytag: member="DzHttpHelper::setConnectionMode" ref="ae5cb6153d7840be533439ecfcb62b66a" args="(const QString &amp;mode)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzHttpHelper::setConnectionMode </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>mode</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the HTTP connection mode used for connecting to the server. The supported modes are "http" and "https". </p>

<p>Implements <a class="el" href="class_i_dz_http_handler.html#abecae3d99cff6f0ec3d7f2f033cc1398">IDzHttpHandler</a>.</p>

</div>
</div>
<a class="anchor" id="a6a233fb81033a1644a9d0d1f71844cc8"></a><!-- doxytag: member="DzHttpHelper::setContentType" ref="a6a233fb81033a1644a9d0d1f71844cc8" args="(const QString &amp;type)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzHttpHelper::setContentType </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>type</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the value of the special HTTP header content-type field to <code>type</code>. </p>

<p>Implements <a class="el" href="class_i_dz_http_handler.html#ab74e3af04a9421ea2d48a8e7c2bf4204">IDzHttpHandler</a>.</p>

</div>
</div>
<a class="anchor" id="ab50789b9920b9cfc65db368676fd20b5"></a><!-- doxytag: member="DzHttpHelper::setHeaderValues" ref="ab50789b9920b9cfc65db368676fd20b5" args="(const QStringList &amp;keys, const QStringList &amp;values)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzHttpHelper::setHeaderValues </td>
          <td>(</td>
          <td class="paramtype">const QStringList &amp;&nbsp;</td>
          <td class="paramname"> <em>keys</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QStringList &amp;&nbsp;</td>
          <td class="paramname"> <em>values</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>keys</em>&nbsp;</td><td>The keys in the http header. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>values</em>&nbsp;</td><td>The values to be paired with the keys. </td></tr>
  </table>
  </dd>
</dl>
<dl class="attention"><dt><b>Attention:</b></dt><dd>Keys and Values must be the same length </dd></dl>

</div>
</div>
<a class="anchor" id="a6c7fc616c9e2eeb3884279d5f787a1fd"></a><!-- doxytag: member="DzHttpHelper::setHost" ref="a6c7fc616c9e2eeb3884279d5f787a1fd" args="(const QString &amp;host)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzHttpHelper::setHost </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>host</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the HTTP server that is used for requests to <code>host</code>; i.e "search.daz3d.com" </p>

<p>Implements <a class="el" href="class_i_dz_http_handler.html#af2030d403f0add649a28e883d17edae3">IDzHttpHandler</a>.</p>

</div>
</div>
<a class="anchor" id="abc373e54329eac6f315bc8c2ca671f14"></a><!-- doxytag: member="DzHttpHelper::setPath" ref="abc373e54329eac6f315bc8c2ca671f14" args="(const QString &amp;path)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzHttpHelper::setPath </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>path</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the path of the URL to <code>path</code>. The path is the part of the URL that comes after the host but before the query string. </p>

<p>Implements <a class="el" href="class_i_dz_http_handler.html#a19b81a6231dc6a5d0a845870d35d2709">IDzHttpHandler</a>.</p>

</div>
</div>
<a class="anchor" id="a127de12e09d742acc567754c64c07c2b"></a><!-- doxytag: member="DzHttpHelper::setQueryString" ref="a127de12e09d742acc567754c64c07c2b" args="(const QString &amp;query)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzHttpHelper::setQueryString </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>query</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the query string of the URL to <code>query</code>. </p>

<p>Implements <a class="el" href="class_i_dz_http_handler.html#a20dfdd47482660db7fb4e2f915ee8837">IDzHttpHandler</a>.</p>

</div>
</div>
<a class="anchor" id="adf240aac0b73ca18d93a8972ebd7b048"></a><!-- doxytag: member="DzHttpHelper::setRequestMethod" ref="adf240aac0b73ca18d93a8972ebd7b048" args="(const QString &amp;method)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzHttpHelper::setRequestMethod </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>method</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the HTTP request method which describes the requests action. The most common requests are "GET" and "POST". </p>

<p>Implements <a class="el" href="class_i_dz_http_handler.html#a3f6365deb4556662f223b29b779e6d1a">IDzHttpHandler</a>.</p>

</div>
</div>
</div>
<hr size="1">
<address style="align: right;">
<small> Generated on Tue Aug 14 2012 16:52:31</small>
</address>
<h3 align="center">Copyright &copy; 2002 - 2012 DAZ 3D, Inc.</h3>
</body>
</html>
