<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="expires" content="0">
<title>DAZ Studio SDK: DzScaleTool Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="docstyle.css" rel="stylesheet" type="text/css">
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Functions</a>  </div>
  <div class="headertitle">
<h1>DzScaleTool Class Reference<br/>
<small>
[<a class="el" href="group___interface.html">Interface Components</a>]</small>
</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="DzScaleTool" --><!-- doxytag: inherits="DzTransformTool" -->
<p>A view tool for scaling the selected node.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="dzscaletool_8h_source.html">dzscaletool.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for DzScaleTool:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_dz_scale_tool.png" usemap="#DzScaleTool_map" alt=""/>
  <map id="DzScaleTool_map" name="DzScaleTool_map">
<area href="class_dz_transform_tool.html" alt="DzTransformTool" shape="rect" coords="0,168,108,192"/>
<area href="class_dz_pick_tool.html" alt="DzPickTool" shape="rect" coords="0,112,108,136"/>
<area href="class_dz_view_tool.html" alt="DzViewTool" shape="rect" coords="0,56,108,80"/>
<area href="class_dz_base.html" alt="DzBase" shape="rect" coords="0,0,108,24"/>
</map>
</div>

<p><a href="class_dz_scale_tool-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_scale_tool.html#a7ca674efda32bcb410abf36efcc01b9c">DzScaleTool</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_scale_tool.html#ab274f729caba92261bbe03d0f1825fd5">~DzScaleTool</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_scale_tool.html#a4026e80e8b69b2d0192ce7d1badd2358">draw</a> (const <a class="el" href="class_dz_draw_style.html">DzDrawStyle</a> &amp;style, <a class="el" href="class_dz3_d_viewport.html">Dz3DViewport</a> *view) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual QString&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_scale_tool.html#a4b223a5663c90476326403f8c386c7b9">whatsThisText</a> () const </td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>A view tool for scaling the selected node. </p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a7ca674efda32bcb410abf36efcc01b9c"></a><!-- doxytag: member="DzScaleTool::DzScaleTool" ref="a7ca674efda32bcb410abf36efcc01b9c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DzScaleTool::DzScaleTool </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Default Constructor. </p>

</div>
</div>
<a class="anchor" id="ab274f729caba92261bbe03d0f1825fd5"></a><!-- doxytag: member="DzScaleTool::~DzScaleTool" ref="ab274f729caba92261bbe03d0f1825fd5" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DzScaleTool::~DzScaleTool </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Destructor. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a4026e80e8b69b2d0192ce7d1badd2358"></a><!-- doxytag: member="DzScaleTool::draw" ref="a4026e80e8b69b2d0192ce7d1badd2358" args="(const DzDrawStyle &amp;style, Dz3DViewport *view) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzScaleTool::draw </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_dz_draw_style.html">DzDrawStyle</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>style</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_dz3_d_viewport.html">Dz3DViewport</a> *&nbsp;</td>
          <td class="paramname"> <em>view</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Draws the Scale gizmos for the currently selected node. </p>

<p>Reimplemented from <a class="el" href="class_dz_pick_tool.html#a7d511465961e8026bfd1e9e9c0c15a96">DzPickTool</a>.</p>

</div>
</div>
<a class="anchor" id="a4b223a5663c90476326403f8c386c7b9"></a><!-- doxytag: member="DzScaleTool::whatsThisText" ref="a4b223a5663c90476326403f8c386c7b9" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString DzScaleTool::whatsThisText </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>The 'What's This' help text for this tool </dd></dl>

<p>Reimplemented from <a class="el" href="class_dz_view_tool.html#ac2d67d436679600cc7be22be8bbcabe7">DzViewTool</a>.</p>

</div>
</div>
</div>
<hr size="1">
<address style="align: right;">
<small> Generated on Tue Aug 14 2012 16:52:40</small>
</address>
<h3 align="center">Copyright &copy; 2002 - 2012 DAZ 3D, Inc.</h3>
</body>
</html>
