<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="expires" content="0">
<title>DAZ Studio SDK: DzPolySorter Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="docstyle.css" rel="stylesheet" type="text/css">
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Functions</a>  </div>
  <div class="headertitle">
<h1>DzPolySorter Class Reference<br/>
<small>
[<a class="el" href="group___open_g_l.html">OpenGL Classes</a>]</small>
</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="DzPolySorter" -->
<p>An object that encapsulates sorintg and rendering non-opaque polys.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="dzpolysorter_8h_source.html">dzpolysorter.h</a>&gt;</code></p>

<p><a href="class_dz_poly_sorter-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_poly_sorter.html#a7fd1ec9ef654690a27b7259318e7f0fd">DzPolySorter</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_poly_sorter.html#a4a25b9d998476ffb9568863302d6f186">~DzPolySorter</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_poly_sorter.html#a662fa916c5fa24b3374d8f839200488b">addPolygons</a> (const <a class="el" href="class_dz_facet_mesh.html">DzFacetMesh</a> *mesh, const <a class="el" href="class_dz_face_group.html">DzFaceGroup</a> *faces, const <a class="el" href="class_dz_material.html">DzMaterial</a> *mat)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_poly_sorter.html#a689d88fd249c8406b373e7ba1ee91915">doSort</a> (const <a class="el" href="class_dz_vec3.html">DzVec3</a> &amp;viewpoint)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_poly_sorter.html#aa69db466b21bfaea2d08ca3dbdfa7bef">draw</a> (const <a class="el" href="class_dz_draw_style.html">DzDrawStyle</a> &amp;style)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>An object that encapsulates sorintg and rendering non-opaque polys. </p>
<p>The purpose of this object is to store all non-Opaque polys in the scene, sort them back to front, and then render them. <a class="el" href="class_dz_scene.html" title="The main scene container.">DzScene</a> will create an instance of this object as needed and set the m_nonOpaqueSorter member in <a class="el" href="class_dz_draw_style.html" title="Encapsulates the drawing parameters for a 3D view.">DzDrawStyle</a> when nodes need to send non-opaque polys to this class rather than draw them. </p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a7fd1ec9ef654690a27b7259318e7f0fd"></a><!-- doxytag: member="DzPolySorter::DzPolySorter" ref="a7fd1ec9ef654690a27b7259318e7f0fd" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DzPolySorter::DzPolySorter </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Default Constructor. </p>

</div>
</div>
<a class="anchor" id="a4a25b9d998476ffb9568863302d6f186"></a><!-- doxytag: member="DzPolySorter::~DzPolySorter" ref="a4a25b9d998476ffb9568863302d6f186" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DzPolySorter::~DzPolySorter </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Destructor. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a662fa916c5fa24b3374d8f839200488b"></a><!-- doxytag: member="DzPolySorter::addPolygons" ref="a662fa916c5fa24b3374d8f839200488b" args="(const DzFacetMesh *mesh, const DzFaceGroup *faces, const DzMaterial *mat)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzPolySorter::addPolygons </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_dz_facet_mesh.html">DzFacetMesh</a> *&nbsp;</td>
          <td class="paramname"> <em>mesh</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_dz_face_group.html">DzFaceGroup</a> *&nbsp;</td>
          <td class="paramname"> <em>faces</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_dz_material.html">DzMaterial</a> *&nbsp;</td>
          <td class="paramname"> <em>mat</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Adds polygons to the current sort operation. This is called by <a class="el" href="class_dz_object.html" title="The main object class.">DzObject</a> in place of drawing non-opaque polys. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>mesh</em>&nbsp;</td><td>The mesh to add polygons from </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>faces</em>&nbsp;</td><td>The faces to add </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>mat</em>&nbsp;</td><td>The materials for the polygons </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a689d88fd249c8406b373e7ba1ee91915"></a><!-- doxytag: member="DzPolySorter::doSort" ref="a689d88fd249c8406b373e7ba1ee91915" args="(const DzVec3 &amp;viewpoint)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzPolySorter::doSort </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_dz_vec3.html">DzVec3</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>viewpoint</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sort all polys that have been added via <a class="el" href="class_dz_poly_sorter.html#a662fa916c5fa24b3374d8f839200488b">addPolygons()</a> from the position given by viewpoint in back-to-front (far-to-near) order. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>viewpoint</em>&nbsp;</td><td>The position to sort the polys from </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aa69db466b21bfaea2d08ca3dbdfa7bef"></a><!-- doxytag: member="DzPolySorter::draw" ref="aa69db466b21bfaea2d08ca3dbdfa7bef" args="(const DzDrawStyle &amp;style)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzPolySorter::draw </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_dz_draw_style.html">DzDrawStyle</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>style</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Draws the sorted polys to the current OpenGL context. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>style</em>&nbsp;</td><td>The draw style to use </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div>
<hr size="1">
<address style="align: right;">
<small> Generated on Tue Aug 14 2012 16:52:38</small>
</address>
<h3 align="center">Copyright &copy; 2002 - 2012 DAZ 3D, Inc.</h3>
</body>
</html>
