<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="expires" content="0">
<title>DAZ Studio SDK: DzSimpleElementData Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="docstyle.css" rel="stylesheet" type="text/css">
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Functions</a> &#124;
<a href="#pub-slots">Public Slots</a>  </div>
  <div class="headertitle">
<h1>DzSimpleElementData Class Reference<br/>
<small>
[<a class="el" href="group___basic.html">Basic Types</a>]</small>
</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="DzSimpleElementData" --><!-- doxytag: inherits="DzElementData" -->
<p><a class="el" href="class_dz_custom_data.html" title="Represents a data class that can be plug-in defined, associated with scene objects, and saved to the native file.">DzCustomData</a> implementation that can be associated with an individual <a class="el" href="class_dz_element.html" title="Base class for objects that have animatable/storable properties.">DzElement</a> instance.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="dzcustomdata_8h_source.html">dzcustomdata.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for DzSimpleElementData:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_dz_simple_element_data.png" usemap="#DzSimpleElementData_map" alt=""/>
  <map id="DzSimpleElementData_map" name="DzSimpleElementData_map">
<area href="class_dz_element_data.html" alt="DzElementData" shape="rect" coords="0,112,134,136"/>
<area href="class_dz_custom_data.html" alt="DzCustomData" shape="rect" coords="0,56,134,80"/>
<area href="class_dz_base.html" alt="DzBase" shape="rect" coords="0,0,134,24"/>
</map>
</div>

<p><a href="class_dz_simple_element_data-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_simple_element_data.html#aa3e7324bab8ca34d66c31f47a8644d8a">DzSimpleElementData</a> (const QString &amp;name, bool persistent=false)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_simple_element_data.html#acce9f0872b4ff1e824f26e7670b1fd80">~DzSimpleElementData</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_dz_settings.html">DzSettings</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_simple_element_data.html#a5e999fc31944f9dfafac234d63479877">getSettings</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_simple_element_data.html#a777e3416681c02699dd54247a05dce4a">loadSection</a> (<a class="el" href="class_dz_in_file.html">DzInFile</a> *file, short sectionID)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_simple_element_data.html#af8ff5ad704cdc1c1368a92b157e307f8">save</a> (<a class="el" href="class_dz_out_file.html">DzOutFile</a> *file) const </td></tr>
<tr><td colspan="2"><h2><a name="pub-slots"></a>
Public Slots</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_dz_settings.html">DzSettings</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_simple_element_data.html#aaf7cf88772917c3b21dff32e22cec88e">getSettings</a> ()</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p><a class="el" href="class_dz_custom_data.html" title="Represents a data class that can be plug-in defined, associated with scene objects, and saved to the native file.">DzCustomData</a> implementation that can be associated with an individual <a class="el" href="class_dz_element.html" title="Base class for objects that have animatable/storable properties.">DzElement</a> instance. </p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aa3e7324bab8ca34d66c31f47a8644d8a"></a><!-- doxytag: member="DzSimpleElementData::DzSimpleElementData" ref="aa3e7324bab8ca34d66c31f47a8644d8a" args="(const QString &amp;name, bool persistent=false)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DzSimpleElementData::DzSimpleElementData </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>persistent</em> = <code>false</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Default constructor. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>name</em>&nbsp;</td><td>The name for the data item. This must be unique for all data items on a given element - i.e. an element can not have two data items with the same name. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>persistent</em>&nbsp;</td><td>If true, the data item will be saved with the element to the native file format. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="acce9f0872b4ff1e824f26e7670b1fd80"></a><!-- doxytag: member="DzSimpleElementData::~DzSimpleElementData" ref="acce9f0872b4ff1e824f26e7670b1fd80" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DzSimpleElementData::~DzSimpleElementData </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Destructor. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="aaf7cf88772917c3b21dff32e22cec88e"></a><!-- doxytag: member="DzSimpleElementData::getSettings" ref="aaf7cf88772917c3b21dff32e22cec88e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dz_settings.html">DzSettings</a> * DzSimpleElementData::getSettings </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>A pointer to the settings owned by this element data item. </dd></dl>

</div>
</div>
<a class="anchor" id="a5e999fc31944f9dfafac234d63479877"></a><!-- doxytag: member="DzSimpleElementData::getSettings" ref="a5e999fc31944f9dfafac234d63479877" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_dz_settings.html">DzSettings</a> * DzSimpleElementData::getSettings </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>A const pointer to the settings owned by this element data item. </dd></dl>

</div>
</div>
<a class="anchor" id="a777e3416681c02699dd54247a05dce4a"></a><!-- doxytag: member="DzSimpleElementData::loadSection" ref="a777e3416681c02699dd54247a05dce4a" args="(DzInFile *file, short sectionID)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzSimpleElementData::loadSection </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_dz_in_file.html">DzInFile</a> *&nbsp;</td>
          <td class="paramname"> <em>file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">short&nbsp;</td>
          <td class="paramname"> <em>sectionID</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Note: Save of .daz is deprecated in favor of duf/dsf. Developers are encouraged to support backwards compatibility, but new functionality need not support .daz.</p>
<p>Called by the framework to allow this object to load data for the given section. Derived classes override this method to read section data from the native file format. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>file</em>&nbsp;</td><td>The file to read from </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>sectionID</em>&nbsp;</td><td>The section ID of the section to read. </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="class_dz_base.html#ae86be9f26c1748e1470d4ddf74798507">DzBase</a>.</p>

</div>
</div>
<a class="anchor" id="af8ff5ad704cdc1c1368a92b157e307f8"></a><!-- doxytag: member="DzSimpleElementData::save" ref="af8ff5ad704cdc1c1368a92b157e307f8" args="(DzOutFile *file) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzSimpleElementData::save </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_dz_out_file.html">DzOutFile</a> *&nbsp;</td>
          <td class="paramname"> <em>file</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Virtual funtion that is called to allow this object to save itself to the deprecated .daz file format. </p>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000022">Deprecated:</a></b></dt><dd>.daz file format is deprecated, please use df/dsf format for saving. See the projects under the saving folder for examples. </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>file</em>&nbsp;</td><td>The file to write the data to. </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="class_dz_base.html#a0f667b9929128fbcdd9a6662c7a72b11">DzBase</a>.</p>

</div>
</div>
</div>
<hr size="1">
<address style="align: right;">
<small> Generated on Tue Aug 14 2012 16:52:41</small>
</address>
<h3 align="center">Copyright &copy; 2002 - 2012 DAZ 3D, Inc.</h3>
</body>
</html>
