<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="expires" content="0">
<title>DAZ Studio SDK: DzBrickSet Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="docstyle.css" rel="stylesheet" type="text/css">
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Functions</a> &#124;
<a href="#pub-slots">Public Slots</a>  </div>
  <div class="headertitle">
<h1>DzBrickSet Class Reference<br/>
<small>
[<a class="el" href="group___shader_mixer.html">Shader Mixer Classes</a>]</small>
</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="DzBrickSet" --><!-- doxytag: inherits="DzRefCountedItem" -->
<p>Base class for a set of bricks that form a single shader.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="dzbrickset_8h_source.html">dzbrickset.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for DzBrickSet:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_dz_brick_set.png" usemap="#DzBrickSet_map" alt=""/>
  <map id="DzBrickSet_map" name="DzBrickSet_map">
<area href="class_dz_ref_counted_item.html" alt="DzRefCountedItem" shape="rect" coords="0,0,115,24"/>
</map>
</div>

<p><a href="class_dz_brick_set-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_brick_set.html#a6efeff81f275220e2a15fd2541d7fa0a">LightType</a> { <br/>
&nbsp;&nbsp;<a class="el" href="class_dz_brick_set.html#a6efeff81f275220e2a15fd2541d7fa0aa45435b54a9abdcc461357dc53870b873">NullLight</a> =  0, 
<a class="el" href="class_dz_brick_set.html#a6efeff81f275220e2a15fd2541d7fa0aa3e6fe93e51c3741a9338fe3ab9ec1345">AmbientLight</a>, 
<a class="el" href="class_dz_brick_set.html#a6efeff81f275220e2a15fd2541d7fa0aa20575cee179e52c3cad736b6deccf9a5">PointLight</a>, 
<a class="el" href="class_dz_brick_set.html#a6efeff81f275220e2a15fd2541d7fa0aab8bdc55b7b73370c96af691a8046a2a7">DistantLight</a>, 
<br/>
&nbsp;&nbsp;<a class="el" href="class_dz_brick_set.html#a6efeff81f275220e2a15fd2541d7fa0aa73c0f94f45f095175eeb79800b77a66b">SpotLight</a>
<br/>
 }</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_brick_set.html#a491fb9570b87b2e6a236bf04bb17cc5b">ShaderType</a> { <br/>
&nbsp;&nbsp;<a class="el" href="class_dz_brick_set.html#a491fb9570b87b2e6a236bf04bb17cc5bad09b40ed71c51e115715d9871133d3dc">None</a> =  0, 
<a class="el" href="class_dz_brick_set.html#a491fb9570b87b2e6a236bf04bb17cc5ba1036d9aab4e9097314586d5a07578741">Surface</a>, 
<a class="el" href="class_dz_brick_set.html#a491fb9570b87b2e6a236bf04bb17cc5ba523dbe91a6a26728143dec883ad309c8">Light</a>, 
<a class="el" href="class_dz_brick_set.html#a491fb9570b87b2e6a236bf04bb17cc5ba8342c836672c7c30346caf2028e1a9a7">LightArea</a>, 
<br/>
&nbsp;&nbsp;<a class="el" href="class_dz_brick_set.html#a491fb9570b87b2e6a236bf04bb17cc5baeb74fa9bbff0de2f1eef48179ecd5727">VolumeAtmosphere</a>, 
<a class="el" href="class_dz_brick_set.html#a491fb9570b87b2e6a236bf04bb17cc5babaf9e7cf7afe175233bc3039ba89637f">VolumeInterior</a>, 
<a class="el" href="class_dz_brick_set.html#a491fb9570b87b2e6a236bf04bb17cc5baa1ea2f1743f38121d485dfcfa74fa2d1">VolumeExterior</a>, 
<a class="el" href="class_dz_brick_set.html#a491fb9570b87b2e6a236bf04bb17cc5ba82de022f03d23d35cb09720e5ebd256b">Displacement</a>, 
<br/>
&nbsp;&nbsp;<a class="el" href="class_dz_brick_set.html#a491fb9570b87b2e6a236bf04bb17cc5ba339dd2d4b0db0772a01e447fd6aa39cf">Imager</a>
<br/>
 }</td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_brick_set.html#ad8d0215b49c604e639fcc22453bbcd09">DzBrickSet</a> (<a class="el" href="class_dz_shader_brick.html">DzShaderBrick</a> *rootBrick, <a class="el" href="class_i_dz_brick_user.html">IDzBrickUser</a> *user)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="dzrenderer_8h.html#a9efd425eef931a590f40aad8180d32f8">DtLightHandle</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_brick_set.html#ae776083129ab99e289fe0486539f4b20">getLightHandle</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual QString&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_brick_set.html#abb65bd4bedef9186d5210ffdfdfc8644">getName</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_brick_set.html#a1ff56bd882e01cd53d8406664ff3c3aa">setName</a> (const QString &amp;newName)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_brick_set.html#a66055f0782ec8bfa3138ae8d57af8ee7">setShader</a> (DzCoShaderInfo *info, const <a class="el" href="class_dz_render_settings.html">DzRenderSettings</a> &amp;settings, <a class="el" href="class_dz_shader_brick.html">DzShaderBrick</a> *brick, const QString &amp;shaderFileName)</td></tr>
<tr><td colspan="2"><h2><a name="pub-slots"></a>
Public Slots</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_brick_set.html#a38bcb6bf61e55101f40557b4ff50550b">allowsAutoBake</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QColor&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_brick_set.html#a671f383ba72518f1810345256c28eb98">getBackgroundColor</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_dz_render_settings.html">DzRenderSettings</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_brick_set.html#a3adb2ade55f8608c8e336bdf57869470">getBakeSettings</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_i_dz_brick_user.html">IDzBrickUser</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_brick_set.html#abd566bd45c5fac09ed4e5aa0aae20fca">getBrickUserOwner</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QString&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_brick_set.html#a88949b4d97ad3abdeb868f88e4e7f132">getFullShaderPath</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QString&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_brick_set.html#a7cc4f6109a5ffd1532a30458db4da1c3">getNewToken</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_dz_element.html">DzElement</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_brick_set.html#a028c5b926727b14471607b307dc6c4bb">getOwner</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_dz_render_settings.html">DzRenderSettings</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_brick_set.html#a9fee486d685c1ccee9abb8c746a17d82">getRenderSettings</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_dz_shader_brick.html">DzShaderBrick</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_brick_set.html#a52ac3f5e0d07beabda9246df90473f3c">getRoot</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QString&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_brick_set.html#ac2f2a78ea4be127ce162dc1ec244614d">getShaderFile</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_dz_brick_set.html#a491fb9570b87b2e6a236bf04bb17cc5b">ShaderType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_brick_set.html#afbfe67ec46afc3e8130d397f1d814ae2">getShaderType</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_brick_set.html#aad9d32fb7773e5319f9c4a067f246b1d">invalidateFiles</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_brick_set.html#a136a5b4eebea61d0492475a37dfa1001">isActiveInBakePass</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_brick_set.html#a88d4b368850a4748bdb6b760b2c46879">isActiveInBeautyPass</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_brick_set.html#a249118f0e971024258e9a96411eb6c15">isActiveInShadowPass</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_brick_set.html#a2eb31d97b3b1334ab8873b79970ddb6d">isBakePass</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_brick_set.html#a9afb8dd0df4781be39792e384165ac8b">isBeautyPass</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_brick_set.html#abea174a65e3103e462ee7baa160ec6fb">isOnlyInShadowPass</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_brick_set.html#ad8ff0ca0093aaf8d53496fe0e84a2d2b">isShadowPass</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_brick_set.html#a6f9ba0d26206c2d3631b972efc2202f7">sendForUpdate</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_brick_set.html#aeba477edb116008c27a210d293ec21b2">setColorAttrib</a> (const QString &amp;attrib, const QString &amp;token, const QColor &amp;val) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_brick_set.html#a4d68a25979b76d499cde417b5e291f72">setColorAttrib</a> (const QString &amp;attrib, const QString &amp;token, float r, float g, float b, bool isFloat=false) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_brick_set.html#a73c695bdb20d8de5fae0351bab3c83d9">setColorAttrib</a> (const QString &amp;attrib, const QString &amp;token, const <a class="el" href="class_dz_vec3.html">DzVec3</a> &amp;vec) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_brick_set.html#abdd602dc6073ddb28955b3b88a3fd04b">setColorToken</a> (const QString &amp;token, const QColor &amp;val) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_brick_set.html#a95820795e1e783fad1bf06e5a20d1708">setFloatAttrib</a> (const QString &amp;attrib, const QString &amp;token, float val) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_brick_set.html#a48c71e02dd56611b5a5a5b5d86869839">setFloatToken</a> (const QString &amp;token, float val) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_brick_set.html#a895cb9e61de7584a519e3a9f2b434f84">setIntegerAttrib</a> (const QString &amp;attrib, const QString &amp;token, int val) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_brick_set.html#af479240a31960765dd06f0c1ea448884">setIntegerToken</a> (const QString &amp;token, int val) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_brick_set.html#a12d27779c47abfb56cc5227a71d5202e">setMatrixAttrib</a> (const QString &amp;attrib, const QString &amp;token, const <a class="el" href="class_dz_matrix4.html">DzMatrix4</a> &amp;mtx) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_brick_set.html#a721e8f1bd0669b17f226b8bccb7c2724">setMatrixToken</a> (const QString &amp;token, const <a class="el" href="class_dz_matrix4.html">DzMatrix4</a> &amp;mtx) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_brick_set.html#a13e036906c5e8a692e8ab9e641422e26">setNormalAttrib</a> (const QString &amp;attrib, const QString &amp;token, const <a class="el" href="class_dz_vec3.html">DzVec3</a> &amp;vec) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_brick_set.html#a23373440306b463030a374533cc79804">setNormalToken</a> (const QString &amp;token, const <a class="el" href="class_dz_vec3.html">DzVec3</a> &amp;vec) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_brick_set.html#a525810b09f0be3d5adf5d622504ef43b">setPointAttrib</a> (const QString &amp;attrib, const QString &amp;token, const <a class="el" href="class_dz_vec3.html">DzVec3</a> &amp;vec) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_brick_set.html#a0561b37f3b92fdb8e53f4d61fe120082">setPointToken</a> (const QString &amp;token, const <a class="el" href="class_dz_vec3.html">DzVec3</a> &amp;vec) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_brick_set.html#aa71c38d718edc781feace06225ffd1b3">setStringAttrib</a> (const QString &amp;attrib, const QString &amp;token, const QString &amp;val) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_brick_set.html#a1b7cf293a529ec56eb12b3ea8160bfdc">setStringToken</a> (const QString &amp;token, const QString &amp;val) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_brick_set.html#af62550a6184d670d44e17616f2b735ed">setVectorAttrib</a> (const QString &amp;attrib, const QString &amp;token, const <a class="el" href="class_dz_vec3.html">DzVec3</a> &amp;vec) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_brick_set.html#a3687effeddaf9ea4673b63bef2dbce4a">setVectorToken</a> (const QString &amp;token, const <a class="el" href="class_dz_vec3.html">DzVec3</a> &amp;vec) const </td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Base class for a set of bricks that form a single shader. </p>
<p>This class holds a root brick and handles tracing that root brick through its children to form a RSL shader. A root brick is any brick that does not have a <a class="el" href="class_dz_brick_set.html#a491fb9570b87b2e6a236bf04bb17cc5b">DzBrickSet::ShaderType</a> of NONE. This class should only be constructed by classes that implement <a class="el" href="class_i_dz_brick_user.html" title="Interface for all DzElements that us DzShaderBricks to generate their shaders.">IDzBrickUser</a>.</p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_dz_shader_brick.html" title="Abstract base class for all shader bricks.">DzShaderBrick</a>,<a class="el" href="class_i_dz_brick_user.html" title="Interface for all DzElements that us DzShaderBricks to generate their shaders.">IDzBrickUser</a> </dd></dl>
<hr/><h2>Member Enumeration Documentation</h2>
<a class="anchor" id="a6efeff81f275220e2a15fd2541d7fa0a"></a><!-- doxytag: member="DzBrickSet::LightType" ref="a6efeff81f275220e2a15fd2541d7fa0a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_dz_brick_set.html#a6efeff81f275220e2a15fd2541d7fa0a">DzBrickSet::LightType</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>For sets of type Light, this indicates the light type. </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a6efeff81f275220e2a15fd2541d7fa0aa45435b54a9abdcc461357dc53870b873"></a><!-- doxytag: member="NullLight" ref="a6efeff81f275220e2a15fd2541d7fa0aa45435b54a9abdcc461357dc53870b873" args="" -->NullLight</em>&nbsp;</td><td>
<p>A null light. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a6efeff81f275220e2a15fd2541d7fa0aa3e6fe93e51c3741a9338fe3ab9ec1345"></a><!-- doxytag: member="AmbientLight" ref="a6efeff81f275220e2a15fd2541d7fa0aa3e6fe93e51c3741a9338fe3ab9ec1345" args="" -->AmbientLight</em>&nbsp;</td><td>
<p>An ambient light. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a6efeff81f275220e2a15fd2541d7fa0aa20575cee179e52c3cad736b6deccf9a5"></a><!-- doxytag: member="PointLight" ref="a6efeff81f275220e2a15fd2541d7fa0aa20575cee179e52c3cad736b6deccf9a5" args="" -->PointLight</em>&nbsp;</td><td>
<p>A point light. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a6efeff81f275220e2a15fd2541d7fa0aab8bdc55b7b73370c96af691a8046a2a7"></a><!-- doxytag: member="DistantLight" ref="a6efeff81f275220e2a15fd2541d7fa0aab8bdc55b7b73370c96af691a8046a2a7" args="" -->DistantLight</em>&nbsp;</td><td>
<p>A distance light. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a6efeff81f275220e2a15fd2541d7fa0aa73c0f94f45f095175eeb79800b77a66b"></a><!-- doxytag: member="SpotLight" ref="a6efeff81f275220e2a15fd2541d7fa0aa73c0f94f45f095175eeb79800b77a66b" args="" -->SpotLight</em>&nbsp;</td><td>
<p>A spotLight light. </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<a class="anchor" id="a491fb9570b87b2e6a236bf04bb17cc5b"></a><!-- doxytag: member="DzBrickSet::ShaderType" ref="a491fb9570b87b2e6a236bf04bb17cc5b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_dz_brick_set.html#a491fb9570b87b2e6a236bf04bb17cc5b">DzBrickSet::ShaderType</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The shader type for a shader brick in the set. </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a491fb9570b87b2e6a236bf04bb17cc5bad09b40ed71c51e115715d9871133d3dc"></a><!-- doxytag: member="None" ref="a491fb9570b87b2e6a236bf04bb17cc5bad09b40ed71c51e115715d9871133d3dc" args="" -->None</em>&nbsp;</td><td>
<p>A function, non-root, brick. Most bricks should be this type. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a491fb9570b87b2e6a236bf04bb17cc5ba1036d9aab4e9097314586d5a07578741"></a><!-- doxytag: member="Surface" ref="a491fb9570b87b2e6a236bf04bb17cc5ba1036d9aab4e9097314586d5a07578741" args="" -->Surface</em>&nbsp;</td><td>
<p>A root brick of the RSL type surface, handed to a DiSurface call </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a491fb9570b87b2e6a236bf04bb17cc5ba523dbe91a6a26728143dec883ad309c8"></a><!-- doxytag: member="Light" ref="a491fb9570b87b2e6a236bf04bb17cc5ba523dbe91a6a26728143dec883ad309c8" args="" -->Light</em>&nbsp;</td><td>
<p>A root brick of the RSL type light, handed to a DiLightSource call </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a491fb9570b87b2e6a236bf04bb17cc5ba8342c836672c7c30346caf2028e1a9a7"></a><!-- doxytag: member="LightArea" ref="a491fb9570b87b2e6a236bf04bb17cc5ba8342c836672c7c30346caf2028e1a9a7" args="" -->LightArea</em>&nbsp;</td><td>
<p>A root brick of the RSL type light, handed to a DiAreaLightSource call </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a491fb9570b87b2e6a236bf04bb17cc5baeb74fa9bbff0de2f1eef48179ecd5727"></a><!-- doxytag: member="VolumeAtmosphere" ref="a491fb9570b87b2e6a236bf04bb17cc5baeb74fa9bbff0de2f1eef48179ecd5727" args="" -->VolumeAtmosphere</em>&nbsp;</td><td>
<p>A root brick of the RSL type volume, handed to a DiAtmosphere call </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a491fb9570b87b2e6a236bf04bb17cc5babaf9e7cf7afe175233bc3039ba89637f"></a><!-- doxytag: member="VolumeInterior" ref="a491fb9570b87b2e6a236bf04bb17cc5babaf9e7cf7afe175233bc3039ba89637f" args="" -->VolumeInterior</em>&nbsp;</td><td>
<p>A root brick of the RSL type volume, handed to a DiInterior call </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a491fb9570b87b2e6a236bf04bb17cc5baa1ea2f1743f38121d485dfcfa74fa2d1"></a><!-- doxytag: member="VolumeExterior" ref="a491fb9570b87b2e6a236bf04bb17cc5baa1ea2f1743f38121d485dfcfa74fa2d1" args="" -->VolumeExterior</em>&nbsp;</td><td>
<p>A root brick of the RSL type volume, handed to a DiExterior call </p>
<dl class="note"><dt><b>Note:</b></dt><dd>3Delight does not support DiExterior </dd></dl>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a491fb9570b87b2e6a236bf04bb17cc5ba82de022f03d23d35cb09720e5ebd256b"></a><!-- doxytag: member="Displacement" ref="a491fb9570b87b2e6a236bf04bb17cc5ba82de022f03d23d35cb09720e5ebd256b" args="" -->Displacement</em>&nbsp;</td><td>
<p>A root brick of the RSL type displacement, handed to a DiDisplacement call </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a491fb9570b87b2e6a236bf04bb17cc5ba339dd2d4b0db0772a01e447fd6aa39cf"></a><!-- doxytag: member="Imager" ref="a491fb9570b87b2e6a236bf04bb17cc5ba339dd2d4b0db0772a01e447fd6aa39cf" args="" -->Imager</em>&nbsp;</td><td>
<p>A root brick of the RSL type imager, handed to a DiImager call </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ad8d0215b49c604e639fcc22453bbcd09"></a><!-- doxytag: member="DzBrickSet::DzBrickSet" ref="ad8d0215b49c604e639fcc22453bbcd09" args="(DzShaderBrick *rootBrick, IDzBrickUser *user)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DzBrickSet::DzBrickSet </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_dz_shader_brick.html">DzShaderBrick</a> *&nbsp;</td>
          <td class="paramname"> <em>rootBrick</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_i_dz_brick_user.html">IDzBrickUser</a> *&nbsp;</td>
          <td class="paramname"> <em>brickuser</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>rootBrick</em>&nbsp;</td><td>must be a brick type other than <a class="el" href="class_dz_brick_set.html#a491fb9570b87b2e6a236bf04bb17cc5bad09b40ed71c51e115715d9871133d3dc">DzBrickSet::None</a> </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>brickuser</em>&nbsp;</td><td>the <a class="el" href="class_i_dz_brick_user.html" title="Interface for all DzElements that us DzShaderBricks to generate their shaders.">IDzBrickUser</a> for this set </td></tr>
  </table>
  </dd>
</dl>
<dl class="note"><dt><b>Note:</b></dt><dd>only <a class="el" href="class_i_dz_brick_user.html" title="Interface for all DzElements that us DzShaderBricks to generate their shaders.">IDzBrickUser</a> classes should construct <a class="el" href="class_dz_brick_set.html" title="Base class for a set of bricks that form a single shader.">DzBrickSet</a>. </dd></dl>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a38bcb6bf61e55101f40557b4ff50550b"></a><!-- doxytag: member="DzBrickSet::allowsAutoBake" ref="a38bcb6bf61e55101f40557b4ff50550b" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DzBrickSet::allowsAutoBake </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>true if this set is used in the back base </dd></dl>

</div>
</div>
<a class="anchor" id="a671f383ba72518f1810345256c28eb98"></a><!-- doxytag: member="DzBrickSet::getBackgroundColor" ref="a671f383ba72518f1810345256c28eb98" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QColor DzBrickSet::getBackgroundColor </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>the background color for this brick set </dd></dl>

</div>
</div>
<a class="anchor" id="a3adb2ade55f8608c8e336bdf57869470"></a><!-- doxytag: member="DzBrickSet::getBakeSettings" ref="a3adb2ade55f8608c8e336bdf57869470" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_dz_render_settings.html">DzRenderSettings</a> * DzBrickSet::getBakeSettings </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>if called during a bake pass it will return the current bake settings, else returns NULL. </dd></dl>

</div>
</div>
<a class="anchor" id="abd566bd45c5fac09ed4e5aa0aae20fca"></a><!-- doxytag: member="DzBrickSet::getBrickUserOwner" ref="abd566bd45c5fac09ed4e5aa0aae20fca" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_i_dz_brick_user.html">IDzBrickUser</a> * DzBrickSet::getBrickUserOwner </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>the <a class="el" href="class_i_dz_brick_user.html" title="Interface for all DzElements that us DzShaderBricks to generate their shaders.">IDzBrickUser</a> of this set. </dd></dl>

</div>
</div>
<a class="anchor" id="a88949b4d97ad3abdeb868f88e4e7f132"></a><!-- doxytag: member="DzBrickSet::getFullShaderPath" ref="a88949b4d97ad3abdeb868f88e4e7f132" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString DzBrickSet::getFullShaderPath </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>the full absolute shader path for the generated shader </dd></dl>

</div>
</div>
<a class="anchor" id="ae776083129ab99e289fe0486539f4b20"></a><!-- doxytag: member="DzBrickSet::getLightHandle" ref="ae776083129ab99e289fe0486539f4b20" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="dzrenderer_8h.html#a9efd425eef931a590f40aad8180d32f8">DtLightHandle</a> DzBrickSet::getLightHandle </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>DtLightHandle if one was set during the last pass or NULL </dd></dl>

</div>
</div>
<a class="anchor" id="abb65bd4bedef9186d5210ffdfdfc8644"></a><!-- doxytag: member="DzBrickSet::getName" ref="abb65bd4bedef9186d5210ffdfdfc8644" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString DzBrickSet::getName </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>the brick set name </dd></dl>

</div>
</div>
<a class="anchor" id="a7cc4f6109a5ffd1532a30458db4da1c3"></a><!-- doxytag: member="DzBrickSet::getNewToken" ref="a7cc4f6109a5ffd1532a30458db4da1c3" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString DzBrickSet::getNewToken </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>globally unique token </dd></dl>

</div>
</div>
<a class="anchor" id="a028c5b926727b14471607b307dc6c4bb"></a><!-- doxytag: member="DzBrickSet::getOwner" ref="a028c5b926727b14471607b307dc6c4bb" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dz_element.html">DzElement</a> * DzBrickSet::getOwner </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>the element owner of this brick. The element should be an <a class="el" href="class_i_dz_brick_user.html" title="Interface for all DzElements that us DzShaderBricks to generate their shaders.">IDzBrickUser</a> as well </dd></dl>

</div>
</div>
<a class="anchor" id="a9fee486d685c1ccee9abb8c746a17d82"></a><!-- doxytag: member="DzBrickSet::getRenderSettings" ref="a9fee486d685c1ccee9abb8c746a17d82" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_dz_render_settings.html">DzRenderSettings</a> * DzBrickSet::getRenderSettings </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>if called during a render pass it will return the current render settings, else returns NULL. </dd></dl>

</div>
</div>
<a class="anchor" id="a52ac3f5e0d07beabda9246df90473f3c"></a><!-- doxytag: member="DzBrickSet::getRoot" ref="a52ac3f5e0d07beabda9246df90473f3c" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dz_shader_brick.html">DzShaderBrick</a> * DzBrickSet::getRoot </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>the root brick for this set. </dd></dl>

</div>
</div>
<a class="anchor" id="ac2f2a78ea4be127ce162dc1ec244614d"></a><!-- doxytag: member="DzBrickSet::getShaderFile" ref="ac2f2a78ea4be127ce162dc1ec244614d" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString DzBrickSet::getShaderFile </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>the destination of the shader file this set will create </dd></dl>

</div>
</div>
<a class="anchor" id="afbfe67ec46afc3e8130d397f1d814ae2"></a><!-- doxytag: member="DzBrickSet::getShaderType" ref="afbfe67ec46afc3e8130d397f1d814ae2" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dz_brick_set.html#a491fb9570b87b2e6a236bf04bb17cc5b">DzBrickSet::ShaderType</a> DzBrickSet::getShaderType </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>the shader type this set will create. </dd></dl>

</div>
</div>
<a class="anchor" id="aad9d32fb7773e5319f9c4a067f246b1d"></a><!-- doxytag: member="DzBrickSet::invalidateFiles" ref="aad9d32fb7773e5319f9c4a067f246b1d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzBrickSet::invalidateFiles </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Invalidates the files generated by this <a class="el" href="class_dz_brick_set.html" title="Base class for a set of bricks that form a single shader.">DzBrickSet</a> </p>

</div>
</div>
<a class="anchor" id="a136a5b4eebea61d0492475a37dfa1001"></a><!-- doxytag: member="DzBrickSet::isActiveInBakePass" ref="a136a5b4eebea61d0492475a37dfa1001" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DzBrickSet::isActiveInBakePass </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>if active in bake pass. </dd></dl>

</div>
</div>
<a class="anchor" id="a88d4b368850a4748bdb6b760b2c46879"></a><!-- doxytag: member="DzBrickSet::isActiveInBeautyPass" ref="a88d4b368850a4748bdb6b760b2c46879" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DzBrickSet::isActiveInBeautyPass </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>if active in beauty pass </dd></dl>

</div>
</div>
<a class="anchor" id="a249118f0e971024258e9a96411eb6c15"></a><!-- doxytag: member="DzBrickSet::isActiveInShadowPass" ref="a249118f0e971024258e9a96411eb6c15" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DzBrickSet::isActiveInShadowPass </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>if active in shadow pass. </dd></dl>

</div>
</div>
<a class="anchor" id="a2eb31d97b3b1334ab8873b79970ddb6d"></a><!-- doxytag: member="DzBrickSet::isBakePass" ref="a2eb31d97b3b1334ab8873b79970ddb6d" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DzBrickSet::isBakePass </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>true if doing bake pass </dd></dl>

</div>
</div>
<a class="anchor" id="a9afb8dd0df4781be39792e384165ac8b"></a><!-- doxytag: member="DzBrickSet::isBeautyPass" ref="a9afb8dd0df4781be39792e384165ac8b" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DzBrickSet::isBeautyPass </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>true if doing beauty pass </dd></dl>

</div>
</div>
<a class="anchor" id="abea174a65e3103e462ee7baa160ec6fb"></a><!-- doxytag: member="DzBrickSet::isOnlyInShadowPass" ref="abea174a65e3103e462ee7baa160ec6fb" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DzBrickSet::isOnlyInShadowPass </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>if only active in shadow pass. </dd></dl>

</div>
</div>
<a class="anchor" id="ad8ff0ca0093aaf8d53496fe0e84a2d2b"></a><!-- doxytag: member="DzBrickSet::isShadowPass" ref="ad8ff0ca0093aaf8d53496fe0e84a2d2b" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DzBrickSet::isShadowPass </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>true if the doing a shadow pass </dd></dl>

</div>
</div>
<a class="anchor" id="a6f9ba0d26206c2d3631b972efc2202f7"></a><!-- doxytag: member="DzBrickSet::sendForUpdate" ref="a6f9ba0d26206c2d3631b972efc2202f7" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzBrickSet::sendForUpdate </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Queues this brick setup to be recompiled if necessary. </p>

</div>
</div>
<a class="anchor" id="a73c695bdb20d8de5fae0351bab3c83d9"></a><!-- doxytag: member="DzBrickSet::setColorAttrib" ref="a73c695bdb20d8de5fae0351bab3c83d9" args="(const QString &amp;attrib, const QString &amp;token, const DzVec3 &amp;vec) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzBrickSet::setColorAttrib </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>attrib</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>token</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_dz_vec3.html">DzVec3</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>vec</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const<code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>attrib</em>&nbsp;</td><td>the attribute name </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>token</em>&nbsp;</td><td>the token name </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>val</em>&nbsp;</td><td>the token value Convenience functions for setting a Color Attribute in the RSL stream. This should only be called during <a class="el" href="class_dz_shader_brick.html#aef94daa2124dd5ccbdd779ce8d0875d2">DzShaderBrick::setGlobalBrickRenderSettings()</a> or <a class="el" href="class_dz_shader_brick.html#aeb53da968506febf139d64ee1d757fe8">DzShaderBrick::setBrickRenderSettings()</a> execution. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a4d68a25979b76d499cde417b5e291f72"></a><!-- doxytag: member="DzBrickSet::setColorAttrib" ref="a4d68a25979b76d499cde417b5e291f72" args="(const QString &amp;attrib, const QString &amp;token, float r, float g, float b, bool isFloat=false) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzBrickSet::setColorAttrib </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>attrib</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>token</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>g</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>isFloat</em> = <code>false</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const<code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>attrib</em>&nbsp;</td><td>the attribute name </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>token</em>&nbsp;</td><td>the token name </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>r</em>&nbsp;</td><td>the red value </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>g</em>&nbsp;</td><td>the green value </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>b</em>&nbsp;</td><td>the blue value </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>isFloat</em>&nbsp;</td><td>true if the r,g,b are already float values Convenience functions for setting a Color Attribute in the RSL stream. This should only be called during <a class="el" href="class_dz_shader_brick.html#aef94daa2124dd5ccbdd779ce8d0875d2">DzShaderBrick::setGlobalBrickRenderSettings()</a> or <a class="el" href="class_dz_shader_brick.html#aeb53da968506febf139d64ee1d757fe8">DzShaderBrick::setBrickRenderSettings()</a> execution. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aeba477edb116008c27a210d293ec21b2"></a><!-- doxytag: member="DzBrickSet::setColorAttrib" ref="aeba477edb116008c27a210d293ec21b2" args="(const QString &amp;attrib, const QString &amp;token, const QColor &amp;val) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzBrickSet::setColorAttrib </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>attrib</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>token</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QColor &amp;&nbsp;</td>
          <td class="paramname"> <em>val</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const<code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>attrib</em>&nbsp;</td><td>the attribute name </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>token</em>&nbsp;</td><td>the token name </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>val</em>&nbsp;</td><td>the token value Convenience functions for setting a Color Attribute in the RSL stream. This should only be called during <a class="el" href="class_dz_shader_brick.html#aef94daa2124dd5ccbdd779ce8d0875d2">DzShaderBrick::setGlobalBrickRenderSettings()</a> or <a class="el" href="class_dz_shader_brick.html#aeb53da968506febf139d64ee1d757fe8">DzShaderBrick::setBrickRenderSettings()</a> execution. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="abdd602dc6073ddb28955b3b88a3fd04b"></a><!-- doxytag: member="DzBrickSet::setColorToken" ref="abdd602dc6073ddb28955b3b88a3fd04b" args="(const QString &amp;token, const QColor &amp;val) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzBrickSet::setColorToken </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>token</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QColor &amp;&nbsp;</td>
          <td class="paramname"> <em>val</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const<code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>token</em>&nbsp;</td><td>the token name </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>val</em>&nbsp;</td><td>the token value Convenience functions for setting a token handed to current shader in the RSL stream. This should only be called during <a class="el" href="class_dz_shader_brick.html#aef94daa2124dd5ccbdd779ce8d0875d2">DzShaderBrick::setGlobalBrickRenderSettings()</a> or <a class="el" href="class_dz_shader_brick.html#aeb53da968506febf139d64ee1d757fe8">DzShaderBrick::setBrickRenderSettings()</a> execution. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a95820795e1e783fad1bf06e5a20d1708"></a><!-- doxytag: member="DzBrickSet::setFloatAttrib" ref="a95820795e1e783fad1bf06e5a20d1708" args="(const QString &amp;attrib, const QString &amp;token, float val) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzBrickSet::setFloatAttrib </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>attrib</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>token</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>val</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const<code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>attrib</em>&nbsp;</td><td>the attribute name </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>token</em>&nbsp;</td><td>the token name </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>val</em>&nbsp;</td><td>the token value Convenience functions for setting a Float Attribute in the RSL stream. This should only be called during <a class="el" href="class_dz_shader_brick.html#aef94daa2124dd5ccbdd779ce8d0875d2">DzShaderBrick::setGlobalBrickRenderSettings()</a> or <a class="el" href="class_dz_shader_brick.html#aeb53da968506febf139d64ee1d757fe8">DzShaderBrick::setBrickRenderSettings()</a> execution. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a48c71e02dd56611b5a5a5b5d86869839"></a><!-- doxytag: member="DzBrickSet::setFloatToken" ref="a48c71e02dd56611b5a5a5b5d86869839" args="(const QString &amp;token, float val) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzBrickSet::setFloatToken </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>token</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>val</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const<code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>token</em>&nbsp;</td><td>the token name </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>val</em>&nbsp;</td><td>the token value Convenience functions for setting a token handed to current shader in the RSL stream. This should only be called during <a class="el" href="class_dz_shader_brick.html#aef94daa2124dd5ccbdd779ce8d0875d2">DzShaderBrick::setGlobalBrickRenderSettings()</a> or <a class="el" href="class_dz_shader_brick.html#aeb53da968506febf139d64ee1d757fe8">DzShaderBrick::setBrickRenderSettings()</a> execution. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a895cb9e61de7584a519e3a9f2b434f84"></a><!-- doxytag: member="DzBrickSet::setIntegerAttrib" ref="a895cb9e61de7584a519e3a9f2b434f84" args="(const QString &amp;attrib, const QString &amp;token, int val) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzBrickSet::setIntegerAttrib </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>attrib</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>token</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>val</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const<code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>attrib</em>&nbsp;</td><td>the attribute name </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>token</em>&nbsp;</td><td>the token name </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>val</em>&nbsp;</td><td>the token value Convenience functions for setting an Integer Attribute in the RSL stream. This should only be called during <a class="el" href="class_dz_shader_brick.html#aef94daa2124dd5ccbdd779ce8d0875d2">DzShaderBrick::setGlobalBrickRenderSettings()</a> or <a class="el" href="class_dz_shader_brick.html#aeb53da968506febf139d64ee1d757fe8">DzShaderBrick::setBrickRenderSettings()</a> execution. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="af479240a31960765dd06f0c1ea448884"></a><!-- doxytag: member="DzBrickSet::setIntegerToken" ref="af479240a31960765dd06f0c1ea448884" args="(const QString &amp;token, int val) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzBrickSet::setIntegerToken </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>token</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>val</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const<code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>token</em>&nbsp;</td><td>the token name </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>val</em>&nbsp;</td><td>the token value Convenience functions for setting a token handed to current shader in the RSL stream. This should only be called during <a class="el" href="class_dz_shader_brick.html#aef94daa2124dd5ccbdd779ce8d0875d2">DzShaderBrick::setGlobalBrickRenderSettings()</a> or <a class="el" href="class_dz_shader_brick.html#aeb53da968506febf139d64ee1d757fe8">DzShaderBrick::setBrickRenderSettings()</a> execution. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a12d27779c47abfb56cc5227a71d5202e"></a><!-- doxytag: member="DzBrickSet::setMatrixAttrib" ref="a12d27779c47abfb56cc5227a71d5202e" args="(const QString &amp;attrib, const QString &amp;token, const DzMatrix4 &amp;mtx) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzBrickSet::setMatrixAttrib </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>attrib</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>token</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_dz_matrix4.html">DzMatrix4</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>mtx</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const<code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>attrib</em>&nbsp;</td><td>the attribute name </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>token</em>&nbsp;</td><td>the token name </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>mtx</em>&nbsp;</td><td>the token value Convenience functions for setting a Matrix Attribute in the RSL stream. This should only be called during <a class="el" href="class_dz_shader_brick.html#aef94daa2124dd5ccbdd779ce8d0875d2">DzShaderBrick::setGlobalBrickRenderSettings()</a> or <a class="el" href="class_dz_shader_brick.html#aeb53da968506febf139d64ee1d757fe8">DzShaderBrick::setBrickRenderSettings()</a> execution. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a721e8f1bd0669b17f226b8bccb7c2724"></a><!-- doxytag: member="DzBrickSet::setMatrixToken" ref="a721e8f1bd0669b17f226b8bccb7c2724" args="(const QString &amp;token, const DzMatrix4 &amp;mtx) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzBrickSet::setMatrixToken </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>token</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_dz_matrix4.html">DzMatrix4</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>mtx</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const<code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>token</em>&nbsp;</td><td>the token name </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>mtx</em>&nbsp;</td><td>the token value Convenience functions for setting a token handed to current shader in the RSL stream. This should only be called during <a class="el" href="class_dz_shader_brick.html#aef94daa2124dd5ccbdd779ce8d0875d2">DzShaderBrick::setGlobalBrickRenderSettings()</a> or <a class="el" href="class_dz_shader_brick.html#aeb53da968506febf139d64ee1d757fe8">DzShaderBrick::setBrickRenderSettings()</a> execution. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a1ff56bd882e01cd53d8406664ff3c3aa"></a><!-- doxytag: member="DzBrickSet::setName" ref="a1ff56bd882e01cd53d8406664ff3c3aa" args="(const QString &amp;newName)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzBrickSet::setName </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>newName</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>name</em>&nbsp;</td><td>Sets the brick sets name, this name must be a valid RSL identifier </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a13e036906c5e8a692e8ab9e641422e26"></a><!-- doxytag: member="DzBrickSet::setNormalAttrib" ref="a13e036906c5e8a692e8ab9e641422e26" args="(const QString &amp;attrib, const QString &amp;token, const DzVec3 &amp;vec) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzBrickSet::setNormalAttrib </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>attrib</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>token</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_dz_vec3.html">DzVec3</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>vec</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const<code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>attrib</em>&nbsp;</td><td>the attribute name </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>token</em>&nbsp;</td><td>the token name </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>vec</em>&nbsp;</td><td>the token value Convenience functions for setting a Normal Attribute in the RSL stream. This should only be called during <a class="el" href="class_dz_shader_brick.html#aef94daa2124dd5ccbdd779ce8d0875d2">DzShaderBrick::setGlobalBrickRenderSettings()</a> or <a class="el" href="class_dz_shader_brick.html#aeb53da968506febf139d64ee1d757fe8">DzShaderBrick::setBrickRenderSettings()</a> execution. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a23373440306b463030a374533cc79804"></a><!-- doxytag: member="DzBrickSet::setNormalToken" ref="a23373440306b463030a374533cc79804" args="(const QString &amp;token, const DzVec3 &amp;vec) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzBrickSet::setNormalToken </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>token</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_dz_vec3.html">DzVec3</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>vec</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const<code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>token</em>&nbsp;</td><td>the token name </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>vec</em>&nbsp;</td><td>the token value Convenience functions for setting a token handed to current shader in the RSL stream. This should only be called during <a class="el" href="class_dz_shader_brick.html#aef94daa2124dd5ccbdd779ce8d0875d2">DzShaderBrick::setGlobalBrickRenderSettings()</a> or <a class="el" href="class_dz_shader_brick.html#aeb53da968506febf139d64ee1d757fe8">DzShaderBrick::setBrickRenderSettings()</a> execution. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a525810b09f0be3d5adf5d622504ef43b"></a><!-- doxytag: member="DzBrickSet::setPointAttrib" ref="a525810b09f0be3d5adf5d622504ef43b" args="(const QString &amp;attrib, const QString &amp;token, const DzVec3 &amp;vec) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzBrickSet::setPointAttrib </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>attrib</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>token</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_dz_vec3.html">DzVec3</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>vec</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const<code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>attrib</em>&nbsp;</td><td>the attribute name </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>token</em>&nbsp;</td><td>the token name </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>vec</em>&nbsp;</td><td>the token value Convenience functions for setting a Point Attribute in the RSL stream. This should only be called during <a class="el" href="class_dz_shader_brick.html#aef94daa2124dd5ccbdd779ce8d0875d2">DzShaderBrick::setGlobalBrickRenderSettings()</a> or <a class="el" href="class_dz_shader_brick.html#aeb53da968506febf139d64ee1d757fe8">DzShaderBrick::setBrickRenderSettings()</a> execution. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a0561b37f3b92fdb8e53f4d61fe120082"></a><!-- doxytag: member="DzBrickSet::setPointToken" ref="a0561b37f3b92fdb8e53f4d61fe120082" args="(const QString &amp;token, const DzVec3 &amp;vec) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzBrickSet::setPointToken </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>token</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_dz_vec3.html">DzVec3</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>vec</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const<code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>token</em>&nbsp;</td><td>the token name </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>vec</em>&nbsp;</td><td>the token value Convenience functions for setting a token handed to current shader in the RSL stream. This should only be called during <a class="el" href="class_dz_shader_brick.html#aef94daa2124dd5ccbdd779ce8d0875d2">DzShaderBrick::setGlobalBrickRenderSettings()</a> or <a class="el" href="class_dz_shader_brick.html#aeb53da968506febf139d64ee1d757fe8">DzShaderBrick::setBrickRenderSettings()</a> execution. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a66055f0782ec8bfa3138ae8d57af8ee7"></a><!-- doxytag: member="DzBrickSet::setShader" ref="a66055f0782ec8bfa3138ae8d57af8ee7" args="(DzCoShaderInfo *info, const DzRenderSettings &amp;settings, DzShaderBrick *brick, const QString &amp;shaderFileName)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzBrickSet::setShader </td>
          <td>(</td>
          <td class="paramtype">DzCoShaderInfo *&nbsp;</td>
          <td class="paramname"> <em>info</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_dz_render_settings.html">DzRenderSettings</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>settings</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_dz_shader_brick.html">DzShaderBrick</a> *&nbsp;</td>
          <td class="paramname"> <em>brick</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>shaderFileName</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>settings</em>&nbsp;</td><td>The render settings to use with this brick </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>brick</em>&nbsp;</td><td>The brick to set the shader on </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>shaderFileName</em>&nbsp;</td><td>The name of the shader file </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aa71c38d718edc781feace06225ffd1b3"></a><!-- doxytag: member="DzBrickSet::setStringAttrib" ref="aa71c38d718edc781feace06225ffd1b3" args="(const QString &amp;attrib, const QString &amp;token, const QString &amp;val) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzBrickSet::setStringAttrib </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>attrib</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>token</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>val</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const<code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>attrib</em>&nbsp;</td><td>the attribute name </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>token</em>&nbsp;</td><td>the token name </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>val</em>&nbsp;</td><td>the token value Convenience functions for setting a String Attribute in the RSL stream. This should only be called during <a class="el" href="class_dz_shader_brick.html#aef94daa2124dd5ccbdd779ce8d0875d2">DzShaderBrick::setGlobalBrickRenderSettings()</a> or <a class="el" href="class_dz_shader_brick.html#aeb53da968506febf139d64ee1d757fe8">DzShaderBrick::setBrickRenderSettings()</a> execution. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a1b7cf293a529ec56eb12b3ea8160bfdc"></a><!-- doxytag: member="DzBrickSet::setStringToken" ref="a1b7cf293a529ec56eb12b3ea8160bfdc" args="(const QString &amp;token, const QString &amp;val) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzBrickSet::setStringToken </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>token</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>val</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const<code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>token</em>&nbsp;</td><td>the token name </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>val</em>&nbsp;</td><td>the token value Convenience functions for setting a token handed to current shader in the RSL stream. This should only be called during <a class="el" href="class_dz_shader_brick.html#aef94daa2124dd5ccbdd779ce8d0875d2">DzShaderBrick::setGlobalBrickRenderSettings()</a> or <a class="el" href="class_dz_shader_brick.html#aeb53da968506febf139d64ee1d757fe8">DzShaderBrick::setBrickRenderSettings()</a> execution. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="af62550a6184d670d44e17616f2b735ed"></a><!-- doxytag: member="DzBrickSet::setVectorAttrib" ref="af62550a6184d670d44e17616f2b735ed" args="(const QString &amp;attrib, const QString &amp;token, const DzVec3 &amp;vec) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzBrickSet::setVectorAttrib </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>attrib</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>token</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_dz_vec3.html">DzVec3</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>vec</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const<code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>attrib</em>&nbsp;</td><td>the attribute name </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>token</em>&nbsp;</td><td>the token name </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>vec</em>&nbsp;</td><td>the token value Convenience functions for setting a Vector Attribute in the RSL stream. This should only be called during <a class="el" href="class_dz_shader_brick.html#aef94daa2124dd5ccbdd779ce8d0875d2">DzShaderBrick::setGlobalBrickRenderSettings()</a> or <a class="el" href="class_dz_shader_brick.html#aeb53da968506febf139d64ee1d757fe8">DzShaderBrick::setBrickRenderSettings()</a> execution. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a3687effeddaf9ea4673b63bef2dbce4a"></a><!-- doxytag: member="DzBrickSet::setVectorToken" ref="a3687effeddaf9ea4673b63bef2dbce4a" args="(const QString &amp;token, const DzVec3 &amp;vec) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzBrickSet::setVectorToken </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>token</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_dz_vec3.html">DzVec3</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>vec</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const<code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>token</em>&nbsp;</td><td>the token name </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>vec</em>&nbsp;</td><td>the token value Convenience functions for setting a token handed to current shader in the RSL stream. This should only be called during <a class="el" href="class_dz_shader_brick.html#aef94daa2124dd5ccbdd779ce8d0875d2">DzShaderBrick::setGlobalBrickRenderSettings()</a> or <a class="el" href="class_dz_shader_brick.html#aeb53da968506febf139d64ee1d757fe8">DzShaderBrick::setBrickRenderSettings()</a> execution. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div>
<hr size="1">
<address style="align: right;">
<small> Generated on Tue Aug 14 2012 16:52:25</small>
</address>
<h3 align="center">Copyright &copy; 2002 - 2012 DAZ 3D, Inc.</h3>
</body>
</html>
