<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="expires" content="0">
<title>DAZ Studio SDK: DzContentFolder Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="docstyle.css" rel="stylesheet" type="text/css">
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="#pub-methods">Public Functions</a> &#124;
<a href="#pub-slots">Public Slots</a> &#124;
<a href="#signals">Signals</a>  </div>
  <div class="headertitle">
<h1>DzContentFolder Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="DzContentFolder" --><!-- doxytag: inherits="DzBase,DzRefCountedItem" -->
<p>Represents a folder in the content library.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="dzcontentfolder_8h_source.html">dzcontentfolder.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for DzContentFolder:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_dz_content_folder.png" usemap="#DzContentFolder_map" alt=""/>
  <map id="DzContentFolder_map" name="DzContentFolder_map">
<area href="class_dz_base.html" alt="DzBase" shape="rect" coords="0,0,115,24"/>
<area href="class_dz_ref_counted_item.html" alt="DzRefCountedItem" shape="rect" coords="125,0,240,24"/>
</map>
</div>

<p><a href="class_dz_content_folder-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_content_folder.html#aa4f6f016953e70c1965ae9a0cb2b6585">FolderType</a> </td></tr>
<tr><td colspan="2"><h2><a name="properties"></a>
Properties</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_content_folder.html#adcddf96a3cf6097117861367df68d656">canAddSubFolder</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_content_folder.html#a305ddc1cb593ee86f32ec3d9f62d0889">canDelete</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_content_folder.html#ab3ef9bb8d6761a18db3f638a4b2c15f9">canRename</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_content_folder.html#a738a8d2b8bb46c287d1763b556465309">filesAreLoaded</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_content_folder.html#a8d5f2a67b07d9be715070ff4158ac7b6">foldersAreLoaded</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_content_folder.html#ab5f2cb99a92f24359e240c9bffb53eeb">isBuiltInContentFolder</a></td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_content_folder.html#a1ab8079d75b09cf82ed4065650c942da">DzContentFolder</a> (const QString &amp;name=&quot;Blank&quot;, FolderType tp=NATIVE_TYPE, <a class="el" href="class_dz_content_folder.html">DzContentFolder</a> *parent=NULL)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_content_folder.html#ae46a3e4ef05c7515400dceff2bd300f1">~DzContentFolder</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_content_folder.html#ab0161ad368fd4f3ea6a9afda5e7009d0">containsFile</a> (QString &amp;fileName)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_content_folder.html#a6fbd004faf4c23a63738b98573c34699">filesNeedUpdate</a> (QStringList *names=NULL)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_content_folder.html#a7e55fbd9c2a412de6a1d493c9a72ef5b">foldersNeedUpdate</a> (QStringList *names=NULL)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QString&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_content_folder.html#a09b45bc2035a201feae673aba7de05b5">getFolderName</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_dz_content_folder.html#aa4f6f016953e70c1965ae9a0cb2b6585">FolderType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_content_folder.html#ac276d83c219d0f00eb32eee90c6b211a">getFolderType</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QString&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_content_folder.html#ac1595a44cd8cf4b0cd947d5db569087c">getFullPath</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QPixmap&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_content_folder.html#ab4356000b2e59f0a8dd169a6a293b448">getIcon</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QString&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_content_folder.html#a136b56ac949a626f27d39392ec409bfd">getLabel</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_content_folder.html#afe38706655a49c6fb87023143f184f49">loadFiles</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_content_folder.html#a4306eae64703fd14aa897fabbc537165">loadFolders</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_content_folder.html#ab03c3c0f962e34882b16900058c19502">unloadFiles</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_content_folder.html#a37fc566fbdc377a67318de8f48007845">unloadFolders</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="pub-slots"></a>
Public Slots</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_content_folder.html#a7a368d1d65730b1dc21b6a000b394f8a">addSubFolder</a> (const QString &amp;folderName) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_content_folder.html#a3256f7222899a7fd0825be88aaf19933">canMoveFile</a> (<a class="el" href="class_dz_t_shared_pointer.html">DzContentFilePtr</a> file) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_content_folder.html#ab4a0b95afc4f6ea3830bfea137950fb6">canMoveFiles</a> (const QList&lt; <a class="el" href="class_dz_t_shared_pointer.html">DzContentFilePtr</a> &gt; &amp;files) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_content_folder.html#aaabbe0b8dedcfae872559ada6a0a728d">copyFile</a> (<a class="el" href="class_dz_t_shared_pointer.html">DzContentFilePtr</a> file) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_content_folder.html#a8d42d24d951c9eda927002033a8b3a80">copyFiles</a> (const QList&lt; <a class="el" href="class_dz_t_shared_pointer.html">DzContentFilePtr</a> &gt; &amp;files) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_content_folder.html#a6b61352a51aa3a46ff165178755bf800">deleteFolder</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_dz_content_file.html">DzContentFile</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_content_folder.html#a054baa11b09c11182980f5b7e1b1bcbf">getFirstFile</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_dz_content_folder.html">DzContentFolder</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_content_folder.html#a83838b7562ba639ed2de46883b231e74">getFirstFolder</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_dz_content_file.html">DzContentFile</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_content_folder.html#aee1a0589e691c067a4ac32e240a7d7d7">getFirstHiddenFile</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_dz_content_folder.html">DzContentFolder</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_content_folder.html#a39dd800f1da8dbf5b9fe59bb6331abe5">getFirstHiddenFolder</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_dz_content_folder.html">DzContentFolder</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_content_folder.html#a44aa65b90e1cacb6e19128d5b74c4ad9">getNext</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_dz_content_folder.html">DzContentFolder</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_content_folder.html#aa988e1d0f63c815825eb9120f807245e">getParent</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_content_folder.html#a4ba8759c020199ec177b246cfcf6db1c">hasSubFolders</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_content_folder.html#a14014ea4477866785604a9e5c02ceab0">moveFile</a> (<a class="el" href="class_dz_t_shared_pointer.html">DzContentFilePtr</a> file) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_content_folder.html#a8589d991847b38d4695d94a6befdac57">moveFiles</a> (const QList&lt; <a class="el" href="class_dz_t_shared_pointer.html">DzContentFilePtr</a> &gt; &amp;files) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_content_folder.html#af7a73f88a3c2666cba79f62661c9a8e1">refresh</a> (bool reloadIcons=false)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_content_folder.html#a197543e6b19a5f5cb8a0ca394c0760b8">rename</a> (const QString &amp;newName)</td></tr>
<tr><td colspan="2"><h2><a name="signals"></a>
Signals</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_content_folder.html#a08c242fcedd1c635dc12363285e028cb">addedFolder</a> (<a class="el" href="class_dz_content_folder.html">DzContentFolder</a> *newFolder)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_content_folder.html#ac52ebc431350174e8460d690bdc506d8">fileListChanged</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_content_folder.html#aac8eb20cd17079f624bd2d26211b2452">folderListChanged</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_content_folder.html#a1c7542a4c19d5c30bbaaaab2e547a2af">removedFolder</a> (<a class="el" href="class_dz_content_folder.html">DzContentFolder</a> *folder)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Represents a folder in the content library. </p>
<p>Represents a folder in the content library that holds <a class="el" href="class_dz_content_file.html" title="Represents a file in the content library.">DzContentFile</a> objects as well as other <a class="el" href="class_dz_content_folder.html" title="Represents a folder in the content library.">DzContentFolder</a> objects.</p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_dz_content_mgr.html#ace16e096373d328e7f8212dc92fe1a15">DzContentMgr::getContentDirectory()</a>, <a class="el" href="class_dz_content_mgr.html#ae30fedcea72f2ab87cbc6b15278596bd">DzContentMgr::getImportDirectory()</a>, <a class="el" href="class_dz_content_mgr.html#ab9d3a4d662d85fa20955086f2e50ce8f">DzContentMgr::getPoserDirectory()</a>, <a class="el" href="class_dz_content_mgr.html#ab364857583da837f3fb6d94716aa1231">DzContentMgr::findBaseDirectory()</a> </dd></dl>
<hr/><h2>Member Enumeration Documentation</h2>
<a class="anchor" id="aa4f6f016953e70c1965ae9a0cb2b6585"></a><!-- doxytag: member="DzContentFolder::FolderType" ref="aa4f6f016953e70c1965ae9a0cb2b6585" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_dz_content_folder.html#aa4f6f016953e70c1965ae9a0cb2b6585">DzContentFolder::FolderType</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The possible types of content folders </p>

</div>
</div>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a1ab8079d75b09cf82ed4065650c942da"></a><!-- doxytag: member="DzContentFolder::DzContentFolder" ref="a1ab8079d75b09cf82ed4065650c942da" args="(const QString &amp;name=&quot;Blank&quot;, FolderType tp=NATIVE_TYPE, DzContentFolder *parent=NULL)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DzContentFolder::DzContentFolder </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>name</em> = <code>&quot;Blank&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_dz_content_folder.html#aa4f6f016953e70c1965ae9a0cb2b6585">FolderType</a>&nbsp;</td>
          <td class="paramname"> <em>tp</em> = <code>NATIVE_TYPE</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_dz_content_folder.html">DzContentFolder</a> *&nbsp;</td>
          <td class="paramname"> <em>parent</em> = <code>NULL</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Constructor. Creates a new content folder </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>name</em>&nbsp;</td><td>The name of the folder </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>tp</em>&nbsp;</td><td>The folder type </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>parent</em>&nbsp;</td><td>The parent folder, if any. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae46a3e4ef05c7515400dceff2bd300f1"></a><!-- doxytag: member="DzContentFolder::~DzContentFolder" ref="ae46a3e4ef05c7515400dceff2bd300f1" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DzContentFolder::~DzContentFolder </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Destructor. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a08c242fcedd1c635dc12363285e028cb"></a><!-- doxytag: member="DzContentFolder::addedFolder" ref="a08c242fcedd1c635dc12363285e028cb" args="(DzContentFolder *newFolder)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DzContentFolder::addedFolder </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_dz_content_folder.html">DzContentFolder</a> *&nbsp;</td>
          <td class="paramname"> <em>newFolder</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [signal]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Emitted when a new folder is added. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>newFolder</em>&nbsp;</td><td>The folder that was added. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a7a368d1d65730b1dc21b6a000b394f8a"></a><!-- doxytag: member="DzContentFolder::addSubFolder" ref="a7a368d1d65730b1dc21b6a000b394f8a" args="(const QString &amp;folderName) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DzContentFolder::addSubFolder </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>folderName</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Adds a new subfolder with the given name to this folder. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>folderName</em>&nbsp;</td><td>The name of the new sub folder. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if the new subfolder was created successfully. </dd></dl>

</div>
</div>
<a class="anchor" id="a3256f7222899a7fd0825be88aaf19933"></a><!-- doxytag: member="DzContentFolder::canMoveFile" ref="a3256f7222899a7fd0825be88aaf19933" args="(DzContentFilePtr file) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DzContentFolder::canMoveFile </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_dz_t_shared_pointer.html">DzContentFilePtr</a>&nbsp;</td>
          <td class="paramname"> <em>file</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>true if the file is a type that can be moved or copied to this folder. </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>file</em>&nbsp;</td><td>The file to test for moving </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ab4a0b95afc4f6ea3830bfea137950fb6"></a><!-- doxytag: member="DzContentFolder::canMoveFiles" ref="ab4a0b95afc4f6ea3830bfea137950fb6" args="(const QList&lt; DzContentFilePtr &gt; &amp;files) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DzContentFolder::canMoveFiles </td>
          <td>(</td>
          <td class="paramtype">const QList&lt; <a class="el" href="class_dz_t_shared_pointer.html">DzContentFilePtr</a> &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>files</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>files</em>&nbsp;</td><td>A list of files to test for moving </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if the files are a type that can be moved or copied to this folder. </dd></dl>

</div>
</div>
<a class="anchor" id="ab0161ad368fd4f3ea6a9afda5e7009d0"></a><!-- doxytag: member="DzContentFolder::containsFile" ref="ab0161ad368fd4f3ea6a9afda5e7009d0" args="(QString &amp;fileName)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DzContentFolder::containsFile </td>
          <td>(</td>
          <td class="paramtype">QString &amp;&nbsp;</td>
          <td class="paramname"> <em>fileName</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Checks if this folder contains the given file name. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>fileName</em>&nbsp;</td><td>The name to search for </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if the folder contains a file with the given name. </dd></dl>

</div>
</div>
<a class="anchor" id="aaabbe0b8dedcfae872559ada6a0a728d"></a><!-- doxytag: member="DzContentFolder::copyFile" ref="aaabbe0b8dedcfae872559ada6a0a728d" args="(DzContentFilePtr file) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DzContentFolder::copyFile </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_dz_t_shared_pointer.html">DzContentFilePtr</a>&nbsp;</td>
          <td class="paramname"> <em>file</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Copies the given content file to this folder. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>file</em>&nbsp;</td><td>The file to copy to this folder. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if the file was copied successfully. </dd></dl>

</div>
</div>
<a class="anchor" id="a8d42d24d951c9eda927002033a8b3a80"></a><!-- doxytag: member="DzContentFolder::copyFiles" ref="a8d42d24d951c9eda927002033a8b3a80" args="(const QList&lt; DzContentFilePtr &gt; &amp;files) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DzContentFolder::copyFiles </td>
          <td>(</td>
          <td class="paramtype">const QList&lt; <a class="el" href="class_dz_t_shared_pointer.html">DzContentFilePtr</a> &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>files</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Copies the given content files to this folder. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>files</em>&nbsp;</td><td>The files to copy to this folder. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if the files were copied successfully. </dd></dl>

</div>
</div>
<a class="anchor" id="a6b61352a51aa3a46ff165178755bf800"></a><!-- doxytag: member="DzContentFolder::deleteFolder" ref="a6b61352a51aa3a46ff165178755bf800" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DzContentFolder::deleteFolder </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Removes this content folder. The default implementation of this function deletes all files and subfolders in this directory from the disk, so use with care! </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if the file was removed successfully. </dd></dl>

</div>
</div>
<a class="anchor" id="ac52ebc431350174e8460d690bdc506d8"></a><!-- doxytag: member="DzContentFolder::fileListChanged" ref="ac52ebc431350174e8460d690bdc506d8" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DzContentFolder::fileListChanged </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [signal]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Emitted when the file list has changed. </p>

</div>
</div>
<a class="anchor" id="a6fbd004faf4c23a63738b98573c34699"></a><!-- doxytag: member="DzContentFolder::filesNeedUpdate" ref="a6fbd004faf4c23a63738b98573c34699" args="(QStringList *names=NULL)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DzContentFolder::filesNeedUpdate </td>
          <td>(</td>
          <td class="paramtype">QStringList *&nbsp;</td>
          <td class="paramname"> <em>names</em> = <code>NULL</code></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Internal use only - thread-safe function called by the framework to see if the files list needs to be refreshed. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>names</em>&nbsp;</td><td>If not NULL, this list will be populated with the files in the diretory. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if an update is needed, otherwise false. </dd></dl>

</div>
</div>
<a class="anchor" id="aac8eb20cd17079f624bd2d26211b2452"></a><!-- doxytag: member="DzContentFolder::folderListChanged" ref="aac8eb20cd17079f624bd2d26211b2452" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DzContentFolder::folderListChanged </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [signal]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Emitted when a folder is added or removed. </p>

</div>
</div>
<a class="anchor" id="a7e55fbd9c2a412de6a1d493c9a72ef5b"></a><!-- doxytag: member="DzContentFolder::foldersNeedUpdate" ref="a7e55fbd9c2a412de6a1d493c9a72ef5b" args="(QStringList *names=NULL)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DzContentFolder::foldersNeedUpdate </td>
          <td>(</td>
          <td class="paramtype">QStringList *&nbsp;</td>
          <td class="paramname"> <em>names</em> = <code>NULL</code></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Internal use only - thread-safe function called by the framework to see if the sub-folders list needs to be refreshed. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>names</em>&nbsp;</td><td>If not NULL, this list will be populated with the folders in the diretory. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if an update is needed, otherwise false. </dd></dl>

</div>
</div>
<a class="anchor" id="a054baa11b09c11182980f5b7e1b1bcbf"></a><!-- doxytag: member="DzContentFolder::getFirstFile" ref="a054baa11b09c11182980f5b7e1b1bcbf" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dz_content_file.html">DzContentFile</a> * DzContentFolder::getFirstFile </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>First file in this folder. </dd></dl>

</div>
</div>
<a class="anchor" id="a83838b7562ba639ed2de46883b231e74"></a><!-- doxytag: member="DzContentFolder::getFirstFolder" ref="a83838b7562ba639ed2de46883b231e74" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dz_content_folder.html">DzContentFolder</a> * DzContentFolder::getFirstFolder </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>First sub-folder. </dd></dl>

</div>
</div>
<a class="anchor" id="aee1a0589e691c067a4ac32e240a7d7d7"></a><!-- doxytag: member="DzContentFolder::getFirstHiddenFile" ref="aee1a0589e691c067a4ac32e240a7d7d7" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dz_content_file.html">DzContentFile</a> * DzContentFolder::getFirstHiddenFile </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>First hidden file in this folder. </dd></dl>

</div>
</div>
<a class="anchor" id="a39dd800f1da8dbf5b9fe59bb6331abe5"></a><!-- doxytag: member="DzContentFolder::getFirstHiddenFolder" ref="a39dd800f1da8dbf5b9fe59bb6331abe5" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dz_content_folder.html">DzContentFolder</a> * DzContentFolder::getFirstHiddenFolder </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>First hidden folder. </dd></dl>

</div>
</div>
<a class="anchor" id="a09b45bc2035a201feae673aba7de05b5"></a><!-- doxytag: member="DzContentFolder::getFolderName" ref="a09b45bc2035a201feae673aba7de05b5" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString DzContentFolder::getFolderName </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>The actual name of the folder on disk. </dd></dl>

</div>
</div>
<a class="anchor" id="ac276d83c219d0f00eb32eee90c6b211a"></a><!-- doxytag: member="DzContentFolder::getFolderType" ref="ac276d83c219d0f00eb32eee90c6b211a" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dz_content_folder.html#aa4f6f016953e70c1965ae9a0cb2b6585">DzContentFolder::FolderType</a> DzContentFolder::getFolderType </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>The type of the folder. </dd></dl>

</div>
</div>
<a class="anchor" id="ac1595a44cd8cf4b0cd947d5db569087c"></a><!-- doxytag: member="DzContentFolder::getFullPath" ref="ac1595a44cd8cf4b0cd947d5db569087c" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString DzContentFolder::getFullPath </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>A string that represents the full path to the actual folder. </dd></dl>

</div>
</div>
<a class="anchor" id="ab4356000b2e59f0a8dd169a6a293b448"></a><!-- doxytag: member="DzContentFolder::getIcon" ref="ab4356000b2e59f0a8dd169a6a293b448" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QPixmap DzContentFolder::getIcon </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>The icon to display for this folder. </dd></dl>

</div>
</div>
<a class="anchor" id="a136b56ac949a626f27d39392ec409bfd"></a><!-- doxytag: member="DzContentFolder::getLabel" ref="a136b56ac949a626f27d39392ec409bfd" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString DzContentFolder::getLabel </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>The name that should display in the interface. </dd></dl>

</div>
</div>
<a class="anchor" id="a44aa65b90e1cacb6e19128d5b74c4ad9"></a><!-- doxytag: member="DzContentFolder::getNext" ref="a44aa65b90e1cacb6e19128d5b74c4ad9" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dz_content_folder.html">DzContentFolder</a> * DzContentFolder::getNext </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>Next sibling folder. </dd></dl>

</div>
</div>
<a class="anchor" id="aa988e1d0f63c815825eb9120f807245e"></a><!-- doxytag: member="DzContentFolder::getParent" ref="aa988e1d0f63c815825eb9120f807245e" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dz_content_folder.html">DzContentFolder</a> * DzContentFolder::getParent </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>The current parent of this folder </dd></dl>

</div>
</div>
<a class="anchor" id="a4ba8759c020199ec177b246cfcf6db1c"></a><!-- doxytag: member="DzContentFolder::hasSubFolders" ref="a4ba8759c020199ec177b246cfcf6db1c" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DzContentFolder::hasSubFolders </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>True if this folder has subfolders, false otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="afe38706655a49c6fb87023143f184f49"></a><!-- doxytag: member="DzContentFolder::loadFiles" ref="afe38706655a49c6fb87023143f184f49" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzContentFolder::loadFiles </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Loads files for this folder. </p>

</div>
</div>
<a class="anchor" id="a4306eae64703fd14aa897fabbc537165"></a><!-- doxytag: member="DzContentFolder::loadFolders" ref="a4306eae64703fd14aa897fabbc537165" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzContentFolder::loadFolders </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Loads child directories for this folder. </p>

</div>
</div>
<a class="anchor" id="a14014ea4477866785604a9e5c02ceab0"></a><!-- doxytag: member="DzContentFolder::moveFile" ref="a14014ea4477866785604a9e5c02ceab0" args="(DzContentFilePtr file) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DzContentFolder::moveFile </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_dz_t_shared_pointer.html">DzContentFilePtr</a>&nbsp;</td>
          <td class="paramname"> <em>file</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Moves the given content file to this folder. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>file</em>&nbsp;</td><td>The file to move to this folder </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if the file was moved successfully. </dd></dl>

</div>
</div>
<a class="anchor" id="a8589d991847b38d4695d94a6befdac57"></a><!-- doxytag: member="DzContentFolder::moveFiles" ref="a8589d991847b38d4695d94a6befdac57" args="(const QList&lt; DzContentFilePtr &gt; &amp;files) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DzContentFolder::moveFiles </td>
          <td>(</td>
          <td class="paramtype">const QList&lt; <a class="el" href="class_dz_t_shared_pointer.html">DzContentFilePtr</a> &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>files</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Moves the given content files to this folder. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>files</em>&nbsp;</td><td>The files to move to this folder. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if the files were moved successfully. </dd></dl>

</div>
</div>
<a class="anchor" id="af7a73f88a3c2666cba79f62661c9a8e1"></a><!-- doxytag: member="DzContentFolder::refresh" ref="af7a73f88a3c2666cba79f62661c9a8e1" args="(bool reloadIcons=false)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DzContentFolder::refresh </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>reloadIcons</em> = <code>false</code></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Checks for changes in sub folders and files (if loaded). </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>reloadIcons</em>&nbsp;</td><td>If true, the icons will be reloaded from disk. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if a change in subfolders was found, and the tree needs to be reloaded. </dd></dl>

</div>
</div>
<a class="anchor" id="a1c7542a4c19d5c30bbaaaab2e547a2af"></a><!-- doxytag: member="DzContentFolder::removedFolder" ref="a1c7542a4c19d5c30bbaaaab2e547a2af" args="(DzContentFolder *folder)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DzContentFolder::removedFolder </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_dz_content_folder.html">DzContentFolder</a> *&nbsp;</td>
          <td class="paramname"> <em>folder</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [signal]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Emitted when a folder is removed. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>folder</em>&nbsp;</td><td>The folder that was removed. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a197543e6b19a5f5cb8a0ca394c0760b8"></a><!-- doxytag: member="DzContentFolder::rename" ref="a197543e6b19a5f5cb8a0ca394c0760b8" args="(const QString &amp;newName)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DzContentFolder::rename </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>newName</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Rename the folder to the given name. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>newName</em>&nbsp;</td><td>The new name for the folder </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if the folder was successfully renamed. </dd></dl>

</div>
</div>
<a class="anchor" id="ab03c3c0f962e34882b16900058c19502"></a><!-- doxytag: member="DzContentFolder::unloadFiles" ref="ab03c3c0f962e34882b16900058c19502" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzContentFolder::unloadFiles </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Unloads files for this folder </p>

</div>
</div>
<a class="anchor" id="a37fc566fbdc377a67318de8f48007845"></a><!-- doxytag: member="DzContentFolder::unloadFolders" ref="a37fc566fbdc377a67318de8f48007845" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzContentFolder::unloadFolders </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Unloads child directories for this folder </p>

</div>
</div>
<hr/><h2>Property Documentation</h2>
<a class="anchor" id="adcddf96a3cf6097117861367df68d656"></a><!-- doxytag: member="DzContentFolder::canAddSubFolder" ref="adcddf96a3cf6097117861367df68d656" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DzContentFolder::canAddSubFolder<code> [read]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>true if new subfolders can be added to this folder. </dd></dl>

</div>
</div>
<a class="anchor" id="a305ddc1cb593ee86f32ec3d9f62d0889"></a><!-- doxytag: member="DzContentFolder::canDelete" ref="a305ddc1cb593ee86f32ec3d9f62d0889" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DzContentFolder::canDelete<code> [read]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>true if the folder can be deleted. </dd></dl>

</div>
</div>
<a class="anchor" id="ab3ef9bb8d6761a18db3f638a4b2c15f9"></a><!-- doxytag: member="DzContentFolder::canRename" ref="ab3ef9bb8d6761a18db3f638a4b2c15f9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DzContentFolder::canRename<code> [read]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>true if the folder can be renamed. </dd></dl>

</div>
</div>
<a class="anchor" id="a738a8d2b8bb46c287d1763b556465309"></a><!-- doxytag: member="DzContentFolder::filesAreLoaded" ref="a738a8d2b8bb46c287d1763b556465309" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DzContentFolder::filesAreLoaded<code> [read]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>true if the files for this folder are currently loaded. </dd></dl>

</div>
</div>
<a class="anchor" id="a8d5f2a67b07d9be715070ff4158ac7b6"></a><!-- doxytag: member="DzContentFolder::foldersAreLoaded" ref="a8d5f2a67b07d9be715070ff4158ac7b6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DzContentFolder::foldersAreLoaded<code> [read]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>true if the sub folders for this folder are currently loaded. </dd></dl>

</div>
</div>
<a class="anchor" id="ab5f2cb99a92f24359e240c9bffb53eeb"></a><!-- doxytag: member="DzContentFolder::isBuiltInContentFolder" ref="ab5f2cb99a92f24359e240c9bffb53eeb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DzContentFolder::isBuiltInContentFolder<code> [read]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>True if the folder is in the Built-in content folder, false otherwise. </dd></dl>

</div>
</div>
</div>
<hr size="1">
<address style="align: right;">
<small> Generated on Tue Aug 14 2012 16:52:26</small>
</address>
<h3 align="center">Copyright &copy; 2002 - 2012 DAZ 3D, Inc.</h3>
</body>
</html>
