<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="expires" content="0">
<title>DAZ Studio SDK: DzLine3 Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="docstyle.css" rel="stylesheet" type="text/css">
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Functions</a> &#124;
<a href="#pub-slots">Public Slots</a>  </div>
  <div class="headertitle">
<h1>DzLine3 Class Reference<br/>
<small>
[<a class="el" href="group___basic.html">Basic Types</a>]</small>
</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="DzLine3" -->
<p>A 3D line segment.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="dzline3_8h_source.html">dzline3.h</a>&gt;</code></p>

<p><a href="class_dz_line3-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_line3.html#ad181554656f27e152693ec743a981bac">DzLine3</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_line3.html#ad2db533191dc2a75b47a8041886b8566">DzLine3</a> (const <a class="el" href="class_dz_vec3.html">DzVec3</a> &amp;origin, const <a class="el" href="class_dz_vec3.html">DzVec3</a> &amp;end)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_line3.html#ac326ebddf16803dced14134af1c65214">DzLine3</a> (const <a class="el" href="class_dz_line3.html">DzLine3</a> &amp;vin)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_dz_vec3.html">DzVec3</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_line3.html#a79af647aa43c1ef4b18b515240a76b9d">getEnd</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_dz_vec3.html">DzVec3</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_line3.html#aeedfd1faf4014b89d855c3bd11d55f2a">getOrigin</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_line3.html#a736bfa2fd1213959d77d91709eea3d64">operator!=</a> (const <a class="el" href="class_dz_line3.html">DzLine3</a> &amp;line) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_line3.html#abcb526cbce001b41778cf43fa5e3a5e0">operator==</a> (const <a class="el" href="class_dz_line3.html">DzLine3</a> &amp;line) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_line3.html#a495be4902a338d3ad2cec78403688962">setEnd</a> (const <a class="el" href="class_dz_vec3.html">DzVec3</a> &amp;pnt)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_line3.html#a53588ebc06002efaf0b3631fed966098">setEnds</a> (const <a class="el" href="class_dz_vec3.html">DzVec3</a> &amp;origin, const <a class="el" href="class_dz_vec3.html">DzVec3</a> &amp;end)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_line3.html#ae505fb9dff3cda0da0a1ae6b637f7387">setOrigin</a> (const <a class="el" href="class_dz_vec3.html">DzVec3</a> &amp;pnt)</td></tr>
<tr><td colspan="2"><h2><a name="pub-slots"></a>
Public Slots</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_dz_vec3.html">DzVec3</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_line3.html#ab64fb093a0b51c523e835444d5bd0a47">getDirection</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_dz_vec3.html">DzVec3</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_line3.html#ac74d367098da7ab9b1b1e30a9ad08638">getPoint</a> (float t) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_line3.html#a4d35e0707f24e9c1f12a94f91495a6e6">length</a> (float t=1.0f) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_line3.html#a48b3850e61f549b717b68a7c4fe6b949">linesIntersect</a> (const <a class="el" href="class_dz_line3.html">DzLine3</a> &amp;line, <a class="el" href="class_dz_vec3.html">DzVec3</a> &amp;intersection, float tolerance=0.0f) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_line3.html#a56fb67687a3253664fbdb3ea8fbc59f1">minDistance</a> (const <a class="el" href="class_dz_vec3.html">DzVec3</a> &amp;pnt, float &amp;s, bool clampEnds=false) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_line3.html#a233202b58b2536c2aeb33de87d8d7ee6">minDistance</a> (const <a class="el" href="class_dz_line3.html">DzLine3</a> &amp;line1, float &amp;s, float &amp;t) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_line3.html#aed0c8a08e4857d9a80bd6800e862e524">minDistanceSquared</a> (const <a class="el" href="class_dz_vec3.html">DzVec3</a> &amp;pnt, float &amp;s, bool clampEnds=false) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_line3.html#a7c9fb5dd0565f886d2bc0aca5a9e7fc8">negate</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_line3.html#abcf912b63600265f43cffbb50c6f2508">planeIntersect</a> (const <a class="el" href="class_dz_vec3.html">DzVec3</a> &amp;planePoint, const <a class="el" href="class_dz_vec3.html">DzVec3</a> &amp;planeNormal, float &amp;t, <a class="el" href="class_dz_vec3.html">DzVec3</a> &amp;intersection) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_line3.html#a5ad313de8447750695e994afd5b825ef">segmentsIntersect</a> (const <a class="el" href="class_dz_line3.html">DzLine3</a> &amp;line, <a class="el" href="class_dz_vec3.html">DzVec3</a> &amp;intersection, float tolerance=0.0f) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_line3.html#aed72a0c5e0bee0718b84fc55827f3e36">setLength</a> (float length)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_line3.html#a532fc37fa62dd595a0b09525c599da26">swapEnds</a> ()</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>A 3D line segment. </p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ad181554656f27e152693ec743a981bac"></a><!-- doxytag: member="DzLine3::DzLine3" ref="ad181554656f27e152693ec743a981bac" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DzLine3::DzLine3 </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Default Constructor. </p>

</div>
</div>
<a class="anchor" id="ad2db533191dc2a75b47a8041886b8566"></a><!-- doxytag: member="DzLine3::DzLine3" ref="ad2db533191dc2a75b47a8041886b8566" args="(const DzVec3 &amp;origin, const DzVec3 &amp;end)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DzLine3::DzLine3 </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_dz_vec3.html">DzVec3</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>origin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_dz_vec3.html">DzVec3</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>end</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This is an overloaded member function, provided for convenience. It differs from the above function only in what argument(s) it accepts. Parameterized Constructor </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>origin</em>&nbsp;</td><td>The origin point of the line. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>end</em>&nbsp;</td><td>The end point of the line. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ac326ebddf16803dced14134af1c65214"></a><!-- doxytag: member="DzLine3::DzLine3" ref="ac326ebddf16803dced14134af1c65214" args="(const DzLine3 &amp;vin)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DzLine3::DzLine3 </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_dz_line3.html">DzLine3</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>vin</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Copy Constructor. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ab64fb093a0b51c523e835444d5bd0a47"></a><!-- doxytag: member="DzLine3::getDirection" ref="ab64fb093a0b51c523e835444d5bd0a47" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dz_vec3.html">DzVec3</a> DzLine3::getDirection </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>The vector direction of this line (end - origin). </dd></dl>

</div>
</div>
<a class="anchor" id="a79af647aa43c1ef4b18b515240a76b9d"></a><!-- doxytag: member="DzLine3::getEnd" ref="a79af647aa43c1ef4b18b515240a76b9d" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_dz_vec3.html">DzVec3</a> &amp; DzLine3::getEnd </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>The end point of the line. </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_dz_line3.html#a495be4902a338d3ad2cec78403688962">setEnd()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="aeedfd1faf4014b89d855c3bd11d55f2a"></a><!-- doxytag: member="DzLine3::getOrigin" ref="aeedfd1faf4014b89d855c3bd11d55f2a" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_dz_vec3.html">DzVec3</a> &amp; DzLine3::getOrigin </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>The origin point of the line. </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_dz_line3.html#ae505fb9dff3cda0da0a1ae6b637f7387">setOrigin()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ac74d367098da7ab9b1b1e30a9ad08638"></a><!-- doxytag: member="DzLine3::getPoint" ref="ac74d367098da7ab9b1b1e30a9ad08638" args="(float t) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dz_vec3.html">DzVec3</a> DzLine3::getPoint </td>
          <td>(</td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>t</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>The point with the given parametric distance along the line. </dd></dl>

</div>
</div>
<a class="anchor" id="a4d35e0707f24e9c1f12a94f91495a6e6"></a><!-- doxytag: member="DzLine3::length" ref="a4d35e0707f24e9c1f12a94f91495a6e6" args="(float t=1.0f) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float DzLine3::length </td>
          <td>(</td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>t</em> = <code>1.0f</code></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>The length of the line given a parametric distance along the line. </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_dz_line3.html#aed72a0c5e0bee0718b84fc55827f3e36">setLength()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a48b3850e61f549b717b68a7c4fe6b949"></a><!-- doxytag: member="DzLine3::linesIntersect" ref="a48b3850e61f549b717b68a7c4fe6b949" args="(const DzLine3 &amp;line, DzVec3 &amp;intersection, float tolerance=0.0f) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DzLine3::linesIntersect </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_dz_line3.html">DzLine3</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>line</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_dz_vec3.html">DzVec3</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>intersection</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>tolerance</em> = <code>0.0f</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const<code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Tests the intersection of two lines. This line and the given line are assumed to be infinitely long in both directions ( i.e. the intersection can be outside the origin-end segment of either line ) </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>True if this line intersects with the given line. </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>line</em>&nbsp;</td><td>The line to test intersection with. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>intersection</em>&nbsp;</td><td>This vector will be set to the intersection point if the lines intersect. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>tolerance</em>&nbsp;</td><td>If not zero, specifies the maximum distance between lines that will be counted as an intersection. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a233202b58b2536c2aeb33de87d8d7ee6"></a><!-- doxytag: member="DzLine3::minDistance" ref="a233202b58b2536c2aeb33de87d8d7ee6" args="(const DzLine3 &amp;line1, float &amp;s, float &amp;t) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float DzLine3::minDistance </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_dz_line3.html">DzLine3</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>line</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float &amp;&nbsp;</td>
          <td class="paramname"> <em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float &amp;&nbsp;</td>
          <td class="paramname"> <em>t</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const<code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>line</em>&nbsp;</td><td>The line to calculate min distance from </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>s</em>&nbsp;</td><td>The parametric distance along this line </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>t</em>&nbsp;</td><td>The parametric distance along the given line </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The minimum distance between this line and given line. </dd></dl>

</div>
</div>
<a class="anchor" id="a56fb67687a3253664fbdb3ea8fbc59f1"></a><!-- doxytag: member="DzLine3::minDistance" ref="a56fb67687a3253664fbdb3ea8fbc59f1" args="(const DzVec3 &amp;pnt, float &amp;s, bool clampEnds=false) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float DzLine3::minDistance </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_dz_vec3.html">DzVec3</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>pnt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float &amp;&nbsp;</td>
          <td class="paramname"> <em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>clampEnds</em> = <code>false</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const<code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>minimum distance from this line to the given point. s is the parametric distance along the line to the minimum perpendicular distance point. If <code>clampEnds</code> is true, the parametric distance is clamped to the [0-1] range and the nearest point to the line segment is returned rather than the nearest distance to the infinite line formed by the two end points of the segment. </dd></dl>

</div>
</div>
<a class="anchor" id="aed0c8a08e4857d9a80bd6800e862e524"></a><!-- doxytag: member="DzLine3::minDistanceSquared" ref="aed0c8a08e4857d9a80bd6800e862e524" args="(const DzVec3 &amp;pnt, float &amp;s, bool clampEnds=false) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float DzLine3::minDistanceSquared </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_dz_vec3.html">DzVec3</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>pnt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float &amp;&nbsp;</td>
          <td class="paramname"> <em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>clampEnds</em> = <code>false</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const<code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>the square of the minimum distance along the line to the minimum perpendicular distance point. If <code>clampEnds</code> is true, the parametric distance is clamped to the [0-1] range and the nearest point to the line segment is returned rather than the distance to the infinite line formed by two end points of a segment. </dd></dl>

</div>
</div>
<a class="anchor" id="a7c9fb5dd0565f886d2bc0aca5a9e7fc8"></a><!-- doxytag: member="DzLine3::negate" ref="a7c9fb5dd0565f886d2bc0aca5a9e7fc8" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzLine3::negate </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Reverses the direction of the line by mirroring the endpoint. </p>

</div>
</div>
<a class="anchor" id="a736bfa2fd1213959d77d91709eea3d64"></a><!-- doxytag: member="DzLine3::operator!=" ref="a736bfa2fd1213959d77d91709eea3d64" args="(const DzLine3 &amp;line) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DzLine3::operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_dz_line3.html">DzLine3</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>line</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Inequality operator </p>

</div>
</div>
<a class="anchor" id="abcb526cbce001b41778cf43fa5e3a5e0"></a><!-- doxytag: member="DzLine3::operator==" ref="abcb526cbce001b41778cf43fa5e3a5e0" args="(const DzLine3 &amp;line) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DzLine3::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_dz_line3.html">DzLine3</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>line</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Equality operator </p>

</div>
</div>
<a class="anchor" id="abcf912b63600265f43cffbb50c6f2508"></a><!-- doxytag: member="DzLine3::planeIntersect" ref="abcf912b63600265f43cffbb50c6f2508" args="(const DzVec3 &amp;planePoint, const DzVec3 &amp;planeNormal, float &amp;t, DzVec3 &amp;intersection) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DzLine3::planeIntersect </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_dz_vec3.html">DzVec3</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>planePoint</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_dz_vec3.html">DzVec3</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>planeNormal</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float &amp;&nbsp;</td>
          <td class="paramname"> <em>t</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_dz_vec3.html">DzVec3</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>intersection</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const<code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Calculates the intersection of this line and the plane specified. The plane is defined by a point on the plane and the normal to the plane. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>True if this line intersects the given plane, false if not (i.e. the two are parallel). </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>planePoint</em>&nbsp;</td><td>A point on the plane (to define the plane). </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>planeNormal</em>&nbsp;</td><td>The normal to the plane (to define the plane). </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>t</em>&nbsp;</td><td>This will be set to the parametric distance along this line to the intersection point, if there is one. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>intersection</em>&nbsp;</td><td>This vector will be set to the intersection point if the line and plane intersect. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a5ad313de8447750695e994afd5b825ef"></a><!-- doxytag: member="DzLine3::segmentsIntersect" ref="a5ad313de8447750695e994afd5b825ef" args="(const DzLine3 &amp;line, DzVec3 &amp;intersection, float tolerance=0.0f) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DzLine3::segmentsIntersect </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_dz_line3.html">DzLine3</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>line</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_dz_vec3.html">DzVec3</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>intersection</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>tolerance</em> = <code>0.0f</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const<code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Tests the intersection of two line segments. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>True if this line segment intersects with the given line segment. </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>line</em>&nbsp;</td><td>The line to test intersection with. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>intersection</em>&nbsp;</td><td>This vector will be set to the intersection point if the lines intersect. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>tolerance</em>&nbsp;</td><td>If not zero, specifies the maximum distance between lines that will be counted as an intersection. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a495be4902a338d3ad2cec78403688962"></a><!-- doxytag: member="DzLine3::setEnd" ref="a495be4902a338d3ad2cec78403688962" args="(const DzVec3 &amp;pnt)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzLine3::setEnd </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_dz_vec3.html">DzVec3</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>pnt</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the end of the line </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pnt</em>&nbsp;</td><td>The new end point for the line. </td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd>getEndpoint() </dd></dl>

</div>
</div>
<a class="anchor" id="a53588ebc06002efaf0b3631fed966098"></a><!-- doxytag: member="DzLine3::setEnds" ref="a53588ebc06002efaf0b3631fed966098" args="(const DzVec3 &amp;origin, const DzVec3 &amp;end)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzLine3::setEnds </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_dz_vec3.html">DzVec3</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>origin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_dz_vec3.html">DzVec3</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>end</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the origin and end of the line </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>origin</em>&nbsp;</td><td>The new origin point for the line. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>end</em>&nbsp;</td><td>The new end point for the line. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aed72a0c5e0bee0718b84fc55827f3e36"></a><!-- doxytag: member="DzLine3::setLength" ref="aed72a0c5e0bee0718b84fc55827f3e36" args="(float length)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzLine3::setLength </td>
          <td>(</td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>length</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the line to have the length given by setting the endpoint relative to the current origin. </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_dz_line3.html#a4d35e0707f24e9c1f12a94f91495a6e6">length()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ae505fb9dff3cda0da0a1ae6b637f7387"></a><!-- doxytag: member="DzLine3::setOrigin" ref="ae505fb9dff3cda0da0a1ae6b637f7387" args="(const DzVec3 &amp;pnt)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzLine3::setOrigin </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_dz_vec3.html">DzVec3</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>pnt</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the origin of the line </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pnt</em>&nbsp;</td><td>The new origin point for the line. </td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_dz_line3.html#aeedfd1faf4014b89d855c3bd11d55f2a">getOrigin()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a532fc37fa62dd595a0b09525c599da26"></a><!-- doxytag: member="DzLine3::swapEnds" ref="a532fc37fa62dd595a0b09525c599da26" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzLine3::swapEnds </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Swaps the origin for the endpoint. </p>

</div>
</div>
</div>
<hr size="1">
<address style="align: right;">
<small> Generated on Tue Aug 14 2012 16:52:33</small>
</address>
<h3 align="center">Copyright &copy; 2002 - 2012 DAZ 3D, Inc.</h3>
</body>
</html>
