<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="expires" content="0">
<title>DAZ Studio SDK: IDzSimpleFile Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="docstyle.css" rel="stylesheet" type="text/css">
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Functions</a>  </div>
  <div class="headertitle">
<h1>IDzSimpleFile Interface Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="IDzSimpleFile" -->
<p>Interface providing methods relating to files...  
<a href="#_details">More...</a></p>

<p>Inherited by DzQSimpleFile.</p>

<p><a href="interface_i_dz_simple_file-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_dz_simple_file.html#adae237c7b04208516cbc02df70048462">copyFile</a> (const QString &amp;oldPath, const QString &amp;newPath)=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_dz_simple_file.html#aeedbcd127995f4623cd01574859551b7">deleteFile</a> (const QString &amp;oldPath)=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_dz_simple_file.html#aa8da5f97ce0d5dcb34cce18cf9e56a65">exists</a> (const QString &amp;path)=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_i_dz_simple_file.html">IDzSimpleFile</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_dz_simple_file.html#a9e80918e7d5af79041383db6a313bf32">newSimpleFile</a> ()=0</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Interface providing methods relating to files... </p>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="adae237c7b04208516cbc02df70048462"></a><!-- doxytag: member="IDzSimpleFile::copyFile" ref="adae237c7b04208516cbc02df70048462" args="(const QString &amp;oldPath, const QString &amp;newPath)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool IDzSimpleFile::copyFile </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>oldPath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>newPath</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Attempts to copy the file at oldPath to newPath </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>oldPath</em>&nbsp;</td><td>The path of the file to copy </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>newPath</em>&nbsp;</td><td>The path for the copied file </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if the copy was successful, false otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="aeedbcd127995f4623cd01574859551b7"></a><!-- doxytag: member="IDzSimpleFile::deleteFile" ref="aeedbcd127995f4623cd01574859551b7" args="(const QString &amp;oldPath)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool IDzSimpleFile::deleteFile </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>oldPath</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Attempts to delete the file at oldPath </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>oldPath</em>&nbsp;</td><td>The path of the file to delete </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if the file was deleted, false otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="aa8da5f97ce0d5dcb34cce18cf9e56a65"></a><!-- doxytag: member="IDzSimpleFile::exists" ref="aa8da5f97ce0d5dcb34cce18cf9e56a65" args="(const QString &amp;path)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool IDzSimpleFile::exists </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>path</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>path</em>&nbsp;</td><td>The path of the file to check </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if the file located at path exists, false otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a9e80918e7d5af79041383db6a313bf32"></a><!-- doxytag: member="IDzSimpleFile::newSimpleFile" ref="a9e80918e7d5af79041383db6a313bf32" args="()=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_i_dz_simple_file.html">IDzSimpleFile</a> * IDzSimpleFile::newSimpleFile </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Attempts to create a new <a class="el" href="class_i_dz_simple_file.html" title="Interface providing methods relating to files...">IDzSimpleFile</a> instance </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>a new IDzSimpleFileInstance if successful, otherwise null </dd></dl>

</div>
</div>
</div>
<hr size="1">
<address style="align: right;">
<small> Generated on Tue Aug 14 2012 16:52:45</small>
</address>
<h3 align="center">Copyright &copy; 2002 - 2012 DAZ 3D, Inc.</h3>
</body>
</html>
