<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="expires" content="0">
<title>DAZ Studio SDK: DzFilterNavigationBar Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="docstyle.css" rel="stylesheet" type="text/css">
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Functions</a> &#124;
<a href="#pub-slots">Public Slots</a> &#124;
<a href="#signals">Signals</a>  </div>
  <div class="headertitle">
<h1>DzFilterNavigationBar Class Reference<br/>
<small>
[<a class="el" href="group___interface.html">Interface Components</a>]</small>
</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="DzFilterNavigationBar" -->
<p>Provides a basic filter and pagination navigation bar.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="dzfilternavigationbar_8h_source.html">dzfilternavigationbar.h</a>&gt;</code></p>

<p><a href="class_dz_filter_navigation_bar-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_filter_navigation_bar.html#a9b4b8ad57871f823f4fb1d8b7c915ddd">DzFilterNavigationBar</a> (QWidget *parent)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_filter_navigation_bar.html#ab9ad1688b28dbc32b035ec0a8d96a6fb">~DzFilterNavigationBar</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="pub-slots"></a>
Public Slots</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_filter_navigation_bar.html#af91300611205f3d83175b505814971e4">clearFilter</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_filter_navigation_bar.html#ac269e0ca00f3044b5e0d01bfdf49fc49">decrementPage</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_filter_navigation_bar.html#a0906db38b4a5bbb26a99d9663dfc7fd3">getAutoHidePageNavigation</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QString&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_filter_navigation_bar.html#aae99aff602d092ba2a17e5fea54125f0">getFilterHint</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QString&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_filter_navigation_bar.html#a62140fc3284c45d5b727902f2fc4d8cc">getFilterText</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_filter_navigation_bar.html#af5ebf3f016de24ec9fa12482ab64b03f">getMaxPages</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QString&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_filter_navigation_bar.html#a845fad3c7b2350d4f76c8d5172b7ff96">getPageLabel</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_filter_navigation_bar.html#a345013c7bd6189ef2d4a528f5f301085">getPageValue</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_filter_navigation_bar.html#ac152334d80dcf5589cd615bdce695cf7">incrementPage</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_filter_navigation_bar.html#ac93a041930139b79517f97b51ed0b576">selectIconView</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_filter_navigation_bar.html#abb66554b77b4c5413e4ee9255bda1fd6">selectListView</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_filter_navigation_bar.html#a930c937c247cf23f0c7fdbfb44572456">setAutoHidePageNavigation</a> (bool autoHide)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_filter_navigation_bar.html#a6ee8f16575cbe240fa27e5c9b5c73df2">setFilterFieldVisible</a> (bool visible)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_filter_navigation_bar.html#ae81ceaf248e154299fe3b7f1a77faf61">setFilterHint</a> (const QString &amp;text)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_filter_navigation_bar.html#a457053c50b70b81031639d4ee3e6b9a5">setFilterText</a> (const QString &amp;text)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_filter_navigation_bar.html#a7f4af3e9c41e14549545e1002addd4cc">setMaxPages</a> (int max)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_filter_navigation_bar.html#a5d39c8f5d225b2605cdbdcab0508f479">setPageLabel</a> (const QString &amp;text)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_filter_navigation_bar.html#ab84264ce9df458548901d44cffe1e358">setPageLabelVisible</a> (bool visible)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_filter_navigation_bar.html#a11a603986102b39e16ffc6270c29e67a">setPageNavigationVisible</a> (bool visible)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_filter_navigation_bar.html#a7dbf56520767a193617864ec2fd21f8a">setPageSizeVisible</a> (bool visible)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_filter_navigation_bar.html#a8b875c3530717dcdca4838e986ad841d">setPageValue</a> (int page)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_filter_navigation_bar.html#a8762ffd2f518386e631bbcaa53bef11f">setPageViewVisible</a> (bool visible)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_filter_navigation_bar.html#a80792e80ad66e44481b9b9c40e2519d3">updatePageNavigationVisibility</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="signals"></a>
Signals</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_filter_navigation_bar.html#a0f6981f93290250693e3c9d1e7d78de1">filterChanged</a> (const QString &amp;text)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_filter_navigation_bar.html#a6837e44813b7d5905301b748b66d4459">filterCleared</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_filter_navigation_bar.html#ab4ed81e1b70b28096e90d4e71936b963">filterEditFinished</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_filter_navigation_bar.html#a157f5f6300f7ab4aeb8a8893ac382404">iconViewSelected</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_filter_navigation_bar.html#a67229f70fc4edc0d98d37f66edf28809">listViewSelected</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_filter_navigation_bar.html#aec7861f70872d9a7ea94ba6a5f49cf21">pageSizeDecremented</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_filter_navigation_bar.html#a4fca00d05cf8ff78702dec43e676da34">pageSizeIncremented</a> ()</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Provides a basic filter and pagination navigation bar. </p>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000070">Todo:</a></b></dt><dd>NEEDS DESCRIPTION </dd></dl>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a9b4b8ad57871f823f4fb1d8b7c915ddd"></a><!-- doxytag: member="DzFilterNavigationBar::DzFilterNavigationBar" ref="a9b4b8ad57871f823f4fb1d8b7c915ddd" args="(QWidget *parent)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DzFilterNavigationBar::DzFilterNavigationBar </td>
          <td>(</td>
          <td class="paramtype">QWidget *&nbsp;</td>
          <td class="paramname"> <em>parent</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Creates a new filter navigation bar.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>parent</em>&nbsp;</td><td>The widget parent. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ab9ad1688b28dbc32b035ec0a8d96a6fb"></a><!-- doxytag: member="DzFilterNavigationBar::~DzFilterNavigationBar" ref="ab9ad1688b28dbc32b035ec0a8d96a6fb" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DzFilterNavigationBar::~DzFilterNavigationBar </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Destructor </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="af91300611205f3d83175b505814971e4"></a><!-- doxytag: member="DzFilterNavigationBar::clearFilter" ref="af91300611205f3d83175b505814971e4" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzFilterNavigationBar::clearFilter </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Clears the filter field text. </p>

</div>
</div>
<a class="anchor" id="ac269e0ca00f3044b5e0d01bfdf49fc49"></a><!-- doxytag: member="DzFilterNavigationBar::decrementPage" ref="ac269e0ca00f3044b5e0d01bfdf49fc49" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzFilterNavigationBar::decrementPage </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Decrements the current page value. </p>

</div>
</div>
<a class="anchor" id="a0f6981f93290250693e3c9d1e7d78de1"></a><!-- doxytag: member="DzFilterNavigationBar::filterChanged" ref="a0f6981f93290250693e3c9d1e7d78de1" args="(const QString &amp;text)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DzFilterNavigationBar::filterChanged </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>text</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [signal]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>text</em>&nbsp;</td><td>The new text of the filter field.</td></tr>
  </table>
  </dd>
</dl>
<p>Emitted when the filter text changes. The argument is the new text. </p>

</div>
</div>
<a class="anchor" id="a6837e44813b7d5905301b748b66d4459"></a><!-- doxytag: member="DzFilterNavigationBar::filterCleared" ref="a6837e44813b7d5905301b748b66d4459" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DzFilterNavigationBar::filterCleared </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [signal]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Emitted when the contents of the filter field are cleared. </p>

</div>
</div>
<a class="anchor" id="ab4ed81e1b70b28096e90d4e71936b963"></a><!-- doxytag: member="DzFilterNavigationBar::filterEditFinished" ref="ab4ed81e1b70b28096e90d4e71936b963" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DzFilterNavigationBar::filterEditFinished </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [signal]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Emitted when return or enter key are pressed while the filter field has focus or when the filter field loses focus. </p>

</div>
</div>
<a class="anchor" id="a0906db38b4a5bbb26a99d9663dfc7fd3"></a><!-- doxytag: member="DzFilterNavigationBar::getAutoHidePageNavigation" ref="a0906db38b4a5bbb26a99d9663dfc7fd3" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DzFilterNavigationBar::getAutoHidePageNavigation </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>whether the page navigation buttons are automatically hidden when there are fewer than two pages of items to be displayed </dd></dl>

</div>
</div>
<a class="anchor" id="aae99aff602d092ba2a17e5fea54125f0"></a><!-- doxytag: member="DzFilterNavigationBar::getFilterHint" ref="aae99aff602d092ba2a17e5fea54125f0" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString DzFilterNavigationBar::getFilterHint </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>the text displayed when the filter field is empty and does not have focus </dd></dl>

</div>
</div>
<a class="anchor" id="a62140fc3284c45d5b727902f2fc4d8cc"></a><!-- doxytag: member="DzFilterNavigationBar::getFilterText" ref="a62140fc3284c45d5b727902f2fc4d8cc" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString DzFilterNavigationBar::getFilterText </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>the current text of the filter field. </dd></dl>

</div>
</div>
<a class="anchor" id="af5ebf3f016de24ec9fa12482ab64b03f"></a><!-- doxytag: member="DzFilterNavigationBar::getMaxPages" ref="af5ebf3f016de24ec9fa12482ab64b03f" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int DzFilterNavigationBar::getMaxPages </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>the maximum number of pages </dd></dl>

</div>
</div>
<a class="anchor" id="a845fad3c7b2350d4f76c8d5172b7ff96"></a><!-- doxytag: member="DzFilterNavigationBar::getPageLabel" ref="a845fad3c7b2350d4f76c8d5172b7ff96" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString DzFilterNavigationBar::getPageLabel </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>the text of the label displaying current page information </dd></dl>

</div>
</div>
<a class="anchor" id="a345013c7bd6189ef2d4a528f5f301085"></a><!-- doxytag: member="DzFilterNavigationBar::getPageValue" ref="a345013c7bd6189ef2d4a528f5f301085" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int DzFilterNavigationBar::getPageValue </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>the current page value </dd></dl>

</div>
</div>
<a class="anchor" id="a157f5f6300f7ab4aeb8a8893ac382404"></a><!-- doxytag: member="DzFilterNavigationBar::iconViewSelected" ref="a157f5f6300f7ab4aeb8a8893ac382404" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DzFilterNavigationBar::iconViewSelected </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [signal]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Emitted when the icon view mode is selected. </p>

</div>
</div>
<a class="anchor" id="ac152334d80dcf5589cd615bdce695cf7"></a><!-- doxytag: member="DzFilterNavigationBar::incrementPage" ref="ac152334d80dcf5589cd615bdce695cf7" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzFilterNavigationBar::incrementPage </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Increments the current page value. </p>

</div>
</div>
<a class="anchor" id="a67229f70fc4edc0d98d37f66edf28809"></a><!-- doxytag: member="DzFilterNavigationBar::listViewSelected" ref="a67229f70fc4edc0d98d37f66edf28809" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DzFilterNavigationBar::listViewSelected </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [signal]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Emitted when the list view mode is selected. </p>

</div>
</div>
<a class="anchor" id="aec7861f70872d9a7ea94ba6a5f49cf21"></a><!-- doxytag: member="DzFilterNavigationBar::pageSizeDecremented" ref="aec7861f70872d9a7ea94ba6a5f49cf21" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DzFilterNavigationBar::pageSizeDecremented </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [signal]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Emitted when the number of items per page is decremented. </p>

</div>
</div>
<a class="anchor" id="a4fca00d05cf8ff78702dec43e676da34"></a><!-- doxytag: member="DzFilterNavigationBar::pageSizeIncremented" ref="a4fca00d05cf8ff78702dec43e676da34" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DzFilterNavigationBar::pageSizeIncremented </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [signal]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Emitted when the number of items per page is incremented. </p>

</div>
</div>
<a class="anchor" id="ac93a041930139b79517f97b51ed0b576"></a><!-- doxytag: member="DzFilterNavigationBar::selectIconView" ref="ac93a041930139b79517f97b51ed0b576" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzFilterNavigationBar::selectIconView </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Selects the icon view mode. </p>

</div>
</div>
<a class="anchor" id="abb66554b77b4c5413e4ee9255bda1fd6"></a><!-- doxytag: member="DzFilterNavigationBar::selectListView" ref="abb66554b77b4c5413e4ee9255bda1fd6" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzFilterNavigationBar::selectListView </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Selects the list view mode. </p>

</div>
</div>
<a class="anchor" id="a930c937c247cf23f0c7fdbfb44572456"></a><!-- doxytag: member="DzFilterNavigationBar::setAutoHidePageNavigation" ref="a930c937c247cf23f0c7fdbfb44572456" args="(bool autoHide)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzFilterNavigationBar::setAutoHidePageNavigation </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>autoHide</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>autoHide</em>&nbsp;</td><td>Whether the page navigation controls should be automatically hidden Sets whether the page navigation controls should be automatically hidden when there are fewer than two pages of items to be displayed. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a6ee8f16575cbe240fa27e5c9b5c73df2"></a><!-- doxytag: member="DzFilterNavigationBar::setFilterFieldVisible" ref="a6ee8f16575cbe240fa27e5c9b5c73df2" args="(bool visible)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzFilterNavigationBar::setFilterFieldVisible </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>visible</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>visible</em>&nbsp;</td><td>Whether the filter field is visible Sets whether the filter field is visible. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae81ceaf248e154299fe3b7f1a77faf61"></a><!-- doxytag: member="DzFilterNavigationBar::setFilterHint" ref="ae81ceaf248e154299fe3b7f1a77faf61" args="(const QString &amp;text)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzFilterNavigationBar::setFilterHint </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>text</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>text</em>&nbsp;</td><td>The new filter hint text Sets the hint text displayed when the filter field is empty and does not have focus. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a457053c50b70b81031639d4ee3e6b9a5"></a><!-- doxytag: member="DzFilterNavigationBar::setFilterText" ref="a457053c50b70b81031639d4ee3e6b9a5" args="(const QString &amp;text)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzFilterNavigationBar::setFilterText </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>text</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>text</em>&nbsp;</td><td>The new filter text Sets the text of the filter field. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a7f4af3e9c41e14549545e1002addd4cc"></a><!-- doxytag: member="DzFilterNavigationBar::setMaxPages" ref="a7f4af3e9c41e14549545e1002addd4cc" args="(int max)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzFilterNavigationBar::setMaxPages </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>max</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>max</em>&nbsp;</td><td>The maximum number of pages Sets the maximum number of pages. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a5d39c8f5d225b2605cdbdcab0508f479"></a><!-- doxytag: member="DzFilterNavigationBar::setPageLabel" ref="a5d39c8f5d225b2605cdbdcab0508f479" args="(const QString &amp;text)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzFilterNavigationBar::setPageLabel </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>text</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>text</em>&nbsp;</td><td>The new page label text Sets the text displayed in the page label. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ab84264ce9df458548901d44cffe1e358"></a><!-- doxytag: member="DzFilterNavigationBar::setPageLabelVisible" ref="ab84264ce9df458548901d44cffe1e358" args="(bool visible)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzFilterNavigationBar::setPageLabelVisible </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>visible</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>visible</em>&nbsp;</td><td>Whether the page label is visible Sets whether the page label is visible. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a11a603986102b39e16ffc6270c29e67a"></a><!-- doxytag: member="DzFilterNavigationBar::setPageNavigationVisible" ref="a11a603986102b39e16ffc6270c29e67a" args="(bool visible)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzFilterNavigationBar::setPageNavigationVisible </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>visible</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>visible</em>&nbsp;</td><td>Whether the page navigation buttons are visible Sets whether the page navigation buttons are visible. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a7dbf56520767a193617864ec2fd21f8a"></a><!-- doxytag: member="DzFilterNavigationBar::setPageSizeVisible" ref="a7dbf56520767a193617864ec2fd21f8a" args="(bool visible)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzFilterNavigationBar::setPageSizeVisible </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>visible</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>visible</em>&nbsp;</td><td>Whether the page size controls are visible Sets whether the page size controls are visible. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a8b875c3530717dcdca4838e986ad841d"></a><!-- doxytag: member="DzFilterNavigationBar::setPageValue" ref="a8b875c3530717dcdca4838e986ad841d" args="(int page)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzFilterNavigationBar::setPageValue </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>page</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>page</em>&nbsp;</td><td>The maximum number of pages Sets the current page value. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a8762ffd2f518386e631bbcaa53bef11f"></a><!-- doxytag: member="DzFilterNavigationBar::setPageViewVisible" ref="a8762ffd2f518386e631bbcaa53bef11f" args="(bool visible)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzFilterNavigationBar::setPageViewVisible </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>visible</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>visible</em>&nbsp;</td><td>Whether the page view controls are visible Sets whether the page view controls are visible. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a80792e80ad66e44481b9b9c40e2519d3"></a><!-- doxytag: member="DzFilterNavigationBar::updatePageNavigationVisibility" ref="a80792e80ad66e44481b9b9c40e2519d3" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzFilterNavigationBar::updatePageNavigationVisibility </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Updates the page navigation control visibility. </p>

</div>
</div>
</div>
<hr size="1">
<address style="align: right;">
<small> Generated on Tue Aug 14 2012 16:52:30</small>
</address>
<h3 align="center">Copyright &copy; 2002 - 2012 DAZ 3D, Inc.</h3>
</body>
</html>
