<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="expires" content="0">
<title>DAZ Studio SDK: DzFloatColor Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="docstyle.css" rel="stylesheet" type="text/css">
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Functions</a>  </div>
  <div class="headertitle">
<h1>DzFloatColor Class Reference<br/>
<small>
[<a class="el" href="group___basic.html">Basic Types</a>]</small>
</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="DzFloatColor" -->
<p>A 4-component floating point color value.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="dzfloatcolor_8h_source.html">dzfloatcolor.h</a>&gt;</code></p>

<p><a href="class_dz_float_color-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_float_color.html#af1fcabae960b55a84eb6018a0c6c7eaf">DzFloatColor</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_float_color.html#a9b7c4ac1c06698930da2019c8bc7d2e1">DzFloatColor</a> (const float color[4])</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_float_color.html#aea54a8d9a4e8e62ccbeb0c5cd35725c5">DzFloatColor</a> (int r, int g, int b, int a=255)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_float_color.html#aa8fbd44e759c9f806e7e0eb687cf7995">DzFloatColor</a> (const QColor &amp;color)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_float_color.html#a8c9a441ab5f9e73a4e27e60f5785d491">DzFloatColor</a> (float r, float g, float b, float a=1.0f)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_float_color.html#a7da6b5701e5356d76cbf96dcb88c2f9e">DzFloatColor</a> (QRgb rgba)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_float_color.html#a237a240a049ebf202b3d6f9c6c3e63cd">DzFloatColor</a> (const <a class="el" href="class_dz_float_color.html">DzFloatColor</a> &amp;color)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_float_color.html#a0d8fa0f3296a60e5189b22d0b34c680e">alpha</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_float_color.html#a353fa85aa868b426e78d979d03de7444">blue</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_float_color.html#aa24b405b773ae2dd7000491ad4092d82">getGreyscale</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_float_color.html#a4bd0483b7a16e6ad059087ebf42136d5">getValue</a> (float &amp;r, float &amp;g, float &amp;b) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_float_color.html#ad1e393e81c6ef94a754266c8a19d9878">getValue</a> (float rgba[4]) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const float *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_float_color.html#aa140dbabbf5535e91a89ad5b20cd5937">getValue</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_float_color.html#afc4125c125e119d226f675dfd0837c48">getValue</a> (float &amp;r, float &amp;g, float &amp;b, float &amp;a) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_float_color.html#ab0c7ebcff7e5c4e31c49ed9393d1df0c">green</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_float_color.html#a3153a5f5af0cbe8302e2e575ebe1e9f7">red</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QRgb&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_float_color.html#ad0890469ecbba5bf4fc1baecee6b2bb9">rgba</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_float_color.html#af4bdeef9f5427fd5da9a15c3a73c8f11">setAlpha</a> (float val)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_float_color.html#ab2f90149c1dcb77b4eab9b170b013b70">setBlue</a> (float val)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_float_color.html#a2ee42bf5610436a71680891dda126de4">setGreen</a> (float val)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_float_color.html#a08439110de368841fd04757776074708">setRed</a> (float val)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_float_color.html#a618a962c3d28d9bb44979d6ec57f1d69">setValue</a> (QRgb color)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_float_color.html#a6c26105d1349e5ddc0bc986f2e5fc8ce">setValue</a> (float r, float g, float b, float a=1.0f)</td></tr>
<tr><td colspan="2"><h2><a name="member-group"></a>
Operators</h2></td></tr>
<tr><td colspan="2"><p><a class="anchor" id="amgrpb3c5827f54218753bb2c3338236446c2"></a> </p>
<br/><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_dz_float_color.html">DzFloatColor</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_float_color.html#ae8057226f65f7cd6d910c979037c36ee">operator=</a> (const <a class="el" href="class_dz_float_color.html">DzFloatColor</a> &amp;obj)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_dz_float_color.html">DzFloatColor</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_float_color.html#a581de004de258ad3e861a20ac4b2ba33">operator=</a> (const QColor &amp;col)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_dz_float_color.html">DzFloatColor</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_float_color.html#a99b3f144eb71fdc1263613ff7f16f98d">operator+</a> (float val) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_dz_float_color.html">DzFloatColor</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_float_color.html#adf92e48f08dd4ff6381a7c8593f9dbda">operator+=</a> (float val)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_dz_float_color.html">DzFloatColor</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_float_color.html#a0a5d379957aeed9b18f17675e8e745d7">operator+</a> (const <a class="el" href="class_dz_float_color.html">DzFloatColor</a> &amp;obj) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_dz_float_color.html">DzFloatColor</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_float_color.html#a2761be9dbebf28c3a2df049d969ede7d">operator+=</a> (const <a class="el" href="class_dz_float_color.html">DzFloatColor</a> &amp;obj)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_dz_float_color.html">DzFloatColor</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_float_color.html#a5409707de653edf87804fd8097adf966">operator-</a> (float val) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_dz_float_color.html">DzFloatColor</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_float_color.html#a3e6db4f6cf6e3649793129597a9efaf8">operator-=</a> (float val)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_dz_float_color.html">DzFloatColor</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_float_color.html#aca49b103d395ffb1e8a0775219b880ac">operator-</a> (const <a class="el" href="class_dz_float_color.html">DzFloatColor</a> &amp;obj) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_dz_float_color.html">DzFloatColor</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_float_color.html#a317ea9d590a0f7cd771a73577228613a">operator-=</a> (const <a class="el" href="class_dz_float_color.html">DzFloatColor</a> &amp;obj)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_dz_float_color.html">DzFloatColor</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_float_color.html#a10fe565358e68f8f72e61dc44acd325f">operator*</a> (float val) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_dz_float_color.html">DzFloatColor</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_float_color.html#a126eab5e7b7c1dba591988412e4565ff">operator*=</a> (float val)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_dz_float_color.html">DzFloatColor</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_float_color.html#a4f2ff0d369d72b92e8e3193f8a8bccd5">operator*</a> (const <a class="el" href="class_dz_float_color.html">DzFloatColor</a> &amp;obj) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_dz_float_color.html">DzFloatColor</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_float_color.html#a4a9362388a8015976a9021a246de92c3">operator*=</a> (const <a class="el" href="class_dz_float_color.html">DzFloatColor</a> &amp;obj)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_float_color.html#a353e1afe15ef5c835521173bde47a613">operator[]</a> (int i)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_float_color.html#a2b8076aa4327e00cb8f3c665d6876c51">operator==</a> (const <a class="el" href="class_dz_float_color.html">DzFloatColor</a> &amp;c) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_float_color.html#ae2a9e82db531d551a9c45597b28ed07a">operator!=</a> (const <a class="el" href="class_dz_float_color.html">DzFloatColor</a> &amp;c) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_float_color.html#aa45d37d173fcae8e9a32a297d95265e7">operator[]</a> (int i) const </td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>A 4-component floating point color value. </p>
<p>This class manages 4-component colors (colors that can include an alpha value). </p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="af1fcabae960b55a84eb6018a0c6c7eaf"></a><!-- doxytag: member="DzFloatColor::DzFloatColor" ref="af1fcabae960b55a84eb6018a0c6c7eaf" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DzFloatColor::DzFloatColor </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Default constructor. Initializes a new color to opaque black. </p>

</div>
</div>
<a class="anchor" id="a9b7c4ac1c06698930da2019c8bc7d2e1"></a><!-- doxytag: member="DzFloatColor::DzFloatColor" ref="a9b7c4ac1c06698930da2019c8bc7d2e1" args="(const float color[4])" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DzFloatColor::DzFloatColor </td>
          <td>(</td>
          <td class="paramtype">const float&nbsp;</td>
          <td class="paramname"> <em>color</em>[4]</td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Constructor that takes a floating-point array to define RGBA colors. Initializes the color to the given values. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>color</em>&nbsp;</td><td>An array of float values for the color in the order R, G, B, A. Values should be in the [0,1] range. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a8c9a441ab5f9e73a4e27e60f5785d491"></a><!-- doxytag: member="DzFloatColor::DzFloatColor" ref="a8c9a441ab5f9e73a4e27e60f5785d491" args="(float r, float g, float b, float a=1.0f)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DzFloatColor::DzFloatColor </td>
          <td>(</td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>g</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>a</em> = <code>1.0f</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Constructor that takes individual floating-point RGBA components. Initializes the color to the given values. Values should be in the [0,1] range. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>r</em>&nbsp;</td><td>The red value for the color </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>g</em>&nbsp;</td><td>The green value for the color </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>b</em>&nbsp;</td><td>The blue value for the color </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>a</em>&nbsp;</td><td>The alpha value for the color </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aea54a8d9a4e8e62ccbeb0c5cd35725c5"></a><!-- doxytag: member="DzFloatColor::DzFloatColor" ref="aea54a8d9a4e8e62ccbeb0c5cd35725c5" args="(int r, int g, int b, int a=255)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DzFloatColor::DzFloatColor </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>g</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>a</em> = <code>255</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Constructor that takes individual RGBA components. Initializes the color to the given values. Values should be in the [0,255] range. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>r</em>&nbsp;</td><td>The red value for the color </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>g</em>&nbsp;</td><td>The green value for the color </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>b</em>&nbsp;</td><td>The blue value for the color </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>a</em>&nbsp;</td><td>The alpha value for the color </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aa8fbd44e759c9f806e7e0eb687cf7995"></a><!-- doxytag: member="DzFloatColor::DzFloatColor" ref="aa8fbd44e759c9f806e7e0eb687cf7995" args="(const QColor &amp;color)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DzFloatColor::DzFloatColor </td>
          <td>(</td>
          <td class="paramtype">const QColor &amp;&nbsp;</td>
          <td class="paramname"> <em>color</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Constructor that takes a QColor. Initializes the color to the given color. The color is assumed to be completely opaque. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>color</em>&nbsp;</td><td>The color value to copy into this color. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a7da6b5701e5356d76cbf96dcb88c2f9e"></a><!-- doxytag: member="DzFloatColor::DzFloatColor" ref="a7da6b5701e5356d76cbf96dcb88c2f9e" args="(QRgb rgba)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DzFloatColor::DzFloatColor </td>
          <td>(</td>
          <td class="paramtype">QRgb&nbsp;</td>
          <td class="paramname"> <em>color</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Constructor that takes a packed RGBA color. Initializes the color to the given value. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>color</em>&nbsp;</td><td>A packed RGBA color value. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a237a240a049ebf202b3d6f9c6c3e63cd"></a><!-- doxytag: member="DzFloatColor::DzFloatColor" ref="a237a240a049ebf202b3d6f9c6c3e63cd" args="(const DzFloatColor &amp;color)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DzFloatColor::DzFloatColor </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_dz_float_color.html">DzFloatColor</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>color</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Copy Constructor. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>color</em>&nbsp;</td><td>The color object to copy. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a0d8fa0f3296a60e5189b22d0b34c680e"></a><!-- doxytag: member="DzFloatColor::alpha" ref="a0d8fa0f3296a60e5189b22d0b34c680e" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float DzFloatColor::alpha </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>The alpha value for this color </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_dz_float_color.html#af4bdeef9f5427fd5da9a15c3a73c8f11">setAlpha()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a353fa85aa868b426e78d979d03de7444"></a><!-- doxytag: member="DzFloatColor::blue" ref="a353fa85aa868b426e78d979d03de7444" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float DzFloatColor::blue </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>The blue color component </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_dz_float_color.html#ab2f90149c1dcb77b4eab9b170b013b70">setBlue()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="aa24b405b773ae2dd7000491ad4092d82"></a><!-- doxytag: member="DzFloatColor::getGreyscale" ref="aa24b405b773ae2dd7000491ad4092d82" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float DzFloatColor::getGreyscale </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>A suitable greyscale equivalent of this color. </dd></dl>

</div>
</div>
<a class="anchor" id="afc4125c125e119d226f675dfd0837c48"></a><!-- doxytag: member="DzFloatColor::getValue" ref="afc4125c125e119d226f675dfd0837c48" args="(float &amp;r, float &amp;g, float &amp;b, float &amp;a) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzFloatColor::getValue </td>
          <td>(</td>
          <td class="paramtype">float &amp;&nbsp;</td>
          <td class="paramname"> <em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float &amp;&nbsp;</td>
          <td class="paramname"> <em>g</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float &amp;&nbsp;</td>
          <td class="paramname"> <em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float &amp;&nbsp;</td>
          <td class="paramname"> <em>a</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Retrieve RGBA color values. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>r</em>&nbsp;</td><td>The value of this variable will be set to the red value of this color. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>g</em>&nbsp;</td><td>The value of this variable will be set to the green value of this color. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>b</em>&nbsp;</td><td>The value of this variable will be set to the blue value of this color. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>a</em>&nbsp;</td><td>The value of this variable will be set to the alpha value of this color. </td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_dz_float_color.html#a6c26105d1349e5ddc0bc986f2e5fc8ce">setValue()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a4bd0483b7a16e6ad059087ebf42136d5"></a><!-- doxytag: member="DzFloatColor::getValue" ref="a4bd0483b7a16e6ad059087ebf42136d5" args="(float &amp;r, float &amp;g, float &amp;b) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzFloatColor::getValue </td>
          <td>(</td>
          <td class="paramtype">float &amp;&nbsp;</td>
          <td class="paramname"> <em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float &amp;&nbsp;</td>
          <td class="paramname"> <em>g</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float &amp;&nbsp;</td>
          <td class="paramname"> <em>b</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Retrieve RGB color values. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>r</em>&nbsp;</td><td>The value of this variable will be set to the red value of this color. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>g</em>&nbsp;</td><td>The value of this variable will be set to the green value of this color. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>b</em>&nbsp;</td><td>The value of this variable will be set to the blue value of this color. </td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_dz_float_color.html#a6c26105d1349e5ddc0bc986f2e5fc8ce">setValue()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ad1e393e81c6ef94a754266c8a19d9878"></a><!-- doxytag: member="DzFloatColor::getValue" ref="ad1e393e81c6ef94a754266c8a19d9878" args="(float rgba[4]) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzFloatColor::getValue </td>
          <td>(</td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>rgba</em>[4]</td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Retrieve RGBA color values. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>rgba</em>&nbsp;</td><td>The values of the array will be set to the values of this color. </td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_dz_float_color.html#a6c26105d1349e5ddc0bc986f2e5fc8ce">setValue()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="aa140dbabbf5535e91a89ad5b20cd5937"></a><!-- doxytag: member="DzFloatColor::getValue" ref="aa140dbabbf5535e91a89ad5b20cd5937" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const float * DzFloatColor::getValue </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Retrieve RGB color values. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>A pointer to the values of this color. </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_dz_float_color.html#a6c26105d1349e5ddc0bc986f2e5fc8ce">setValue()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ab0c7ebcff7e5c4e31c49ed9393d1df0c"></a><!-- doxytag: member="DzFloatColor::green" ref="ab0c7ebcff7e5c4e31c49ed9393d1df0c" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float DzFloatColor::green </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>The green color component </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_dz_float_color.html#a2ee42bf5610436a71680891dda126de4">setGreen()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ae2a9e82db531d551a9c45597b28ed07a"></a><!-- doxytag: member="DzFloatColor::operator!=" ref="ae2a9e82db531d551a9c45597b28ed07a" args="(const DzFloatColor &amp;c) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DzFloatColor::operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_dz_float_color.html">DzFloatColor</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>c</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Inequality operator </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>c</em>&nbsp;</td><td>The color to compare against this color. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if the colors do not match, otherwise false. </dd></dl>

</div>
</div>
<a class="anchor" id="a10fe565358e68f8f72e61dc44acd325f"></a><!-- doxytag: member="DzFloatColor::operator*" ref="a10fe565358e68f8f72e61dc44acd325f" args="(float val) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dz_float_color.html">DzFloatColor</a> DzFloatColor::operator* </td>
          <td>(</td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>val</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Operator that scales all color components by the given factor. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>val</em>&nbsp;</td><td>The value to multiply each channel of this color by. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The new color value. </dd></dl>

</div>
</div>
<a class="anchor" id="a4f2ff0d369d72b92e8e3193f8a8bccd5"></a><!-- doxytag: member="DzFloatColor::operator*" ref="a4f2ff0d369d72b92e8e3193f8a8bccd5" args="(const DzFloatColor &amp;obj) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dz_float_color.html">DzFloatColor</a> DzFloatColor::operator* </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_dz_float_color.html">DzFloatColor</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>obj</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Operator that does a component-wise scale. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>val</em>&nbsp;</td><td>The color to multiply this color by. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The new color value. </dd></dl>

</div>
</div>
<a class="anchor" id="a126eab5e7b7c1dba591988412e4565ff"></a><!-- doxytag: member="DzFloatColor::operator*=" ref="a126eab5e7b7c1dba591988412e4565ff" args="(float val)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dz_float_color.html">DzFloatColor</a> &amp; DzFloatColor::operator*= </td>
          <td>(</td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>val</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Operator that scales all color components by the given factor. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>val</em>&nbsp;</td><td>The value to multiply each channel of this color by. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>This color. </dd></dl>

</div>
</div>
<a class="anchor" id="a4a9362388a8015976a9021a246de92c3"></a><!-- doxytag: member="DzFloatColor::operator*=" ref="a4a9362388a8015976a9021a246de92c3" args="(const DzFloatColor &amp;obj)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dz_float_color.html">DzFloatColor</a> &amp; DzFloatColor::operator*= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_dz_float_color.html">DzFloatColor</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>obj</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Operator that does a component-wise scale. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>val</em>&nbsp;</td><td>The color to multiply this color by. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>This color. </dd></dl>

</div>
</div>
<a class="anchor" id="a99b3f144eb71fdc1263613ff7f16f98d"></a><!-- doxytag: member="DzFloatColor::operator+" ref="a99b3f144eb71fdc1263613ff7f16f98d" args="(float val) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dz_float_color.html">DzFloatColor</a> DzFloatColor::operator+ </td>
          <td>(</td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>val</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Operator that adds a constant value to each color component. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>val</em>&nbsp;</td><td>The value to add to each channel of this color. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The new color value. </dd></dl>

</div>
</div>
<a class="anchor" id="a0a5d379957aeed9b18f17675e8e745d7"></a><!-- doxytag: member="DzFloatColor::operator+" ref="a0a5d379957aeed9b18f17675e8e745d7" args="(const DzFloatColor &amp;obj) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dz_float_color.html">DzFloatColor</a> DzFloatColor::operator+ </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_dz_float_color.html">DzFloatColor</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>obj</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Operator that does a component-wise addition with the given color. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>obj</em>&nbsp;</td><td>The color to add to this color. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The new color value. </dd></dl>

</div>
</div>
<a class="anchor" id="adf92e48f08dd4ff6381a7c8593f9dbda"></a><!-- doxytag: member="DzFloatColor::operator+=" ref="adf92e48f08dd4ff6381a7c8593f9dbda" args="(float val)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dz_float_color.html">DzFloatColor</a> &amp; DzFloatColor::operator+= </td>
          <td>(</td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>val</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Operator that adds a constant value to each color component. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>val</em>&nbsp;</td><td>The value to add to each channel of this color. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>This color. </dd></dl>

</div>
</div>
<a class="anchor" id="a2761be9dbebf28c3a2df049d969ede7d"></a><!-- doxytag: member="DzFloatColor::operator+=" ref="a2761be9dbebf28c3a2df049d969ede7d" args="(const DzFloatColor &amp;obj)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dz_float_color.html">DzFloatColor</a> &amp; DzFloatColor::operator+= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_dz_float_color.html">DzFloatColor</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>obj</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Operator that does a component-wise addition with the given color. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>obj</em>&nbsp;</td><td>The color to add to this color. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>This color. </dd></dl>

</div>
</div>
<a class="anchor" id="a5409707de653edf87804fd8097adf966"></a><!-- doxytag: member="DzFloatColor::operator&#45;" ref="a5409707de653edf87804fd8097adf966" args="(float val) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dz_float_color.html">DzFloatColor</a> DzFloatColor::operator- </td>
          <td>(</td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>val</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Operator that subtracts a constant value from each color component. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>val</em>&nbsp;</td><td>The value to subtract from each channel of this color. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The new color value. </dd></dl>

</div>
</div>
<a class="anchor" id="aca49b103d395ffb1e8a0775219b880ac"></a><!-- doxytag: member="DzFloatColor::operator&#45;" ref="aca49b103d395ffb1e8a0775219b880ac" args="(const DzFloatColor &amp;obj) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dz_float_color.html">DzFloatColor</a> DzFloatColor::operator- </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_dz_float_color.html">DzFloatColor</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>obj</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Operator that does a component-wise subtraction with the given color. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>val</em>&nbsp;</td><td>The color to subtract from this color. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The new color value. </dd></dl>

</div>
</div>
<a class="anchor" id="a317ea9d590a0f7cd771a73577228613a"></a><!-- doxytag: member="DzFloatColor::operator&#45;=" ref="a317ea9d590a0f7cd771a73577228613a" args="(const DzFloatColor &amp;obj)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dz_float_color.html">DzFloatColor</a> &amp; DzFloatColor::operator-= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_dz_float_color.html">DzFloatColor</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>obj</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Operator that does a component-wise subtraction with the given color. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>val</em>&nbsp;</td><td>The color to subtract from this color. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>This color. </dd></dl>

</div>
</div>
<a class="anchor" id="a3e6db4f6cf6e3649793129597a9efaf8"></a><!-- doxytag: member="DzFloatColor::operator&#45;=" ref="a3e6db4f6cf6e3649793129597a9efaf8" args="(float val)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dz_float_color.html">DzFloatColor</a> &amp; DzFloatColor::operator-= </td>
          <td>(</td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>val</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Operator that subtracts a constant value from each color component. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>val</em>&nbsp;</td><td>The value to subtract from each channel of this color. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>This color. </dd></dl>

</div>
</div>
<a class="anchor" id="a581de004de258ad3e861a20ac4b2ba33"></a><!-- doxytag: member="DzFloatColor::operator=" ref="a581de004de258ad3e861a20ac4b2ba33" args="(const QColor &amp;col)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dz_float_color.html">DzFloatColor</a> &amp; DzFloatColor::operator= </td>
          <td>(</td>
          <td class="paramtype">const QColor &amp;&nbsp;</td>
          <td class="paramname"> <em>col</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Assignment operator. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>col</em>&nbsp;</td><td>The color to set this color to. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>This color. </dd></dl>

</div>
</div>
<a class="anchor" id="ae8057226f65f7cd6d910c979037c36ee"></a><!-- doxytag: member="DzFloatColor::operator=" ref="ae8057226f65f7cd6d910c979037c36ee" args="(const DzFloatColor &amp;obj)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dz_float_color.html">DzFloatColor</a> &amp; DzFloatColor::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_dz_float_color.html">DzFloatColor</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>obj</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Assignment operator. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>obj</em>&nbsp;</td><td>The color to set this color to. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>This color. </dd></dl>

</div>
</div>
<a class="anchor" id="a2b8076aa4327e00cb8f3c665d6876c51"></a><!-- doxytag: member="DzFloatColor::operator==" ref="a2b8076aa4327e00cb8f3c665d6876c51" args="(const DzFloatColor &amp;c) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DzFloatColor::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_dz_float_color.html">DzFloatColor</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>c</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Equality operator </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>c</em>&nbsp;</td><td>The color to compare against this color. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if the colors match, otherwise false. </dd></dl>

</div>
</div>
<a class="anchor" id="a353e1afe15ef5c835521173bde47a613"></a><!-- doxytag: member="DzFloatColor::operator[]" ref="a353e1afe15ef5c835521173bde47a613" args="(int i)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float &amp; DzFloatColor::operator[] </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>i</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Index operator for non-const access individual color components. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>i</em>&nbsp;</td><td>The index of the component to return 0=R, 1=G, 2=B, 3=A. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>A reference to the value of the component at the given index. </dd></dl>

</div>
</div>
<a class="anchor" id="aa45d37d173fcae8e9a32a297d95265e7"></a><!-- doxytag: member="DzFloatColor::operator[]" ref="aa45d37d173fcae8e9a32a297d95265e7" args="(int i) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float DzFloatColor::operator[] </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>i</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Index operator for const access to individual color components. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>i</em>&nbsp;</td><td>The index of the component to return 0=R, 1=G, 2=B, 3=A. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>A reference to the value of the component at the given index. </dd></dl>

</div>
</div>
<a class="anchor" id="a3153a5f5af0cbe8302e2e575ebe1e9f7"></a><!-- doxytag: member="DzFloatColor::red" ref="a3153a5f5af0cbe8302e2e575ebe1e9f7" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float DzFloatColor::red </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>The red color component </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_dz_float_color.html#a08439110de368841fd04757776074708">setRed()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ad0890469ecbba5bf4fc1baecee6b2bb9"></a><!-- doxytag: member="DzFloatColor::rgba" ref="ad0890469ecbba5bf4fc1baecee6b2bb9" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QRgb DzFloatColor::rgba </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>A packed RGBA color value. </dd></dl>

</div>
</div>
<a class="anchor" id="af4bdeef9f5427fd5da9a15c3a73c8f11"></a><!-- doxytag: member="DzFloatColor::setAlpha" ref="af4bdeef9f5427fd5da9a15c3a73c8f11" args="(float val)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzFloatColor::setAlpha </td>
          <td>(</td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>val</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the alpha value. </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_dz_float_color.html#a0d8fa0f3296a60e5189b22d0b34c680e">alpha()</a> </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>val</em>&nbsp;</td><td>The alpha value for the color. Should be in the [0,1] range. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ab2f90149c1dcb77b4eab9b170b013b70"></a><!-- doxytag: member="DzFloatColor::setBlue" ref="ab2f90149c1dcb77b4eab9b170b013b70" args="(float val)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzFloatColor::setBlue </td>
          <td>(</td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>val</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the blue value. </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_dz_float_color.html#a353fa85aa868b426e78d979d03de7444">blue()</a> </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>val</em>&nbsp;</td><td>The blue value for the color. Should be in the [0,1] range. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a2ee42bf5610436a71680891dda126de4"></a><!-- doxytag: member="DzFloatColor::setGreen" ref="a2ee42bf5610436a71680891dda126de4" args="(float val)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzFloatColor::setGreen </td>
          <td>(</td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>val</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the green value. </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_dz_float_color.html#ab0c7ebcff7e5c4e31c49ed9393d1df0c">green()</a> </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>val</em>&nbsp;</td><td>The green value for the color. Should be in the [0,1] range. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a08439110de368841fd04757776074708"></a><!-- doxytag: member="DzFloatColor::setRed" ref="a08439110de368841fd04757776074708" args="(float val)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzFloatColor::setRed </td>
          <td>(</td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>val</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the red value. </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_dz_float_color.html#a3153a5f5af0cbe8302e2e575ebe1e9f7">red()</a> </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>val</em>&nbsp;</td><td>The red value for the color. Should be in the [0,1] range. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a6c26105d1349e5ddc0bc986f2e5fc8ce"></a><!-- doxytag: member="DzFloatColor::setValue" ref="a6c26105d1349e5ddc0bc986f2e5fc8ce" args="(float r, float g, float b, float a=1.0f)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzFloatColor::setValue </td>
          <td>(</td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>g</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>a</em> = <code>1.0f</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the color values. Values should be in the [0,1] range. </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_dz_float_color.html#aa140dbabbf5535e91a89ad5b20cd5937">getValue()</a> </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>r</em>&nbsp;</td><td>The red value for the color </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>g</em>&nbsp;</td><td>The green value for the color </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>b</em>&nbsp;</td><td>The blue value for the color </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>a</em>&nbsp;</td><td>The alpha value for the color </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a618a962c3d28d9bb44979d6ec57f1d69"></a><!-- doxytag: member="DzFloatColor::setValue" ref="a618a962c3d28d9bb44979d6ec57f1d69" args="(QRgb color)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzFloatColor::setValue </td>
          <td>(</td>
          <td class="paramtype">QRgb&nbsp;</td>
          <td class="paramname"> <em>color</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the color values. </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_dz_float_color.html#aa140dbabbf5535e91a89ad5b20cd5937">getValue()</a> </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>color</em>&nbsp;</td><td>A packed RGBA color value. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div>
<hr size="1">
<address style="align: right;">
<small> Generated on Tue Aug 14 2012 16:52:30</small>
</address>
<h3 align="center">Copyright &copy; 2002 - 2012 DAZ 3D, Inc.</h3>
</body>
</html>
