<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="expires" content="0">
<title>DAZ Studio SDK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="docstyle.css" rel="stylesheet" type="text/css">
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>DzFacetShape Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="class_dz_facet_shape.html">DzFacetShape</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="class_dz_element.html#ab9e8283a155ad747d1b7b46f7a7071e3">addDataItem</a>(DzElementData *item)</td><td><a class="el" href="class_dz_element.html">DzElement</a></td><td><code> [slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_element.html#aaf5bacec24eee5bfb37b5c39c989ed9c">addElementChild</a>(DzElement *child)</td><td><a class="el" href="class_dz_element.html">DzElement</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_shape.html#a33a51293a7285bc67c823ea281f595c0">addMaterial</a>(DzMaterial *mat)</td><td><a class="el" href="class_dz_shape.html">DzShape</a></td><td><code> [slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_element.html#a09e17d0688ccad21d9bb328af64a4da2">addPrivateProperty</a>(DzProperty *prop)</td><td><a class="el" href="class_dz_element.html">DzElement</a></td><td><code> [slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_element.html#a0ab3237b78aee3b5b599e04d1c374864">addProperty</a>(DzProperty *prop)</td><td><a class="el" href="class_dz_element.html">DzElement</a></td><td><code> [slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_shape.html#a52fbeaf05d6ba2e5d86d9b0c4b1a06d8">addRigidityGroup</a>(DzRigidityGroup *group)</td><td><a class="el" href="class_dz_shape.html">DzShape</a></td><td><code> [slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_shape.html#a26cd644ad751f9e77b398a2d076aa86a">addShapeInstance</a>(DzAbstractShapeInstance *instance)</td><td><a class="el" href="class_dz_shape.html">DzShape</a></td><td><code> [slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_element.html#a0d92f080df6d6f9c43dcdb31a95d9b69">beginEdit</a>()</td><td><a class="el" href="class_dz_element.html">DzElement</a></td><td><code> [virtual, slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_element.html#acc238809a269163eecc81114e937d880">cancelEdit</a>()</td><td><a class="el" href="class_dz_element.html">DzElement</a></td><td><code> [virtual, slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_element.html#a8171c9b76500d4e63d13d5503cdd1158">clearAllAnimData</a>()</td><td><a class="el" href="class_dz_element.html">DzElement</a></td><td><code> [slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_element.html#a93534aafe09bec113032224dc72ee2ff">clearAnimData</a>(const DzTimeRange &amp;range)</td><td><a class="el" href="class_dz_element.html">DzElement</a></td><td><code> [slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_shape.html#afc9d4d9e06fcfa5d7ce02d55ded6e2d1">clearMaterialSelection</a>()</td><td><a class="el" href="class_dz_shape.html">DzShape</a></td><td><code> [slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_element.html#a397ef2075a0ce4928a5654a12c3a7db8">copyFrom</a>(const DzElement *source)</td><td><a class="el" href="class_dz_element.html">DzElement</a></td><td><code> [virtual, slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_element.html#a1b372a4ab8d770af2a5423f46a648892">copyToClipboard</a>(const QStringList &amp;contentTypes=QStringList()) const </td><td><a class="el" href="class_dz_element.html">DzElement</a></td><td><code> [virtual, slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_facet_shape.html#a3dd9197a848f0db6f7d5c5369db135ae">createShapeFromGroup</a>(const QString &amp;groupName) const </td><td><a class="el" href="class_dz_facet_shape.html">DzFacetShape</a></td><td><code> [virtual, slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_element.html#ab6a3a10ba7a64d16fd25f1d60097610d">deleteDataItem</a>(DzElementData *item)</td><td><a class="el" href="class_dz_element.html">DzElement</a></td><td><code> [slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_element.html#ad75df7ea65304ad0e35c3d5fd20946a6">duplicateMissingCustomData</a>(DzElement *tgt) const </td><td><a class="el" href="class_dz_element.html">DzElement</a></td><td><code> [slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_element.html#a540a21cb07abba6501ed6a1285521414">duplicateMissingPrivateProperties</a>(DzElement *tgt) const </td><td><a class="el" href="class_dz_element.html">DzElement</a></td><td><code> [slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_element.html#a7bb33cfa634d1e7714c414e8638fd041">duplicateMissingProperties</a>(DzElement *tgt) const </td><td><a class="el" href="class_dz_element.html">DzElement</a></td><td><code> [slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_base.html#ab9e3f1b636497dc683a1ae10a9083e07">DzBase</a>(QObject *parent=0, const QString &amp;name=QString::null)</td><td><a class="el" href="class_dz_base.html">DzBase</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_element.html#a7a95ee4a6b9da63ef4f93190b8f40de3">DzElement</a>(const QString &amp;name=QString::null)</td><td><a class="el" href="class_dz_element.html">DzElement</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_element.html#ad49a0e59e4ed5373f94203daa2ab7b0c">DzElement</a>(const DzElement *element, bool copyDataItems=true)</td><td><a class="el" href="class_dz_element.html">DzElement</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_facet_shape.html#a68ebc2c9369e2a199cfd7ac1792245b0">DzFacetShape</a>()</td><td><a class="el" href="class_dz_facet_shape.html">DzFacetShape</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_shape.html#a031b588177f51910724d576c72dee0f4">DzShape</a>()</td><td><a class="el" href="class_dz_shape.html">DzShape</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_element.html#a5f0888d23c6658980cea9e11dc0b7d2f">elementChildIterator</a>() const </td><td><a class="el" href="class_dz_element.html">DzElement</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_shape.html#af34a5b4a73b8573c65d9afe55e6c6e27">findAssemblyMaterialIndex</a>(const DzMaterial *mat) const </td><td><a class="el" href="class_dz_shape.html">DzShape</a></td><td><code> [virtual, slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_element.html#af60f0db36dce991c3cf6db8a4c010f2d">findDataItem</a>(const QString &amp;dataName) const </td><td><a class="el" href="class_dz_element.html">DzElement</a></td><td><code> [slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_shape.html#a1ae10172e8fab7f6a665ab118ef19d63">findMaterial</a>(const QString &amp;name) const </td><td><a class="el" href="class_dz_shape.html">DzShape</a></td><td><code> [slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_shape.html#ae75a17329efe98f52efdecd83a30bf71">findMaterialIndex</a>(const QString &amp;name) const </td><td><a class="el" href="class_dz_shape.html">DzShape</a></td><td><code> [slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_shape.html#a39eb6a042c30e5e979309bce265a9f3c">findMaterialIndex</a>(const DzMaterial *mat) const </td><td><a class="el" href="class_dz_shape.html">DzShape</a></td><td><code> [slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_element.html#aa5307f3ef566e5571b8d2ed7eb39175a">findPrivateProperty</a>(const QString &amp;name) const </td><td><a class="el" href="class_dz_element.html">DzElement</a></td><td><code> [slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_element.html#a1abacd9bcc1e167ae99825cece2c0b29">findPrivateProperty</a>(const QString &amp;name, bool caseSensitive) const </td><td><a class="el" href="class_dz_element.html">DzElement</a></td><td><code> [slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_element.html#a59bac4c3d2a6499f911225cbfabfb979">findPrivatePropertyByLabel</a>(const QString &amp;label) const </td><td><a class="el" href="class_dz_element.html">DzElement</a></td><td><code> [slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_element.html#a71f11819a64f3141720bce4332d9ff34">findPrivatePropertyByLabel</a>(const QString &amp;label, bool caseSensitive) const </td><td><a class="el" href="class_dz_element.html">DzElement</a></td><td><code> [slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_element.html#a8f8d22370906ca6ffc4e2f44e4ee922d">findProperty</a>(const QString &amp;name) const </td><td><a class="el" href="class_dz_element.html">DzElement</a></td><td><code> [slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_element.html#af9d87c31a8120ed36bc0da3881fb0d46">findProperty</a>(const QString &amp;name, bool caseSensitive) const </td><td><a class="el" href="class_dz_element.html">DzElement</a></td><td><code> [slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_element.html#a16b8285717dc2eb4d71c051cb9a3cc51">findPropertyByLabel</a>(const QString &amp;label) const </td><td><a class="el" href="class_dz_element.html">DzElement</a></td><td><code> [slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_element.html#aa3e4b040302e7f39b91ae11e71deef83">findPropertyByLabel</a>(const QString &amp;label, bool caseSensitive) const </td><td><a class="el" href="class_dz_element.html">DzElement</a></td><td><code> [slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_shape.html#a9f5aff7b2e7021cde1d79d733ae58c87">findRigidityGroup</a>(const QString &amp;group) const </td><td><a class="el" href="class_dz_shape.html">DzShape</a></td><td><code> [slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_element.html#afd6ae38ace65719dcd624ae50d8fb2be">finishEdit</a>()</td><td><a class="el" href="class_dz_element.html">DzElement</a></td><td><code> [virtual, slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_base.html#a8aabb58407210dcfd98ba0cd2ea02d24">finishLoad</a>(const DzInFile *file)</td><td><a class="el" href="class_dz_base.html">DzBase</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_shape.html#aa7716c6626490c814a5c189c79c7eda6">geomChanged</a>()</td><td><a class="el" href="class_dz_shape.html">DzShape</a></td><td><code> [signal]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_shape.html#a8e342ce78f91852fbf1d86e1d33d1037">getAllMaterials</a>(DzMaterialPtrList &amp;matPtrs) const </td><td><a class="el" href="class_dz_shape.html">DzShape</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_shape.html#a471fc5d098c78583dca22f57a29f8d6e">getAllMaterials</a>() const </td><td><a class="el" href="class_dz_shape.html">DzShape</a></td><td><code> [slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_shape.html#a5246f371e3725d88ed15e8cbf86c7b6b">getAllRenderAssemblyPrioritizedMaterials</a>(DzMaterialPtrList &amp;prioritizedMaterials) const </td><td><a class="el" href="class_dz_shape.html">DzShape</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_shape.html#a4f1ef877dc4fe972b428a856f45a6c02">getAllRenderPrioritizedMaterials</a>(DzMaterialPtrList &amp;prioritizedMaterials) const </td><td><a class="el" href="class_dz_shape.html">DzShape</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_shape.html#a1e9e845bb486e26c0e7d60b83f339655">getAllRenderPrioritizedMaterials</a>() const </td><td><a class="el" href="class_dz_shape.html">DzShape</a></td><td><code> [slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_shape.html#a1cec4e6cb711453878b08d969b6a8189">getAllSelectedMaterials</a>(DzMaterialPtrList &amp;matPtrs) const </td><td><a class="el" href="class_dz_shape.html">DzShape</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_shape.html#a12a146a1db60f54633f5553178c84b34">getAllSelectedMaterials</a>() const </td><td><a class="el" href="class_dz_shape.html">DzShape</a></td><td><code> [slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_shape.html#aa5ea9d01c42c1cbf752f0435099a5e50">getAssemblyGeometry</a>() const </td><td><a class="el" href="class_dz_shape.html">DzShape</a></td><td><code> [virtual, slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_shape.html#a8ba327108ecac4004e28586a967ec0fb">getAssemblyMaterial</a>(int which) const </td><td><a class="el" href="class_dz_shape.html">DzShape</a></td><td><code> [virtual, slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_element.html#ae4e81a48c677b520b70f70215ae5fbb7">getAttributes</a>(DzSettings *settings) const </td><td><a class="el" href="class_dz_element.html">DzElement</a></td><td><code> [virtual, slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_base.html#a233112450b6139b39654ad29c055903b">getClassFactory</a>() const </td><td><a class="el" href="class_dz_base.html">DzBase</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_shape.html#ab4bb1736461cd944cf16f696006ae1bb">getCurrentShapeForNode</a>(const DzNode *node)</td><td><a class="el" href="class_dz_shape.html">DzShape</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_element.html#a4f8585334b9942e8ce474dc329ce35f6">getDataItem</a>(int index) const </td><td><a class="el" href="class_dz_element.html">DzElement</a></td><td><code> [slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_element.html#aab5f6fb28088c624ee6043a13384db83">getDataItemList</a>() const </td><td><a class="el" href="class_dz_element.html">DzElement</a></td><td><code> [slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_element.html#a4ba55456480e1bfff588601207e461fc">getElementChild</a>(int which) const </td><td><a class="el" href="class_dz_element.html">DzElement</a></td><td><code> [slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_element.html#ad46b5578561cbe1aa6fb5b27b7c8947c">getElementParent</a>() const </td><td><a class="el" href="class_dz_element.html">DzElement</a></td><td><code> [slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_facet_shape.html#ac1b66a1e598de93124c2054b528e047b">getFacetMesh</a>() const </td><td><a class="el" href="class_dz_facet_shape.html">DzFacetShape</a></td><td><code> [slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_shape.html#a43aecec2db0ac1c24e96a23411632dde">getFacetToLeafMap</a>() const </td><td><a class="el" href="class_dz_shape.html">DzShape</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_facet_shape.html#ae2b26c2e3b762bdb926009da454f261f">getGeometry</a>() const </td><td><a class="el" href="class_dz_facet_shape.html">DzFacetShape</a></td><td><code> [virtual, slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_shape.html#aef21a10bd17254a5b3160e71b0acac93">getGeometryRegion</a>() const </td><td><a class="el" href="class_dz_shape.html">DzShape</a></td><td><code> [slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_element.html#a19f4e84322c6b3bd072d16f92bdc4294">getLabel</a>() const </td><td><a class="el" href="class_dz_element.html">DzElement</a></td><td><code> [slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_shape.html#a0385fb3bbebeae04bc73e15bc16a4302">getLeafRegion</a>(int index) const </td><td><a class="el" href="class_dz_shape.html">DzShape</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_element.html#aacd27dedd98fcf1f6b151ac0fb3bc9c3">getLoadScript</a>() const </td><td><a class="el" href="class_dz_element.html">DzElement</a></td><td><code> [slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_shape.html#a02ff99062a4bb7bd57c0703e79524bcc">getMaterial</a>(int which) const </td><td><a class="el" href="class_dz_shape.html">DzShape</a></td><td><code> [slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_shape.html#ac45844f3c6ed86a4cdb6b8c5b66b2d77">getModifiableAssemblyGeom</a>(bool isRender) const </td><td><a class="el" href="class_dz_shape.html">DzShape</a></td><td><code> [virtual, slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_base.html#aeaa38b57004fa7333a62397b68ac99cd">getName</a>()</td><td><a class="el" href="class_dz_base.html">DzBase</a></td><td><code> [slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_shape.html#ac2fa9c2585055e5c56e47a2f91c96ea0">getNode</a>()</td><td><a class="el" href="class_dz_shape.html">DzShape</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_shape.html#a1c4fbb341ee15ad9635c62e4c4039a5f">getNumAssemblyMaterials</a>() const </td><td><a class="el" href="class_dz_shape.html">DzShape</a></td><td><code> [virtual, slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_element.html#a943074f4b9368893c2c22c4ce48f8a22">getNumDataItems</a>() const </td><td><a class="el" href="class_dz_element.html">DzElement</a></td><td><code> [slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_element.html#a1b52deabe7535916bcecec3c4cb8c5ab">getNumElementChildren</a>() const </td><td><a class="el" href="class_dz_element.html">DzElement</a></td><td><code> [slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_shape.html#ad99365aa10628aecfde00ccfb3f6712e">getNumFacetToRegionLeafValues</a>() const </td><td><a class="el" href="class_dz_shape.html">DzShape</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_shape.html#afbc330ec0933eac3c1db64ee447ade04">getNumLeafRegions</a>() const </td><td><a class="el" href="class_dz_shape.html">DzShape</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_shape.html#a88c56536b2764c86f2d841bff1844e45">getNumMaterials</a>() const </td><td><a class="el" href="class_dz_shape.html">DzShape</a></td><td><code> [slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_element.html#abd66df88c31f0d715e8a7e2810adea6c">getNumPrivateProperties</a>() const </td><td><a class="el" href="class_dz_element.html">DzElement</a></td><td><code> [slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_element.html#a27a38ea251d8a8d5693bc2550ed38e99">getNumProperties</a>() const </td><td><a class="el" href="class_dz_element.html">DzElement</a></td><td><code> [slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_shape.html#add11c1ed612c3e3f65afb129feadd567">getNumRigidityGroups</a>() const </td><td><a class="el" href="class_dz_shape.html">DzShape</a></td><td><code> [slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_shape.html#a861762b8e2ab2d15458516a0401ac51c">getNumSelectedMaterials</a>() const </td><td><a class="el" href="class_dz_shape.html">DzShape</a></td><td><code> [slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_shape.html#a3f16238236233ac113e48cc1d4e957b7">getNumShapeInstances</a>() const </td><td><a class="el" href="class_dz_shape.html">DzShape</a></td><td><code> [slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_element.html#aa04d03a2fdf012d6ddbcef30c801c399">getPrivateProperty</a>(int index) const </td><td><a class="el" href="class_dz_element.html">DzElement</a></td><td><code> [slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_element.html#a5d8a7ab4d6fc4501a05cabf2c029fb8f">getPrivatePropertyGroups</a>() const </td><td><a class="el" href="class_dz_element.html">DzElement</a></td><td><code> [slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_element.html#acc2e72e61eb04a8352f64d5e6f828ba6">getPrivatePropertyList</a>() const </td><td><a class="el" href="class_dz_element.html">DzElement</a></td><td><code> [slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_element.html#a14625ca6f7de0954d60ca0544037a7d8">getProperty</a>(int index) const </td><td><a class="el" href="class_dz_element.html">DzElement</a></td><td><code> [slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_element.html#ac2c54b218db08b6892ccb3c31232efb0">getPropertyGroups</a>() const </td><td><a class="el" href="class_dz_element.html">DzElement</a></td><td><code> [slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_element.html#a98c81be34a38e3df2c70cb18944d6128">getPropertyList</a>() const </td><td><a class="el" href="class_dz_element.html">DzElement</a></td><td><code> [slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_shape.html#ada4ce3ee067e459653171c0477a95bee">getRenderPrioritizedMaterials</a>(const DzMaterialPtrList &amp;inputMaterials, DzMaterialPtrList &amp;prioritizedMaterials) const </td><td><a class="el" href="class_dz_shape.html">DzShape</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_shape.html#ab4480fdad02551b23b1240c7a7456603">getRigidityGroup</a>(int which) const </td><td><a class="el" href="class_dz_shape.html">DzShape</a></td><td><code> [slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_shape.html#a25ae1182f9cde70ea567c3f540b954ee">getRigidityGroups</a>() const </td><td><a class="el" href="class_dz_shape.html">DzShape</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_shape.html#a218c69b4de2cb4f55445ca16f209191b">getRigidityMap</a>() const </td><td><a class="el" href="class_dz_shape.html">DzShape</a></td><td><code> [slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_shape.html#a7e9f8b64357b5262d1cc60220271d0b0">getSelectedMaterial</a>(int which) const </td><td><a class="el" href="class_dz_shape.html">DzShape</a></td><td><code> [slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_shape.html#ae48c057a551d3386d133e48111b51b26">getShapeInstance</a>() const </td><td><a class="el" href="class_dz_shape.html">DzShape</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_shape.html#a841e41e2c363eb2aba4eb89c3e703e2e">getShapeInstance</a>(int which) const </td><td><a class="el" href="class_dz_shape.html">DzShape</a></td><td><code> [slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_shape.html#a2e42e6825ddc5755272b3b6ffcb12aaa">hasAssemblyGeometry</a>() const </td><td><a class="el" href="class_dz_shape.html">DzShape</a></td><td><code> [virtual, slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_element.html#aff1700e57baf4dde733db1856046d264">inEdit</a>() const </td><td><a class="el" href="class_dz_element.html">DzElement</a></td><td><code> [slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_shape.html#ac2b2dcf357cf57060316af87e3962246">insertMaterial</a>(DzMaterial *newmat, int index=-1)</td><td><a class="el" href="class_dz_shape.html">DzShape</a></td><td><code> [slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_element.html#a08bce04bfc4bafd34714791c2f851304">insertPrivateProperty</a>(int index, DzProperty *prop)</td><td><a class="el" href="class_dz_element.html">DzElement</a></td><td><code> [slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_element.html#a01307ee9c7160fe2c7e07b804f66beb2">insertProperty</a>(int index, DzProperty *prop)</td><td><a class="el" href="class_dz_element.html">DzElement</a></td><td><code> [slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_element.html#ad2e600c015cafeeca998671d8c1fe006">isDataItemNameUnique</a>(QString &amp;dataName, bool makeUnique=false) const </td><td><a class="el" href="class_dz_element.html">DzElement</a></td><td><code> [slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_base.html#a24535e76cf2bdc989b3502c212acb126">iskindof</a>(const QString &amp;clname)</td><td><a class="el" href="class_dz_base.html">DzBase</a></td><td><code> [slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_element.html#a01e8cb2b6f1917b079ae07c5d428e8ba">isPrivatePropertyNameUnique</a>(QString &amp;name, bool makeUnique=false) const </td><td><a class="el" href="class_dz_element.html">DzElement</a></td><td><code> [slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_element.html#aa9b044aa036d617c3d3b0b100abbed1c">isPropertyNameUnique</a>(QString &amp;name, bool makeUnique=false) const </td><td><a class="el" href="class_dz_element.html">DzElement</a></td><td><code> [slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_element.html#a9ca63efdeb304bfc3d7f96f0795fc9f2">labelChanged</a>(const QString &amp;newLabel)</td><td><a class="el" href="class_dz_element.html">DzElement</a></td><td><code> [signal]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_facet_shape.html#aee19187944003677fec1a7422248cbf2">loadSection</a>(DzInFile *file, short sectionID)</td><td><a class="el" href="class_dz_facet_shape.html">DzFacetShape</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_base.html#a976101f805f702693b6f635f3b575659">makePersistent</a>(QObject *obj)</td><td><a class="el" href="class_dz_base.html">DzBase</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_base.html#a2f513750eb47948ff97cdd7942cdf232">makePersistent</a>()</td><td><a class="el" href="class_dz_base.html">DzBase</a></td><td><code> [virtual, slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_shape.html#af49686b4ec410cd868252b5b1513fb45">materialAdded</a>(DzMaterial *mat)</td><td><a class="el" href="class_dz_shape.html">DzShape</a></td><td><code> [signal]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_shape.html#a47486891a124955a3ef95fa4d34c1e49">materialChanged</a>()</td><td><a class="el" href="class_dz_shape.html">DzShape</a></td><td><code> [signal]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_shape.html#a180420e1f334e2073deb1ae9d54e87a0">materialListChanged</a>()</td><td><a class="el" href="class_dz_shape.html">DzShape</a></td><td><code> [signal]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_shape.html#a8db424c9038032639c5f347c70686933">materialRemoved</a>(DzMaterial *mat)</td><td><a class="el" href="class_dz_shape.html">DzShape</a></td><td><code> [signal]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_shape.html#aea77faa268bd1f9a1b223f618c55e446">materialSelected</a>(DzMaterial *mat)</td><td><a class="el" href="class_dz_shape.html">DzShape</a></td><td><code> [signal]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_shape.html#a6955f6ed560b49bd8d100834abd4149b">materialSelectionChanged</a>()</td><td><a class="el" href="class_dz_shape.html">DzShape</a></td><td><code> [signal]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_shape.html#acd982fc3ec12a3ceb2f312f2688d593a">materialUnselected</a>(DzMaterial *mat)</td><td><a class="el" href="class_dz_shape.html">DzShape</a></td><td><code> [signal]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_shape.html#a0cbe55a376df8ac9b9979c688ef89130">mergesSnapGeometry</a>() const </td><td><a class="el" href="class_dz_shape.html">DzShape</a></td><td><code> [virtual, slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_shape.html#a3a6eea468d64f7808147bc247e46e4c0">moveGeometryRegion</a>(DzShape *newShape)</td><td><a class="el" href="class_dz_shape.html">DzShape</a></td><td><code> [slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_element.html#a44fb52a9d99f463fa8c0bd663b8778be">movePrivateProperty</a>(DzProperty *prop, DzElement *element)</td><td><a class="el" href="class_dz_element.html">DzElement</a></td><td><code> [slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_element.html#ac61f13f2c807a2f54f5d6d968774bea1">moveProperty</a>(DzProperty *prop, DzElement *element)</td><td><a class="el" href="class_dz_element.html">DzElement</a></td><td><code> [slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_element.html#a02eaa4be9e85eaa772435ad343c3eaaf">parentChanged</a>()</td><td><a class="el" href="class_dz_element.html">DzElement</a></td><td><code> [signal]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_facet_shape.html#acb51a23488de291a7903a8d5652f1db6">postLoadFile</a>(const DzInFile *file)</td><td><a class="el" href="class_dz_facet_shape.html">DzFacetShape</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_element.html#a20002bff757d5764f4cae21466855d3a">privatePropertyAdded</a>(DzProperty *prop)</td><td><a class="el" href="class_dz_element.html">DzElement</a></td><td><code> [signal]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_element.html#af938dcb7b6831cc72f19f498c96986e3">privatePropertyListChanged</a>()</td><td><a class="el" href="class_dz_element.html">DzElement</a></td><td><code> [signal]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_element.html#a528a101ced78fa33f096ed93afc8a7b8">privatePropertyListIterator</a>() const </td><td><a class="el" href="class_dz_element.html">DzElement</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_element.html#abd08c15723743d35b571beb342058cb1">privatePropertyRemoved</a>(DzProperty *prop)</td><td><a class="el" href="class_dz_element.html">DzElement</a></td><td><code> [signal]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_element.html#a2f5ca84fd47e41ad77e482367a056089">privatePropertyTreeChanged</a>()</td><td><a class="el" href="class_dz_element.html">DzElement</a></td><td><code> [signal]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_element.html#a66853d059834714366dc28c6c78e0bd6">propertyAdded</a>(DzProperty *prop)</td><td><a class="el" href="class_dz_element.html">DzElement</a></td><td><code> [signal]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_element.html#a1fac687387e6554fe89b3023b0745bde">propertyListChanged</a>()</td><td><a class="el" href="class_dz_element.html">DzElement</a></td><td><code> [signal]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_element.html#ab1ea432ba9d52072e076c8aef0d57935">propertyListIterator</a>() const </td><td><a class="el" href="class_dz_element.html">DzElement</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_element.html#a1a26dee9ac7f1708cb1ec759d70cb9bd">propertyRemoved</a>(DzProperty *prop)</td><td><a class="el" href="class_dz_element.html">DzElement</a></td><td><code> [signal]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_element.html#a23d025ee5c0a8c29e7be71191b5f0b83">propertyTreeChanged</a>()</td><td><a class="el" href="class_dz_element.html">DzElement</a></td><td><code> [signal]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_facet_shape.html#a2e26bbb90aaad4474711326c6c092db8">rebuildBaseMap</a>(int whichUVSet)</td><td><a class="el" href="class_dz_facet_shape.html">DzFacetShape</a></td><td><code> [virtual, slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_element.html#a9803cd1cf4ea13098a599e2dc3e95e61">removeDataItem</a>(DzElementData *item)</td><td><a class="el" href="class_dz_element.html">DzElement</a></td><td><code> [slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_element.html#a3081b734042941e1cab0a8a97d6cf149">removeElementChild</a>(DzElement *child)</td><td><a class="el" href="class_dz_element.html">DzElement</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_shape.html#a64962b20b6943e7d70a7fc2f42901fec">removeMaterial</a>(DzMaterial *mat)</td><td><a class="el" href="class_dz_shape.html">DzShape</a></td><td><code> [slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_shape.html#a88f63d169905c4c4f47cafc5f5f145ca">removeMaterialByName</a>(const QString &amp;material, const QString &amp;defaultMaterial=QString::null)</td><td><a class="el" href="class_dz_shape.html">DzShape</a></td><td><code> [virtual, slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_element.html#a5fabcd1e19029f2b4c843585548d8446">removePrivateProperty</a>(DzProperty *prop)</td><td><a class="el" href="class_dz_element.html">DzElement</a></td><td><code> [slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_element.html#a97af0d5403ec90f668710b9e58ce6b2f">removePrivateProperty</a>(const QString &amp;name)</td><td><a class="el" href="class_dz_element.html">DzElement</a></td><td><code> [slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_element.html#a5743af1f6acbf9f6aeadfe67f0e9182f">removeProperty</a>(DzProperty *prop)</td><td><a class="el" href="class_dz_element.html">DzElement</a></td><td><code> [slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_element.html#aeeb73794808b067b3db4ffc6309fb33e">removeProperty</a>(const QString &amp;name)</td><td><a class="el" href="class_dz_element.html">DzElement</a></td><td><code> [slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_shape.html#aff20e4ff3244aa0729e84974b8669245">removeRigidityGroup</a>(DzRigidityGroup *group)</td><td><a class="el" href="class_dz_shape.html">DzShape</a></td><td><code> [slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_shape.html#ae118acd6eea2e2e5ff94ba360fd2795f">removeShapeInstance</a>(DzAbstractShapeInstance *instance)</td><td><a class="el" href="class_dz_shape.html">DzShape</a></td><td><code> [slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_facet_shape.html#a2b8be638548cea0d8ae3d43eef32a600">render</a>(const DzRenderSettings &amp;settings, const DzGeometry *wsGeom, const DzNode *node) const </td><td><a class="el" href="class_dz_facet_shape.html">DzFacetShape</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_shape.html#a198f77e9fbe464de665617a719a8b926">replaceMaterial</a>(DzMaterial *current, DzMaterial *newMat)</td><td><a class="el" href="class_dz_shape.html">DzShape</a></td><td><code> [slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_shape.html#a9b6ff151573c98d416ef70d6ee2b4965">rigidityGroupIterator</a>() const </td><td><a class="el" href="class_dz_shape.html">DzShape</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_shape.html#afbb4a4eef65122fce326e0049f896ab3">rigidityGroupListChanged</a>()</td><td><a class="el" href="class_dz_shape.html">DzShape</a></td><td><code> [signal]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_shape.html#aa23ee2c4db9be2d3e8352682cb60a7ee">rigidityMapChanged</a>()</td><td><a class="el" href="class_dz_shape.html">DzShape</a></td><td><code> [signal]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_facet_shape.html#adc0feee1a9913d9ad09fd965473346d7">save</a>(DzOutFile *file) const </td><td><a class="el" href="class_dz_facet_shape.html">DzFacetShape</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_element.html#ad9b874cb930c40d2cd0e5716aefbd2f3">setAttributes</a>(const DzSettings *settings)</td><td><a class="el" href="class_dz_element.html">DzElement</a></td><td><code> [virtual, slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_facet_shape.html#a6ad4b30ef8416f634c39d3d7ec0614a7">setFacetMesh</a>(DzFacetMesh *geom)</td><td><a class="el" href="class_dz_facet_shape.html">DzFacetShape</a></td><td><code> [virtual, slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_shape.html#a2576c897579da8d4c04c7919a41a12b3">setGeometryRegion</a>(DzGeometryRegion *region)</td><td><a class="el" href="class_dz_shape.html">DzShape</a></td><td><code> [slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_element.html#a51ee9fbcd96360ae7b1933ac7161bbf5">setLabel</a>(const QString &amp;name)</td><td><a class="el" href="class_dz_element.html">DzElement</a></td><td><code> [virtual, slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_element.html#afe997ed81b4097d14456994354443685">setLoadScript</a>(DzScript *script)</td><td><a class="el" href="class_dz_element.html">DzElement</a></td><td><code> [slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_element.html#aa173230e6a0e5d32fe4edb2000ec9778">setName</a>(const QString &amp;name)</td><td><a class="el" href="class_dz_element.html">DzElement</a></td><td><code> [virtual, slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_facet_shape.html#a055130f48d05f0fd098f2cc2609a0967">setPointer</a>(const DzInFile *file, short sectionID, short pointerID, DzBase *ptr)</td><td><a class="el" href="class_dz_facet_shape.html">DzFacetShape</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_shape.html#a82a59bb0118dae5a5692e78667ddb6a7">setRigidityMap</a>(DzWeightMap *map)</td><td><a class="el" href="class_dz_shape.html">DzShape</a></td><td><code> [slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_facet_shape.html#a803a2a89de429766b7fbb4e1bc2b9c45">setStorablePaths</a>(const QString &amp;path)</td><td><a class="el" href="class_dz_facet_shape.html">DzFacetShape</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_shape.html#a0e72d016e8848ed39184065cfa6c288f">shapeInstancesIterator</a>() const </td><td><a class="el" href="class_dz_shape.html">DzShape</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_element.html#a8b5709338491e44e1a87a5b463c96b1f">shouldSortOnLoad</a>() const </td><td><a class="el" href="class_dz_element.html">DzElement</a></td><td><code> [virtual, slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_shape.html#abdfbfd56239445e3cc3e38222f5f1545">smoothingChanged</a>()</td><td><a class="el" href="class_dz_shape.html">DzShape</a></td><td><code> [signal]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_facet_shape.html#a3757e1fc37932258e8694c4b7732098b">startLoad</a>(const DzInFile *file)</td><td><a class="el" href="class_dz_facet_shape.html">DzFacetShape</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_element.html#aaf2d8dde3cdf15f58825426afd4c0115">update</a>()</td><td><a class="el" href="class_dz_element.html">DzElement</a></td><td><code> [virtual, slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_shape.html#af877333bcbc52766886ab78fa7c41d65">uvsChanged</a>()</td><td><a class="el" href="class_dz_shape.html">DzShape</a></td><td><code> [signal]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_base.html#a251b585e9fd187e7069e36c1b3a3d095">~DzBase</a>()</td><td><a class="el" href="class_dz_base.html">DzBase</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_element.html#a9d6691a312cc7d274a9fc71fe993d9ca">~DzElement</a>()</td><td><a class="el" href="class_dz_element.html">DzElement</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_facet_shape.html#a5eedb7353f79972bce0c41f7a8abd9e3">~DzFacetShape</a>()</td><td><a class="el" href="class_dz_facet_shape.html">DzFacetShape</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_shape.html#ac43ef6667c4616ddf6eeaeb98d945c64">~DzShape</a>()</td><td><a class="el" href="class_dz_shape.html">DzShape</a></td><td><code> [virtual]</code></td></tr>
</table></div>
<hr size="1">
<address style="align: right;">
<small> Generated on Tue Aug 14 2012 16:52:29</small>
</address>
<h3 align="center">Copyright &copy; 2002 - 2012 DAZ 3D, Inc.</h3>
</body>
</html>
