<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="expires" content="0">
<title>DAZ Studio SDK: DzPane Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="docstyle.css" rel="stylesheet" type="text/css">
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Functions</a> &#124;
<a href="#pub-slots">Public Slots</a> &#124;
<a href="#signals">Signals</a> &#124;
<a href="#pro-methods">Protected Functions</a>  </div>
  <div class="headertitle">
<h1>DzPane Class Reference<br/>
<small>
[<a class="el" href="group___interface.html">Interface Components</a>]</small>
</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="DzPane" -->
<p>Base class for all interface panes.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="dzpane_8h_source.html">dzpane.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for DzPane:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_dz_pane.png" usemap="#DzPane_map" alt=""/>
  <map id="DzPane_map" name="DzPane_map">
<area href="class_dz_hierarchy_pane.html" alt="DzHierarchyPane" shape="rect" coords="0,56,113,80"/>
</map>
</div>

<p><a href="class_dz_pane-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_pane.html#a14c4a50ed37c9b3c844aa01fc467c949">DzPane</a> (const QString &amp;name)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_pane.html#aa1e39256d23ae24c0fc59f11a1de023d">~DzPane</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="pub-slots"></a>
Public Slots</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_pane.html#ad1e70bf158cf1c519b133d5894a8f2d2">buildOptionsMenu</a> (<a class="el" href="class_dz_action_menu.html">DzActionMenu</a> *menu) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QString&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_pane.html#a75989cec0d5b351e6e28df89a489ae69">getLabel</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_dz_action_menu.html">DzActionMenu</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_pane.html#ae4a9abba29564408187b37daeab1461e">getOptionsMenu</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_pane.html#aba83d7716d6aaa6d539559eb07303ca2">getOptionsMenuVersion</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_dz_pane_group.html">DzPaneGroup</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_pane.html#a08e66835d3e22b8704d16992083b0073">getPaneGroup</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_pane.html#a7f7605b75cde7e50e21368b8a9542813">hidePane</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_pane.html#a7da34534a98cf19b6b3395053da31476">makeGroupUndockable</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_pane.html#a9a3823eefce82108f8acd0f1ff26a0ab">makeUndockable</a> (const QSize &amp;defaultSize=QSize())</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_pane.html#a470879cb13d8f90596aef081bf1f5213">moveToGroup</a> (<a class="el" href="class_dz_pane_group.html">DzPaneGroup</a> *group)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_pane.html#a848d2aa5d46c0d2a9a42ee72f43ff4c3">refresh</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_pane.html#a7dd8498bfe8a9a9af8453fdece533cf9">saveSettings</a> (<a class="el" href="class_dz_pane_settings.html">DzPaneSettings</a> &amp;settings) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_pane.html#a04613d7015a4a487fd7fbb87ef86d4b6">setLabel</a> (const QString &amp;label)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_pane.html#a5acc10e83ae8f14cc7a7b865b7b80712">showPane</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="signals"></a>
Signals</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_pane.html#a361292057351b1ff977c0f677d431811">labelChanged</a> (const QString &amp;newLabel)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_pane.html#ae72bd55c83a3028a5dc2391b70679dac">menuChanged</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_pane.html#a2d0660d31264e7671c795ce5960d812e">tabBarHiddenChanged</a> (bool hidden)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_pane.html#ad637bf9d11182117a6ee20ccaa52a472">visibilityChanged</a> (bool onOff)</td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_pane.html#a1536502cad521545d07d5b1dba431fd0">changeEvent</a> (QEvent *event)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_pane.html#a4174645a7a3af90b78d0dc957e363796">eventFilter</a> (QObject *obj, QEvent *event)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_pane.html#a1fa3d1ee4997a06c3c3a9293aace2a08">hideEvent</a> (QHideEvent *e)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_pane.html#a46020e5edd379fe1c682cebdd1f73fee">paintEvent</a> (QPaintEvent *event)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_pane.html#a4c52ecdb33e0c04cc3d078cb33e5bda7">setBackgroundFooterGuide</a> (QWidget *guideWidget)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_pane.html#a16802112678ce7c4985230bfc9362f23">setBackgroundHeaderGuide</a> (QWidget *guideWidget)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_pane.html#a81956044c9976febc1b70762c5357bc4">setOptionsMenu</a> (<a class="el" href="class_dz_action_menu.html">DzActionMenu</a> *menu)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_pane.html#aee3f3d5e76f563ca1bec4dddb69dbf77">showEvent</a> (QShowEvent *e)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Base class for all interface panes. </p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a14c4a50ed37c9b3c844aa01fc467c949"></a><!-- doxytag: member="DzPane::DzPane" ref="a14c4a50ed37c9b3c844aa01fc467c949" args="(const QString &amp;name)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DzPane::DzPane </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>name</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Constructor. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>name</em>&nbsp;</td><td>The name and label of this pane </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aa1e39256d23ae24c0fc59f11a1de023d"></a><!-- doxytag: member="DzPane::~DzPane" ref="aa1e39256d23ae24c0fc59f11a1de023d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DzPane::~DzPane </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Destructor. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ad1e70bf158cf1c519b133d5894a8f2d2"></a><!-- doxytag: member="DzPane::buildOptionsMenu" ref="ad1e70bf158cf1c519b133d5894a8f2d2" args="(DzActionMenu *menu) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzPane::buildOptionsMenu </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_dz_action_menu.html">DzActionMenu</a> *&nbsp;</td>
          <td class="paramname"> <em>menu</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline, virtual, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sub classes must reimplement this function to generate a default options menu if they have one. This function is called when the pane is loaded for the first time or the interface is reset. Otherwise, the option menus are loaded from the user's interface settings file.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>menu</em>&nbsp;</td><td>The menu to add to </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented in <a class="el" href="class_dz_hierarchy_pane.html#ad8419da0352a050daadd23f13da7d7d4">DzHierarchyPane</a>.</p>

</div>
</div>
<a class="anchor" id="a1536502cad521545d07d5b1dba431fd0"></a><!-- doxytag: member="DzPane::changeEvent" ref="a1536502cad521545d07d5b1dba431fd0" args="(QEvent *event)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzPane::changeEvent </td>
          <td>(</td>
          <td class="paramtype">QEvent *&nbsp;</td>
          <td class="paramname"> <em>event</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Overrides QWidget::changeEvent() to handle style changes. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>event</em>&nbsp;</td><td>The event that caused this method to be called </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a4174645a7a3af90b78d0dc957e363796"></a><!-- doxytag: member="DzPane::eventFilter" ref="a4174645a7a3af90b78d0dc957e363796" args="(QObject *obj, QEvent *event)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DzPane::eventFilter </td>
          <td>(</td>
          <td class="paramtype">QObject *&nbsp;</td>
          <td class="paramname"> <em>obj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QEvent *&nbsp;</td>
          <td class="paramname"> <em>event</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Overrides QWidget::eventFilter. Handles some specialized repainting. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>obj</em>&nbsp;</td><td>The object whose event is to be filtered </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>event</em>&nbsp;</td><td>The event to be filtered </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a75989cec0d5b351e6e28df89a489ae69"></a><!-- doxytag: member="DzPane::getLabel" ref="a75989cec0d5b351e6e28df89a489ae69" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString DzPane::getLabel </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>The label of the pane. </dd></dl>

</div>
</div>
<a class="anchor" id="ae4a9abba29564408187b37daeab1461e"></a><!-- doxytag: member="DzPane::getOptionsMenu" ref="ae4a9abba29564408187b37daeab1461e" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dz_action_menu.html">DzActionMenu</a> * DzPane::getOptionsMenu </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>The <a class="el" href="class_dz_action_menu.html" title="Class that encapsulates a popup menu that contains DzActionMenuItems.">DzActionMenu</a> for the pane.</dd></dl>
<dl class="attention"><dt><b>Attention:</b></dt><dd>This function should not be used for adding a <a class="el" href="class_dz_action.html" title="Class that implements a user action.">DzAction</a> to a pane's option menu. Doing so defeats the user's ability to customize their interface settings. Instead, adding an action should be accomplished by reimplementing <a class="el" href="class_dz_action.html#ab0046de51f9e2d8c891f22e5f07f7178">DzAction::getDefaultMenuPath()</a>. </dd></dl>

</div>
</div>
<a class="anchor" id="aba83d7716d6aaa6d539559eb07303ca2"></a><!-- doxytag: member="DzPane::getOptionsMenuVersion" ref="aba83d7716d6aaa6d539559eb07303ca2" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Number DzPane::getOptionsMenuVersion </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline, virtual, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sub classes must reimplement this function to provide the interface manager with the ability to update the user's settings file when the pane's default menu has changed. This function should return a value of 1 or greater if the pane provides a menu. Each time the default menu changes, this number should be incremented. </p>

<p>Reimplemented in <a class="el" href="class_dz_hierarchy_pane.html#ae5c9c384f9176256a5e59d3d3c29e4db">DzHierarchyPane</a>.</p>

</div>
</div>
<a class="anchor" id="a08e66835d3e22b8704d16992083b0073"></a><!-- doxytag: member="DzPane::getPaneGroup" ref="a08e66835d3e22b8704d16992083b0073" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dz_pane_group.html">DzPaneGroup</a> * DzPane::getPaneGroup </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>The <a class="el" href="class_dz_pane_group.html" title="A dockable collection of interface panes.">DzPaneGroup</a> parent that we belong to. </dd></dl>

</div>
</div>
<a class="anchor" id="a1fa3d1ee4997a06c3c3a9293aace2a08"></a><!-- doxytag: member="DzPane::hideEvent" ref="a1fa3d1ee4997a06c3c3a9293aace2a08" args="(QHideEvent *e)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzPane::hideEvent </td>
          <td>(</td>
          <td class="paramtype">QHideEvent *&nbsp;</td>
          <td class="paramname"> <em>e</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Emits a signal to provide notification that the pane's visibility has changed </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>e</em>&nbsp;</td><td>The event that caused this method to be called </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a7f7605b75cde7e50e21368b8a9542813"></a><!-- doxytag: member="DzPane::hidePane" ref="a7f7605b75cde7e50e21368b8a9542813" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzPane::hidePane </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Hides this pane in the interface. </p>

</div>
</div>
<a class="anchor" id="a361292057351b1ff977c0f677d431811"></a><!-- doxytag: member="DzPane::labelChanged" ref="a361292057351b1ff977c0f677d431811" args="(const QString &amp;newLabel)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DzPane::labelChanged </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>newLabel</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [signal]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Emitted when the pane's label has changed. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>newLabel</em>&nbsp;</td><td>The new label for the pane </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a7da34534a98cf19b6b3395053da31476"></a><!-- doxytag: member="DzPane::makeGroupUndockable" ref="a7da34534a98cf19b6b3395053da31476" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzPane::makeGroupUndockable </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Moves the <a class="el" href="class_dz_pane_group.html" title="A dockable collection of interface panes.">DzPaneGroup</a> that this pane is in, to a dialog. </p>

</div>
</div>
<a class="anchor" id="a9a3823eefce82108f8acd0f1ff26a0ab"></a><!-- doxytag: member="DzPane::makeUndockable" ref="a9a3823eefce82108f8acd0f1ff26a0ab" args="(const QSize &amp;defaultSize=QSize())" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzPane::makeUndockable </td>
          <td>(</td>
          <td class="paramtype">const QSize &amp;&nbsp;</td>
          <td class="paramname"> <em>defaultSize</em> = <code>QSize()</code></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>defaultSize</em>&nbsp;</td><td>The default size for the dialog. Creates a <a class="el" href="class_dz_pane_group.html" title="A dockable collection of interface panes.">DzPaneGroup</a> in a dialog, and moves this pane into it. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae72bd55c83a3028a5dc2391b70679dac"></a><!-- doxytag: member="DzPane::menuChanged" ref="ae72bd55c83a3028a5dc2391b70679dac" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DzPane::menuChanged </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [signal]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Emitted when the options menu for the pane has changed. </p>

</div>
</div>
<a class="anchor" id="a470879cb13d8f90596aef081bf1f5213"></a><!-- doxytag: member="DzPane::moveToGroup" ref="a470879cb13d8f90596aef081bf1f5213" args="(DzPaneGroup *group)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzPane::moveToGroup </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_dz_pane_group.html">DzPaneGroup</a> *&nbsp;</td>
          <td class="paramname"> <em>group</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Moves this pane from its current pane group into the given pane group. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>group</em>&nbsp;</td><td>The group to move this pane to </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a46020e5edd379fe1c682cebdd1f73fee"></a><!-- doxytag: member="DzPane::paintEvent" ref="a46020e5edd379fe1c682cebdd1f73fee" args="(QPaintEvent *event)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzPane::paintEvent </td>
          <td>(</td>
          <td class="paramtype">QPaintEvent *&nbsp;</td>
          <td class="paramname"> <em>event</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Overrides QWidget::paintEvent. Paints the style primitive for the <a class="el" href="class_dz_pane.html" title="Base class for all interface panes.">DzPane</a> background. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>event</em>&nbsp;</td><td>The event that caused this method to be called </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a848d2aa5d46c0d2a9a42ee72f43ff4c3"></a><!-- doxytag: member="DzPane::refresh" ref="a848d2aa5d46c0d2a9a42ee72f43ff4c3" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzPane::refresh </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Called to refresh internal pane data when scene contents, etc have changed. </p>

<p>Reimplemented in <a class="el" href="class_dz_hierarchy_pane.html#a90713a549a58703546ea40f1a7cd6cbe">DzHierarchyPane</a>.</p>

</div>
</div>
<a class="anchor" id="a7dd8498bfe8a9a9af8453fdece533cf9"></a><!-- doxytag: member="DzPane::saveSettings" ref="a7dd8498bfe8a9a9af8453fdece533cf9" args="(DzPaneSettings &amp;settings) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzPane::saveSettings </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_dz_pane_settings.html">DzPaneSettings</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>settings</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline, virtual, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sub classes must reimplement this function to save their current settings. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>settings</em>&nbsp;</td><td>The settings that will be saved </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented in <a class="el" href="class_dz_hierarchy_pane.html#aa28cf65693e909c1e8669cd53246f78f">DzHierarchyPane</a>.</p>

</div>
</div>
<a class="anchor" id="a4c52ecdb33e0c04cc3d078cb33e5bda7"></a><!-- doxytag: member="DzPane::setBackgroundFooterGuide" ref="a4c52ecdb33e0c04cc3d078cb33e5bda7" args="(QWidget *guideWidget)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzPane::setBackgroundFooterGuide </td>
          <td>(</td>
          <td class="paramtype">QWidget *&nbsp;</td>
          <td class="paramname"> <em>guideWidget</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets a background footer guide widget for the pane.</p>
<p>If this is set, a footer is drawn as part of the pane's background (controlled by the DZ_PE_PaneBackgroundFooter style primitive). The background footer primitive is the same size as the pane itself, with the top extent shifted to match the guide widget's top edge.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>guideWidget</em>&nbsp;</td><td>The new guide widget. It should be a child widget (or grandchild, etc.) of the pane. If NULL is passed, any previous guide will be cleared. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a16802112678ce7c4985230bfc9362f23"></a><!-- doxytag: member="DzPane::setBackgroundHeaderGuide" ref="a16802112678ce7c4985230bfc9362f23" args="(QWidget *guideWidget)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzPane::setBackgroundHeaderGuide </td>
          <td>(</td>
          <td class="paramtype">QWidget *&nbsp;</td>
          <td class="paramname"> <em>guideWidget</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets a background header guide widget for the pane.</p>
<p>If this is set, a header is drawn as part of the pane's background (controlled by the DZ_PE_PaneBackgroundHeader style primitive). The background header primitive is the same size as the pane itself, with the bottom extent shifted to match the guide widget's bottom edge.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>guideWidget</em>&nbsp;</td><td>The new guide widget. It should be a child widget (or grandchild, etc.) of the pane. If NULL is passed, any previous guide will be cleared. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a04613d7015a4a487fd7fbb87ef86d4b6"></a><!-- doxytag: member="DzPane::setLabel" ref="a04613d7015a4a487fd7fbb87ef86d4b6" args="(const QString &amp;label)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzPane::setLabel </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>label</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the label fro this pane </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>label</em>&nbsp;</td><td>The new label for this pane </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a81956044c9976febc1b70762c5357bc4"></a><!-- doxytag: member="DzPane::setOptionsMenu" ref="a81956044c9976febc1b70762c5357bc4" args="(DzActionMenu *menu)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzPane::setOptionsMenu </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_dz_action_menu.html">DzActionMenu</a> *&nbsp;</td>
          <td class="paramname"> <em>menu</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the options menu for the pane </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>menu</em>&nbsp;</td><td>The menu for this pane </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aee3f3d5e76f563ca1bec4dddb69dbf77"></a><!-- doxytag: member="DzPane::showEvent" ref="aee3f3d5e76f563ca1bec4dddb69dbf77" args="(QShowEvent *e)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzPane::showEvent </td>
          <td>(</td>
          <td class="paramtype">QShowEvent *&nbsp;</td>
          <td class="paramname"> <em>e</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Emits a signal to provide notification that the pane's visibility has changed </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>e</em>&nbsp;</td><td>The event that caused this method to be called </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a5acc10e83ae8f14cc7a7b865b7b80712"></a><!-- doxytag: member="DzPane::showPane" ref="a5acc10e83ae8f14cc7a7b865b7b80712" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzPane::showPane </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Shows this pane in the interface. </p>

</div>
</div>
<a class="anchor" id="a2d0660d31264e7671c795ce5960d812e"></a><!-- doxytag: member="DzPane::tabBarHiddenChanged" ref="a2d0660d31264e7671c795ce5960d812e" args="(bool hidden)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DzPane::tabBarHiddenChanged </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>hidden</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [signal]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Emitted when the visibility of the pane's tab bar is changed. When the tab bar is hidden, it's options menu is not visible. If desired, pane instances can listen to this signal to know when the menu is hidden in order to provide an alternate method of accessing the menu options </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>hidden</em>&nbsp;</td><td>If true, then the tab bar is hidden </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ad637bf9d11182117a6ee20ccaa52a472"></a><!-- doxytag: member="DzPane::visibilityChanged" ref="ad637bf9d11182117a6ee20ccaa52a472" args="(bool onOff)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DzPane::visibilityChanged </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>onOff</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [signal]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Emitted when the pane is shown or hidden. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>onOff</em>&nbsp;</td><td>If true the pane is visible </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div>
<hr size="1">
<address style="align: right;">
<small> Generated on Tue Aug 14 2012 16:52:37</small>
</address>
<h3 align="center">Copyright &copy; 2002 - 2012 DAZ 3D, Inc.</h3>
</body>
</html>
