<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="expires" content="0">
<title>DAZ Studio SDK: DzRotationOrder Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="docstyle.css" rel="stylesheet" type="text/css">
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Functions</a> &#124;
<a href="#pub-static-methods">Static Public Members</a>  </div>
  <div class="headertitle">
<h1>DzRotationOrder Class Reference<br/>
<small>
[<a class="el" href="group___basic.html">Basic Types</a>]</small>
</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="DzRotationOrder" -->
<p>A class representing a rotation order.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="dzrotationorder_8h_source.html">dzrotationorder.h</a>&gt;</code></p>

<p><a href="class_dz_rotation_order-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_rotation_order.html#aa142428ab65809db794857df0fef341d">AxisOrder</a> [3]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_rotation_order.html#aee7b9acf902b720306b6f24db8578429">RotOrder</a> { <br/>
&nbsp;&nbsp;<a class="el" href="class_dz_rotation_order.html#aee7b9acf902b720306b6f24db8578429a956f0c2415ab79326bb42bab39781c65">XYZ</a> =  0, 
<a class="el" href="class_dz_rotation_order.html#aee7b9acf902b720306b6f24db8578429ac3064879f2ad724a68d5481a5a6c491a">XZY</a>, 
<a class="el" href="class_dz_rotation_order.html#aee7b9acf902b720306b6f24db8578429aba3bb3cc0db1c510ed71ef98fbf8bcd8">YXZ</a>, 
<a class="el" href="class_dz_rotation_order.html#aee7b9acf902b720306b6f24db8578429a563557ac70f66248ebf6ded5ccc89d8b">YZX</a>, 
<br/>
&nbsp;&nbsp;<a class="el" href="class_dz_rotation_order.html#aee7b9acf902b720306b6f24db8578429a0ed34933c6310bc789df94defe782503">ZXY</a>, 
<a class="el" href="class_dz_rotation_order.html#aee7b9acf902b720306b6f24db8578429a25a759685d70de9c09663ac4375ab011">ZYX</a>
<br/>
 }</td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_rotation_order.html#a5d51d170421cf14db14045d0bc0ae75a">DzRotationOrder</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_rotation_order.html#aa37ec6f2872328923e2335d1cbe04728">DzRotationOrder</a> (<a class="el" href="class_dz_rotation_order.html#aee7b9acf902b720306b6f24db8578429">RotOrder</a> order)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_rotation_order.html#af4a58f282f3622e3b052294cbf8828be">DzRotationOrder</a> (int firstAxis, int secondAxis, int thirdAxis)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_rotation_order.html#ae31aae1289f062d9c1669310c628f6b5">DzRotationOrder</a> (const <a class="el" href="class_dz_rotation_order.html">DzRotationOrder</a> &amp;order)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_rotation_order.html#ae4143b2485d8f2802715ff4604600450">DzRotationOrder</a> (<a class="el" href="class_dz_rotation_order.html#aa142428ab65809db794857df0fef341d">AxisOrder</a> order)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_rotation_order.html#aa873c4c3a3687d4b9596b589fa47c01e">getAxisOrder</a> (<a class="el" href="class_dz_rotation_order.html#aa142428ab65809db794857df0fef341d">AxisOrder</a> order) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_rotation_order.html#acdf78e9891ccdc89cc8f4c52c65cc71d">operator!=</a> (const <a class="el" href="class_dz_rotation_order.html">DzRotationOrder</a> &amp;order) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_dz_rotation_order.html">DzRotationOrder</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_rotation_order.html#a20d02e8367524db95b39e8479b221529">operator=</a> (const <a class="el" href="class_dz_rotation_order.html">DzRotationOrder</a> &amp;order)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_rotation_order.html#a4addc3b9740efd0fa92e05c7501c0862">operator==</a> (const <a class="el" href="class_dz_rotation_order.html">DzRotationOrder</a> &amp;order) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_rotation_order.html#a5d10235c5dccad861d08a906a667e682">operator[]</a> (int which) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_dz_rotation_order.html#aee7b9acf902b720306b6f24db8578429">RotOrder</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_rotation_order.html#a39edfed2aa9cf34a5dd801c28a164125">order</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_rotation_order.html#a7f71a5f727c73b72d83f47100411f36b">setOrder</a> (<a class="el" href="class_dz_rotation_order.html#aee7b9acf902b720306b6f24db8578429">RotOrder</a> order)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_rotation_order.html#a913dbee6aab409fbeea7d4563cd8c5d4">setOrder</a> (<a class="el" href="class_dz_rotation_order.html#aa142428ab65809db794857df0fef341d">AxisOrder</a> order)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_rotation_order.html#a3edf93fddfe53862d3ceefd69a653110">setOrder</a> (int firstAxis, int secondAxis, int thirdAxis)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QString&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_rotation_order.html#afd68c0f59ded667dd23dc6b76c909e89">toString</a> () const </td></tr>
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Members</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_dz_rotation_order.html">DzRotationOrder</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_rotation_order.html#a3ab862383683652632f00b88316be0ff">fromString</a> (const QString &amp;str, bool *ok=NULL)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_dz_rotation_order.html">DzRotationOrder</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_rotation_order.html#a2e5df3e5e0e8e73f12bc867e6811fdc7">xyz</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_dz_rotation_order.html">DzRotationOrder</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_rotation_order.html#a6de42bb5990f7b281286aea7867ce46d">xzy</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_dz_rotation_order.html">DzRotationOrder</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_rotation_order.html#a46a0c8f5b74034f12037d91ccb46e9a9">yxz</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_dz_rotation_order.html">DzRotationOrder</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_rotation_order.html#a4dbdc6b140c70069564fd4563e3ce953">yzx</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_dz_rotation_order.html">DzRotationOrder</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_rotation_order.html#ab16fa7f0065c37da5e3092bf8fc836e2">zxy</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_dz_rotation_order.html">DzRotationOrder</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_rotation_order.html#ab386a4664bd0b556304349423d617794">zyx</a> ()</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>A class representing a rotation order. </p>
<hr/><h2>Member Typedef Documentation</h2>
<a class="anchor" id="aa142428ab65809db794857df0fef341d"></a><!-- doxytag: member="DzRotationOrder::AxisOrder" ref="aa142428ab65809db794857df0fef341d" args="[3]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_dz_rotation_order.html#aa142428ab65809db794857df0fef341d">DzRotationOrder::AxisOrder</a>[3]</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Order of the axes for Euler angle rotations to be applied in. This is just a different representation of rotation order and encapsulates the exact same information as the RotOrder type. The AxisOrder type is an array of three integers - each integer must be in the range [0,2] with no duplicates in order to be valid. This type is provided for convenience when it is necessary to iterate over the three axes in the order of rotation.</p>
<p>For Example:</p>
<ul>
<li>'DzRotationOrderRotOrder xyz=DzRotationOrderXYZ;' could also be represented by 'DzRotationOrderAxisOrder xyz={0,1,2};'</li>
<li>'DzRotationOrderRotOrder yzx=DzRotationOrderYZX;' could also be represented by 'DzRotationOrderAxisOrder yzx={1,2,0};' </li>
</ul>

</div>
</div>
<hr/><h2>Member Enumeration Documentation</h2>
<a class="anchor" id="aee7b9acf902b720306b6f24db8578429"></a><!-- doxytag: member="DzRotationOrder::RotOrder" ref="aee7b9acf902b720306b6f24db8578429" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_dz_rotation_order.html#aee7b9acf902b720306b6f24db8578429">DzRotationOrder::RotOrder</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Enumerated representation of Possible rotation orders. </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="aee7b9acf902b720306b6f24db8578429a956f0c2415ab79326bb42bab39781c65"></a><!-- doxytag: member="XYZ" ref="aee7b9acf902b720306b6f24db8578429a956f0c2415ab79326bb42bab39781c65" args="" -->XYZ</em>&nbsp;</td><td>
<p>XYZ rotation order. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aee7b9acf902b720306b6f24db8578429ac3064879f2ad724a68d5481a5a6c491a"></a><!-- doxytag: member="XZY" ref="aee7b9acf902b720306b6f24db8578429ac3064879f2ad724a68d5481a5a6c491a" args="" -->XZY</em>&nbsp;</td><td>
<p>XZY rotation order. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aee7b9acf902b720306b6f24db8578429aba3bb3cc0db1c510ed71ef98fbf8bcd8"></a><!-- doxytag: member="YXZ" ref="aee7b9acf902b720306b6f24db8578429aba3bb3cc0db1c510ed71ef98fbf8bcd8" args="" -->YXZ</em>&nbsp;</td><td>
<p>YXZ rotation order. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aee7b9acf902b720306b6f24db8578429a563557ac70f66248ebf6ded5ccc89d8b"></a><!-- doxytag: member="YZX" ref="aee7b9acf902b720306b6f24db8578429a563557ac70f66248ebf6ded5ccc89d8b" args="" -->YZX</em>&nbsp;</td><td>
<p>YZX rotation order. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aee7b9acf902b720306b6f24db8578429a0ed34933c6310bc789df94defe782503"></a><!-- doxytag: member="ZXY" ref="aee7b9acf902b720306b6f24db8578429a0ed34933c6310bc789df94defe782503" args="" -->ZXY</em>&nbsp;</td><td>
<p>ZXY rotation order. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aee7b9acf902b720306b6f24db8578429a25a759685d70de9c09663ac4375ab011"></a><!-- doxytag: member="ZYX" ref="aee7b9acf902b720306b6f24db8578429a25a759685d70de9c09663ac4375ab011" args="" -->ZYX</em>&nbsp;</td><td>
<p>ZYX rotation order. </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a5d51d170421cf14db14045d0bc0ae75a"></a><!-- doxytag: member="DzRotationOrder::DzRotationOrder" ref="a5d51d170421cf14db14045d0bc0ae75a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DzRotationOrder::DzRotationOrder </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Default Constructor. Creates a new rotation order and sets it to XYZ by default. </p>

</div>
</div>
<a class="anchor" id="aa37ec6f2872328923e2335d1cbe04728"></a><!-- doxytag: member="DzRotationOrder::DzRotationOrder" ref="aa37ec6f2872328923e2335d1cbe04728" args="(RotOrder order)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DzRotationOrder::DzRotationOrder </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_dz_rotation_order.html#aee7b9acf902b720306b6f24db8578429">RotOrder</a>&nbsp;</td>
          <td class="paramname"> <em>order</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This is an overloaded member function, provided for convenience. It differs from the above function only in what argument(s) it accepts. Creates a new rotation order with the given enumerated representation. </p>

</div>
</div>
<a class="anchor" id="ae4143b2485d8f2802715ff4604600450"></a><!-- doxytag: member="DzRotationOrder::DzRotationOrder" ref="ae4143b2485d8f2802715ff4604600450" args="(AxisOrder order)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DzRotationOrder::DzRotationOrder </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_dz_rotation_order.html#aa142428ab65809db794857df0fef341d">AxisOrder</a>&nbsp;</td>
          <td class="paramname"> <em>order</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This is an overloaded member function, provided for convenience. It differs from the above function only in what argument(s) it accepts. Creates a new rotation order with the given axis order. </p>

</div>
</div>
<a class="anchor" id="af4a58f282f3622e3b052294cbf8828be"></a><!-- doxytag: member="DzRotationOrder::DzRotationOrder" ref="af4a58f282f3622e3b052294cbf8828be" args="(int firstAxis, int secondAxis, int thirdAxis)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DzRotationOrder::DzRotationOrder </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>firstAxis</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>secondAxis</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>thirdAxis</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Creates a new rotation order with the given axis order </p>

</div>
</div>
<a class="anchor" id="ae31aae1289f062d9c1669310c628f6b5"></a><!-- doxytag: member="DzRotationOrder::DzRotationOrder" ref="ae31aae1289f062d9c1669310c628f6b5" args="(const DzRotationOrder &amp;order)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DzRotationOrder::DzRotationOrder </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_dz_rotation_order.html">DzRotationOrder</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>order</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Copy Constructor.</p>
<p>This is an overloaded member function, provided for convenience. It differs from the above function only in what argument(s) it accepts. Copy Constructor. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a3ab862383683652632f00b88316be0ff"></a><!-- doxytag: member="DzRotationOrder::fromString" ref="a3ab862383683652632f00b88316be0ff" args="(const QString &amp;str, bool *ok=NULL)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dz_rotation_order.html">DzRotationOrder</a> DzRotationOrder::fromString </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>str</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool *&nbsp;</td>
          <td class="paramname"> <em>ok</em> = <code>NULL</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>str</em>&nbsp;</td><td>A rotation order in upper or lower case letters to convert to a rotation order. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>ok</em>&nbsp;</td><td>If non-NULL, this will be set to true if the conversion is successful, and false if the string was invalid. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>A rotation order that corresponds to the given string. If the string is invalid, a default XYZ order is returned. </dd></dl>

</div>
</div>
<a class="anchor" id="aa873c4c3a3687d4b9596b589fa47c01e"></a><!-- doxytag: member="DzRotationOrder::getAxisOrder" ref="aa873c4c3a3687d4b9596b589fa47c01e" args="(AxisOrder order) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzRotationOrder::getAxisOrder </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_dz_rotation_order.html#aa142428ab65809db794857df0fef341d">AxisOrder</a>&nbsp;</td>
          <td class="paramname"> <em>order</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Populates <code>order</code> with the order of the axes as they are applied in rotation </p>

</div>
</div>
<a class="anchor" id="acdf78e9891ccdc89cc8f4c52c65cc71d"></a><!-- doxytag: member="DzRotationOrder::operator!=" ref="acdf78e9891ccdc89cc8f4c52c65cc71d" args="(const DzRotationOrder &amp;order) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DzRotationOrder::operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_dz_rotation_order.html">DzRotationOrder</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>order</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Inequality operator </p>

</div>
</div>
<a class="anchor" id="a20d02e8367524db95b39e8479b221529"></a><!-- doxytag: member="DzRotationOrder::operator=" ref="a20d02e8367524db95b39e8479b221529" args="(const DzRotationOrder &amp;order)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dz_rotation_order.html">DzRotationOrder</a> &amp; DzRotationOrder::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_dz_rotation_order.html">DzRotationOrder</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>order</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Assignment operator </p>

</div>
</div>
<a class="anchor" id="a4addc3b9740efd0fa92e05c7501c0862"></a><!-- doxytag: member="DzRotationOrder::operator==" ref="a4addc3b9740efd0fa92e05c7501c0862" args="(const DzRotationOrder &amp;order) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DzRotationOrder::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_dz_rotation_order.html">DzRotationOrder</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>order</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Equality operator </p>

</div>
</div>
<a class="anchor" id="a5d10235c5dccad861d08a906a667e682"></a><!-- doxytag: member="DzRotationOrder::operator[]" ref="a5d10235c5dccad861d08a906a667e682" args="(int which) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int DzRotationOrder::operator[] </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>which</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Index operator. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The axis index (x = 0, y = 1, z = 2) for <code>which</code> axis. </dd></dl>

</div>
</div>
<a class="anchor" id="a39edfed2aa9cf34a5dd801c28a164125"></a><!-- doxytag: member="DzRotationOrder::order" ref="a39edfed2aa9cf34a5dd801c28a164125" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dz_rotation_order.html#aee7b9acf902b720306b6f24db8578429">RotOrder</a> DzRotationOrder::order </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>The enumerated representation of the order of rotation </dd></dl>

</div>
</div>
<a class="anchor" id="a913dbee6aab409fbeea7d4563cd8c5d4"></a><!-- doxytag: member="DzRotationOrder::setOrder" ref="a913dbee6aab409fbeea7d4563cd8c5d4" args="(AxisOrder order)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzRotationOrder::setOrder </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_dz_rotation_order.html#aa142428ab65809db794857df0fef341d">AxisOrder</a>&nbsp;</td>
          <td class="paramname"> <em>order</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the order of rotation by the given axes. </p>

</div>
</div>
<a class="anchor" id="a7f71a5f727c73b72d83f47100411f36b"></a><!-- doxytag: member="DzRotationOrder::setOrder" ref="a7f71a5f727c73b72d83f47100411f36b" args="(RotOrder order)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzRotationOrder::setOrder </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_dz_rotation_order.html#aee7b9acf902b720306b6f24db8578429">RotOrder</a>&nbsp;</td>
          <td class="paramname"> <em>order</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the order of rotation from the enumerated representation </p>

</div>
</div>
<a class="anchor" id="a3edf93fddfe53862d3ceefd69a653110"></a><!-- doxytag: member="DzRotationOrder::setOrder" ref="a3edf93fddfe53862d3ceefd69a653110" args="(int firstAxis, int secondAxis, int thirdAxis)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzRotationOrder::setOrder </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>firstAxis</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>secondAxis</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>thirdAxis</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the order of rotation by the given axes. </p>

</div>
</div>
<a class="anchor" id="afd68c0f59ded667dd23dc6b76c909e89"></a><!-- doxytag: member="DzRotationOrder::toString" ref="afd68c0f59ded667dd23dc6b76c909e89" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString DzRotationOrder::toString </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>A string representation of the rotation order in all uppercase letters. </dd></dl>

</div>
</div>
<a class="anchor" id="a2e5df3e5e0e8e73f12bc867e6811fdc7"></a><!-- doxytag: member="DzRotationOrder::xyz" ref="a2e5df3e5e0e8e73f12bc867e6811fdc7" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dz_rotation_order.html">DzRotationOrder</a> DzRotationOrder::xyz </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Convenience function for creating a XYZ Rotation Order. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>A new Rotation Order set to XYZ</dd></dl>
<p>Convience function for creating a XYZ Rotation Order. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>A new Rotation Order set to XYZ </dd></dl>

</div>
</div>
<a class="anchor" id="a6de42bb5990f7b281286aea7867ce46d"></a><!-- doxytag: member="DzRotationOrder::xzy" ref="a6de42bb5990f7b281286aea7867ce46d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dz_rotation_order.html">DzRotationOrder</a> DzRotationOrder::xzy </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Convenience function for creating a XZY Rotation Order. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>A new Rotation Order set to XZY</dd></dl>
<p>Convience function for creating a XZY Rotation Order. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>A new Rotation Order set to XZY </dd></dl>

</div>
</div>
<a class="anchor" id="a46a0c8f5b74034f12037d91ccb46e9a9"></a><!-- doxytag: member="DzRotationOrder::yxz" ref="a46a0c8f5b74034f12037d91ccb46e9a9" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dz_rotation_order.html">DzRotationOrder</a> DzRotationOrder::yxz </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Convenience function for creating a YXZ Rotation Order. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>A new Rotation Order set to YXZ</dd></dl>
<p>Convience function for creating a YXZ Rotation Order. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>A new Rotation Order set to YXZ </dd></dl>

</div>
</div>
<a class="anchor" id="a4dbdc6b140c70069564fd4563e3ce953"></a><!-- doxytag: member="DzRotationOrder::yzx" ref="a4dbdc6b140c70069564fd4563e3ce953" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dz_rotation_order.html">DzRotationOrder</a> DzRotationOrder::yzx </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Convenience function for creating a YZX Rotation Order. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>A new Rotation Order set to YZX</dd></dl>
<p>Convience function for creating a YZX Rotation Order. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>A new Rotation Order set to YZX </dd></dl>

</div>
</div>
<a class="anchor" id="ab16fa7f0065c37da5e3092bf8fc836e2"></a><!-- doxytag: member="DzRotationOrder::zxy" ref="ab16fa7f0065c37da5e3092bf8fc836e2" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dz_rotation_order.html">DzRotationOrder</a> DzRotationOrder::zxy </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Convenience function for creating a ZXY Rotation Order. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>A new Rotation Order set to ZXY</dd></dl>
<p>Convience function for creating a ZXY Rotation Order. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>A new Rotation Order set to ZXY </dd></dl>

</div>
</div>
<a class="anchor" id="ab386a4664bd0b556304349423d617794"></a><!-- doxytag: member="DzRotationOrder::zyx" ref="ab386a4664bd0b556304349423d617794" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dz_rotation_order.html">DzRotationOrder</a> DzRotationOrder::zyx </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Convenience function for creating a ZYX Rotation Order. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>A new Rotation Order set to ZYX</dd></dl>
<p>Convience function for creating a ZYX Rotation Order. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>A new Rotation Order set to ZYX </dd></dl>

</div>
</div>
</div>
<hr size="1">
<address style="align: right;">
<small> Generated on Tue Aug 14 2012 16:52:40</small>
</address>
<h3 align="center">Copyright &copy; 2002 - 2012 DAZ 3D, Inc.</h3>
</body>
</html>
