<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="expires" content="0">
<title>DAZ Studio SDK: DzToolBarItem Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="docstyle.css" rel="stylesheet" type="text/css">
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="#pub-methods">Public Functions</a>  </div>
  <div class="headertitle">
<h1>DzToolBarItem Class Reference<br/>
<small>
[<a class="el" href="group___interface.html">Interface Components</a>]</small>
</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="DzToolBarItem" -->
<p>Class that encapsulates an 'Action Bar' item.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="dztoolbar_8h_source.html">dztoolbar.h</a>&gt;</code></p>

<p><a href="class_dz_tool_bar_item-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_tool_bar_item.html#ad2d36f80c8811ff0fa60364ad6e91915">Type</a> { <a class="el" href="class_dz_tool_bar_item.html#ad2d36f80c8811ff0fa60364ad6e91915a27a9a999b42e9fd4b500c5b0f4be4eb8">Separator</a>, 
<a class="el" href="class_dz_tool_bar_item.html#ad2d36f80c8811ff0fa60364ad6e91915ad716eece6ed1d20571170d40cfaab311">Action</a>, 
<a class="el" href="class_dz_tool_bar_item.html#ad2d36f80c8811ff0fa60364ad6e91915af83f8ca779bbd06ba919ccc454d33d93">CustomAction</a>
 }</td></tr>
<tr><td colspan="2"><h2><a name="properties"></a>
Properties</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_tool_bar_item.html#a1e11df8a93519b202806cbe1bcd8b0f9">type</a></td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_tool_bar_item.html#a13e4fbbaf237e8251990727dbe70854c">DzToolBarItem</a> (<a class="el" href="class_dz_tool_bar_item.html#ad2d36f80c8811ff0fa60364ad6e91915">Type</a> type)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_tool_bar_item.html#a6321d3706eddc72b6f036232c796045e">~DzToolBarItem</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QString&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_tool_bar_item.html#a2b9d56e4a421887b0725a37cf1cfb010">getAction</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QString&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_tool_bar_item.html#a567fa79450952621c3da813aab88d522">getUIScript</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_tool_bar_item.html#af1c0f3eadb34747f9173d271b0cedf05">saveItem</a> (QDomDocument &amp;doc, QDomElement &amp;parent) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_tool_bar_item.html#a9fc1da26852a1ea66200ec6e6c7af552">setAction</a> (const QString &amp;action)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_tool_bar_item.html#ab304006766770eb23937ea03fa2c1c02">setUIScript</a> (const QString &amp;uiScript)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Class that encapsulates an 'Action Bar' item. </p>
<hr/><h2>Member Enumeration Documentation</h2>
<a class="anchor" id="ad2d36f80c8811ff0fa60364ad6e91915"></a><!-- doxytag: member="DzToolBarItem::Type" ref="ad2d36f80c8811ff0fa60364ad6e91915" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_dz_tool_bar_item.html#ad2d36f80c8811ff0fa60364ad6e91915">DzToolBarItem::Type</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The types of action menu items </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="ad2d36f80c8811ff0fa60364ad6e91915a27a9a999b42e9fd4b500c5b0f4be4eb8"></a><!-- doxytag: member="Separator" ref="ad2d36f80c8811ff0fa60364ad6e91915a27a9a999b42e9fd4b500c5b0f4be4eb8" args="" -->Separator</em>&nbsp;</td><td>
<p>A menu separator (i.e. horizontal divider) </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ad2d36f80c8811ff0fa60364ad6e91915ad716eece6ed1d20571170d40cfaab311"></a><!-- doxytag: member="Action" ref="ad2d36f80c8811ff0fa60364ad6e91915ad716eece6ed1d20571170d40cfaab311" args="" -->Action</em>&nbsp;</td><td>
<p>An action item - a menu entry that activates a <a class="el" href="class_dz_action.html" title="Class that implements a user action.">DzAction</a> object </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ad2d36f80c8811ff0fa60364ad6e91915af83f8ca779bbd06ba919ccc454d33d93"></a><!-- doxytag: member="CustomAction" ref="ad2d36f80c8811ff0fa60364ad6e91915af83f8ca779bbd06ba919ccc454d33d93" args="" -->CustomAction</em>&nbsp;</td><td>
<p>A custom action item - a menu entry that activates a custom action. See <a class="el" href="class_dz_action_mgr.html" title="Manager that handles DzAction objects.">DzActionMgr</a> for more about custom actions. </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a13e4fbbaf237e8251990727dbe70854c"></a><!-- doxytag: member="DzToolBarItem::DzToolBarItem" ref="a13e4fbbaf237e8251990727dbe70854c" args="(Type type)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DzToolBarItem::DzToolBarItem </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_dz_tool_bar_item.html#ad2d36f80c8811ff0fa60364ad6e91915">Type</a>&nbsp;</td>
          <td class="paramname"> <em>type</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Creates a new action menu item of the given type. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>type</em>&nbsp;</td><td>The type of the new menu item. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a6321d3706eddc72b6f036232c796045e"></a><!-- doxytag: member="DzToolBarItem::~DzToolBarItem" ref="a6321d3706eddc72b6f036232c796045e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DzToolBarItem::~DzToolBarItem </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Destructor </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a2b9d56e4a421887b0725a37cf1cfb010"></a><!-- doxytag: member="DzToolBarItem::getAction" ref="a2b9d56e4a421887b0725a37cf1cfb010" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString DzToolBarItem::getAction </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>If the menu item type is Action, the class name of the <a class="el" href="class_dz_action.html" title="Class that implements a user action.">DzAction</a> which is activated by this menu entry is returned. If the menu item type is CustomAction, the name of the Custom Action (e.g. "Custom0") is returned. If the action has not been set, or if the type of the item is not Action or CustomAction, an empty string is returned. </dd></dl>

</div>
</div>
<a class="anchor" id="a567fa79450952621c3da813aab88d522"></a><!-- doxytag: member="DzToolBarItem::getUIScript" ref="a567fa79450952621c3da813aab88d522" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString DzToolBarItem::getUIScript </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>If the menu item type is CustomWidget, the name of the script that defines the UI for this menu item, or if the type of the item is not CustomWidget, an empty string is returned. </dd></dl>

</div>
</div>
<a class="anchor" id="af1c0f3eadb34747f9173d271b0cedf05"></a><!-- doxytag: member="DzToolBarItem::saveItem" ref="af1c0f3eadb34747f9173d271b0cedf05" args="(QDomDocument &amp;doc, QDomElement &amp;parent) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzToolBarItem::saveItem </td>
          <td>(</td>
          <td class="paramtype">QDomDocument &amp;&nbsp;</td>
          <td class="paramname"> <em>doc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QDomElement &amp;&nbsp;</td>
          <td class="paramname"> <em>parent</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Adds the DOM representation of this menu item to the DOM document as a child of the given element. This function is intended for internal use, and is not supported a part of the SDK. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>doc</em>&nbsp;</td><td>The document to save the menu item to. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>parent</em>&nbsp;</td><td>The element in the document that this tool bar item's data will be made a child of. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a9fc1da26852a1ea66200ec6e6c7af552"></a><!-- doxytag: member="DzToolBarItem::setAction" ref="a9fc1da26852a1ea66200ec6e6c7af552" args="(const QString &amp;action)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzToolBarItem::setAction </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>name</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the action activated by the menu item. This call has no effect unless the type of this item is Action or CustomAction. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>name</em>&nbsp;</td><td>The class name of the <a class="el" href="class_dz_action.html" title="Class that implements a user action.">DzAction</a> that will be activated by this menu item. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ab304006766770eb23937ea03fa2c1c02"></a><!-- doxytag: member="DzToolBarItem::setUIScript" ref="ab304006766770eb23937ea03fa2c1c02" args="(const QString &amp;uiScript)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzToolBarItem::setUIScript </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>uiScript</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the script that defines the UI of this menu item. This call has no effect unless the type of this item is CustomWidget. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>uiScript</em>&nbsp;</td><td>The script that will define the UI for this widget item. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/><h2>Property Documentation</h2>
<a class="anchor" id="a1e11df8a93519b202806cbe1bcd8b0f9"></a><!-- doxytag: member="DzToolBarItem::type" ref="a1e11df8a93519b202806cbe1bcd8b0f9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dz_tool_bar_item.html#ad2d36f80c8811ff0fa60364ad6e91915">DzToolBarItem::Type</a> DzToolBarItem::type<code> [read]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>The type of the menu item </dd></dl>

</div>
</div>
</div>
<hr size="1">
<address style="align: right;">
<small> Generated on Tue Aug 14 2012 16:52:43</small>
</address>
<h3 align="center">Copyright &copy; 2002 - 2012 DAZ 3D, Inc.</h3>
</body>
</html>
