<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="expires" content="0">
<title>DAZ Studio SDK: DzButtonBar Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="docstyle.css" rel="stylesheet" type="text/css">
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Functions</a> &#124;
<a href="#pro-methods">Protected Functions</a>  </div>
  <div class="headertitle">
<h1>DzButtonBar Class Reference<br/>
<small>
[<a class="el" href="group___interface.html">Interface Components</a>]</small>
</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="DzButtonBar" -->
<p>Class used for displaying a bar of buttons.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="dzbuttonbar_8h_source.html">dzbuttonbar.h</a>&gt;</code></p>

<p><a href="class_dz_button_bar-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_button_bar.html#ae513203a595de4158f275e113857041e">addSeparator</a> (SeparatorType sep=Vertical, int id=-1)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_button_bar.html#a3f9231d9e5f7f91629c72223f6b4aa8f">addWidget</a> (QWidget *widget, int id=-1)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_button_bar.html#a61ec57c5fc3b7744140e0005334e1d1c">event</a> (QEvent *e)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_button_bar.html#ac9523cf6e7dfc61dc5e6fc7d9c9ce15b">hideItem</a> (int id)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_button_bar.html#aba2754d31d17271e5c94ccf1c7340f2b">showItem</a> (int id)</td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_button_bar.html#ac2a441c54acfc35e05d491bd58690e46">mousePressEvent</a> (QMouseEvent *e)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_button_bar.html#a06f1997479542b93d4c1af9ff5017bdf">mouseReleaseEvent</a> (QMouseEvent *e)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_button_bar.html#ac370919bcc49f828fe716c4f4eb9b69d">paintEvent</a> (QPaintEvent *e)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_button_bar.html#a49be85627c7d6ae63f8db302677a27da">resizeEvent</a> (QResizeEvent *e)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_button_bar.html#a2b9fa025782986c8f35e76334e3336a7">styleChange</a> (QStyle &amp;old)</td></tr>
<tr><td colspan="2"><h2><a name="member-group"></a>
Constructors / Destructors</h2></td></tr>
<tr><td colspan="2"><p><a class="anchor" id="amgrp42ca8fe88b611fea030ce46c40a50ca8"></a> </p>
<br/><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_button_bar.html#a9bfe428e9d1acdbd6bbfcc5d6783789c">DzButtonBar</a> (QWidget *parent=0, const QString &amp;name=QString::null)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_button_bar.html#a844ee1d2be6ebb358451b4e95f461654">~DzButtonBar</a> ()</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Class used for displaying a bar of buttons. </p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a9bfe428e9d1acdbd6bbfcc5d6783789c"></a><!-- doxytag: member="DzButtonBar::DzButtonBar" ref="a9bfe428e9d1acdbd6bbfcc5d6783789c" args="(QWidget *parent=0, const QString &amp;name=QString::null)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DzButtonBar::DzButtonBar </td>
          <td>(</td>
          <td class="paramtype">QWidget *&nbsp;</td>
          <td class="paramname"> <em>parent</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>name</em> = <code>QString::null</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Creates a new instance of this class </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>parent</em>&nbsp;</td><td>The parent of this button bar </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>name</em>&nbsp;</td><td>The internal name of this object </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a844ee1d2be6ebb358451b4e95f461654"></a><!-- doxytag: member="DzButtonBar::~DzButtonBar" ref="a844ee1d2be6ebb358451b4e95f461654" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DzButtonBar::~DzButtonBar </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Destructor </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ae513203a595de4158f275e113857041e"></a><!-- doxytag: member="DzButtonBar::addSeparator" ref="ae513203a595de4158f275e113857041e" args="(SeparatorType sep=Vertical, int id=&#45;1)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzButtonBar::addSeparator </td>
          <td>(</td>
          <td class="paramtype">SeparatorType&nbsp;</td>
          <td class="paramname"> <em>sep</em> = <code>Vertical</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>id</em> = <code>-1</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Adds a separator with the given type and id </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>set</em>&nbsp;</td><td>The type of separator to add </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>id</em>&nbsp;</td><td>The id for the separator </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a3f9231d9e5f7f91629c72223f6b4aa8f"></a><!-- doxytag: member="DzButtonBar::addWidget" ref="a3f9231d9e5f7f91629c72223f6b4aa8f" args="(QWidget *widget, int id=&#45;1)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzButtonBar::addWidget </td>
          <td>(</td>
          <td class="paramtype">QWidget *&nbsp;</td>
          <td class="paramname"> <em>widget</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>id</em> = <code>-1</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Adds the given widget with the given id to the button bar </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>widget</em>&nbsp;</td><td>The widget to be added </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>id</em>&nbsp;</td><td>The id to use for the given widget </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a61ec57c5fc3b7744140e0005334e1d1c"></a><!-- doxytag: member="DzButtonBar::event" ref="a61ec57c5fc3b7744140e0005334e1d1c" args="(QEvent *e)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DzButtonBar::event </td>
          <td>(</td>
          <td class="paramtype">QEvent *&nbsp;</td>
          <td class="paramname"> <em>e</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Processes events for this widget </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>e</em>&nbsp;</td><td>The event to be processed </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ac9523cf6e7dfc61dc5e6fc7d9c9ce15b"></a><!-- doxytag: member="DzButtonBar::hideItem" ref="ac9523cf6e7dfc61dc5e6fc7d9c9ce15b" args="(int id)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzButtonBar::hideItem </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>id</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Hides the item with the given id </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>id</em>&nbsp;</td><td>The id of the item to hide </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ac2a441c54acfc35e05d491bd58690e46"></a><!-- doxytag: member="DzButtonBar::mousePressEvent" ref="ac2a441c54acfc35e05d491bd58690e46" args="(QMouseEvent *e)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzButtonBar::mousePressEvent </td>
          <td>(</td>
          <td class="paramtype">QMouseEvent *&nbsp;</td>
          <td class="paramname"> <em>e</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Processes mouse press events </p>

</div>
</div>
<a class="anchor" id="a06f1997479542b93d4c1af9ff5017bdf"></a><!-- doxytag: member="DzButtonBar::mouseReleaseEvent" ref="a06f1997479542b93d4c1af9ff5017bdf" args="(QMouseEvent *e)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzButtonBar::mouseReleaseEvent </td>
          <td>(</td>
          <td class="paramtype">QMouseEvent *&nbsp;</td>
          <td class="paramname"> <em>e</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Processes mouse release events </p>

</div>
</div>
<a class="anchor" id="ac370919bcc49f828fe716c4f4eb9b69d"></a><!-- doxytag: member="DzButtonBar::paintEvent" ref="ac370919bcc49f828fe716c4f4eb9b69d" args="(QPaintEvent *e)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzButtonBar::paintEvent </td>
          <td>(</td>
          <td class="paramtype">QPaintEvent *&nbsp;</td>
          <td class="paramname"> <em>e</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Processes paint events for tihs button bar </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>e</em>&nbsp;</td><td>The paint event to be used for drawing </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a49be85627c7d6ae63f8db302677a27da"></a><!-- doxytag: member="DzButtonBar::resizeEvent" ref="a49be85627c7d6ae63f8db302677a27da" args="(QResizeEvent *e)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzButtonBar::resizeEvent </td>
          <td>(</td>
          <td class="paramtype">QResizeEvent *&nbsp;</td>
          <td class="paramname"> <em>e</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Processes resize events for this button bar </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>e</em>&nbsp;</td><td>The event to use for resizing </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aba2754d31d17271e5c94ccf1c7340f2b"></a><!-- doxytag: member="DzButtonBar::showItem" ref="aba2754d31d17271e5c94ccf1c7340f2b" args="(int id)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzButtonBar::showItem </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>id</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Shows the item with the given id </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>id</em>&nbsp;</td><td>The id of the item to show </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a2b9fa025782986c8f35e76334e3336a7"></a><!-- doxytag: member="DzButtonBar::styleChange" ref="a2b9fa025782986c8f35e76334e3336a7" args="(QStyle &amp;old)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzButtonBar::styleChange </td>
          <td>(</td>
          <td class="paramtype">QStyle &amp;&nbsp;</td>
          <td class="paramname"> <em>old</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Called when the style changes </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>old</em>&nbsp;</td><td>The old style </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div>
<hr size="1">
<address style="align: right;">
<small> Generated on Tue Aug 14 2012 16:52:25</small>
</address>
<h3 align="center">Copyright &copy; 2002 - 2012 DAZ 3D, Inc.</h3>
</body>
</html>
