<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="expires" content="0">
<title>DAZ Studio SDK: DzSkeleton Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="docstyle.css" rel="stylesheet" type="text/css">
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Functions</a> &#124;
<a href="#pub-slots">Public Slots</a> &#124;
<a href="#signals">Signals</a> &#124;
<a href="#pro-methods">Protected Functions</a>  </div>
  <div class="headertitle">
<h1>DzSkeleton Class Reference<br/>
<small>
[<a class="el" href="group___scene_items.html">Scene Items</a>]</small>
</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="DzSkeleton" --><!-- doxytag: inherits="DzNode" -->
<p>The base class which owns a group of connected bones.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="dzskeleton_8h_source.html">dzskeleton.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for DzSkeleton:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_dz_skeleton.png" usemap="#DzSkeleton_map" alt=""/>
  <map id="DzSkeleton_map" name="DzSkeleton_map">
<area href="class_dz_node.html" alt="DzNode" shape="rect" coords="58,112,164,136"/>
<area href="class_dz_element.html" alt="DzElement" shape="rect" coords="58,56,164,80"/>
<area href="class_dz_base.html" alt="DzBase" shape="rect" coords="58,0,164,24"/>
<area href="class_dz_figure.html" alt="DzFigure" shape="rect" coords="0,224,106,248"/>
<area href="class_dz_legacy_figure.html" alt="DzLegacyFigure" shape="rect" coords="116,224,222,248"/>
</map>
</div>

<p><a href="class_dz_skeleton-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_skeleton.html#a224e68dd065e0a315f63765a3753912c">DzSkeleton</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_skeleton.html#ad4fc362bee1cd2cc705b6bacb3e0cfad">~DzSkeleton</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_skeleton.html#a6fd7ec916d96854111c3a96f038b9c82">getAllBones</a> (<a class="el" href="dztypes_8h.html#a965e7f4867154ed742b6e11af116d21f">DzBoneList</a> &amp;bones) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual QIcon&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_skeleton.html#a5f153bcd29bb482ad51f81f6a5696abd">getIcon</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual QPixmap&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_skeleton.html#a9ff417a16653da3ef82da3d8855c6f28">getPixmap</a> (QStyle::State state=QStyle::State_None) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_skeleton.html#aa4c336db9fb93af5264ad42739d4ec08">loadSection</a> (<a class="el" href="class_dz_in_file.html">DzInFile</a> *file, short sectionID)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_skeleton.html#a3a3990dbe9150315a2d98500367e5b49">postLoadFile</a> (const <a class="el" href="class_dz_in_file.html">DzInFile</a> *file)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_skeleton.html#a42bc1f745545c7243ae856f048a26fb1">render</a> (const <a class="el" href="class_dz_render_settings.html">DzRenderSettings</a> &amp;settings) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_skeleton.html#a1c32edfef9aa886f69ecb5228fdf1ef5">save</a> (<a class="el" href="class_dz_out_file.html">DzOutFile</a> *file) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_skeleton.html#a84b4416a3ac3d5d9b012b3e0a31fcafb">setObject</a> (<a class="el" href="class_dz_object.html">DzObject</a> *object)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_skeleton.html#a2f4608cd9cbbc47768c8210107520925">setPointer</a> (const <a class="el" href="class_dz_in_file.html">DzInFile</a> *file, short sectionID, short pointerID, <a class="el" href="class_dz_base.html">DzBase</a> *ptr)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_skeleton.html#ad8ad38aa045633d5f7c7477b80fd8731">setStorablePaths</a> (const QString &amp;path)</td></tr>
<tr><td colspan="2"><h2><a name="pub-slots"></a>
Public Slots</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_dz_bone.html">DzBone</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_skeleton.html#a12ee2fe23002472343164f957e7965ee">findBone</a> (const QString &amp;name) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_dz_bone.html">DzBone</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_skeleton.html#a3e1534ba7cd5a3515bbab8150417460b">findBoneByLabel</a> (const QString &amp;label) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QObjectList&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_skeleton.html#a2e5da33784714a1e58eb71902a965010">getAllBones</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_skeleton.html#ab493f8cfe76c1b477150bad196882d55">getDrawGLBones</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_dz_bool_property.html">DzBoolProperty</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_skeleton.html#afaac317b6706464fc98d90a6b3d401ad">getDrawGLBonesControl</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_dz_skeleton_property.html">DzSkeletonProperty</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_skeleton.html#a79da9d4b8f135198bdebb4d964d49426">getFollowControl</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_dz_skeleton.html">DzSkeleton</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_skeleton.html#acbae32171e4bf2e0c0f79bad0c1305ae">getFollowTarget</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_dz_color_property.html">DzColorProperty</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_skeleton.html#a5ba16d30facc28a62927b57600edb8dc">getGLBonesColorControl</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_dz_float_property.html">DzFloatProperty</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_skeleton.html#ab03fa8c5739775597b396c033eee0359">getGLBonesEdgeOpacityControl</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_dz_enum_property.html">DzEnumProperty</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_skeleton.html#a692bbc0ca2d01aa8e43b1c10d5ad4b7c">getGLBonesEdgeStyleControl</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_dz_float_property.html">DzFloatProperty</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_skeleton.html#ad9118c092b0d0e6e2ad0d85a2f2e6910">getGLBonesFillOpacityControl</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_skeleton.html#a0d091edf02bc5b8173907a7834c75a93">setDrawGLBones</a> (bool onOff)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_skeleton.html#a05f9d2aef6c33a8bd68d50553b5821c8">setFollowTarget</a> (<a class="el" href="class_dz_skeleton.html">DzSkeleton</a> *skeleton)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_skeleton.html#a3a6af5f9fbd467d87bb70499bb85b5c9">update</a> (bool isRender=false)</td></tr>
<tr><td colspan="2"><h2><a name="signals"></a>
Signals</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_skeleton.html#aebbc22fb634aeb3d4537d5407dfdb63f">followTargetChanged</a> (<a class="el" href="class_dz_skeleton.html">DzSkeleton</a> *skeleton)</td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_skeleton.html#a7ea60d5b24ed7c39585aeb068c3233d4">DzSkeleton</a> (const <a class="el" href="class_dz_in_file.html">DzInFile</a> *file)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_skeleton.html#a7f0d75022471c7c8206a778a968e079d">addFollower</a> (<a class="el" href="class_dz_skeleton.html">DzSkeleton</a> *newFollower)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_dz_box3.html">DzBox3</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_skeleton.html#a38b0ce3efa864f2770d5d30de8dadc89">calcLocalBoundingBox</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_dz_oriented_box3.html">DzOrientedBox3</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_skeleton.html#aaa896e018e579b5859228d97f9890d14">calcLocalOrientedBoundingBox</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_skeleton.html#ab9825ba6db788f4587b14425333b734f">removeFollower</a> (<a class="el" href="class_dz_skeleton.html">DzSkeleton</a> *oldFollower)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>The base class which owns a group of connected bones. </p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a224e68dd065e0a315f63765a3753912c"></a><!-- doxytag: member="DzSkeleton::DzSkeleton" ref="a224e68dd065e0a315f63765a3753912c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DzSkeleton::DzSkeleton </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Default Constructor. </p>

</div>
</div>
<a class="anchor" id="ad4fc362bee1cd2cc705b6bacb3e0cfad"></a><!-- doxytag: member="DzSkeleton::~DzSkeleton" ref="ad4fc362bee1cd2cc705b6bacb3e0cfad" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DzSkeleton::~DzSkeleton </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Destructor. </p>

</div>
</div>
<a class="anchor" id="a7ea60d5b24ed7c39585aeb068c3233d4"></a><!-- doxytag: member="DzSkeleton::DzSkeleton" ref="a7ea60d5b24ed7c39585aeb068c3233d4" args="(const DzInFile *file)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DzSkeleton::DzSkeleton </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_dz_in_file.html">DzInFile</a> *&nbsp;</td>
          <td class="paramname"> <em>file</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>For internal use only.</p>
<p>This constructor is called by the Framework when loading from a file so that certain initializations can be skipped that will happen later in the file load process. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>file</em>&nbsp;</td><td>The file from which this object was loaded. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a7f0d75022471c7c8206a778a968e079d"></a><!-- doxytag: member="DzSkeleton::addFollower" ref="a7f0d75022471c7c8206a778a968e079d" args="(DzSkeleton *newFollower)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzSkeleton::addFollower </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_dz_skeleton.html">DzSkeleton</a> *&nbsp;</td>
          <td class="paramname"> <em>newFollower</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This method is called by the application whenever a skeleton (i.e. a clothing item) has been "fit to" this skeleton. It should not be called arbitrarily. It is provided so subclasses can override it and customize behavior. The default implementation does nothing. </p>

<p>Reimplemented in <a class="el" href="class_dz_figure.html#a39a6a04ff2fdb69b0c9981634f9d2751">DzFigure</a>.</p>

</div>
</div>
<a class="anchor" id="a38b0ce3efa864f2770d5d30de8dadc89"></a><!-- doxytag: member="DzSkeleton::calcLocalBoundingBox" ref="a38b0ce3efa864f2770d5d30de8dadc89" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dz_box3.html">DzBox3</a> DzSkeleton::calcLocalBoundingBox </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>A local-space bounding box which encompasses the bounding areas of all bones for this skeleton. </dd></dl>

<p>Reimplemented from <a class="el" href="class_dz_node.html">DzNode</a>.</p>

<p>Reimplemented in <a class="el" href="class_dz_figure.html#aad256f6647fd52c0f346ca208779c291">DzFigure</a>, and <a class="el" href="class_dz_legacy_figure.html#a13783de5e63fd2a6446a2c098018c6c4">DzLegacyFigure</a>.</p>

</div>
</div>
<a class="anchor" id="aaa896e018e579b5859228d97f9890d14"></a><!-- doxytag: member="DzSkeleton::calcLocalOrientedBoundingBox" ref="aaa896e018e579b5859228d97f9890d14" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dz_oriented_box3.html">DzOrientedBox3</a> DzSkeleton::calcLocalOrientedBoundingBox </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>A local-space oriented bounding box which encompasses the bounding areas of all bones for this skeleton. </dd></dl>

<p>Reimplemented from <a class="el" href="class_dz_node.html">DzNode</a>.</p>

<p>Reimplemented in <a class="el" href="class_dz_figure.html#a6d0e40648c51b889afebb5081276613b">DzFigure</a>, and <a class="el" href="class_dz_legacy_figure.html#a646a0ca7945cd5c3871e31948fd70b82">DzLegacyFigure</a>.</p>

</div>
</div>
<a class="anchor" id="a12ee2fe23002472343164f957e7965ee"></a><!-- doxytag: member="DzSkeleton::findBone" ref="a12ee2fe23002472343164f957e7965ee" args="(const QString &amp;name) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dz_bone.html">DzBone</a> * DzSkeleton::findBone </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>name</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>A bone in this skeleton's hierarchy with a matching name, or NULL if none was found. </dd></dl>

</div>
</div>
<a class="anchor" id="a3e1534ba7cd5a3515bbab8150417460b"></a><!-- doxytag: member="DzSkeleton::findBoneByLabel" ref="a3e1534ba7cd5a3515bbab8150417460b" args="(const QString &amp;label) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dz_bone.html">DzBone</a> * DzSkeleton::findBoneByLabel </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>label</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>label</em>&nbsp;</td><td>The label of the bone to look for. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>A bone in this skeleton's hierarchy with a matching label, or NULL if none was found. </dd></dl>

</div>
</div>
<a class="anchor" id="aebbc22fb634aeb3d4537d5407dfdb63f"></a><!-- doxytag: member="DzSkeleton::followTargetChanged" ref="aebbc22fb634aeb3d4537d5407dfdb63f" args="(DzSkeleton *skeleton)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzSkeleton::followTargetChanged </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_dz_skeleton.html">DzSkeleton</a> *&nbsp;</td>
          <td class="paramname"> <em>skeleton</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [signal]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Emitted when the follow target for this skeleton has changed. </p>

</div>
</div>
<a class="anchor" id="a2e5da33784714a1e58eb71902a965010"></a><!-- doxytag: member="DzSkeleton::getAllBones" ref="a2e5da33784714a1e58eb71902a965010" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QObjectList DzSkeleton::getAllBones </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Provided for DAZ Script access. Plug-in developers should use the more efficient getAllBones( DzBoneList&amp; ) overload of this method. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>A QObjectList containing all bones that are part of this skeleton. </dd></dl>

</div>
</div>
<a class="anchor" id="a6fd7ec916d96854111c3a96f038b9c82"></a><!-- doxytag: member="DzSkeleton::getAllBones" ref="a6fd7ec916d96854111c3a96f038b9c82" args="(DzBoneList &amp;bones) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzSkeleton::getAllBones </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="dztypes_8h.html#a965e7f4867154ed742b6e11af116d21f">DzBoneList</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>bones</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Fills the array with all bones that are owned by this object. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>bones</em>&nbsp;</td><td>An array to populate with the bones in this skeleton. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ab493f8cfe76c1b477150bad196882d55"></a><!-- doxytag: member="DzSkeleton::getDrawGLBones" ref="ab493f8cfe76c1b477150bad196882d55" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DzSkeleton::getDrawGLBones </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>A true if gl version of bones will draw in the viewport or false otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="afaac317b6706464fc98d90a6b3d401ad"></a><!-- doxytag: member="DzSkeleton::getDrawGLBonesControl" ref="afaac317b6706464fc98d90a6b3d401ad" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dz_bool_property.html">DzBoolProperty</a> * DzSkeleton::getDrawGLBonesControl </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>A pointer to the property controlling bone drawing in viewport. </dd></dl>

</div>
</div>
<a class="anchor" id="a79da9d4b8f135198bdebb4d964d49426"></a><!-- doxytag: member="DzSkeleton::getFollowControl" ref="a79da9d4b8f135198bdebb4d964d49426" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dz_skeleton_property.html">DzSkeletonProperty</a> * DzSkeleton::getFollowControl </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>The following control property. </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_dz_skeleton.html#acbae32171e4bf2e0c0f79bad0c1305ae">getFollowTarget()</a>, <a class="el" href="class_dz_skeleton.html#a05f9d2aef6c33a8bd68d50553b5821c8">setFollowTarget()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="acbae32171e4bf2e0c0f79bad0c1305ae"></a><!-- doxytag: member="DzSkeleton::getFollowTarget" ref="acbae32171e4bf2e0c0f79bad0c1305ae" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dz_skeleton.html">DzSkeleton</a> * DzSkeleton::getFollowTarget </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>The figure that we are currently following, NULL if none. </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_dz_skeleton.html#a05f9d2aef6c33a8bd68d50553b5821c8">setFollowTarget()</a>, <a class="el" href="class_dz_skeleton.html#a79da9d4b8f135198bdebb4d964d49426">getFollowControl()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a5ba16d30facc28a62927b57600edb8dc"></a><!-- doxytag: member="DzSkeleton::getGLBonesColorControl" ref="a5ba16d30facc28a62927b57600edb8dc" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dz_color_property.html">DzColorProperty</a> * DzSkeleton::getGLBonesColorControl </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>A pointer to the property controlling bone color in the viewport. </dd></dl>

</div>
</div>
<a class="anchor" id="ab03fa8c5739775597b396c033eee0359"></a><!-- doxytag: member="DzSkeleton::getGLBonesEdgeOpacityControl" ref="ab03fa8c5739775597b396c033eee0359" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dz_float_property.html">DzFloatProperty</a> * DzSkeleton::getGLBonesEdgeOpacityControl </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>A pointer to the property controlling bone edge opacity in the viewport. </dd></dl>

</div>
</div>
<a class="anchor" id="a692bbc0ca2d01aa8e43b1c10d5ad4b7c"></a><!-- doxytag: member="DzSkeleton::getGLBonesEdgeStyleControl" ref="a692bbc0ca2d01aa8e43b1c10d5ad4b7c" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dz_enum_property.html">DzEnumProperty</a> * DzSkeleton::getGLBonesEdgeStyleControl </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>A pointer to the property controlling bone edge style in the viewport. </dd></dl>

</div>
</div>
<a class="anchor" id="ad9118c092b0d0e6e2ad0d85a2f2e6910"></a><!-- doxytag: member="DzSkeleton::getGLBonesFillOpacityControl" ref="ad9118c092b0d0e6e2ad0d85a2f2e6910" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dz_float_property.html">DzFloatProperty</a> * DzSkeleton::getGLBonesFillOpacityControl </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>A pointer to the property controlling bone fill opacity in the viewport. </dd></dl>

</div>
</div>
<a class="anchor" id="a5f153bcd29bb482ad51f81f6a5696abd"></a><!-- doxytag: member="DzSkeleton::getIcon" ref="a5f153bcd29bb482ad51f81f6a5696abd" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QIcon DzSkeleton::getIcon </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>an icon that represents this node type </dd></dl>

<p>Reimplemented from <a class="el" href="class_dz_node.html#af71a1e38b6f8d86a6d6f6bb09f1cf9f1">DzNode</a>.</p>

<p>Reimplemented in <a class="el" href="class_dz_figure.html#a5302a01ca8dea953229b163bbc6677e9">DzFigure</a>, and <a class="el" href="class_dz_legacy_figure.html#ae88e4b3d42425a0ef16c775025be0b4e">DzLegacyFigure</a>.</p>

</div>
</div>
<a class="anchor" id="a9ff417a16653da3ef82da3d8855c6f28"></a><!-- doxytag: member="DzSkeleton::getPixmap" ref="a9ff417a16653da3ef82da3d8855c6f28" args="(QStyle::State state=QStyle::State_None) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QPixmap DzSkeleton::getPixmap </td>
          <td>(</td>
          <td class="paramtype">QStyle::State&nbsp;</td>
          <td class="paramname"> <em>state</em> = <code>QStyle::State_None</code></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>The icon displayed in the interface for the skeleton node types </dd></dl>

<p>Reimplemented from <a class="el" href="class_dz_node.html#ad6d0d9af024cd658ad478b62e645f538">DzNode</a>.</p>

<p>Reimplemented in <a class="el" href="class_dz_figure.html#ad54822405b8efc69cc297d2c3452d770">DzFigure</a>, and <a class="el" href="class_dz_legacy_figure.html#a81b2fd13163563d0610d774ee0cd928d">DzLegacyFigure</a>.</p>

</div>
</div>
<a class="anchor" id="aa4c336db9fb93af5264ad42739d4ec08"></a><!-- doxytag: member="DzSkeleton::loadSection" ref="aa4c336db9fb93af5264ad42739d4ec08" args="(DzInFile *file, short sectionID)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzSkeleton::loadSection </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_dz_in_file.html">DzInFile</a> *&nbsp;</td>
          <td class="paramname"> <em>file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">short&nbsp;</td>
          <td class="paramname"> <em>sectionID</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Reads the weld list, the follow property and the follow skeleton from the native file format. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>file</em>&nbsp;</td><td>The file being read </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>sectionID</em>&nbsp;</td><td>The ID of the section being read. </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="class_dz_node.html#a8b0cb5ab9d32a03a689e559eced052bf">DzNode</a>.</p>

<p>Reimplemented in <a class="el" href="class_dz_figure.html#adb8094a3f386905076cdf3d42719a231">DzFigure</a>, and <a class="el" href="class_dz_legacy_figure.html#aa9ea987caf3cc5b673ad076df7c79de3">DzLegacyFigure</a>.</p>

</div>
</div>
<a class="anchor" id="a3a3990dbe9150315a2d98500367e5b49"></a><!-- doxytag: member="DzSkeleton::postLoadFile" ref="a3a3990dbe9150315a2d98500367e5b49" args="(const DzInFile *file)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzSkeleton::postLoadFile </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_dz_in_file.html">DzInFile</a> *&nbsp;</td>
          <td class="paramname"> <em>file</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Performs backwards compatiblity fixes on items read from old files. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>file</em>&nbsp;</td><td>The file that this object was read from. </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="class_dz_node.html#ae71a12fde3d6f0b051e68c7f603f4500">DzNode</a>.</p>

<p>Reimplemented in <a class="el" href="class_dz_figure.html#a10b23bb876a7ce953b3930f2106a1e9c">DzFigure</a>, and <a class="el" href="class_dz_legacy_figure.html#af58cbab6cdb1ea2c364c6dca91012326">DzLegacyFigure</a>.</p>

</div>
</div>
<a class="anchor" id="ab9825ba6db788f4587b14425333b734f"></a><!-- doxytag: member="DzSkeleton::removeFollower" ref="ab9825ba6db788f4587b14425333b734f" args="(DzSkeleton *oldFollower)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzSkeleton::removeFollower </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_dz_skeleton.html">DzSkeleton</a> *&nbsp;</td>
          <td class="paramname"> <em>oldFollower</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This method is called by the application whenever a skeleton (i.e. a clothing item) is no longer "fit to" this skeleton. It should not be called arbitrarily. It is provided so subclasses can override it and customize behavior. The default implementation does nothing. </p>

<p>Reimplemented in <a class="el" href="class_dz_figure.html#aa7837b23d4d01913bfbac907500f25fe">DzFigure</a>.</p>

</div>
</div>
<a class="anchor" id="a42bc1f745545c7243ae856f048a26fb1"></a><!-- doxytag: member="DzSkeleton::render" ref="a42bc1f745545c7243ae856f048a26fb1" args="(const DzRenderSettings &amp;settings) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzSkeleton::render </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_dz_render_settings.html">DzRenderSettings</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>settings</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Method called to allow each object to render itself using the RenderMan API. When this method is called, the current transform is already set to the the local space of this object. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>settings</em>&nbsp;</td><td>The render settings that are being used for the current render pass. </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="class_dz_node.html#aba03d7a34c43a4af165be05990f3674d">DzNode</a>.</p>

<p>Reimplemented in <a class="el" href="class_dz_figure.html#af3951f1576862c5734b5fe6af402ef18">DzFigure</a>.</p>

</div>
</div>
<a class="anchor" id="a1c32edfef9aa886f69ecb5228fdf1ef5"></a><!-- doxytag: member="DzSkeleton::save" ref="a1c32edfef9aa886f69ecb5228fdf1ef5" args="(DzOutFile *file) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzSkeleton::save </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_dz_out_file.html">DzOutFile</a> *&nbsp;</td>
          <td class="paramname"> <em>file</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Saves the weld list, the follow property and the follow skeleton to the native file format. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>file</em>&nbsp;</td><td>The file to save the data to. </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="class_dz_node.html#a810f8fe803a70e6898a0cef88910eae9">DzNode</a>.</p>

<p>Reimplemented in <a class="el" href="class_dz_figure.html#add50a2b73d3dad1a91efe1bde9bad4e3">DzFigure</a>, and <a class="el" href="class_dz_legacy_figure.html#ae7269a3c97bafff2839236da737da042">DzLegacyFigure</a>.</p>

</div>
</div>
<a class="anchor" id="a0d091edf02bc5b8173907a7834c75a93"></a><!-- doxytag: member="DzSkeleton::setDrawGLBones" ref="a0d091edf02bc5b8173907a7834c75a93" args="(bool onOff)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzSkeleton::setDrawGLBones </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>onOff</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>onOff</em>&nbsp;</td><td>sets whether gl version of bones will draw in the viewport </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a05f9d2aef6c33a8bd68d50553b5821c8"></a><!-- doxytag: member="DzSkeleton::setFollowTarget" ref="a05f9d2aef6c33a8bd68d50553b5821c8" args="(DzSkeleton *skeleton)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzSkeleton::setFollowTarget </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_dz_skeleton.html">DzSkeleton</a> *&nbsp;</td>
          <td class="paramname"> <em>skeleton</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the figure that we are currently following. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>skeleton</em>&nbsp;</td><td>A pointer to the new follow target for the skeleton. If NULL, clears the figure that this skeleton is following. </td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_dz_skeleton.html#acbae32171e4bf2e0c0f79bad0c1305ae">getFollowTarget()</a>, <a class="el" href="class_dz_skeleton.html#a79da9d4b8f135198bdebb4d964d49426">getFollowControl()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a84b4416a3ac3d5d9b012b3e0a31fcafb"></a><!-- doxytag: member="DzSkeleton::setObject" ref="a84b4416a3ac3d5d9b012b3e0a31fcafb" args="(DzObject *object)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzSkeleton::setObject </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_dz_object.html">DzObject</a> *&nbsp;</td>
          <td class="paramname"> <em>object</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the object for this node </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>object</em>&nbsp;</td><td>The object that will be drawn by this node. The node takes ownership of this object and deletes it when it is no longer used. </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="class_dz_node.html#aefb72ea44c51752d4887c71a6fc5536e">DzNode</a>.</p>

<p>Reimplemented in <a class="el" href="class_dz_figure.html#a168bc88d01287c8acf252380aeb96b46">DzFigure</a>, and <a class="el" href="class_dz_legacy_figure.html#af7cb451b1ed78497c8f06f85218cb530">DzLegacyFigure</a>.</p>

</div>
</div>
<a class="anchor" id="a2f4608cd9cbbc47768c8210107520925"></a><!-- doxytag: member="DzSkeleton::setPointer" ref="a2f4608cd9cbbc47768c8210107520925" args="(const DzInFile *file, short sectionID, short pointerID, DzBase *ptr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzSkeleton::setPointer </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_dz_in_file.html">DzInFile</a> *&nbsp;</td>
          <td class="paramname"> <em>file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">short&nbsp;</td>
          <td class="paramname"> <em>sectionID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">short&nbsp;</td>
          <td class="paramname"> <em>pointerID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_dz_base.html">DzBase</a> *&nbsp;</td>
          <td class="paramname"> <em>ptr</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Collects pointers for the weld list, the follow property and the follow skeleton when reading from the native file format. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>file</em>&nbsp;</td><td>The file being read </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>sectionID</em>&nbsp;</td><td>The ID of the section being read </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pointerID</em>&nbsp;</td><td>The ID of the pointer being read </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>ptr</em>&nbsp;</td><td>The pointer being read. </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="class_dz_node.html#a90f09cad87f71a9902acb9009d401f35">DzNode</a>.</p>

<p>Reimplemented in <a class="el" href="class_dz_figure.html#aa299865c88503ebc2ec5f4e6557e605d">DzFigure</a>, and <a class="el" href="class_dz_legacy_figure.html#a7168f45a60d592a79ea60b245e114d20">DzLegacyFigure</a>.</p>

</div>
</div>
<a class="anchor" id="ad8ad38aa045633d5f7c7477b80fd8731"></a><!-- doxytag: member="DzSkeleton::setStorablePaths" ref="ad8ad38aa045633d5f7c7477b80fd8731" args="(const QString &amp;path)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzSkeleton::setStorablePaths </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>path</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the storable paths for the node's object to the given path. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>path</em>&nbsp;</td><td>The subfolder that storables owned by this element should be saved to. </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="class_dz_node.html#a9b4ae35d2d11f701d81bee3a1ca7b077">DzNode</a>.</p>

<p>Reimplemented in <a class="el" href="class_dz_legacy_figure.html#a7278bb706b4b095706fa86b48174241d">DzLegacyFigure</a>.</p>

</div>
</div>
<a class="anchor" id="a3a6af5f9fbd467d87bb70499bb85b5c9"></a><!-- doxytag: member="DzSkeleton::update" ref="a3a6af5f9fbd467d87bb70499bb85b5c9" args="(bool isRender=false)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzSkeleton::update </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>isRender</em> = <code>false</code></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Called to update any cached or display data for this object. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>isRender</em>&nbsp;</td><td>If true, the node should prepare itself for a render quality presentation. </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="class_dz_node.html#af6f31ad651d80ca524ff36c1f2c968b8">DzNode</a>.</p>

<p>Reimplemented in <a class="el" href="class_dz_figure.html#af3a1f320fd246cda330e38ec5a26765c">DzFigure</a>, and <a class="el" href="class_dz_legacy_figure.html#a0d386fc49b3d8e48c1233792bb1e4f01">DzLegacyFigure</a>.</p>

</div>
</div>
</div>
<hr size="1">
<address style="align: right;">
<small> Generated on Tue Aug 14 2012 16:52:41</small>
</address>
<h3 align="center">Copyright &copy; 2002 - 2012 DAZ 3D, Inc.</h3>
</body>
</html>
