<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="expires" content="0">
<title>DAZ Studio SDK: DzSearchDBThread Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="docstyle.css" rel="stylesheet" type="text/css">
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Functions</a>  </div>
  <div class="headertitle">
<h1>DzSearchDBThread Class Reference<br/>
<small>
[<a class="el" href="group___content.html">Content Access Classes</a>]</small>
</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="DzSearchDBThread" -->
<p>A thread dedicated to searching the content database...  
<a href="#_details">More...</a></p>

<p><a href="class_dz_search_d_b_thread-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_search_d_b_thread.html#a18cb83c6d878a083ae13a134cf177f61">run</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_search_d_b_thread.html#af30a398ccbf7506f0934c8096c079527">setContainer</a> (<a class="el" href="class_dz_t_shared_pointer.html">DzSearchContainerPtr</a> con)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_search_d_b_thread.html#ae32c845a6dcb08477660500d96323199">setDB</a> (<a class="el" href="class_i_dz_object_database.html">IDzObjectDatabase</a> *db)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_search_d_b_thread.html#af1e78ac986e63c654d1f20c12e8e6cc9">setFinishObject</a> (QObject *obj)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_search_d_b_thread.html#ac0c648b6a550178aa269a260cfeba985">setProgressObject</a> (QObject *obj)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_search_d_b_thread.html#a8838ac87d9f7668f812eb3e53c2fa998">stopSearch</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="member-group"></a>
Constructors / Destructors</h2></td></tr>
<tr><td colspan="2"><p><a class="anchor" id="amgrp42ca8fe88b611fea030ce46c40a50ca8"></a> </p>
<br/><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_search_d_b_thread.html#af54b5dbb837f6544d8f0db0eeba273d4">DzSearchDBThread</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_search_d_b_thread.html#ade3c6e262af60d7ea4d3109d215b2d43">~DzSearchDBThread</a> ()</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>A thread dedicated to searching the content database... </p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="af54b5dbb837f6544d8f0db0eeba273d4"></a><!-- doxytag: member="DzSearchDBThread::DzSearchDBThread" ref="af54b5dbb837f6544d8f0db0eeba273d4" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DzSearchDBThread::DzSearchDBThread </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Constructor. Creates a new thread for searching the content database </p>

</div>
</div>
<a class="anchor" id="ade3c6e262af60d7ea4d3109d215b2d43"></a><!-- doxytag: member="DzSearchDBThread::~DzSearchDBThread" ref="ade3c6e262af60d7ea4d3109d215b2d43" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DzSearchDBThread::~DzSearchDBThread </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Destructor </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a18cb83c6d878a083ae13a134cf177f61"></a><!-- doxytag: member="DzSearchDBThread::run" ref="a18cb83c6d878a083ae13a134cf177f61" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzSearchDBThread::run </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Attempts to start and run this thread. If the database has not been set this method has no effect. If the search container has not been set this method has no effect. It the chunk size has not been set then this method has no effect. </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_dz_search_d_b_thread.html#ae32c845a6dcb08477660500d96323199">setDB()</a> </dd>
<dd>
setChunkingSize() </dd>
<dd>
<a class="el" href="class_dz_search_d_b_thread.html#af30a398ccbf7506f0934c8096c079527">setContainer()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="af30a398ccbf7506f0934c8096c079527"></a><!-- doxytag: member="DzSearchDBThread::setContainer" ref="af30a398ccbf7506f0934c8096c079527" args="(DzSearchContainerPtr con)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzSearchDBThread::setContainer </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_dz_t_shared_pointer.html">DzSearchContainerPtr</a>&nbsp;</td>
          <td class="paramname"> <em>con</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the container for this search thread. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>con</em>&nbsp;</td><td>The container for this thread to put results in </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae32c845a6dcb08477660500d96323199"></a><!-- doxytag: member="DzSearchDBThread::setDB" ref="ae32c845a6dcb08477660500d96323199" args="(IDzObjectDatabase *db)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzSearchDBThread::setDB </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_i_dz_object_database.html">IDzObjectDatabase</a> *&nbsp;</td>
          <td class="paramname"> <em>db</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the database to be used in the search </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>db</em>&nbsp;</td><td>The database to search </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="af1e78ac986e63c654d1f20c12e8e6cc9"></a><!-- doxytag: member="DzSearchDBThread::setFinishObject" ref="af1e78ac986e63c654d1f20c12e8e6cc9" args="(QObject *obj)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzSearchDBThread::setFinishObject </td>
          <td>(</td>
          <td class="paramtype">QObject *&nbsp;</td>
          <td class="paramname"> <em>obj</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the object to be used as a callback when the search has finished. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>obj</em>&nbsp;</td><td>The object to be used when the search is finished. It must have a slot called finishSearch(). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ac0c648b6a550178aa269a260cfeba985"></a><!-- doxytag: member="DzSearchDBThread::setProgressObject" ref="ac0c648b6a550178aa269a260cfeba985" args="(QObject *obj)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzSearchDBThread::setProgressObject </td>
          <td>(</td>
          <td class="paramtype">QObject *&nbsp;</td>
          <td class="paramname"> <em>obj</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the object to be used as a callback for displaying progress </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>obj</em>&nbsp;</td><td>The object to be used for displaying progress. It must have two slots in order for this to work: setRange(int, int) and setValue(int) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a8838ac87d9f7668f812eb3e53c2fa998"></a><!-- doxytag: member="DzSearchDBThread::stopSearch" ref="a8838ac87d9f7668f812eb3e53c2fa998" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzSearchDBThread::stopSearch </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Stops the current search </p>

</div>
</div>
</div>
<hr size="1">
<address style="align: right;">
<small> Generated on Tue Aug 14 2012 16:52:40</small>
</address>
<h3 align="center">Copyright &copy; 2002 - 2012 DAZ 3D, Inc.</h3>
</body>
</html>
